# global.columns = FORM ONPP:NER
A	O
bíróságot	O
nem	O
érdekelték	O
a	O
férfi	O
ellen	O
öt	B-CARDINAL
vádpontban	O
(	O
többek	O
közt	O
kiskorú	O
veszélyeztetése	O
miatt	O
)	O
ekkor	O
már	O
zajló	O
büntetőeljárás	O
bizonyítékai	O
.	O

A	O
javaslat	O
,	O
mely	O
elvonná	O
a	O
költségvetésben	O
a	O
művi	O
terhesség	O
megszakításokra	O
szánt	O
összeget	O
és	O
azt	O
örökbefogadások	O
ösztönzésére	O
és	O
gyermekvédelemre	O
fordítaná	O
,	O
nélkülöz	O
mindennemű	O
hatékonyságot	O
,	O
fenntarthatóságot	O
és	O
tiszteletet	O
az	O
állampolgárok	O
személyes	O
döntései	O
,	O
önrendelkezése	O
felé	O
.	O

Felszólítjuk	O
a	O
KDNP-t	B-ORG
és	O
a	O
parlamenti	O
képviselőket	O
,	O
hogy	O
tegyenek	O
fenntartható	O
javaslatokat	O
az	O
abortuszok	O
számának	O
csökkentésére	O
,	O
úgymint	O
a	O
hatékony	O
iskolai	O
felvilágosítás	O
a	O
fogamzásgátlásról	O
,	O
illetve	O
a	O
fogamzásgátlók	O
elérhetővé	O
tétele	O
mindenki	O
számára	O
,	O
TB	O
támogatása	O
.	O

Magyarországon	B-GPE
az	O
emberek	O
32%-a	B-PERCENT
gondolja	O
,	O
hogy	O
azok	O
a	O
nők	O
,	O
akiket	O
megerőszakolnak	O
,	O
felelősek	O
abban	O
,	O
hogy	O
megerőszakolják	O
őket	O
,	O
és	O
62%-uk	B-PERCENT
nem	O
tudja	O
,	O
hogy	O
a	O
házasságon	O
belüli	O
nemi	O
erőszak	O
bűncselekménynek	O
számít	O
.	O

MERT	O
a	O
testünk	O
a	O
miénk	O
,	O
nem	O
pedig	O
köztulajdon	O
,	O
saját	O
magunk	O
rendelkezünk	O
felette	O
!	O

viszont	O
erre	O
nincs	O
lehetőség	O
.	O

Útvonal	O
:	O
Deák	B-FAC
tér	I-FAC
–	O
Andrássy	B-FAC
út	I-FAC
–	O
Oktogon	B-FAC
–	O
Liszt	B-FAC
Ferenc	I-FAC
tér	I-FAC
–	O
Király	B-FAC
utca	I-FAC
–	O
Kisdiófa	B-FAC
utca	I-FAC
–	O
Klauzál	B-FAC
tér	I-FAC

Olyan	O
társadalomban	O
élünk	O
,	O
amely	O
arra	O
tanít	O
,	O
hogy	O
hogyan	O
kerüljük	O
el	O
,	O
hogy	O
megerőszakoljanak	O
minket	O
ahelyett	O
,	O
hogy	O
azt	O
tanítaná	O
:	O
ne	O
erőszakolj	O
meg	O
senkit	O
.	O

Sőt	O
,	O
a	O
kurva	O
lesz	O
minden	O
nő	O
számára	O
az	O
elérhető	O
szabadság	O
szinonimája	O
!	O

Továbbá	O
úgy	O
tapasztaljuk	O
,	O
hogy	O
az	O
ügyészség	O
gyakran	O
minősíti	O
könnyű	O
testi	O
sértéssé	O
a	O
súlyos	O
testi	O
sértést	O
,	O
de	O
akár	O
még	O
az	O
emberölési	O
kísérletet	O
is	O
.	O

Az	O
anya	O
a	O
felelős	O
a	O
kapcsolattartásért	O

Felháborítónak	O
tartjuk	O
a	O
kapcsolattartások	O
(	O
közös	O
gyerek	O
láthatása	O
)	O
körül	O
kialakult	O
joggyakorlatot	O
is	O
.	O

Azaz	O
figyelmen	O
kívül	O
hagyják	O
mind	O
a	O
büntetőeljárást	O
,	O
mind	O
a	O
bántalmazás	O
tényét	O
.	O

Ezzel	O
a	O
módosítási	O
javaslattal	O
,	O
illetve	O
az	O
örökbefogadásról	O
szóló	O
kampánnyal	O
,	O
a	O
KDNP	B-ORG
azt	O
sugallja	O
,	O
hogy	O
a	O
szegény	O
nők	O
nem	O
teljes	O
értékű	O
állampolgárok	O
,	O
életük	O
és	O
jövőjük	O
szinte	O
járulékos	O
kár	O
,	O
másodlagos	O
veszteség	O
annak	O
a	O
célnak	O
tükrében	O
,	O
hogy	O
feltöltsük	O
az	O
állami	O
gondozóintézeteket	O
gyerekanyaggal	O
.	O

Szeretnénk	O
megköszönni	O
a	O
Gödör	B-ORG
Klub	I-ORG
és	O
a	O
Rendőrség	B-ORG
támogatását	O
!	O

Maradjunk	O
továbbra	O
is	O
ilyen	O
nyitottak	O
egymásra	O
!	O

[	O
1	B-CARDINAL
]	O
Idén	B-DATE
áprilisban	I-DATE
Hajdú	B-PER
Péter	I-PER
televíziós	O
műsorában	O
feltette	O
a	O
kérdést	O
egy	O
nőnek	O
,	O
aki	O
ismert	O
egykori	O
partnerét	O
nemi	O
erőszakkal	O
vádolta	O
:	O
"	O
Egy	O
férfi	O
valóban	O
meg	O
tud	O
erőszakolni	O
egy	O
nőt	O
?	O
"	O

Tavaly	B-DATE
novemberben	I-DATE
Boros	B-PER
Lajos	I-PER
ismert	O
rádiós	O
műsorvezető	O
élő	O
adásban	O
kijelentette	O
,	O
hogy	O
szerinte	O
a	O
nemi	O
erőszak	O
a	O
szerelem	O
jele	O
.	O

Álljunk	O
a	O
sarkunkra	O
,	O
legyen	O
most	O
már	O
elég	O
!	O

...	O
akkor	O
is	O
,	O
ha	O
egy	O
szép	O
arcú	O
fiú	O
vagyok	O

Mert	O
ki	O
a	O
kurva	O
?	O

A	O
megerőszakolt	O
felnőtt	O
nők	O
közül	O
tavaly	B-DATE
(	I-DATE
2006	I-DATE
)	I-DATE
mindössze	B-CARDINAL
126	I-CARDINAL
tett	O
följelentést	O
.	O

Pedig	O
sose	O
vettem	O
észre	O
,	O
hogy	O
meggyötörtem	O
volna	O
a	O
gyerekeket	O
"	O
-	O
mondja	O
Dénes	B-PER
Vera	I-PER
.	O

Kevés	O
olyan	O
bűncselekmény	O
van	O
,	O
amelynél	O
annyira	O
magas	O
a	O
látencia	O
,	O
mint	O
a	O
szexuális	O
bűncselekményeknél	O
.	O

A	O
nőjogi	O
szervezetekhez	O
ugyan	O
számtalan	O
ilyen	O
információ	O
érkezik	O
,	O
ám	O
csak	O
az	O
esetek	O
töredékéből	O
születik	O
feljelentés	O
.	O

Spronz	B-PER
Júlia	I-PER
szerint	O
az	O
ügyek	O
bizonyítása	O
az	O
esetek	O
nagy	O
hányadában	O
rajtuk	O
bukik	O
meg	O
,	O
akik	O
viszont	O
csak	O
a	O
legritkább	O
esetben	O
vannak	O
tisztában	O
a	O
szexuális	O
bűncselekmények	O
,	O
valamint	O
a	O
családon	O
belüli	O
erőszak	O
áldozataira	O
jellemző	O
sajátosságokkal	O
.	O

