# global.columns = FORM ONPP:NER
Racionális	O
elképzelés	O
,	O
hogy	O
a	O
kiszervezéssel	O
nyert	O
időt	O
más	O
,	O
az	O
eredmény	O
szempontjából	O
fontosabb	O
feladatokra	O
fordítjuk	O
.	O

Az	O
eNET	B-ORG
év	B-DATE
végi	I-DATE
körképe	O
alapján	O
írt	O
összefoglalónkban	O
ezekre	O
a	O
kérdésekre	O
segítünk	O
választ	O
találni	O
.	O

Ha	O
ezt	O
alkalomszerűen	O
teszi	O
,	O
nincs	O
vele	O
gond	O
.	O

A	O
közbringarendszer	O
elterjedésének	O
okai	O
az	O
urbanizáció	O
,	O
a	O
zsúfolt	O
nagyvárosok	O
lehetetlen	O
közlekedése	O
,	O
valamint	O
a	O
környezet-	O
és	O
egészségtudatos	O
életmód	O
előretörése	O
.	O

Bőség	O
és	O
jólét	O
jellemezte	O
a	O
birodalmat	O
…	O

Szóval	O
ne	O
tervezgess	O
,	O
vágj	O
bele	O
,	O
másoknak	O
is	O
sikerült	O
!	O

Munkánk	O
során	O
számtalan	O
érdekes	O
vállalkozással	O
,	O
termékkel	O
és	O
a	O
mögöttük	O
álló	O
emberekkel	O
ismerkedünk	O
meg	O
.	O

Mennyire	O
volt	O
jó	O
az	O
egyes	O
kereskedőknek	O
?	O

Azonban	O
továbbra	O
is	O
rendszeresen	O
jelennek	O
meg	O
írások	O
a	O
már	O
ismert	O
(	O
például	O
,	O
hogy	O
a	O
nagybankok	O
már	O
elkezdték	O
áthelyezni	O
székhelyüket	O
más	O
európai	B-LOC
nagyvárosokba	O
)	O
,	O
valamint	O
a	O
…	O

Te	O
képes	O
vagy	O
a	O
vállalkozásod	O
lehetőségeit	O
piaci	O
alapon	O
értékelni	O
?	O

Na	O
jó	O
,	O
az	O
Ozorán	B-MISC
kívül	O
.	O

Az	O
OSG-nek	B-MISC-ORG
már	O
másodszorra	B-ORDINAL
ad	O
otthont	O
a	O
Műjégpálya	B-FAC
,	O
így	O
idénre	B-DATE
hagyománnyá	O
nőtte	O
ki	O
magát	O
a	O
mindent	O
belengő	O
halszag	O
,	O
mindenesetre	O
rutinosnak	O
mondható	O
műjegezőkként	O
tudtuk	O
,	O
hogy	O
ezt	O
hamar	O
megszokja	O
az	O
orrunk	O
.	O

Szikora	B-PER
Bálint	I-PER
se	O
teketóriázott	O
és	O
megszokott	O
rongylábas	O
stílusában	O
még	O
a	O
kordont	O
is	O
átszállta	O
Hardflipjével	B-WORK_OF_ART
.	O

Fofo	B-PER
nevét	O
innentől	O
kezdve	O
már	O
szélesebb	O
körben	O
ismerte	O
a	O
hazai	O
gördeszkás	O
világ	O
.	O

Molnár	B-PER
Balázs	I-PER
szerencsére	O
arra	O
járt	O
,	O
hogy	O
megörökítse	O
nekünk	O
Fofo	B-PER
jó	O
pár	O
pattent	O
mozdulatát	O
.	O

Én	O
annyit	O
találtam	O
(	O
erről	O
semmi	O
irodalmam	O
,	O
úgyhogy	O
csak	O
internet	O
...	O
)	O
,	O
amit	O
a	O
Harmat	B-PER
Lajosról	I-PER
szóló	O
jegyzetben	O
írtam	O
.	O

Harmat	B-PER
Lajos	I-PER
Lucián	B-PER
Cziglerként	I-PER
emlegeti	O
Luzian	B-PER
von	I-PER
Zieglert	I-PER
ellentengernagyot	O
.	O

1907-1908-ban	B-DATE
az	O
aktív	O
flotta	O
parancsnoka	O
(	O
Eskader	O
kommandant	O
)	O
.	O

Mivel	O
a	O
napló	O
egy	O
békebeli	O
,	O
diplomáciai	O
célú	O
utazást	O
örökít	O
meg	O
,	O
sokszor	O
olvashatunk	O
díszlövésekről	O
.	O

De	O
hogy	O
miért	O
esett	O
a	O
választás	O
éppen	O
a	O
21-re	B-DATE
?	O

Ugyanis	O
régen	O
az	O
ágyúkba	O
való	O
töltetet	O
olyan	O
ládákban	O
szállították	O
,	O
amelyekben	O
3x7	B-CARDINAL
,	O
vagyis	O
21	B-QUANTITY
darab	I-QUANTITY
fért	O
el	O
.	O

Egyáltalában	O
meg	O
volt	O
elégedve	O
,	O
mint	O
én	O
néztem	O
ki	O
belőle	O
.	O

6-án	B-TIME
reggel	I-TIME
8	B-TIME
óra	I-TIME
után	O
elől	O
és	O
hátul	O
a	O
boétól	O
[	O
bójától	O
]	O
elkötöttük	O
a	O
hajó	O
lánczát	O
a	O
szerena	O
[	O
sziréna	O
]	O
sípok	O
és	O
a	O
hajó	O
duda	O
3szor	O
megszólalt	O
,	O
hogy	O
készen	O
vagyunk	O
indulásra	O
.	O

Ekkor	O
volt	O
az	O
angol	B-NORP
hadikikötő-parancsnok	O
,	O
mely	O
viczeadmirál	O
[	O
altengernagy	O
]	O
rangban	O
van	O
;	O
a	O
hajónkon	O
meghívták	O
az	O
angol	B-NORP
matrózok	O
nevében	O
a	O
mi	O
matrózainkat	O
egy	O
mulatságra	O
,	O
mely	O
márczius	B-DATE
4-én	I-DATE
volt	O
és	O
én	O
ezen	B-DATE
a	I-DATE
napon	I-DATE
jelenleg	O
szolgálatban	O
voltam	O
és	O
evégett	O
nem	O
vehettem	O
részt	O
az	O
angol	B-NORP
matrózokkal	O
való	O
mulatságban	O
.	O

[	O
08.01.16.	B-DATE
22:42:53	B-TIME
]	O
BERNDT	B-PER
,	I-PER
Laszlo	I-PER
:	O
Látom	O
,	O
hogy	O
Te	O
eléggé	O
ott	O
vagy	O
a	O
szeren	O
SEO	O
témában	O
,	O
egy-két	O
blogomon	O
fenn	O
is	O
van	O
a	O
feed-ed	O
.	O

A	O
kérdés	O
:	O
Mi	O
a	O
használatban	O
lévő	O
magyar	O
kifejezés	O
a	O
"	O
Social	O
Media	O
"	O
,	O
"	O
Social	O
Marketing	O
"	O
és	O
a	O
"	O
Social	O
Marketing	O
Optimalization	O
"	O
kifejezésekre	O
.	O

Tudom	O
,	O
hogy	O
mit	O
jelentenek	O
,	O
de	O
nem	O
tudom	O
,	O
hogy	O
mit	O
használnak	O
a	O
SEO-ok	O
és	O
a	O
nem-SEO-ok	O
magyarul	O
.	O

Szerinted	O
?	O

[	O
08.01.16.	O
23:01:33	B-TIME
]	O
Peter	B-PER
Longhand	I-PER
:	O
Rendben	O
!	O

