# global.columns = FORM ONPP:NER
A	O
campus-lét	O
,	O
más	O
néven	O
lombikélet	O
elvont	O
fogalom	O
annak	O
a	O
kifejezésére	O
,	O
hogy	O
a	O
felsőoktatásban	O
,	O
a	O
különböző	O
képzéseken	O
részt	O
vevő	O
huszonévesek	B-DATE
korosztályai	O
kívül	O
rekednek	O
az	O
olyan	O
társadalmi	O
gyakorlatokon	O
,	O
mint	O
például	O
a	O
munkavállalás	O
,	O
a	O
politikai	O
részvétel	O
és	O
a	O
közélet	O
.	O

Az	O
is	O
megeshet	O
,	O
hogy	O
csak	O
töredékesen	O
vesznek	O
részt	O
bennük	O
.	O

Munkahelyi	O
tapasztalat	O
nélküli	O
választók	O
,	O
önálló	O
egzisztencia	O
,	O
saját	O
ház	O
,	O
lakás	O
vagy	O
bármilyen	O
tulajdon	O
nélkül	O
vesznek	O
részt	O
a	O
helyi	O
közéletben	O
,	O
vagy	O
a	O
valóságos	O
életből	O
hasznosított	O
tapasztalatok	O
nélkül	O
alapítanak	O
családot	O
.	O

A	O
campus	O
eredeti	O
jelentése	O
egyetemváros	O
,	O
vagyis	O
az	O
a	O
terület	O
,	O
ahol	O
az	O
egyetem	O
épületei	O
elkülönülnek	O
a	O
város	O
többi	O
részétől	O
.	O

A	O
legjellegzetesebb	O
campusok	O
Magyarországon	B-GPE
:	O
Szegeden	B-GPE
,	O
Gödöllőn	B-GPE
,	O
Miskolcon	B-GPE
(	O
Egyetemváros	B-LOC
)	O
,	O
Pécsett	B-GPE
és	O
Debrecenben	B-GPE
találhatóak	O
,	O
valamint	O
már	O
campusnak	O
tekinthető	O
az	O
ELTE	B-ORG
Lágymányoson	B-LOC
elterülő	O
része	O
is	O
.	O

Ebből	O
alakult	O
ki	O
később	O
a	O
második	B-ORDINAL
jelentés	O
,	O
melyen	O
felsőoktatási	O
közösséget	O
(	O
hallgatók	O
,	O
oktatók	O
)	O
értünk	O
.	O

Az	O
iskolák	O
meghosszabbítják	O
a	O
gyerekkort	O
és	O
legitimálják	O
azt	O
,	O
ha	O
a	O
diák	O
még	O
nem	O
szeretne	O
beilleszkedni	O
a	O
felnőttek	O
világába	O
.	O

Az	O
iskolába	O
járás	O
,	O
maga	O
a	O
hallgatói	O
lét	O
,	O
valamint	O
a	O
diákigazolvány	O
több	O
komolyabb	O
feladatvállalás	O
alól	O
mentesít	O
.	O

Ezek	O
körébe	O
tartozik	O
a	O
katonaság	O
alól	O
való	O
részbeli	O
felmentés	O
,	O
a	O
munkában	O
való	O
részvétel	O
,	O
tehát	O
a	O
munkanélküliség	O
problémája	O
és	O
a	O
munkahelyi	O
fegyelem	O
alól	O
való	O
felmentés	O
(	O
ezt	O
bizonyítja	O
az	O
is	O
,	O
hogy	O
a	O
diákmunkák	O
sokkal	O
nyitottabbak	O
,	O
nem	O
annyira	O
kötöttek	O
;	O
a	O
diákszövetségek	O
a	O
diákok	O
helyett	O
keresnek	O
munkát	O
)	O
,	O
és	O
a	O
különféle	O
családi	O
feladatvállalások	O
alól	O
.	O

Ezáltal	O
a	O
tanulók	O
egy	O
lombikban	O
élnek	O
,	O
egy	O
védelmező	O
burokban	O
,	O
melyet	O
a	O
társadalom	O
kreált	O
nekik	O
,	O
szociális	O
biztonságot	O
nyújtva	O
ezzel	O
.	O

2010	B-DATE
februárjában	I-DATE
elindított	O
a	O
Debreceni	B-ORG
Egyetem	I-ORG
Szociológia	B-ORG
és	I-ORG
Szociálpolitikai	I-ORG
Tanszéke	I-ORG
és	O
a	O
Neveléstudományok	B-ORG
Intézete	I-ORG
egy	O
kutatást	O
,	O
melynek	O
fő	O
célja	O
a	O
nappali	O
tagozatos	O
hallgatók	O
kortársi	O
szocializációjának	O
vizsgálata	O
.	O

Ez	O
a	O
legelső	O
olyan	O
kutatás	O
,	O
mely	O
ezt	O
a	O
témát	O
célozza	O
meg	O
.	O

A	O
kutatás	O
Debrecenben	B-GPE
folyik	O
,	O
és	O
ahogy	O
a	O
hivatalos	O
weboldalon	O
megfogalmazták	O
,	O
céljuk	O
a	O
csoportok	O
szerveződésének	O
,	O
a	O
csoportkultúrák	O
mikrovilágának	O
és	O
szocializációs	O
szerepének	O
vizsgálata	O
.	O

A	O
legjobban	O
arra	O
fókuszálják	O
a	O
feltárást	O
,	O
hogy	O
a	O
campus-lét	O
sajátos	O
folyamatai	O
és	O
értékvilága	O
milyen	O
nyomot	O
hagy	O
az	O
állampolgári	O
és	O
szakmai	O
magatartásokon	O
.	O

Mindezeket	O
kvantitatív	O
,	O
tehát	O
mennyiségi	O
,	O
és	O
kvalitatív	O
,	O
tehát	O
minőségi	O
módszerekkel	O
vizsgálják	O
.	O

A	O
felmérések	O
2012.	B-DATE
december	I-DATE
31-ig	I-DATE
tartanak	O
.	O

