# global.columns = FORM ONPP:NER
A	O
Lakers	B-ORG
-	O
Sixers	B-ORG
-	O
Spurs	B-ORG
-	O
Rockets	B-ORG
versenyfutás	O
győztese	O
a	O
Los	B-ORG
Angeles	I-ORG
lett	O
,	O
LeBron	B-PER
2018	B-DATE
júliusában	I-DATE
aláírt	O
egy	O
négyéves	B-DATE
,	O
154	B-MONEY
millió	I-MONEY
dollárt	I-MONEY
érő	O
szerződést	O
.	O

Inkább	O
azzal	O
foglalkozom	O
,	O
ami	O
érdekel	O
,	O
és	O
amitől	O
jól	O
érzem	O
magam	O
.	O

Tavaly	B-DATE
két	B-CARDINAL
új	O
,	O
nagy	O
teljesítményű	O
kompresszort	O
üzemeltünk	O
be	O
,	O
és	O
a	O
hűtők	O
cseréje	O
is	O
zajlik	O
.	O

Az	O
1918.	B-DATE
áprilisi	I-DATE
szám	O
címlapján	O
egy	O
2011-re	B-DATE
vizionált	O
csatajelenet	O
,	O
a	O
radarok	O
számára	O
láthatatlan	O
lopakodó	O
űrhajókkal	O
,	O
a	O
rajtuk	O
mégis	O
keresztüllátó	O
héliumsugaras	O
felderítőkészülékkel	O
.	O

Nem	O
véletlen	O
,	O
hogy	O
hiába	O
fejlett	O
gazdaság	O
,	O
Japán	B-GPE
nem	O
kiemelkedően	O
attraktív	O
célország	O
a	O
külföldi	O
munkaerő	O
számára	O
,	O
egy	O
felmérés	O
szerint	O
például	O
a	O
Magyarországgal	B-GPE
nagyjából	O
azonos	O
fejlettségi	O
szintű	O
Malajziába	B-GPE
is	O
szívesebben	O
mennek	O
dolgozni	O
a	O
külföldiek	O
,	O
mint	O
a	O
szigetországba	O
.	O

A	O
gépjármű	O
hazaszállításához	O
a	O
német	B-NORP
hatóságoktól	O
beszerzett	O
egy	O
ideiglenes	O
rendszámot	O
(	O
német	B-LANGUAGE
nevén	O
:	O
Kurzzeitkennzeichen	O
)	O
.	O

Hétfő	B-DATE
estig	B-TIME
a	O
Kárpát-medence	B-LOC
fölé	O
északkelet	O
felől	O
száraz	O
léghullámok	O
érkeznek	O
,	O
ezért	O
holnap	B-DATE
már	O
mindenütt	O
a	O
napsütés	O
lesz	O
a	O
meghatározó	O
.	O

A	O
korábbi	O
rekordot	O
is	O
ő	O
tartotta	O
a	O
tavalyi	B-DATE
eredményével	O
.	O

Ebből	O
bizonyos	O
fokú	O
"	O
sajtóismereteket	O
"	O
szerzett	O
,	O
és	O
amikor	O
felhagyott	O
az	O
aktív	O
játékosi	O
munkavégzéssel	O
,	O
1994-ben	B-DATE
a	O
Duna	B-MEDIA
TV-től	I-MEDIA
kapott	O
kommentátori	O
ajánlatot	O
.	O

Mindig	O
azt	O
mondtad	O
,	O
annyira	O
hülye	O
vagyok	O
,	O
hogy	O
mindig	O
én	O
tudlak	O
igazán	O
megnevettetni	O
,	O
és	O
te	O
is	O
megnevettettél	O
mindig	O
.	O

Eladó	O
Tiszasziget	B-LOC
egyik	O
kultúrtörténeti	O
relikviája	O
,	O
2	B-CARDINAL
db	O
családi	O
házzal	O
!	O

A	O
Rolling	B-ORG
Stones	I-ORG
szombaton	B-DATE
jelentette	O
be	O
honlapján	O
a	O
turné	O
elhalasztását	O
,	O
és	O
eddig	O
nem	O
lehetett	O
tudni	O
,	O
mi	O
baja	O
van	O
a	O
zenésznek	O
.	O

A	B-TIME
77-	I-TIME
percben	I-TIME
a	O
védelemnek	O
némi	O
stabilitást	O
adó	O
Lang	B-PER
Ádám	I-PER
került	O
kisebb	O
krízisbe	O
,	O
Domagoj	B-PER
Vida	I-PER
könyökölte	O
le	O
egy	O
fejelésnél	O
.	O

Olyan	O
ez	O
,	O
mint	O
egy	O
piramis	O
,	O
amelynek	O
az	O
alján	O
az	O
utcai	O
motorozás	O
,	O
vagy	O
akár	O
a	O
robogók	O
,	O
elektromos	O
kétkerekű	O
közlekedési	O
eszközök	O
találhatók	O
,	O
a	O
tetején	O
pedig	O
a	O
MotoGP	B-MISC-ORG
-	O
fogalmazott	O
Kósa	B-PER
Lajos	I-PER
.	O

Az	O
Arrabona	B-ORG
Futsal	I-ORG
Club	I-ORG
2007-ben	B-DATE
jutott	O
fel	O
az	O
élvonalba	O
,	O
majd	O
két	B-DATE
év	I-DATE
múlva	I-DATE
már	O
Duna	B-MISC-ORG
Takarék-ETO	I-MISC-ORG
néven	O
szerepelt	O
a	O
hazai	O
NB	B-MISC-ORG
I-ben	I-MISC-ORG
.	O

Azért	O
,	O
hogy	O
alátámasszam	O
állításomat	O
,	O
néhány	O
eset	O
bemutatásával	O
teszem	O
érthetővé	O
lemaradásunkat	O
ezen	O
a	O
területen	O
.	O

Továbbá	O
kérjük	O
,	O
hogy	O
az	O
egyetem	O
kezdjen	O
érdemi	O
tárgyalásokat	O
az	O
AMI	B-ORG
tanáraival	O
-	O
a	O
hallgatók	O
véleményének	O
kikérésével	O
-	O
az	O
intézet	O
jövőjéről	O
!	O

Gyerekkor	O
:	O
Leonardo	B-PER
DiCaprio	I-PER
:	O
1974.	B-DATE
november	I-DATE
11-én	I-DATE
született	O
Los	B-GPE
Angelesben	I-GPE
,	O
édesanyja	O
orosz	B-NORP
,	O
édesapja	O
olasz	B-NORP
és	O
német	B-NORP
felmenőkkel	O
rendelkezik	O
.	O

Salvini	B-PER
újabb	O
kemény	O
fellépésének	O
belpolitikai	O
okai	O
vannak	O
.	O

Elég	O
a	O
képmutatásból	O
,	O
bujkálásból	O
,	O
rejtegetésből	O
,	O
ezennel	O
ország-világ	O
tudomására	O
hozom	O
van	O
második	B-ORDINAL
keresztnevem	O
is	O
:	O
György	B-MISC-PER
.	O

A	O
harmadik	B-ORDINAL
vádlott	O
,	O
Riario	B-PER
bíboros	O
szolgált	O
közülük	O
a	O
legrégebben	O
a	O
bíborosok	O
kollégiumában	O
,	O
és	O
a	O
kúriában	O
töltött	O
idő	O
alatt	O
tekintélyes	O
egyházi	O
jövedelemre	O
tett	O
szert	O
.	O

Harmincnyolc	B-CARDINAL
illegális	O
bevándorlót	O
tartóztattak	O
fel	O
a	O
rendőrök	O
szombat	B-TIME
hajnalban	I-TIME
a	O
Bács-Kiskun	B-GPE
megyei	O
Kelebia	B-GPE
vasúti	O
határátkelőhelyén	O
egy	O
Szerbia	B-GPE
felől	O
érkező	O
tehervonatban	O
-	O
tájékoztatott	O
a	O
rendőrség	O
a	O
honlapján	O
.	O

A	O
Baltimore	B-ORG
Ravens	I-ORG
védelme	O
nem	O
tudta	O
megállítani	O
Patrick	B-PER
Mahomest	I-PER
és	O
a	O
Kansas	B-ORG
City	I-ORG
Chiefst	I-ORG
.	O

A	O
látás-visszaállító	O
génterápia	O
korszakalkotó	O
,	O
világraszóló	O
módszer	O
lesz	O
-	O
hangsúlyozta	O
az	O
államfő	O
,	O
hozzátéve	O
,	O
Roska	B-PER
Botond	I-PER
felfedezése	O
hamarosan	O
közös	O
tudássá	O
,	O
a	O
közös	O
tudás	O
pedig	O
egyetemes	O
kinccsé	O
válik	O
.	O

A	O
júliusban	B-DATE
kiadott	O
iOS	B-PROD
12.4	I-PROD
verzióval	O
kezdődtek	O
a	O
problémák	O
,	O
a	O
kisebb	O
javításokat	O
tartalmazó	O
frissítéssel	O
ugyanis	O
véletlenül	O
sikerült	O
újra	O
kinyitni	O
a	O
korábban	O
lezárt	O
biztonsági	O
rést	O
.	O

Érdekes	O
,	O
hogy	O
Covic	B-PER
fia	O
,	O
a	O
szélső	O
Maurice	B-PER
Covic	I-PER
is	O
a	O
keret	O
tagja	O
,	O
és	O
mindennél	O
jobban	O
dicséri	O
a	O
Dárdai	B-PER
Pál	I-PER
,	O
Preetz	B-PER
kettős	O
eddigi	O
munkáját	O
,	O
hogy	O
Lukebakio	B-PER
mellett	O
hat	B-CARDINAL
játékos	O
értéke	O
is	O
legalább	B-MONEY
15	I-MONEY
millió	I-MONEY
,	O
minimum	B-CARDINAL
tízmillióig	I-CARDINAL
pedig	O
11-en	B-CARDINAL
jutottak	O
,	O
és	O
ebből	O
csak	O
a	O
szélső	O
nyári	B-DATE
igazolás	O
!	O

A	O
kormány	O
határozata	O
alapján	O
a	O
jövőben	O
azon	O
érettségi	O
tárgyakból	O
,	O
amelyek	O
tanítása	O
a	O
középiskola	O
helyi	O
tanterve	O
szerint	O
befejeződik	O
,	O
a	O
diákok	O
a	O
következő	O
vizsgaidőszakban	O
-	O
akár	O
ősszel	O
is	O
-	O
előrehozott	O
érettségi	O
vizsgát	O
tehetnek	O
.	O

Ezekben	O
az	O
országokban	O
amúgy	O
jó	O
eséllyel	O
összefutnak	O
egy	O
sor	O
hazai	O
terroristával	O
,	O
hadúrral	O
és	O
egyéb	O
kellemetlen	O
népséggel	O
,	O
de	O
ez	O
mellékszál	O
.	O

Ezt	O
az	O
LMP	B-ORG
csak	O
érvként	O
hozta	O
fel	O
,	O
a	O
Fidesz	B-ORG
viszont	O
ezzel	O
kampányol	O
Péterffy	B-PER
ellen	O
.	O

Froome	B-PER
-	O
aki	O
négy	B-CARDINAL
Tour-diadala	B-EVENT
mellett	O
egyszer	O
megnyerte	O
a	O
Giro	B-EVENT
d'Italiát	I-EVENT
és	O
a	O
Vuelta	B-EVENT
a	I-EVENT
Espanát	I-EVENT
is	O
-	O
idén	B-DATE
ötödik	B-ORDINAL
végső	O
sikerére	O
készült	O
a	O
Touron	B-EVENT
,	O
amellyel	O
utolérhette	O
volna	O
az	O
örökrangsor	O
élén	O
a	O
spanyol	B-NORP
Miguel	B-PER
Induraint	I-PER
,	O
a	O
belga	B-NORP
Eddy	B-PER
Merckxet	I-PER
,	O
a	O
francia	B-NORP
Bernard	B-PER
Hinault-t	I-PER
és	O
Jacques	B-PER
Anquetilt	I-PER
.	O

A	O
másik	O
megoldás	O
-	O
folytatta	O
-	O
a	O
szlovéniai	B-NORP
Koper	B-GPE
és	O
Magyarország	B-GPE
szívesen	O
részt	O
vett	O
volna	O
az	O
oda	O
vezető	O
út	O
fejlesztésében	O
és	O
a	O
kikötőben	O
,	O
de	O
a	O
szlovénok	B-NORP
úgy	O
döntöttek	O
,	O
ott	O
nem	O
kérnek	O
a	O
magyarokkal	B-NORP
való	O
mélyebb	O
együttműködésből	O
,	O
amit	O
tudomásul	O
kell	O
venni	O
.	O

Ott	O
évek	B-DATE
óta	I-DATE
árulnak	O
elefántürüléket	O
kertészeknek	O
trágyaként	O
,	O
és	O
mint	O
a	O
Bors	B-ORG
megtudta	O
,	O
itthon	O
is	O
próbálkoztak	O
ilyesmivel	O
.	O

Azóta	O
újabb	O
20	B-CARDINAL
holttest	O
került	O
elő	O
,	O
egy	O
koreai	B-NORP
utast	O
azonban	O
még	O
keresnek	O
a	O
hatóságok	O
.	O

Mindez	O
valószínűleg	O
annak	O
köszönhető	O
,	O
hogy	O
a	O
magyar	B-NORP
választók	O
átérezték	O
a	O
döntés	O
súlyát	O
,	O
s	O
túlnyomó	O
többségük	O
a	O
bevándorlás	O
,	O
a	O
kötelező	O
kvóták	O
és	O
a	O
"	O
multikulti	O
"	O
ellenében	O
egy	O
erős	O
,	O
keresztény	O
Európára	B-LOC
szavazott	O
.	O

Csoportos	O
küzdelemben	O
az	O
az	O
egy	B-CARDINAL
célunk	O
van	O
,	O
hogy	O
az	O
ellenfelünket	O
rákényszerítsük	O
,	O
hogy	O
3	B-QUANTITY
ponton	I-QUANTITY
érintse	O
a	O
talajt	O
.	O

Hangsúlyozta	O
:	O
a	O
kiállítás	O
az	O
első	B-ORDINAL
programja	O
annak	O
a	O
fél	B-DATE
évig	I-DATE
tartó	O
eseménysorozatnak	O
,	O
amellyel	O
a	O
170	B-DATE
évvel	I-DATE
ezelőtti	I-DATE
eseményekre	O
emlékeznek	O
a	O
városban	O
.	O

A	O
CGTN	B-MEDIA
kínai	B-NORP
nemzetközi	O
televízió	O
internetes	O
híroldalán	O
pedig	O
a	O
Houston	B-ORG
Rockets	I-ORG
három	B-CARDINAL
játékosának	O
a	O
klubigazgatótól	O
elzárkózó	O
nyilatkozatait	O
méltatták	O
.	O

A	O
pártját	O
szimbolizáló	O
türkizszínű	O
buszba	O
szállt	O
,	O
s	O
addig	O
meg	O
nem	O
áll	O
,	O
ameddig	O
Ausztria	B-GPE
mind	O
a	O
kilenc	B-CARDINAL
tartományát	O
végig	O
nem	O
járja	O
.	O

Angolul	B-LANGUAGE
right	O
(	O
jó	O
,	O
megfelelő	O
)	O
bálnának	O
nevezik	O
,	O
mert	O
korábban	O
az	O
volt	O
az	O
általános	O
vélekedés	O
,	O
hogy	O
ez	O
a	O
legfinomabb	O
,	O
az	O
emberi	O
fogyasztásra	O
leginkább	O
alkalmas	O
bálnafaj	O
.	O

Egyrészt	O
Chile	B-ORG-GPE
nagyobb	O
játékerőt	O
képvisel	O
,	O
mint	O
az	O
ázsiai	B-NORP
rivális	O
,	O
másrészt	O
nem	O
az	O
újabb	O
gólparádé	O
volt	O
a	O
címvédő	O
célja	O
-	O
arról	O
nem	O
is	O
beszélve	O
,	O
hogy	O
Christiane	B-PER
Endler	I-PER
nagyszerű	O
védések	O
sorozatával	O
őrizte	O
a	O
chilei	B-NORP
kaput	O
,	O
később	O
meg	O
is	O
kapta	O
a	O
meccs	O
legjobbjának	O
járó	O
elismerést	O
.	O

Január	B-DATE
óta	O
csupán	O
2-3	B-CARDINAL
szabadnapom	O
volt	O
,	O
eléggé	O
elfáradtam	O
,	O
úgyhogy	O
most	O
elsősorban	O
nem	O
a	O
folytatással	O
szeretnék	O
foglalkozni	O
,	O
hanem	O
a	O
családdal	O
,	O
a	O
menyasszonyommal	O
és	O
a	O
pihenéssel	O
.	O

A	O
közlemény	O
szerint	O
a	O
Hell	B-ORG
tulajdonosainak	O
nem	O
áll	O
szándékában	O
sem	O
most	O
,	O
sem	O
később	O
eladni	O
cégüket	O
.	O

Először	O
ott	O
is	O
azt	O
mondták	O
,	O
hogy	O
az	O
egyetlen	O
orvos	O
az	O
osztályon	O
szabadságon	O
van	O
,	O
rajta	O
kívül	O
két	B-CARDINAL
rezidens	O
ugyan	O
dolgozik	O
még	O
,	O
de	O
ők	O
nem	O
tudnak	O
túl	O
sok	O
mindent	O
kezdeni	O
az	O
asszony	O
panaszaival	O
.	O

Ma	B-DATE
a	O
magyar	O
kormány	O
zéró	O
toleranciát	O
tanúsít	O
az	O
antiszemitizmussal	O
szemben	O
-	O
tette	O
hozzá	O
a	O
Páva	B-FAC
utcai	O
Holokauszt	B-FAC
Dokumentációs	I-FAC
Központ	I-FAC
és	I-FAC
Emlékhelyen	I-FAC
tartott	O
központi	O
megemlékezésen	O
Grósz	B-PER
Andor	I-PER
.	O

A	O
szuper-óriásműlesiklás	O
30	B-AGE
éves	I-AGE
világbajnoka	O
még	O
úgy	O
is	O
magabiztosan	O
előzte	O
meg	O
a	O
szakág	O
jelenlegi	O
vk-éllovasát	O
és	O
2017-es	B-DATE
világbajnokát	O
,	O
az	O
ezúttal	O
második	B-ORDINAL
svájci	B-NORP
Beat	B-PER
Feuzot	I-PER
,	O
hogy	O
egyszer	O
egyensúlyát	O
vesztette	O
a	O
pálya	O
közepén	O
.	O

Mellettük	O
hallhatjuk	O
még	O
az	O
Acoustic	B-ORG
Planet	I-ORG
(	O
Nyári	B-WORK_OF_ART
zápor	I-WORK_OF_ART
)	O
,	O
a	O
Fatal	B-ORG
Error	I-ORG
(	O
Kulcs	B-WORK_OF_ART
)	O
,	O
Nagy	B-PER
Bogi	I-PER
(	O
Holnap	B-WORK_OF_ART
)	O
,	O
Oláh	B-PER
Gergő	I-PER
(	O
Hozzád	B-WORK_OF_ART
bújnék	I-WORK_OF_ART
)	O
,	O
Vavra	B-PER
Bence	I-PER
(	O
Szótlanság	B-WORK_OF_ART
)	O
és	O
természetesen	O
Szekér	B-PER
Gergő	I-PER
(	O
Madár	B-WORK_OF_ART
,	I-WORK_OF_ART
repülj	I-WORK_OF_ART
!	I-WORK_OF_ART
)	O
előadását	O
.	O

A	O
fagyasztott	O
spenót	O
importjának	O
értéke	O
harminchat	B-PERCENT
százalékkal	I-PERCENT
459	B-MONEY
millió	I-MONEY
forintra	I-MONEY
emelkedett	O
,	O
míg	O
az	O
exportból	O
származó	O
bevétel	O
huszonkilenc	B-PERCENT
százalékkal	I-PERCENT
nyolcvanegy	B-MONEY
millió	I-MONEY
forintra	I-MONEY
csökkent	O
tavaly	B-DATE
.	O

Ezeken	O
a	O
felületeken	O
ráadásul	O
a	O
közösségi	O
tér	O
is	O
más	O
értelmet	O
nyer	O
.	O

A	O
"	B-WORK_OF_ART
Szóra	I-WORK_OF_ART
bírt	I-WORK_OF_ART
múmia	I-WORK_OF_ART
"	I-WORK_OF_ART
című	O
film	O
a	O
Magyar	B-ORG
Természettudományi	I-ORG
Múzeum	I-ORG
antropológusainak	O
egyik	O
igen	O
izgalmas	O
kutatásába	O
enged	O
bepillantást	O
a	O
nézőknek	O
.	O

Dadi	B-PER
,	O
azaz	O
a	O
nagymama	O
egyébként	O
a	O
történet	O
legszeretnivalóbb	O
szereplője	O
,	O
akit	O
a	O
már	O
kilencven	B-AGE
felé	O
közeledő	O
színészveterán	O
,	O
Farrukh	B-PER
Jaffar	I-PER
alakít	O
,	O
egészen	O
szédületesen	O
hozva	O
az	O
unokája	O
házasságát	O
sürgető	O
,	O
minden	O
lében	O
kanál	O
,	O
vénségére	O
is	O
dörzsölt	O
öregasszonyt	O
.	O

A	O
nyugati	O
szél	O
erős	O
lesz	O
.	O

Vasárnap	B-TIME
19	I-TIME
órakor	I-TIME
hazai	O
jégen	O
folytatódik	O
a	O
nem	O
mindennapi	O
izgalmakat	O
tartogató	O
OB	O
II-es	O
bajnokság	O
második	B-ORDINAL
köre	O
a	O
Goodwill	B-ORG
Pharma	I-ORG
Szegedi	I-ORG
Vízmű	I-ORG
jégkorongcsapatának	O
,	O
amelyhez	O
a	O
címvédő	O
és	O
listavezető	O
Kanadai	B-ORG
Magyar	I-ORG
Hokiklub	I-ORG
SE	I-ORG
érkezik	O
a	O
Műjégpályára	B-FAC
.	O

Az	B-DATE
elmúlt	I-DATE
15	I-DATE
évben	I-DATE
abban	O
a	O
hitben	O
éltem	O
,	O
hogy	O
velem	O
ez	O
az	O
Isteni	O
csoda	O
nem	O
történhet	O
meg	O
,	O
hiszen	O
az	O
orvosok	O
nem	O
kecsegtettek	O
sok	O
jóval	O
,	O
most	O
mégis	O
győzött	O
a	O
szeretet	O
,	O
kegyelmet	O
kaptunk	O
,	O
imáimat	O
meghallgatták	O
.	O

Az	O
Egészségügyi	B-ORG
Világszervezet	I-ORG
(	O
WHO	B-ORG
)	O
szombati	B-DATE
jelentése	O
szerint	O
eddig	O
legalább	B-CARDINAL
220-an	I-CARDINAL
haltak	O
meg	O
,	O
és	O
1066-an	B-CARDINAL
sebesültek	O
meg	O
a	O
több	B-DATE
mint	I-DATE
két	I-DATE
hete	I-DATE
tartó	O
harcokban	O
.	O

A	O
vásárlásról	O
ugyan	O
beszámolt	O
tavaly	B-DATE
a	O
magyar	O
állami	O
hírügynökség	O
,	O
de	O
az	O
MTI-híren	O
kívül	O
semmilyen	O
hivatalos	O
információ	O
nem	O
derült	O
ki	O
az	O
ügyletről	O
.	O

Kétféleképpen	O
lehet	O
elkapni	O
a	O
betegséget	O
.	O

A	O
törvény	O
még	O
azt	O
is	O
előre	O
meghatározza	O
,	O
hogy	O
Johnsonnak	B-PER
milyen	O
szövegezésű	O
levélben	O
kell	O
kérnie	O
a	O
Brexit	B-EVENT
halasztását	O
Donald	B-PER
Tusktól	I-PER
,	O
az	O
uniós	O
állam-	O
és	O
kormányfők	O
alkotta	O
Európai	B-ORG
Tanács	I-ORG
elnökétől	O
.	O

Ugyanaz	O
az	O
ember	O
legfeljebb	O
kétszer	O
töltheti	O
be	O
a	O
lényegében	O
ceremoniális	O
hatáskörrel	O
felruházott	O
tisztséget	O
a	O
balti	O
országban	O
.	O

A	O
nyomozást	O
nagy	O
mértékben	O
befolyásoló	O
információk	O
is	O
színre	O
kerültek	O
,	O
miszerint	O
a	O
hajóskapitány	O
közvetlen	O
az	O
ütközés	O
során	O
,	O
adatokat	O
törölt	O
a	O
telefonjáról	O
.	O

Az	O
öltözőn	O
belül	O
uralkodó	O
hangulatról	O
elárulta	O
:	O
mindenki	O
nyugodt	O
,	O
gyorsan	O
lezárták	O
a	O
csütörtöki	B-DATE
mérkőzést	O
.	O

Kína	B-ORG-GPE
és	O
az	O
Egyesült	B-ORG-GPE
Államok	I-ORG-GPE
hónapokon	B-DUR
át	I-DUR
próbáltak	O
megoldást	O
találni	O
a	O
kereskedelmi	O
vitájukra	O
.	O

A	O
korábban	O
a	O
Plútó	B-LOC
mellett	O
elhaladó	O
New	B-PROD
Horizons	I-PROD
pedig	O
újév	B-DATE
napján	I-DATE
elérte	O
minden	O
idők	O
legtávolabbi	O
meglátogatott	O
égitestjét	O
,	O
amelyet	O
korábban	O
Ultima	B-LOC
Thuleként	I-LOC
emlegettek	O
a	O
kutatók	O
,	O
de	O
ezt	O
azóta	O
túl	O
nácinak	O
ítélték	O
,	O
így	O
hivatalosan	O
az	O
indián	O
Arrokoth	B-LOC
nevet	O
kapta	O
.	O

Ez	O
éppen	O
egybecsengett	O
a	O
befektetőknek	O
azzal	O
a	O
vágyával	O
,	O
hogy	O
a	O
turbulens	O
pénzpiacok	O
helyett	O
valami	O
kézzelfoghatóba	O
tegyék	O
a	O
pénzüket	O
,	O
ezért	O
egyre	O
több	O
és	O
több	O
pénz	O
áramlott	O
a	O
vendéglátásba	O
.	O

A	O
kormány	O
komoly	O
hangsúlyt	O
helyez	O
a	O
minőségi	O
oktatásra	O
,	O
amely	O
a	O
pedagógusoktól	O
függ	O
.	O

Feleségét	O
mint	O
az	O
ügy	O
másodrendű	B-ORDINAL
vádlottját	O
társtettesként	O
elkövetett	O
garázdaság	O
bűntette	O
és	O
társtettesként	O
elkövetett	O
súlyos	O
testi	O
sértés	O
bűntettének	O
kísérlete	O
miatt	O
ugyancsak	O
2	B-DUR
év	I-DUR
börtönbüntetésre	O
és	O
3	B-DUR
év	I-DUR
közügyektől	O
eltiltásra	O
ítélte	O
,	O
továbbá	O
korábbi	O
,	O
próbaidőre	O
felfüggesztett	O
1	B-DUR
év	I-DUR
börtönbüntetésének	O
végrehajtását	O
is	O
elrendelte	O
.	O

Ellene	O
garázdaság	O
,	O
rongálás	O
,	O
valamint	O
súlyos	O
testi	O
sértés	O
kísérlete	O
miatt	O
nyomoz	O
a	O
Pécsi	B-ORG
Rendőrkapitányság	I-ORG
.	O

Talán	O
arrogánsnak	O
,	O
nagyképűnek	O
gondolnak	O
,	O
de	O
higgyék	O
el	O
,	O
nem	O
vagyok	O
az	O
,	O
amikor	O
azt	O
mondom	O
,	O
kicsit	O
már	O
unom	O
a	O
hagyományos	O
FINA-versenyeket	O
.	O

Azon	O
felül	O
az	O
általuk	O
szorgalmazott	O
migrációs	O
politika	O
nem	O
felel	O
meg	O
annak	O
a	O
hagyománynak	O
,	O
hogy	O
tiszteletben	O
kell	O
tartani	O
az	O
idegenek	O
jogát	O
és	O
méltóságát	O
,	O
márpedig	O
ez	O
a	O
demokratikus	O
kultúra	O
egyik	O
alaptétele	O
.	O

Hasonló	O
taktikát	O
terveznek	O
ugyanis	O
az	O
Oroszország	B-ORG-GPE
elleni	O
gazdasági	O
szankciók	O
tárgyalásain	O
.	O

A	O
videók	O
tanúsága	O
szerint	O
azért	O
nem	O
is	O
könnyítette	O
meg	O
dolgukat	O
az	O
ember	O
állítólagos	O
legjobb	O
barátja	O
:	O
állandóan	O
ki	O
kellett	O
kerülni	O
,	O
hogy	O
el	O
ne	O
üssék	O
,	O
ráadásul	O
szó	O
szerint	O
üldözőbe	O
vette	O
a	O
versenyzőket	O
,	O
akiknek	O
nagyon	O
kellett	O
tekerni	O
a	O
megmenekülésért	O
.	O

Mohr	B-PER
Richárd	I-PER
és	O
Wang	B-PER
Lei	I-PER
,	O
a	O
Konfuciusz	B-ORG
Intézet	I-ORG
igazgatói	O
hangsúlyozták	O
:	O
a	O
hallgatók	O
az	O
új	O
fiatal	O
nemzedék	O
a	O
magyar-kínai	B-NORP
kapcsolatokban	O
,	O
ezért	O
cél	O
,	O
hogy	O
a	O
jövőben	O
még	O
több	O
kínai	B-NORP
tanuljon	O
magyart	B-LANGUAGE
Szegeden	B-GPE
,	O
illetve	O
a	O
képzés	O
után	O
is	O
várják	O
vissza	O
őket	O
az	O
intézetbe	O
.	O

Augusztus	B-DATE
3-án	I-DATE
mindenféle	O
előzetes	O
figyelmeztetés	O
nélkül	O
a	O
D.	B-ORG
N.	I-ORG
H.	I-ORG
(	O
Disznó	B-ORG
Nemzeti	I-ORG
Hadsereg	I-ORG
)	O
átlépte	O
Répaföld	B-GPE
határait	O
és	O
brutális	O
,	O
mindent	O
elsöprő	O
katonai	O
műveletbe	O
kezdett	O
a	O
nyulak	O
ellen	O
.	O

Mindezeket	O
tetézi	O
az	O
a	O
baj	O
,	O
hogy	O
a	O
helyiek	O
nem	O
bíznak	O
senkiben	O
.	O

A	O
biztosok	O
méltatták	O
az	O
érintett	O
cégek	O
elkötelezettségét	O
az	O
átláthatóság	O
,	O
illetve	O
a	O
kutatókkal	O
,	O
a	O
tényellenőrzőkkel	O
,	O
a	O
tagállamokkal	O
való	O
együttműködés	O
mellett	O
.	O

Akkor	O
sem	O
kell	O
görcsölni	O
,	O
ha	O
nem	O
tökéletes	O
a	O
nyomásoknál	O
a	O
kéztartásunk	O
,	O
és	O
nem	O
dől	O
össze	O
a	O
világ	O
,	O
ha	O
nem	O
pont	O
a	O
szegycsont	O
alsó	O
harmadára	B-CARDINAL
helyezzük	O
a	O
tenyerünket	O
.	O

Veszprémben	B-GPE
az	O
5	B-CARDINAL
ezer	I-CARDINAL
néző	O
igazi	O
katlanhangulatot	O
tud	O
varázsolni	O
,	O
de	O
a	O
sajtó	O
kiszolgálása	O
nem	O
megfelelő	O
,	O
ezért	O
kellene	O
alakítani	O
a	O
csarnokon	O
,	O
nem	O
utolsósorban	O
hozzátoldani	O
,	O
hogy	O
6	B-CARDINAL
ezer	I-CARDINAL
fölé	O
mehessen	O
az	O
összlétszám	O
,	O
mert	O
Eb-csoportmeccsen	B-EVENT
ennyi	O
lenne	O
a	O
kívánalom	O
.	O

Nagy	O
bánatában	O
váratlan	O
bejegyzést	O
tett	O
közzé	O
az	O
Instagram-oldalán	O
Gerwyn	B-PER
Price	I-PER
,	O
a	O
dartssport	O
legnagyobb	O
szervezete	O
,	O
a	O
PDC	B-ORG
világranglistájának	O
5.	B-ORDINAL
helyezettje	O
,	O
miután	O
11-6-ra	B-CARDINAL
elveszítette	O
a	O
Rob	B-PER
Cross	I-PER
elleni	O
döntőt	O
a	O
göttingeni	O
Európa-bajnokságon	B-EVENT
.	O

Átbeszéltük	O
a	O
történteket	O
,	O
de	O
nem	O
beszéltük	O
túl	O
,	O
hogy	O
ne	O
bizonytalanítsuk	O
el	O
a	O
játékosokat	O
.	O

A	O
mű	O
harmadik	B-ORDINAL
része	O
a	O
legbrutálisabb	O
.	O

A	O
lap	O
szerint	O
az	O
úszóiskolájáról	O
is	O
ismert	O
sportembernek	O
eddig	O
is	O
voltak	O
cégei	O
,	O
ezeknek	O
árbevétele	O
elenyésző	O
volt	O
.	O

Most	O
úgy	O
néz	O
ki	O
,	O
hogy	O
valóban	O
később	O
kezdik	O
szedni	O
,	O
így	O
a	O
szezon	O
egy	B-DUR
héttel	I-DUR
eltolódik	O
,	O
viszont	O
a	O
nyári	B-DATE
szedésekkel	O
még	O
bőven	O
behozzák	O
a	O
mennyiséget	O
is	O
.	O

Céljait	O
illetően	O
úgy	O
fogalmazott	O
:	O
négyéves	B-DUR
ciklusban	O
gondolkodik	O
,	O
ezért	O
idén	B-DATE
az	O
a	O
legfontosabb	O
,	O
hogy	O
teljesen	O
visszarázódjon	O
.	O

Iskolabusz	O
vitte	O
őket	O
el	O
a	O
helyszínről	O
.	O

Azt	O
hiszem	O
,	O
jól	O
látja	O
.	O

Egyesek	O
szándékosan	O
teszik	O
,	O
mások	O
nem	O
keresik	O
,	O
csak	O
véletlenül	O
botlanak	O
belé	O
-	O
ekkor	O
tudatosul	O
bennük	O
,	O
hogy	O
van	O
még	O
olyan	O
ember	O
,	O
akit	O
érdekelnek	O
.	O

A	O
nőstények	O
22-24	B-DUR
nappal	I-DUR
a	O
párzás	O
után	O
rakják	O
le	O
13-17	B-QUANTITY
milliméter	I-QUANTITY
átmérőjű	O
,	O
puha	O
és	O
bőrszerű	O
héjú	O
tojásukat	O
,	O
amelyet	O
az	B-DATE
elkövetkező	I-DATE
tíz	I-DATE
napban	I-DATE
ideiglenes	O
képződményként	O
megjelenő	O
hasi	O
költőerszényükben	O
költenek	O
ki	O
.	O

Ön	O
szerint	O
mennyire	O
felkészültek	O
erre	O
a	O
klubok	O
vezetői	O
?	O

-	O
Szerintem	O
jelentős	O
részük	O
nincs	O
erre	O
felkészülve	O
,	O
és	O
még	O
ennél	O
is	O
nagyobb	O
baj	O
,	O
hogy	O
nem	O
is	O
gondolkodnak	O
ezen	O
az	O
eshetőségen	O
.	O

Szél	O
szerint	O
már	O
csak	O
az	O
EJEB	B-ORG
döntéseiből	O
is	O
egyértelműen	O
kiderül	O
,	O
hogy	O
a	O
magyar	O
hatóságoknak	O
kötelező	O
gondoskodni	O
a	O
tranzitzónában	O
lévő	O
külföldiek	O
élelmezéséről	O
,	O
ezért	O
kötelességszegést	O
és	O
így	O
hivatali	O
visszaélést	O
követnek	O
el	O
,	O
akik	O
az	O
éheztetésről	O
döntenek	O
.	O

Az	O
oroszok	B-NORP
valószínűleg	O
ezek	O
gyorsítását	O
szeretnék	O
elérni	O
többek	O
között	O
.	O

Két-három	B-CARDINAL
ziccert	O
elhibáztam	O
,	O
de	O
ezt	O
az	O
izgalom	O
számlájára	O
írom	O
.	O

A	O
hosszú	O
,	O
néptelen	O
utca	O
egyik	O
háza	O
előtt	O
szelíd	O
mosolyú	O
,	O
fehér	O
szakállas	O
férfi	O
ácsorog	O
.	O

A	O
Mongooz	B-ORG
visszatérő	O
vendégnek	O
számít	O
Dél-Koreában	B-GPE
.	O

Mégis	O
ki	O
a	O
tököm	O
használ	O
olyan	O
szavakat	O
(	O
"	O
szavakat	O
"	O
)	O
,	O
hogy	O
vazze	O
meg	O
űrsüti	O
?	O

A	O
nyílt	O
tender	O
eredményét	O
az	O
ajánlatkérő	O
NFP	B-ORG
Nemzeti	I-ORG
Fejlesztési	I-ORG
Programiroda	I-ORG
Nonprofit	I-ORG
Kft.	I-ORG
közölte	O
az	O
uniós	O
közbeszerzési	O
értesítőben	O
.	O

A	O
Downing	B-FAC
Streeten	I-FAC
elmondott	O
szerdai	B-DATE
kampánynyitóján	O
Boris	B-PER
Johnson	I-PER
kijelentette	O
:	O
ha	O
az	O
eddigi	O
parlamenten	O
múlt	O
volna	O
,	O
az	O
Egyesült	B-ORG-GPE
Királyság	I-ORG-GPE
még	O
január	B-DATE
31-én	I-DATE
sem	O
lépne	O
ki	O
az	O
Európai	B-ORG-GPE
Unióból	I-ORG-GPE
,	O
és	O
ez	O
katasztrofális	O
hatást	O
gyakorolt	O
volna	O
a	O
politikába	O
vetett	O
bizalomra	O
.	O

Két	B-CARDINAL
autó	O
ütközött	O
össze	O
augusztus	B-DATE
19-én	I-DATE
este	B-TIME
fél	I-TIME
kilenc	I-TIME
előtt	I-TIME
nem	O
sokkal	O
Kaposvár	B-GPE
külterületén	O
,	O
a	O
67-es	B-FAC
főúton	I-FAC
.	O

V:	O
Margeta	B-PER
(	O
szlovén	B-NORP
)	O
,	O
Peris	B-PER
(	O
horvát	B-NORP
)	O
MAGYARORSZÁG	B-GPE
:	O
KARDOS	B-PER
G.	I-PER
-	O
Jansik	B-PER
D.	I-PER
1	B-CARDINAL
,	O
Erdélyi	B-PER
1	B-CARDINAL
,	O
Bátori	B-PER
2	B-CARDINAL
,	O
NÉMET	B-PER
T.	I-PER
,	O
Kállay	B-PER
1	B-CARDINAL
,	O
Kovács	B-PER
G	I-PER
..	O

Azaz	O
nem	O
csak	O
összeválogat	O
egy-egy	O
adatbázisban	O
fellelhető	O
jellemzőt	O
,	O
maga	O
választja	O
ki	O
,	O
hova	O
és	O
mi	O
kerüljön	O
,	O
mindezt	O
ráadásul	O
úgy	O
,	O
hogy	O
érzelmeket	O
is	O
képes	O
megjeleníteni	O
.	O

Magyarország	B-GPE
tehát	O
nemcsak	O
a	O
gazdasági	O
növekedésben	O
jár	O
Európa	B-ORG
élén	O
és	O
haladja	O
meg	O
a	O
bruttó	O
hazai	O
termékének	O
bővülése	O
2-3	B-PERCENT
százalékkal	I-PERCENT
az	O
eurózóna	O
átlagos	O
GDP-növekedését	O
,	O
de	O
egyben	O
példamutató	O
gyakorlatot	O
folytat	O
az	O
éghajlatvédelem	O
területén	O
is	O
"	O
-	O
olvasható	O
a	O
kormányzati	O
anyagban	O
.	O

A	O
kisebb	O
színpadok	O
kifejezetten	O
bukolikusak	O
-	O
összecsukhatóak	O
-	O
felfújhatóak	O
,	O
a	O
Keret	B-FAC
helyszíne	O
például	O
egy	O
udvarban	O
van	O
,	O
fák	O
között	O
sasszézunk	O
,	O
maga	O
a	O
világot	O
jelentő	O
deszka	O
pedig	O
tényleg	O
egy	O
faépítmény	O
,	O
nincs	O
kordon	O
,	O
meg	O
még	O
ahhoz	O
hasonló	O
sem	O
,	O
a	O
közönség	O
és	O
a	O
zenészek/DJ-k	O
nagyjából	O
másfél	B-QUANTITY
méter	I-QUANTITY
távolságra	O
vannak	O
egymástól	O
.	O

A	O
repülés	O
(	O
illetve	O
a	O
nemzetközi	O
hajóforgalom	O
)	O
eddig	O
sikeresen	O
elkerülte	O
a	O
klímaegyezmények	O
kötelező	O
érvényű	O
,	O
üvegházgáz-kibocsátásra	O
vonatkozó	O
rendelkezéseit	O
.	O

Ismertetése	O
szerint	O
augusztus	B-DATE
24-én	I-DATE
,	O
Haáz	B-PER
Sándor	I-PER
karnagy	O
vezetésével	O
a	O
Szentegyházi	B-ORG
Gyermekfilharmónia	I-ORG
gyermekkórusa	O
és	O
zenekara	O
ad	O
koncertet	O
a	O
templomkertben	O
,	O
amelynek	O
adományait	O
a	O
Gyermekfilharmónia	B-ORG
kapja	O
.	O

Elhunyt	O
Vincent	B-PER
Lambert	I-PER
,	O
miután	O
lekapcsolták	O
az	O
őt	O
életben	O
tartó	O
gépeket	O
-	O
közölte	O
a	O
42	B-AGE
éves	I-AGE
férfi	O
családja	O
.	O

A	O
Görögországból	B-GPE
Macedónián	B-GPE
,	O
Szerbián	B-GPE
és	O
Magyarországon	B-GPE
át	O
Közép-Európa	B-LOC
más	O
országaiba	O
vezető	O
,	O
a	O
magyar	O
határkerítés	O
megépítésével	O
megtörtént	O
balkáni	O
migrációs	O
útvonal	O
lezárása	O
óta	O
a	O
migránsok	O
alternatív	O
útvonalon	O
-	O
Bosznia-Hercegovina	B-GPE
,	O
Horvátország	B-GPE
és	O
Szlovénia	B-GPE
érintésével	O
-	O
igyekeznek	O
eljutni	O
Nyugat-Európába	B-LOC
.	O

A	O
gigantikus	O
struktúra	O
,	O
amelynek	O
átmérője	O
a	O
Földénél	B-LOC
nagyobb	O
,	O
egy	O
anticiklon	O
,	O
vagyis	O
magas	O
nyomású	O
felhőrendszer	O
,	O
amely	O
az	B-DATE
1800-as	I-DATE
évek	I-DATE
óta	O
lassan	O
és	O
fokozatosan	O
leépül	O
.	O

A	O
hosszú	O
út	O
során	O
Horthy	B-PER
István	I-PER
felesége	O
,	O
Edelsheim-Gyulai	B-PER
Ilona	I-PER
grófnő	O
volt	O
a	O
navigátor	O
.	O

A	O
banda	O
úgy	O
bukott	O
le	O
,	O
hogy	O
az	O
egyik	O
hamis	O
okiratot	O
feladták	O
postán	O
az	O
egyik	O
vesztegető	O
cégének	O
,	O
de	O
rossz	O
címzést	O
írt	O
a	O
borítékra	O
,	O
amit	O
a	O
posta	O
végül	O
a	O
bíróságnak	O
küldött	O
vissza	O
.	O

Darrell	B-PER
Blatchley	I-PER
tengerbiológus	O
egész	O
egyszerűen	O
undorítónak	O
nevezte	O
az	O
esetet	O
,	O
és	O
felszólította	O
a	O
helyi	O
kormányt	O
,	O
tegyenek	O
a	O
műanyag	O
zacskók	O
visszaszorítása	O
érdekében	O
.	O

A	O
világ	O
egyik	O
első	B-ORDINAL
személyi	O
számítógépének	O
egy	O
példányával	O
gazdagodott	O
a	O
Neumann	B-ORG
Társaság	I-ORG
múzeuma	O
:	O
a	O
TRS-80	B-PROD
volt	O
a	O
világ	O
egyik	O
első	B-ORDINAL
olyan	O
otthoni	O
számítógépe	O
,	O
amelyből	O
már	O
több	B-QUANTITY
százezer	I-QUANTITY
darabot	I-QUANTITY
értékesítettek	O
világszerte	O
.	O

Aki	O
pedig	O
a	O
felesleges	O
kilóktól	O
szeretne	O
megszabadulni	O
,	O
annak	O
a	O
prémium	O
orvosi	O
diétás	O
módszerünk	O
tud	O
hatékony	O
segítséget	O
nyújtani	O
az	O
eredményes	O
fogyáshoz	O
-	O
teszi	O
hozzá	O
a	O
szakember	O
.	O

Az	O
osztalékfizetés	O
javasolt	O
időpontja	O
2019.	B-DATE
július	I-DATE
15	I-DATE
-e	I-DATE
.	O

Ezért	O
a	O
legvalószínűbb	O
,	O
hogy	O
mindkét	O
egyesület	O
közvetítőkön	O
keresztül	O
igyekszik	O
majd	O
magát	O
képviselni	O
a	O
tárgyalásokon	O
.	O

Christie	B-PER
második	B-ORDINAL
lett	O
1500-on	B-CARDINAL
.	O

Pont	O
emiatt	O
készül	O
minden	O
évben	O
egy	O
lista	O
arról	O
,	O
hogy	O
melyek	O
azok	O
az	O
országok	O
,	O
ahova	O
nem	O
javasolják	O
,	O
hogy	O
nők	O
egyedül	O
utazzanak	O
.	O

A	O
település	O
arról	O
nevezetes	O
,	O
hogy	O
innen	O
származnak	O
azok	O
a	O
roma	O
emberek	O
,	O
akikről	O
2017-ben	B-DATE
készült	O
nagy	O
sikerű	O
mozifilm	O
,	O
a	O
Brazilok	B-NORP
főszereplőit	O
mintázta	O
a	O
mű	O
alkotója	O
,	O
M.	B-PER
Kiss	I-PER
Csaba	I-PER
.	O

Tartózkodás	O
és	O
ellenvélemény	O
nélkül	O
,	O
további	B-DATE
négy	I-DATE
évre	I-DATE
Koji	B-PER
Lászlót	I-PER
választotta	O
az	O
Építési	B-ORG
Vállalkozók	I-ORG
Országos	I-ORG
Szakszövetsége	I-ORG
(	O
ÉVOSZ	B-ORG
)	O
elnökének	O
a	O
szervezet	O
szerdai	B-DATE
,	O
éves	B-DATE
közgyűlése	O
.	O

Bíztak	O
abban	O
,	O
hogy	O
az	O
önkormányzatok	O
,	O
vagy	O
azok	O
összefogása	O
nyomán	O
olyan	O
vágópontok	O
létesülnek	O
,	O
ahol	O
a	O
nyulat	O
és	O
a	O
baromfiféléket	O
is	O
fel	O
lehet	O
dolgozni	O
.	O

Ám	O
a	O
munkaerőhiány	O
,	O
amelynek	O
okai	O
között	O
ott	O
a	O
társadalom	O
elöregedése	O
,	O
a	O
kivándorlás	O
és	O
a	O
bevándorlásellenes	O
belpolitika	O
,	O
bérrobbanáshoz	O
vezetett	O
.	O

Trump	B-PER
talán	O
már	O
a	O
karácsonyi	B-DATE
szünet	O
előtt	O
csatlakozhat	O
négy	B-CARDINAL
elődjéhez	O
,	O
akik	O
ellen	O
hivatalosan	O
is	O
eljárás	O
indult	O
.	O

Minden	O
ország	O
futballjának	O
megvan	O
a	O
maga	O
erőssége	O
.	O

Kiakadt	O
,	O
mert	O
sokat	O
kellett	O
várakoznia	O
a	O
sanghaji	B-GPE
reptéren	O
,	O
a	O
közösségi	O
oldalára	O
feltöltött	O
videóhoz	O
azt	O
írta	O
,	O
hogy	O
"	O
F.ckin	O
China	B-GPE
"	O
,	O
magyarul	O
"	O
Kib	O
...	O
ott	O
Kína	B-GPE
"	O
.	O

A	O
bíróságra	O
benyújtott	O
új	O
indítvány	O
viszont	O
már	O
a	O
modelleket	O
is	O
felelősségre	O
szeretné	O
vonni	O
.	O

A	O
Nemzeti	B-MEDIA
Sport	I-MEDIA
Online	I-MEDIA
megtudta	O
,	O
hogy	O
Huszákot	B-PER
a	O
meccs	O
után	O
kórházba	O
szállítottak	O
,	O
ahol	O
megállapították	O
,	O
hogy	O
agyrázkódást	O
szenvedett	O
.	O

Listázós	O
ötletéből	O
kiindulva	O
azt	O
fejtegette	O
,	O
hogy	O
mely	O
országok	O
parlamentjeiben	O
tiltják	O
a	O
kettős	O
állampolgárságot	O
.	O

Elárulta	O
,	O
hogy	O
a	O
véletlen	O
szülte	O
az	O
ötletet	O
,	O
hogy	O
a	O
város	O
zenei	O
múltjával	O
kezdjen	O
foglalkozni	O
.	O

Ma	B-DATE
a	O
magyar	O
nemzet	O
birtokában	O
van	O
azoknak	O
a	O
politikai	O
,	O
gazdasági	O
képességeknek	O
,	O
és	O
hamarosan	O
birtokában	O
lesz	O
azoknak	O
a	O
fizikai	O
képességeknek	O
,	O
amelyekkel	O
meg	O
tudja	O
magát	O
védeni	O
,	O
és	O
amelyek	O
segítségével	O
független	O
tud	O
maradni	O
-	O
mondta	O
Orbán	B-PER
Viktor	I-PER
miniszterelnök	O
.	O

Elek	B-PER
szerint	O
ha	O
nem	O
várnak	O
ennyit	O
a	O
beavatkozással	O
,	O
talán	O
a	O
Rosztov-Don	B-ORG
elleni	O
BL-negyeddöntőn	B-EVENT
már	O
számíthattak	O
volna	O
a	O
holland	B-NORP
beállóra	O
.	O

Jelenleg	O
egy	B-CARDINAL
településen	O
,	O
Putnokon	B-GPE
veszélyes	O
a	O
levegő	O
minősége	O
,	O
és	O
további	O
16	B-CARDINAL
településen	O
kifogásolt	O
:	O
Budapest	B-GPE
,	O
Dorog	B-GPE
,	O
Dunaújváros	B-GPE
,	O
Eger	B-GPE
,	O
Esztergom	B-GPE
,	O
Miskolc	B-GPE
,	O
Kazincbarcika	B-GPE
,	O
Kecskemét	B-GPE
,	O
Nyíregyháza	B-GPE
,	O
Sajószentpéter	B-GPE
,	O
Salgótarján	B-GPE
,	O
Szolnok	B-GPE
,	O
Tatabánya	B-GPE
,	O
Tököl	B-GPE
,	O
Vác	B-GPE
,	O
Várpalota	B-GPE
.	O

A	O
dokumentumot	O
az	O
Emberi	B-ORG
Erőforrások	I-ORG
Minisztériuma	I-ORG
(	O
Emmi	B-ORG
)	O
készítette	O
Orbán	B-PER
Viktor	I-PER
tusványosi	O
,	O
a	O
kultúrharcot	O
támogató	O
kijelentéseire	O
támaszkodva	O
:	O
"	O
Magyarország	B-GPE
Miniszterelnöke	O
a	O
2018-as	B-DATE
országgyűlési	O
választásokat	O
és	O
az	O
új	O
kormány	O
megalakulását	O
követően	O
több	O
alkalommal	O
is	O
kifejtette	O
,	O
hogy	O
a	O
magyar	O
kultúrában	O
,	O
kultúrpolitikában	O
új	O
korszakra	O
van	O
szükség	O
"	O
-	O
áll	O
a	O
szövegben	O
.	O

A	O
győzelem	O
megerősítheti	O
a	O
tudományos	O
szabadságot	O
.	O

A	O
szektor	O
konszolidációért	O
kiállt	O
.	O

Moore	B-PER
sosem	O
volt	O
vallásos	O
,	O
ébredése	O
után	O
mégis	O
azzal	O
köszöntötte	O
látogatóit	O
:	O
őt	O
a	O
mennyországból	O
küldte	O
a	O
mindenható	O
,	O
hogy	O
átadjon	O
egy	O
üzenetet	O
az	O
emberiségnek	O
.	O

Akik	O
ma	B-DATE
alkudoznak	O
,	O
akik	O
azt	O
hiszik	O
,	O
hogy	O
az	O
MVM	B-ORG
majd	O
továbbra	O
is	O
megveszi	O
a	O
mátrai	O
áramot	O
,	O
az	O
nem	O
lát	O
jól	O
az	O
árampiacon	O
.	O

Éppenséggel	O
van	O
is	O
alapja	O
,	O
a	O
klasszisok	O
jobbra-balra	O
vándoroltak	O
a	B-DATE
nyáron	I-DATE
.	O

Az	O
előre	O
megrendelt	O
halászlé	O
december	B-DATE
24-én	I-DATE
7	B-TIME
és	I-TIME
12	I-TIME
óra	I-TIME
között	O
vehető	O
át	O
a	O
Forró	B-LOC
Fogadóban	I-LOC
adagonként	O
1950	B-MONEY
forintért	I-MONEY
.	O

Az	O
európai	O
demokrácia	O
mellett	O
tört	O
lándzsát	O
a	O
román	B-NORP
Dacian	B-PER
Cioloș	I-PER
,	O
a	O
liberális	O
ALDE	B-ORG
frakcióvezetője	O
,	O
aki	O
ez	O
alkalommal	O
kikelt	O
Orbán	B-PER
Viktor	I-PER
miniszterelnök	O
ellen	O
,	O
mondván	O
,	O
a	O
magyar	B-NORP
kormány	O
visszautasítja	O
az	O
európai	O
értékeket	O
,	O
ezért	O
meg	O
kell	O
azokat	O
védeni	O
most	O
,	O
harminc	B-DATE
évvel	I-DATE
a	O
berlini	B-GPE
fal	O
leomlása	O
után	O
.	O

Várjuk	O
a	O
válaszokat	O
a	O
minisztériumtól	O
.	O

Az	O
örökzöld	O
slágerek	O
mellett	O
zenekarvezetőként	O
és	O
producerként	O
is	O
alkotott	O
.	O

A	O
korszerűtlen	O
és	O
versenyképtelen	O
almaültetvények	O
jelentős	O
részét	O
inkább	O
kivágták	O
a	O
gazdák	O
,	O
így	O
az	O
egykor	O
keresett	O
jonatán	O
például	O
szinte	O
teljesen	O
eltűnt	O
.	O

A	O
The	B-MEDIA
Atlantic	I-MEDIA
cikkírója	O
szerint	O
Bloomberg	B-PER
választási	O
indulása	O
tiszta	O
matematika	O
lenne	O
.	O

A	O
parlamentben	O
is	O
vita	O
volt	O
a	O
márványok	O
ügyében	O
,	O
végül	O
azonban	O
Elgin	B-PER
megúszta	O
a	O
botrányt	O
,	O
és	O
1816-ban	B-DATE
eladta	O
a	O
kincseket	O
a	O
brit	B-NORP
kormánynak	O
,	O
ami	O
továbbadta	O
őket	O
a	O
British	B-ORG
Museumnak	I-ORG
.	O

A	O
Ferrari	B-ORG
ezért	O
inkább	O
az	O
újabb	O
kiállás	O
mellett	O
döntött	O
,	O
hogy	O
becélozhassa	O
a	O
leggyorsabb	O
körért	O
járó	O
pluszpontot	O
.	O

Az	O
abroncsok	O
az	O
Amerikai	B-EVENT
Nagydíjon	I-EVENT
,	O
Austinban	B-GPE
debütáltak	O
,	O
de	O
a	O
pilóták	O
többsége	O
negatívan	O
nyilatkozott	O
róluk	O
.	O

Ilyen	O
például	O
a	O
100	B-QUANTITY
méteres	I-QUANTITY
síkfutás	O
,	O
amelynek	O
jelenlegi	O
csúcstartója	O
,	O
a	O
jamaicai	B-NORP
Usain	B-PER
Bolt	I-PER
10	B-DATE
éve	I-DATE
futotta	O
a	O
9,58-as	B-CARDINAL
rekordot	O
,	O
amelyet	O
egyelőre	O
nem	O
fenyeget	O
senki	O
.	O

A	O
települést	O
hegyek	O
veszik	O
körbe	O
,	O
itt	O
csobog	O
a	O
Tara	B-LOC
folyó	O
,	O
illetve	O
a	O
Morača	B-LOC
folyó	O
,	O
illetve	O
a	O
közelben	O
található	O
a	O
Biogradska	B-FAC
Gora	I-FAC
Nemzeti	I-FAC
Park	I-FAC
is	O
,	O
ahol	O
a	O
Biogradi	B-LOC
tó	I-LOC
van	O
.	O

Augusztusban	B-DATE
az	O
elektromos	O
autók	O
értékesítése	O
15,5	B-PERCENT
százalékkal	I-PERCENT
zuhant	O
éves	O
szinten	O
,	O
ugyanakkor	O
6	B-PERCENT
százalékkal	I-PERCENT
nőtt	O
júliussal	B-DATE
összevetve	O
.	O

Hiszen	O
a	O
világon	O
már	O
milliárd	B-CARDINAL
nõ	O
szült	O
,	O
szóval	O
,	O
nem	O
olyan	O
nagy	O
dolog	O
...	O

Úgyszintén	O
segítséget	O
jelentene	O
szerinte	O
egy	O
,	O
az	O
érintett	O
vendéglátók	O
által	O
bérelhető	O
villanyrobogópark	O
.	O

A	O
fiatalok	O
kapcsolata	O
barátságból	O
bimbózott	O
románccá	O
,	O
megható	O
soraik	O
után	O
pedig	O
nehéz	O
elképzelni	O
náluk	O
boldogabb	O
párt	O
.	O

A	O
The	B-MEDIA
Guardian	I-MEDIA
című	O
baloldali	O
brit	B-NORP
napilap	O
hétfőn	B-DATE
közölt	O
értesülése	O
szerint	O
ugyanakkor	O
az	O
EU	B-ORG-GPE
illetékesei	O
21	B-DATE
havi	I-DATE
,	O
vagyis	O
2021-ig	B-DATE
terjedő	O
kilépési	O
halasztás	O
tervein	O
dolgoznak	O
.	O

Ha	O
jól	O
tudom	O
,	O
a	O
Ferencváros	B-ORG
legendájával	O
együtt	O
jártak	O
az	O
MLSZ	B-ORG
edzőképző	O
tanfolyamára	O
.	O

-	O
Nekem	O
már	O
korábban	O
is	O
megvolt	O
a	O
B-licencem	O
,	O
Zolival	B-PER
csoporttársak	O
voltunk	O
,	O
és	O
az	O
A-licencet	O
is	O
megszereztük	O
.	O

A	O
helyszínelés	O
és	O
a	O
műszaki	O
mentés	O
miatt	O
a	O
rendőrség	O
az	O
utat	O
19	B-TIME
óra	I-TIME
15	I-TIME
perckor	I-TIME
teljes	O
szélességében	O
lezárta	O
.	O

Mi	O
lenne	O
a	O
miniszter	O
szerint	O
a	O
stabil	O
árfolyam	O
:	O
330/320/310	B-MONEY
vagy	O
300	B-MONEY
forint/euró	I-MONEY
,	O
esetleg	O
240	B-MONEY
forint/euró	I-MONEY
,	O
mint	O
2008	B-DATE
tavaszán	I-DATE
?	O

A	O
BUX	B-MISC
11.30	B-TIME
órakor	I-TIME
40671,59	B-QUANTITY
ponton	I-QUANTITY
állt	O
,	O
ami	O
a	O
csütörtöki	B-DATE
záró	O
értékéhez	O
képest	O
282,21	B-QUANTITY
pontos	I-QUANTITY
,	O
0,70	B-PERCENT
százalékos	I-PERCENT
emelkedés	O
,	O
a	O
pénteki	B-DATE
nyitásnál	O
291,39	B-QUANTITY
ponttal	I-QUANTITY
magasabb	O
.	O

Nyilatkozatot	O
adott	O
ki	O
a	O
Győri	B-ORG
Ítélőtábla	I-ORG
26	B-CARDINAL
bírája	O
,	O
mert	O
nem	O
értenek	O
egyet	O
saját	O
vezetőjükkel	O
.	O

Nincs	O
sok	O
mondanivalóm	O
erről	O
.	O

Ez	O
a	O
bajnoki	O
jól	O
szolgálta	O
felkészülésünket	O
a	O
vasárnapi	B-DATE
Celje	B-ORG
elleni	O
Bajnokok	B-EVENT
Ligája-mérkőzésre	I-EVENT
.	O

A	O
67	B-AGE
éves	I-AGE
Niang	B-PER
-	O
aki	O
az	O
argentin	B-NORP
Horacio	B-PER
Muratorét	I-PER
váltotta	O
-	O
eddig	O
alelnök	O
volt	O
,	O
korábban	O
irányította	O
az	O
afrikai	O
szövetséget	O
,	O
illetve	O
hazájában	O
sportminiszterként	O
tevékenykedett	O
.	O

Hogy	O
mekkora	O
kárt	O
okoz	O
egy	O
ilyen	O
találkozás	O
,	O
az	O
változó	O
,	O
a	O
legutóbbi	O
ilyne	O
incidens	O
azonban	O
egész	O
biztosan	O
bekerül	O
a	O
legveszélyesebbek	O
közé	O
.	O

Más	O
kérdés	O
,	O
hogy	O
amíg	O
a	O
családvédelmi	O
akciótervet	O
már	O
ismertette	O
a	O
miniszterelnök	O
,	O
a	O
gazdaságvédelmi	O
programról	O
annak	O
ellenére	O
nem	O
lehet	O
tudni	O
semmit	O
,	O
hogy	O
azt	O
már	O
2018-ban	B-DATE
szükségesnek	O
látta	O
a	O
kormány	O
,	O
2019	B-DATE
elején	I-DATE
pedig	O
Orbán	B-PER
Viktor	I-PER
is	O
azt	O
ígérte	O
,	O
mostanra	O
már	O
elfogadja	O
a	O
kabinet	O
.	O

Sylvie	B-PER
Goulard-t	I-PER
az	O
EP-szakbizottságok	O
azzal	O
vádolták	O
,	O
hogy	O
EP-képviselőként	O
jogtalanul	O
vett	O
fel	O
pénzeket	O
egyik	O
asszisztense	O
után	O
,	O
aki	O
valójában	O
volt	O
pártjának	O
,	O
a	O
Modemnek	B-ORG
dolgozott	O
,	O
és	O
nem	O
a	O
képviselői	O
tevékenységéhez	O
kapcsolódó	O
munkát	O
végzett	O
.	O

Megint	O
Fucsovicsé	B-PER
az	O
első	B-ORDINAL
labdamenet	O
,	O
utána	O
viszont	O
elrontja	O
a	O
szervát	O
,	O
a	O
második	B-ORDINAL
hiába	O
jó	O
,	O
abból	O
már	O
Baszilasvilié	B-PER
a	O
pont	O
,	O
15:15	B-CARDINAL
.	O

Játszott	O
még	O
:	O
Gajág	B-PER
,	O
Horváth	B-PER
P.	I-PER
,	O
Gajda	B-PER
,	O
Forró	B-PER
.	O

Makk	B-PER
Károly	I-PER
,	O
Déry	O
Tibor-adaptációja	O
,	O
a	O
Szerelem	B-WORK_OF_ART
is	O
ezekről	O
a	O
kegyes	O
hazugságokról	O
,	O
pestiesen	O
"	O
kibekkelésről	O
"	O
szól	O
.	O

Csodás	O
volt	O
...	O

A	O
LAC	B-ORG
50	B-PERCENT
százalék	I-PERCENT
feletti	O
mezőnymutatóval	O
jutott	O
el	O
135	B-QUANTITY
pontig	I-QUANTITY
és	O
bár	O
a	O
védekezésben	O
voltak	O
lyukak	O
,	O
de	O
ez	O
most	O
belefért	O
-	O
a	O
második	B-ORDINAL
negyedes	O
hullámvölgyet	O
elsimították	O
később	O
,	O
a	O
harmadik-negyedik	B-ORDINAL
játékrészt	O
összesen	O
15	B-QUANTITY
ponttal	I-QUANTITY
nyerték	O
és	O
végül	O
tulajdonképpen	O
magabiztos	O
különbségű	O
győzelmet	O
arattak	O
.	O

Ismét	O
a	O
Google	B-ORG
végzett	O
az	O
élen	O
a	O
VMLY&R	B-ORG
reklámügynökség	O
2019-es	B-DATE
országos	O
reprezentatív	O
kutatásában	O
,	O
amely	O
képet	O
ad	O
arról	O
,	O
hogyan	O
látják	O
a	O
márkákat	O
a	O
magyarok	B-NORP
.	O

Ugyanakkor	O
a	O
katasztrófavédelem	O
most	O
ez	O
ellen	O
is	O
fellebbezhet	O
,	O
mégpedig	O
a	O
Fővárosi	B-ORG
Törvényszéken	I-ORG
.	O

Donald	B-PER
Trump	I-PER
amerikai	B-NORP
elnök	O
hosszú	O
idő	O
óta	O
sürgeti	O
az	O
Egyesült	B-ORG-GPE
Államok	I-ORG-GPE
szövetségeseinél	O
a	O
védelemre	O
szánt	O
összegek	O
emelését	O
.	O

A	B-DATE
jövő	I-DATE
héten	I-DATE
összehívhatják	O
a	O
parlamentet	O
az	O
ehhez	O
szükséges	O
eljárások	O
megtétele	O
érdekében	O
.	O

Rajtuk	O
kívül	O
az	O
Air	B-ORG
Canada	I-ORG
(	O
20	B-QUANTITY
darab	I-QUANTITY
)	O
,	O
valamint	O
az	O
európai	O
Norwegian	B-ORG
(	O
18	B-CARDINAL
gép	O
)	O
flottájában	O
található	O
sok	O
az	O
érintett	O
repülők	O
közül	O
.	O

Ezt	O
Balázs	B-PER
26	B-TIME
perc	I-TIME
alatt	O
nyerte	O
meg	O
,	O
így	O
összességében	O
47	B-TIME
perc	I-TIME
alatt	O
6:1	B-CARDINAL
,	O
6:1-es	B-CARDINAL
győzelemmel	O
került	O
a	O
következő	O
fordulóba	O
.	O

Az	O
ötlet	O
Marosy	B-PER
Gábor	I-PER
egyetemi	O
hallgatótól	O
származott	O
,	O
aki	O
egy	O
lengyel-magyar	B-NORP
űrkonferencián	O
vett	O
részt	O
és	O
azzal	O
állt	O
elő	O
,	O
hogy	O
ha	O
a	O
lengyelek	B-NORP
képesek	O
voltak	O
rá	O
,	O
akkor	O
mi	O
is	O
eljuttathatunk	O
az	O
űrbe	O
egy	O
saját	O
kis	O
műholdat	O
.	O

A	O
kávézólánc-tulajdonos	O
,	O
üzletember-író	O
Frei	B-PER
,	O
D.	B-PER
Tóth	I-PER
Kriszta	I-PER
Elviszlek	B-WORK_OF_ART
magammal	I-WORK_OF_ART
című	O
műsorának	O
legújabb	O
részében	O
sok	O
titokról	O
lerántja	O
a	O
leplet	O
,	O
ezek	O
egyike	O
a	O
műben	O
szereplő	O
merénylet	O
.	O

A	O
legötletesebb	O
a	O
kerítés	O
tetejére	O
felszerelt	O
forgó	O
rúd	O
,	O
amire	O
a	O
cica	O
nem	O
tud	O
rákapaszkodni	O
,	O
vagy	O
a	O
döntött	O
tetős	O
kerítés	O
,	O
amire	O
nem	O
tudja	O
magát	O
felhúzni	O
.	O

A	O
legenda	O
szerint	O
nincs	O
más	O
dolgunk	O
,	O
csak	O
leülni	O
a	O
jövendőbelinkkel	O
Badacsony	B-GPE
misztikus	O
Rózsakövére	B-LOC
,	O
vagy	O
éppen	O
innunk	O
a	O
mátraverebélyi	O
csodatévő	O
kútból	O
,	O
aminek	O
vize	O
sírig	O
tartó	O
boldogságot	O
ígér	O
.	O

Mindenkinek	O
emberhez	O
méltó	O
körülmények	O
között	O
kell	O
élnie	O
.	O

De	O
ugyanez	O
a	O
helyzet	O
azokkal	O
a	O
posztokkal	O
is	O
,	O
amelyeket	O
sokan	O
osztanak	O
meg	O
.	O

A	O
legmagasabb	O
nappali	O
hőmérséklet	O
16	B-QUANTITY
és	I-QUANTITY
20	I-QUANTITY
fok	I-QUANTITY
között	O
alakul	O
.	O

A	O
cikk	O
elkészítésében	O
segítségemre	O
volt	O
Kerekes	B-PER
Gyula	I-PER
András	I-PER
(	O
Élet	B-PER
a	I-PER
régi	I-PER
kecskeméten	I-PER
...	I-PER
csoport	O
)	O
és	O
Pál	B-PER
Tamás	I-PER
.	O

Akit	B-ORG
érdekelnek	O
a	O
köztéri	O
alkotások	O
,	O
kövessen	O
Facebookon	B-SMEDIA
és	O
Instagramon	B-SMEDIA
.	O

Ha	O
inkább	O
egy	O
sportosabb	O
verzió	O
mellett	O
tennénk	O
le	O
a	O
voksunkat	O
,	O
akkor	O
szerezzünk	O
be	O
egy	O
oldalt	O
csíkos	O
modellt	O
.	O

Bár	O
a	O
Teslák	B-PROD
fedélzeti	O
számítógépe	O
digitálisan	O
méri	O
a	O
kilométereket	B-QUANTITY
,	O
a	O
lista	O
készítője	O
csak	O
a	O
tulajdonosok	O
által	O
beküldött	O
adatokat	O
veszi	O
számításba	O
,	O
az	O
autógyártó	O
tiszteletben	O
tartja	O
a	O
vevők	O
magánszféráját	O
.	O

Internetes	O
csalás	O
,	O
személyes	O
adatokkal	O
való	O
visszaélés	O
kockázata	O
is	O
fennáll	O
,	O
valamint	O
elképzelhető	O
,	O
hogy	O
a	O
webshop	O
elérhetetlenné	O
válik	O
,	O
megszűnik	O
,	O
garancia	O
érvényesítése	O
nehézzé	O
vagy	O
lehetetlenné	O
válik	O
.	O

A	O
rendőrség	O
tájékoztatása	O
szerint	O
az	O
áldozat	O
olyan	O
súlyosan	O
sérülést	O
szenvedett	O
,	O
hogy	O
a	O
kórházba	O
szállítását	O
követően	O
meghalt	O
.	O

A	B-DATE
jövő	I-DATE
hét	I-DATE
végén	I-DATE
kezdődik	O
a	O
labdarúgó	O
NB	B-MISC-ORG
I	I-MISC-ORG
tavaszi	B-DATE
szezonja	B-DATE
-	O
az	O
NS	B-MISC-ORG
felvezető	O
sorozatának	O
vasárnapi	B-DATE
részében	O
:	O
hadrendmustra	O
.	O

Erdélyi	B-PER
Tímea	I-PER
színpadon	O
játszott	O
a	O
Kölcsönlakásban	B-FAC
.	O

Franka	B-PER
Tibor	I-PER
polgármester	O
azt	O
mondta	O
,	O
hogy	O
az	O
iskola	O
konyhájában	O
azért	O
sem	O
kerülhettek	O
a	O
kukacok	O
a	O
levesbe	O
,	O
mert	O
ott	O
a	O
kiszállított	O
,	O
ott	O
a	O
zárt	O
edényekből	O
csak	O
kiszedik	O
a	O
tányérba	O
az	O
ételt	O
,	O
ráadásul	O
a	O
tálalókonyhát	O
is	O
most	O
festették	O
.	O

A	B-DATE
következő	I-DATE
másfél	I-DATE
év	I-DATE
volt	O
a	O
lap	O
legsikeresebb	O
korszaka	O
,	O
amikor	O
a	O
látogatottsága	O
és	O
szakmai	O
elismertsége	O
is	O
folyamatosan	O
növekedett	O
.	O

Ez	O
a	O
dekadencia	O
abban	O
nyilvánul	O
meg	O
,	O
hogy	O
az	O
elit	O
nem	O
hisz	O
a	O
politikai	O
cselekvés	O
erejében	O
,	O
és	O
"	O
egyszerűen	O
tovább	O
akarnak	O
tekerni	O
,	O
mint	O
eddig	O
,	O
és	O
ellenállnak	O
,	O
ha	O
jön	O
valami	O
új	O
"	O
.	O

A	O
hetilap	O
egy	O
meg	O
nem	O
nevezett	O
jobbikos	O
politikusra	O
hivatkozva	O
írt	O
erről	O
,	O
aki	O
hozzátette	O
,	O
hogy	O
ez	O
ellen	O
nem	O
tudnak	O
mit	O
tenni	O
.	O

Most	O
,	O
hogy	O
saját	O
bőrömön	O
tapasztaltam	O
,	O
hogy	O
élnek	O
a	O
hajléktalan	O
emberek	O
,	O
rendszeresen	O
fogok	O
nekik	O
venni	O
ételt	O
és	O
italt	O
,	O
vagy	O
támogatom	O
őket	O
némi	O
pénzzel	O
.	O

Az	O
1918-ban	B-DATE
Újpesten	B-GPE
épített	O
gőzös	O
1945-ig	B-DATE
szállította	O
az	O
utasokat	O
a	O
Duna	B-LOC
két	B-CARDINAL
partja	O
között	O
.	O

Komolyan	O
gondolta	O
a	O
tiltakozását	O
.	O

Egy	O
darabig	O
nagyon	O
letörte	O
a	O
munkája	O
elvesztése	O
,	O
ezért	O
nem	O
is	O
vállalt	O
munkát	O
,	O
most	O
Budapesten	B-GPE
az	O
egyik	O
ismerőse	O
turisztikai	O
üzletében	O
dolgozik	O
mint	O
üzletvezető	O
.	O

Szalay	B-PER
Ferenc	I-PER
,	O
Szolnok	B-GPE
polgármestere	O
(	O
Fidesz-KDNP	B-ORG
)	O
a	O
sajtótájékoztatón	O
elmondta	O
:	O
a	O
vasúti	O
járműgyártásnak	O
kiemelt	O
szerepe	O
van	O
a	O
szolnoki	B-GPE
térségben	O
,	O
emberek	O
ezreinek	B-CARDINAL
,	O
generációk	O
sorának	O
élete	O
kapcsolódott	O
a	O
vasúthoz	O
,	O
amely	O
ismét	O
felvirágzik	O
a	O
városban	O
az	O
IC	O
gyártásnak	O
köszönhetően	O
.	O

Az	O
első	B-ORDINAL
az	O
Argentína	B-ORG-GPE
elleni	O
világbajnoki	O
negyeddöntő	O
Dél-Afrikából	B-GPE
:	O
négy-nullára	B-CARDINAL
nyertünk	O
,	O
és	O
megszereztem	O
az	O
első	B-ORDINAL
gólomat	O
a	O
válogatottban	O
.	O

Sok	O
példát	O
láthattunk	O
erre	O
a	O
világban	O
,	O
elsősorban	O
a	O
magyar	O
és	O
a	O
nemzetközi	O
foci	O
szolgáltat	O
több	O
elrettentő	O
példát	O
,	O
zsákutcába	O
futó	O
sportkarriert	O
,	O
melyhez	O
vastagon	O
volt	O
köze	O
a	O
menedzsereknek	O
-	O
írja	O
a	O
PestiSrácok	B-MEDIA
.	O

Egy	O
korábbi	O
vis	O
maior	O
támogatásból	O
-	O
a	O
rekonstrukciós	O
munkálatok	O
részeként	O
-	O
elkezdődik	O
a	O
Sóstói	B-FAC
úti	O
épület	O
nyílászáróinak	O
cseréje	O
is	O
,	O
a	O
46	B-MONEY
millió	I-MONEY
forint	I-MONEY
értékű	O
fejlesztéshez	O
az	O
ÁEEK	B-ORG
36	B-MONEY
millió	I-MONEY
forintot	I-MONEY
biztosított	O
.	O

