# global.columns = FORM ONPP:NER
Az	O
NSB	B-ORG
üzemeltette	O
.	O

Az	O
SJ	B-ORG
üzemeltette	O
szinte	O
az	O
összes	O
nem	O
villamosított	O
vonalán	O
.	O

Addisz-Abebától	B-GPE
240	B-QUANTITY
km-re	I-QUANTITY
délre	O
,	O
a	O
Kairó-Fokváros	B-GPE
transzafrikai	O
főútvonal	O
mentén	O
fekszik	O
1920	B-QUANTITY
méteres	I-QUANTITY
tengerszint	O
feletti	O
magasságban	O
.	O

2005-ben	B-DATE
Bob	B-PER
Marley	I-PER
hamvait	O
felesége	O
kérésére	O
a	O
városban	O
temették	O
újra	O
.	O

Shashamane	B-GPE
lakossága	O
1994-ben	B-DATE
52	B-CARDINAL
3080	I-CARDINAL
fő	O
volt	O
.	O

Riggenbach	B-PER
16	B-AGE
évesen	I-AGE
gépész-szakmunkásnak	O
kezdett	O
tanulni	O
,	O
tanulmányai	O
befejeztével	O
külföldre	O
utazott	O
.	O

A	O
mozdonyok	O
és	O
felépítményi	O
anyagok	O
gyártásához	O
új	O
gyárat	O
alapított	O
Aarauban	B-GPE
.	O

A	O
Deathspell	B-PER
Omega	I-PER
a	O
modern	O
francia	B-NORP
black	O
metal	O
meghatározó	O
zenekara	O
.	O

Egy	O
zalai	O
kis	O
faluban	O
,	O
Búcsúszentlászlón	B-GPE
töltötte	O
ingergazdag	O
gyermekkorát	O
.	O

1973	B-DATE
óta	O
néprajzi	O
gyűjtésekben	O
vesz	O
részt	O
Erdélyben	B-GPE
,	O
Lengyelországban	B-GPE
,	O
Magyarországon	B-GPE
.	O

A	O
zárókört	O
Új-Zélandon	B-GPE
rendezték	O
1973.	B-DATE
február	I-DATE
17.	I-DATE
és	I-DATE
24.	I-DATE
között	I-DATE
.	O

1990-2002	B-DATE
között	O
Szeged	B-GPE
önkormányzati	O
képviselője	O
volt	O
.	O

Több	O
külföldi	O
országban	O
is	O
látható	O
volt	O
,	O
többek	O
között	O
:	O
Ausztriában	B-GPE
,	O
Belgiumban	B-GPE
,	O
Németországban	B-GPE
és	O
Olaszországban	B-GPE
.	O

A	O
sorozat	O
többnyire	O
pozitív	O
kritikákat	O
kapott	O
,	O
de	O
2009.	B-DATE
március	I-DATE
15.	I-DATE
éjjelén	B-TIME
a	O
sorozat	O
első	B-ORDINAL
része	O
csak	O
negyedik	B-ORDINAL
lett	O
az	O
országos	O
csatornák	O
között	O
.	O

A	O
sorozatot	O
fennmaradó	O
hét	B-CARDINAL
részét	O
júniusban	B-DATE
és	O
júliusban	B-DATE
sugározták	O
,	O
új	O
évadot	O
pedig	O
nem	O
rendeltek	O
,	O
mivel	O
nem	O
talált	O
elegendő	O
nézőközönségre	O
.	O

Macaulay	B-PER
Culkin	I-PER
szintén	O
több	O
epizódban	O
is	O
megjelent	O
mint	O
a	O
király	O
unokaöccse	O
,	O
akit	O
titokzatos	O
okokból	O
száműztek	O
.	O

A	O
pilot	O
forgatókönyvének	O
egy	O
korai	O
kritikájában	O
a	O
sorozatot	O
a	O
„	O
merész	O
,	O
bizarr	O
és	O
szórakoztató	O
”	O
jelzőkkel	O
illették	O
.	O

A	B-WORK_OF_ART
királyság	I-WORK_OF_ART
kevésbé	O
pozitív	O
kritikákat	O
is	O
kapott	O
.	O

Az	B-WORK_OF_ART
új	I-WORK_OF_ART
király	I-WORK_OF_ART
1	I-WORK_OF_ART
.	O

Az	B-WORK_OF_ART
új	I-WORK_OF_ART
király	I-WORK_OF_ART
2	I-WORK_OF_ART
.	O

A	O
kiadványban	O
olyan	O
kimaradt	O
jelenetek	O
is	O
láthatóak	O
,	O
melyek	O
az	O
esetleges	O
következő	O
évadhoz	O
szolgáltattak	O
volna	O
támpontokat	O
.	O

A	O
magyarországi	O
megjelenésről	O
még	O
nincs	O
információ	O
.	O

A	O
Diaspora	B-PROD
(	O
avagy	O
Diaspora	B-PROD
*	I-PROD
;	O
itt	O
a	O
*	O
karakter	O
is	O
a	O
név	O
része	O
)	O
egy	O
nyílt	O
forráskódú	O
személyes	O
webszerver	O
program	O
,	O
melynek	O
célja	O
egy	O
Facebookhoz	B-SMEDIA
hasonló	O
szolgáltatásokat	O
nyújtó	O
,	O
de	O
azzal	O
ellentétben	O
nem	O
központosított	O
közösségi	O
hálózat	O
létrehozása	O
.	O

A	O
projekt	O
célja	O
,	O
hogy	O
lehessen	O
általa	O
„	O
kis	O
játékokat	O
”	O
,	O
„	O
kis	O
üzenőfalakat	O
”	O
és	O
„	O
kis	O
beszélgetéseket	O
”	O
igénybe	O
venni	O
,	O
ahogy	O
a	O
Facebookon	O
ez	O
már	O
ma	B-DATE
is	O
lehetséges	O
,	O
de	O
egy	O
nagy	O
központi	O
szerver	O
helyett	O
a	O
felhasználók	O
saját	O
számítógépeiről	O
lesznek	O
elérhetőek	O
az	O
adatok	O
és	O
szolgáltatások	O
.	O

A	O
megalapítást	O
követően	O
,	O
a	O
Diaspora	B-ORG
csoport	O
elkezdte	O
kifejleszteni	O
a	O
„	O
beépülő	O
(	O
add-on	O
)	O
modulok	O
sorozatát	O
”	O
melyek	O
célja	O
„	O
lehetővé	O
tenni	O
a	O
kommunikáció	O
bármilyen	O
formáját	O
”	O
,	O
és	O
tervezik	O
,	O
hogy	O
egy	O
fizetős	O
hosting	O
szolgáltást	O
hoznak	O
létre	O
a	O
Diaspora	O
seedek	O
számára	O
.	O

A	B-PROD
T–2	I-PROD
Buckeye	I-PROD
amerikai	B-NORP
North	B-ORG
American	I-ORG
repülőgépgyár	O
által	O
gyártott	O
sugárhajtású	O
,	O
haditengerészeti	O
kétüléses	O
kiképző	O
repülőgép	O
.	O

USA	B-GPE
543	B-CARDINAL
db-t	O
rendszeresítettek	O
,	O
csak	O
a	O
haditengerészet	O
használta	O
.	O

Görögország	B-GPE
40	B-CARDINAL
db-t	O
vettek	O
,	O
sok	O
közölük	O
még	O
mai	B-DATE
is	O
repül	O
.	O

Venezuela	B-GPE
12-db	O
üzemeltettek	O
,	O
alkatrészhiány	O
miatt	O
kivonták	O
.	O

Hódmezővásárhelyen	B-GPE
a	O
zsidó	B-NORP
hitéletről	O
1810-től	B-DATE
vannak	O
adatok	O
.	O

A	O
zsinagógát	O
1984-ben	B-DATE
a	O
Város	O
megvásárolta	O
a	O
hitközségtől	O
.	O

Brádtól	B-GPE
7	B-QUANTITY
km-re	I-QUANTITY
,	O
Dévától	B-GPE
31	B-QUANTITY
km-re	I-QUANTITY
fekszik	O
.	O

A	O
falu	O
a	O
trianoni	O
békeszerződésig	O
Hunyad	B-GPE
vármegye	I-GPE
brádi	B-GPE
járásához	O
tartozott	O
.	O

A	O
sérült	O
Orth	B-PER
György	I-PER
helyett	O
csereként	O
lépett	O
pályára	O
.	O

A	O
trianoni	O
békeszerződésig	O
Kolozs	B-GPE
vármegye	I-GPE
mezőőrményesi	B-GPE
járásához	O
tartozott	O
.	O

Az	O
MTK	B-ORG
labdarúgója	O
volt	O
,	O
ahol	O
két	B-CARDINAL
bajnok	O
címet	O
és	O
egy	B-CARDINAL
magyar	O
kupa	O
győzelmet	O
szerzett	O
a	O
csapattal	O
.	O

Kanada	B-GPE
középső	O
és	O
az	O
Amerikai	B-GPE
Egyesült	I-GPE
Államok	I-GPE
nyugati	O
részén	O
fészkel	O
.	O

A	O
mecsetnek	O
egyébként	O
hét	B-CARDINAL
csillárja	O
van	O
,	O
amit	O
Németországból	B-GPE
szállítottak	O
.	O

Horthy	B-PER
Miklós	I-PER
kormányzó	O
1921-ben	B-DATE
tüntette	O
ki	O
a	O
gyalogsági	O
tábornoki	O
címmel	O
és	O
jelleggel	O
.	O

A	O
Shebelle	B-LOC
forrását	O
egy	O
borókából	O
álló	O
liget	O
veszi	O
körül	O
,	O
mely	O
az	O
oromók	B-NORP
és	O
a	O
szidamók	B-NORP
számára	O
is	O
szent	O
hely	O
.	O

Utána	O
időszakossá	O
válik	O
,	O
vize	O
általában	O
elfogy	O
,	O
de	O
az	O
esős	O
időszakokban	O
eléri	O
a	O
Jubba	B-LOC
folyót	O
.	O

A	O
Shebelle	B-LOC
völgye	O
a	O
2005-ös	B-DATE
áradás	O
előtt	O
és	O
alatt	O
.	O

A	O
Shebelle	B-LOC
az	B-DATE
1960-as	I-DATE
évekig	I-DATE
minden	O
évben	O
kiáradt	O
,	O
de	O
a	B-DATE
hatvanas	I-DATE
években	I-DATE
csak	O
két	B-CARDINAL
pusztító	O
áradása	O
volt	O
:	O
a	O
hidigsayleynek	O
nevezett	O
1965-ben	B-DATE
,	O
és	O
a	O
soogudud	O
nevű	O
1966-ban	B-DATE
.	O

A	O
zárókört	O
6	B-CARDINAL
válogatottal	O
rendezték	O
Ausztráliában	B-GPE
1998.	B-DATE
szeptember	I-DATE
25.	I-DATE
és	I-DATE
október	I-DATE
6.	I-DATE
között	I-DATE
.	O

1930-ban	B-DATE
betegsége	O
miatt	O
Budapesten	B-GPE
megoperáltatta	O
magát	O
,	O
az	O
operáció	O
jól	O
sikerült	O
,	O
de	O
pár	B-DATE
nap	I-DATE
múlva	I-DATE
embóliában	O
elhunyt	O
.	O

1994-ben	B-DATE
megszerezte	O
az	O
Empire	B-FAC
State	I-FAC
Building	I-FAC
tulajdonrészének	O
felét	O
.	O

1977–1991	B-DATE
között	O
Ivana	B-PER
Trump	I-PER
volt	O
a	O
felesége	O
.	O

II.	B-PER
Kristóf	I-PER
legifjabb	O
fiaként	O
született	O
.	O

A	O
fegyverletétel	O
után	O
is	O
segítették	O
a	O
honvédeket	O
,	O
ezért	O
letartóztatták	O
és	O
öt	B-DATE
esztendei	I-DATE
várfogságra	O
ítélték	O
,	O
amit	O
nagyrészt	O
Kufsteinben	B-GPE
töltött	O
le	O
.	O

Később	O
Párizsba	B-GPE
utazott	O
,	O
majd	O
itthon	O
főúri	O
családoknál	O
nevelősködött	O
.	O

1954-1989	B-DATE
között	O
John	B-PER
Cassavetes	I-PER
filmrendező	O
volt	O
a	O
férje	O
.	O

Párizs	B-WORK_OF_ART
,	I-WORK_OF_ART
szeretlek	I-WORK_OF_ART
!	I-WORK_OF_ART

Francia	B-ORG
Labdarúgó-szövetség	I-ORG
(	O
FFF	B-ORG
)	O
(	O
Franciául	B-LANGUAGE
:	O
Fédération	B-ORG
Française	I-ORG
de	I-ORG
Football	I-ORG
)	O
irányít	O
.	O

Az	O
Ázsiai	B-ORG
Labdarúgó-szövetség	I-ORG
(	O
AFC	B-ORG
)	O
tagja	O
.	O

A	O
török	B-NORP
kiűzése	O
után	O
lassan	O
benépesedő	O
Szeged	B-GPE
környéki	O
tanyavilágban	O
telepített	O
„	O
szőlőhögyek	O
”	O
szinte	O
mindegyikét	O
csőszök	O
vigyáztak	O
.	O

Az	O
Európai	B-ORG
Labdarúgó-szövetség	I-ORG
(	O
UEFA	B-ORG
)	O
tagja	O
.	O

Svájci	B-ORG
Labdarúgó-szövetség	I-ORG
(	O
németül	B-LANGUAGE
:	O
Schweizerischer	B-ORG
Fussballverband	I-ORG
)	O
.	O

Brazília	B-GPE
,	O
Kolumbia	B-GPE
,	O
Ecuador	B-GPE
,	O
Guyana	B-GPE
,	O
Peru	B-GPE
és	O
Venezuela	B-GPE
területén	O
honos	O
.	O

Fabian	B-PER
Cancellara	I-PER
megőrizte	O
a	O
sárga	O
trikót	O
.	O

Belekeveredett	O
köztük	O
Andy	B-PER
Schleck	I-PER
,	O
az	O
egyik	O
esélyes	O
,	O
és	O
a	O
pontversenyt	O
vezető	O
Alessandro	B-PER
Petacchi	I-PER
is	O
.	O

A	O
sárga	O
trikós	O
Fabian	B-PER
Cancellara	I-PER
a	O
mezőny	O
élére	O
állt	O
,	O
és	O
meggyőzte	O
versenyzőtársait	O
,	O
hogy	O
ne	O
sprinteljenek	O
a	O
második	B-ORDINAL
helyért	O
,	O
ezzel	O
is	O
tiltakozva	O
az	O
ellen	O
,	O
hogy	O
versenyszervezők	O
a	O
látvány	O
kedvéért	O
játszanak	O
a	O
bringások	O
testi	O
épségével	O
.	O

Majd	O
Fabian	B-PER
Cancellara	I-PER
állt	O
az	O
élre	O
,	O
aki	O
jól	O
meghúzta	O
a	O
sort	O
.	O

Először	O
David	B-PER
Le	I-PER
Lay	I-PER
bukott	O
-	O
kulcscsontját	O
törte	O
-	O
,	O
majd	O
Damiano	B-PER
Cunego	I-PER
-	O
sértetlenül	O
megúszta	O
-	O
és	O
Fränk	B-PER
Schleck	I-PER
-	O
kulcscsontját	O
törte	O
-	O
is	O
elesett	O
.	O

A	O
főmezőnytől	O
,	O
Cancellara	B-PER
vezetésével	O
,	O
9	B-CARDINAL
versenyző	O
szakadt	O
el	O
köztük	O
volt	O
Andy	B-PER
Schleck	I-PER
,	O
Cadel	B-PER
Evans	I-PER
és	O
Thor	B-PER
Hushovd	I-PER
is	O
.	O

Végül	O
is	O
tényleg	O
hajrá	O
volt	O
és	O
tényleg	O
Thor	B-PER
Hushovd	I-PER
nyerte	O
a	O
szakaszt	O
,	O
ezzel	O
övé	O
lett	O
a	O
zöld	O
trikó	O
.	O

Végül	O
a	O
mezőnyhajrát	O
egy	O
okos	O
megindulással	O
Alessandro	B-PER
Petacchi	I-PER
nyerte	O
.	O

A	O
8.	B-ORDINAL
szakaszon	O
először	O
kóstolt	O
bele	O
a	O
mezőny	O
igazán	O
az	O
Alpokba	B-LOC
.	O

Lance	B-PER
Armstrong	I-PER
többször	O
is	O
bukott	O
a	O
szakasz	O
során	O
,	O
így	O
ő	O
is	O
leszakadt	O
.	O

Schleck	B-PER
többször	O
is	O
próbálta	O
leszakítani	O
Contadort	B-PER
,	O
de	O
miután	O
ez	O
nem	O
sikerült	O
,	O
tempóztak	O
a	O
hegycsúcsig	O
,	O
perceket	O
kiosztva	O
az	O
összetett	O
ellenfeleknek	O
.	O

A	O
hosszú	O
lejtmenetben	O
egyedül	O
az	O
olimpiai	O
bajnok	O
Samuel	B-PER
Sánchez	I-PER
számára	O
csillant	O
fel	O
a	O
remény	O
,	O
hogy	O
visszazárkózhat	O
,	O
de	O
kellett	O
volna	O
még	O
vagy	B-QUANTITY
5	I-QUANTITY
kilométer	I-QUANTITY
szerpentin	O
,	O
csak	O
18	B-CARDINAL
másodperre	O
tudott	O
feljönni	O
,	O
a	O
sík	O
részen	O
pedig	O
újra	O
nőni	O
kezdett	O
a	O
hátránya	O
.	O

Andy	B-PER
Schleck	I-PER
életében	O
először	B-ORDINAL
húzhatta	O
magára	O
a	O
sárga	O
trikót	O
,	O
Evans	B-PER
hatalmasat	O
betlizve	O
8	B-TIME
perces	I-TIME
hátrányban	O
érkezett	O
,	O
és	O
a	O
18.	B-ORDINAL
helyre	O
csúszott	O
vissza	O
,	O
dobogós	O
reményei	O
elszálltak	O
.	O

A	O
szökésből	O
senki	O
nem	O
volt	O
veszélyes	O
az	O
összetettben	O
első	B-ORDINAL
,	O
Andy	B-PER
Schleck-re	I-PER
,	O
így	O
a	O
mezőny	O
hagyta	O
őket	O
elöl	O
tekerni	O
.	O

Amikor	O
a	O
királyság	O
Etiópia	B-GPE
részelett	O
,	O
a	O
város	O
megőrizte	O
helyi	O
vezető	O
szerepét	O
.	O

Mengisztu	B-PER
Hailé	I-PER
Mariam	I-PER
1979-ben	B-DATE
látogatott	O
el	O
a	O
városba	O
,	O
ekkor	O
Nekemte	B-GPE
300	B-CARDINAL
protestáns	O
vallású	O
lakosát	O
börtönözték	O
be	O
politikai	O
okokból	O
.	O

Nekemte	B-GPE
népessége	O
a	O
2007-es	B-DATE
népszámlálási	O
adatok	O
alapján	O
76817	B-CARDINAL
volt	O
.	O

A	O
vándorló	O
magyarok	O
tanítói	O
a	O
népvándorlás	O
korabeli	O
szláv	O
népek	O
voltak	O
,	O
akikhez	O
Babilonból	B-GPE
jutott	O
el	O
a	O
sörfőzés	O
.	O

1976-ban	B-DATE
közreműködött	O
Latinovits	B-PER
Zoltán	I-PER
előadóestjein	O
.	O

1994-ben	B-DATE
Budapesten	B-GPE
önálló	O
klubot	O
nyitott	O
.	O

A	O
Szlovén	B-ORG
Labdarúgó-szövetség	I-ORG
(	O
Szlovénül	B-LANGUAGE
:	O
Nogometna	B-ORG
zveza	I-ORG
Slovenije	I-ORG
)	O
.	O

Szlovénia	B-GPE
nemzeti	O
labdarúgó-szövetsége	O
.	O

Az	O
Andok	B-LOC
félszáraz	O
,	O
bozótosainak	O
és	O
nyílt	O
,	O
köves	O
részeinek	O
lakója	O
.	O

Az	O
Európai	B-ORG
Labdarúgó-szövetség	I-ORG
tagja	O
.	O

A	O
bajnokságot	O
a	O
fővárosi	O
Flora	B-ORG
nyerte	O
a	O
címvédő	O
Levadia	B-ORG
Tallinn	I-ORG
,	O
illetve	O
a	O
bronzérmes	O
Narva	B-ORG
Trans	I-ORG
előtt	O
.	O

A	O
párharcot	O
4–2-es	B-CARDINAL
összesítéssel	O
az	O
FC	B-ORG
Kuressaare	I-ORG
nyerte	O
meg	O
,	O
így	O
megtartotta	O
élvonalbeli	O
tagságát	O
.	O

Ahjupera	B-PER
2001-ben	B-DATE
debütált	O
az	O
Észt	B-NORP
válogatottban	O
17	B-AGE
évesen	I-AGE
és	I-AGE
82	I-AGE
naposan	I-AGE
,	O
ezzel	O
ő	O
lett	O
a	O
legfiatalabb	O
játékos	O
aki	O
pályára	O
lépett	O
az	O
Észt	B-NORP
válogatottban	O
.	O

Az	O
értekezés	O
eredményeként	O
megalakult	O
a	O
Nemzetközi	B-ORG
Labdarúgó-szövetség	I-ORG
(	O
FIFA	B-ORG
)	O
,	O
aminek	O
28	B-AGE
évesen	I-AGE
alapítóként	O
az	O
első	B-ORDINAL
elnöke	O
(	O
1904-1906	B-DATE
)	O
lett	O
.	O

A	O
Vėtra	B-ORG
együttesét	O
gazdasági	O
helyzete	O
miatt	O
a	O
17.	B-ORDINAL
fordulót	O
követően	O
kizárták	O
,	O
az	O
Atletas	B-ORG
Kaunas	I-ORG
pedig	O
egyenes	O
ágon	O
búcsúzott	O
.	O

A	O
bajnokság	O
győztese	O
lett	O
a	O
2010-es	B-DATE
litván	B-NORP
bajnok	O
,	O
a	O
10.	B-ORDINAL
helyezett	O
kiesett	O
a	O
másodosztályba	O
,	O
a	O
Vėtra	B-ORG
csapatát	O
pedig	O
kizárták	O
.	O

Az	O
SJ	B-ORG
AB	I-ORG
üzemeltette	O
.	O

Énekesi	O
karrierje	O
mellett	O
zenekritikusok	O
és	O
énekes	O
társai	O
által	O
elismert	O
dalszövegíró	O
,	O
többek	O
között	O
Jennifer	B-PER
Lopeznek	I-PER
is	O
írt	O
számokat	O
.	O

A	O
szomszédos	O
Miksavár	B-GPE
plébániájához	O
tartozik	O
.	O

Az	O
Ázsiai	B-ORG
Labdarúgó-szövetség	I-ORG
(	O
AFC	B-ORG
)	O
36	B-CARDINAL
tagállama	O
nevezett	O
az	O
1998-as	B-DATE
labdarúgó-világbajnokság	O
selejtezőire	O
és	O
versengett	O
az	O
ázsiai	B-NORP
zónának	O
kiosztott	O
három	B-CARDINAL
és	I-CARDINAL
fél	I-CARDINAL
világbajnoki	O
részvételt	O
jelentő	O
helyért	O
.	O

A	O
párharc	O
vesztesének	O
még	O
egy	B-CARDINAL
lehetősége	O
volt	O
a	O
kijutásra	O
,	O
egy	O
interkontinentális	O
selejtező	O
az	O
Óceániai	B-ORG
Labdarúgó-szövetség	I-ORG
selejtezőjének	O
győztesével	O
szemben	O
.	O

Carroll	B-PER
maga	O
következetesen	O
megtagadta	O
,	O
hogy	O
bármilyen	O
kérdést	O
megválaszoljon	O
a	O
művel	O
kapcsolatban	O
.	O

Jelenleg	O
Dublinban	B-GPE
él	O
.	O

1930	B-DATE
körül	O
az	O
oromók	O
guji	O
csoportja	O
vándorolt	O
a	O
területre,ahol	O
hamarosan	O
letelepedtek	O
,	O
megalapítva	O
Dilát	B-GPE
is	O
.	O

Dila	B-GPE
népessége	O
a	O
2007-es	B-DATE
népszámlálási	O
adatok	O
szerint	O
81644	B-CARDINAL
fő	O
,	O
amiből	O
42599	B-CARDINAL
a	O
férfi	O
és	O
39045	B-CARDINAL
a	O
nő	O
.	O

AZ	O
Intel	B-PROD
8085	I-PROD
egy	O
8	B-QUANTITY
bites	O
processzor	O
,	O
amit	O
az	O
Intel	B-ORG
1977-ben	B-DATE
fejlesztett	O
ki	O
.	O

A	O
stadion	O
28	B-CARDINAL
000	I-CARDINAL
fő	O
befogadására	O
volt	O
alkalmas	O
,	O
hazai	O
csapata	O
pedig	O
a	O
Győri	B-ORG
ETO	I-ORG
,	O
korábbi	O
nevén	O
Rába	B-ORG
ETO	I-ORG
volt	O
.	O

A	O
vállalat	O
egy	O
30	B-CARDINAL
000	I-CARDINAL
szurkoló	O
befogadására	O
alkalmas	O
stadion	O
felépítése	O
mellett	O
döntött	O
,	O
amelynek	O
helyét	O
Győr	B-GPE
keleti	O
elővárosában	O
jelölték	O
ki	O
.	O

A	O
következő	B-DATE
10	I-DATE
év	I-DATE
során	O
egy	O
vegyes	O
szerkezetű	O
stadion	O
épült	O
meg	O
Győrben	B-GPE
.	O

A	O
Rába	B-ORG
ETO	I-ORG
vendégeként	O
játszott	O
a	O
pályáján	O
Juventus	B-ORG
,	O
a	O
Manchester	B-ORG
United	I-ORG
és	O
Dinama	B-ORG
Minszk	I-ORG
.	O

Az	B-DATE
ezredfordulóra	I-DATE
a	O
Rába	B-FAC
ETO	I-FAC
Stadion	I-FAC
magyarországi	O
mértékkel	O
mérve	O
nagy	O
és	O
elfogadható	O
színvonalú	O
létesítménynek	O
számított	O
,	O
ám	O
elmaradt	O
a	O
hasonló	O
méretű	O
nyugat-európai	B-NORP
városok	O
stadionjainak	O
felszereltségétől	O
.	O

A	O
stadion	O
neve	O
ETO	B-FAC
Park	I-FAC
lett	O
.	O

A	O
gyermekpornográfia	O
vádjával	O
1986-ban	B-DATE
indított	O
,	O
nagy	O
port	O
felvert	O
büntetőeljárásban	O
,	O
amelyet	O
kongresszusi	O
bizottsági	O
vizsgálat	O
is	O
kísért	O
,	O
Traci	B-PER
azt	O
vallotta	O
,	O
hogy	O
őt	O
a	O
pornográf	O
felvételekben	O
való	O
részvételre	O
kábítószeres	O
befolyásoltság	O
alatt	O
késztették	O
.	O

Végül	O
Tracit	B-PER
magát	O
nem	O
marasztalták	O
el	O
,	O
de	O
a	O
pornótermékek	O
készítőit	O
és	O
forgalmazóit	O
súlyos	O
pénzbírságokra	O
ítélték	O
,	O
és	O
arra	O
kötelezték	O
,	O
hogy	O
a	O
Traci	B-PER
kiskorúsága	O
idején	O
készült	O
filmeket	O
és	O
magazinokat	O
vonják	O
ki	O
a	O
forgalomból	O
,	O
illetve	O
új	O
kiadásokat	O
csak	O
Traci	B-PER
jelenetei	O
nélkül	O
adhatnak	O
ki	O
.	O

Az	O
Egyesült	B-GPE
Államok	I-GPE
területén	O
Traci	B-PER
korai	O
filmjei	O
legális	O
kereskedelemben	O
nem	O
kaphatók	O
.	O

Az	O
eljárás	O
lezajlása	O
után	O
Traci	B-PER
végleg	O
kiszállt	O
a	O
pornóiparból	O
,	O
és	O
a	O
normál	O
filmgyártásban	O
keresett	O
megélhetést	O
.	O

1993-ban	B-DATE
Stephen	B-PER

A	O
rémkoppantók	B-WORK_OF_ART
című	O
filmjében	O
tűnik	O
fel	O
mint	O
postáskisasszony	O
.	O

1960-ban	B-DATE
jelent	O
meg	O
Maria	B-PER
Callasról	I-PER
írt	O
könyve	O
.	O

Jelenleg	O
is	O
forgalomban	O
vannak	O
,	O
honállomásuk	O
Malmö	B-GPE
.	O

A	B-WORK_OF_ART
tűz	I-WORK_OF_ART
és	I-WORK_OF_ART
jég	I-WORK_OF_ART
dala	I-WORK_OF_ART
(	O
A	B-WORK_OF_ART
Song	I-WORK_OF_ART
of	I-WORK_OF_ART
Ice	I-WORK_OF_ART
and	I-WORK_OF_ART
Fire	I-WORK_OF_ART
)	O
George	B-PER
R.	I-PER
R.	I-PER
Martin	I-PER
amerikai	B-NORP
író	O
díjnyertes	O
fantasy	O
regénysorozata	O
.	O

Martin	B-PER
1991-ben	B-DATE
kezdte	O
írni	O
a	O
sorozatot	O
,	O
melynek	O
első	B-ORDINAL
részét	O
1996-ban	B-DATE
adták	O
ki	O
.	O

A	O
sorozat	O
növekvő	O
népszerűsége	O
vezetett	O
az	O
HBO	B-MEDIA
amerikai	B-NORP
tévécsatorna	O
sorozatkészítési	O
jogának	O
2007-es	B-DATE
bejelentéséhez	O
.	O

Martin	B-PER
eredetileg	O
három	B-CARDINAL
részesre	O
tervezte	O
a	O
regénysorozatot	O
,	O
ám	O
hamar	O
kiderült	O
,	O
hogy	O
a	O
cselekmény	O
bonyolódása	O
és	O
számos	O
új	O
karakter	O
bevezetése	O
miatt	O
ez	O
nem	O
lesz	O
elegendő	O
.	O

A	O
legtöbb	O
népszerű	O
fantasyvel	O
ellentétben	O
Martin	B-PER
világában	O
a	O
lovagi	O
csillogás	O
mellett	O
megtalálhatók	O
a	O
társadalmi	O
különbségek	O
,	O
a	O
nyers	O
erőszak	O
,	O
a	O
szexualitás	O
.	O

Végül	O
felesége	O
unszolására	O
felkereste	O
Illyés	B-PER
Gyulát	I-PER
.	O

A	O
könyvben	O
azok	O
a	O
versek	O
szerepelnek	O
,	O
melyeknek	O
kéziratát	O
több	B-DATE
mint	I-DATE
három	I-DATE
évtizeddel	I-DATE
korábban	O
Illyés	B-PER
Gyulának	I-PER
megmutatta	O
.	O

Költői	O
munkásságát	O
Illyés	B-PER
Gyula	I-PER
támogatta	O
,	O
így	O
több	O
újságtól	O
kapott	O
felkérést	O
versei	O
közlésére	O
.	O

Egyetemi	O
tanulmányait	O
a	O
Marx	B-ORG
Károly	I-ORG
Közgazdaságtudományi	I-ORG
Egyetemen	I-ORG
végezte	O
pénzügy	O
szakon	O
1979-1981	B-DATE
között	O
;	O
nem	O
fejezte	O
be	O
.	O

1925.	B-DATE
Moszkva	B-GPE
.	O

1928.	B-DATE
Moszkva	B-GPE
.	O

1932.	B-DATE
Moszkva	B-GPE
.	O

1934.	B-DATE
Moszkva	B-GPE
.	O

1935.	B-DATE
Moszkva	B-GPE
.	O

1936.	B-DATE
Moszkva	B-GPE
.	O

1937.	B-DATE
Moszkva	B-GPE
.	O

1939.	B-DATE
Moszkva	B-GPE
.	O

1943.	B-DATE
Moszkva	B-GPE
.	O

1946.	B-DATE
Moszkva	B-GPE
.	O

1948.	B-DATE
Moszkva	B-GPE
.	O

1954.	B-DATE
Moszkva	B-GPE
.	O

1955.	B-DATE
Moszkva	B-GPE
.	O

1956.	B-DATE
Moszkva	B-GPE
.	O

1958.	B-DATE
Moszkva	B-GPE
.	O

1961.	B-DATE
Moszkva	B-GPE
.	O

1964.	B-DATE
Moszkva	B-GPE
.	O

1966.	B-DATE
Moszkva	B-GPE
.	O

1967.	B-DATE
Moszkva	B-GPE
.	O

Moszkva	B-GPE
.	O

1976.	B-DATE
Moszkva	B-GPE
.	O

A	O
Szombathelyen	B-GPE
tartózkodás	O
alig	B-DATE
több	I-DATE
mint	I-DATE
egy	I-DATE
éve	I-DATE
alatt	O
tanulmányt	O
írt	O
br	O
.	O

1941.	B-DATE
május	I-DATE
31-ig	I-DATE
munkálkodott	O
Szombathelyen	B-GPE
.	O

A	O
bajnokságot	O
jobb	O
gólkülönbségének	O
köszönhetően	O
a	O
Shamrock	B-ORG
Rovers	I-ORG
nyerte	O
meg	O
a	O
címvédő	O
Bohemians	B-ORG
előtt	O
.	O

A	O
másodosztályból	B-ORDINAL
az	O
egy	B-DATE
évvel	I-DATE
korábban	I-DATE
licencproblémák	O
miatt	O
visszasorolt	O
Derry	B-ORG
City	I-ORG
jutott	O
fel	O
.	O

Skócia	B-GPE
nyugati	O
partvidékén	O
található	O
.	O

Az	O
FK	B-ORG
Jelgava	I-ORG
,	O
teljes	O
nevén	O
Futbola	B-ORG
Klubs	I-ORG
Jelgava	I-ORG
egy	O
lett	O
labdarúgócsapat	O
.	O

A	O
független	O
Lettország	B-GPE
bajnokságában	O
eddig	O
nem	O
termett	O
neki	O
sok	O
babér	O
,	O
legnagyobb	O
sikere	O
három	B-CARDINAL
kupagyőzelem	O
,	O
legutóbb	O
,	O
2010-ben	B-DATE
másodosztályú	O
csapatként	O
.	O

A	O
hosszútávúszó	O
versenyeket	O
Balatonfüreden	B-GPE
tartották	O
.	O

Brenda	B-PER
Song	I-PER
nem	O
szerepel	O
két	B-CARDINAL
epizódban	O
.	O

Ashley	B-PER
Tisdale	I-PER
nem	O
szerepel	O
egy	O
epizódban	O
.	O

Ashley	B-PER
Tisdale	I-PER
nem	O
szerepel	O
11	B-CARDINAL
epizódban	O
.	O

Az	O
X-men	B-WORK_OF_ART
:	I-WORK_OF_ART
Evolúció	I-WORK_OF_ART
egy	O
amerikai	B-NORP
animációs	O
sorozat	O
.	O

Vadóc	B-PER
epizódról	O
epizódra	O
,	O
fokozatosan	O
veszíti	O
el	O
uralmát	O
ereje	O
fölött	O
,	O
míg	O
végül	O
betegszobába	O
kerül	O
.	O

Ekkor	O
jut	O
tudomására	O
,	O
hogy	O
Mystique	B-PER
nem	O
más	O
,	O
mint	O
a	O
mostohaanyja	O
.	O

Mystique	B-PER
a	O
művelet	O
során	O
kővé	O
változik	O
.	O

További	O
modellek	O
készíthetőek	O
a	O
3D	B-PROD
Studio	I-PROD
Max	I-PROD
vagy	O
a	O
gmax	B-PROD
programokkal	O
.	O

A	O
zárókört	O
8	B-CARDINAL
válogatottal	O
rendezték	O
Új-Zélandon	B-GPE
2002.	B-DATE
július	I-DATE
5.	I-DATE
és	I-DATE
július	I-DATE
15.	I-DATE
között	I-DATE
.	O

1898-ban	B-DATE
beiratkozott	O
a	O
budapesti	O
Pázmány	B-ORG
Péter	I-ORG
Tudományegyetem	I-ORG
bölcsészeti	O
karára	O
,	O
latin–történelem	O
szakra	O
.	O

Az	O
ezred	O
egyik	O
zászlóalját	O
Bécsbe	B-GPE
vezényelték	O
.	O

A	O
Győrben	B-GPE
töltött	O
négy	B-DATE
esztendő	I-DATE
alatt	O
több	B-CARDINAL
mint	I-CARDINAL
harminc	I-CARDINAL
tanulmányt	O
írt	O
.	O

1919.	B-DATE
március	I-DATE
2-án	I-DATE
Szatmárnémetiben	B-GPE
Károlyi	B-PER
Mihály	I-PER
több	O
kormánytaggal	O
együtt	O
megtekintette	O
a	O
székelyek	O
harckészségét	O
.	O

Kun	B-PER
Béla	I-PER
hatalomra	O
kerülése	O
után	O
azonban	O
1919.	B-DATE
március	I-DATE
30-án	I-DATE
a	O
románok	B-NORP
előtti	O
fegyverletétel	O
mellett	O
érvelt	O
.	O

A	O
front	O
közeledtével	O
a	O
már	O
nyugállományba	O
helyezett	O
professzor	O
Debrecenből	B-GPE
Budapestre	B-GPE
menekült	O
.	O

Debrecenben	B-GPE
temették	O
el	O
.	O

Medgyestől	B-GPE
húsz	B-QUANTITY
kilométerre	I-QUANTITY
délkeletre	O
,	O
530–560	B-QUANTITY
méter	I-QUANTITY
magas	O
dombok	O
tövében	O
fekszik	O
.	O

1555-ben	B-DATE
I.	B-PER
Ferdinándtól	I-PER
vásártartási	O
és	O
bíráskodási	O
jogot	O
kapott	O
.	O

1876-ban	B-DATE
Nagy-Küküllő	B-GPE
vármegyéhez	I-GPE
csatolták	O
.	O

