# global.columns = FORM ONPP:NER
Ez	O
megfelel	O
az	O
uniós	O
jog	O
vívmányainak	O
;	O
lásd	O
a	O
Schengeni	B-LAW
Egyezmény	I-LAW
54.	B-LAW
és	O
58.	B-LAW
cikkét	I-LAW
,	O
a	O
Bíróságnak	B-ORG
a	O
C-187/01.	B-LAW
sz.	O
A	O
Tanács	B-ORG
elnöke	O
az	O
elfogadott	O
intézkedésekről	O
tájékoztatja	O
az	O
Európai	B-ORG
Parlamentet	I-ORG
.	O

A	O
Tanács	B-ORG
az	O
Alkotmány	B-LAW
III-344.	I-LAW
cikkének	I-LAW
(	B-LAW
2)	I-LAW
bekezdésével	I-LAW
összhangban	O
kinevezi	O
a	O
főtitkárt	O
.	O

A	O
tagállamok	O
elismerik	O
,	O
hogy	O
közös	O
érdekük	O
e	O
politika	O
céljainak	O
megvalósítása	O
és	O
megállapodnak	O
abban	O
,	O
hogy	O
e	O
célból	O
ajánlják	O
,	O
hogy	O
az	O
intézmények	O
az	O
Alkotmányban	B-LAW
megállapított	O
minden	O
eszközt	O
és	O
eljárást	O
vegyenek	O
igénybe	O
,	O
különösen	O
az	O
Unió	B-ORG
céljainak	O
megvalósítására	O
szánt	O
uniós	O
források	O
megfelelő	O
hasznosításával	O
.	O

Az	O
1.	B-LAW
cikkben	O
említett	O
rendelkezések	O
egyike	O
sem	O
érinti	O
az	O
Alkotmány	B-LAW
III-375.	I-LAW
cikkének	I-LAW
(	B-LAW
2)	I-LAW
bekezdését	I-LAW
.	O

A	O
megerősített	O
együttműködés	O
folytatására	O
vonatkozó	O
felhatalmazást	O
a	O
Tanács	B-ORG
a	O
Bizottság	B-ORG
javaslata	O
alapján	O
és	O
az	O
Európai	B-ORG
Parlamenttel	I-ORG
folytatott	O
konzultációt	O
követően	O
elfogadott	O
európai	O
határozatában	O
adja	O
meg	O
.	O

Egy	O
ügynek	O
a	O
Törvényszékhez	B-ORG
való	O
visszautalása	O
esetén	O
a	O
Törvényszéket	B-ORG
jogkérdésekben	O
köti	O
a	O
Bíróság	B-ORG
határozata	O
.	O

A	O
fellebbezésben	O
csak	O
a	O
Törvényszék	B-ORG
hatáskörének	O
hiányára	O
,	O
a	O
fellebbező	O
érdekeit	O
hátrányosan	O
befolyásoló	O
eljárási	O
szabálytalanságra	O
,	O
valamint	O
az	O
uniós	O
jognak	O
a	O
Törvényszék	B-ORG
általi	O
megsértésére	O
lehet	O
hivatkozni	O
.	O

A	O
mentesség	O
következményeként	O
az	O
Alkotmánynak	B-LAW
,	O
valamint	O
a	O
Központi	B-ORG
Bankok	I-ORG
Európai	I-ORG
Rendszere	I-ORG
és	B-LAW
az	I-LAW
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
alapokmányának	B-LAW
az	O
eltérésekre	O
vonatkozó	O
minden	O
rendelkezését	O
Dániára	B-GPE
is	O
alkalmazni	O
kell	O
.	O

(	O
4)	B-CARDINAL
Annak	O
érdekében	O
,	O
hogy	O
ténylegesen	O
biztosítsák	O
a	O
teljes	O
egyenlőséget	O
a	O
nők	O
és	O
férfiak	O
között	O
a	O
munka	O
világában	O
,	O
az	O
egyenlő	O
bánásmód	O
elve	O
nem	O
akadályozza	O
a	O
tagállamokat	O
abban	O
,	O
hogy	O
bizonyos	O
előnyöket	O
nyújtó	O
intézkedéseket	O
tartsanak	O
fenn	O
vagy	O
fogadjanak	O
el	O
abból	O
a	O
célból	O
,	O
hogy	O
az	O
alulreprezentált	O
nem	O
számára	O
a	O
szakmai	O
tevékenységek	O
folytatását	O
megkönnyítsék	O
,	O
illetve	O
hogy	O
a	O
szakmai	O
előmenetelükben	O
őket	O
érő	O
hátrányokat	O
megakadályozzák	O
vagy	O
kiegyenlítsék	O
.	O

Ennek	O
érdekében	O
a	O
Bizottsággal	B-ORG
együtt	O
megszervezik	O
a	O
megfelelő	O
hatáskörrel	O
rendelkező	O
hatóságaik	O
közötti	O
szoros	O
és	O
rendszeres	O
együttműködést	O
.	O

(	O
4)	B-CARDINAL
Európai	B-NORP
törvény	O
vagy	O
kerettörvény	O
meghatározza	O
az	O
Unió	B-ORG
pénzügyi	O
érdekeit	O
sértő	O
csalások	O
megelőzése	O
és	O
az	O
azok	O
elleni	O
küzdelem	O
terén	O
szükséges	O
intézkedéseket	O
azzal	O
a	O
céllal	O
,	O
hogy	O
hathatós	O
és	O
azonos	O
mértékű	O
védelmet	O
nyújtsanak	O
a	O
tagállamokban	O
,	O
valamint	O
az	O
Unió	B-ORG
intézményeiben	O
,	O
szerveiben	O
és	O
hivatalaiban	O
.	O

Ennek	O
érdekében	O
a	O
Miniszterek	B-ORG
Tanácsa	I-ORG
intézkedéseket	O
,	O
így	O
különösen	O
az	O
e	O
politikákra	O
vonatkozó	O
átfogó	O
iránymutatásokat	O
fogad	O
el	O
.	O

A	O
Bizottság	B-ORG
gondoskodik	O
az	O
Alkotmány	B-LAW
,	O
valamint	O
az	O
intézmények	O
által	O
az	O
Alkotmány	B-LAW
alapján	O
elfogadott	O
intézkedések	O
alkalmazásáról	O
.	O

Az	O
EK-Szerződés	B-LAW
254.	I-LAW
cikkének	I-LAW
(	O
1)	O
és	O
(	B-LAW
2)	I-LAW
bekezdése	I-LAW
szerint	O
hatályba	O
lépő	O
irányelveket	O
és	O
határozatokat	O
kivéve	O
,	O
az	O
új	O
tagállamokat	O
úgy	O
kell	O
tekinteni	O
,	O
mint	O
amelyek	O
a	O
csatlakozáskor	O
értesítést	O
kaptak	O
ezekről	O
az	O
irányelvekről	O
és	O
határozatokról	O
.	O

Az	O
Európai	B-ORG
Beruházási	I-ORG
Bank	I-ORG
jogi	O
személy	O
.	O

Az	O
Általános	B-ORG
Ügyek	I-ORG
Tanácsa	I-ORG
,	O
az	O
Európai	B-ORG
Tanács	I-ORG
elnökével	O
és	O
a	O
Bizottsággal	B-ORG
kapcsolatot	O
tartva	O
,	O
gondoskodik	O
az	O
Európai	B-ORG
Tanács	I-ORG
üléseinek	O
előkészítéséről	O
és	O
nyomon	O
követéséről	O
.	O

A	O
főtanácsnok	O
feladata	O
,	O
hogy	O
teljesen	O
pártatlanul	O
és	O
függetlenül	O
eljárva	O
,	O
nyilvános	O
tárgyaláson	O
indokolással	O
ellátott	O
indítványt	O
terjesszen	O
elő	O
a	O
Törvényszék	B-ORG
előtt	O
folyó	O
egyes	O
ügyekre	O
vonatkozóan	O
annak	O
érdekében	O
,	O
hogy	O
segítse	O
a	O
Törvényszéket	B-ORG
feladatának	O
ellátásában	O
.	O

Az	O
1948.	B-DATE
évi	I-DATE
Emberi	B-LAW
Jogok	I-LAW
Egyetemes	I-LAW
Nyilatkozata	I-LAW
preambulumában	O
rögzítette	O
az	O
emberi	O
méltóságot	O
.	O

&	O
x201E	O
;	O
Tekintettel	O
arra	O
,	O
hogy	O
az	O
emberiség	O
családja	O
minden	O
egyes	O
tagja	O
méltóságának	O
,	O
valamint	O
egyenlő	O
és	O
elidegeníthetetlen	O
jogainak	O
elismerése	O
alkotja	O
a	O
szabadság	O
,	O
az	O
igazság	O
és	O
a	O
béke	O
alapját	O
a	O
világon	O
.	O

A	O
Tanács	B-ORG
az	O
Európai	B-ORG
Parlament	I-ORG
kezdeményezése	O
alapján	O
,	O
az	O
Európai	B-ORG
Parlamentnek	I-ORG
a	O
tagjai	O
többségével	O
elfogadott	O
egyetértését	O
követően	O
,	O
egyhangúlag	O
határoz	O
.	O

Az	O
Alkotmány	B-LAW
III.	I-LAW
részével	I-LAW
,	O
valamint	O
a	O
Központi	B-ORG
Bankok	I-ORG
Európai	I-ORG
Rendszere	I-ORG
és	O
az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
alapokmányával	O
összhangban	O
ellátja	O
az	O
egyéb	O
központi	O
banki	O
feladatokat	O
.	O

(	O
3)	B-CARDINAL
Az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
önálló	O
jogi	O
személyiséggel	O
rendelkező	O
intézmény	O
.	O

A	O
tagállamokon	O
és	O
az	O
Unió	B-ORG
intézményein	O
kívüli	O
beavatkozók	O
csak	O
akkor	O
nyújthatnak	O
be	O
fellebbezést	O
,	O
ha	O
őket	O
a	O
Törvényszék	B-ORG
határozata	O
közvetlenül	O
érinti	O
.	O

A	O
Kormányzótanács	B-ORG
alakítja	O
ki	O
az	O
Unió	B-ORG
monetáris	O
politikáját	O
,	O
beleértve	O
adott	O
esetben	O
a	O
közbenső	O
monetáris	O
célokra	O
,	O
az	O
irányadó	O
kamatokra	O
és	O
a	O
Központi	B-ORG
Bankok	I-ORG
Európai	I-ORG
Rendszerében	I-ORG
a	O
jegybanki	O
pénzkínálatra	O
vonatkozó	O
határozatokat	O
,	O
továbbá	O
meghatározza	O
a	O
végrehajtásukhoz	O
szükséges	O
iránymutatásokat	O
.	O

Az	O
Európai	B-ORG
Parlament	I-ORG
,	O
a	O
Tanács	B-ORG
és	O
a	O
Bizottság	B-ORG
feladata	O
annak	O
biztosítása	O
,	O
hogy	O
az	O
Unió	B-ORG
harmadik	B-ORDINAL
felekkel	O
szembeni	O
jogi	O
kötelezettségeinek	O
teljesítéséhez	O
szükséges	O
pénzügyi	O
eszközök	O
rendelkezésre	O
álljanak	O
.	O

E	O
szerződés	O
rendelkezéseit	O
az	O
Åland-szigetekre	B-ORG
az	O
eredetileg	O
az	O
európai	O
alkotmány	O
létrehozásáról	O
szóló	O
szerződés	O
IV-437.	B-LAW
cikke	I-LAW
(	O
2)	B-LAW
bekezdésének	O
d)	O
pontjában	O
foglalt	O
,	O
majd	O
a	O
Dán	B-ORG-GPE
Királyság	I-ORG-GPE
,	O
Írország	B-ORG-GPE
,	O
Nagy-Britannia	B-ORG-GPE
és	I-ORG-GPE
Észak-Írország	I-ORG-GPE
Egyesült	I-ORG-GPE
Királysága	I-ORG-GPE
,	O
a	O
Görög	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Spanyol	B-ORG-GPE
Királyság	I-ORG-GPE
és	O
a	O
Portugál	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
az	O
Osztrák	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Finn	B-ORG-GPE
Köztársaság	I-ORG-GPE
és	O
a	O
Svéd	B-ORG-GPE
Királyság	I-ORG-GPE
csatlakozási	O
szerződéseiről	O
és	O
csatlakozási	O
okmányairól	O
szóló	O
jegyzőkönyvben	O
megismételt	O
eltérésekkel	O
kell	O
alkalmazni	O
.	O

Az	O
Egyesült	B-ORG-GPE
Királyság	I-ORG-GPE
bármikor	O
értesítheti	O
a	O
Tanácsot	B-ORG
az	O
euro	O
bevezetésére	O
vonatkozó	O
szándékáról	O
.	O

(	O
15)	B-CARDINAL
A	O
Bizottság	B-ORG
és	O
a	O
Tanács	B-ORG
ellenőrzi	O
a	O
2003.	B-DATE
április	I-DATE
16-i	I-DATE
csatlakozási	O
okmány	O
2.	B-ORDINAL
jegyzőkönyvének	O
3.	B-CARDINAL
mellékletében	O
ismertetett	O
szerkezetátalakítási	O
értékelési	O
kritériumok	O
teljesülését	O
.	O

Az	O
I-28.	B-LAW
cikk	I-LAW
(	I-LAW
4)	I-LAW
bekezdésének	I-LAW
sérelme	O
nélkül	O
,	O
a	O
Bizottságra	B-ORG
háruló	O
feladatok	O
csoportosításáról	O
és	O
a	O
Bizottság	B-ORG
tagjai	O
közötti	O
elosztásáról	O
az	O
elnök	O
dönt	O
az	O
Alkotmány	B-LAW
I-27.	I-LAW
cikk	I-LAW
(	I-LAW
3)	I-LAW
bekezdésének	I-LAW
megfelelően	O
.	O

A	O
&	O
x201E	O
;	O
munkafeltételek	O
&	O
x201D	O
;	O
kifejezést	O
az	O
Alkotmány	B-LAW
III-213.	I-LAW
cikke	I-LAW
alapján	O
kell	O
értelmezni	O
.	O

A	O
Tanács	B-ORG
irattárában	O
való	O
letétbe	O
helyezés	O
érdekében	O
az	O
érintett	O
tagállamok	O
az	O
ilyen	O
fordítások	O
egy	O
hiteles	O
másolatát	O
eljuttatják	O
a	O
Tanácsnak	B-ORG
.	O

A	O
kollektív	O
fellépéshez	O
való	O
jogot	O
az	O
Emberi	B-ORG
Jogok	I-ORG
Európai	I-ORG
Bírósága	I-ORG
az	O
EJEE	B-LAW
11.	I-LAW
cikke	I-LAW
által	O
lefektetett	O
szakszervezeti	O
jogok	O
egyik	O
elemeként	O
ismerte	O
el	O
.	O

Az	O
e	O
cikkben	O
biztosított	O
jog	O
az	O
Alkotmány	B-LAW
I-10.	I-LAW
és	O
III-334.	B-LAW
cikke	I-LAW
által	O
biztosított	O
jog	O
.	O

A	O
tagállamok	O
törekednek	O
arra	O
,	O
hogy	O
a	O
III-147.	B-LAW
cikk	I-LAW
(	I-LAW
1)	I-LAW
bekezdése	I-LAW
alapján	O
kibocsátott	O
európai	O
kerettörvények	O
által	O
előirányzott	O
mértéken	O
túl	O
is	O
vállalják	O
a	O
szolgáltatások	O
liberalizációját	O
,	O
amennyiben	O
általános	O
gazdasági	O
helyzetük	O
és	O
az	O
érintett	O
gazdasági	O
ágazat	O
helyzete	O
ezt	O
lehetővé	O
teszi	O
.	O

E	O
cél	O
veszélyeztetése	O
nélkül	O
támogatja	O
az	O
Unión	B-ORG
belüli	O
általános	O
gazdaságpolitikát	O
azzal	O
a	O
céllal	O
,	O
hogy	O
hozzájáruljon	O
az	O
Unió	O
célkitűzéseinek	O
megvalósításához	O
.	O

Az	O
&	O
x201E	O
;	O
[	O
azok	O
az	O
]	O
intézkedések	O
(	O
…	O
)	O
,	O
[	O
amelyekre	O
]	O
olyan	O
gazdasági	O
hátrányok	O
ellensúlyozása	O
érdekében	O
van	O
szükség	O
,	O
amelyeket	O
Németország	B-GPE
felosztása	O
okozott	O
a	O
Szövetségi	B-GPE
Köztársaság	I-GPE
e	O
felosztás	O
által	O
érintett	O
egyes	O
területeinek	O
gazdaságában	O
&	O
x201D	O
;	O
kifejezést	O
az	O
Európai	B-ORG
Közösségek	I-ORG
Bírósága	I-ORG
és	O
az	O
Elsőfokú	B-ORG
Bíróság	I-ORG
fennálló	O
ítélkezési	O
gyakorlatának	O
megfelelően	O
kell	O
értelmezni	O
.	O

Ezeket	O
a	O
Gazdasági	B-ORG
és	I-ORG
Szociális	I-ORG
Bizottsággal	I-ORG
folytatott	O
konzultációt	O
követően	O
kell	O
elfogadni	O
.	O

A	O
Bizottságnak	B-ORG
az	O
Alkotmány	B-LAW
III-420.	I-LAW
cikke	I-LAW
szerinti	O
jogi	O
aktusa	O
,	O
illetve	O
mulasztása	O
miatt	O
.	O

Az	O
Igazgatótanács	B-ORG
továbbá	O
–	O
a	O
Kormányzótanács	B-ORG
által	O
a	O
7.	B-LAW
cikk	I-LAW
(	O
3)	O
bekezdés	O
b)	O
pontjának	O
megfelelően	O
megállapított	O
irányelvekkel	O
összhangban	O
,	O
és	O
ahol	O
az	O
Alkotmány	B-LAW
III-394.	I-LAW
cikkében	I-LAW
említett	O
műveletek	O
végrehajtása	O
megköveteli	O
–	O
minősített	O
többséggel	O
eljárva	O
megállapítja	O
az	O
olyan	O
finanszírozási	O
műveletek	O
feltételeit	O
,	O
amelyek	O
különleges	O
kockázatot	O
képviselnek	O
,	O
és	O
ennek	O
megfelelően	O
különleges	O
tevékenységnek	O
minősülnek	O
.	O

A	O
jövedelemadó	O
,	O
a	O
vagyonadó	O
és	O
az	O
örökösödési	O
adó	O
alkalmazásakor	O
,	O
valamint	O
az	O
Unió	B-ORG
tagállamai	O
között	O
a	O
kettős	O
adóztatás	O
elkerülésére	O
vonatkozóan	O
kötött	O
egyezmények	O
alkalmazásakor	O
az	O
Unió	B-ORG
azon	O
tisztviselőit	O
és	O
egyéb	O
alkalmazottait	O
,	O
akik	O
–	O
kizárólag	O
az	O
Unió	B-ORG
szolgálatában	O
végzett	O
feladataik	O
ellátása	O
miatt	O
–	O
az	O
Unió	B-ORG
szolgálatába	O
történő	O
belépéskor	O
az	O
adózás	O
szempontjából	O
lakóhelyük	O
szerinti	O
államon	O
kívüli	O
tagállam	O
területére	O
helyezik	O
át	O
tartózkodási	O
helyüket	O
,	O
mind	O
a	O
tényleges	O
tartózkodási	O
helyük	O
szerinti	O
államban	O
,	O
mind	O
az	O
adózás	O
szempontjából	O
lakóhelyük	O
szerinti	O
államban	O
úgy	O
kell	O
kezelni	O
,	O
mintha	O
ez	O
utóbbi	O
államban	O
tartanák	O
fent	O
lakóhelyüket	O
,	O
amennyiben	O
ez	O
az	O
állam	O
tagja	O
az	O
Uniónak	B-ORG
.	O

Az	O
e	O
cikkben	O
megállapított	O
elvek	O
az	O
EK-szerződés	B-LAW
153.	I-LAW
cikkén	I-LAW
alapulnak	O
,	O
amelynek	O
helyébe	O
az	O
Alkotmány	B-LAW
III-235.	I-LAW
cikke	I-LAW
lép	O
.	O

A	O
Charta	B-LAW
nem	O
akadályozza	O
a	O
tagállamokat	O
abban	O
,	O
hogy	O
alkalmazzák	O
az	O
EJEE	B-LAW
15.	I-LAW
cikkét	I-LAW
–	O
amely	O
háború	O
vagy	O
más	O
,	O
a	O
nemzet	O
létét	O
fenyegető	O
közveszély	O
esetén	O
lehetővé	O
teszi	O
az	O
EJEE-ben	B-LAW
biztosított	O
jogoktól	O
való	O
eltérést	O
–	O
,	O
amikor	O
a	O
tagállamok	O
az	O
Alkotmány	B-LAW
I-5.	I-LAW
cikkének	I-LAW
(	B-LAW
1)	I-LAW
bekezdésében	I-LAW
,	O
III-131.	B-LAW
cikkében	I-LAW
,	O
illetve	O
III-262.	B-LAW
cikkében	I-LAW
elismert	O
feladataiknak	O
megfelelően	O
tesznek	O
lépéseket	O
háború	O
esetén	O
a	O
nemzeti	O
védelem	O
területén	O
,	O
illetőleg	O
a	O
rendfenntartás	O
érdekében	O
.	O

A	O
csatlakozási	O
okmányokban	O
foglalt	O
azon	O
rendelkezések	O
,	O
amelyeknek	O
célja	O
vagy	O
eredménye	O
az	O
Európai	B-ORG-GPE
Közösségek	I-ORG-GPE
,	O
illetve	O
az	O
Európai	B-ORG-GPE
Unióról	I-ORG-GPE
szóló	O
szerződéssel	O
létrehozott	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
intézményei	O
,	O
szervei	O
vagy	O
hivatalai	O
által	O
elfogadott	O
jogi	O
aktusok	O
nem	O
átmeneti	O
intézkedésként	O
történő	O
hatályon	O
kívül	O
helyezése	O
vagy	O
módosítása	O
–	O
a	O
második	B-ORDINAL
bekezdés	O
alkalmazására	O
is	O
figyelemmel	O
–	O
továbbra	O
is	O
hatályban	O
maradnak	O
,	O
az	O
Európai	B-ORG
Közösségek	I-ORG
Bírósága	I-ORG
és	O
az	O
Elsőfokú	B-ORG
Bírósága	I-ORG
rájuk	O
vonatkozó	O
értelmezésének	O
megfelelően	O
.	O

Az	O
I-10.	B-LAW
cikk	I-LAW
(	O
2)	B-LAW
bekezdésének	O
d)	O
pontjával	O
és	O
az	O
I-49.	B-LAW
cikkel	I-LAW
összhangban	O
az	O
európai	O
ombudsman	O
jogosult	O
a	O
bármely	O
uniós	B-NORP
polgártól	O
vagy	O
valamely	O
tagállamban	O
lakóhellyel	O
,	O
illetve	O
létesítő	O
okirat	O
szerinti	O
székhellyel	O
rendelkező	O
természetes	O
vagy	O
jogi	O
személytől	O
érkező	O
,	O
a	O
közösségi	O
intézmények	O
,	O
szervek	O
vagy	O
hivatalok	O
—	O
kivéve	O
az	O
igazságszolgáltatási	O
hatáskörében	O
eljáró	O
Európai	B-ORG
Unió	I-ORG
Bíróságát	I-ORG
—	O
tevékenysége	O
során	O
felmerülő	O
hivatali	O
visszásságokra	O
vonatkozó	O
panaszok	O
átvételére	O
.	O

Az	O
ilyen	O
európai	B-LOC
törvényt	O
a	O
Gazdasági	B-ORG
és	I-ORG
Szociális	I-ORG
Bizottsággal	I-ORG
folytatott	O
konzultációt	O
követően	O
kell	O
elfogadni	O
.	O

Az	O
Európai	B-ORG
Parlament	I-ORG
,	O
a	O
Tanács	B-ORG
vagy	O
a	O
Bizottság	B-ORG
az	O
Alkotmányban	B-LAW
meghatározott	O
esetekben	O
,	O
továbbá	O
minden	O
olyan	O
—	O
különösen	O
a	O
határokon	O
átnyúló	O
együttműködést	O
érintő	O
—	O
esetben	O
,	O
amikor	O
ezen	O
intézmények	O
valamelyike	O
indokoltnak	O
tartja	O
,	O
konzultál	O
a	O
Régiók	B-ORG
Bizottságával	I-ORG
.	O

A	O
Bizottságtól	B-ORG
származó	O
európai	O
törvényalkotási	O
aktusok	O
tervezetét	O
–	O
az	O
Európai	B-ORG
Parlamentnek	I-ORG
és	O
a	O
Tanácsnak	B-ORG
való	O
megküldéssel	O
egyidejűleg	O
–	O
a	O
Bizottság	B-ORG
közvetlenül	O
továbbítja	O
a	O
nemzeti	O
parlamenteknek	O
.	O

A	O
Konferencia	B-ORG
egyetért	O
abban	O
,	O
hogy	O
az	O
Unió	B-ORG
a	O
kutatás	O
és	O
a	O
technológiafejlesztés	O
területére	O
vonatkozó	O
tevékenysége	O
során	O
megfelelően	O
tiszteletben	O
tartja	O
a	O
tagállamok	O
kutatáspolitikáinak	O
alapvető	O
irányait	O
és	O
választásait	O
.	O

E	O
bekezdés	O
ugyancsak	O
merít	O
az	O
1961.	B-DATE
október	I-DATE
18-án	I-DATE
aláírt	O
és	O
valamennyi	O
tagállam	O
által	O
megerősített	O
Európai	B-LAW
Szociális	I-LAW
Charta	I-LAW
1.	I-LAW
cikkének	I-LAW
(	O
2)	B-LAW
bekezdéséből	I-LAW
,	O
valamint	O
az	O
1989.	B-DATE
december	I-DATE
9-i	I-DATE
,	O
a	O
munkavállalók	O
alapvető	O
szociális	O
jogairól	O
szóló	O
charta	O
4.	B-LAW
pontjából	I-LAW
.	O

Az	O
Unió	B-ORG
összehangolja	O
az	O
e	O
célkitűzések	O
megvalósítására	O
irányuló	O
tagállami	O
politikákat	O
,	O
és	O
a	O
ráruházott	O
hatásköröket	O
közösségi	O
módon	O
gyakorolja	O
.	O

(	O
2)	B-CARDINAL
Az	O
Unió	B-ORG
minden	O
olyan	O
európai	B-LOC
állam	O
előtt	O
nyitva	O
áll	O
,	O
amely	O
tiszteletben	O
tartja	O
értékeit	O
,	O
és	O
elkötelezett	O
azok	O
közös	O
érvényesítése	O
mellett	O
.	O

Az	O
e	O
cikkben	O
megállapított	O
elvek	O
az	O
EK-szerződés	B-LAW
2.	B-CARDINAL
,	O
6.	B-CARDINAL
és	O
174.	B-LAW
cikkén	I-LAW
alapulnak	O
,	O
amelyek	O
helyébe	O
az	O
Alkotmány	B-LAW
I-3.	I-LAW
cikkének	I-LAW
(	B-LAW
3)	I-LAW
bekezdése	I-LAW
,	O
III-119.	B-LAW
és	O
III-233.	B-LAW
cikke	I-LAW
lép	O
.	O

Az	O
(	O
1)	B-ORDINAL
bekezdés	O
az	O
EK-Szerződés	B-LAW
13.	I-LAW
cikkéből	I-LAW
–	O
amelynek	O
helyébe	O
mostantól	O
az	O
Alkotmány	B-LAW
III-124.	I-LAW
cikke	I-LAW
lép	O
–	O
,	O
valamint	O
az	O
EJEE	B-LAW
14.	I-LAW
cikkéből	I-LAW
és	O
a	O
genetikai	O
örökség	O
tekintetében	O
az	O
emberi	B-LAW
jogokról	I-LAW
és	I-LAW
a	I-LAW
biomedicináról	I-LAW
szóló	I-LAW
egyezmény	I-LAW
11.	I-LAW
cikkéből	I-LAW
merít	O
.	O

A	O
minősített	O
többséget	O
igénylő	O
határozatok	O
esetében	O
a	O
határozat	O
akkor	O
tekinthető	O
meghozottnak	O
,	O
ha	O
a	O
leadott	O
igen	O
szavazatok	O
az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
jegyzett	O
tőkéjének	O
legalább	B-CARDINAL
a	I-CARDINAL
kétharmadát	I-CARDINAL
és	O
a	O
részvényeseknek	O
legalább	B-CARDINAL
a	I-CARDINAL
felét	I-CARDINAL
képviselik	O
.	O

Az	O
Európai	B-ORG
Parlament	I-ORG
tagjai	O
többségének	O
kérelmére	O
,	O
valamint	O
a	O
Tanács	B-ORG
vagy	O
a	O
Bizottság	B-ORG
kérelmére	O
rendkívüli	O
ülésszakot	O
tarthat	O
.	O

Az	O
Európai	B-ORG
Tanács	I-ORG
elnöke	O
—	O
a	O
saját	O
szintjén	O
és	O
e	O
minőségében	O
,	O
valamint	O
az	O
Unió	B-ORG
külügyminisztere	O
hatáskörének	O
sérelme	O
nélkül	O
—	O
ellátja	O
az	O
Unió	B-ORG
külső	O
képviseletét	O
a	O
közös	O
kül-	O
és	O
biztonságpolitikához	O
tartozó	O
ügyekben	O
.	O

Az	O
&	O
x201E	O
;	O
előzetes	O
bizonyítási	O
eljárás	O
&	O
x201D	O
;	O
olyan	O
,	O
az	O
első	B-ORDINAL
és	O
a	O
második	B-ORDINAL
albekezdésben	O
említett	O
rendszer	O
részét	O
képező	O
eljárás	O
,	O
amelyben	O
a	O
szabadalombitorlásért	O
keresetindításra	O
jogosult	O
bármely	O
személy	O
a	O
kérelmére	O
megadott	O
bírósági	O
végzés	O
megszerzését	O
követően	O
elkészíttetheti	O
az	O
állítólagos	O
szabadalombitorló	O
helyiségeiben	O
a	O
kérdéses	O
eljárás	O
részletes	O
leírását	O
,	O
szakértők	O
által	O
segített	O
bírósági	O
végrehajtóval	O
,	O
nevezetesen	O
a	O
műszaki	O
dokumentumok	O
fénymásolásával	O
,	O
tényleges	O
lefoglalással	O
vagy	O
anélkül	O
.	O

A	O
Tanács	B-ORG
az	O
Európai	B-ORG
Központi	I-ORG
Bankkal	I-ORG
és	O
a	O
Gazdasági	B-ORG
és	I-ORG
Pénzügyi	I-ORG
Bizottsággal	I-ORG
folytatott	O
konzultációt	O
követően	O
határoz	O
.	O

A	O
bizottság	O
továbbá	O
az	O
európai	O
parlamentnek	O
és	O
a	O
tanácsnak	O
értékelő	O
jelentést	O
nyújt	O
be	O
az	O
unió	O
pénzügyi	O
helyzetére	O
vonatkozóan	O
,	O
különös	O
tekintettel	O
az	O
európai	O
parlament	O
és	O
a	O
tanács	O
által	O
a	O
III-409.	B-LAW
cikk	I-LAW
értelmében	O
megtett	O
észrevételek	O
tekintetében	O
elért	O
eredményekre	O
.	O

A	O
perújítási	O
eljárás	O
a	O
Bíróságnak	B-ORG
az	O
új	O
tény	O
fennállása	O
miatt	O
a	O
perújítást	O
megengedő	O
határozatával	O
veszi	O
kezdetét	O
,	O
amelyben	O
a	O
Bíróság	B-ORG
elismeri	O
,	O
hogy	O
az	O
új	O
tény	O
természete	O
miatt	O
az	O
ügyben	O
perújításnak	O
van	O
helye	O
,	O
és	O
a	O
kérelmet	O
ezen	O
az	O
alapon	O
elfogadhatónak	O
nyilvánítja	O
.	O

A	O
cikk	O
szintén	O
támaszkodik	O
a	O
Szociális	B-LAW
Charta	I-LAW
3.	I-LAW
cikkére	I-LAW
,	O
a	O
munkavállalók	O
jogairól	O
szóló	O
közösségi	B-LAW
charta	I-LAW
19.	I-LAW
pontjára	I-LAW
,	O
valamint	O
a	O
munka	O
során	O
biztosított	O
méltóság	O
tekintetében	O
a	O
felülvizsgált	O
Szociális	B-LAW
Charta	I-LAW
26.	I-LAW
cikkére	I-LAW
.	O

Ezt	O
az	O
együttműködést	O
az	O
Unió	B-ORG
intézményi	O
és	O
jogi	O
keretén	O
belül	O
,	O
és	O
az	O
Alkotmány	B-LAW
megfelelő	O
rendelkezéseinek	O
tiszteletben	O
tartása	O
mellett	O
folytatják	O
.	O

E	O
bekezdés	O
nem	O
alkalmazandó	O
azokra	O
a	O
határozatokra	O
,	O
amelyek	O
az	O
EGT-megállapodás	B-LAW
64.	B-LAW
cikkében	I-LAW
meghatározott	O
eljárások	O
hatálya	O
alá	O
tartoznak	O
.	O

(	O
3)	B-CARDINAL
Az	O
(	O
1)	B-CARDINAL
és	O
(	O
2)	B-CARDINAL
bekezdés	O
sérelme	O
nélkül	O
,	O
az	O
EFTA	B-ORG
Felügyeleti	I-ORG
Hatóság	I-ORG
által	O
hozott	O
határozatok	O
1995.	B-DATE
január	I-DATE
1-jét	I-DATE
követően	O
is	O
hatályban	O
maradnak	O
,	O
kivéve	O
ha	O
az	O
uniós	O
jognak	O
megfelelően	O
a	O
Bizottság	B-ORG
kellően	O
megalapozott	O
,	O
ezzel	O
ellentétes	O
határozatot	O
hoz	O
.	O

Amennyiben	O
az	O
ilyen	O
döntés	O
a	O
Törvényszék	B-ORG
,	O
illetve	O
egy	O
különös	O
hatáskörű	O
törvényszék	O
valamely	O
tagjára	O
vonatkozik	O
,	O
a	O
Bíróság	B-ORG
az	O
érintett	O
törvényszékkel	O
folytatott	O
konzultációt	O
követően	O
határoz	O
.	O

Törekedni	O
kell	O
az	O
előcsatlakozási	O
támogatás	O
során	O
kialakított	O
társfinanszírozási	O
gyakorlat	O
folytatására	O
Litvánia	B-ORG-GPE
leszerelési	O
erőfeszítéseivel	O
kapcsolatosan	O
,	O
valamint	O
adott	O
esetben	O
egyéb	O
források	O
társfinanszírozásba	O
történő	O
bevonására	O
.	O

(	O
7)	O
Az	O
Ignalina-program	B-LAW
keretében	O
nyújtott	O
támogatást	O
részben	O
vagy	O
egészében	O
az	O
Európai	B-ORG
Újjáépítési	I-ORG
és	I-ORG
Fejlesztési	I-ORG
Bank	I-ORG
által	O
kezelt	O
,	O
Ignalina	B-ORG
Nemzetközi	I-ORG
Leszerelési	I-ORG
Támogatási	I-ORG
Alapnak	I-ORG
nyújtott	O
uniós	O
támogatásként	O
bocsáthatják	O
rendelkezésre	O
.	O

A	O
Tanács	B-ORG
,	O
a	O
Bizottság	B-ORG
vagy	O
az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
által	O
elfogadott	O
azon	O
jogi	O
aktusok	O
,	O
amelyek	O
a	O
jogalanyokra	O
—	O
az	O
államokat	O
kivéve	O
—	O
vagyoni	O
kötelezettséget	O
rónak	O
,	O
végrehajthatók	O
.	O

A	O
Tanács	B-ORG
a	O
III-419.	B-LAW
cikkben	I-LAW
megállapított	O
eljárás	O
szerint	O
határoz	O
.	O

A	O
Tanács	B-ORG
a	O
Bizottság	B-ORG
javaslata	O
alapján	O
elfogadott	O
európai	O
rendelettel	O
vagy	O
határozattal	O
közös	O
vállalkozásokat	O
vagy	O
egyéb	O
olyan	O
struktúrákat	O
hozhat	O
létre	O
,	O
amelyek	O
az	O
uniós	O
kutatási	O
,	O
technológiafejlesztési	O
és	O
demonstrációs	O
programok	O
szabályszerű	O
végrehajtásához	O
szükségesek	O
.	O

Ennek	O
során	O
tiszteletben	O
tartja	O
a	O
tagállamok	O
hatáskörét	O
.	O

(	O
2)	B-CARDINAL
Az	O
Unió	B-ORG
politikáinak	O
és	O
tevékenységeinek	O
meghatározása	O
és	O
végrehajtása	O
során	O
figyelembe	O
kell	O
venni	O
a	O
foglalkoztatás	O
magas	O
szintjére	O
vonatkozó	O
célkitűzést	O
.	O

Ebben	O
az	O
esetben	O
az	O
5–9	B-CARDINAL
.	O
cikk	O
számozása	O
megfelelően	O
módosul	O
.	O

(	O
2)	B-CARDINAL
Hat	B-DATE
hónappal	I-DATE
az	O
(	O
1)	O
bekezdésben	O
említett	O
értesítés	O
hatálybalépésének	O
időpontját	O
követően	O
minden	O
schengeni	O
vívmány	O
,	O
valamint	O
az	O
e	O
vívmányok	O
továbbfejlesztésére	O
elfogadott	O
minden	O
olyan	O
intézkedés	O
,	O
amely	O
addig	O
az	O
időpontig	O
nemzetközi	O
jogi	O
kötelezettségként	O
kötelezte	O
Dániát	B-ORG-GPE
,	O
uniós	O
jogként	O
kötelezi	O
Dániát	B-ORG-GPE
.	O

A	O
Konferencia	B-ORG
úgy	O
ítéli	O
meg	O
,	O
hogy	O
amikor	O
a	O
Bizottságban	B-ORG
már	O
nem	O
mindegyik	O
tagállam	O
képviselteti	O
magát	O
állampolgárával	O
,	O
a	O
Bizottságnak	B-ORG
kiemelt	O
figyelmet	O
kell	O
fordítania	O
annak	O
szükségességére	O
,	O
hogy	O
a	O
tagállamok	O
összességével	O
való	O
kapcsolatában	O
biztosítsa	O
a	O
teljes	O
átláthatóságot	O
.	O

Az	O
ombudsman	O
megbízatásának	O
ideje	O
alatt	O
semmilyen	O
egyéb	O
—	O
akár	O
kereső	O
,	O
akár	O
ingyenesen	O
végzett	O
—	O
foglalkozást	O
nem	O
folytathat	O
.	O

(	O
4)	B-CARDINAL
Az	O
Európai	B-ORG
Parlament	I-ORG
európai	O
törvényben	O
megállapítja	O
az	O
ombudsman	O
feladatainak	O
ellátására	O
vonatkozó	O
szabályokat	O
és	O
általános	O
feltételeket	O
.	O

Ha	O
a	O
Bíróság	B-ORG
a	O
Választottbírósági	B-ORG
Bizottság	I-ORG
határozatát	O
megsemmisíti	O
,	O
a	O
Választottbírósági	B-ORG
Bizottság	I-ORG
előtti	O
eljárás	O
,	O
adott	O
esetben	O
az	O
eljárásban	O
részt	O
vevő	O
felek	O
valamelyikének	O
kezdeményezésére	O
,	O
újra	O
lefolytatható	O
.	O

Az	O
Unió	B-ORG
himnusza	O
Ludwig	B-PER
van	I-PER
Beethoven	I-PER
IX.	B-WORK_OF_ART
szimfóniája	I-WORK_OF_ART
Örömódájának	B-WORK_OF_ART
részlete	O
.	O

Az	O
új	O
tagállamoknak	O
az	O
Európai	B-ORG-GPE
Unióba	I-ORG-GPE
történő	O
felvételére	O
vonatkozó	O
tárgyalások	O
során	O
a	O
schengeni	O
vívmányokat	O
és	O
az	O
intézmények	O
által	O
az	O
ezek	O
hatálya	O
alá	O
tartozó	O
területen	O
hozott	O
további	O
intézkedéseket	O
olyan	O
vívmányoknak	O
kell	O
tekinteni	O
,	O
amelyeket	O
a	O
tagjelölt	O
országoknak	O
teljes	O
egészében	O
el	O
kell	O
fogadniuk	O
.	O

Az	O
ilyen	O
együttműködésre	O
a	O
III-312.	B-LAW
cikket	I-LAW
kell	O
alkalmazni	O
.	O

Ha	O
egy	O
harmadik	B-ORDINAL
országból	O
származó	O
árura	O
a	O
valamely	O
országba	O
vagy	O
területre	O
történő	O
belépésekor	O
alkalmazandó	O
vám	O
mértéke	O
a	O
III-288.	B-LAW
cikk	I-LAW
(	I-LAW
1)	I-LAW
bekezdésének	I-LAW
alkalmazása	O
folytán	O
feltehetően	O
a	O
kereskedelem	O
eltérülését	O
okozza	O
valamely	O
tagállam	O
hátrányára	O
,	O
ez	O
a	O
tagállam	O
kérheti	O
a	O
Bizottságot	B-ORG
,	O
hogy	O
tegyen	O
javaslatot	O
a	O
többi	O
tagállamnak	O
a	O
helyzet	O
orvoslásához	O
szükséges	O
intézkedések	O
megtételére	O
.	O

A	O
katonai	O
vagy	O
védelmi	O
vonatkozású	O
műveletekből	O
eredő	O
kiadások	O
esetén	O
azok	O
a	O
tagállamok	O
,	O
amelyek	O
képviselői	O
a	O
III-300.	B-LAW
cikk	I-LAW
(	I-LAW
1)	B-LAW
bekezdésének	O
második	B-ORDINAL
albekezdése	O
szerinti	O
formális	O
nyilatkozatot	O
tettek	O
a	O
Tanácsban	B-ORG
,	O
ezeknek	O
a	O
költségeknek	O
a	O
finanszírozásához	O
nem	O
kötelesek	O
hozzájárulni	O
.	O

Hangsúlyozza	O
,	O
hogy	O
ezért	O
a	O
Cseh	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
az	O
Észt	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Ciprusi	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Lett	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Litván	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Magyar	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Máltai	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Lengyel	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Szlovén	B-ORG-GPE
Köztársaság	I-ORG-GPE
és	O
a	O
Szlovák	B-ORG-GPE
Köztársaság	I-ORG-GPE
csatlakozási	O
szerződéséről	B-LAW
és	I-LAW
csatlakozási	I-LAW
okmányáról	I-LAW
szóló	I-LAW
jegyzőkönyv	O
második	O
részének	O
V.	B-ORDINAL
címébe	O
különös	O
rendelkezéseket	O
iktattak	O
be	O
.	O

Bármely	O
uniós	B-NORP
polgár	O
,	O
valamint	O
valamely	O
tagállamban	O
lakóhellyel	O
,	O
illetve	O
létesítő	O
okirat	O
szerint	O
székhellyel	O
rendelkező	O
bármely	O
természetes	O
vagy	O
jogi	O
személy	O
jogosult	O
petíciót	O
benyújtani	O
az	O
Európai	B-ORG
Parlamenthez	I-ORG
.	O

Ez	O
a	O
cikk	O
a	O
felülvizsgált	O
Szociális	B-LAW
Charta	I-LAW
24.	B-LAW
cikkéből	I-LAW
merít	O
.	O

Az	O
előirányzatokat	O
különböző	O
fejezetek	O
alá	O
kell	O
sorolni	O
,	O
ezeken	O
belül	O
a	O
kiadásokat	O
természetük	O
és	O
rendeltetésük	O
szerint	O
csoportosítva	O
,	O
illetve	O
szükség	O
esetén	O
a	O
III-412.	B-LAW
cikkben	I-LAW
említett	O
európai	O
törvénynek	O
megfelelően	O
tovább	O
részletezve	O
.	O

A	O
Kormányzótanács	B-ORG
,	O
egyhangúlag	O
eljárva	O
megváltoztathatja	O
az	O
Igazgatási	B-ORG
Bizottság	I-ORG
tagjainak	O
számát	O
.	O

Az	O
Egyesült	B-ORG-GPE
Királyság	I-ORG-GPE
megállapítja	O
,	O
hogy	O
az	O
európai	O
alkotmány	O
létrehozásáról	O
szóló	O
szerződés	O
I-20.	B-LAW
cikke	I-LAW
és	O
egyéb	O
rendelkezései	O
nem	O
irányulnak	O
az	O
európai	O
parlamenti	O
választásokra	O
vonatkozó	O
választójog	O
alapjainak	O
megváltoztatására	O
.	O

Az	O
erre	O
vonatkozó	O
határozatot	O
az	O
érintett	O
elnök	O
vagy	O
a	O
Kormányzótanács	B-ORG
a	O
Bíróság	B-ORG
előtt	O
megtámadhatja	O
az	O
Alkotmány	B-LAW
vagy	O
az	O
annak	O
alkalmazására	O
vonatkozó	O
bármely	O
jogi	O
rendelkezés	O
megsértésére	O
hivatkozva	O
.	O

Hangsúlyozza	O
,	O
hogy	O
ezért	O
a	O
Cseh	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
az	O
Észt	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Ciprusi	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Lett	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Litván	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Magyar	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Máltai	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Lengyel	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Szlovén	B-ORG-GPE
Köztársaság	I-ORG-GPE
és	O
a	O
Szlovák	B-ORG-GPE
Köztársaság	I-ORG-GPE
csatlakozási	O
szerződéséről	B-LAW
és	I-LAW
csatlakozási	I-LAW
okmányáról	I-LAW
szóló	I-LAW
jegyzőkönyv	O
második	O
részének	O
IV.	O
címébe	O
különös	O
rendelkezéseket	O
iktattak	O
be	O
.	O

A	O
2003.	B-DATE
április	I-DATE
16-i	I-DATE
csatlakozási	O
okmányban	O
foglalt	O
azon	O
rendelkezések	O
,	O
amelyek	O
célja	O
vagy	O
eredménye	O
az	O
Európai	B-ORG-GPE
Unióról	I-ORG-GPE
szóló	O
szerződés	O
által	O
létrehozott	O
közösségi	O
vagy	O
európai	O
uniós	O
intézmények	O
,	O
szervek	O
vagy	O
hivatalok	O
által	O
elfogadott	O
jogi	O
aktusok	O
nem	O
átmeneti	O
intézkedésként	O
történő	O
hatályon	O
kívül	O
helyezése	O
vagy	O
módosítása	O
–	O
a	O
második	B-ORDINAL
bekezdés	O
alkalmazására	O
is	O
figyelemmel	O
–	O
,	O
továbbra	O
is	O
hatályban	O
maradnak	O
,	O
az	O
Európai	B-ORG
Közösségek	I-ORG
Bírósága	I-ORG
és	O
az	O
Elsőfokú	B-ORG
Bírósága	I-ORG
rájuk	O
vonatkozó	O
értelmezésének	O
megfelelően	O
.	O

Az	O
Európai	B-ORG
Parlament	I-ORG
európai	O
törvényalkotási	O
aktusainak	O
tervezeteit	O
és	O
módosított	O
tervezeteit	O
továbbítja	O
a	O
nemzeti	O
parlamenteknek	O
.	O

Az	O
Unióban	B-ORG
biztosított	O
alapvető	O
jogok	O
csak	O
az	O
Alkotmány	B-LAW
I.	I-LAW
és	I-LAW
III.	I-LAW
részében	I-LAW
meghatározott	O
hatáskörök	O
összefüggésében	O
bírnak	O
hatással	O
.	O

Bármely	O
tagállam	O
az	O
Európai	B-ORG
Unió	I-ORG
Bíróságához	I-ORG
fordulhat	O
,	O
ha	O
megítélése	O
szerint	O
egy	O
másik	O
tagállam	O
az	O
Alkotmányból	B-LAW
eredő	O
valamely	O
kötelezettségét	O
nem	O
teljesítette	O
.	O

E	O
cél	O
veszélyeztetése	O
nélkül	O
a	O
Központi	B-ORG
Bankok	I-ORG
Európai	I-ORG
Rendszere	I-ORG
támogatja	O
az	O
Unión	B-ORG
belüli	O
általános	O
gazdaságpolitikát	O
azzal	O
a	O
céllal	O
,	O
hogy	O
hozzájáruljon	O
az	O
Alkotmány	B-LAW
I-3.	I-LAW
cikkében	I-LAW
megállapított	O
közösségi	O
célkitűzések	O
megvalósításához	O
.	O

A	O
Tanács	B-ORG
a	O
válságkezelő	O
művelet	O
céljára	O
és	O
időtartamára	O
,	O
amelyet	O
a	O
Tanács	B-ORG
maga	O
határoz	O
meg	O
,	O
felhatalmazhatja	O
a	O
bizottságot	O
,	O
hogy	O
meghozza	O
a	O
művelet	O
politikai	O
ellenőrzésére	O
és	O
stratégiai	O
irányítására	O
vonatkozó	O
megfelelő	O
intézkedéseket	O
.	O

A	O
technikai	O
fejlődésre	O
figyelemmel	O
a	O
&	O
x201E	O
;	O
levelezés	O
&	O
x201D	O
;	O
szót	O
a	O
&	O
x201E	O
;	O
kapcsolattartás	O
&	O
x201D	O
;	O
szó	O
váltotta	O
fel	O
.	O

Az	O
Európai	B-ORG
Parlament	I-ORG
a	O
törvényalkotási	O
állásfoglalásait	O
,	O
a	O
Tanács	B-ORG
pedig	O
az	O
álláspontjait	O
azok	O
elfogadását	O
követően	O
továbbítja	O
a	O
nemzeti	O
parlamenteknek	O
.	O

Az	O
Európai	B-ORG
Parlament	I-ORG
,	O
ha	O
a	O
Bizottság	B-ORG
tevékenysége	O
miatt	O
bizalmatlansági	O
indítványt	O
terjesztenek	O
elé	O
,	O
arról	O
legkorábban	O
az	O
indítvány	O
beterjesztése	O
után	O
három	B-DUR
nappal	I-DUR
,	O
nyílt	O
szavazással	O
határoz	O
.	O

Ha	O
a	O
bizalmatlansági	O
indítványt	O
a	O
leadott	O
szavazatok	O
kétharmadával	B-CARDINAL
az	O
Európai	B-ORG
Parlament	I-ORG
tagjainak	O
többségével	O
elfogadják	O
,	O
a	O
Bizottság	B-ORG
tagjainak	O
testületileg	O
le	O
kell	O
mondaniuk	O
,	O
az	O
Unió	B-ORG
külügyminiszterének	O
pedig	O
le	O
kell	O
mondania	O
a	O
bizottsági	O
tagságról	O
.	O

A	O
tagállamokat	O
és	O
az	O
Unió	B-ORG
intézményeit	O
a	O
Bíróság	B-ORG
előtt	O
esetenként	O
kinevezett	O
meghatalmazott	O
képviseli	O
;	O
a	O
meghatalmazottat	O
tanácsadó	O
vagy	O
ügyvéd	O
segítheti	O
.	O

Dánia	B-ORG-GPE
nem	O
vesz	O
részt	O
az	O
Alkotmány	B-LAW
III.	I-LAW
része	O
III.	O
címének	O
IV.	B-LAW
fejezete	I-LAW
alapján	O
javasolt	O
intézkedések	O
Tanács	B-ORG
által	O
történő	O
elfogadásában	O
.	O

Kifogás	O
hiányában	O
az	O
Európai	B-ORG
Tanács	I-ORG
az	O
európai	O
határozatot	O
elfogadhatja	O
.	O

A	O
Tanács	B-ORG
a	O
Bizottság	B-ORG
elnökének	O
a	O
javaslata	O
alapján	O
egyhangúlag	O
úgy	O
is	O
határozhat	O
,	O
hogy	O
a	O
távozó	O
tag	O
helyébe	O
nem	O
szükséges	O
új	O
tagot	O
kinevezni	O
,	O
különösen	O
,	O
ha	O
a	O
bizottsági	O
tag	O
fennmaradó	O
hivatali	O
ideje	O
rövid	O
.	O

Az	O
őket	O
érintő	O
ügyekben	O
véleményüket	O
életkoruknak	O
és	O
érettségüknek	O
megfelelően	O
figyelembe	O
kell	O
venni	O
.	O

(	O
2)	B-CARDINAL
A	O
hatóságok	O
és	O
a	O
magánintézmények	O
gyermekekkel	O
kapcsolatos	O
tevékenységében	O
a	O
gyermek	O
mindenekfölött	O
álló	O
érdekének	O
kell	O
az	O
elsődleges	O
szempontnak	O
lennie	O
.	O

(	O
3)	B-CARDINAL
Minden	O
gyermeknek	O
joga	O
van	O
ahhoz	O
,	O
hogy	O
mindkét	O
szülőjével	O
rendszeres	O
,	O
személyes	O
és	O
közvetlen	O
kapcsolatot	O
tartson	O
fenn	O
,	O
kivéve	O
ha	O
ez	O
az	O
érdekeivel	O
ellentétes	O
.	O

A	O
(	B-LAW
3)	I-LAW
bekezdés	I-LAW
a	O
büntetések	O
és	O
a	O
bűncselekmények	O
közötti	O
arányosság	O
általános	O
elvét	O
mondja	O
ki	O
,	O
amelyet	O
a	O
tagállamok	O
közös	O
alkotmányos	O
hagyományai	O
és	O
a	O
Közösségek	B-ORG
Bíróságának	I-ORG
ítélkezési	O
gyakorlata	O
egyaránt	O
magában	O
foglal	O
.	O

Ugyanezen	O
cikkeknek	O
megfelelően	O
azok	O
a	O
tagállamok	O
és	O
központi	O
bankjaik	O
,	O
amelyek	O
pénzneme	O
nem	O
az	O
euro	O
,	O
megőrzik	O
a	O
monetáris	O
ügyekben	O
meglévő	O
hatásköreiket	O
.	O

(	O
5)	B-CARDINAL
Az	O
Európai	B-ORG
Központi	I-ORG
Bankkal	I-ORG
konzultálni	O
kell	O
a	O
hatáskörébe	O
tartozó	O
valamennyi	O
uniós	O
jogi	O
aktusra	O
irányuló	O
javaslattal	O
,	O
továbbá	O
valamennyi	O
nemzeti	O
jogszabálytervezettel	O
kapcsolatban	O
,	O
és	O
a	O
hatáskörébe	O
tartozó	O
területeken	O
véleményt	O
terjeszthet	O
elő	O
.	O

(	O
6)	B-CARDINAL
Az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
döntéshozó	O
szerveit	O
,	O
azok	O
összetételét	O
és	O
a	O
működésükre	O
vonatkozó	O
részletes	O
szabályokat	O
a	O
III-382.	B-LAW
és	O
III-383.	B-LAW
cikk	I-LAW
,	O
valamint	O
a	O
Központi	B-ORG
Bankok	I-ORG
Európai	I-ORG
Rendszere	I-ORG
és	O
az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
alapokmánya	B-LAW
határozza	O
meg	O
.	O

HL	B-MEDIA
L	I-MEDIA
56.	I-MEDIA
,	O
1968.3.4.	B-DATE
,	O
1.	B-CARDINAL
o.	O
Amennyiben	O
az	O
érintett	O
személy	O
a	O
Törvényszék	B-ORG
,	O
illetve	O
egy	O
különös	O
hatáskörű	O
törvényszék	O
tagja	O
,	O
a	O
Bíróság	B-ORG
az	O
érintett	O
törvényszékkel	O
folytatott	O
konzultációt	O
követően	O
határoz	O
.	O

Az	O
ezen	O
alapokmány	O
alkalmazásához	O
és	O
,	O
amennyiben	O
szükséges	O
,	O
a	O
kiegészítéséhez	O
szükséges	O
rendelkezéseket	O
a	O
Bíróság	B-ORG
és	O
a	O
Törvényszék	B-ORG
eljárási	O
szabályzata	O
tartalmazza	O
.	O

Az	O
Európai	B-ORG
Parlament	I-ORG
aktusait	O
az	O
Alkotmányban	B-LAW
,	O
illetve	O
az	O
eljárási	O
szabályzatában	O
megállapított	O
feltételeknek	O
megfelelően	O
kell	O
közzétenni	O
.	O

A	O
Bankhoz	B-ORG
intézett	O
kérelmeket	O
a	O
Bizottságon	B-ORG
,	O
vagy	O
azon	O
a	O
tagállamon	O
keresztül	O
is	O
be	O
lehet	O
nyújtani	O
,	O
amelynek	O
területén	O
a	O
beruházást	O
megvalósítják	O
.	O

(	O
2)	B-CARDINAL
Az	O
(	O
1)	O
bekezdésben	O
említett	O
európai	O
kerettörvények	O
tekintetében	O
főszabályként	O
azok	O
a	O
szolgáltatások	O
élveznek	O
elsőbbséget	O
,	O
amelyek	O
közvetlen	O
hatást	O
gyakorolnak	O
a	O
termelési	O
költségekre	O
,	O
vagy	O
amelyek	O
liberalizációja	O
hozzájárul	O
a	O
termékek	O
kereskedelmének	O
előmozdításához	O
.	O

A	O
feladatkörükből	O
adódó	O
műveleteken	O
túl	O
az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
és	O
a	O
nemzeti	O
központi	O
bankok	O
igazgatási	O
célokból	O
vagy	O
személyzetük	O
részére	O
végezhetnek	O
műveleteket	O
.	O

Az	O
Unió	B-ORG
és	O
az	O
érintett	O
tagállamok	O
saját	O
hatáskörükben	O
intézkedéseket	O
fogadnak	O
el	O
az	O
Alpokon	B-LOC
keresztül	O
történő	O
árufuvarozásra	O
irányuló	O
vasúti	O
ésk	O
ombinált	O
fuvarozás	O
fejlesztésére	O
és	O
előmozdítására	O
,	O
és	O
gondoskodnak	O
az	O
ilyen	O
intézkedések	O
szoros	O
összehangolásáról	O
.	O

Az	O
Európai	B-ORG
Unió	I-ORG
Bírósága	I-ORG
hatáskörrel	O
rendelkezik	O
a	O
szubszidiaritás	O
elvét	O
megsértő	O
európai	O
törvényalkotási	O
aktus	O
megtámadására	O
irányuló	O
,	O
valamely	O
tagállam	O
által	O
az	O
Alkotmány	B-LAW
III-365.	I-LAW
cikkében	I-LAW
megállapított	O
eljárás	O
szerint	O
benyújtott	O
,	O
illetve	O
egy	O
tagállam	O
által	O
a	O
saját	O
jogrendje	O
szerint	O
nemzeti	O
parlamentje	O
,	O
illetve	O
a	O
nemzeti	O
parlamenti	O
kamarája	O
nevében	O
hozzá	O
továbbított	O
keresetek	O
elbírálására	O
.	O

Ezek	O
nem	O
sérthetik	O
a	O
Központi	B-ORG
Bankok	I-ORG
Európai	I-ORG
Rendszerének	I-ORG
az	O
árstabilitás	O
fenntartására	O
irányuló	O
elsődleges	O
célját	O
.	O

(	O
3)	B-CARDINAL
Ha	O
az	O
Uniónak	B-ORG
egy	O
vagy	O
több	O
állammal	O
vagy	O
nemzetközi	O
szervezettel	O
a	O
monetáris	O
vagy	O
árfolyamrendszert	O
érintő	O
megállapodásokat	O
kell	O
megtárgyalnia	O
,	O
a	O
Tanács	B-ORG
—	O
a	O
III-325.	B-LAW
cikktől	I-LAW
eltérve	O
—	O
a	O
Bizottság	B-ORG
javaslata	O
alapján	O
és	O
az	O
Európai	B-ORG
Központi	I-ORG
Bankkal	I-ORG
folytatott	O
konzultációt	O
követően	O
minősített	O
többséggel	O
meghatározza	O
e	O
megállapodások	O
megtárgyalásának	O
és	O
megkötésének	O
szabályait	O
.	O

A	O
Kormányzótanács	B-ORG
úgy	O
határozhat	O
,	O
hogy	O
a	O
bankjegykibocsátással	O
összefüggésben	O
felmerülő	O
költségeket	O
,	O
illetve	O
–	O
kivételes	O
esetben	O
–	O
a	O
Központi	B-ORG
Bankok	I-ORG
Európai	I-ORG
Rendszere	I-ORG
számára	O
végzett	O
monetáris	O
politikai	O
műveletek	O
kapcsán	O
elszenvedett	O
meghatározott	O
veszteségeket	O
a	O
nemzeti	O
központi	O
bankok	O
részére	O
meg	O
kell	O
téríteni	O
.	O

A	O
Gazdasági	B-ORG
és	I-ORG
Szociális	I-ORG
Bizottság	I-ORG
a	O
tagjai	O
közül	O
két	B-DUR
és	I-DUR
fél	I-DUR
éves	I-DUR
időtartamra	O
megválasztja	O
elnökét	O
és	O
tisztségviselőit	O
.	O

Ez	O
a	O
rendelkezés	O
nem	O
akadályozza	O
meg	O
azt	O
,	O
hogy	O
az	O
Unió	B-ORG
joga	O
kiterjedtebb	O
védelmet	O
nyújtson	O
.	O

(	O
4)	B-CARDINAL
Amennyiben	O
e	O
Charta	B-LAW
a	O
tagállamok	O
közös	O
alkotmányos	O
hagyományaiból	O
eredő	O
alapvető	O
jogokat	O
ismer	O
el	O
,	O
akkor	O
ezeket	O
a	O
jogokat	O
e	O
hagyományokkal	O
összhangban	O
kell	O
értelmezni	O
.	O

(	O
5)	B-CARDINAL
Az	O
ebben	O
a	O
Chartában	B-LAW
foglalt	O
,	O
alapelveket	O
megállapító	O
rendelkezések	O
a	O
saját	O
hatásköreik	O
gyakorlása	O
során	O
az	O
Unió	B-ORG
intézményei	O
,	O
szervei	O
és	O
hivatalai	O
által	O
elfogadott	O
törvényalkotási	O
és	O
végrehajtási	O
aktusok	O
,	O
illetve	O
a	O
tagállamok	O
által	O
elfogadott	O
,	O
az	O
uniós	O
jog	O
végrehajtására	O
irányuló	O
jogi	O
aktusok	O
útján	O
hajthatók	O
végre	O
.	O

Az	O
Európai	B-ORG
Tanács	I-ORG
,	O
illetve	O
a	O
Tanács	B-ORG
által	O
az	O
I-59.	B-LAW
cikk	I-LAW
alapján	O
elfogadott	O
jogi	O
aktus	O
jogszerűségének	O
megállapítására	O
a	O
Bíróság	B-ORG
,	O
kizárólag	O
az	O
Európai	B-ORG
Tanács	I-ORG
,	O
illetve	O
a	O
Tanács	B-ORG
megállapításával	O
érintett	O
tagállam	O
kérelmére	O
,	O
és	O
kizárólag	O
az	O
említett	O
cikk	O
által	O
előírt	O
eljárás	O
szabályainak	O
tiszteletben	O
tartása	O
tárgyában	O
rendelkezik	O
hatáskörrel	O
.	O

Amíg	O
ebben	O
az	O
eljárásban	O
végső	O
határozat	O
nem	O
születik	O
,	O
az	O
érintett	O
tagállam	O
a	O
tervezett	O
intézkedéseket	O
nem	O
hajthatja	O
végre	O
.	O

(	O
4)	B-CARDINAL
A	O
Bizottság	B-ORG
európai	O
rendeleteket	O
fogadhat	O
el	O
az	O
állami	O
támogatások	O
azon	O
csoportjaira	O
vonatkozóan	O
,	O
amelyeket	O
a	O
Tanács	B-ORG
a	O
III-169.	B-LAW
cikknek	I-LAW
megfelelően	O
az	O
e	O
cikk	O
(	O
3)	B-LAW
bekezdésében	O
említett	O
eljárás	O
alól	O
mentesíthetőnek	O
ítélt	O
.	O

A	O
korlátozott	O
számú	O
kiadási	O
kategóriák	O
az	O
Unió	B-ORG
tevékenysége	O
főbb	O
területeinek	O
felelnek	O
meg	O
.	O

(	O
3)	B-CARDINAL
A	O
pénzügyi	O
keret	O
meghatároz	O
minden	O
,	O
az	O
éves	O
költségvetési	O
eljárás	O
zavartalan	O
lefolytatásához	O
szükséges	O
egyéb	O
rendelkezést	O
is	O
.	O

(	O
4)	B-CARDINAL
Ha	O
az	O
előző	O
pénzügyi	O
keret	O
időszakának	O
végéig	O
a	O
Tanács	B-ORG
nem	O
fogadta	O
el	O
az	O
új	O
pénzügyi	O
keretet	O
meghatározó	O
európai	O
törvényt	O
,	O
az	O
új	O
európai	O
törvény	O
elfogadásáig	O
az	O
előző	O
keret	O
utolsó	B-DATE
évének	I-DATE
megfelelő	O
felső	O
határok	O
és	O
egyéb	O
rendelkezések	O
alkalmazása	O
meghosszabbodik	O
.	O

(	O
5)	B-CARDINAL
Az	O
Európai	B-ORG
Parlament	I-ORG
,	O
a	O
Tanács	B-ORG
és	O
a	O
Bizottság	B-ORG
az	O
új	O
pénzügyi	O
keret	O
elfogadására	O
irányuló	O
eljárás	O
során	O
mindvégig	O
köteles	O
minden	O
szükséges	O
intézkedést	O
megtenni	O
az	O
eljárás	O
eredményes	O
lezárása	O
érdekében	O
.	O

Az	O
e	O
cikkben	O
előírt	O
eljárás	O
lezárását	O
követően	O
az	O
Európai	B-ORG
Parlament	I-ORG
elnöke	O
megállapítja	O
,	O
hogy	O
a	O
költségvetést	O
megállapító	O
európai	O
törvényt	O
véglegesen	O
elfogadták	O
.	O

A	O
Tanács	B-ORG
minden	O
esetben	O
az	O
Európai	B-ORG
Parlamenttel	I-ORG
,	O
a	O
Régiók	B-ORG
Bizottságával	I-ORG
és	O
a	O
Gazdasági	B-ORG
és	I-ORG
Szociális	I-ORG
Bizottsággal	I-ORG
folytatott	O
konzultációt	O
követően	O
határoz	O
.	O

A	O
Bizottság	B-ORG
,	O
valamint	O
az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
az	O
Alkotmányban	B-LAW
külön	O
meghatározott	O
esetekben	O
ajánlásokat	O
fogad	O
el	O
.	O

Az	O
e	O
szerződés	O
hatálybalépésekor	O
létező	O
közösségi	O
és	O
uniós	O
vívmányok	O
egyéb	O
elemei	O
,	O
így	O
különösen	O
az	O
intézményközi	O
megállapodások	O
,	O
a	O
tagállamok	O
kormányainak	O
a	O
Tanács	B-ORG
keretében	O
ülésező	O
képviselői	O
által	O
elfogadott	O
határozatok	O
és	O
megállapodások	O
,	O
a	O
tagállamok	O
között	O
megkötött	O
,	O
az	O
Unió	B-ORG
,	O
illetve	O
a	O
Közösség	B-ORG-GPE
működésével	O
kapcsolatos	O
vagy	O
tevékenységükkel	O
összefüggő	O
megállapodások	O
,	O
az	O
Európai	B-ORG
Tanács	I-ORG
,	O
illetve	O
a	O
Tanács	B-ORG
nyilatkozatai	O
—	O
beleértve	O
a	O
kormányközi	O
konferenciákkal	O
összefüggésben	O
tett	O
nyilatkozatokat	O
—	O
,	O
állásfoglalásai	O
és	O
más	O
álláspontjai	O
,	O
valamint	O
a	O
tagállamok	O
által	O
az	O
Unióval	B-ORG
,	O
illetve	O
a	O
Közösséggel	B-ORG-GPE
kapcsolatosan	O
közös	O
megegyezéssel	O
hozott	O
nyilatkozatok	O
,	O
állásfoglalások	O
és	O
más	O
álláspontok	O
ugyanúgy	O
mindaddig	O
hatályban	O
maradnak	O
,	O
amíg	O
azokat	O
hatályon	O
kívül	O
nem	O
helyezik	O
,	O
vagy	O
nem	O
módosítják	O
.	O

A	O
Régiók	B-ORG
Bizottsága	I-ORG
a	O
tagjai	O
közül	O
két	B-DUR
és	I-DUR
fél	I-DUR
éves	I-DUR
időtartamra	O
megválasztja	O
elnökét	O
és	O
tisztségviselőit	O
.	O

Ez	O
a	O
szabályzat	O
azt	O
is	O
előírja	O
,	O
hogy	O
a	O
Kormányzótanácsnak	B-ORG
a	O
megbeszéléseken	O
való	O
részvételben	O
hosszabb	O
ideig	O
akadályoztatott	O
tagja	O
kijelölheti	O
a	O
Kormányzótanács	B-ORG
tagjaként	O
őt	O
helyettesítő	O
személyt	O
.	O

Az	O
I-41.	B-LAW
cikk	I-LAW
(	I-LAW
1)	I-LAW
bekezdésében	I-LAW
és	O
a	O
III-309.	B-LAW
cikkben	I-LAW
említett	O
missziókat	O
előkészítő	O
azon	O
tevékenységek	O
finanszírozására	O
,	O
amelyek	O
nem	O
az	O
Unió	B-ORG
költségvetését	O
terhelik	O
,	O
a	O
tagállamok	O
hozzájárulásaiból	O
egy	O
induló	O
alapot	O
kell	O
létrehozni	O
.	O

Amennyiben	O
az	O
Európai	B-ORG
Tanács	I-ORG
élni	O
kíván	O
az	O
Alkotmány	B-LAW
IV-444.	I-LAW
cikkének	I-LAW
(	O
1)	B-CARDINAL
,	O
illetve	O
(	O
2)	B-LAW
bekezdésében	B-LAW
foglaltakkal	O
,	O
a	O
nemzeti	O
parlamenteket	O
legalább	B-DATE
hat	I-DATE
hónappal	I-DATE
az	O
európai	O
határozat	O
elfogadása	O
előtt	O
tájékoztatni	O
kell	O
az	O
Európai	B-ORG
Tanács	I-ORG
kezdeményezéséről	O
.	O

Ez	O
a	O
cikk	O
a	O
felülvizsgált	O
Európai	B-LAW
Szociális	I-LAW
Charta	I-LAW
23.	I-LAW
cikkére	I-LAW
,	O
valamint	O
a	O
munkavállalók	O
alapvető	B-LAW
szociális	I-LAW
jogairól	I-LAW
szóló	I-LAW
közösségi	I-LAW
charta	I-LAW
24.	B-CARDINAL
és	O
25.	B-LAW
pontjára	I-LAW
támaszkodik	O
.	O

Ebben	O
az	O
esetben	O
Dánia	B-ORG-GPE
teljes	O
egészében	O
alkalmazni	O
fogja	O
az	O
Unió	B-ORG
keretében	O
meghozott	O
akkor	O
hatályban	O
lévő	O
valamennyi	O
intézkedést	O
.	O

(	O
2)	B-CARDINAL
Az	O
(	O
1)	O
bekezdés	O
az	O
adózásra	O
,	O
a	O
személyek	O
szabad	O
mozgására	O
,	O
valamint	O
a	O
munkavállalók	O
jogaira	O
és	O
érdekeire	O
vonatkozó	O
rendelkezésekre	O
nem	O
alkalmazható	O
.	O

(	O
3)	B-CARDINAL
A	O
Bizottság	B-ORG
az	O
(	O
1)	O
bekezdés	O
alapján	O
előterjesztett	O
,	O
az	O
egészségügyre	O
,	O
a	O
biztonságra	O
,	O
a	O
környezetvédelemre	O
és	O
a	O
fogyasztóvédelemre	O
vonatkozó	O
javaslataiban	O
a	O
védelem	O
magas	O
szintjét	O
veszi	O
alapul	O
,	O
különös	O
figyelemmel	O
a	O
tudományos	O
tényeken	O
alapuló	O
új	O
fejleményekre	O
.	O

Az	O
Egyesült	B-ORG-GPE
Királyságnak	I-ORG-GPE
és	O
Írországnak	B-ORG-GPE
az	O
Alkotmány	B-LAW
III.	I-LAW
része	O
III.	O
címe	O
IV.	O
fejezete	O
2.	B-CARDINAL
vagy	O
3.	B-CARDINAL
szakaszának	O
hatálya	O
alá	O
tartozó	O
területekre	O
vonatkozó	O
értékelésekben	O
való	O
részvételének	O
feltételeit	O
az	O
Alkotmány	B-LAW
III–260.	I-LAW
cikke	I-LAW
alapján	O
elfogadott	O
európai	O
rendelet	O
vagy	O
határozat	O
határozza	O
meg	O
.	O

E	O
cikk	O
alkalmazásában	O
a	O
minősített	O
többséghez	O
a	O
részt	O
vevő	O
tagállamokat	O
képviselő	O
tanácsi	O
tagok	O
legalább	B-PERCENT
55	I-PERCENT
%-ának	I-PERCENT
,	O
egyben	O
az	O
ezen	O
államok	O
népességének	O
legalább	B-PERCENT
65	I-PERCENT
%-át	I-PERCENT
kitevő	O
szavazata	O
szükséges.A	O
blokkoló	O
kisebbségnek	O
legalább	O
a	O
Tanácsnak	B-ORG
a	O
részt	O
vevő	O
tagállamok	O
népességének	O
több	B-PERCENT
mint	I-PERCENT
35	I-PERCENT
%-át	I-PERCENT
képviselő	O
tagjaiból	O
és	O
még	O
egy	B-CARDINAL
tagból	O
kell	O
állnia	O
;	O
ennek	O
hiányában	O
a	O
minősített	O
többséget	O
elértnek	O
kell	O
tekinteni.A	O
második	B-ORDINAL
és	O
harmadik	B-ORDINAL
albekezdéstől	O
eltérve	O
,	O
ha	O
a	O
Tanács	B-ORG
nem	O
a	O
Bizottságnak	B-ORG
vagy	O
az	O
Unió	B-ORG
külügyminiszterének	O
a	O
javaslata	O
alapján	O
jár	O
el	O
,	O
a	O
minősített	O
többséghez	O
részt	O
vevő	O
tagállamokat	O
képviselő	O
tanácsi	O
tagok	O
legalább	B-PERCENT
72	I-PERCENT
%-ának	I-PERCENT
,	O
egyben	O
az	O
ezen	O
államok	O
népességének	O
legalább	B-PERCENT
65	I-PERCENT
%-át	I-PERCENT
kitevő	O
szavazata	O
szükséges	O
.	O

(	O
2)	B-CARDINAL
Ha	O
az	O
(	O
1)	O
bekezdésben	O
említett	O
valamely	O
intézkedést	O
az	O
Egyesült	B-ORG-GPE
Királyság	I-ORG-GPE
vagy	O
Írország	B-ORG-GPE
részvételével	O
ésszerű	O
időn	O
belül	O
nem	O
lehet	O
elfogadni	O
,	O
a	O
Tanács	B-ORG
az	O
ilyen	O
intézkedést	O
az	O
1.	B-LAW
cikknek	O
megfelelően	O
az	O
Egyesült	B-ORG-GPE
Királyság	I-ORG-GPE
vagy	O
Írország	B-ORG-GPE
részvétele	O
nélkül	O
is	O
elfogadhatja	O
.	O

A	O
Tanács	B-ORG
az	O
ajánlásról	O
tájékoztatja	O
az	O
Európai	B-ORG
Parlamentet	I-ORG
.	O

A	O
Bizottság	B-ORG
ajánlásokat	O
terjeszt	O
a	O
Tanács	B-ORG
elé	O
,	O
amely	O
felhatalmazza	O
a	O
szükséges	O
tárgyalások	O
megnyitására	O
.	O

Attól	O
a	O
naptól	O
kezdődően	O
,	O
amikor	O
a	O
Kormányzótanács	B-ORG
tagjainak	O
száma	O
meghaladja	O
a	O
huszonegyet	B-CARDINAL
,	O
az	O
Igazgatóság	B-ORG
minden	O
egyes	O
tagja	O
egy	B-CARDINAL
szavazattal	O
fog	O
rendelkezni	O
,	O
és	O
a	O
szavazati	O
joggal	O
rendelkező	O
nemzetibank-elnökök	O
száma	O
tizenöt	B-CARDINAL
lesz	O
.	O

A	O
III.	B-ORDINAL
cím	O
a	O
szabadság	O
,	O
a	O
biztonság	O
és	O
a	O
jog	O
érvényesülésének	O
térségéről	O
szóló	O
IV.	B-LAW
fejezete	I-LAW
4.	B-CARDINAL
és	O
5.	B-LAW
szakaszának	I-LAW
rendelkezéseire	O
vonatkozó	O
hatásköreinek	O
gyakorlása	O
során	O
az	O
Európai	B-ORG
Unió	I-ORG
Bírósága	I-ORG
nem	O
rendelkezik	O
hatáskörrel	O
egy	O
tagállam	O
rendőrsége	O
vagy	O
más	O
bűnüldöző	O
szolgálata	O
által	O
végrehajtott	O
intézkedések	O
érvényességének	O
vagy	O
arányosságának	O
,	O
illetve	O
a	O
közrend	O
fenntartásával	O
és	O
a	O
belső	O
biztonság	O
megőrzésével	O
kapcsolatos	O
tagállami	O
hatáskörök	O
gyakorlásának	O
felülvizsgálatára	O
.	O

Az	O
Európai	B-ORG
Parlament	I-ORG
megválasztja	O
a	O
Bizottság	B-ORG
elnökét	O
.	O

Ha	O
egy	O
tagállam	O
bírósága	O
előtt	O
ilyen	O
kérdés	O
merül	O
fel	O
,	O
és	O
ez	O
a	O
bíróság	O
úgy	O
ítéli	O
meg	O
,	O
hogy	O
ítélete	O
meghozatalához	O
szükség	O
van	O
a	O
kérdés	O
eldöntésére	O
,	O
kérheti	O
az	O
Európai	B-ORG
Unió	I-ORG
Bíróságát	I-ORG
,	O
hogy	O
hozzon	O
ebben	O
a	O
kérdésben	O
döntést	O
.	O

E	O
célból	O
a	O
Tanács	B-ORG
a	O
Bizottság	B-ORG
javaslata	O
alapján	O
európai	O
határozatokat	O
fogad	O
el	O
.	O

A	O
megerősítő	O
okiratokat	O
az	O
Olasz	B-ORG
Köztársaság	I-ORG
Kormányánál	I-ORG
helyezik	O
letétbe	O
.	O

(	O
2)	O
E	O
szerződés	O
2006.	B-DATE
november	I-DATE
1-jén	I-DATE
lép	O
hatályba	O
,	O
feltéve	O
,	O
hogy	O
valamennyi	O
megerősítő	O
okiratot	O
letétbe	O
helyezték	O
,	O
illetve	O
ennek	O
hiányában	O
az	B-DATE
azt	I-DATE
követő	I-DATE
második	I-DATE
hónap	I-DATE
első	I-DATE
napján	I-DATE
,	O
hogy	O
az	O
utolsó	O
aláíró	O
állam	O
is	O
letétbe	O
helyezte	O
megerősítő	O
okiratát	O
.	O

Spanyolország	B-ORG-GPE
e	O
tekintetben	O
végül	O
megállapítja	O
,	O
hogy	O
a	O
szerződés	O
I-20.	B-LAW
és	O
I-46.	B-LAW
cikke	I-LAW
alapján	O
az	O
Európai	B-ORG
Parlament	I-ORG
jelenleg	O
az	O
uniós	O
polgárokat	O
képviseli	O
.	O

Az	O
1.	B-LAW
cikkből	O
következően	O
,	O
valamint	O
a	O
3.	B-CARDINAL
,	O
4.	B-CARDINAL
és	O
6.	B-LAW
cikkre	O
is	O
figyelemmel	O
,	O
az	O
Alkotmány	B-LAW
III.	I-LAW
része	O
III.	B-CARDINAL
címe	O
IV.	B-LAW
fejezete	O
2.	B-CARDINAL
és	O
3.	B-LAW
szakaszának	I-LAW
,	O
illetve	O
III-260.	B-LAW
cikkének	I-LAW
–	O
amennyiben	O
az	O
a	O
cikk	O
az	O
említett	O
szakaszok	O
hatálya	O
alá	O
tartozó	O
területre	O
vonatkozik	O
–	O
,	O
III-263.	B-LAW
cikkének	I-LAW
vagy	O
III-275.	B-LAW
cikke	I-LAW
(	O
2)	O
bekezdése	O
a)	O
pontjának	O
rendelkezései	O
,	O
az	O
e	O
szakaszok	O
vagy	O
cikkek	O
alapján	O
elfogadott	O
intézkedések	O
,	O
az	O
Unió	B-ORG
által	O
az	O
e	O
szakaszok	O
vagy	O
cikkek	O
alapján	O
megkötött	O
nemzetközi	O
megállapodások	O
rendelkezései	O
,	O
valamint	O
az	O
Európai	B-ORG
Unió	I-ORG
Bíróságának	I-ORG
az	O
ilyen	O
rendelkezést	O
vagy	O
intézkedést	O
értelmező	O
határozatai	O
nem	O
kötelezőek	O
,	O
illetve	O
nem	O
alkalmazhatóak	O
az	O
Egyesült	B-GPE
Királyságra	I-GPE
vagy	O
Írországra	B-GPE
;	O
az	O
ilyen	O
rendelkezések	O
,	O
intézkedések	O
vagy	O
határozatok	O
továbbá	O
ezeknek	O
az	O
államoknak	O
a	O
hatásköreit	O
,	O
jogait	O
és	O
kötelezettségeit	O
semmilyen	O
módon	O
nem	O
érintik	O
;	O
továbbá	O
az	O
ilyen	O
rendelkezések	O
,	O
intézkedések	O
vagy	O
határozatok	O
semmilyen	O
módon	O
nem	O
érintik	O
a	O
közösségi	O
vívmányokat	O
vagy	O
az	O
uniós	O
vívmányokat	O
,	O
és	O
nem	O
képezik	O
részét	O
az	O
uniós	O
jognak	O
annyiban	O
,	O
amennyiben	O
ezeket	O
az	O
Egyesült	B-GPE
Királyságra	I-GPE
és	O
Írországra	B-GPE
kell	O
alkalmazni	O
.	O

Az	O
Európai	B-ORG
Parlament	I-ORG
üléseinek	O
helyszínére	O
utazó	O
,	O
illetve	O
onnan	O
visszautazó	O
európai	O
parlamenti	O
képviselők	O
szabad	O
mozgására	O
vonatkozóan	O
semmilyen	O
igazgatási	O
vagy	O
egyéb	O
korlátozás	O
nem	O
alkalmazható	O
.	O

A	O
tagállamok	O
különösen	O
elismerik	O
azt	O
,	O
hogy	O
az	O
Alkotmány	B-LAW
III-167.	B-LAW
és	O
III-168.	B-LAW
cikkének	I-LAW
alkalmazása	O
során	O
figyelembe	O
kell	O
venni	O
a	O
gazdasági	O
növekedésre	O
és	O
a	O
Spanyolország	B-GPE
kevésbé	O
fejlett	O
régióiban	O
és	O
térségeiben	O
élő	O
emberek	O
életszínvonalának	O
emelésére	O
vonatkozó	O
célkitűzéseket	O
.	O

A	O
Bizottság	B-ORG
ilyen	O
értelmű	O
javaslatot	O
terjeszthet	O
a	O
Tanács	B-ORG
elé	O
.	O

A	O
Tanács	B-ORG
az	O
Európai	B-ORG
Parlamentnek	I-ORG
a	O
tagjai	O
többségével	O
elfogadott	O
egyetértését	O
követően	O
,	O
egyhangúlag	O
határoz	O
.	O

(	O
3)	B-CARDINAL
Az	O
Unió	B-ORG
éves	O
költségvetésének	O
összhangban	O
kell	O
lennie	O
a	O
többéves	B-DUR
pénzügyi	O
kerettel	O
.	O

(	O
4)	B-CARDINAL
Az	O
Európai	B-ORG
Tanács	I-ORG
egyhangúlag	O
elfogadott	O
európai	O
határozattal	O
felhatalmazhatja	O
a	O
Tanácsot	B-ORG
arra	O
,	O
hogy	O
a	O
(	O
2)	O
bekezdésben	O
említett	O
európai	O
törvény	O
elfogadásáról	O
minősített	O
többségi	O
szavazással	O
döntsön	O
.	O

A	O
Törvényszék	B-ORG
a	O
Bírósággal	B-ORG
egyetértésben	O
meghatározza	O
eljárási	O
szabályzatát	O
.	O

Amennyiben	O
az	O
e	O
szakaszban	O
meghatározott	O
szabályozás	O
alkalmazása	O
során	O
az	O
Unió	B-ORG
és	O
a	O
8.	B-LAW
cikkben	I-LAW
említett	O
területek	O
közötti	O
kapcsolatokban	O
bármely	O
részről	O
nehézségek	O
merülnek	O
fel	O
,	O
a	O
Bizottság	B-ORG
haladéktalanul	O
megteszi	O
az	O
általa	O
szükségesnek	O
ítélt	O
védintézkedésekre	O
vonatkozó	O
javaslatait	O
a	O
Tanácsnak	B-ORG
,	O
megjelölve	O
azok	O
feltételeit	O
és	O
alkalmazásuk	O
körülményeit	O
.	O

E	O
bírósági	O
végzés	O
elrendelheti	O
egy	O
olyan	O
biztosíték	O
megfizetését	O
,	O
amelynek	O
célja	O
"	O
előzetes	O
bizonyítási	O
eljárás	O
"	O
által	O
az	O
állítólagos	O
jogbitorlónak	O
okozott	O
károk	O
megtérítése	O
.	O

Ha	O
az	O
Európai	B-ORG
Unió	I-ORG
Bíróságának	I-ORG
alapokmánya	O
másként	O
nem	O
rendelkezik	O
,	O
a	O
Törvényszékre	B-ORG
az	O
Alkotmánynak	B-LAW
a	O
Bíróságra	B-ORG
vonatkozó	O
rendelkezéseit	O
kell	O
alkalmazni	O
.	O

A	O
III-402.	B-LAW
cikk	I-LAW
(	O
4)	B-LAW
bekezdése	I-LAW
úgy	O
rendelkezik	O
,	O
hogy	O
amennyiben	O
az	O
előző	O
pénzügyi	O
keret	O
időszakának	O
végéig	O
a	O
Tanács	B-ORG
nem	O
fogadta	O
el	O
az	O
új	O
pénzügyi	O
keretet	O
meghatározó	O
európai	O
törvényt	O
,	O
az	O
új	O
európai	O
törvény	O
elfogadásáig	O
az	O
előző	O
keret	O
utolsó	B-DATE
évének	I-DATE
megfelelő	O
felső	O
határok	O
és	O
egyéb	O
rendelkezések	O
alkalmazása	O
meghosszabbodik	O
.	O

Az	O
I-10.	B-LAW
cikk	I-LAW
(	O
2)	B-LAW
bekezdésének	O
d)	O
pontjában	O
említett	O
intézmények	O
és	O
szervek	O
az	O
I-19.	B-LAW
cikk	I-LAW
(	O
1)	B-LAW
bekezdésének	O
második	O
albekezdésében	O
,	O
valamint	O
az	O
I-30.	B-LAW
,	O
I-31.	B-LAW
és	O
I-32.	B-LAW
cikkben	I-LAW
felsorolt	O
intézmények	O
és	O
szervek	O
,	O
továbbá	O
az	O
európai	O
ombudsman	O
.	O

Az	O
Európai	B-ORG
Unió	I-ORG
Bírósága	I-ORG
megvizsgálja	O
továbbá	O
az	O
Unió	B-ORG
szervei	O
vagy	O
hivatalai	O
által	O
elfogadott	O
,	O
harmadik	B-ORDINAL
személyekre	O
joghatással	O
járó	O
jogi	O
aktusok	O
jogszerűségét	O
.	O

(	O
2)	O
Az	O
(	O
1)	O
bekezdés	O
alkalmazásában	O
az	O
Európai	B-ORG
Unió	I-ORG
Bírósága	I-ORG
hatáskörrel	O
rendelkezik	O
az	O
olyan	O
keresetek	O
tekintetében	O
,	O
amelyeket	O
valamely	O
tagállam	O
,	O
az	O
Európai	B-ORG
Parlament	I-ORG
,	O
a	O
Tanács	B-ORG
vagy	O
a	O
Bizottság	B-ORG
nyújt	O
be	O
hatáskör	O
hiánya	O
,	O
lényeges	O
eljárási	O
szabályok	O
megsértése	O
,	O
az	O
Alkotmány	B-LAW
vagy	O
az	O
alkalmazására	O
vonatkozó	O
bármely	O
jogi	O
rendelkezés	O
megsértése	O
vagy	O
hatáskörrel	O
való	O
visszaélés	O
miatt	O
.	O

(	O
3)	B-CARDINAL
Az	O
Európai	B-ORG
Unió	I-ORG
Bírósága	I-ORG
az	O
(	O
1)	B-CARDINAL
és	O
(	O
2)	B-CARDINAL
bekezdésben	O
említett	O
feltételek	O
mellett	O
hatáskörrel	O
rendelkezik	O
a	O
Számvevőszék	B-ORG
,	O
az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
és	O
a	O
Régiók	B-ORG
Bizottsága	I-ORG
által	O
előjogaik	O
megóvása	O
érdekében	O
indított	O
keresetek	O
tekintetében	O
.	O

(	O
4)	B-CARDINAL
Bármely	O
természetes	O
vagy	O
jogi	O
személy	O
az	O
(	O
1)	B-CARDINAL
és	O
(	O
2)	B-CARDINAL
bekezdésben	O
említett	O
feltételek	O
mellett	O
eljárást	O
indíthat	O
a	O
neki	O
címzett	O
vagy	O
az	O
őt	O
közvetlenül	O
és	O
személyében	O
érintő	O
jogi	O
aktusok	O
ellen	O
,	O
továbbá	O
az	O
őt	O
közvetlenül	O
érintő	O
olyan	O
rendeleti	O
jellegű	O
jogi	O
aktusok	O
ellen	O
,	O
amelyek	O
nem	O
tartalmaznak	O
végrehajtási	O
intézkedéseket	O
.	O

(	O
5)	B-CARDINAL
Az	O
Unió	B-ORG
szerveit	O
és	O
hivatalait	O
létrehozó	O
jogi	O
aktusok	O
meghatározhatják	O
azokat	O
a	O
külön	O
feltételeket	O
,	O
amelyek	O
alapján	O
egy	O
természetes	O
vagy	O
jogi	O
személy	O
az	O
e	O
szervek	O
és	O
hivatalok	O
által	O
elfogadott	O
,	O
rá	O
nézve	O
joghatás	O
kiváltására	O
irányuló	O
jogi	O
aktusokkal	O
szemben	O
keresettel	O
élhet	O
.	O

(	O
6)	B-CARDINAL
Az	O
e	O
cikkben	O
szabályozott	O
eljárásokat	O
,	O
az	O
esettől	O
függően	O
,	O
a	O
jogi	O
aktus	O
kihirdetésétől	O
vagy	O
a	O
felperessel	O
történő	O
közlésétől	O
,	O
illetve	O
ennek	O
hiányában	O
attól	O
a	O
naptól	O
számított	B-DATE
két	I-DATE
hónapon	I-DATE
belül	O
kell	O
megindítani	O
,	O
amikor	O
arról	O
a	O
felperes	O
tudomást	O
szerzett	O
.	O

Az	O
Uniót	B-ORG
a	O
tagállamok	O
területén	O
megilletik	O
a	O
feladatai	O
ellátásához	O
szükséges	O
kiváltságok	O
és	O
mentességek	O
az	O
Európai	B-LAW
Unió	I-LAW
kiváltságairól	I-LAW
és	I-LAW
mentességeiről	I-LAW
szóló	I-LAW
jegyzőkönyvben	I-LAW
megállapított	O
feltételek	O
szerint	O
.	O

Az	O
elnök	O
akadályoztatása	O
vagy	O
súlyos	O
hivatali	O
mulasztása	O
esetén	O
az	O
Európai	B-ORG
Tanács	I-ORG
annak	O
megbízatását	O
ugyanilyen	O
eljárással	O
megszüntetheti	O
.	O

Erről	O
a	O
Tanács	B-ORG
,	O
az	O
Európai	B-ORG
Parlamenttel	I-ORG
folytatott	O
konzultációt	O
követően	O
,	O
egyhangúlag	O
határoz	O
.	O

A	O
(	O
4)	B-LAW
bekezdés	O
az	O
Alkotmány	B-LAW
I-10.	I-LAW
cikkének	I-LAW
negyedik	I-LAW
francia	I-LAW
bekezdésében	I-LAW
és	O
III-129.	B-LAW
cikkében	I-LAW
biztosított	O
jogot	O
veszi	O
át	O
.	O

HL	B-MEDIA
L	I-MEDIA
345.	I-MEDIA
,	O
1998.12.19.	B-DATE
,	O
49.	B-CARDINAL
o.	O
Az	O
e	O
bekezdésben	O
említett	O
kérdésekben	O
az	O
Igazgatóság	B-ORG
tagjai	O
nem	O
rendelkeznek	O
szavazati	O
joggal	O
.	O

(	O
4)	B-CARDINAL
Ha	O
az	O
Igazgatóság	B-ORG
valamely	O
tagja	O
már	O
nem	O
felel	O
meg	O
a	O
feladatai	O
ellátásához	O
szükséges	O
feltételeknek	O
,	O
vagy	O
ha	O
súlyos	O
kötelezettségszegést	O
követett	O
el	O
,	O
a	O
Bíróság	B-ORG
a	O
Kormányzótanács	B-ORG
vagy	O
az	O
Igazgatóság	B-ORG
kérelmére	O
felmentheti	O
hivatalából	O
.	O

(	O
5)	B-CARDINAL
Az	O
Igazgatóság	B-ORG
minden	O
egyes	O
jelen	O
lévő	O
tagja	O
jogosult	O
szavazni	O
,	O
és	O
e	O
célból	O
egy	B-CARDINAL
szavazattal	O
rendelkezik	O
.	O

Az	O
Unió	B-ORG
külügyminisztere	O
,	O
amennyiben	O
az	O
elnök	O
erre	O
az	O
I-28.	B-LAW
cikk	I-LAW
(	I-LAW
1)	I-LAW
bekezdésének	I-LAW
megfelelően	O
felhívja	O
,	O
benyújtja	O
lemondását	O
.	O

A	O
Konferencia	B-ORG
továbbá	O
úgy	O
ítéli	O
meg	O
,	O
hogy	O
a	O
Bizottságnak	B-ORG
meg	O
kell	O
tennie	O
minden	O
szükséges	O
intézkedést	O
annak	O
biztosítása	O
érdekében	O
,	O
hogy	O
valamennyi	O
tagállam	O
–	O
ideértve	O
azokat	O
a	O
tagállamokat	O
is	O
,	O
amelyeknek	O
nincs	O
olyan	O
állampolgára	O
,	O
aki	O
a	O
bizottság	O
tagja	O
–	O
politikai	O
,	O
társadalmi	O
és	O
gazdasági	O
realitásait	O
teljes	O
mértékben	O
figyelembe	O
vegye	O
.	O

A	O
(	O
2)	B-CARDINAL
bekezdésben	O
a	O
&	O
x201E	O
;	O
civilizált	O
&	O
x201D	O
;	O
nemzetekre	O
tett	O
utalást	O
törölték	O
;	O
ez	O
nem	O
változtatja	O
meg	O
ennek	O
a	O
bekezdésnek	O
a	O
jelentését	O
,	O
amely	O
különösen	O
az	O
emberiség	O
ellen	O
elkövetett	O
bűnökre	O
vonatkozik	O
.	O

A	O
Tanács	B-ORG
európai	O
rendeleteket	O
fogad	O
el	O
a	O
tagállamok	O
illetékes	O
szervezeti	O
egységei	O
között	O
,	O
illetve	O
az	O
ezen	O
egységek	O
és	O
a	O
Bizottság	B-ORG
között	O
az	O
e	O
fejezet	O
által	O
szabályozott	O
területeken	O
történő	O
igazgatási	O
együttműködés	O
biztosítására	O
.	O

Ha	O
a	O
fellebbezés	O
megalapozott	O
,	O
a	O
Bíróság	B-ORG
a	O
Törvényszék	B-ORG
határozatát	O
hatályon	O
kívül	O
helyezi	O
.	O

Kivételt	O
képeznek	O
a	O
Kormányzótanács	B-ORG
és	O
az	O
Igazgatótanács	B-ORG
által	O
a	O
18.	B-LAW
cikk	I-LAW
(	I-LAW
3)	I-LAW
bekezdésének	I-LAW
megfelelően	O
meghatározott	O
különleges	O
tevékenységek	O
,	O
amelyek	O
különleges	O
céltartalékból	O
részesülnek	O
.	O

A	O
(	O
2)	O
bekezdés	O
az	O
Alkotmány	B-LAW
III-265.	B-LAW
és	O
III-267.	B-LAW
cikke	I-LAW
által	O
az	O
Unióra	B-ORG
átruházott	O
hatáskörre	O
utal	O
.	O

Ezt	O
a	O
jelentést	O
az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
elnöke	O
nyújtja	O
be	O
az	O
Európai	B-ORG
Parlamentnek	I-ORG
,	O
amely	O
ez	O
alapján	O
általános	O
vitát	O
tarthat	O
,	O
és	O
a	O
Tanácsnak	B-ORG
.	O

A	O
Tanács	B-ORG
az	O
Európai	B-ORG
Parlamenttel	I-ORG
folytatott	O
konzultációt	O
követően	O
,	O
a	O
(	O
3)	B-LAW
bekezdésben	O
előírtakkal	O
összhangban	O
egyhangúlag	O
határoz	O
.	O

Jelentését	O
megküldi	O
az	O
Európai	B-ORG
Parlamentnek	I-ORG
,	O
a	O
Tanácsnak	B-ORG
és	O
a	O
Gazdasági	B-ORG
és	I-ORG
Szociális	I-ORG
Bizottságnak	I-ORG
.	O

Ebben	O
az	O
esetben	O
a	O
Tanács	B-ORG
a	O
Bizottság	B-ORG
ajánlása	O
alapján	O
késedelem	O
nélkül	O
ajánlásokat	O
fogad	O
el	O
az	O
érintett	O
tagállamra	O
vonatkozóan	O
azzal	O
a	O
céllal	O
,	O
hogy	O
ezt	O
az	O
állapotot	O
meghatározott	O
időn	O
belül	O
szüntesse	O
meg	O
.	O

Ezt	O
követően	O
az	O
ombudsman	O
jelentést	O
küld	O
az	O
Európai	B-ORG
Parlamentnek	I-ORG
és	O
az	O
érintett	O
intézménynek	O
,	O
szervnek	O
vagy	O
hivatalnak	O
.	O

Spanyolország	B-ORG-GPE
megállapítja	O
,	O
hogy	O
az	O
Alkotmány	B-LAW
I-10.	I-LAW
cikke	I-LAW
alapján	O
uniós	O
polgár	O
mindenki	O
,	O
aki	O
a	O
tagállamok	O
valamelyikének	O
állampolgára	O
.	O

