# global.columns = FORM ONPP:NER
Kicsit	O
talán	O
szegényesnek	O
tűnhet	O
annak	O
,	O
aki	O
megnézi	O
,	O
mindez	O
azért	O
van	O
,	O
mert	O
New	B-WORK_OF_ART
World	I-WORK_OF_ART
One	I-WORK_OF_ART
Piece	I-WORK_OF_ART
háttérképeket	O
akartam	O
csak	O
betenni	O
,	O
ezzel	O
akartam	O
"	O
jelezni	O
"	O
,	O
hogy	O
ez	O
már	O
az	O
új	O
…	O

Igen	O
,	O
mert	O
a	O
NES-nek	B-PROD
…	O

Ő	O
pedig	O
Tunyogi	B-PER
Orsi	I-PER
,	O
aki	O
egy	O
nagyon	O
érdekes	O
része	O
volt	O
a	O
magyar	O
pop	O
zenének	O
.	O

Két	B-DATE
hete	I-DATE
írtam	O
,	O
hogy	O
régi	O
kedvenceket	O
hallgattam	O
,	O
és	O
milyen	O
nosztagikus	O
élmény	O
volt	O
.	O

Valós	O
történetet	O
dolgoz	O
fel	O
a	B-DATE
XVII.	I-DATE
század	I-DATE
elejéből	I-DATE
,	O
állítólag	O
a	O
valóságban	O
Pocahontas	B-PER
13-14	B-AGE
éves	I-AGE
volt	O
,	O
míg	O
John	B-PER
Smith	I-PER
40-es	B-AGE
éveiben	I-AGE
járt	O
,	O
így	O
szerettek	O
…	O

Én	O
kicsit	O
módosítom	O
a	O
romaji	O
szöveget	O
,	O
ugyanis	O
mivel	O
az	O
eredeti	O
kanji	O
szövegnél	O
az	O
angol	B-LANGUAGE
szavak	O
katakanával	O
van	O
írva	O
,	O
így	O
az	O
angol	B-LANGUAGE
szavak	O
latin	O
karakterekkel	O
japánosan	O
vannak	O
…	O

Azt	O
tudtam	O
,	O
hogy	O
az	O
éjszaka	O
keveset	O
fogok	O
aludni	O
,	O
de	O
azért	O
önkénytelenül	O
meg	O
lett	O
hosszabbítva	O
.	O

Emlék	O
azoknak	O
,	O
akik	O
ott	O
voltak	O
,	O
"	O
ismertető	O
"	O
azoknak	O
,	O
akik	O
nem	O
voltak	O
…	O

Pokémon	B-WORK_OF_ART
találkozó	I-WORK_OF_ART
Helyszín	O
:	O
WestEnd	B-FAC
étkezős	O
részleg	O
Időpont	O
:	O
2013.	B-DATE
február	I-DATE
9.	I-DATE
szombat	I-DATE
,	O
10	B-TIME
óra	I-TIME
Ha	O
jövő	B-DATE
szombatig	I-DATE
vissza	O
tudok	O
költözni	O
Pestre	B-GPE
,	O
akkor	O
el	O
tudok	O
menni	O
.	O

^^	O
'	O
Én	O
egy	O
kicsit	O
később	O
mentem	O
,	O
később	O
is	O
ébredtem	O
fel	O
,	O
és	O
nyugisan	O
készültem	O
el	O
.	O

Ezt	O
is	O
felfedeztem	O
magamnak	O
.	O

Talán	O
túlzottan	O
drámai	O
a	O
cím	O
,	O
semmi	O
nagy	O
dologról	O
nincs	O
szó	O
.	O

Az	O
előkészületek	O
nagyját	O
megírtam	O
a	O
szombati	B-DATE
postban	O
(	O
mivel	O
vasárnap	B-DATE
reggel	B-TIME
írtam	O
)	O
,	O
reggeli	O
után	O
9-kor	B-TIME
indultam	O
el	O
,	O
10	B-TIME
után	O
nem	O
sokkal	O
értem	O
oda	O
.	O

Első	B-ORDINAL
postomban	O
egy	O
nagyszerű	O
Pokémonos	O
dal	O
szövegét	O
és	O
annak	O
magyar	O
fordítását	O
teszem	O
közzé	O
.	O

Emlékszem	O
,	O
amikor	O
először	O
…	O

A	O
Skorpió	B-ORG
együttes	O
az	O
évek	B-DATE
során	O
kétszer	O
ment	O
át	O
teljes	O
átalakuláson	O
.	O

Pedig	O
különös	O
története	O
van	O
a	O
dalnak	O
,	O
kb.	B-DATE
7	I-DATE
éve	I-DATE
hallottam	O
először	O
,	O
és	O
bár	O
soha	O
nem	O
ugrottam	O
át	O
,	O
de	O
nem	O
szívesen	O
…	O

Felmerült	O
bennem	O
,	O
hogy	O
felteszem	O
a	O
gyűjteményemet	O
a	O
japán	B-NORP
CD-imről	O
,	O
de	O
ha	O
tegnap	B-DATE
kommentben	O
érkezett	O
igény	O
az	O
ügyben	O
,	O
akkor	O
megcsinálom	O
még	O
ma	B-DATE
.	O

Ez	O
szinte	O
azonnal	O
magával	O
hozta	O
a	O
rajongásomat	O
,	O
ami	O
tart	O
a	O
mai	O
napig	O
is	O
,	O
és	O
szinte	O
teljes	O
bizonyossággal	O
kijelenthetem	O
,	O
hogy	O
el	O
fog	O
kísérni	O
egész	O
életemen	O
át	O
,	O
mert	O
manapság	O
is	O
felfedezek	O
olyan	O
"	O
területeket	O
"	O
,	O
amiket	O
még	O
nem	O
hallottam	O
,	O
és	O
nagyon	O
…	O

Nemrég	O
kezdtem	O
el	O
komolyabban	O
foglalkozni	O
Uehara	B-PER
Rena	I-PER
(	O
képen	O
is	O
ő	O
látható	O
)	O
dalaival	O
,	O
és	O
hihetetlen	O
a	O
hatása	O
alatt	O
vagyok	O
.	O

Kifejezetten	O
üde	O
színfolt	O
a	O
Super	B-PROD
Mario	I-PROD
3D	I-PROD
Land	I-PROD
zenéje	O
,	O
mert	O
itt	O
még	O
újítottak	O
.	O

