# global.columns = FORM ONPP:NER
Az	O
iPadPro	B-PROD
6,9	B-QUANTITY
mm	I-QUANTITY
,	O
és	O
a	O
maximális	O
kényelem	O
érdekében	O
még	O
egy	O
valós	O
billentyűzetet	O
is	O
kapunk	O
mellé	O
.	O

Az	O
Apple	B-ORG
nyilvántartásában	O
a	O
magyar	B-LANGUAGE
nyelv	O
csak	O
egy	O
Tier3-as	O
nyelv	O
,	O
a	O
Tier1	O
es	O
Tier2	O
értelemszerűen	O
megelőz	O
minket	O
.	O

Ebben	O
az	O
esetben	O
,	O
ha	O
nem	O
érzünk	O
ellenállhatatlan	O
vágyat	O
a	O
4K-ra	O
,	O
akár	O
egy	O
16GB-os	B-QUANTITY
iPhone	B-PROD
6s	I-PROD
is	O
jó	O
vétel	O
lehet	O
.	O

😀	O
A	O
7,9	B-QUANTITY
inches	I-QUANTITY
kijelző	O
méretben	O
nem	O
hoz	O
változást	O
,	O
de	O
a	O
kép	O
mégis	O
sokkal	O
szebb	O
lett	O
.	O

A	O
különbség	O
főleg	O
akkor	O
észrevehető	O
,	O
amikor	O
a	O
két	O
iPad	B-PROD
egymás	O
mellett	O
van	O
.	O

😀	O
Miért	O
nem	O
lehet	O
a	O
dock	O
,	O
hangerő	O
sáv	O
átlátszóságát	O
átállítani	O
?	O

Az	O
iFixit	B-ORG
kihúzta	O
a	O
gyufát	O
az	O
Apple-nél	B-ORG

Mióta	O
a	O
negyedik	B-ORDINAL
generációs	O
Apple	B-PROD
TV-t	I-PROD
bejelentették	O
szeptember	B-DATE
9-én	I-DATE
,	O
az	O
Apple	B-ORG
folyamatosan	O
különböző	O
fejlesztői	O
eszközökkel	O
támogatja	O
a	O
programozókat	O
.	O

Egyelőre	O
nem	O
lehet	O
tudni	O
,	O
hogy	O
a	O
cupertinói	O
cég	O
megkereste	O
-e	O
ezeket	O
az	O
oldalakat	O
.	O

“	O
A	O
többi	O
telefonnak	O
viszont	O
nagy	O
hibája	O
,	O
hogy	O
kénytelenek	O
a	O
nyílásokat	O
is	O
kezelni	O
valahogy	O
,	O
ami	O
sokkal	O
nehezebb	O
”	O
.	O

Az	O
Apple	B-ORG
megoldása	O
egyszerűen	O
figyelmen	O
kívül	O
hagyja	O
ezt	O
a	O
problémát	O
,	O
és	O
egyből	O
a	O
gyökerénél	O
kezeli	O
az	O
egészet	O
.	O

Az	O
Apple	B-ORG
elkaszált	O
egy	O
pár	O
alkalmazást	O
.	O

Azt	O
,	O
hogy	O
ez	O
a	O
mindennapokban	O
mennyire	O
látszódik	O
meg	O
,	O
azt	O
majd	O
a	B-DATE
következő	I-DATE
hetek	I-DATE
és	O
a	O
vásárlók	O
fogják	O
eldönteni	O
,	O
egyelőre	O
még	O
nem	O
érdemes	O
állást	O
foglalni	O
.	O

Ettől	O
függetlenül	O
érdekes	O
a	O
dolog	O
és	O
teljesen	O
érthető	O
az	O
is	O
,	O
ha	O
sokakat	O
zavar	O
majd	O
ez	O
az	O
eltérés	O
.	O

Egy	O
aksi	O
hozzáadásával	O
sokat	O
segíthetünk	O
a	O
helyzeten	O
,	O
különösen	O
,	O
ha	O
az	O
akkumulátor	O
elég	O
nagy	O
ahhoz	O
,	O
hogy	O
önmagától	O
,	O
a	O
nap	O
segítsége	O
nélkül	O
is	O
képes	O
legyen	O
tölteni	O
az	O
eszközt	O
.	O

Egy	O
relatíve	O
nagy	O
5.5	B-QUANTITY
wattos	I-QUANTITY
napelem	O
panel	O
van	O
beépítve	O
egy	O
13.000	B-QUANTITY
milliamperes	I-QUANTITY
akkumulátor	O
foglalatba	O
.	O

A	O
Wisconsin	B-ORG
Alumni	I-ORG
Research	I-ORG
Foundation	I-ORG
eredetileg	O
2014	B-DATE
januárjában	I-DATE
perelte	O
be	O
az	O
Apple-t	B-ORG
ebben	O
a	O
kérdésben	O
,	O
mondván	O
,	O
hogy	O
az	O
Apple	B-ORG
megsértette	O
az	O
1998-as	B-DATE
szabadalmát	O
,	O
amely	O
a	O
chip	O
hatékonyságát	O
hivatott	O
javítani	O
.	O

Persze	O
valószínűleg	O
már	O
mindenki	O
rájött	O
,	O
hogy	O
mi	O
a	O
rendszer	O
buktatója	O
.	O

Gondoljunk	O
bele	O
,	O
milyen	O
jó	O
,	O
mikor	O
már	O
szabadon	O
szerkeszthetjük	O
milyen	O
kapcsolók	O
kerüljenek	O
a	O
vezérlő	O
központba	O
,	O
vagy	O
csak	O
egyszerű	O
Facebook	B-PROD
ChatHead-et	I-PROD
szeretnénk	O
iPhone-unkra	B-PROD
is	O
.	O

A	O
Pegatron	B-ORG
Shanghajban	B-GPE
végzett	O
beszállítói	O
munka	O
elsősorban	O
a	O
gyár	O
vezetőit	O
terheli	O
,	O
és	O
az	O
Apple	B-ORG
már	O
többször	O
is	O
kérte	O
a	O
munkakörülmények	O
javítását	O
–	O
úgy	O
tűnik	O
,	O
nem	O
sok	O
sikerrel	O
.	O

A	O
harmadik	B-ORDINAL
ilyen	O
pedig	O
az	O
Air	B-PROD
,	O
amivel	O
véleményem	O
szerint	O
ismét	O
ugrott	O
egyet	O
az	O
Apple	B-ORG
.	O

Rengeteg	O
tévhit	O
kering	O
az	O
emberek	O
között	O
az	O
akkumulátortöltési	O
szokásokról	O
.	O

Régóta	O
szólnak	O
a	O
pletykák	O
arról	O
,	O
hogy	O
az	O
Apple	B-ORG
előbb-utóbb	O
szeretne	O
egy	O
keresztplatformot	O
a	O
kettő	B-CARDINAL
között	O
,	O
de	O
ezt	O
Tim	B-PER
Cook	I-PER
egy	O
vasárnap	B-DATE
esti	B-TIME
interjúban	O
tagadta	O
.	O

A	O
fólia	O
nagyon	O
jó	O
minőségű	O
,	O
nem	O
karcolódik	O
könnyen	O
,	O
felrakása	O
egyszerű	O
.	O

Enni	O
mindenki	O
szeret	O
.	O

Az	O
appot	O
megnyitva	O
rögtön	O
több	O
csoporttal	O
is	O
szembe	O
találhatjuk	O
magunkat	O
,	O
az	O
Etterem.hu	B-PROD
ugyanis	O
nem	O
korlátozódik	O
le	O
pusztán	O
az	O
éttermekre	O
.	O

