# global.columns = FORM ONPP:NER
A	O
ragasztó	O
olyan	O
anyag	O
,	O
amelyet	O
ragasztásra	O
használnak	O
,	O
vagyis	O
arra	O
,	O
hogy	O
szilárd	O
testek	O
között	O
tartós	O
kötést	O
hozzon	O
létre	O
anélkül	O
,	O
hogy	O
az	O
összekötött	O
anyagok	O
szerkezeti	O
felépítése	O
vagy	O
eredeti	O
tulajdonságai	O
lényegesen	O
megváltoznának	O
.	O

A	O
ragasztót	O
a	O
leggyakrabban	O
folyékony	O
állapotban	O
(	O
például	O
kolloid	O
oldat	O
vagy	O
ömledék	O
formájában	O
)	O
viszik	O
fel	O
a	O
felületekre	O
,	O
majd	O
az	O
összeillesztés	O
után	O
megkeményedik	O
.	O

Alapvető	O
fontosságú	O
,	O
hogy	O
a	O
ragasztóanyag	O
folyékony	O
állapotában	O
nedvesítse	O
a	O
ragasztandó	O
felületet	O
,	O
tapadjon	O
rá	O
.	O

A	O
ragasztás	O
a	O
ragasztó	O
és	O
a	O
ragasztandó	O
tárgy	O
közötti	O
adhézión	O
,	O
másrészt	O
a	O
ragasztó	O
molekulái	O
közötti	O
kohéziós	O
erőn	O
alapul	O
.	O

A	O
ragasztó	O
kötése	O
,	O
kikeményedése	O
során	O
a	O
kialakult	O
kölcsönhatások	O
fixálódnak	O
,	O
létrejön	O
a	O
szilárd	O
kötés	O
.	O

Ha	O
az	O
anyagok	O
összekötése	O
három	B-CARDINAL
dimenzióban	O
történik	O
,	O
ragasztó	O
helyett	O
kötőanyagról	O
beszélünk	O
.	O

Tágabb	O
értelemben	O
a	O
kittek	O
,	O
tapaszok	O
is	O
a	O
ragasztók	O
körébe	O
sorolhatók	O
.	O

A	O
ragasztók	O
megszilárdulását	O
fizikai	O
vagy	O
kémiai	O
folyamat	O
eredményezheti	O
.	O

A	O
fizikai	O
úton	O
kötő	O
ragasztók	O
közé	O
tartoznak	O
a	O
melegen	O
ömlesztett	O
,	O
majd	O
a	O
ragasztási	O
felületen	O
kihűlve	O
megszilárduló	O
anyagok	O
,	O
mint	O
a	O
méhviasz	O
,	O
a	O
bitumen	O
,	O
az	O
üvegömledék-ragasztók	O
,	O
vagy	O
a	O
szintetikus	O
ömledékragasztók	O
.	O

Ide	O
sorolhatók	O
azok	O
a	O
ragasztóanyagok	O
is	O
,	O
melyek	O
kötését	O
folyékony	O
oldószerük	O
eltávozása	O
eredményezi	O
,	O
például	O
a	O
kaucsukragasztók	O
vagy	O
a	O
glutinenyv	O
.	O

A	O
plastisolokat	O
hidegen	O
,	O
pasztaszerű	O
állapotban	O
viszik	O
fel	O
a	O
felületre	O
,	O
és	O
hő	O
hatására	O
keményednek	O
meg	O
.	O

A	O
kémiai	O
reakcióval	O
keményedő	O
ragasztók	O
kis	O
molekulájú	O
vegyületekből	O
állnak	O
,	O
amik	O
a	O
kötés	O
során	O
a	O
ragasztórétegben	O
nagy	O
molekulájú	O
vegyületekké	O
alakulnak	O
,	O
vagyis	O
térhálósodás	O
útján	O
szilárdulnak	O
meg	O
.	O

Ez	O
a	O
folyamat	O
lehet	O
polikondenzáció	O
,	O
poliaddíció	O
vagy	O
polimerizáció	O
.	O

Polikondenzációs	O
ragasztók	O
például	O
a	O
poliészterragasztók	O
és	O
a	O
szilikonragasztók	O
,	O
poliaddíciós	O
ragasztó	O
az	O
epoxiragasztó	O
,	O
polimerizációs	O
ragasztó	O
a	O
fehér	O
enyv	O
meg	O
a	O
pillanatragasztó	O
.	O

A	O
ragasztók	O
egy	O
része	O
természetes	O
eredetű	O
,	O
ezek	O
használata	O
gyakran	O
több	B-DATE
évezredes	I-DATE
múltra	O
tekint	O
vissza	O
.	O

A	O
modern	O
vegyipar	O
által	O
előállított	O
szintetikus	O
ragasztók	O
a	O
20.	B-DATE
század	I-DATE
közepétől	I-DATE
kezdték	O
felváltani	O
ezeket	O
a	O
hagyományos	O
ragasztókat	O
.	O

A	O
természetes	O
eredetű	O
ragasztók	O
készülhetnek	O
növényi	O
,	O
állati	O
vagy	O
ásványi	O
alapanyagból	O
.	O

Növényi	O
eredetűek	O
a	O
cellulóz-észterek	O
,	O
cellulóz-éterek	O
,	O
a	O
keményítőből	O
készült	O
csiriz	O
,	O
a	O
kaucsukragasztó	O
.	O

Állati	O
eredetű	O
a	O
méhviasz	O
,	O
a	O
glutinenyv	O
,	O
a	O
kazeinenyv	O
,	O
a	O
véralbuminenyv	O
.	O

Ásványi	O
eredetűek	O
a	O
bitumen	O
,	O
az	O
üveg	O
,	O
a	O
kerámiaragasztó	O
.	O

A	O
szintetikus	O
ragasztók	O
fő	O
típusai	O
a	O
fenoplasztok	O
,	O
az	O
aminoplasztok	O
,	O
a	O
poliamid	O
ömledékragasztók	O
,	O
a	O
poliuretán	O
oldatok	O
,	O
az	O
epoxigyanták	O
,	O
a	O
poliakrilátok	O
.	O

