# global.columns = FORM ONPP:NER
Például	O
,	O
ami	O
nagyon	O
zavar	O
,	O
hogy	O
ha	O
gombát	O
használok	O
,	O
akkor	O
nem	O
szokásom	O
mindig	O
driftelni	O
,	O
mert	O
azt	O
gondolom	O
,	O
hogy	O
ha	O
valami	O
baj	O
lesz	O
,	O
a	O
gomba	O
extra	O
sebessége	O
úgyis	O
kikompenzálja	O
a	O
hibát	O
.	O

Némileg	O
hasonlít	O
(	O
mondanivalójában	O
)	O
a	O
Danshi	B-WORK_OF_ART
Koukousei	I-WORK_OF_ART
no	I-WORK_OF_ART
Nichijou-ra	I-WORK_OF_ART
,	O
de	O
ebben	O
már	O
olyan	O
marhaságok	O
voltak	O
,	O
hogy	O
a	O
7.	B-ORDINAL
résznél	O
már	O
csak	O
felidegesítettem	O
magam	O
az	O
egészen	O
,	O
és	O
kikapcsoltam	O
,	O
én	O
ebből	O
többet	O
nem	O
kérek	O
.	O

Ez	O
az	O
eredmény	O
is	O
csalóka	O
,	O
ugyanis	O
hárman	B-CARDINAL
le	O
kényszerültek	O
csatlakozni	O
a	O
játékról	O
a	O
rossz	O
időjárás	O
miatt	O
.	O

A	O
hatodik	B-ORDINAL
helyezett	O
127	B-QUANTITY
pontot	I-QUANTITY
ért	O
el	O
.	O

Akár	O
darabjáért	O
kiadtam	O
volna	O
érte	O
akár	O
ennyit	O
is	O
a	O
rajzfilm	O
eszmei	O
értéke	O
miatt	O
.	O

Szól	O
neki	O
a	O
kis	O
doboz	O
:	O
Nyugalom	O
Piroska	B-PER
,	O
még	O
csak	O
790	B-CARDINAL
van	O
,	O
a	O
monogámiát	O
ekkor	O
még	O
nem	O
ismerték	O
.	O

Van	O
értelme	O
,	O
miért	O
is	O
ne	O
?	O

Okui	B-PER
Masami	I-PER
énekhangja	O
különleges	O
abból	O
a	O
szempontból	O
,	O
hogy	O
képes	O
egy	O
igénytelen	O
zenéből	O
az	O
énekhangjával	O
valami	O
jót	O
kihozni	O
,	O
nem	O
egyszer	O
fordult	O
elő	O
az	O
,	O
hogy	O
egy	O
dalt	O
az	O
ő	O
hangja	O
mentett	O
meg	O
.	O

De	O
összességében	O
azért	O
hallani	O
,	O
hogy	O
mi	O
az	O
a	O
zenei	O
világ	O
,	O
amiben	O
igazán	O
otthonosan	O
mozog	O
.	O

Nagyon	O
örülnék	O
a	O
bejelentésnek	O
,	O
hiszen	O
mindkét	O
énekesnőt	O
nagyon	O
szeretem	O
,	O
jó	O
zenét	O
csinálnak	O
a	O
szólókarrierjükben	O
,	O
és	O
azt	O
gondolnám	O
,	O
hogy	O
együttes	O
erővel	O
még	O
annál	O
is	O
sokkal	O
jobbat	O
alkotnának	O
.	O

A	O
Wii	B-PROD
U	I-PROD
képkészítő	O
lehetőségével	O
csináltam	O
képeket	O
mindegyik	O
Super	B-PROD
Mario	I-PROD
Kart	I-PROD
pályán	O
elért	O
eredményemről	O
.	O

Ami	O
nagyon	O
jó	O
a	B-PROD
Super	I-PROD
Mario	I-PROD
Kart-ban	I-PROD
,	O
hogy	O
már	O
itt	O
is	O
megvoltak	O
a	O
karakterek	O
közötti	O
különbségek	O
.	O

Technikailag	O
jól	O
megcsinálták	O
a	O
játékot	O
,	O
ami	O
lévén	O
,	O
hogy	O
Super	B-PROD
Nintendóra	I-PROD
jelent	O
meg	O
,	O
dicséretére	O
válik	O
a	O
Nintendo	B-ORG
fejlesztő	O
cégének	O
.	O

Pedig	O
kaptam	O
figyelmeztetést	O
arra	O
,	O
hogy	O
ne	O
tűzzek	O
ki	O
magam	O
elé	O
túl	O
nagy	O
célt	O
.	O

26	B-QUANTITY
pontot	I-QUANTITY
még	O
magabiztos	O
nyelvtudással	O
is	O
nehéz	O
összeszedni	O
,	O
ahhoz	O
szinte	O
a	O
folyamatosan	O
kell	O
jól	O
beszélni	O
,	O
akadozás	O
nélkül	O
.	O

De	O
az	O
emlékezetes	O
volt	O
abból	O
a	O
szempontból	O
,	O
hogy	O
vártam	O
az	O
új	O
(	O
harmadrészt	O
)	O
Suara	B-PER
kislemezt	O
,	O
mely	O
a	O
To	B-WORK_OF_ART
Heart	I-WORK_OF_ART
2	I-WORK_OF_ART
:	I-WORK_OF_ART
Dungeon	I-WORK_OF_ART
Travellers	I-WORK_OF_ART
OVA-hoz	O
készült	O
.	O

Optimista	O
,	O
és	O
hihetetlenül	O
pozitív	O
légkört	O
áraszt	O
magából	O
a	O
dal	O
,	O
nagyon	O
inspiráló	O
.	O

Engem	O
is	O
arra	O
késztet	O
,	O
hogy	O
fogadjam	O
el	O
a	O
változásokat	O
,	O
és	O
aki	O
menni	O
akar	O
,	O
azt	O
engedjem	O
el	O
.	O

Kislemezek	O

De	O
van	O
itt	O
egy	O
harmadik	B-ORDINAL
lány	O
,	O
akire	O
Takaaki	B-PER
bepirul	O
,	O
akit	O
Konomi	B-PER
névre	O
kereszteltek	O
,	O
úgyhogy	O
a	O
hárem	O
jelenség	O
befigyel	O
a	O
sztoriban	O
.	O

Abban	O
viszont	O
van	O
kavarodás	O
,	O
hogy	O
a	O
SPY	B-PER
:	B-WORK_OF_ART
Access	I-WORK_OF_ART
dala	O
van	O
írva	O
anime	O
ending	O
dalnak	O
,	O
de	O
mást	O
hallani	O
endingként	O
.	O

Igazság	O
szerint	O
örülök	O
ennek	O
,	O
mert	O
akármekkora	O
lelkesedéssel	O
kezdtem	O
el	O
nézni	O
,	O
a	O
végére	O
nagyon	O
untam	O
már	O
az	O
egész	O
franchise-t	O
.	O

Bár	O
teljesen	O
nem	O
végeztem	O
,	O
mert	O
a	O
harmadik	B-ORDINAL
sorozatos	O
OVA-kból	O
van	O
4	B-CARDINAL
rész	O
még	O
.	O

Az	O
önmagában	O
meglepő	O
,	O
hogy	O
azzal	O
kezdődik	O
,	O
hogy	O
választani	O
kell	O
mindenkinek	O
párt	O
magának	O
.	O

Persze	O
aztán	O
a	O
végére	O
elengedik	O
őket	O
,	O
és	O
látszólag	O
jól	O
viselték	O
a	O
kemény	O
katonai	O
viszonyokat	O
,	O
meg	O
is	O
mutatták	O
az	O
eredményét	O
,	O
de	O
engem	O
nem	O
győztek	O
meg	O
.	O

