# global.columns = FORM ONPP:NER
A	O
Thomas-féle	O
acélgyártási	O
módszer	O
Sidney	B-PER
Gilchrist	I-PER
Thomas	I-PER
angol	B-NORP
feltalálóról	O
kapta	O
a	O
nevét	O
,	O
aki	O
1878-ban	B-DATE
szabadalmaztatta	O
eljárását	O
.	O

Az	O
1855-ben	B-DATE
feltalált	O
Bessemer-féle	O
szélfrissítéses	O
acélgyártás	O
konverterének	O
savas	O
bélése	O
nem	O
tette	O
lehetővé	O
a	O
nyersvas	O
foszfortartalmának	O
eltávolítását	O
,	O
elsalakosítását	O
.	O

A	O
konverterezéshez	O
ezért	O
csak	O
foszforban	O
szegény	O
nyersvasat	O
lehetett	O
használni	O
,	O
pedig	O
Európában	B-LOC
,	O
főleg	O
Németországban	B-GPE
szinte	O
csak	O
foszforban	O
dús	O
ércekből	O
gyártották	O
a	O
nyersvasat	O
.	O

A	O
problémát	O
több	B-DATE
mint	I-DATE
húsz	I-DATE
éven	I-DATE
át	O
sem	O
sikerült	O
megoldani	O
.	O

Közben	O
,	O
a	B-DATE
19.	I-DATE
század	I-DATE
közepétől	I-DATE
egyre	O
erőteljesebben	O
terjedt	O
az	O
új	O
acélgyártási	O
eljárás	O
,	O
a	O
Siemens-Martin-acélgyártás	O
.	O

Ez	O
a	O
tény	O
egyáltalán	O
nem	O
zavarta	O
Thomast	B-PER
,	O
aki	O
azt	O
tűzte	O
ki	O
céljául	O
,	O
hogy	O
olyan	O
módszert	O
fejleszt	O
ki	O
,	O
amivel	O
a	O
Bessemer-acél	O
foszfortartalmát	O
el	O
lehet	O
távolítani	O
.	O

Unokatestvérével	O
,	O
Percy	B-PER
Gilchristtel	I-PER
együtt	O
kísérleteket	O
végzett	O
a	O
walesi	B-NORP
Blaenavon	B-FAC
vasművében	O
.	O

Módszerének	O
az	O
volt	O
a	O
lényege	O
,	O
hogy	O
a	O
konverter	O
tűzálló	O
bélését	O
bázikusra	O
változtatta	O
,	O
ami	O
lehetővé	O
tette	O
a	O
foszfor	O
elsalakosítását	O
.	O

Thomas	B-PER
a	O
szabadalmát	O
1878-ban	B-DATE
jelentette	O
be	O
,	O
majd	O
1879-ben	B-DATE
újabb	O
szabadalmat	O
nyújtott	O
be	O
bázisos	O
acélgyártásának	O
mészpótlékára	O
és	O
az	O
utánfúvatás	O
műveletére	O
,	O
amivel	O
teljessé	O
vált	O
a	O
Thomas-acélgyártás	O
leírása	O
.	O

A	O
Thomas-módszer	O
konvertere	O
és	O
a	O
gyártás	O
folyamata	O
a	O
Bessemer-eljáráséhoz	O
hasonló	O
.	O

Az	O
alapvető	O
különbség	O
az	O
,	O
hogy	O
a	O
konverter	O
falazata	O
eleinte	O
zsugorított	O
dolomitból	O
,	O
a	O
későbbiekben	O
magnezit	O
és	O
dolomit	O
tűzálló	O
téglákból	O
készült	O
,	O
mert	O
ezek	O
tartósabbak	O
voltak	O
.	O

A	O
Thomas-konvertert	O
a	O
gyártás	O
kezdetén	O
vízszintes	O
helyzetbe	O
állították	O
,	O
és	O
a	O
gyártás	O
első	B-ORDINAL
lépéseként	O
a	O
nyersvas	O
mennyiségének	O
mintegy	O
15%-át	B-PERCENT
kitevő	O
meszet	O
adagoltak	O
bele	O
,	O
ezt	O
követte	O
a	O
nyersvas	O
betét	O
beöntése	O
.	O

A	O
konvertert	O
függőleges	O
helyzetbe	O
hozva	O
kezdődött	O
a	O
levegőfúvatás	O
.	O

Az	O
eljárás	O
szempontjából	O
fontos	O
elemek	O
,	O
a	O
szilícium	O
,	O
a	O
mangán	O
és	O
a	O
szén	O
kiégése	O
a	O
bessemerezéshez	O
hasonlóan	O
megy	O
végbe	O
.	O

A	O
14–15	B-TIME
perc	I-TIME
után	O
visszaeső	O
láng	O
jelezte	O
a	O
karbonkiégés	O
végét	O
.	O

Ezután	O
alkalmazták	O
az	O
ún.	O
utánfúvatást	O
,	O
amikor	O
a	O
foszfor	O
oxidálódott	O
,	O
amit	O
a	O
konverter	O
száján	O
kiáramló	O
sűrű	O
,	O
barna	O
füstgáz	O
jelzett	O
.	O

A	O
próbavétel	O
eredményétől	O
függően	O
megtörtént	O
a	O
csapolás	O
,	O
majd	O
a	O
kokillákba	O
öntés	O
.	O

Az	O
adagidő	O
az	O
utánfúvatás	O
miatt	O
valamivel	O
hosszabb	O
a	O
Bessemer-módszerétől	O
.	O

A	O
korszerű	O
Thomas-acélművekben	O
az	O
acél	O
nitrogéntartalmának	O
csökkentése	O
céljából	O
oxigénnel	O
dúsított	O
fúvólevegőt	O
használtak	O
.	O

A	O
foszfortalanítás	O
annyira	O
hatékony	O
volt	O
,	O
hogy	O
a	O
Thomas-salakot	O
és	O
a	O
falazatot	O
megőrölve	O
foszforműtrágyaként	O
forgalmazták	O
.	O

A	O
Thomas-eljárás	O
az	O
1880-as	B-DATE
évektől	I-DATE
kezdett	O
terjedni	O
,	O
elsősorban	O
természetesen	O
a	O
foszforban	O
dús	O
nyersvasat	O
gyártó	O
területeken	O
.	O

A	O
csúcspontját	O
1910	B-DATE
körül	O
érte	O
el	O
,	O
majd	O
fokozatosan	O
csökkent	O
a	O
részesedése	O
.	O

Magyarországon	B-GPE
a	O
Thomas-eljárást	O
először	O
az	O
1880-ban	B-DATE
,	O
Diósgyőrben	B-GPE
telepített	O
Bessemer-acélműben	B-FAC
alkalmazták	O
,	O
ahol	O
az	O
előrelátó	O
tervezés	O
révén	O
a	O
Thomas-módszer	O
szerint	O
is	O
lehetett	O
dolgozni	O
.	O

Salgótarján	B-GPE
1885-ben	B-DATE
vásárolta	O
meg	O
a	O
Thomas-szabadalmat	O
,	O
és	O
három	B-CARDINAL
konverteres	O
acélművet	O
épített	O
.	O

A	O
konvertereket	O
1914-ben	B-DATE
,	O
illetve	O
1904-ben	B-DATE
állították	O
le	O
.	O

