# global.columns = FORM ONPP:NER
Az	B-WORK_OF_ART
égig	I-WORK_OF_ART
érő	I-WORK_OF_ART
paszuly	I-WORK_OF_ART
egy	O
jól	O
ismert	O
,	O
mára	O
már	O
klasszikussá	O
vált	O
tündérmese	O
,	O
amely	O
Nagy-Britanniából	B-GPE
származik	O
.	O

A	O
történet	O
a	O
címadó	O
főhősről	O
,	O
Jackről	B-PER
szól	O
,	O
aki	O
édesanyjával	O
és	O
tehenükkel	O
együtt	O
él	O
egy	O
farmon	O
.	O

Egyszer	O
Jack	B-PER
elvitte	O
a	O
tehenet	O
egy	O
vásárra	O
,	O
hogy	O
eladja	O
.	O

Sikerült	O
eladnia	O
az	O
állatot	O
egy	O
embernek	O
,	O
aki	O
cserébe	O
babokat	O
adott	O
a	O
fiúnak	O
.	O

Otthon	O
az	O
anyja	O
nem	O
örült	O
a	O
vásárnak	O
,	O
és	O
mérgében	O
aludni	O
küldte	O
Jacket	B-PER
.	O

Kiderült	O
,	O
hogy	O
ez	O
a	O
bab	O
nem	O
akármilyen	O
bab	O
,	O
mert	O
varázsereje	O
van	O
:	O
az	O
éjszaka	O
során	O
hatalmasra	O
nőtt	O
,	O
egészen	O
az	O
égboltig	O
.	O

Kiderült	O
,	O
hogy	O
az	O
óriás	O
paszuly	O
tetején	O
egy	O
kastély	O
van	O
,	O
ahol	O
egy	O
asszony	O
és	O
a	O
férje	O
,	O
maga	O
a	O
hétfejű	O
sárkány	O
,	O
lakozik	O
.	O

Az	O
asszony	O
befogadja	O
Jacket	B-PER
.	O

A	O
sárkány	O
nem	O
is	O
sejtette	O
,	O
hogy	O
idegen	O
van	O
a	O
házukban	O
.	O

Később	O
kiszaglászta	O
,	O
úgyhogy	O
a	O
fiúnak	O
menekülnie	O
kellett	O
.	O

Le	O
is	O
mászott	O
a	O
paszulyról	O
,	O
és	O
egészen	O
a	O
házukig	O
futott	O
,	O
ahol	O
az	O
anyja	O
már	O
várt	O
rá	O
.	O

Otthon	O
átadott	O
egy	O
aranytojást	O
tojó	O
tyúkot	O
az	O
édesanyjának	O
,	O
amit	O
a	O
kastélyból	O
szerzett	O
.	O

Így	O
Jack	B-PER
és	O
az	O
édesanyja	O
meggazdagodott	O
.	O

A	O
mese	O
klasszikus	O
történetnek	O
számít	O
,	O
és	O
a	O
világ	O
egyik	O
leghíresebb	O
történeteként	O
tartják	O
számon	O
.	O

Többször	O
feldolgozták	O
már	O
filmként	O
.	O

Egy	O
videojáték	O
formájában	O
is	O
megjelent	O
már	O
a	O
történet	O
,	O
valamint	O
tévésorozatok	O
és	O
filmek	O
is	O
utaltak	O
rá	O
különféle	O
módokon	O
.	O

A	O
főszereplő	O
,	O
Jack	B-PER
pedig	O
az	O
angol	B-NORP
folklór	O
egyik	O
híres	O
figurájává	O
vált	O
.	O

