# global.columns = FORM ONPP:NER
Bukarest	B-GPE
,	O
Románia	B-GPE
.	O

Fotó	O
:	O
GEORGECALIN	B-PER
,	O
szerzői	O
jog	O
által	O
védve	O
©	O
Demotix	B-ORG
(	O
16/01/12)	B-DATE
.	O

Mert	O
ami	O
a	O
társadalmunkban	O
történik	O
,	O
az	O
a	O
mi	O
dolgunk	O
.	O

Mert	O
valóban	O
úgy	O
éreztük	O
,	O
hogy	O
már	O
nem	O
szabad	O
országban	O
élünk	O
.	O

Ahogy	O
minden	O
fiatalt	O
az	O
én	O
generációmból	O
,	O
aki	O
egy	O
kicsit	O
emlékszik	O
a	O
kommunizmus	O
napjaira	O
vagy	O
még	O
meg	O
sem	O
született	O
akkor	O
,	O
minket	O
is	O
manipulált	O
a	O
média	O
és	O
a	O
politikai	O
osztály	O
.	O

Azt	O
mondták	O
nekünk	O
,	O
hogy	O
ami	O
a	O
társadalmunkban	O
történik	O
,	O
ahhoz	O
nincs	O
közünk	O
és	O
a	O
tanult	O
emberek	O
nem	O
keverednek	O
a	O
köznéppel	O
.	O

Hogy	O
nekünk	O
nem	O
ugyanazok	O
a	O
problémáink	O
,	O
hogy	O
az	O
országunkban	O
semmi	O
nincs	O
jól	O
és	O
ez	O
a	O
dolgok	O
rendje	O
.	O

Hogy	O
felszólalni	O
a	O
dolgok	O
rendje	O
ellen	O
éretlenséget	O
jelent	O
és	O
tanulatlanságot	O
.	O

Hogy	O
külföldön	O
fogunk	O
élni	O
úgyis	O
és	O
meg	O
fogunk	O
szabadulni	O
ettől	O
a	O
lehetetlen	O
országtól	O
.	O

Látni	O
akartuk	O
a	O
saját	O
szemünkkel	O
,	O
hogy	O
mi	O
történik	O
,	O
így	O
kimentünk	O
az	O
utcára	O
kamerákkal	O
–	O
sajnos	O
futócipőt	O
nem	O
vittünk	O
,	O
de	O
a	O
forradalmi	O
divatot	O
útközben	O
is	O
felveszi	O
az	O
ember	O
.	O

Egy	B-QUANTITY
ponton	I-QUANTITY
a	O
tüntetők	O
lementek	O
az	O
útra	O
.	O

A	O
csendőrök	O
felsorakoztak	O
és	O
körülzártak	O
egy	O
embercsoportot	O
,	O
visszanyomták	O
őket	O
a	O
járdára	O
.	O

Sokan	O
az	O
óvárosból	O
jöttek	O
buliból	O
vagy	O
a	O
helyi	O
kioszkok	O
előtt	O
álltak	O
és	O
csak	O
bennragadtak	O
,	O
a	O
csendőrök	O
által	O
visszatartva	O
.	O

Volt	O
valaki	O
,	O
aki	O
sajttal	O
a	O
zacskójában	O
próbálta	O
a	O
rendőrségnek	O
magyarázni	O
,	O
hogy	O
magának	O
vette	O
és	O
nem	O
azért	O
,	O
hogy	O
erőszakos	O
célokra	O
használja	O
.	O

Az	O
emberek	O
meg	O
akarták	O
mutatni	O
a	O
rendőröknek	O
a	O
személyijüket	O
,	O
de	O
ők	O
megtagadták	O
tőlük	O
ezt	O
a	O
jogot	O
.	O

Embereket	O
tartóztattak	O
le	O
olyan	O
címen	O
is	O
,	O
hogy	O
„	O
most	O
nem	O
mehetnek	O
el	O
”	O
,	O
de	O
erre	O
nem	O
kaptak	O
semmilyen	O
magyarázatot	O
.	O

Az	O
emberek	O
folyamatosan	O
kérték	O
,	O
hogy	O
motozzák	O
meg	O
őket	O
,	O
azonosítsák	O
őket	O
a	O
büntető	O
törvénykönyv	O
550-es	B-LAW
törvénye	I-LAW
szerint	O
.	O

Sajnos	O
ezt	O
a	O
jogi	O
vitát	O
a	O
csendőrökkel	O
már	O
csak	O
az	O
őrsön	O
tudták	O
lerendezni	O
.	O

Mindennek	O
ellenére	O
a	O
rendőrök	O
az	O
őrsön	O
nem	O
ütöttek	O
meg	O
agresszív	O
hangnemet	O
.	O

Többen	O
mondták	O
nekünk	O
,	O
hogy	O
rossz	O
helyen	O
voltunk	O
,	O
rossz	O
időben	O
.	O

Jobb	O
nyugton	O
maradni	O
,	O
aláírni	O
pár	O
papírt	O
,	O
fényképezkedni	O
és	O
aztán	O
elmehettünk	O
haza	O
.	O

A	O
beszámolómat	O
nyugalomra	O
és	O
erőszakmentességre	O
való	O
felhívással	O
szeretném	O
zárni	O
.	O

Én	O
magam	O
megpróbálok	O
a	O
lehető	O
legtöbb	O
emberrel	O
kimenni	O
az	O
Egyetem	B-FAC
térre	I-FAC
az	O
550-es	B-LAW
törvény	I-LAW
másolataival	O
,	O
melyekből	O
60-at	B-CARDINAL
odaadunk	O
a	O
csendőröknek	O
az	O
Egyetem	B-FAC
téren	I-FAC
.	O

Először	O
arra	O
gondoltam	O
,	O
az	O
egész	O
büntető	O
törvénykönyv	O
másolatait	O
vigyük	O
ki	O
,	O
de	O
aztán	O
rájöttem	O
,	O
ha	O
lenne	O
pénzünk	O
ilyen	O
értelmiségi	O
dolgokra	O
,	O
akkor	O
valószínűleg	O
egyáltalán	O
nem	O
mennénk	O
már	O
ki	O
az	O
utcára	O
.	O

Egy	B-CARDINAL
férfit	O
a	O
földre	O
fektet	O
a	O
rohamrendőrség	O
,	O
mielőtt	O
letartóztatják	O
.	O

Több	B-CARDINAL
mint	I-CARDINAL
ezer	I-CARDINAL
tüntető	O
csapott	O
össze	O
a	O
rendőrséggel	O
,	O
akik	O
könnygázzal	O
oszlattak	O
.	O

Fotó	O
:	O
ALEXANDRU	B-PER
DOBRE	I-PER
,	O
szerzői	O
jog	O
által	O
védve	O
©	O
Demotix	B-ORG
(	O
15/01/12)	B-DATE
.	O

Január	B-DATE
17-én	I-DATE
Basescu	B-PER
elnök	O
kérésére	O
Raed	B-PER
Arafat	I-PER
visszatért	O
helyettes	O
államtitkári	O
pozíciójába	O
a	O
sürgősségi	O
ellátórendszer	O
koordinátoraként	O
az	O
egészségügyminisztériumban	O
.	O

Radu	B-PER
Tudor	I-PER
újságíró	O
ezt	O
a	O
gesztust	O
így	O
értelmezte	O
:	O
„	O
hivatalos	O
beismerése	O
annak	O
,	O
hogy	O
Basescut	B-PER
is	O
le	O
lehet	O
győzni	O
"	O
.	O

Miután	O
nyilvánosan	O
megszégyenítette	O
Raed	B-PER
Arafatot	I-PER
és	O
távozásra	O
kényszerítette	O
,	O
ezen	B-DATE
a	I-DATE
napon	I-DATE
a	O
tévedhetetlen	O
Basescu	B-PER
politikailag	O
meghalt	O
.	O

De	O
az	O
elégedetlenség	O
óriási	O
hulláma	O
már	O
megindult	O
.	O

Basescu	B-PER
fél	O
,	O
hogy	O
átveszi	O
a	O
hatalmat	O
az	O
elégedetlenség	O
felett	O
és	O
erre	O
alapozta	O
Raed	B-PER
Arafat	I-PER
visszahívását	O
.	O

Ez	O
nem	O
jelent	O
sem	O
tiszteletet	O
,	O
sem	O
elismerést	O
számára	O
,	O
csak	O
a	O
félelmet	O
mutatja	O
attól	O
,	O
hogy	O
az	O
ellenzék	O
húz	O
hasznot	O
a	O
nemzeti	O
felháborodásból	O
,	O
amely	O
az	B-DATE
utóbbi	I-DATE
napokban	I-DATE
több	B-CARDINAL
tíz	I-CARDINAL
román	B-NORP
városban	O
megmutatta	O
magát	O
.	O

Raed	B-PER
Arafat	I-PER
visszahelyezése	O
nem	O
visszavonása	O
a	O
fizetéscsökkentéseknek	O
,	O
nem	O
adja	O
vissza	O
a	O
munkát	O
,	O
nem	O
állítja	O
meg	O
az	O
árak	O
növekedését	O
,	O
nem	O
csökkenti	O
az	O
áfát	O
és	O
nem	O
szabadítja	O
meg	O
az	O
embereket	O
azoktól	O
az	O
aggályoktól	O
,	O
melyeket	O
ez	O
a	O
politikai	O
rezsim	O
keltett	O
bennük	O
.	O

Raed	B-PER
Arafat	I-PER
visszahelyezése	O
annak	O
a	O
gondolatnak	O
a	O
győzelme	O
,	O
hogy	O
Basescu	B-PER
és	O
bandája	O
legyőzhető	O
.	O

Az	O
SME	B-ORG
újság	O
publikált	O
egy	O
cikket	O
arról	O
a	O
kísérletről	O
,	O
melyet	O
a	O
közelmúltban	O
a	O
kelet-szlovákiai	O
Korompa	B-GPE
városában	O
folytattak	O
.	O

A	O
munkanélküli	O
embereket	O
megkérték	O
,	O
hogy	O
vegyenek	O
részt	O
egy	O
közösségi	O
árvízvédelmi	O
projektben	O
.	O

Ebben	O
a	O
magas	O
munkanélküliség	O
által	O
sújtott	O
térségben	O
csupán	O
négy	B-CARDINAL
fiatalember	O
jelentkezett	O
.	O

Mindenki	O
más	O
nemet	O
mondott	O
,	O
azt	O
állítva	O
,	O
hogy	O
szegényebbek	O
lesznek	O
,	O
ha	O
elfogadják	O
ezt	O
a	O
munkát	O
.	O

A	O
város	O
havi	B-DATE
költségvetéseket	O
számolt	O
ki	O
héttagú	B-CARDINAL
családokra	O
–	O
egy	B-CARDINAL
olyanra	O
,	O
ahol	O
a	O
férj	O
elfogadta	O
a	O
közmunkát	O
,	O
és	O
egy	O
olyanra	O
,	O
ahol	O
a	O
férj	O
munkanélküli	O
maradt	O
.	O

Arra	O
jutottak	O
,	O
hogy	O
munkanélküli	O
támogatások	O
elvesztésével	O
,	O
illetve	O
a	O
magasabb	O
közlekedési	O
költség	O
miatt	O
az	O
alkalmazásban	O
álló	O
140	B-MONEY
euróval	I-MONEY
rosszabbul	O
jár	O
,	O
mint	O
a	O
munkanélküli	O
.	O

És	O
miért	O
kellene	O
dolgoznom	O
?	O

Felkelni	O
minden	B-TIME
reggel	I-TIME
és	O
dolgozni	O
?	O

Elveszik	O
a	O
a	O
gyermekek	O
élelmezésére	O
és	O
a	O
lakhatásra	O
kapott	O
pénzt	O
,	O
ami	O
nem	O
kis	O
összeg	O
.	O

Inkább	O
nem	O
dolgozom	O
és	O
így	O
még	O
meg	O
is	O
spórolok	O
valamennyit.	O
”	O
–	O
idézi	O
az	O
újság	O
Gejzát	B-PER
,	O
egy	O
négygyerekes	B-CARDINAL
családapát	O
.	O

Amit	O
nem	O
mond	O
ki	O
az	O
eredeti	O
újságcikk	O
,	O
hogy	O
egy	O
Kelet-Szlovákiában	B-GPE
élő	O
sokgyerekes	O
munkanélküli	O
apáról	O
,	O
akinek	O
ráadásul	O
magyar	B-NORP
keresztneve	O
van	O
,	O
a	O
legtöbb	O
szlovák	B-NORP
valószínűleg	O
az	O
fogja	O
feltételezni	O
,	O
hogy	O
a	O
roma	O
népcsoport	O
tagja	O
.	O

A	O
Munkaügyi	B-ORG
,	I-ORG
Szociális	I-ORG
és	I-ORG
Családügyi	I-ORG
Minisztérium	I-ORG
szóvivője	O
elmondta	O
az	O
újságnak	O
,	O
hogy	O
„	O
a	O
Minisztérium	B-ORG
tudatában	O
van	O
,	O
hogy	O
a	O
szegénységben	O
élők	O
anyagi	O
juttatásainak	O
rendszere	O
rosszul	O
hangolt	O
.	O

Ezért	O
már	O
tett	O
erőfeszítéseket	O
a	O
változtatásra	O
,	O
hogy	O
az	O
állami	O
segélyben	O
részesülőknek	O
azt	O
ki	O
is	O
kelljen	O
érdemelniük	O
.	O

Sajnos	O
azonban	O
ez	O
a	O
törvényjavaslat	O
ellenállásba	O
ütközött	O
és	O
még	O
a	O
megvitatásig	O
sem	O
jutott	O
el	O
.	O

Még	O
ha	O
140	B-MONEY
euróval	I-MONEY
többet	O
is	O
adnánk	O
annak	O
,	O
aki	O
a	O
munkát	O
választja	O
,	O
az	O
sem	O
segítene	O
sokat	O
.	O

Mert	O
azt	O
,	O
aki	O
életében	O
soha	O
nem	O
dolgozott	O
,	O
egy	O
ilyen	O
mértékű	O
különbség	O
sem	O
ösztönözne	O
a	O
munkára	O
.	O

Teljesen	O
félrevezető	O
ez	O
a	O
cikk	O
.	O

Nem	O
a	O
szociális	O
segély	O
túl	O
magas	O
,	O
hanem	O
a	O
bérek	O
–	O
jövedelmek	O
–	O
túl	O
alacsonyak	O
.	O

Ha	O
azt	O
mondanák	O
,	O
hogy	O
az	O
árvízvédelmi	O
munkáért	O
1000	B-MONEY
eurót	I-MONEY
fizetnek	O
havonta	O
,	O
egészen	O
másképp	O
néznének	O
ki	O
a	O
számok	O
és	O
az	O
összehasonlítás	O
...	O

Az	O
ún.	O
családi	O
támogatást	O
nem	O
kellene	O
alanyi	O
jogon	O
kifizetni	O
,	O
hanem	O
a	O
társadalombiztosítási	O
járulékból	O
levonandó	O
tételként	O
kellene	O
kezelni	O
.	O

Azok	O
,	O
akik	O
nem	O
dolgoznak	O
,	O
ne	O
is	O
kapjanak	O
juttatást	O
...	O
különben	O
egyszerűen	O
nem	O
lehet	O
az	O
embereket	O
rávenni	O
arra	O
,	O
hogy	O
dolgozzanak	O
.	O

Miért	O
is	O
dolgoznának	O
,	O
ha	O
mi	O
dolgozunk	O
helyettük	O
!	O

És	O
ha	O
hiányzik	O
a	O
pénz	O
,	O
majd	O
a	O
mi	O
társadalombiztosítási	O
hozzájárulásunkat	O
fogják	O
megemelni	O
!	O

Nem	O
a	O
támogatások	O
és	O
segélyek	O
rendszere	O
van	O
rosszul	O
hangolva	O
.	O

A	O
munka	O
díjazásának	O
rendszere	O
a	O
rosszul	O
hangolt	O
.	O

Ki	O
mondta	O
itt	O
az	O
előbb	O
,	O
hogy	O
túl	O
magas	O
a	O
szociális	O
támogatás	O
?	O

Nem	O
az	O
.	O

Azt	O
akarod	O
mondani	O
,	O
hogy	O
450	B-MONEY
euró	I-MONEY
körüli	O
összeg	O
egy	O
hattagú	B-CARDINAL
család	O
számára	O
túl	O
sok	O
?	O

A	O
béreket	O
kell	O
növelni	O
és	O
nem	O
a	O
segélyeket	O
csökkenteni	O
!	O

Ki	O
áll	O
az	O
utadban	O
?	O

Menj	O
és	O
kérd	O
csak	O
meg	O
a	O
főnöködet	O
,	O
hogy	O
emelje	O
meg	O
a	O
béredet	O
havi	O
500	B-MONEY
euróval	I-MONEY
.	O

Meg	O
fogja	O
tenni	O
?	O

Egy	O
parazitának	O
ez	O
sok	O
.	O

Egy	O
embernek	O
,	O
aki	O
csak	O
önmagával	O
foglalkozik	O
és	O
más	O
munkájából	O
zabál	O
és	O
iszik	O
,	O
ez	O
pont	O
100%-kal	B-PERCENT
több	O
,	O
mint	O
a	O
szükséges	O
.	O

Ellenállásba	O
ütköztek	O
?	O

Ki	O
ellenzi	O
a	O
haszontalan	O
szájak	O
etetésére	O
fordított	O
segélyek	O
csökkentését	O
?	O

Az	O
ellenzők	O
reálisan	O
látnak	O
.	O

Hol	O
akarja	O
a	O
miniszter	O
foglalkoztatni	O
a	O
munkanélkülieket	O
,	O
csak	O
azért	O
,	O
hogy	O
fényezze	O
magát	O
?	O

Hány	O
munkanélküli	O
akad	O
egyetlen	O
szabad	O
munkahelyre	O
?	O

Hogy	O
hol	O
foglalkoztassuk	O
őket	O
?	O

Minden	O
utcánk	O
patyolattiszta	O
lesz	O
.	O

Addig	O
sem	O
lopnak	O
és	O
csinálnak	O
gyereket	O
.	O

Ne	O
légy	O
naiv	O
!	O

Ez	O
400	B-CARDINAL
ezer	I-CARDINAL
szavazót	O
jelent	O
.	O

A	O
megoldás	O
az	O
,	O
hogy	O
...	O
amikor	O
egy	O
munkanélküli	O
elkezd	O
dolgozni	O
,	O
ne	O
veszítse	O
el	O
a	O
teljes	O
segélyt	O
,	O
csak	O
csökkentsék	O
...	O

Így	O
nem	O
történhet	O
meg	O
,	O
hogy	O
egy	O
dolgozó	O
kevesebbet	O
keressen	O
,	O
mint	O
egy	O
nem	O
dolgozó	O
,	O
akármilyen	O
alacsony	O
is	O
a	O
bére	O
.	O

A	O
fehér	O
ember	O
fog	O
többet	O
dolgozni	O
kevesebb	O
pénzért	O
.	O

Csak	O
egy	B-CARDINAL
kérdésem	O
van	O
:	O
hány	O
képzett	O
hivatalnokra	O
van	O
szüksége	O
az	O
államnak	O
ahhoz	O
,	O
hogy	O
kiszámolja	O
azt	O
,	O
amit	O
egy	O
képzetlen	O
roma	O
is	O
képes	O
volt	O
már	O
kiszámolni	O
?	O

Nem	O
sokkal	O
ezelőtt	O
Angelina	B-PER
Jolie	I-PER
még	O
„	O
sokkal	O
jobban	O
aggódott	O
”	O
amiatt	O
,	O
hogy	O
a	O
A	B-WORK_OF_ART
vér	I-WORK_OF_ART
és	I-WORK_OF_ART
méz	I-WORK_OF_ART
földjén	I-WORK_OF_ART
c.	O
rendezői	O
bemutatkozó	O
filmjét	O
hogyan	O
fogadják	O
Boszniában	B-GPE
és	O
Szerbiában	B-GPE
,	O
mint	O
az	O
Egyesült	B-GPE
Államokban	I-GPE
.	O

Izgatottan	O
várta	O
a	O
helyi	O
közönség	O
reakcióit	O
,	O
akiket	O
háborús	O
drámájában	O
megrajzolt	O
,	O
és	O
félelmei	O
részben	O
beigazolódtak	O
.	O

Míg	O
a	O
boszniai	B-NORP
közönség	O
melegen	O
üdvözölte	O
a	O
szerb	B-NORP
rendőr	O
és	O
a	O
boszniai	B-NORP
muszlim	B-NORP
nő	O
háborús	O
szerelmi	O
történetét	O
,	O
a	O
szerbek	B-NORP
médiaháborút	O
indítottak	O
az	O
amerikai	B-NORP
színésznő	O
ellen	O
,	O
azzal	O
vádolva	O
őt	O
,	O
hogy	O
gyűlöletet	O
kelt	O
a	O
szerbek	B-NORP
ellen	O
.	O

Angelina	B-PER
azt	O
állítja	O
filmjében	O
,	O
hogy	O
300	B-CARDINAL
ezer	I-CARDINAL
muszlimot	B-NORP
öltek	O
meg	O
és	O
50	B-CARDINAL
ezer	I-CARDINAL
muszlim	B-NORP
nőt	O
erőszakoltak	O
meg	O
a	O
boszniai	O
háború	O
során	O
.	O

A	O
színésznő	O
szándéka	O
a	O
Szerb	B-ORG
Köztársaság	I-ORG
mint	O
népirtásban	O
született	O
állam	O
eltörlése	O
.	O

Mindezt	O
a	O
szélsőséges	O
iszlám	O
politika	O
biztatására	O
tette	O
,	O
hogy	O
a	O
szerbeket	B-NORP
bűnözőknek	O
,	O
gyilkosoknak	O
,	O
erőszaktevőknek	O
állítsa	O
be	O
,	O
míg	O
a	O
muszlimokat	B-NORP
áldozatoknak	O
.	O

Köztudott	O
,	O
hogy	O
Jolie	B-PER
igen	O
közel	O
áll	O
washingtoni	B-GPE
politikusokhoz	O
.	O

Lehet	O
,	O
azt	O
szeretné	O
,	O
ha	O
a	O
közönség	O
ezt	O
egy	O
művészfilmként	O
könyvelné	O
el	O
,	O
de	O
ez	O
valójában	O
tisztán	O
szerbellenes	O
propaganda	O
.	O

A	O
rendező	O
azt	O
az	O
üzenetet	O
küldi	O
a	O
közönségnek	O
,	O
hogy	O
a	O
szerbek	B-NORP
vadállatok	O
,	O
míg	O
a	O
muszlimok	B-NORP
ártatlan	O
áldozatok	O
.	O

A	O
szerb	B-NORP
újság	O
cikkei	O
ezernyi	B-CARDINAL
szerbbarát	B-NORP
negatív	O
szavazatot	O
eredményeztek	O
az	O
IMDb-n	B-MEDIA
,	O
az	O
egyik	O
legtekintélyesebb	O
filmértékelő	O
oldalon	O
,	O
aminek	O
következményeként	O
a	O
film	O
értékelése	O
drasztikusan	O
,	O
az	O
átlag	O
5.4-ről	B-CARDINAL
3.3-ra	B-CARDINAL
csökkent	O
.	O

Képernyőfotó	O
Jolie	B-PER
filmjének	O
oldaláról	O
az	O
IMDb-n	B-MEDIA
.	O

Az	O
IMDb-n	B-MEDIA
Jolie	B-PER
filmjének	O
oldala	O
nagyon	O
gyorsan	O
a	O
szerbek	B-NORP
és	O
a	O
muszlimok	B-NORP
virtuális	O
csataterévé	O
vált	O
.	O

(	O
Az	B-DATE
elmúlt	I-DATE
néhány	I-DATE
napban	I-DATE
a	O
11	B-CARDINAL
oldalnyi	O
hozzászólás	O
valahogy	O
öt	B-CARDINAL
oldalra	O
csökkent	O
)	O
.	O

Angelinának	B-PER
olyan	O
témával	O
kellene	O
foglalkoznia	O
,	O
amit	O
ismer	O
,	O
azaz	O
:	O
házasságok	O
romba	O
döntése	O
,	O
gyerekek	O
örökbe	O
fogadása	O
a	O
világ	O
különböző	O
tájairól	O
vagy	O
vérfiola	O
viselése	O
nyakláncon	O
.	O

Ehelyett	O
a	O
„	O
békenagykövet	O
”	O
ironikus	O
szerepébe	O
bújt	O
,	O
aki	O
beleavatkozik	O
olyan	O
politikai	O
ügyekbe	O
,	O
amiről	O
fogalma	O
sincs	O
és	O
filmet	O
készít	O
,	O
ami	O
csak	O
még	O
több	O
gyűlöletet	O
szít	O
...	O

A	O
film	O
tele	O
van	O
politikai	O
manipulációval	O
,	O
hazugsággal	O
,	O
téves	O
információkkal	O
stb	O
.	O

Az	O
50	B-CARDINAL
ezer	I-CARDINAL
megerőszakolt	O
asszony	O
is	O
eléggé	O
vitatott	O
.	O

Hírhedt	O
eset	O
volt	O
például	O
,	O
amikor	O
egy	O
„	O
megerőszakolt	O
szarajevói	B-NORP
nő	O
”	O
afrikai	B-NORP
gyereknek	O
adott	O
életet	O
.	O

Valójában	O
az	O
apa	O
ebben	O
az	O
esetben	O
egy	O
ENSZ-alkalmazott	O
volt	O
.	O

Szép	O
volt	O
Angie	B-PER
,	O
Goebbels	B-PER
és	O
Hitler	B-PER
büszke	O
lenne	O
rád	O
és	O
a	O
nagyszerű	O
munkádra	O
,	O
amit	O
ezzel	O
a	O
filmmel	O
végeztél	O
!	O

Hogy	O
gondolhattak	O
egyáltalán	O
arra	O
ezek	O
az	O
emberek	O
,	O
hogy	O
filmet	O
készítsenek	O
(	O
„	O
szórakoztatás	O
”	O
)	O
egy	O
ilyen	O
kétségbeejtően	O
szörnyű	O
történetből	O
???	O

Úgy	O
tűnik	O
,	O
csak	O
a	O
pénz	O
számít	O
.	O

Gondolhatna	O
arra	O
is	O
Angelina	B-PER
Jolie	I-PER
,	O
milyen	O
lenne	O
,	O
ha	O
az	O
ő	O
családja	O
élné	O
át	O
a	O
poklot	O
és	O
vesztené	O
el	O
a	O
normális	O
életnek	O
még	O
a	O
látszatát	O
is	O
,	O
tapasztalná	O
meg	O
a	O
félelmet	O
,	O
a	O
szívtépő	O
fájdalmat	O
,	O
halált	O
és	O
pusztulást	O
csak	O
azért	O
,	O
hogy	O
egy	O
úgynevezett	O
filmproducernek	O
művészi	O
alapanyaga	O
legyen	O
!	O

Már	O
a	O
kezdetektől	O
,	O
kb.	O
1500-tól	B-DATE
,	O
amikor	O
Amerika	B-GPE
földjére	O
léptek	O
.	O

Akkor	O
még	O
12	B-CARDINAL
millió	I-CARDINAL
bennszülött	O
amerikai	B-NORP
élt	O
,	O
akinek	O
a	O
száma	O
1900-ra	B-DATE
237	B-CARDINAL
ezerre	I-CARDINAL
csökkent	O
.	O

A	O
boszniai	B-NORP
muszlim	B-NORP
online	O
közösség	O
azonban	O
vitatkozik	O
a	O
szerbek	B-NORP
megjegyzéseivel	O
és	O
támogatja	O
Jolie	B-PER
filmjét	O
.	O

Köszönöm	O
Ms.	O
Jolie	B-PER
,	O
hogy	O
a	O
megrontott	O
,	O
megalázott	O
és	O
megkínzott	O
asszonyok	O
szószólója	O
lett	O
!	O

Ajánlom	O
mindenkinek	O
a	O
Földön	B-LOC
,	O
hogy	O
nézze	O
meg	O
,	O
különösen	O
az	O
asszonyoknak	O
,	O
hogy	O
hallják	O
meg	O
azt	O
,	O
amit	O
elhallgatnak	O
,	O
és	O
legyenek	O
tanúi	O
annak	O
,	O
amit	O
el	O
akarnak	O
rejteni	O
.	O

Mi	O
,	O
bosnyákok	B-NORP
nem	O
gyűlölködünk	O
.	O

Mi	O
vagyunk	O
a	O
legbékésebb	O
nép	O
a	O
világon	O
és	O
éppen	O
ezért	O
olyan	O
brutálisak	O
ennek	O
a	O
háborúnak	O
a	O
tényei	O
!	O

Mivel	O
nem	O
hittük	O
el	O
,	O
hogy	O
ez	O
megtörténhet	O
.	O

Mert	O
nem	O
hittük	O
el	O
,	O
hogy	O
a	O
barátaink	O
ellenünk	O
fordulhatnak	O
,	O
megerőszakolhatnak	O
,	O
gyerekeinket	O
megölhetik	O
,	O
házainkat	O
elvehetik	O
.	O

De	O
megtették	O
.	O

Mi	O
,	O
akik	O
túléltük	O
,	O
hogy	O
elmondhassuk	O
,	O
mint	O
én	O
is	O
,	O
még	O
mindig	O
hiszünk	O
abban	O
,	O
hogy	O
vannak	O
jó	O
szerbek	B-NORP
.	O

De	O
ami	O
valóban	O
bánt	O
,	O
ezen	O
a	O
helyen	O
is	O
,	O
hogy	O
emberek	O
,	O
akiknek	O
a	O
leghalványabb	O
fogalma	O
sincs	O
az	O
igazságról	O
,	O
ennyire	O
vakok	O
,	O
gyűlölködők	O
.	O

Mert	O
ez	O
sajnos	O
azt	O
sugallja	O
nekem	O
,	O
hogy	O
ismét	O
képesek	O
lennének	O
megtenni	O
.	O

Ez	O
bizonyos	O
szempontból	O
jó	O
,	O
hiszen	O
ezzel	O
megmutatják	O
az	O
igazi	O
arcukat	O
.	O

Megmutatják	O
,	O
mennyire	O
tudatlanok	O
.	O

Mela	B-PER
Fatkic	I-PER
háláját	O
fejezi	O
ki	O
Jolie-nak	B-PER
a	O
film	O
Facebook	B-SMEDIA
oldalán	O
.	O

Angelina	B-PER
,	O
köszönet	O
ezért	O
a	O
filmért	O
,	O
de	O
mi	O
nem	O
tudjuk	O
elfelejteni	O
azt	O
,	O
ami	O
történt	O
.	O

Köszönjük	O
az	O
igazságot	O
,	O
ami	O
sok	O
embert	O
nem	O
fog	O
kibékíteni	O
,	O
és	O
amit	O
senki	O
nem	O
fog	O
elhinni	O
,	O
amíg	O
nem	O
látják	O
...	O

Angelina	B-PER
,	O
nagyon	O
köszönjük	O
,	O
hogy	O
elmondta	O
az	O
igazságot	O
arról	O
,	O
amit	O
a	O
szerbek	B-NORP
tettek	O
!	O
rosszabb	O
volt	O
,	O
mint	O
ahogy	O
a	O
film	O
bemutatja	O
...	O

Én	O
csak	O
most	O
fejeztem	O
be	O
a	O
gimnáziumot	O
és	O
még	O
soha	O
nem	O
hallottam	O
a	O
boszniai	O
háborúról	O
,	O
ahogy	O
a	O
menekülttáborokról	O
sem	O
.	O

Anyaként	O
és	O
aktivistaként	O
mit	O
gondolsz	O
arról	O
,	O
hogy	O
valamit	O
az	O
oktatásban	O
is	O
kellene	O
tenni	O
?	O

Lehetséges	O
,	O
hogy	O
egy	O
egész	O
nemzet	O
elhisz	O
egy	O
kiagyalt	O
történetet	O
a	O
@	O
KurirVesti	B-MEDIA
szennylaptól	O
,	O
amit	O
egy	O
elképzelt	O
személy	O
hamis	O
e-mailjére	O
alapoztak	O
?	O

Ne	O
úgy	O
fejezd	O
ki	O
szereteted	O
saját	O
nemzeted	O
,	O
fajod	O
,	O
vallásod	O
,	O
stb.	O
iránt	O
,	O
hogy	O
másokat	O
gyűlölsz	O
.	O

A	O
másik	O
oldalon	O
a	O
Kurir	B-ORG
c.	O
lap	O
Jolie	B-PER
támadó	O
hangvételű	O
twittjére	O
egy	O
fenyegető	O
hangú	O
cikket	O
hozott	O
le	O
az	O
újság	O
hivatalos	O
honlapján	O
:	O
„	O
A	O
szerbek	B-NORP
hadüzenetet	O
küldtek	O
a	O
színésznőnek	O
:	O
nem	O
tudod	O
,	O
mi	O
vár	O
rád	O
,	O
Angelina	B-PER
”	O
.	O

Nem	O
csináltam	O
volna	O
meg	O
a	O
filmet	O
,	O
ha	O
a	O
bosnyákok	B-NORP
nem	O
értettek	O
volna	O
egyet	O
a	O
forgatókönyvvel	O
.	O

Megsemmisítettem	O
volna	O
...	O

Zeljko	B-PER
Mitrovic	I-PER
,	O
a	O
Pink	B-MEDIA
TV	I-MEDIA
tulajdonosa	O
az	O
egyik	O
legbefolyásosabb	O
szerb	B-NORP
,	O
aki	O
először	O
elítélte	O
Jolie-t	B-PER
a	O
„	O
szerbellenes	B-NORP
előítéletei	O
”	O
miatt	O
és	O
még	O
filmprojekttől	O
is	O
visszalépett	O
.	O

Hiba	O
most	O
támadni	O
Angelinát	B-PER
,	O
amikor	O
a	O
film	O
már	O
elkészült	O
.	O

Akkor	O
kellett	O
volna	O
valamit	O
megváltoztatnunk	O
,	O
mielőtt	O
elkezdték	O
forgatni	O
a	O
filmet	O
.	O

Most	O
már	O
értelmetlen	O
ellentéteket	O
szítani	O
.	O

Ez	O
a	O
dolog	O
nem	O
változtatható	O
meg	O
további	O
ellenségeskedéssel	O
.	O

Meg	O
kellene	O
hívnunk	O
őt	O
Belgrádba	B-GPE
,	O
mert	O
a	O
hozzá	O
hasonló	O
emberek	O
segíthetnének	O
nekünk	O
,	O
hogy	O
javítsunk	O
a	O
világnak	O
a	O
rólunk	O
kialakított	O
képén	O
.	O

Meghívom	O
Angelinát	B-PER
Szerbiába	B-GPE
,	O
hogy	O
legyen	O
a	O
TV	B-MEDIA
Pink	I-MEDIA
vendége	O
.	O

Ez	O
a	O
poszt	O
az	O
Európa	B-WORK_OF_ART
válsága	I-WORK_OF_ART
sorozatunk	O
része	O
.	O

A	O
görög	B-NORP
állampolgárok	O
megütközéssel	O
fogadták	O
,	O
amikor	O
2012.	B-DATE
január	I-DATE
23-án	I-DATE
Luka	B-PER
Kaceli	I-PER
,	O
korábbi	O
munkaügyi	O
és	O
társadalombiztosítás	O
miniszter	O
(	O
2010)	B-DATE
,	O
majd	O
gazdasági	O
,	O
versenyképességi	O
és	O
szállítási	O
miniszter	O
(	O
2009)	B-DATE
elmondta	O
,	O
hogy	O
összesen	O
három	B-TIME
órája	I-TIME
volt	O
arra	O
,	O
hogy	O
elolvassa	O
az	O
ország	O
adósságválságának	O
megoldásával	O
foglalkozó	O
IMF-egyezményt	O
.	O

Mihalisz	B-PER
Kriszohoidisz	I-PER
miniszter	O
.	O

Piazza	B-FAC
del	I-FAC
Popolo	I-FAC
Flickr-felhasználó	O
fotója	O
(	O
CC	B-MISC
BY	I-MISC
2.0	I-MISC
)	O
.	O

A	O
hír	O
gyorsan	O
elterjedt	O
a	O
weben	O
és	O
azonnal	O
érkeztek	O
is	O
a	O
reakciók	O
a	O
miniszter	O
megjegyzésére	O
,	O
köztük	O
különösen	O
negatív	O
kommentek	O
és	O
sértések	O
,	O
melyekben	O
az	O
internetezők	O
kifejezték	O
megvetésüket	O
a	O
politikai	O
rendszerrel	O
szemben	O
és	O
kigúnyolták	O
a	O
miniszter	O
mentegetőzését	O
.	O

@	O
northaura	B-PER
:	O
Most	O
egész	O
twitter-társaságok	O
foglalkoznak	O
Kriszohoidisz	B-PER
miniszter	O
„	O
Nem	O
olvastam	O
el	O
a	O
megállapodást	O
”	O
kijelentésével	O
a	O
De_diavasa_to_mnimonio_giati	O
címke	O
alatt	O
.	O

A	O
Global	B-MEDIA
Voices	I-MEDIA
szerzője	O
és	O
szerkesztője	O
,	O
Aszterisz	B-PER
Maszurasz	I-PER
(	O
@	O
asteris	B-PER
)	O
a	O
Storify-on	B-MEDIA
egy	O
történetet	O
formált	O
a	O
miniszter	O
kijelentésére	O
érkezett	O
reakciókból	O
különböző	O
posztok	O
,	O
fotók	O
és	O
twittek	O
összegyűjtésével	O
.	O

@	O
ngeor	B-PER
:	O
De_diavasa_to_mnimonio_giati	O
Azért	O
választottak	O
meg	O
,	O
hogy	O
vezessek	O
,	O
nem	O
azért	O
,	O
hogy	O
olvassak	O
.	O

@	O
Stathisgr	B-PER
:	O
IMF-egyezmény	O
?	O

LOL	O
,	O
túl	O
elfoglalt	O
,	O
hogy	O
a	O
tüntetőket	O
leverje	O
.	O

Szeretném	O
tisztázni	O
és	O
megerősíteni	O
álláspontomat	O
.	O

Igen	O
,	O
megismétlem	O
,	O
nem	O
olvastam	O
el	O
a	O
megállapodást	O
.	O

Nem	O
foglalkoztam	O
sem	O
a	O
szöveggel	O
,	O
sem	O
az	O
„	O
állítólagos	O
”	O
tárgyalási	O
folyamattal	O
.	O

Nem	O
voltam	O
rá	O
büszke	O
,	O
amikor	O
ezt	O
kijelentettem	O
.	O

Sőt	O
,	O
nem	O
is	O
azért	O
mondtam	O
,	O
hogy	O
kivonjam	O
magam	O
a	O
felelősség	O
alól	O
.	O

Ezt	O
politikai	O
pályafutásom	O
legnagyobb	O
hibájának	O
tartom	O
;	O
mert	O
mint	O
az	O
ország	O
vezetésének	O
tagja	O
,	O
tévesen	O
mértem	O
fel	O
azoknak	O
a	O
kritikus	O
pillanatoknak	O
a	O
súlyát	O
és	O
lényegtelen	O
kérdésekkel	O
voltam	O
elfoglalva	O
a	O
fontosak	O
helyett	O
.	O

Azért	O
mondtam	O
ezt	O
,	O
hogy	O
hangsúlyozzam	O
,	O
milyen	O
sokat	O
kell	O
mindannyiunknak	O
változnia	O
.	O

Korábban	O
a	O
parlamenti	O
szavazások	O
és	O
a	O
kormánydöntések	O
során	O
bíztunk	O
minden	O
vezetőben	O
,	O
minden	O
miniszterelnökben	O
.	O

Ezek	O
az	O
idők	O
elmúltak	O
és	O
ennek	O
a	O
modellnek	O
leáldozott	O
.	O

Amire	O
most	O
szükség	O
van	O
,	O
az	O
a	O
közös	O
döntéshozatal	O
,	O
személyes	O
felelősségvállalással	O
és	O
hozzájárulással	O
.	O

Az	B-DATE
elmúlt	I-DATE
év	I-DATE
során	O
a	O
kormány	O
és	O
a	O
képviselők	O
kemény	O
bírálatok	O
céltáblái	O
lettek	O
,	O
amiért	O
elfogadták	O
az	O
IMF-egyezményt	O
és	O
mert	O
nem	O
tettek	O
semmit	O
az	O
ország	O
társadalmi-gazdasági	O
válsága	O
ellen	O
,	O
a	O
kritikák	O
pedig	O
sokukat	O
magyarázkodásra	O
késztették	O
.	O

2011	B-DATE
októberében	I-DATE
a	O
PASOK	B-ORG
korábbi	O
képviselője	O
,	O
Tomasz	B-PER
Robopulosz	I-PER
is	O
mentegetőzött	O
,	O
így	O
érvelve	O
egy	O
rádióműsorban	O
:	O
„	O
Senkinek	O
nem	O
volt	O
ideje	O
elolvasni	O
a	O
megállapodást	O
,	O
sem	O
én	O
,	O
sem	O
más	O
nem	O
olvasta	O
.	O

Meghatalmaztuk	O
Papakonsztantinu	B-PER
minisztert	O
,	O
hogy	O
írja	O
alá	O
.	O

@	O
helena_chari	B-PER
:	O
Görögországnak	B-GPE
nem	O
kellenek	O
tömegpusztító	O
fegyverek	O
,	O
vannak	O
politikusaik	O
.	O

Arsztanbek	B-PER
Abdullajev	I-PER
,	O
a	O
kirgiz	B-NORP
internet	O
veszedelme	O
újra	O
lecsapott	O
.	O

A	O
Global	B-MEDIA
Voices-on	I-MEDIA
már	O
egy	O
évszakoktól	O
mentes	O
bolygóról	O
szóló	O
jóslata	O
okán	O
említésre	O
került	O
korábbi	O
elnökjelölt	O
és	O
az	O
„	O
Emberek	B-ORG
Akadémiájának	I-ORG
”	O
vezetője	O
újra	O
felbukkant	O
,	O
hogy	O
elmondja	O
a	O
világegyetemnek	O
,	O
mire	O
is	O
gondolt	O
pontosan	O
azokkal	O
a	O
kijelentéseivel	O
,	O
amelyeket	O
2011	B-DATE
novemberében	I-DATE
a	O
netpolgárok	O
„	O
félreértettek	O
”	O
és	O
kigúnyoltak	O
.	O

Új	O
bajtársával	O
,	O
a	O
koreai	B-NORP
származású	O
,	O
kalpak-viseléséről	O
és	O
ékesszólásáról	O
ismert	O
Alexander	B-PER
Pakkal	I-PER
immáron	O
a	O
politikafilozófia	O
területén	O
is	O
kontárkodnak	O
.	O

A	O
világot	O
olyan	O
alakok	O
irányítják	O
,	O
nyilatkozta	O
a	O
páros	O
egy	O
sajtótájékoztatón	O
2012.	B-DATE
január	I-DATE
27-én	I-DATE
,	O
akik	O
azok	O
mögött	O
az	O
alakok	O
mögött	O
állnak	O
,	O
akikről	O
az	O
hisszük	O
,	O
hogy	O
a	O
világot	O
irányítják	O
.	O

Ha	O
ez	O
még	O
nem	O
hangzana	O
elég	O
zeitgeistosan	O
,	O
Abdullajev	B-PER
egy	O
eredeti	O
csavart	O
is	O
vitt	O
a	O
történetbe	O
:	O
Oroszország	B-GPE
össztűz	O
alatt	O
álló	O
miniszterelnöke	O
,	O
Vlagyimir	B-PER
Putyin	I-PER
szerinte	O
egy	O
„	O
komplex	O
biorobot	O
”	O
.	O

Négy	B-DATE
hónappal	I-DATE
ezelőtt	I-DATE
megírtunk	O
a	O
kazah	B-NORP
nagykövetnek	O
,	O
hogy	O
terrortámadásokat	O
,	O
tömeges	O
zavargásokat	O
fognak	O
elszenvedni	O
,	O
de	O
csak	O
nevettek	O
rajtunk	O
.	O

Írtunk	O
az	O
Oroszországi	B-ORG
Föderáció	I-ORG
vezetőjének	O
,	O
Putyinnak	B-PER
is	O
.	O

Közöltük	O
,	O
hogy	O
Szaúd-Arábiában	B-GPE
háborúra	O
lehet	O
számítani	O
,	O
ők	O
is	O
kinevettek	O
,	O
végül	O
háború	O
lett	O
.	O

A	O
szavaim	O
bizonyítást	O
nyertek	O
,	O
nem	O
egy	O
történész	O
,	O
akadémikus	O
vagy	O
egy	O
tanulmány	O
,	O
hanem	O
az	O
idő	O
által	O
”	O
-	O
mondta	O
el	O
Abdullajev	B-PER
.	O

Hogy	O
lehet	O
fokozni	O
ezek	O
után	O
egy	O
sajtótájékoztató	O
hangulatát	O
?	O

Az	O
egybegyűlteknek	O
Abdullajev	B-PER
elmondta	O
,	O
annak	O
ellenére	O
,	O
hogy	O
gúnyt	O
űzött	O
belőle	O
az	O
orosz	B-NORP
vezetőség	O
,	O
továbbra	O
is	O
szerepet	O
szán	O
Moszkvának	B-GPE
az	O
Új	O
Világrendben	O
-	O
legfőképp	O
mint	O
nyers	O
erő	O
,	O
mely	O
a	O
„	O
kirgiz	B-NORP
eszet	O
”	O
támogatja	O
.	O

Mivel	O
Európa	B-LOC
hamarosan	O
az	O
éhínség	O
és	O
járványok	O
földje	O
lesz	O
és	O
egyébként	O
is	O
víz	O
alá	O
kerül	O
,	O
érvelt	O
Abdullajev	B-PER
,	O
Oroszországnak	B-ORG-GPE
nem	O
lesz	O
más	O
választása	O
,	O
mint	O
kelet	O
felé	O
fordulni	O
.	O

Miért	O
írunk	O
Oroszországnak	B-ORG-GPE
?	O

Mert	O
Oroszország	B-ORG-GPE
és	O
Kirgizisztán	B-ORG-GPE
fogja	O
megóvni	O
az	O
emberiséget	O
.	O

Ezért	O
hívom	O
Putyint	B-PER
komplex	O
biorobotnak	O
...	O

Eljuttatunk	O
az	O
orosz	B-NORP
vezérhez	O
,	O
Putyinhoz	B-PER
egy	O
tervet	O
,	O
amit	O
végre	O
fog	O
hajtani	O
,	O
mivel	O
neki	O
megvan	O
a	O
hatalma	O
hozzá	O
”	O
-	O
mondta	O
el	O
Abdullajev	B-PER
.	O

Egy	O
biorobotnak	O
adsz	O
egy	O
programot	O
és	O
végrehajtja	O
,	O
igaz	O
?	O

Putyin	B-PER
egy	O
komplex	O
biorobot	O
-	O
ő	O
maga	O
hajtja	O
végre	O
.	O

Talán	O
a	O
nehézkes	O
,	O
félig-gép	O
természete	O
volt	O
Putyin	B-PER
állítólagos	O
házassági	O
problémáinak	O
is	O
az	O
oka	O
...	O

Ez	O
a	O
frázis	O
egyben	O
egy	O
kód	O
is	O
.	O

Bárki	O
,	O
aki	O
hallotta	O
a	O
kijelentést	O
,	O
miszerint	O
,	O
már	O
megkapta	O
a	O
kódot	O
és	O
használja	O
,	O
még	O
ha	O
nincs	O
is	O
ennek	O
teljesen	O
tudatában	O
.	O

Ez	O
a	O
kód	O
,	O
amit	O
a	O
kirgizek	O
birtokolnak	O
,	O
el	O
fog	O
jutni	O
minden	O
emberhez	O
,	O
segítségével	O
mindenki	O
egy	O
emelkedettebb	O
állapotba	O
kerülhet	O
;	O
többek	O
lesznek	O
,	O
mint	O
ember	O
,	O
és	O
felismerik	O
majd	O
igazi	O
képességeiket	O
,	O
igazi	O
céljukat	O
mint	O
emberi	O
lények	O
...	O

Ezért	O
hívta	O
Arsztanbek	B-PER
Putyint	B-PER
biorobotnak	O
.	O

Barack	B-PER
Obama	I-PER
is	O
egy	O
biorobot	O
.	O

Más	O
biorobotok	O
állnak	O
mögöttük	O
és	O
azok	O
mögött	O
is	O
mások	O
állnak	O
és	O
jelenleg	O
ők	O
mind	O
biorotobok	O
.	O

Ez	O
a	O
kód	O
teszi	O
lehetővé	O
ezeknek	O
a	O
biorobotoknak	O
,	O
hogy	O
emberivé	O
váljanak	O
és	O
az	O
eljövendő	O
korszak	O
alapjait	O
lefektessék	O
,	O
annak	O
a	O
korszaknak	O
,	O
amit	O
mi	O
aranykornak	O
nevezünk	O
.	O

De	O
mi	O
is	O
ez	O
a	O
furcsa	O
„	O
Emberek	B-ORG
Akadémiája	I-ORG
”	O
?	O

Azon	O
túl	O
,	O
hogy	O
ostoba	O
leveleket	O
írnak	O
a	O
világ	O
vezetőinek	O
,	O
publikáltak	O
-e	O
bármit	O
vagy	O
van	O
-e	O
bármilyen	O
tudományos	O
akkreditációjuk	O
?	O

Egyre	O
inkább	O
egy	O
szekta	O
hangját	O
kezdik	O
megütni	O
,	O
ami	O
Abdullajev	B-PER
számára	O
csak	O
bajt	O
jelenthet	O
egy	O
olyan	O
országban	O
,	O
ahol	O
ritkán	O
fogadják	O
barátságosan	O
a	O
zavaros	O
vallási	O
mozgalmakat	O
.	O

Belső	O
viszály	O
a	O
világhálón	O
?	O

Más	O
orosz	B-NORP
internetezők	O
irigyelni	O
való	O
dolgokat	O
véltek	O
felfedezni	O
a	O
hegyekkel	O
tarkított	O
közép-ázsiai	O
szomszédjukban	O
,	O
és	O
Abdullajev	B-PER
szereplését	O
megfelelő	O
alkalomnak	O
találták	O
arra	O
,	O
hogy	O
az	O
Egyesült	B-ORG
Oroszország	I-ORG
pártot	O
támadják	O
,	O
azt	O
a	O
politikai	O
gépezetet	O
,	O
amely	O
a	O
legutóbbi	O
választásokon	O
állítólag	O
csalással	O
szerezte	O
meg	O
a	O
legtöbb	O
széket	O
a	O
Duma	B-ORG
alsóházában	O
.	O

Őszintén	O
,	O
ki	O
lenne	O
olyan	O
embertelen	O
,	O
hogy	O
vitatkozzon	O
ezekkel	O
a	O
nézetekkel	O
?	O

Az	O
eredeti	O
írás	O
2011.	B-DATE
november	I-DATE
24-én	I-DATE
jelent	O
meg	O
.	O

Most	O
,	O
hogy	O
úgy	O
látszik	O
,	O
a	O
legrosszabbon	O
már	O
túl	O
vagyunk	O
és	O
az	O
ár	O
lassan	O
,	O
de	O
biztosan	O
visszavonul	O
az	O
ország	O
több	O
részén	O
,	O
kezd	O
visszatérni	O
a	O
normális	O
élet	O
érzése	O
Bangkokban	B-GPE
.	O

Ám	O
a	O
szenvedés	O
sokak	O
számára	O
folytatódik	O
az	O
érintett	O
területeken	O
,	O
még	O
mindig	O
konfliktusok	O
vannak	O
a	O
határok	O
környékén	O
és	O
a	O
halálos	O
áldozatok	O
száma	O
is	O
már	O
600	B-CARDINAL
fölött	O
van	O
.	O

Bár	O
sok	O
ember	O
még	O
küzd	O
az	O
elöntött	O
otthonával	O
és	O
munkahelyével	O
Bangkok	B-GPE
környékén	O
,	O
északon	O
és	O
a	O
város	O
egyes	O
területein	O
,	O
de	O
a	O
mi	O
kis	O
földünk	O
kezd	O
visszatérni	O
a	O
normális	O
kerékvágásba	O
.	O

Szombaton	B-DATE
Ladprao	B-GPE
központjában	O
jártunk	O
–	O
egy	B-DATE
nappal	I-DATE
korábban	I-DATE
nyitották	O
meg	O
–	O
és	O
nem	O
okozott	O
nehézséget	O
odajutni	O
.	O

Volt	O
némi	O
víz	O
az	O
SCB	B-FAC
Plaza	I-FAC
közelében	O
és	O
az	O
autók	O
a	O
két	B-CARDINAL
szélső	O
sávot	O
használták	O
,	O
de	O
a	O
két	B-CARDINAL
belsőn	O
is	O
lehetett	O
volna	O
már	O
járni	O
,	O
ha	O
szükséges	O
.	O

