# global.columns = FORM ONPP:NER
Az	O
Izlanddal	B-ORG-GPE
és	O
Norvégiával	B-ORG-GPE
,	O
valamint	O
Svájccal	B-ORG-GPE
kötött	O
megállapodásokkal	O
összhangban	O
ez	O
-	O
a	O
fent	O
említett	O
mértékben	O
-	O
a	O
schengeni	O
vívmányok	O
rendelkezéseinek	O
továbbfejlesztését	O
képezi	O
.	O

Az	O
Európai	B-ORG
Bizottság	I-ORG
tisztviselői	O
és	O
a	O
Norvég	B-ORG-GPE
Királyság	I-ORG-GPE
tisztviselői	O
az	O
Ausztria	B-ORG-GPE
,	O
Finnország	B-ORG-GPE
és	O
Svédország	B-ORG-GPE
1995.	B-DATE
évi	I-DATE
Európai	B-ORG-GPE
Unióhoz	I-ORG-GPE
történő	O
csatlakozása	O
után	O
elfogadott	O
autonóm	O
intézkedésekről	O
számos	O
ülést	O
tartottak	O
.	O

Az	O
egyezmény	O
10.	B-LAW
cikkében	I-LAW
előírt	O
értesítéseket	O
a	O
Közösség	B-ORG-GPE
nevében	O
a	O
Tanács	B-ORG
elnöke	O
küldi	O
meg	O
.	O

A	O
HL	B-MEDIA
L	I-MEDIA
216.	I-MEDIA
,	O
2004.6.16.	B-DATE
,	O
3.	B-CARDINAL
o.	O
és	O
HL	B-MEDIA
L	I-MEDIA
236.	I-MEDIA
,	O
2004.7.7.	B-DATE
,	O
18.	B-CARDINAL
o.	O
számában	O
helyesbített	O
2004/73/EK	B-LAW
irányelv	I-LAW
izlandi	B-LANGUAGE
és	O
norvég	B-LANGUAGE
nyelvű	O
szövege	O
,	O
amelyet	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjának	I-MEDIA
EGT-kiegészítésében	O
kell	O
kihirdetni	O
,	O
hiteles	O
.	O

Ezt	O
a	O
megállapodást	O
egyrészt	O
azokon	O
a	O
területeken	O
kell	O
alkalmazni	O
,	O
amelyeken	O
az	O
Európai	B-ORG-GPE
Közösséget	I-ORG-GPE
létrehozó	O
szerződés	O
–	O
az	O
említett	O
Szerződésben	B-LAW
meghatározott	O
feltételekkel	O
–	O
alkalmazandó	O
,	O
másrészt	O
Marokkó	B-GPE
területén	O
,	O
a	O
joghatósága	O
alá	O
tartozó	O
vizeken	O
.	O

A	O
SIS	B-MISC
II-vel	I-MISC
kapcsolatos	O
felelősségek	O
világos	O
meghatározása	O
és	O
kiosztása	O
elsődleges	O
fontosságú	O
,	O
nem	O
csak	O
a	O
rendszer	O
problémamentes	O
működése	O
,	O
de	O
az	O
ellenőrzés	O
szempontjából	O
is	O
.	O

A	O
felügyeleti	O
hatáskörök	O
kiosztása	O
a	O
felelősségek	O
meghatározásából	O
fog	O
következni	O
,	O
itt	O
tehát	O
maximális	O
pontosságra	O
kell	O
törekedni	O
.	O

Szem	O
előtt	O
tartva	O
a	O
3.	B-LAW
fejezetben	I-LAW
előírt	O
alkalmazási	O
kört	O
és	O
a	O
programok	O
meghatározásának	O
kritériumait	O
,	O
a	O
tematikus	O
programok	O
nem	O
helyettesíthetik	O
a	O
földrajzi	O
programok	O
keretében	O
megvalósuló	O
tevékenységeket	O
,	O
hanem	O
kiegészítik	O
azokat	O
.	O

Ennél	O
fogva	O
konkrét	O
hozzáadott	O
értéküket	O
a	O
stratégiákban	O
kell	O
meghatározni	O
.	O

Amennyiben	O
a	O
tematikus	O
programok	O
harmadik	B-ORDINAL
országokban	O
eredményeznek	O
tevékenységeket	O
,	O
komoly	O
kihívást	O
jelent	O
az	O
adott	O
országgal	O
összefüggő	O
tematikus	O
projektek	O
és	O
–	O
amennyiben	O
ezek	O
léteznek	O
–	O
az	O
országos	O
és	O
regionális	O
stratégiákban	O
megállapított	O
stratégiák	O
és	O
prioritások	O
összekapcsolása	O
.	O

A	O
politikák	O
összekapcsolását	O
megteremtő	O
országos	O
és	O
regionális	O
stratégiáknak	O
azonosítaniuk	O
kellene	O
azokat	O
a	O
lehetőségeket	O
,	O
amelyek	O
a	O
tematikus	O
programok	O
alkalmazása	O
révén	O
nyújtanak	O
hozzáadott	O
értéket	O
a	O
nemzeti	O
és	O
regionális	O
programokhoz	O
[	O
10	B-CARDINAL
]	O
.	O

Ezzel	O
párhuzamosan	O
a	O
tematikus	O
stratégiáknak	O
–	O
azokban	O
az	O
esetekben	O
,	O
amikor	O
nemzeti	O
és	O
regionális	O
programokat	O
kiegészítő	O
tevékenységeket	O
eredményeznek	O
–	O
azonosítaniuk	O
kellene	O
a	O
tervezett	O
célkitűzések	O
megvalósítása	O
szempontjából	O
különös	O
jelentőségű	O
országokat	O
és	O
régiókat	O
,	O
és	O
amennyiben	O
azok	O
léteznek	O
,	O
számításba	O
kellene	O
venniük	O
az	O
országos	O
és	O
regionális	O
stratégiákat	O
.	O

A	O
kérelmező	O
által	O
Oroszország	B-GPE
mellett	O
felhozott	O
érvek	O
szerint	O
állítólagosan	O
(	O
i)	O
Oroszország	B-GPE
nyersanyagokkal	O
való	O
ellátottsága	O
,	O
az	O
energiaforrások	O
és	O
más	O
lényeges	O
termelési	O
tényezők	O
,	O
a	O
termelés	O
során	O
alkalmazott	O
technológia	O
és	O
a	O
termelés	O
nagyságrendje	O
Ukrajnához	B-GPE
hasonlítható	O
,	O
(	O
ii)	O
Oroszország	B-GPE
belföldi	O
értékesítései	O
mérvadók	O
,	O
mivel	O
az	O
összes	O
belföldi	O
értékesítés	O
mennyisége	O
meghaladja	O
a	O
teljes	O
ukrán	B-NORP
exportértékesítés	O
mennyiségének	O
5	B-PERCENT
%-át	I-PERCENT
,	O
(	O
iii)	O
a	O
versenyhelyzet	O
Oroszországban	B-GPE
és	O
Ukrajnában	B-GPE
hasonló	O
.	O

Az	O
olyan	O
rendszerek	O
,	O
mint	O
a	O
SOLVIT-hálózat	B-MISC-ORG
[	O
6	O
]	O
,	O
a	O
EUROPE	B-MISC-ORG
DIRECT	I-MISC-ORG
[	O
7	O
]	O
és	O
a	O
Polgárok	B-MISC-ORG
Tanácsadó	I-MISC-ORG
Szolgálata	I-MISC-ORG
[	O
8	O
]	O
,	O
továbbra	O
is	O
értékes	O
segédeszközöket	O
jelentettek	O
az	O
állampolgároknak	O
a	O
hasznos	O
információk	O
beszerzésénél	O
,	O
valamint	O
az	O
olyan	O
ügyek	O
megoldásánál	O
,	O
amelyek	O
gyors	O
megoldást	O
igényelnek	O
,	O
amit	O
a	O
jogsértési	O
eljárások	O
korlátai	O
nem	O
biztosítanak	O
.	O

Az	O
intézkedések	O
állítólagos	O
megkerülésében	O
érintett	O
termék	O
az	O
eredeti	O
rendelet	O
meghatározása	O
szerint	O
a	O
jelenleg	O
az	O
ex	O
2932	B-LAW
21	I-LAW
00	I-LAW
KN-kód	I-LAW
alá	O
sorolható	O
kumarin	O
.	O

A	O
kumarin	O
fehéres	O
kristályos	O
por	O
,	O
a	O
frissen	O
kaszált	O
széna	O
jellegzetes	O
illatával	O
.	O

Fő	O
felhasználása	O
szerint	O
aroma	O
vegyszer	O
,	O
valamint	O
tisztítószerek	O
,	O
kozmetikumok	O
és	O
finom	O
parfümök	O
előállításában	O
használt	O
illatösszetevők	O
állandósító	O
anyaga	O
.	O

Az	O
Európai	B-ORG
Bizottság	I-ORG
és	O
azok	O
a	O
tagállamok	O
,	O
amelyek	O
tagjai	O
a	O
Nagy-tavak	B-LOC
térsége	O
barátai	O
csoportjának	O
és	O
a	O
kuratóriumnak	O
,	O
két	B-CARDINAL
,	O
a	O
konferencia	O
által	O
jóváhagyott	O
projektjavaslatot	O
koordináltak	O
a	O
következő	O
elnevezéssel	O
:	O
"	O
A	O
Kongói	B-GPE
Demokratikus	I-GPE
Köztársaság	I-GPE
keleti	O
részén	O
valamennyi	O
fegyveres	O
csoport	O
lefegyverzéséről	O
és	O
hazatelepítéséről	O
"	O
,	O
valamint	O
"	O
A	O
tevékenységek	O
koordinációjáról	O
és	O
a	O
képességek	O
fokozásáról	O
a	O
szubrégióban	O
a	O
tiltott	O
kézi	O
lőfegyverek	O
és	O
könnyűfegyverek	O
elterjedése	O
elleni	O
küzdelem	O
érdekében	O
"	O
.	O

Ez	O
utóbbi	O
projekt	O
különösen	O
arra	O
törekszik	O
,	O
hogy	O
az	O
egész	O
régióban	O
elterjedő	O
kézi	O
lőfegyverek	O
elleni	O
küzdelemmel	O
összefüggő	O
sürgős	O
kérdésekkel	O
foglalkozzon	O
(	O
ideértve	O
a	O
megközelítések	O
összehangolását	O
,	O
a	O
regionális	O
és	O
nemzeti	O
képességek	O
fokozását	O
,	O
valamint	O
a	O
lefegyverzést	O
is	O
)	O
,	O
széles	O
körűen	O
kihasználva	O
a	O
Kézi	B-ORG
Lőfegyverek	I-ORG
Regionális	I-ORG
Központjának	I-ORG
(	O
RECSA	B-ORG
)	O
regionális	O
szerepét	O
.	O

A	O
2006.	B-DATE
április	I-DATE
21.	I-DATE
és	I-DATE
27.	I-DATE
között	I-DATE
meghirdetett	O
pályázatok	O
esetében	O
,	O
az	O
1058/2005/EK	B-LAW
rendeletben	I-LAW
közzétett	O
pályázati	O
felhívásnak	O
megfelelően	O
,	O
az	O
árpa	O
maximális	O
export-visszatérítése	O
5,90	B-MONEY
EUR/t	I-MONEY
.	O

A	O
2002/38/EK	B-LAW
irányelv	I-LAW
előírja	O
a	O
Bizottság	B-ORG
számára	O
,	O
hogy	O
2006.	B-DATE
június	I-DATE
30-ig	I-DATE
készítsen	O
jelentést	O
az	O
irányelv	O
működéséről	O
és	O
szükség	O
esetén	O
javasolja	O
alkalmazási	O
módjának	O
megváltoztatását	O
vagy	O
alkalmazhatóságának	O
meghosszabbítását	O
.	O

Ez	O
a	O
jelentés	O
az	O
első	B-ORDINAL
kötelezettségnek	O
tesz	O
eleget	O
.	O

A	O
Bizottság	B-ORG
javasolja	O
továbbá	O
az	O
irányelv	O
alkalmazásának	O
2008.	B-DATE
végéig	I-DATE
történő	O
meghosszabbítását	O
.	O

A	O
meghosszabbításra	O
vonatkozó	O
javaslat	O
indokolásával	O
való	O
párhuzamosság	O
elkerülése	O
érdekében	O
a	O
jelentés	O
az	O
irányelv	O
gyakorlati	O
hatására	O
és	O
gyakorlati	O
működésére	O
összpontosít	O
.	O

Más	O
tagállamok	O
tapasztalatai	O
alapján	O
a	O
költségvetési	O
fejlesztések	O
eléréséhez	O
rendkívül	O
fontos	O
felhasználni	O
az	O
erős	O
növekedés	O
időszakait	O
,	O
megfelelő	O
előnyt	O
biztosítva	O
ezzel	O
ahhoz	O
,	O
hogy	O
hanyatlás	O
idején	O
is	O
stabilizálódjon	O
a	O
gazdaság	O
.	O

Ez	O
rendkívül	O
fontos	O
tanulság	O
a	O
nemrégiben	O
csatlakozott	O
tagállamok	O
számára	O
.	O

A	O
hitel-	O
és	O
eszközárak	O
ezen	O
országokban	O
tapasztalható	O
esetleges	O
megugrásának	O
fényében	O
rendkívül	O
fontos	O
,	O
hogy	O
a	O
költségvetési	O
politika	O
céljainak	O
meghatározásakor	O
nem	O
szabad	O
túlbecsülni	O
a	O
potenciális	O
növekedést	O
,	O
az	O
adóbevételek	O
dinamizmusának	O
vizsgálatakor	O
pedig	O
megfelelően	O
azonosítani	O
kell	O
az	O
átmeneti	O
elemeket	O
.	O

Az	O
euro	O
bevezetése	O
felé	O
tartva	O
különösen	O
fontos	O
a	O
költségvetési	O
tervek	O
hitelességének	O
és	O
a	O
kiegyensúlyozott	O
politikáknak	O
a	O
kombinációja	O
.	O

E	O
tényezők	O
óvatosságra	O
intenek	O
a	O
középtávú	O
költségvetési	O
célok	O
meghatározásakor	O
.	O

A	O
nemzeti	O
valutát	O
hosszabb	O
ideig	O
megtartó	O
országokban	O
viszont	O
oda	O
kell	O
figyelni	O
az	O
eredménykimutatás	O
sérülékenységének	O
a	O
külföldi	O
valutában	O
érkező	O
túlzott	O
kölcsönökkel	O
összefüggő	O
felhalmozódására	O
.	O

Ez	O
a	O
rendelet	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
történő	O
közzététele	O
utáni	O
harmadik	B-DATE
napon	I-DATE
lép	O
hatályba	O
.	O

Ennek	O
a	O
határozat	O
címzettjei	O
Dánia	B-ORG-GPE
és	O
Svédország	B-ORG-GPE
.	O

E	O
jogcímcsoportok	O
és	O
jogcímek	O
terhére	O
számolják	O
el	O
az	O
európai	O
érdeklődésre	O
számot	O
tartó	O
és	O
a	O
Bizottság	B-ORG
által	O
szervezett	O
magas	O
szintű	O
tudományos	O
és	O
műszaki	O
ülések	O
,	O
konferenciák	O
,	O
műhelyek	O
és	O
szemináriumok	O
költségeit	O
,	O
továbbá	O
a	O
Közösség	B-ORG-GPE
nevében	O
végzett	O
magas	O
szintű	O
tudományos	O
és	O
műszaki	O
elemzések	O
és	O
értékelések	O
költségeit	O
,	O
amelyek	O
célja	O
a	O
közösségi	O
tevékenységre	O
alkalmas	O
új	O
kutatási	O
területeknek	O
többek	O
között	O
az	O
Európai	B-LOC
Kutatási	I-LOC
Térség	I-LOC
környezetében	O
történő	O
feltárása	O
,	O
valamint	O
a	O
programok	O
,	O
beleértve	O
az	O
előző	O
keretprogramok	O
keretében	O
foganatosított	O
intézkedések	O
eredményeinek	O
ellenőrzésére	O
és	O
terjesztésére	O
irányuló	O
intézkedések	O
költségeit	O
is	O
.	O

A	O
tagállamok	O
hatályba	O
léptetik	O
azokat	O
a	O
törvényi	O
,	O
rendeleti	O
és	O
közigazgatási	O
rendelkezéseket	O
,	O
amelyek	O
szükségesek	O
ahhoz	O
,	O
hogy	O
legkésőbb	B-DATE
2003.	I-DATE
június	I-DATE
30-áig	I-DATE
megfeleljenek	O
ennek	O
az	O
irányelvnek	O
,	O
a	O
fentin-hidroxidra	O
,	O
fentin-acetátra	O
és	O
a	O
klórfenapirra	O
vonatkozó	O
rendelkezések	O
kivételével	O
,	O
amelyeket	O
2004.	B-DATE
június	I-DATE
30-áig	I-DATE
kell	O
hatályba	O
léptetni	O
.	O

A	O
felperes	O
előadja	O
,	O
hogy	O
az	O
A	O
*	O
előléptetési	O
bizottság	O
és	O
a	O
kinevezésre	O
jogosult	O
hatóság	O
eljárása	O
ahelyett	O
,	O
hogy	O
orvosolta	O
volna	O
az	O
említett	O
technikai	O
probléma	O
okozta	O
sérelmet	O
,	O
saját	O
maga	O
is	O
eljárási	O
szabálytalanságot	O
eredményezett	O
.	O

Ennek	O
megfelelően	O
az	O
A	O
*	O
előléptetési	O
bizottság	O
–	O
a	O
technikai	O
probléma	O
felfedezését	O
követőn	O
–	O
túllépte	O
megbízatásának	O
kereteit	O
és	O
hatáskörét	O
,	O
amikor	O
a	O
felperes	O
hivatali	O
feljebbvalója	O
által	O
javasolt	O
érdempontok	O
csökkentéséről	O
határozott	O
.	O

Mindezen	O
felül	O
sem	O
az	O
A	O
*	O
előléptetési	O
bizottság	O
,	O
sem	O
a	O
kinevezésre	O
jogosult	O
hatóság	O
nem	O
végezte	O
el	O
a	O
felperes	O
érdemeinek	O
tényleges	O
összehasonlító	O
vizsgálatát	O
.	O

Miközben	O
köztudott	O
,	O
hogy	O
sok	O
hatáskör	O
a	O
nemzeti	O
vagy	O
a	O
regionális	O
szinthez	O
tartozik	O
,	O
a	O
városok	O
sokat	O
tudnak	O
tenni	O
,	O
különösen	O
ha	O
cselekvési	O
kapacitásuk	O
európai	O
programok	O
révén	O
erősödik	O
.	O

A	O
különböző	O
olyan	O
prioritási	O
területekről	O
szóló	O
iránymutatások	O
,	O
amelyeken	O
a	O
városok	O
cselekedni	O
képesek	O
,	O
magukba	O
foglalják	O
a	O
vonzóerő	O
vagy	O
„	O
beruházásokra	O
való	O
felkészültség	O
”	O
növelését	O
,	O
a	O
vállalkozási	O
kedv	O
,	O
a	O
foglalkoztathatóság	O
és	O
a	O
tudásalapú	O
gazdaság	O
előmozdítását	O
;	O
a	O
közösségfejlesztést	O
és	O
a	O
városkörnyékek	O
és	O
szociális	O
csoportok	O
közötti	O
egyenlőtlenségek	O
csökkentését	O
,	O
a	O
helyi	O
biztonság	O
és	O
a	O
bűnmegelőzés	O
javítását	O
.	O

A	O
városokban	O
nem	O
csak	O
a	O
lehetőségek	O
koncentrálódnak	O
,	O
hanem	O
a	O
kihívások	O
is	O
,	O
így	O
figyelmet	O
kell	O
szentelni	O
a	O
városi	O
területeken	O
felmerülő	O
sajátos	O
problémáknak	O
.	O

Szintén	O
alapvető	O
a	O
hatékony	O
partnerség	O
kialakítása	O
,	O
amely	O
minden	O
szintről	O
összehozza	O
a	O
szereplőket	O
ezeknek	O
a	O
problémáknak	O
a	O
kezelésére	O
.	O

A	O
stratégia	O
hatékonyságának	O
figyelemmel	O
kísérése	O
érdekében	O
naprakész	O
és	O
elérhető	O
városi	O
adatokra	O
van	O
szükség	O
.	O

Az	O
európai	B-LOC
városi	O
területek	O
környezeti	O
teljesítményének	O
jövőbeni	O
értékelése	O
céljából	O
a	O
Bizottság	B-ORG
az	O
Európai	B-ORG
Környezetvédelmi	I-ORG
Ügynökség	I-ORG
és	O
a	O
tagállamok	O
közreműködésével	O
azon	O
fog	O
munkálkodni	O
,	O
hogy	O
bővítse	O
a	O
városi	O
környezetről	O
rendelkezésre	O
álló	O
európai	O
adatokat	O
anélkül	O
,	O
hogy	O
az	O
a	O
nemzeti	O
,	O
regionális	O
vagy	O
helyi	O
hatóságokra	O
újabb	O
terheket	O
róna	O
.	O

Erre	O
az	O
INSPIRE	B-PROJ
(	O
Infrastructure	B-PROJ
for	I-PROJ
Spatial	I-PROJ
Information	I-PROJ
in	I-PROJ
Europe	I-PROJ
–	O
európai	O
térinformatikai	O
infrastruktúra	O
)	O
program	O
keretében	O
,	O
a	O
GEO	B-PROJ
[	O
33	B-CARDINAL
]	O
és	O
a	O
GMES	B-PROJ
[	O
34	B-CARDINAL
]	O
kezdeményezések	O
használatával	O
kerül	O
sor	O
.	O

Ez	O
az	O
irányelv	O
az	O
Európai	B-MEDIA
Közösségek	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
való	O
kihirdetését	O
követő	O
20.	B-DATE
napon	I-DATE
lép	O
hatályba	O
.	O

Az	O
EK-Szerződés	B-LAW
251.	I-LAW
cikke	I-LAW
(	I-LAW
2)	I-LAW
bekezdése	I-LAW
harmadik	I-LAW
albekezdése	I-LAW
c)	I-LAW
pontja	I-LAW
előírja	O
,	O
hogy	O
a	O
Bizottság	B-ORG
véleményt	O
nyilvánít	O
azokról	O
a	O
módosításokról	O
,	O
amelyeket	O
az	O
Európai	B-ORG
Parlament	I-ORG
második	B-ORDINAL
olvasat	O
során	O
javasol	O
.	O

A	O
Bizottság	B-ORG
az	O
alábbiakban	O
véleményt	O
nyilvánít	O
a	O
Parlament	B-ORG
34	B-CARDINAL
módosítási	O
javaslatáról	O
.	O

Ezt	O
a	O
közös	O
álláspontot	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
ki	O
kell	O
hirdetni	O
.	O

Minden	O
,	O
az	O
e	O
határozat	O
értelmében	O
a	O
Közösség	B-ORG-GPE
által	O
nyújtott	O
támogatás	O
kifizetése	O
a	O
Francia	B-ORG-GPE
Köztársaság	I-ORG-GPE
részére	O
történik	O
,	O
amely	O
felelős	O
bármely	O
túlfizetésnek	O
a	O
Közösség	B-ORG-GPE
számára	O
történő	O
visszafizetéséért	O
is	O
.	O

A	O
III.	B-LAW
melléklet	I-LAW
tartalmazza	O
a	O
hatályos	O
kétoldalú	O
megállapodások	O
azon	O
rendelkezéseit	O
,	O
amelyek	O
a	O
rendelet	O
alkalmazása	O
előtt	O
az	O
érintett	O
tagállamokban	O
hatályban	O
voltak	O
.	O

Az	O
A.	O
rész	O
felsorolja	O
a	O
kétoldalú	O
megállapodások	O
azon	O
rendelkezéseit	O
,	O
amelyeket	O
továbbra	O
is	O
alkalmazni	O
kell	O
,	O
annak	O
ellenére	O
,	O
hogy	O
az	O
1408/71/EGK	B-LAW
rendelet	I-LAW
többnyire	O
felváltotta	O
a	O
kétoldalú	O
megállapodások	O
rendelkezéseit	O
;	O
a	O
B.	O
rész	O
a	O
kétoldalú	O
megállapodások	O
azon	O
rendelkezéseit	O
sorolja	O
fel	O
,	O
amelyek	O
nem	O
vonatkoznak	O
a	O
rendelet	O
hatálya	O
alá	O
tartozó	O
valamennyi	O
személyre	O
.	O

A	O
hatékonyság	O
eléréséhez	O
az	O
Európai	B-ORG-GPE
Uniónak	I-ORG-GPE
világosan	O
meg	O
kell	O
határoznia	O
politikai	O
prioritásait	O
.	O

A	O
forgalomelterelés	O
következtében	O
megtett	O
kilométereket	O
az	O
Alpokon	B-LOC
áthaladó	O
utak	O
tényleges	O
hosszának	O
és	O
a	O
Svájcon	B-GPE
történő	O
áthaladás	O
legrövidebb	O
hosszának	O
különbözeteként	O
számítják	O
ki	O
.	O

A	O
Svájcon	B-GPE
át	O
megtett	O
kilométerek	B-QUANTITY
számát	O
a	O
határokon	O
történő	O
várakozás	O
és	O
a	O
közúti	O
forgalmi	O
feltételek	O
figyelembevétele	O
érdekében	O
60	B-QUANTITY
kilométer	I-QUANTITY
hozzáadásával	O
igazítják	O
ki	O
.	O

Az	O
571/88/EGK	B-LAW
rendelet	I-LAW
I.	O
melléklete	O
helyébe	O
e	O
rendelet	O
melléklete	O
lép	O
.	O

Az	O
őrölt	O
paprikát	O
helyben	O
őshonos	O
fajtákból	O
állítják	O
elő	O
.	O

A	O
Capsicum	O
annum	O
L.	O
fajhoz	O
tartozó	O
fajták	O
termése	O
gömbölyded	O
,	O
a	O
Capsicum	O
longum	O
L.	O
fajhoz	O
tartozóké	O
hosszúkás	O
.	O

Az	O
előbbiek	O
közé	O
tartozik	O
a	O
Bola	O
,	O
a	O
másodikba	B-ORDINAL
pedig	O
az	O
"	O
Ocales	O
"	O
fajták	O
,	O
amelyek	O
"	O
Agridulce	O
de	O
la	O
Vera	O
"	O
(	O
De	O
la	O
Vera-i	O
kesernyés	O
paprika	O
)	O
néven	O
is	O
ismeretesek	O
.	O

Olyan	O
ősi	O
fajtákról	O
van	O
szó	O
,	O
amelyek	O
kiválóan	O
alkalmazkodtak	O
a	O
térség	O
talajához	O
és	O
éghajlatához	O
.	O

Mivel	O
ennyire	O
megfelelnek	O
a	O
helyi	O
körülményeknek	O
,	O
nem	O
volt	O
szükség	O
arra	O
,	O
hogy	O
idegen	O
fajtákat	O
honosítsanak	O
meg	O
helyettük	O
.	O

Azért	O
is	O
fontos	O
helyi	O
alapanyagból	O
kiindulni	O
,	O
mert	O
ezek	O
a	O
fajták	O
kiválóan	O
alkalmasak	O
a	O
De	B-LOC
la	I-LOC
Vera	I-LOC
térségben	O
a	O
XVII.	B-DATE
század	I-DATE
óta	O
napjainkig	O
töretlenül	O
alkalmazott	O
eljárásra	O
,	O
a	O
füstön	O
szárításra	O
.	O

Az	O
idegen	O
vagy	O
nem	O
honos	O
fajokat	O
elég	O
hosszú	O
ideig	O
szükséges	O
karanténban	O
tartani	O
ahhoz	O
,	O
hogy	O
fel	O
lehessen	O
deríteni	O
valamennyi	O
nem	O
célszervezetet	O
,	O
és	O
meg	O
lehessen	O
győződni	O
a	O
kórokozók	O
vagy	O
betegségek	O
hiányáról	O
.	O

Az	O
egységet	O
az	O
elhelyezkedése	O
szerinti	O
tagállam	O
azon	O
illetékes	O
hatóságának	O
előírásaival	O
összhangban	O
kell	O
megépíteni	O
,	O
amely	O
hatóság	O
a	O
jóváhagyásáért	O
felelős	O
.	O

A	O
karantén	O
időtartamát	O
az	O
engedélyben	O
fel	O
kell	O
tüntetni	O
.	O

Ha	O
a	O
létesítmény	O
nem	O
a	O
fogadó	O
tagállamban	O
található	O
,	O
a	O
létesítményért	O
felelős	O
tanácsadó	O
bizottságnak	O
és	O
a	O
fogadó	O
tagállam	O
tanácsadó	O
bizottságának	O
kell	O
megállapodnia	O
az	O
időtartamról	O
.	O

Franciaország	B-ORG-GPE
a	O
rá	O
vonatkozó	O
eltérő	O
rendelkezések	O
ellenére	O
már	O
továbbítja	O
az	O
1996.	B-DATE
évig	I-DATE
visszamenő	O
ideiglenes	O
számadatokat	O
.	O

Franciaország	B-ORG-GPE
2003.	B-DATE
óta	O
megfelelő	O
intézkedéseket	O
hozott	O
az	O
indexek	O
fogalmi	O
szempontból	O
történő	O
javítása	O
érdekében	O
;	O
ezek	O
az	O
intézkedések	O
magukban	O
foglalják	O
a	O
módszertani	O
tanulmányokat	O
,	O
speciális	O
számítógépes	O
eszközök	O
kifejlesztését	O
,	O
valamint	O
a	O
legmegfelelőbb	O
adatforrásokra	O
vonatkozó	O
kutatásokat	O
is	O
.	O

A	O
számítógépes	O
eszközök	O
2004.	B-DATE
októberében	I-DATE
többé-kevésbé	O
véglegesítésre	O
kerültek	O
.	O

Az	O
antwerpeni	B-GPE
General	B-ORG
Motors	I-ORG
Belgium	I-ORG
számára	O
nyújtandó	O
tervezett	O
képzési	O
támogatásról	O
a	O
2005.	B-DATE
december	I-DATE
8-án	I-DATE
kelt	O
levélben	O
értesítették	O
a	O
Bizottságot	B-ORG
.	O

A	O
Bizottság	B-ORG
2006.	B-DATE
január	I-DATE
4-én	I-DATE
és	O
2006.	B-DATE
február	I-DATE
15-én	I-DATE
további	O
információkat	O
kért	O
,	O
és	O
Belgium	B-ORG-GPE
a	O
2006.	B-DATE
február	I-DATE
7-én	I-DATE
és	O
2006.	B-DATE
március	I-DATE
2-án	I-DATE
kelt	O
levelében	O
elküldte	O
válaszát	O
.	O

A	O
Tanács	B-ORG
figyelembe	O
vette	O
továbbá	O
a	O
Gazdasági	B-ORG
és	I-ORG
Szociális	I-ORG
Bizottság	I-ORG
véleményét	O
.	O

Amennyiben	O
úgy	O
tűnik	O
,	O
hogy	O
az	O
ÁME-k	O
nem	O
elégítik	O
ki	O
teljes	O
mértékben	O
az	O
alapvető	O
követelményeket	O
,	O
úgy	O
a	O
tagállam	O
kérésére	O
vagy	O
a	O
Bizottság	B-ORG
kezdeményezésére	O
a	O
21.	B-LAW
cikkben	I-LAW
említett	O
bizottsággal	O
lehet	O
konzultálni	O
.	O

C.	O
a	O
48	B-ID
E8	I-ID
,	O
49	B-ID
E8	I-ID
vagy	O
az	O
50	B-ID
E8	I-ID
ICES-négyszög	O
a	O
IVa.	B-ID
körzetben	O
.	O

Az	O
összázsiai	O
programok	O
új	O
generációja	O
esetében	O
az	O
EK	B-ORG-GPE
bevezetett	O
egy	O
speciális	O
,	O
a	O
kapacitáskiépítési	O
tevékenységekre	O
vonatkozó	O
programelemet	O
,	O
amelynek	O
célja	O
a	O
kedvezményezettek	O
projektkidolgozási	O
és	O
-irányítási	O
képességeinek	O
javítása	O
.	O

Az	O
érintett	O
termék	O
behozatalának	O
átlagos	O
ára	O
a	O
KNK-ból	B-GPE
a	O
vi.	O
során	O
12,59	B-MONEY
euró/kg	I-MONEY
volt	O
,	O
CIF	O
paritáson	O
az	O
EK	B-ORG-GPE
határán	O
.	O

Az	O
árbeli	O
alákínálás	O
elemzésének	O
céljára	O
a	O
közösségi	O
iparág	O
által	O
eladott	O
érintett	O
termék	O
súlyozott	O
átlagárát	O
hasonlították	O
össze	O
a	O
KNK-ból	B-GPE
a	O
közösségi	O
piacra	O
történő	O
behozatal	O
súlyozott	O
átlagáraival	O
a	O
vi.	O
során	O
,	O
amelyeket	O
kellőképpen	O
kiigazítottak	O
a	O
vámok	O
és	O
a	O
behozatalt	O
követő	O
költségek	O
figyelembevételével	O
.	O

A	O
Közösségek	B-ORG-GPE
,	O
a	O
Közösségek	B-ORG-GPE
követelései	O
,	O
bevételei	O
és	O
egyéb	O
vagyona	O
mentesek	O
mindenfajta	O
közvetlen	O
adó	O
alól	O
.	O

Ez	O
a	O
jogcímcsoport	O
a	O
más	O
(	O
EU-n	B-LOC
belüli	O
vagy	O
kívüli	O
)	O
szabályozó	O
ügynökségekkel	O
,	O
gyógyszergyárakkal	O
vagy	O
egyéb	O
szervezetekkel	O
,	O
az	O
EMEA	B-ORG
igazgatótanácsának	O
jóváhagyásával	O
végzett	O
együttes	O
programokból	O
származó	O
bevételeket	O
tartalmazza	O
.	O

A	O
2287/2003/EK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
rögzíti	O
a	O
2004.	B-DATE
évre	I-DATE
vonatkozó	O
,	O
közösségi	O
vizeken	O
és	O
halfogási	O
korlátozások	O
alá	O
tartozó	O
vizeken	O
tartózkodó	O
közösségi	O
hajókon	O
alkalmazandó	O
halászati	O
lehetőségeket	O
és	O
a	O
kapcsolódó	O
feltételeket	O
bizonyos	O
halállományok	O
és	O
halállomány-csoportok	O
tekintetében	O
.	O

Az	O
Európai	B-LAW
Közösségek	I-LAW
személyzeti	I-LAW
szabályzata	I-LAW
és	O
különösen	O
annak	O
62.	B-LAW
,	O
67.	B-LAW
és	O
68.	B-LAW
cikke	I-LAW
,	O
valamint	O
annak	O
VII.	B-LAW
mellékletének	I-LAW
I.	I-LAW
szakasza	I-LAW
.	O

Az	O
elnökségnek	O
,	O
a	O
Tanács	B-ORG
valamely	O
tagjának	O
vagy	O
a	O
Bizottságnak	B-ORG
a	O
feladata	O
,	O
hogy	O
az	O
ilyen	O
vitákra	O
témákat	O
vagy	O
speciális	O
tárgyköröket	O
javasoljon	O
.	O

Az	O
alaprendelet	O
21.	B-LAW
cikkével	I-LAW
összhangban	O
és	O
abban	O
az	O
esetben	O
,	O
ha	O
a	O
dömpingre	O
és	O
az	O
ezáltal	O
okozott	O
kárra	O
vonatkozó	O
állítások	O
bizonyítást	O
nyernek	O
,	O
döntést	O
kell	O
hozni	O
arról	O
,	O
hogy	O
a	O
dömpingellenes	O
intézkedések	O
elfogadása	O
nem	O
lenne	O
-e	O
ellentétes	O
a	O
közösségi	O
érdekkel	O
.	O

Ebből	O
az	O
okból	O
a	O
közösségi	O
ipar	O
,	O
az	O
importőrök	O
és	O
képviseleti	O
szerveik	O
,	O
továbbá	O
a	O
felhasználói	O
és	O
fogyasztói	O
képviseleti	O
szervek	O
–	O
feltéve	O
,	O
hogy	O
bizonyítani	O
tudják	O
,	O
hogy	O
tevékenységük	O
és	O
az	O
érintett	O
termék	O
között	O
objektív	O
kapcsolat	O
áll	O
fenn	O
–	O
a	O
6.a	B-LAW
)	I-LAW
pont	I-LAW
ii.	I-LAW
alpontjában	I-LAW
meghatározott	O
általános	O
határidőn	O
belül	O
jelentkezhetnek	O
a	O
Bizottságnál	B-ORG
,	O
és	O
annak	O
információt	O
szolgáltathatnak	O
.	O

A	O
fenti	O
mondattal	O
összhangban	O
cselekvő	O
felek	O
a	O
6.a	B-LAW
)	I-LAW
pont	I-LAW
iii.	I-LAW
alpontjában	I-LAW
meghatározott	O
általános	O
határidőn	O
belül	O
kérhetik	O
meghallgatásukat	O
–	O
annak	O
különleges	O
okai	O
felsorolása	O
mellett	O
.	O

Meg	O
kell	O
jegyezni	O
,	O
hogy	O
bármely	O
olyan	O
információ	O
,	O
amelyet	O
a	O
21.	B-LAW
cikk	I-LAW
alapján	O
nyújtottak	O
be	O
,	O
csak	O
akkor	O
kerül	O
figyelembevételre	O
,	O
ha	O
tényszerű	O
bizonyítékok	O
támasztják	O
azt	O
alá	O
a	O
benyújtáskor	O
.	O

A	O
Tanács	B-ORG
és	O
a	O
Bizottság	B-ORG
emlékeztet	O
arra	O
,	O
hogy	O
az	O
általános	O
,	O
uniós	O
politikai	O
célkitűzésekkel	O
összhangban	O
lévő	O
,	O
szomszédos	O
országokkal	O
folytatott	O
személyes	O
kapcsolatok	O
ösztönzése	O
keretében	O
a	O
tagállamoknak	O
ki	O
kellene	O
használniuk	O
a	O
schengeni	O
vívmányok	O
által	O
biztosított	O
lehetőségeket	O
,	O
különösen	O
akkor	O
,	O
ha	O
a	O
személyes	O
kapcsolatok	O
hozzájárulhatnak	O
ezekben	O
az	O
országokban	O
a	O
civil	O
társadalom	O
és	O
a	O
demokrácia	O
megerősítéséhez	O
.	O

A	O
Tanács	B-ORG
és	O
a	O
Bizottság	B-ORG
azt	O
is	O
kéri	O
,	O
hogy	O
az	O
e	O
célra	O
hozott	O
új	O
intézkedések	O
hatását	O
tartsák	O
ellenőrzés	O
alatt	O
.	O

A	O
III.	B-LAW
melléklet	I-LAW
2.3.	B-CARDINAL
,	O
2.5.	B-CARDINAL
és	O
2.6.	B-QUANTITY
pontjában	I-QUANTITY
foglalt	O
rendelkezések	O
betartásának	O
biztosítása	O
érdekében	O
végrehajtott	O
bármely	O
létesítmény	O
és/vagy	O
rendszer	O
leírása	O
.	O

A	O
beérkezett	O
ajánlatokról	O
a	O
3.	B-LAW
cikk	I-LAW
(	I-LAW
1)	I-LAW
bekezdésében	I-LAW
meghatározott	O
benyújtási	O
határidő	O
után	O
négy	B-TIME
órán	I-TIME
belül	O
minden	O
érintett	O
intervenciós	O
hivatal	O
tájékoztatja	O
a	O
Bizottságot	B-ORG
.	O

Amennyiben	O
nem	O
nyújtottak	O
be	O
ajánlatokat	O
,	O
a	O
tagállam	O
ezt	O
a	O
fent	O
említett	O
határidőn	O
belül	O
közli	O
a	O
Bizottsággal	B-ORG
.	O

Amennyiben	O
a	O
tagállam	O
a	O
megadott	O
határidőn	O
belül	O
nem	O
küld	O
tájékoztatást	O
a	O
Bizottságnak	B-ORG
,	O
a	O
Bizottság	B-ORG
úgy	O
tekinti	O
,	O
hogy	O
az	O
adott	O
tagállamban	O
nem	O
nyújtottak	O
be	O
ajánlatokat	O
.	O

A	O
terrorizmus	O
elleni	O
küzdelem	O
annak	O
formájától	O
,	O
illetve	O
megfogalmazott	O
céljaitól	O
és	O
eszméitől	O
függetlenül	O
egyben	O
ideológiai	O
küzdelem	O
is	O
,	O
mivel	O
a	O
terrorizmus	O
képes	O
aláásni	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
legelemibb	O
alapelveit	O
.	O

Európa	B-LOC
a	O
terrorizmusnak	O
már	O
számos	O
változatával	O
találkozott	O
történelme	O
során	O
,	O
azonban	O
a	O
mostani	O
legfőbb	O
fenyegetést	O
az	O
iszlám	O
egy	O
hamis	O
értelmezésére	O
építő	O
terrorizmus	O
jelenti	O
.	O

Ugyanakkor	O
az	O
erőszakos	O
radikalizálódás	O
motivációs	O
tényezői	O
,	O
valamint	O
az	O
ezen	O
közlemény	O
által	O
tárgyalt	O
megoldások	O
egyaránt	O
vonatkoznak	O
az	O
erőszakos	O
radikalizálódás	O
nacionalista	O
,	O
anarchista	O
,	O
szeparatista	O
,	O
szélsőbal-	O
vagy	O
szélsőjobboldali	O
formában	O
jelentkező	O
változataira	O
.	O

Ez	O
azt	O
jelenti	O
,	O
hogy	O
ha	O
például	O
a	O
WHO	B-ORG
az	O
IHR	B-LAW
(	O
18.	B-LAW
cikkének	I-LAW
(	I-LAW
2)	I-LAW
bekezdése	I-LAW
)	O
alapján	O
egyes	O
államoknak	O
bizonyos	O
áruk	O
beléptetésének	O
vagy	O
indításának	O
megtagadását	O
ajánlaná	O
,	O
az	O
EU-nak	B-ORG-GPE
a	O
Bizottság	B-ORG
kezdeményezésére	O
kollektíven	O
kellene	O
fellépnie	O
,	O
mivel	O
az	O
EU	B-ORG-GPE
egységes	O
piaci	O
jogszabályai	O
megakadályozzák	O
,	O
hogy	O
a	O
tagállamok	O
egyoldalúan	O
intézkedjenek	O
.	O

A	O
becsült	O
éves	B-DUR
kiadás	O
körülbelül	O
1166400	B-MONEY
GBP	I-MONEY
,	O
de	O
a	O
tényleges	O
költségek	O
az	O
igények	O
függvényében	O
fognak	O
alakulni	O
.	O

Feltéve	O
hogy	O
Bulgária	B-ORG-GPE
és	O
Románia	B-GPE
Európai	B-ORG-GPE
Unióhoz	I-ORG-GPE
való	O
csatlakozásáról	O
szóló	O
csatlakozási	O
szerződés	O
2007.	B-DATE
január	I-DATE
1-jén	I-DATE
hatályba	O
lép	O
,	O
ezen	O
országoknak	O
a	O
854/2004/EK	B-LAW
rendelet	I-LAW
12.	B-LAW
cikke	I-LAW
alapján	O
a	O
Közösségbe	B-GPE
történő	O
kivitelre	O
engedélyezett	O
feldolgozó	O
létesítményei	O
,	O
amelyek	O
2005.	B-DATE
július	I-DATE
1-je	I-DATE
óta	I-DATE
legalább	O
egyszer	O
aktívak	O
voltak	O
a	O
marhahúst	O
tartalmazó	O
feldolgozott	O
termékek	O
termelésében	O
,	O
importjogosultság	O
iránt	O
kérelmet	O
nyújthatnak	O
be	O
az	O
e	O
kontingens	O
3.	B-LAW
cikk	I-LAW
(	I-LAW
1)	I-LAW
bekezdése	I-LAW
a)	I-LAW
pontjának	I-LAW
ii.	I-LAW
alpontjában	I-LAW
és	O
b)	B-LAW
pontjának	I-LAW
ii.	I-LAW
alpontjában	I-LAW
említett	O
második	B-ORDINAL
alidőszakában	O
rendelkezésre	O
álló	O
mennyiségekre	O
vonatkozóan	O
.	O

Azok	O
az	O
aggályok	O
,	O
amelyeket	O
a	O
Tanácsban	B-ORG
folyó	O
viták	O
során	O
több	O
tagállam	O
is	O
megfogalmazott	O
,	O
azt	O
a	O
megítélésüket	O
tükrözik	O
,	O
hogy	O
a	O
Bizottság	B-ORG
által	O
elképzelt	O
kockázatcsökkentő	O
intézkedések	O
a	O
gyakorlati	O
alkalmazásuk	O
során	O
nem	O
elegendők	O
ahhoz	O
,	O
hogy	O
ebben	O
a	O
konkrét	O
esetben	O
elfogadható	O
szintre	O
csökkentsék	O
vagy	O
korlátozzák	O
a	O
kockázatokat	O
.	O

Az	O
emberi	O
és	O
az	O
állati	O
egészség	O
,	O
illetve	O
a	O
környezet	O
magas	O
szintű	O
közösségi	O
védelmének	O
kellő	O
tükrözése	O
érdekében	O
a	O
Bizottság	B-ORG
indokoltnak	O
tartja	O
,	O
hogy	O
a	O
korábban	O
javasolt	O
feltételeken	O
és	O
kockázatcsökkentésen	O
túl	O
hét	B-DUR
évről	I-DUR
18	B-DUR
hónapra	I-DUR
csökkenjen	O
a	O
jegyzéken	O
szereplés	O
időtartama	O
,	O
ami	O
hangsúlyozza	O
,	O
hogy	O
elsőbbséget	O
kell	O
biztosítani	O
e	O
hatóanyag	O
újraértékelésének	O
.	O

Ezt	O
a	O
határozatot	O
az	B-MEDIA
Európai	I-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjának	I-MEDIA
EGT-re	B-ORG
vonatkozó	O
részében	O
és	O
EGT-kiegészítésében	O
kell	O
kihirdetni	O
.	O

Lásd	O
a	O
Vám	B-PROJ
2013	I-PROJ
és	O
a	O
Fiscalis	B-PROJ
2013	I-PROJ
program	O
hatásvizsgálatának	O
2.	B-ORDINAL
szakaszát	O
.	O

Az	O
EAAF	B-LAW
,	O
illetve	O
annak	O
különösen	O
3.	B-LAW
cikke	I-LAW
és	I-LAW
IV.	I-LAW
címe	I-LAW
.	O

Ez	O
az	O
előirányzat	O
fedezi	O
a	O
javadalmazást	O
,	O
támogatásokat	O
,	O
kártérítéseket	O
,	O
illetve	O
a	O
munkaadói	O
társadalombiztosítási	O
járulékokat	O
.	O

A	O
súlyozással	O
,	O
a	O
felvétellel	O
,	O
az	O
utazási	O
kiadásokkal	O
és	O
a	O
napidíjjal	O
kapcsolatos	O
összegek	O
az	O
1	B-ID
1	I-ID
9	I-ID
0.	I-ID
,	O
az	O
1	B-ID
1	I-ID
8	I-ID
0.	I-ID
,	O
az	O
1	B-ID
1	I-ID
8	I-ID
1.	I-ID
,	O
illetve	O
az	O
1	B-ID
1	I-ID
8	I-ID
4.	I-ID
sorban	O
szerepelnek	O
.	O

A	O
harmonizáció	O
a	O
szellemi	O
tulajdonjogok	O
kereskedelmi	O
vonatkozásainak	O
érvényesítési	O
eszközeivel	O
kapcsolatos	O
minimális	O
rendelkezéseket	O
előíró	O
TRIPS-megállapodás	B-LAW
hatálybalépésével	O
kezdődött	O
.	O

Ezen	O
eszközök	O
büntetőeljárások	O
és	O
büntetőjogi	O
jogkövetkezmények	O
végrehajtását	O
foglalják	O
magukban	O
,	O
de	O
a	O
Közösségben	B-ORG-GPE
fennálló	O
jogi	O
helyzet	O
továbbra	O
is	O
olyan	O
jelentős	O
eltéréseket	O
mutat	O
,	O
amelyek	O
nem	O
teszik	O
lehetővé	O
,	O
hogy	O
a	O
szellemi	O
tulajdonjogok	O
jogosultjai	O
a	O
Közösség	B-ORG-GPE
egész	O
területén	O
egyenlő	O
szintű	O
védelmet	O
élvezzenek	O
.	O

A	O
büntetőjogi	O
jogkövetkezmények	O
tekintetében	O
jelentős	O
eltérések	O
léteznek	O
,	O
főleg	O
a	O
büntetések	O
nemzeti	O
jogszabályok	O
által	O
előírt	O
szintjét	O
illetően	O
.	O

A	O
megfertőzött	O
személyek	O
ellátása	O
tagállamonként	O
eltérő	O
lesz	O
az	O
egyes	O
tagállamok	O
egészségügyi	O
infrastruktúrájától	O
és	O
ellátó	O
szervezeteitől	O
függően	O
.	O

Azonban	O
számos	O
hasonlóság	O
lesz	O
a	O
tervezési	O
elvekben	O
,	O
és	O
ez	O
információcsere	O
szempontjából	O
értékes	O
lesz	O
ezen	O
a	O
területen	O
.	O

Továbbá	O
,	O
amikor	O
országhatáron	O
túl	O
kell	O
segítséget	O
nyújtani	O
,	O
érteni	O
kell	O
majd	O
a	O
fogadó	O
tagállamban	O
alkalmazott	O
elveket	O
.	O

Ennek	O
megvalósításához	O
,	O
fontos	O
tájékoztatni	O
egymást	O
a	O
tervezett	O
tevékenységekről	O
,	O
és	O
segítséget	O
nyújtani	O
egymásnak	O
a	O
nemzeti	O
tervek	O
felülvizsgálatában	O
és	O
kidolgozásában	O
.	O

A	O
nemzeti	O
terveknek	O
tartalmazniuk	O
kell	O
az	O
érintett	O
lakosság	O
számára	O
általában	O
és	O
az	O
egészségügyi	O
ellátó	O
személyzetnek	O
különösen	O
biztosítandó	O
válsághelyzeti	O
támogatást	O
,	O
és	O
ezeknek	O
az	O
erőforrásoknak	O
a	O
biztosítására	O
irányuló	O
tervek	O
tényleges	O
végrehajtási	O
tapasztalatait	O
a	O
tagállamok	O
osszák	O
meg	O
egymással	O
.	O

A	O
feldolgozott	O
tormakészítményen	O
fel	O
kell	O
tüntetni	O
annak	O
minimális	O
torma	O
alapanyag	O
tartalmát	O
,	O
a	O
feldolgozott	O
tormatermékekre	O
vonatkozó	O
iránymutatásokban	O
előírtaknak	O
megfelelően	O
.	O

Ezek	O
a	O
készítmények	O
csak	O
akkor	O
nevezhetőek	O
"	O
Bayerischer	O
Meerrettich	O
"	O
-nek	O
vagy	O
"	O
Bayerischer	O
Kren	O
"	O
-nek	O
,	O
ha	O
az	O
említett	O
minimális	O
értékeket	O
betartják	O
.	O

Amennyiben	O
az	O
árukat	O
Tunéziában	B-GPE
vagy	O
valamelyik	O
új	O
tagállamban	O
a	O
csatlakozási	O
dátumot	O
megelőzően	O
jelentették	O
be	O
behozatalra	O
Tunézia	B-GPE
és	O
azon	O
új	O
tagállam	O
között	O
abban	O
az	O
időpontban	O
alkalmazott	O
preferenciális	O
megállapodás	O
vagy	O
autonóm	O
intézkedések	O
alapján	O
,	O
az	O
ilyen	O
megállapodások	O
vagy	O
intézkedések	O
szerint	O
visszamenőleges	O
hatállyal	O
kiállított	O
származási	O
igazolás	O
is	O
elfogadható	O
,	O
feltéve	O
hogy	O
a	O
csatlakozási	O
dátumtól	O
számított	O
négy	B-DUR
hónapos	I-DUR
időszakon	O
belül	O
benyújtják	O
a	O
vámhatóságnak	O
.	O

A	O
Központ	B-ORG
kérése	O
esetén	O
a	O
Bizottság	B-ORG
vállalja	O
,	O
hogy	O
a	O
működési	O
és	O
igazgatási	O
előirányzatok	O
közötti	O
átcsoportosításokról	O
értesíti	O
a	O
költségvetési	O
hatóságot	O
.	O

Az	O
Európai	B-ORG-GPE
Közösségek	I-ORG-GPE
tisztviselőinek	O
személyzeti	O
szabályzata	O
és	O
különösen	O
annak	O
20.	B-LAW
és	O
71.	B-LAW
cikke	I-LAW
és	O
VII.	B-LAW
mellékletének	I-LAW
9.	B-LAW
cikke	I-LAW
.	O

A	O
kockázatitőke-befektetésre	O
adott	O
állami	O
támogatásnak	O
–	O
különösen	O
a	O
magánbefektetők	O
által	O
eszközölt	O
befektetések	O
ösztönzésén	O
keresztül	O
–	O
a	O
kkv-k	O
számára	O
rendelkezésre	O
álló	O
kockázati	O
tőke	O
nettó	O
növekedését	O
kell	O
eredményeznie	O
.	O

A	O
"	O
holtteher	O
"	O
kockázata	O
vagy	O
az	O
ösztönző	O
hatás	O
hiánya	O
azt	O
jelenti	O
,	O
hogy	O
egyes	O
államilag	O
támogatott	O
intézkedéssel	O
finanszírozott	O
vállalkozások	O
még	O
állami	O
támogatás	O
nélkül	O
is	O
ugyanezen	O
feltételek	O
mellett	O
tehettek	O
volna	O
szert	O
finanszírozásra	O
(	O
kiszorítás	O
)	O
.	O

Ennek	O
megtörténtére	O
bizonyítékok	O
állnak	O
rendelkezésre	O
,	O
bár	O
e	O
bizonyítékok	O
szükségszerűen	O
anekdotikusak	O
.	O

Az	O
állami	O
források	O
felhasználása	O
ilyen	O
körülmények	O
között	O
nem	O
hatékony	O
.	O

A	O
116/2005/EK,	B-LAW
Euratom	B-ORG
rendeletnek	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjának	I-MEDIA
EGT-kiegészítésében	O
közzéteendő	O
izlandi	B-LANGUAGE
és	O
norvég	B-LANGUAGE
nyelvű	O
szövege	O
hiteles	O
.	O

C14	O
:	O
Valamennyi	O
viszonylat	O
,	O
Svájc	B-GPE
,	O
Lichtenstein	B-GPE
,	O
Bulgária	B-GPE
és	O
Románia	B-GPE
kivételével	O
.	O

Az	O
1999/468/EK	B-LAW
határozat	I-LAW
4.	B-LAW
cikke	I-LAW
(	I-LAW
3)	I-LAW
bekezdésében	I-LAW
megállapított	O
időtartamot	O
egy	B-DATE
hónapban	I-DATE
kell	O
meghatározni	O
.	O

Ha	O
a	O
32.	B-LAW
és	O
33.	B-LAW
cikk	I-LAW
szerinti	O
ellenőrzési	O
eljárásokkal	O
kapcsolatban	O
olyan	O
viták	O
merülnek	O
fel	O
,	O
amelyeket	O
nem	O
lehet	O
rendezni	O
az	O
ellenőrzést	O
kérelmező	O
vámhatóság	O
és	O
az	O
ellenőrzés	O
elvégzéséért	O
felelős	O
vámhatóság	O
között	O
,	O
vagy	O
ha	O
e	O
melléklet	O
értelmezésével	O
kapcsolatos	O
kérdés	O
merül	O
fel	O
,	O
az	O
ilyen	O
vitákat	O
a	O
2913/92/EGK	B-LAW
rendelettel	I-LAW
létrehozott	O
Vámkódex	B-ORG
Bizottság	I-ORG
származási	O
részlege	O
elé	O
kell	O
terjeszteni	O
.	O

A	O
környezetvédelmi	O
feljegyzéseknek	O
olvashatóaknak	O
,	O
azonosíthatóaknak	O
és	O
tevékenység	O
,	O
termék	O
vagy	O
szolgáltatás	O
szerint	O
nyomon	O
követhetőeknek	O
kell	O
lenniük	O
.	O

A	O
környezetvédelmi	O
feljegyzéseket	O
úgy	O
kell	O
tárolni	O
és	O
kezelni	O
,	O
hogy	O
könnyen	O
kikereshetőek	O
legyenek	O
,	O
és	O
károsodás	O
,	O
rongálás	O
vagy	O
elvesztés	O
ellen	O
védve	O
legyenek	O
.	O

Megőrzési	O
idejüket	O
meg	O
kell	O
határozni	O
,	O
és	O
rögzíteni	O
kell	O
.	O

II.	B-CARDINAL
A	O
zölden	O
betakarított	O
fehérjenövényeket	O
a	O
felhasználási	O
módjuktól	O
függően	O
a	O
D/14-es	O
-partvagy	O
a	O
D/18-as	O
-partkategóriában	O
kell	O
nyilvántartásba	O
venni	O
.	O

Ezek	O
a	O
növények	O
főleg	O
hüvelyes	O
növényekből	O
állnak	O
.	O

A	O
termékleírás	O
főbb	O
pontjainak	O
összefoglalása	O
e	O
rendelet	O
II.	O
mellékletében	O
található	O
.	O

A	O
2005.	B-DATE
szeptember	I-DATE
14-16.	I-DATE
között	I-DATE
New	B-GPE
Yorkban	I-GPE
megrendezésre	O
kerülő	O
ENSZ	B-ORG
csúcstalálkozó	O
jó	O
alkalom	O
a	O
nemzetközi	O
közösségnek	O
arra	O
,	O
hogy	O
amellett	O
,	O
hogy	O
megerősítse	O
az	O
ENSZ	B-ORG
kapacitását	O
és	O
hatékonyabbá	O
tegye	O
a	O
szervezetet	O
,	O
megegyezzen	O
azokról	O
a	O
kollektív	O
fellépésekről	O
és	O
kötelezettségvállalásokról	O
,	O
amelyekkel	O
szembe	O
lehet	O
nézni	O
napjaink	B-DATE
legfőbb	O
kihívásaival	O
.	O

Az	O
EU	B-ORG-GPE
a	O
hatékony	O
multilateralizmus	O
elkötelezett	O
híve	O
,	O
amint	O
azt	O
az	O
Európai	B-LAW
Biztonsági	I-LAW
Stratégia	I-LAW
és	O
„	B-WORK_OF_ART
Az	I-WORK_OF_ART
Európai	I-WORK_OF_ART
Unió	I-WORK_OF_ART
és	I-WORK_OF_ART
az	I-WORK_OF_ART
Egyesült	I-WORK_OF_ART
Nemzetek	I-WORK_OF_ART
Szervezete	I-WORK_OF_ART
:	I-WORK_OF_ART
a	I-WORK_OF_ART
multilateralizmus	I-WORK_OF_ART
választása	I-WORK_OF_ART
”	I-WORK_OF_ART
című	O
,	O
2003	B-DATE
szeptemberi	I-DATE
bizottsági	O
közlemény	O
[	O
1	O
]	O
is	O
tartalmazza	O
,	O
és	O
ezért	O
a	O
nemzetközi	O
közösség	O
elvárásainak	O
eleget	O
téve	O
jelentősen	O
hozzájárul	O
majd	O
az	O
ENSZ	B-ORG
csúcstalálkozó	O
sikeréhez	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
aktívan	O
elkötelezett	O
aziránt	O
,	O
hogy	O
az	O
ENSZ	B-ORG
csúcstalálkozó	O
olyan	O
hatékony	O
eredménnyel	O
záruljon	O
,	O
amely	O
megfelel	O
a	O
millenniumi	O
nyilatkozat	O
teljes	O
körű	O
végrehajtását	O
elősegítő	O
nagy	O
horderejű	O
cselekvések	O
vállalásával	O
kapcsolatos	O
uniós	O
ambícióknak	O
,	O
és	O
hogy	O
jobban	O
felvértezze	O
az	O
ENSZ-t	B-ORG
a	O
21.	B-DATE
század	I-DATE
kihívásaival	O
szemben	O
.	O

Minden	O
pozitív	O
mintából	O
legalább	O
egy	O
izolátumot	O
szerotipizálni	O
kell	O
a	O
Kaufmann-White-módszer	B-MISC
szerint	O
.	O

A	O
folyó	O
piaci	O
áron	O
számított	O
GDP-re	O
vonatkozó	O
adatok	O
tekintetében	O
a	O
Bizottság	B-ORG
tájékoztatja	O
a	O
bruttó	O
nemzeti	O
termék	O
piaci	O
árakon	O
történő	O
összeállításának	O
összehangolásáról	O
szóló	O
,	O
1989.	B-DATE
február	I-DATE
13-i	I-DATE
89/130/EGK	B-LAW
Euratom	I-LAW
tanácsi	I-LAW
határozat	I-LAW
[	O
7	O
]	O
6.	B-LAW
cikkével	I-LAW
létrehozott	O
bizottságot	O
.	O

Ez	O
a	O
rendelet	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
történő	O
kihirdetését	O
követő	O
huszadik	B-DATE
napon	I-DATE
lép	O
hatályba	O
.	O

A	O
viszonylatok	O
numerikus	O
kódjait	O
a	O
2081/2003/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
(	O
HL	B-MEDIA
L	I-MEDIA
313.	I-MEDIA
,	O
2003.11.28.	B-DATE
,	O
11.	B-ORDINAL
o.	O
)	O
határozza	O
meg	O
.	O

Ily	O
módon	O
a	O
Közösség	B-ORG-GPE
célja	O
,	O
az	O
EMAS	B-MISC-ORG
értékének	O
növelése	O
azáltal	O
,	O
hogy	O
új	O
és	O
hiteles	O
lehetőségeket	O
teremt	O
az	O
EMAS-ban	B-MISC-ORG
nyilvántartásba	O
vett	O
szervezetek	O
számára	O
környezeti	O
teljesítményük	O
,	O
valamint	O
elkötelezettségük	O
igazolására	O
a	O
környezetvédelem	O
iránt	O
azáltal	O
,	O
hogy	O
az	O
érdekelt	O
felekkel	O
különböző	O
eszközök	O
széles	O
választékával	O
kommunikál	O
,	O
ahogy	O
ezt	O
ezen	O
útmutató	O
is	O
ajánlja	O
.	O

Az	O
1255/1999/EK	B-LAW
rendelet	I-LAW
31.	B-LAW
cikkében	I-LAW
említett	O
,	O
feldolgozás	O
nélkül	O
exportált	O
termékekre	O
járó	O
export-visszatérítések	O
a	O
mellékletben	O
kerültek	O
meghatározásra	O
.	O

Ezt	O
a	O
határozatot	O
azokra	O
a	O
vízen	O
és	O
vízben	O
úszó	O
szabadidős	O
cikkekre	O
kell	O
alkalmazni	O
,	O
amelyeket	O
a	O
melléklet	O
I.	O
része	O
felsorol	O
,	O
és	O
amelyek	O
nem	O
tartoznak	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
valamely	O
termékspecifikus	O
jogszabályának	O
hatálya	O
alá	O
.	O

Ez	O
a	O
határozat	O
különösen	O
a	O
88/378/EGK	B-LAW
irányelv	I-LAW
,	O
a	O
89/686/EGK	B-LAW
irányelv	I-LAW
és	O
a	O
94/25/EK	B-LAW
irányelv	I-LAW
hatálya	O
alá	O
tartozó	O
úszó	O
szabadidős	O
termékekre	O
nem	O
vonatkozik	O
.	O

Az	O
EKB	B-ORG
illetve	O
az	O
NKB-k	O
belső	O
ellenőrei	O
értékelik	O
az	O
ezen	O
iránymutatásban	O
említett	O
,	O
a	O
megfelelő	O
TARGET	B-MISC
alkotóelemeket	O
és	O
eljárásokat	O
illető	O
funkcionális	O
,	O
technikai	O
és	O
szervezeti	O
jellemzőknek	O
való	O
megfelelést	O
,	O
beleértve	O
a	O
biztonsági	O
előírásokat	O
is	O
.	O

E	O
tényezők	O
összessége	O
vezette	O
a	O
Fondazione	B-ORG
Rossellit	I-ORG
arra	O
a	O
következtetésre	O
,	O
hogy	O
egy	O
szigorú	O
felelősségi	O
rendszerben	O
rendkívül	O
magas	O
lenne	O
a	O
gyártói	O
innováció	O
költsége	O
,	O
és	O
ez	O
hosszú	O
távon	O
érintené	O
a	O
fogyasztókat	O
is	O
.	O

Lényegében	O
a	O
Lovells-	B-PER
és	O
a	O
Rosselli	B-PER
-tanulmányok	O
is	O
azt	O
a	O
következtetést	O
vonják	O
le	O
,	O
hogy	O
ezt	O
a	O
védelmet	O
fenn	O
kell	O
tartani	O
.	O

A	O
796/2004/EK	B-LAW
rendelet	I-LAW
II.	B-LAW
mellékletének	I-LAW
helyébe	O
e	O
rendelet	O
mellékletének	O
szövege	O
lép	O
.	O

Az	O
SCE	B-ORG
hatáskörrel	O
rendelkező	O
szerve	O
ellátja	O
a	O
képviselő-testületet	O
az	O
igazgatási	O
,	O
és	O
-	O
adott	O
esetben	O
-	O
az	O
irányító	O
és	O
felügyeleti	O
szerv	O
üléseinek	O
napirendjével	O
,	O
és	O
a	O
tagjai	O
közgyűlése	O
részére	O
benyújtott	O
valamennyi	O
dokumentum	O
másolatával	O
.	O

Amennyiben	O
a	O
90/219/EGK	B-LAW
irányelv	I-LAW
5.	B-LAW
cikke	I-LAW
szerint	O
a	O
géntechnológiával	O
módosított	O
mikroorganizmusok	O
zárt	O
rendszerben	O
történő	O
felhasználásának	O
értékelését	O
végzik	O
,	O
a	O
mellékelt	O
kockázatértékelésre	O
vonatkozó	O
iránymutatásokat	O
kell	O
használni	O
az	O
irányelv	O
III.	B-LAW
mellékletének	I-LAW
kiegészítéseként	O
.	O

Ez	O
a	O
rendelet	O
az	O
Európai	B-MEDIA
Közösségek	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
való	O
kihirdetését	O
követő	O
hetedik	B-DATE
napon	I-DATE
lép	O
hatályba	O
.	O

A	O
2002/300/EK	B-LAW
határozat	I-LAW
melléklete	O
helyébe	O
e	O
határozat	O
mellékletének	O
szövege	O
lép	O
.	O

A	O
Cedefop	B-ORG
igazgatója	O
2005.	B-DATE
november	I-DATE
30-i	I-DATE
határozatával	O
felmondta	O
a	O
felperes	O
és	O
a	O
Cedefop	B-ORG
között	O
határozatlan	O
időre	O
létrejött	O
szerződést	O
.	O

A	O
felperes	O
szerint	O
e	O
határozattal	O
a	O
kinevezésre	O
jogosult	O
hatóság	O
túllépte	O
diszkrecionális	O
hatáskörének	O
korlátait	O
és	O
hatáskörével	O
visszaélt	O
,	O
valamint	O
megsértette	O
a	O
védelemhez	O
,	O
a	O
meghallgatáshoz	O
és	O
az	O
indokok	O
vitatásához	O
való	O
jogot	O
.	O

A	O
2771/1999/EK	B-LAW
rendeletnek	I-LAW
megfelelő	O
11.	B-ORDINAL
egyenkénti	O
pályázati	O
felhívás	O
esetén	O
,	O
amelyet	O
illetően	O
az	O
arra	O
vonatkozó	O
pályázati	O
beadási	O
határidő	O
2005.	B-DATE
január	I-DATE
11.	I-DATE
lejárt	O
,	O
a	O
vaj	O
minimum	O
értékesítési	O
árát	O
270	B-MONEY
EUR/100	I-MONEY
kg-ban	I-MONEY
kell	O
meghatározni	O
.	O

Az	O
1442/2006/EK	B-LAW
rendelet	I-LAW
I.	B-LAW
és	I-LAW
II.	I-LAW
mellékletének	I-LAW
helyébe	O
e	O
rendelet	O
I.	B-LAW
és	I-LAW
II.	I-LAW
melléklete	I-LAW
lép	O
.	O

A	O
javasolt	O
módosítások	O
nem	O
módosítják	O
a	O
92/3/Euratom	B-LAW
irányelv	I-LAW
alapján	O
meglévő	O
rendszert	O
.	O

Az	O
eljárásnak	O
a	O
feldolgozásra	O
szállított	O
kiégett	O
fűtőelemekre	O
történő	O
kiterjesztésének	O
ténye	O
nem	O
jár	O
jelentős	O
többletköltséggel	O
a	O
tagállamok	O
számára	O
,	O
mivel	O
a	O
költségeket	O
a	O
már	O
kiépített	O
adminisztrációs	O
infrastruktúra	O
vállalja	O
át	O
.	O

Az	O
ismertetett	O
támogatási	O
program	O
nem	O
vonatkozik	O
30	B-AGE
hónaposnál	I-AGE
idősebb	I-AGE
vágómarhákon	O
végzett	O
BSE-vizsgálatokra	O
,	O
mivel	O
ebben	O
az	O
esetben	O
csupán	O
a	O
tesztenként	O
ténylegesen	O
nyújtott	O
EU-társfinanszírozási	O
összeg	O
mértékéig	O
terjed	O
a	O
támogatás	O
,	O
az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
pénzügyi	O
részvételéről	O
évente	O
meghozott	O
bizottsági	O
döntés	O
keretében	O
.	O

A	O
támogatást	O
a	O
díjtételek	O
csökkentése	O
által	O
továbbítják	O
a	O
piaci	O
szereplőknek	O
.	O

Előzetes	O
megjegyzés	O
:	O
E	O
szakaszban	O
a	O
"	O
kifizetés	O
"	O
kifejezés	O
egyaránt	O
vonatkozik	O
az	O
EMOGA	B-MISC-ORG
(	O
Garanciarészleg	B-MISC-ORG
)	O
kifizetéseire	O
és	O
bevételeire	O
.	O

Ez	O
az	O
előirányzat	O
az	O
EEA	B-ORG
által	O
,	O
az	O
EEA	B-ORG
éves	B-DUR
menedzsmenttervében	O
[	O
Annual	O
Management	O
Plan	O
,	O
AMP	O
]	O
említett	O
projektek	O
megvalósításával	O
kapcsolatos	O
Testületi	O
ügyek/kommunikációk	O
költségeinek	O
fedezésére	O
szolgál	O
.	O

A	O
közös	O
egyezmény	O
szövege	O
és	O
az	O
Európai	B-ORG
Atomenergia-közösségnek	I-ORG
a	O
közös	O
egyezmény	O
39.	B-LAW
cikke	I-LAW
(	O
4)	O
bekezdésének	O
iii.	O
pontjával	O
összhangban	O
adandó	O
nyilatkozata	O
e	O
határozathoz	O
van	O
csatolva	O
.	O

Az	O
embléma	O
az	O
e	O
rendelet	O
VII.	B-LAW
mellékletében	I-LAW
szereplő	O
embléma	O
.	O

Az	O
Eurodac	B-ORG
központi	O
egységének	O
létrehozásával	O
és	O
tevékenységével	O
kapcsolatban	O
felmerülő	O
igazgatási	O
és	O
működési	O
költségek	O
vonatkozásában	O
Dánia	B-ORG-GPE
az	O
e	O
célra	O
megállapított	O
költségvetési	O
előirányzatok	O
alapján	O
kiszámított	O
éves	B-DUR
összeggel	O
járul	O
hozzá	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
éves	B-DUR
költségvetéséhez	O
,	O
Dánia	B-ORG-GPE
bruttó	O
nemzeti	O
össztermékének	O
a	O
valamennyi	O
részt	O
vevő	O
állam	O
bruttó	O
nemzeti	O
össztermékéhez	O
viszonyított	O
arányában	O
.	O

A	O
Bizottság	B-ORG
1998.	B-DATE
május	I-DATE
29-i	I-DATE
98/351/EK	B-LAW
határozata	O
a	O
98/256/EK	B-LAW
tanácsi	I-LAW
határozat	I-LAW
6.	B-LAW
cikkének	O
(	B-LAW
5)	I-LAW
bekezdésében	I-LAW
az	O
exportképes	O
állományokat	O
igazoló	O
rendszer	O
keretein	O
belül	O
az	O
Észak-Írországból	B-GPE
származó	O
szarvasmarhaféléből	O
készült	O
termékek	O
szállítási	O
dátumának	O
megállapításáról	O
.	O

A	O
megállapodás	O
hatálya	O
alatt	O
nyújtott	O
preferenciák	O
tartalmazzák	O
az	O
Európai	B-LAW
Közösség	I-LAW
Általános	I-LAW
Preferenciarendszere	I-LAW
(	O
GSP	B-LAW
)	O
hatálya	O
alatt	O
a	O
2002.	B-DATE
január	I-DATE
1-jétől	I-DATE
2004.	I-DATE
december	I-DATE
31-ig	I-DATE
terjedő	I-DATE
időszakra	I-DATE
vonatkozóan	O
általános	O
preferenciális	O
rendszer	O
alkalmazásáról	O
szóló	O
,	O
2001.	B-DATE
december	I-DATE
10-i	I-DATE
2501/2001/EK	B-LAW
tanácsi	O
rendelettel	O
megadott	O
,	O
a	O
2003.	B-DATE
december	I-DATE
15-i	I-DATE
2211/2003/EK	B-LAW
tanácsi	O
rendelettel	B-LAW
2005-ig	B-DATE
meghosszabbított	O
preferenciákat	O
.	O

Ennek	O
következtében	O
az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
a	O
megfelelő	O
időben	O
megteszi	O
a	O
szükséges	O
intézkedéseket	O
abból	O
a	O
célból	O
,	O
hogy	O
visszahívja	O
Szíriától	B-GPE
az	O
Általános	B-MISC
Preferenciarendszer	I-MISC
kedvezményezett	O
országainak	O
a	O
listáját	O
.	O

Azon	O
N2	O
és	O
N3	O
kategóriájú	O
járművek	O
,	O
amelyeknél	O
rendelkezésre	O
álló	O
technikai	O
megoldás	O
hiányában	O
nem	O
lehet	O
az	O
irányelvnek	O
megfelelő	O
visszapillantó	O
tükröket	O
felszerelni	O
,	O
felszerelhetők	O
a	O
közvetett	O
látást	O
biztosító	O
egyéb	O
eszközökkel	O
,	O
feltéve	O
hogy	O
ezek	O
az	O
eszközök	O
legalább	O
a	O
3.	B-LAW
cikk	I-LAW
második	I-LAW
bekezdésében	I-LAW
meghatározott	O
látóteret	O
lefednek	O
.	O

Az	O
1107/96/EK	B-LAW
rendelet	I-LAW
melléklete	O
az	O
e	O
rendelet	O
mellékletében	O
szereplő	O
névvel	O
egészül	O
ki	O
.	O

A	O
felperes	O
úgy	O
ítéli	O
meg	O
,	O
hogy	O
a	O
megtámadott	O
határozatot	O
a	O
T-418/05.	B-CARDINAL
sz.	O
,	O
Investire	B-ORG
Partecipazioni	I-ORG
kontra	O
Bizottság	B-ORG
ügyben	O
(	O
HL	B-MEDIA
C	I-MEDIA
22.	I-MEDIA
,	O
2006.1.28.	B-DATE
,	O
21.	B-CARDINAL
o.	O
)	O
hivatkozottakkal	O
megegyező	O
indokok	O
alapján	O
meg	O
kell	O
semmisíteni	O
.	O

A	O
3.	B-ORDINAL
csoport	O
néhány	O
nagy	O
projektjénél	O
(	O
az	O
MIP	O
határozat	O
indokolásában	O
"	O
határokat	O
átszelő	O
projektek	O
"	O
néven	O
szerepel	O
)	O
,	O
a	O
projektek	O
végrehajtásának	O
késedelmei	O
miatt	O
a	O
Bizottság	B-ORG
arra	O
kényszerült	O
,	O
hogy	O
a	O
2004-es	B-DATE
MIP	O
felülvizsgálathoz	O
képest	O
csökkentse	O
a	O
költségvetést	O
.	O

Ezért	O
e	O
csoport	O
költségvetésének	O
jelenleg	O
csak	O
fele	B-CARDINAL
van	O
lekötve	O
.	O

A	O
gondolkodási	O
idő	O
hosszát	O
és	O
kezdetét	O
meghatározó	O
6.	B-LAW
cikk	I-LAW
(	O
1)	O
bekezdésének	O
átültetése	O
nem	O
okozott	O
sok	O
nehézséget	O
.	O

A	O
francia	B-NORP
gondolkodási	O
időt	O
jours	O
francs	O
-ban	O
(	O
teljes	O
nap	O
,	O
nem	O
számítva	O
a	O
szabad-	O
és	O
munkaszüneti	O
napokat	O
,	O
valamint	O
a	O
kézbesítés	O
napját	O
)	O
számolják	O
,	O
amelynek	O
pontos	O
jelentését	O
még	O
tisztázni	O
kell	O
a	O
francia	B-NORP
hatóságokkal	O
.	O

Az	O
időszak	O
kezdetének	O
időpontja	O
több	O
alapvető	O
kérdést	O
is	O
felvet	O
.	O

Például	O
az	O
áruk	O
„	O
átvétele	O
”	O
különbözőképpen	O
értelmezhető	O
a	O
tagállamokban	O
.	O

Időnként	O
felmerült	O
az	O
is	O
,	O
hogy	O
mikor	O
történik	O
meg	O
az	O
átvétel	O
(	O
pl.	O
ha	O
egy	O
csomagot	O
a	O
fogyasztó	O
távollétében	O
kézbesítenek	O
,	O
akkor	O
történik	O
-e	O
meg	O
az	O
átvétel	O
,	O
amikor	O
a	O
postás	O
otthagyja	O
a	O
küldemény	O
kézbesítésének	O
megkísérléséről	O
szóló	O
értesítést	O
,	O
vagy	O
amikor	O
a	O
fogyasztó	O
felveszi	O
a	O
csomagot	O
a	O
postán	O
)	O
.	O

A	O
tágabb	O
körű	O
felülvizsgálati	O
munka	O
során	O
áttekintik	O
a	O
kérdést	O
.	O

A	O
Bizottság	B-ORG
arra	O
is	O
kíváncsi	O
,	O
hogy	O
a	O
tételenkénti	O
szállítások	O
kezelését	O
is	O
át	O
kell	O
-e	O
újra	O
tekinteni	O
a	O
felülvizsgálat	O
során	O
.	O

Észtországban	B-GPE
,	O
Lettországban	B-GPE
,	O
Németországban	B-GPE
és	O
Svédországban	B-GPE
a	O
nemzeti	O
jog	O
szerint	O
az	O
időszak	O
az	O
áru	O
első	B-ORDINAL
részének	O
leszállításával	O
kezdődik	O
.	O

Úgy	O
tűnik	O
,	O
a	O
(	O
10)	B-CARDINAL
preambulumbekezdés	O
megengedi	O
ezt	O
az	O
értelmezést	O
.	O

A	O
Bizottság	B-ORG
véleménye	O
szerint	O
ugyanakkor	O
amennyiben	O
a	O
megrendelés	O
különböző	O
termékeket	O
foglal	O
magába	O
,	O
a	O
fogyasztót	O
minden	O
egyes	O
megrendelt	O
termék	O
szállítása	O
után	O
megilleti	O
a	O
gondolkodási	O
idő	O
.	O

Ez	O
nem	O
áll	O
fenn	O
,	O
amikor	O
egyetlen	B-CARDINAL
megrendelt	O
terméket	O
szállítanak	O
tételenként	O
.	O

Például	O
különböző	O
könyvek	O
(	O
pl.	O
egy	O
regény	O
és	O
egy	O
életrajz	O
)	O
internetes	O
megrendelése	O
,	O
amelyeket	O
az	O
egyik	O
tétel	O
hiánya	O
miatt	O
nem	O
lehet	O
egy	O
tételben	O
szállítani	O
,	O
nem	O
kezelhető	O
ugyanúgy	O
,	O
mint	O
egy	O
enciklopédiasorozatnak	O
adott	O
időszak	O
alatt	O
történő	O
szállítására	O
kötött	O
szerződés	O
.	O

A	O
Bizottság	B-ORG
úgyszintén	O
elfogadta	O
a	O
foglalkoztatás	O
és	O
oktatás	O
területén	O
a	O
nemek	O
közötti	O
egyenlő	O
bánásmód	O
alapelvének	O
tisztázását	O
célzó	O
ismételten	O
előterjesztett	O
javaslatot	O
[	O
2	O
]	O
az	O
öt	B-CARDINAL
létező	O
irányelv	O
egységes	O
szövegbe	O
foglalásával	O
.	O

A	O
Tanács	B-ORG
2004	B-DATE
decemberében	I-DATE
elfogadott	O
egy	O
általános	O
megközelítést	O
,	O
az	O
Európai	B-ORG
Parlament	I-ORG
véleményének	O
az	O
elfogadása	O
pedig	O
2005	B-DATE
tavaszára	I-DATE
várható	O
.	O

Az	O
egyesült	B-GPE
királyságbeli	I-GPE
Science	B-PROJ
Enterprise	I-PROJ
Challenge	I-PROJ
célja	O
,	O
hogy	O
az	O
egyetemeken	O
belül	O
kormányzati	O
finanszírozásból	O
központok	O
hálózatát	O
hozza	O
létre	O
a	O
vállalkozói	O
ismeretek	O
,	O
illetve	O
a	O
tudomány	O
és	O
a	O
technológia	O
összepárosítása	O
érdekében	O
.	O

A	O
12.	B-LAW
cikk	I-LAW
(	B-LAW
2)	I-LAW
bekezdése	I-LAW
értelmében	O
a	O
tagállamok	O
eldönthetik	O
,	O
hogy	O
egy	O
korlátlan	O
felelősségű	O
tag	O
által	O
bevitt	O
tőkét	O
mentesítik	O
-e	O
a	O
tőkeilleték	O
alól	O
.	O

Ha	O
azonban	O
egy	O
beltag	O
üzletrészét	O
kültagi	O
üzletrésszé	O
alakítják	O
,	O
–	O
és	O
így	O
a	O
tag	O
felelőssége	O
korlátozottá	O
válik	O
–	O
tőkeilleték-fizetési	O
kötelezettség	O
keletkezik	O
.	O

A	O
12.	B-LAW
cikk	I-LAW
(	O
2)	B-ORDINAL
bekezdése	O
a	O
korábbi	O
6.	B-LAW
cikk	I-LAW
(	O
1)	B-ORDINAL
és	O
(	O
2)	B-CARDINAL
bekezdésének	O
felel	O
meg	O
és	O
változatlan	O
marad	O
,	O
kivéve	O
,	O
hogy	O
a	O
korábbi	O
6.	B-LAW
cikk	I-LAW
(	O
2)	O
bekezdésének	O
első	B-ORDINAL
és	O
második	B-ORDINAL
francia	B-NORP
bekezdése	O
törlésre	O
kerül	O
.	O

A	O
két	B-CARDINAL
francia	B-NORP
bekezdés	O
a	O
tőkeegyesítő	O
társaságok	O
tényleges	O
ügyvezetési	O
központjának	O
,	O
illetve	O
létesítő	O
okirat	O
szerinti	O
székhelyének	O
áthelyezését	O
taglalja	O
.	O

A	O
törlést	O
a	O
módosított	O
5.	B-LAW
cikk	I-LAW
(	O
1)	B-LAW
bekezdése	O
d)	O
pontjának	O
ii.	B-ORDINAL
alpontja	O
indokolja	O
,	O
amely	O
szerint	O
a	O
kérdéses	O
áthelyezések	O
nem	O
keletkeztetnek	O
illetékfizetési	O
kötelezettséget	O
.	O

Az	O
EK	B-ORG-GPE
hozzájárul	O
ahhoz	O
,	O
hogy	O
az	O
EK-25	B-ORG
vámterülete	O
vonatkozásában	O
felvegye	O
az	O
engedményes	O
listájára	O
az	O
EK-15-ökre	B-ORG
vonatkozó	O
korábbi	O
listáján	O
szereplő	O
engedményeket	O
.	O

Az	O
USA	B-GPE
hatóságaival	O
együttműködve	O
a	O
Bizottság	B-ORG
felméri	O
,	O
kielégítő	O
-e	O
a	O
Fulbright-EU	B-PROJ
program	O
keretében	O
nyújtott	O
ösztöndíjak	O
mértéke	O
.	O

