# global.columns = FORM ONPP:NER
De	O
vajon	O
mi	O
történne	O
,	O
ha	O
találnánk	O
egyet	O
?	O

Még	O
egy	O
nagyon	O
kicsit	O
várnunk	O
kell	O
,	O
amíg	O
stabilizálódik	O
a	O
jó	O
idő	O
,	O
de	O
az	O
már	O
érződik	O
,	O
hogy	O
veszedelmes	O
közelségben	O
van	O
.	O

A	O
Galaktika	B-MEDIA
és	O
a	O
Metropolis	B-MEDIA
Media	I-MEDIA
irodalmi	O
szerkesztőjét	O
,	O
Németh	B-PER
Attilát	I-PER
elcsípte	O
és	O
megszólaltatta	O
az	O
ekultura.hu	B-MEDIA
stábja	O
a	O
Könyvfesztiválon	B-EVENT
.	O

A	O
zsúfolt	O
nagyvárosokhoz	O
hasonlóan	O
a	O
hangyabolyokban	O
is	O
a	O
betegségek	O
kitörése	O
az	O
egyik	O
legnagyobb	O
veszély	O
.	O

Nyilván	O
a	O
könyökötökön	O
jön	O
már	O
ki	O
,	O
hogy	O
vajon	O
tényleg	O
járt	O
-e	O
ember	O
a	O
Holdon	B-LOC
,	O
vagy	O
hogy	O
ki	O
volt	O
valójában	O
az	O
első	B-ORDINAL
űrhajós	O
...	O

Nos	O
,	O
tesztelni	O
-	O
sajnos	O
-	O
nem	O
tudjuk	O
,	O
de	O
rangsorolni	O
talán	O
...	O

A	O
poszterről	O
egyelőre	O
még	O
nem	O
tudni	O
,	O
hogy	O
hivatalos	O
vagy	O
csak	O
egy	O
ügyes	O
rajongó	O
hegesztette	O
photospoban	O
.	O

Nem	O
egy	O
újabb	O
rendezői	O
kiadásról	O
van	O
szó	O
,	O
hanem	O
egy	O
lelkes	O
rajongó	O
alkotásáról	O
.	O

Ám	O
ezúttal	O
mégis	O
úgy	O
döntött	O
,	O
hogy	O
forgatókönyv	O
írásra	O
adja	O
fejét	O
.	O

"	O
A	O
gonosz	O
égni	O
fog	O
!	O
"	O
lesz	O
Michael	B-PER
Bay	I-PER
negyedik	B-ORDINAL
Transformerses	B-WORK_OF_ART
ámokfutásának	O
szlogenje	O
?	O

Igen	O
,	O
így	O
!	O

Stanley	B-PER
Kubrick	I-PER
1928	B-DATE
július	I-DATE
26-án	I-DATE
,	O
84	B-DATE
évvel	I-DATE
ezelőtt	I-DATE
született	O
.	O

No	O
nem	O
azért	O
,	O
mert	O
lusták	O
vagyunk	O
írni	O
,	O
hanem	O
mert	O
szeretnénk	O
némi	O
lazítás-ajánlóval	O
ösztönözni	O
minden	O
olvasónkat	O
,	O
hogy	O
dőljön	O
néha	O
hátra	O
,	O
és	O
elmélkedjen	O
el	O
azon	O
,	O
mennyre	O
porszemek	O
is	O
vagyunk	O
mi	O
mindannyian	O
a	O
…	O

Keservesen	O
kutattunk	O
,	O
de	O
valóban	O
nem	O
sok	O
olyan	O
dolgot	O
…	O

Megígértük	O
,	O
folytatjuk	O
a	O
lista	O
első	B-ORDINAL
felével	O
.	O

Nos	O
-	O
a	O
lehetőség	O
már	O
adott	O
!	O

Jean	B-PER
Yves	I-PER
Blondeau	I-PER
,	O
a	O
görkorcsolya	O
ruha	O
feltalálója	O
közel	B-QUANTITY
11	I-QUANTITY
km-t	I-QUANTITY
gördült	O
lefelé	O
Kínában	B-GPE
,	O
szépen	O
demonstrálva	O
,	O
mire	O
...	O

Az	O
eredmény	O
pedig	O
még	O
...	O

Az	O
Alien-filmek	B-WORK_OF_ART
előtt	O
rója	O
le	O
tiszteletét	O
ez	O
a	O
pár	O
...	O

Az	O
elolvasása	O
után	O
a	O
játékos	O
karakterét	O
egy	O
ismeretlen	O
erő	O
öli	O
meg	O
,	O
hasonlóan	O
a	O
novellában	O
leírt	O
módhoz	O
.	O

9./	B-CARDINAL
Joffrey	B-PER
a	O
célkeresztben	O
lévő	O
Rosnak	B-PER
megparancsolja	O
,	O
hogy	O
verje	O
véresre	O
a	O
másik	O
utcalányt	O

Ennek	O
ellenére	O
,	O
mikor	O
eljött	O
ennek	O
az	O
ideje	O
,	O
igenis	O
lefagytunk	O
egy	O
időre	O
.	O

Legalább	O
akkorát	O
néztünk	O
,	O
mint	O
a	O
Véreb	B-PER
,	O
mikor	O
a	O
felettébb	O
halottnak	O
tűnő	O
Beric	B-PER
Thoros	B-PER
segítségével	O
ismét	O
talpra	O
áll	O
,	O
köszönhetően	O
a	O
Fény	B-PER
Urának	I-PER
.	O

A	O
"	O
legmegrázóbb	O
jelenet	O
"	O
címet	O
pedig	O
kétségkívül	O
a	O
múlt	B-DATE
heti	I-DATE
rész	O
viszi	O
,	O
melyben	O
Robb	B-PER
Starkot	I-PER
,	O
Lady	B-PER
Catelyn-t	I-PER
,	O
Talisat	B-PER
és	O
még	O
számos	O
Starkot	B-PER
egyszerűen	O
lemészárolnak	O
az	O
Ikreknél	B-LOC
.	O

A	O
kifejezést	O
1986-ban	B-DATE
alkotta	O
meg	O
David	B-PER
J.	I-PER
Schow	I-PER
a	O
12	B-CARDINAL
.	O

Annyira	O
mániákusan	O
szembe	O
mentek	O
a	O
megszokott	O
horror	O
klisékkel	O
,	O
hogy	O
észre	O
sem	O
vették	O
:	O
saját	O
közhelyeiket	O
ismételgetik	O
újra	O
és	O
újra	O
.	O

Ezért	O
az	B-DATE
1990-es	I-DATE
évek	I-DATE
végére	I-DATE
a	O
splatterpunk	O
kifejezés	O
kikopott	O
a	O
köztudatból	O
,	O
és	O
elterjedtek	O
rá	O
más	O
kifejezések	O
(	O
gore	O
horror	O
,	O
slasher	O
fiction	O
,	O
gótikus	O
horror	O
,	O
véres	O
pornográfia	O
stb.	O
)	O
.	O

A	O
cybergoth	O
szubkultúra	O
a	O
legtöbb	O
esetben	O
megegyezik	O
a	O
hagyományos	O
gót	O
testvérével	O
,	O
két	B-CARDINAL
dolgot	O
leszámítva	O
.	O

Londonban	B-GPE
megtalálható	O
a	O
DANE	B-LOC
és	O
a	O
Cyberdog	B-LOC
nevű	O
üzlet	O
,	O
a	O
Pen	B-LOC
&	I-LOC
Lolly	I-LOC
Clubwear	I-LOC
Sheffieldben	B-GPE
,	O
Dél-Kaliforniában	B-GPE
a	O
Lip	B-LOC
Service	I-LOC
,	O
a	O
Robotic	B-LOC
Kitty	I-LOC
Fashions	I-LOC
Chicagóban	B-GPE
található	O
meg	O
,	O
a	O
Diabolik	B-LOC
pedig	O
Montréalban	B-GPE
van	O
.	O

