# global.columns = FORM ONPP:NER
–	O
Az	O
aggaszt	O
talán	O
,	O
hogy	O
azok	O
a	O
másfajta	O
kincsek	O
mégsem	O
léteznek	O
?	O

Meg	O
aztán	O
azok	O
,	O
akik	O
ezekről	O
a	O
kincsekről	O
beszélnek	O
,	O
azok	O
meglehetősen	O
hitelesnek	O
tűnnek	O
–	O
ha	O
nem	O
így	O
volna	O
,	O
nem	O
is	O
kezdtem	O
volna	O
töprengeni	O
az	O
egészen	O
.	O

Ismered	O
a	O
parancsokat	O
:	O
Ne	O
ölj	O
!	O

Csak	O
épp	O
nem	O
akárhogy	O
.	O

Muszáj	O
a	O
legjobbat	O
kihozni	O
magadból	O
minden	O
téren	O
:	O
tökéletesen	O
kell	O
tanulnod	O
és	O
dolgoznod	O
,	O
tökéletesen	O
kell	O
viselkedned	O
és	O
fogalmaznod	O
,	O
tökéletesen	O
kell	O
érezned	O
és	O
szexelned	O
,	O
tökéletesen	O
kell	O
pihenned	O
és	O
relaxálnod	O
.	O

Küszködj	O
,	O
szenvedj	O
,	O
tegyél	O
meg	O
majdnem	O
mindent	O
a	O
siker	O
érdekében	O
–	O
kivéve	O
azt	O
az	O
egyvalamit	O
,	O
ami	O
tényleg	O
kellene	O
hozzá	O
.	O

A	O
lényeg	O
,	O
hogy	O
maximális	O
erőfeszítéssel	O
kell	O
próbálkoznod	O
–	O
de	O
végül	O
nem	O
szabad	O
megtenned	O
.	O

Persze	O
mint	O
minden	O
program	O
,	O
idővel	O
a	O
Jó	B-WORK_OF_ART
Gyerek	I-WORK_OF_ART
is	O
unalmassá	O
,	O
mi	O
több	O
,	O
idegesítővé	O
válhat	O
.	O

(	O
És	O
mint	O
ilyen	O
,	O
nem	O
változik.	O
.	O
)	O

A	O
Szerezz	O
örömet	O
másoknak	O
!	O
helyére	O
ez	O
kerül	O
:	O
Szerezz	O
örömet	O
magadnak	O
!	O

Akkor	O
is	O
így	O
vagyok	O
jó	O
?	O

Csak	O
épp	O
nem	O
azért	O
,	O
mert	O
tudattalanul	O
anyuci	O
kedvét	O
keresve	O
eleve	O
olyan	O
szitut	O
hozott	O
össze	O
,	O
amelyben	O
a	O
végén	O
kénytelen	O
föladni	O
,	O
hanem	O
mert	O
így	O
alakult	O
.	O

Egy	B-CARDINAL
is	O
veszedelmes	O
és	O
rémítő	O
,	O
kettő	B-CARDINAL
együtt	O
kötéltánc	O
,	O
nyolc	B-CARDINAL
tányért	O
forgatva	O
pálcán	O
.	O

Hú	O
,	O
sokáig	O
tudnám	O
még	O
folytatni	O
az	O
analógiák	O
felsorolását	O
,	O
de	O
nem	O
vagyok	O
benne	O
biztos	O
,	O
hogy	O
ez	O
pont	O
a	O
megfelelő	O
hely	O
rá	O
.	O

És	O
ez	O
mindenképpen	O
káros	O
,	O
rossz	O
dolog	O
?	O

Aki	O
vesztes	O
vagy	O
banális	O
sorskönyvet	O
állított	O
össze	O
,	O
és	O
most	O
nem	O
érzi	O
jól	O
magát	O
...	O

A	O
TA	O
nem	O
azt	O
tanítja	O
,	O
hogy	O
„	O
kötelező	O
kilépned	O
a	O
sorskönyvedből	O
”	O
.	O

Nincs	O
szó	O
„	O
muszáj	O
”	O
-ról	O
.	O

És	O
sokan	O
büszkék	O
rá	O
,	O
fenemód	O
.	O

Várom	O
a	O
leveledet	O
!	O

Ez	O
mégiscsak	O
elgondolkodtató	O
az	O
evolúció	O
irány	O
nélküli	O
,	O
tervezetlen	O
voltáról	O
.	O

Meg	O
úgy	O
vettem	O
észre	O
,	O
veled	O
nem	O
lehetetlen	O
az	O
értelmes	O
kommunikáció	O
.	O

És	O
egyetértek	O
:	O
az	O
iskolákban	O
teljesen	O
fals	O
módon	O
tanítják	O
az	O
evolúciót	O
-	O
valószínűleg	O
azért	O
,	O
mert	O
a	O
tanárok	O
sem	O
értik	O
a	O
lényegét	O
.	O

Aszontam	O
Burtnek	B-PER
hogy	O
ki	O
öntöt	O
tintát	O
látok	O
egy	O
fehér	O
kártyán	O
.	O

Erössen	O
igyekesztem	O
de	O
mégse	O
tuttam	O
megtalálni	O
a	O
képeket	O
csak	O
a	O
tintát	O
látam	O
.	O

Az	O
emberek	O
mindenfélét	O
látnak	O
ezekben	O
a	O
tintapacákban	O
.	O

Úgy	O
érti	O
,	O
hogy	O
nincsenek	O
képek	O
elrejtve	O
azokban	O
a	O
tintapacákban	O
?	O

Elrejtve	O
a	O
tintapacákban	O
!	O

Nem	O
is	O
lehetnének	O
,	O
hiszen	O
biológiailag	O
fajtársaink	O
.	O

Nem	O
is	O
csoda	O
.	O

Szabadon	O
élhetünk	O
,	O
kötöttségek	O
nélkül	O
.	O

Lehet	O
,	O
hogy	O
nem	O
fogalmazzák	O
meg	O
elvont	O
igazságként	O
,	O
hogy	O
„	O
az	O
élet	O
értelmetlen	O
”	O
,	O
de	O
minekutána	O
föl	O
se	O
merül	O
bennük	O
az	O
a	O
képtelenség	O
,	O
hogy	O
az	O
életnek	O
volna	O
valami	O
„	O
objektív	O
,	O
felkutatni	O
való	O
értelme	O
”	O
,	O
eszük	O
ágában	O
sincs	O
tényleges	O
életüknek	O
hátat	O
fordítva	O
nekiállni	O
egy	O
ilyen	O
kutatásnak	O
.	O

Ehelyett	O
idejüket	O
és	O
energiájukat	O
arra	O
fordítják	O
,	O
hogy	O
megtöltsék	O
életüket	O
azzal	O
,	O
amijük	O
valóban	O
van	O
:	O
a	O
saját	O
gazdagságukkal	O
.	O

Egy	O
suliba	O
jártunk	O
,	O
és	O
első	B-ORDINAL
osztályos	O
korom	O
első	B-DATE
napja	I-DATE
óta	O
vigyázott	O
rám	O
,	O
gardírozott	O
–	O
mint	O
egy	O
igazi	O
nagy	O
testvér	O
.	O

Mivel	O
pedig	O
már	O
akkor	O
sem	O
szerettem	O
nem	O
érteni	O
a	O
dolgokat	O
,	O
némiképp	O
offtopic	O
módon	O
megakasztottam	O
a	O
tirádát	O
,	O
és	O
tíz	B-DATE
évem	I-DATE
minden	O
kíváncsiságával	O
megkérdeztem	O
:	O

