# global.columns = FORM ONPP:NER
A	B-DATE
15.	I-DATE
század	I-DATE
80-as	I-DATE
éveiben	I-DATE
,	O
valószínűleg	O
1488-ban	B-DATE
Kamanczy	B-PER
János	I-PER
vicarius	O
generalis	O
rendbe	O
hozatta	O
a	O
szentlőrinci	O
kolostor	O
ciszternáját	O
.	O

De	O
a	O
legnagyobb	O
dolog	O
mégis	O
az	O
lenne	O
,	O
ha	O
előkerülne	O
a	O
hely	O
is	O
,	O
ahová	O
Remete	B-PER
Szent	I-PER
Pál	I-PER
testét	O
elrejtették	O
a	O
törökök	O
elől	O
.	O

@	O
yetiman	B-PER
:	O
A	O
hely	O
meghatározása	O
pontos	O
.	O

Ezek	O
egymás	O
után	O
,	O
apró	O
lépésekben	O
kerülnek	O
feltárásra	O
.	O

A	O
lelőhelyen	O
,	O
Magyarországon	B-GPE
elsőként	B-ORDINAL
,	O
a	O
talaj-mikromorfológián	O
belül	O
a	O
települések	O
mikromorfológiai	O
kutatása	O
az	O
elsődleges	O
célkitűzés	O
.	O

Ennek	O
lényege	O
a	O
különféle	O
emberi	O
tevékenységek	O
azonosítása	O
és	O
azok	O
térbeli	O
kiterjedésének	O
,	O
azaz	O
a	O
helyhasználat	O
és	O
annak	O
változásainak	O
vizsgálata	O
.	O

A	O
szakirodalmi	O
gyűjtőmunkát	O
terepbejárás	O
,	O
légirégészeti-	O
és	O
geofizikai	O
felmérés	O
egészíti	O
ki	O
.	O

Ha	O
van	O
légifotónk	O
,	O
akkor	O
a	O
nyilvánvaló	O
katonai	O
nyomot	O
lelettel	O
kell	O
alátámasztanunk	O
.	O

Kutatásunk	O
szempontjából	O
legfontosabbak	O
a	O
datáló	O
értékű	O
leletek	O
.	O

Római	B-NORP
őrtorony	O
rekonstrukciója	O
Zugmantel	B-GPE
közelében	O

Mindannyian	O
tudjuk	O
,	O
hogy	O
az	O
intenzív	O
mezőgazdasági	O
munkáknak	O
köszönhetően	O
a	O
lelőhelyek	O
és	O
a	O
kiszántott	O
leletek	O
komoly	O
veszélyben	O
vannak	O
.	O

Az	O
is	O
örvendetes	O
,	O
hogy	O
a	O
programhoz	O
kapcsolódóan	O
a	O
helyi	O
érdeklődők	O
számára	O
is	O
vannak	O
előadások	O
,	O
nyílik	O
kiállítás	O
.	O

Hiszen	O
délen	O
közel	O
volt	O
Sirmium	B-GPE
és	O
Siscia	B-GPE
,	O
amiket	O
mind	O
katonai	O
mind	O
kultúrális	O
településeket	O
jobban	O
védeni	O
kellhetett	O
.	O

Az	O
épület	O
falainak	O
60	B-QUANTITY
cm	I-QUANTITY
széles	O
(=	O
kb.	O
2	B-QUANTITY
római	I-QUANTITY
láb	I-QUANTITY
)	O
kőalapozása	O
volt	O
.	O

Bronz	O
fibula	O
(	O
ruhakapcsoló	O
tű	O
)	O

A	O
kerítőárkon	O
kívül	O
három	B-CARDINAL
kutat	O
tártunk	O
fel	O
.	O

Keskeny	O
falai	O
és	O
gyenge	O
struktúrája	O
,	O
nem	O
biztosított	O
védelmet	O
,	O
illetve	O
sem	O
kerítés	O
,	O
sánc	O
,	O
vagy	O
paliszádfal	O
nem	O
védte	O
.	O

Ugyanígy	O
sem	O
kovácsműhelyre	O
utaló	O
nyomot	O
sem	O
találtunk	O
.	O

Kiváló	O
minősége	O
miatt	O
kedvelt	O
kereskedelmi	O
pénz	O
volt	O
Magyarország	B-GPE
területén	O
is	O
a	B-DATE
12-13.	I-DATE
század	I-DATE
fordulóján	I-DATE
.	O

I.	O
275.	B-CARDINAL
típushoz	O
tartozott	O
.	O

A	O
bronzból	O
és	O
ezüstből	O
készült	O
zárótagon	O
legalább	O
kétféle	B-CARDINAL
textil	O
lenyomata	O
őrződött	O
meg	O
a	O
korrózióban	O
.	O

A	O
szanki	O
ház	O
különlegességét	O
az	O
adja	O
,	O
hogy	O
itt	O
együtt	O
kerültek	O
elő	O
a	O
tatárjárás	O
korára	O
keltezett	O
kincsleletek	O
jellegzetes	O
tárgyai	O
és	O
a	O
pusztítás	O
közvetlen	O
bizonyítékai	O
.	O

Nincs	O
megszállás	O
.	O

Valószínű	O
,	O
hogy	O
a	O
"	O
klasszikus	O
"	O
török	B-NORP
hadjáratokban	O
meghatározó	O
kontingenssel	O
a	O
tatárok	B-NORP
nem	O
vettek	O
részt	O
(	O
tudomisén	O
,	O
mint	O
lovasság	O
)	O
,	O
mert	O
nem	O
tudtak	O
betagozódni	O
a	O
török	B-NORP
hadviselésbe	O
,	O
önállóan	O
viszont	O
"	O
maradandót	O
"	O
alkottak	O
-	O
pl.	O
a	O
lengyeleknél	B-NORP
is	O
.	O

Aztán	O
rájöttek	O
,	O
hogy	O
a	O
kihalt	O
városokban	O
nincs	O
,	O
aki	O
adót	O
fizessen	O
,	O
elkészítsen	O
egy	O
ruhát	O
,	O
művelje	O
az	O
oázisföldeket	O
.	O

A	O
15.	B-DATE
század	I-DATE
végi	I-DATE
8	B-CARDINAL
faluból	O
,	O
maradt	O
EGY	B-CARDINAL
,	O
az	O
eredeti	O
területtől	O
eltolt	O
helyzetben	O
,	O
új	O
templommal	O
,	O
temetővel	O
,	O
betelepített	O
lakossággal	O
és	O
egy	O
osztrák	B-NORP
úriemberből	O
lett	O
földesúrral	O
.	O

-	O
A	O
Cegléd	B-GPE
melletti	O
településen	O
az	O
árkokban	O
is	O
feküdtek	O
a	O
legyilkoltak	O
testei	O
,	O
csak	O
még	O
sajna	O
nem	O
jelent	O
meg	O
a	O
teljes	O
publikáció	O
.	O
(	O
az	O
ásatót	O
kell	O
ösztökélni	O
)	O

-	O
A	O
14-15.	B-DATE
sz-i	I-DATE
kincsleletek	O
valóban	O
egy	O
érdekes	O
részét	O
képezik	O
a	O
régészeti	O
hagyatéknak	O
.	O

Így	O
azt	O
gondolom	O
,	O
a	O
viszonylag	O
kisebb	O
területre	O
koncentrálódó	O
történészi	O
eredmények	O
révén	O
egy	O
ilyen	O
jelentős	O
eseményt	O
,	O
mint	O
a	O
tatárjárás	O
,	O
nem	O
kell	O
"	O
elsinkófálni	O
"	O
az	O
egész	O
országra	O
vonatkozóan	O
.	O

:)	O

A	O
következő	O
rövid	O
összefoglalásban	O
igyekszem	O
erre	O
a	O
néhány	B-CARDINAL
kérdésre	O
,	O
ha	O
nem	O
is	O
mindig	O
végleges	O
választ	O
adni	O
.	O

A	O
nomád	O
hadviseléshez	O
kötődő	O
új	O
fegyverzet	O
és	O
lószerszámzat	O
elemei	O
hamar	O
népszerűvé	O
válnak	O
és	O
elterjednek	O
a	O
szomszédos	O
népcsoportok	O
és	O
közösségek	O
(	O
elsősorban	O
a	O
Hallstatt-kultúra	B-MISC
dunántúli	O
csoportja	O
)	O
vezető	O
elitjének	O
körében	O
is	O
.	O

