# global.columns = FORM ONPP:NER
Magyar	B-NORP
katonák	O
,	O
honvédek	O
nélkül	O
nem	O
állhat	O
meg	O
a	O
haza	O
,	O
honvédtisztekre	O
mindig	O
szükség	O
lesz	O
,	O
és	O
készen	O
kell	O
állniuk	O
a	O
kihívásokra	O
–	O
fogalmazott	O
.	O

A	O
központi	O
állami	O
ünnepségen	O
közreműködött	O
a	O
Magyar	B-ORG
Rádió	I-ORG
Gyermekkórusa	I-ORG
és	O
a	O
Magyar	B-ORG
Rádió	I-ORG
Zenekara	I-ORG
.	O

A	O
Duna	B-LOC
partján	O
összegyűlt	O
nézők	O
megcsodálhatták	O
,	O
amint	O
egy	O
felfelé	O
végrehajtott	O
orsóval	O
indított	O
,	O
“	O
az	O
égbe	O
zuhant	O
”	O
,	O
majd	O
egy	O
késfordulóval	O
folytatta	O
a	O
mutatványt	O
.	O

A	O
Miniszterelnökséget	B-ORG
vezető	O
államtitkár	O
a	O
hódmezővásárhelyi	B-GPE
önkormányzat	O
ünnepségén	O
azt	O
mondta	O
,	O
már	O
Szent	B-PER
István	I-PER
idején	O
azt	O
jósolták	O
,	O
hogy	O
néhány	B-DATE
évszázad	I-DATE
múltán	I-DATE
nem	O
lesz	O
magyar	B-NORP
a	O
Kárpát-medencében	B-LOC
.	O

Ha	O
ma	B-DATE
elolvassuk	O
a	O
statisztikai	O
hivatal	O
jelentését	O
,	O
abban	O
az	O
áll	O
,	O
hogy	O
a	O
jelenlegi	O
tendenciák	O
alapján	O
háromszáz	B-DATE
esztendő	I-DATE
múlva	I-DATE
már	O
csak	O
540	B-CARDINAL
ezer	I-CARDINAL
magyar	O
él	O
majd	O
–	O
tette	O
hozzá	O
a	O
Fidesz	B-ORG
országgyűlési	O
képviselője	O
,	O
a	O
város	O
korábbi	O
polgármestere	O
.	O

A	O
maga	O
eszközeivel	O
teremtette	O
meg	O
ezt	O
az	O
egységet	O
,	O
amely	O
nem	O
a	O
politikai	O
erők	O
mutyizásából	O
,	O
nem	O
az	O
elvtelen	O
kompromisszumokból	O
állt	O
,	O
hanem	O
értékrendből	O
–	O
tette	O
hozzá	O
.	O

“	O
Ma	B-DATE
Magyarország	B-GPE
jövője	O
nem	O
képzelhető	O
el	O
más	O
szövetségi	O
rendszerben	O
.	O

Az	O
ellenzéki	O
képviselő	O
kiemelte	O
:	O
Kövér	B-PER
Lászlónak	I-PER
,	O
az	O
Országgyűlés	B-ORG
elnökének	O
azután	O
mondták	O
vissza	O
a	O
meghívását	O
a	O
Jeruzsálemben	B-GPE
tartandó	O
Raoul	B-EVENT
Wallenberg-emlékkonferenciára	I-EVENT
,	O
hogy	O
a	O
házelnök	O
részt	O
vett	O
Nyirő	B-PER
József	I-PER
újratemetésén	O
,	O
majd	O
ezután	O
“	O
Áder	B-PER
János	I-PER
elment	O
térden	O
csúszva	O
a	O
konferenciára	O
”	O
.	O

Szávay	B-PER
István	I-PER
úgy	O
fogalmazott	O
:	O
ez	O
a	O
“	O
szolgalelkű	O
,	O
szervilis	O
,	O
nyomorult	O
hozzáállás	O
jellemzi	O
az	O
egész	O
magyar	B-NORP
diplomáciát	O
.	O
”	O

