# global.columns = FORM ONPP:NER
1987-91	B-DATE
közt	O
audiovizuális	O
gyakorlatokat	O
tartott	O
az	O
Iparművészeti	B-ORG
Főiskolán	I-ORG
.	O

Két	B-CARDINAL
helyen	O
alkotott	O
(	O
Bécs	B-GPE
,	O
Budapest	B-GPE
)	O
,	O
így	O
munkái	O
mind	O
a	O
külföldi	O
,	O
mind	O
a	O
hazai	O
tárlatokon	O
gyakran	O
nagy	O
érdeklődés	O
közepette	O
szerepeltek	O
és	O
szerepelnek	O
.	O

Budapest	B-GPE
,	O
1968	B-DATE
.	O

(	O
MTV	B-MEDIA
,	O
1986	B-DATE
)	O
.	O

Az	O
itt	O
található	O
lista	O
az	O
Gyilkos	B-WORK_OF_ART
elmék	I-WORK_OF_ART
című	O
televíziós	O
sorozat	O
harmadik	B-ORDINAL
évadjának	O
epizódjait	O
tartalmazza	O
.	O

Az	O
esküvőt	O
1474-ben	B-DATE
intenzív	O
tárgyalások	O
előzték	O
meg	O
a	O
két	B-CARDINAL
uralkodóház	O
között	O
,	O
a	O
házasságról	O
Krakkóban	B-GPE
követeken	O
keresztül	O
egyeztek	O
meg	O
.	O

1993-94	B-DATE
között	O
,	O
Párizsban	B-GPE
,	O
posztgraduális	O
képzés	O
befejeztével	O
sikeres	O
államvizsgát	O
tett	O
és	O
sportprofesszori	O
diplomát	O
és	O
kinevezést	O
kapott	O
.	O

1848.	B-DATE
Nagyszombat	B-GPE
.	O

Győr	B-GPE
,	O
1742	B-DATE
)	O
.	O

Győr	B-GPE
,	O
1740	B-DATE
.	O

1846-ban	B-DATE
Zsolnán	B-GPE
megváltotta	O
a	O
plébános	O
és	O
a	O
karénekesek	O
stóla-illetményeit	O
;	O
ugyanott	O
az	O
1848-as	B-DATE
tűzvész	O
által	O
elpusztult	O
plébánia-templom	O
felépítésére	O
500	B-MONEY
aranyat	I-MONEY
adott	O
.	O

Harmadik	B-ORDINAL
próbaéve	O
után	O
1661-ben	B-DATE
a	O
nagyszőlősi	O
missiót	O
bízták	O
reá	O
rendi	O
előljárói	O
s	O
ezentúl	O
egy-két	O
évi	O
megszakítással	O
1675-ig	B-DATE
Szatmáron	B-GPE
működött	O
mint	O
hitszónok	O
és	O
házfőnök	O
.	O

Innét	O
1638-ben	B-DATE
Nagykőrösre	B-GPE
ment	O
papnak	O
,	O
hol	O
1646-ig	B-DATE
működött	O
.	O

Magyarországon	B-GPE
fokozottan	O
védett	O
.	O

1880-ban	B-DATE
tett	O
tanári	O
vizsgát	O
történelemből	O
és	O
földrajzból	O
Budapesten	B-GPE
.	O

Sopron	B-GPE
,	O
1889	B-DATE
.	O

Varasdtól	B-GPE
12	B-QUANTITY
km-re	I-QUANTITY
délnyugatra	O
,	O
községközpontjától	O
8	B-QUANTITY
km-re	I-QUANTITY
keletre	O
fekszik	O
.	O

Varasdtól	B-GPE
13	B-QUANTITY
km-re	I-QUANTITY
délnyugatra	O
,	O
községközpontjától	O
9	B-QUANTITY
km-re	I-QUANTITY
keletre	O
fekszik	O
.	O

Bár	O
egyes	O
elemei	O
az	O
Ausztriában	B-GPE
elterjedt	O
,	O
és	O
ott	O
centrális	O
„	O
karner”nek	O
nevezett	O
építészeti	O
stílussal	O
rokonítják	O
,	O
minden	O
bizonnyal	O
helyi	O
mesterek	O
építették	O
.	O

A	O
főgimnáziumot	O
1862-ben	B-DATE
Brassóban	B-GPE
végezte	O
;	O
a	O
teológiára	O
és	O
tanári	O
pályára	O
készült	O
Jénában	B-GPE
,	O
Berlinben	B-GPE
és	O
Bécsben	B-GPE
.	O

1886	B-DATE
júliusában	I-DATE
visszatért	O
Brassóba	B-GPE
,	O
és	O
1869-ben	B-DATE
az	O
ottani	O
fiú	O
elemi	O
iskolában	O
és	O
1873-ban	B-DATE
a	O
gimnáziumban	O
alkalmazták	O
.	O

Varasdtól	B-GPE
20	B-QUANTITY
km-re	I-QUANTITY
délnyugatra	O
,	O
községközpontjától	O
3	B-QUANTITY
km-re	I-QUANTITY
délre	O
fekszik	O
.	O

Egernek	B-GPE
és	O
a	O
vármegye	O
régi	O
történetének	O
egyik	O
legalaposabb	O
ismerője	O
.	O

Eger	B-GPE
,	O
1894	B-DATE
.	O

Eger	B-GPE
vára	I-GPE
.	I-GPE

Egerben	B-GPE
utcát	O
neveztek	O
el	O
róla	O
.	O

Debrecenben	B-GPE
végezte	O
a	O
felső	O
iskolai	O
filozófiai	O
,	O
jogi	O
és	O
teológiai	O
tanfolyamot	O
1839-től	B-DATE
1845-ig	I-DATE
.	O

Kenya	B-GPE
,	O
Tanzánia	B-GPE
és	O
Uganda	B-GPE
erdeiben	O
honos	O
.	O

Például	O
Nairobiban	B-GPE
,	O
mely	O
a	O
tengerszint	O
felett	O
1624	B-QUANTITY
méter	I-QUANTITY
magasságban	O
fekszik	O
.	O

Jogi	O
tanulmányait	O
Debrecenben	B-GPE
elvégezve	O
,	O
joggyakorlatot	O
folytatott	O
Budapesten	B-GPE
,	O
ahol	O
letette	O
a	O
doktori	O
és	O
ügyvédi	O
vizsgákat	O
.	O

1890-től	B-DATE
Debrecen	B-GPE
város	O
közéletében	O
számottevő	O
szerepet	O
vitt	O
.	O

A	O
7,92	B-PROD
mm	I-PROD
rkm	I-PROD
Browning	I-PROD
wz.	I-PROD
1928	I-PROD
könnyű	O
géppuska	O
az	O
amerikai	B-NORP
gyártmányú	O
M1918	B-PROD
BAR	I-PROD
lengyel	B-NORP
változata	O
volt	O
.	O

A	O
pályázat	O
győztes	O
nélkül	O
zárult	O
és	O
az	O
elkövetkezendő	O
években	B-DATE
a	O
lengyel	B-NORP
hadügyminisztérium	O
12	B-QUANTITY
darabot	I-QUANTITY
vásárolt	O
a	O
következő	O
fegyverekből	O
:	O
M1918	B-PROD
Browning	I-PROD
Automatic	I-PROD
Rifle	I-PROD
,	O
Lewis	B-PROD
wz.	I-PROD
1923	I-PROD
és	O

A	O
Belgiumtól	B-ORG-GPE
vásárolt	O
licenc-dokumentáció	O
súlyos	O
hiányosságai	O
miatt	O
a	O
lengyelországi	B-GPE
gyártás	O
1930-ig	B-DATE
el	O
sem	O
kezdődött	O
.	O

Cegléden	B-GPE
született	O
,	O
majd	O
később	O
ugyanott	O
érettségizett	O
közgazdasági	O
és	O
informatikai	O
szakközépiskolában	O
.	O

A	O
Szegedi	B-ORG
Tudományegyetemen	I-ORG
művelődésszervezést	O
tanult	O
,	O
emellett	O
eredeti	O
szakmája	O
marketing	O
-	O
és	O
reklámügyintéző	O
.	O

Varasdtól	B-GPE
11nbsp	B-QUANTITY
;	I-QUANTITY
km-re	I-QUANTITY
délnyugatra	O
,	O
községközpontjától	O
10km-re	B-QUANTITY
keletre	O
fekszik	O
.	O

1940	B-DATE
és	O
1944	B-DATE
között	O
a	O
Kolozsvár	B-ORG
AC	I-ORG
labdarúgója	O
volt	O
.	O

1924-ben	B-DATE
Kolozsvárt	B-GPE
unitárius	O
lelkészi	O
képesítést	O
nyert	O
.	O

Végül	O
békét	O
kötött	O
III.	B-PER
Ince	I-PER
pápával	O
.	O

Az	O
űrhajósok	O
,	O
Aldrin	B-PER
és	O
Armstrong	B-PER
megtalálták	O
a	O
járművet	O
.	O

Az	O
álcák	O
közleményt	O
juttatnak	O
el	O
az	O
ENSZ-hez	B-ORG
,	O
amelyben	O
azt	O
ígérik	O
,	O
senkinek	O
sem	O
esik	O
további	O
bántódása	O
,	O
amennyiben	O
ezután	O
nem	O
akadályozzák	O
a	O
földi	O
energiakészletekből	O
való	O
részesedésüket	O
,	O
valamint	O
kiadják	O
nekik	O
az	O
autobotokat	O
.	O

A	O
játékvezető	O
Palotai	B-PER
Károly	I-PER
volt	O
.	O

FORTUNA	B-ORG
DÜSSELDORF	I-ORG
:	O

1856-ban	B-DATE
Erdélybe	B-GPE
ment	O
,	O
hol	O
ismét	O
a	O
kolozsvári	B-GPE
református	O
főgimnázium	O
tanára	O
és	O
egyszersmind	O
igazgatója	O
lett	O
.	O

Alan	B-PER
McCullough	I-PER
kanadai	B-NORP
származású	O
televíziós	O
producer	O
és	O
író	O
.	O

Ismertebb	O
munkái	O
a	O
Csillagkapu	B-WORK_OF_ART
,	O
a	O
Csillagkapu	B-WORK_OF_ART
:	I-WORK_OF_ART
Atlantisz	I-WORK_OF_ART
,	O
Stargate	B-WORK_OF_ART
Universe	I-WORK_OF_ART
és	O
a	O
Sanctuary	B-WORK_OF_ART
–	I-WORK_OF_ART
Génrejtek	I-WORK_OF_ART
televíziós	O
sorozatban	O
való	O
közreműködése	O
.	O

A	O
Csillagkapu	B-WORK_OF_ART
stábjához	O
a	O
9.	B-ORDINAL
évadban	O
csatlakozott	O
.	O

Az	O
album	O
már	O
egy	O
egyéni	O
stílusú	O
zenekar	O
képét	O
mutatta	O
,	O
mely	O
főleg	O
Jon	B-PER
Oliva	I-PER
hangjára	O
,	O
és	O
Criss	B-PER
Oliva	I-PER
gitárjátékára	O
épült	O
.	O

A	O
kiadvány	O
leghíresebb	O
dala	O
,	O
a	O
lemeznyitó	O
"	O
Sirens	B-WORK_OF_ART
"	O
,	O
mely	O
az	O
együttes	O
későbbi	O
koncertprogramjában	O
is	O
rendszeresen	O
szerepelt	O
,	O
és	O
egyfajta	O
"	O
power	O
metal	O
himnusszá	O
"	O
vált	O
.	O

A	O
felvételek	O
során	O
az	O
1984-ben	B-DATE
megjelent	O
The	B-WORK_OF_ART
Dungeons	I-WORK_OF_ART
Are	I-WORK_OF_ART
Calling	I-WORK_OF_ART
kiadványhoz	O
is	O
rögzítettek	O
dalokat	O
.	O

Különösen	O
a	O
Sirenst	B-WORK_OF_ART
,	O
mely	O
az	O
együttes	O
utolsó	O
,	O
2002-es	B-DATE
turnéján	O
is	O
felhangzott	O
.	O

Az	O
itt	O
található	O
lista	O
az	O
Zeke	B-WORK_OF_ART
és	I-WORK_OF_ART
Luther	I-WORK_OF_ART
című	O
televíziós	O
sorozat	O
epizódjait	O
tartalmazza	O
.	O

ARSENAL	B-ORG
:	O

A	O
mérkőzést	O
a	O
Dinamo	B-ORG
nyerte	O
2–1-re	B-CARDINAL
.	O

DINAMO	B-ORG
TBILISZI	I-ORG
:	O

CARL	B-ORG
ZEISS	I-ORG
JENA	I-ORG
:	O

A	O
sorozat	O
13	B-CARDINAL
részből	O
áll	O
,	O
amelyből	O
a	O
magyar	O
Disney	B-MEDIA
Channel	I-MEDIA
ez	O
ideáig	O
13	B-CARDINAL
részt	O
vetített	O
le	O
.	O

Nick	B-PER
Jonas	I-PER
ft	O
.	O

A	O
Zsaruballada	B-WORK_OF_ART
(	O
The	B-WORK_OF_ART
Ballad	I-WORK_OF_ART
of	I-WORK_OF_ART
Booth	I-WORK_OF_ART
)	O
a	O
Született	B-WORK_OF_ART
feleségek	I-WORK_OF_ART
(	O
Desperate	B-WORK_OF_ART
Housewives	I-WORK_OF_ART
)	O
című	O
amerikai	B-NORP
filmsorozat	O
százharmincharmadik	B-ORDINAL
epizódja	O
.	O

Utoljára	O
Tasnádon	B-GPE
volt	O
katolikus	O
plébános	O
.	O

A	O
Michael	B-WORK_OF_ART
Michael	B-PER
Jackson	I-PER
amerikai	O
énekes	O
tizenegyedik	B-ORDINAL
,	O
posztumusz	O
albuma	O
.	O

Michael	B-PER
egy	O
aranyozott	O
katonai	O
ruhát	O
visel	O
,	O
miközben	O
angyalok	O
koronázzák	O
.	O

A	O
kép	O
Michael	B-PER
Jackson	I-PER
történetét	O
meséli	O
el	O
.	O

Michael	B-PER
Jackson	I-PER
új	O
albuma	O
hallatán	O
több	O
rajongó	O
kételkedett	O
abban	O
,	O
hogy	O
valóban	O
Michael	B-PER
énekel-e	O
egyes	O
számokban	O
,	O
ugyanis	O
néhány	O
dalban	O
más	O
az	O
énekes	O
hangja	O
,	O
Michael	B-PER
anyja	O
és	O
gyermekei	O
is	O
vitatták	O
az	O
eredetiségét	O
.	O

Az	O
Órakirály	B-PER
egy	O
kitalált	O
szereplő	O
,	O
egy	O
bűnöző	O
a	O
DC	B-MEDIA
Comics	I-MEDIA
képregényeiben	O
.	O

Az	O
Órakirály	B-PER
egy	O
rendkívül	O
precíz	O
bűnöző	O
,	O
aki	O
eredetileg	O
egy	O
óragyár	O
bajbajutott	O
tulajdonosa	O
volt	O
.	O

Az	O
Órakirály	B-PER
egy	O
technikai	O
zseni	O
,	O
aki	O
számos	O
halálos	O
szerkezetet	O
épített	O
.	O

Az	O
itt	O
eltöltött	O
idénye	O
alatt	O
35	B-CARDINAL
meccsen	O
három	B-CARDINAL
gólt	O
szerzett	O
,	O
ebből	O
egyet	B-CARDINAL
éppen	O
a	O
Girondins	B-ORG
Bordeaux	I-ORG
ellen	O
,	O
ám	O
15	B-TIME
perccel	I-TIME
később	O
kiállították	O
,	O
ugyanis	O
utolsó	O
emberként	O
szabálytalankodott	O
a	O
jelenlegi	O
csapattársa	O
,	O
Maruan	B-PER
Samah	I-PER
ellen	O
.	O

2010	B-DATE
nyarán	O
Koscielny	B-PER
a	O
londoni	B-GPE
Arsenal	B-ORG
FC	I-ORG
csapatához	O
igazolt	O
,	O
körülbelül	B-MONEY
8,45	I-MONEY
millió	I-MONEY
font	I-MONEY
ellenében	O
.	O

Az	O
Arsenal	B-ORG
FC	I-ORG
hivatalos	O
honlapján	O
a	O
következő	O
olvasható	O
a	O
játékosról	O
:	O
„	O
Laurent	B-PER
gyors	O
észjárású	O
középhátvéd	O
,	O
aki	O
kivételes	O
tehetséggel	O
olvassa	O
a	O
játékot	O
,	O
valamint	O
pillanatok	O
alatt	O
tud	O
váltani	O
védekezésből	O
támadásba	O
.	O

Jó	O
a	O
labdavezető	O
képessége	O
,	O
és	O
szereti	O
kihozni	O
a	O
labdát	O
hátulról	O
,	O
emellett	O
jó	O
kapcsolat	O
van	O
kialakulóban	O
a	O
pályán	O
közte	O
és	O
Thomas	B-PER
Vermaelen	I-PER
között	O
.	O
”	O

2010	B-DATE
július	I-DATE
7-én	I-DATE
már	O
hivatalos	O
megerősítést	O
adott	O
az	O
Arsenal	B-ORG
,	O
hogy	O
az	O
átigazolása	O
sikeresen	O
megtörtént	O
,	O
s	O
egyben	O
kijelentették	O
hogy	O
a	O
6-os	B-CARDINAL
mezt	O
kapja	O
,	O
amit	O
korábban	O
Philippe	B-PER
Senderos	I-PER
viselt	O
,	O
akit	O
ezen	B-DATE
a	O
nyáron	O
a	O
Fulham	B-ORG
csapata	O
igazolt	O
le	O
.	O

Arsène	B-PER
Wenger	I-PER
vezetőedző	O
kijelentette	O
,	O
hogy	O
mivel	O
kevés	O
közép	O
hátvédje	O
van	O
csapatának	O
,	O
ezért	O
Koscielny	B-PER
középső	O
védőként	O
fog	O
játszatni	O
,	O
ugyanis	O
ott	O
nagyobb	O
hasznát	O
vehetik	O
magasságának	O
.	O

Egy	B-DATE
hónappal	I-DATE
később	I-DATE
már	O
bajnokin	O
is	O
szerepelhetett	O
,	O
azonban	O
a	O
Liverpool	B-ORG
elleni	O
rangadón	O
a	B-TIME
94.	I-TIME
percben	I-TIME
második	B-ORDINAL
sárgalapja	O
miatt	O
a	O
kiállítás	O
sorsára	O
jutott	O
.	O

Első	B-ORDINAL
gólját	O
2010	B-DATE
szeptember	I-DATE
11-én	I-DATE
a	O
Bolton	B-ORG
szerezte	O
meg	O
.	O

Első	B-ORDINAL
nemzetközi	O
mérkőzését	O
az	O
Arsenal	B-ORG
színeiben	O
a	O
portugál	B-NORP
Braga	B-ORG
ellen	O
játszotta	O
hazai	O
pályán	O
,	O
amelyet	O
az	O
Arsenal	B-ORG
6–0-ra	B-CARDINAL
nyert	O
.	O

Első	B-ORDINAL
gólpasszát	O
Theo	B-PER
Walcottnak	I-PER
adta	O
a	O
Newcastle	B-ORG
United	I-ORG
elleni	O
ligakupa-mérkőzésen	O
.	O

Koscielny	B-PER
második	B-ORDINAL
piros	O
lapját	O
2010	B-DATE
november	I-DATE
7-én	I-DATE
szerezte	O
meg	O
,	O
a	O
Newcastle	B-ORG
ellen	O
,	O
ahol	O
egyébként	O
az	O
Arsenal	B-ORG
egygólos	O
vereséget	O
szenvedett	O
.	O

2011	B-DATE
január	I-DATE
25-én	I-DATE
megszerezte	O
második	B-ORDINAL
gólját	O
az	O
Ipswich	B-ORG
Town	I-ORG
elleni	O
ligakupa-elődöntőben	O
,	O
ezzel	O
bebiztosítva	O
a	O
döntőbeli	O
részvételt	O
.	O

Harmadik	B-ORDINAL
gólja	O
az	O
Everton	B-ORG
ellen	O
győztes	O
gólnak	O
bizonyult	O
.	O

Habár	O
Koscielny	B-PER
Franciaországban	B-GPE
született	O
,	O
családja	O
származásának	O
köszönhetően	O
a	O
lengyel	B-NORP
nemzeti	O
válogatottban	O
is	O
szerepelhet	O
.	O

Azonban	O
Koscielnyt	B-PER
nem	O
vett	O
részt	O
a	O
kezdőcsapatban	O
,	O
sőt	O
csereként	O
se	O
állt	O
be	O
.	O

Az	O
ünnepségen	O
rész	O
vettek	O
Horthy	B-PER
Miklós	I-PER
és	O
a	O
néhai	O
fafaragók	O
leszármazottai	O
is	O
.	O

A	O
filmzenét	O
Lalo	B-PER
Schifrin	I-PER
szerezte	O
.	O

Hat	B-AGE
és	I-AGE
fél	I-AGE
éves	I-AGE
korában	O
Budapestre	B-GPE
került	O
.	O

A	O
teológia	O
elvégzése	O
után	O
Edinburgh-be	B-GPE
,	O
a	O
a	O
híres	O
skóciai	B-NORP
református	O
teológiára	O
küldték	O
ki	O
az	O
ifjú	O
lelkipásztort	O
.	O

Megszerezte	O
a	O
teológiai	O
tanári	O
oklevelet	O
és	O
Bécsben	B-GPE
a	O
teológia	O
licenciátust	O
.	O

Nagykőrösön	B-GPE
,	O
Veresegyházán	B-GPE
,	O
Budapesten	B-GPE
,	O
majd	O
Szatmárnémetiben	B-GPE
volt	O
lelkipásztor	O
.	O

Tahitótfalu-ban	B-GPE
szívesen	O
időzött	O
,	O
a	O
református	O
gyülekezet	O
vezetőjeként	O
és	O
lelkészeként	O
a	O
község	O
egyik	O
vezető	O
személyisége	O
volt	O
.	O

Budapest	B-GPE
,	O
1927	B-DATE
,	O
142-143	B-CARDINAL
.	O

FC	B-ORG
BARCELONA	I-ORG
:	O

STANDARD	B-ORG
LIÈGE	I-ORG
:	O

A	O
fasizmus	O
előretörése	O
idején	O
a	O
Korunk	B-MEDIA
munkatársa	O
.	O

Erdély	B-GPE
valamennyi	O
színpadán	O
játszották	O
.	O

Liszt	B-WORK_OF_ART
c.	O
"	O
színpadi	O
regényé	O
"	O
-	O
ben	O
(	O
Kolozsvár	B-GPE
,	O
1932	B-DATE
)	O
a	O
nagy	O
zeneművész	O
pályafutásának	O
kietlen	O
magányát	O
,	O
emberi	O
tragikumát	O
dolgozta	O
fel	O
.	O

Bár	O
akadtak	O
elismerő	O
méltatói	O
,	O
két	B-CARDINAL
utolsó	O
könyvének	O
visszhangtalansága	O
,	O
a	O
Horthy-rendszer	O
hivatalos	O
szerveinek	O
származása	O
miatti	O
diszkriminációi	O
s	O
végül	O
fiának	O
tragikus	O
halála	O
együttesen	O
járultak	O
hozzá	O
lelki	O
összeroppanásához	O
.	O

Korunk	B-MEDIA
,	O
1967/11	B-DATE
.	O

Korunk	B-MEDIA
,	O
1969/1	B-DATE
.	O

A	O
rendezést	O
állítólag	O
Richard	B-PER
Donner	I-PER
végezte	O
,	O
de	O
az	O
is	O
lehet	O
,	O
hogy	O
maga	O
Gibson	B-PER
,	O
mindenesetre	O
a	O
forgatókönyvbe	O
Gibson	B-PER
íratta	O
be	O
például	O
azt	O
a	O
részt	O
is	O
,	O
ahol	O
kalapáccsal	O
törik	O
el	O
két	B-CARDINAL
lábujját	O
,	O
mivel	O
azok	O
a	O
filmek	O
,	O
ahol	O
az	O
általa	O
játszott	O
karaktereket	O
megkínozták	O
állítólag	O
ettől	O
is	O
sikeresek	O
lettek	O
,	O
így	O
ezzel	O
itt	O
is	O
be	O
akarta	O
ezt	O
biztosítani	O
.	O

A	O
Fokker	B-ORG
tervezési	O
hagyományait	O
követve	O
a	O
gép	O
szárnya	O
fából	O
készült	O
és	O
burkolt	O
merev	O
futóműve	O
volt	O
.	O

Bár	O
a	O
gép	O
sokkal	O
lassúbb	O
és	O
fegyverzete	O
is	O
gyengébb	O
volt	O
mint	O
a	O
Bf	B-PROD
109-é	I-PROD
,	O
nagy	O
meglepetésre	O
közelharcban	O
igen	O
eredményesnek	O
bizonyult	O
fordulékonysága	O
miatt	O
.	O

A	O
szovjet	B-NORP
légierő	O
repülőgépeivel	O
szemben	O
a	O
Fokker	B-PROD
egyenrangú	O
volt	O
és	O
erős	O
felépítésével	O
,	O
csillagmotorjával	O
és	O
merev	O
futóművével	O
tökéletesen	O
megfelelt	O
a	O
kemény	O
finnországi	B-NORP
követelményeknek	O
.	O

2003-tól	B-DATE
a	O
Budapesti	B-ORG
Kommunikációs	I-ORG
Főiskola	I-ORG
diákja	O
volt	O
.	O

1994-1997	B-DATE
között	O
a	O
Népszabadság	B-MEDIA
bel	O
-	O
,	O
majd	O
külpolitikai	O
tudósítója	O
,	O
lapszerkesztője	O
volt	O
.	O

1997-2000	B-DATE
között	I-DATE
a	O
TV3-hoz	B-MEDIA
került	O
,	O
mint	O
külpolitikai	O
hírszerkesztő	O
,	O
tudósító	O
.	O

2000	B-DATE
márciusától	I-DATE
augusztusig	I-DATE
a	O
TV2	B-MEDIA
szerkesztő-riportere	O
,	O
oktatója	O
.	O

2008-ban	B-DATE
az	O
ATV-hez	B-MEDIA
igazolt	O
.	O

Majd	O
hat	B-DATE
évig	I-DATE
tanított	O
Zalaegerszegen	B-GPE
.	O

A	O
diadalív	O
árnyékában	O
Erich	B-PER
Maria	I-PER
Remarque	I-PER
1945-ben	B-DATE
megjelent	O
regénye	O
,	O
amelyben	O
a	O
második	B-EVENT
világháború	I-EVENT
előtti	O
évet	O
írja	O
le	O
a	O
Párizsban	B-GPE
élő	O
német	B-NORP
emigránsok	O
szemszögéből	O
.	O

Ezáltal	O
a	O
felhasználók	O
használhatják	O
a	O
Wordfast	B-PROD
alkalmazást	O
projektjeiken	O
bárhol	O
,	O
ahol	O
elérnek	O
egy	O
böngészőt	O
.	O

A	O
Wordfast	B-PROD
szójegyzék	O
formátuma	O
egyszerű	O
tabulátorral	O
tagolt	O
szövegfájl	O
.	O

A	O
Wordfast	B-PROD
a	O
felhasználók	O
számára	O
egy	B-DATE
éven	I-DATE
keresztül	O
ingyenes	O
támogatást	O
nyújt	O
a	O
megvásárolt	O
licenchez	O
.	O

Barbados	B-LOC
szigetének	O
területén	O
élt	O
.	O

Feltehetően	O
arawak	B-NORP
indiánok	O
hozták	O
magukkal	O
Barbados	B-LOC
szigetére	O
,	O
amikor	O
nagyjából	B-DATE
1000	I-DATE
évvel	I-DATE
ezelőtt	I-DATE
betelepültek	O
oda	O
.	O

Egyetlen	O
fennmaradt	O
múzeumi	O
példányát	O
a	O
Barbadosi	B-GPE
múzeumban	I-GPE
őrzik	O
.	O

Mexikó	B-GPE
nedves	O
trópusi	O
és	O
szubtrópusi	O
hegyvidéki	O
erdeiben	O
honos	O
a	O
tengerszint	O
felett	O
1400-3200	B-QUANTITY
méteres	I-QUANTITY
magasságban	O
.	O

A	O
Pandamen	B-PER
ötlete	O
Jay	B-PER
Choutól	I-PER
származik	O
,	O
aki	O
az	O
amerikai	B-NORP
szuperhősök	O
(	O
Superman	B-PER
,	O
Batman	B-PER
,	O
Pókember	B-PER
)	O
mintájára	O
kínai	B-NORP
szuperhősöket	O
akart	O
létrehozni	O
.	O

A	O
sorozat	O
a	O
hagyományos	O
ázsiai	O
típusú	O
drámasorozatok	O
megreformálására	O
törekedett	O
,	O
melyek	O
hagyományosan	O
romantikus	O
szerepkörbe	O
helyezik	O
a	O
popelőadókat	O
,	O
Chou	B-PER
azonban	O
sci-fivel	O
átitatott	O
akció-drámát	O
akart	O
létrehozni	O
.	O

2007-ben	B-DATE
Kabulban	B-GPE
,	O
93	B-AGE
éves	I-AGE
korában	O
halt	O
meg	O
.	O

1946-ban	B-DATE
diplomázott	O
a	O
Pázmány	B-ORG
Péter	I-ORG
Tudományegyetem	I-ORG
jogtudományi	O
karán	O
.	O

1968-ban	B-DATE
Újvidékre	B-GPE
emigrált	O
.	O

Splittől	B-GPE
északkeletre	O
,	O
a	O
Zengg	B-GPE
és	O
Klissza	B-GPE
felé	O
vezető	O
út	O
mellett	O
fekvő	O
település	O
,	O
ma	B-DATE
Split	B-GPE
külvárosának	O
számít	O
.	O

A	O
mérkőzést	O
az	O
Aberdeen	B-ORG
nyerte	O
hosszabbítás	O
után	O
2–1-re	B-CARDINAL
.	O

ABERDEEN	B-ORG
:	O

1966-ban	B-DATE
Bécsbe	B-GPE
emigrált	O
.	O

1986-ban	B-DATE
nyugdíjba	O
vonult	O
,	O
ettől	O
kezdve	O
lányaihoz	O
,	O
Dortmundba	B-GPE
költözött	O
.	O

A	O
zsákmányon	O
és	O
a	O
foglyokon	O
a	O
két	O
király	O
egyenlően	O
osztozott	O
,	O
Chlotharnak	B-PER
jutott	O
a	O
thüringiai	B-NORP
király	O
fia	O
,	O
és	O
nyolcéves	O
leánya	O
is	O
.	O

Linda	B-PER
Susan	I-PER
Boreman	I-PER
New	B-GPE
York	I-GPE
City	I-GPE
Bronx	B-GPE
negyedében	O
született	O
,	O
római	B-NORP
katolikus	I-NORP
szülők	O
gyermekeként	O
.	O

Linda	B-PER
szerint	O
anyja	O
azt	O
állította	O
,	O
átmeneti	O
gondozásba	O
adta	O
az	O
unokáját	O
,	O
csak	O
később	O
derült	O
ki	O
,	O
hogy	O
végleg	O
örökbe	O
adta	O
.	O

A	O
veszteség	O
és	O
a	O
csalódás	O
érzelmileg	O
megroppantotta	O
Lindát	B-PER
.	O

1969-ben	B-DATE
Fort	B-GPE
Lauderdale	I-GPE
közelében	O
autóbalesetbe	O
keveredett	O
,	O
súlyosan	O
megsérült	O
,	O
a	O
kórházban	O
vérátömlesztésre	O
szorult	O
.	O

Később	O
Linda	B-PER
cáfolni	O
próbálta	O
,	O
hogy	O
ezeken	O
a	O
felvételeken	O
ő	O
maga	O
lenne	O
látható	O
,	O
de	O
az	O
eredeti	O
film	O
interneten	O
is	O
terjedő	O
kópiái	O
tagadását	O
nem	O
támasztották	O
alá	O
.	O

Még	O
a	O
polgári	O
sajtó	O
,	O
így	O
a	O
The	B-MEDIA
New	I-MEDIA
York	I-MEDIA
Times	I-MEDIA
is	O
cikkezett	O
róla	O
.	O

Linda	B-PER
Lovelace	I-PER
egy	O
csapásra	O
világhírnévre	O
tett	O
szert	O
elsősorban	O
az	O
általa	O
bemutatott	O
mélytorok-technika	O
révén	O
,	O
amelyre	O
a	O
film	O
címe	O
utal	O
.	O

Linda	B-PER
a	O
filmben	O
teljesen	O
leborotvált	O
fanszőrzettel	O
szerepelt	O
,	O
anális	O
szexet	O
is	O
bemutatott	O
,	O
ezek	O
az	O
1970-es	B-DATE
évek	I-DATE
korai	O
pornófilmjeiben	O
még	O
nem	O
voltak	O
szokásban	O
.	O

Nem	O
aratott	O
sikert	O
,	O
a	O
nézők	O
hiányolták	O
Linda	B-PER
Lovelace	I-PER
hardcore	O
teljesítményét	O
.	O

Linda	B-PER
állításait	O
poligráffal	O
is	O
ellenőrizték	O
,	O
közülük	O
számosat	O
megalapozottnak	O
találták	O
.	O

Mérsékelt	O
sikert	O
aratott	O
,	O
a	O
közönség	O
mást	O
,	O
többet	O
(	O
keményebb	O
szexet	O
)	O
várt	O
Lindától	B-PER
,	O
akinek	O
ez	O
volt	O
utolsó	O
mainstream	O
filmes	O
szereplése	O
.	O

Linda	B-PER
már	O
aláírta	O
szerződést	O
,	O
de	O
visszalépett	O
.	O

A	O
producer	O
szerint	O
Linda	B-PER
döntése	O
erős	O
kábítószer-problémáinak	O
volt	O
betudható	O
.	O

1976	B-DATE
után	O
Linda	B-PER
csatlakozott	O
a	O
feminista	O
mozgalomhoz	O
,	O
és	O
aktívan	O
részt	O
vett	O
a	O
pornográfia	O
elleni	O
vitákban	O
.	O

Kiderült	O
,	O
hogy	O
Linda	B-PER
1969-es	B-DATE
autóbalesete	O
után	O
kapott	O
vértranszfúzió	O
révén	O
hepatitis-C	O
fertőzést	O
kapott	O
.	O

1996-ban	B-DATE
,	O
20	B-DATE
év	I-DATE
házasság	O
után	O
Linda	B-PER
elvált	O
második	B-ORDINAL
férjétől	O
,	O
gyermekeinek	O
apjától	O
.	O

2002.	B-DATE
április	I-DATE
3-án	I-DATE
Linda	B-PER
Susan	I-PER
Boreman	I-PER
a	O
coloradói	B-GPE
Denver	B-GPE
közelében	O
súlyos	O
autóbalesetet	O
szenvedett	O
.	O

A	O
Linda	B-PER
Lovelace	I-PER
életét	O
feldolgozó	O
szerzők	O
véleménye	O
erősen	O
megoszlik	O
,	O
egy	O
részük	O
a	O
gátlástalan	O
pornóipar	O
kihasznált	O
áldozatának	O
látja	O
őt	O
,	O
más	O
szerzők	O
álságos	O
önigazolásnak	O
minősítik	O
kijelentéseit	O
.	O

Linda	B-PER
Lovelace	I-PER
emléktárgyai	O
(	O
www.lindalovelace.org	O
)	O
.	O

Linda	B-PER
Lovelace	I-PER
cikkek	O
.	O

Linda	B-PER
Lovelace	I-PER
(	O
1949–2002	B-DATE
)	O
.	O

Miként	O
I.	B-PER
Klodvig	I-PER
halála	O
után	O
történt	O
,	O
a	O
fiúk	O
ismét	O
felosztották	O
egymás	O
között	O
a	O
frankok	B-NORP
királyságát	O
.	O

A	O
király	O
személyes	O
kíséretének	O
katonáit	O
hűségi	O
kötelékek	O
fűzték	O
uralkodójukhoz	O
.	O

Chlothar	B-PER
is	O
,	O
hasonlóan	O
a	O
többi	O
királyhoz	O
,	O
udvarával	O
egyik	O
birtokról	O
a	O
másikra	O
vándorolt	O
,	O
ahol	O
kíséretével	O
felélték	O
a	O
felhalmozott	O
termékeket	O
,	O
nagy	O
vadászatokat	O
tartottak	O
,	O
ágyasokat	O
toboroztak	O
a	O
birtokhoz	O
tartozó	O
alattvalók	O
leányai	O
közül	O
.	O

Keresztény	B-NORP
volta	O
ellenére	O
Chlothar	B-PER
mit	O
sem	O
törődve	O
az	O
egyházi	O
tilalmakkal	O
,	O
meglehetősen	O
szabados	O
életet	O
folytatott	O
.	O

A	O
mérkőzést	O
a	O
Juventus	B-ORG
nyerte	O
2–1-re	B-CARDINAL
.	O

FC	B-ORG
PORTO	I-ORG
:	O

Valószínű	O
,	O
hogy	O
büntetésének	O
letöltése	O
után	O
a	O
megcsalt	O
matróz	O
bosszúja	O
elől	O
menekült	O
,	O
s	O
nyilván	O
ez	O
a	O
motívuma	O
annak	O
,	O
hogy	O
Velencét	B-GPE
kerülte	O
.	O

Az	O
Egyesült	B-GPE
Államokban	I-GPE
és	O
Svédországban	B-GPE
elméleti	O
szempontból	O
tanulmányozták	O
a	O
lebegéses	O
terápiát	O
,	O
a	O
publikált	O
eredmények	O
pedig	O
kimutatták	O
,	O
hogy	O
a	O
terápia	O
mind	O
a	O
fájdalmat	O
,	O
mind	O
a	O
stresszt	O
is	O
csökkenti	O
.	O

Az	O
A13-es	B-FAC
autópálya	I-FAC
(	O
horvátul	O
autocesta	B-FAC
A13	I-FAC
)	O
az	O
A12-es	B-FAC
autópályát	I-FAC
fogja	O
összekötni	O
Verőcén	B-GPE
keresztül	O
a	O
magyar	B-NORP
határon	O
lévő	O
Barccsal	B-GPE
.	O

I.	B-PER
Chlothar	I-PER
fiaként	O
született	O
.	O

Chilperich	B-PER
gyakran	O
szét	O
is	O
tépte	O
főrangú	O
,	O
gazdag	O
alattvalóinak	O
a	O
végrendeletét	O
,	O
ha	O
az	O
egyházat	O
tették	O
örökösükké	O
.	O

A	O
király	O
a	O
gondosan	O
vezetett	O
adókönyveire	O
különösen	O
vigyázott	O
.	O

II.	B-PER
Childebert	I-PER
ifjabbik	O
fia	O
.	O

A	O
trónon	O
fia	O
,	O
II.	B-PER
Sigebert	I-PER
követte	O
.	O

A	O
kedvezőtlen	O
légkör	O
miatt	O
csak	O
1881-ben	B-DATE
került	O
sor	O
újabb	O
eucharisztikus	O
kongresszus	O
megtartására	O
az	O
észak-franciaországi	O
Lille-ben	B-GPE
,	O
ez	O
volt	O
az	O
első	B-ORDINAL
,	O
mely	O
már	O
a	O
határokon	O
is	O
átívelt	O
.	O

Szintén	O
őneki	O
köszönheti	O
Lengyelország	B-GPE
az	O
alábbi	O
programokat	O
:	O

A	O
TVP	B-ORG
Szczecin	B-GPE
épülete	O
.	O

Megalakul	O
a	O
Telewizja	B-MEDIA
Polska	I-MEDIA
második	B-ORDINAL
csatornája	O
.	O

Telewizja	B-MEDIA
Polska	I-MEDIA
megváltoztassa	O
a	O
márkák	O
identitását	O
,	O
beleértve	O
összes	O
televíziócsatornájának	O
logóját	O
.	O

Párizsba	B-GPE
költözött	O
,	O
ahol	O
pénzügyi	O
híreket	O
és	O
újságcikkeket	O
fordított	O
németre	B-LANGUAGE
,	O
és	O
a	O
kivonatokat	O
német	B-LANGUAGE
nyelvterületre	O
küldte	O
.	O

Az	B-DATE
évtized	I-DATE
fordulóján	I-DATE
Aachenbe	B-GPE
,	O
a	O
német	B-NORP
kábelvonal	O
végpontjára	O
költözött	O
,	O
és	O
hírügynökséget	O
alapított	O
.	O

1851-ben	B-DATE
Londonba	B-GPE
költözött	O
,	O
ahol	O
október	B-DATE
10-én	I-DATE
telegráfirodát	O
nyitott	O
a	O
tőzsde	O
közelében	O
.	O

A	O
román	B-NORP
sportsajtóban	O
Emerich	B-PER
Vogl	I-PER
néven	O
szerepelt	O
.	O

Nyikita	B-PER
Hruscsov	I-PER
pártfőtitkár	O
döntése	O
volt	O
az	O
eltussolás	O
.	O

Leonyid	B-PER
Brezsnyev	I-PER
vezette	O
a	O
tényfeltáró	O
bizottságot	O
.	O

Nyikita	B-PER
Hruscsov	I-PER
azonnal	O
elrendelte	O
a	O
teljes	O
titoktartást	O
és	O
álcázást	O
.	O

Leonyid	B-PER
Brezsnyevet	I-PER
–	O
a	O
későbbi	O
pártfőtitkárt	O
–	O
bízták	O
meg	O
a	O
tényfeltáró	O
bizottság	O
vezetésével	O
.	O

Állítólag	O
Brezsnyev	B-PER
döntött	O
úgy	O
,	O
hogy	O
ne	O
legyen	O
felelősségre	O
vonás	O
,	O
hiszen	O
a	O
"	O
bűnösök	O
már	O
úgyis	O
megbűnhődtek	O
"	O
.	O

A	O
trófeát	O
az	O
Valencia	B-ORG
CF	I-ORG
hódította	O
el	O
,	O
miután	O
a	O
döntőben	O
7–3-es	B-CARDINAL
összesítéssel	O
legyőzte	O
az	O
Barcelona	B-ORG
együttesét	O
.	O

A	O
nemzetközileg	O
elismert	O
Zhang	B-PER
Yimou	I-PER
itt	O
forgatta	O
2002-es	B-DATE
Hős	B-WORK_OF_ART
című	O
filmjének	O
egyes	O
jeleneteit	O
.	O

