# global.columns = FORM ONPP:NER
Ha	O
úgy	O
tapasztalod	O
,	O
valami	O
nem	O
stimmel	O
veled	O
:	O
Gyere	O
hozzám	O
terápiába	O
!	O

A	O
még	O
csak	O
vázlatszinten	O
meglévő	O
második	B-ORDINAL
részhez	O
az	O
alábbi	O
sorok	O
vezetnek	O
(	O
majd	O
)	O
tovább	O
:	O

Most	O
aztán	O
rághatom	O
a	O
körmöm	O
a	O
folytatásig	O
.	O

@	O
Lapis	B-PER
Lazuli	I-PER
:	O
az	O
alapvetően	O
rendbenlevés	O
akkor	O
valósul	O
meg	O
,	O
ha	O
valaki	O
képes	O
felnőtt	O
és	O
felelős	O
döntéseket	O
hozni	O
?	O

Tehát	O
úgy	O
látom	O
őt	O
,	O
hogy	O
az	O
illető	O
OK	O
,	O
hogy	O
alapvetően	O
rendben	O
van	O
.	O

Kedves	O
Balázs	B-PER
!	O

Elgondolkodtatsz	O
és	O
megnevettetsz	O
,	O
hálás	O
vagyok	O
érte	O
.	O

Szemben	O
sok	O
mással	O
,	O
ez	O
a	O
téma	O
kimaradt	O
az	O
életemből	O
.	O

Noha	O
sem	O
az	O
intelligencia	O
,	O
sem	O
az	O
IQ	O
fogalma	O
nem	O
kapcsolható	O
közvetlenül	O
a	O
pszichoterápia	O
témájához	O
,	O
mindkét	O
kifejezés	O
elég	O
szilárdan	O
(	O
és	O
elég	O
sok	O
tévedéssel	O
terhelten	O
)	O
jelen	O
van	O
a	O
köztudatban	O
ahhoz	O
,	O
hogy	O
legalább	O
röviden	O
foglalkozzunk	O
velük	O
.	O

Kezdjük	O
azzal	O
,	O
hogy	O
sokan	O
úgy	O
hiszik	O
:	O
az	O
„	O
IQ	O
”	O
és	O
az	O
„	O
intelligencia	O
”	O
egymás	O
szinonimái	O
.	O

A	O
fenti	O
osztás	O
(	O
és	O
szorzás	O
és	O
kerekítés	O
)	O
eredménye	O
tehát	O
az	O
intelligencia-kvóciens	O
.	O

Ebből	O
adódik	O
az	O
életkori	O
átlag	O
fogalma	O
.	O

A	O
laikusoknak	O
pedig	O
marad	O
a	O
fütyiméregetés	O
.	O

Lehetőleg	O
figyelembe	O
véve	O
a	O
klasszikus	O
igazságot	O
:	O
a	O
nagy	O
farok	O
nem	O
a	O
szexnek	O
tesz	O
jót	O
,	O
hanem	O
a	O
nárcizmusnak	O
.	O

A	O
nyers	O
pontszámok	O
összemérése	O
azért	O
nehézkes	O
,	O
mert	O
létezik	O
olyan	O
mérvű	O
különbség	O
a	O
kultúrák	O
között	O
,	O
amely	O
mellett	O
az	O
egyik	O
kultúra	O
tesztjét	O
használva	O
nem	O
kaphatunk	O
releváns	O
értéket	O
a	O
másik	O
kultúrára	O
nézva	O
.	O

Képzeld	O
magadat	O
egy	O
"	O
középkori	O
"	O
világba	O
,	O
ahol	O
két	B-CARDINAL
ország	O
van	O
,	O
A	O
és	O
B	O
.	O

Mindkettőben	O
különböző	O
az	O
általánosan	O
elfogadott	O
fizetőeszköz	O
(	O
A-ban	O
legyen	O
dénár	O
,	O
B-ben	O
forint	O
)	O
.	O

Mire	O
idáig	O
eljutunk	O
,	O
az	O
új	O
zsiráfjelöltek	O
fejében	O
több	B-QUANTITY
megabájtnyi	I-QUANTITY
új	O
információ	O
zsong	O
,	O
jajong	O
,	O
busong	O
,	O
mint	O
ősz	O
húrja	O
a	O
tájon	O
,	O
s	O
ebben	O
a	O
zsongásban	O
egy	O
négyszirmú	O
virágot	O
tép-cibál	O
az	O
őszi	O
szél	O
:	O

De	O
mi	O
is	O
az	O
,	O
hogy	O
modell	O
?	O

Mivel	O
kis	O
,	O
szükségszerűen	O
egyszerűbb	O
,	O
mint	O
a	O
nagy	O
.	O

Az	O
EMK	O
egy	O
modell	O
az	O
emberről	O
,	O
s	O
e	O
modell	O
szerint	O
az	O
ember	O
szükségletekből	O
épül	O
fel	O
.	O

Ez	O
az	O
EMK	O
emberképe	O
.	O

"	O
Mekkorának	O
kellene	O
lennie	O
annak	O
a	O
csoportnak	O
,	O
h	O
már	O
megérje	O
neked	O
?	O
"	O

Sokkal	O
könnyebb	O
azt	O
mondani	O
,	O
hogy	O
„	O
ez	O
a	O
film	O
hosszú	O
”	O
,	O
mint	O
azt	O
,	O
hogy	O
„	O
fáradt	O
,	O
levert	O
és	O
motiválatlan	O
vagyok	O
”	O
.	O

Mivel	O
a	O
„	O
simogatás	O
”	O
szó	O
a	O
magyar	O
nyelvben	O
kifejezetten	O
pozitív	O
töltetű	O
,	O
a	O
TA	O
hazai	O
terminológiájában	O
általánossá	O
vált	O
a	O
sztrók	O
kifejezés	O
használata	O
.	O

Elfogult	O
és	O
felszínes	O
az	O
új	O
Wikipédia-szócikked	O
.	O

Ezért	O
különböztetjük	O
meg	O
a	O
Gyermeki	O
három	B-CARDINAL
funkcióját	O
:	O
a	O
Szabad	O
,	O
az	O
Alkalmazkodó	O
és	O
a	O
Lázadó	O
Gyermekit	O
.	O

Jenő	B-PER
:	O
Mondtam	O
már	O
ezerszer	O
,	O
hogy	O
ne	O
arra	O
csavard	O
!	O

A	O
tranzakciónak	O
mindig	O
van	O
egy	O
nyílt	O
,	O
társadalmi	O
,	O
ill.	O
egy	O
rejtett	O
,	O
pszichológiai	O
szintje	O
.	O

-	O
Fiú	O
:	O
Ha	O
feljössz	O
,	O
átnézhetjük	O
együtt	O
a	O
jegyzeteket	O
.	O

Ennek	O
ellenére	O
a	O
végén	O
mindketten	O
„	O
rettenetesen	O
meglepődnek	O
”	O
,	O
hogy	O
a	O
dolgok	O
így	O
alakultak	O
.	O

A	O
képlet	O
szerint	O
minden	O
játszma	O
azzal	O
indul	O
,	O
hogy	O
Fehér	O
kiveti	O
a	O
Horgot	O
.	O

