# global.columns = FORM ONPP:NER
Az	O
ellenzéki	O
figurák	O
zsúfolt	O
színpadáról	O
a	O
mozgalom	O
karizmatikus	O
és	O
friss	O
arcaként	O
kiemelkedett	O
Navalnij	B-PER
.	O

A	O
következő	O
időszak	O
jó	O
tesztje	O
lesz	O
neki	O
és	O
az	O
ellenzéknek	O
.	O

December	B-DATE
után	O
a	O
nagy	O
demonstrációk	O
sorozata	O
a	O
nagyvárosokban	O
megmutatták	O
,	O
hogy	O
ott	O
milyen	O
kevesen	O
támogatják	O
Putyint	B-PER
,	O
és	O
hogy	O
mekkora	O
az	O
általános	O
frusztráció	O
a	O
politikai	O
stagnálás	O
és	O
az	O
elszámoltathatóság	O
hiánya	O
miatt	O
.	O

Ezek	O
a	O
megmozdulások	O
nem	O
kényszerítettek	O
ki	O
semmilyen	O
számottevő	O
kormány	O
engedményt	O
.	O

Meggyengülése	O
ellenére	O
Putyin	B-PER
új	O
feltételeket	O
és	O
valószínűleg	O
energiát	O
kap	O
ahhoz	O
,	O
hogy	O
megfordítsa	O
lecsúszását	O
és	O
megakadályozza	O
a	O
bukását	O
.	O

Március	B-DATE
5-én	I-DATE
néhány	B-CARDINAL
ezer	I-CARDINAL
„	O
Nashi	B-ORG
”	O
és	O
„	O
Steel	B-ORG
”	O
aktivista	O
kimegy	O
az	O
utcára	O
Moszkvában	B-GPE
,	O
hogy	O
megelőzzenek	O
minden	O
,	O
a	O
társadalom	O
destabilizálását	O
célzó	O
illegális	O
tevékenységet	O
az	O
orosz	B-NORP
elnökválasztást	O
követően	O
.	O

Tolik_belenko	B-PER
LiveJournal-felhasználó	B-WORK_OF_ART
is	O
megosztotta	O
a	O
Nashi	B-ORG
bejelentés	O
linkjét	O
ya.ru	O
oldalán	O
.	O

Az	O
olvasók	O
hozzászólásai	O
némileg	O
vészjóslóak	O
voltak	O
.	O

Ez	O
már	O
egyszer	O
megtörtént	O
,	O
bár	O
nem	O
velünk	O
,	O
hanem	O
Kínában	B-GPE
,	O
amikor	O
kivezényelte	O
a	O
Vörös	B-ORG
Gárdát	I-ORG
az	O
utcára	O
a	O
rend	O
fenntartása	O
érdekében	O
.	O

Hogy	O
végződött	O
?	O

Olvasd	O
el	O
a	O
történelemkönyvekben	O
.	O

Még	O
nincs	O
holnap	O
.	O

Miért	O
találgassunk	O
?	O

Úgyis	O
meg	O
fogjuk	O
látni	O
.	O

Ami	O
eredetileg	O
a	O
betiltott	O
planking-tüntetések	O
helyettesítésére	O
indult	O
el	O
,	O
az	O
mostanra	O
a	O
legújabb	O
szenzáció	O
lett	O
a	O
Fülöp-szigeteken	B-GPE
.	O

A	O
tiltakozás	O
pózaként	O
az	O
„	O
noynoyozás	O
”	O
egyszerűen	O
azt	O
jelenti	O
,	O
hogy	O
az	O
emberek	O
üldögélnek	O
,	O
álldogálnak	O
vagy	O
a	O
semmibe	O
bámulnak	O
és	O
nem	O
csinálnak	O
semmit	O
.	O

Az	O
aktivisták	O
a	O
noynoyozást	O
arra	O
találták	O
ki	O
,	O
hogy	O
ezzel	O
szemléltessék	O
a	O
Fülöp-szigetek	B-GPE
elnökének	O
,	O
Noynoy	B-PER
Aquinónak	I-PER
a	O
tétlenségét	O
többek	O
között	O
a	O
növekvő	O
olajárak	O
,	O
oktatási	O
és	O
más	O
iskolai	O
díjak	O
,	O
az	O
egyéb	O
alapvető	O
fogyasztási	O
cikkek	O
és	O
szolgáltatások	O
drágulása	O
,	O
illetve	O
a	O
növekvő	O
egyenlőtlenség	O
és	O
a	O
szegénység	O
elszabadulása	O
kapcsán	O
.	O

A	O
kormánynak	O
az	O
egyre	O
népszerűbbé	O
váló	O
noynoyozás	O
megállítására	O
tett	O
minden	O
erőfeszítése	O
szánalmas	O
kudarcot	O
vallott	O
.	O

A	O
fogalom	O
csak	O
még	O
népszerűbb	O
lett	O
,	O
miután	O
a	O
Palota	B-ORG
az	O
elnök	O
„	O
noynoyozását	O
”	O
cáfolandó	O
közzétett	O
néhány	O
fotót	O
,	O
amelyek	O
azt	O
mutatták	O
be	O
,	O
hogy	O
az	O
elnök	O
állítólag	O
„	O
dolgozik	O
”	O
.	O

Ezeket	O
a	O
fotókat	O
a	O
netezők	O
gyorsan	O
átalakították	O
Photoshoppal	B-PROD
és	O
feltöltötték	O
az	O
internetre	O
.	O

A	O
legfrissebb	O
noynoyozós	O
képeken	O
az	O
elnök	O
a	O
Közmunka	B-ORG
és	I-ORG
Autópálya	I-ORG
Minisztérium	I-ORG
tisztviselőivel	O
látható	O
,	O
akik	O
tavaly	B-DATE
szintén	O
rossz	O
hírbe	O
keveredtek	O
,	O
miután	O
fotókat	O
manipuláltak	O
önmagukról	O
,	O
hogy	O
úgy	O
látszódjon	O
,	O
mintha	O
„	O
dolgoznának	O
”	O
a	O
Manila-öböl	B-LOC
tájfun	O
által	O
lerombolt	O
falánál	O
.	O

A	O
noynoyozásnak	O
már	O
saját	O
szócikke	O
van	O
a	O
Wikipédián	B-MISC-ORG
,	O
ami	O
egy	O
rövid	O
leíró	O
bekezdésből	O
a	O
fogalom	O
eredetéről	O
szóló	O
hosszú	O
értekezéssé	O
dagadt	O
.	O

Az	O
elnök	O
Noynoy	B-PER
becenevéből	O
eredő	O
„	O
noynoyozást	O
”	O
a	O
nagyközönség	O
széles	O
körben	O
befogadta	O
azzal	O
a	O
jelentéssel	O
,	O
hogy	O
nem	O
csinálni	O
semmit	O
,	O
miközben	O
olyan	O
nyomasztó	O
problémák	O
vannak	O
,	O
amelyek	O
cselekvést	O
követelnek	O
.	O

A	O
filippinó	B-NORP
netpolgárok	O
kielemezték	O
,	O
hogy	O
a	O
noynoyozás	O
miért	O
is	O
érte	O
el	O
jelenlegi	O
népszerűségét	O
.	O

Ez	O
egy	O
mellékszál	O
a	O
kormány	O
politikai	O
ellenfeleinek	O
sokkal	O
régebben	O
tartó	O
kampányában	O
.	O

Mivel	O
ezek	O
az	O
emberek	O
már	O
nem	O
tudnak	O
mit	O
kitalálni	O
,	O
hogy	O
mivel	O
támadják	O
a	O
kormány	O
politikáját	O
,	O
PNoyt	B-PER
támadják	O
,	O
odáig	O
süllyedve	O
,	O
hogy	O
már	O
a	O
szellemi	O
képességeit	O
kérdőjelezik	O
meg	O
.	O

A	O
noynoyozás	O
szimbolikus	O
tiltakozás	O
,	O
mely	O
többet	O
jelent	O
az	O
elnök	O
személyének	O
bírálatánál	O
.	O

A	O
nyilvánosságnak	O
és	O
még	O
Malacanangnak	B-PER
sem	O
kellene	O
Aquino	B-PER
elleni	O
személyes	O
támadásként	O
félremagyaráznia	O
a	O
noynoyozást	O
vagy	O
bármilyen	O
más	O
kreatív	O
tiltakozást	O
.	O

Ez	O
a	O
támadás	O
inkább	O
az	O
Aquino	B-PER
és	O
elődjei	O
által	O
is	O
régóta	O
gyakorolt	O
elitista	O
kormányázás	O
,	O
vagyis	O
azon	O
vezetési	O
gyakorlat	O
ellen	O
irányul	O
,	O
amely	O
az	O
elit	O
érdekeinek	O
védelmezésével	O
sajnálatos	O
módon	O
hozzájárul	O
a	O
leszakadó	O
filippinók	B-NORP
szenvedéseinek	O
növekedéséhez	O
.	O

A	O
noynoyozás	O
csak	O
egy	O
jól	O
hangzó	O
szó	O
,	O
mely	O
ugyanakkor	O
átütő	O
és	O
sértő	O
is	O
:	O
azért	O
,	O
mert	O
igaz	O
.	O

Aquino	B-PER
és	O
hivatalnokai	O
azok	O
,	O
akik	O
mintha	O
más	O
világban	O
élnének	O
,	O
egy	O
olyan	O
helyen	O
,	O
ahol	O
csak	O
boldog	O
plázázók	O
,	O
viruló	O
tőzsdeindexek	O
és	O
szorgos	O
építkezések	O
vannak	O
,	O
amik	O
mind	O
a	O
gazdaság	O
növekedését	O
jelzik	O
.	O

Ebben	O
a	O
világban	O
nem	O
számít	O
,	O
akármilyen	O
magasak	O
is	O
az	O
olajárak	O
.	O

A	O
szegénység	O
csak	O
egy	O
tudatállapot	O
és	O
a	O
munkanélküliség	O
egy	O
fikció	O
.	O

Elnök	O
úr	O
,	O
hálásnak	O
kellene	O
lenned	O
,	O
hogy	O
a	O
mai	O
tiltakozásokat	O
még	O
a	O
humor	O
színezi	O
.	O

Talán	O
eljön	O
az	O
idő	O
,	O
amikor	O
már	O
csak	O
a	O
harag	O
marad	O
meg	O
kormányod	O
tehetetlenségével	O
szemben	O
.	O

Az	O
olajárak	O
elszabadulásának	O
megfékezése	O
,	O
valódi	O
földreform	O
bevezetése	O
,	O
az	O
oktatási	O
és	O
iskoláztatási	O
díjak	O
növekedésére	O
moratórium	O
meghirdetése	O
,	O
az	O
emberi	O
jogok	O
megsértésének	O
és	O
a	O
büntetlenség	O
gyakorlatának	O
a	O
megszüntetése	O
,	O
fellépés	O
az	O
USA	B-ORG-GPE
beavatkozása	O
ellen	O
,	O
az	O
ország	O
természeti	O
erőforrásainak	O
és	O
bányáinak	O
külföldiek	O
által	O
történő	O
fosztogatásának	O
beszüntetése	O
,	O
hogy	O
csak	O
néhányat	O
említsünk	O
.	O

Május	B-DATE
elsejét	I-DATE
,	O
a	O
munka	O
ünnepét	O
,	O
más	O
néven	O
a	O
Nemzetközi	B-EVENT
Munkások	I-EVENT
Napját	I-EVENT
számos	O
arab	B-NORP
országban	O
munkaszüneti	O
napként	O
ismerik	O
el	O
.	O

Szakszervezetek	O
és	O
politikai	O
pártok	O
demonstrációkat	O
és	O
gyűléseket	O
tartanak	O
,	O
hogy	O
tisztelegjenek	O
a	O
munkások	O
szerepe	O
előtt	O
és	O
jogokat	O
követeljenek	O
nekik	O
.	O

A	O
líbiai	B-NORP
Átmeneti	B-ORG
Nemzeti	I-ORG
Tanács	I-ORG
nemzeti	O
ünneppé	O
nyilvánította	O
a	B-DATE
Nemzetközi	I-DATE
Munkások	I-DATE
Napját	I-DATE
ettől	B-DATE
az	I-DATE
évtől	I-DATE
kezdve	O
.	O

@	O
2011feb17	B-PER
:	O
Líbia	B-GPE
első	B-ORDINAL
május	B-DATE
elsejei	I-DATE
(	O
Munkások	B-EVENT
Napja	I-EVENT
)	O
ünnepe	O
42	B-DATE
év	I-DATE
után	O
!	O

MINDEKINEK	O
BOLDOG	O
ÜNNEPET	O
!	O

Demonstráció	O
a	O
Habib	B-FAC
Bourguiba	I-FAC
sugárúton	I-FAC
,	O
Tunisz	B-GPE
.	O

Amine	B-PER
Ghrabi	I-PER
képe	O
a	O
Flickr-en	B-SMEDIA
(	O
CC	B-MISC
BY-NC	I-MISC
2.0	I-MISC
)	O
.	O

@	O
MARYAMALKHAWAJA	B-PER
:	O
A	O
munka	O
ünnepén	O
tisztelgünk	O
a	O
migráns	O
munkások	O
előtt	O
,	O
akiket	O
napjaink	O
rabszolgáiként	O
kezelnek	O
az	O
Öböl-országokban	B-LOC
.	O

Demonstráció	O
Barbarban	B-GPE
,	O
Bahreinben	B-GPE
.	O

@	O
bahrainiac14	B-PER
Twitter-felhasználó	O
képe	O
.	O

Bahrein-szerte	B-GPE
demonstrációkat	O
tartottak	O
,	O
követelve	O
munkások	O
százainak	B-CARDINAL
a	O
visszavételét	O
,	O
akiket	O
tavaly	B-DATE
rúgtak	O
ki	O
,	O
mert	O
részt	O
vettek	O
a	O
tüntetésekben	O
.	O

A	O
demonstrációk	O
közül	O
többet	O
könnygázzal	O
támadott	O
meg	O
a	O
rohamrendőrség	O
.	O

Felvonulás	O
Khouribgában	B-GPE
,	O
Marokkóban	B-GPE
.	O

@__	O
Hisham	B-PER
Twitter	B-SMEDIA
felhasználó	O
képe	O
.	O

Mi	O
vagyunk	O
az	O
RYV	B-ORG
,	O
a	O
Raise	B-ORG
Your	I-ORG
Voice	I-ORG
(	O
Szólalj	B-ORG
Fel	I-ORG
)	O
,	O
mi	O
csupán	O
egy	O
olyan	O
csoport	O
vagyunk	O
,	O
akik	O
nem	O
bírtak	O
csöndben	O
ülni	O
és	O
nézni	O
a	O
bűntetteket	O
és	O
igazságtalanságot	O
,	O
ami	O
Libanonban	B-GPE
történik	O
.	O

Nem	O
fog	O
a	O
médiátok	O
elhallgattatni	O
minket	O
és	O
nem	O
fogja	O
átmosni	O
az	O
agyunkat	O
!	O

Nem	O
állunk	O
meg	O
,	O
amíg	O
a	O
libanoni	B-NORP
emberek	O
összefognak	O
,	O
követelik	O
a	O
jogaikat	O
és	O
meg	O
is	O
szerzik	O
azokat	O
!	O

Nem	O
állunk	O
meg	O
,	O
amíg	O
az	O
életkörülmények	O
nem	O
javulnak	O
olyan	O
szintre	O
,	O
ahol	O
lenniük	O
kellene	O
Libanonban	B-GPE
.	O

Nem	O
állunk	O
meg	O
,	O
amíg	O
a	O
kormány	O
önmaga	O
által	O
teremtett	O
problémái	O
meg	O
nem	O
oldódnak	O
,	O
mint	O
amilyen	O
például	O
az	O
áramhiány	O
,	O
vízhiány	O
,	O
gázáremelés	O
és	O
élelmiszer-áremelés	O
.	O

Mi	O
vagyunk	O
a	O
RYV	B-ORG
,	O
számíts	O
rá	O
,	O
hogy	O
megtörjük	O
a	O
csöndet	O
,	O
akár	O
az	O
utcán	O
,	O
akár	O
az	O
interneten	O
!	O

A	O
csönd	O
bűn	O
!	O

Tüntetés	O
Kairóban	B-GPE
.	O

Hossam	B-PER
el-Hamalawy	I-PER
képe	O
a	O
Flickr-en	B-SMEDIA
(	O
CC	B-MISC
BY-NC-SA	I-MISC
2.0	I-MISC
)	O
.	O

2012.	B-DATE
április	I-DATE
24-én	I-DATE
volt	O
az	O
akkor	O
az	O
Oszmán	B-GPE
Birodalom	I-GPE
területén	O
élő	O
mintegy	B-CARDINAL
1,5	I-CARDINAL
millió	I-CARDINAL
örmény	B-NORP
deportálásának	O
és	O
lemészárlásának	O
97.	B-DATE
évfordulója	O
.	O

Számos	O
történész	O
és	O
jó	O
néhány	O
ország	O
vezetése	O
tekinti	O
népirtásnak	O
ezt	O
az	O
eseményt	O
,	O
melynek	O
emléke	O
ma	B-DATE
is	O
felkavarja	O
az	O
érzelmeket	O
.	O

Annak	O
ellenére	O
,	O
hogy	O
az	O
utóbbi	O
időben	O
a	O
kapcsolatok	O
normalizálására	O
,	O
az	O
Örményország	B-ORG-GPE
és	O
Törökország	B-ORG-GPE
közti	O
történelmi	O
sebek	O
begyógyítására	O
tett	O
próbálkozások	O
megrekedtek	O
,	O
más	O
területeken	O
,	O
így	O
a	O
civil	O
mozgalmak	O
terén	O
is	O
a	O
helyzet	O
lassan	O
javulni	O
látszik	O
.	O

S	O
valóban	O
,	O
az	B-DATE
elmúlt	I-DATE
években	I-DATE
a	O
korábbiaknál	O
több	O
nyílt	O
vita	O
és	O
eszmecsere	O
folyt	O
a	O
török	B-NORP
társadalomban	O
és	O
a	O
médiában	O
is	O
az	O
1915-ös	B-DATE
eseményekről	O
.	O

@	O
Ziya_Meral	B-PER
:	O
10	B-DATE
év	I-DATE
alatt	I-DATE
mennyit	O
változott	O
Törökország	B-GPE
...	O

Az	O
újságok	O
tele	O
vannak	O
olyan	O
cikkekkel	O
,	O
melyek	O
1915-öt	B-DATE
egyértelműen	O
népirtásnak	O
nevezik	O
,	O
és	O
az	O
emberek	O
megemlékező	O
felvonulásra	O
mennek	O
....	O

Természetesen	O
a	O
megmozdulások	O
többségének	O
on-	O
és	O
offline	O
forrása	O
az	O
Örményországban	B-GPE
élő	O
örmény	B-NORP
nemzetiség	O
,	O
és	O
az	O
éppen	O
a	O
deportálások	O
miatt	O
nagy	O
létszámú	O
diaszpóra	O
.	O

S	O
bár	O
az	O
isztambuli	O
megemlékezésére	O
nem	O
gyűltek	O
össze	O
sokan	O
,	O
az	O
annál	O
inkább	O
szívbemarkoló	O
volt	O
.	O

Az	O
eseményről	O
élőben	O
tudósítottak	O
a	O
felhasználók	O
a	O
Twitteren	B-SMEDIA
törökül	B-LANGUAGE
és	O
angolul	B-LANGUAGE
is	O
.	O

@	O
oemoral	B-PER
:	O
@	O
cigdemmater	B-PER
&	O
@	O
hale_akay	B-PER
élőben	O
tudósít	O
az	O
örmény	B-NORP
népirtás	O
emlékünnepségéről	O
Isztambulból	B-GPE
.	O

@	O
cigdemmater	B-PER
:	O
Az	O
örmény	B-NORP
népirtás	O
idején	O
a	O
mai	O
török	B-NORP
és	O
iszlám	B-NORP
szépművészeti	O
múzeum	O
volt	O
a	O
központi	O
börtön	O
.	O

A	O
Török	B-ORG
Emberjogi	I-ORG
Szövetség	I-ORG
(	O
IHD	B-ORG
)	O
nyilatkozatát	O
Örményország	B-GPE
és	O
Libanon	B-GPE
két	B-CARDINAL
örmény	B-NORP
egyházához	O
is	O
címezték	O
.	O

Ara	B-PER
Sarafian	I-PER
,	O
a	O
népirtásokkal	O
foglalkozó	O
brit-örmény	B-NORP
történész	O
is	O
beszédet	O
tartott	O
a	O
megemlékezésen	O
.	O

Elhangzott	O
egy	O
örmény	B-NORP
népdal	O
,	O
az	O
Arusyak	B-PER
Sahakian	I-PER
komponálta	O
Hajnalhasadáskor	B-WORK_OF_ART
című	O
dal	O
,	O
melyet	O
az	O
ismert	O
török	B-NORP
zenész-zongorista	O
,	O
Ayşe	B-PER
Tütüncü	I-PER
rendezésében	O
42	B-CARDINAL
török	B-NORP
zenész	O
adott	O
elő	O
április	B-DATE
24.	I-DATE
emlékére	O
.	O

Nora	B-PER
Armani	I-PER
:	O
Az	O
anatóliai	O
Kaiseriből	B-LOC
származó	O
túlélő	O
unokájaként	O
a	O
meghatódottságtól	O
szinte	O
szóhoz	O
sem	O
jutok	O
.	O

Mindössze	O
ennyit	O
mondhatok	O
:	O
çok	O
teşekkür	O
ederim	O
,	O
arkadaşlarim	O
.	O

Kultúránk	O
és	O
művészetünk	O
újra	O
egyesít	O
bennünket	O
.	O

Szilárdan	O
hiszek	O
ebben	O
.	O

Még	O
egyszer	O
köszönöm	O
...	O

Köszönet	O
Ertugrul	B-PER
Yilmaznak	I-PER
(	O
@	O
Ert_Ylmz	B-PER
)	O
a	O
törökből	B-LANGUAGE
angolra	O
fordításért	O
és	O
Ümit	B-PER
Kıvançnak	I-PER
a	O
videó	O
felhasználásának	O
engedélyezéséért	O
.	O

Az	O
eredeti	O
írás	O
2011.08.24-én	B-DATE
jelent	O
meg	O
.	O

Alig	B-DATE
néhány	I-DATE
hét	I-DATE
telt	O
el	O
azután	O
,	O
hogy	O
Horvátország	B-ORG-GPE
hivatalosan	O
megemlékezett	O
az	O
Oluja	B-EVENT
katonai	I-EVENT
hadművelet	I-EVENT
16.	B-ORDINAL
évfordulójáról	O
–	O
melyben	O
több	B-CARDINAL
mint	I-CARDINAL
200	I-CARDINAL
ezer	I-CARDINAL
szerb	B-NORP
nemzetiségű	O
embert	O
űztek	O
el	O
évszázados	B-DATE
otthonából	O
–	O
,	O
egy	O
horvát	B-NORP
és	O
egy	O
szerb	B-NORP
fiatal	O
megalkotta	O
a	O
„	O
szerb-horvát	B-NORP
"	O
zászlót	O
a	O
két	B-CARDINAL
ország	O
közötti	O
megbékélés	O
jelképeként	O
.	O

Anja	B-PER
Blazevic	I-PER
és	O
Stefan	B-PER
Guzvica	I-PER
egy	O
regionális	O
művészeti	O
táborban	O
vettek	O
részt	O
a	O
horvátországi	B-NORP
Gvozdban	B-GPE
,	O
itt	O
alkották	O
meg	O
a	O
zászlót	O
.	O

Volt	O
már	O
elég	O
konfliktus	O
a	O
múltat	O
állandóan	O
felhánytorgató	O
nacionalizmus	O
miatt	O
,	O
amiből	O
elegünk	O
lett	O
,	O
mert	O
közben	O
senki	O
nem	O
gondol	O
a	O
jövőre	O
.	O

Emiatt	O
csalódottak	O
vagyunk	O
,	O
ezért	O
elhatároztuk	O
,	O
hogy	O
teszünk	O
azért	O
,	O
hogy	O
legalább	O
szimbolikusan	O
barátibb	O
kapcsolatokat	O
építsünk	O
ki	O
a	O
két	B-CARDINAL
ország	O
között	O
.	O

Azért	O
alkottuk	O
meg	O
ezt	O
a	O
zászlót	O
,	O
hogy	O
szeretetre	O
és	O
toleranciára	O
biztassuk	O
az	O
embereket	O
.	O

Tudjuk	O
,	O
hogy	O
a	O
zászló	O
sokféle	O
reakciót	O
vált	O
ki	O
és	O
vitákat	O
fog	O
elindítani	O
,	O
de	O
ez	O
nagyon	O
is	O
kívánatos	O
a	O
demokratikus	O
társadalmakban	O
.	O

Elkészítettük	O
a	O
zászló	O
néhány	O
másolatát	O
.	O

Az	O
egyik	O
a	O
táborunkban	O
,	O
Gvozdban	B-GPE
leng	O
,	O
egy	O
másolatot	O
eljuttatunk	O
Szerbiába	B-GPE
,	O
a	O
többit	O
a	O
barátainknak	O
adjuk	O
.	O

Több	B-CARDINAL
mint	I-CARDINAL
850	I-CARDINAL
olvasó	O
szólt	O
hozzá	O
a	O
cikkhez	O
.	O

Alább	O
ezekből	O
olvasható	O
egy	O
válogatás	O
.	O

Emögött	O
külföldről	O
fizetett	O
civil	O
szervezetek	O
vannak	O
,	O
amelyeknek	O
az	O
a	O
célja	O
,	O
hogy	O
egy	O
újfajta	O
közösséget	O
hozzanak	O
létre	O
a	O
horvátok	B-NORP
kárára	O
.	O

De	O
miután	O
már	O
két	B-CARDINAL
korábbi	O
Jugoszlávia	B-GPE
is	O
vérontás	O
közepette	O
szétesett	O
,	O
azok	O
,	O
akik	O
ismét	O
ezen	O
dolgoznak	O
,	O
nem	O
tanultak	O
semmit	O
.	O

Nekem	O
nincs	O
dolgom	O
a	O
szerbekkel	B-NORP
,	O
soha	O
nem	O
voltam	O
Szerbiában	B-GPE
...	O
és	O
nem	O
akarom	O
,	O
hogy	O
bárki	O
is	O
egyesítsen	O
velük	O
.	O

Az	O
első	B-ORDINAL
lépés	O
az	O
,	O
hogy	O
a	O
szerbek	O
elismerjék	O
Horvátországot	B-GPE
,	O
különösen	O
azok	O
,	O
akik	O
hosszú	O
ideje	O
Horvátországban	B-GPE
élnek	O
.	O

A	O
második	B-ORDINAL
lépés	O
,	O
hogy	O
bocsánatot	O
kérnek	O
az	O
összes	O
bűnért	O
,	O
amit	O
Horvátországban	B-GPE
követtek	O
el	O
,	O
és	O
nem	O
csak	O
a	O
legutóbbi	O
háború	O
idején	O
.	O

A	O
harmadik	B-ORDINAL
lépés	O
,	O
hogy	O
mindannyian	O
elhagyják	O
Horvátországot	B-GPE
.	O

Ezután	O
lehet	O
közöttünk	O
jó	O
kapcsolat	O
és	O
Horvátország	B-GPE
zászlaja	O
nem	O
fog	O
változni	O
.	O

Harcoltunk	O
,	O
és	O
az	O
életünket	O
adtuk	O
érte	O
.	O

Egyáltalán	O
nem	O
kell	O
barátságban	O
lennünk	O
.	O

Nagyon	O
óvatosnak	O
kell	O
lennünk	O
egymással	O
,	O
különösen	O
a	O
horvátoknak	B-NORP
a	O
szerbekkel	B-NORP
,	O
mert	O
a	O
horvátok	B-NORP
soha	O
nem	O
indítottak	O
háborút	O
a	O
szerbek	B-NORP
ellen	O
Szerbiában	B-GPE
,	O
de	O
mindannyian	O
szemtanúi	O
voltunk	O
a	O
keletről	O
érkező	O
agressziónak	O
.	O

Mindet	O
azonnal	O
meg	O
kell	O
ölni	O
,	O
hogy	O
gyerekeinket	O
és	O
unokáinkat	O
ne	O
ők	O
öljék	O
meg	O
később	O
.	O

Hülyék	O
vagytok	O
...	O
azt	O
hiszitek	O
,	O
hogy	O
nekünk	O
tetszik	O
a	O
zászló	O
,	O
és	O
ez	O
így	O
rendben	O
van	O
?	O

Szóhoz	O
sem	O
jutok	O
.	O

Hogy	O
gondoltátok	O
,	O
kedves	O
horvát	B-NORP
testvéreim	O
?	O

Ezt	O
senki	O
a	O
világon	O
nem	O
bocsátja	O
meg	O
!	O

A	O
jövő	O
a	O
legfontosabb	O
,	O
nem	O
a	O
múlt	O
,	O
bármilyen	O
is	O
volt	O
.	O

Ha	O
a	O
korábbi	O
(	O
jugoszláv	B-NORP
)	O
köztársaságok	O
politikusai	O
meg	O
akarták	O
volna	O
akadályozni	O
a	O
háborút	O
,	O
akkor	O
megtehették	O
volna	O
.	O

Sajnos	O
nem	O
volt	O
érdekük	O
,	O
mert	O
akkor	O
nem	O
gazdagodhattak	O
volna	O
meg	O
eléggé	O
.	O

Ennyi	O
az	O
egész	O
és	O
ez	O
brutálisan	O
igaz	O
,	O
barátaim	O
,	O
csak	O
egyszer	O
legyetek	O
eszeteknél	O
végre	O
.	O

Itt	O
az	O
ideje	O
.	O

A	O
szerb	B-NORP
Blic	B-MEDIA
napilap	O
szintén	O
lehozta	O
a	O
hírt	O
,	O
amely	O
több	B-CARDINAL
mint	I-CARDINAL
600	I-CARDINAL
hozzászólást	O
generált	O
.	O

Alább	O
idézünk	O
néhányat	O
.	O

Minden	O
kezdeményezést	O
támogatok	O
,	O
amely	O
az	O
emberek	O
jólétére	O
,	O
a	O
kölcsönös	O
megértésre	O
,	O
szeretetre	O
,	O
kedvességre	O
és	O
segítségnyújtásra	O
vonatkozó	O
vágyat	O
fogalmazza	O
meg	O
...	O

Hé	O
,	O
emberek	O
,	O
mi	O
van	O
veletek	O
?	O

Felejtsük	O
már	O
el	O
,	O
ami	O
megtörtént	O
!	O

Nézzetek	O
a	O
jövőbe	O
és	O
engedjétek	O
,	O
hogy	O
gyermekeink	O
békében	O
és	O
gyűlölködés	O
nélkül	O
élhessenek	O
.	O

Mindenkinek	O
a	O
nemzetiségétől	O
függetlenül	O
joga	O
van	O
gyűlölködni	O
és	O
elmerülni	O
a	O
saját	O
gyűlöletében	O
,	O
de	O
nem	O
értem	O
,	O
hogyan	O
akarnak	O
ők	O
Európához	B-LOC
tartozni	O
?	O

Egy	O
szerb	B-NORP
blogger	O
,	O
Strongman	B-PER
is	O
megosztotta	O
a	O
hírt	O
,	O
oldalára	O
több	B-CARDINAL
mint	I-CARDINAL
80	I-CARDINAL
ember	O
küldte	O
el	O
hozzászólását	O
.	O

Bravó	O
fiatalok	O
.	O

Egy	O
kicsi	O
normalitás	O
az	O
őrült	O
Balkánon	B-LOC
.	O

Azt	O
hiszem	O
a	O
motiváció	O
jó	O
,	O
de	O
az	O
alkotóknak	O
vigyázniuk	O
kellene	O
az	O
életükre	O
.	O

Olvasom	O
ezt	O
,	O
és	O
azon	O
gondolkodom	O
,	O
hányszor	O
találtak	O
egymásra	O
fiatal	O
izraeliek	B-NORP
és	O
palesztinok	B-NORP
.	O

Minden	O
tiszteletem	O
az	O
érettségért	O
és	O
bátorságért	O
.	O

Végre	O
valaki	O
erőfeszítést	O
tett	O
a	O
megbékélésért	O
.	O

Remélem	O
,	O
ez	O
csak	O
az	O
első	B-ORDINAL
lépés	O
volt	O
.	O

Minden	O
tiszteletem	O
nektek	O
.	O

Meddig	O
fogjuk	O
még	O
gyűlölni	O
egymást	O
?	O

Ez	O
az	O
ügy	O
a	O
Horvátországban	B-GPE
,	O
Szerbiában	B-GPE
és	O
a	O
régió	O
egyéb	O
részeiben	O
élők	O
ezreinek	O
figyelmét	O
keltette	O
fel	O
,	O
ennek	O
kapcsán	O
a	O
netezők	O
rengeteg	O
internetes	O
felületen	O
és	O
fórumon	O
fejezték	O
ki	O
véleményüket	O
az	B-DATE
elmúlt	I-DATE
napokban	I-DATE
.	O

Uganda	B-GPE
:	O
Királysággá	O
válik	O
Uganda	B-GPE
?	O

Uganda	B-GPE
elnöke	O
,	O
Yoweri	B-PER
Kaguta	I-PER
Museveni	I-PER
1986	B-DATE
óta	O
van	O
hatalmon	O
.	O

Az	O
utolsó	O
,	O
2011-es	B-DATE
választás	O
előtt	O
egyesek	O
azt	O
gondolták	O
,	O
hogy	O
az	O
elnök	O
nem	O
tér	O
vissza	O
egy	O
harmadik	B-ORDINAL
ciklusra	O
,	O
de	O
meglepetésre	O
ismét	O
előbukkant	O
és	O
nyert	O
.	O

Majd	O
ezután	O
azt	O
mondta	O
,	O
hogy	O
75	B-AGE
évesen	I-AGE
visszavonul	O
.	O

Amikor	O
azonban	O
ez	O
a	O
harmadik	B-ORDINAL
elnöki	O
időszak	O
2016-ban	B-DATE
véget	O
ér	O
,	O
még	O
csak	O
72	B-AGE
éves	I-AGE
lesz	O
,	O
azaz	O
képes	O
lesz	O
indulni	O
a	O
negyedik	B-ORDINAL
ciklusért	O
.	O

Néhány	B-DATE
héttel	I-DATE
ezelőtt	I-DATE
az	O
állampolgárok	O
elkezdtek	O
találgatni	O
,	O
hogy	O
vajon	O
ki	O
lehet	O
az	O
elnök	O
utódja	O
,	O
ha	O
ő	O
mégsem	O
tér	O
vissza	O
2016-ban	B-DATE
egy	O
negyedik	B-ORDINAL
ciklusra	O
.	O

Yoweri	B-PER
Museveni	I-PER
elnök	O
ugandai	B-NORP
parlamenti	O
képviselőkkel	O
.	O

A	O
fotó	O
az	O
ugpulse.com	B-ORG
engedélyével	O
.	O

A	O
találgatások	O
listáján	O
szerepel	O
az	O
elnök	O
felesége	O
,	O
Janet	B-PER
Kataha	I-PER
Museveni	I-PER
,	O
fia	O
,	O
Muhoozi	B-PER
Kainerugaba	I-PER
,	O
Amama	B-PER
Mbabazi	I-PER
jelenlegi	O
miniszterelnök	O
,	O
Museveni	B-PER
közeli	O
barátja	O
,	O
illetve	O
Rebecca	B-PER
Kadaga	I-PER
,	O
a	O
parlament	O
jelenlegi	O
elnöke	O
.	O

Olyan	O
pletykák	O
kezdtek	O
el	O
terjedni	O
Ugandában	B-GPE
,	O
hogy	O
az	O
elnök	O
a	O
feleségét	O
,	O
Janetet	B-PER
támogatja	O
az	O
utódlásban	O
.	O

Az	O
ugandaiak	B-NORP
a	O
közösségi	O
média	O
felületeken	O
gyorsan	O
el	O
is	O
kezdték	O
megvitatni	O
a	O
pletykát	O
.	O

@	O
Since__1986	B-PER
:	O
Janet	B-PER
Museveni	I-PER
elnöknek	O
?	O

Mit	O
szívnak	O
Ugandában	B-GPE
?	O

A	O
cicus	O
volt	O
26	B-DATE
évig	I-DATE
a	O
virtuális	O
elnök	O
!!!	O

Ó	O
,	O
Istenem	O
!	O

@	O
kristinrawls	B-PER
:	O
@	O
mjwilkerson	B-PER
Mit	O
gondoltok	O
arról	O
,	O
hogy	O
Museveni	B-PER
a	O
feleségét	O
támogatja	O
,	O
hogy	O
elnök	O
legyen	O
?	O

Ez	O
törvényes	O
?	O

Vagy	O
végül	O
ő	O
maga	O
marad	O
az	O
elnök	O
?	O

@	O
mjwilerson	B-PER
:	O
@	O
kristinrawls	B-PER
nyugi	O
-	O
Janet	B-PER
vitathatja	O
,	O
de	O
az	O
igazság	O
az	O
,	O
hogy	O
Museveni	B-PER
nem	O
rendelkezik	O
már	O
annyi	O
politikai	O
tőkével	O
,	O
hogy	O
meghatározza	O
,	O
ki	O
legyen	O
a	O
következő	O
elnök	O
,	O
maximum	O
befolyásolhatja	O
.	O

@	O
shopetie_101	B-PER
Uganda	B-GPE
elnöke	O
,	O
Yoweri	B-PER
Museveni	I-PER
azt	O
akarja	O
,	O
hogy	O
felesége	O
,	O
Janet	B-PER
Museveni	I-PER
legyen	O
az	O
utódja	O
...	O

A	O
fekete	O
emberek	O
és	O
a	O
kapzsiság	O
!	O

Az	O
ugandai	B-NORP
Museveni	B-PER
már	O
készíti	O
elő	O
,	O
hogy	O
felesége	O
,	O
Janet	B-PER
legyen	O
az	O
utódja	O
.	O

Ugye	O
,	O
hogy	O
soha	O
nem	O
tanulnak	O
?	O

A	O
bölcs	O
ember	O
tanul	O
a	O
hibákból	O
...	O

Uganda	B-GPE
elnöke	O
a	O
feleségét	O
akarja	O
utódjául	O
uralma	O
végén	O
-	O
The	B-MEDIA
Sun	I-MEDIA
,	O
2012.	B-DATE
május	I-DATE
31	I-DATE
.	O

Jelentések	O
szerint	O
Yoweri	B-PER
Museveni	I-PER
,	O
Uganda	B-GPE
elnöke	O
nem	O
marad	O
hivatalában	O
a	O
törvény	O
által	O
előírt	O
75	B-AGE
éves	I-AGE
korhatár	O
elérése	O
után	O
.	O

Ó	O
,	O
micsoda	O
afrikai	B-NORP
úriember	O
,	O
mondhatnák	O
egyesek	O
!	O

De	O
ez	O
a	O
gentleman	O
a	O
feleségét	O
,	O
Janet	B-PER
Musevenit	I-PER
akarja	O
utódjául	O
és	O
senki	O
nem	O
tiltakozik	O
.	O

Egyetértek	O
azzal	O
,	O
aki	O
azt	O
javasolja	O
,	O
hogy	O
az	O
afrikai	O
vezetőket	O
,	O
valójában	O
az	O
afrikai	O
politikusokat	O
,	O
köztük	O
különösen	O
a	O
nigériaiakat	O
,	O
kötelező	O
pszichiátriai	O
vizsgálatnak	O
vessék	O
alá	O
,	O
mivel	O
a	O
LEGTÖBBJÜK	O
klinikai	O
esetként	O
viselkedik	O
.	O

Nem	O
értenek	O
egyet	O
?	O

Én	O
igen	O
.	O

Khm	O
,	O
Janet	B-PER
Kataaha	I-PER
Museveni	I-PER
(	O
szül.	O
:	O
Kainembabazi	B-PER
)	O
,	O
az	O
ország	O
First	O
Ladyje	O
1986	B-DATE
májusa	I-DATE
óta	O
,	O
aki	O
rövid	O
úton	O
impozáns	O
önéletrajzot	O
hozott	O
össze	O
,	O
miközben	O
egy	O
egyszerű	O
idegenvezetőből	O
Ruhaama	B-GPE
megyét	O
képviselő	O
parlamenti	O
honanya	O
lett	O
,	O
majd	O
Karamoja	B-GPE
ügyeinek	O
államminisztere	O
(	O
2009.	B-DATE
február	I-DATE
16-tól	I-DATE
)	O
,	O
jelenleg	O
a	O
Karamoja	B-GPE
régió	O
kabinetminisztere	O
(	O
2011.	B-DATE
május	I-DATE
27-től	I-DATE
)	O
.	O

Egyetlen	O
komolyan	O
gondolkodó	O
ember	O
sem	O
kételkedhet	O
a	O
realitásokban	O
,	O
miszerint	O
az	O
elnökségi	O
időhatárok	O
átalakításával	O
az	O
a	O
lehetőség	O
is	O
fennáll	O
,	O
hogy	O
(	O
Janet	B-PER
Kataaha	I-PER
Museveni	I-PER
)	O
ott	O
találja	O
magát	O
a	O
hatalmon	O
lévő	O
párt	O
,	O
az	O
NRM	B-ORG
(	O
Nemzeti	B-ORG
Ellenállási	I-ORG
Mozgalom	I-ORG
)	O
jelöltjeként	O
az	O
elnökségért	O
folytatott	O
versenyben	O
,	O
ahogy	O
Cristina	B-PER
Fernandez	I-PER
de	I-PER
Kirchnerrel	I-PER
,	O
Argentína	B-ORG-GPE
jelenlegi	O
elnökével	O
is	O
történt	O
,	O
akit	O
férjének	O
pártja	O
(	O
Frente	B-ORG
Para	I-ORG
La	I-ORG
Vietoria	I-ORG
)	O
jelölt	O
elnöknek	O
,	O
miután	O
Nestor	B-PER
Kirchnernek	I-PER
2007-ben	B-DATE
lejárt	O
a	O
megbízatása	O
-	O
ugyanakkor	O
a	O
demokraták	B-NORP
(	O
Egyesült	B-ORG-GPE
Államok	I-ORG-GPE
)	O
egyértelműen	O
elutasították	O
Hillary	B-PER
Rodmahn	I-PER
Clintont	I-PER
...	O

Medo	B-PER
Joseph	I-PER
Yoweri	I-PER
Museveni	I-PER
elnök	O
lelép	O
,	O
a	O
First	B-ORDINAL
Lady	O
,	O
Janet	B-PER
Kataaha	I-PER
Museveni	I-PER
pedig	O
előlép	O
,	O
mint	O
az	O
elnök	O
preferált	O
utódja	O
!	O

AFRIKAI	B-NORP
ŐRÜLET	O
!	O

Mikor	O
fog	O
előbbre	O
jutni	O
végre	O
Afrika	B-ORG
?	O

Kolumbia	B-ORG-GPE
a	O
múlt	B-DATE
héten	I-DATE
értesült	O
a	O
35	B-AGE
éves	I-AGE
Rosa	B-PER
Elvira	I-PER
Cely	I-PER
esetéről	O
,	O
akire	O
május	B-DATE
24-ére	B-TIME
virradóra	I-TIME
találtak	O
rá	O
Bogotában	B-GPE
,	O
a	O
Nemzeti	B-FAC
Park	I-FAC
egy	O
elhagyatott	O
részén	O
.	O

A	O
nő	O
kétszer	O
hívta	O
a	O
123-as	O
segélyhívó	O
számot	O
,	O
a	O
hatóságoknak	O
a	O
közeli	O
patak	O
hangja	O
segített	O
megtalálni	O
a	O
helyszínt	O
.	O

Amikor	O
rátaláltak	O
,	O
eszméletlen	O
volt	O
,	O
reszketett	O
,	O
arcán	O
horzsolások	O
voltak	O
,	O
a	O
hátán	O
szúrt	O
seb	O
.	O

„	O
Karóba	O
húzták	O
"	O
–	O
valószínűsíthetően	O
egy	O
faággal	O
.	O

Május	B-DATE
28-án	I-DATE
hétfőn	I-DATE
halt	O
meg	O
hashártyagyulladásban	O
egy	O
bogotái	O
belvárosi	O
kórházban	O
.	O

A	O
történetet	O
először	O
Kolumbia	B-GPE
legnagyobb	O
bulvárlapja	O
közölte	O
május	B-DATE
29-én	I-DATE
,	O
majd	O
lassan	O
más	O
médiumok	O
is	O
beszámoltak	O
az	O
esetről	O
.	O

Cely	B-PER
utcai	O
árusként	O
dolgozott	O
a	O
Katonai	B-LOC
Kórház	I-LOC
előtt	O
,	O
volt	O
egy	O
11	B-AGE
éves	I-AGE
lánya	O
,	O
éppen	O
középiskolai	O
tanulmányait	O
fejezte	O
be	O
,	O
pszichológus	O
akart	O
lenni	O
.	O

A	O
brutális	O
nemi	O
erőszak	O
és	O
gyilkosság	O
egy	O
új	O
tiltakozó	O
hullámot	O
indított	O
el	O
a	O
közösségi	O
médiában	O
:	O
olyan	O
hashtagek	O
születtek	O
mint	O
RosaElviraCely	B-PER
vagy	O
NiUnaMás	O
(	O
„	O
Többet	O
nem	O
"	O
)	O
,	O
és	O
sok	O
twitterező	O
csatlakozott	O
a	O
demonstrációhoz	O
,	O
hogy	O
kifejezze	O
felháborodottságát	O
.	O

Szintén	O
éles	O
vita	O
alakult	O
ki	O
arról	O
,	O
hogy	O
halálbüntetés	O
vagy	O
életfogytig	O
tartó	O
börtön	O
járjon	O
-e	O
a	O
nemi	O
erőszakot	O
elkövetőknek	O
.	O

Az	O
esetet	O
június	B-DATE
3-án	I-DATE
vasárnap	O
reggel	B-TIME
demonstráció	O
követte	O
.	O

A	O
Nemzeti	B-FAC
Parkban	I-FAC
több	B-CARDINAL
száz	I-CARDINAL
ember	O
gyűlt	O
össze	O
,	O
hogy	O
igazságot	O
követeljen	O
.	O

A	O
gyülekezés	O
helyi	O
idő	O
szerint	O
10	B-TIME
órakor	I-TIME
kezdődött	O
,	O
Celyre	B-PER
és	O
sok	O
más	O
erőszakot	O
elszenvedett	O
nőre	O
(	O
például	O
a	O
Ciudad	B-GPE
Juárezben	I-GPE
,	O
Mexikóban	B-GPE
meggyilkolt	O
asszonyra	O
)	O
való	O
megemlékezéssel	O
.	O

45	B-TIME
perccel	I-TIME
később	O
átsétáltak	O
arra	O
a	O
helyre	O
,	O
ahol	O
Celyt	B-PER
megtalálták	O
,	O
imádkoztak	O
,	O
kiabáltak	O
,	O
énekeltek	O
.	O

Egy	O
zokogó	O
férfi	O
bocsánatot	O
kért	O
férfitársai	O
nevében	O
a	O
gyilkosságért	O
.	O

Gyülekezés	O
Bogotá	B-GPE
Nemzeti	B-FAC
Parkjában	I-FAC
,	O
2012.	B-DATE
június	I-DATE
3	I-DATE
.	O

A	O
felirat	O
fordítása	O
:	O
„	O
Elég	O
a	O
gyilkosságból	O
,	O
nemi	O
erőszakból	O
,	O
a	O
savval	O
elkövetett	O
támadásokból	O
.	O

Egy	O
másik	O
felirat	O
:	O
„	O
Nem	O
a	O
szoknya	O
,	O
az	O
alkohol	O
,	O
az	O
időpont	O
vagy	O
a	O
hely	O
miatt	O
történt	O
:	O
NINCS	O
mentség	O
a	O
szexuális	O
agresszióra	O
.	O

A	O
fotókat	O
a	O
cikk	O
szerzője	O
készítette	O
és	O
Creative	B-LAW
Commons	I-LAW
licenc	O
alapján	O
osztotta	O
meg	O
őket	O
.	O

Még	O
több	O
kép	O
:	O
Mike's	B-MEDIA
Bogotá	I-MEDIA
Blog	I-MEDIA
,	O
Soy	B-WORK_OF_ART
Periodista	I-WORK_OF_ART
,	O
Flickr	B-SMEDIA
találatok	O
,	O
lncognito's	B-SMEDIA
Flickr	I-SMEDIA
(	O
Calitól	B-PER
)	O
.	O

A	O
bloggerek	O
közül	O
Gloria	B-PER
Ortega	I-PER
Pérez	I-PER
jelentett	O
meg	O
egy	O
posztot	O
képekkel	O
a	O
demonstrációról	O
.	O

Pérez	B-PER
figyelemmel	O
kíséri	O
a	O
hasonló	O
,	O
Kolumbiában	B-GPE
történt	O
,	O
nők	O
ellen	O
elkövetett	O
erőszakkal	O
kapcsolatos	O
eseteket	O
.	O

Nemrég	O
létrehoztak	O
egy	O
olyan	O
új	O
mapping	O
eszközt	O
,	O
ami	O
Indonéziában	B-GPE
Szumátra	B-LOC
szigetének	O
nagyarányú	O
erdőfogyását	O
dokumentálja	O
.	O

Szumátra	B-LOC
,	O
a	O
világ	O
egyik	O
legnagyobb	O
szigete	O
,	O
ismert	O
arról	O
,	O
hogy	O
ez	O
az	O
egyetlen	O
hely	O
a	O
Földön	B-LOC
,	O
ahol	O
elefántok	O
,	O
rinocéroszok	O
,	O
tigrisek	O
és	O
orángutánok	O
élnek	O
egymás	O
mellett	O
.	O

Szumátra	B-GPE
gazdag	O
biodiverzitása	O
komoly	O
fenyegetéssel	O
néz	O
szembe	O
,	O
lévén	O
,	O
hogy	O
1985	B-DATE
óta	O
a	O
sziget	O
természetes	O
erdőtakarójának	O
50%-át	B-PERCENT
kipusztították	O
,	O
köszönhetően	O
az	O
agresszíven	O
terjeszkedő	O
pálmaolaj-termelésnek	O
.	O

A	O
mapping	O
eszközt	O
a	O
WWF-Indonesia	B-ORG
,	O
az	O
Eyes	B-MISC-ORG
of	I-MISC-ORG
the	I-MISC-ORG
Forest	I-MISC-ORG
NGO-együttműködés	O
és	O
a	O
Google	B-MISC-ORG
Earth	I-MISC-ORG
Outreach	I-MISC-ORG
fejlesztette	O
ki	O
.	O

Az	O
eszköz	O
célja	O
,	O
hogy	O
növelje	O
a	O
földhasználat	O
átláthatóságát	O
Szumátrában	B-GPE
,	O
mivel	O
1985	B-DATE
óta	O
a	O
sziget	O
a	O
mezőgazdaság	O
növekedése	O
,	O
a	O
bányászat	O
,	O
a	O
cellulóz-	O
és	O
papírgyártás	O
,	O
illetve	O
a	O
pálmaolaj	O
ültetvények	O
miatt	O
elvesztette	O
erdeinek	O
durván	O
a	O
felét	B-CARDINAL
.	O

A	O
szumátrai	O
erdőfogyás	O
nagyszámú	O
meghatározó	O
állatfajt	O
veszélyeztet	O
és	O
óriási	O
mennyiségű	O
szén-dioxidot	O
bocsát	O
ki	O
a	O
légkörbe	O
.	O

A	O
cél	O
az	O
,	O
hogy	O
hozzáférhetőbb	O
adatrendszert	O
hozzanak	O
létre	O
a	O
sziget	O
különleges	O
természetvédelmi	O
értékeiről	O
,	O
az	O
erdők	O
kimagasló	O
diverzitásáról	O
,	O
a	O
lenyűgöző	O
vadéletről	O
és	O
az	O
óriási	O
mennyiségű	O
szén-dioxidról	O
,	O
ami	O
mélyen	O
el	O
van	O
zárva	O
a	O
tőzeges	O
talajban	O
.	O

Ezzel	O
az	O
adatbázissal	O
átláthatóbbá	O
kívánjuk	O
tenni	O
a	O
fenyegetéseket	O
,	O
amikkel	O
ezek	O
az	O
értékek	O
szembenéznek	O
,	O
azonosítani	O
szeretnénk	O
az	O
erdőirtás	O
mozgatórugóit	O
,	O
az	O
élőhelyek	O
pusztulását	O
,	O
illetve	O
a	O
tőzeg	O
szén-dioxidjának	O
felszabadulását	O
.	O

A	O
Google	B-ORG
Earth	I-ORG
Outreach	I-ORG
úgy	O
gondolja	O
,	O
hogy	O
az	O
eszköz	O
segítségével	O
a	O
felhasználók	O
ellenőrizni	O
tudják	O
,	O
hogy	O
a	O
pálmaolaj-	O
és	O
papírgyártó	O
cégek	O
állítása	O
igaz	O
-e	O
arról	O
,	O
hogy	O
a	O
termelésük	O
fenntartható	O
.	O

A	O
készítők	O
továbbá	O
remélik	O
,	O
hogy	O
a	O
felhasználókat	O
felvilágosíthatják	O
a	O
szumátrai	O
erdőirtás	O
történetéről	O
és	O
hatásairól	O
.	O

Ahogy	O
a	O
projekt	O
halad	O
előre	O
,	O
be	O
fogják	O
mutatni	O
,	O
hogy	O
a	O
globális	O
fogyasztás	O
hogyan	O
alakítja	O
a	O
földfelszínt	O
,	O
gyakran	O
a	O
hatályban	O
lévő	O
törvények	O
és	O
szabályozások	O
megsértésével	O
.	O

A	O
nyilvánosság	O
,	O
a	O
közösség	O
tagjai	O
–	O
mint	O
például	O
a	O
szumátrai	O
pálmaolaj-	O
és	O
a	O
papírtermékek	O
nagykereskedelmi	O
vásárlói	O
–	O
képesek	O
lesznek	O
átlátni	O
a	O
vállalatok	O
fenntartható	O
termelésről	O
szóló	O
állításain	O
anélkül	O
,	O
hogy	O
ki	O
kellene	O
mozdulniuk	O
a	O
lakásukból	O
.	O

Egy	O
saját	O
térképet	O
hozhatnak	O
létre	O
,	O
melyen	O
látják	O
,	O
hogy	O
a	O
beszállítók	O
földbirtokai	O
milyen	O
összefüggésben	O
vannak	O
az	O
erdőirtással	O
,	O
a	O
kötöttszén-készletek	O
és	O
a	O
biodiverzitás	O
csökkenésével	O
.	O

Az	O
Eyes	B-ORG
on	I-ORG
the	I-ORG
Forest	I-ORG
NGO	O
elmagyarázza	O
,	O
hogy	O
az	O
internetezők	O
hogyan	O
képesek	O
létrehozni	O
a	O
saját	O
térképüket	O
az	O
online	O
eszköz	O
segítségével	O
.	O

A	O
felhasználók	O
képesek	O
felépíteni	O
a	O
saját	O
térképüket	O
az	O
Eyes	B-PROD
on	I-PROD
the	I-PROD
Forest	I-PROD
adatrétegeivel	O
,	O
olyan	O
opciók	O
közül	O
választva	O
,	O
mint	O
például	O
az	O
erdőveszteség	O
időbeli	O
alakulása	O
,	O
a	O
fajok	O
megoszlása	O
,	O
a	O
természet	O
megőrzésére	O
tett	O
beavatkozások	O
a	O
veszélyeztetett	O
területeken	O
,	O
a	O
helyreállításra	O
tett	O
beavatkozások	O
,	O
a	O
leromlott	O
állapotú	O
területek	O
,	O
illetve	O
a	O
kormány	O
által	O
védettnek	O
nyilvánított	O
területek	O
.	O

Az	O
új	O
térkép	O
segíteni	O
fogja	O
a	O
természetvédőket	O
abban	O
,	O
hogy	O
lássák	O
,	O
hol	O
folyik	O
az	O
erdőirtás	O
,	O
hol	O
van	O
a	O
leginkább	O
szükség	O
a	O
beavatkozásra	O
,	O
vagy	O
hogy	O
hol	O
kerülnek	O
emberek	O
és	O
állatok	O
,	O
például	O
tigrisek	O
összetűzésbe	O
egymással	O
–	O
mindez	O
alapvető	O
tudás	O
a	O
harcban	O
,	O
hogy	O
megmentsük	O
azt	O
,	O
ami	O
még	O
megmaradt	O
.	O

