# global.columns = FORM ONPP:NER
Már	O
megint	O
elfelejtettem	O
.	O

A	O
Főkapunál	B-FAC
mackó-óriásbáb	O
köszönti	O
az	O
érkezőket	O
,	O
s	O
ugyanitt	O
medvesajt	O
kóstoló	O
is	O
lesz	O
.	O

Egyébként	O
mindazok	O
a	O
14	B-DATE
éven	I-DATE
aluli	I-DATE
gyermekek	O
,	O
akik	O
a	O
Mackófesztivál	B-EVENT
négy	B-DATE
napja	I-DATE
alatt	O
játékmacival	O
érkeznek	O
,	O
díjmentesen	O
látogathatják	O
az	O
Állatkertet	B-FAC
.	O

A	O
néphagyomány	O
szerint	O
ugyanis	O
következtetni	O
lehet	O
a	O
tél	O
hosszára	O
annak	O
alapján	O
,	O
hogy	O
ezen	O
a	O
napon	O
a	O
medve	O
meglátja	O
-e	O
az	O
árnyékát	O
,	O
amikor	O
a	O
barlangjából	O
kijön	O
.	O

Nagyon	O
hasznosnak	O
találom	O
az	O
oldalt	O
,	O
már	O
eddig	O
is	O
rengeteg	O
segítséget	O
kaptam	O
itt	O
.	O

Nem	O
lehetne	O
megoldani	O
hogy	O
a	O
"	O
vicces	O
"	O
topikból	O
kimoderáljátok	O
a	O
kimondottan	O
bíráló	O
és	O
egyáltalán	O
nem	O
vicces	O
hozzászólásokat	O
?	O

P.	B-PER
Lauster	I-PER

Az	O
élet	O
sohasem	O
mozdulatlanság	O
,	O
nem	O
feltartóztatható	O
és	O
konzerválható	O
.	O

Tisztelt	O
Moderátorok	O
!	O

Ne	O
értsetek	O
félre	O
!	O

Ne	O
haragudjatok	O
,	O
hogy	O
kéretlenül	O
bele	O
kotnyeleskedtem	O
.	O

arra	O
születtem	O
,	O
hogy	O
felnőtt	O
is	O
legyek	O
,	O
S	O
továbbadjam	O
egyszer	O
az	O
életemet	O
.	O

A	O
moderálással	O
foglalkozó	O
EDE	B-PER
hangneme	O
sem	O
egy	O
jókedvű	O
szolgáltató	O
fórumhoz	O
illő	O
.	O

De	O
itt	O
is	O
,	O
mint	O
a	O
való	O
életben	O
ahányan	O
vagyunk	O
,	O
annyifélék	O
vagyunk	O
.	O

Egyáltalán	O
nem	O
tetszik	O
nekünk	O
,	O
hogy	O
(	O
bár	O
a	O
hiba	O
nem	O
bennük	O
van	O
)	O
arra	O
kényszerülnek	O
,	O
hogy	O
magyarázkodniuk	O
kelljen	O
.	O

Megyek	O
és	O
megkeresem	O
beírásom	O
,	O
mert	O
így	O
nem	O
tudom	O
melyik	O
oldalon	O
leledzik	O
írásaim	O
.	O

(	O
Nem	O
csak	O
itt	O
,	O
mindenhol	O
!	O

Bocsánat	O
a	O
beírásért	O
,	O
de	O
tényleg	O
sokan	O
bosszankodnak	O
e	O
miatt	O
..	O
!	O

Ez	O
azért	O
nem	O
túl	O
szerencsés	O
,	O
mert	O
egy	O
idő	O
után	O
nagyon	O
nehéz	O
lesz	O
a	O
hozzászólásokat	O
visszakeresni	O
.	O

Ilyen	O
alapon	O
össze	O
lehetne	O
vonni	O
még	O
az	O
egzotikus	O
növény	O
topikkal	O
:	O
-	O
az	O
orchideás	O
topikot	O
(	O
mert	O
ugye	O
az	O
aztán	O
frankón	O
egzotikus	O
növény	O
)	O
-	O
a	O
golgotavirág/tojásgyümölcs	O
topicot	O
-	O
a	O
hibiscusos	O
topicot	O
-	O
meg	O
még	O
egyebeket	O
,	O
de	O
azok	O
már	O
egészen	O
el	O
közép-	O
európaiasodtak	O
.	O

Különben	O
nem	O
értem	O
miért	O
féltek	O
topicot	O
nyitni	O
?	O

Én	O
azért	O
nem	O
szeretek	O
,	O
mert	O
már	O
a	O
fele	B-CARDINAL
a	O
nevemen	O
van	O
,	O
de	O
ti	O
csak	O
pontot	O
kaptok	O
érte	O
!	O

Mi	O
átállítottuk	O
,	O
hogy	O
az	O
aktuális	O
utolsó	O
hozzászólás	O
jelenjen	O
meg	O
.	O

Na	O
akkor	O
,	O
itt	O
lennék	O
,	O
egy	O
-	O
gondolom	O
megválthatatlanan	O
-	O
javaslattal	O
.	O

Persze	O
ez	O
nem	O
azt	O
jelenti	O
,	O
hogy	O
akkor	O
mindegyik	O
növény	O
mehet	O
a	O
közvetlen	O
napfényre	O
,	O
mert	O
többségük	O
,	O
főleg	O
a	O
nyári	O
déli	O
tűző	O
naptól	O
megég(het)nek	O
.	O

A	O
valódi	O
liliomfák	O
közé	O
tartozó	O
örökzöld	O
liliomfa	O
(	O
Magnolia	O
grandiflora	O
)	O
Észak-Amerika	B-LOC
déli	O
részének	O
trópusi-szubtrópusi	O
éghajlatú	O
tájairól	O
származó	O
,	O
Délkelet-Ázsiában	B-LOC
,	O
Indonéziában	B-GPE
is	O
honos	O
fa	O
.	O

Eredeti	O
termőhelyén	O
akár	O
15-20	B-QUANTITY
m	I-QUANTITY
magasra	O
is	O
megnőhet	O
,	O
nálunk	O
növekedése	O
kevésbé	O
intenzív	O
,	O
ezért	O
magassága	O
sem	O
annyira	O
kirívó	O
.	O

Termései	O
pirosas	O
színűek	O
.	O

Legjobb	O
egy	O
fűtetlen	O
garázs	O
,	O
télikert	O
.	O

Ilyenkor	O
a	O
rügyek	O
hamarabb	O
és	O
erőteljesebben	O
jelentkeznek	O
a	O
növényen	O
.	O

Nem	O
régen	O
találkoztam	O
az	O
egzotikus	O
növényekkel	O
és	O
baromira	O
megtetszettek	O
.	O

Kérlek	O
segíts	O
!	O

A	O
Ctenanthe-nél	O
és	O
a	O
Spathyphyllumnál	O
is	O
a	O
fényszegényebb	O
időszak	O
váltotta	O
ki	O
ezt	O
a	O
fajta	O
"	O
reakciót	O
"	O
,	O
azaz	O
világosabb	O
levelek	O
hosszabb	O
nyéllel	O
.	O

