# global.columns = FORM ONPP:NER
A	O
jogalkotás	O
vagy	O
ennek	O
felülvizsgálata	O
során	O
a	O
tagállamoknak	O
rendszeresen	O
értékelniük	O
kell	O
jogalkotási	O
kezdeményezéseik	O
költségeit	O
és	O
előnyeit	O
.	O

Ez	O
a	O
fontosabb	O
érdekelt	O
felekkel	O
való	O
konzultálást	O
vonja	O
maga	O
után	O
,	O
ugyanakkor	O
elegendő	O
időt	O
kell	O
biztosítani	O
számukra	O
a	O
reagálásra	O
.	O

A	O
tagállamokat	O
felkérik	O
,	O
hogy	O
dolgozzák	O
ki	O
a	O
hatékonyabb	O
szabályozásra	O
vonatkozó	O
nemzeti	O
programjaikat	O
,	O
és	O
hogy	O
ezekről	O
készítsenek	O
beszámolót	O
nemzeti	O
lisszaboni	O
programjaikban	O
.	O

A	O
harmadik	B-ORDINAL
országokból	O
érkező	O
résztvevőknek	O
a	O
közösségi	O
képzési	O
programokba	O
való	O
bevonása	O
várhatóan	O
a	O
közösségi	O
egészségügyi	O
és	O
növény-egészségügyi	O
előírások	O
és	O
behozatali	O
eljárások	O
jobb	O
megértéséhez	O
vezet	O
,	O
ami	O
kedvező	O
a	O
Közösségbe	B-GPE
élelmiszert	O
,	O
takarmányt	O
,	O
élő	O
állatot	O
és	O
növényt	O
importáló	O
harmadik	B-ORDINAL
országok	O
számára	O
.	O

A	O
közösségi	O
szabályokba	O
és	O
eljárásokba	O
való	O
jobb	O
betekintés	O
várhatóan	O
csökkenti	O
a	O
harmadik	B-ORDINAL
országokra	O
,	O
különösen	O
a	O
fejlődő	O
országokra	O
áruik	O
közösségi	O
piacon	O
történő	O
forgalomba	O
hozatala	O
szempontjából	O
háruló	O
akadályokat	O
,	O
valamint	O
az	O
EU	B-ORG-GPE
élelmiszerszabványainak	O
fokozottabb	O
betartásához	O
vezet	O
.	O

Ez	O
másfelől	O
a	O
behozatalkor	O
végzett	O
egészségügyi	O
és	O
növény-egészségügyi	O
ellenőrzések	O
csökkentéséhez	O
és	O
egyszerűsítéséhez	O
vezet	O
.	O

Ez	O
az	O
előirányzat	O
az	O
Európai	B-ORG
Női	I-ORG
Lobbi	I-ORG
működésének	O
fedezésére	O
szolgál	O
.	O

Az	O
"	B-PROD
Huile	B-PROD
d'olive	I-PROD
de	I-PROD
Nîmes	I-PROD
"	O
olívaolajat	O
nagyrészben	O
a	O
Picholine	O
fajtából	O
állítják	O
elő	O
,	O
amelyet	O
a	O
talaj-	O
és	O
éghajlati	O
viszonyokhoz	O
való	O
tökéletes	O
alkalmazkodást	O
lehetővé	O
tévő	O
tulajdonságai	O
miatt	O
kedvelnek	O
.	O

Ez	O
a	O
fajta	O
bizonyos	O
fokú	O
ellenállóságot	O
mutat	O
a	O
téli	O
hideggel	O
szemben	O
és	O
gyümölcsei	O
ellenállnak	O
az	O
erős	O
őszi	O
szeleknek	O
.	O

Az	O
EFA	B-ORG
teljesítménye	O
2003-ban	B-DATE
volt	O
a	O
legjobb	O
.	O

A	O
kötelezettségvállalások	O
magas	O
szintjét	O
részben	O
magyarázhatja	O
az	O
a	O
tény	O
,	O
hogy	O
2003	B-DATE
volt	O
a	O
9	B-CARDINAL
.	O

EFA	B-ORG
végrehajtásának	O
első	B-DATE
éve	I-DATE
.	O

Mindazonáltal	O
a	O
kifizetések	O
összege	O
is	O
jelentősen	O
magasabb	O
volt	O
,	O
mint	O
korábban	O
bármikor	O
.	O

A	O
kifizetések	O
kedvező	O
alakulása	O
,	O
amely	O
nemcsak	O
a	O
nem	O
ismétlődő	O
,	O
egyszeri	O
műveleteknek	O
köszönhető	O
,	O
már	O
a	B-DATE
megelőző	I-DATE
években	I-DATE
is	O
megfigyelhető	O
volt	O
és	O
azt	O
a	O
2004-es	B-DATE
,	O
provizórikus	O
számok	O
is	O
alátámasztják	O
(	O
további	O
részletekért	O
lásd	O
az	O
1.	B-ORDINAL
mellékletet	O
)	O
.	O

Ezeket	O
a	O
biztató	O
eredményeket	O
annak	O
ellenére	O
sikerült	O
elérni	O
,	O
hogy	O
számos	O
AKCS-országban	O
az	O
együttműködést	O
politikai	O
bizonytalanság	O
,	O
válság	O
és/vagy	O
természeti	O
katasztrófák	O
következményei	O
akadályozták	O
.	O

Az	O
egyik	B-CARDINAL
tagállamban	O
kihirdetett	O
ítélet	O
egy	O
másik	O
tagállamban	O
is	O
hatályos	O
lehet	O
,	O
amennyiben	O
ennek	O
kell	O
végrehajtania	O
.	O

Itt	O
egy	O
másik	O
problémakörről	O
van	O
szó	O
,	O
ahol	O
is	O
az	O
ítéletről	O
szóló	O
tájékoztatás	O
kérdése	O
másodlagos	O
,	O
mivel	O
egy	O
ítélet	O
végrehajtása	O
feltételezi	O
az	O
ítéletet	O
hozó	O
,	O
vagy	O
pedig	O
az	O
azt	O
végrehajtani	O
kívánó	O
tagállam	O
aktív	O
eljárását	O
(	O
például	O
egy	O
letartóztatási	O
parancs	O
végrehajtásának	O
megtagadása	O
)	O
.	O

Ezeket	O
a	O
kérdéseket	O
egymástól	O
függetlenül	O
kell	O
megvizsgálni	O
.	O

Nemrég	O
egy	O
osztrák	B-NORP
kezdeményezést	O
nyújtottak	O
be	O
ebben	O
a	O
tárgyban	O
.	O

A	O
menetrendnek	O
lehetővé	O
kell	O
tennie	O
,	O
hogy	O
az	O
utasok	O
ugyanazon	B-DATE
a	I-DATE
napon	I-DATE
oda-	O
és	O
visszautazhassanak	O
és	O
legalább	B-TIME
hét	I-TIME
órát	I-TIME
vagy	O
Brestben	B-GPE
vagy	O
Ouessantban	B-GPE
tartózkodhassanak	O
.	O

Megjegyzés	O
:	O
A	O
szerződés	O
79.	B-LAW
cikkének	I-LAW
megfelelően	O
azok	O
,	O
akikre	O
a	O
biztosítéki	O
követelmények	O
vonatkoznak	O
,	O
értesítik	O
az	O
érintett	O
tagállam	O
hatóságait	O
minden	O
olyan	O
közlésről	O
,	O
amelyet	O
a	O
szerződés	O
78.	B-LAW
cikke	I-LAW
és	O
79.	B-LAW
cikkének	I-LAW
első	I-LAW
bekezdése	I-LAW
alapján	O
megküldenek	O
a	O
Bizottságnak	B-ORG
.	O

Az	O
ESZA	B-ORG
közvetlenül	O
az	O
olyan	O
politikák	O
végrehajtásába	O
fektet	O
be	O
,	O
melyek	O
európai	O
szinten	O
kerültek	O
jóváhagyásra	O
,	O
és	O
melyeket	O
a	O
tagállamokban	O
dolgoztak	O
ki	O
.	O

Az	O
ESZA	B-ORG
egyedi	O
európai	O
értéktöbbletet	O
hoz	O
létre	O
,	O
miközben	O
figyelembe	O
veszi	O
az	O
egyes	O
országok	O
helyzetét	O
.	O

A	O
gazdasági	O
,	O
szociális	O
és	O
foglalkoztatási	O
célkitűzések	O
megvalósítását	O
valójában	O
jelentősen	O
befolyásolja	O
a	O
személyek	O
képzésébe	O
vetett	O
befektetés	O
és	O
az	O
olyan	O
szociális	O
tőke	O
előmozdítása	O
,	O
mely	O
képes	O
a	O
bizalom	O
kialakítására	O
,	O
és	O
elősegíti	O
a	O
partnerségeket	O
.	O

E	O
két	B-CARDINAL
tényező	O
hozzá	O
tudna	O
járulni	O
a	O
reformok	O
végrehajtása	O
terén	O
megmutatkozó	O
késés	O
behozásához	O
.	O

A	O
jegyzőkönyv	O
megerősítését	O
követően	O
Szlovénia	B-ORG-GPE
írásban	O
tájékoztatja	O
a	O
Gazdasági	B-ORG
Együttműködési	I-ORG
és	I-ORG
Fejlesztési	I-ORG
Szervezet	I-ORG
főtitkárságát	O
,	O
hogy	O
a	O
megerősítés	O
e	O
határozatnak	O
megfelelően	O
történt	O
.	O

A	O
(	O
2)	O
bekezdés	O
függvényében	O
a	O
Tanács	B-ORG
vezető	O
iktatási	O
tisztviselője	O
minden	O
levelet	O
továbbít	O
a	O
tagállamoknak	O
és	O
az	O
Európai	B-ORG
Bizottságnak	I-ORG
.	O

A	O
fokozottabb	O
növekedés	O
és	O
foglalkoztatás	O
elérésének	O
szükségessége	O
különösen	O
kritikus	O
az	O
euróövezetben	O
annak	O
az	O
utóbbi	B-DATE
időkben	I-DATE
tapasztalt	O
gyengébb	O
gazdasági	O
teljesítménye	O
és	O
potenciális	O
növekedésének	O
mindössze	O
2%	B-PERCENT
körüli	O
(	O
a	O
Bizottság	B-ORG
becslései	O
)	O
alacsony	O
szintje	O
miatt	O
.	O

A	O
belföldi	O
kereslet	O
az	O
euróövezetben	O
különösen	O
csökkent	O
,	O
mivel	O
mind	O
az	O
egyéni	O
fogyasztás	O
,	O
mind	O
a	O
befektetés	O
jelentősen	O
alatta	O
maradt	O
a	O
25	B-CARDINAL
tagú	O
EU	B-ORG-GPE
egészében	O
2004-ben	B-DATE
tapasztalható	O
értékeknek	O
.	O

A	O
kevesebb	O
egyéni	O
fogyasztás	O
okaiként	O
általánosságban	O
a	O
foglalkoztatási	O
kilátásokkal	O
(	O
a	O
munkanélküliség	O
tartósan	O
9%	B-PERCENT
körül	O
mozog	O
)	O
,	O
a	O
nyugdíjrendszerek	O
fenntarthatóságával	O
és	O
a	O
közfinanszírozással	O
kapcsolatos	O
folyamatos	O
aggályok	O
,	O
illetve	O
a	O
középtávú	O
jövedelemkilátások	O
jelölhetők	O
meg	O
.	O

A	O
Bizottság	B-ORG
költségvetés-módosítást	O
(	O
KM	O
)	O
nyújt	O
be	O
annak	O
érdekében	O
,	O
hogy	O
bevezessék	O
a	O
2006.	B-DATE
évi	I-DATE
költségvetésbe	O
a	O
specifikus	O
kötelezettségvállalási	O
és	O
kifizetési	O
előirányzatokat	O
,	O
kedvezményezett	O
országonkénti	O
bontásban	O
,	O
a	O
2002.	B-DATE
november	I-DATE
7-i	I-DATE
intézményközi	O
megállapodás	O
4.	B-LAW
pontjában	I-LAW
foglaltaknak	O
megfelelően	O
.	O

Ez	O
a	O
cikk	O
az	O
EMOGA-Garancia	B-ORG
által	O
a	O
vidékfejlesztés	O
új	O
tagállamokban	O
történő	O
finanszírozásához	O
kapcsolódó	O
átmeneti	O
eszközökre	O
vonatkozik	O
.	O

Az	O
új	O
tagállamok	O
vidékfejlesztési	O
programjainak	O
késedelmes	O
beadása	O
a	O
Bizottság	B-ORG
szolgálatai	O
által	O
azt	O
követően	O
végzett	O
vizsgálatuk	O
és	O
jóváhagyásuk	O
késéséhez	O
vezetett	O
.	O

Mindazonáltal	O
a	O
Bizottság	B-ORG
szolgálatai	O
a	O
jelenlegi	O
alulteljesítést	O
ideiglenesnek	O
tekintik	O
és	O
várakozásuk	O
szerint	O
az	O
ezekre	O
a	O
programokra	O
tervezett	O
előirányzatokat	O
az	B-DATE
év	I-DATE
végére	I-DATE
teljes	O
mértékben	O
lekötik	O
.	O

Az	O
1999/468/EK	B-LAW
határozat	I-LAW
5.	B-LAW
cikke	I-LAW
(	I-LAW
6)	I-LAW
bekezdésében	I-LAW
szereplő	O
határidő	O
három	B-DUR
hónap	I-DUR
.	O

A	O
Rasszizmus	B-ORG
és	I-ORG
Idegengyűlölet	I-ORG
Európai	I-ORG
Megfigyelőközpontja	I-ORG
a	O
kisebbségek	O
védelmét	O
és	O
integrációját	O
ellenőrzi	O
a	O
tagállamokban	O
.	O

Bulgária	B-ORG-GPE
és	O
Románia	B-GPE
csatlakozásának	O
időpontjában	O
a	O
megfigyelőközpont	O
vagy	O
utódügynökségének	O
hatásköre	O
ezekre	O
az	O
országokra	O
is	O
ki	O
lesz	O
terjesztve	O
.	O

Az	O
1999/468/EK	B-LAW
határozat	I-LAW
4.	B-LAW
cikke	I-LAW
(	I-LAW
3)	I-LAW
bekezdésében	I-LAW
meghatározott	O
időszakot	O
három	B-DUR
hónapban	I-DUR
kell	O
megállapítani	O
.	O

Az	O
1260/2001/EK	B-LAW
rendelet	I-LAW
1.	B-LAW
cikke	I-LAW
(	I-LAW
1)	I-LAW
bekezdésének	I-LAW
a)	I-LAW
pontjában	I-LAW
említett	O
,	O
feldolgozás	O
nélkül	O
exportált	O
,	O
nem	O
denaturált	O
termékekre	O
vonatkozó	O
,	O
2131/2005/EK	B-LAW
rendeletben	I-LAW
rögzített	O
export-visszatérítések	O
módosulnak	O
,	O
és	O
a	O
jelen	O
rendelet	O
mellékletében	O
szerepelnek	O
.	O

A	O
2.	B-CARDINAL
bekezdésben	O
meghatározott	O
vizsgálati	O
módszert	O
az	O
"	B-PROD
Ultrasonic	I-PROD
Scanner	I-PROD
GE	I-PROD
Logiq	I-PROD
200pro	I-PROD
"	I-PROD
elnevezésű	O
készülék	O
révén	O
nyert	O
mérési	O
értékek	O
alapján	O
a	O
hasított	O
sertés	O
osztályozási	O
módszereként	O
kell	O
használni	O
.	O

A	O
reformprogram	O
egészének	O
sikere	O
szempontjából	O
kiemelkedő	O
fontosságú	O
–	O
és	O
annak	O
szerves	O
részét	O
képezi	O
–	O
a	O
közbiztonság	O
megteremtése	O
,	O
a	O
biztonságos	O
környezet	O
garantálása	O
minden	O
palesztin	B-NORP
polgár	O
számára	O
.	O

Ezen	O
a	O
területen	O
a	O
Bizottság	B-ORG
igazságszolgáltatási	O
programja	O
kiegészíti	O
az	O
EU	B-ORG-GPE
különmegbízottjának	O
a	O
közbiztonsági	O
és	O
rendőrségi	O
program	O
(	O
EUCOPPS	B-PROJ
)	O
keretében	O
megvalósuló	O
törekvéseit	O
,	O
és	O
az	O
Egyesült	B-ORG-GPE
Államok	I-ORG-GPE
biztonsági	O
koordinátora	O
által	O
tett	O
erőfeszítéseket	O
.	O

Az	O
EUCOPPS-szal	B-PROJ
az	O
EU	B-ORG-GPE
hosszú	O
távon	O
kötelezte	O
el	O
magát	O
a	O
palesztin	B-NORP
rendőrség	O
átalakításának	O
támogatása	O
mellett	O
.	O

A	O
program	O
célja	O
a	O
hatékonyabb	O
rendőrség	O
kialakításának	O
elősegítése	O
,	O
és	O
az	O
erre	O
a	O
területre	O
irányuló	O
támogatások	O
fokozottabb	O
összehangolása	O
.	O

A	O
fokozottabb	O
biztonság	O
kulcsfontosságú	O
Izrael	B-ORG-GPE
számára	O
is	O
,	O
mivel	O
az	O
a	O
békefolyamatban	O
elért	O
haladást	O
azon	O
keresztül	O
méri	O
,	O
hogy	O
a	O
Palesztin	B-ORG
Hatóság	I-ORG
képes	O
-e	O
véget	O
vetni	O
az	O
uszításnak	O
,	O
és	O
felszámolni	O
a	O
terrorista	O
struktúrákat	O
.	O

Az	O
Európai	B-ORG-GPE
Közösségek	I-ORG-GPE
tisztviselőinek	O
személyzeti	O
szabályzata	O
és	O
különösen	O
annak	O
72.	B-LAW
és	I-LAW
23.	I-LAW
cikke	I-LAW
.	O

A	O
javaslat	O
technikai	O
kiigazításokat	O
tartalmaz	O
a	O
hatályos	O
közösségi	O
jog	O
vonatkozásában	O
,	O
összhangban	O
az	O
EU	B-ORG-GPE
által	O
Bulgária	B-ORG-GPE
és	O
Románia	B-GPE
tagsága	O
vonatkozásában	O
tett	O
kötelezettségvállalással	O
.	O

A	O
"	O
megmunkált	O
"	O
vagy	O
"	O
szerelésre	O
kész	O
"	O
kerekek	O
átlagos	O
felületi	O
egyenetlenségének	O
(	O
Ra	O
)	O
értékeit	O
az	O
L8.	O
táblázat	O
tartalmazza	O
.	O

E	O
sor	O
tartalmazza	O
a	O
STABEX-források	O
6	B-CARDINAL
.	O

EFA	B-ORG
keretében	O
történő	O
feltöltését	O
,	O
valamint	O
a	O
más	O
EFA-kból	B-ORG
átvezetett	O
forrásokat	O
.	O

E	O
rendelet	O
az	O
Európai	B-MEDIA
Közösségek	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
történő	O
kihirdetését	O
követő	O
napon	O
lép	O
hatályba	O
.	O

Minden	O
egyes	O
folyamatnak	O
követnie	O
kell	O
az	O
adott	O
folyamattípusra	O
a	O
VIII.	B-LAW
mellékletben	I-LAW
,	O
a	O
IX.	B-LAW
mellékletben	I-LAW
,	O
a	O
X.	B-LAW
mellékletben	I-LAW
és	O
a	O
XI.	B-LAW
mellékletben	I-LAW
meghatározott	O
üzenetváltások	O
teljes	O
sorozatát	O
.	O

Minden	O
egyes	O
folyamatnak	O
meg	O
kell	O
felelnie	O
az	O
UNFCCC	B-LAW
illetve	O
a	O
Kiotói	B-LAW
Jegyzőkönyv	I-LAW
alapján	O
kidolgozott	O
webszolgáltatásokat	O
leíró	O
nyelvvel	O
leírt	O
formátumnak	O
és	O
informatikai	O
követelményeknek	O
.	O

Spanyolország	B-ORG-GPE
az	O
e	O
határozat	O
kiértesítését	O
követő	O
két	B-DATE
hónapon	I-DATE
belül	I-DATE
tájékoztatja	O
a	O
Bizottságot	B-ORG
a	O
már	O
megtett	O
,	O
valamint	O
a	O
megfelelés	O
érdekében	O
tervezett	O
intézkedésekről	O
.	O

Ezt	O
az	O
információt	O
az	O
e	O
határozat	O
I.	O
mellékletében	O
csatolt	O
kérdőív	O
felhasználásával	O
fogja	O
benyújtani	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
átfogó	O
adatvédelmi	O
jogszabálya	O
,	O
az	O
adatvédelmi	B-LAW
irányelv	I-LAW
(	O
az	O
irányelv	O
)	O
1998.	B-DATE
október	I-DATE
25-én	I-DATE
lépett	O
hatályba	O
.	O

Az	O
irányelv	O
előírja	O
,	O
hogy	O
a	O
személyes	O
adatok	O
továbbítása	O
csak	O
olyan	O
,	O
az	O
EU-ban	B-ORG-GPE
tagsággal	O
nem	O
rendelkező	O
országokba	O
történhessen	O
meg	O
,	O
amelyek	O
biztosítják	O
a	O
személyiségi	O
jog	O
"	O
megfelelő	O
"	O
szintű	O
védelmét	O
.	O

Bár	O
az	O
Egyesült	B-ORG-GPE
Államok	I-ORG-GPE
és	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
közös	O
célja	O
az	O
állampolgáraik	O
számára	O
az	O
adatvédelem	O
fokozása	O
,	O
az	O
Egyesült	B-ORG-GPE
Államok	I-ORG-GPE
az	O
Európai	B-ORG-GPE
Uniótól	I-ORG-GPE
eltérően	O
közelíti	O
meg	O
az	O
adatvédelmet	O
.	O

Az	O
Egyesült	B-ORG-GPE
Államok	I-ORG-GPE
ágazati	O
megközelítést	O
használ	O
,	O
amely	O
a	O
törvényhozás	O
,	O
a	O
szabályozás	O
és	O
az	O
önszabályozás	O
keverékére	O
támaszkodik	O
.	O

Az	O
említett	O
eltérések	O
miatt	O
az	O
Egyesült	B-GPE
Államokban	I-GPE
sok	O
szervezet	O
bizonytalanságát	O
fejezte	O
ki	O
az	O
EU	B-ORG-GPE
által	O
megkívánt	O
,	O
a	O
személyes	O
adatoknak	O
az	O
Európai	O
Unióból	O
az	O
Egyesült	B-GPE
Államokba	I-GPE
történő	O
továbbítására	O
vonatkozó	O
"	O
megfelelőségi	O
szabvány	O
"	O
hatásával	O
kapcsolatban	O
.	O

A	O
nemzeti	O
központi	O
bankok	O
a	O
penziós	O
ügyleteket	O
végrehajthatják	O
visszavásárlási	O
megállapodások	O
formájában	O
(	O
azaz	O
,	O
az	O
eszköz	O
tulajdonjoga	O
átszáll	O
a	O
hitelezőre	O
,	O
miközben	O
a	O
tranzakcióban	O
az	O
ügyfelek	O
úgy	O
állapodnak	O
meg	O
,	O
hogy	O
egy	O
későbbi	O
időpontban	O
az	O
eszköz	O
újra	O
az	O
adós	O
tulajdonába	O
kerül	O
)	O
,	O
vagy	O
értékpapír-fedezet	O
mellett	O
nyújtott	O
hitelek	O
formájában	O
(	O
azaz	O
,	O
az	O
adott	O
eszközökre	O
fedezet	O
áll	O
rendelkezésre	O
,	O
de	O
az	O
adósi	O
kötelezettségek	O
teljesítésének	O
fenntartásával	O
a	O
fedezetként	O
felkínált	O
eszköz	O
az	O
adós	O
tulajdonában	O
marad	O
)	O
.	O

A	O
visszavásárlási	O
megállapodásokon	O
alapuló	O
penziós	O
ügyletekre	O
vonatkozó	O
további	O
rendelkezések	O
az	O
egyes	O
tagállamok	O
nemzeti	O
központi	O
bankjai	O
(	O
vagy	O
az	O
EKB	B-ORG
)	O
által	O
alkalmazott	O
szerződéses	O
rendelkezésekben	O
találhatók	O
.	O

A	O
értékpapír-fedezet	O
mellett	O
nyújtott	O
hiteleken	O
alapuló	O
penziós	O
ügyletekre	O
vonatkozó	O
szabályozások	O
figyelembe	O
veszik	O
a	O
fedezetre	O
vonatkozó	O
érdekeltség	O
(	O
pl.	O
zálogjog	O
)	O
alapításához	O
és	O
későbbi	O
érvényesítéséhez	O
szükséges	O
,	O
az	O
egyes	O
nemzeti	O
jogokban	O
alkalmazott	O
különböző	O
eljárásokat	O
és	O
formai	O
követelményeket	O
.	O

A	O
nőkkel	O
szemben	O
elkövetett	O
erőszak	O
elleni	O
harc	O
továbbra	O
is	O
az	O
egyik	O
legnehezebb	O
dolog	O
.	O

E	O
jelenség	O
elterjedtségét	O
nehéz	O
számokban	O
kifejezni	O
.	O

Elég	O
,	O
ha	O
az	O
otthon	O
elkövetett	O
erőszak	O
problémájára	O
gondolunk	O
,	O
amit	O
még	O
a	O
nyugati	O
társadalmakban	O
sem	O
könnyű	O
feltárni	O
,	O
a	O
nemi	O
szervek	O
megcsonkítására	O
,	O
illetve	O
az	O
emberkereskedelemre	O
.	O

Ez	O
utóbbi	O
jelenség	O
,	O
melynek	O
különösképpen	O
ki	O
vannak	O
téve	O
mind	O
a	O
nők	O
,	O
mind	O
a	O
gyerekek	O
,	O
szemmel	O
láthatólag	O
egyre	O
terjed	O
.	O

Az	O
áldozatok	O
,	O
akik	O
sokszor	O
rendkívül	O
fiatalok	O
,	O
szexuális	O
rabszolgák	O
vagy	O
egyéb	O
módokon	O
kényszerítik	O
őket	O
kényszermunkákra	O
.	O

Azok	O
a	O
nők	O
,	O
akik	O
háborúk	O
és	O
konfliktusok	O
sújtotta	O
országokban	O
élnek	O
,	O
különösképpen	O
ki	O
vannak	O
téve	O
az	O
emberi	O
jogok	O
mindenfajta	O
megsértésének	O
.	O

A	O
Periklész-programról	B-LAW
szóló	I-LAW
határozat	I-LAW
13.	B-LAW
cikke	I-LAW
(	O
3)	B-LAW
bekezdésének	O
a)	O
pontja	O
értelmében	O
be	O
kell	O
nyújtani	O
egy	O
,	O
a	O
programra	O
vonatkozó	O
értékelő	O
jelentést	O
,	O
illetve	O
egy	O
ahhoz	O
kapcsolódó	O
,	O
a	O
program	O
folytatására	O
vagy	O
módosítására	O
tett	O
javaslatot	O
.	O

A	O
Periklész-programra	B-PROJ
vonatkozó	O
értékelő	O
jelentés	O
2004.	B-DATE
november	I-DATE
30-án	I-DATE
került	O
benyújtásra	O
és	O
előterjesztésre	O
az	O
Európai	B-ORG
Parlamenthez	I-ORG
és	O
a	O
Tanácshoz	B-ORG
.	O

A	O
Bizottság	B-ORG
2005.	B-DATE
április	I-DATE
8-án	I-DATE
javaslatot	O
terjesztett	O
elő	O
,	O
mely	O
alapján	O
a	O
Tanács	B-ORG
a	O
programot	O
a	O
2006-os	B-DATE
évre	I-DATE
meghosszabbította	O
,	O
és	O
egy	B-MONEY
millió	I-MONEY
euro	I-MONEY
pénzügyi	O
keretet	O
állapított	O
meg	O
végrehajtására	O
.	O

A	O
végrehajtási	O
intézkedések	O
(	O
közigazgatási	O
és	O
büntetőjogi	O
eljárások	O
)	O
száma	O
tekintetében	O
is	O
jelentős	O
eltérés	O
van	O
a	O
tagállamok	O
között	O
.	O

Hollandia	B-ORG-GPE
például	O
310	B-CARDINAL
ilyen	O
intézkedésről	O
számolt	O
be	O
,	O
Franciaországban	B-GPE
148	B-CARDINAL
eredményes	O
büntetőeljárást	O
kezdeményeztek	O
,	O
több	O
tagállam	O
pedig	O
nem	O
szolgáltatott	O
adatot	O
a	O
jelentéstételi	O
időszakban	O
lefolytatott	O
végrehajtási	O
intézkedések	O
számáról	O
és	O
típusáról	O
.	O

Az	O
izotípus-specifikus	O
ELISA-ban	O
a	O
vírusantigént	O
antigén-elfogó	O
ellenanyaggal	O
kötik	O
a	O
szilárd	O
fázishoz	O
.	O

Amennyiben	O
a	O
vérsavóminta	O
a	O
sertések	O
hólyagos	O
betegségének	O
vírusa	O
elleni	O
ellenanyagokat	O
tartalmaz	O
,	O
azokat	O
peroxidázzal	O
konjugált	O
anti-sertés-IgG	O
vagy	O
anti-sertés-IgM	O
monoklonális	O
ellenanyag	O
segítségével	O
mutatják	O
ki	O
.	O

Ezután	O
ez	O
a	O
kötődés	O
szubsztrát	O
és	O
festékképző	O
anyag	O
segítségével	O
mérhető	O
.	O

A	O
hazai	O
és	O
a	O
nem	O
hazai	O
forgalom	O
mutatói	O
a	O
forgalom	O
megosztását	O
igénylik	O
a	O
termék	O
első	B-ORDINAL
célállomása	O
szerint	O
a	O
tulajdonjog	O
változása	O
alapján	O
(	O
függetlenül	O
attól	O
,	O
hogy	O
ennek	O
megfelelően	O
vannak	O
-e	O
határon	O
átmenő	O
fizikai	O
árumozgások	O
)	O
.	O

A	O
célállomást	O
az	O
árukat	O
és	O
szolgáltatásokat	O
megvásárló	O
harmadik	B-ORDINAL
személy	O
székhelye	O
határozza	O
meg	O
.	O

A	O
hazai	O
piac	O
a	O
meghatározás	O
szerint	O
a	O
megfigyelt	O
egységgel	O
azonos	O
nemzeti	O
területen	O
székhellyel	O
rendelkező	O
harmadik	B-ORDINAL
személyeket	O
foglalja	O
magában	O
.	O

A	O
felügyeleti	O
feladat	O
teljesítésében	O
az	O
ECDC	B-ORG
koordináló	O
szerepet	O
játszik	O
.	O

A	O
tagállamok	O
kötelesek	O
jelenteni	O
az	O
influenza	O
kitörését	O
a	O
Fertőző	B-ORG
Betegségek	I-ORG
Közösségi	I-ORG
Hálózatának	I-ORG
,	O
melyet	O
a	O
2119/98/EK	B-LAW
határozat	I-LAW
alapján	O
hoztak	O
létre	O
.	O

E	O
hálózat	O
részeként	O
a	O
Korai	B-MISC-ORG
Figyelmeztető	I-MISC-ORG
és	I-MISC-ORG
Gyorsreagáló	I-MISC-ORG
Rendszer	I-MISC-ORG
(	O
EWRS	B-MISC-ORG
)	O
a	O
közösségi	O
reagálás	O
központi	O
eleme	O
.	O

E	O
rendszer	O
összekapcsolja	O
a	O
tagállamok	O
közegészségügyi	O
hatóságait	O
.	O

Az	O
EWRS	B-MISC-ORG
keretében	O
mind	O
az	O
esetekről	O
küldött	O
hivatalos	O
és	O
haladéktalan	O
értesítésnek	O
meg	O
kell	O
valósulnia	O
az	O
információ	O
azonnali	O
továbbításával	O
a	O
Bizottság	B-ORG
részéről	O
a	O
tagállamok	O
felé	O
,	O
mind	O
pedig	O
az	O
ellenintézkedésekről	O
szóló	O
(	O
ahol	O
lehetséges	O
,	O
előzetes	O
)	O
konzultációnak	O
és	O
összehangolásnak	O
a	O
tagállamok	O
részéről	O
.	O

A	O
SIS	O
II-adatok	O
konzultációja	O
az	O
e	O
rendeletben	O
meghatározott	O
célkitűzések	O
alapján	O
az	O
egyes	O
tagállamok	O
illetékes	O
szolgálataira	O
korlátozott	O
,	O
és	O
az	O
e	O
célokkal	O
összefüggésben	O
lévő	O
feladatok	O
végrehajtásához	O
szükséges	O
adatokra	O
korlátozódik	O
.	O

Ez	O
a	O
rendelkezés	O
nem	O
szerepelt	O
a	O
rendelettervezetben	O
.	O

A	O
cél	O
a	O
kis	O
hajózási	O
társaságok	O
vagy	O
egyes	O
,	O
kizárólag	O
belföldön	O
üzemelő	O
hajók	O
számára	O
könnyíteni	O
az	O
adminisztratív	O
terheken	O
,	O
lehetővé	O
téve	O
számukra	O
az	O
ISM-szabályzat	B-LAW
egyes	O
rendelkezéseitől	O
(	O
az	O
A.	O
rész	O
(	O
6)	B-CARDINAL
,	O
(	O
7)	B-CARDINAL
,	O
(	O
9)	B-CARDINAL
,	O
(	O
11)	B-CARDINAL
és	O
(	O
12)	B-CARDINAL
bekezdése	O
)	O
való	O
részleges	O
vagy	O
teljes	O
eltérést	O
,	O
megőrizve	O
emellett	O
az	O
ISM-szabályzat	B-LAW
filozófiáját	O
.	O

A	O
büntetőítéletekkel	O
kapcsolatos	O
információcseréről	O
,	O
valamint	O
ezen	O
ítéleteknek	O
az	O
Európai	B-ORG-GPE
Unióban	I-ORG-GPE
való	O
hatásáról	O
szóló	O
fehér	O
könyv	O
mellékletének	O
5.	B-CARDINAL
táblázata	O
tartalmazza	O
azon	O
feltételeket	O
,	O
amelyek	O
esetén	O
a	O
tagállamok	O
figyelembe	O
veszik	O
a	O
többi	O
tagállamban	O
hozott	O
ítéleteket	O
,	O
és	O
hangsúlyozza	O
,	O
hogy	O
ezen	O
ítéleteket	O
gyakran	O
nem	O
vagy	O
csak	O
nagyon	O
korlátozott	O
mértékben	O
veszik	O
figyelembe	O
.	O

Az	O
a	O
körülmény	O
,	O
hogy	O
egy	O
másik	O
tagállamban	O
hozott	O
határozathoz	O
nem	O
lehet	O
ugyanolyan	O
következményeket	O
csatolni	O
,	O
ellentétes	O
a	O
kölcsönös	O
elismerés	O
elvével	O
,	O
és	O
az	O
európai	B-LOC
polgárokat	O
egyenlőtlen	O
helyzetbe	O
hozza	O
esetleges	O
új	O
büntetőeljárások	O
esetén	O
attól	O
függően	O
,	O
hogy	O
a	O
büntetőeljárás	O
hol	O
folyik	O
.	O

Éppen	O
ezért	O
szükséges	O
e	O
kérdésben	O
az	O
Unió	B-ORG
jogalkotás	O
területén	O
való	O
fellépése	O
.	O

Ez	O
az	O
irányelv	O
az	O
1999/468/EK	B-LAW
határozat	I-LAW
5.	B-LAW
cikkének	I-LAW
(	I-LAW
6)	I-LAW
bekezdésében	I-LAW
meghatározott	O
időszakot	O
három	B-DUR
hónapban	I-DUR
állapítja	O
meg	O
.	O

Hollandia	B-ORG-GPE
konkrét	O
intézkedéseket	O
tett	O
annak	O
érdekében	O
,	O
hogy	O
a	O
dolgozók	O
életük	O
során	O
egyenletesebben	O
osszák	O
el	O
a	O
munkát	O
,	O
a	O
gondozást	O
és	O
a	O
tanulást	O
.	O

Az	O
új	O
önkéntes	O
megtakarítási	O
rendszer	O
lehetővé	O
teszi	O
,	O
hogy	O
a	O
dolgozók	O
megtakaríthassák	O
bérük	O
bizonyos	O
százalékát	O
,	O
amely	O
fedezetet	O
nyújt	O
fizetésnélküli	O
(	O
gondozási	O
,	O
képzési	O
vagy	O
egyéb	O
)	O
szabadságuk	O
időtartamára	O
.	O

A	O
megtakarítások	O
adókedvezményben	O
részesülnek	O
.	O

A	O
láthatóság	O
természetesen	O
messze	O
nem	O
pontos	O
fogalom	O
,	O
de	O
az	O
ökocímke	O
esetében	O
elérendő	O
minimális	O
láthatóságnak	O
tekinthető	O
,	O
ha	O
a	O
fogyasztó	O
vásárláskor	O
túlzott	O
keresgélés	O
nélkül	O
is	O
különféle	O
ökocímkével	O
ellátott	O
termékek	O
között	O
választhat	O
az	O
egész	O
EU	B-ORG-GPE
és	O
EGT	B-ORG
területén	O
.	O

Egy	O
hozzávetőleges	O
megközelítés	O
például	O
az	O
lehetne	O
,	O
hogy	O
legalább	B-CARDINAL
három-négy	I-CARDINAL
különböző	O
termékcsoport	O
ökocímkével	O
ellátott	O
termékeinek	O
minden	O
tagállamban	O
piacon	O
kellene	O
lennie	O
a	O
szóban	O
forgó	O
termékcsoportok	O
teljes	O
piacának	O
legalább	B-PERCENT
1	I-PERCENT
%-át	I-PERCENT
képviselő	O
mennyiségben	O
.	O

Az	O
egy	B-CARDINAL
virágból	O
álló	O
(	O
virágos	O
)	O
szegfűre	O
,	O
a	O
több	O
virágból	O
álló	O
(	O
virágos	O
szárú	O
)	O
szegfűre	O
,	O
a	O
nagyvirágú	O
rózsára	O
és	O
a	O
kisvirágú	O
rózsára	O
vonatkozó	O
,	O
a	O
4088/87/EGK	B-LAW
rendelet	I-LAW
1.	B-LAW
cikkében	I-LAW
említett	O
közösségi	O
termelői	O
árakat	O
és	O
közösségi	O
importárakat	O
a	O
2005	B-DATE
augusztus	I-DATE
3-tól	I-DATE
17-ig	I-DATE
terjedő	O
időszakra	O
a	O
jelen	O
rendelet	O
melléklete	O
rögzíti	O
.	O

Az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
és	O
a	O
Chilei	B-ORG-GPE
Köztársaság	I-ORG-GPE
közötti	O
társulási	O
megállapodáshoz	O
mellékelt	O
,	O
a	O
szeszes	O
italok	O
és	O
ízesített	O
italok	O
kereskedelméről	O
szóló	O
megállapodást	O
(	O
a	O
továbbiakban	O
:	O
VI.	O
melléklet	O
)	O
2002.	B-DATE
november	I-DATE
18-án	I-DATE
írták	O
alá	O
Brüsszelben	B-GPE
,	O
és	O
2003.	B-DATE
február	I-DATE
1-jén	I-DATE
lépett	O
hatályba	O
.	O

A	O
megemlékezés	O
témája	O
:	O
:	O
A	O
trónörökös	O
,	O
Guillaume	B-PER
nagyherceg	O
25.	B-DATE
születésnapja	O
.	O

Az	O
"	O
Érzékeny	O
(	O
É	O
)	O
/	O
nem	O
érzékeny	O
(	O
NÉ	O
)	O
"	O
oszlop	O
az	O
általános	O
rendelkezésekben	O
(	O
7.	B-LAW
cikk	I-LAW
)	O
és	O
a	O
fenntartható	O
fejlődésre	O
és	O
felelősségteljes	O
kormányzásra	O
vonatkozó	O
különleges	O
ösztönző	O
előírásban	O
(	O
8.	B-LAW
cikk	I-LAW
)	O
foglalt	O
termékeket	O
tartalmazza	O
.	O

Ezek	O
a	O
termékek	O
a	O
felsorolásban	O
vagy	O
NÉ	O
(	O
nem	O
érzékeny	O
a	O
7.	B-LAW
cikk	I-LAW
(	I-LAW
1)	I-LAW
bekezdése	I-LAW
értelmében	O
)	O
vagy	O
É	O
(	O
érzékeny	O
a	O
7.	B-LAW
cikk	I-LAW
(	I-LAW
2)	I-LAW
bekezdése	I-LAW
értelmében	O
)	O
megjelöléssel	O
szerepelnek	O
.	O

Az	O
egyszerűség	O
kedvéért	O
a	O
termékek	O
csoportonként	O
vannak	O
felsorolva	O
.	O

Ezek	O
tartalmazhatnak	O
olyan	O
termékeket	O
,	O
amelyeket	O
a	O
Közös	B-LAW
Vámtarifa	I-LAW
vámtételeinek	O
alkalmazása	O
alól	O
mentesítettek	O
vagy	O
amelyek	O
vámját	O
felfüggesztették	O
.	O

A	O
főbb	O
elemek	O
és	O
a	O
Fe	O
,	O
Mn	O
,	O
Zn	O
és	O
Cu	O
analíziséhez	O
az	O
ajánlott	O
mennyiség	O
30	B-QUANTITY
gramm	I-QUANTITY
friss	O
tűlevél	O
vagy	O
levél	O
minden	O
,	O
a	O
mintavételbe	O
bevont	O
korosztályból	O
.	O

Az	O
EU	B-ORG-GPE
és	O
annak	O
egyedi	O
intézményi	O
kerete	O
döntéshozatali	O
autonómiájának	O
sérelme	O
nélkül	O
,	O
a	O
csatlakozó	O
államok	O
felkérést	O
kapnak	O
arra	O
,	O
hogy	O
járuljanak	O
hozzá	O
az	O
EUPT-Koszovóhoz	B-ORG
,	O
feltéve	O
,	O
hogy	O
viselik	O
a	O
személyi	O
állomány	O
általuk	O
kirendelt	O
tagjaival	O
kapcsolatos	O
költségeket	O
,	O
beleértve	O
a	O
fizetést	O
,	O
az	O
orvosi	O
ellátást	O
,	O
a	O
juttatásokat	O
,	O
a	O
nagy	O
kockázat	O
elleni	O
biztosítást	O
,	O
valamint	O
a	O
misszió	O
területére	O
történő	O
beutazás	O
és	O
az	O
onnan	O
történő	O
kiutazás	O
költségeit	O
,	O
valamint	O
adott	O
esetben	O
hozzájárulnak	O
az	O
EUPT-Koszovó	B-ORG
működési	O
költségeihez	O
.	O

Ez	O
az	O
irányelv	O
az	O
Európai	B-MEDIA
Közösségek	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
való	O
kihirdetésének	O
napján	O
lép	O
hatályba	O
.	O

Az	O
I.	B-ORDINAL
és	O
II.	B-ORDINAL
osztályba	O
tartozó	O
biztonsági	O
területeken	O
a	O
rendes	O
munkaidőn	O
kívül	O
őrjárati	O
szolgálatot	O
kell	O
teljesíteni	O
,	O
hogy	O
az	O
EU	B-ORG-GPE
információit	O
és	O
eszközeit	O
illetéktelen	O
személyek	O
tudomására	O
jutásától	O
,	O
a	O
megrongálódástól	O
vagy	O
az	O
elveszéstől	O
megvédjék	O
.	O

Az	O
őrjáratok	O
gyakoriságát	O
a	O
helyi	O
körülmények	O
határozzák	O
meg	O
,	O
de	O
általános	O
szabályként	O
kétóránként	B-TIME
kell	O
ismétlődniük	O
.	O

Mégis	O
,	O
figyelembe	O
véve	O
a	O
közelmúlt	O
kedvező	O
gazdasági	O
fejleményeit	O
Grúziában	B-GPE
és	O
Tadzsikisztánban	B-GPE
,	O
és	O
a	O
gazdaságpolitikai	O
környezet	O
jobb	O
minőségét	O
a	O
két	B-CARDINAL
országban	O
,	O
a	O
reformokban	O
és	O
a	O
külső	O
finanszírozás	O
fenntarthatóságával	O
kapcsolatos	O
előrehaladás	O
elérésének	O
kilátásai	O
markánsan	O
javultak	O
.	O

Ilyen	O
körülmények	O
között	O
a	O
két	B-CARDINAL
országnak	O
szóló	O
külső	O
pénzügyi	O
támogatás	O
esélyei	O
a	O
sikerre	O
sokkal	O
jobbak	O
.	O

Az	O
első	B-ORDINAL
albekezdés	O
b)	O
pontjában	O
említett	O
esetben	O
a	O
sikeres	O
ajánlattevő	O
csak	O
azután	O
mentesül	O
a	O
szóban	O
forgó	O
szállítmánnyal	O
kapcsolatos	O
összes	O
kötelezettsége	O
alól	O
–	O
a	O
biztosítékokat	O
is	O
ideértve	O
–	O
,	O
hogy	O
az	O
I.	O
mellékletben	O
szereplő	O
formanyomtatvány	O
útján	O
haladéktalanul	O
tájékoztatta	O
a	O
Bizottságot	B-ORG
és	O
az	O
intervenciós	O
hivatalt	O
.	O

Ezeken	O
kívül	O
a	O
tagállamok	O
-	O
a	O
II.6.	B-LAW
fejezetben	I-LAW
előírtak	O
mellett	O
-	O
a	O
szükséges	O
mértékig	O
további	O
adatokat	O
tárolhatnak	O
a	O
kártyán	O
.	O

Az	O
Európai	B-ORG-GPE
Közösséget	I-ORG-GPE
létrehozó	O
szerződés	O
és	O
különösen	O
annak	O
158.	B-LAW
és	I-LAW
161.	I-LAW
cikke	I-LAW
.	O

Ezen	O
irányelv	O
alkalmazásában	O
a	O
tagállamok	O
kihasználják	O
a	O
2000/60/EK	B-LAW
irányelv	I-LAW
3.	B-LAW
cikkének	I-LAW
(	O
1)	B-CARDINAL
,	O
(	O
2)	B-CARDINAL
,	O
(	O
3)	B-CARDINAL
és	O
(	O
6)	B-CARDINAL
bekezdése	O
szerinti	O
megállapodásokat	O
.	O

Ez	O
a	O
rendelet	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
való	O
kihirdetése	O
napján	O
lép	O
hatályba	O
.	O

Azok	O
a	O
tagállamok	O
,	O
amelyek	O
halászhajói	O
e	O
jegyzőkönyv	O
alapján	O
folytatnak	O
halászatot	O
,	O
az	O
500/2001/EK	B-LAW
bizottsági	I-LAW
rendelet4	I-LAW
rendelkezéseinek	O
megfelelően	O
tájékoztatják	O
a	O
Bizottságot	B-ORG
minden	O
,	O
a	O
Seychelle-szigetek	B-LOC
vizeiben	O
kifogott	O
halrakomány	O
mennyiségéről	O
.	O

Az	B-DATE
első	I-DATE
évben	I-DATE
925000	B-MONEY
euró	I-MONEY
,	O
amely	O
tartalmaz	O
egy	O
555000	B-MONEY
eurós	I-MONEY
pénzügyi	O
ellentételezést	O
,	O
valamint	O
370000	B-MONEY
eurót	I-MONEY
a	O
jegyzőkönyv	O
4.	B-LAW
cikkében	O
említett	O
intézkedésekre	O
.	O

A	O
Közösség	B-ORG-GPE
továbbá	O
50000	B-MONEY
eurós	I-MONEY
támogatást	O
nyújt	O
az	B-DATE
első	I-DATE
évben	I-DATE
a	O
mélyvízi	O
rákhalászatról	O
szóló	O
értékelő	O
tanulmány	O
elkészítésére	O
.	O

A	O
2.	B-ORDINAL
cikktől	O
eltérve	O
,	O
a	O
2006.	B-DATE
január	I-DATE
1.	I-DATE
és	I-DATE
2009.	I-DATE
december	I-DATE
31.	I-DATE
közötti	I-DATE
időszakban	I-DATE
a	O
Kanári-szigetek	B-LOC
számára	O
továbbra	O
is	O
nyitott	O
az	O
19019099	B-LAW
és	O
a	O
21069092	B-LAW
KN-kód	O
alá	O
tartozó	O
,	O
ipari	O
feldolgozásra	O
szánt	O
tejalapú	O
készítményekkel	O
való	O
ellátás	O
lehetősége	O
,	O
800	B-QUANTITY
tonna/év	I-QUANTITY
,	O
illetve	O
45	B-QUANTITY
tonna/év	I-QUANTITY
mennyiségig	O
.	O

A	O
Közösségből	B-ORG-GPE
történő	O
ellátásra	O
e	O
két	B-CARDINAL
termék	O
tekintetében	O
nyújtott	O
támogatás	O
nem	O
haladhatja	O
meg	O
a	B-MONEY
210	I-MONEY
EUR/tonnát	I-MONEY
,	O
illetve	O
az	B-MONEY
59	I-MONEY
EUR/tonnát	I-MONEY
,	O
és	O
ezen	O
támogatásoknak	O
a	O
23.	B-LAW
cikkben	I-LAW
említett	O
maximális	O
összeg	O
részét	O
kell	O
képezniük	O
.	O

Ez	O
a	O
határozat	O
elfogadása	O
napján	O
lép	O
hatályba	O
.	O

Ezt	O
a	O
határozatot	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
közzé	O
kell	O
tenni	O
.	O

A	O
szükséges	O
minőségbiztosítási	O
és	O
-ellenőrzési	O
eljárások	O
a	O
közösségi	O
környezetvédelmi	O
vezetési	O
és	O
hitelesítési	O
rendszer	O
(	O
EMAS	B-MISC-ORG
)	O
vagy	O
egyéb	O
környezetvédelmi	O
vezetési	O
rendszerek	O
–	O
beleértve	O
az	O
ISO	B-LAW
14001	I-LAW
:	I-LAW
1996-ot	I-LAW
(	O
"	O
Környezetvédelmi	B-LAW
vezetési	I-LAW
rendszerek	I-LAW
–	I-LAW
Előírások	I-LAW
és	I-LAW
használati	I-LAW
útmutató	I-LAW
"	O
)	O
–	O
szerint	O
hajthatók	O
végre	O
.	O

Ez	O
a	O
megállapodás	O
teljes	O
mértékben	O
összeegyeztethető	O
a	O
WTO	B-ORG
megfelelő	O
rendelkezéseivel	O
,	O
különösen	O
az	O
1994.	B-DATE
évi	I-DATE
GATT	B-LAW
XXIV.	I-LAW
cikkével	I-LAW
és	O
azokkal	O
összhangban	O
kell	O
végrehajtani	O
.	O

Mivel	O
a	O
kodifikált	O
jogszabályokon	O
nem	O
hajtható	O
végre	O
érdemi	O
módosítás	O
,	O
az	O
Európai	B-ORG
Parlament	I-ORG
,	O
a	O
Tanács	B-ORG
és	O
a	O
Bizottság	B-ORG
1994.	B-DATE
december	I-DATE
20-án	I-DATE
intézményközi	O
megállapodást	O
kötöttek	O
arról	O
,	O
hogy	O
a	O
kodifikációhoz	O
szükséges	O
szabályok	O
elfogadását	O
gyorsított	O
eljárás	O
alkalmazásával	O
segítik	O
elő	O
.	O

IV.	B-CARDINAL
A	O
környezetvédelmi	O
országprofilokat	O
a	O
Bizottság	B-ORG
szisztematikusan	O
azzal	O
a	O
célzattal	O
készítette	O
,	O
hogy	O
a	O
környezetvédelmet	O
jobban	O
integrálják	O
az	O
országos	O
stratégiai	O
dokumentumok	O
következő	O
generációjába	O
(	O
2007–2013	B-DATE
)	O
.	O

Az	O
említett	O
környezetvédelmi	O
országprofiloknak	O
az	O
új	O
országos	O
stratégiai	O
dokumentumokra	O
gyakorolt	O
hatása	O
végső	O
soron	O
azonban	O
attól	O
függ	O
,	O
hogy	O
a	O
partnerországok	O
mekkora	O
prioritást	O
szánnak	O
a	O
környezetvédelmi	O
kérdéseknek	O
.	O

E	O
szervezetet	O
az	O
említett	O
irányelv	O
30.	B-LAW
cikke	I-LAW
(	I-LAW
1)	I-LAW
bekezdésében	I-LAW
megállapított	O
szabályoknak	O
megfelelően	O
hozzák	O
létre	O
.	O

E	O
szervezetnél	O
bármely	O
kérelmező	O
vagy	O
érdekelt	O
fél	O
panaszt	O
tehet	O
,	O
ha	O
úgy	O
érzi	O
,	O
hogy	O
igazságtalan	O
bánásmódban	O
vagy	O
hátrányos	O
megkülönböztetésben	O
részesült	O
,	O
illetve	O
bármely	O
más	O
sérelem	O
érte	O
.	O

A	O
szabályozó	O
szervezet	O
a	O
panasz	O
alapján	O
vagy	O
adott	O
esetben	O
hivatalból	O
a	O
lehető	O
legrövidebb	O
időn	O
belül	O
határoz	O
a	O
megfelelő	O
intézkedésekről	O
,	O
hogy	O
orvosolja	O
az	O
e	O
piacokon	O
tapasztalható	O
nemkívánatos	O
fejleményeket	O
.	O

A	O
bírósági	O
felülvizsgálat	O
és	O
a	O
nemzeti	O
ellenőrző	O
szervezetek	O
kellő	O
és	O
szükséges	O
együttműködési	O
lehetőségeinek	O
biztosítása	O
érdekében	O
ilyen	O
esetben	O
az	O
említett	O
irányelv	O
30.	B-LAW
cikkének	I-LAW
(	B-LAW
6)	I-LAW
bekezdését	I-LAW
és	O
31.	B-LAW
cikkét	I-LAW
kell	O
alkalmazni	O
.	O

A	O
jobb	O
nyomon	O
követhetőség	O
érdekében	O
egyedi	O
címkéket	O
kaptak	O
azon	O
veszélyek	O
,	O
célkitűzések	O
,	O
eljárási	O
lehetőségek	O
és	O
a	O
SEF-előírások	O
,	O
amelyek	O
a	O
fejlesztési	O
és	O
értékelési	O
dokumentációban	O
jelennek	O
meg	O
.	O

E	O
program	O
célkitűzéseinek	O
nincsen	O
a	O
Szerződésben	B-LAW
foglalt	O
külön	O
jogalapja	O
,	O
mivel	O
nemcsak	O
néhány	O
speciális	O
–	O
külön	O
jogalappal	O
rendelkező	O
–	O
alapvető	O
jog	O
elősegítésére	O
,	O
hanem	O
általánosságban	O
a	O
chartában	O
foglalt	O
alapvető	O
jogok	O
elősegítésére	O
vonatkoznak	O
.	O

Mégis	O
,	O
az	O
uniós	O
polgárok	O
közösségi	O
jogban	O
rögzített	O
alapvető	O
jogaikra	O
vonatkozó	O
figyelmének	O
felkeltése	O
révén	O
hozzájárulnak	O
az	O
uniós	O
hatáskörök	O
és	O
politikák	O
meghatározásához	O
és	O
végrehajtásához	O
.	O

Az	O
1999/468/EK	B-LAW
határozat	I-LAW
5.	B-LAW
cikkének	I-LAW
(	I-LAW
6)	I-LAW
bekezdésében	I-LAW
megállapított	O
időtartam	O
három	B-DUR
hónap	I-DUR
.	O

Az	O
1299/2006/EK	B-LAW
rendelet	I-LAW
mellékletének	O
helyébe	O
e	O
rendelet	O
mellékletének	O
szövege	O
lép	O
.	O

A	O
különleges	O
egyeztető	O
testületet	O
újra	O
összehívják	O
,	O
ha	O
azt	O
az	O
SE	O
,	O
annak	O
leányvállalatai	O
vagy	O
szervezetei	O
által	O
alkalmazott	O
munkavállalók	O
legalább	B-PERCENT
10	I-PERCENT
%-a	I-PERCENT
írásban	O
kéri	O
,	O
legkorábban	O
a	O
fent	O
említett	O
határozat	O
meghozatalát	O
követő	O
két	B-DATE
év	I-DATE
elteltével	I-DATE
,	O
kivéve	O
ha	O
a	O
felek	O
megállapodnak	O
,	O
hogy	O
korábban	O
újra	O
megkezdik	O
az	O
egyeztetéseket	O
.	O

Ha	O
a	O
különleges	O
egyeztető	O
testület	O
úgy	O
határoz	O
,	O
hogy	O
újból	O
megkezdi	O
az	O
egyeztetéseket	O
a	O
cégvezetéssel	O
,	O
de	O
az	O
egyeztetések	O
eredményeként	O
nem	O
jön	O
létre	O
megállapodás	O
,	O
a	O
melléklet	O
egyetlen	O
rendelkezését	O
sem	O
kell	O
alkalmazni	O
.	O

A	O
megállapodás	O
13.	B-LAW
cikke	I-LAW
által	O
létrehozott	O
vegyes	O
szakértői	O
bizottságban	O
,	O
a	O
tagállamok	O
szakértőinek	O
támogatásával	O
a	O
Közösséget	B-ORG-GPE
a	O
Bizottság	B-ORG
képviseli	O
.	O

Egy	O
adott	O
száltípusra	O
az	O
e	O
fejezetben	O
meghatározott	O
kritériumoknak	O
nem	O
kell	O
megfelelni	O
abban	O
az	O
esetben	O
,	O
ha	O
a	O
kérdéses	O
szál	O
tömege	O
a	O
termék	O
textilszálai	O
összes	O
tömegének	O
kevesebb	B-PERCENT
mint	I-PERCENT
5	I-PERCENT
%-a	I-PERCENT
.	O

Hasonlóképpen	O
,	O
abban	O
az	O
esetben	O
sem	O
kell	O
megfelelni	O
a	O
kritériumoknak	O
,	O
amennyiben	O
újrafeldolgozott	O
szálakról	O
van	O
szó	O
.	O

Ebben	O
az	O
összefüggésben	O
,	O
az	O
újrafeldolgozott	O
szálak	O
olyan	O
szálak	O
,	O
amelyek	O
kizárólag	O
textil-	O
vagy	O
ruhakészítő	O
üzemek	O
szabászhulladékából	O
,	O
illetve	O
a	O
használatból	O
visszakerült	O
(	O
textil-	O
vagy	O
egyéb	O
)	O
hulladékból	O
származnak	O
.	O

Mindemellett	O
azonban	O
,	O
a	O
termék	O
szálai	O
legalább	B-PERCENT
85	I-PERCENT
tömegszázalékának	O
meg	O
kell	O
felelnie	O
a	O
vonatkozó	O
kritériumoknak	O
,	O
vagy	O
újrafeldolgozott	O
szálnak	O
kell	O
lennie	O
.	O

A	O
dél-kaukázusi	O
országokról	O
szóló	O
jelentések	O
arra	O
mutatnak	O
rá	O
,	O
hogy	O
Örményországban	B-GPE
,	O
Azerbajdzsánban	B-GPE
és	O
Grúziában	B-GPE
további	O
reformokra	O
és	O
jónéhány	O
kulcsfontosságú	O
területen	O
előrelépésre	O
van	O
szükség	O
.	O

A	O
Bizottság	B-ORG
úgy	O
véli	O
,	O
hogy	O
a	O
cselekvési	O
tervek	O
hasznos	O
eszközök	O
lennének	O
,	O
amelyek	O
segítségével	O
az	O
EU	B-ORG-GPE
tovább	O
erősíthetné	O
kapcsolatait	O
az	O
országokkal	O
,	O
és	O
aktívan	O
ösztönözhetné	O
őket	O
a	O
szükséges	O
változások	O
elérésére	O
.	O

A	O
Bizottság	B-ORG
ezért	O
azt	O
ajánlja	O
,	O
hogy	O
a	O
Tanács	B-ORG
hagyja	O
jóvá	O
az	O
itt	O
előterjesztett	O
általános	O
iránymutatásokat	O
,	O
és	O
ismerje	O
el	O
,	O
hogy	O
el	O
kell	O
kezdeni	O
a	O
cselekvési	O
tervek	O
előkészületeit	O
ezen	O
országok	O
mindegyikére	O
vonatkozóan	O
,	O
amely	O
alapján	O
a	O
Bizottság	B-ORG
–	O
adott	O
esetben	O
szoros	O
együttműködésben	O
az	O
elnökséggel	O
és	O
a	O
főképviselővel	O
–	O
felveszi	O
a	O
kapcsolatot	O
az	O
érintett	O
partnerországokkal	O
.	O

A	O
cselekvési	O
tervekkel	O
kapcsolatos	O
munka	O
azonnali	O
hatállyal	O
elkezdődne	O
.	O

A	O
Bizottság	B-ORG
hangsúlyozza	O
,	O
hogy	O
a	O
cselekvési	O
tervek	O
mindegyik	O
ország	O
igényeinek	O
megfelelően	O
kiigazításra	O
kerülnek	O
,	O
és	O
mindegyik	O
ország	O
saját	O
érdemei	O
szerinti	O
elbánásban	O
részesül	O
.	O

A	O
tagállamok	O
teljeskörű	O
tájékoztatást	O
kapnak	O
e	O
konzultációk	O
fejleményeiről	O
.	O

Különösen	O
–	O
a	O
91/414/EGK	B-LAW
irányelvvel	I-LAW
összhangban	O
–	O
,	O
az	O
említett	O
időpontig	O
módosítják	O
,	O
vagy	O
–	O
amennyiben	O
szükséges	O
–	O
visszavonják	O
a	O
glifozátot	O
vagy	O
tifenszulfuron-metilt	O
hatóanyagként	O
tartalmazó	O
növényvédő	O
szerekre	O
vonatkozó	O
meglévő	O
engedélyeket	O
.	O

A	O
közigazgatási	O
együttműködés	O
intézkedéseit	O
az	O
1798/2003/EK	B-LAW
rendelet	I-LAW
35.	B-LAW
cikkének	I-LAW
(	I-LAW
1)	I-LAW
bekezdésével	I-LAW
összhangban	O
értékelik	O
e	O
határozat	O
a	O
hatályba	O
lépésétől	O
számított	O
minden	B-DATE
harmadik	I-DATE
évben	I-DATE
.	O

Amennyiben	O
a	O
szóban	O
forgó	O
követelményre	O
vagy	O
előírásra	O
vonatkozó	O
rendelkezések	O
lehetővé	O
teszik	O
egy	O
bizonyos	O
tűréshatáron	O
belül	O
a	O
felfedett	O
meg	O
nem	O
felelés	O
további	O
nyomon	O
követésétől	O
való	O
eltekintést	O
,	O
a	O
jelentésben	O
ezt	O
jelezni	O
kell	O
.	O

Ugyanez	O
vonatkozik	O
arra	O
az	O
esetre	O
,	O
ha	O
a	O
tagállam	O
az	O
Európai	B-ORG
Mezőgazdasági	I-ORG
Orientációs	I-ORG
és	I-ORG
Garanciaalapból	I-ORG
(	O
EMOGA	B-ORG
)	O
nyújtandó	O
vidékfejlesztési	O
támogatásról	O
szóló	O
,	O
1999.	B-DATE
május	I-DATE
17-i	I-DATE
1257/1999/EK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
[	O
19	B-CARDINAL
]	O
5.	B-LAW
cikkének	O
(	B-LAW
3)	I-LAW
bekezdésével	I-LAW
összhangban	O
egy	O
bizonyos	O
időszakot	O
tesz	O
lehetővé	O
a	O
megfelelés	O
biztosítására	O
,	O
vagy	O
ha	O
az	O
1257/1999/EK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
[	O
20	B-CARDINAL
]	O
alkalmazására	O
vonatkozó	B-LAW
részletes	I-LAW
szabályok	I-LAW
megállapításáról	I-LAW
szóló	O
,	O
2002.	B-DATE
február	I-DATE
26-i	I-DATE
445/2002/EK	B-LAW
bizottsági	O
rendelet	B-LAW
4.	B-LAW
cikkének	O
(	B-LAW
2)	I-LAW
bekezdésével	I-LAW
összhangban	O
a	O
fiatal	O
gazdálkodók	O
számára	O
tesz	O
lehetővé	O
egy	O
adott	O
időszakot	O
a	O
minimumszabályoknak	O
való	O
megfelelésre	O
.	O

A	O
jogsértések	O
88%-át	B-PERCENT
5	B-CARDINAL
tagállam	O
,	O
Görögország	B-ORG-GPE
,	O
Franciaország	B-ORG-GPE
,	O
Spanyolország	B-ORG-GPE
,	O
Olaszország	B-ORG-GPE
és	O
Portugália	B-ORG-GPE
észlelte	O
;	O
az	O
utóbbi	O
három	B-CARDINAL
jelentette	O
a	O
legtöbb	O
esetet	O
.	O

Ezekben	O
az	O
országokban	O
a	O
hajók	O
száma	O
is	O
magasabb.Az	O
esetek	O
22%-a	B-PERCENT
engedély	O
nélküli	O
halászat	O
,	O
második	B-ORDINAL
helyen	O
a	O
halászati	O
engedély	O
nélküli	O
halászat	O
áll	O
(	O
17%	B-PERCENT
)	O
,	O
míg	O
a	O
hatályban	O
lévő	O
forgalmazási	O
előírásoknak	O
nem	O
megfelelő	O
halászati	O
termékek	O
készletezése	O
,	O
feldolgozása	O
,	O
eladásra	O
való	O
felkínálása	O
és	O
szállítása	O
felkerült	O
a	O
harmadik	B-ORDINAL
helyre	O
(	O
12%	B-PERCENT
)	O
,	O
ami	O
a	O
2002-es	B-DATE
adatok	O
csaknem	B-CARDINAL
háromszorosát	I-CARDINAL
jelenti	O
:	O
a	O
tagállamok	O
tehát	O
mintha	O
különös	O
figyelmet	O
fordítottak	O
volna	O
erre	O
a	O
jogsértésre	O
.	O

Gyakran	O
jelentett	O
magatartás	O
még	O
a	O
tiltott	O
halászati	O
módszerek	O
alkalmazása	O
és	O
az	O
adatok	O
meghamisítása	O
(	O
10-10%	B-PERCENT
)	O
.	O

A	O
KHP	O
szabályainak	O
egyéb	O
súlyos	O
megsértésével	O
–	O
például	O
a	O
hajómegfigyelési	O
rendszerbe	O
történő	O
beavatkozással	O
–	O
kapcsolatban	O
nagyon	O
kevés	O
esetet	O
jelentettek	O
.	O

Ebben	O
az	O
egyedi	O
programban	O
az	O
Európai	B-ORG-GPE
Unión	I-ORG-GPE
belüli	O
és	O
azon	O
túlmutató	O
transznacionális	O
együttműködés	O
részesül	O
támogatásban	O
minden	O
nagyságrendben	O
,	O
a	O
tudományos	O
és	O
a	O
technológiai	O
fejlődés	O
olyan	O
fontos	O
területeinek	O
megfelelő	O
témákban	O
,	O
amelyeken	O
az	O
európai	O
társadalmi	O
,	O
gazdasági	O
,	O
közegészségügyi	O
,	O
környezeti	O
és	O
ipari	O
kihívásoknak	O
való	O
megfelelés	O
érdekében	O
támogatni	O
és	O
erősíteni	O
kell	O
a	O
kutatást	O
.	O

A	O
tagállamok	O
kötelesek	O
rendelkezésre	O
bocsátani	O
az	O
örökölt	O
rendszereikkel	O
kapcsolatos	O
információkat	O
,	O
amelyek	O
szükségesek	O
a	O
berendezések	O
fejlesztésének	O
és	O
biztonsági	O
hitelesítésének	O
céljából	O
,	O
és	O
amelyek	O
lehetővé	O
teszik	O
az	O
ÁME	B-LAW
A.	I-LAW
mellékletében	O
meghatározott	O
A.	O
osztályú	O
berendezések	O
és	O
az	O
örökölt	O
B.	O
osztályú	O
létesítmények	O
közötti	O
átjárhatóságot	O
.	O

Másodsorban	B-ORDINAL
,	O
a	O
felperes	O
úgy	O
ítéli	O
meg	O
,	O
hogy	O
a	O
Bizottság	B-ORG
lényeges	O
mérlegelési	O
hibát	O
követett	O
el	O
a	O
felperesnek	O
–	O
két	B-CARDINAL
tagjának	O
távozása	O
ellenére	O
–	O
a	O
projekt	O
befejezésére	O
vonatkozólag	O
fennálló	O
képességével	O
kapcsolatban	O
;	O
e	O
mérlegelési	O
hiba	O
indokolttá	O
teszi	O
a	O
Bizottságnak	B-ORG
a	O
szerződés	O
megszüntetésére	O
és	O
a	O
nyújtott	O
támogatás	O
visszatéríttetésére	O
vonatkozó	O
határozatának	O
megsemmisítését	O
.	O

A	O
Bizottság	B-ORG
nem	O
pártolja	O
a	O
Tanács	B-ORG
azon	O
javaslatát	O
,	O
hogy	O
az	O
„	O
Európa	B-PROJ
a	I-PROJ
polgárokért	I-PROJ
”	O
programról	O
szóló	O
határozatban	O
-	O
az	O
eredeti	O
bizottsági	O
javaslatban	O
szereplő	O
,	O
a	O
prioritások	O
meghatározására	O
és	O
a	O
kiválasztási	O
szempontokra	O
vonatkozó	O
komitológiai	O
eljáráson	O
kívül	O
–	O
a	O
komitológiai	O
eljárást	O
terjesszék	O
ki	O
minden	O
egyes	O
tevékenység	O
kiválasztására	O
vonatkozó	O
döntésekre	O
is	O
.	O

A	O
jóváhagyás	O
időpontja	O
:	O
A	O
támogatási	O
rendszer	O
hatálybalépésének	O
időpontja	O
:	O
2002.11.28.	B-DATE
,	O
azaz	O
a	O
támogatások	O
megadása	O
a	O
2001.1.12-i	B-DATE
70/2001/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
alapján	O
2002.11.28-tól	B-DATE
történik	O
.	O

Hideggőz	O
kizárólag	O
a	O
higany	O
esetében	O
használatos	O
.	O

Az	O
elemi	O
higany	O
párolgása	O
és	O
adszorpciós	O
vesztesége	O
miatt	O
a	O
teljes	O
elemzés	O
során	O
különös	O
gonddal	O
kell	O
eljárni	O
.	O

A	O
reagensek	O
okozta	O
vagy	O
a	O
környezetből	O
származó	O
szennyeződést	O
gondosan	O
el	O
kell	O
kerülni	O
.	O

A	O
Bizottság	B-ORG
biztosítja	O
az	O
ennek	O
az	O
együttműködési	O
keretrendszernek	O
a	O
végrehajtására	O
szolgáló	O
közösségi	O
tevékenység	O
és	O
projektek	O
,	O
illetve	O
az	O
egyéb	O
közösségi	O
programok	O
és	O
kezdeményezések	O
–	O
különösen	O
a	O
strukturális	O
alapokra	O
vonatkozó	O
általános	O
rendelkezések	O
megállapításáról	O
szóló	O
,	O
1999.	B-DATE
június	I-DATE
21-i	I-DATE
1260/1999/EK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
[	O
12	B-CARDINAL
]	O
20.	B-LAW
cikkében	I-LAW
említett	O
URBAN-kezdeményezés	O
–	O
közötti	O
következetességet	O
,	O
valamint	O
hogy	O
azok	O
egymást	O
kölcsönösen	O
kiegészítik	O
és	O
erősítik	O
.	O

Ennek	O
az	O
együttműködési	O
keretrendszernek	O
az	O
alapján	O
nem	O
részesülhetnek	O
támogatásban	O
más	O
közösségi	O
programok	O
és	O
alapok	O
keretében	O
finanszírozott	O
projektek	O
.	O

A	O
3118/93/EGK	B-LAW
rendelet	I-LAW
előírta	O
a	O
kabotázs-fuvarozás	O
1998.	B-DATE
július	I-DATE
1-ig	I-DATE
történő	O
fokozatos	O
liberalizációját	O
.	O

Négy	B-DATE
és	I-DATE
fél	I-DATE
évig	I-DATE
valamennyi	O
tagállam	O
rendelkezett	O
egy	O
két	B-DATE
hónapra	I-DATE
szóló	O
kvótaengedéllyel	O
.	O

Ez	O
az	O
engedély	O
átalakítható	O
két	B-CARDINAL
,	O
egyenként	O
egy	B-DATE
hónapig	I-DATE
érvényes	O
,	O
rövid	O
időre	O
szóló	O
engedéllyé	O
.	O

Az	O
egyes	O
engedélyek	O
kizárólag	O
egyetlen	O
periódusra	O
voltak	O
érvényesek	O
,	O
melynek	O
hossza	O
egy	B-DATE
illetve	I-DATE
két	I-DATE
hónap	I-DATE
lehetett	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
külkapcsolatai	O
koherenciájának	O
biztosítása	O
érdekében	O
az	O
EUKK	B-ORG
tevékenységét	O
a	O
főképviselő	O
,	O
az	O
elnökség	O
és	O
a	O
Bizottság	B-ORG
tevékenységével	O
össze	O
kell	O
hangolni	O
.	O

Az	O
EUKK	B-ORG
rendszeresen	O
beszámol	O
a	O
tagállamok	O
külképviseleteinek	O
.	O

Az	O
EUKK	B-ORG
helyben	O
szoros	O
kapcsolatot	O
tart	O
fenn	O
az	O
elnökséggel	O
és	O
a	O
külképviseletek	O
vezetőivel	O
,	O
akik	O
mindent	O
megtesznek	O
annak	O
érdekében	O
,	O
hogy	O
az	O
EUKK	B-ORG
megbízatásának	O
végrehajtásában	O
segítséget	O
nyújtsanak	O
.	O

Az	O
EUKK	B-ORG
egyéb	O
,	O
a	O
helyszínen	O
működő	O
nemzetközi	O
és	O
regionális	O
területi	O
szereplőkkel	O
is	O
kapcsolatban	O
áll	O
.	O

A	O
logo	O
egy	O
alulnézetből	O
ábrázolt	O
lapos	O
perspektívában	O
elhelyezkedő	O
kocka	O
.	O

Három	B-CARDINAL
oldalról	O
különböző	O
dimenzióban	O
ábrázolva	O
.	O

A	O
frontális	O
oldalon	O
tökéletes	O
négyzetben	O
két	O
stilizált	O
olajfalevél	O
látható	O
,	O
melyeknek	O
külső	O
szélei	O
kört	O
alkotnak	O
a	O
négyzeten	O
belül	O
,	O
belső	O
szélei	O
pedig	O
oválist	O
formálnak	O
,	O
ami	O
egyúttal	O
egy	O
három	B-CARDINAL
vízszintes	O
hullámvonallal	O
négy	B-CARDINAL
részre	O
osztott	O
olajbogyót	O
ábrázol	O
.	O

Az	O
olajbogyó	O
(	O
ovális	O
)	O
központi	O
tengelye	O
a	O
levelek	O
által	O
létrehozott	O
rajzolattal	O
az	O
alaphoz	O
viszonyítva	O
30°-os	B-QUANTITY
szöget	O
zár	O
be	O
jobbra	O
dőlve	O
,	O
az	O
olajbogyót	O
és	O
a	O
leveleket	O
egy	O
ágacska	O
köti	O
össze	O
,	O
ami	O
a	O
négyzet	O
bal	O
alsó	O
sarkában	O
elmetsződik	O
.	O

A	O
kocka	O
központi	O
nézete	O
alatti	O
,	O
közepes	O
dimenziójú	O
oldalon	O
egy	O
mészkő	O
tömbön	O
emelkedő	O
kastély	O
grafikai	O
ábrázolása	O
látható	O
perspektivikus	O
vetületben	O
,	O
a	O
frontális	O
oldalhoz	O
viszonyított	O
30°-os	B-QUANTITY
elhajlással	O
.	O

A	O
harmadik	B-ORDINAL
,	O
bal	O
oldali	O
,	O
kisméretű	O
oldalon	O
,	O
a	O
frontális	O
oldalhoz	O
viszonyított	O
60°-os	B-QUANTITY
elhajlással	O
,	O
a	O
mészkő	O
szikla	O
önmagában	O
látható	O
.	O

Szín	O
:	O
a	O
logo	O
fekete-fehér	O
,	O
de	O
bármilyen	O
színben	O
vagy	O
színösszetételben	O
reprodukálható	O
.	O

Ez	O
a	O
rendelet	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
való	O
kihirdetését	O
követő	O
harmadik	B-DATE
napon	I-DATE
lép	O
hatályba	O
.	O

Létfontosságú	O
,	O
hogy	O
az	O
Európai	B-ORG
Tanács	I-ORG
2005-ben	B-DATE
olyan	O
gyakorlati	O
módszereket	O
dolgozzon	O
ki	O
,	O
amelyek	O
valamennyi	O
politikai	O
területen	O
biztosítják	O
a	O
jól	O
ütemezett	O
végrehajtást	O
:	O
a	O
nemzeti	O
hatóságok	O
forrásainak	O
bevonásával	O
járó	O
intézkedésekhez	O
megfelelő	O
terveket	O
kell	O
biztosítani	O
,	O
amelyek	O
lehetővé	O
teszik	O
a	O
hatékonyabb	O
végrehajtást	O
,	O
továbbá	O
a	O
végrehajtás	O
időtartamának	O
szorosabb	O
kapcsolatban	O
kell	O
állnia	O
az	O
adott	O
intézkedés	O
összetettségi	O
fokával	O
.	O

A	O
végrehajtás	O
során	O
a	O
Bizottság	B-ORG
által	O
a	O
Tanács	B-ORG
részére	O
készített	O
rendszeres	O
értékelő	O
jelentések	O
ösztönzőleg	O
hatnának	O
a	O
tagállami	O
intézkedésekre	O
.	O

Az	O
elvek	O
harmadik	B-ORDINAL
csoportja	O
különleges	O
témakörökkel	O
lenne	O
kapcsolatos	O
.	O

Az	O
egyensúly	O
visszaállítását	O
célzó	O
folyamat	O
során	O
figyelembe	O
kell	O
venni	O
az	O
időszerűség	O
és	O
a	O
minőség	O
közötti	O
kompromisszumot	O
:	O
a	O
leggyakoribb	O
adatok	O
a	O
legfontosabb	O
lebontásokat	O
fedik	O
le	O
,	O
míg	O
a	O
ritkábban	O
előforduló	O
adatok	O
esetében	O
nagyobb	O
részletesség	O
szükséges	O
.	O

A	O
prioritások	O
felállításának	O
folyamata	O
során	O
az	O
is	O
megvizsgálható	O
lehet	O
,	O
hogy	O
a	O
haszon-hatékonyság	O
megvalósítható	O
-e	O
az	O
európai	B-LOC
aggregátumokra	O
fordított	O
fokozottabb	O
odafigyeléssel	O
,	O
illetve	O
a	O
kevésbé	O
fontosnak	O
ítélt	O
és	O
nem	O
a	O
költségvetés-felügyeleti	O
eljárás	O
sajátosságának	O
tekinthető	O
adatok	O
esetében	O
a	O
tagállamok	O
differenciálásával	O
az	O
adatszolgáltatási	O
kötelezettség	O
tekintetében	O
attól	O
függően	O
,	O
hogy	O
az	O
adott	O
tagállam	O
milyen	O
súllyal	O
szerepel	O
az	O
aggregátumban	O
.	O

A	O
lecsapódott	O
párát	O
folyamatosan	O
ki	O
kell	O
vonni	O
a	O
tesztkamrából	O
.	O

A	O
mintadarabra	O
nem	O
csepeghet	O
pára	O
.	O

A	O
lecsapódott	O
párát	O
csak	O
nedvesítésre	O
lehet	O
újra	O
felhasználni	O
az	O
újrafeldolgozást	O
követően	O
,	O
különösen	O
,	O
ha	O
a	O
mintadarabból	O
már	O
kivonták	O
a	O
vegyszereket	O
.	O

A	O
hatékony	O
kockázati	O
kommunikáció	O
segítségével	O
az	O
emberek	O
biztonságosabban	O
dönthetnek	O
.	O

A	O
kockázati	O
kommunikáció	O
figyelembe	O
veszi	O
,	O
hogy	O
számos	O
tevékenység	O
,	O
helyzet	O
vagy	O
termék	O
előnyeit	O
nem	O
lehet	O
kihasználni	O
a	O
minimális	O
kockázat	O
elfogadása	O
nélkül	O
.	O

A	O
jól	O
megtervezett	O
kampányok	O
tájékoztatják	O
az	O
embereket	O
a	O
veszélyekről	O
és	O
a	O
biztonsági	O
intézkedések	O
előnyeiről	O
,	O
valamint	O
elősegítik	O
a	O
biztonságosabb	O
viselkedésre	O
való	O
áttérést	O
.	O

