# global.columns = FORM ONPP:NER
A	O
pálinka	O
tárolása	O
,	O
érlelése	O

Az	O
érlelés	O
során	O
végbemenő	O
fizikai	O
és	O
kémiai	O
folyamatok	O

A	O
pálinkák	O
,	O
párlatok	O
íz-	O
és	O
illatvilága	O

Párlathibák	O

A	O
borászati	O
mikrobiológia	O
tudománya	O
az	B-DATE
utóbbi	I-DATE
években	I-DATE
–	O
a	O
molekuláris	O
biológia	O
,	O
biokémia	O
,	O
genetika	O
és	O
biotechnológia	O
fejlődése	O
következtében	O
–	O
hatalmas	O
ismeretanyaggal	O
bővült	O
,	O
és	O
nap	O
mint	O
nap	O
újabb	O
eredményekkel	O
szolgálja	O
a	O
borászati	O
technológia	O
gyakorlatát	O
.	O

A	O
csomagautomaták	O
lényegében	O
egy	O
képernyővel	O
ellátott	O
kezelőfelületből	O
és	O
különböző	O
méretű	O
rekeszekből	O
állnak	O
,	O
amelyek	O
a	O
csomagokat	O
rejtik	O
.	O

Mostantól	O
amennyiben	O
a	O
helyi	O
gazdák	O
nem	O
engednek	O
földhöz	O
jutni	O
egy	O
befektetési	O
céllal	O
érkező	O
földvásárlót	O
,	O
a	O
bíróság	O
a	O
jogorvoslat	O
során	O
már	O
nem	O
változtathatja	O
meg	O
a	O
helyiek	O
döntését	O
.	O

Országosan	O
a	O
felvásárlói	O
árak	O
hirtelen	O
55-75	B-PERCENT
százalékkal	I-PERCENT
visszaestek	O
,	O
míg	O
a	O
költségek	O
növekedtek	O
.	O

Becslések	O
szerint	O
ez	O
már	O
most	O
10	B-PERCENT
százalékos	I-PERCENT
hozamkiesést	O
jelent	O
majd	O
az	O
őszi	B-DATE
kalászosoknál	O
.	O

A	O
gyakorlatban	O
széles	O
körben	O
alkalmazott	O
pénzügyi	O
mutatószámok	O
tárháza	O
nem	O
nevezhető	O
szegényesnek	O
,	O
ugyanakkor	O
–	O
egyes	O
mutatószámok	O
értelmezését	O
,	O
számításuk	O
algoritmusát	O
tekintve	O
–	O
egységesnek	O
sem	O
.	O

Az	O
elemzéseket	O
gazdasági	O
tényadatok	O
és	O
az	O
AKI	B-ORG
FADN	B-MISC-ORG
rendszerének	O
adatbázisán	O
végeztük	O
.	O

Az	O
esettanulmány	O
készítésével	O
további	O
3	B-CARDINAL
családi	O
gazdasági	O
társaság	O
helyzetének	O
bemutatása	O
vált	O
lehetségessé	O
,	O
mely	O
vállalkozások	O
más	O
ágazatban	O
tevékenykednek	O
.	O

A	O
téma	O
másik	O
aktualitása	O
a	O
vizsgált	O
terület	O
sajátosságában	O
rejlett	O
.	O

Úgy	O
ítélem	O
meg	O
,	O
ha	O
a	O
fontos	O
tartalmi	O
kérdéseket	O
érintő	O
területeken	O
–	O
mint	O
a	O
kimenetszempontú	O
ismeretátadás	O
előtérbe	O
helyezése	O
,	O
az	O
ismeretanyag	O
atomizáltságának	O
megszüntetése	O
,	O
a	O
felsőoktatás	O
finanszírozási	O
rendszerének	O
(	O
és	O
benne	O
az	O
oktatói	O
utánpótlás	O
biztosítása	O
)	O
megváltoztatása	O
stb	O
.	O

Most	O
annyiban	O
más	O
a	O
helyzet	O
,	O
hogy	O
a	O
döntéshozatali	O
mechanizmusban	O
a	O
szokásosnál	O
is	O
nagyobb	O
a	O
társadalmi	O
nyomás	O
,	O
emiatt	O
pedig	O
a	O
pénzügyi	O
determináltság	O
.	O

Hiszen	O
mind	O
mi	O
vagyunk	O
.	O

Megszokássá	O
vált	O
körforgás	O

A	O
lélek	O
bilincsei	O

Sok-sok	O
kérdés	O
és	O
válasz	O
hangzik	O
el	O
,	O
ezzel	O
kapcsolatban	O
.	O

Mi	O
a	O
célod	O
,	O
mi	O
a	O
feladatod	O
?	O

Nem	O
az	O
a	O
célom	O
,	O
hogy	O
a	O
tényeket	O
ecseteljem	O
,	O
hanem	O
az	O
,	O
hogy	O
egy-egy	O
gondolattal	O
,	O
spirituális	O
rálátással	O
elindítsak	O
egy	O
folyamatot	O
,	O
melyben	O
az	O
értékek	O
és	O
az	O
értékrendek	O
képesek	O
irányt	O
változtatni	O
.	O

Vajon	O
,	O
TE	O
szívesen	O
veszed	O
,	O
ha	O
eszköznek	O
látnak	O
,	O
nem	O
önálló	O
személyiségnek	O
?	O

Ha	O
hiszünk	O
a	O
reinkarnációban	O
és	O
a	O
karmában	O
,	O
akkor	O
azt	O
is	O
tudjuk	O
,	O
hogy	O
újraszületések	O
sorozata	O
addig	O
folytatódik	O
,	O
míg	O
a	O
lélek	O
és	O
a	O
szellem	O
le	O
nem	O
tudja	O
tenni	O
a	O
karma	O
láncolatát	O
.	O

Kaptam	O
új	O
gúnyát	O
,	O
felvérteztek	O
karddal	O
,	O
íjjal	O
,	O
lovon	O
is	O
ültem	O
,	O
mit	O
ültem	O
–	O
repkedtem	O
!	O

Ezért	O
is	O
húz	O
vissza	O
a	O
karma	O
fonala	O
újra	O
és	O
újra	O
és	O
újra	O
…	O

A	O
lélek	O
,	O
mely	O
a	O
szabadságra	O
vágyik	O
.	O

A	O
beindító	O
energiák	O
elsősorban	O
a	O
saját	O
fejlődésünk	O
,	O
a	O
blokkok	O
,	O
a	O
gátak	O
és	O
a	O
lélek	O
szabadságán	O
alapuló	O
rendszertől	O
válik	O
hasznosíthatóvá	O
.	O

Számos	O
segítő	O
és	O
beindító	O
energia	O
van	O
körülöttünk	O
,	O
de	O
az	O
elsődleges	O
,	O
a	O
saját	O
szellemünk	O
,	O
a	O
saját	O
fényünk	O
.	O

Önismeret	O
és	B-WORK_OF_ART
a	I-WORK_OF_ART
béklyók	I-WORK_OF_ART
,	O
egy	O
olyan	O
gondolatébresztő	O
írás	O
,	O
mely	O
személyes	O
,	O
spirituális	O
megtapasztalást	O
tartalmaz	O
.	O

Sok	O
pofon	O
és	O
sok	O
trauma	O
,	O
mely	O
a	O
lelket	O
és	O
ezáltal	O
a	O
személyiséget	O
érik	O
.	O

Átállítani	O
,	O
hogy	O
létezik	O
egy	O
mese	O
,	O
létezik	O
egy	O
olyan	O
végtelen	O
történet	O
,	O
melynek	O
részesei	O
vagyunk	O
,	O
egy	O
másik	O
valóságban	O
.	O

