# global.columns = FORM ONPP:NER
Eminenciádnak	O
,	O
Őszentségének	O
...	O
?	O

Szólítsd	O
ahogy	O
akarod	O
,	O
csak	O
ne	O
"	O
Jámbor	B-PER
Péternek	I-PER
"	O
,	O
ahogy	O
szoktátok	O
.	O

Mik	O
a	O
hírek	O
,	O
uram	O
?	O

Nincsenek	O
hírek	O
,	O
káplán	O
úr	O
.	O

Nagyon	O
nyugodtan	O
fogadja	O
,	O
uram	O
.	O

Rá	O
akarnak	O
ijeszteni	O
a	O
lányra	O
,	O
hogy	O
bűnbánatot	O
gyakoroljon	O
.	O

Ezek	O
csúfot	O
űznek	O
belőlünk	O
,	O
uram	O
.	O

Nem	O
tudom	O
elviselni	O
,	O
hogy	O
egy	O
csomó	O
idegen	O
csúfot	O
űz	O
belőlünk	O
.	O

Nagyon	O
furcsa	O
kifejezéseket	O
használ	O
,	O
Stogumber	B-PER
atya	O
.	O

Maga	O
tehát	O
angol	B-NORP
embernek	O
tartja	O
magát	O
?	O

Én	O
úriembernek	O
tartom	O
magamat	O
.	O

Azonban	O
én	O
is	O
Angolországban	B-GPE
születtem	O
,	O
mint	O
Lordságod	O
.	O

De	O
Beauvais	B-GPE
püspöke	O
egy	O
francia	B-NORP
.	O

Egy	O
francia	B-NORP
?	O

Hol	O
szedi	O
fel	O
ezeket	O
a	O
kifejezéseket	O
?	O

Hallom	O
,	O
a	O
burgundok	B-NORP
,	O
bretonok	B-NORP
,	O
gaszkónok	B-NORP
mind	O
franciának	B-NORP
kezdik	O
hívni	O
magukat	O
.	O

A	O
mieink	O
meg	O
angoloknak	B-NORP
?	O

Mi	O
lesz	O
velünk	O
,	O
ha	O
ez	O
a	O
gondolkodás	O
elterjed	O
?	O

Miért	O
,	O
talán	O
ez	O
árthat	O
nekünk	O
?	O

Hát	O
persze	O
!	O

Ha	O
az	O
az	O
elképzelés	O
,	O
hogy	O
az	O
emberek	O
a	O
hazájukat	O
szolgálják	O
,	O
eluralkodik	O
búcsút	O
mondhatunk	O
a	O
lordok	O
és	O
az	O
egyház	O
hatalmának	O
.	O

Akkor	O
magának	O
is	O
,	O
nekem	O
is	O
befellegzett	O
.	O

Én	O
hű	O
szolgája	O
vagyok	O
az	O
egyháznak	O
.	O

Miért	O
engem	O
oktat	O
ki	O
amikor	O
ezek	O
a	O
békaevők	O
nyirbálják	O
meg	O
a	O
jogainkat	O
?	O

Már	O
fizettünk	O
ezért	O
a	O
boszorkányért	O
.	O

Kemény	O
készpénzt	O
.	O

Fontot	O
,	O
nem	O
frankot	O
.	O

Istenem	O
,	O
ha	O
nem	O
lesz	O
hamarosan	O
vége	O
az	O
ördögnek	O
adom	O
a	O
reverendámat	O
és	O
a	O
két	B-CARDINAL
kezemmel	O
fojtom	O
meg	O
.	O

Kedves	O
püspök	O
!	O

Örülök	O
,	O
hogy	O
eljött	O
.	O

A	O
tisztelendő	O
urat	O
John	B-PER
de	I-PER
Stogumbernek	I-PER
hívják	O
.	O

Azt	O
hiszem	O
,	O
már	O
találkoztam	O
Stogumber	B-PER
atyával	O
.	O

Szíveskedjék	O
helyet	O
foglalni	O
.	O

Nyíltan	O
beszélek	O
,	O
Eminenciás	O
uram	O
.	O

Elégedetlenek	O
vagyunk	O
az	O
egyházi	O
bíróság	O
tevékenységével	O
.	O

Kilenc	B-DATE
hónapja	I-DATE
,	O
hogy	O
a	O
burgundiak	B-NORP
elfogták	O
a	O
Szüzet	B-PER
és	O
négy	B-DATE
hónapja	I-DATE
,	O
hogy	O
megvettem	O
tőlük	O
az	O
Ön	O
számára	O
.	O

Hát	O
mikor	O
ér	O
már	O
véget	O
ez	O
a	O
per	O
?	O

Még	O
el	O
sem	O
kezdődött	O
.	O

Látja	O
,	O
uram	O
?	O

Még	O
el	O
sem	O
kezdődött	O
?	O

Tizenötször	O
hallgattuk	O
ki	O
a	O
Szüzet	B-PER
.	O

De	O
az	O
inkvizíció	O
képviselője	O
csak	O
tegnap	B-DATE
és	O
ma	B-DATE
volt	O
jelen	O
a	O
kihallgatáson	O
.	O

A	O
lány	O
boszorkány	O
.	O

Stogumber	B-PER
atya	O
,	O
ne	O
szakítsa	O
félbe	O
a	O
püspök	O
urat	O
.	O

Nem	O
azt	O
kell	O
néznünk	O
,	O
hogy	O
nekünk	O
mi	O
a	O
véleményünk	O
hanem	O
,	O
hogy	O
a	O
francia	B-NORP
bíróságnak.	O
mi	O
a	O
véleménye	O
.	O

Katolikus	B-NORP
bíróságnak	O
,	O
Eminenciás	O
uram	O
.	O

Attól	O
félek	O
,	O
az	O
a	O
puszta	O
tény	O
,	O
hogy	O
a	O
franciák	B-NORP
megverték	O
az	O
angolokat	B-NORP
még	O
nem	O
bizonyítja	O
,	O
hogy	O
boszorkánysággal	O
van	O
dolgunk	O
.	O

Nem	O
tisztességes	O
úton	O
vertek	O
meg	O
bennünket	O
,	O
püspök	O
uram	O
.	O

Orleans-nál	B-GPE
ennek	O
a	O
lánynak	O
egy	O
nyíl	O
fúrta	O
át	O
a	O
torkát	O
.	O

Halálos	O
sebet	O
kapott	O
s	O
mégis	O
harcolt	O
tovább	O
egész	B-DATE
nap	I-DATE
.	O

Amikor	O
a	O
katonáink	O
visszavertek	O
minden	O
támadást	O
odalépdelt	O
egyedül	O
az	O
erőd	O
falához	O
fehér	O
zászlajával	O
és	O
a	O
katonák	O
egyszerre	O
megbénultak	O
,	O
nem	O
tudtak	O
harcolni	O
tovább	O
.	O

Akkor	O
ez	O
most	O
Dunois-nak	B-PER
vagy	O
a	O
boszorkánynak	O
köszönhető	O
?	O

Időpocsékolás	O
volt	O
boszorkánysággal	O
vádolni	O
!	O

Százszor	B-CARDINAL
is	O
bizonyította	O
.	O

Emlékszik	O
a	O
tojásokra	O
Vaucouler-ben	B-GPE
?	O

Tojások	O
!	O

Nem	O
boszorkány	O
,	O
hanem	O
eretnek	O
.	O

Mi	O
a	O
különbség	O
?	O

Maga	O
kérdi	O
ezt	O
tőlem	O
,	O
egy	O
pap	O
?	O

Amit	O
maguk	O
boszorkányságnak	O
neveznek	O
,	O
arra	O
mind	O
van	O
ésszerű	O
magyarázat	O
.	O

Az	O
angol	B-NORP
elme	O
azonban	O
,	O
ha	O
jól	O
látom	O
,	O
meglehetősen	O
merev	O
ebben	O
a	O
kérdésben	O
.	O

A	O
francia	B-NORP
meg	O
túlzottan	O
is	O
hajlékony	O
.	O

Az	O
ön	O
megzavarodott	O
honfitársai	O
nem	O
is	O
konyítanak	O
a	O
hittudományhoz	O
.	O

Megzavarodott	O
?	O

Én	O
nem	O
találkoztam	O
ilyennel	O
.	O

De	O
Franciaországban	B-GPE
annál	O
többel	O
...	O

Stogumber	B-PER
atya	O
...	O

Kérdezhetek	O
valamit	O
,	O
Mylord	O
?	O

Jobb	O
szeretném	O
,	O
ha	O
inkább	O
nem	O
,	O
ha	O
nem	O
tud	O
uralkodni	O
magán	O
.	O

Feloldozom	O
magát	O
,	O
Stogumber	B-PER
atya	O
,	O
a	O
rendíthetetlen	O
tudatlansága	O
okán	O
.	O

Tudatlannak	O
nevez	O
?	O

Mylord	O
,	O
vegyen	O
a	O
védelmébe	O
.	O

Kérem	O
,	O
Eminenciádat	O
,	O
folytassa	O
.	O

Parancsot	O
adtam	O
,	O
hogy	O
ne	O
bántsák	O
.	O

Nem	O
értették	O
meg	O
...	O
?	O

Esküszöm	O
,	O
Eminenciás	O
uram	O
,	O
hogy	O
senki	O
se	O
emelt	O
kezet	O
rá	O
.	O

Csak	O
egy	O
kis	O
bemutató	O
volt	O
,	O
hogy	O
lássuk	O
,	O
minden	O
rendben	O
van	O
-e	O
.	O

Bántottak	O
?	O

Elmondták	O
az	O
igazságot	O
.	O

Most	O
szállj	O
magadba	O
és	O
vallj	O
meg	O
mindent	O
Őeminenciájának	O
.	O

Martin	B-PER
testvér	O
,	O
döntöttem	O
.	O

Ismétlem	O
,	O
az	O
egyházra	O
nem	O
vonatkozik	O
a	O
szükségszerűség	O
.	O

Én	O
nem	O
az	O
egyházat	O
,	O
hanem	O
a	O
királyt	O
szolgálom	O
,	O
egy	O
bizonyos	O
határig	O
.	O

És	O
nem	O
fél	O
,	O
hogy	O
elveszíti	O
a	O
lelkét	O
?	O

Anglia	B-GPE
egy	O
hideg	O
ország	O
,	O
Eminenciás	O
uram	O
.	O

Ezért	O
aztán	O
nem	O
félünk	O
a	O
pokol	O
tüzétől	O
.	O

Uraim	O
,	O
nem	O
kell	O
aggódniuk	O
.	O

Van	O
egy	O
legyőzhetetlen	O
szövetségesük	O
ebben	O
a	O
perben	O
.	O

Valaki	O
,	O
aki	O
önöknél	O
is	O
kitartóbban	O
küzd	O
azért	O
,	O
hogy	O
máglyára	O
kerüljön	O
ez	O
a	O
lány	O
.	O

És	O
ki	O
ez	O
a	O
kapóra	O
jött	O
szövetséges	O
?	O

Maga	O
Johanna	B-PER
.	O

Ha	O
csak	O
fel	O
nem	O
peckeljük	O
a	O
száját	O
nem	O
tudjuk	O
megakadályozni	O
,	O
hogy	O
el	O
ne	O
ítéltesse	O
magát	O
.	O

No	O
hát	O
akkor	O
tegyenek	O
meg	O
csak	O
mindent	O
,	O
ha	O
úgyis	O
tudják	O
,	O
hogy	O
felesleges	O
.	O

Nagyon	O
sajnálnám	O
,	O
ha	O
az	O
egyház	O
beleegyezése	O
nélkül	O
kellene	O
cselekednem	O
.	O

Akkor	O
kezdjük	O
az	O
eljárást	O
,	O
Mylord	O
.	O

Jó	O
reggelt	O
,	O
Martin	B-PER
testvér	O
.	O

Dicsértessék	O
.	O

Imádkozom	O
Johanna	B-PER
bűnbánatáért	O
.	O

Nem	O
imádkozna	O
érte	O
is	O
?	O

Ez	O
aligha	O
lenne	O
következetes	O
.	O

Helyezze	O
készenlétbe	O
a	O
katonákat	O
.	O

A	O
püspök	O
úr	O
ellenzi	O
,	O
Mylord	O
.	O

Minden	O
okom	O
megvan	O
azt	O
gondolni	O
,	O
hogy	O
szükség	O
lesz	O
rájuk	O
.	O

A	O
bíróság	O
elé	O
?	O

Nem	O
,	O
hagyni	O
kell	O
némi	O
mozgásteret	O
.	O

Hány	O
katonával	O
számolhatunk	O
?	O

Nyolcszázzal	B-CARDINAL
,	O
Mylord	O
.	O

Úgy	O
gondolom	O
,	O
annyi	O
elég	O
lesz	O
.	O

Még	O
ma	B-DATE
meg	O
kell	O
halnia	O
?	O

Ez	O
a	O
bíróság	O
dolga	O
,	O
káplán	O
úr	O
.	O

Tegyen	O
meg	O
mindent	O
,	O
amit	O
tud	O
,	O
a	O
többit	O
bízza	O
énrám	O
.	O

A	O
tárgyalást	O
megnyitom	O
.	O

Tiltakozom	O
,	O
Eminenciás	O
uram	O
!	O

Nem	O
lep	O
meg	O
,	O
Stogumber	B-PER
atya	O
.	O

Nemcsak	O
a	O
magam	O
nevében	O
,	O
Courcelles	B-PER
atya	O
is	O
csatlakozik	O
hozzám	O
ebben	O
a	O
tiltakozásban	O
.	O

Nos	O
hát	O
,	O
mi	O
a	O
probléma	O
?	O

Mondja	O
el	O
Courcelles	B-PER
atya	O
,	O
mert	O
én	O
,	O
úgy	O
látszik	O
,	O
nem	O
tetszem	O
Őméltóságának	O
.	O

Püspök	O
úr	O
,	O
nehéz	O
munkával	O
a	O
perben	O
hatvannégy	B-CARDINAL
vádpontot	O
állítottunk	O
össze	O
.	O

És	O
most	O
arról	O
értesülünk	O
,	O
hogy	O
ezeket	O
megkérdezésünk	O
nélkül	O
megnyirbálták	O
.	O

Ez	O
a	O
hatvannégy	B-CARDINAL
vádpont	O
valóban	O
nagy	O
buzgalomról	O
tanúskodik	O
.	O

De	O
ha	O
egy	O
eretneket	O
akarunk	O
elítélni	O
,	O
talán	O
több	O
is	O
a	O
soknál	O
.	O

Ezért	O
a	O
hatvannégy	B-CARDINAL
vádpontot	O
lecsökkentettem	O
tizenkettőre	B-CARDINAL
.	O

Tizenkettőre	B-CARDINAL
?	O

Legyen	O
nyugodt	O
,	O
ez	O
a	O
tizenkettő	B-CARDINAL
is	O
elég	O
lesz	O
.	O

De	O
néhány	O
igen	O
fontos	O
vádpontból	O
szinte	O
semmi	O
se	O
maradt	O
.	O

Például	O
a	O
vádlott	O
kijelentette	O
hogy	O
Szent	B-PER
Margit	I-PER
,	O
Szent	B-PER
Katalin	I-PER
és	O
Mihály	B-PER
arkangyal	O
franciául	B-LANGUAGE
beszéltek	O
hozzá	O
.	O

Mert	O
latinul	O
kellett	O
volna	O
beszélniük	O
?	O

Azt	O
gondolja	O
,	O
hogy	O
angolul	B-LANGUAGE
.	O

Természetesen	O
,	O
uram	O
..	O

Miután	O
ezeket	O
a	O
hangokat	O
mi	O
a	O
Gonosz	B-PER
hangjának	O
véljük	O
,	O
nem	O
lenne	O
szép	O
ha	O
az	O
ördög	O
anyanyelvének	O
az	O
angolt	B-LANGUAGE
mondanánk	O
.	O

Azért	O
mégis	O
rosszul	O
esik	O
,	O
hogy	O
hiába	O
dolgoztunk	O
.	O

Ez	O
is	O
csak	O
újabb	O
bizonyítéka	O
annak	O
,	O
hogy	O
ez	O
a	O
nő	O
milyen	O
befolyással	O
bír	O
.	O

Azt	O
akarja	O
mondani	O
,	O
hogy	O
én	O
démoni	O
befolyás	O
alatt	O
állok	O
?	O

Nem	O
akarok	O
mondani	O
semmit	O
.	O

Véleményem	O
szerint	O
itt	O
összeesküvés	O
folyik	O
...	O

Elhallgatják	O
azt	O
is	O
,	O
hogy	O
a	O
Szűz	B-PER
ellopta	O
a	O
püspök	O
úr	O
lovát	O
.	O

Ezt	O
a	O
vádpontot	O
ejtették	O
.	O

Miért	O
kell	O
ilyen	O
potomságokra	O
vesztegetni	O
az	O
időt	O
!	O

Ez	O
egy	O
egyházi	O
bíróság	O
.	O

Potomság	O
?	O

Eminenciás	O
uram	O
!	O

Potomságnak	O
nevezi	O
,	O
hogy	O
ellopta	O
a	O
püspök	O
úr	O
lovát	O
.	O

Courcelles	B-PER
atya	O
tudtunkkal	O
a	O
Szűz	B-PER
szépen	O
megfizette	O
azt	O
a	O
lovat	O
,	O
és	O
ha	O
a	O
püspök	O
úr	O
nem	O
kapta	O
meg	O
az	O
árát	O
,	O
akkor	O
az	O
nem	O
az	O
ő	O
hibája	O
.	O

Még	O
ha	O
igaz	O
is	O
ez	O
egy	O
olyan	O
vádpont	O
,	O
amiben	O
a	O
Szüzet	B-PER
úgyis	O
felmentenék	O
.	O

Igen	O
,	O
ha	O
egy	O
közönséges	O
lóról	O
lenne	O
szó	O
.	O

De	O
a	O
püspök	O
úr	O
lova	O
...	O

Hogyan	O
menthették	O
fel	O
?	O

Nincs	O
Franciaországban	B-GPE
olyan	O
fiatal	O
lány	O
,	O
aki	O
ellen	O
ne	O
lehetne	O
felhozni	O
hasonló	O
vádakat	O
,	O
mint	O
ami	O
itt	O
állt	O
amíg	O
az	O
ügyet	O
kézbe	O
nem	O
vettem	O
.	O

Van	O
köztük	O
olyan	O
,	O
aki	O
a	O
pápa	O
őszentsége	O
lovát	O
is	O
ellopná	O
,	O
ha	O
alkalma	O
volna	O
rá	O
.	O

Eretnekség	O
,	O
uraim	O
,	O
eretnekség	O
a	O
vád	O
,	O
amit	O
itt	O
ki	O
kell	O
vizsgálnunk	O
.	O

Az	O
eretnekség	O
felderítése	O
és	O
kiirtása	O
az	O
én	O
feladatom	O
.	O

Mint	O
inkvizítor	O
vagyok	O
itt	O
,	O
és	O
nem	O
mint	O
közönséges	O
bíró	O
.	O

Maradjunk	O
az	O
eretnekség	O
vizsgálatánál	O
és	O
hagyjuk	O
figyelmen	O
kívül	O
a	O
többit	O
.	O

Van	O
egy	O
másik	O
kérdés	O
,	O
amit	O
meg	O
kéne	O
beszélni	O
.	O

Engedje	O
meg	O
,	O
hogy	O
beszéljek	O
,	O
Eminenciád	O
.	O

Valóban	O
eretnekséggel	O
állunk	O
-e	O
szemben	O
?	O

Vagy	O
egy	O
fiatal	O
lány	O
naivitásával	O
?	O

Sok	O
szent	O
beszélt	O
a	O
látomásairól	O
.	O

Johanna	B-PER
ugyanezt	O
mondja	O
.	O

Martin	B-PER
testvér	O
ha	O
magának	O
már	O
annyi	O
eretnekséggel	O
akadt	O
volna	O
dolga	O
,	O
mint	O
nekem	O
akkor	O
nem	O
gondolná	O
így	O
,	O
még	O
ha	O
az	O
elején	O
veszélytelennek	O
is	O
tűnne	O
.	O

Az	O
eretnekség	O
olyan	O
emberekben	O
üti	O
fel	O
a	O
fejét	O
,	O
akik	O
mások	O
a	O
többinél	O
.	O

Egy	O
szelíd	O
,	O
jámbor	O
lány	O
vagy	O
fiú	O
aki	O
engedelmeskedik	O
az	O
Úr	B-PER
parancsának	O
és	O
szétosztja	O
minden	O
földi	O
kincsét	O
a	O
szegények	O
között	O
.	O

Olyan	O
eretnekség	O
alapítója	O
lehet	O
,	O
amely	O
romba	O
döntheti	O
az	O
egyházat	O
és	O
az	O
államot	O
...ha	O
csak	O
ki	O
nem	O
írtjuk	O
idejében	O
.	O

Egy	O
nő	O
,	O
aki	O
megtagadja	O
a	O
női	O
ruházatot	O
és	O
katonaruhát	O
ölt	O
hamarosan	O
követőkre	O
talál	O
.	O

Ostoba	O
férfiak	O
és	O
nők	O
seregére	O
,	O
akik	O
minden	O
ruhát	O
lehánynak	O
magukról	O
.	O

Egy	O
jámbor	O
,	O
istenfélő	O
és	O
szűzies	O
lányt	O
látnak	O
majd	O
itt	O
maguk	O
előtt	O
.	O

Semmi	O
sem	O
bizonyítja	O
azokat	O
az	O
állításokat	O
amiket	O
szövetségeseink	O
,	O
az	O
angolok	B-NORP
terjesztenek	O
róla	O
.	O

Isten	B-PER
bocsássa	O
meg	O
nékem	O
,	O
mégis	O
azt	O
mondom	O
,	O
nincs	O
kegyelem	O
a	O
számára	O
.	O

Ha	O
gyűlölik	O
a	O
kegyetlenséget	O
és	O
ha	O
van	O
közöttünk	O
olyan	O
,	O
aki	O
nem	O
gyűlöli	O
annak	O
megparancsolom	O
,	O
hogy	O
hagyja	O
el	O
ezt	O
a	O
szent	O
ítélőszéket	O
de	O
ha	O
igazán	O
gyűlölik	O
,	O
akkor	O
gondoljanak	O
arra	O
hogy	O
semmi	O
se	O
jár	O
olyan	O
kegyetlen	O
következményekkel	O
mint	O
az	O
eretnekség	O
eltűrése	O
.	O

És	O
gondoljanak	O
arra	O
is	O
,	O
hogy	O
egyetlen	O
bíróság	O
sem	O
olyan	O
irgalmatlan	O
,	O
mint	O
maga	O
a	O
nép	O
.	O

Még	O
mielőtt	O
a	O
Szent	B-ORG
Inkvizíció	I-ORG
létrejött	O
volna	O
ezeket	O
az	O
eretnekséggel	O
vádolt	O
nyomorultakat	O
gyakran	O
lemészárolták	O
,	O
a	O
meghallgatást	O
,	O
a	O
gyónást	O
és	O
áldozást	O
,	O
a	O
temetés	O
szentségét	O
megtagadva	O
tőlük	O
.	O

A	O
harag	O
rossz	O
tanácsadó	O
.	O

Vessék	O
ki	O
szívükből	O
.	O

A	O
szánalom	O
még	O
rosszabb	O
.	O

De	O
ne	O
zárják	O
ki	O
a	O
könyörületességet	O
.	O

Ne	O
feledjék	O
,	O
hogy	O
az	O
igazság	O
az	O
első	O
.	O

Eminenciád	O
,	O
kíván	O
szólni	O
?	O

Maga	O
mindent	O
elmondott	O
.	O

És	O
jobban	O
,	O
mint	O
ahogy	O
én	O
tudtam	O
volna	O
.	O

Ülj	O
le	O
,	O
Johanna	B-PER
.	O

Johanna	B-PER
,	O
adtam	O
bőven	O
időt	O
,	O
hogy	O
átgondold	O
a	O
dolgokat	O
.	O

Hajlandó	O
vagy	O
megesküdni	O
a	O
Bibliára	B-WORK_OF_ART
hogy	O
csak	O
a	O
teljes	O
igazságot	O
mondod	O
?	O

Már	O
megmondtam	O
,	O
hajlandó	O
vagyok	O
mindent	O
elmondani	O
,	O
ami	O
a	O
perre	O
vonatkozik	O
.	O

De	O
az	O
Úr	B-PER
nem	O
engedi	O
,	O
hogy	O
a	O
teljes	O
igazságot	O
feltárjam	O
itt	O
.	O

Honnét	O
tudod	O
?	O

Úgysem	O
értenék	O
meg	O
,	O
ha	O
elmondanám	O
.	O

Ellenszegülsz	O
e	O
szent	O
és	O
bölcs	O
emberek	O
alkotta	O
bíróságnak	O
?	O

Bölcs	O
,	O
talán	O
.	O

De	O
ahogy	O
a	O
mondás	O
is	O
tartja	O
:	O
Aki	O
igazat	O
szól	O
,	O
betörik	O
a	O
fejét	O
"	O
.	O

Johanna	B-PER
,	O
csak	O
ártasz	O
magadnak	O
ezekkel	O
a	O
kihívó	O
feleletekkel	O
.	O

Már	O
legalább	B-CARDINAL
tizenötször	I-CARDINAL
megvitattuk	O
ezt	O
a	O
kérdést	O
.	O

Elég	O
lett	O
volna	O
egyszer	O
is	O
.	O

Amire	O
esküt	O
tettem	O
arra	O
most	O
is	O
leteszem	O
az	O
esküt	O
.	O

Másra	O
nem	O
.	O

Úgy	O
tudom	O
,	O
láttad	O
a	O
kínzóeszközöket	O
,	O
Johanna	B-PER
.	O

Tehát	O
gondold	O
meg	O
jól	O
,	O
mit	O
válaszolsz	O
.	O

Ha	O
ízekre	O
tépik	O
a	O
tagjaimat	O
amíg	O
a	O
lelkem	O
külön	O
nem	O
válik	O
a	O
porhüvelyétől	O
akkor	O
sem	O
tudnak	O
kiszedni	O
belőlem	O
mást	O
,	O
mint	O
amit	O
már	O
elmondtam	O
.	O

Mit	O
mondjak	O
még	O
,	O
amit	O
képesek	O
megérteni	O
?	O

Nem	O
bírom	O
a	O
fájdalmakat	O
.	O

Ha	O
gyötörni	O
kezdenek	O
,	O
mindent	O
bevallok	O
,	O
amit	O
csak	O
akarnak	O
.	O

De	O
utána	O
megint	O
mindent	O
megtagadok	O
.	O

