# global.columns = FORM ONPP:NER
A	O
zsiráfkodás	O
olyan	O
erő	O
,	O
amely	O
belülről	O
,	O
belőled	O
fakad	O
-	O
belső	O
kontroll	O
.	O

Lehet	O
,	O
hogy	O
3	B-CARDINAL
különböző	O
módon	O
kellett	O
elmondani	O
nekem	O
,	O
de	O
most	O
már	O
lehet	O
,	O
hogy	O
értem	O
.	O

(	O
ezt	O
csak	O
meg	O
szerettem	O
volna	O
osztani	O
)	O

Előadásomban	O
olyan	O
dolgokról	O
fogok	O
beszélni	O
,	O
amelyekben	O
,	O
ha	O
objektíven	O
szemléljük	O
a	O
kérdést	O
,	O
nyilvánvalóan	O
nincs	O
igazam	O
.	O

Megvettem	O
az	O
első	B-ORDINAL
kötetet	O
–	O
és	O
ettől	O
kezdve	O
menthetetlen	O
voltam	O
,	O
hasonlóan	O
sok	B-CARDINAL
millió	I-CARDINAL
más	O
olvasóhoz	O
.	O

Ennek	O
fókuszában	O
értelemszerűen	O
az	O
NLP	O
,	O
a	O
hipnózis	O
,	O
a	O
KIP	O
és	O
az	O
ego-state	O
terápia	O
állt	O
.	O

Az	O
ötödik	B-ORDINAL
stádium	O
a	O
serdülőkor	O
krízise	O
.	O

És	O
ez	B-DATE
év	I-DATE
végén	I-DATE
sodorja	O
el	O
életéből	O
az	O
iskola	O
ártatlan	O
idilljét	O
a	O
valóság	O
.	O

(	O
HP	B-WORK_OF_ART
6	I-WORK_OF_ART
,	O
619.	B-CARDINAL
)	O

Az	O
árnyék	O
és	O
integrációja	O

Ám	O
van	O
egy	O
másik	O
szereplő	O
is	O
,	O
aki	O
hét	B-CARDINAL
köteten	O
keresztül	O
sötét	O
árnyékként	O
kíséri	O
őt	O
végig	O
:	O
lobogó	O
fekete	O
talárban	O
,	O
zsíros	O
,	O
fekete	O
hajjal	O
és	O
sötét	O
tekintettel	O
.	O

Pitonról	B-PER
,	O
aki	O
a	O
hétköznapok	O
apró-cseprő	O
történéseiben	O
furcsamód	O
több	O
negatív	O
indulatot	O
ébreszt	O
Harryben	B-PER
,	O
mint	O
maga	O
Voldemort	B-PER
.	O

Így	O
van	O
ez	O
mindaddig	O
,	O
amíg	O
végül	O
Harry	B-PER
bele	O
nem	O
tekint	O
Piton	B-PER
emlékeibe	O
.	O

Ez	O
az	O
oda	O
nem	O
illő	O
tárgy	O
egy	O
mennyezetig	O
érő	O
,	O
díszes	O
arany	O
keretbe	O
foglalt	O
,	O
pompás	O
tükör	O
volt	O
.	O

A	O
keret	O
felső	O
ívén	O
bevésett	O
felirat	O
állt	O
:	O
Edevis	B-PER
amen	O
ahze	O
erkyt	O
docr	O
amen.	O
.	O
”	O
(	O
HP	B-WORK_OF_ART
1	I-WORK_OF_ART
,	O
195	B-CARDINAL
)	O
.	O

Nem	O
gondolom	O
,	O
hogy	O
ezt	O
fordítási	O
hibának	O
kéne	O
tekintenünk	O
,	O
azonban	O
egy	O
kóbor	O
asszociációt	O
e	O
látszólag	O
csekély	O
különbség	O
kapcsán	O
is	O
megengedhetünk	O
magunknak	O
.	O

Az	O
árván	O
felnőtt	O
Harryt	B-PER
családja	O
körében	O
mutatja	O
,	O
amikor	O
pedig	O
a	O
bátyjai	O
árnyékában	O
felnövő	O
,	O
állandóan	O
saját	O
jelentéktelenségével	O
küzdő	O
Ron	B-PER
néz	O
bele	O
,	O
kviddicsbajnoknak	O
és	O
iskolaelsőnek	O
látja	O
saját	O
magát	O
.	O

Akár	O
az	O
életnek	O
általában	O
,	O
akár	O
konkrétan	O
a	O
terápiás	O
folyamatnak	O
.	O

Ilyenkor	O
szükséges	O
lehet	O
valamilyen	O
instant	O
megoldás	O
,	O
akkor	O
is	O
,	O
ha	O
előre	O
tudható	O
róla	O
,	O
hogy	O
ez	O
csupán	O
átmeneti	O
.	O

Az	O
NLP-nek	O
van	O
ilyen	O
instant	O
megoldása	O
a	O
fóbiára	O
.	O

Amíg	O
a	O
fóbiás	O
viselkedés	O
jelen	O
van	O
,	O
addig	O
gyakran	O
nincs	O
lehetőség	O
a	O
személyiség	O
mélyebb	O
régióihoz	O
hozzáférni	O
.	O

Persze	O
nem	O
okvetlenül	O
:	O
megtörténhet	O
az	O
ilyen	O
spontán	O
módon	O
is	O
.	O

Azonban	O
vannak	O
olyan	O
eszközök	O
,	O
amelyek	O
segítségével	O
a	O
kliens	O
saját	O
,	O
korábban	O
megélt	O
pozitív	O
érzelmeit	O
mintegy	O
„	O
átcsoportosíthatjuk	O
”	O
a	O
negatív	O
érzelmi	O
színezetű	O
helyzethez	O
,	O
ily	O
módon	O
lehetőséget	O
biztosítva	O
egy	O
új	O
asszociáció	O
kialakulására	O
és	O
megszilárdulására	O
,	O
vagyis	O
a	O
régi	O
emlék	O
érzelmi	O
átírására	O
.	O

Ennek	O
eldöntését	O
úgy	O
hívjuk	O
:	O
a	O
NAG	O
kiértékelése	O
,	O
ami	O
első	B-ORDINAL
körben	O
semmi	O
egyebet	O
nem	O
jelent	O
,	O
mint	O
annak	O
a	O
megvizsgálását	O
,	O
hogy	O
a	O
NAG	O
igaz	O
-e	O
,	O
vagy	O
sem	O
.	O

Vagyis	O
lépéseket	O
tehetünk	O
annak	O
érdekében	O
,	O
hogy	O
Elemér	B-PER
ne	O
utáljon	O
.	O

:-)	O
Ha	O
úgy	O
gondolod	O
,	O
másnak	O
is	O
hasznára	O
válna	O
,	O
ne	O
habozz	O
megosztani	O
vele	O
!	O

Le	O
a	O
kalappal	O
!	O

Hol	O
lehet	O
az	O
érvelésről	O
,	O
logikáról	O
magasabb	O
szintű	O
ismereteket	O
szerezni	O
?	O

Amiben	O
tényleg	O
kulcskérdés	O
lenne	O
értelmes	O
alapokról	O
indulva	O
,	O
okosan	O
,	O
helyesen	O
gondolkozva	O
beszélgetni	O
.	O

A	O
szükségletig	O
gyakran	O
el	O
sem	O
jutottam	O
.	O

@	O
amind	B-PER
enit	I-PER
:	O
Igen	O
,	O
ez	O
így	O
ismerős	O
!	O

Nagyon	O
figyelek	O
arra	O
,	O
hogy	O
a	O
partner	O
érzéseit	O
ne	O
gondolatként	O
vagy	O
tényként	O
azonosítsam	O
.	O

A	O
szükséglet	O
tehát	O
az	O
érzés	O
oka	O
,	O
az	O
érzés	O
a	O
szükséglet	O
következménye	O
-	O
a	O
kettő	O
nem	O
azonos	O
.	O

A	O
TA-ban	O
a	O
játékosokat	O
hagyományosan	O
Fehérnek	O
és	O
Feketének	O
nevezzük	O
.	O

A	O
folyamatot	O
az	O
zárja	O
le	O
,	O
hogy	O
mindketten	O
elkönyvelik	O
a	O
maguk	O
Nyereségét	O
,	O
azaz	O
megerősítik	O
a	O
saját	O
én-	O
és	O
világképüket	O
.	O

