# global.columns = FORM ONPP:NER
I.	B-PER
Philippus	I-PER
fia	O
.	O

A	O
pannoniai	O
Sirmiumban	B-GPE
született	O
.	O

Az	O
uralmával	O
elégedetlen	O
dunai	B-NORP
csapatok	O
a	O
gótok	B-NORP
ellen	O
sikerrel	O
fellépő	O
Aemilianust	B-PER
kiáltották	O
ki	O
császárnak	O
.	O

Az	O
ásatáson	O
további	O
150-200	B-QUANTITY
darab	I-QUANTITY
érme	O
került	O
elő	O
.	O

Ha	O
szabad	O
még	O
annyi	O
megjegyzést	O
tennem	O
a	O
cikkhez	O
mellékelt	O
érmeképekkel	O
kapcsolatban	O
,	O
hogy	O
véleményem	O
szerint	O
nem	O
a	O
legszerencsésebb	O
ez	O
érméket	O
jobb	O
alsó	O
irányból	O
történő	O
megvilágítással	O
fotózni	O
,	O
mert	O
így	O
úgy	O
néznek	O
ki	O
a	O
portrék	O
,	O
mintha	O
zombik	O
volnának	O
.	O

Az	O
eredmények	O
jelentősek	O
:	O
az	O
első	B-ORDINAL
,	O
most	O
bemutatandó	O
feltárási	O
területen	O
az	O
római	B-NORP
építészeti	O
emlékek	O
a	O
hangsúlyosak	O
,	O
a	O
másik	O
lelőhely	O
(	O
Kossuth	B-FAC
tér	I-FAC
)	O
pedig	O
egy	O
újabb	O
későrómai	O
temetővel	O
és	O
nagyszámú	O
későközépkori-törökkori	O
tárgyi	O
leletanyaggal	O
ajándékozott	O
meg	O
bennünket	O
.	O

A	O
Kr.	B-PER
u.	B-DATE
3.	I-DATE
század	I-DATE
végén	O
két	B-CARDINAL
részre	O
osztott	O
Pannonia	B-GPE
Inferior	I-GPE
északi	O
feléből	O
létrehozott	O
Valeria	B-GPE
tartomány	O
polgári	O
közigazgatási	O
központja	O
lett	O
.	O

A	O
legélénkebb	O
építési	O
tevékenység	O
a	B-DATE
4.	I-DATE
században	I-DATE
volt	O
,	O
amely	O
a	O
település	O
szerepének	O
,	O
rangjának	O
emelkedésével	O
magyarázható	O
egyértelműen	O
.	O

Ez	O
az	O
ásatás	O
legkiemelkedőbb	O
előkerült	O
régészeti-építészeti	O
emléke	O
.	O

Az	O
északi	O
rész	O
felett	O
egy	O
távfűtő	O
gerincvezeték	O
húzódik	O
.	O

Tájolása	O
megközelítően	O
kelet-nyugati	O
,	O
teljes	O
hossza	O
:	O
55,5	B-QUANTITY
m	I-QUANTITY
,	O
szélessége	O
:	O
27,7	B-QUANTITY
m	I-QUANTITY
.	O

A	O
téglalap	O
alaprajzú	O
épületet	O
nyugatról	O
egy	O
félkör	O
alaprajzú	O
apszis	O
zárja	O
,	O
keleti	O
oldala	O
elé	O
oszlopos	O
előcsarnokot	O
építettek	O
,	O
itt	O
lehetett	O
az	O
épület	O
főbejárata	O
.	O

Az	O
épület	O
bejárata	O
a	O
keleti	O
oldalon	O
lehetett	O
.	O

A	O
legmagasabb	O
régészeti-műemléki	O
szakmai	O
testület	O
(	O
Ásatási	B-ORG
Bizottság	I-ORG
)	O
az	O
emlékek	O
bemutatása	O
mellett	O
foglalt	O
állást	O
.	O

A	O
két	B-CARDINAL
római	O
kori	O
főút	O
a	O
mai	O
Rákóczi	B-FAC
út	I-FAC
ill.	O
Jókai	B-FAC
út	I-FAC
vonalába	O
esett	O
.	O

Az	O
apszisos	O
térlezárás	O
közel	O
sem	O
ritka	O
jelenség	O
a	O
római	B-NORP
építészetben	O
,	O
főleg	O
nagyobb	O
helyiségeket	O
határol	O
,	O
pl.	O
fürdők	O
,	O
villák	O
…	O
esetében	O
.	O

Helyes	O
a	O
meglátás	O
,	O
miszerint	O
az	O
épület	O
nagyságához	O
képest	O
elég	O
„	O
karcsúak	O
”	O
a	O
falak	O
és	O
emellett	O
elég	O
sekély	O
az	O
alapozás	O
is	O
.	O

Vízummal	O
kezemben	O
,	O
szérummal	O
testemben	O
már	O
csak	O
repjegy	O
kellett	O
egy	O
kartúmi	O
desztinációval	O
bíró	O
,	O
viszonylag	O
biztonságos	O
légitársaságtól	O
.	O

Majd	O
közelebb	O
hajolt	O
és	O
megtoldott	O
büszkeséggel	O
elárulta	O
:	O
"	O
Magyar	B-NORP
gyártmány	O
"	O
.	O

Az	O
általunk	O
kívánatosnak	O
tartott	O
irányról	O
leginkább	O
onnan	O
kaptunk	O
valószínűség	O
kategóriába	O
tartozó	O
visszajelzést	O
,	O
hogy	O
átlag	O
egy	B-TIME
óránként	I-TIME
szemből	O
is	O
jöttek	O
buszok	O
,	O
kocsik	O
,	O
kamionok	O
.	O

Az	O
egyiken	O
ő	O
maga	O
dolgozott	O
,	O
a	O
másikon	O
a	O
résztvevők	O
sajátíthatták	O
el	O
az	O
alapvető	O
fogásokat	O
,	O
próbálhatták	O
ki	O
az	O
e	O
célból	O
pattintott	O
kovapengéket	O
,	O
valamint	O
a	O
hiteles	O
római-	O
és	O
középkori	O
bárd-	O
illetve	O
késmásolatok	O
használatát	O
.	O

Dr.	B-PER
Seetah	I-PER
ezután	O
előadásban	O
ismertette	O
a	O
témába	O
vágó	O
kutatási	O
eredményeit	O
:	O
A	O
hatékony	O
fémeszközök	O
megjelenése	O
előtt	O
kőpengékkel	O
végzett	O
tetemdarabolást	O
teljes	O
mértékben	O
meghatározta	O
az	O
adott	O
állat	O
felépítésének	O
alapos	O
ismerete	O
:	O
a	O
tetemet	O
az	O
izmok	O
és	O
ízületi	O
tokok	O
mentén	O
ejtett	O
apró	O
vágásokkal	O
kellett	O
szétbontani	O
.	O

Az	O
idők	O
során	O
javuló	O
minőségű	O
vas-	O
majd	O
acélkések	O
és	O
-bárdok	O
nemcsak	O
megkönnyítették	O
ezt	O
a	O
munkát	O
,	O
hanem	O
lehetőséget	O
adtak	O
az	O
egyes	O
testrészek	O
elkülönítésének	O
változatosabb	O
módjaira	O
,	O
az	O
ízlés	O
megnyilvánulására	O
is	O
.	O

A	O
napi	O
ötszöri	B-CARDINAL
ima	O
idejét	O
a	O
müezzin	O
hangja	O
jelzi	O
,	O
mely	O
a	O
dzsámi	O
melletti	O
minaretből	O
(	O
minaretekből	O
)	O
,	O
vagyis	O
karcsú	O
,	O
ég	O
felé	O
nyúló	O
toronyból	O
messzire	O
elhallatszik	O
.	O

A	O
területről	O
kora	O
újkori	O
és	O
újkori	O
kerámiaanyag	O
és	O
habarcstöredékek	O
kerültek	O
elő	O
.	O

Az	O
a	O
vicces	O
,	O
hogy	O
van	O
egy	O
tuti	O
tippem	O
,	O
de	O
az	O
nem	O
a	O
régi	O
út	O
jó	O
oldalán	O
van	O
,	O
ha	O
betartunk	O
minden	O
feltételt	O
,	O
akkor	O
pedig	O
a	O
TMB	B-FAC
park	I-FAC
helyén	O
(	O
esetleg	O
attól	O
kicsit	O
Nyugatabbra	O
)	O
felel	O
meg	O
minden	O
feltételnek	O
.	O

