# global.columns = FORM ONPP:NER
A	O
Papyrus	B-WORK_OF_ART
belga	B-NORP
–	O
kanadai	B-NORP
–	O
francia	B-NORP
televíziós	O
rajzfilmsorozat	O
,	O
amely	O
Lucien	B-PER
De	I-PER
Gieter	I-PER
képregénye	O
alapján	O
készült	O
.	O

Franciaországban	B-GPE
a	O
TF1	B-MEDIA
vetítette	O
,	O
Magyarországon	B-GPE
az	O
RTL	B-MEDIA
Klub	I-MEDIA
és	O
a	O
TV2	B-MEDIA
sugározta	O
,	O
2016.	B-DATE
szeptember	I-DATE
26-ától	I-DATE
a	O
KiWi	B-MEDIA
TV	I-MEDIA
tűzte	O
műsorra	O
.	O

A	O
történet	O
i.	B-DATE
e.	I-DATE
1290-1224	I-DATE
között	O
játszódik	O
,	O
II.	B-PER
Ramszesz	I-PER
uralkodásának	O
idején	O
és	O
helyszíne	O
az	O
ősi	O
Egyiptom	B-GPE
.	O

A	O
sorozat	O
főhőse	O
Papyrus	B-PER
,	O
aki	O
egy	O
ifjú	O
halászlegény	O
.	O

Papyrus	B-PER
bátor	O
és	O
megmenti	O
Thèti-Chèri-t	B-PER
.	O

Thèti-Chèrie	B-PER
Merempta	B-PER
fáraó	O
lánya	O
és	O
Isis	B-PER
papnője	O
.	O

A	O
két	B-CARDINAL
egymásra	O
lelt	O
barát	O
küldetést	O
kap	O
az	O
istenektől	O
,	O
hogy	O
védelmezzék	O
meg	O
a	O
fáraót	O
.	O

Papyrus	B-PER
feladataiban	O
Tia	B-PER
is	O
besegít	O
,	O
aki	O
a	O
tolvajok	O
hercegnője	O
.	O

Az	O
ördögi	O
erők	O
ármánykodása	O
ellen	O
és	O
az	O
összeesküvőktől	O
kell	O
védelmet	O
nyújtaniuk	O
.	O

Papyrusnak	B-PER
van	O
egy	O
kardja	O
is	O
,	O
amely	O
varázserővel	O
rendelkezik	O
.	O

Erre	O
a	O
kardra	O
rendkívül	O
szüksége	O
van	O
,	O
mert	O
ennek	O
segítségével	O
tudja	O
a	O
fáraót	O
megmenteni	O
.	O

Papyrusból	B-PER
hős	O
válik	O
,	O
de	O
a	O
történet	O
végéig	O
megőrzi	O
emberi	O
mivoltát	O
.	O

A	O
sorozat	O
történetében	O
keveredik	O
a	O
fantasztikum	O
a	O
történelmi	O
tényekkel	O
.	O

