# global.columns = FORM ONPP:NER
MEGÁLLAPÍTJA	O
,	O
hogy	O
az	O
uniós	O
országokban	O
alkalmazott	O
különböző	O
intézkedések	O
esetében	O
a	O
CO2-kibocsátáscsökkentés	O
tonnánkénti	O
költségei	O
jelentős	O
eltérést	O
mutatnak	O
.	O

Számítunk	O
arra	O
,	O
hogy	O
más	O
támogatók	O
is	O
hasonlóan	O
fognak	O
cselekedni	O
.	O

A	O
közjó	O
érdekében	O
teljes	O
mértékben	O
ki	O
kellene	O
aknáznunk	O
a	O
technológiában	O
és	O
a	O
szaktudásban	O
rejlő	O
lehetőségeket	O
.	O

Gyökeresen	O
,	O
az	O
egész	O
ágazatra	O
kiterjedően	O
felül	O
kell	O
vizsgálnunk	O
a	O
fogyasztóvédelmi	O
szabályozást	O
.	O

Tudnunk	O
kell	O
,	O
hogy	O
hogyan	O
akarjuk	O
mérni	O
az	O
egyenlőtlenségek	O
csökkentése	O
terén	O
várt	O
változások	O
mértékét	O
.	O

Egyértelmű	O
és	O
következetes	O
stratégiai	O
szakpolitikai	O
keretet	O
hozunk	O
létre	O
a	O
migráció	O
és	O
a	O
fejlesztés	O
területén	O
.	O

Nem	O
szemlélhetjük	O
tétlenül	O
az	O
északi-sarkvidéki	O
éghajlatot	O
,	O
és	O
következésképpen	O
a	O
teljes	O
bolygónkat	O
érintő	O
riasztó	O
fejleményeket	O
.	O

„	O
Külön	O
örülünk	O
annak	O
,	O
hogy	O
ma	B-DATE
már	O
több	O
korábbi	O
nyertes	O
is	O
egyetemi	O
keretek	O
között	O
tanul	O
fordítást	O
”	O
–	O
tette	O
hozzá	O
Leonard	B-PER
Orban	I-PER
.	O

Évről-évre	O
egyre	O
többen	O
vesznek	O
részt	O
ebben	O
a	O
kezdeményezésben	O
,	O
ez	O
pedig	O
arra	O
mutat	O
,	O
hogy	O
az	O
európaiak	B-NORP
fontosnak	O
tartják	O
a	O
városi	O
közlekedés	O
ügyét	O
.	O

EU-szinten	O
jelenleg	O
is	O
számos	O
támogatási	O
program	O
létezik	O
az	O
önkéntesség	O
finanszírozására	O
,	O
melyek	O
közül	O
talán	O
az	O
európai	O
uniós	O
„	O
Fiatalok	B-PROJ
lendületben	I-PROJ
”	O
program	O
részét	O
képező	O
,	O
idén	B-AGE
15	I-AGE
éves	I-AGE
Európai	B-ORG
Önkéntes	I-ORG
Szolgálat	I-ORG
a	O
legismertebb	O
.	O

III.	B-ORDINAL
iránymutatás	O
:	O
Több	O
és	O
jobb	O
munkahely	O
:	O
a	O
foglalkoztatottság	O
mértékének	O
tartós	O
növelése	O
és	O
a	O
szociális	O
védelmi	O
rendszerek	O
korszerűsítése	O
;	O
a	O
munkavállalók	O
és	O
a	O
vállalkozások	O
alkalmazkodóképességének	O
javítása	O
,	O
illetve	O
a	O
munkaerőpiacok	O
rugalmasságának	O
növelése	O
;	O
az	O
oktatás	O
és	O
a	O
szakképzés	O
javítása	O
révén	O
a	O
befektetések	O
növelése	O
a	O
humán	O
erőforrások	O
területén	O
;	O
az	O
adminisztratív	O
erőforrások	O
bővítése	O
.	O

Az	O
igencsak	O
szembetűnő	O
roamingdíjak	O
mellett	O
kézzelfogható	O
közelségbe	O
került	O
számos	O
más	O
akadály	O
felszámolása	O
is	O
,	O
hogy	O
az	O
európai	B-LOC
polgárok	O
bárhol	O
a	O
kontinensen	O
nyílt	O
és	O
problémamentes	O
kommunikációs	O
hálózathoz	O
jussanak	O
"	O
.	O

EFA-programozás	O
által	O
a	O
párbeszéd	O
folytatására	O
kínált	O
lehetőséggel	O
,	O
és	O
—	O
amint	O
a	O
feltételek	O
lehetővé	O
teszik	O
—	O
előrelépést	O
tenni	O
annak	O
érdekében	O
,	O
hogy	O
a	O
teljes	O
körű	O
együttműködés	O
újból	O
lehetségessé	O
váljon	O
.	O

ARRIVAL-algoritmusokat	O
használtak	O
például	O
Európa	B-LOC
jelenleg	O
egyik	O
leghatékonyabb	O
vasúthálózata	O
,	O
a	O
naponta	O
5500	B-CARDINAL
vonatot	O
közlekedtető	O
holland	B-NORP
állami	O
vasút	O
új	O
menetrendjének	O
összeállításához	O
.	O

A	O
Bizottság	B-ORG
2007.	B-DATE
január	I-DATE
24-én	I-DATE
hozott	O
C(2006)	B-LAW
6762	I-LAW
végleges	O
határozatával	O
összesen	O
750,71	B-MONEY
millió	I-MONEY
euró	I-MONEY
összegű	O
bírságot	O
szabott	O
ki	O
.	O

AZ	O
EU	B-ORG-GPE
és	O
Kína	B-ORG-GPE
2003	B-DATE
óta	O
stratégiai	O
partnerek	O
,	O
és	O
mindkét	O
fél	O
részéről	O
egyre	O
nagyobb	O
érdek	O
társul	O
ahhoz	O
,	O
hogy	O
együttműködjenek	O
napjaink	O
geopolitikai	O
kihívásainak	O
megoldásán	O
,	O
továbbá	O
a	O
fenntartható	O
fejlődés	O
,	O
a	O
béke	O
és	O
jólét	O
támogatásán	O
.	O

A	O
tanárok	O
fizetésének	O
és	O
munkafeltételeinek	O
elsődleges	O
prioritást	O
kellene	O
élvezniük	O
annak	O
érdekében	O
,	O
hogy	O
a	O
pályát	O
a	O
szakma	O
legkiválóbb	O
képviselői	O
válasszák	O
.	O

(	O
Kattintson	O
ide	O
a	O
Ramon	B-PER
Luis	I-PER
Valcárcel	I-PER
Sisoval	I-PER
készült	O
interjúhoz	O
)	O
.	O

CZ	B-GPE
tekintetében	O
e	O
nehézséget	O
az	O
átültető	O
törvény	O
2006.	B-DATE
július	I-DATE
1-jén	I-DATE
hatályba	O
lépett	O
módosításának	O
elfogadása	O
oldotta	O
meg	O
.	O

A	O
jogbiztonság	O
érdekében	O
Európaszerte	O
csökkenteni	O
kívánjuk	O
a	O
szabályozási	O
megközelítések	O
eltéréseit	O
.	O

„	O
Ebből	O
a	O
felmérésből	O
egyértelműen	O
kiderül	O
,	O
hogy	O
az	O
európai	B-LOC
polgárok	O
elvárják	O
kormányaiktól	O
és	O
az	O
Európai	B-ORG
Bizottságtól	I-ORG
,	O
hogy	O
mélyen	O
a	O
zsebükbe	O
nyúljanak	O
a	O
fejlesztéspolitika	O
finanszírozása	O
érdekében	O
”	O
–	O
véli	O
Karel	B-PER
de	I-PER
Gucht	I-PER
,	O
a	O
fejlesztésért	O
és	O
a	O
humanitárius	O
segélyekért	O
felelős	O
európai	O
biztos	O
.	O

„	O
A	O
nemzeti	O
telekommunikációs	O
piacokat	O
megnyitó	O
európai	O
uniós	O
szabályokat	O
teljes	O
mértékben	O
és	O
pontosan	O
végre	O
kell	O
hajtani	O
,	O
ha	O
az	O
európai	B-LOC
fogyasztók	O
és	O
üzleti	O
felhasználók	O
teljes	O
mértékben	O
a	O
versengő	O
elektronikus	O
kommunikációs	O
szolgáltatások	O
,	O
mint	O
pl.	O
a	O
nagysebességű	O
internetkapcsolatok	O
és	O
az	O
elérhető	O
mobil-kommunikáció	O
haszonélvezői	O
szeretnének	O
lenni	O
”	O
–	O
közölte	O
Viviane	B-PER
Reding	I-PER
,	O
információs	O
társadalmi	O
és	O
médiabiztos	O
.	O

A	O
védjegyekre	O
vonatkozó	O
tagállami	O
jogszabályok	O
közelítéséről	O
szóló	O
,	O
1988.	B-DATE
december	I-DATE
21-i	I-DATE
89/104/EGK	B-LAW
első	B-LAW
tanácsi	I-LAW
irányelv	I-LAW
(	O
HL	B-MEDIA
1989.	I-MEDIA
TUDOMÁSUL	O
VESZI	O
az	O
ENSZ	B-ORG
főtitkárának	O
az	O
éghajlatváltozás	O
elleni	O
küzdelem	O
finanszírozásával	O
foglalkozó	O
tanácsadó	O
csoportja	O
(	O
AGF	B-ORG
)	O
által	O
készített	O
végső	O
jelentést	O
,	O
EMLÉKEZTET	O
arra	O
,	O
hogy	O
felkérte	O
a	O
Bizottságot	B-ORG
és	O
a	O
Gazdasági	B-ORG
és	I-ORG
Pénzügyi	I-ORG
Bizottságot	I-ORG
/	O
Gazdaságpolitikai	B-ORG
Bizottságot	I-ORG
,	O
hogy	O
az	O
AGF	B-ORG
jelentése	O
alapján	O
foglalkozzon	O
részletesebben	O
a	O
kérdéssel	O
;	O
TUDOMÁSUL	O
VESZI	O
a	O
Bizottság	B-ORG
munkadokumentumát	O
az	O
éghajlatváltozás	O
elleni	O
küzdelem	O
nemzetközi	O
finanszírozásának	O
2012	B-DATE
utáni	O
növeléséről	O
;	O
EGYETÉRT	O
azzal	O
az	O
általános	O
megállapítással	O
,	O
hogy	O
nehéz	O
,	O
de	O
nem	O
lehetetlen	O
teljesíteni	O
a	O
fejlett	O
országok	O
azon	O
vállalását	O
,	O
hogy	O
2020-ig	B-DATE
évente	O
közösen	O
100	B-MONEY
milliárd	I-MONEY
USD-t	I-MONEY
mozgósítanak	O
az	O
éghajlatváltozás	O
következményeinek	O
érdemleges	O
enyhítését	O
szolgáló	O
intézkedésekre	O
és	O
azok	O
átlátható	O
végrehajtására	O
,	O
lehetővé	O
téve	O
és	O
támogatva	O
az	O
éghajlatváltozás	O
következményeinek	O
fokozott	O
enyhítését	O
–	O
ideértve	O
az	O
erdőirtás	O
és	O
az	O
erdőpusztulás	O
következtében	O
keletkező	O
kibocsátás	O
csökkentésére	O
(	O
REDD+	O
)	O
fordított	O
jelentős	O
összegeket	O
–	O
,	O
az	O
alkalmazkodást	O
,	O
a	O
technológia	O
fejlesztését	O
és	O
transzferjét	O
,	O
valamint	O
a	O
kapacitásépítést	O
;	O
FELSZÓLÍTJA	O
a	O
részes	O
felek	O
konferenciájának	O
(	O
COP	B-MISC-ORG
)	O
jelenlegi	O
és	O
soron	O
következő	O
elnökségét	O
,	O
hogy	O
gondoskodjon	O
róla	O
,	O
hogy	O
az	O
UNFCCC-folyamat	O
során	O
az	O
AGF	B-ORG
következtetései	O
és	O
az	O
egyéb	O
releváns	O
jelentések	O
megvitatásra	O
kerüljenek	O
;	O
és	O
törekszik	O
arra	O
,	O
hogy	O
a	O
COP	B-EVENT
17	I-EVENT
eredményessége	O
érdekében	O
megállapodás	O
szülessen	O
a	O
következtetések	O
és	O
az	O
ajánlások	O
nyílt	O
és	O
átlátható	O
formában	O
történő	O
végrehajtásának	O
folyamatáról	O
.	O

TUDOMÁSUL	O
VESZI	O
az	O
éghajlatváltozással	O
foglalkozó	O
kormányközi	O
munkacsoport	O
tájékoztatását	O
arról	O
,	O
hogy	O
a	O
2°C-os	B-QUANTITY
célkitűzés	O
teljesítése	O
megköveteli	O
,	O
hogy	O
nemzeti	O
és	O
nemzetközi	O
erőfeszítések	O
révén	O
2020-ig	B-DATE
a	O
fejlett	O
országok	O
együttesen	O
az	O
1990-es	B-DATE
szinthez	O
képest	O
25–40	B-PERCENT
%-kal	I-PERCENT
csökkentsék	O
az	O
üvegházhatást	O
okozó	O
gázok	O
kibocsátását	O
,	O
és	O
az	O
elkövetkező	O
évtizedekben	O
olyan	O
módon	O
alakítsák	O
át	O
a	O
gazdaságukat	O
,	O
hogy	O
2050-ig	B-DATE
az	O
üvegházhatást	O
okozó	O
gázok	O
kibocsátása	O
az	O
1990-es	B-DATE
szinthez	O
képest	O
együttesen	O
80–95	B-PERCENT
%-kal	I-PERCENT
csökkenjen	O
.	O

TUDOMÁSUL	O
VESZI	O
a	O
radioaktív	O
hulladékoknak	O
és	O
a	O
kiégett	O
fűtőelemeknek	O
az	O
Európai	B-LOC
Unióban	I-LOC
történő	O
kezeléséről	O
szóló	O
hatodik	B-ORDINAL
bizottsági	O
helyzetjelentést	O
(	O
COM(2008)542	B-LAW
)	O
.	O

TUDOMÁSUL	O
VESZI	O
e	O
tekintetben	O
az	O
Európai	B-ORG
Parlament	I-ORG
második	B-ORDINAL
olvasatában	O
2008.	B-DATE
július	I-DATE
8-án	I-DATE
a	O
légiközlekedési	O
tevékenységeknek	O
az	O
EU	B-ORG-GPE
kibocsátáskereskedelmi	O
rendszerébe	O
történő	O
felvételéről	O
szóló	O
irányelv	O
kapcsán	O
tartott	O
szavazást	O
,	O
amely	O
megerősíti	O
a	O
Parlament	B-ORG
,	O
a	O
Tanács	B-ORG
és	O
a	O
Bizottság	B-ORG
között	O
2008	B-DATE
júniusának	I-DATE
végén	I-DATE
született	O
azon	O
megállapodást	O
,	O
amely	O
lehetővé	O
teszi	O
,	O
hogy	O
2012-től	B-DATE
a	O
légi	O
közlekedés	O
is	O
az	O
EU	B-ORG-GPE
kibocsátáskereskedelmi	O
rendszerének	O
részévé	O
váljon	O
..	O

„	O
Jogilag	O
semmi	O
akadálya	O
a	O
teljes	O
kiválásnak	O
”	O
,	O
folytatta	O
,	O
de	O
„	O
ezzel	O
egy	O
rendkívül	O
bonyolult	O
és	O
gyakorlati	O
nehézségekkel	O
járó	O
ügy	O
venné	O
kezdetét	O
.	O

EMLÉKEZTET	O
a	O
Cancúni	B-LAW
Megállapodás	I-LAW
keretében	O
vállalt	O
azon	O
kötelezettségére	O
,	O
hogy	O
az	O
UNFCCC	B-MISC-ORG
titkárságának	O
2011	B-DATE
,	O
2012	B-DATE
,	O
illetve	O
2013	B-DATE
májusáig	I-DATE
tájékoztatást	O
ad	O
az	O
UNFCCC	B-MISC-ORG
részes	O
felei	O
közé	O
tartozó	O
fejlett	O
országok	O
által	O
vállalt	O
gyorsfinanszírozási	O
kötelezettség	O
teljesítéséhez	O
szükséges	O
forrásokról	O
;	O
JÓVÁHAGYJA	O
a	O
Gazdasági	O
és	O
Pénzügyi	O
Bizottság/Gazdaságpolitikai	O
Bizottság	O
által	O
a	O
2010-ben	B-DATE
nyújtott	O
gyorsfinanszírozásról	O
készített	O
,	O
frissített	O
végső	O
jelentést	O
,	O
és	O
az	O
e	O
finanszírozásból	O
részesülő	O
konkrét	O
intézkedések	O
lépéseit	O
;	O
valamint	O
HANGSÚLYOZZA	O
,	O
hogy	O
e	O
jelentés	O
megerősíti	O
azt	O
,	O
hogy	O
az	O
EU	B-ORG-GPE
és	O
a	O
tagállamok	O
2010-ben	B-DATE
gyorsfinanszírozás	O
gyanánt	O
2,34	B-MONEY
milliárd	I-MONEY
eurót	I-MONEY
mozgósítottak	O
azon	O
szélesebb	O
körű	O
kötelezettségvállalásuk	O
keretében	O
,	O
hogy	O
a	B-DATE
2010–2012-es	I-DATE
időszakban	I-DATE
összesen	O
7,2	B-MONEY
milliárd	I-MONEY
eurót	I-MONEY
biztosítanak	O
gyorsfinanszírozásra	O
.	O

EMLÉKEZTET	O
az	O
Európai	B-ORG
Tanács	I-ORG
2011.	B-DATE
október	I-DATE
23-i	I-DATE
következtetéseire	O
,	O
amelyek	O
kiemelik	O
,	O
hogy	O
a	O
pénzügyi	O
válságból	O
eredő	O
sürgető	O
kihívások	O
megoldása	O
szempontjából	O
különös	O
jelentőséggel	O
bír	O
a	O
fenntartható	O
államháztartás	O
biztosítása	O
,	O
valamint	O
a	O
munkahelyteremtés	O
és	O
a	O
növekedés	O
,	O
valamint	O
a	O
Tanácshoz	B-ORG
címzett	O
azon	O
felkérésre	O
,	O
hogy	O
a	O
Bizottsággal	B-ORG
közösen	O
tegyen	O
lépéseket	O
annak	O
biztosítása	O
érdekében	O
,	O
hogy	O
valamennyi	O
európai	O
uniós	O
szintű	O
intézkedés	O
teljes	O
mértékben	O
hozzájáruljon	O
a	O
gazdasági	O
növekedéshez	O
és	O
a	O
munkahelyteremtéshez	O
.	O

EMLÉKEZTET	O
arra	O
,	O
hogy	O
az	O
EU	B-ORG-GPE
olyan	O
célt	O
fogadott	O
el	O
,	O
amely	O
szerint	O
a	O
2012	B-DATE
utáni	O
időszakra	O
vonatkozó	O
globális	O
és	O
átfogó	O
megállapodáshoz	O
való	O
hozzájárulásként	O
2020-ig	B-DATE
–	O
1990-hez	B-DATE
képest	O
–	O
30	B-PERCENT
százalékkal	I-PERCENT
csökkenti	O
az	O
üvegházhatást	O
okozó	O
gázok	O
kibocsátását	O
,	O
amennyiben	O
más	O
fejlett	O
országok	O
is	O
kötelezettséget	O
vállalnak	O
a	O
kibocsátás	O
hasonló	O
mértékű	O
csökkentésére	O
,	O
és	O
ahhoz	O
a	O
gazdaságilag	O
magasabb	O
fejlettségi	O
szintű	O
fejlődő	O
országok	O
is	O
megfelelő	O
mértékben	O
hozzájárulnak	O
a	O
felelősségeik	O
és	O
képességeik	O
szerint	O
.	O

EMLÉKEZTET	O
arra	O
,	O
hogy	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
célul	O
tűzte	O
ki	O
,	O
hogy	O
2020-ig	B-DATE
egyoldalúan	O
20	B-PERCENT
%-kal	I-PERCENT
,	O
valamint	O
az	O
éghajlatváltozás	O
elleni	O
küzdelem	O
2012	B-DATE
utáni	O
rendszeréről	O
szóló	O
ambiciózus	O
globális	O
megállapodás	O
keretében	O
30	B-PERCENT
%-kal	I-PERCENT
csökkenti	O
az	O
üvegházhatású	O
gázok	O
kibocsátását	O
.	O

EMLÉKEZTET	O
arra	O
,	O
hogy	O
az	O
adórendszerek	O
kialakítása	O
és	O
szerkezete	O
jelentősen	O
hozzájárulhat	O
a	O
makrogazdasági	O
teljesítmény	O
fokozásához	O
.	O

EMLÉKEZTET	O
arra	O
,	O
hogy	O
a	O
fejlett	O
országok	O
kötelezettséget	O
vállaltak	O
arra	O
,	O
hogy	O
érdemi	O
éghajlatváltozás-mérséklési	O
intézkedésekkel	O
és	O
a	O
végrehajtás	O
átláthatóságát	O
biztosítva	O
2020-ig	B-DATE
évente	O
közösen	O
100	B-MONEY
milliárd	I-MONEY
USD	I-MONEY
összeget	O
mobilizálnak	O
a	O
fejlődő	O
országok	O
szükségleteinek	O
kielégítésére	O
;	O
MEGJEGYZI	O
,	O
hogy	O
a	O
fejlődő	O
országoknak	O
szánt	O
összegek	O
rendkívül	O
különböző	O
forrásokból	O
származhatnak	O
(	O
köz-	O
és	O
magánfinanszírozás	O
,	O
két-	B-CARDINAL
és	O
többoldalú	O
,	O
köztük	O
alternatív	O
források	O
)	O
.	O

EMLÉKEZTET	O
arra	O
,	O
hogy	O
a	O
mostani	O
helyzetben	O
nagyon	O
fontos	O
a	O
lehetséges	O
ciklikus	O
hatások	O
figyelemmel	O
követése	O
és	O
orvoslása	O
.	O

EMLÉKEZTET	O
arra	O
,	O
hogy	O
a	O
2005.	B-DATE
június	I-DATE
24-i	I-DATE
tanácsi	O
következtetések	O
szerint	O
alapvető	O
fontosságú	O
a	O
higanykibocsátás	O
és	O
a	O
higanynak	O
való	O
expozíció	O
globális	O
szintű	O
csökkentésére	O
irányuló	O
nemzetközi	O
erőfeszítések	O
fenntartása	O
és	O
erősítése	O
annak	O
érdekében	O
,	O
hogy	O
az	O
elsődleges	O
termelés	O
világszerte	O
fokozatosan	O
leálljon	O
,	O
a	O
többletek	O
ne	O
kerüljenek	O
vissza	O
a	O
piacra	O
,	O
továbbá	O
a	O
higany	O
felhasználása	O
és	O
kereskedelme	O
–	O
az	O
alternatívák	O
hozzáférhetőségének	O
figyelembe	O
vételével	O
–	O
fokozatosan	O
megszűnjön	O
.	O

JELENTÉS	O
:	O
az	O
EU-ban	B-LOC
körülbelül	B-CARDINAL
20,2	I-CARDINAL
millió	I-CARDINAL
harmadik	B-ORDINAL
országbeli	O
állampolgár	O
él	O
,	O
ami	O
az	O
EU	B-LOC
teljes	O
lakosságának	O
(	O
502,5	B-CARDINAL
millió	I-CARDINAL
)	O
4	B-PERCENT
%-a	I-PERCENT
és	O
a	O
becslések	O
szerint	O
világszerte	O
élő	O
214	B-CARDINAL
millióra	I-CARDINAL
migráns	O
9,4	B-PERCENT
%-a	I-PERCENT
.	O

AJÁNLJA	O
,	O
hogy	O
a	O
módközi	O
szállítás	O
és	O
a	O
lehető	O
legintegráltabb	O
és	O
hatékonyabb	O
közlekedési	O
hálózat	O
kialakításának	O
előmozdítása	O
érdekében	O
az	O
új	O
repülőtéri	O
infrastruktúrák	O
tervezése	O
más	O
közlekedési	O
módok	O
–	O
elsősorban	O
a	O
vasúthálózatok	O
és	O
a	O
közúti	O
hálózatok	O
–	O
tervezésével	O
szoros	O
együttműködésben	O
valósuljon	O
meg	O
.	O

AJÁNLJA	O
,	O
hogy	O
kezdődjenek	O
közösségi	O
szintű	O
megbeszélések	O
a	O
repülőtéri	O
kapacitás	O
kihasználásának	O
és	O
fejlesztésének	O
javításáról	O
,	O
mindenekelőtt	O
az	O
e	O
területen	O
szerzett	O
tapasztalatok	O
és	O
a	O
legjobb	O
gyakorlat	O
cseréje	O
alapján	O
.	O

FELISMERI	O
,	O
hogy	O
a	O
visszatérítési	O
garanciák	O
rendszere	O
jelentőséggel	O
bírhat	O
az	O
európai	O
hajóépítés	O
versenyképessége	O
szempontjából	O
.	O

ELISMERI	O
az	O
információáramlás	O
,	O
valamint	O
a	O
járművek	O
és	O
egyéb	O
berendezések	O
technológiáinak	O
szabványosításából	O
az	O
intermodalitás	O
elősegítése	O
szempontjából	O
származó	O
előnyöket	O
.	O

ELISMERI	O
,	O
hogy	O
a	O
közfinanszírozás	O
már	O
mostantól	B-DATE
2012-ig	B-DATE
és	O
azután	O
is	O
jelentős	O
szerepet	O
játszik	O
a	O
hiányok	O
pótlásában	O
annak	O
érdekében	O
,	O
hogy	O
megoldást	O
találjon	O
a	O
piac	O
működési	O
zavaraira	O
és	O
azon	O
költségek	O
problémájára	O
,	O
melyeket	O
a	O
szénpiac	O
nem	O
képes	O
fedezni	O
,	O
és	O
ennélfogva	O
KIJELENTI	O
,	O
hogy	O
szándékában	O
áll	O
a	O
pénzügyi	O
források	O
és	O
befektetések	O
mobilizálására	O
vonatkozó	O
olyan	O
javaslatok	O
megvizsgálása	O
,	O
mint	O
amelyeket	O
Mexikó	B-ORG-GPE
,	O
Norvégia	B-ORG-GPE
és	O
más	O
részes	O
felek	O
nyújtottak	O
be	O
,	O
egyúttal	O
KIEMELI	O
a	O
szilárd	O
és	O
koherens	O
pénzügyi	O
architektúra	O
megteremtésének	O
szükségességét	O
.	O

ÚJÓLAG	O
MEGERŐSÍTI	O
az	O
EU	B-ORG-GPE
és	O
a	O
tagállamok	O
azon	O
kötelezettségvállalását	O
,	O
hogy	O
a	B-DATE
2010–2012-es	I-DATE
időszakban	I-DATE
összesen	O
7,2	B-MONEY
milliárd	I-MONEY
eurót	I-MONEY
biztosítsanak	O
gyorsfinanszírozásra	O
;	O
HANGSÚLYOZZA	O
,	O
hogy	O
a	O
nehéz	O
gazdasági	O
helyzet	O
és	O
a	O
szigorú	O
költségvetési	O
megszorítások	O
ellenére	O
az	O
EU	B-ORG-GPE
és	O
mind	O
a	O
27	B-CARDINAL
tagállama	O
hozzájárul	O
ehhez	O
a	O
finanszírozáshoz	O
,	O
és	O
a	O
vállalt	O
kötelezettségeket	O
már	O
jelentős	O
mértékben	O
teljesítették	O
;	O
ISMÉTELTEN	O
KIJELENTI	O
,	O
hogy	O
az	O
EU	B-ORG-GPE
és	O
tagállamai	O
már	O
nyújtottak	O
be	O
jelentéseket	O
,	O
illetve	O
–	O
a	O
Cancúni	B-LAW
Megállapodásnak	I-LAW
megfelelően	O
–	O
2011	B-DATE
,	O
2012	B-DATE
és	O
2013	B-DATE
májusáig	I-DATE
további	O
átfogó	O
és	O
átlátható	O
jelentéseket	O
fognak	O
benyújtani	O
e	O
kötelezettségvállalás	O
teljesítéséről	O
az	O
UNFCCC	B-MISC-ORG
titkárságának	O
,	O
ezenkívül	O
a	O
részes	O
felek	O
Durbanban	B-GPE
megtartandó	O
17.	B-DATE
konferenciájára	O
újabb	O
aktualizált	O
jelentést	O
készítenek	O
a	O
2011.	B-DATE
évi	I-DATE
teljesítés	O
eredményeiről	O
.	O

ÚJÓLAG	O
MEGERŐSÍTI	O
,	O
hogy	O
a	O
Stabilitási	B-LAW
és	I-LAW
Növekedési	I-LAW
Paktum	I-LAW
biztosítja	O
a	O
kiigazítások	O
differenciált	O
ütemének	O
kezeléséhez	O
szükséges	O
megfelelő	O
keretet	O
.	O

ÚJÓLAG	O
MEGERŐSÍTI	O
azon	O
elkötelezettségét	O
,	O
hogy	O
a	O
2007.	B-DATE
decemberi	I-DATE
bali	O
ütemtervnek	O
megfelelően	O
sikeresen	O
lezárja	O
az	O
ENSZ-tárgyalásokat	O
,	O
és	O
2009	B-DATE
decemberében	I-DATE
Koppenhágában	B-GPE
olyan	O
globális	O
és	O
teljes	O
megállapodást	O
érjen	O
el	O
az	O
éghajlatváltozással	O
kapcsolatos	O
többoldalú	O
megerősített	O
szabályozási	O
rendszerről	O
,	O
amely	O
képes	O
megfelelni	O
az	O
éghajlatváltozással	O
foglalkozó	O
kormányközi	O
munkacsoport	O
által	O
megállapított	O
kihívásoknak	O
,	O
valamint	O
megerősítésére	O
és	O
hatálybalépésére	O
mielőbb	O
sor	O
kerülhet	O
.	O

Ha	O
az	O
európai	B-LOC
iskolai	O
lemorzsolódás	O
aránya	O
akár	O
1	B-PERCENT
százalékponttal	I-PERCENT
is	O
csökkenne	O
,	O
az	O
európai	B-LOC
gazdaság	O
évente	O
megközelítőleg	O
további	O
fél	B-CARDINAL
millió	I-CARDINAL
képzett	O
fiatalhoz	O
jutna	O
.	O

VÁLLALJA	O
,	O
hogy	O
megvizsgálja	O
az	O
értékelés	O
megállapításait	O
.	O

ÜDVÖZLI	O
az	O
európai	O
gazdasági	O
főmutatók	O
(	O
PEEI-k	O
)	O
terén	O
elért	O
haladást	O
,	O
amelynek	O
köszönhetően	O
a	O
Bizottság	B-ORG
2002.	B-DATE
évi	I-DATE
közleményében	O
megállapított	O
célértékek	O
legtöbbje	O
teljesült	O
,	O
továbbá	O
üdvözli	O
a	O
2008-ban	B-DATE
megállapított	O
–	O
aktualizált	O
és	O
új	O
–	O
PEEI-kkel	O
kapcsolatos	O
,	O
folyamatban	O
lévő	O
munkát	O
.	O

ÜDVÖZLI	O
,	O
hogy	O
a	O
nukleáris	O
biztonsággal	O
foglalkozó	O
ad	O
hoc	O
munkacsoport	O
keretében	O
dolgozó	O
tagállami	O
szakértők	O
2000	B-DATE
óta	O
együttesen	O
meghatározták	O
,	O
milyen	O
módon	O
lehet	O
haladást	O
elérni	O
a	O
radioaktív	O
hulladékok	O
és	O
a	O
kiégett	O
fűtőelemek	O
biztonságos	O
kezelése	O
terén	O
.	O

ÜDVÖZLI	O
,	O
hogy	O
a	O
Tanács	B-ORG
2011.	B-DATE
november	I-DATE
8-i	I-DATE
ülésén	O
megfogalmazott	O
kérésnek	O
megfelelően	O
az	O
eredménytábla	O
kiegészült	O
egy	O
új	O
pénzügyi	O
ágazati	O
mutatóval	O
,	O
és	O
ÚGY	O
VÉLI	O
,	O
hogy	O
az	O
eredménytábla	O
jelenlegi	O
mutatói	O
általánosságban	O
a	O
makrogazdasági	O
egyensúlyhiány	O
és	O
a	O
versenyképesség	O
alakulása	O
tekintetében	O
legrelevánsabb	O
területeket	O
helyezik	O
előtérbe	O
.	O

ÜDVÖZLI	O
az	O
Európai	B-ORG
Statisztikai	I-ORG
Rendszernek	I-ORG
(	O
ESR	B-ORG
)	O
és	O
a	O
Központi	B-ORG
Bankok	I-ORG
Európai	I-ORG
Rendszerének	I-ORG
(	O
KBER	B-ORG
)	O
a	O
gazdasági	O
és	O
pénzügyi	O
válságra	O
való	O
reagálását	O
.	O

ÜDVÖZLI	O
a	O
2011	B-DATE
óta	O
elért	O
eredményeket	O
,	O
és	O
megállapítja	O
,	O
hogy	O
az	O
európai	B-LOC
gazdasági	O
főmutatók	O
(	O
PEEI	O
)	O
hozzáférhetősége	O
és	O
minősége	O
általában	O
véve	O
javult	O
,	O
de	O
nem	O
áll	O
még	O
rendelkezésre	O
egy	O
harmonizált	O
mutató	O
az	O
ingatlanértékesítésre	O
vonatkozóan	O
.	O

ÜDVÖZLI	O
azokat	O
az	O
erőfeszítéseket	O
,	O
amelyek	O
a	O
rövid	O
távú	O
tengeri	O
szállítás	O
támogatási	O
központjainak	O
meglévő	O
hálózatát	O
próbálják	O
kiterjeszteni	O
annak	O
érdekében	O
,	O
hogy	O
a	O
belföldi	O
szállítási	O
láncokban	O
is	O
elterjedtebbé	O
váljanak	O
a	O
multimodális	O
logisztikai	O
megoldások	O
.	O

ÜDVÖZLI	O
a	O
Bizottság	B-ORG
arra	O
irányuló	O
szándékát	O
,	O
hogy	O
egy	O
új	O
iparpolitikai	O
közleményben	O
átfogó	O
jelentést	O
tegyen	O
a	O
horizontális	O
és	O
ágazati	O
kezdeményezések	O
eredményeiről	O
,	O
valamint	O
hogy	O
a	O
2005	B-DATE
óta	O
megváltozott	O
keretfeltételeket	O
figyelembe	O
vevő	O
új	O
kezdeményezéseket	O
vezessen	O
be	O
.	O

ÜDVÖZLI	O
,	O
hogy	O
a	O
2007-es	B-DATE
béke-Nobel-díjat	B-AWARD
megosztva	O
az	O
IPCC-nek	B-ORG
és	O
Al	B-PER
Gore-nak	I-PER
,	O
az	O
Egyesült	B-GPE
Államok	I-GPE
volt	O
alelnökének	O
ítélték	O
oda	O
az	O
ember	O
okozta	O
éghajlatváltozásra	O
vonatkozó	O
bővebb	O
ismeretek	O
kidolgozására	O
és	O
terjesztésére	O
,	O
valamint	O
az	O
ezen	O
változások	O
ellensúlyozásához	O
és	O
a	O
jövőbeli	O
konfliktusok	O
megelőzéséhez	O
szükséges	O
intézkedések	O
alapjainak	O
lefektetésére	O
tett	O
erőfeszítéseiért	O
.	O

„	O
Az	B-WORK_OF_ART
antimikrobiális	I-WORK_OF_ART
rezisztenciának	I-WORK_OF_ART
a	I-WORK_OF_ART
humán-	I-WORK_OF_ART
és	I-WORK_OF_ART
állat-egészségügyi	I-WORK_OF_ART
ágazatban	I-WORK_OF_ART
kifejtett	I-WORK_OF_ART
hatásáról	I-WORK_OF_ART
–	I-WORK_OF_ART
az	I-WORK_OF_ART
»	I-WORK_OF_ART
Egy	I-WORK_OF_ART
egészség	I-WORK_OF_ART
«	I-WORK_OF_ART
megközelítés	I-WORK_OF_ART
”	O
című	O
,	O
2012.	B-DATE
június	I-DATE
22-i	I-DATE
tanácsi	O
következtetésekkel	O
összhangban	O
Dánia	B-ORG-GPE
arra	O
sürgette	O
a	O
Bizottságot	B-ORG
és	O
a	O
tagállamokat	O
,	O
hogy	O
fogadjanak	O
el	O
közös	O
intézkedéseket	O
annak	O
megelőzésére	O
,	O
hogy	O
az	O
olyan	O
rezisztens	O
baktériumok	O
,	O
mint	O
például	O
az	O
ESBL	B-MISC
,	O
elterjedjenek	O
az	O
Európai	B-LOC
Unióban	I-LOC
.	O

„	O
A	O
verseny	O
igen	O
szoros	O
volt	O
,	O
ám	O
a	O
győztesek	O
munkájának	O
magas	O
szintje	O
egyértelmű	O
bizonyíték	O
Európa	B-LOC
kutatási	O
potenciáljára	O
,	O
és	O
a	O
itteni	O
tehetségek	O
további	O
támogatásának	O
szükségességére	O
”	O
–	O
mondta	O
Anna	B-PER
Glover	I-PER
professzor	O
,	O
az	O
Európai	B-ORG
Bizottság	I-ORG
tudományos	O
főtanácsadója	O
és	O
a	O
zsűri	O
tagja	O
.	O

„	O
Befektetések	O
,	O
nyugdíjalapok	O
és	O
értékpapírok	O
”	O
,	O
„	O
ingatlanszolgáltatások	O
”	O
és	O
„	O
internetes	O
szolgáltatások	O
nyújtása	O
”	O
:	O
minden	O
valószínűség	O
szerint	O
e	O
három	B-CARDINAL
piac	O
teljesítményével	O
a	O
legelégedetlenebbek	O
a	O
fogyasztók	O
az	O
EU-ban	B-LOC
a	O
fogyasztói	O
piacok	O
ma	B-DATE
közzétett	O
,	O
2010.	B-DATE
őszi	I-DATE
eredménytáblája	O
szerint	O
.	O

SESAR	B-PROJ
2020	I-PROJ
:	O
célja	O
az	O
európai	O
légiforgalmi	O
szolgáltatási	O
rendszer	O
új	O
generációjának	O
kifejlesztése	O
és	O
ezáltal	O
a	O
légi	O
közlekedés	O
teljesítőképességének	O
fokozása	O
(	O
weboldal	O
|	O
tájékoztató	O
kiadvány	O
)	O
.	O

SESAR	B-MISC-ORG
,	O
a	O
fenntartható	O
légiforgalmi	O
szolgáltatás	O
menetrendje	O
–	O
az	O
európai	O
ATM-főterv	O
(	O
2.	B-ORDINAL
kiadás	O
)	O
,	O
2012.	B-DATE
október	I-DATE
.	O

EGYÉRTELMŰVÉ	O
KÍVÁNJA	O
TENNI	O
,	O
hogy	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
meg	O
kívánja	O
őrizni	O
politikáinak	O
környezeti	O
integritását	O
és	O
gazdasági	O
ágazatainak	O
versenyképességét	O
,	O
és	O
ezért	O
hatékony	O
intézkedéseket	O
kíván	O
tenni	O
az	O
esetleges	O
szénátszivárogtatás	O
megelőzésére	O
és	O
a	O
nemzetközi	O
kereskedelem	O
elveivel	O
összhangban	O
az	O
egyenlő	O
feltételek	O
biztosítására	O
.	O

REMÉLI	O
e	O
tekintetben	O
,	O
hogy	O
az	O
ICAO	B-ORG
nemzetközi	O
légi	O
közlekedéssel	O
és	O
éghajlatváltozással	O
foglalkozó	O
csoportja	O
–	O
mely	O
a	O
nemzetközi	O
légi	O
közlekedés	O
cselevési	O
programjának	O
és	O
közös	O
stratégiájának	O
kidolgozásáért	O
felelős	O
–	O
megbeszélései	O
egy	O
2009.	B-DATE
évi	I-DATE
magas	O
szintű	O
ülésen	O
megerősítendő	O
,	O
ambiciózus	O
javaslatokat	O
eredményeznek	O
majd	O
,	O
az	O
UNFCCC	B-ORG
részes	O
feleinek	O
2009	B-DATE
decemberére	I-DATE
tervezett	O
15.	B-ORDINAL
konferenciáján	O
hozandó	O
döntésekhez	O
való	O
hozzájárulás	O
érdekében	O
.	O

KIEMELI	O
az	O
ülésszakok	O
között	O
működő	O
kormányközi	O
munkacsoport	O
(	O
IIGW	B-ORG
)	O
által	O
az	O
egyezmény	O
fejlesztésének	O
előmozdítása	O
érdekében	O
végzett	O
munka	O
,	O
valamint	O
a	O
munkacsoport	O
által	O
kidolgozott	O
,	O
a	O
UNCCD	B-LAW
végrehajtásának	O
javítására	O
irányuló	O
tízéves	B-DATE
stratégiai	O
tervre	O
és	O
keretre	O
vonatkozó	O
javaslat	O
fontosságát	O
;	O
HANGSÚLYOZZA	O
,	O
hogy	O
a	O
tízéves	B-DATE
stratégiai	O
terv	O
COP	B-ORG
8	I-ORG
általi	O
vizsgálata	O
és	O
végleges	O
elfogadása	O
,	O
továbbá	O
a	O
terv	O
átfogó	O
végrehajtása	O
döntően	O
hozzájárul	O
majd	O
a	O
UNCCD	B-MISC-ORG
célkitűzéseinek	O
teljesítéséhez	O
.	O

RÁMUTAT	O
arra	O
,	O
hogy	O
biztosítani	O
kell	O
a	O
határokon	O
átnyúló	O
pénzügyi	O
stabilitási	O
szabályok	O
működését	O
,	O
ahogyan	O
az	O
a	O
2008	B-DATE
júniusában	I-DATE
az	O
EU	B-ORG-GPE
minisztereinek	O
,	O
központi	O
bankjainak	O
és	O
pénzügyi	O
felügyelőinek	O
a	O
pénzügyi	O
stabilitásról	O
szóló	O
szándéknyilatkozatában	O
szerepel	O
.	O

HANGSÚLYOZZA	O
,	O
hogy	O
a	O
koppenhágai	O
megállapodásban	O
központi	O
szerepet	O
kell	O
kapniuk	O
a	O
hosszú	O
távú	O
összehangolt	O
fellépésről	O
szóló	O
közös	O
elképzeléseknek	O
az	O
alacsony	O
szén	O
-	O
dioxid	O
-	O
kibocsátású	O
biztonságos	O
és	O
fenntartható	O
gazdaság	O
,	O
a	O
fenntartható	O
termelés	O
és	O
fogyasztás	O
,	O
valamint	O
az	O
éghajlatváltozáshoz	O
való	O
alkalmazkodás	O
irányába	O
történő	O
fejlődés	O
biztosítása	O
érdekében	O
,	O
és	O
VÁRAKOZÁSSAL	O
TEKINT	O
az	O
e	O
kérdéssel	O
kapcsolatban	O
Poznańban	B-GPE
elérendő	O
eredmények	O
elé	O
.	O

HANGSÚLYOZZA	O
,	O
hogy	O
ezen	O
átfogó	O
többoldalú	O
környezetvédelmi	O
megállapodásnak	O
figyelembe	O
kell	O
vennie	O
a	O
higany	O
teljes	O
életciklusát	O
,	O
és	O
az	O
átfogó	O
célkitűzés	O
elérését	O
szolgáló	O
konkrét	O
kötelezettségvállalásokat	O
és	O
fellépéséket	O
képviselő	O
elemek	O
széles	O
skáláját	O
kell	O
tartalmaznia	O
.	O

HANGSÚLYOZZA	O
,	O
hogy	O
az	O
állami	O
támogatások	O
hatékony	O
szabályozását	O
a	O
tagállami	O
szakpolitikák	O
olyan	O
egyértelmű	O
és	O
kiszámítható	O
keretére	O
kell	O
alapozni	O
,	O
amely	O
átlátható	O
és	O
egyenlő	O
versenyfeltételeket	O
biztosít	O
a	O
belső	O
piacon	O
.	O

KIEMELI	O
,	O
hogy	O
a	O
címkézés	O
a	O
fogyasztóknak	O
nyújtott	O
tájékoztatás	O
egyik	O
fontos	O
eleme	O
lehet	O
,	O
és	O
lehetővé	O
tenné	O
,	O
hogy	O
a	O
termelők	O
tőkét	O
kovácsoljanak	O
a	O
nagyobb	O
követelményeket	O
támasztó	O
állatjóléti	O
szabályokból	O
.	O

HANGSÚLYOZZA	O
,	O
hogy	O
az	O
éghajlat-	O
és	O
energiacsomagról	O
folytatott	O
uniós	O
tárgyalások	O
kilátásai	O
szintén	O
hozzájárulnak	O
az	O
éghajlatváltozás	O
mérséklésével	O
és	O
az	O
ahhoz	O
való	O
alkalmazkodással	O
kapcsolatos	O
intézkedések	O
finanszírozása	O
tekintetében	O
tett	O
uniós	O
erőfeszítésekhez	O
,	O
ideértve	O
különösen	O
a	O
szénpiacot	O
egy	O
szélesebb	O
körű	O
nemzetközi	O
megállapodás	O
keretében	O
.	O

KIEMELI	O
,	O
hogy	O
ezen	O
fejlesztések	O
mellett	O
közszférabeli	O
eszközökre	O
is	O
szükség	O
lehet	O
ahhoz	O
,	O
hogy	O
az	O
éghajlatváltozás	O
hatásainak	O
kezelésére	O
a	O
fejlődő	O
országokban	O
hozott	O
intézkedésekhez	O
magánfinanszírozást	O
mozgósítsunk	O
,	O
és	O
ha	O
szükséges	O
,	O
tovább	O
kell	O
javítani	O
ezek	O
kialakítását	O
,	O
különösen	O
az	O
állami	O
költségvetés	O
és	O
az	O
adófizetők	O
számára	O
jelentett	O
esetleges	O
kockázataiknak	O
és	O
e	O
kockázatok	O
minimalizálási	O
vagy	O
kiküszöbölési	O
lehetőségeinek	O
a	O
további	O
vizsgálata	O
révén	O
;	O
ÜDVÖZLI	O
a	O
JWG-nek	B-ORG
(	O
az	O
éghajlatváltozás	O
nemzetközi	O
finanszírozási	O
vonatkozásaival	O
foglalkozó	O
közös	O
munkacsoport	O
)	O
és	O
az	O
EGIF-nek	B-ORG
(	O
befektetésekkel	O
és	O
pénzmozgásokkal	O
foglalkozó	O
szakértői	O
csoport	O
)	O
a	O
magánforrások	O
mozgósításának	O
kérdésével	O
foglalkozó	O
,	O
április	B-DATE
12-i	I-DATE
közös	O
szakmai	O
találkozójáról	O
készült	O
tájékoztatót	O
,	O
és	O
ÖSZTÖNZI	O
a	O
köz-	O
és	O
a	O
magánszektor	O
e	O
párbeszédének	O
folytatását	O
,	O
az	O
érintett	O
köz-	O
és	O
magánszektorbeli	O
érdekelt	O
felek	O
bevonásával	O
.	O

„	O
Kölcsönös	O
támogatás	O
és	O
együttműködés	O
révén	O
olyan	O
környezetvédelmi	O
politika	O
kidolgozásához	O
és	O
végrehajtásához	O
járulhatunk	O
hozzá	O
a	O
szomszédos	O
országokban	O
,	O
amely	O
mind	O
most	O
,	O
mind	O
pedig	O
a	O
jövőben	O
megfelel	O
a	O
lakosság	O
igényeinek	O
”	O
.	O

A	O
TRANSBIG	B-PROJ
révén	O
elmélyültek	O
az	O
emlőrákkutatás	O
területén	O
dolgozó	O
vezető	O
európai	O
kutatók	O
közötti	O
kapcsolatok	O
,	O
így	O
ma	B-DATE
már	O
kevésbé	O
szétaprózott	O
a	O
transzlációs	O
emlőrákkutatás	O
.	O

EU	B-PROJ
2020	I-PROJ
:	O
a	O
növekedés	O
legyen	O
környezetbarátabb	O
,	O
igazságosabb	O
,	O
fenntarthatóbb	O
–	O
és	O
a	O
helyi	O
részvétel	O
nem	O
fontos	O
?	O

HIV/AIDS	O
szervezetek	O
képviselőiből	O
álló	O
tekintélyes	O
zsűri	O
fogja	O
kiválasztani	O
a	O
nyertes	O
alkotást	O
,	O
amelynek	O
megfilmesítési	O
költségét	O
40000	B-MONEY
euróig	I-MONEY
a	O
Bizottság	B-ORG
fedezi	O
.	O

„	O
Általános	O
megközelítésre	O
”	O
vonatkozó	O
megállapodásról	O
akkor	O
beszélhetünk	O
,	O
ha	O
egy	O
jövőbeli	O
jogi	O
aktus	O
érdemi	O
tartalmáról	O
széles	O
körű	O
konszenzus	O
született	O
,	O
habár	O
a	O
politikai	O
megállapodás	O
érdekében	O
még	O
további	O
finomításokat	O
kell	O
elvégezni	O
.	O

„	B-WORK_OF_ART
A	I-WORK_OF_ART
korrupció	I-WORK_OF_ART
elleni	I-WORK_OF_ART
uniós	I-WORK_OF_ART
küzdelem	I-WORK_OF_ART
”	I-WORK_OF_ART
című	O
közlemény	O
,	O
amely	O
ismerteti	O
az	O
uniós	O
antikorrupciós	O
jelentés	O
célkitűzéseit	O
és	O
működésének	O
gyakorlati	O
szempontjait	O
.	O

„	O
Kiegészítő	O
védelemre	O
jogosult	O
személy	O
”	O
:	O
menekültnek	O
nem	O
minősülő	O
harmadik	B-ORDINAL
országbeli	O
állampolgár	O
vagy	O
hontalan	O
személy	O
,	O
akinek	O
a	O
hazájába	O
vagy	O
korábbi	O
szokásos	O
tartózkodási	O
helyére	O
történő	O
visszatérése	O
esetén	O
nagy	O
valószínűséggel	O
súlyos	O
sérelmet	O
kellene	O
elszenvednie	O
(	O
pl.	O
halálbüntetés	O
,	O
kínzás	O
,	O
fegyveres	O
konfliktusban	O
megkülönböztetés	O
nélküli	O
erőszak	O
)	O
.	O

Ezzel	O
az	O
intézkedéssel	O
mindenki	O
csak	O
nyerhet	O
.	O

Az	O
ágazat	O
két	B-DATE
év	I-DATE
alatt	O
nagy	O
változáson	O
ment	O
keresztül	O
.	O

A	O
közúti	O
balesetek	O
kétharmada	B-CARDINAL
és	O
a	O
halálos	O
balesetek	O
egyharmada	B-CARDINAL
a	O
városokban	O
következik	O
be	O
.	O

Európában	B-GPE
a	O
fordítás	O
jelentős	O
módon	O
elősegítette	O
,	O
hogy	O
az	O
»	O
európai	O
gondolat	O
«	O
gyökeret	O
verjen	O
.	O

„	O
Látva	O
a	O
városi	O
környezetszennyezésből	O
fakadó	O
egyre	O
súlyosbodó	O
problémákat	O
,	O
és	O
a	O
folyamatosan	O
emelkedő	O
kőolajárakat	O
,	O
támogatni	O
kell	O
a	O
járműipart	O
a	O
környezetbarát	O
járművek	O
előállításában.	O
”	O
–	O
nyilatkozta	O
Jacques	B-PER
Barrot	I-PER
,	O
a	O
Bizottság	B-ORG
közlekedésért	O
felelős	O
alelnöke	O
.	O

Felismertem	O
,	O
hogy	O
a	O
nők	O
biztonsága	O
szemlélteti	O
legjobban	O
az	O
adott	O
nemzet	O
biztonságát	O
.	O

„	O
Nagyon	O
örülök	O
,	O
hogy	O
a	O
Bizottság	B-ORG
elfogadta	O
a	O
származási	O
szabályok	O
egészének	O
egyszerűsítését	O
és	O
ezzel	O
alkalmassá	O
tette	O
őket	O
az	O
új	O
fejleményekhez	O
való	O
alkalmazkodásra	O
”	O
-	O
jelentette	O
ki	O
Kovács	B-PER
László	I-PER
vám-	O
és	O
adóügyi	O
biztos	O
.	O

A	O
regionális	O
integráció	O
elengedhetetlen	O
részét	O
képezi	O
Afrika	B-LOC
sikeres	O
fenntartható	O
fejlődésének	O
.	O

Magyarország	B-GPE
2006	B-DATE
közepe	I-DATE
óta	O
jelentős	O
lépéseket	O
tett	O
a	O
költségvetési	O
konszolidáció	O
felé	O
,	O
miután	O
2006-ban	B-DATE
mérsékelte	O
az	O
államháztartás	O
helyzetének	O
romlását	O
,	O
2007-re	B-DATE
pedig	O
jelentős	O
hiánycsökkentést	O
tett	O
lehetővé	O
.	O

A	O
közlekedésbiztonság	O
közös	O
ügyünk	O
és	O
kiemelten	O
fontos	O
a	O
Bizottság	B-ORG
számára	O
.	O

A	O
tiszta	O
és	O
megújuló	O
energiaforrások	O
finanszírozási	O
szükségleteit	O
kizárólag	O
a	O
finanszírozási	O
eszközök	O
széles	O
skálájának	O
felhasználásával	O
lehet	O
kielégíteni	O
.	O

Már	O
maga	O
az	O
a	O
tény	O
is	O
siker	O
,	O
hogy	O
az	O
európai	B-LOC
koordinátorok	O
szerepét	O
az	O
államok	O
és	O
a	O
régiók	O
szintjén	O
,	O
illetve	O
a	O
vasúti	O
ágazat	O
szintjén	O
egyaránt	O
elismerik	O
.	O

„	O
A	O
romák	O
helyzete	O
a	B-DATE
XXI.	I-DATE
században	I-DATE
szégyenfolt	O
Európa	B-ORG
lelkiismeretén	O
”	O
–	O
nyilatkozta	O
Vladimír	B-PER
Špidla	I-PER
,	O
az	O
esélyegyenlőségért	O
felelős	O
európai	O
biztos	O
.	O

A	O
közlekedési	O
rendőröknek	O
Európa-szerte	O
jelenleg	O
több	B-CARDINAL
mint	I-CARDINAL
100	I-CARDINAL
különféle	O
típusú	O
,	O
papírból	O
,	O
illetve	O
műanyagból	O
készült	O
vezetői	O
engedélyt	O
kell	O
felismerniük	O
.	O

Európa	B-ORG
kezdi	O
kiaknázni	O
a	O
szélessávú	O
internet-kapcsolat	O
által	O
nyújtott	O
előnyöket	O
az	O
e-egészségügy	O
területén	O
.	O

Európa	B-ORG
megerősíti	O
a	O
polgárok	O
jogait	O
.	O

A	B-DATE
mai	I-DATE
nappal	I-DATE
az	O
európai	B-LOC
belső	O
piac	O
előtt	O
álló	O
egyik	O
utolsó	O
sorompót	O
emeljük	O
fel	O
"	O
,	O
tette	O
hozzá	O
Viviane	B-PER
Reding	I-PER
,	O
az	O
információs	O
társadalomért	O
és	O
a	O
médiáért	O
felelős	O
EU-biztos	O
.	O

A	O
charta	O
a	O
Bizottság	B-ORG
kötelezettségvállalás	O
a	O
arra	O
,	O
hogy	O
a	O
nemek	O
közötti	O
egyenlőség	O
valósággá	O
váljon	O
az	O
Unióban	B-ORG
.	O

Idén	B-DATE
várhatóan	O
mind	O
az	O
EU	B-ORG-GPE
,	O
mind	O
az	O
euróövezet	O
növekedése	O
szembetűnően	O
erőteljesebb	O
lesz	O
.	O

Az	O
információtechnológia	O
rohamos	O
fejlődésével	O
együtt	O
járó	O
kihívásokkal	O
szembesülve	O
a	O
magánélethez	O
való	O
jog	O
biztosítása	O
fontosabb	O
,	O
mint	O
valaha	O
.	O

Ahogyan	O
egyre	O
több	O
ember	O
aknázza	O
ki	O
az	O
internetben	O
rejlő	O
lehetőségeket	O
és	O
élvezi	O
a	O
digitális	O
gazdaság	O
előnyeit	O
,	O
nem	O
véletlen	O
,	O
hogy	O
a	O
személyes	O
adatok	O
és	O
az	O
online	O
fizetési	O
műveletek	O
biztonsága	O
az	O
egyik	O
legaggályosabb	O
kérdéssé	O
vált	O
mindannyiunk	O
számára	O
.	O

„	O
Miután	O
megkönnyítettük	O
az	O
Unión	B-GPE
belüli	O
válási	O
ügyekben	O
érintett	O
párok	O
helyzetét	O
,	O
most	O
ugyanezt	O
tesszük	O
azon	O
családok	O
esetében	O
,	O
akiknek	O
egyik	O
szerettük	O
elvesztésének	O
jogi	O
következményeivel	O
kell	O
megbirkózniuk.	O
”	O
–	O
nyilatkozta	O
Viviane	B-PER
Reding	I-PER
bizottsági	O
alelnök	O
és	O
a	O
jogérvényesülésért	O
felelős	O
uniós	O
biztos	O
.	O

Az	O
Európai	B-ORG-GPE
Uniónak	I-ORG-GPE
a	O
szerződési	O
joggal	O
kapcsolatos	O
több	B-DATE
mint	I-DATE
10	I-DATE
évi	I-DATE
intenzív	O
munkájára	O
visszatekintve	O
hálás	O
vagyok	O
a	O
szakértői	O
csoport	O
tagjainak	O
,	O
amiért	O
az	O
eddigi	O
előkészítő	O
munka	O
eredményeit	O
konszolidálták	O
,	O
egyszerűsítették	O
,	O
modernizálták	O
és	O
leszűkítették	O
egy	O
megvalósíthatósági	O
tanulmánnyá	O
.	O

Épp	O
ellenkezőleg	O
,	O
az	O
új	O
technológiai	O
felhasználások	O
egyre	O
sürgősebb	O
lépések	O
megtételére	O
sarkallnak	O
.	O

A	O
Kreatív	B-PROJ
Európa	I-PROJ
program	O
által	O
támogatott	O
transznacionális	O
projekteknek	O
köszönhetően	O
a	B-DATE
következő	I-DATE
hét	I-DATE
évben	I-DATE
hazáján	O
kívüli	O
közönséghez	O
is	O
eljuthat	O
250000	B-CARDINAL
művész	O
és	O
kulturális	O
szakember	O
.	O

„	O
Az	O
általunk	O
ellenőrzött	O
projektek	O
egyikénél	O
sem	O
mérték	O
fel	O
a	O
szükségleteket	O
,	O
sőt	O
a	O
beruházási	O
összegekre	O
vonatkoztatott	O
energiamegtakarítási	O
lehetőségek	O
elemzése	O
sem	O
történt	O
meg	O
”	O
–	O
nyilatkozta	O
Harald	B-PER
Wögerbauer	I-PER
,	O
a	O
jelentésért	O
felelős	O
számvevőszéki	O
tag	O
.	O

Ma	B-DATE
megtesszük	O
az	O
első	B-ORDINAL
jelentős	O
lépést	O
egy	O
olyan	O
Európa	B-LOC
felé	O
,	O
ahol	O
az	O
igazság	O
nem	O
ismer	O
határokat	O
.	O

A	B-DATE
mai	I-DATE
nap	I-DATE
Európa-szerte	O
nagy	O
jelentőségű	O
a	O
betegek	O
számra	O
.	O

Ha	O
valaki	O
hangot	O
kíván	O
adni	O
véleményének	O
,	O
ma	B-DATE
már	O
nem	O
elég	O
írnia	O
egy	O
újság	O
szerkesztőségébe	O
.	O

Európa	B-ORG
ma	B-DATE
újfent	O
bizonyítja	O
,	O
hogy	O
a	O
kutatás	O
és	O
az	O
innováció	O
kiemelt	O
helyet	O
foglal	O
el	O
a	O
növekedésre	O
és	O
a	O
munkahelyteremtésre	O
irányuló	O
politikai	O
célokon	O
belül	O
.	O

Megközelítőleg	B-CARDINAL
12,3	B-CARDINAL
millió	I-CARDINAL
európai	B-LOC
él	O
más	O
tagállamban	O
,	O
és	O
évente	O
mintegy	B-CARDINAL
450000	I-CARDINAL
nemzetközi	O
öröklési	O
ügyet	O
indítanak	O
,	O
amelyek	O
összértéke	O
meghaladja	O
a	O
120	B-MONEY
milliárd	I-MONEY
eurót	I-MONEY
.	O

„	O
Aviation	B-WORK_OF_ART
:	I-WORK_OF_ART
Benefits	I-WORK_OF_ART
Beyond	I-WORK_OF_ART
Borders	I-WORK_OF_ART
”	O
(	O
Légi	B-WORK_OF_ART
közlekedés	I-WORK_OF_ART
:	I-WORK_OF_ART
határok	I-WORK_OF_ART
nélküli	I-WORK_OF_ART
előnyök	I-WORK_OF_ART
)	O
,	O
az	O
Oxford	B-ORG
Economics	I-ORG
által	O
az	O
ATAG	B-ORG
megbízásából	O
készített	O
jelentés	O
,	O
2012.	B-DATE
március	I-DATE
.	O

„	O
Jó	O
hírünk	O
van	O
azok	O
számára	O
,	O
akik	O
egy	O
másik	O
tagállamba	O
költöznek	O
,	O
például	O
tanulás	O
vagy	O
munkavállalás	O
céljából	O
”	O
–	O
jelentette	O
be	O
Věra	B-PER
Jourová	I-PER
,	O
a	O
jogérvényesülésért	O
,	O
a	O
fogyasztópolitikáért	O
és	O
a	O
nemek	O
közötti	O
esélyegyenlőségért	O
felelős	O
biztos	O
.	O

„	O
Ez	O
egy	O
közvetlen	O
módja	O
az	O
európaiak	B-NORP
következő	O
generációjával	O
történő	O
kapcsolatfelvételnek	O
”	O
–	O
mondta	O
Margot	B-PER
Wallström	I-PER
,	O
az	O
Európai	B-ORG
Bizottság	I-ORG
intézményközi	O
kapcsolatokért	O
és	O
kommunikációs	O
stratégiáért	O
felelős	O
alelnöke	O
.	O

Ez	O
nem	O
egészség-	O
vagy	O
környezetvédelmi	O
kérdés	O
,	O
mivel	O
az	O
EU	B-ORG-GPE
piacán	O
csak	O
akkor	O
megengedettek	O
a	O
géntechnológiával	O
módosított	O
szervezetek	O
(	O
GMO-k	O
)	O
,	O
ha	O
bizonyíthatóan	O
teljes	O
mértékben	O
biztonságosak	O
.	O

Ez	O
a	O
cselekvési	O
terv	O
valamennyi	O
érdekelt	O
fél	O
hozzájárulásával	O
gazdagodott	O
,	O
akik	O
mind	O
egyértelműbb	O
és	O
egyszerűbb	O
halászati	O
intézkedéseket	O
szeretnének	O
.	O

„	O
Ez	O
a	O
nyelvi	O
csereprogram	O
jelentős	O
lépés	O
mind	O
a	O
nyelvtanulás	O
ösztönzése	O
,	O
mind	O
a	O
kultúrák	O
közötti	O
megértés	O
előmozdítása	O
irányába	O
”	O
–	O
mondta	O
Leonard	B-PER
Orban	I-PER
.	O

A	O
szándéknyilatkozat	O
jó	O
példa	O
arra	O
,	O
hogy	O
az	O
érdekeltek	O
konstruktív	O
együttműködése	O
úttörő	O
eredményekhez	O
vezethet	O
.	O

Ez	O
a	O
jelentés	O
egyrészt	O
rámutat	O
arra	O
,	O
hogy	O
hosszú	O
és	O
kihívásokkal	O
,	O
komoly	O
akadályokkal	O
tarkított	O
út	O
vezet	O
az	O
Innovatív	B-ORG
Unió	I-ORG
létrejöttéhez	O
,	O
másrészt	O
azonban	O
azt	O
is	O
megerősíti	O
,	O
hogy	O
az	O
EU	B-ORG-GPE
olyan	O
megfelelő	O
szakpolitikákat	O
hagyott	O
jóvá	O
,	O
amelyek	O
segítségével	O
képesek	O
leszünk	O
célba	O
érni	O
.	O

Ebből	O
az	O
időszerű	O
jelentésből	O
kiderül	O
,	O
hogy	O
a	O
napjaink	B-DATE
egyik	O
legösszetettebb	O
és	O
legelterjedtebb	O
bűnügyi	O
jelenségét	O
megtestesítő	O
modern	O
európai	O
kábítószerpiac	O
egyre	O
sűrűbb	O
és	O
kiterjedtebb	O
hálózatra	O
épül	O
.	O

Ez	O
az	O
új	O
jogszabály	O
jelentős	O
előnyökkel	O
jár	O
az	O
uniós	O
finanszírozásban	O
részesülő	O
valamennyi	O
kedvezményezett	O
számára	O
.	O

"	O
Az	O
európai	B-LOC
igazságszolgáltatási	O
térség	O
így	O
kézzelfogható	O
és	O
valódi	O
térséggé	O
válik	O
,	O
ahol	O
a	O
polgárok	O
gyakorolhatják	O
jogaikat	O
és	O
kihasználhatják	O
az	O
egységes	O
piac	O
nyújtotta	O
előnyöket	O
.	O

„	O
Mindez	O
azt	O
jelzi	O
,	O
hogy	O
az	O
embereket	O
komolyan	O
foglalkoztatja	O
a	O
közös	O
agrárpolitika	O
,	O
és	O
a	O
hozzászólásokból	O
az	O
derül	O
ki	O
,	O
hogy	O
az	O
agrárpolitika	O
nem	O
csupán	O
az	O
élelmiszer-előállításról	O
szól	O
,	O
hanem	O
a	O
szélesebb	O
értelemben	O
vett	O
közjavak	O
megteremtéséről.	O
”	O
–	O
jelentette	O
ki	O
a	O
biztos	O
.	O

A	O
javaslatok	O
hozzájárulnak	O
ahhoz	O
,	O
hogy	O
az	O
EU	B-ORG-GPE
ott	O
és	O
akkor	O
tudjon	O
támogatást	O
nyújtani	O
ahol	O
és	O
amikor	O
arra	O
a	O
legnagyobb	O
szükség	O
van	O
.	O

„	O
Ez	O
a	O
szabadkereskedelmi	O
megállapodás	O
az	O
egyik	O
legambiciózusabb	O
uniós	O
kereskedelmi	O
megállapodás	O
,	O
és	O
gyökeres	O
változást	O
fog	O
hozni	O
az	O
Ázsiával	B-ORG
ápolt	O
kereskedelmi	O
kapcsolatainkban	O
”	O
,	O
nyilatkozta	O
Karel	B-PER
De	I-PER
Gucht	I-PER
,	O
az	O
EU	B-ORG-GPE
kereskedelmi	O
biztosa	O
.	O

„	O
A	O
mai	O
megállapodás	O
jelentős	O
mérföldkőnek	O
számít	O
,	O
hiszen	O
ezzel	O
a	O
büntetőeljárások	O
során	O
Európa-szerte	O
hatékonyabban	O
biztosítható	O
a	O
gyanúsítottak	O
tisztességes	O
eljáráshoz	O
való	O
joga.	O
”	O
–	O
nyilatkozta	O
Viviane	B-PER
Reding	I-PER
,	O
uniós	O
jogérvényesülési	O
biztos	O
.	O

Az	O
emberi	O
jogok	O
európai	B-LOC
egyezményéhez	O
való	O
uniós	O
csatlakozással	O
az	O
egész	O
kontinensre	O
kiterjedő	O
,	O
egységes	O
alapjogvédelmi	O
rendszer	O
jön	O
létre	O
.	O

Elő	O
fogja	O
segíteni	O
a	O
beruházást	O
és	O
a	O
kereskedelmet	O
,	O
lendületet	O
fog	O
adni	O
az	O
orosz	B-NORP
gazdaság	O
modernizációjának	O
,	O
és	O
számtalan	O
üzleti	O
lehetőséget	O
nyit	O
meg	O
az	O
orosz	B-NORP
és	O
az	O
európai	B-LOC
uniós	B-NORP
vállalatok	O
előtt	O
egyaránt	O
.	O

„	O
Ez	O
a	O
támogatás	O
nagyon	O
hasznos	O
volt	O
,	O
mert	O
serkentőleg	O
hatott	O
az	O
európai	O
bioüzemanyag-ágazatra	O
”	O
,	O
mondta	O
Mariann	B-PER
Fischer	I-PER
Boel	I-PER
mezőgazdasági	O
és	O
vidékfejlesztési	O
biztos	O
.	O

Ez	O
a	O
kampány	O
kiegészíti	O
és	O
megerősíti	O
az	O
ügyben	O
tett	O
poltikai	O
és	O
jogalkotási	O
erőfeszítéseinket	O
.	O

Ez	O
a	O
lehető	O
legrosszabb	O
jelzés	O
a	O
beruházók	O
felé	O
,	O
mivel	O
sem	O
a	O
jelenlegi	O
,	O
sem	O
a	O
jövőbeni	O
piaci	O
szereplők	O
nem	O
találnak	O
jogbiztonságra	O
Németországban	B-GPE
.	O

„	O
Az	O
Európai	B-ORG
Bizottság	I-ORG
e	O
nagyszerű	O
kezdeményezése	O
teljes	O
összhangban	O
áll	O
azon	O
célkitűzésünkkel	O
,	O
amely	O
során	O
azon	O
–	O
az	O
Európai	B-NORP
üzleti	O
iskolák	O
és	O
vállalkozások	O
szempontjából	O
is	O
fontos	O
–	O
témára	O
összpontosítunk	O
,	O
hogy	O
hogyan	O
számolhatjuk	O
fel	O
az	O
egyetemi	O
végzettséggel	O
rendelkező	O
nőket	O
a	O
nemzetközi	O
vezetői	O
karrierektől	O
visszatartó	O
korlátot	O
,	O
hiszen	O
ugyanolyan	O
kitűnően	O
kiképezzük	O
őket	O
is	O
,	O
mint	O
férfi	O
kollégáikat	O
”	O
–	O
nyilatkozta	O
Olivier	B-PER
Oger	I-PER
,	O
az	O
EDHEC	B-ORG
dékánja	O
.	O

A	O
feketelista	O
Európán	B-LOC
kívül	O
tartja	O
a	O
gyanús	O
légitársaságokat	O
.	O

Az	O
új	O
eljárás	O
azt	O
jelenti	O
majd	O
,	O
hogy	O
az	O
erőszak	O
áldozatává	O
vált	O
nők	O
és	O
férfiak	O
megkaphatják	O
azt	O
a	O
védelmet	O
,	O
amelyre	O
rászorulnak	O
,	O
és	O
zavartalanul	O
folytathatják	O
az	O
életüket	O
.	O

Ez	O
volt	O
jelenlegi	O
megbízatásom	O
egyik	B-CARDINAL
lényeges	O
pontja	O
és	O
jó	O
érzéssel	O
tölt	O
el	O
,	O
hogy	O
ambiciózus	O
célunk	O
megvalósítása	O
elérhető	O
közelségbe	O
került	O
.	O

E	O
történelmi	O
jelentőségű	O
lépés	O
bizonyítja	O
,	O
hogy	O
az	O
EU	B-ORG-GPE
képes	O
arra	O
,	O
hogy	O
gyorsan	O
reagáljon	O
az	O
emberek	O
valós	O
problémáira	O
.	O

A	O
tanulmány	O
rámutat	O
azokra	O
a	O
területekre	O
,	O
ahol	O
előrelépésre	O
van	O
szükség	O
,	O
ugyanakkor	O
–	O
ami	O
még	O
ennél	O
is	O
lényegesebb	O
–	O
megfogalmazza	O
,	O
hogy	O
mit	O
kell	O
tennünk	O
annak	O
érdekében	O
,	O
hogy	O
a	O
fiatal	O
generáció	O
számára	O
több	O
lehetőséget	O
teremtsünk	O
.	O

A	O
vállalkozások	O
éves	O
forgalmának	O
mintegy	B-PERCENT
2,6%-a	I-PERCENT
megy	O
veszendőbe	O
a	O
behajthatatlan	O
tartozások	O
miatt	O
.	O

Szinte	O
nem	O
múlik	O
el	O
nap	B-DATE
anélkül	O
,	O
hogy	O
ne	O
hallanánk	O
újabb	O
és	O
újabb	O
alkalmazásokról	O
,	O
amelyek	O
a	O
tárgyakat	O
egymással	O
,	O
illetve	O
az	O
internettel	O
összekapcsolják	O
:	O
léteznek	O
már	O
a	O
közlekedési	O
lámpákkal	O
kommunikáló	O
,	O
torlódáscsökkentő	O
gépjárművek	O
,	O
de	O
intelligens	O
energiahálózathoz	O
és	O
fogyasztásmérő	O
rendszerekhez	O
csatlakoztatott	O
,	O
a	O
tényleges	O
energiafogyasztást	O
jelző	O
háztartási	O
gépek	O
is	O
,	O
sőt	O
a	O
gyengénlátók	O
közlekedését	O
segítő	O
gyalogjárdák	O
–	O
mondta	O
Viviane	B-PER
Reding	I-PER
,	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
információs	O
társadalomért	O
és	O
médiaügyekért	O
felelős	O
biztosa	O
.	O

„	B-WORK_OF_ART
A	I-WORK_OF_ART
2109-es	I-WORK_OF_ART
osztály	I-WORK_OF_ART
”	O
egy	O
középiskolai	O
évkönyv	O
formájában	O
mutatja	O
meg	O
a	O
jövő	O
generációi	O
által	O
képviselt	O
kultúrák	O
keveredésének	O
pozitívumait	O
.	O

„	O
Tekintettel	O
az	O
ifjúsági	O
munkanélküliség	O
elfogadhatatlanul	O
magas	O
szintjére	O
,	O
igen	O
sürgetővé	O
vált	O
,	O
hogy	O
az	O
oktatásért	O
és	O
a	O
foglalkoztatásért	O
felelős	O
szereplők	O
együttműködjenek	O
abban	O
,	O
hogy	O
megkönnyítsék	O
az	O
átmenetet	O
a	O
fiatalok	O
számára	O
az	O
iskolapadból	O
a	O
munka	O
világába	O
”	O
–	O
tette	O
hozzá	O
Andor	B-PER
László	I-PER
.	O

Ezért	O
van	O
az	O
,	O
hogy	O
kiemelkedő	O
fontosságúak	O
az	O
olyan	O
specifikus	O
megoldások	O
,	O
mint	O
a	O
géntechnológiával	O
módosított	O
szervezetek	O
termesztésre	O
vonatkozó	O
javaslatunk	O
.	O

Nagyszerű	O
hír	O
ez	O
az	B-DATE
új	I-DATE
évre	I-DATE
,	O
az	O
emberi	O
jogok	O
történetében	O
pedig	O
mérföldkövet	O
jelent	O
,	O
hiszen	O
az	O
EU	B-ORG-GPE
most	O
első	B-ORDINAL
ízben	O
válik	O
egy	O
nemzetközi	O
emberi	O
jogi	O
szerződés	O
részes	O
felévé	O
.	O

Egyesek	O
azon	O
félelmüknek	O
adtak	O
hangot	O
,	O
hogy	O
a	O
megerősített	O
együttműködés	O
az	O
európai	O
integráció	O
eddigi	O
formájának	O
végét	O
jelentheti	O
.	O

A	O
mai	O
válságban	O
elsősorban	O
az	O
emberekre	O
kell	O
összpontosítanunk	O
;	O
segítenünk	O
kell	O
őket	O
abban	O
,	O
hogy	O
megtartsák	O
munkájukat	O
,	O
vagy	O
minél	O
előbb	O
találjanak	O
új	O
állást	O
.	O

Az	O
EU-ban	B-ORG-GPE
2001	B-DATE
óta	O
léteznek	O
szabályok	O
a	O
joghatóság	O
meghatározására	O
és	O
az	O
eltérő	O
állampolgárságú	O
családtagok	O
helyzetének	O
megkönnyítésére	O
,	O
de	O
az	O
azóta	O
eltelt	O
tizenhárom	B-DATE
év	I-DATE
miatt	O
itt	O
az	O
ideje	O
,	O
hogy	O
ezeket	O
a	O
szabályokat	O
tökéletesítsük	O
.	O

Világviszonylatban	O
az	O
emberi	O
fogyasztásra	O
előállított	O
élelmiszerek	O
egyharmada	B-CARDINAL
vész	O
kárba	O
vagy	O
válik	O
hulladékká	O
;	O
ez	O
összesen	O
1,3	B-QUANTITY
milliárd	I-QUANTITY
tonnát	I-QUANTITY
tesz	O
ki	O
évente	O
.	O

Az	O
idei	B-DATE
nemzetközi	O
nőnapot	O
követően	O
1	B-DATE
évvel	I-DATE
(	O
azaz	O
2012.	B-DATE
március	I-DATE
8-án	I-DATE
)	O
a	O
Bizottság	B-ORG
értékelni	O
fogja	O
,	O
hogy	O
történt	O
-e	O
számottevő	O
előrelépés	O
,	O
és	O
születtek	O
-e	O
hiteles	O
önszabályozási	O
kezdeményezések	O
a	O
nők	O
döntéshozatalban	O
betöltött	O
szerepének	O
erősítésére	O
.	O

„	O
Az	O
egyre	O
kiélezettebb	O
munkaerőpiacon	O
az	O
európai	B-LOC
intézményeknek	O
képesnek	O
kell	O
lenniük	O
arra	O
,	O
hogy	O
kiemelkedő	O
képességekkel	O
rendelkező	O
pályázók	O
széles	O
körét	O
vonzzák	O
magukhoz	O
”	O
–	O
jelentette	O
ki	O
Maroš	B-PER
Šefčovič	I-PER
,	O
az	O
intézményközi	O
kapcsolatokért	O
és	O
igazgatásért	O
felelős	O
bizottsági	O
alelnök	O
.	O

„	O
Az	O
egyre	O
nagyobb	O
globális	O
versenyben	O
az	O
európai	B-LOC
termelőknek	O
ki	O
kell	O
játszaniuk	O
fő	O
ütőkártyájukat	O
:	O
a	O
minőséget.	O
”	O
–	O
mondta	O
Mariann	B-PER
Fischer	I-PER
Boel	I-PER
,	O
mezőgazdasági	O
és	O
vidékfejlesztési	O
biztos	O
.	O

„	O
A	O
július	B-DATE
1.	I-DATE
óta	O
hatályos	O
barangolási	O
díjszabásnak	O
köszönhetően	O
–	O
Lisszabontól	B-GPE
Zágrábig	B-GPE
–	O
könnyebbé	O
és	O
olcsóbbá	O
vált	O
az	O
utazás	O
az	O
Európai	B-LOC
Unióban	I-LOC
”	O
–	O
jelentette	O
be	O
Neelie	B-PER
Kroes	I-PER
,	O
a	O
Bizottság	B-ORG
digitális	O
politikáért	O
felelős	O
alelnöke	O
.	O

„	O
Új	O
és	O
tisztességesebb	O
üzletek	O
”	O
–	O
a	O
fogyasztók	O
választási	O
lehetőségeinek	O
javítása	O
a	O
digitális	O
technológián	O
alapuló	O
üzletek	O
révén	O
(	O
pl.	O
összehasonlító	O
alkalmazások	O
segítségével	O
)	O
.	O

Tanulmányok	O
igazolják	O
,	O
hogy	O
azok	O
a	O
vállalkozások	O
a	O
legsikeresebbek	O
pénzügyileg	O
,	O
amelyekben	O
nagyobb	O
arányban	O
dolgoznak	O
nők	O
.	O

„	O
Az	O
erőszak	O
áldozatait	O
megillető	O
jogok	O
mostantól	O
egész	O
Európában	B-LOC
,	O
az	O
érintettek	O
hazáján	O
kívül	O
is	O
garantáltak	O
lesznek	O
”	O
–	O
nyilatkozta	O
Věra	B-PER
Jourová	I-PER
,	O
a	O
jogérvényesülésért	O
,	O
a	O
fogyasztópolitikáért	O
és	O
a	O
nemek	O
közötti	O
esélyegyenlőségért	O
felelős	O
uniós	O
biztos	O
.	O

Az	O
analóg	O
televíziózásról	O
a	O
digitálisra	O
való	O
átállás	O
eredményeképpen	O
óriási	O
rádióspektrum-erőforrások	O
szabadulnak	O
fel	O
más	O
célra	O
,	O
különösen	O
a	O
vezeték	O
nélküli	O
szélessávú	O
alkalmazások	O
céljára	O
.	O

A	O
nyelvtudás	O
ablakot	O
nyit	O
a	O
világra	O
.	O

A	O
ma	B-DATE
előterjesztett	O
javaslat	O
javít	O
a	O
benyújtott	O
adatok	O
átláthatóságán	O
,	O
összehangoltságán	O
és	O
minőségén	O
,	O
s	O
így	O
hozzájárul	O
a	O
kibocsátáscsökkentéssel	O
kapcsolatban	O
kitűzött	O
céljaink	O
teljesítésének	O
pontosabb	O
nyomon	O
követéséhez	O
.	O

„	O
Az	O
EU	B-ORG-GPE
válság	O
idején	O
kiáll	O
a	O
világ	O
legszegényebbjei	O
mellett	O
”	O
–	O
nyilatkozta	O
Piebalgs	B-PER
biztos	O
.	O

A	O
biodiverzitást	O
Európában	B-LOC
súlyos	O
megpróbáltatás	O
éri	O
és	O
komoly	O
veszélynek	O
van	O
kitéve	O
.	O

Európában	B-GPE
már	O
hozzászoktunk	O
,	O
hogy	O
több	O
közlekedési	O
mód	O
közül	O
választhatunk	O
.	O

Mindössze	B-DATE
néhány	I-DATE
év	I-DATE
leforgása	O
alatt	O
az	O
igazságügyi	O
politika	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
tevékenységeinek	O
homlokterébe	O
került	O
–	O
ez	O
az	O
1990-es	B-DATE
években	I-DATE
az	O
egységes	O
piacnak	O
adott	O
lendülethez	O
hasonlatos	O
.	O

Az	O
Európai	B-ORG
Számvevőszék	I-ORG
ajánlásainak	O
végrehajtásával	O
a	O
Bizottság	B-ORG
hatékonyabbá	O
teheti	O
humánerőforrás-menedzsmentjét	O
és	O
személyzetfejlesztési	O
stratégiáját	O
.	O

Az	O
Európai	B-ORG
Innovációs	I-ORG
és	I-ORG
Technológiai	I-ORG
Intézet	I-ORG
és	O
a	O
Marie	O
Skłodowska-Curie-fellépések	O
révén	O
az	O
EU	B-ORG-GPE
jelentősen	O
növeli	O
befektetéseit	O
olyan	O
emberekbe	O
,	O
akik	O
rendelkeznek	O
az	O
innovációhoz	O
és	O
az	O
emberi	O
életek	O
megváltoztatásához	O
szükséges	O
tudással	O
és	O
tehetséggel	O
.	O

Azáltal	O
,	O
hogy	O
a	O
fiatalok	O
közösen	O
próbálják	O
ábrázolni	O
a	O
gyermekek	O
jogairól	O
szóló	O
egyezmény	O
eszméit	O
,	O
jobban	O
megismerik	O
a	O
saját	O
jogaikat	O
,	O
és	O
szükség	O
esetén	O
képesek	O
lesznek	O
azok	O
érvényesítésére	O
.	O

„	O
Fogyassza	O
egészséggel	O
,	O
európai	B-LOC
!	O
”	O
–	O
az	O
Európai	B-ORG
Bizottság	I-ORG
által	O
ma	B-DATE
elfogadott	O
új	O
promóciós	O
politika	O
abban	O
fogja	O
segíteni	O
az	O
ágazat	O
szereplőit	O
,	O
hogy	O
nemzetközi	O
piacokon	O
vessék	O
meg	O
a	O
lábukat	O
vagy	O
szilárdítsák	O
meg	O
pozícióikat	O
,	O
illetve	O
az	O
európai	B-LOC
fogyasztókban	O
is	O
tudatosítja	O
az	O
európai	B-LOC
mezőgazdasági	O
termelők	O
erőfeszítéseit	O
.	O

De	O
ez	O
még	O
nem	O
minden	O
.	O

„	O
A	O
gyermekek	O
jogairól	O
szóló	O
egyezmény	O
20.	B-DATE
évfordulóját	O
a	O
gyermekek	O
jogainak	O
biztosításával	O
és	O
előmozdításával	O
ünnepelhetjük	O
a	O
legmegfelelőbben	O
,	O
amivel	O
egyben	O
egy	O
alapvető	O
európai	B-LOC
értéket	O
is	O
kézzelfoghatóvá	O
teszünk	O
”	O
–	O
jelentette	O
ki	O
Barrot	B-PER
alelnök	O
.	O

A	O
Lisszaboni	B-LAW
Szerződés	I-LAW
értelmében	O
a	O
Bizottság	B-ORG
immár	O
megfelelő	O
eszközökkel	O
rendelkezik	O
ahhoz	O
,	O
hogy	O
többet	O
tegyen	O
a	O
jogérvényesülés	O
,	O
a	O
jogok	O
és	O
az	O
uniós	O
polgárság	O
ügye	O
érdekében	O
.	O

Az	O
interoperabilitásra	O
,	O
az	O
elektronikus	O
kormányzatra	O
és	O
a	O
nyílt	O
hozzáférésű	O
adatokra	O
irányuló	O
,	O
évek	B-DATE
óta	O
tartó	O
erőfeszítések	O
eredményeképpen	O
mára	O
működnek	O
olyan	O
interoperábilis	O
platformok	O
,	O
amelyek	O
képessé	O
tehetik	O
a	O
közszférát	O
arra	O
,	O
hogy	O
az	O
eddiginél	O
gyorsabban	O
,	O
hatékonyabban	O
és	O
jobb	O
minőségben	O
biztosítson	O
szolgáltatásokat	O
.	O

A	O
takarékossági	O
intézkedés-sorozatnak	O
köszönhetően	O
2009-ben	B-DATE
Magyarország	B-GPE
költségvetési	O
hiánya	O
a	O
súlyos	O
gazdasági	O
visszaesés	O
ellenére	O
sem	O
haladta	O
meg	O
a	O
GDP	O
3,9%-át	B-PERCENT
.	O

Európa	B-ORG
a	O
GSM-szabvánnyal	O
az	O
egész	O
világon	O
vonzóvá	O
tette	O
a	O
mobil	O
telefóniát	O
.	O

„	O
Az	O
európai	B-LOC
filmek	O
nemzetközi	O
forgalmazásának	O
növelése	O
nemcsak	O
gazdasági	O
szempontból	O
,	O
de	O
a	O
sokszínűség	O
megőrzése	O
tekintetében	O
is	O
igen	O
lényeges	O
”	O
–	O
nyilatkozta	O
Andrula	B-PER
Vasziliu	I-PER
,	O
az	O
oktatásügyért	O
,	O
a	O
kultúráért	O
,	O
a	O
többnyelvűségért	O
és	O
az	O
ifjúságpolitikáért	O
felelős	O
uniós	O
biztos	O
.	O

„	O
Így	O
tehát	O
rendkívüli	O
jelentősége	O
van	O
annak	O
,	O
hogy	O
a	O
megszorítások	O
jelenlegi	O
időszakában	O
az	O
EU-intézmények	O
is	O
felelősségteljességükről	O
tegyenek	O
tanúbizonyságot	O
”	O
–	O
tette	O
hozzá	O
Lewandowski	B-PER
biztos	O
.	O

Csalódottan	O
kell	O
megállapítanunk	O
,	O
hogy	O
az	O
Európai	B-LOC
Unióban	I-LOC
a	O
korrupció	O
elleni	O
küzdelem	O
gyakorlati	O
eredményei	O
még	O
mindig	O
nem	O
kielégítőek	O
.	O

„	O
Létfontosságú	O
az	O
együttélést	O
biztosító	O
,	O
hatékony	O
és	O
költségkímélő	O
stratégiák	O
kidolgozása	O
annak	O
biztosítása	O
érdekében	O
,	O
hogy	O
a	O
termelők	O
és	O
a	O
fogyasztók	O
gyakorlati	O
választási	O
lehetőséggel	O
rendelkezzenek	O
egy	O
géntechnológiával	O
módosított	O
és	O
géntechnológiával	O
nem	O
módosított	O
termék	O
között	O
”	O
–	O
mondta	O
Mariann	B-PER
Fischer	I-PER
Boel	I-PER
mezőgazdasági	O
és	O
vidékfejlesztési	O
biztos	O
.	O

A	O
fizetésképtelenségről	O
szóló	O
jogszabályok	O
modernizálása	O
elengedhetetlen	O
a	O
pénzügyi	O
stabilitás	O
és	O
a	O
hatékony	O
pénzügyi	O
rendszer	O
érdekében	O
.	O

„	O
Elfogadhatatlan	O
,	O
hogy	O
az	O
elektronikus	O
úton	O
repülőjegyet	O
foglaló	O
fogyasztók	O
közül	O
minden	O
harmadikat	B-ORDINAL
lenyúlják	O
,	O
vagy	O
félrevezetik	O
és	O
összezavarják.	O
”	O
–	O
jelentette	O
ki	O
Meglena	B-PER
Kuneva	I-PER
,	O
a	O
fogyasztóvédelemért	O
felelős	O
európai	O
biztos	O
.	O

„	O
A	O
polgárok	O
jogosan	O
teszik	O
fel	O
a	O
kérdést	O
,	O
hogy	O
miért	O
kérjük	O
válság	O
idején	O
a	O
kifizetések	O
6,8%-kal	B-PERCENT
történő	O
emelését	O
”	O
–	O
veti	O
fel	O
Janusz	B-PER
Lewandowski	I-PER
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
és	O
az	O
Egyesült	B-ORG-GPE
Királyság	I-ORG-GPE
pénzügyi	O
ellenőrzésre	O
vonatkozó	O
követelményei	O
között	O
jelentős	O
eltérések	O
vannak	O
.	O

Ezeknek	O
a	O
polgároknak	O
gyakran	O
költséges	O
és	O
időigényes	O
bürokratikus	O
eljárásokon	O
kell	O
átesniük	O
ahhoz	O
,	O
hogy	O
benyújthassák	O
a	O
lakóhelyük	O
szerinti	O
országban	O
történő	O
házasságkötéshez	O
vagy	O
munkavállaláshoz	O
szükséges	O
közokiratot	O
.	O

„	O
Nincs	O
más	O
lehetőség	O
,	O
mint	O
a	O
mélyreható	O
reform.	O
”	O
–	O
mondta	O
Mariann	B-PER
Fischer	I-PER
Boel	I-PER
,	O
mezőgazdasági	O
és	O
vidékfejlesztési	O
biztos	O
.	O

„	O
Semmi	O
kétség	O
,	O
hogy	O
ez	O
ismertebbé	O
tette	O
a	O
megmérettetést	O
a	O
fiatalok	O
körében	O
,	O
a	O
Facebookon	B-SMEDIA
és	O
a	O
Twitteren	B-SMEDIA
intenzív	O
eszme-	O
és	O
tapasztalatcserét	O
folytató	O
résztvevők	O
révén	O
”	O
-	O
tette	O
hozzá	O
Androulla	B-PER
Vassiliou	I-PER
.	O

Bőven	O
van	O
még	O
tennivaló	O
a	O
távközlési	O
piacokon	O
folyó	O
verseny	O
javítása	O
terén	O
,	O
és	O
ez	O
az	O
európai	O
fogyasztóknak	O
is	O
érdeke	O
.	O

A	O
nemek	O
közötti	O
egyenlőség	O
és	O
a	O
nők	O
nagyobb	O
szerepvállalásának	O
elérése	O
Európán	B-LOC
belül	O
és	O
kívül	O
egyaránt	O
a	O
legmagasabb	O
s	O
zintű	O
átfogó	O
kihívást	O
jelenti	O
.	O

„	O
A	O
gyakorlat	O
kitűnő	O
eszköz	O
a	O
rendelkezésre	O
álló	O
európai	O
szintű	O
polgári	O
védelmi	O
erőforrások	O
összehangolásának	O
javítására	O
,	O
valamint	O
a	O
tagállamok	O
és	O
az	O
EU	B-ORG-GPE
polgári	O
védelmi	O
mechanizmusa	O
közötti	O
együttműködés	O
tesztelésére	O
,	O
illetve	O
továbbfejlesztésére	O
”	O
–	O
nyilatkozta	O
a	O
nemzetközi	O
együttműködésért	O
,	O
a	O
humanitárius	O
segélyekért	O
és	O
a	O
válság-reagálásáért	O
felelős	O
biztos	O
.	O

Ez	O
egy	O
fontos	O
mérföldkő	O
azon	O
cél	O
elérése	O
felé	O
,	O
hogy	O
a	O
Bizottság	B-ORG
valamennyi	O
menekültüggyel	O
kapcsolatos	O
javaslatát	O
illetően	O
megállapodás	O
szülessen	O
a	B-DATE
jövő	I-DATE
évig	I-DATE
,	O
ahogy	O
azt	O
az	O
Európai	B-ORG
Tanács	I-ORG
a	O
stockholmi	O
programban	O
kérte	O
.	O

Nagyon	O
pozitív	O
kezdeményezésről	O
van	O
szó	O
,	O
mivel	O
lehetőséget	O
kapnak	O
a	O
fiatalok	O
,	O
hogy	O
feltegyék	O
az	O
őket	O
foglalkoztató	O
kérdéseket	O
,	O
kifejtsék	O
,	O
hogyan	O
képzelik	O
el	O
Európa	B-LOC
jövőjét	O
,	O
és	O
megosszák	O
hosszú	O
és	O
rövid	O
távú	O
várakozásaikat	O
.	O

A	O
nyilvántartás	O
sikeressége	O
egyértelműen	O
az	O
általunk	O
képviselt	O
szakmák	O
érdeke	O
,	O
és	O
sürgetjük	O
a	O
Bizottságot	B-ORG
és	O
a	O
Parlamentet	B-ORG
,	O
hogy	O
a	O
csatlakozás	O
járjon	O
egyértelmű	O
előnyökkel	O
a	O
hozzáférés	O
,	O
az	O
eseményeken	O
való	O
részvétel	O
és	O
a	O
konzultációk	O
tekintetében	O
.	O

A	O
megmérettetés	O
célja	O
,	O
hogy	O
felhívja	O
a	O
figyelmet	O
a	O
fordítás	O
művészetére	O
,	O
valamint	O
lehetővé	O
tegye	O
a	O
diákoknak	O
,	O
hogy	O
használják	O
az	O
elsajátított	O
nyelvi	O
készségeket	O
,	O
és	O
kipróbálják	O
,	O
mit	O
jelent	O
fordítóként	O
’	O
dolgozni	O
’	O
.	O

Két	B-DATE
hónappal	I-DATE
ezelőtt	I-DATE
a	O
lampedusai	O
tragédia	O
Európa	O
szerte	O
széles	O
körű	O
érzelmi	O
reakciót	O
váltott	O
ki	O
,	O
többen	O
szorgalmaztak	O
fellépéseket	O
annak	O
érdekében	O
,	O
hogy	O
a	O
jövőben	O
elkerülhetőek	O
legyenek	O
az	O
ilyen	O
szerencsétlenségek	O
.	O

Most	O
itt	O
a	O
lehetőség	O
a	O
bizalom	O
helyreállítására	O
,	O
és	O
reméljük	O
,	O
hogy	O
amerikai	B-NORP
partnerink	O
élni	O
is	O
fognak	O
vele	O
azáltal	O
,	O
hogy	O
határozott	O
erőfeszítést	O
tesznek	O
az	O
EU	B-ORG-GPE
–	O
USA	B-ORG
adatvédelmi	O
keretmegállapodásról	O
folytatott	O
tárgyalások	O
gyors	O
lezárására	O
.	O

A	O
különböző	O
tagállamokba	O
tett	O
utazásaim	O
során	O
sok	O
termelővel	O
beszéltem	O
;	O
az	O
aggodalmuk	O
egyértelmű	O
.	O

Remélem	O
,	O
hogy	O
valamennyi	O
érdekelt	O
fél	O
részt	O
vesz	O
a	O
konzultációban	O
,	O
és	O
megosztja	O
tapasztalatait	O
és	O
véleményét	O
arról	O
,	O
hogy	O
miként	O
tehetjük	O
a	O
családegyesítésről	O
szóló	O
szabályokat	O
hatékonyabbá	O
.	O

Régóta	O
ismerem	O
Katalóniát	B-GPE
.	O

„	O
Meggyőződésem	O
,	O
hogy	O
az	O
Európai	B-AWARD
Örökség	I-AWARD
cím	O
segít	O
majd	O
felhívni	O
a	O
polgárok	O
figyelmét	O
a	O
sokfélesége	O
ellenére	O
is	O
közös	O
kulturális	O
örökségünkre	O
,	O
és	O
hozzájárul	O
majd	O
a	O
kulturális	O
turizmus	O
és	O
a	O
kulturák	O
közötti	O
párbeszéd	O
fellendítéséhez	O
”	O
–	O
mondta	O
el	O
Andrula	B-PER
Vasziliu	I-PER
,	O
az	O
oktatásügyért	O
,	O
a	O
kulturáért	O
,	O
a	O
többnyelvűségért	O
és	O
az	O
ifjúságpolitikáért	O
felelős	O
európai	O
biztos	O
.	O

Biztatónak	O
találom	O
a	O
magyar	B-NORP
hatóságok	O
által	O
végrehajtott	O
,	O
a	O
2005.	B-DATE
évi	I-DATE
hiánycél	O
elérését	O
célzó	O
korrekciós	O
intézkedéseket	O
.	O

„	O
Nagy	O
örömömre	O
szolgál	O
,	O
hogy	O
a	O
cukorágazat	O
reformját	O
siker	O
koronázta	O
”	O
–	O
mondta	O
Mariann	B-PER
Fischer	I-PER
Boel	I-PER
mezőgazdasági	O
és	O
vidékfejlesztési	O
biztos	O
.	O

Örömmel	O
vettem	O
tudomásul	O
,	O
hogy	O
a	O
Bizottság	B-ORG
ma	B-DATE
zöld	O
utat	O
kapott	O
a	O
Tanácstól	B-ORG
:	O
megkezdheti	O
az	O
Egyesült	B-ORG-GPE
Államokkal	I-ORG-GPE
folytatandó	O
kereskedelmi	O
és	O
beruházási	O
tárgyalásokat	O
.	O

„	O
Örömömre	O
szolgál	O
,	O
hogy	O
a	O
Tanács	B-ORG
támogatja	O
a	O
kukoricaintervenció	O
megszüntetésére	O
vonatkozó	O
terveinket.	O
”	O
–	O
nyilatkozta	O
Mariann	B-PER
Fischer	I-PER
Boel	I-PER
mezőgazdasági	O
és	O
vidékfejlesztési	O
biztos	O
.	O

