# global.columns = FORM ONPP:NER
Kizárólag	O
a	O
Csere-bere	B-WORK_OF_ART
és	O
a	O
Miért	B-WORK_OF_ART
mérgelődök	I-WORK_OF_ART
topikba	O
be	O
lehet	O
írni	O
,	O
ha	O
valakit	O
becsaptak	O
,	O
megkárosítottak	O
.	O

Fényképezz	O
sokat	O
a	O
kertedben	O
és	O
mutass	O
meg	O
párat	O
belőle	O

Tápoldatot	O
se	O
kapott	O
sose	O
csak	O
kútvízzel	O
(	O
hordóból	O
,	O
állott	O
)	O
lett	O
szorgalmasan	O
locsolva	O
amióta	O
meleg	O
van	O
...	O

Igaz	O
hogy	O
terjedelmében	O
nem	O
valami	O
nagy	O
,	O
de	O
mindenki	O
megáll	O
az	O
utcán	O
egy	B-TIME
percre	I-TIME
ha	O
a	O
kapunkhoz	O
ér	O
....	O

Köszi	O
a	O
tanácsot	O
SZÉCSIKE	B-PER
.	O

Hogyan	O
szabadulhatok	O
meg	O
tőlük	O
?	O

Kedvenc	O
időtöltésem	O
:	O
jobb	O
kézben	O
az	O
ásóval	O
,	O
balban	O
a	O
frissen	O
vásárolt	O
növénnyel	O
szaladgálni	O
a	O
kertben	O
,	O
hogy	O
hová	O
is	O
ültessem	O
...	O

Kérdésem	O
az	O
lenne	O
,	O
hogy	O
a	O
fehér	O
foltokat	O
le	O
lehet	O
törülni	O
?	O

Ha	O
megmarad	O
,	O
tavasszal	B-DATE
mindenképp	O
ki	O
fog	O
hajtani	O
,	O
addig	O
mindenképp	O
tartsd	O
meg	O
.	O

Ne	O
haragudj	O
még	O
egy	O
technikai	O
kérdés	O
;	O
egy	O
hozzászólásról	O
honnan	O
lehet	O
tudni	O
nálatok	O
,	O
hogy	O
kinek	O
szól	O
és	O
az	O
illető	O
melyik	O
beírására	O
ad	O
választ	O
?	O

Tehát	O
túlzásba	O
sem	O
szabad	O
vinni	O
a	O
réz	O
hatóanyag	O
használatát	O
.	O

Egész	O
nyáron	O
kint	O
volt	O
a	O
szabadba	O
,	O
most	O
hogy	O
bekerült	O
a	O
szobába	O
észre	O
vette	O
hogy	O
valami	O
élősködő	O
van	O
a	O
levelén	O
.	O

Kedves	O
KR	B-PER
!	O

3	B-CARDINAL
naponta	O
nyisd	O
ki	O
,	O
fogdosd	O
meg	O
a	O
földet	O
,	O
ha	O
kell	O
adj	O
egy	O
kis	O
vizet	O
neki	O
,	O
majd	O
jól	O
zárd	O
vissza	O
.	O

Vagy	O
kihajt	O
,	O
ha	O
van	O
még	O
benne	O
élet	O
,	O
ha	O
nem	O
akkor	O
megpenészednek	O
az	O
ágai	O
.	O

Ha	O
megoldom	O
az	O
árnyékolását	O
,	O
az	O
elegendő	O
?	O

Ha	O
szépen	O
megkérünk	O
és	O
időd	O
engedi	O
,	O
akkor	O
elkészítesz	O
egy	O
ilyen	O
kis	O
beszámolót	O
a	O
te	O
tapasztalataiddal	O
és	O
képeiddel	O
?	O

A	O
találkozó	O
családias	O
hangvételű	O
lesz	O
,	O
ezért	O
aki	O
csak	O
úgy	O
tudja	O
megoldani	O
az	O
utazást	O
,	O
az	O
nyugodtan	O
hozza	O
a	O
férjét	O
,	O
vőlegényét	O
,	O
barátját	O
,	O
nagyfiát	O
,	O
nagylányát	O
,	O
kisgyereket	O
stb.	O
,	O
mert	O
elég	O
nagy	O
a	O
művelődési	O
ház	O
a	O
családtagokat	O
is	O
le	O
tudjuk	O
ültetni	O
,	O
ez	O
ne	O
legyen	O
senki	O
részvételének	O
az	O
akadálya	O
.	O

Az	O
összejövetel	O
zártkörű	O
lesz	O
,	O
ami	O
azt	O
jelenti	O
,	O
hogy	O
egyenlőre	O
csak	O
egymás	O
közt	O
lesz	O
a	O
cserebere	O
,	O
esetleg	O
a	O
vásárlás	O
,	O
de	O
idővel	O
talán	O
kinövi	O
a	O
börze	O
olyan	O
méretűvé	O
magát	O
,	O
hogy	O
idegeneknek	O
is	O
meg	O
tudjuk	O
majd	O
nyitni	O
.	O

Holnap	B-DATE
eljegyzésem	O
lesz	O
,	O
így	O
nem	O
tudom	O
majd	O
az	O
eredményt	O
közzé	O
tenni	O
,	O
de	O
hétfőn	B-DATE
bepótolom	O
.	O

Az	O
alsó	O
burkolat	O
levételénél	O
már	O
megállapítható	O
volt	O
hogy	O
a	O
hajtókar	O
kotyog	O
és	O
mivel	O
a	O
kompresszió	O
is	O
elment	O
nem	O
kérdés	O
a	O
felújítás	O
.	O

Nyugodt	O
szívvel	O
összeszerelhetem	O
-e	O
Taiwani	B-NORP
alkatrészekből	O
vagy	O
inkább	O
gyűjtsek	O
egy	O
újra	O
?	O

Erős	O
szárító	O
hatással	O
bír	O
,	O
alkalmas	O
arra	O
,	O
hogy	O
szíverősítő	O
,	O
/	O
és	O
egyéb	O
keringésre	O
ható	O
/	O
hatású	O
gyógynövényeket	O
gyűjtsünk	O
,	O
hiszen	O
a	O
szívünk	O
területe	O
is	O
az	O
Oroszlánhoz	O
tartozik	O
/	O
belső	O
napunk	O
/	O

Ugyanakkor	O
figyelnünk	O
kell	O
arra	O
,	O
hogy	O
ilyenkor	O
ne	O
terheljük	O
túl	O
a	O
szívünket	O
és	O
keringésünket	O
.	O

Ilyet	O
még	O
sosem	O
tapasztaltam	O
,	O
és	O
amit	O
egy	O
kedves	O
ismerősöm	O
vett	O
ugyanott	O
,	O
ugyanakkor	O
,	O
már	O
majdnem	O
el	O
is	O
virágzott	O
.	O

Köszönöm	O
az	O
eddigi	O
tanácsokat	O
.	O

Rólam	O
annyit	O
érdemes	O
tudni	O
,	O
hogy	O
szeretem	O
észrevenni	O
az	O
életben	O
a	O
szépet	O
,	O
imádok	O
fotózni	O
,	O
érdekel	O
a	O
csillagászat	O
,	O
szeretem	O
a	O
jó	O
éttermeket	O
,	O
és	O
úgy	O
gondolom	O
hogy	O
a	O
legnagyobb	O
öröm	O
az	O
életben	O
egy	O
nőt	O
rózsával	O
a	O
kezében	O
mosolyogni	O
látni	O
.	O

