# global.columns = FORM ONPP:NER
Ez	O
a	O
terület	O
számít	O
sörfőzési	O
szempontból	O
a	O
legnagyobb	O
fekete	O
lyuknak	O
Magyarországon	B-GPE
:	O
a	O
három	B-CARDINAL
jászsági	O
főzde	O
,	O
ami	O
még	O
nincs	O
túl	O
messze	O
Budapesttől	B-GPE
,	O
valamelyest	O
bekapcsolódott	O
a	O
kézművessörös-fesztiválozós	O
trendekbe	O
,	O
de	O
Hajdú-Bihar	B-GPE
és	O
Szabolcs	B-GPE
-	I-GPE
Szatmár	I-GPE
-	I-GPE
Bereg	I-GPE
egy-egy	O
főzdéje	O
teljesen	O
kimaradt	O
ebből	O
.	O

Egy	B-DATE
évvel	I-DATE
ezelőttig	I-DATE
mindkettejük	O
kizárólag	O
helyben	O
volt	O
elérhető	O
,	O
és	O
bár	O
ez	O
alapvetően	O
most	O
is	O
igaz	O
,	O
időközben	O
jelentős	O
változások	O
történtek	O
:	O
Jászapátiban	B-GPE
is	O
megjelent	O
a	O
bérfőzetés	O
.	O

Ahogy	O
a	O
főzde	O
egyre	O
ismertebbé	O
és	O
kedveltebbé	O
vált	O
,	O
úgy	O
szélesedett	O
a	O
kínálata	O
is	O
:	O
az	O
Arany	B-PROD
Korsót	I-PROD
felváltotta	O
a	O
sajátos	O
történetű	O
Ogre	B-PROD
Söre	I-PROD
,	O
(	O
és	O
a	O
Feketéből	B-PROD
is	O
eltűnt	O
a	O
„	O
korsó	O
”	O
szó	O
)	O
,	O
elindult	O
a	O
gyümölcsös	O
vonal	O
(	O
Meggyes	O
,	O
Szilvás	O
,	O
illetve	O
a	O
baksöralapú	O
,	O
áfonyás	O
Szent	B-PROD
András	I-PROD
Könnye	I-PROD
)	O
,	O
a	O
karamelles-gyümölcsös	O
Betyár	B-PROD
Király	I-PROD
,	O
illetve	O
az	O
alkalmi	O
karácsonyi	O
sörök	O
sorozata	O
is	O
.	O

Az	O
üzem	O
két	B-CARDINAL
néven	O
is	O
fut	O
:	O
a	O
tulajdonos	O
Varga	B-PER
Gábor	I-PER
után	O
Varga	B-ORG
Sörfőzdeként	I-ORG
,	O
a	O
főzőberendezés	O
után	O
–	O
kilencvenes	B-DATE
évekbeli	I-DATE
szokás	O
szerint	O
–	O
medgyesbodzási	O
Kalteneckerként	B-ORG
ismert	O
.	O

A	O
Hopfanatic	B-PROD
sörök	O
a	O
könnyen	O
hozzáférhetők	O
közé	O
számítanak	O
:	O
szinte	O
minden	O
kézműves	O
sörre	O
specializált	O
hely	O
tartja	O
azokat	O
,	O
lényegében	O
minden	O
fesztiválon	O
jelen	O
van	O
,	O
ráadásul	O
Budapesten	B-GPE
,	O
a	O
Hunyadi	B-FAC
téren	I-FAC
,	O
saját	O
márkasörözőjük	O
is	O
üzemel	O
.	O

Mindezeken	O
felül	O
jelentős	O
rekrutációs	O
szerepet	O
is	O
betölt	O
,	O
amint	O
bérfőzési	O
az	O
új	O
,	O
feltörekvő	O
házi	O
sörfőző	O
generációnak	O
lehetőséget	O
nyújt	O
arra	O
,	O
hogy	O
a	O
piacon	O
is	O
kipróbálják	O
magukat	O
.	O

Ahogy	O
ígértük	O
,	O
Bács-Kiskun	B-GPE
megye	I-GPE
öt	B-CARDINAL
sörfőzdéjével	O
folytatjuk	O
sorozatunkat	O
.	O

Egy	O
dolog	O
azonban	O
vitathatatlan	O
:	O
a	O
sorskönyv	O
–	O
bármilyen	O
legyen	O
is	O
a	O
maga	O
egyediségében	O
–	O
műfajából	O
adódóan	O
eleve	O
alkalmatlan	O
arra	O
,	O
hogy	O
egy	O
ember	O
életének	O
vezérfonalául	O
szolgáljon	O
.	O

A	O
szó	O
angol	B-LANGUAGE
eredetije	O
:	O
script	O
.	O

Másrészt	O
és	O
harmadrészt	B-ORDINAL
létezik	O
ún.	O
ellensorskönyv	O
és	O
ellentétes	O
sorskönyv	O
–	O
ezekről	O
lásd	O
később	O
.	O

Eddigi	O
tudomásom	O
szerint	O
az	O
ember	O
alapvetően	O
csak	O
jó	O
dolgokkal	O
felruházva	O
lép	O
az	O
életbe	O
,	O
úgy	O
mint	O
szem	O
,	O
amivel	O
lát	O
,	O
tüdő	O
,	O
amivel	O
lélegzik	O
,	O
és	O
agy	O
,	O
amivel	O
gondolkozik	O
.	O

Bocsánat	O
,	O
ha	O
ez	O
sok	O
kérdés	O
egyszerre	O
,	O
de	O
a	O
posztokból	O
,	O
akármilyen	O
figyelmesen	O
olvastam	O
,	O
nem	O
kaptam	O
választ	O
.	O

üdv	O
:	O
Evelin	B-PER

@	O
Papp	B-PER
Evelin	I-PER
:	O
Kedves	O
Evelin	B-PER
,	O
jogosak	O
a	O
kérdéseid	O
,	O
lenne	O
is	O
rájuk	O
válaszom	O
,	O
de	O
1.	B-CARDINAL
)	O
meghaladják	O
a	O
kommentméretet	O
,	O
2.	B-CARDINAL
)	O
nem	O
kizárt	O
,	O
hogy	O
ami	O
téged	O
megzavart	O
,	O
az	O
esetleg	O
másoknak	O
is	O
problémát	O
okoz	O
.	O

A	O
Felnőtt	B-PROD
egy	O
precízen	O
működő	O
információ-feldolgozó	O
gép	O
.	O

E	O
modell	O
ugyan	O
nem	O
a	O
tudomány	O
elfogadott	O
paradigmája	O
szerint	O
fogalmaz	O
,	O
mégis	O
érvényes	O
,	O
a	O
gyakorlatban	O
hasznosítható	O
megállapításokat	O
tehet	O
–	O
és	O
tesz	O
–	O
a	O
valóságról	O
.	O

E	O
tapasztalat	O
fényében	O
biztosan	O
állítható	O
,	O
hogy	O
a	O
tudattalan	O
–	O
noha	O
vannak	O
általános	O
,	O
az	O
egyes	O
emberen	O
túlmutató	O
jellegzetességei	O
–	O
végtelenül	O
személyes	O
és	O
egyedi	O
valami	O
.	O

Ez	O
utóbbi	O
állapotunkat	O
könnyebben	O
észrevesszük	O
,	O
mint	O
az	O
előbbit	O
,	O
mégpedig	O
azért	O
,	O
mert	O
van	O
mit	O
észrevenni	O
rajta	O
.	O

A	O
tudatosságban	O
:	O
abban	O
,	O
hogy	O
képesek	O
vagyunk	O
a	O
valóságot	O
az	O
itt-és-mostban	O
megélni	O
,	O
közvetlenül	O
az	O
érzékeinkre	O
hagyatkozva	O
,	O
előfeltevések	O
és	O
értelmezés	O
nélkül	O
.	O

És	O
az	O
intimitásban	O
:	O
hogy	O
kommunikációs	O
partnerünkkel	O
nyílt	O
,	O
hátsó	O
célok	O
és	O
titkos	O
üzenetek	O
nélküli	O
tranzakciókat	O
váltunk	O
,	O
őszintén	O
és	O
cenzúrázatlanul	O
kifejezve	O
érzéseinket	O
és	O
szükségleteinket	O
.	O

A	O
gátló	O
parancsokat	O
kora	O
gyermekkorunkban	O
,	O
még	O
a	O
nyelv	O
megtanulása	O
előtt	O
,	O
szavak	O
nélkül	O
kapjuk	O
:	O
mozdulatokból	O
,	O
gesztusokból	O
,	O
azok	O
hiányából	O
,	O
a	O
hozzánk	O
szóló	O
hang	O
erejéből	O
,	O
lejtéséből	O
stb	O
.	O

