# global.columns = FORM ONPP:NER
A	O
Magyarok	B-ORG
Világszövetségének	I-ORG
elnöke	O
,	O
Patrubány	B-PER
Miklós	I-PER
másnap	O
gratulált	O
Dr.	B-PER
Gaudi-Nagy	I-PER
Tamásnak	I-PER
,	O
az	O
MVSZ	B-ORG
Elnöksége	I-ORG
volt	O
tagjának	O
e	O
jelentős	O
sikerhez	O
,	O
és	O
ezúton	O
tolmácsolja	O
jókívánságait	O
Kalmár	B-PER
Ferenc	I-PER
Andrásnak	I-PER
.	O

Az	O
új	O
Polgári	B-LAW
Törvénykönyv	I-LAW
a	O
kritikai	O
észrevételek	O
fényében	O
(	O
Videó	O
)	O
+	O
Frissítve	O

A	O
dokumentumban	O
,	O
amelyet	O
Jelko	B-PER
Kacin	I-PER
,	O
a	O
EP	B-ORG
szerbiai	O
jelentéstevője	O
készített	O
elő	O
,	O
üdvözlik	O
Szerbia	B-ORG-GPE
elkötelezettségét	O
az	O
eurointegrációs	O
folyamatok	O
iránt	O
,	O
s	O
arra	O
buzdítják	O
az	O
országot	O
,	O
hogy	O
folytassa	O
a	O
rendszerbeli	O
és	O
a	O
társadalmi-gazdasági	O
reformokat	O
,	O
amelyek	O
lehetővé	O
teszik	O
az	O
uniós	O
normák	O
hatékony	O
alkalmazását	O
.	O

Szerbiának	B-ORG-GPE
emellett	O
a	O
politikus	O
szerint	O
a	O
gazdaság	O
szerkezetén	O
is	O
változtatnia	O
kell	O
,	O
úgy	O
látja	O
ugyanis	O
,	O
hogy	O
az	O
éveken	B-DATE
át	O
tartó	O
rossz	O
kormányzás	O
súlyosan	O
eltorzította	O
a	O
piac	O
működését	O
.	O

A	O
kérdésben	O
Gál	B-PER
Kinga	I-PER
fideszes	B-NORP
képviselő	O
azt	O
tartotta	O
fontosnak	O
hangsúlyozni	O
,	O
hogy	O
az	O
Európai	B-ORG
Bizottságnak	I-ORG
figyelemmel	O
kell	O
kísérnie	O
a	O
vajdasági	B-NORP
magyarságot	O
érintő	O
problémák	O
sorsát	O
,	O
amelyeket	O
a	O
jelentés	O
is	O
nevesít	O
,	O
mint	O
például	O
a	O
nemzeti	O
tanácsok	O
kompetenciáinak	O
megőrzése	O
,	O
a	O
vagyon-visszaszolgáltatási	O
törvény	O
diszkriminációmentes	O
alkalmazása	O
,	O
a	O
kisebbségi	O
nyelvhasználat	O
biztosítása	O
az	O
önkormányzatokban	O
,	O
valamint	O
Vajdaság	B-ORG-GPE
autonómiájának	O
és	O
költségvetésének	O
tiszteletben	O
tartása	O
.	O

A	O
kötetben	O
dokumentumokkal	O
,	O
fényképekkel	O
kiegészítve	O
áttekintést	O
adunk	O
2006	B-DATE
őszi	I-DATE
jogi	O
küzdelmeink	O
fontosabb	O
mérföldköveiről	O
,	O
időrendben	O
,	O
illetve	O
négy	B-CARDINAL
nagy	O
téma	O
köré	O
csoportosítva	O
:	O
civilek	O
védelme	O
,	O
jóvátétel	O
,	O
felelősségre	O
vonások	O
és	O
tüntetés-feloszlatások	O
jogellenessé	O
nyilvánítása	O
.	O

Megrázó	O
és	O
hátborzongató	O
metszetét	O
adjuk	O
ezzel	O
a	O
2006	B-DATE
őszén	I-DATE
megnyílt	O
pokoli	O
bugyroknak	O
.	O

Megrendelhető	O
:	O
njsz@nemzetijogvedo.hu-n	O
vagy	O
a	O
36	B-CARDINAL
telefonszámon	O
.	O

Nagy	O
különbség	O
az	O
is	O
a	O
két	B-CARDINAL
esemény	O
között	O
,	O
hogy	O
2010	B-DATE
előtti	O
tiltakozások	O
nemzeti	O
,	O
hazafias	O
célú	O
akciók	O
voltak	O
,	O
hiszen	O
akkoriban	O
olyan	O
mértékben	O
szolgáltatták	O
ki	O
hazánkat	O
az	O
EU-nak	B-ORG-GPE
,	O
hogy	O
annak	O
is	O
fennállt	O
a	O
veszélye	O
,	O
hogy	O
gyarmati	O
létbe	O
szorulunk	O
.	O

Történt	O
-e	O
visszaélés	O
?	O

A	O
legtöbb	O
hozzászóló	O
élesen	O
elítélte	O
Azerbajdzsán	B-ORG-GPE
eljárását	O
,	O
az	O
azeri	B-NORP
képviselők	O
ugyanakkor	O
arról	O
beszéltek	O
,	O
hogy	O
Örményország	B-ORG-GPE
megszállva	O
tartja	O
Hegyi-Karabahot	B-GPE
.	O

Lord	B-PER
Donald	I-PER
Anderson	I-PER
brit	B-NORP
szocialista	O
képviselő	O
szerint	O
az	O
ügyben	O
a	O
magyar	B-NORP
hatóságok	O
jóhiszeműen	O
jártak	O
el	O
,	O
miután	O
biztosítékot	O
kaptak	O
Azerbajdzsántól	B-ORG-GPE
arra	O
nézve	O
,	O
hogy	O
az	O
ítéletet	O
végre	O
fogják	O
hajtani	O
.	O

"	O
Háború	O
van	O
a	O
két	B-CARDINAL
ország	O
között	O
"	O
-	O
fogalmazott	O
például	O
Samad	B-PER
Seyidov	I-PER
azeri	B-NORP
képviselő	O
.	O

Könyvajánló	O

Vágó	B-PER
László	I-PER
1	B-DATE
év	I-DATE
8	I-DATE
hónap	I-DATE
börtönbüntetést	O
kapott	O
,	O
3	B-DATE
évre	I-DATE
felfüggesztve	O
.	O

Az	O
ünnepi	O
mise	O
szónoka	O
Böjte	B-PER
Csaba	I-PER
dévai	O
ferences	O
szerzetes	O
.	O

