# global.columns = FORM ONPP:NER
A	O
bukott	O
férfi	O

A	O
bukott	O
férfi	O
hosszan	O
álldogált	O
a	O
tanári	O
szoba	O
ajtaja	O
előtt	O
.	O

Már	O
mindenki	O
hazament	O
,	O
egyenkint	O
szállingóztak	O
a	O
tanárok	O
is	O
.	O

„	O
Alászolgája	O
“	O
,	O
mondja	O
udvariasan	O
húszszor	B-CARDINAL
egymásután	O
és	O
meghajtja	O
a	O
fejét	O
.	O

Ő	O
azonban	O
Schwickert	B-PER
várja	O
,	O
ó	O
igen	O
,	O
már	O
tizenegy	B-CARDINAL
óta	O
várja	O
Schwickert	B-PER
,	O
akivel	O
röviden	O
és	O
nyugodtan	O
és	O
érctelen	O
hangon	O
fog	O
beszélni	O
.	O

„	O
Tanár	O
úr	O
“	O
,	O
ezt	O
mondja	O
majd	O
Schwickernek	B-PER
,	O
„	O
egy	O
ember	O
életéről	O
van	O
szó	O
.	O

Nem	O
akarom	O
,	O
hogy	O
szerencsétlenség	O
történjen	O
,	O
tanár	O
úr	O
,	O
ezt	O
ön	O
sem	O
akarhatja	O
.	O

Ön	O
nagyon	O
jól	O
tudja	O
,	O
hogyan	O
történt	O
a	O
dolog	O
–	O
beszéljünk	O
férfiasan	O
,	O
nyiltan	O
,	O
ember	O
az	O
emberhez	O
.	O

Én	O
akkor	O
,	O
igen	O
,	O
ön	O
tudja	O
mikor	O
,	O
mikor	O
azt	O
mondtam	O
,	O
hogy	O
Nyolcadik	B-PER
Henrik	I-PER
,	O
magam	O
is	O
tudtam	O
,	O
hogy	O
nem	O
Nyolcadik	B-PER
Henrik	I-PER
,	O
hanem	O
Harmadik	B-PER
Richárd	I-PER
s	O
már	O
a	O
következő	O
pillanatban	O
ki	O
is	O
igazitottam	O
volna	O
,	O
mert	O
Nyolcadik	B-PER
Henrik	I-PER
csak	O
úgy	O
kicsúszott	O
a	O
szájamon	O
.	O

De	O
ön	O
–	O
nem	O
birálni	O
akarom	O
önt	O
,	O
csak	O
hidegen	O
megállapitom	O
a	O
tényt	O
–	O
ön	O
azonnal	O
leültetett	O
engem	O
.	O

Ne	O
vizsgáljuk	O
,	O
hogy	O
törvény	O
és	O
szokás	O
szerint	O
tette	O
-e	O
ezt	O
–	O
én	O
azt	O
akarom	O
,	O
hogy	O
egymásközt	O
intézzük	O
el	O
ezt	O
az	O
ügyet	O
.	O

Bemegyünk	O
ide	O
a	O
tanáriba	O
,	O
ön	O
áthúzza	O
az	O
elégtelent	O
és	O
alul	O
ezt	O
a	O
mondatot	O
„	O
Osztályismétlésre	O
utasittatik	O
“	O
.	O

Aztán	O
elválunk	O
egymástól	O
,	O
mint	O
férfi	O
férfitől	O
.	O

Ön	O
talán	O
csodálkozik	O
,	O
hogy	O
ilyen	O
szokatlan	O
hangon	O
hall	O
beszélni	O
–	O
nos	O
,	O
hagyjuk	O
ezt	O
.	O

Hogy	O
önök	O
engem	O
félreértettek	O
,	O
azt	O
,	O
jól	O
tudom	O
,	O
zárkózott	O
természetemnek	O
köszönhetem	O
–	O
nem	O
volt	O
okom	O
nyilatkozni	O
eddig	O
és	O
mit	O
beszélhettem	O
egy	O
olyan	O
környezetben	O
,	O
mely	O
meg	O
nem	O
érthet	O
engem	O
?	O
“	O
Így	O
fog	O
beszélni	O
a	O
bukott	O
férfi	O
és	O
Schwicker	B-PER
,	O
aki	O
meghökkenve	O
hallgatta	O
végig	O
,	O
egyszerre	O
megáll	O
,	O
mélyen	O
a	O
szemébe	O
néz	O
,	O
majd	O
kipirul	O
és	O
hirtelen	O
a	O
kezét	O
nyujtja	O
.	O

„	O
Neugebauer	B-PER
,	O
–	O
mondja	O
Schwicker	B-PER
,	O
–	O
elég	O
.	O

Én	O
értem	O
önt	O
.	O

Adja	O
ide	O
azt	O
a	O
bizonyitványt	O
.	O

Ön	O
rideg	O
embernek	O
hitt	O
engem	O
–	O
de	O
én	O
nem	O
tudtam	O
eddig	O
,	O
kivel	O
van	O
dolgom	O
,	O
Neugebauer.	B-PER
“	O
Igen	O
,	O
a	O
bukott	O
férfi	O
így	O
fog	O
beszélni	O
Schwickerrel	B-PER
.	O

Miért	O
hát	O
,	O
hogy	O
a	O
bukott	O
férfi	O
mégis	O
riadtan	O
húzódik	O
vissza	O
,	O
valahányszor	O
nyitják	O
az	O
ajtót	O
?	O

Már	O
kettő	B-CARDINAL
felé	O
jár	O
az	O
idő	O
és	O
ő	O
tizenegyre	B-CARDINAL
hazaigérkezett	O
a	O
bizonyitványnyal	O
–	O
jó	O
volna	O
,	O
ha	O
Schwicker	B-PER
jönne	O
már	O
–	O
vagy	O
miért	O
volna	O
jó	O
?	O

Hiszen	O
ő	O
nem	O
is	O
akar	O
hazamenni	O
–	O
van	O
neki	O
hazája	O
,	O
a	O
bukott	O
férfinek	O
?	O

De	O
ime	O
,	O
itt	O
jön	O
Schwicker	B-PER
…	O
igen	O
,	O
beszél	O
hátrafelé	O
valamit	O
,	O
most	O
nem	O
lehet	O
megszólitani	O
.	O

Most	O
se	O
,	O
most	O
megy	O
a	O
lépcső	O
felé	O
,	O
–	O
jerünk	O
utána	O
,	O
majd	O
a	O
lépcsőn	O
.	O

Nem	O
,	O
a	O
lépcsőn	O
mégse	O
lehet	O
,	O
annak	O
semmi	O
formája	O
–	O
majd	O
a	O
portás	O
ajtaja	O
előtt	O
.	O

De	O
a	O
portás	O
kint	O
áll	O
az	O
ajtóba	O
,	O
nem	O
lehet	O
…	O
itt	O
nem	O
lehet	O
…	O
De	O
mi	O
ez	O
,	O
hiszen	O
mindjárt	O
kimegy	O
a	O
kapun	O
és	O
aztán	O
…	O

–	O
Kérem	O
szépen	O
,	O
tanár	O
úr	O
…	O
tanár	O
úr	O
kérem	O
…	O

–	O
Na	O
,	O
mi	O
az	O
?	O

Mit	O
akarsz	O
?	O

–	O
Kérem	O
szépen	O
,	O
tanár	O
úr	O
,	O
itt	O
az	O
van	O
…	O
itt	O
az	O
van	O
…	O

–	O
Mi	O
van	O
?	O

Hogy	O
hínak	O
?	O

–	O
Neugebauer	B-PER
.	O

–	O
Ja	O
,	O
te	O
nálam	O
megbuktál	O
!	O

Na	O
csak	O
erigy	O
haza	O
,	O
aztán	O
majd	O
készülj	O
a	O
pótvizsgára	O
.	O

–	O
Igenis	O
,	O
tanár	O
úr	O
.	O

–	O
Nem	O
fog	O
megártani	O
egy	O
kis	O
tanulás	O
a	O
szünidőbe	O
.	O

És	O
Neugebauer	B-PER
udvariasan	O
vigyorog	O
.	O

–	O
Igenis	O
,	O
tanár	O
úr	O
.	O

Alászolgája	O
.	O

–	O
Szervusz	O
.	O

A	O
bukott	O
férfi	O
hajlong	O
és	O
megindul	O
a	O
körúton	O
.	O

Nem	O
sok	O
értelme	O
van	O
annak	O
,	O
hogy	O
megindult	O
,	O
mert	O
ugyan	O
hova	O
menjen	O
?	O

A	O
Schwickerrel	B-PER
való	O
beszélgetés	O
csak	O
valami	O
fásult	O
,	O
tompa	O
érzést	O
hagyott	O
maga	O
után	O
,	O
nem	O
csalódottságot	O
.	O

Hiszen	O
nyilvánvaló	O
volt	O
,	O
hogy	O
igy	O
lesz	O
,	O
hiszen	O
ő	O
nem	O
is	O
akart	O
Schwickerrel	B-PER
beszélni	O
,	O
mi	O
dolga	O
neki	O
ezekkel	O
?	O

Mi	O
van	O
még	O
hátra	O
?	O

No	O
igen	O
.	O

Nehány	B-CARDINAL
ucca	O
,	O
amin	O
végigmegy	O
–	O
nehány	B-CARDINAL
bolt	O
–	O
nehány	O
fanyar	O
,	O
férfias	O
gondolat	O
az	O
élet	O
ostobaságáról	O
,	O
az	O
emberek	O
hitványságáról	O
–	O
aztán	O
az	O
a	O
kis	O
dolog	O
.	O

Hagyjon	O
hátra	O
valami	O
irást	O
?	O

Minek	O
?	O

Talán	O
egy	O
pár	O
sort	O
,	O
így	O
:	O
„	O
Inkább	O
vagyok	O
első	O
Uticaban	B-LOC
,	O
mint	O
Rómában	B-GPE
a	O
második	O
…	O
“	O
hm	O
,	O
biztosan	O
Uticaban	B-LOC
mondta	O
ezt	O
Caesar	B-PER
?	O

Nem	O
,	O
nem	O
biztos	O
,	O
hogy	O
ott	O
mondta	O
…	O
ott	O
valami	O
más	O
történt	O
,	O
tudta	O
,	O
de	O
elfelejtette	O
…	O
majd	O
így	O
irja	O
:	O
„	O
Inkább	O
vagyok	O
a	O
halálban	O
a	O
második	B-ORDINAL
,	O
mint	O
az	O
életben	O
az	O
első	B-ORDINAL
…	O
“	O
igen	O
,	O
ez	O
biztosan	O
nagyon	O
szép	O
,	O
bár	O
ő	O
nem	O
nagyon	O
érti	O
,	O
de	O
azok	O
majd	O
,	O
azok	O
érteni	O
fogják	O
…	O
a	O
nyomorultak	O
…	O
hát	O
csak	O
értsék	O
.	O

Inkább	O
vagyok	O
a	O
sírban	O
az	O
első	O
…	O

A	O
bukott	O
férfi	O
szemei	O
előtt	O
színes	O
,	O
szivárványos	O
felhőcske	O
ugrál	O
,	O
a	O
torka	O
elszorul	O
és	O
csak	O
most	O
veszi	O
észre	O
,	O
hogy	O
az	O
egész	O
idő	O
alatt	O
,	O
míg	O
ezeket	O
elgondolta	O
,	O
majdnem	O
hangosan	O
énekelgette	O
magában	O
a	O
tornaünnepély	O
indulójának	O
a	O
tenorját	O
,	O
amit	O
betanult	O

„	O
Fel	O
hazánk	O
hű	O
nehem	O
-	O
zehe	O
-	O
déke	O
,	O
Itt	O
a	O
pálya	O
,	O
itt	O
a	O
tér	O
,	O
–	O
Ittatér	B-FAC
!	O
“	O
Ezt	O
énekelte	O
,	O
közben	O
ugrált	O
és	O
viaszkosvászon	O
táskájával	O
a	O
falakat	O
csapkodta	O
.	O

Azonkivül	O
pedig	O
valami	O
nyugtalan	O
érzése	O
is	O
volt	O
,	O
mintha	O
elfelejtett	O
volna	O
valamit	O
,	O
amit	O
pedig	O
előbb	O
el	O
kell	O
intézni	O
.	O

Mi	O
is	O
volt	O
az	O
,	O
istenem	O
,	O
mi	O
volt	O
,	O
pedig	O
ma	B-TIME
reggel	I-TIME
nagyon	O
elhatározta	O
.	O

Üveglénia	O
…	O
nem	O
,	O
gőzturbina	O
…	O
nem	O
,	O
hisz	O
arról	O
nem	O
is	O
álmodhat	O
egyelőre	O
,	O
míg	O
az	B-MONEY
öt	I-MONEY
forint	I-MONEY
együtt	O
nincs	O
,	O
pedig	O
az	O
mikor	O
lesz	O
!	O

Legföljebb	O
jövő	B-DATE
elsején	I-DATE
…	O
aha	O
,	O
tudja	O
már	O
,	O
ceruzahegyező	O
…	O
és	O
,	O
és	O
még	O
valami	O
,	O
igen	O
,	O
mustkolbász	O
.	O

Mustkolbász	O
!	O
a	O
nyál	O
összefolyik	O
a	O
szájában	O
.	O

Milyen	O
furcsa	O
neve	O
van	O
,	O
mi	O
lehet	O
az	O
?	O
olyan	O
barna	O
,	O
bütykös	O
valami	O
,	O
ott	O
lóg	O
a	O
csemegekereskedésben	O
–	O
de	O
túlvilágian	O
jó	O
lehet	O
,	O
must	O
is	O
,	O
kolbász	O
is	O
.	O

Egyelőre	O
ezt	O
,	O
mindent	O
nem	O
lehet	O
egyszerre	O
–	O
a	O
kocsonyás	O
pisztráng	O
,	O
az	O
még	O
a	O
jövő	O
zenéje	O
.	O

Mennyi	O
pénze	O
van	O
,	O
lássuk	O
csak	O
.	O

Az	O
nyolc	B-CARDINAL
,	O
meg	O
három	B-CARDINAL
,	O
hatosban	B-CARDINAL
,	O
meg	O
hat	B-MONEY
krajcár	I-MONEY
is	O
,	O
egy	B-MONEY
fillér	I-MONEY
,	O
azt	O
esetleg	O
el	O
lehet	O
sütni	O
krajcárnak	O
.	O

Összesen	O
közel	B-MONEY
három	I-MONEY
korona	I-MONEY
.	O

Két	B-TIME
perc	I-TIME
mulva	I-TIME
megvan	O
a	O
ceruzahegyező	O
s	O
további	B-TIME
két	I-TIME
perc	I-TIME
múlva	I-TIME
a	O
bukott	O
férfi	O
ott	O
áll	O
a	O
csemegekereskedésben	O
.	O

„	O
Ebből	O
harmincér	B-MONEY
“	O
,	O
mondja	O
és	O
piszkos	O
kis	O
ujja	O
reszket	O
,	O
amint	O
kinyujtja	O
,	O
a	O
torka	O
meg	O
lüktet	O
.	O

Hirtelen	O
elszánás	O
,	O
halálos	O
könnyelműség	O
önti	O
el	O
,	O
megmámorosodik	O
.	O

„	O
Meg	O
húsz	B-QUANTITY
deka	I-QUANTITY
törmelék-csokoládét	O
is	O
kérek	O
…	O
Azt	O
hiszem	O
,	O
elég	O
…	O
meg	O
kérek	O
húszér	B-MONEY
ementálit	O
is	O
…	O
meg	O
huszonötér	B-MONEY
abból	O
a	O
vörösből	O
…	O
lazac	O
?	O

…	O
kérek	O
abból	O
is	O
…	O
“	O

Mindent	O
külön	O
,	O
csinosan	O
becsomagolnak	O
és	O
ő	O
hagyja	O
,	O
bár	O
tudja	O
jól	O
,	O
hogy	O
nem	O
érdemes	O
,	O
hiszen	O
a	O
legközelebbi	O
kapu	O
alatt	O
ugyis	O
felbont	O
mindent	O
.	O

Két	B-MONEY
korona	I-MONEY
tíz	I-MONEY
…	O
tessék	O
…	O
nehány	B-CARDINAL
hatost	O
visszakap	O
.	O

A	O
kapu	O
alatt	O
felbont	O
mindent	O
és	O
a	O
zsebébe	O
gyűri	O
.	O

Kezdi	O
az	O
ementálin	O
,	O
vastag	O
darabokat	O
tör	O
le	O
,	O
bent	O
a	O
zsebben	O
és	O
hirtelen	O
dugja	O
a	O
szájába	O
,	O
majd	O
megful	O
,	O
kivörösödik	O
.	O

Aztán	O
a	O
mustkolbászt	O
eszi	O
meg	O
…	O
aztán	O
a	O
lazacot	O
…	O
Mintha	O
köveket	O
raktak	O
volna	O
a	O
gyomrába	O
.	O

Mindegy	O
,	O
vesszen	O
minden	O
,	O
következik	O
a	O
törmelék-csokoládé	O
,	O
az	O
jó	O
,	O
az	O
meleg	O
és	O
édes	O
és	O
omlós	O
.	O

Ez	O
is	O
megvan	O
,	O
de	O
most	O
milyen	O
nehéz	O
a	O
gyomra	O
…	O
most	O
valami	O
könnyű	O
kellene	O
…	O
ami	O
felüditi	O
,	O
felfrissiti	O
.	O

„	O
Hogy	O
ez	O
a	O
narancs	O
?	O
“	O
persze	O
drága	O
,	O
az	O
utolsók	O
közül	O
,	O
mindegy	O
.	O

Mi	O
van	O
még	O
?	O

Kilenc	B-MONEY
krajcár	I-MONEY
maradt	O
,	O
mihez	O
kezdjen	O
vele	O
?	O

„	O
Kérek	O
kilencért	B-MONEY
törökmészt.	O
“	O
És	O
most	O
itt	O
megy	O
ő	O
,	O
a	O
bukott	O
férfi	O
,	O
a	O
Nefelejcs-uccában	B-LOC
–	O
hogy	O
került	O
ide	O
?	O

Mindegy	O
.	O

Megy	O
,	O
megy	O
,	O
a	O
hosszú	O
Nefelejcs-uccán	B-LOC
,	O
benéz	O
a	O
kapuk	O
alá	O
,	O
nehéz	O
,	O
nehéz	O
érzéssel	O
belül	O
…	O
és	O
nem	O
tudja	O
,	O
a	O
gyomra	O
nehéz	O
-e	O
,	O
vagy	O
a	O
szíve	O
.	O

Benéz	O
a	O
kapuk	O
alá	O
,	O
rágja	O
a	O
törökmészt	O
,	O
csak	O
rágja	O
…	O
köröskörül	O
halálos	O
üresség	O
,	O
céltalan	O
élet	O
,	O
hideg	O
igaztalanság	O
.	O

Valami	O
jajongó	O
,	O
egyforma	O
hang	O
kíséri	O
,	O
végtelenül	O
,	O
makacsul	O
,	O
lerázhatatlanul	O
…	O
jajongó	O
,	O
pokoli	O
gyötrelemmel	O
.	O

„	O
Fel	O
hazánk	O
hű	O
nehem	O
-	O
zehe	O
-	O
déke	O
…	O
“	O

Kínlódva	O
rágja	O
a	O
ragacsos	O
,	O
foghoztapadó	O
csirizt	O
és	O
a	O
nyála	O
és	O
a	O
könnye	O
fuldoklón	O
csurog	O
le	O
a	O
torkán	O
.	O

Magyar	B-NORP
dolgozat	O

I.	B-ORDINAL

Háromnegyedes	B-ORDINAL
dolgozat	O

Petőfi	O
lirai	O
költészete	O

Petőfi	B-PER
Sándor	I-PER
,	O
a	O
világhirü	O
nagy	O
magyar	O
költő	O
mint	O
lirikus	O
is	O
kiváló	O
helyet	O
foglal	O
el	O
ebben	O
a	O
tejjel-mézzel	O
folyó	O
Kánaánban	B-LOC
,	O
melyet	O
oly	O
gyönyörüen	O
jellemzett	O
leiró	O
költeményeiben	O
.	O

Petőfi	B-PER
lirai	O
költészetében	O
legfontosabb	O
a	O
szubjektivitás	O
,	O
azonban	O
Arany	B-PER
Jánosnál	I-PER
inkább	O
az	O
objektivitást	O
látjuk	O
túlsúlyra	O
vergődni	O
.	O

Míg	O
Petőfinél	B-PER
olyan	O
szépen	O
domborodik	O
ki	O
a	O
naiv	O
,	O
népies	O
hang	O
,	O
addig	O
Arany	B-PER
Jánosnál	I-PER
a	O
népies	O
hang	O
háttérbe	O
szorul	O
és	O
helyét	O
a	O
nyelvszépség	O
foglalja	O
el	O
,	O
amely	O
különben	O
Petőfi	B-PER
gyönyörü	O
költeményeiben	O
is	O
föllelhető	O
.	O

Petőfi	B-PER
lirai	O
költeményeiben	O
a	O
következő	O
szépségeket	O
találjuk	O
,	O
úgymint	O
:	O
1.	B-CARDINAL
népies	O
egyszerüség	O
,	O
2.	B-CARDINAL
nemzeti	O
hazafiasság	O
,	O
3.	B-CARDINAL
trópusok	O
és	O
figurák	O
,	O
4.	B-CARDINAL
fiúi	O
szeretet	O
anyja	O
iránt	O
,	O
5.	B-CARDINAL
szerelmi	O
költészet	O
stb	O
.	O

Petőfi	B-PER
mindig	O
a	O
szubjektivitásra	O
törekedett	O
és	O
célját	O
a	O
legnagyobb	O
mértékben	O
el	O
is	O
érte	O
,	O
mert	O
költeményei	O
utat	O
találnak	O
a	O
legegyszerübb	O
nép	O
szívébe	O
éppenúgy	O
,	O
valamint	O
a	O
paloták	O
ragyogó	O
és	O
fénybenúszó	O
csarnokaiba	O
is	O
!	O

…	O

Költeményeiben	O
az	O
aranykalászos	O
,	O
gyönyörü	O
nagy	O
magyar	O
Alföldet	B-LOC
látjuk	O
megénekelve	O
,	O
melyet	O
nála	O
kivül	O
senki	O
oly	O
szépen	O
jellemezni	O
nem	O
volt	O
képes	O
,	O
mint	O
ahogy	O
maga	O
is	O
irja	O
gyönyörü	O
költeményében	O
,	O
mely	O
így	O
kezdődik	O
:	O

„	O
Szép	O
vagy	O
Alföld	B-LOC
,	O
legalább	O
nekem	O
szép	O
…	O
“	O

Mindazonáltal	O
Petőfi	B-PER
nemcsak	O
az	O
Alföldet	O
birta	O
jellemezni	O
,	O
de	O
azonban	O
a	O
Tiszát	B-LOC
is	O
és	O
a	O
„	O
jó	O
öreg	O
kocsmáros	O
“	O
-t	O
,	O
aki	O
alatt	O
saját	O
atyja	O
értendő	O
.	O

Egy	O
másik	O
költeményében	O
méginkább	O
kidomborította	O
az	O
egyszerűséget	O
,	O
midőn	O
a	O
juhász	O
oly	O
szamáron	O
megy	O
,	O
melynek	O
alacsonysága	O
következtében	O
a	O
juhász	O
lába	O
a	O
földig	O
ér	O
.	O

Egyszer	O
csak	O
hallja	O
,	O
hogy	O
haldoklik	O
a	O
juhász	O
babája	O
s	O
haza	O
siet	O
azonnal	O
,	O
hogy	O
még	O
életben	O
találja	O
,	O
de	O
azonban	O
csak	O
halottat	O
talál	O
.	O

Elkeseredésében	O
mi	O
telhetett	O
a	O
juhásztól	O
,	O
tehát	O
botjával	O
nagyot	O
üt	O
a	O
szamár	O
fejére	O
.	O

Mily	O
csudaszépen	O
látjuk	O
itt	O
úgyebár	O
az	O
egyszerűséget	O
,	O
melylyel	O
a	O
juhász	O
a	O
szamár	O
fejére	O
üt	O
elkeseredésében	O
!!	O

…	O

Vannak	O
Petőfinek	B-PER
viszont	O
költeményei	O
,	O
melyekben	O
ő	O
ellentétet	O
állít	O
be	O
,	O
például	O
„	B-WORK_OF_ART
Befordultam	I-WORK_OF_ART
a	I-WORK_OF_ART
konyhába	I-WORK_OF_ART
…	I-WORK_OF_ART
“	I-WORK_OF_ART
című	O
költeményében	O
,	O
midőn	O
azt	O
irja	O
,	O
hogy	O
az	O
ő	O
égő	O
pipája	O
kialudott	O
,	O
míg	O
ellenben	O
alvó	O
szíve	O
meggyuladott	O
.	O

Míg	O
előbb	O
pipája	O
égett	O
,	O
most	O
szíve	O
ég	O
,	O
mely	O
viszont	O
azelőtt	O
aludott	O
.	O

Már	O
ezen	O
is	O
láthatjuk	O
az	O
ellentétet	O
.	O

Ez	O
Petőfi	B-PER
lirai	O
költészete	O
,	O
mely	O
az	O
egész	O
világ	O
költői	O
között	O
nagy	O
szerepet	O
játszik	O
ennek	O
a	O
gyönyörű	O
,	O
aranykalászos	O
nemzet	O
dicsőségére	O
!!	O

…	O

Skurek	B-PER
Ferenc	I-PER
VI.	O
b.	O
o.	O
t.	O

II.	B-CARDINAL

Egyfeles	O
dolgozat	O

Petőfi	O
és	O
a	O
lira	O

1823	B-EVENT
Szilveszter	I-EVENT
éjszakáján	O
vagyunk	O
!	O

Odakünt	O
apró	O
pihékben	O
szállingózik	O
a	O
hó	O
.	O

De	O
bezzeg	O
nagy	O
öröm	O
dagasztja	O
keblét	O
a	O
helybeli	O
mészárosnak	O
,	O
kinek	O
Kiskőrösön	B-GPE
gyermeke	O
született	O
Szilveszter	B-DATE
szent	O
éjszakáján	O
.	O

Egészen	O
kicsi	O
csecsemő	O
.	O

Fekete	O
szemeivel	O
,	O
melyek	O
még	O
gondtalanul	O
bámulják	O
a	O
szegényes	O
szoba	O
nyirkos	O
gerendáit	O
,	O
most	O
anyjára	O
pillant	O
s	O
nem	O
tudja	O
levenni	O
róla	O
tekintetét	O
…	O
Az	O
anya	O
szeretetteljes	O
bensőséggel	O
hajol	O
a	O
gyermek	O
fölé	O
s	O
az	O
igazi	O
anyákat	O
jellemző	O
gondossággal	O
igazítja	O
meg	O
a	O
bölcső	O
kemény	O
(	O
?	O
)	O
,	O
de	O
fehér	O
vánkosait	O
…	O

Mit	O
sejt	O
ezen	O
anya	O
?	O

Ezen	O
anya	O
nem	O
sejti	O
még	O
,	O
hogy	O
a	O
parányi	O
bölcsőben	O
egykor	O
a	O
nagy	O
Petőfi	B-PER
Sándor	I-PER
piheni	O
ártatlan	O
gyerekálmait	O
…	O

Petőfi	B-PER
!	O

Midőn	O
e	O
szót	O
leirom	O
,	O
ezer	O
emlék	O
rajzik	O
fel	O
lelkesült	O
agyamban	O
!!	O

…	O
Gyönyörü	O
költemények	O
zengenek-bonganak	O
,	O
melyeket	O
oly	O
lelkesen	O
,	O
kipirult	O
arccal	O
olvasgattunk	O
otthon	O
szerető	O
szüleink	O
körében	O
s	O
az	O
iskolában	O
,	O
ahol	O
nagyrabecsült	O
tanárunk	O
oly	O
szépen	O
magyarázta	O
el	O
a	O
költemények	O
rejtett	O
szépségeit	O
.	O

S	O
lelki	O
szemeink	O
előtt	O
,	O
míg	O
a	O
magyarázatot	O
hallgattuk	O
,	O
mintegy	O
álomkép	O
vonult	O
el	O
a	O
napsugaras	O
Alföld	B-LOC
,	O
a	O
kis	O
tanya	O
,	O
a	O
betyár	O
,	O
a	O
juhász	O
és	O
a	O
szamár	O
.	O

De	O
ki	O
győzné	O
felsorolni	O
?!	O

…	O

Petőfi	B-PER
lirai	O
költészetében	O
a	O
szubjektiv	O
,	O
az	O
alanyi	O
elem	O
lelkesíti	O
legjobban	O
szívünket	O
,	O
míg	O
Aranynál	B-PER
a	O
komoly	O
,	O
objektiv	O
hang	O
késztet	O
férfias	O
bölcselkedésre	O
.	O

Petőfi	B-PER
,	O
mi	O
nagy	O
költőnk	O
,	O
mi	O
büszkeségünk	O
,	O
egyik	O
kezedben	O
lanttal	O
,	O
másik	O
kezedben	O
csatabárddal	O
,	O
nyugodj	O
békében	O
a	O
segesvári	O
harctér	O
elfeledett	O
hantjai	O
alatt	O
korhadó	O
sirhelyeden	O
…	O
!	O

Goldfinger	B-PER
Rezső	I-PER
[	O
1	O
]	O
VI.	O
b.	O
o.	O
t.	O

Röhög	O
az	O
egész	O
osztály	O

Az	O
ördög	O
bujt	O
az	O
osztályba	O
.	O

Reggel	B-TIME
,	O
mikor	O
bejöttünk	O
,	O
új	O
szemétládát	O
találtunk	O
.	O

Szép	O
,	O
nagy	O
szemétláda	O
,	O
polituros	O
.	O

Azonnal	O
kiderült	O
,	O
hogy	O
egész	O
kényelmesen	O
el	O
lehet	O
férni	O
benne	O
.	O

A	O
szemetet	O
természetesen	O
kiszedjük	O
belőle	O
,	O
és	O
szépen	O
eltrancsirozzuk	O
a	O
tetején	O
.	O

Ehhez	O
művészi	O
ösztön	O
kell	O
.	O

Köröskörül	O
egyenlő	O
távolságban	O
kenyérbelek	O
jönnek	O
:	O
közepére	O
,	O
mint	O
valami	O
dísztárgy	O
,	O
egy	O
nagy	O
darab	O
szalonnahéj	O
.	O

Mindenki	O
rendez	O
valamit	O
:	O
régi	O
vasakat	O
,	O
tollszárakat	O
viszünk	O
a	O
szemétkiállitásra	O
,	O
amit	O
belépődíj	O
mellett	O
mutogat	O
a	O
Deckner	B-PER
.	O

A	B-TIME
második	I-TIME
tízpercben	I-TIME
váratlanul	O
kitör	O
a	O
cédularagasztás	O
.	O

Először	O
Kelemen	B-PER
hátán	O
jelenik	O
meg	O
egy	O
rövid	O
jelentés	O
,	O
mely	O
tudtul	O
adja	O
,	O
hogy	O
az	O
illető	O
önmagát	O
„	O
_szamár_	O
“	O
-nak	O
minősíti	O
,	O
s	O
ezt	O
minden	O
külön	O
értesités	O
helyett	O
állandóan	O
reklamirozni	O
óhajtja	O
.	O

Kelemennek	B-PER
aztán	O
bizalmasan	O
megsúgja	O
valaki	O
,	O
hogy	O
elhatároztuk	O
,	O
hogy	O
cédulát	O
ragasztunk	O
Roboz	B-PER
hátára	O
,	O
Kelemen	B-PER
röhög	O
magában	O
és	O
csakhamar	O
feltűz	O
egy	O
hasonló	O
cédulát	O
Roboz	B-PER
hátára	O
.	O

Roboz	B-PER
már	O
öt	B-TIME
perce	I-TIME
röhög	O
velünk	O
együtt	O
Kelemen	B-PER
céduláján	O
.	O

Kelemen	B-PER
már	O
fuldoklik	O
,	O
hunyorog	O
a	O
szemével	O
–	O
a	O
röhögés	O
nő	O
,	O
dagad	O
,	O
egyre	O
vidámabb	O
lesz	O
,	O
orkánná	O
fajul	O
–	O
de	O
minél	O
jobban	O
röhögnek	O
ők	O
egymáson	O
,	O
mi	O
annál	O
jobban	O
röhögünk	O
őrajtuk	O
.	O

Aztán	O
a	O
következő	O
dolgot	O
találja	O
ki	O
valaki	O
.	O

Az	O
ember	O
odamegy	O
például	O
Auerhez	B-PER
,	O
aki	O
szorgalmasan	O
ir	O
valamit	O
;	O
lihegve	O
nekiszalad	O
,	O
lázasan	O
,	O
örömtől	O
feldúlt	O
arccal	O
–	O
kapkodó	O
hangon	O
karonragadja	O
.	O

„	O
Gyere	O
,	O
gyere	O
,	O
gyorsan	O
…	O
!	O
“	O
fuldokolja	O
és	O
viszi	O
magával	O
.	O

Auer	B-PER
kapkod	O
,	O
nem	O
érti	O
.	O

„	O
Na	O
mi	O
az	O
,	O
mi	O
az	O
,	O
mi	O
történt	O
,	O
hová	O
?	O
“	O
kérdi	O
izgatottan	O
és	O
ijedten	O
és	O
szedi	O
a	O
lábát	O
.	O

A	O
másik	O
nem	O
felel	O
,	O
lihegve	O
cipeli	O
,	O
keresztülvonszolja	O
a	O
folyosón	O
,	O
felrohan	O
vele	O
a	O
harmadik	B-ORDINAL
emeletre	O
.	O

Auer	B-PER
agyán	O
villámgyors	O
iramban	O
többféle	O
lehetőség	O
mozgóképe	O
száguld	O
.	O

A	O
nagybácsija	O
jött	O
meg	O
Amerikából	B-GPE
.	O

Az	O
igazgató	O
hivatja	O
,	O
mert	O
konferencia	O
volt	O
és	O
ott	O
végre	O
megállapodtak	O
a	O
tanárok	O
,	O
hogy	O
ez	O
az	O
Auer	B-PER
egészen	O
kivételes	O
,	O
érthetetlen	O
zseni	O
,	O
amilyent	O
egy	O
században	O
egyet	B-CARDINAL
szül	O
csak	O
a	O
korszellem	O
és	O
azért	O
rögtön	O
ki	O
kell	O
adni	O
neki	O
az	O
érettségi	O
bizonyitványt	O
és	O
ezer	B-MONEY
korona	I-MONEY
ösztöndíjat	O
egy	O
nagy	O
beszéd	O
kiséretében	O
,	O
amit	O
a	O
tanári	O
szobában	O
tart	O
az	O
igazgató	O
.	O

A	O
kultuszminiszter	O
hivatja	O
,	O
aki	O
itt	O
van	O
a	O
tanáriban	O
,	O
direkt	O
miatta	O
jött	O
,	O
mert	O
valaki	O
beküldte	O
neki	O
Auer	B-PER
legutóbbi	O
magyar	B-NORP
dolgozatát	O
,	O
amit	O
könnyek	O
között	O
felolvastak	O
az	O
országházban	O
és	O
Auerrel	B-PER
most	O
kezet	O
akar	O
fogni	O
a	O
kormány	O
képviselője	O
.	O

A	O
szabadkézi-tanár	O
hivatja	O
,	O
mert	O
egy	O
gazdag	O
mecenás	O
meglátta	O
az	O
ő	O
„	B-WORK_OF_ART
Stilizált	I-WORK_OF_ART
levélalak	I-WORK_OF_ART
“	I-WORK_OF_ART
címü	O
szépiarajzát	O
és	O
harmincezer	B-MONEY
koronáért	I-MONEY
meg	O
akarja	O
venni	O
a	O
városligeti	O
Feszty-körkép	B-WORK_OF_ART
helyére	O
,	O
amit	O
most	O
elárvereztek	O
.	O

Húszezerért	B-CARDINAL
is	O
odaadom	O
,	O
gondolja	O
még	O
hirtelen	O
Auer	B-PER
,	O
amint	O
lihegve	O
felérnek	O
a	O
negyedik	B-ORDINAL
emeletre	O
.	O

Ott	O
egyszerre	O
a	O
hírvivő	O
,	O
aki	O
eddig	O
egy	O
szót	O
se	O
szólt	O
,	O
elereszti	O
Auer	B-PER
karját	O
és	O
szép	O
lassan	O
megindul	O
lefelé	O
.	O

Auer	B-PER
csudálkozva	O
utánafordul	O
,	O
a	O
lépcső	O
alján	O
már	O
ott	O
áll	O
az	O
egész	O
osztály	O
és	O
röhög	O
.	O

Auer	B-PER
egy	B-TIME
percig	I-TIME
áll	O
,	O
marhák	O
,	O
mondja	O
aztán	O
dühösen	O
és	O
jön	O
,	O
szégyenszemre	O
,	O
lefelé	O
,	O
két	B-TIME
perc	I-TIME
mulva	O
már	O
ő	O
röhög	O
legjobban	O
,	O
mikor	O
Robozzal	B-PER
csinálják	O
végig	O
ugyanazt	O
.	O

Közben	O
Wlach	B-PER
a	O
táblára	O
lerajzolta	O
Kökörcsin	B-PER
tanár	O
urat	O
,	O
alsónadrágban	O
,	O
de	O
különben	O
cilinderrel	O
a	O
fején	O
,	O
amint	O
II.	B-PER
Józsefnek	I-PER
jelentést	O
tesz	O
az	O
Osztály	B-PER
magaviseletéről	O
.	O

II.	B-PER
József	I-PER
az	O
orrát	O
piszkálja	O
és	O
egy	O
üveg	O
Zacherlint	B-PROD
nyujt	O
át	O
Kökörcsinnek	B-PER
,	O
aki	O
köszöni	O
alássan	O
és	O
jót	O
húz	O
az	O
üvegből	O
.	O

Zajcsek	B-PER
ordit	O
,	O
hogy	O
őt	O
nem	O
hagyják	O
tanulni	O
,	O
végre	O
fogja	O
magát	O
,	O
beül	O
az	O
új	O
szemétládába	O
,	O
magára	O
húzza	O
a	O
fedelet	O
és	O
orrhangon	O
énekel	O
.	O

Wlach	B-PER
jelt	O
ad	O
,	O
egyszerre	O
mindenki	O
elhallgat	O
és	O
feláll	O
.	O

Zajcsek	B-PER
rémülten	O
dugja	O
ki	O
fejét	O
,	O
azt	O
hiszi	O
,	O
a	O
tanár	O
jött	O
be	O
.	O

Vad	O
röhögés	O
.	O

Zajcsek	B-PER
megvetően	O
kiköp	O
a	O
ládából	O
és	O
undorral	O
magára	O
húzza	O
a	O
fedelet	O
.	O

Hanem	O
most	O
tényleg	O
belép	O
Kökörcsin	B-PER
.	O

Halálos	O
csend	O
:	O
egyszerre	O
mindnyájunknak	O
eszébejut	O
Zajcsek	B-PER
,	O
aki	O
a	O
szemétládában	O
ül	O
.	O

De	O
Zajcsek	B-PER
másodszor	B-ORDINAL
már	O
nem	O
hagyja	O
becsapni	O
magát	O
,	O
nem	O
mozdul	O
.	O

És	O
most	O
rettenetes	O
óra	O
következik	O
.	O

Az	O
egész	O
osztály	O
egyetlen	O
,	O
hullámzó	O
rekeszizom	O
,	O
amit	O
képtelen	O
erőfeszitéssel	O
szorit	O
le	O
a	O
halálos	O
röhögés	O
.	O

A	O
fojtott	O
röhögés	O
forróláza	O
lüktet	O
a	O
vérvörös	O
arcokon	O
és	O
a	O
halántékok	O
kidagadnak	O
.	O

Mindenki	O
a	O
pad	O
fölé	O
hajol	O
.	O

A	O
csönd	O
,	O
melynek	O
fenekén	O
egy	O
esetleges	O
kipukkadás	O
borzasztó	O
réme	O
vonaglik	O
,	O
ingerlően	O
zúg	O
a	O
fülünkben	O
.	O

És	O
vannak	O
elszánt	O
,	O
vakmerő	O
gazemberek	O
az	O
utolsó	O
padokban	O
,	O
akik	O
még	O
feszitik	O
a	O
kritikus	O
hangulatot	O
.	O

A	O
kis	O
Löbl	B-PER
lebujt	O
a	O
padok	O
alá	O
,	O
négykézláb	O
mászkál	O
kényelmesen	O
,	O
körös-körül	O
mászta	O
az	O
osztályt	O
és	O
egyenként	O
megfogta	O
a	O
lábunkat	O
.	O

A	O
szemétláda	O
gyanusan	O
mozog	O
.	O

Kökörcsin	B-PER
emelt	O
hangon	O
fejtegeti	O
II.	B-PER
József	I-PER
érdemeit	O
;	O
hátulról	O
meglöknek	O
,	O
egy	O
hang	O
súg	O
rekedten	O
a	O
fülembe	O
:	O
„	O
vigyázz	O
,	O
jön	O
a	O
pad	O
alatt	O
Löbl	B-PER
,	O
már	O
a	O
negyedik	B-ORDINAL
pad	O
alatt	O
van	O
!	O
“	O
Mindenki	O
felhúzza	O
a	O
lábát	O
a	O
padra	O
:	O
a	O
szájunk	O
reszket	O
a	O
röhögéstől	O
,	O
kétségbeesetten	O
próbálok	O
figyelni	O
,	O
hogy	O
másra	O
tereljem	O
fantáziámat	O
.	O

Kökörcsin	B-PER
lelkesen	O
magyarázza	O
,	O
milyen	O
szép	O
dolog	O
volt	O
II.	B-PER
Józseftől	I-PER
,	O
hogy	O
egy	O
tollvonással	O
visszavonta	O
összes	O
rendeleteit	O
.	O

Az	O
anyja	O
második	B-PER
Jóska	I-PER
!!	O

–	O
mondja	O
Eglmayer	B-PER
az	B-TIME
utolsó	I-TIME
percben	I-TIME
hihetetlenül	O
mély	O
gyomorhangon	O
.	O

Auer	B-PER
élesen	O
felsziszszen	O
:	O
–	O
Löbl	B-PER
most	O
ért	O
odáig	O
és	O
belecsípett	O
.	O

Nézd	O
,	O
mondja	O
valaki	O
mellettem	O
,	O
Kökörcsin	B-PER
egyik	O
lába	O
rövidebb	O
lett	O
,	O
mint	O
a	O
másik	O
.	O

A	O
szemem	O
majd	O
kiugrik	O
.	O

Most	O
…	O
most	O
vége	O
…	O
még	O
egy	O
pillanat	O
…	O
és	O
robban	O
…	O
Ebben	O
a	O
percben	O
a	O
tanár	O
a	O
következő	O
viccet	O
csinálja	O
:	O

–	O
Auer	B-PER
–	O
mit	O
mozgolódik	O
maga	O
,	O
mint	O
egy	O
sajtkukac	O
?	O

Soha	O
még	O
bohózatirónak	O
olyan	O
hatása	O
nem	O
volt	O
közönségére	O
.	O

Mint	O
gátját	O
áttépő	O
áradat	O
:	O
harsan	O
fel	O
a	O
röhögés	O
.	O

Percekig	O
röhögünk	O
,	O
felszabadulva	O
,	O
hörögve	O
.	O

A	O
tanár	O
csodálkozva	O
néz	O
és	O
elnézően	O
mosolyog	O
–	O
magában	O
megállapítja	O
,	O
hogy	O
milyen	O
frappáns	O
és	O
ellenállhatatlan	O
humora	O
van	O
neki	O
.	O

Kisérletezem	O

A	O
mágnesesség	O
és	O
villamosság	O
mágikus	O
jegyében	O
folyt	O
le	O
november	B-DATE
.	O

A	O
fizikaterem	O
asztala	O
állandóan	O
tele	O
van	O
gépekkel	O
,	O
korongokkal	O
,	O
elemekkel	O
,	O
induktorokkal	O
és	O
dinamókkal	O
.	O

Borzasztó	O
dolgok	O
történtek	O
:	O
Pollákovics	B-PER
ráállt	O
egy	O
üveglábú	O
zsámolyra	O
,	O
mire	O
beleeresztették	O
a	O
villamosságot	O
,	O
mire	O
Pollákovicsból	B-PER
szikrák	O
pattantak	O
és	O
a	O
haja	O
égnek	O
meredt	O
.	O

Müller	B-PER
elmagyarázta	O
,	O
hogy	O
Pollákovics	B-PER
,	O
mint	O
emberi	O
test	O
,	O
jó	O
vezető	O
.	O

Pollákovics	B-PER
szerényen	O
és	O
áhitattal	O
állt	O
a	O
zsámolyon	O
,	O
mint	O
ahogy	O
egy	O
jó	O
vezetőhöz	O
illik	O
és	O
lelke	O
mélyén	O
homályos	O
örömmel	O
villant	O
át	O
az	O
elektromos	O
áram	O
szárnyain	O
,	O
hogy	O
Müller	B-PER
ezekután	O
feltétlenül	O
kijavitja	O
kettesre	B-CARDINAL
a	O
háromnegyedét	B-CARDINAL
–	O
hiszen	O
nem	O
lehet	O
ő	O
rossz	O
tanuló	O
,	O
lám	O
,	O
milyen	O
szépen	O
átvezette	O
a	O
villamos	O
áramot	O
is	O
–	O
zavarosan	O
olyan	O
érzése	O
van	O
,	O
hogy	O
aki	O
nem	O
érti	O
a	O
fizikát	O
,	O
azon	O
nem	O
megy	O
át	O
a	O
villamos	O
áram	O
,	O
mely	O
a	O
tanár	O
úr	O
szolgálatában	O
áll	O
és	O
mint	O
ilyen	O
,	O
tisztában	O
van	O
a	O
helyzettel	O
és	O
az	O
osztálykönyvvel	O
.	O

Hazamenet	O
hatér	O
veszek	O
egy	O
mágnesvasat	O
.	O

Ámulatos	O
dolgokat	O
tud	O
a	O
mágnesvas	O
,	O
de	O
nem	O
vagyok	O
megelégedve	O
az	O
eredménynyel	O
.	O

Már	O
útközben	O
elhatározom	O
,	O
hogy	O
otthon	O
a	O
patkóalakú	O
vasat	O
kiegyenesitem	O
,	O
a	O
közepébe	O
lukat	O
fúrok	O
a	O
…	O
a	O
…	O
mondjuk	O
az	O
apám	O
hegyes	O
papirvágójával	O
(	O
esetleg	O
ollóval	O
)	O
és	O
iránytűt	O
csinálok	O
belőle	O
,	O
de	O
boussole-formában	O
,	O
hogy	O
az	O
irányt	O
abban	O
az	O
esetben	O
is	O
mutassa	O
,	O
ha	O
egészen	O
ferdén	O
lefelé	O
áll	O
,	O
mert	O
hiszen	O
esetleg	O
nagy	O
földrengés	O
is	O
lehet	O
,	O
a	O
ház	O
oldalt	O
billen	O
,	O
mint	O
egy	O
hajó	O
–	O
és	O
én	O
mégis	O
tudom	O
majd	O
az	O
irányt	O
,	O
milyen	O
jó	O
lesz	O
.	O

Lelkesen	O
elvégzem	O
magamban	O
,	O
hogy	O
sohasem	O
járok	O
iránytű	O
nélkül	O
ezentúl	O
.	O

Csupa	O
izgalmas	O
terv	O
vagyok	O
,	O
mire	O
hazaérek	O
.	O

Mert	O
Heronlabdát	O
is	O
csinálok	O
,	O
úgy	O
van	O
és	O
magdeburgi	O
féltekéket	O
,	O
ha	O
tudni	O
akarjátok	O
és	O
egy	O
Leclanché-elemet	O
.	O

Csak	O
a	O
hugomat	O
találom	O
otthon	O
,	O
akinek	O
lelkesen	O
magyarázni	O
kezdem	O
a	O
Toricelli-féle	O
űrt	O
.	O

