# global.columns = FORM ONPP:NER
Azóta	O
több	O
cím	O
is	O
eszünkbe	O
jutott	O
,	O
melyek	O
folytatásainak	O
még	O
örülnénk	O
.	O

A	O
műsor	O
témáját	O
tekintve	O
kicsit	O
eltér	O
a	O
korábbi	O
cikkben	O
ígértektől	O
,	O
de	O
még	O
így	O
is	O
érdekes	O
lehet	O
sokaknak	O
.	O

Transzhumanista	O
jövő	O
,	O
mikroszámítógépek	O
,	O
az	O
egész	O
világot	O
behálózó	O
nanotechnológia	O
,	O
nanitok	O
,	O
az	O
ember	O
és	O
a	O
gép	O
teljes	O
eggyé	O
válásának	O
korszaka	O
…	O
ez	O
a	O
nanopunk	O
.	O

Csak	O
akkor	O
vesszük	O
észre	O
,	O
hogy	O
mennyire	O
függünk	O
a	O
modern	O
technológiától	O
,	O
amikor	O
kénytelenek	O
vagyunk	O
nélkülözni	O
azt	O
.	O

De	O
jó	O
lenne	O
,	O
ha	O
nem	O
lenne	O
dugó	O
az	O
utakon	O
.	O

Egy	O
elégedett	O
mosoly	O
ugyanott	O
.	O

Ez	O
pedig	O
a	O
Landsat	B-PROD
7	I-PROD
képe	O
másnap	B-DATE
-	O
a	O
füst	O
nem	O
lett	O
kisebb	O
.	O

Itt	O
vannak	O
Az	B-WORK_OF_ART
éhezők	I-WORK_OF_ART
viadala	I-WORK_OF_ART
lázadói	O
!	O

Elsők	B-ORDINAL
között	O
rögtön	O
mindenki	O
új	O
kedvencével	O
,	O
Natalie	B-PER
Dormerrel	I-PER
,	O
aki	O
a	O
Trónok	B-WORK_OF_ART
harca	I-WORK_OF_ART
Margaery	B-PER
Tyrellének	I-PER
megformázásával	O
lett	O
világhíres	O
.	O

Akira	B-PER
Yokoyama	I-PER
,	O
1983	B-DATE
,	O
poszter	O

A	O
50	B-MEDIA
watts	I-MEDIA
oldalon	O
páratlan	O
gyűjteményt	O
találhatunk	O
a	O
világ	O
minden	O
tájáról	O
összegyűjtött	O
magazin-	O
és	O
könyvillusztrációkból	O
.	O

Benjamin	B-PER
Von	I-PER
Wong	I-PER
fotós	O
már	O
korábban	O
is	O
készített	O
képeket	O
víz	O
alatt	O
egy	O
medencében	O
,	O
de	O
mindig	O
is	O
arról	O
álmodott	O
,	O
hogy	O
nyílt	O
vizekre	O
evezzen	O
.	O

Ehhez	O
persze	O
nagy	O
szerencse	O
is	O
kell	O
,	O
de	O
idős	O
korban	O
derül	O
ki	O
igazán	O
,	O
hogy	O
mennyit	O
is	O
számít	O
az	O
igazi	O
tehetség	O
.	O

Ho-ho-ho-ho	O
!	O

Még	O
az	O
"	O
egyszerű	O
"	O
hidak	O
is	O
gyönyörűek	O
kecsességükkel	O
és	O
monumentalitásukkal	O
.	O

A	B-DATE
hétvégén	I-DATE
sem	O
szünetelt	O
a	O
Comic-Con	B-EVENT
.	O

A	O
képregények	O
rajongói	O
számára	O
komolyabb	O
hír	O
következik	O
,	O
mint	O
Superman	B-PER
és	O
Batman	B-PER
halálhíre	O
egyszerre	O
.	O

2013	B-DATE
végén	I-DATE
kezdett	O
szivárogni	O
a	O
hír	O
,	O
hogy	O
megfilmesítik	O
Neil	B-PER
Gaiman	I-PER
híres	O
képregényét	O
,	O
a	O
Sandmant	B-WORK_OF_ART
.	O

Az	O
azonban	O
,	O
hogy	O
ezek	O
mennyire	O
…	O

Lenyűgöző	O
lesz	O
a	O
Sandman-film	B-WORK_OF_ART
-	O
állítja	O
Joseph	B-PER
Gordon-Levitt	I-PER
,	O
a	O
leendő	O
főszereplő	O
.	O

