# global.columns = FORM ONPP:NER
Ha	O
ezt	O
nem	O
tette	O
,	O
akkor	O
nem	O
lehet	O
azt	O
mondani	O
,	O
hogy	O
semmi	O
köze	O
hozzá	O
.	O

Ha	O
valaki	O
Szombathelyről	B-GPE
Győrbe	B-GPE
autóval	O
szeretne	O
eljutni	O
,	O
akkor	O
a	B-FAC
86.	I-FAC
számú	I-FAC
főút	I-FAC
tűnik	O
a	O
legjobb	O
választásnak	O
.	O

Pannonia	B-GPE
úthálózata	O

A	O
birodalom	O
bukásával	O
azonban	O
megváltozott	O
a	O
közlekedési	O
infrastruktúra	O
.	O

Az	O
azonban	O
látható	O
volt	O
,	O
hogy	O
ennek	O
kiképzése	O
enyhén	O
bogárhátú	O
volt	O
.	O

Ha	O
esetleg	O
tudna	O
valaki	O
ajánlani	O
online	O
is	O
elérhető	O
írást	O
ahol	O
említést	O
tesznek	O
róla	O
,	O
azért	O
nagyon	O
hálás	O
lennék	O
.	O

Akkor	O
a	O
fentiek	O
szerint	O
fog	O
újdonságot	O
hozni	O
az	O
abban	O
foglaltakhoz	O
képest	O
ez	O
a	O
kutatás	O
,	O
ugye	O
?	O

Amerre	O
mentünk	O
(	O
leginkább	O
az	O
út	O
jobb	O
oldalán	O
)	O
sorra	O
láttuk	O
a	O
feltárásokat	O
.	O

Pl.	O
:	O
Nagy	B-PER
Károly	I-PER
frank	B-NORP
uralkodó	O
a	O
Borostyánkő-úton	B-FAC
vonult	O
seregével	O
Savariába	B-GPE
.	O

Ellenben	O
Vasvár	B-GPE
környékén	O
van	O
egy	O
másik	O
út	O
,	O
amelyik	O
Római	B-FAC
Katonák	I-FAC
Útja	I-FAC
néven	O
szerepel	O
-	O
ez	O
azonban	O
a	O
kutatások	O
szerint	O
nem	O
római	B-NORP
,	O
hanem	O
középkori	O
eredetű	O
.	O

Gondoljunk	O
csak	O
például	O
a	O
néhány	B-DATE
hete	I-DATE
előkerült	O
,	O
a	O
sólyi	O
templomban	O
talált	O
középkori	O
kettős	O
temetkezésre	O
,	O
ahol	O
egy	O
sírgödörben	O
két	B-CARDINAL
fiatal	O
feküdt	O
,	O
és	O
ahol	O
szó	O
sem	O
lehetett	O
volna	O
ilyesmiről	O
.	O

Orvosi	O
tevékenységét	O
nem	O
szorította	O
háttérbe	O
a	O
régészet	O
iránti	O
elkötelezettsége	O
.	O

Srácok	O
,	O
szégyellem	O
ezt	O
mondani	O
,	O
de	O
néhol	O
túl	O
szakmai	O
a	O
cikk	O
.	O

"	O
A	O
korszak	O
kerámiaművessége	O
szempontjából	O
különös	O
jelentősége	O
van	O
annak	O
a	O
megfigyelésnek	O
,	O
hogy	O
a	O
korábbi	O
szakirodalomban	O
római	B-NORP
importárúként	O
nyilvántartott	O
vörös	O
,	O
finom	O
anyagú	O
,	O
gyorskorongolt	O
kerámiatípust	O
,	O
többek	O
közt	O
az	O
amfora	O
alakú	O
edényeket	O
az	O
udvarhelyi	O
gót	O
település	O
kemencéjében	O
égették	O
ki	O
.	O
"	O

A	O
vörös	O
anyagú	O
amforákkal	O
kapcsolatos	O
kiemelés	O
lényege	O
,	O
hogy	O
ezek	O
esetünkben	O
semmiképpen	O
nem	O
római	B-NORP
importárúk	O
,	O
hanem	O
a	O
gót	O
településen	O
készültek	O
.	O

2-	B-CARDINAL
a	O
restauráláskor	O
készült	O
képeken	O
látni	O
lehet	O
az	O
ilyen	O
fedőcserepekre	O
jellemző	O
,	O
néha	O
kissé	O
kagylós	O
,	O
máskor	O
jellegzetesen	O
cikcakkosan	O
futó	O
törésfelületeket	O
.	O

Hogy	O
Pannonia	B-GPE
borexportjára	O
semmi	O
nem	O
utal	O
,	O
az	O
a	O
cikk	O
elején	O
is	O
szerepel	O
.	O

A	O
tárgyak	O
jelenleg	O
ismeretlen	O
helyen	O
találhatók	O
,	O
1996-ban	B-DATE
és	O
1997-ben	B-DATE
például	O
több	O
velem-szentvidi	O
kirándulásunk	O
alkalmával	O
is	O
találkoztunk	O
olasz	B-NORP
és	O
osztrák	B-NORP
turistákkal	O
valamint	O
magyar	B-NORP
kísérőjükkel	O
,	O
akik	O
a	O
legendás	O
hírű	O
őskori	O
erődített	O
település	O
területén	O
zavartalanul	O
kutattak	O
a	O
hegy	O
kincsei	O
után	O
professzionális	O
fémkeresőműszereikkel	O
.	O

A	O
külföldi	O
fémkeresősök	O
mellett	O
gyorsan	O
kialakult	O
az	O
fémkereső	O
műszert	O
birtoklók	O
magyarországi	O
tábora	O
is	O
.	O

Nyugodt	O
lehetsz	O
,	O
az	O
ilyen	O
bronzkori	O
kincsek	O
mindig	O
1-1	O
kiállítás	O
fénypontjai	O
szoktak	O
lenni	O
,	O
a	O
raktár	O
nem	O
dől	O
rá	O
,	O
mert	O
trezorban	O
tartják	O
.	O

A	O
hétköznapi	O
élet	O
szinte	O
minden	O
szegmensében	O
tapasztalható	O
pepecselős	O
,	O
szöszmötölős	O
,	O
"	O
kenyegetős	O
"	O
látszatkezdeményezésekből	O
mindenkinek	O
elege	O
van	O
,	O
függetlenül	O
attól	O
,	O
hogy	O
éppen	O
mire	O
ígér(getnek)	O
megoldást	O
.	O

Ahogy	O
mészkőtömböket	O
közelebbről	O
megvizsgáltuk	O
az	O
első	B-ORDINAL
pillanatban	O
szinte	O
nem	O
hittünk	O
a	O
szemünknek	O
.	O

Szinte	O
biztos	O
,	O
hogy	O
a	O
környéken	O
legalább	O
egy	O
,	O
ma	B-DATE
még	O
ismeretlen	O
római	O
villagazdaság	O
és	O
valószínűleg	O
egy	O
falu	O
is	O
rejtőzik	O
,	O
amelyek	O
feltérképezése	O
,	O
a	O
környék	O
gyors	O
beépülése	O
miatt	O
,	O
nagyon	O
sürgős	O
lenne	O
.	O

Azt	O
látom	O
,	O
a	O
globális	O
gondolkodás	O
még	O
csak-csak	O
megyen	O
,	O
mert	O
ahhoz	O
elég	O
a	O
közös	O
nagy	O
busongás	O
és	O
kárálás	O
(	O
megjegyzem	O
,	O
a	O
gondolkodás	O
szerintem	O
nem	O
busongás	O
és	O
kárálás	O
,	O
meg	O
kármentés	O
)	O
...	O
de	O
a	O
lokális	O
cselekvés	O
,	O
nos	O
,	O
az	O
nagyon	O
akadozik	O
,	O
noch	O
dazu	O
:	O
hiányzik	O
.	O

"	O
Ha	O
elolvasod	O
a	O
poszt	O
utolsó	O
bekezdését	O
és	O
a	O
linkelt	O
múzeumi	O
közleményt	O
,	O
nem	O
hiszem	O
jó	O
embereknek	O
mondod	O
!	O
"	O

