# global.columns = FORM ONPP:NER
3-4	B-CARDINAL
vezérág	O
a	O
növény	O
alapja	O
,	O
idős	O
ágakat	O
a	O
talaj	O
közelében	O
érdemes	O
lemetszeni	O
.	O

Piros	O
talajtakaró	O
rózsa	O
-	O
'	O
Fairy	B-MISC
Rouge	I-MISC
'	O

Nagyon	O
szorgalmas	O
növekedésű	O
,	O
kiváló	O
talajtakaró	O
,	O
szép	O
lombjával	O
és	O
telt	O
,	O
sokszírmú	O
virágával	O
színpompás	O
foltokat	O
képez	O
.	O

Hetente	O
egyszer	O
,	O
lehetőleg	O
a	O
reggeli	B-TIME
órákban	O
,	O
tövenként	O
10-15	B-QUANTITY
liter	I-QUANTITY
vízzel	O
kell	O
locsolni	O
,	O
ezt	O
az	O
időjárás	O
függvényében	O
természetesen	O
sűrűbben	O
vagy	O
ritkábban	O
kell	O
elvégezni	O
.	O

A	O
gyökérnyakból	O
kinövő	O
vadhajtásokat	O
figyelmesen	O
vágjuk	O
vissza	O
,	O
vágjuk	O
ki	O
a	O
keresztbe	O
növő	O
ágakat	O
,	O
valamint	O
a	O
növény	O
sérült	O
beteg	O
részeit	O
.	O

További	O
képek	O

Romantikus	O
rózsasínben	O
játszó	O
,	O
nagyméretű	O
,	O
telt	O
virágai	O
illatosak	O
és	O
rendkívül	O
bőségesen	O
és	O
hosszan	O
tartóan	O
nyílnak	O
.	O

Nemes	O
virágágyi	O
rózsa	O
.	O

Több	O
növény	O
csoportos	O
ültetése	O
esetén	O
figyelembe	O
kell	O
venni	O
a	O
választott	O
fajta	O
növekedés	O
erélyét	O
,	O
de	O
általában	O
egymástól	O
100-120	B-QUANTITY
cm	I-QUANTITY
távolságra	O
célszerű	O
ültetni	O
,	O
mert	O
a	O
sűrű	O
ültetés	O
meggátolja	O
a	O
napfény	O
bejutását	O
és	O
teret	O
engedhet	O
gombás	O
betegségeknek	O
.	O

Erőteljes	O
ágrendszere	O
és	O
folytonos	O
virágzása	O
miatt	O
nagyon	O
mutatós	O
,	O
ráadásul	O
diszkréten	O
illatozik	O
.	O

Az	O
ideális	O
ültetés	O
:	O

Ha	O
cserépbe	O
,	O
ládába	O
kerül	O
a	O
növény	O
az	O
eljárás	O
azonosan	O
zajlik	O
.	O

Nyáron	B-DATE
a	O
fiatal	O
töveket	O
figyelni	O
kell	O
és	O
igényeik	O
szerint	O
gyakrabban	O
kell	O
alapos	O
locsolást	O
végezni	O
.	O

Téli	O
védelem	O
:	O

További	O
információk	O

Gazdagon	O
nyílnak	O
,	O
csokrokat	O
képző	O
,	O
kedves	O
rózsaszín	O
árnyalatokban	O
játszó	O
virágai	O
.	O

A	O
fellazított	O
földbe	O
8-10	B-DATE
nappal	I-DATE
az	O
ültetés	O
előtt	O
komposztot	O
,	O
humuszt	O
vagy	O
trágyát	O
kell	O
keverni	O
,	O
mert	O
ezek	O
a	O
természetes	O
tápanyagok	O
lassan	O
,	O
fokozatosan	O
szabadulnak	O
fel	O
elbomláskor	O
,	O
így	O
a	O
növény	O
tartós	O
és	O
egyenletes	O
tápanyaghoz	O
jut	O
.	O

Alakító	O
metszést	O
akkor	O
kell	O
végezni	O
,	O
mielőtt	O
márciusban	B-DATE
kihajtanak	O
a	O
rügyek	O
.	O

A	O
rózsa	O
bokrosodását	O
a	O
vesszők	O
felső	O
részének	O
visszavágásával	O
úgy	O
alakíthatjuk	O
ki	O
,	O
hogy	O
a	O
célzott	O
növekedési	O
irány	O
felé	O
mutató	O
rügy	O
felett	O
vágjuk	O
le	O
az	O
ágat	O
.	O

