# global.columns = FORM ONPP:NER
Olga	B-PER
Romanovna	I-PER
Dubovskaja	I-PER
azt	O
feltételezte	O
,	O
hogy	O
a	O
Novocserkaszk	B-MISC-LOC
esetében	O
nem	O
beszélhetünk	O
sem	O
kultúráról	O
,	O
sem	O
periódusról	O
,	O
nincsenek	O
hódító	O
csoportok	O
,	O
csak	O
a	O
tárgyakat	O
és	O
a	O
rítusokat	O
veszik	O
át	O
a	O
helyi	O
vezetőrétegek	O
.	O

Az	O
arzsani	B-LOC
nagykurgán	O
2.	B-ORDINAL
kamrájában	O
talált	O
összegömbölyödött	O
állatalakot	O
ábrázoló	O
koronghoz	O
hasonló	O
darabokat	O
,	O
állatalakos	O
markolatú	O
fegyvereket	O
szép	O
számmal	O
találunk	O
a	O
Nyugati	B-PER
Csou-dinasztia	I-PER
(	O
Kr.	B-PER
e.	B-DATE
1027–771	I-DATE
)	O
idején	O
a	O
nanshangi	B-GPE
régióban	O
,	O
a	O
Sárga-folyó	B-LOC
északi	O
folyásánál	O
.	O

Az	O
arzsani	B-LOC
kurgánnál	O
is	O
találtak	O
egy	O
kör	O
keresztmetszetű	O
szarvasos	O
követ	O
:	O
a	O
felső	O
részen	O
egy	O
öv	O
látható	O
őrlőkővel	O
,	O
tőrrel	O
és	O
íjjal	O
,	O
alatta	O
pedig	O
vaddisznó-	O
és	O
szarvasábrázolások	O
találhatóak	O
.	O

Szemben	O
a	O
Mohácsi	B-EVENT
csatával	I-EVENT
,	O
ahol	O
írott	O
források	O
által	O
is	O
igazolható	O
,	O
hogy	O
az	O
elesetteket	O
a	O
csatát	O
követően	O
eltemették	O
,	O
a	O
Muhi	B-EVENT
csata	I-EVENT
esetében	O
többen	O
valószínűsítették	O
,	O
hogy	O
a	O
halottak	O
hetekig	B-DATE
heverhettek	O
még	O
a	O
csatatéren	O
és	O
környékén	O
,	O
azaz	O
nem	O
számolhatunk	O
olyan	O
tömegsírokkal	O
,	O
amilyeneket	O
Mohácsnál	B-GPE
tártak	O
fel	O
.	O

Ezt	O
követően	O
még	O
felbukkant	O
egy	O
tarsolylemez	O
Bárándon	B-GPE
(	O
Püspökladány	B-GPE
közelében	O
)	O
,	O
azonban	O
ez	O
a	O
darab	O
egy	O
régi	O
ház	O
bontásakor	O
jutott	O
napvilágra	O
–	O
a	O
padlás	O
egyik	O
gerendája	O
mellett	O
sárral	O
betapasztva	O
,	O
elrejtve	O
.	O

A	O
DNS-	O
és	O
a	O
C14-es	O
kormeghatározó	O
vizsgálatra	O
én	O
is	O
kíváncsi	O
lennék	O
.	O

@	O
Dendrobatidae	B-PER
:	O
Amennyiben	O
hozzá	O
tudsz	O
jutni	O
a	O
Révész	B-PER
László	I-PER
által	O
irt	O
A	B-WORK_OF_ART
karosi	I-WORK_OF_ART
honfoglalás	I-WORK_OF_ART
kori	I-WORK_OF_ART
temetők	I-WORK_OF_ART
című	O
könyvhöz	O
abban	O
találsz	O
arc	O
rekonstrukciót	O
amelyet	O
Skultéty	B-PER
Gyula	I-PER
úr	O
végzett	O
el	O
.	O

ÉVEK	O
ÓTA	O
RENDSZERESEN	O
RAJZOLOM	O
ÉS	O
GYŰJTÖM	O
ŐSMAGYARJAINK	O
MOTÍVUM	O
KINCSEIT	O
ÉS	O
TERVEZEM	O
ÁT	O
EGYEDI	O
KURRENS	O
TECHNIKÁKRA	O
!	O

TOVÁBBI	O
SOK	O
SIKERT	O
MINDENKINEK	O
!!	O

Nem	O
véletlen	O
a	O
koponyák	O
hatos	B-CARDINAL
száma.	O
.	O
A	O
kötőjelet	O
azért	O
raktam	O
be	O
mert	O
külön	O
fogalom	O
.	O

A	O
kelták	O
háromrétegű	B-CARDINAL
világa	O
adja	O
a	O
választ	O
a	O
koponyák	O
elhelyezkedésére	O
.	O

Nem	O
születhetnek	O
újjá	O
!!	O

Nekem	O
első	B-ORDINAL
ötletként	O
az	O
merült	O
fel	O
,	O
hogy	O
egy	O
nagyobb	O
hatalmú	O
családfő	O
sírja	O
fölé	O
(	O
a	O
halálozást	O
követően	O
minél	O
hamarabb	O
)	O
átvihették	O
a	O
már	O
korábban	O
elhunyt	O
hozzátartozókat	O
(	O
vagy	O
hatalma	O
alá	O
tartozó	O
személyeket	O
,	O
vezetőket	O
)	O
,	O
hogy	O
ismét	O
együtt	O
legyenek	O
a	O
túlvilágon	O
.	O

Az	O
egykori	O
Óbudai	B-FAC
Gázgyár	I-FAC
alatt	O
húzódó	O
nekropolisz	O
a	O
település	O
eddig	O
ismert	O
legnagyobb	O
temetője	O
.	O

A	O
gödör	O
homokos	O
betöltése	O
,	O
amely	O
a	O
koponyákon	O
kívül	O
csak	O
néhány	O
apró	O
,	O
jellegtelen	O
kerámiatöredéket	O
tartalmazott	O
mind	O
színében	O
,	O
mind	O
anyagában	O
nagyon	O
hasonlított	O
a	O
környezetében	O
található	O
sírok	O
betöltéséhez	O
–	O
így	O
egyértelműen	O
római	O
kori	O
volt	O
.	O

A	O
görög	B-NORP
és	O
a	O
római	B-NORP
világban	O
jól	O
ismertek	O
a	O
halottakkal	O
kapcsolatos	O
,	O
vagy	O
temetőkben	O
végzett	O
mágikus	O
szertartások	O
,	O
köztük	O
koponyákkal	O
végrehajtott	O
rítus	O
leírása	O
fennmaradt	O
görög	B-LANGUAGE
nyelvű	O
papiruszokon	O
.	O

Akár	O
ez	O
is	O
lehet	O
az	O
események	O
hátterében	O
,	O
a	O
temetés	O
során	O
a	O
legyőzöttek	O
fejét	O
is	O
eltemették	O
az	O
egykori	O
győztessel	O
hiszen	O
az	O
életben	O
maradottaknak	O
ez	O
már	O
nem	O
jelentett	O
semmit	O
sem	O
a	O
sok	O
koponya	O
.	O

Sok	O
esetben	O
készítettek	O
ivókupát	O
is	O
a	O
koponyából	O
.	O
A	O
lovas	O
nomád	O
népeknél	O
a	O
törzsfővel	O
vagy	O
királlyal	O
gyakran	O
temettek	O
el	O
szolgálókat	O
is	O
.	O

Ezeknél	O
a	O
koponyáknál	O
is	O
hiányzik	O
az	O
állkapocs	O
csont	O
,	O
valamint	O
utólag	O
lettek	O
a	O
sírba	O
betemetve	O
.	O

Akiket	O
hamvasztanak	O
annak	O
a	O
lelke	O
a	O
felső	O
világba	O
a	O
Hadak	O
útjára	O
száll	O
és	O
fénylő	O
csillagként	O
tekint	O
le	O
ránk	O
,	O
várva	O
azt	O
hogy	O
egy	O
újszülöttben	O
leszülethessen	O
újra	O
.	O

