# global.columns = FORM ONPP:NER
Kikezdett	O
hozzáférés	O
:	O
biztonság	O
,	O
identitás	O
és	O
ellenállás	O
az	O
ázsiai	O
kibertérben	O
,	O
az	O
OpenNet	B-ORG
Initiative	I-ORG
publikációja	O
decemberben	B-DATE
kerül	O
hivatalosan	O
bemutatásra	O
.	O

A	O
könyv	O
egy	O
része	O
(	O
benne	O
e	O
sorok	O
szerzőjének	O
egy	B-CARDINAL
fejezetével	O
)	O
online	O
olvasható	O
és	O
letölthető	O
itt	O
.	O

Események	O
:	O
Érdemes	O
megnézni	O
ezt	O
az	O
internettel	O
kapcsolatos	O
eseményeket	O
gyűjtő	O
naptárat	O
az	O
Internewstől	B-MEDIA
.	O

MEGJEGYZÉS	O
:	O
A	O
mostani	O
kiadás	O
összeállításában	O
jelentős	O
segítséget	O
kaptam	O
Ted	B-PER
Ebytől	I-PER
és	O
Weiping	B-PER
Litől	I-PER
.	O

Iratkozz	O
fel	O
a	O
Netizen	B-MEDIA
Reportra	I-MEDIA
e-mailben	O
!	O

A	O
Demagog.sk	B-MISC-ORG
egy	O
szlovák	B-NORP
netes	O
projekt	O
,	O
melynek	O
célja	O
,	O
hogy	O
ellenőrizze	O
,	O
amikor	O
politikusok	O
tényekre	O
hivatkoznak	O
.	O

Az	O
oldal	O
megvizsgálja	O
,	O
hogy	O
a	O
tényadatokat	O
a	O
politikusok	O
pontosan	O
és	O
a	O
megfelelő	O
kontextusban	O
idézik	O
-e	O
.	O

Az	O
alapötlet	O
egy	O
szlovák	B-NORP
sajtófigyelő	O
blogtól	O
(	O
spw.blog.sme.sk	O
–	O
sk	O
)	O
jött	O
,	O
melyen	O
többször	O
jelentek	O
meg	O
bejegyzések	O
a	O
vasárnapi	B-DATE
televíziós	O
közéleti	O
vitákban	O
gyakran	O
elhangzó	O
,	O
tényszerűen	O
hibás	O
számokról	O
és	O
érvekről	O
.	O

Az	O
olyan	O
projektek	O
,	O
mint	O
a	O
PolitiFact	B-MISC-ORG
vagy	O
a	O
FactCheck	B-MISC-ORG
hasonló	O
funkciót	O
töltenek	O
be	O
az	O
Egyesült	B-GPE
Államokban	I-GPE
:	O
segítségükkel	O
az	O
emberek	O
megvizsgálhatják	O
a	O
politikusok	O
állításainak	O
hitelességét	O
és	O
értékelhetik	O
is	O
őket	O
:	O
igaz	O
,	O
hamis	O
,	O
félrevezető	O
stb	O
.	O

Global	B-MEDIA
Voices	I-MEDIA
(	O
GV	B-MEDIA
):	O
Mennyi	O
idő	O
volt	O
a	O
projekt	O
előkészítése	O
,	O
beindítása	O
az	O
éles	O
indulás	O
előtt	O
?	O

Mi	O
volt	O
az	O
emberek	O
első	O
reakciója	O
?	O

Matej	B-PER
Hruska	I-PER
(	O
MH	B-PER
):	O
Volt	O
egy	O
három	B-DUR
hónapos	I-DUR
tesztidőszakunk	O
megnézni	O
,	O
mire	O
vagyunk	O
képesek	O
olyan	O
értelemben	O
,	O
hogy	O
például	O
lássuk	O
,	O
mennyi	O
idő	O
egy	O
televíziós	O
vita	O
feldolgozása	O
stb	O
.	O

WordPress	B-PROD
platformot	O
használtunk	O
az	O
oldalhoz	O
,	O
tehát	O
ennek	O
a	O
felállítása	O
nem	O
igényelt	O
sok	O
időt	O
.	O

Az	O
első	O
reakció	O
általában	O
az	O
volt	O
(	O
és	O
az	O
is	O
még	O
mindig	O
,	O
amikor	O
egy	O
új	O
látogató	O
érkezik	O
az	O
oldalra	O
)	O
,	O
hogy	O
milyen	O
jó	O
,	O
hogy	O
valaki	O
megvizsgálja	O
ezeket	O
a	O
vasárnapi	B-DATE
politikai	O
műsorokat	O
.	O

Az	O
oldalt	O
pár	B-DATE
hónappal	I-DATE
a	O
választások	O
előtt	O
indítottuk	O
,	O
tehát	O
logikus	O
volt	O
,	O
hogy	O
komoly	O
figyelmet	O
kaptunk	O
.	O

GV	B-MEDIA
:	O
Változott	O
esetleg	O
az	O
alapötlet	O
,	O
a	O
célkitűzés	O
az	O
indulás	O
óta	O
?	O

Mit	O
mondanak	O
a	O
felhasználóitok	O
,	O
és	O
próbáltok	O
-e	O
az	O
igényeikre	O
reagálni	O
?	O

(	O
MH	B-PER
):	O
Az	O
ötlet	O
még	O
mindig	O
ugyanaz	O
,	O
ahogy	O
a	O
módszertan	O
is	O
,	O
de	O
fejlesztettük	O
a	O
weboldalt	O
és	O
most	O
egy	O
új	O
,	O
speciálisan	O
ránk	O
szabott	O
tartalomkezelő	O
rendszert	O
(	O
CMS	O
)	O
használunk	O
,	O
ahol	O
külön	O
statisztikája	O
van	O
minden	O
politikusnak	O
stb	O
.	O

Rendszerint	O
a	O
felhasználóink	O
nem	O
mondanak	O
túl	O
sokat	O
,	O
legalábbis	O
nem	O
nekünk	O
.	O

A	O
leggyakoribb	O
visszajelzés	O
,	O
amit	O
kapunk	O
,	O
ha	O
valaki	O
nem	O
elégedett	O
valamelyik	O
vizsgálatunkkal	O
vagy	O
annak	O
végkövetkeztetésével	O
.	O

GV	B-MEDIA
:	O
Mik	O
a	O
terveitek	O
a	O
közeli	O
és	O
a	O
távolabbi	O
jövőre	O
?	O

(	O
MH	B-PER
):	O
A	O
terv	O
az	O
,	O
hogy	O
lefedjük	O
a	O
közszolgálati	O
rádió	O
vitáit	O
is	O
,	O
és	O
hogy	O
monitorozzuk	O
a	O
politikusok	O
állításait	O
egész	O
héten	O
,	O
például	O
,	O
ami	O
a	O
nagyobb	O
sajtótájékoztatókon	O
,	O
rendezvényeken	O
stb.	O
hangzik	O
el	O
.	O

Egy	O
másik	O
cél	O
,	O
hogy	O
megpróbáljuk	O
exportálni	O
a	O
koncepciónkat	O
más	O
országokba	O
is	O
.	O

GV	B-MEDIA
:	O
Mi	O
(	O
volt	O
)	O
a	O
legfőbb	O
akadály	O
a	O
projekt	O
megvalósítása	O
és	O
működtetése	O
során	O
?	O

(	O
MH	B-PER
):	O
Mint	O
minden	O
hasonló	O
kezdeményezésnél	O
,	O
a	O
legfőbb	O
akadály	O
az	O
idő	O
és	O
a	O
pénz	O
hiánya	O
.	O

Kezdetben	O
az	O
egész	O
egy	O
önkéntes	O
,	O
szabadidős	O
projektnek	O
indult	O
;	O
szeptember	B-DATE
óta	O
azonban	O
kapunk	O
némi	O
anyagi	O
támogatást	O
és	O
önkénteseket	O
egy	O
másik	O
szlovák	B-NORP
civil	O
szervezettől	O
,	O
az	O
SGI-től	B-ORG
.	O

De	O
továbbra	O
is	O
ki	O
kellene	O
találnunk	O
,	O
hogyan	O
lehet	O
az	O
egészet	O
fenntarthatóvá	O
tenni	O
.	O

GV	B-MEDIA
:	O
Hogyan	O
próbáltok	O
meg	O
még	O
több	O
embert	O
bevonni	O
,	O
interakcióra	O
bírni	O
?	O

(	O
MH	B-PER
):	O
Az	O
alapötlet	O
,	O
hogy	O
azt	O
akarjuk	O
,	O
az	O
emberek	O
vitassák	O
meg	O
egy-egy	O
vizsgálatunk	O
konklúzióját	O
(	O
kicsit	O
„	O
crowdsourcingolni	O
”	O
,	O
vagyis	O
kiszervezni	O
a	O
tömegeknek	O
a	O
tényellenőrzés	O
feladatát	O
)	O
–	O
nem	O
gondoljuk	O
,	O
hogy	O
minden	O
esetben	O
tévedhetetlenek	O
lennénk	O
.	O

Persze	O
,	O
olykor	O
az	O
emberek	O
elég	O
durván	O
és	O
ingerülten	O
reagálnak	O
,	O
ami	O
lehetetlenné	O
teszi	O
a	O
racionális	O
vitát	O
.	O

Mivel	O
a	O
fő	O
területünk	O
az	O
állítások	O
igazságtartalmának	O
a	O
ellenőrzése	O
,	O
nincs	O
nálunk	O
külön	O
más	O
speciális	O
lehetőség	O
,	O
amely	O
ezen	O
felül	O
több	O
teret	O
adna	O
az	O
embereknek	O
,	O
hogy	O
közreműködjenek	O
.	O

GV	B-MEDIA
:	O
Előfordult	O
-e	O
már	O
,	O
hogy	O
politikusok	O
szóltak	O
nektek	O
,	O
hogy	O
valamit	O
„	O
tisztázni	O
kellene	O
”	O
?	O

Vagy	O
ti	O
veszitek	O
fel	O
velük	O
a	O
kapcsolatot	O
?	O

(	O
MH	B-PER
):	O
Néha	O
megpróbáljuk	O
felvenni	O
velük	O
a	O
kapcsolatot	O
–	O
bizonyos	O
esetekben	O
,	O
amikor	O
olyan	O
jelentésről	O
vagy	O
kormányzati	O
vizsgálatról	O
beszélnek	O
,	O
mely	O
(	O
még	O
)	O
nem	O
érhető	O
el	O
online	O
–	O
,	O
de	O
rendszerint	O
nem	O
szoktak	O
válaszolni	O
.	O

Pár	O
esetben	O
előfordult	O
,	O
hogy	O
egy-két	O
politikus	O
kapcsolatba	O
lépett	O
velünk	O
a	O
cikkeinket	O
kommentelve	O
vagy	O
e-mailben	O
,	O
hogy	O
valamit	O
még	O
hozzátegyenek	O
az	O
állításaikhoz	O
,	O
vagy	O
bizonyítsák	O
,	O
az	O
ellenfelük	O
tévedett	O
.	O

Megvizsgáljuk	O
ezeket	O
az	O
extra	O
információkat	O
is	O
,	O
és	O
ha	O
van	O
értelme	O
,	O
hozzáadjuk	O
őket	O
az	O
eredeti	O
végkövetkeztetésünkhöz	O
,	O
kiemelve	O
,	O
hogy	O
ettől	O
és	O
ettől	O
a	O
személytől	O
származnak	O
.	O

GV	B-MEDIA
:	O
Hogyan	O
gyűjtötök	O
anyagot	O
?	O

Médiafigyelő	O
szolgáltatásként	O
működtök	O
vagy	O
együttműködtök	O
ilyen	O
szolgáltatással	O
?	O

(	O
MH	B-PER
):	O
Megkapjuk	O
a	O
viták	O
átiratát	O
a	O
Newton	B-ORG
Mediától	I-ORG
(	O
médiaelemző	O
cég	O
)	O
,	O
minden	O
más	O
anyagra	O
a	O
Google-lal	B-PROD
keresünk	O
rá	O
.	O

Ez	O
a	O
fő	O
forrásunk	O
és	O
eszközünk	O
.	O

GV	B-MEDIA
:	O
Hogyan	O
népszerűsítitek	O
az	O
elemzéseiteket	O
?	O

Bemásoljátok	O
a	O
mainstream	O
média	O
cikkeihez	O
kommentben	O
a	O
linket	O
?	O

(	O
MH	B-PER
):	O
Számos	O
lehetőségünk	O
van	O
nyilvánosságot	O
szerezni	O
a	O
következtetéseinknek	O
(	O
valójában	O
most	O
túl	O
sok	O
is	O
,	O
és	O
nincs	O
időnk	O
mindet	O
kihasználni	O
)	O
az	O
országos	O
médiában	O
vagy	O
online	O
.	O

Az	O
a	O
helyzet	O
,	O
hogy	O
mi	O
vagyunk	O
az	O
elsők	O
,	O
akik	O
ilyesmit	O
csinálnak	O
Szlovákiában	B-GPE
,	O
ezért	O
felfigyelt	O
ránk	O
a	O
média	O
.	O

Ugyanakkor	O
„	O
valós	O
idejű	O
tényellenőrzést	O
”	O
is	O
végzünk	O
–	O
az	O
állítások	O
egy	O
részét	O
a	O
vasárnapi	B-DATE
viták	O
alatt	O
élőben	O
is	O
megvizsgáljuk	O
a	O
coveritlive	B-PROD
platform	O
segítségével	O
.	O

Két	B-CARDINAL
szlovák	B-NORP
hírszolgáltató	O
is	O
beágyazta	O
a	O
coveritlive-ot	B-PROD
a	O
honlapjába	O
.	O

Köszönöm	O
,	O
hogy	O
megválaszoltad	O
a	O
fenti	O
kérdéseket	O
.	O

Sok	O
sikert	O
!	O

Kelet-Timor	B-LOC
nyersanyagairól	O
,	O
zenei-	O
és	O
tánchagyományairól	O
ismert	O
.	O

A	O
„	O
kultúra	O
”	O
ünnepe	O
az	O
1975–1999	B-DATE
közötti	O
indonéz	B-NORP
megszállással	O
szembeni	O
ellenállás	O
fontos	O
eleme	O
volt	O
,	O
és	O
Kelet-Timor	B-LOC
függetlenedésével	O
számos	O
kulturális	O
projekt	O
indult	O
el	O
.	O

De	O
ami	O
fölött	O
elsiklik	O
a	O
figyelem	O
az	O
a	O
helyben	O
rendelkezésre	O
álló	O
anyagokra	O
alapozott	O
erős	O
kézműves	O
kultúra	O
és	O
kereskedelem	O
.	O

Ismerje	O
meg	O
a	O
„	O
Tatoli	B-PROJ
ba	I-PROJ
Kultura	I-PROJ
”	O
projektet	O
!	O

A	O
név	O
azt	O
jelenti	O
,	O
hogy	O
„	O
Kultúra	O
átadása	O
”	O
.	O

A	O
projekt	O
célja	O
,	O
hogy	O
létrehozzon	O
egy	O
intézményt	O
az	O
őshonos	O
kultúra	O
megőrzésére	O
és	O
támogatására	O
,	O
valamint	O
az	O
,	O
hogy	O
elősegítse	O
az	O
innovációt	O
az	O
oktatásban	O
alkalmazott	O
kreativitással	O
.	O

Véletlenül	O
jöttem	O
ide	O
hogy	O
kicsit	O
megpihenjek	O
pályámon	O
,	O
végezzek	O
némi	O
önkéntes	O
munkát	O
,	O
aztán	O
egyik	O
dolog	O
követte	O
a	O
másikat	O
.	O

Csapatával	O
keresztül-kasul	O
utazta	O
az	O
országot	O
,	O
hogy	O
a	O
timori	B-NORP
anyagi	O
és	O
előadói	O
kultúrát	O
kutassa	O
,	O
amiről	O
magával	O
ragadó	O
videókat	O
,	O
képeket	O
és	O
audió	O
posztokat	O
tett	O
fel	O
a	O
Tatoli	B-MEDIA
ba	I-MEDIA
Kultura	I-MEDIA
„	O
média	O
térképre	O
”	O
,	O
amely	O
gyorsan	O
nagyszerű	O
gyűjteménnyé	O
vált	O
.	O

Ezeknek	O
a	O
lenyűgöző	O
videóknak	O
egyike	O
a	O
régióra	O
jellemző	O
hangszerekről	O
szólt	O
.	O

A	O
Kultúra	O
nem	O
ugyanazt	O
jelenti	O
,	O
mint	O
a	O
nyugati	O
világban	O
.	O

A	O
timoriak	B-NORP
számára	O
a	O
kultúra	O
mindazon	O
dolgok	O
összessége	O
,	O
melyek	O
a	O
múltból	O
erednek	O
,	O
vonatkoztatási	O
pontok	O
annak	O
megértéséhez	O
,	O
ők	O
honnan	O
jönnek	O
.	O

A	O
leggyakrabban	O
azt	O
a	O
kérdést	O
teszem	O
fel	O
,	O
amikor	O
terepmunkát	O
végzek	O
:	O
Miért	O
így	O
csinálod	O
?	O

Nyilvánvalóan	O
sokféle	O
befolyás	O
érte	O
őket	O
Indonéziából	B-GPE
,	O
Kínából	B-GPE
,	O
Portugáliából	B-GPE
stb	O
.	O

(	O
...	O
)	O
melyek	O
a	O
kultúrában	O
gyökeret	O
eresztettek	O
és	O
gyakorlatilag	O
teljesen	O
beágyazódtak	O
.	O

Timor	B-GPE
még	O
mindig	O
nagyon	O
függ	O
a	O
mezőgazdaságtól	O
,	O
a	O
fővároson	O
kívüli	O
gazdaság	O
nagyon	O
függ	O
a	O
családtól	O
,	O
a	O
család	O
javaitól	O
,	O
attól	O
,	O
hogy	O
miket	O
tudnak	O
elcserélni	O
,	O
a	O
családtagoktól	O
és	O
azok	O
jövedelmétől	O
,	O
és	O
attól	O
is	O
,	O
ahogyan	O
a	O
jövedelmeket	O
elosztják	O
azok	O
között	O
,	O
akiket	O
hagyományaik	O
és	O
hitük	O
szerint	O
választanak	O
.	O

Tehát	O
bizonyos	O
–	O
nem	O
politikai	O
–	O
értelemben	O
nagyon	O
konzervatívak	O
,	O
mivel	O
a	O
dolgok	O
megváltoztatása	O
olyan	O
nagy	O
kockázatot	O
hordoz	O
,	O
amit	O
sokan	O
nem	O
vállalhatnak	O
fel	O
.	O

Mindazonáltal	O
a	O
hagyományos	O
rendszeren	O
belül	O
az	O
emberek	O
sokkal	O
progresszívebbek	O
.	O

Végül	O
,	O
Palazón	B-PER
azt	O
reméli	O
,	O
hogy	O
a	O
kreatív	O
iparágak	O
iskolája	O
egyebek	O
mellett	O
munkahelyeket	O
fog	O
generálni	O
a	O
„	O
kreatív	O
osztály	O
”	O
kiemelkedésével	O
,	O
hozzájárul	O
a	O
kisvállalkozások	O
fejlődéséhez	O
és	O
felfuttatja	O
a	O
turizmust	O
.	O

A	O
Tatoli	B-PROJ
ba	I-PROJ
Kultura	I-PROJ
projektet	O
a	O
Griffiths	B-ORG
Egyetem	I-ORG
(	O
Queensland	B-GPE
,	O
Ausztrália	B-GPE
)	O
és	O
számos	O
intézményi	O
adományozó	O
támogatja	O
.	O

Palazón	B-PER
idézi	O
a	O
Griffiths	B-ORG
Professzorát	O
,	O
Tony	B-PER
Fry-t	I-PER
,	O
aki	O
azt	O
mondja	O
:	O
„	O
Timornak	B-GPE
két	B-CARDINAL
nemzeti	O
erőforrása	O
van	O
:	O
az	O
olaj	O
és	O
a	O
kultúra	O
.	O

Szíria	B-GPE
:	O
Engedjétek	O
szabadon	O
Razan	B-PER
Ghazzawit	I-PER
!	O

A	B-DATE
tegnapi	I-DATE
napon	I-DATE
a	O
szíriai	B-NORP
hatóságok	O
letartóztatták	O
Razan	B-PER
Ghazzawi	I-PER
bloggert	O
a	O
szír-jordán	O
határnál	O
.	O

Ghazzawi	B-PER
egy	O
„	O
sajtószabadság	O
helyzete	O
az	O
arab	B-NORP
világban	O
”	O
témájú	O
műhelyfoglalkozásra	O
indult	O
Ammanba	B-GPE
,	O
amikor	O
letartóztatták	O
.	O

Világszerte	O
bloggerek	O
és	O
aktivisták	O
kritikáját	O
és	O
felháborodását	O
váltotta	O
ki	O
az	O
ügy	O
.	O

A	O
támogatók	O
követelték	O
,	O
hogy	O
azonnal	O
engedjék	O
szabadon	O
a	O
bloggert	O
.	O

Ghazzawi	B-PER
az	O
Egyesült	B-GPE
Államokban	I-GPE
született	O
szíriai	B-NORP
származású	O
blogger	O
és	O
aktív	O
Twitter-felhasználó	O
,	O
az	O
angol	B-LANGUAGE
nyelvű	O
Global	B-MEDIA
Voices	I-MEDIA
Online	I-MEDIA
és	O
Global	B-MEDIA
Voices	I-MEDIA
Advocacy	I-MEDIA
oldalak	O
szerzője	O
.	O

Egyike	O
azoknak	O
Szíriában	B-GPE
,	O
akik	O
valódi	O
nevükön	O
blogolnak	O
a	O
szíriai	O
rezsim	O
által	O
fogvatartott	O
bloggerek	O
és	O
aktivisták	O
,	O
illetve	O
a	O
melegek	O
és	O
a	O
kisebbségek	O
jogairól	O
.	O

December	B-DATE
1-jén	I-DATE
megjelent	O
utolsó	O
bejegyzésével	O
a	O
szíriai	B-NORP
blogger	O
,	O
Hussein	B-PER
Ghrer	I-PER
szabadon	O
engedését	O
ünnepelte	O
.	O

Ghrert	B-PER
a	O
szíriai	O
hatóságok	O
37	B-DATE
napig	I-DATE
tartották	O
fogva	O
.	O

Hussein	B-PER
ma	B-DATE
hazamegy	O
,	O
ahol	O
magához	O
ölelheti	O
feleségét	O
,	O
és	O
többé	O
nem	O
engedi	O
majd	O
el	O
szeretett	O
fiait	O
.	O

Minden	O
rendben	O
lesz	O
,	O
nemsokára	O
vége	O
.	O

A	O
közösségi	O
oldalakon	O
Razanért	B-PER
kampányoló	O
netezők	O
meglátták	O
az	O
iróniát	O
a	O
helyzetben	O
.	O

@	O
RazanSpeaks	B-PER
:	O
Razan	B-PER
Ghazzawi	I-PER
hívta	O
fel	O
a	O
figyelmet	O
a	O
letartóztatottakra	O
,	O
írt	O
róluk	O
és	O
támogatta	O
őket	O
.	O

@	O
RazanSpeaks	B-PER
:	O
Gondolataink	O
és	O
szívünk	O
veled	O
van	O
@	O
RedRazan	B-PER
.	O

@	O
syrianews	B-PER
:	O
A	O
falamon	O
majdnem	O
minden	O
üzenetben	O
benne	O
van	O
FreeRazan	B-PROD
.	O

@	O
LeShaque	B-PER
:	O
Hé	O
,	O
Arab	B-ORG
Liga	I-ORG
.	O

Hogy	O
működik	O
a	O
betegesen	O
kitervelt	O
stratégiátok	O
?	O

@	O
chanadbh	B-PER
:	O
.	O

@	O
RedRazan	B-PER
,	O
@	O
alaa	B-PER
és	O
@	O
abdulemam	B-PER
ott	O
voltak	O
az	O
első	B-ORDINAL
Arab	B-EVENT
Bloggertalálkozón	I-EVENT
Libanonban	B-GPE
2008-ban	B-DATE
.	O

A	O
veterán	O
egyiptomi	B-NORP
bloggert	O
,	O
Alaa	B-PER
Abdel	I-PER
Fattah-t	I-PER
koholt	O
vádak	O
alapján	O
tartják	O
fogva	O
Egyiptomban	B-GPE
.	O

A	O
bahreini	B-NORP
Ali	B-PER
Abdulemam	I-PER
bújkál	O
Bahreinben	B-GPE
,	O
mert	O
ellene	O
is	O
vádat	O
emeltek	O
a	O
blogján	O
végzett	O
aktivista	O
tevékenységgel	O
kapcsolatban	O
.	O

Mindketten	O
úttörőnek	O
számítanak	O
országukban	O
a	O
blogolás	O
területén	O
.	O

Mindeközben	O
Razan	B-PER
Ghazzawi	I-PER
Twitter	B-SMEDIA
és	O
Gmail	B-MISC-ORG
fiókjait	O
,	O
valamint	O
blogját	O
is	O
közeli	O
barátai	O
kezelik	O
.	O

Facebook	B-SMEDIA
oldalát	O
szintén	O
barátai	O
deaktiválták	O
.	O

A	O
Razan	B-PER
letartóztatásával	O
kapcsolatos	O
reakciókról	O
angol	B-LANGUAGE
és	O
arab	B-LANGUAGE
nyelven	O
a	O
Twitteren	B-SMEDIA
a	O
FreeRazan	O
hashtaget	O
követve	O
olvashatsz	O
.	O

Szabadon	O
engedését	O
egy	O
arab	B-LANGUAGE
nyelvű	O
Facebook	B-SMEDIA
oldalon	O
is	O
követelik	O
támogatói	O
.	O

Ez	O
a	O
poszt	O
a	O
Tüntetések	B-WORK_OF_ART
Szíriában	I-WORK_OF_ART
2011	I-WORK_OF_ART
bejegyzés	O
sorozatunk	O
része	O
.	O

Sead93	B-PER
neves	O
macedón	B-NORP
blogger	O
,	O
az	O
ország	O
egyik	O
legbefolyásosabb	O
Twitter-felhasználója	O
szatirikus	O
cikket	O
publikált	O
,	O
melyben	O
összevont	O
számos	O
helyi	O
viccet	O
a	O
görög	B-NORP
pénzügyi	O
problémákkal	O
és	O
a	O
macedón	B-NORP
politikai	O
helyzettel	O
kapcsolatban	O
.	O

Magasszintű	O
diplomáciai	O
források	O
megerősítették	O
a	O
„	O
Copy	B-ORG
Paste	I-ORG
”	O
hírportál	O
és	O
a	O
„	O
Google	B-ORG
Translate	I-ORG
”	O
hírügynökség	O
értesülését	O
,	O
mely	O
szerint	O
magas	O
rangú	O
macedón	B-NORP
politikai	O
vezetők	O
állnak	O
a	O
déli	O
szomszéd	O
csődjének	O
hátterében	O
.	O

Forrásaink	O
szerint	O
,	O
akik	O
érthető	O
módon	O
névtelenek	O
szeretnének	O
maradni	O
,	O
a	O
görögök	B-NORP
becsődöltetésének	O
tervét	O
Szkopjében	B-GPE
dolgozták	O
ki	O
és	O
indították	O
el	O
–	O
a	O
megvalósítás	O
jó	O
úton	O
halad	O
.	O

Eltérően	O
más	O
politikai	O
akcióktól	O
,	O
ezt	O
a	O
tervet	O
az	O
ellenzékkel	O
együttműködve	O
készítették	O
.	O

A	O
terv	O
„	O
főkolomposa	O
”	O
és	O
a	O
legnagyobb	O
összeesküvő	O
az	O
első	B-ORDINAL
macedón	B-NORP
elnök	O
.	O

1990	B-DATE
óta	O
neheztel	O
Görögországra	B-GPE
a	O
gazdasági	O
embargó	O
miatt	O
,	O
és	O
különösen	O
haragszik	O
a	O
családra	O
,	O
elsősorban	O
Andreasz	B-PER
Papandreura	I-PER
,	O
a	O
nemrég	O
lemondott	O
görög	B-NORP
miniszterelnök	O
,	O
Jeórjiosz	B-PER
Papandreou	I-PER
apjára	O
.	O

A	O
terv	O
az	O
volt	O
,	O
hogy	O
ráveszik	O
a	O
görögöket	O
,	O
hogy	O
költsenek	O
el	O
minél	O
több	O
pénzt	O
a	O
név	O
vitában	O
és	O
a	O
témával	O
kapcsolatos	O
csatározások	O
során	O
.	O

A	O
stratégia	O
egyik	O
kulcspontja	O
az	O
„	O
Árulók	B-ORG
”	O
néven	O
emlegetett	O
különleges	O
egység	O
operatív	O
tevékenysége	O
volt	O
.	O

Az	O
egység	O
tagjai	O
felajánlották	O
,	O
hogy	O
jelentős	O
összegekért	O
a	O
görög	B-NORP
érdekeket	O
szolgálják	O
.	O

Forrásaink	O
szerint	O
nagy	O
számú	O
macedón	B-NORP
ügynök	O
hitette	O
el	O
a	O
görögökkel	B-NORP
,	O
hogy	O
nekik	O
dolgozik	O
,	O
így	O
költségük	O
a	O
csőd	O
szélére	O
sodorta	O
Görögországot	B-ORG-GPE
.	O

Hozzáteszik	O
még	O
,	O
hogy	O
a	O
Szkopje	B-EVENT
2014	I-EVENT
Projekt	I-EVENT
is	O
e	O
terv	O
része	O
volt	O
.	O

A	O
terv	O
szerepe	O
az	O
volt	O
,	O
hogy	O
elterelje	O
a	O
görögök	O
figyelmét	O
a	O
valódi	O
célokról	O
.	O

Amíg	O
a	O
görögök	B-NORP
abban	O
a	O
hiszemben	O
voltak	O
,	O
hogy	O
a	O
macedónok	B-NORP
minden	O
ellenállása	O
és	O
erőforrásai	O
felemésztődnek	O
a	O
megalomán	O
projektben	O
,	O
Görögország	B-ORG-GPE
fokozatos	O
csődbe	O
kergetése	O
már	O
járta	O
a	O
maga	O
útját	O
.	O

A	O
görögöknek	B-NORP
további	O
költséget	O
okozott	O
a	O
Macedónia	B-ORG-GPE
elleni	O
lobbitevékenység	O
az	O
ENSZ-től	B-ORG
kezdve	O
,	O
a	O
nemzetközi	O
szépségversenyeken	O
keresztül	O
mindenféle	O
honlapoknál	O
.	O

Ilyen	O
volt	O
például	O
a	O
livescore.com	O
is	O
,	O
amelynek	O
azért	O
fizettek	O
,	O
hogy	O
kerülje	O
el	O
országunk	O
alkotmányos	O
nevének	O
használatát	O
.	O

Az	O
írás	O
végén	O
Sead93	B-PER
egymás	O
mellé	O
tett	O
két	B-CARDINAL
fényképet	O
:	O
az	O
egyiken	O
Szavo	B-PER
Klimovszki	I-PER
jogi	O
szakértő	O
,	O
a	O
macedón	B-NORP
parlament	O
korábbi	O
elnöke	O
és	O
Lukasz	B-PER
Papadímosz	I-PER
gazdasági	O
szakértő	O
,	O
jelenlegi	O
görög	B-NORP
miniszterelnök	O
látható	O
.	O

Szavo	B-PER
Klimovszki	I-PER
és	O
Lukasz	B-PER
Papadímosz	I-PER
.	O

Sead93	B-PER
kollázsa	O
.	O

A	O
terv	O
utolsó	O
lépcsője	O
a	O
„	O
mi	O
emberünk	O
”	O
kinevezése	O
a	O
görög	B-NORP
kormány	O
élére	O
.	O

Ő	O
lesz	O
az	O
,	O
aki	O
–	O
jólinformált	O
források	O
szerint	O
–	O
„	O
elvégezteti	O
a	O
munkát	O
”	O
.	O

Egyes	O
találgatások	O
szerint	O
ezt	O
a	O
feladatot	O
Szavo	B-PER
Klimovszki	I-PER
,	O
a	O
parlament	O
korábbi	O
elnöke	O
,	O
a	O
szkopjei	O
egyetem	O
jogi	O
fakultásának	O
professzora	O
vállalta	O
magára	O
.	O

Arcának	O
kisebb	O
korrekciójával	O
Klimovszkit	B-PER
a	O
görög	B-NORP
gazdaság	O
és	O
állam	O
„	O
megmentőjének	O
”	O
szerepébe	O
„	O
tették	O
”	O
–	O
miközben	O
ő	O
lényegében	O
a	O
macedón	B-NORP
oldal	O
kulcsjátékosa	O
.	O

A	O
poszt	O
publikálását	O
a	O
közösségi	O
média	O
felhasználók	O
tömegesen	O
üdvözölték	O
,	O
megosztva	O
a	O
linket	O
a	O
Facebookon	B-SMEDIA
és	O
a	O
Twitteren	B-SMEDIA
.	O

Felkerült	O
november	B-DATE
leghatásosabb	O
blog	O
posztjainak	O
listájára	O
a	O
Krigla	B-MISC-ORG
Pivo	I-MISC-ORG
honlapon	O
.	O

Ugyanakkor	O
Macedóniában	B-GPE
nem	O
mindenki	O
képes	O
vagy	O
hajlandó	O
értékelni	O
a	O
poszt	O
iróniáját	O
és	O
humorát	O
,	O
vagy	O
a	O
rezsim	O
túlkapásainak	O
megemlítését	O
,	O
annak	O
az	O
uralkodó	O
logikának	O
megfelelően	O
,	O
hogy	O
„	O
aki	O
nem	O
dicsőít	O
gondolkodás	O
nélkül	O
,	O
az	O
ellenzéki	O
”	O
.	O

A	O
posztra	O
érkezett	O
egyes	O
megjegyzések	O
a	O
személyes	O
támadás	O
szintjére	O
süllyednek	O
.	O

A	O
kormány	O
kedvenc	O
szakértője	O
,	O
Milenko	B-PER
Nedelkovszki	I-PER
,	O
a	O
„	O
brüsszeli	B-GPE
incidens	O
”	O
egyik	O
elkövetője	O
,	O
aki	O
a	O
gyűlöletbeszéd	O
büntetlen	O
használata	O
révén	O
vált	O
hírhedtté	O
(	O
TV	O
showjában	O
például	O
listázza	O
az	O
„	O
árulókat	O
”	O
és	O
„	O
likvidálásukat	O
”	O
követeli	O
)	O
,	O
közzétett	O
egy	O
linket	O
Facebook	B-SMEDIA
oldalán	O
egy	O
megjegyzés	O
kíséretében	O
,	O
melyben	O
azt	O
sugallja	O
,	O
hogy	O
a	O
poszt	O
(	O
Sead93	B-PER
posztja	O
)	O
az	O
anti-macedón	B-NORP
összeesküvés	O
része	O
.	O

Nedelkovszkit	B-PER
annak	O
a	O
néhány	O
médiaszemélyiséget	O
magába	O
foglaló	O
,	O
belső	O
kör	O
tagjának	O
tartják	O
,	O
akik	O
az	O
ország	O
vezetéséhez	O
közel	O
állnak	O
,	O
és	O
szócsőként	O
vagy	O
egyes	O
ötletek	O
tesztelésére	O
használják	O
őket	O
.	O

Közelségét	O
demonstrálja	O
az	O
a	O
tény	O
,	O
hogy	O
(	O
a	O
TV	O
showjában	O
rendszeres	O
sztárvendég	O
)	O
miniszterelnök	O
kíséretének	O
tagja	O
volt	O
a	O
Szingapúrban	B-GPE
és	O
Japánban	B-GPE
tett	O
állami	O
látogatás	O
során	O
.	O

Ismerkedj	O
meg	O
Khaled	B-PER
Alaa	I-PER
Abdel	I-PER
Fattah-val	I-PER
,	O
aki	O
december	B-DATE
6-án	I-DATE
született	O
két	B-CARDINAL
egyiptomi	B-NORP
cyber-aktivista	O
gyermekeként	O
:	O
édesanyja	O
Manal	B-PER
Bahey	I-PER
al-Din	I-PER
Hassan	I-PER
,	O
édesapja	O
pedig	O
Alaa	B-PER
Abd	I-PER
El-Fattah	I-PER
,	O
aki	O
jelenleg	O
börtönben	O
van	O
.	O

Khaled	B-PER
a	O
fiatal	O
Khaled	B-PER
Said	I-PER
után	O
kapta	O
a	O
nevét	O
,	O
akinek	O
erőszakos	O
halálát	O
a	O
rendőrök	O
okozták	O
.	O

A	O
fiatalember	O
szimbóluma	O
és	O
inspirálója	O
lett	O
a	O
2010-es	B-DATE
tüntetéseknek	O
,	O
melyek	O
2011	B-DATE
elején	I-DATE
végül	O
megbuktatták	O
Mubarak	B-PER
rezsimjét	O
.	O

Eközben	O
az	O
internetközpontú	O
aktivizmus	O
a	O
világ	O
egy	O
másik	O
részén	O
,	O
Oroszországban	B-GPE
fiatalok	O
egy	O
új	O
generációját	O
–	O
akiknek	O
jó	O
része	O
korábban	O
soha	O
nem	O
vett	O
részt	O
tüntetéseken	O
–	O
vitte	O
az	O
utcára	O
,	O
hogy	O
tiltakozzanak	O
az	O
ellen	O
a	O
választási	O
eredmény	O
ellen	O
,	O
melyről	O
úgy	O
gondolták	O
,	O
hogy	O
a	O
hatalmon	O
lévő	O
párt	O
érdekének	O
megfelelően	O
„	O
alakult	O
”	O
.	O

Egy	O
blogger	O
azt	O
nyilatkozta	O
a	O
TIME	B-ORG
magazinnak	O
,	O
hogy	O
röplapokat	O
terjesztett	O
Moszkva-szerte	B-GPE
a	O
választás	O
előestéjén	B-TIME
,	O
arra	O
kérve	O
az	O
embereket	O
,	O
hogy	O
az	O
Egységes	B-ORG
Oroszország	I-ORG
ellen	O
szavazzanak	O
,	O
ezzel	O
kockáztatva	O
,	O
hogy	O
a	O
párt	O
támogatói	O
megtorlásban	O
részesítik	O
az	O
akció	O
miatt	O
.	O

Az	O
olyan	O
emberek	O
,	O
mint	O
Alaa	B-PER
,	O
vagy	O
a	O
szíriai	B-NORP
blogger	O
Razan	B-PER
Ghazzawi	I-PER
,	O
akit	O
a	O
jordániai	B-NORP
határon	O
tartóztattak	O
le	O
(	O
és	O
azóta	O
szerencsére	O
elengedtek	O
–	O
hu	O
)	O
,	O
illetve	O
Ali	B-PER
Abdulemam	I-PER
bahreini	O
blogger	O
,	O
akinek	O
február	B-DATE
óta	O
bujkálnia	O
kell	O
,	O
mind	O
egy	O
olyan	O
világért	O
harcolnak	O
,	O
melyben	O
saját	O
gyerekeik	O
szabadon	O
kimondhatják	O
,	O
amit	O
gondolnak	O
,	O
és	O
anélkül	O
vehetnek	O
részt	O
ellenzéki	O
mozgalmakban	O
,	O
hogy	O
a	O
bebörtönzéstől	O
kellene	O
tartaniuk	O
.	O

De	O
mi	O
a	O
helyzet	O
velünk	O
,	O
többiekkel	O
?	O

Mi	O
magunk	O
mit	O
teszünk	O
azért	O
,	O
hogy	O
majd	O
a	O
gyerekeink	O
is	O
tudják	O
használni	O
arra	O
az	O
internetet	O
,	O
amire	O
mi	O
:	O
harcolni	O
a	O
jogaikért	O
és	O
a	O
hatalom	O
szemébe	O
mondani	O
az	O
igazságot	O
?	O

Felügyelet	O
:	O
Az	O
elmúlt	O
időszak	O
egyik	O
legnagyobb	O
,	O
megfigyeléssel	O
kapcsolatos	O
híre	O
,	O
hogy	O
a	O
WikiLeaks	B-MEDIA
elindította	O
a	O
SpyFilest	B-MISC-ORG
.	O

Az	O
oldal	O
dokumentumok	O
tárháza	O
azokról	O
a	O
vállalatokról	O
,	O
melyek	O
megfigyelési	O
technológiákkal	O
kereskednek	O
világszerte	O
.	O

Azoknak	O
a	O
híreknek	O
a	O
hatására	O
,	O
hogy	O
nyugati	O
vállalatok	O
megfigyelési	O
technológiákat	O
adnak	O
el	O
nem	O
demokratikus	O
országoknak	O
,	O
az	O
Európai	B-ORG
Unió	I-ORG
Tanácsa	I-ORG
megtiltotta	O
a	O
Szíriába	B-GPE
irányuló	O
exportját	O
(	O
PDF	O
)	O
az	O
olyan	O
felszereléseknek	O
és	O
szoftvereknek	O
,	O
melyeket	O
az	O
internet	O
és	O
a	O
telefonos	O
kommunikáció	O
monitorozására	O
lehet	O
használni	O
.	O

Washington	B-GPE
DC-ben	I-GPE
a	O
Képviselőházban	B-LOC
bemutatták	O
a	O
Global	B-LAW
Online	I-LAW
Freedom	I-LAW
Act	I-LAW
egy	O
új	O
verzióját	O
,	O
amely	O
megtiltaná	O
amerikai	B-NORP
vállalatok	O
számára	O
a	O
megfigyelési	O
technológiák	O
elnyomó	O
rezsimek	O
által	O
kormányzott	O
országokba	O
irányuló	O
kereskedelmét	O
.	O

Az	B-DATE
előző	I-DATE
hónapban	I-DATE
hírt	O
adtunk	O
a	O
CarrierIQ	B-PROD
szoftver	O
körüli	O
botrányról	O
,	O
mely	O
bizonyos	O
okostelefonokon	O
a	O
felhasználók	O
tevékenységét	O
naplózza	O
.	O

Az	O
AT&T	B-ORG
és	O
a	O
Sprint	B-ORG
elismerte	O
,	O
hogy	O
használják	O
a	O
CarrierIQ-t	B-PROD
.	O

Természetesen	O
valaki	O
rögtön	O
létrehozott	O
egy	O
alkalmazást	O
,	O
melynek	O
segítségével	O
meg	O
tudod	O
nézni	O
,	O
hogy	O
az	O
androidos	O
telefonodon	O
fut	O
-e	O
a	B-PROD
Carrier	I-PROD
IQ	I-PROD
.	O

Az	O
indonéz	B-NORP
kormány	O
csatlakozott	O
azokhoz	O
a	O
kormányokhoz	O
,	O
amelyek	O
azt	O
követelik	O
a	O
BlackBerryt	B-PROD
gyártó	O
RIM-től	B-ORG
,	O
hogy	O
a	O
BlackBerry	B-PROD
Messenger	I-PROD
szervereit	O
az	O
adott	O
országon	O
belül	O
működtessék	O
(	O
megkönnyítve	O
ezzel	O
a	O
belföldi	O
felügyeletet	O
)	O
,	O
máskülönben	O
az	O
összes	O
BBM	B-ORG
és	O
más	O
internetszolgáltatások	O
országon	O
belüli	O
lekapcsolásával	O
kell	O
számolniuk	O
.	O

Szerző	O
jogok	O
:	O
Egy	O
világszerte	O
vívott	O
harc	O
kezd	O
el	O
kibontakozni	O
a	O
szemünk	O
előtt	O
.	O

Az	O
egyik	O
oldalon	O
állnak	O
azok	O
,	O
akik	O
a	O
szellemi	O
tulajdon	O
védelméért	O
semmilyen	O
árat	O
nem	O
tartanak	O
túl	O
magasnak	O
,	O
a	O
másikon	O
pedig	O
az	O
a	O
csodálatos	O
szövetség	O
,	O
melyet	O
a	O
szólásszabadság	O
és	O
az	O
emberi	O
jogok	O
ügye	O
iránt	O
elkötelezett	O
csoportok	O
,	O
internetes	O
aktivisták	O
közösségei	O
,	O
plusz	O
az	O
internet	O
mérnökök	O
globális	O
közösség	O
plusz	O
az	O
internetes	O
ipar	O
alkot	O
.	O

Ennek	O
a	O
háborúnak	O
a	O
frontjai	O
jelen	O
pillanatban	O
az	O
Egyesült	B-GPE
Államokban	I-GPE
húzódnak	O
.	O

A	O
Kongresszus	B-ORG
előtt	O
lévő	O
két	B-CARDINAL
törvényjavaslatról	O
van	O
szó	O
:	O
a	O
Stop	B-LAW
Online	I-LAW
Piracy	I-LAW
Actről	I-LAW
(	O
SOPA	B-LAW
)	O
és	O
a	O
Protect	B-LAW
IP	I-LAW
Actről	I-LAW
(	O
PIPA	B-LAW
)	O
,	O
melyek	O
létrehoznák	O
(	O
ahogy	O
ezen	O
sorok	O
szerzője	O
ezt	O
máshol	O
kifejtette	O
)	O
a	O
„	O
Nagy	O
Amerikai	O
Tűzfalat	O
”	O
,	O
arra	O
kényszerítve	O
a	O
weboldalak	O
működtetőit	O
,	O
hogy	O
felügyeljék	O
és	O
cenzúrázzák	O
saját	O
felhasználóikat	O
.	O

Az	O
ellenzők	O
a	O
Dajaz1.com	O
ügyét	O
hozzák	O
fel	O
példának	O
arra	O
,	O
hogy	O
a	O
SOPA	B-LAW
és	O
a	O
PIPA	B-LAW
miért	O
veszélyes	O
.	O

Eközben	O
jó	O
példaként	O
arra	O
,	O
hogy	O
az	O
új	O
törvényi	O
szabályozásnak	O
köszönhetően	O
hogyan	O
éleződhet	O
ki	O
a	O
cenzúra	O
és	O
a	O
cenzúra	O
kijátszásának	O
„	O
fegyverkezési	O
versenye	O
”	O
,	O
programozók	O
egy	O
csoportja	O
kiadott	O
böngészőkhöz	O
egy	O
új	O
,	O
az	O
internetes	O
cenzúrával	O
megbirkózó	O
kiegészítőt	O
.	O

Nemrég	O
kétpárti	O
törvényhozók	O
előálltak	O
egy	O
alternatív	O
javaslattal	O
a	O
SOPA	B-LAW
és	O
a	O
PIPA	B-LAW
helyett	O
:	O
ez	O
az	O
OPEN	B-LAW
.	O

A	O
Techdirt	B-MEDIA
egy	O
részletes	O
elemzést	O
közölt	O
:	O
röviden	O
,	O
ez	O
a	O
javaslat	O
jobb	O
,	O
mint	O
a	O
SOPA	B-LAW
és	O
a	O
PIPA	B-LAW
,	O
ugyanakkor	O
az	O
online	O
szólásszabadság	O
szempontjából	O
ennek	O
is	O
megvannak	O
a	O
maga	O
hibái	O
.	O

Egyéb	O
frontok	O
:	O
az	O
Európai	B-ORG
Bíróság	I-ORG
úgy	O
döntött	O
,	O
hogy	O
az	O
internetszolgáltatóktól	O
nem	O
lehet	O
kérni	O
az	O
internetes	O
forgalmat	O
szűrő	O
rendszerek	O
beépítését	O
az	O
illegális	O
zenemegosztás	O
megakadályozása	O
érdekében	O
.	O

Ausztrál	B-NORP
internetszolgáltatók	O
előálltak	O
a	O
„	O
Terv	B-WORK_OF_ART
az	I-WORK_OF_ART
online	I-WORK_OF_ART
szerzői	I-WORK_OF_ART
jogok	I-WORK_OF_ART
megsértésének	I-WORK_OF_ART
problémája	I-WORK_OF_ART
ellen	I-WORK_OF_ART
”	I-WORK_OF_ART
(	O
pdf	O
)	O
elnevezésű	O
javaslatukkal	O
.	O

A	O
javaslat	O
három	B-CARDINAL
fázist	O
(	O
oktatás	O
,	O
figyelmeztetés	O
és	O
felderítés	O
)	O
különít	O
el	O
azoknak	O
a	O
felhasználóknak	O
a	O
kezelése	O
során	O
,	O
akik	O
részt	O
vehetnek	O
az	O
illegális	O
fájlmegosztásban	O
.	O

A	O
javaslatról	O
az	O
Ars	B-ORG
Technica	I-ORG
közölt	O
elemzést	O
.	O

A	O
Google	B-ORG
elkezdte	O
hozzáadni	O
a	O
feketelistájához	O
azokat	O
az	O
oldalakat	O
,	O
melyek	O
feltételezhetően	O
részt	O
vesznek	O
az	O
illegális	O
fájlmegosztásban	O
.	O

Eközben	O
az	O
ENSZ	B-ORG
Emberi	B-ORG
Jogok	I-ORG
Főbiztossága	I-ORG
által	O
rendezett	O
közmeghallgatáson	O
egy	O
szakértő	O
nagyobb	O
szakpolitikai	O
hangsúlyt	O
kért	O
az	O
emberek	O
azon	O
jogának	O
,	O
hogy	O
részesüljenek	O
a	O
tudományos	O
fejlődés	O
eredményeiből	O
.	O

Cenzúra	O
:	O
A	O
cenzúráról	O
szóló	O
hírek	O
számában	O
sosem	O
mutatkozik	O
visszaesés	O
.	O

Az	O
Európai	B-ORG
Biztonsági	I-ORG
és	I-ORG
Együttműködési	I-ORG
Szervezet	I-ORG
(	O
EBESZ	B-ORG
)	O
egyik	O
javaslatát	O
,	O
melyet	O
a	O
szervezet	O
56	B-CARDINAL
tagjának	O
több	B-CARDINAL
mint	I-CARDINAL
fele	I-CARDINAL
támogatott	O
,	O
néhány	O
állam	O
megvétózta	O
–	O
köztük	O
Oroszország	B-ORG-GPE
,	O
ahol	O
a	O
mostani	O
parlamenti	O
választások	O
tisztaságát	O
figyelő	O
,	O
illetve	O
az	O
ellenzéki	O
pártok	O
által	O
támogatott	O
népszerű	O
weboldalakat	O
támadás	O
érte	O
.	O

Magyarország	B-GPE
egy	B-DATE
éve	I-DATE
vezette	O
be	O
az	O
új	O
médiatörvényt	O
a	O
média	O
felügyeletére	O
,	O
beleértve	O
az	O
internetet	O
is	O
.	O

A	O
thaiföldi	B-NORP
kormány	O
a	O
királyról	O
szóló	O
megjegyzéseket	O
cenzúrázott	O
a	O
Facebookon	B-SMEDIA
.	O

Törökország	B-GPE
kormánya	O
bevezetett	O
egy	O
új	O
,	O
az	O
internetes	O
tartalmak	O
szűrésére	O
szolgáló	O
rendszert	O
.	O

Az	O
indiai	B-NORP
kormány	O
azt	O
várja	O
el	O
az	O
olyan	O
internetes	O
vállalatoktól	O
,	O
mint	O
a	O
Google	B-ORG
vagy	O
a	O
Facebook	B-ORG
,	O
hogy	O
cenzúrázzák	O
a	O
„	O
becsmérlő	O
,	O
uszító	O
vagy	O
rágalmazó	O
”	O
tartalmaikat	O
.	O

Kína	B-GPE
kormányközeli	O
médiájában	O
továbbra	O
is	O
olyan	O
cikkek	O
jelennek	O
meg	O
,	O
melyek	O
a	O
„	O
rosszindulatú	O
internetes	O
pletykák	O
”	O
visszaszorítását	O
követelik	O
,	O
előrevetítve	O
,	O
hogy	O
az	O
újabb	O
várható	O
kormányzati	O
akció	O
nem	O
csupán	O
egy	O
rosszindulatú	O
pletyka	O
lehet	O
.	O

Még	O
több	O
elnyomás	O
(	O
kiegészítésként	O
a	O
poszt	O
elején	O
leírtakhoz	O
):	O
Vietnám	B-GPE
egyik	O
bloggerének	O
,	O
Pham	B-PER
Minh	I-PER
Hoangnak	I-PER
a	O
büntetését	O
csökkentették	O
a	O
nemzetközi	O
felháborodás	O
hatására	O
,	O
de	O
még	O
így	O
is	O
három	B-DUR
év	I-DUR
házi	O
őrizet	O
vár	O
rá	O
.	O

Egy	O
diákot	O
Azerbajdzsánban	B-GPE
bebörtönöztek	O
egy	O
Facebook	B-SMEDIA
üzenet	O
miatt	O
.	O

Egy	O
bahreini	B-NORP
Twitter-felhasználót	O
66	B-DATE
napra	I-DATE
zártak	O
börtönbe	O
,	O
miközben	O
más	O
bahreini	B-NORP
aktivisták	O
fenyegető	O
üzeneteket	O
kaptak	O
Twitteren	B-SMEDIA
.	O

Zimbabwéban	B-GPE
a	O
Media	B-ORG
Monitoring	I-ORG
Project	I-ORG
munkatársait	O
őrizetbe	O
vették	O
.	O

Egy	O
amerikai	B-NORP
blogger	O
börtönbe	O
került	O
Thailföldön	B-GPE
felségsértés	O
miatt	O
.	O

Nemzeti	O
politika	O
:	O
Az	O
Egyesült	B-ORG-GPE
Királyság	I-ORG-GPE
a	O
kiberbiztonság	O
erősítését	O
tervezi	O
a	O
lehetséges	O
fenyegetések	O
kivédése	O
érdekében	O
,	O
ám	O
a	O
stratégiák	O
közt	O
a	O
cenzúra	O
is	O
szerepet	O
kaphat	O
.	O

A	O
Harvard	B-ORG
Egyetem	I-ORG
professzora	O
és	O
az	O
online	O
jog	O
szakértője	O
,	O
Susan	B-PER
Crawford	I-PER
amellett	O
érvel	O
,	O
hogy	O
az	O
Egyesült	B-GPE
Államok	I-GPE
kormányának	O
inkább	O
egy	O
„	O
foltozásszerű	O
”	O
megközelítést	O
kellene	O
alkalmaznia	O
a	O
kiberbiztonság	O
kérdésében	O
ahelyett	O
,	O
hogy	O
megpróbálna	O
egy	O
mindenre	O
kiterjedő	O
törvényt	O
alkotni	O
,	O
melynek	O
nem	O
kívánt	O
mellékhatásai	O
lennének	O
az	O
állampolgárokra	O
nézve	O
.	O

A	O
netpolgárok	O
ereje	O
:	O
Szaúd-Arábiában	B-GPE
a	O
netezők	O
az	O
online	O
aktivizmus	O
eszközéhez	O
fordultak	O
,	O
hogy	O
felhívják	O
a	O
figyelmet	O
a	O
al-Katifban	B-GPE
zajló	O
tiltakozásokra	O
.	O

A	O
kibertér	O
uralkodói	O
:	O
a	O
Facebook	B-ORG
egyezségre	O
jutott	O
az	O
Egyesült	B-GPE
Államok	I-GPE
kormányának	O
Szövetségi	B-ORG
Kereskedelmi	I-ORG
Bizottságával	I-ORG
a	O
személyes	O
adatok	O
védelmének	O
kérdésében	O
.	O

Az	O
Occupy	B-ORG
mozgalom	O
tagjai	O
a	O
Facebookhoz	B-ORG
intézett	O
petíciójukban	O
az	O
adatkezelési	O
gyakorlat	O
megváltoztatását	O
kérik	O
,	O
mivel	O
az	O
szerintük	O
káros	O
az	O
aktivistákra	O
nézve	O
.	O

Aktivisták	O
az	O
Egyesült	B-GPE
Államokban	I-GPE
petícióval	O
fordultak	O
a	O
Google-hoz	B-ORG
,	O
hogy	O
az	O
lépjen	O
ki	O
az	O
Egyesült	B-ORG
Államok	I-ORG
Kereskedelmi	I-ORG
Kamarájából	I-ORG
,	O
mely	O
állításuk	O
szerint	O
olyan	O
„	O
gonosz	O
”	O
cégek	O
befolyása	O
alatt	O
van	O
,	O
melyek	O
az	O
egyszerű	O
polgárok	O
érdekeinek	O
a	O
rovására	O
nagyvállalatokéit	O
érvényesítik	O
.	O

A	O
Verizon	B-ORG
arra	O
kérte	O
a	O
Google-t	B-ORG
,	O
hogy	O
a	O
Galaxy	B-PROD
Nexus	I-PROD
telefonhoz	O
ne	O
mellékelje	O
a	B-PROD
Google	I-PROD
Walletet	I-PROD
,	O
azt	O
az	O
online	O
fizetőprogramot	O
,	O
mely	O
a	O
Verizon	B-ORG
saját	O
fizetési	O
rendszerének	O
a	O
riválisa	O
lehet	O
.	O

Ez	O
a	O
kérés	O
ugyanakkor	O
sértheti	O
az	O
FCC-szabályokat	O
.	O

A	O
Twitter	B-ORG
megvásárolt	O
egy	O
start-up	O
céget	O
,	O
mely	O
elsősorban	O
a	O
személyes	O
adatok	O
védelmével	O
kapcsolatos	O
technológiákra	O
összpontosít	O
.	O

Internet-irányítás	O
:	O
Annak	O
ellenére	O
,	O
hogy	O
jó	O
pár	O
ipari	O
szereplő	O
ellenezte	O
,	O
illetve	O
,	O
hogy	O
a	O
Szenátusban	B-ORG
is	O
kérdéseket	O
vetett	O
fel	O
az	O
intézkedés	O
,	O
az	O
amerikai	B-NORP
kormány	O
megerősítette	O
,	O
hogy	O
mind	O
az	O
ICANN	B-ORG
internet-irányítási	O
modellje	O
,	O
mind	O
az	O
új	O
,	O
generikus	O
legfelső	O
szintű	O
domainek	O
(	O
gTLDs	O
)	O
a	O
jövő	B-DATE
év	I-DATE
elején	I-DATE
életbe	O
lépnek	O
.	O

Global	B-ORG
Information	I-ORG
Society	I-ORG
Watch	I-ORG
:	O
2011	B-DATE
-	B-WORK_OF_ART
Internet	I-WORK_OF_ART
jogok	I-WORK_OF_ART
és	I-WORK_OF_ART
demokratizálódás	I-WORK_OF_ART

Electronic	B-ORG
Frontier	I-ORG
Foundation	I-ORG
:	O
A	B-WORK_OF_ART
globális	I-WORK_OF_ART
cenzúra	I-WORK_OF_ART
gyenge	I-WORK_OF_ART
pontjai	I-WORK_OF_ART
,	O
A	B-WORK_OF_ART
szólásszabadság	I-WORK_OF_ART
csak	I-WORK_OF_ART
annyira	I-WORK_OF_ART
erős	I-WORK_OF_ART
,	I-WORK_OF_ART
mint	I-WORK_OF_ART
a	I-WORK_OF_ART
leggyengébb	I-WORK_OF_ART
láncszeme	I-WORK_OF_ART
,	O
illetve	O
A	B-WORK_OF_ART
WikiLeaks	I-WORK_OF_ART
hatása	I-WORK_OF_ART
a	I-WORK_OF_ART
külpolitikára	I-WORK_OF_ART
,	I-WORK_OF_ART
az	I-WORK_OF_ART
újságírásra	I-WORK_OF_ART
,	I-WORK_OF_ART
és	I-WORK_OF_ART
az	I-WORK_OF_ART
első	I-WORK_OF_ART
alkotmánykiegészítés	I-WORK_OF_ART

John	B-PER
Palfrey	I-PER
és	O
Jonathan	B-PER
Zittrain	I-PER
:	O
Jobb	B-WORK_OF_ART
adatok	I-WORK_OF_ART
a	I-WORK_OF_ART
jobb	I-WORK_OF_ART
internetért	I-WORK_OF_ART
.	O

A	O
szerzők	O
amellett	O
érvelnek	O
,	O
hogy	O
jobb	O
adatokra	O
van	O
szükségünk	O
arról	O
,	O
mi	O
történik	O
az	O
online	O
világban	O
,	O
ahhoz	O
,	O
hogy	O
az	O
internet-politika	O
jobb	O
döntéseket	O
hozhasson	O
.	O

Citizen	B-ORG
lab	I-ORG
:	O
A	O
Blue	B-WORK_OF_ART
Coat	I-WORK_OF_ART
mögött	I-WORK_OF_ART
(	O
frissítés	O
)	O
.	O

Centre	B-ORG
for	I-ORG
Internet	I-ORG
and	I-ORG
Society	I-ORG
,	O
Bangalore	B-GPE
:	O
Digitális	B-WORK_OF_ART
bennszülöttek	I-WORK_OF_ART
és	I-WORK_OF_ART
politika	I-WORK_OF_ART
.	O

Family	B-ORG
Safety	I-ORG
Online	I-ORG
Institute	I-ORG
:	O
Az	B-WORK_OF_ART
online	I-WORK_OF_ART
biztonság	I-WORK_OF_ART
állapota	I-WORK_OF_ART
2011	I-WORK_OF_ART
(	O
pdf	O
)	O

Események	O
:	O
a	O
digitális	O
kor	O
állampolgárainak	O
jogaival	O
kapcsolatos	O
rendezvényekről	O
lásd	O
a	O
Global	B-MEDIA
Voices	I-MEDIA
rendezvénynaptárát	O
.	O

TÖBB	O
:	O
ha	O
kéthetente	B-DATE
megjelenő	O
kiadásaink	O
nem	O
elégítik	O
ki	O
az	O
információéhségedet	O
,	O
kövesd	O
a	O
netfreedom	O
Twitter	B-SMEDIA
hashtaget	O
és	O
a	O
netizenreport	B-MISC
könyvjelzőt	O
a	O
Diigón	B-SMEDIA
.	O

MEGJEGYZÉS	O
:	O
ez	O
a	O
kiadás	O
nem	O
jöhetett	O
volna	O
létre	O
a	O
Weiping	B-PER
Litől	I-PER
kapott	O
jelentős	O
segítség	O
nélkül	O
.	O

Iratkozz	O
fel	O
az	O
angol	B-LANGUAGE
nyelvű	O
Netizen	B-MEDIA
Reportra	I-MEDIA
e-mailben	O
!	O

Nyolc	B-DATE
nappal	I-DATE
letartóztatása	O
után	O
vádat	O
emeltek	O
Razan	B-PER
Ghazzawi	I-PER
ellen	O
egy	O
,	O
a	O
Lebanese	B-MEDIA
Daily	I-MEDIA
Starban	I-MEDIA
megjelent	O
cikk	O
szerint	O
.	O

Ügyvédei	O
elmondása	O
alapján	O
a	O
Razan	B-PER
elleni	O
vád	O
a	O
következő	O
:	O
„	O
egy	O
olyan	O
szervezkedés	O
elindítása	O
,	O
melynek	O
célja	O
az	O
állam	O
társadalmi	O
és	O
gazdasági	O
rendjének	O
a	O
megváltoztatása	O
”	O
,	O
illetve	O
„	O
a	O
nemzeti	O
érzés	O
gyengítése	O
és	O
felekezeti	O
viszály	O
szítása	O
”	O
–	O
mindezekért	O
együttesen	O
akár	O
3-tól	B-DATE
15	I-DATE
évig	I-DATE
terjedő	O
börtönbüntetéssel	O
is	O
sújthatják	O
.	O

Razan	B-PER
támogatói	O
igencsak	O
élesen	O
reagáltak	O
a	O
vádakra	O
Twitteren	B-SMEDIA
.	O

@	O
anasqtiesh	B-PER
:	O
A	O
Razan	B-PER
elleni	O
vádak	O
egyszerűen	O
nevetségesek	O
.	O

Elszomorított	O
olvasni	O
a	O
híreket	O
,	O
hogy	O
@	O
RedRazan	B-PER
ellen	O
„	O
bűnök	O
”	O
miatt	O
vádat	O
emeltek	O
...	O

Razan	B-PER
nem	O
bűnöző	O
.	O

Az	O
,	O
hogy	O
„	O
felekezeti	O
viszály	O
szítása	O
”	O
lett	O
volna	O
a	O
célja	O
,	O
mindennél	O
elképesztőbb	O
!	O

A	O
Razant	B-PER
támogató	O
kampány	O
tovább	O
folytatódik	O
.	O

A	O
Razan	B-PER
szabadon	O
engedéséért	O
indított	O
kampányt	O
egy	O
Facebook	B-SMEDIA
oldal	O
segítségével	O
koordinálják	O
,	O
a	O
Twitteren	B-SMEDIA
pedig	O
a	O
freerazan	O
hashtag	O
segítségével	O
oszthatják	O
meg	O
egymással	O
a	O
támogatók	O
a	O
legfrissebb	O
híreket	O
.	O

Charles	B-PER
Ingabire	I-PER
ruandai	B-NORP
online	O
újságíró	O
,	O
aki	O
túlélt	O
már	O
egy	O
népirtást	O
,	O
a	O
legutóbbi	O
áldozata	O
egy	O
ruandai	B-NORP
újságírókat	O
megcélzó	O
véres	O
sorozatgyilkosságnak	O
.	O

Ingabirét	B-PER
2011.	B-DATE
november	I-DATE
30-án	I-DATE
(	O
vasárnap	B-DATE
)	O
egy	O
kampalai	O
bár	O
előtt	O
végezték	O
ki	O
.	O

A	O
támadók	O
,	O
akik	O
a	O
beszámolók	O
szerint	O
egy	O
Pajeroban	B-PROD
utaztak	O
,	O
azonnal	O
elhagyták	O
a	O
helyszínt	O
.	O

Egy	O
ugandai	B-NORP
rendőrtiszt	O
a	O
helyszínen	O
jelentette	O
,	O
hogy	O
az	O
áldozatot	O
két	B-CARDINAL
golyó	O
sebesítette	O
meg	O
(	O
a	O
nyakán	O
érték	O
a	O
lövések	O
)	O
,	O
illetve	O
,	O
hogy	O
öt	B-CARDINAL
géppisztoly	O
töltényhüvelyt	O
találtak	O
a	O
helyszínen	O
.	O

Charles	B-PER
Ingabire	I-PER
volt	O
a	O
szerkesztője	O
a	O
kinyarwanda	B-LANGUAGE
nyelvű	O
Inyenyeri	B-MEDIA
News	I-MEDIA
híroldalnak	O
.	O

Egy	O
másik	O
újságírót	O
,	O
Charles	B-PER
Rugambgaget	I-PER
,	O
2010.	B-DATE
júniusában	I-DATE
gyilkolták	O
meg	O
Ruandában	B-GPE
.	O

A	O
kocsi	O
,	O
amelyben	O
utazott	O
,	O
Kigaliban	B-GPE
,	O
az	O
otthona	O
közelében	O
került	O
golyózápor	O
alá	O
.	O

Az	O
Umuvugizi	B-MEDIA
,	O
a	O
vitathatatlanul	O
legkritikusabb	O
ruandai	B-NORP
lap	O
szerint	O
(	O
en	O
–	O
betiltották	O
,	O
ezért	O
jelenleg	O
online	O
formában	O
jelenik	O
meg	O
)	O
a	O
fegyveres	O
,	O
akit	O
tíz	B-DATE
évre	I-DATE
ítéltek	O
börtönre	O
kevesebb	B-DATE
,	I-DATE
mint	I-DATE
egy	I-DATE
év	I-DATE
után	I-DATE
szabadult	O
.	O

