# global.columns = FORM ONPP:NER
A	O
csapatsportokban	O
is	O
találkozhatunk	O
magyar	B-NORP
válogatottakkal	O
:	O
strandkézilabdázóink	O
között	O
a	O
férfiak	O
Katar	B-ORG-GPE
,	O
Horvátország	B-ORG-GPE
,	O
Spanyolország	B-ORG-GPE
,	O
Uruguay	B-ORG-GPE
és	O
Tunézia	B-ORG-GPE
ellen	O
lépnek	O
pályára	O
a	O
csoportkörben	O
,	O
míg	O
a	O
női	O
csapat	O
az	O
első	B-ORDINAL
fordulóban	O
Brazília	B-ORG-GPE
,	O
Dánia	B-ORG-GPE
,	O
Argentína	B-ORG-GPE
,	O
az	O
Egyesült	B-ORG-GPE
Államok	I-ORG-GPE
és	O
Tunézia	B-ORG-GPE
ellen	O
bizonyíthat	O
.	O

Elmondása	O
szerint	O
a	O
sok	B-CARDINAL
száz	I-CARDINAL
veszélyeztetett	O
épület	O
közül	O
az	B-DATE
utóbbi	I-DATE
28	I-DATE
évben	I-DATE
alig	O
20-at	B-CARDINAL
sikerült	O
felújítani	O
.	O

Terveink	O
között	O
szerepel	O
megállapodás	O
aláírása	O
a	O
Magyar	B-ORG
Cserkészszövetséggel	I-ORG
,	O
a	O
Magyar	B-ORG
Diáksportszövetséggel	I-ORG
és	O
a	O
Magyar	B-ORG
Természetjáró	I-ORG
Szövetséggel	I-ORG
is	O
-	O
tette	O
hozzá	O
.	O

A	O
SPAR	B-ORG
rugalmas	O
kiszolgálást	O
kínál	O
az	O
interneten	O
:	O
heti	O
hat	B-DATE
napon	I-DATE
keresztül	O
,	O
hétfőtől	B-DATE
péntekig	O
8	B-TIME
órától	I-TIME
22	I-TIME
óráig	I-TIME
,	O
szombaton	B-DATE
8	B-TIME
órától	I-TIME
18	I-TIME
óráig	I-TIME
kétórás	B-TIME
idősávokban	O
rendelhetnek	O
a	O
vásárlók	O
.	O

Az	O
immár	O
29.	B-ORDINAL
alkalommal	O
megrendezett	O
Thealter	B-EVENT
nemzetközi	O
színházi	O
fesztiválon	O
kilenc	B-DATE
nap	I-DATE
alatt	O
,	O
kilenc	B-CARDINAL
helyszínen	O
öt	B-CARDINAL
ország	O
32	B-CARDINAL
társulatának	O
harminc	B-CARDINAL
produkcióját	O
láthatta	O
a	O
közönség	O
.	O

Főbb	O
útvonalain	O
kevesebb	O
a	O
szemét	O
,	O
több	O
a	O
virág	O
.	O

Így	O
később	O
sem	O
lehetne	O
megváltoztatni	O
a	O
dátumot	O
.	O

A	O
rezidenciát	O
gyakorlatban	O
vezető	O
Sara	B-PER
Netanjahu	I-PER
mégis	O
rendszeresen	O
luxuséttermekből	O
hozatott	O
ételt	O
.	O

A	O
24	B-AGE
éves	I-AGE
játékos	O
jelenleg	O
a	O
BLSZ	B-ORG
I-ben	I-ORG
szereplő	O
REAC-cal	B-ORG
edz	O
,	O
de	O
biztosan	O
nem	O
igazol	O
Rákospalotára	B-GPE
.	O

Csere	O
:	O
Nshimba	B-PER
,	O
Kucsora	B-PER
,	O
Anda	B-PER
D.	I-PER
,	O
Demeter	B-PER
4	B-CARDINAL
,	O
Mohácsi	B-PER
6/6,	B-CARDINAL
Illés	B-PER
2	B-CARDINAL
,	O
Garamvölgyi	B-PER
3	B-CARDINAL
.	O

Úgy	O
repültem	O
,	O
mint	O
a	O
madár	O
!	O

A	O
fiatalok	O
valójában	O
a	O
hajléktalannal	O
akartak	O
szórakozni	O
,	O
ugyanis	O
a	O
tűzijáték	O
szándékosan	O
fordítva	O
volt	O
rátéve	O
a	O
botra	O
,	O
úgy	O
hogy	O
az	O
a	O
férfi	O
felé	O
lövelljen	O
ki	O
.	O

Ezek	O
viszont	O
a	O
munkaerőpiac	O
által	O
támogatott	O
bérnövekedésre	O
,	O
a	O
kedvező	O
finanszírozási	O
feltételekre	O
,	O
és	O
egyes	O
tagállamokban	O
a	O
támogató	O
költségvetési	O
intézkedésekre	O
támaszkodnak	O
.	O

Erre	O
vonatkozóan	O
Szijjártó	B-PER
Péter	I-PER
közölte	O
,	O
hogy	O
Magyarországon	B-GPE
1422	B-CARDINAL
afrikai	B-NORP
egyetemista	O
tanul	O
magyar	O
állami	O
ösztöndíjjal	O
,	O
hogy	O
aztán	O
,	O
megszerezve	O
a	O
versenyképes	O
tudást	O
,	O
hazatérjen	O
.	O

Az	O
is	O
látható	O
,	O
hogy	O
egyik	O
mérkőzésükön	O
sem	O
voltak	O
nagy	O
fölényben	O
.	O

La	O
Liga-gólját	O
a	O
Barcelona	B-ORG
mérkőzésén	O
Lionel	B-PER
Messi	I-PER
lőtte	O
,	O
másnap	B-TIME
reggel	I-TIME
viszont	O
máris	O
útra	O
kelt	O
:	O
az	O
argentin	B-NORP
klasszis	O
hétfőn	B-DATE
Olaszországba	B-GPE
látogatott	O
.	O

A	O
vendégek	O
egyszerűen	O
csak	O
hozzák	O
magukkal	O
az	O
előre	O
megvásárolt	O
jegyeket	O
-	O
kinyomtatva	O
,	O
vagy	O
okostelefonon	O
-,	O
a	O
bejáratnál	O
pedig	O
keressék	O
a	O
becserélőpontokat	O
.	O

A	O
fennmaradó	O
30	B-CARDINAL
ingatlant	O
kikiáltási	O
áron	O
vitték	O
el	O
,	O
tehát	O
arra	O
csak	O
egyvalaki	B-CARDINAL
jelentkezett	O
be	O
,	O
a	O
későbbi	O
nyertes	O
.	O

A	O
katasztrófavédelem	O
tájékoztatása	O
szerint	O
a	O
tűzoltók	O
leszedték	O
a	O
fát	O
az	O
autóról	O
.	O

A	O
kormánypárti	O
politikus	O
kijelentette	O
,	O
a	O
kormánypártok	O
ebben	B-DATE
az	I-DATE
évben	I-DATE
is	O
vállalják	O
,	O
hogy	O
megőrzik	O
a	O
nyugdíjak	O
értékét	O
.	O

Éppen	O
nemrég	O
esett	O
át	O
a	O
105.	B-ORDINAL
szépészeti	O
beavatkozáson	O
is	O
,	O
de	O
az	O
50.	B-DATE
születésnapjéig	O
még	O
hét	B-CARDINAL
beavatkozást	O
tervez	O
.	O

Az	O
információ	O
,	O
kommunikáció	O
nemzetgazdasági	O
ág	O
hozzáadott	O
értéke	O
7,3	B-PERCENT
százalékkal	I-PERCENT
emelkedett	O
.	O

Szóval	O
rá	O
kellett	O
tennem	O
még	O
egy	O
lapáttal	O
.	O

Lisa	B-PER
Vittozzi	I-PER
(	O
olasz	B-NORP
)	O
520	B-CARDINAL
3	B-CARDINAL
.	O

A	O
GDPR	B-LAW
miatt	O
azonban	O
április	B-DATE
26-tól	I-DATE
módosulnak	O
a	O
kapcsolódó	O
előírások	O
:	O
immár	O
a	O
panaszt	O
vagy	O
javaslatot	O
tartalmazó	O
oldalt	O
a	O
vásárlói	O
beírást	O
követően	O
haladéktalanul	O
el	O
kell	O
távolítani	O
azért	O
,	O
hogy	O
a	O
korábbi	O
bejegyzéseket	O
és	O
a	O
bejegyzők	O
adatait	O
más	O
fogyasztók	O
ne	O
láthassák	O
.	O

Tegnapra	B-DATE
kiderült	O
,	O
hogy	O
a	O
tragédiával	O
kapcsolatban	O
immáron	O
több	O
vizsgálat	O
is	O
folyamatban	O
van	O
.	O

Az	O
első	B-ORDINAL
pénzintézet	O
kiválasztásában	O
egyértelműen	O
a	O
szülők	O
véleménye	O
számít	O
,	O
a	O
szolgáltatás	O
elérhetősége	O
,	O
a	O
bankfiók	O
közelsége	O
,	O
illetve	O
a	O
reklám	O
nem	O
igazán	O
.	O

Bár	O
a	O
webcímet	O
azóta	O
természetesen	O
lekapcsolták	O
,	O
az	O
eset	O
komoly	O
veszélyekre	O
hívja	O
fel	O
a	O
figyelmet	O
.	O

A	O
szervezet	O
szerint	O
ugyanis	O
a	O
deklarált	O
célok	O
és	O
az	O
alkalmazott	O
politikai	O
megoldások	O
homlokegyenest	O
ellenkeznek	O
egymással	O
.	O

Amikor	O
nyilvánvalóvá	O
vált	O
számomra	O
a	O
jelenlegi	O
régészeti	O
irányvonal	O
egyoldalú	O
szemléletmódja	O
,	O
akkor	O
fogalmazódott	O
meg	O
bennem	O
,	O
hogy	O
érdemes	O
lenne	O
végre	O
a	O
nemzeti	O
krónikás	O
hagyományok	O
mentén	O
is	O
újraindítani	O
a	O
megszakadt	O
kutatásokat	O
.	O

Bár	O
a	O
magyar	O
kormány	O
a	O
napokban	B-DATE
módosított	O
a	O
törvényen	O
,	O
ez	O
csak	O
a	O
felmerült	O
problémák	O
töredékét	O
orvosolta	O
-	O
teszi	O
hozzá	O
a	O
közlemény	O
.	O

Egyesítheti	O
a	O
szavazókat	O
,	O
hogy	O
a	O
bejegyzett	O
demokrata	B-NORP
,	O
republikánus	B-NORP
és	O
egyben	O
független	O
politikus	O
-	O
visszatetszést	O
szülhet	O
,	O
hogy	O
előbb	O
demokrata	B-NORP
volt	O
,	O
majd	O
a	O
New	B-GPE
York-i	I-GPE
polgármesteri	O
címért	O
indulva	O
republikánus	B-NORP
lett	O
,	O
aztán	O
az	B-DATE
elmúlt	I-DATE
években	I-DATE
független	O
volt	O
,	O
most	O
pedig	O
újra	O
demokrata	B-NORP
.	O

Tegyünk	O
még	O
bele	O
a	O
kedvenc	O
balzsamunkból	O
is	O
,	O
hogy	O
még	O
jobb	O
legyen	O
a	O
végeredmény	O
.	O

Az	B-DATE
utóbbi	I-DATE
években	I-DATE
persze	O
láttunk	O
már	O
egy	O
sor	O
ígéretes	O
repülő	O
autó	O
,	O
légitaxi	O
koncepciót	O
,	O
működőképes	O
példányokat	O
is	O
köztük	O
,	O
de	O
ezek	O
többnyire	O
kis	O
cégek	O
nehezen	O
megvalósítható	O
prototípusai	O
voltak	O
,	O
amikből	O
mostanáig	O
nem	O
igazán	O
lett	O
semmi	O
.	O

Anita	B-PER
elmondta	O
,	O
851	B-MONEY
ezer	I-MONEY
410	I-MONEY
forint	I-MONEY
gyűlt	O
össze	O
,	O
amit	O
ultrahangos	O
gyógyszeres	O
inhalátor	O
beszerzésére	O
fordítanak	O
majd	O
.	O

A	O
beruházás	O
16	B-DATE
hónap	I-DATE
alatt	O
valósult	O
meg	O
,	O
generálkivitelezője	O
a	O
Laterex	B-ORG
Zrt.	I-ORG
volt	O
.	O

A	O
Jászberény	B-ORG
a	O
saját	O
játékát	O
játszotta	O
,	O
amire	O
készültünk	O
is	O
,	O
de	O
ez	O
nem	O
látszott	O
a	O
játékunkon	O
.	O

A	O
Kiállítási	B-FAC
Központban	I-FAC
az	O
új	O
megállóhelyet	O
a	O
keleti	O
elkerülő	O
G	O
szektor	O
gépkiállítói	O
területhez	O
vezető	O
út	O
csomópontjában	O
alakítják	O
ki	O
,	O
ott	O
lesz	O
a	O
le-	O
és	O
felszállás	O
.	O

Ha	O
ennek	O
utána	O
tudna	O
nézni	O
.	O

Az	O
általa	O
alapított	O
új	O
cég	O
nehezen	O
indult	O
be	O
,	O
ám	O
évről-évre	B-DATE
jobban	O
teljesített	O
,	O
és	O
az	O
eladások	O
a	O
Financial	B-MEDIA
Times	I-MEDIA
cikkének	O
megjelenése	O
után	O
ugrottak	O
meg	O
igazán	O
.	O

Ennek	O
ellenére	O
a	O
magyar	O
kormányzat	O
már	O
most	O
megkezdte	O
a	O
felkészülést	O
,	O
és	O
erre	O
szükség	O
is	O
van	O
ahhoz	O
,	O
hogy	O
teljesülhessen	O
az	O
a	O
célkitűzés	O
,	O
hogy	O
az	O
új	O
időszak	O
első	B-ORDINAL
pályázatai	O
2021	B-DATE
elején	I-DATE
,	O
azaz	O
szűk	B-DATE
két	I-DATE
év	I-DATE
múlva	I-DATE
ténylegesen	O
el	O
tudjanak	O
indulni	O
.	O

A	O
pályázat	O
célja	O
a	O
fiatal	O
drámaírók	O
támogatása	O
és	O
új	O
bábszínpadi	O
művek	O
megszületésének	O
elősegítése	O
,	O
amelyek	O
kifejezetten	O
a	O
13-18	B-AGE
éves	I-AGE
korosztálynak	O
szólnak	O
,	O
az	O
ő	O
problémáikat	O
állítják	O
a	O
középpontba	O
.	O

Jahja	B-PER
Kaled	I-PER
Omar	I-PER
jobbátlövő	O
:	O
"	O
Az	O
egyiptomi	B-NORP
Zamalekben	B-GPE
fejeztem	O
be	O
az	B-DATE
előző	I-DATE
idényt	I-DATE
,	O
és	O
remélem	O
,	O
a	O
következő	B-DATE
két	I-DATE
évben	I-DATE
sokat	O
tanulhatok	O
,	O
fejlődhetek	O
Veszprémben	B-GPE
.	O

November	B-DATE
15-ig	I-DATE
látható	O
az	O
újbudai	B-GPE
Fári	B-FAC
Art	I-FAC
Galériában	I-FAC
Vészabó	B-PER
Noémi	I-PER
Álombéli	B-WORK_OF_ART
barangolások	I-WORK_OF_ART
című	O
kiállítása	O
,	O
ahol	O
az	O
alkotó	O
ötvenöt	B-CARDINAL
képét	O
láthatják	O
az	O
érdeklődők	O
.	O

Ezt	O
a	O
Mercedes	B-ORG
azonban	O
nem	O
erősítette	O
meg	O
,	O
a	O
kivitelező	O
pedig	O
nem	O
reagált	O
a	O
portál	O
megkeresésére	O
.	O

A	O
szigetországban	B-GPE
több	B-CARDINAL
mint	I-CARDINAL
50	I-CARDINAL
ezer	I-CARDINAL
háztartás	O
maradt	O
áram	O
nélkül	O
.	O

Emellett	O
az	O
ISIS	B-ORG
szíriai	O
területi	O
veszteségei	O
miatt	O
megkezdődött	O
az	B-DATE
elmúlt	I-DATE
években	I-DATE
a	O
szír	B-NORP
hadszíntéren	O
harcoló	O
európai	B-LOC
dzsihadisták	O
visszaáramlása	O
is	O
.	O

Színes	O
sztaniolpapírba	O
volt	O
csomagolva	O
,	O
karácsonyfadísznek	O
árulták	O
.	O

Szoboszlai	B-PER
így	O
másodszor	B-ORDINAL
,	O
a	O
Salzburg	B-ORG
összességében	O
pedig	O
már	O
13.	B-ORDINAL
alkalommal	O
lett	O
bajnok	O
-	O
az	O
elmúlt	O
hat	B-CARDINAL
kiírást	O
mind	O
megnyerte	O
a	O
klub	O
.	O

Vivien	B-PER
most	O
azért	O
harcol	O
,	O
hogy	O
-	O
hazánkban	O
elsőként	B-ORDINAL
-	O
a	O
gyermekük	O
megfoganhasson	O
a	O
börtönben	O
.	O

Emiatt	O
azonban	O
megorrolt	O
Csikósra	B-PER
néhány	O
párt	O
.	O

Születési	O
idő/hely	O
:	O
Törökpadja	B-GPE
(	O
Románia	B-GPE
)	O
,	O
1990	B-DATE
.	O

A	O
spanyol	B-NORP
kapus	O
a	O
Porto	B-ORG
előtt	O
a	O
Real	B-ORG
Madridnál	I-ORG
védett	O
,	O
1999	B-DATE
és	I-DATE
2015	I-DATE
között	I-DATE
725	B-CARDINAL
mérkőzésen	O
lépett	O
pályára	O
,	O
ötszörös	B-CARDINAL
bajnok	O
és	O
háromszoros	B-CARDINAL
Bajnokok	B-EVENT
Ligája-győztes	I-EVENT
lett	O
a	O
madridi	B-NORP
csapattal	O
,	O
amivel	O
négy	B-CARDINAL
spanyol	B-NORP
szuperkupát	O
,	O
illetve	O
két-két	B-CARDINAL
spanyol	B-NORP
kupát	O
és	O
európai	O
szuperkupát	O
nyert	O
.	O

A	O
hazai	O
valuta	O
310	B-CARDINAL
körül	O
kezdte	O
az	B-DATE
évet	I-DATE
az	O
euróhoz	O
képest	O
,	O
ezzel	O
nem	O
is	O
tért	O
el	O
az	O
előző	B-DATE
három	I-DATE
évben	I-DATE
megszokott	O
árfolyamszinttől	O
.	O

Nem	O
csupán	O
sporthőse	O
,	O
lévén	O
1958	B-DATE
,	O
két	B-DATE
esztendővel	I-DATE
a	O
levert	O
forradalom	O
után	O
,	O
így	O
a	O
lelátó	O
népe	O
rendőrségi	O
jelentésekbe	O
is	O
bekerülő	O
ünneplésben	O
részesítette	O
.	O

Nem	O
mondjuk	O
,	O
hogy	O
a	O
friss	O
Copa	B-EVENT
América-	I-EVENT
és	O
Bajnokok	B-EVENT
Ligája	I-EVENT
-győztes	O
,	O
az	O
előző	O
idényben	O
rekordot	O
rekordra	O
halmozó	O
brazil	B-NORP
kapus	O
lelkét	O
az	O
viselte	O
meg	O
,	O
hogy	O
kimaradt	O
a	O
FIFA	B-ORG
Év	B-AWARD
férfi	I-AWARD
labdarúgója-díjra	I-AWARD
jelölt	O
tíz	B-CARDINAL
futballista	O
közül	O
,	O
mindenesetre	O
elég	O
dekoncentráltan	O
kezdte	O
a	O
Lyon	B-ORG
elleni	O
felkészülési	O
mérkőzést	O
...	O

K.	B-PER
G.	I-PER
:	O
Nem	O
,	O
és	O
jogszerű	O
megoldást	O
kell	O
találni	O
arra	O
,	O
hogy	O
az	O
ügyben	O
tiszta	O
helyzetet	O
teremtsünk	O
.	O

A	O
Magyar	B-MEDIA
Közlönyben	I-MEDIA
megjelent	O
rendelet	O
a	O
"	O
Vízgazdálkodási	B-LAW
tárgyú	I-LAW
miniszteri	I-LAW
rendeletek	I-LAW
módosításáról	I-LAW
"	O
címet	O
viseli	O
.	O

Ez	O
a	O
siker	O
az	O
egyetlen	O
,	O
amely	O
Mauricio	B-PER
Pochettino	I-PER
,	O
a	O
londoniak	B-NORP
vezetőedzője	O
Jürgen	B-PER
Klopp-pal	I-PER
szemben	O
fel	O
tud	O
mutatni	O
négy	B-CARDINAL
vereség	O
és	O
négy	B-CARDINAL
döntetlen	O
mellett	O
.	O

Lefedve	O
tizenkét	B-TIME
órát	I-TIME
pihentetjük	O
a	O
tésztát	O
,	O
a	O
végén	O
kovász	O
jellegű	O
massza	O
lesz	O
belőle	O
.	O

Az	B-DATE
utóbbi	I-DATE
évekből	I-DATE
ezek	O
azok	O
a	O
meghatározó	O
sorozatok	O
,	O
amelyek	O
fináléja	O
erős	O
érzelmeket	O
váltott	O
ki	O
a	O
rajongókból	O
,	O
és	O
általában	O
nem	O
pozitív	O
előjelűeket	O
.	O

A	O
Jobbik	B-ORG
és	O
az	O
LMP	B-ORG
akkor	O
még	O
nem	O
támogatta	O
az	O
új	O
kerületvezetőt	O
,	O
de	O
nem	O
is	O
indítottak	O
ellene	O
senkit	O
.	O

Egy	B-DATE
évadot	I-DATE
élt	O
meg	O
a	O
Heti	B-WORK_OF_ART
dörgés	I-WORK_OF_ART
Villám	B-MISC-PER
Gézával	I-MISC-PER
.	O

Utasként	O
utazott	O
barátja	O
autójában	O
,	O
amelyik	O
eddig	O
tisztázatlan	O
okokból	O
lesodródott	O
az	O
úttestről	O
,	O
előbb	O
árokba	O
hajtott	O
,	O
majd	O
egy	O
villanyoszlopnak	O
csapódott	O
.	O

Huszonhat	B-AGE
éves	I-AGE
és	O
az	O
ára	O
sem	O
200	B-MONEY
millió	I-MONEY
.	O

Mindez	O
úgy	O
-	O
mondja	O
Locskai	B-PER
-	O
,	O
hogy	O
közben	O
természetesen	O
az	O
elvégzendő	O
munka	O
érdemben	O
nem	O
lesz	O
kevesebb	O
azáltal	O
,	O
hogy	O
a	O
község	O
lakossága	O
néhány	O
fővel	O
kevesebb	O
lett	O
.	O

Ennek	O
Moszkvában	B-GPE
évtizedeken	O
át	O
tagadott	O
titkos	O
záradékában	O
jelölték	O
ki	O
a	O
német	B-NORP
és	O
a	O
szovjet	B-NORP
érdekszférák	O
határait	O
,	O
semmibe	O
véve	O
a	O
köztük	O
lévő	O
országok	O
szuverenitását	O
.	O

A	O
Magyar	B-ORG
Élelmiszerbank	I-ORG
Egyesület	I-ORG
évente	O
egyszer	O
,	O
a	O
karácsonyi	B-DATE
akció	O
idején	O
várja	O
a	O
lakossági	O
felajánlásokat	O
.	O

A	O
tizedik	B-ORDINAL
összecsapás	O
pedig	O
egyenesen	O
katasztrófához	O
vezetett	O
,	O
a	O
25.	B-ORDINAL
lépésben	O
feladásra	O
kényszerült	O
.	O

A	O
magyar	B-NORP
értelmiség	O
-	O
áldja	O
meg	O
a	O
jó	O
Isten	O
-	O
mélán	O
utálja	O
az	O
Orbán-rendszert	O
,	O
és	O
nem	O
adja	O
meg	O
neki	O
azt	O
a	O
szolgai	O
meghajlást	O
,	O
amiben	O
a	O
nemzettulajdonos	O
államvezetőnek	O
öröme	O
telnék	O
.	O

A	O
nemzetbiztonsági	O
kockázat	O
miatt	O
-	O
a	O
nemzetbiztonsági	B-LAW
szolgálatokról	I-LAW
szóló	I-LAW
1995.	I-LAW
évi	I-LAW
CXXV.	I-LAW
törvény	I-LAW
72/B.	B-LAW
§	I-LAW
(	I-LAW
8)	I-LAW
bekezdése	O
alapján	O
-	O
azonnal	O
meg	O
kell	O
szüntetni	O
Demeter	B-PER
az	O
Országgyűlés	B-ORG
Honvédelmi	I-ORG
és	I-ORG
rendészeti	I-ORG
bizottságában	I-ORG
betöltött	O
alelnöki	O
tisztségét	O
és	O
tagságát	O
,	O
kivéve	O
,	O
ha	O
az	O
Országgyűlés	B-ORG
a	O
kockázati	O
tényező	O
ellenére	O
annak	O
fenntartása	O
mellett	O
dönt	O
,	O
áll	O
az	O
Országgyűlés	B-ORG
Sajtóirodájának	I-ORG
hétfői	B-DATE
közleményében	O
.	O

A	O
pártok	O
a	O
rabszolgatörvényben	O
egy	O
olyan	O
ügyet	O
találtak	O
,	O
amivel	O
a	O
Fidesz	B-ORG
narratívája	O
,	O
így	O
a	O
nacionalizmus	O
-	O
német	B-NORP
autógyárak	O
érdeke	O
-	O
és	O
a	O
munkalapú	O
társadalomra	O
való	O
hivatkozás	O
kikezdhető	O
volt	O
.	O

A	O
magyar	O
szurkolókon	O
semmi	O
sem	O
múlt	O
.	O

És	O
azért	O
merem	O
hozzájuk	O
adni	O
az	O
arcomat	O
,	O
mert	O
tudom	O
,	O
hogy	O
jó	O
,	O
amit	O
csinálok	O
"	O
-	O
mondja	O
az	O
Indexnek	B-MEDIA
.	O

A	O
szerdai	B-DATE
nyitónap	O
húzóneve	O
Ed	B-PER
Sheeran	I-PER
,	O
a	O
28	B-AGE
éves	I-AGE
brit	B-NORP
zenész	O
,	O
dalszerző	O
,	O
énekes	O
,	O
aki	O
az	B-DATE
elmúlt	I-DATE
tíz	I-DATE
évben	I-DATE
több	B-CARDINAL
mint	I-CARDINAL
száz	I-CARDINAL
zenei	O
díjat	O
kapott	O
,	O
köztük	O
négy	B-CARDINAL
Grammyt	B-AWARD
,	O
számait	O
pedig	O
többmilliárdszor	B-CARDINAL
nézték	O
meg	O
a	O
legnagyobb	O
videomegosztón	O
,	O
Shape	B-WORK_OF_ART
of	I-WORK_OF_ART
You	I-WORK_OF_ART
című	O
felvételét	O
egyedül	O
csaknem	B-CARDINAL
négymilliárdszor	I-CARDINAL
.	O

A	O
határozathozatalok	O
utáni	O
egyetlen	B-CARDINAL
napirendi	O
pontban	O
a	O
trafiktörvény	O
felülvizsgálatáról	O
tartanak	O
általános	O
vitát	O
a	O
fideszes	O
Lázár	B-PER
János	I-PER
kezdeményezésére	O
.	O

A	O
front	O
hatására	O
az	O
északi	O
,	O
északnyugati	O
szél	O
megerősödött	O
,	O
amelynek	O
következtében	O
az	O
erre	O
érzékenyek	O
erősödő	O
fejfájásra	O
,	O
nyugtalanságra	O
és	O
ingerlékenységre	O
számíthatnak	O
-	O
figyelmeztetett	O
a	O
Meteo	B-ORG
Klinika	I-ORG
.	O

A	O
legismertebb	O
példa	O
erre	O
Szíria	B-GPE
,	O
amelyben	O
a	O
volt	O
szovjet	B-NORP
szövetséges	O
Bassár	B-PER
el-Aszad	I-PER
elnök	O
az	O
új	B-DATE
évezred	I-DATE
legvéresebb	O
polgárháborújába	O
bonyolódott	O
bele	O
.	O

Felnőtt	O
meccsen	O
sosem	O
állították	O
még	O
ki	O
és	O
55	B-CARDINAL
Premier	O
League-találkozón	O
csak	O
hat	B-CARDINAL
sárga	O
lapot	O
kapott	O
,	O
miközben	O
adott	O
14	B-CARDINAL
gólpasszt	O
(	O
!	O
)	O
és	O
van	O
két	B-CARDINAL
gólja	O
is	O
.	O

Mága	B-PER
Zoltán	I-PER
októberben	B-DATE
húsz	B-CARDINAL
koncertet	O
adott	O
a	O
Vajdaságban	B-GPE
,	O
járt	O
Szabadkán	B-GPE
,	O
Muzslyán	B-GPE
,	O
Óbecsén	B-GPE
és	O
Újvidéken	B-GPE
is	O
,	O
elvileg	O
azért	O
,	O
hogy	O
"	O
formálja	O
az	O
ott	O
élő	O
magyarok	B-NORP
identitását	O
"	O
.	O

Hiába	O
dobta	O
vissza	O
Áder	B-PER
János	I-PER
a	O
margitszigeti	O
teniszstadion	O
bontásával	O
kapcsolatos	O
törvényt	O
tavaly	B-DATE
márciusban	I-DATE
,	O
azt	O
ennek	O
ellenére	O
engedély	O
nélkül	O
lebontották	O
-	O
írja	O
a	O
24.hu	B-MEDIA
.	O

Szlovák	B-NORP
lapinformációk	O
szerint	O
a	O
férfi	O
szándékosan	O
hajtott	O
a	O
fának	O
,	O
a	O
háttérben	O
szerelmi	O
csalódást	O
sejtenek	O
.	O

A	O
Miami	B-MEDIA
Herald	I-MEDIA
című	O
lap	O
arról	O
számolt	O
be	O
,	O
hogy	O
egy	O
41	B-AGE
éves	I-AGE
michigani	B-NORP
nőt	O
azért	O
vettek	O
őrizetbe	O
a	O
hatóságok	O
,	O
mert	O
megzavart	O
egy	O
nőstényt	O
,	O
miközben	O
az	O
a	O
tojásait	O
próbálta	O
lerakni	O
a	O
parton	O
kialakított	O
fészkében	O
.	O

Akkor	O
kénytelen	O
voltam	O
apám	O
elé	O
állni	O
,	O
hogy	O
igazad	O
volt	O
.	O

Hogyan	O
értékeli	O
a	O
szezon	B-DATE
eddig	O
eltelt	O
időszakát	O
?	O

-	O
Amennyiben	O
valaki	O
a	O
szezonkezdet	O
előtt	O
azt	O
mondja	O
nekem	O
,	O
hogy	O
az	O
utolsó	O
fordulóban	O
úgy	O
utazhatunk	O
Szombathelyre	B-GPE
,	O
ha	O
nyerünk	O
,	O
és	O
egy	O
másik	O
mérkőzés	O
jól	O
alakul	O
a	O
szempontunkból	O
,	O
akkor	O
a	O
felsőházba	O
kerülhetünk	O
,	O
habozás	O
nélkül	O
aláírtam	O
volna	O
.	O

A	O
bérlet	O
kiváltásához	O
szükséges	O
hatósági	O
bizonyítványt	O
minden	O
hónapban	O
újra	O
meg	O
kell	O
igényelni	O
Budapest	B-ORG
Főváros	I-ORG
Kormányhivatala	I-ORG
illetékes	O
kerületi	O
hivatalában	O
,	O
egészen	O
addig	O
,	O
amíg	O
az	O
álláskeresési	O
időszak	O
tart	O
.	O

A	O
második	B-ORDINAL
felvonásban	O
a	O
23.	B-ORDINAL
kiemelt	O
Bautista	B-PER
Agut	I-PER
mindkét	O
játékelemben	O
javult	O
,	O
1:1	O
után	O
elvette	O
Djokovics	B-PER
adogatását	O
,	O
és	O
előnyét	O
a	O
47	B-TIME
perces	I-TIME
szett	O
végéig	O
megőrizte	O
.	O

Ezért	O
a	O
mostani	O
járulékkulcs-csökkentés	O
csak	O
átmeneti	O
megoldás	O
.	O

Ettől	O
függetlenül	O
egy	O
jobbról	O
belőtt	O
labdát	O
követően	O
Rebic	B-PER
viszonylag	O
gyorsan	O
megszerezte	O
a	O
vezetést	O
a	O
vendégeknek	O
-	O
és	O
ez	O
prezentált	O
egy	O
újabb	O
problémát	O
.	O

Ezenkívül	O
egyszerű	O
időzített	O
lámpabekapcsolásra	O
,	O
valamint	O
távollétünk	O
esetén	O
az	O
otthonlétünket	O
a	O
lámpák	O
kapcsolgatásával	O
imitáló	O
funkció	O
használatára	O
.	O

Ezen	B-DATE
a	I-DATE
négy	I-DATE
napon	I-DATE
találkozik	O
a	O
gasztronómia	O
a	O
street	O
foodokkal	O
,	O
a	O
zene	O
,	O
a	O
minőségi	O
sörök	O
és	O
a	O
látogató	O
közönség	O
.	O

A	O
Honvéd	B-ORG
kezdett	O
aktívabban	O
,	O
de	O
ez	O
helyzetekben	O
nem	O
nyilvánult	O
meg	O
az	O
első	B-TIME
negyedórában	I-TIME
,	O
és	O
a	O
folytatásban	O
sem	O
záporoztak	O
a	O
lehetőségek	O
,	O
mivel	O
mindkét	O
csapat	O
nagyon	O
fegyelmezetten	O
és	O
szervezetten	O
futballozott	O
.	O

A	O
baleset	O
a	O
123-as	B-QUANTITY
kilométernél	I-QUANTITY
történt	O
.	O

Bosznia-Hercegovinában	B-GPE
már	O
társadalmi	O
feszültségeket	O
okoz	O
,	O
hogy	O
tízezrével	B-CARDINAL
ragadnak	O
ott	O
az	O
emberek	O
-	O
tette	O
hozzá	O
.	O

Májai	B-PER
László	I-PER
ügyvéd	O
ezt	O
korábban	O
úgy	O
értékelte	O
,	O
a	O
bíróság	O
hozzáadott	O
a	O
törvényhez	O
,	O
amelyet	O
viszont	O
csak	O
a	O
törvényhozó	O
tehet	O
meg	O
.	O

A	O
V4NA	B-MEDIA
strasbourgi	O
stábja	O
,	O
miután	O
megkérdezte	O
a	O
politikust	O
,	O
több	O
más	O
stábnak	O
adott	O
interjút	O
is	O
végighallgatott	O
.	O

Ez	O
némileg	O
ellentmond	O
annak	O
,	O
hogy	O
a	O
miniszterelnök	O
a	O
februári	B-DATE
pártkonvención	O
azt	O
mondta	O
,	O
hogy	O
Kaczynski	B-PER
öt	B-CARDINAL
ígérete	O
30-40	B-MONEY
milliárd	I-MONEY
zlotyba	I-MONEY
kerül	O
.	O

Az	O
összes	O
többi	O
munkát	O
a	O
Blue	B-ORG
Origin	I-ORG
végzi	O
majd	O
el	O
.	O

Faragó	B-PER
Szuhai	I-PER
Krisztiánt	I-PER
éppen	O
a	O
későbbi	O
aranyérmes	O
Balogh	B-PER
búcsúztatta	O
a	O
kiesős	O
küzdelmekben	O
,	O
így	O
kilencedik	B-ORDINAL
helyen	O
végzett	O
.	O

Sokan	O
mondják	O
,	O
hogy	O
a	O
pénz	O
önmagában	O
nem	O
csinál	O
focit	O
,	O
és	O
itt	O
lehet	O
példának	O
hozni	O
a	O
Bajnokok	B-EVENT
Ligájából	I-EVENT
a	O
Manchester	B-ORG
City	I-ORG
,	O
PSG	B-ORG
párost	O
,	O
amelyik	O
hiába	O
gazdálkodik	O
rekordösszegekből	O
,	O
a	O
két	B-CARDINAL
sztárklub	O
évek	B-DATE
óta	O
nem	O
tud	O
eljutni	O
a	O
sorozat	O
fináléjáig	O
,	O
sőt	O
általában	O
az	O
elődöntőig	O
sem	O
.	O

Én	O
is	O
csak	O
folyosói	O
pletykákra	O
tudok	O
hivatkozni	O
,	O
de	O
a	O
főváros	O
másnak	O
,	O
a	O
szóbeszéd	O
szerint	O
Alföldi	B-PER
Róbertnek	I-PER
szánja	O
ezt	O
a	O
színházat	O
.	O

Állítólag	O
sokkal	O
kényelmesebb	O
is	O
lett	O
a	B-PROD
Hololens	I-PROD
2	I-PROD
.	O

Éjszakánként	O
a	O
vadőrről	O
álmodik	O
és	O
verejtékezik	O
.	O

Mintha	O
azt	O
mondanák	O
:	O
adj	O
egy	O
második	B-ORDINAL
esélyt	O
!	O
"	O
-	O
magyarázta	O
a	O
különleges	O
anyagokból	O
dolgozó	O
divattervező	O
a	O
New	B-MEDIA
York	I-MEDIA
Postnak	I-MEDIA
.	O

A	O
transfermarkt.de	B-MEDIA
adatai	O
alapján	O
összegyűjtöttük	O
a	O
várhatóan	O
távozók	O
piaci	O
értékét	O
.	O

A	O
cikkben	O
megszólal	O
a	O
Direkt36	B-MEDIA
munkatársa	O
,	O
Pethő	B-PER
András	I-PER
is	O
,	O
aki	O
megerősíti	O
,	O
Orbán	B-PER
konfliktusról	O
konfliktusra	O
halad	O
előre	O
,	O
Magyarországon	B-GPE
azonban	O
annyira	O
megszilárdult	O
a	O
hatalma	O
,	O
hogy	O
egy	O
kicsit	O
beleunt	O
az	O
egészbe	O
.	O

Charlotte	B-PER
Hook	I-PER
(	O
amerikai	B-NORP
)	O
2:09.00	B-CARDINAL
4	B-CARDINAL
.	O

Karrierje	O
a	O
hazai	O
Westell	B-ORG
900-nál	I-ORG
indult	O
,	O
majd	O
marketing	O
,	O
értékesítési	O
és	O
stratégiai	O
területekért	O
felelt	O
európai	O
mobil	O
szolgáltatóknál	O
;	O
többek	O
között	O
Lengyelországban	B-GPE
az	O
ERA	B-ORG
GSM-nél	I-ORG
,	O
a	O
MédiaOne	B-ORG
International-nál	I-ORG
,	O
a	O
BT	B-ORG
Cellnet-nél	I-ORG
(	O
O2	B-ORG
)	O
,	O
illetve	O
két	O
informatikai	O
startupnál	O
az	O
Egyesült	B-GPE
Királyságban	I-GPE
és	O
az	O
Egyesült	B-GPE
Államokban	I-GPE
.	O

Sok	O
konzervatív	O
képviselő	O
is	O
azon	O
az	O
állásponton	O
van	O
,	O
hogy	O
nem	O
támogatnák	O
Boris	B-PER
Johnsont	I-PER
,	O
ha	O
a	O
megállapodás	O
nélküli	O
Brexitet	B-EVENT
javasolná	O
;	O
nem	O
véletlen	O
,	O
hogy	O
a	O
politikus	O
finomított	O
ezzel	O
kapcsolatos	O
kommunikációján	O
-	O
jelezte	O
a	O
szakértő	O
.	O

Itt	O
lép	O
be	O
a	O
képbe	O
az	O
önkéntesség	O
,	O
és	O
főként	O
az	O
a	O
tevékenység	O
,	O
amelyet	O
az	O
Idősek	B-PROJ
Barátai	I-PROJ
Program	I-PROJ
keretében	O
végeznek	O
.	O

Tegnap	B-DATE
még	O
24	B-CARDINAL
halálos	O
áldozatról	O
érkeztek	O
hírek	O
,	O
azonban	O
ez	O
a	O
szám	O
gyorsan	O
emelkedett	O
az	B-TIME
elmúlt	I-TIME
24	I-TIME
órában	I-TIME
.	O

Tegye	O
fel	O
a	O
kezét	O
az	O
,	O
aki	O
nem	O
csábul	O
el	O
a	O
zöldségespultnál	O
egy	O
gigantikus	O
,	O
vérvörös	O
alma	O
láttán	O
,	O
vagy	O
nem	O
a	O
tökéletes	O
formájú	O
paradicsom	O
után	O
nyúl	O
először	O
,	O
hanem	O
esélyt	O
ad	O
a	O
pöttyösebb	O
,	O
kissé	O
kókadtabb	O
példányoknak	O
is	O
!	O

Emellett	O
figyelmeztetett	O
,	O
hogy	O
amennyiben	O
ismételten	O
elhalasztják	O
a	O
brit	B-NORP
távozás	O
október	B-DATE
31-re	I-DATE
tervezett	O
időpontját	O
,	O
akkor	O
Londonnak	B-ORG-GPE
is	O
delegálnia	O
kell	O
egy	O
tagot	O
a	O
novemberben	B-DATE
hivatalba	O
lépő	O
Európai	B-ORG
Bizottságba	I-ORG
,	O
mint	O
minden	O
más	O
tagállamnak	O
.	O

A	O
hazaiaknál	O
szerdai	B-DATE
térdsérülése	O
miatt	O
hiányzott	O
a	O
csapatkapitány	O
Willi	B-PER
Orbán	I-PER
.	O

Joel	B-PER
Embiid	I-PER
visszatért	O
.	O

A	O
48	B-AGE
éves	I-AGE
politikus	O
sajtóértesülések	O
szerint	O
a	O
Bundestag-mandátumától	O
is	O
megválik	O
,	O
és	O
visszavonul	O
.	O

Ámbár	O
az	O
elején	O
sokan	O
megkérdőjelezték	O
,	O
hogy	O
valóban	O
alkalmas	O
vagyok	O
-e	O
egy	O
NB	O
I-es	O
csapat	O
irányítására	O
.	O

Győr	B-GPE
egyébként	O
debütált	O
:	O
korábban	O
ebben	O
a	O
városban	O
még	O
nem	O
rendeztek	O
selejtezőt	O
,	O
ehhez	O
képest	O
igen	O
szépnek	O
mondható	O
,	O
hogy	O
21	B-CARDINAL
csapat	O
vett	O
részt	O
a	O
Barátság	B-FAC
parkban	I-FAC
rendezett	O
tornán	O
-	O
minden	O
bizonnyal	O
az	B-DATE
elkövetkező	I-DATE
években	I-DATE
ennél	O
jóval	O
több	O
jelentkezőre	O
is	O
számíthatunk	O
.	O

Hol	O
és	O
hogy	O
szálljunk	O
meg	O
?	O

Azt	O
mondta	O
,	O
ez	O
kicsit	O
elszomorítja	O
,	O
de	O
megérti	O
,	O
mert	O
a	O
kritikák	O
forrása	O
szerint	O
általában	O
az	O
,	O
hogy	O
a	O
Facebookon	B-SMEDIA
kívüli	O
kollégái	O
nem	O
ismerik	O
a	O
teljes	O
kontextust	O
,	O
nincsenek	O
azoknak	O
a	O
belső	O
információknak	O
a	O
birtokában	O
,	O
amelyeknek	O
ő	O
igen	O
.	O

Meglátása	O
szerint	O
a	O
"	O
Jobbik	B-ORG
komoly	O
identitásválságba	O
került	O
már	O
a	O
választások	O
előtt	O
"	O
.	O

Az	O
albérletek	O
pedig	O
,	O
amiket	O
nyolc	B-CARDINAL
gyerekkel	O
talált	O
,	O
sosem	O
ütötték	O
meg	O
azt	O
a	O
szintet	O
,	O
amit	O
a	O
gyerekeinek	O
biztosítani	O
szeretett	O
volna	O
.	O

Súlyos	O
sportszerűtlenség	O
miatt	O
kellett	O
a	O
kiállítani	O
a	O
New	B-ORG
York	I-ORG
Red	I-ORG
Bulls	I-ORG
hisztirohamot	O
kapó	O
futballistáját	O
a	O
Kansas	B-ORG
City	I-ORG
elleni	O
bajnoki	O
92.	B-TIME
percében	I-TIME
.	O

Wales	B-ORG-GPE
4	B-CARDINAL
2	B-CARDINAL
0	O
2	B-CARDINAL
4-4	B-CARDINAL
6	B-CARDINAL
5	B-CARDINAL
.	O

Magyarország	B-GPE
határozott	O
támogatásáról	O
biztosította	O
az	O
Egy	B-PROJ
övezet	I-PROJ
,	I-PROJ
egy	I-PROJ
út	I-PROJ
kezdeményezést	O
,	O
amely	O
szavai	O
szerint	O
inkább	O
egy	O
lehetőség	O
,	O
mint	O
fenyegetés	O
-	O
mondta	O
Orbán	B-PER
Viktor	I-PER
miniszterelnök	O
Pekingben	B-GPE
,	O
a	O
Hszi	B-PER
Csin-ping	I-PER
kínai	B-NORP
elnökkel	O
folytatott	O
találkozóján	O
.	O

Kellően	O
aktívan	O
védekezett	O
a	O
bajnok	O
,	O
az	O
első	B-ORDINAL
negyedben	O
megszerzett	O
kilencpontos	B-CARDINAL
előnyére	O
tudott	O
is	O
építeni	O
a	O
folytatásban	O
,	O
a	O
harmadik	B-ORDINAL
játékrészben	O
futott	O
egy	O
11-2-t	B-CARDINAL
és	O
a	O
záró	O
etapban	O
is	O
15	B-CARDINAL
egység	O
körüli	O
fórban	O
volt	O
-	O
úgy	O
tűnt	O
,	O
hogy	O
szépen	O
lemenedzseli	O
a	O
végjátékot	O
.	O

A	O
jogszabály	O
úgy	O
fogalmaz	O
:	O
"	O
büszkék	O
vagyunk	O
arra	O
,	O
hogy	O
Szent	B-PER
István	I-PER
királyunk	O
ezer	B-DATE
évvel	I-DATE
ezelőtt	I-DATE
szilárd	O
alapokra	O
helyezte	O
a	O
magyar	O
államot	O
,	O
és	O
hazánkat	O
a	O
keresztény	O
Európa	B-LOC
részévé	O
tette	O
"	O
-	O
közölte	O
.	O

Zsinórban	O
tizennyolc	B-CARDINAL
győzelem	O
után	O
először	B-ORDINAL
kapott	O
ki	O
a	O
keleti	O
éllovas	O
Bucks	B-ORG
az	O
észak-amerikai	O
profi	O
kosárliga	O
(	O
NBA	B-ORG
)	O
alapszakaszában	O
:	O
a	O
Luka	B-PER
Doncicot	I-PER
nélkülöző	O
Mavericks	B-ORG
remek	O
játékkal	O
győzött	O
Milwaukee-ban	B-GPE
annak	O
ellenére	O
,	O
hogy	O
Jannisz	B-PER
Antetokunbo	I-PER
48	B-QUANTITY
pontot	I-QUANTITY
dobott	O
.	O

A	O
november	B-DATE
elején	I-DATE
hivatalba	O
lépő	O
,	O
új	O
összetételű	O
Európai	B-ORG
Bizottság	I-ORG
biztosjelöltjeinek	O
személyéről	O
nem	O
adtak	O
még	O
ki	O
hivatalos	O
brüsszeli	O
tájékoztatást	O
,	O
a	O
nevek	O
azonban	O
ismertté	O
váltak	O
a	O
tagállamok	O
bejelentései	O
alapján	O
.	O

Ez	O
egyrészt	O
lehetővé	O
teszi	O
az	O
egyes	O
klubok	O
számára	O
,	O
hogy	O
összehasonlítsák	O
sérülési	O
profiljukat	O
más	O
klubokkal	O
,	O
másrészt	O
szisztematikus	O
,	O
bizonyítékokon	O
alapuló	O
ismereteket	O
szerezzenek	O
az	O
elit	O
ifjúsági	O
labdarúgók	O
sérüléseiről	O
.	O

A	O
büntetés-végrehajtás	O
szerint	O
a	O
videós	O
összeköttetés	O
előnyt	O
jelent	O
munkaszervezés	O
szempontjából	O
is	O
,	O
az	O
előállításon	O
részt	O
vevő	O
börtönőröknek	O
egyszerűen	O
kevesebb	O
idejük	O
megy	O
el	O
egy-egy	O
tárgyalásra	O
.	O

Később	O
a	O
határidőt	O
egy	B-DATE
évvel	I-DATE
,	O
majd	O
újabb	B-DATE
három	I-DATE
évvel	I-DATE
meghosszabbították	O
,	O
mondván	O
a	O
városvezetés	O
kedvező	O
intézkedéseket	O
hozott	O
a	O
turistaáradat	O
feltartóztatására	O
.	O

Ehhez	O
képes	O
,	O
amikor	O
Afrikában	B-LOC
vagy	O
Ázsiában	B-LOC
van	O
az	O
ember	O
,	O
szinte	O
megdöbben	O
,	O
hogy	O
milyen	O
elmaradott	O
,	O
szegény	O
körülmények	O
között	O
élnek	O
milliók	B-CARDINAL
.	O

Imre	B-PER
és	O
Norbert	B-PER
-	O
utóbbit	O
sokáig	O
csak	O
Putyinak	B-MISC-PER
becézték	O
.	O

A	O
munkaterületi	O
árkokra	O
addig	O
is	O
olyan	O
,	O
az	O
ott	O
élők	O
biztonságát	O
szolgáló	O
megoldásokat	O
keresnek	O
a	O
kivitelezővel	O
együtt	O
,	O
amelyek	O
a	O
hátralévő	O
munkálatokat	O
nem	O
fogják	O
akadályozni	O
.	O

Az	O
észak-amerikai	B-NORP
és	O
meghívott	O
anyaországi	O
magyar	B-NORP
öregfiúkcsapatok	O
hagyományos	O
tornáját	O
,	O
az	O
Árpád-kupát	B-EVENT
az	O
idén	O
Clevelandben	B-GPE
rendezik	O
meg	O
az	O
előttünk	O
álló	O
hétvégén	O
.	O

A	O
művészettörténész	O
,	O
aki	O
harminc	B-DATE
éve	I-DATE
él	O
Párizsban	B-GPE
,	O
elmondta	O
,	O
nem	O
sokkal	O
a	O
tűz	O
előtt	O
még	O
csoportokat	O
vezetett	O
a	O
székesegyházban	O
,	O
majd	O
a	O
tűz	O
pusztításakor	O
látta	O
,	O
ahogy	O
kiszakadt	O
fadarabok	O
,	O
ólomdarabok	O
repülnek	O
a	O
levegőben	O
.	O

Diósgyőri	B-GPE
meglepetés	O
!	O

A	O
szaga	O
büdös	O
-e	O
,	O
vagy	O
ahonnan	O
származik	O
?	O

Bajusz	B-PER
Dániel	I-PER
,	O
a	O
Vámosi-Nagy	B-ORG
Ernst	I-ORG
&	I-ORG
Young	I-ORG
Ügyvédi	I-ORG
Iroda	I-ORG
adójogásza	O
elmondta	O
,	O
hogy	O
a	O
szocho	O
folyamatos	O
csökkentése	O
,	O
valamint	O
a	O
személyi	O
jövedelemadó	O
mérséklése	O
következtében	O
keletkezett	O
adóék	O
2015	B-DATE
és	I-DATE
2019	I-DATE
között	I-DATE
4,9	B-PERCENT
százalékot	I-PERCENT
csökkent	O
,	O
így	O
most	O
44,1	B-PERCENT
százalékát	I-PERCENT
teszi	O
ki	O
a	O
bruttó	O
béreknek	O
.	O

Nagyobb	O
probléma	O
,	O
hogy	O
néhányan	O
túl	O
sokat	O
játszottak	O
és	O
a	O
kimerültség	O
jelei	O
látszódnak	O
rajtuk	O
.	O

A	O
bajnokságot	O
megnyerő	O
Győr	B-ORG
a	O
Bajnokok	B-EVENT
Ligája	I-EVENT
főtábláján	O
indulhat	O
a	O
2019-2020-as	B-DATE
idényben	O
,	O
míg	O
a	O
második	B-ORDINAL
Ferencváros	B-ORG
megpályázhatja	O
a	O
BL-szabadkártyát	O
.	O

Már	O
a	O
hétfői	B-DATE
egyéni	O
versenyek	O
alapján	O
sejteni	O
lehetett	O
,	O
hogy	O
a	O
magyar	B-NORP
vegyes	O
váltó	O
éremeséllyel	O
rajtol	O
a	O
keddi	B-DATE
versenyen	O
a	O
dohai	O
Strandvilágjátékokon	B-EVENT
.	O

A	O
Mercedes	B-ORG
csapatfőnöke	O
,	O
Toto	B-PER
Wolff	I-PER
bár	O
a	O
szabályok	O
alapján	O
egyetért	O
a	O
sportfelügyelők	O
Kanadai	B-EVENT
Nagydíjon	I-EVENT
hozott	O
döntésével	O
,	O
mégsem	O
hitte	O
azt	O
,	O
hogy	O
az	O
FIA	B-ORG
meg	O
mer	O
lépni	O
egy	O
ilyen	O
vitatható	O
büntetést	O
.	O

Az	B-DATE
évtized	I-DATE
első	I-DATE
felében	I-DATE
például	O
folyamatosan	O
visszafogták	O
az	O
újságnyomtatási	O
üzletágukat	O
,	O
amely	O
mára	O
csupán	B-PERCENT
1	I-PERCENT
százalékot	I-PERCENT
tesz	O
ki	O
a	O
tevékenységükből	O
.	O

Hadd	O
kérdezzem	O
meg	O
,	O
mégis	O
miért	O
nem	O
támadott	O
le	O
minket	O
jobban	O
a	O
Zagreb	B-ORG
hazai	O
pályán	O
,	O
vagy	O
miért	O
nem	O
tudtak	O
nagyobb	O
nyomást	O
helyezni	O
ránk	O
?	O

Ismételten	O
az	O
Oroszországban	B-GPE
tiltott	O
tartalmak	O
kiszűrésére	O
,	O
valamint	O
az	O
orosz	B-NORP
szövetségi	O
állami	O
információs	O
rendszerhez	O
(	O
FGISZ	B-ORG
)	O
való	O
csatlakozásra	O
szólította	O
fel	O
az	O
amerikai	B-NORP
Google	B-ORG
céget	O
az	O
orosz	B-NORP
tömegtájékoztatási	O
és	O
távközlési	O
hatóság	O
(	O
Roszkomnadzor	B-ORG
)	O
.	O

Ezt	O
a	O
választ	O
elsősorban	O
a	O
sokgyermekes	O
családok	O
adták	O
.	O

Gyorsan	O
megvettük	O
az	O
első	O
kis	O
ruhaszetteket	O
és	O
kinéztük	O
a	O
bababútorokat	O
is	O
a	O
gyerekszobába	O
.	O

Már	O
most	O
is	O
bevezettek	O
ugyanakkor	O
pár	O
korlátozó	O
lépést	O
:	O
a	O
bécsi	O
lakózónákban	O
(	O
leginkább	O
a	O
belvárosban	O
)	O
nem	O
lehet	O
kereskedelmi	O
céllal	O
lakást	O
kiadni	O
Airbnb-n	B-MISC-ORG
vagy	O
a	O
többi	O
17	B-CARDINAL
platformmal	O
.	O

A	O
mellébeszélés	O
mellett	O
legalább	O
ekkora	O
problémát	O
jelentett	O
a	O
teljes	O
őszinteség	O
hiánya	O
.	O

Én	O
észre	O
sem	O
vettem	O
,	O
hogy	O
a	O
nyertesek	O
között	O
vagyok	O
.	O

Így	O
fogalmazott	O
Luke	B-PER
Walton	I-PER
,	O
a	O
Kings	B-ORG
vezetőedzője	O
,	O
aki	O
szerint	O
csapata	O
eleget	O
tett	O
azért	O
,	O
hogy	O
behúzza	O
ezt	O
a	O
győzelmet	O
:	O
60-40-re	B-CARDINAL
verte	O
a	O
festékben	O
azt	O
a	O
Memphist	B-FAC
,	O
amelynek	O
éppen	O
ez	O
az	O
egyik	O
legnagyobb	O
erénye	O
,	O
Holmesék	B-PER
leszedtek	O
18	B-CARDINAL
támadópattanót	O
és	O
a	O
második	B-ORDINAL
esélyből	O
szerzett	O
pontok	O
tekintetében	O
is	O
nyertek	O
31-5-re	B-CARDINAL
-	O
ezek	O
olyan	O
számok	O
,	O
amelyek	O
alapján	O
valóban	O
könnyen	O
el	O
tudnánk	O
képzelni	O
a	O
győzelmüket	O
.	O

A	O
kutatás	O
szerint	O
világszerte	O
az	O
embereknek	O
csupán	B-CARDINAL
a	I-CARDINAL
fele	I-CARDINAL
kalkulál	O
egészségügyi	O
kiadásokkal	O
a	O
nyugdíj-megtakarításai	O
kapcsán	O
:	O
Brazília	B-GPE
,	O
India	B-GPE
és	O
Kína	B-GPE
húzza	O
fel	O
az	O
átlagot	O
,	O
Magyarországon	B-GPE
36	B-PERCENT
százalék	I-PERCENT
ez	O
az	O
arány	O
,	O
és	O
még	O
kevesebb	O
az	O
USA	B-GPE
,	O
Hollandia	B-GPE
és	O
Franciaország	B-GPE
esetében	O
.	O

S	O
jövőképként	O
ott	O
van	O
az	O
Oroszország	B-GPE
uralta	O
Eurázsiai	B-ORG
Gazdasági	I-ORG
Unió	I-ORG
a	O
saját	O
új	O
közös	O
pénzével	O
,	O
az	O
altyn-nal	O
,	O
amely	O
mögött	O
arany	O
és	O
elektromosság	O
van	O
.	O

Ennek	O
most	O
már	O
látni	O
az	O
eredményét	O
:	O
a	O
beteghívó	O
rendszer	O
a	O
labornál	O
pont	O
olyan	O
,	O
mint	O
amilyet	O
Szani	B-PER
István	I-PER
javasolt	O
.	O

Kiszemelt	O
Aránguiz	B-PER
helyére	O
Jeff	B-PER
Reine-Adélaide	I-PER
(	O
Angers	B-ORG
)	O
és	O
az	O
amerikai	B-NORP
Djordje	B-PER
Mihailovic	I-PER
Chicagóból	B-GPE
,	O
de	O
Rudi	B-PER
Völler	I-PER
csapatfőnök	O
szerint	O
mindent	O
megtesznek	O
majd	O
,	O
hogy	O
maradjon	O
velük	O
a	O
chilei	O
.	O

A	O
frakcióalakítási	O
szándékot	O
június	B-DATE
24-ig	I-DATE
kell	O
bejelentenie	O
a	O
pártoknak	O
.	O

Ilyen	O
például	O
az	O
Egyesült	B-GPE
Államok	I-GPE
,	O
ahol	O
már	O
jó	O
ideje	O
messiásként	O
vártak	O
egy	O
igazán	O
nagy	O
BMW	B-PROD
divatterepjáróra	O
.	O

Még	O
mindig	O
számos	O
olyan	O
ügyfél	O
van	O
,	O
aki	O
nem	O
pótolta	O
a	O
hiányzó	O
adatokat	O
-	O
tudta	O
meg	O
a	O
Népszava	B-MEDIA
Sütő	B-PER
Ágnestől	I-PER
,	O
a	O
Magyar	B-ORG
Bankszövetség	I-ORG
kommunikációs	O
főtitkár-helyettese	O
.	O

Rus	B-PER
még	O
messze	O
nem	O
tart	O
ott	O
,	O
de	O
már	O
Bukarest	B-GPE
felé	O
sem	O
.	O

A	O
műsorban	O
két	B-CARDINAL
csapat	O
verseng	O
egymással	O
,	O
egy	B-CARDINAL
kérdésre	O
tíz	B-CARDINAL
válaszlehetőség	O
jelenik	O
meg	O
egy	O
hatalmas	O
kivetítőn	O
.	O

A	O
szakemberek	O
szerint	O
az	O
elárasztás	O
lehetővé	O
teszi	O
a	O
mellékág-rendszerben	O
lévő	O
medrek	O
feltöltését	O
,	O
az	O
alacsonyabban	O
fekvő	O
laposok	O
időszakos	O
vízborítását	O
,	O
segíti	O
a	O
hullámtéri	O
ökoszisztéma	O
tavaszi	B-DATE
megújulását	O
,	O
Szigetköz	B-GPE
természeti	O
értékeinek	O
hosszú	O
távú	O
megőrzését	O
.	O

Emellett	O
600	B-MONEY
ezer	I-MONEY
svájci	I-MONEY
frank	I-MONEY
büntetést	O
kellett	O
fizetni	O
a	O
klubnak	O
,	O
ez	O
is	O
feleződik	O
.	O

Sok	O
közös	O
van	O
Pirlo	B-PER
és	O
az	O
én	O
játékom	O
között	O
,	O
de	O
sokat	O
küzdök	O
,	O
ütközök	O
a	O
középpályán	O
,	O
ez	O
pedig	O
inkább	O
Gattuso	B-PER
futballjához	O
hasonlít	O
"	O
-	O
mondta	O
Sandro	B-PER
Tonali	I-PER
.	O

Az	O
elnök	O
kifejtette	O
,	O
hogy	O
szerinte	O
a	O
demokraták	B-NORP
"	O
megállapodást	O
akarnak	O
"	O
.	O

A	O
baleset	O
következtében	O
a	O
motoros	O
súlyos	O
sérüléseket	O
szenvedett	O
.	O

Már	O
nem	O
annyira	O
Európa-centrikus	O
a	O
világ	O
.	O

A	O
PET	B-ORG
Kupa	I-ORG
önkéntesek	O
és	O
hulladékgazdálkodási	O
szakemberek	O
bevonásával	O
végezte	O
el	O
a	O
műanyag	O
és	O
kommunális	O
hulladék	O
szakszerű	O
szétválogatását	O
.	O

Első	B-ORDINAL
nagy	O
csalása	O
olyannyira	O
bejött	O
,	O
hogy	O
több	B-DATE
éven	I-DATE
keresztül	O
látott	O
el	O
egyházi	O
kötelezettséget	O
,	O
miséket	O
és	O
temetéseket	O
vezetett	O
,	O
a	O
hívek	O
bolondultak	O
érte	O
.	O

A	O
hazai	O
szelídgesztenye-termőterület	O
az	O
utóbbi	B-DATE
két	I-DATE
évben	I-DATE
stabilizálódott	O
,	O
az	O
éves	O
termésmennyiség	O
közel	B-QUANTITY
500	I-QUANTITY
tonna	I-QUANTITY
.	O

Bár	O
az	O
egykori	O
irányítótermet	O
is	O
bekábelezték	O
,	O
sőt	O
egy	O
dj-pultot	O
is	O
felállítottak	O
benne	O
,	O
azt	O
szerencsére	O
még	O
megnézhettük	O
.	O

Mielőtt	O
a	O
Hankook	B-ORG
európai	O
központjába	O
került	O
,	O
egy	O
telekommunikációs	O
vállalatnál	O
,	O
az	O
EMEA	B-LOC
(	O
Európa	B-LOC
,	O
Közel-Kelet	B-LOC
és	O
Afrika	B-LOC
)	O
regionális	O
főigazgatójaként	O
irányította	O
a	O
személyzeti	O
ügyeket	O
.	O

Ezt	O
követően	O
a	O
pár	O
többször	O
kibékült	O
,	O
majd	O
újra	O
összeveszett	O
,	O
de	O
már	O
nem	O
költöztek	O
újra	O
össze	O
.	O

Ám	O
a	O
pénzügyőrök	O
úgy	O
döntöttek	O
,	O
szúrópróbaszerűen	O
mégis	O
átvizsgálják	O
a	O
csomagokat	O
.	O

Ha	O
csak	O
annyit	O
látnánk	O
,	O
hogy	O
pártpreferencia	O
szerint	O
szétválnak	O
a	O
jobban	O
és	O
rosszabbul	O
élők	O
,	O
a	O
lefelé	O
és	O
a	O
felfelé	O
mobilok	O
,	O
abból	O
akár	O
arra	O
is	O
következtethetnénk	O
,	O
hogy	O
a	O
magyarázó	O
tényező	O
az	O
emberek	O
anyagi	O
valósága	O
,	O
vagyis	O
a	O
rendszer	O
vesztesei	O
,	O
az	O
állam	O
által	O
magukra	O
hagyottak	O
húznak	O
az	O
ellenzék	O
felé	O
.	O

Matura	B-PER
Tamás	I-PER
szerint	O
Peking	B-ORG-GPE
afféle	O
referenciamunkának	O
tekinti	O
ezt	O
a	O
beruházást	O
,	O
amivel	O
betörhet	O
az	O
európai	O
infrastruktúra	O
közbeszerzési	O
piacára	O
.	O

Drága	O
halottunk	O
hamvait	O
2019.	B-DATE
augusztus	I-DATE
30-án	I-DATE
15	B-TIME
órakor	I-TIME
a	O
székesfehérvári	B-GPE
Béla	B-FAC
úti	I-FAC
köztemetőben	I-FAC
helyezzük	O
örök	O
nyugalomba	O
.	O

Aki	O
felnőtt	O
korára	O
ugyanilyen	O
körültekintő	O
legyen	O
az	O
unokánkkal	O
.	O

Az	O
Európai	B-ORG
Bizottság	I-ORG
egyik	O
szóvivője	O
közölte	O
:	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
egységesen	O
lép	O
fel	O
az	O
Egyesült	B-ORG-GPE
Államok	I-ORG-GPE
azon	O
fenyegetéseivel	O
szemben	O
,	O
hogy	O
súlyos	O
pótvámmal	O
sújt	O
bizonyos	O
francia	B-NORP
termékeket	O
az	O
internetes	O
óriáscégekre	O
kivetett	O
digitális	O
adó	O
miatt	O
.	O

Hűségük	O
jutalmául	O
Buddha	B-PER
mindegyiknek	O
ajándékozott	O
egy-egy	O
évet	O
,	O
ettől	O
kezdve	O
ezek	O
az	O
állatok	O
nevét	O
viselték	O
,	O
s	O
a	O
befolyásuk	O
alá	O
kerültek	O
.	O

Annyira	O
varázslatos	O
ez	O
a	O
sportág	O
,	O
hogy	O
képes	O
vagy	O
érte	O
mindent	O
feláldozni	O
.	O

Murraynek	B-PER
június	B-DATE
18-ig	I-DATE
van	O
lehetősége	O
szabadkártyát	O
kérni	O
a	O
wimbledoni	O
teniszbajnokságra	O
,	O
amelyet	O
idén	O
július	B-DATE
1.	I-DATE
és	I-DATE
14.	I-DATE
között	I-DATE
rendeznek	O
.	O

Tovább	O
esett	O
kedden	B-DATE
délután	B-TIME
a	O
forint	O
.	O

Egy	O
hétéves	B-DATE
ültetvényen	O
hektáronként	O
800	B-QUANTITY
kilogramm	I-QUANTITY
körül	O
alakul	O
a	O
termés	O
,	O
a	O
2,2	B-QUANTITY
tonnás	I-QUANTITY
maximumot	O
pedig	O
a	B-DATE
12.	I-DATE
évtől	I-DATE
éri	O
el	O
.	O

Ezután	O
viszont	O
megjelent	O
egy	O
negyedik	B-ORDINAL
,	O
azt	O
követően	O
egy	O
ötödik	B-ORDINAL
,	O
a	O
végére	O
pedig	O
már	O
tíz	B-CARDINAL
jelölt	O
került	O
elő	O
a	O
semmiből	O
.	O

Mik	O
az	O
MSZP	B-ORG
érdekei	O
?	O

Az	O
EKB	B-ORG
előzetes	O
iránymutatásainak	O
megfelelően	O
a	O
monetáris	O
politikájával	O
továbbra	O
is	O
támogatni	O
fogja	O
a	O
gazdaságot	O
,	O
és	O
az	O
árstabilitás	O
védelmét	O
szem	O
előtt	O
tartva	O
reagál	O
a	O
jövőbeli	O
kockázatokra	O
-	O
jelentette	O
ki	O
Lagarde	B-PER
,	O
aki	O
a	O
felülvizsgálat	O
irányáról	O
és	O
ütemtervéről	O
nem	O
közölt	O
részleteket	O
.	O

Az	O
átállásnak	O
,	O
amelyről	O
június	B-DATE
közepén	I-DATE
Brüsszelben	B-GPE
állapodtak	O
meg	O
,	O
legkésőbb	O
2025-ig	B-DATE
kell	O
befejeződnie	O
.	O

Szerinte	O
-	O
tekintetbe	O
véve	O
Kína	B-GPE
méretét	O
és	O
gazdasági	O
erejét	O
-	O
a	O
nemzetközi	O
közösség	O
komoly	O
szerepvállalást	O
vár	O
Pekingtől	B-ORG-GPE
.	O

A	O
11.	B-ORDINAL
és	O
a	O
13.	B-ORDINAL
cikkelyről	O
van	O
szó	O
,	O
amelyek	O
közül	O
az	O
előbbi	O
az	O
internetes	O
keresési	O
találatok	O
megjelenítését	O
,	O
utóbbi	O
pedig	O
az	O
internetre	O
felkerülő	O
tartalmak	O
sorsát	O
befolyásolta	O
volna	O
.	O

Atlétikai	O
vb	O
:	O
Rivasz-Tóth	B-PER
országos	O
csúccsal	O
döntős	O
!	O

Ők	O
akkor	O
tudnak	O
bejutni	O
a	O
bölcsődébe	O
,	O
ha	O
valaki	O
óvodába	O
megy	O
.	O

Így	O
egyik	O
nap	O
munka	O
után	O
ki	O
is	O
mentem	O
a	O
városunk	O
mellett	O
fekvő	O
tóhoz	O
,	O
és	O
gyönyörű	O
jégcsillagokat	O
találtam	O
rajta	O
.	O

Remek	O
csatármegmozdulás	O
!	O

Az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
(	O
ECB	B-ORG
)	O
kormányzótanácsa	O
a	O
mai	B-DATE
ülésén	O
változatlanul	O
hagyta	O
az	O
irányadó	O
refinanszírozási	O
műveletek	O
0	B-MONEY
százlékos	I-MONEY
kamatlábát	O
,	O
valamint	O
az	O
aktív	O
oldali	O
és	O
a	O
betéti	O
rendelkezésre	O
állás	O
kamatlábának	O
0,25	B-PERCENT
százalékos	I-PERCENT
,	O
illetve	O
−	B-PERCENT
0,50	I-PERCENT
százalékos	I-PERCENT
szintjét	O
.	O

MESTERMÉRLEG	O
Lukács	B-PER
Gergely	I-PER
:	O
-	O
Pontosabb	O
lövésekkel	O
megnyerhettük	O
volna	O
a	O
mérkőzést	O
.	O

