# global.columns = FORM ONPP:NER
Köszönet	O
és	O
elismerés	O
a	O
Kúria	B-ORG
dr.	B-PER
Márki	I-PER
Zoltán	I-PER
bíró	O
úr	O
vezette	O
tanácsának	O
,	O
hogy	O
a	O
törvényességet	O
érvényesítette	O
az	O
ügyészség	O
felülvizsgálati	O
indítványát	O
elutasító	O
végzésével	O
,	O
az	O
alsófokú	O
bíróságokhoz	O
hasonlóan	O
példát	O
mutatva	O
a	O
szakmai	O
elhivatottságról	O
.	O

A	O
rendezvényen	O
bemutatták	O
azokat	O
a	O
bizonyítékokat	O
(	O
akkori	O
rendőri	O
vezetők	O
nyilatkozatai	O
)	O
,	O
amelyek	O
igazolják	O
,	O
hogy	O
Gyurcsány	B-PER
Ferenc	I-PER
akkori	O
miniszterelnök	O
felelőssége	O
megkerülhetetlen	O
a	O
véres	O
2006.	B-DATE
őszi	I-DATE
rendőrterror	O
megtörténtében	O
,	O
ezért	O
felelősségre	O
vonása	O
elkerülhetetlen	O
.	O

Órákkal	B-TIME
később	I-TIME
aznap	B-TIME
este	I-TIME
,	O
szeptember	B-DATE
19-én	I-DATE
megindultak	O
a	O
kegyetlen	O
embervadászatok	O
,	O
amelyek	O
során	O
több	B-CARDINAL
száz	I-CARDINAL
embert	O
vertek	O
meg	O
,	O
kínoztak	O
meg	O
,	O
vettek	O
önkényesen	O
őrizetbe	O
Budapesten	B-GPE
az	O
azonosító	O
jelvény	O
nélkül	O
tomboló	O
rendőri	O
erők	O
,	O
majd	O
tucatnyi	B-CARDINAL
koncepciós	O
eljárás	O
indult	O
ártatlan	O
civilek	O
ellen	O
,	O
amelyek	O
során	O
drákói	O
statáriális	O
ítéletek	O
születtek	O
.	O

Rokonszenvéről	O
és	O
szolidaritásáról	O
biztosította	O
az	O
elcsatolt	O
magyar	B-NORP
területeken	O
élő	O
magyar	B-NORP
közösségek	O
önrendelkezési	O
törekvéseit	O
és	O
szervezeteiknek	O
egységes	O
álláspontot	O
és	O
határozott	O
fellépést	O
javasolt	O
,	O
kiemelve	O
:	O
az	O
önrendelkezés	O
elképzelhetetlen	O
az	O
azzal	O
élni	O
kívánó	O
nemzeti	O
közösség	O
tagjainak	O
masszív	O
azonosságtudata	O
nélkül	O
.	O

Strasbourgi	B-GPE
beszélgetésem	O
Jordi	B-PER
Xucla	I-PER
katalán	B-NORP
képviselővel	O
az	O
Európa	B-ORG
Tanácsban	I-ORG
a	O
katalán	B-NORP
és	O
magyar-székely	B-NORP
önrendelkezési	O
törekvésekről	O
(	O
2012.	B-DATE
október	I-DATE
4.	I-DATE
)	O

A	O
tüntetésen	O
dr.	B-PER
Morvai	I-PER
Krisztina	I-PER
független	O
európai	O
parlamenti	O
képviselő	O
(	O
aki	O
az	O
EU-ukrán	B-NORP
társulási	O
szerződés	O
ratifikációs	O
vitája	O
során	O
egyetlen	O
EP	B-ORG
képviselő	O
volt	O
,	O
aki	O
garanciákat	O
követelt	O
a	O
kárpátaljai	B-NORP
magyarok	B-NORP
számára	O
)	O
a	O
magyarnak	B-NORP
megmaradás	O
elvitathatatlan	O
jogáról	O
és	O
autonómia	O
szükségességéről	O
beszélt	O
.	O

Ismertettem	O
az	O
Európa	B-ORG
Tanács	I-ORG
Parlamenti	I-ORG
Közgyűlése	I-ORG
által	O
a	O
tüntetés	O
előtti	B-DATE
napon	I-DATE
,	O
október	B-DATE
12-én	I-DATE
Strasbourgban	B-GPE
nagy	O
többséggel	O
elfogadott	O
2189/2017.	B-CARDINAL
számú	O
határozatot	O
,	O
amely	O
elítélte	O
Ukrajnát	B-GPE
a	O
gyalázatos	O
oktatási	O
törvény	O
miatt	O
és	O
annak	O
módosítására	O
szólította	O
fel	O
a	O
vonatkozó	O
európai	O
normáknak	O
megfelelően	O
.	O

A	O
póló	O
elülső	O
felirata	O
:	O
"	O
A	O
Krím	B-LOC
a	O
jog	O
szerint	O
Oroszországé	B-GPE
,	O
Kárpátalja	B-GPE
a	O
jog	O
szerint	O
Magyarországé	B-GPE
"	O
,	O
a	O
hátsó	O
felirat	O
:	O
"	O
Önrendelkezést	O
az	O
Ukrajnában	B-GPE
élő	O
minden	O
rab	O
nemzetnek.	O
.	O
"	O

A	O
póló	O
hírértékű	O
lett	O
,	O
az	O
MTI	B-ORG
hírében	O
és	O
a	O
legalább	B-CARDINAL
egy	I-CARDINAL
tucat	I-CARDINAL
külföldi	O
(	O
többségében	O
ukrán	B-NORP
)	O
televíziós	O
forgatócsoport	O
is	O
kiemelt	O
hangsúllyal	O
tudósított	O
róla	O
.	O

Az	O
ávós	O
időket	O
idéző	O
kihallgatásom	O
itt	O
látható	O
.	O

Miért	O
ezek	O
a	O
szívügyei	O
a	O
mai	O
magyar	B-NORP
,	O
Polt	B-PER
Péter	I-PER
vezette	O
ügyészségnek	O
?	O

Az	O
ügyészség	O
által	O
emlegetett	O
lincshangulatot	O
pedig	O
maguk	O
a	O
rendőrtanúk	O
,	O
illetve	O
a	O
videofelvételek	O
cáfolták	O
.	O

Ezúton	O
tájékoztatom	O
a	O
hazafias	O
közvéleményt	O
,	O
hogy	O
a	O
Kúrián	B-LOC
(	O
1055	O
Budapest	B-GPE
,	O
Markó	B-LOC
u.	I-LOC
16.	B-CARDINAL
fszt	O
9.	B-CARDINAL
)	O

Az	O
út	O
során	O
begyűjtött	O
,	O
jogfosztásokat	O
igazoló	O
bizonyítékok	O
feldolgozása	O
folyamatban	O
van	O
,	O
nemsokára	O
élesítjük	O
és	O
megfelelő	O
helyekre	O
azokat	O
...	O

A	O
strasbourgi	O
testület	O
ítélete	O
alapján	O
ezúttal	O
1500	B-MONEY
euró	I-MONEY
(	O
közel	B-MONEY
félmillió	I-MONEY
forint	I-MONEY
)	O
összeget	O
köteles	O
megfizetni	O
az	O
állam	O
Körtvélyessy	B-PER
Zoltán	I-PER
jogsértettnek	O
.	O

Az	O
új	O
rendszer	O
elszánt	O
perbeli	O
védekezése	O
ennek	O
fényében	O
több	O
mint	O
képtelen	O
...	O

Ilyen	O
volt	O
a	O
spontán	O
tüntetés	O
jogintézményét	O
legitimáló-	O
azóta	O
elhunyt	O
kollégánk	O
,	O
dr.	B-PER
Grespik	I-PER
László	I-PER
által	O
kiharcolt	O
Bukta	B-PER
ítélet	O
,	O
továbbá	O
a	O
dr.	B-PER
Gyurta	I-PER
Tibor	I-PER
ügyvéd	O
,	O
NJSz	B-ORG
elnöksége	O
tag	O
által	O
elért	O
ítéletek	O
a	O
Gyurcsány-rendszer	O
ellen	O
tiltakozás	O
miatt	O
megbüntetett	O
két	B-CARDINAL
Kossuth	B-FAC
téri	I-FAC
mozgalmár	O
ügyében	O
(	O
Fáber	B-PER
és	O
Tatár	B-PER
v.	O
Magyarország	B-GPE
)	O
vagy	O
az	O
Árpád-házi	B-DATE
sávos	O
zászló	O
használatáért	O
üldözött	O
hazafi	O
(	O
Fáber	B-PER
v.	O
Magyarország	B-GPE
)	O
ügyében	O
.	O

Nem	O
engedünk	O
az	O
önkénynek	O
,	O
amelynek	O
bunkósbotjával	O
mégsem	O
tudták	O
elfojtani	O
a	O
magyarok	O
szabadságáért	O
és	O
az	O
elidegeníthetetlen	O
nemzeti	O
közösségi	O
jogaikért	O
kifejtett	O
véleményünket	O
.	O

Nem	O
tudták	O
megakadályozni	O
,	O
hogy	O
nyilvános	O
fórumon	O
cserélhessünk	O
eszmét	O
a	O
meghívásunkra	O
a	O
Beregszász	B-GPE
városa	O
mellett	O
fekvő	O
,	O
döntően	O
magyarok	B-NORP
lakta	O
Makkosjánosiban	B-GPE
található	O
Helikon	B-FAC
Hotelben	I-FAC
megjelent	O
kárpátaljai	B-NORP
magyar	O
emberekkel	O
az	O
emberi	O
jogokról	O
,	O
autonómiáról	O
és	O
a	O
jogtiprások	O
elleni	O
fellépés	O
jogáról	O
.	O

