# global.columns = FORM ONPP:NER
–	O
Harry	B-PER
nagy	O
levegőt	O
vett	O
.	O

A	O
három	B-CARDINAL
jó	O
barát	O
egy	O
hosszú	O
pillanatig	O
némán	O
meredt	O
egymásra	O
.	O

Amennyiben	O
zavar	O
a	O
varázsvilág	O
mint	O
kontextus	O
,	O
akkor	O
a	O
fenti	O
közlést	O
behelyettesítheted	O
valamivel	O
az	O
alábbiak	O
közül	O
:	O

Csakhogy	O
ez	O
egy	O
szubjektív	O
,	O
autonóm	O
tapasztalat	O
,	O
amit	O
nem	O
lehet	O
kizsarolni	O
.	O

Kohn	B-PER
elmegy	O
a	O
rabbihoz	O
:	O
–	O
Rabbi	O
,	O
mit	O
csináljak	O
?	O

Harry	B-PER
bejelentése	O
után	O
,	O
mint	O
láttuk	O
,	O
„	O
a	O
három	B-CARDINAL
jó	O
barát	O
egy	O
hosszú	O
pillanatig	O
némán	O
meredt	O
egymásra	O
.	O
”	O

Ekkor	O
kisebb	O
közjáték	O
zavarja	O
meg	O
a	O
súlyos	O
pillanatot	O
:	O
Hermionét	B-PER
megbokszolja	O
egy	O
véletlenül	O
hátrahagyott	O
varázstárgy	O
,	O
és	O
csúnya	O
monokli	O
keletkezik	O
a	O
szeme	O
körül	O
.	O

Magyarban	B-NORP
ez	O
a	O
szójáték	O
nem	O
adható	O
vissza	O
,	O
mert	O
a	O
magyar	B-NORP
„	O
szimpátia	O
”	O
szó	O
nem	O
sajnálkozást	O
jelent	O
.	O

Mindig	O
is	O
tudtam	O
,	O
hogy	O
egyszer	O
meg	O
kell	O
küzdenem	O
vele	O
...	O

Így	O
a	O
kérdése	O
jó	O
kérdésnek	O
bizonyult	O
,	O
függetlenül	O
a	O
ráadott	O
választól	O
.	O

Update	O
:	O
A	O
probléma	O
megoldódott	O
,	O
hála	O
és	O
köszönet	O
érte	O
!	O

Noha	O
ötletet	O
nem	O
kértél	O
:)	O
,	O
azért	O
egy	O
tippem	O
van	O
ennek	O
a	O
kezelésére	O
(	O
részint	O
sajátélményből	O
)	O
.	O

@	O
Birtalan	B-PER
Balazs	I-PER
:	O
ugye	O
nem	O
baj	O
ha	O
még	O
erre	O
is	O
válaszolok	O
?	O
:)	O

Elvégre	O
ezért	O
vagyunk	O
itt	O
.	O

(	O
Ez	O
egy	O
furcsán	O
sokoldalú	O
érem	O
.	O
)	O

Ebben	O
az	O
összefüggésben	O
régiség	O
mindaz	O
,	O
ami	O
nem	O
a	O
legutóbbi	O
poszt	O
,	O
vagy	O
legalábbis	O
nincs	O
kint	O
a	O
nyitólapon	O
.	O

A	O
vicc	O
jut	O
az	O
eszembe	O
:	O
Julcsika	B-PER
sírdogál	O
az	O
erdőben	O
,	O
oda	O
megy	O
a	O
farkas	O
.	O

–	O
Ami	O
biztató	O
ígéret	O
ugyan	O
,	O
de	O
még	O
véletlenül	O
sem	O
két	B-CARDINAL
autonóm	O
személy	O
empatikus	O
összekapcsolódása	O
.	O

Elmondta	O
,	O
hogy	O
mi	O
zajlik	O
benne	O
–	O
tök	O
jó	O
.	O

Objektíve	O
elhangzik	O
,	O
de	O
a	O
jelen	O
lévő	O
partner	O
nem	O
partner	O
.	O

(	O
Raymond	B-PER
Smullyan	I-PER
:	O
Mi	B-WORK_OF_ART
a	I-WORK_OF_ART
címe	I-WORK_OF_ART
ennek	I-WORK_OF_ART
a	I-WORK_OF_ART
könyvnek	I-WORK_OF_ART
?	I-WORK_OF_ART
)	O

Van	O
olyan	O
,	O
hogy	O
nehéz	O
a	O
megfelelő	O
kérést	O
megfogalmazni	O
.	O

Összefoglalva	O
:	O
az	O
emberek	O
azt	O
szeretnék	O
,	O
ha	O
kielégülnének	O
a	O
szükségleteik	O
.	O

Vagy	O
érteni	O
vélem	O
.	O

Mondok	O
valamit	O
,	O
erre	O
ő	O
úgy	O
gondolja	O
,	O
hogy	O
belegázoltam	O
az	O
érzéseibe	O
.	O

Igaziból	O
azért	O
szeretném	O
elmondani	O
,	O
h	O
én	O
ezt	O
hogyan	O
látom	O
,	O
mert	O
kíváncsi	O
vagyok	O
Balázs	B-PER
véleményére	O
:))	O

Szóval	O
,	O
mikor	O
a	O
zsiráf	O
egy	O
sakállal	O
kommunikál	O
,	O
akkor	O
szinte	O
mindig	O
a	O
befogadó	O
szerep	O
"	O
jut	O
"	O
neki	O
.	O

Hogy	O
ő	O
mit	O
érez	O
,	O
hogy	O
neki	O
mire	O
van	O
szüksége	O
,	O
és	O
hogy	O
az	O
itt	O
-	O
és	O
-	O
most	O
helyzetben	O
ő	O
mit	O
várna	O
tőlünk	O
.	O

Ha	O
úgy	O
érzem	O
,	O
hogy	O
tudom	O
csinálni	O
,	O
van	O
hozzá	O
erőm	O
,	O
és	O
megvan	O
a	O
bizalmam	O
arra	O
,	O
hogy	O
a	O
következő	O
mondatot	O
VAN	O
ÉRTELME	O
zsiráfnyelven	O
megfogalmazni	O
-	O
akkor	O
a	O
következő	O
mondatot	O
zsiráfnyelven	O
fogalmazom	O
meg	O
.	O

Vitáink	O
során	O
nagyon	O
kevés	O
olyan	O
igazsággal	O
van	O
dolgunk	O
,	O
mint	O
hogy	O
„	O
2	O
×	O
2	B-CARDINAL
=	O
4	B-CARDINAL
”	O
.	O

Vannak	O
elsődleges	O
tények	O
,	O
amelyeket	O
bizonyítékok	O
,	O
adatok	O
támasztanak	O
alá	O
(	O
ill.	O
maguk	O
az	O
adatok	O
)	O
,	O
és	O
vannak	O
másodlagos	O
tények	O
,	O
amely	O
szerint	O
X-nek	O
ez	O
és	O
ez	O
a	O
véleménye	O
.	O

A	O
kék	O
kalap	O
biztosítja	O
,	O
hogy	O
amit	O
csinálunk	O
,	O
az	O
ne	O
öncélú	O
locsogás	O
legyen	O
,	O
hanem	O
valóban	O
haladás	O
valamilyen	O
irányba	O
.	O

