# global.columns = FORM ONPP:NER
Én	O
jobb	O
szeretem	O
ezt	O
,	O
mint	O
azokat	O
,	O
amiknél	O
nem	O
lehet	O
eltérni	O
az	O
író	O
által	O
megálmodott	O
iránytól	O
.	O

Szerintem	O
A	B-WORK_OF_ART
Lidérckastély	I-WORK_OF_ART
mélyén	I-WORK_OF_ART
egyik	O
legjobb	O
eleme	O
az	O
általános	O
aljassága	O
,	O
ami	O
messze	O
felülmúlja	O
társaiét	O
.	O

A	O
Neuburg	B-GPE
kastély	O
fekete	O
oromzata	O
fenyegetően	O
magasodik	O
a	O
kis	O
város	O
fölé	O
;	O
Tholdur	B-PER
báró	O
,	O
a	O
Neuburg	B-GPE
kastély	O
őrgrófja	O
régi	O
barátod	O
.	O

Sötét	O
van	O
:	O
egy	O
gödörbe	O
kerültél	O
.	O

Kicsit	O
kevésnek	O
éreztem	O
néhány	O
helyen	O
a	O
leírásokat	O
,	O
és	O
ami	O
van	O
,	O
az	O
is	O
meglehetősen	O
lapos	O
.	O

Egy	O
modern	O
,	O
katasztrófa-sújtotta	O
világot	O
mutat	O
be	O
.	O

Ez	O
egy	O
jó	O
kis	O
könyv	O
,	O
melyben	O
egy	O
kicsit	O
más	O
a	O
feladat	O
.	O

Mindent	O
összevetve	O
egy	O
olvasásra	O
érdemes	O
,	O
élvezetes	O
része	O
a	O
sorozatnak	O
...	O

Ha	O
a	O
könyvek	O
túlélték	O
az	O
olyan	O
alakokat	O
,	O
mint	O
Rettegett	B-PER
Balthusz	I-PER
,	O
akkor	O
biztos	O
,	O
hogy	O
örökké	O
megmarad	O
.	O

A	O
könyv	O
belső	O
illusztrációi	O
rendben	O
vannak	O
,	O
a	O
borítón	O
látható	O
félelmetes	O
csontszörnyeteg	O
,	O
mely	O
egy	O
buborékfelhőből	O
emelkedik	O
elő	O
,	O
különösen	O
kiemelkedő	O
.	O

A	B-WORK_OF_ART
Mélység	I-WORK_OF_ART
Démonai	I-WORK_OF_ART
egy	O
jó	O
mű	O
a	O
sorozatban	O
.	O

A	B-WORK_OF_ART
Kard	I-WORK_OF_ART
Mesterében	I-WORK_OF_ART
az	O
első	B-ORDINAL
szembetűnő	O
dolog	O
a	O
színes	O
borító	O
,	O
melyen	O
egy	O
lándzsás	O
Gyíkember	O
lovagol	O
egy	O
Pterodaktilusz	O
hátán	O
!	O

A	O
küldetés	O
során	O
ki	O
kell	O
jutni	O
az	O
ostromlott	O
városból	O
,	O
és	O
egy	O
másik	O
,	O
dombok	O
közt	O
fekvő	O
,	O
elhagyatott	O
települést	O
kell	O
felkeresni	O
,	O
melyhez	O
síkságokon	O
,	O
folyókon	O
és	O
erdőkön	O
át	O
vezet	O
az	O
út	O
.	O

Márpedig	O
miután	O
a	O
vele	O
való	O
találkozásnak	O
kellene	O
,	O
hogy	O
a	O
kaland	O
csúcspontja	O
legyen	O
,	O
mindig	O
egy	O
erős	O
egyéniségnek	O
kellene	O
lennie	O
,	O
aki	O
megragadja	O
a	O
figyelmünket	O
,	O
ahogy	O
tette	O
azt	O
például	O
Rettegett	B-PER
Balthus	I-PER
is	O
!	O

Az	O
igazat	O
megvallva	O
túlságosan	O
is	O
az	O
,	O
nem	O
lett	O
volna	O
baj	O
,	O
ha	O
kicsit	O
jobban	O
kiegyensúlyozták	O
volna	O
.	O

A	O
KJK	B-ORG
őt	O
érdekes	O
módon	O
nem	O
fogta	O
meg	O
,	O
az	O
utcában	O
többeket	O
igen	O
...	O

Szóval	O
gondolom	O
ebben	O
is	O
az	O
lehet	O
,	O
hogy	O
a	O
cél	O
az	O
,	O
hogy	O
ne	O
tudja	O
meg	O
fű-fa	O
,	O
hogy	O
hol	O
lesz	O
.	O

Tájékoztatjuk	O
továbbá	O
a	O
támogatást	O
igénylőket	O
,	O
hogy	O
a	O
közbeszerzési	O
eljárás	O
hatálya	O
alól	O
kikerültek	O
az	O
egyházi	O
jogi	O
személyek	O
.	O

Ha	O
például	O
olyan	O
projektről	O
van	O
szó	O
,	O
ahol	O
építési	O
beruházás	O
és	O
gépbeszerzés	O
is	O
van	O
,	O
akkor	O
az	O
építési	O
beruházás	O
projektrészre	O
vonatkozó	O
300	B-MONEY
millió	I-MONEY
forintos	I-MONEY
értékhatárt	O
kell	O
figyelni	O
,	O
az	O
arra	O
megítélt	O
támogatási	O
összeget	O
,	O
a	O
gépbeszerzésnél	O
az	O
árubeszerzésre	O
vonatkozó	O
értékhatárt	O
és	O
az	O
arra	O
vonatkozó	O
támogatási	O
összeget	O
.	O

2002-ig	B-DATE
minden	O
600	B-CARDINAL
fő	O
lélekszámú	O
település	O
indíthatott	O
falugondnoki	O
szolgálatot	O
,	O
vagy	O
pedig	O
olyan	O
2000	B-CARDINAL
fő	O
lélekszám	O
alatti	O
települések	O
,	O
ahol	O
legalább	O
70	B-CARDINAL
fő	O
külterületi	O
lakos	O
élt	O
.	O

Locsolási	O
célú	O
mellékvízmérő	O
felszerelésével	O
,	O
mely	O
lehetőséget	O
biztosít	O
arra	O
,	O
hogy	O
a	O
kertöntözésre	O
használt	O
víz	O
után	O
kizárólag	O
vízdíjat	O
–	O
csatornadíjat	O
azonban	O
ne	O
kelljen	O
fizetni	O
.	O

Locsolómérő	O
felszerelését	O
azon	O
Felhasználóinknak	O
javasoljuk	O
felszereltetni	O
,	O
akik	O
jelentős	O
mennyiségű	O
,	O
havonta	O
20	B-QUANTITY
m3-nél	I-QUANTITY
több	O
vizet	O
használnak	O
,	O
mely	O
nem	O
a	O
csatornába	O
kerül	O
.	O

A	O
Himnusz	B-WORK_OF_ART
elhangzása	O
után	O
Helmeczi	B-PER
László	I-PER
,	O
Záhony	B-GPE
Város	I-GPE
polgármestere	O
ünnepi	O
gondolataival	O
megnyitotta	O
az	O
ünnepséget	O
.	O

Közreműködtek	O
:	O
Homicskó	B-PER
Ágnes	I-PER
és	O
Varga	B-PER
Sándor	I-PER
,	O
a	O
zeneművészeti	O
ág	O
pedagógusai	O
.	O

A	O
nyitás	O
időpontja	O
:	O
2017.	B-DATE
július	I-DATE
31	I-DATE
.	O

3.9	B-CARDINAL
Az	O
Eladó	O
jelen	O
ÁSZF-ben	B-WORK_OF_ART
és	O
a	O
megrendelés	O
visszaigazolásában	O
szereplő	O
feltételek	O
szerint	O
köteles	O
az	O
Ön	O
által	O
megrendelt	O
termékeket	O
a	O
megrendelésben	O
megjelölt	O
szállítási	O
címre	O
eljuttatni	O
.	O

