# global.columns = FORM ONPP:NER
Szinte	O
a	O
tv-ből	O
is	O
érződött	O
a	O
mennyei	O
illata	O
.	O

15.000	B-MONEY
Ft-ért	I-MONEY
egy	O
jól	O
megrakott	O
,	O
finomságokkal	O
teli	O
csomagot	O
kaptam	O
.	O

Egy	O
pizzás	O
doboz	O
méretű	O
tálban	O
,	O
rukkola	O
ágyon	O
tálalt	O
,	O
7	B-CARDINAL
féle	O
sonka	O
,	O
tepertő	O
,	O
kolbász	O
kombó	O
volt	O
.	O

Érdemes	O
akkor	O
menni	O
.	O

A	O
kollégájuk	O
elnézést	O
kért	O
és	O
kompenzációt	O
ajánlott	O
fel	O
,	O
amit	O
én	O
nem	O
voltam	O
hajlandó	O
elfogadni	O
a	O
történtek	O
után	O
,	O
szerinte	O
a	O
másik	O
kollégának	O
kellett	O
volna	O
velünk	O
foglalkoznia	O
.	O

Sokan	O
voltak	O
az	O
burgerezőjükben	O
,	O
mindenki	O
szem	O
és	O
fültanúja	O
volt	O
az	O
esetnek	O
,	O
bizonyára	O
kellemetlen	O
ebéd	O
előtti	O
diskurzus	O
lehetett	O
.	O

Nagyon	O
.	O

Kellemes	O
hely	O
a	O
belvárosban	O
,	O
ahol	O
a	O
személyzet	O
és	O
az	O
étel-ital	O
kínálat	O
kifogástalan	O

Csillaghegyi	B-FAC
Megálló	I-FAC
hely	O
legutóbbi	O
posztjai	O

Szeretettel	O
ajánljuk	O
Csapó	B-PER
György	I-PER
könyvét	O
,	O
amely	O
már	O
kapható	O
a	O
Csillaghegyi	B-FAC
Megállóban	I-FAC

"	O
Ha	O
eleged	O
van	O
a	O
folyamatos	O
diétázásból	O
,	O
a	O
drága	O
étrend-kiegészítőkből	O
és	O
„	O
csodakészítményekből	O
”	O
,	O
ha	O
úgy	O
érzed	O
folyamatos	O
útkeresésben	O
vagy	O
de	O
mégsem	O
tudsz	O
tartós	O
sikert	O
elérni	O
,	O
akkor	O
ez	O
a	O
könyv	O
Neked	O
...	O

Sokáig	O
nem	O
is	O
tudtam	O
hogy	O
pizzát	O
is	O
árulnak	O
.	O

Az	O
eladók	O
kedvesek	O
,	O
segítőkészek	O
.	O

Az	O
egyes	O
oldalakon	O
így	O
értékelték	O
a	O
látogatók	O
a(z)	O
I	B-FAC
Love	I-FAC
Gelato	I-FAC
Mester	I-FAC
utca	I-FAC
helyet	O

Aki	O
szereti	O
az	O
indiai	B-NORP
ételeket	O
,	O
az	O
nem	O
fog	O
csalódni	O
.	O

5	B-CARDINAL
csillag	O
,	O
mert	O
a	O
környéken	O
a	O
közelébe	O
sem	O
ér	O
semmi	O
.	O

Finom	O
,	O
bőséges	O
.	O

De	O
ezt	O
elfogadtuk	O
a	O
honlapon	O
beígért	O
családi	O
élmény	O
fejében	O
.	O

A	O
gyerek	O
wc	O
kivitelező	O
kicsit	O
túl	O
tolta	O
a	O
redbullviszkit	O
?.	O

Ha	O
nem	O
kocsival	O
mész	O
,	O
akkor	O
1	B-TIME
óra	I-TIME
mire	O
kijutsz	O
,	O
de	O
bezzeg	O
a	O
parkolásért	O
is	O
fizetni	O
kell	O
.	O

Ottlétünkkor	O
lett	O
kész	O
egy	O
új	O
ízük	O
,	O
a	O
berkenyés	O
fagyi	O
,	O
amiből	O
az	O
aktuális	O
vendégek	O
kóstolót	O
is	O
kaptak	O
.	O

Ha	O
édesszájú	O
vagy	O
ne	O
sajnáld	O
az	O
időt	O
,	O
kanyarodj	O
erre	O
és	O
kóstold	O
meg	O
a	O
fagyijukat	O
,	O
nem	O
fogod	O
megbánni	O
.	O

Pizza	O
házhoz	O
szállítás	O
külön	O
ideg	O
rendszerrel	O
kivárható	O
.	O

Kellemes	O
hely	O
.	O

A	O
hely	O
szíve	O
,	O
lelke	O
Márti	B-PER
,	O
aki	O
szívén	O
viseli	O
a	O
vendég	O
sorsát	O
.	O

Drága	O
Elköszönő	O
Barátaink	O
!	O

Parkolási	O
lehetőség	O
:	O

A	O
grillhúsra	O
specializálódott	O
helyen	O
többnyire	O
csirkét	O
lehetett	O
fogyasztani	O
ilyen-olyan	O
pácban	O
,	O
mindkétszer	O
próbáltuk	O
megkóstolni	O
a	O
lóhúst	O
,	O
de	O
nem	O
volt	O
szerencsénk	O
.	O

Az	O
ízek	O
totál	O
átlagosak	O
.	O

Köszönjük	O
a	O
vendéglátást	O
,	O
de	O
a	O
helyet	O
senkinek	O
sem	O
fogjuk	O
ajánlani	O
.	O

Nagyon	O
kedves	O
a	O
kiszolgálás	O
és	O
isteniek	O
a	O
sütik	O
:)	O

Pici	O
hely	O
,	O
beszélgetésre	O
épp	O
alkalmas	O
.	O

A	O
konyhából	O
jött	O
egy	O
férfi	O
,	O
aki	O
gyorsan	O
összedobott	O
nekünk	O
egy	O
kávét	O
,	O
ami	O
jóindulattal	O
se	O
volt	O
meleg	O
.	O

(	O
a	O
sütemények	O
és	O
a	O
fagyik	O
finomak	O
,	O
de	O
a	O
személyzet	O
csapnivaló	O
.	O
)	O

(	O
Fb	B-SMEDIA
és	O
a	O
honlapon	O
sincs	O
ilyen	O
info	O
.	O
)	O

Ha	O
művész	O
nyelven	O
kéne	O
fogalmaznom	O
,	O
akkor	O
azt	O
mondanám	O
Zifcsak	B-PER
Norbertről	I-PER
hogy	O
számára	O
az	O
asztal	O
maga	O
egy	O
vászon	O
a	O
keze	O
az	O
ecset	O
és	O
ő	O
maga	O
a	O
felszolgálás	O
művésze	O
!!!	O

Olyan	O
stílusba	O
ami	O
végett	O
távoztunk	O
!	O

Kedves	O
Szerelmesek	O
!	O

grade	O
Teddy	B-FAC
Beer	I-FAC
Szentendre	I-FAC
(	O
Szentendre	B-GPE
)	O
vélemények	O

Csúcsidőben	O
előrefoglalás	O
nélkül	O
lehetetlen	O
leülni	O
(	O
ez	O
jó	O
jel	O
)	O
,	O
de	O
sajnos	O
egy	B-DUR
óra	I-DUR
a	O
kiszolgálási	O
idő	O
.	O

Ami	O
szerintem	O
vállalhatatlan	O
.	O

Minősíthetetlen	O
stílusban	O
.	O

Pincér	O
úgy	O
hozott	O
négyünknek	B-CARDINAL
egy	O
italt	O
,	O
mintha	O
a	O
ház	O
ajándéka	O
lenne	O
,	O
4db	B-CARDINAL
ital	O
6.000ft	B-MONEY
volt	O
!	O

