# global.columns = FORM ONPP:NER
A	O
média	O
tele	O
van	O
a	O
Facebook	B-SMEDIA
új	O
opcióinak	O
és	O
a	O
Google+	B-MISC-ORG
nyilvános	O
indulásának	O
hírével	O
.	O

Így	O
mi	O
nem	O
írunk	O
ezekről	O
!	O

A	O
Chronicle	B-MEDIA
of	I-MEDIA
Higher	I-MEDIA
Education	I-MEDIA
jelenti	O
:	O
„	O
Fear	O
of	O
Repression	O
Spurs	O
Scholars	O
and	O
Activists	O
to	O
Build	O
Alternate	O
Internets.	O
”	O
.	O

A	O
cikk	O
többek	O
közt	O
az	O
októberi	B-DATE
Contact	B-EVENT
Találkozóra	I-EVENT
is	O
kitér	O
.	O

Account	B-WORK_OF_ART
Deactivation	I-WORK_OF_ART
and	I-WORK_OF_ART
Content	I-WORK_OF_ART
Removal	I-WORK_OF_ART
:	I-WORK_OF_ART
Guiding	I-WORK_OF_ART
Principles	I-WORK_OF_ART
and	I-WORK_OF_ART
Practices	I-WORK_OF_ART
for	I-WORK_OF_ART
Companies	I-WORK_OF_ART
and	I-WORK_OF_ART
Users	I-WORK_OF_ART
"	O
—	O
jelentés	O
,	O
amelyet	O
a	O
Demokrácia	B-ORG
és	I-ORG
Technológia	I-ORG
Központ	I-ORG
és	O
a	O
Berkman	B-ORG
Internet	I-ORG
és	I-ORG
Társadalom	I-ORG
Központ	I-ORG
közösen	O
jelentetett	O
meg	O
a	O
Global	B-ORG
Network	I-ORG
Initiative	I-ORG
által	O
készített	O
többrésztvevős	O
beszélgetések	O
eredményeként	O
.	O

Gilad	B-PER
Lotan	I-PER
,	O
Erhardt	B-PER
Graeff	I-PER
,	O
Mike	B-PER
Ananny	I-PER
,	O
Devin	B-PER
Gaffney	I-PER
,	O
Ian	B-PER
Pearce	I-PER
,	O
és	O
danah	B-PER
boyd	I-PER
(	O
2011)	B-DATE
:	O
„	O
The	B-WORK_OF_ART
Revolutions	I-WORK_OF_ART
Were	I-WORK_OF_ART
Tweeted	I-WORK_OF_ART
:	I-WORK_OF_ART
Information	I-WORK_OF_ART
Flows	I-WORK_OF_ART
during	I-WORK_OF_ART
the	I-WORK_OF_ART
2011	I-WORK_OF_ART
Tunisian	I-WORK_OF_ART
and	I-WORK_OF_ART
Egyptian	I-WORK_OF_ART
Revolutions	I-WORK_OF_ART
"	O
.	O

Megjelent	O
:	O
International	B-MEDIA
Journal	I-MEDIA
of	I-MEDIA
Communications	I-MEDIA
5	I-MEDIA
,	O
Feature	O
1375-1405	B-CARDINAL
.	O

Erre	O
a	O
linkre	O
kattintva	O
megtekinthetők	O
a	O
vizualizált	O
adatok	O
.	O

A	O
kanadai	B-NORP
SecDev	B-ORG
csoport	O
közzétett	O
egy	O
jelentést	O
arról	O
,	O
hogyan	O
működnek	O
együtt	O
a	O
magáncégek	O
a	O
kínai	B-NORP
netcenzúrával	O
és	O
megfigyeléssel	O
:	O
„	O
Collusion	B-WORK_OF_ART
and	I-WORK_OF_ART
collision	I-WORK_OF_ART
:	I-WORK_OF_ART
Searching	I-WORK_OF_ART
for	I-WORK_OF_ART
guidance	I-WORK_OF_ART
in	I-WORK_OF_ART
Chinese	I-WORK_OF_ART
cyberspace	I-WORK_OF_ART
"	O
.	O

MEGJEGYZÉS	O
:	O
Ha	O
ez	O
a	O
heti	B-DATE
jelentés	O
nem	O
elégíti	O
ki	O
az	O
információéhségedet	O
,	O
kövesd	O
a	O
netizenreport	O
Google	B-PROD
Reader	I-PROD
címkémet	O
,	O
illetve	O
a	O
netfreedom	O
hashtaget	O
Twitteren	B-SMEDIA
.	O

Ha	O
információt	O
vagy	O
linket	O
szeretnél	O
küldeni	O
a	O
következő	O
számhoz	O
,	O
kérlek	O
,	O
keress	O
engem	O
.	O

Feliratkozás	O
az	O
angol	B-LANGUAGE
nyelvű	O
Netizen	B-MEDIA
Reportra	I-MEDIA
e-mailben	O
.	O

Miután	O
diákaktivisták	O
plankingoltak	O
Manila	B-GPE
forgalmas	O
utcáinak	O
kellős	O
közepén	O
,	O
ezzel	O
fejezve	O
ki	O
a	O
heti	O
rendszerességű	O
üzemanyagár-emelések	O
ellen	O
tiltakozó	O
jeepney	O
sofőrök	O
melletti	O
kiállásukat	O
,	O
Winston	B-PER
„	I-PER
Winnie	I-PER
”	I-PER
Castelo	I-PER
kongresszusi	O
képviselő	O
5316-os	B-CARDINAL
számmal	O
egy	O
törvényjavaslatot	O
nyújtott	O
be	O
.	O

Planking	O
,	O
amikor	O
egy	O
tanuló	O
vagy	O
tanulók	O
csoportja	O
arccal	O
lefele	O
szokatlan	O
helyen	O
fekszik	O
,	O
különösen	O
utcákon	O
vagy	O
egyéb	O
köztereken	O
,	O
kinyújtott	O
lábbal	O
és	O
a	O
test	O
mellé	O
feszített	O
karokkal	O
,	O
főleg	O
,	O
amikor	O
ez	O
a	O
cselekedet	O
egyfajta	O
tiltakozás	O
a	O
kormány	O
ellen	O
valamilyen	O
sérelem	O
miatt	O
.	O

Ám	O
ahelyett	O
,	O
hogy	O
a	O
javaslat	O
elvette	O
volna	O
az	O
emberek	O
kedvét	O
a	O
plankingtól	O
,	O
csak	O
még	O
népszerűbbé	O
tette	O
azt	O
.	O

Castelo	B-PER
bírálói	O
még	O
a	O
képviselő	O
kongresszusi	O
irodája	O
előtt	O
is	O
plankingoltak	O
,	O
így	O
gúnyolva	O
ki	O
a	O
javaslatát	O
.	O

Ha	O
Castelo	B-PER
képviselőt	O
annyira	O
érdekli	O
a	O
biztonságos	O
planking	O
kérdése	O
,	O
akkor	O
a	O
biztonságos	O
plankingról	O
kellett	O
volna	O
egy	O
javaslatot	O
benyújtania	O
(	O
nem	O
mintha	O
bármi	O
ilyesmi	O
működne	O
...	O
a	O
plankingolók	O
közösségének	O
önszabályozása	O
valószínűleg	O
jóval	O
hatásosabb	O
lenne	O
)	O
.	O

És	O
a	O
javaslata	O
miért	O
pont	O
a	O
planking-tiltakozásokra	O
vonatkozik	O
?	O

Hiszen	O
a	O
valóságban	O
sokkal	O
biztonságosabb	O
egy	O
nagyobb	O
csoport	O
részeként	O
plankingolni	O
.	O

Ifjúsági	O
csoportok	O
elítélték	O
a	O
javaslatot	O
,	O
amiért	O
az	O
korlátozza	O
a	O
véleménynyilvánítás	O
szabadságát	O
,	O
és	O
mert	O
elnyomó	O
jelleggel	O
egy	O
magatartási	O
kódexet	O
akar	O
rákényszeríteni	O
a	O
tiltakozó	O
akciókhoz	O
csatlakozó	O
diákokra	O
.	O

A	O
planking	O
elleni	O
törvényjavaslat	O
nemcsak	O
a	O
planking	O
mint	O
a	O
tiltakozás	O
egy	O
formája	O
ellen	O
irányul	O
,	O
hanem	O
abban	O
is	O
korlátozza	O
a	O
diákokat	O
,	O
hogy	O
tiltakozó	O
akciókat	O
rendezzenek	O
.	O

Ez	O
egyértelműen	O
ellentétes	O
a	O
fiataloknak	O
a	O
véleménynyilvánítás	O
szabadságához	O
való	O
alapvető	O
jogával	O
.	O

Ennek	O
a	O
törvényjavaslatnak	O
a	O
megalkotása	O
nem	O
más	O
,	O
mint	O
időpocsékolás	O
,	O
és	O
az	O
adófizetők	O
pénzének	O
a	O
pazarlása	O
.	O

Castelónak	B-PER
és	O
a	O
többi	O
jogalkotónak	O
inkább	O
arra	O
kellene	O
fordítaniuk	O
az	O
idejüket	O
,	O
hogy	O
azokat	O
a	O
problémákat	O
tanulmányozzák	O
és	O
próbálják	O
meg	O
intézkedéseikkel	O
megoldani	O
,	O
amelyek	O
ellen	O
a	O
plankingolók	O
tiltakoznak	O
–	O
mint	O
például	O
az	O
indokolatlan	O
olajár-emelések	O
,	O
a	O
hatalmukkal	O
visszaélő	O
olajkartellek	O
vagy	O
éppen	O
az	O
üzemanyagokat	O
sújtó	O
adók	O
mértéke	O
.	O

Néhány	B-DATE
hónappal	I-DATE
ezelőtt	I-DATE
az	O
oktatási	O
költségvetés	O
megszorításai	O
miatt	O
tiltakoztak	O
plankingolással	O
.	O

Pár	B-DATE
napja	I-DATE
pedig	O
több	B-CARDINAL
ezer	I-CARDINAL
diák	O
ismét	O
hatalmas	O
planking-tüntetéseket	O
tartott	O
az	O
ország	O
különböző	O
részein	O
,	O
a	O
megszorítások	O
elleni	O
egyhetes	B-DATE
országos	O
hallgatói	O
sztrájk	O
részeként	O
.	O

Az	O
állami	O
egyetemi	O
hallgatók	O
és	O
tanárok	O
tízezer	B-CARDINAL
fős	O
tüntetési	O
menetének	O
résztvevő	O
csoportjai	O
pedig	O
a	O
Malacanang	B-FAC
Elnöki	I-FAC
Palotához	I-FAC
vezető	O
Mendiola	B-FAC
hídnál	I-FAC
rendeztek	O
tömeges	O
plankingolást	O
.	O

@	O
planetchuckie	B-PER
:	O
A	O
2011-es	B-DATE
Planking-Ellenes	B-LAW
Törvény	I-LAW
feleslegesebb	O
és	O
abszurdabb	O
,	O
mint	O
maga	O
a	O
planking	O
.	O

Plankold	O
meg	O
!	O

Plankolódj	O
meg	O
!	O

A	O
Right	B-ORG
To	I-ORG
Information	I-ORG
nevű	O
szervezet	O
aktivistája	O
és	O
egy	O
civil	O
szervezet	O
(	O
NGO	O
)	O
munkatársa	O
volt	O
Shehla	B-PER
Masood	I-PER
(	O
39)	B-DATE
,	O
akit	O
lakhelye	O
előtt	O
lőttek	O
agyon	O
augusztus	B-DATE
16-án	I-DATE
,	O
kedden	B-DATE
reggel	B-TIME
Bhopalban	B-GPE
.	O

Az	O
állatvilág	O
védelmével	O
kapcsolatos	O
kampányokból	O
ismert	O
személyiség	O
volt	O
.	O

Beszámolók	O
szerint	O
Shehla	B-PER
nemrégiben	O
csatlakozott	O
Anna	B-PER
Hazare	I-PER
„	O
India	B-PROJ
Against	I-PROJ
Corruption	I-PROJ
"	O
elnevezésű	O
éhségsztrájkjához	O
.	O

@	O
shehlamasood	B-PER
,	O
az	O
RTI	B-ORG
aktivistáját	O
délelőtt	B-TIME
11-kor	I-TIME
lőtték	O
le	O
.	O

Az	O
utolsó	O
tweet-je	O
7	B-TIME
órája	I-TIME
volt	O
"	O
elnapolt	O
LS	O
"	O
.	O

Mintha	O
Pakisztánban	B-GPE
lennénk	O
!	O

@	O
jhunjhunwala	B-PER
:	O
Shehla	B-PER
Masood	I-PER
egy	O
nősténytigrissel	O
kapcsolatos	O
kihallgatásra	O
ment	O
épp	O
.	O

A	O
sors	O
fintora	O
,	O
hogy	O
az	O
RTI	B-ORG
aktivistáit	O
éppúgy	O
vadásszák	O
és	O
lelövik	O
,	O
mint	O
a	O
tigriseket	O
...	O

Felemelted	O
valaha	O
is	O
a	O
szavad	O
nyilvánosan	O
?	O

Tettél	O
valaha	O
is	O
írásos	O
panaszt	O
?	O

raahildabest	B-PER
:	O
De	O
mindeközben	O
@	O
shehlamasood	B-PER
már	O
nem	O
él	O
,	O
nincs	O
közöttünk	O
.	O

Életével	O
fizetett	O
meggyőződéseiért	O
.	O

@	O
aknksha	B-PER
:	O
Az	O
indiai	B-NORP
sajtóban	O
Shehla	B-PER
Masood	I-PER
fényes	O
nappal	O
való	O
lelövésének	O
híre	O
az	O
„	O
Agyonlőtték	B-WORK_OF_ART
Anna	I-WORK_OF_ART
Hazare	I-WORK_OF_ART
támogatóját	I-WORK_OF_ART
"	O
főcímmel	O
jelent	O
meg	O
.	O

surnell	B-PER
:	O
@	O
shehlamasood	B-PER
:	O
Köszönöm	O
,	O
hogy	O
annyit	O
jelentettél	O
számomra	O
.	O

Nagyon	O
büszke	O
vagyok	O
arra	O
,	O
hogy	O
ismertelek	O
.	O

Nyugodj	O
békében	O
.	O

Folytatjuk	O
,	O
amit	O
elkezdtél	O
.	O

shanutweets	B-PER
:	O
Nagyon	O
elszomorított	O
,	O
ami	O
ShehlaMasooddal	B-PER
történt	O
Bhopalban	B-GPE
.	O

ÁLLÍTSÁTOK	O
MEG	O
az	O
RTI	B-ORG
aktivisták	O
elleni	O
orvvadászatot	O
!	O

I_Madcap	B-PER
:	O
Egyetlen	O
egy	O
TV-csatorna	O
sem	O
adott	O
részletes	O
beszámolót	O
@	O
ShehlaMasood	B-PER
gyilkosságáról	O
.	O

Az	O
RTI	B-ORG
aktivistáját	O
valószínűleg	O
azért	O
gyilkolták	O
meg	O
,	O
mert	O
bátran	O
végezte	O
munkáját	O
.	O

Rendőrségi	O
nyomozás	O
indult	O
,	O
hogy	O
azonosítsák	O
a	O
gyilkosság	O
elkövetőit	O
és	O
kiderítsék	O
motivációjukat	O
.	O

Mi	O
,	O
alulírottak	O
döbbenetünket	O
fejezzük	O
ki	O
az	O
irónia	O
felett	O
,	O
amellyel	O
tigriseket	O
,	O
a	O
törzsi	O
és	O
civil	O
jogokat	O
,	O
valamint	O
a	O
fákat	O
és	O
a	O
környezetvédelmi	O
jogokat	O
védő	O
aktivistákat	O
ugyanúgy	O
üldözik	O
és	O
gyilkolják	O
,	O
mint	O
a	O
tigriseket	O
.	O

Követeljük	O
,	O
hogy	O
más	O
gyanús	O
ügyekkel	O
együtt	O
vizsgálják	O
ki	O
,	O
van	O
-e	O
összefüggés	O
Shehla	B-PER
Masood	I-PER
meggyilkolása	O
és	O
aközött	O
,	O
hogy	O
ő	O
próbálta	O
felhívni	O
a	O
figyelmet	O
a	O
Madhya	B-GPE
Pradesh-beli	I-GPE
Chhattarpur	B-GPE
kerületben	O
folyó	O
illegális	O
gyémántbányászati	O
projektre	O
.	O

A	O
projektben	O
a	O
Rio	B-ORG
Tinto	I-ORG
vesz	O
részt	O
.	O

Ez	O
egy	O
nemzetközi	O
bányászcég	O
,	O
egyesült	O
királyságbeli	O
székhellyel	O
,	O
amelynek	O
része	O
a	O
londoni	B-GPE
és	O
a	O
New	B-GPE
York-i	I-GPE
Rio	B-ORG
Tinto	I-ORG
Kft.	I-ORG
,	O
valamint	O
az	O
Australian	B-ORG
Securities	I-ORG
Exchange	I-ORG
listáján	O
szereplő	O
Rio	B-ORG
Tinto	I-ORG
Kft.	I-ORG
is	O
.	O

Shehla	B-PER
Masood	I-PER
mindig	O
egy	O
büszke	O
tigrisüvöltéssel	O
zárta	O
le	O
üzeneteit	O
,	O
ezt	O
támadói	O
golyói	O
sem	O
tudták	O
elhallgattatni	O
.	O

Shehla	B-PER
fényképei	O
a	O
Facebookon	B-SMEDIA
(	O
Facebook-regisztráció	O
szükséges	O
a	O
megtekintéshez	O
)	O
és	O
a	O
blogján	O
láthatók	O
.	O

Augusztus	B-DATE
19-én	I-DATE
,	O
Kazahsztánban	B-GPE
blokkolták	O
a	O
Livejournalt	B-MEDIA
,	O
a	O
legnagyobb	O
orosz	B-LANGUAGE
nyelvű	O
blog	O
platformot	O
,	O
kevesebb	B-DATE
mint	I-DATE
egy	I-DATE
évvel	I-DATE
azután	O
,	O
hogy	O
2010	B-DATE
őszén	I-DATE
újra	O
elérhetővé	O
tették	O
.	O

Az	O
asztanai	B-GPE
Sary-Arka	B-ORG
Területi	I-ORG
Bíróság	I-ORG
döntése	O
szerint	O
a	O
weboldal	O
olyan	O
anyagokat	O
tesz	O
közzé	O
,	O
amelyek	O
terrorista	O
propagandára	O
,	O
vallási	O
szélsőségekre	O
utalnak	O
,	O
terrorista	O
cselekmények	O
megszervezésére	O
és	O
robbanószerkezetek	O
készítésére	O
buzdítanak	O
.	O

Az	O
államnak	O
a	O
virtuális	O
életbe	O
való	O
ilyen	O
fokú	O
,	O
durva	O
beavatkozása	O
felkavarta	O
a	O
blogszférát	O
.	O

Még	O
ugyanazon	B-DATE
a	I-DATE
napon	I-DATE
az	O
összes	O
vezető	O
híroldalon	O
,	O
közösségi	O
oldalon	O
és	O
blogon	O
az	O
állami	O
döntést	O
elítélő	O
cikkek	O
jelentek	O
meg	O
.	O

A	O
LiveJournal	B-MEDIA
(	O
LJ	B-SMEDIA
)	O
blokkolásának	O
feloldására	O
online	O
petíció	O
született	O
.	O

Az	O
aktivisták	O
a	O
Facebookon	B-SMEDIA
osztják	O
meg	O
az	O
információkat	O
.	O

A	O
bíróság	O
elrendelte	O
az	O
LJ	B-SMEDIA
és	O
a	O
LiveInternet	B-SMEDIA
–	O
egy	O
kevésbé	O
jelentős	O
,	O
bár	O
számos	O
előfizetővel	O
bíró	O
,	O
orosz	B-NORP
platform	O
–	O
blokkolását	O
,	O
csak	O
úgy	O
,	O
mint	O
vagy	O
egy	B-CARDINAL
tucat	B-CARDINAL
egyéb	O
weboldalét	O
november	B-DATE
20-ig	I-DATE
,	O
három	B-DUR
hónapra	I-DUR
.	O

Blokkolták	O
a	O
LiveJournalt	B-MEDIA
.	O

Emarat	B-PER
blogger	O
fényképe	O
—	O
a	O
szerző	O
engedélyével	O
.	O

Emlékeztetőül	O
:	O
három	B-DATE
évvel	I-DATE
ezelőtt	I-DATE
tiltották	O
le	O
a	O
kazah	B-NORP
felhasználók	O
hozzáférését	O
a	O
LiveJournalhoz	B-MEDIA
először	O
.	O

Akkor	O
az	O
állam	O
képviselőinek	O
egyike	O
sem	O
vállalta	O
magára	O
,	O
hogy	O
ismertesse	O
ennek	O
okait	O
.	O

Azonban	O
nem	O
hivatalosan	O
,	O
széles	O
körben	O
elterjedt	O
az	O
a	O
meggyőződés	O
,	O
hogy	O
a	O
korábbi	O
elnök	O
vejének	O
,	O
a	O
médiaguru	O
Rakhat	B-PER
Aléjevnek	I-PER
a	O
blogja	O
volt	O
kiváltó	O
ok	O
,	O
amelyen	O
magas	O
rangú	O
kormánytisztviselők	O
lehallgatott	O
telefonbeszélgetéseit	O
osztotta	O
meg	O
.	O

Az	O
ügyészség	O
elmulasztotta	O
orvosolni	O
a	O
problémát	O
a	O
bírósági	O
eljárást	O
megelőző	O
szakaszban	O
.	O

Biztos	O
vagyok	O
benne	O
,	O
hogy	O
a	O
LiveJournal	B-MEDIA
felfüggesztette	O
volna	O
egy	O
blog	O
hozzáférését	O
,	O
ha	O
erre	O
megkérik	O
.	O

Miért	O
követelte	O
az	O
ügyészség	O
a	O
teljes	O
szolgáltatás	O
blokkolását	O
,	O
és	O
nem	O
csak	O
egy	O
blogét	O
?	O

Jó	O
okunk	O
van	O
feltételezni	O
,	O
hogy	O
a	O
bíró	O
még	O
csak	O
meg	O
sem	O
nézte	O
a	O
szóban	O
forgó	O
oldalakat	O
,	O
hogy	O
ellenőrizze	O
,	O
van	O
-e	O
rajtuk	O
bármilyen	O
„	O
szélsőséges	O
és	O
terrorista	O
propaganda	O
”	O
,	O
különben	O
a	O
14-ből	B-CARDINAL
3	B-CARDINAL
oldalt	O
azonnal	O
ejtett	O
volna	O
a	O
bíróság	O
,	O
egyszerűen	O
azért	O
,	O
mert	O
nem	O
is	O
léteznek.	O
az	O
Információs	B-ORG
Minisztérium	I-ORG
súlyos	O
hibát	O
követett	O
el	O
,	O
amikor	O
a	O
teljes	O
honlapot	O
blokkolta	O
egyetlen	B-CARDINAL
problémás	O
blog	O
miatt	O
,	O
amelyet	O
az	O
ítéletben	O
említettek	O
–	O
islamunveiled.livejournal.com	O
.	O

A	O
hír	O
véleménycikkek	O
egész	O
áradatát	O
indította	O
el	O
.	O

Az	O
az	O
érzésünk	O
,	O
hogy	O
az	O
igazságszolgáltatás	O
még	O
mindig	O
úgy	O
tekint	O
az	O
internetre	O
,	O
mint	O
egy	O
érthetetlen	O
szörnyre	O
.	O

Úgy	O
látszik	O
,	O
nem	O
értik	O
,	O
hogy	O
a	O
weboldalaknak	O
,	O
főleg	O
az	O
olyan	O
nagyhalaknak	O
,	O
mint	O
a	O
LiveJournal	B-MEDIA
,	O
vezetői	O
vannak	O
,	O
akiknek	O
az	O
a	O
feladatuk	O
,	O
hogy	O
a	O
problémákat	O
civilizált	O
módon	O
oldják	O
meg	O
.	O

Nem	O
lett	O
volna	O
egyszerűbb	O
,	O
ha	O
a	O
kormány	O
ír	O
a	O
LiveJournal	B-MEDIA
adminisztrátorainak	O
egy	O
e-mailt	O
,	O
hogy	O
szedjék	O
le	O
az	O
illegális	O
tartalmat	O
?	O

Normális	O
országokban	O
a	O
szélsőségek	O
ellen	O
a	O
hatóság	O
másképpen	O
lép	O
fel	O
.	O

Ha	O
van	O
egy	O
szélsőséges	O
blogger	O
,	O
a	O
rendőrség	O
elfogja	O
,	O
lecsukja	O
és	O
a	O
blogját	O
eltávolítják	O
.	O

A	O
mi	O
hozzáállásunk	O
innovatív	O
.	O

Minek	O
fáradni	O
?	O

Elég	O
kihúzni	O
a	O
dugót	O
a	O
konnektorból	O
.	O

A	O
kazah	B-NORP
törvénykezés	O
szempontjából	O
az	O
online	O
felhasználóknak	O
nincsen	O
törvényes	O
státuszuk	O
.	O

A	O
felhasználói	O
beleegyező	O
nyilatkozat	O
nem	O
egy	O
ideiglenes	O
szolgáltatási	O
szerződés	O
.	O

Ebben	O
az	O
esetben	O
mindnyájan	O
információ	O
fogyasztóként	O
,	O
„	O
olvasóként	O
”	O
vagyunk	O
számon	O
tartva	O
.	O

Az	O
állami	O
szervek	O
pedig	O
kapcsolatokat	O
ápolnak	O
a	O
média	O
tulajdonosokkal	O
,	O
hogy	O
bennünket	O
,	O
fogyasztókat	O
figyelmen	O
kívül	O
hagyhassanak	O
.	O

Majd	O
én	O
lerendezem	O
ezt	O
az	O
LJ-vel	B-ORG
.	O

A	O
LiveJournal	B-MEDIA
azonban	O
továbbra	O
sem	O
érhető	O
el	O
Kazahsztánban	B-GPE
.	O

Dilma	B-PER
Vana	I-PER
Rousseff	I-PER
Brazília	B-GPE
első	B-ORDINAL
női	O
államelnöke	O
,	O
egyúttal	O
a	O
történelem	O
legelső	O
női	O
politikusa	O
,	O
aki	O
beszédével	O
megnyithatta	O
az	O
ENSZ	B-ORG
éves	O
Közgyűlését	B-EVENT
.	O

Az	O
1947	B-DATE
óta	O
megrendezett	O
Közgyűlésen	B-EVENT
a	O
hagyomány	O
szerint	O
minden	O
évben	O
Brazília	B-GPE
elnöke	O
mondja	O
a	O
nyitóbeszédet	O
.	O

A	O
történelmi	O
jelentőségű	O
pillanat	O
mellett	O
a	O
2011.	B-DATE
szeptember	I-DATE
21-én	I-DATE
elhangzott	O
beszéd	O
azért	O
is	O
kiemelkedő	O
,	O
mert	O
Rouseff	B-PER
nyíltan	O
bírálta	O
a	O
válságban	O
lévő	O
fejlett	O
világot	O
.	O

A	O
brazil	B-NORP
elnök	O
beszélt	O
az	O
emberi	O
jogok	O
védelméről	O
,	O
Palesztina	B-GPE
önálló	O
államként	O
és	O
ENSZ-tagállamként	O
való	O
elismeréséről	O
,	O
Haiti	B-GPE
folytatódó	O
megszállásáról	O
és	O
arról	O
is	O
,	O
hogy	O
Brazília	B-GPE
elutasítja	O
a	O
nukleáris	O
fegyverkezést	O
-	O
annak	O
ellenére	O
,	O
hogy	O
az	O
országban	O
újabb	O
és	O
újabb	O
atomerőművek	O
épülnek	O
.	O

Dilma	B-PER
Rousseff	I-PER
.	O

Dilma	B-PER
határozottan	O
felhívta	O
a	O
figyelmet	O
világválság	O
súlyosságára	O
,	O
üdvözölte	O
az	O
Arab	B-EVENT
tavaszt	I-EVENT
,	O
érintette	O
a	O
gender	O
kérdését	O
és	O
a	O
palesztin	B-NORP
állam	O
elismerésére	O
buzdított	O
.	O

Az	O
Egyesült	B-GPE
Államokhoz	I-GPE
szóló	O
nyílt	O
üzenetében	O
a	O
békéről	O
beszélt	O
és	O
elítélte	O
az	O
erőszakot	O
.	O

Teret	O
kért	O
Brazíliának	B-GPE
.	O

Elismerte	O
a	O
nők	O
szerepét	O
.	O

Később	O
amiatt	O
bírálták	O
,	O
hogy	O
egyértelműen	O
kiállt	O
az	O
önálló	O
palesztin	B-NORP
állam	O
megteremtése	O
mellett	O
(	O
a	O
beszédet	O
óriási	O
taps	O
követte	O
,	O
ami	O
azt	O
mutatja	O
,	O
hogy	O
egy	O
hatalommal	O
rendelkező	O
kisebbség	O
megakadályozza	O
a	O
többség	O
akaratának	O
érvényesülését	O
)	O
.	O

Fontos	O
volt	O
,	O
mert	O
Dilma	B-PER
beszéde	O
más	O
,	O
mint	O
az	O
a	O
(neo)liberális	O
szemét	O
,	O
amely	O
még	O
mindig	O
uralkodó	O
az	O
úgynevezett	O
fejlett	O
világban	O
(	O
és	O
amelyet	O
sokszor	O
hallunk	O
bizonyos	O
elemzőktől	O
és	O
publicistáktól	O
is	O
,	O
akik	O
úgy	O
tekintenek	O
Brazíliára	B-GPE
,	O
mint	O
egy	O
zsiráfra	O
,	O
amelynek	O
a	O
lába	O
Dél-Amerikában	B-GPE
,	O
a	O
feje	O
pedig	O
Londonban	B-GPE
vagy	O
Washingtonban	B-GPE
van	O
.	O

Dilma	B-PER
arról	O
beszélt	O
,	O
hogy	O
szükség	O
van	O
a	O
tőke	O
szabályozására	O
.	O

A	O
Brazuca	B-ORG
gazdasági	O
újságírók	O
bizonyára	O
kiakadtak	O
ezen	O
.	O

A	O
tőkének	O
szabadnak	O
kell	O
lennie	O
!	O

A	O
szabályozás	O
csak	O
emberekre	O
vonatkozik	O
.	O

Dilma	B-PER
beszéde	O
történelmi	O
jelentőségű	O
volt	O
,	O
de	O
számos	O
kritika	O
is	O
érte	O
,	O
egyrészt	O
a	O
hangneméért	O
,	O
másrészt	O
azért	O
,	O
mert	O
a	O
bírálók	O
szerint	O
óriási	O
szakadék	O
tátong	O
a	O
beszéd	O
tartalma	O
és	O
a	O
brazil	B-NORP
kormány	O
valódi	O
lépései	O
között	O
.	O

Röviden	O
szólva	O
,	O
az	O
elnök	O
kedvező	O
történelmi	O
pillanat	O
előtt	O
áll	O
,	O
de	O
ne	O
felejtsük	O
el	O
,	O
hogy	O
a	O
szövetségeseivel	O
való	O
nézeteltérései	O
fontos	O
akadályt	O
gördíthetnek	O
a	O
nagyra	O
törő	O
külpolitikai	O
célok	O
érvényesítése	O
elé	O
.	O

Leonardo	B-PER
Sakamoto	I-PER
blogger	O
és	O
aktivista	O
komoly	O
problémákra	O
mutatott	O
rá	O
a	O
beszéd	O
és	O
a	O
valós	O
gyakorlat	O
közötti	O
ellentmondásokkal	O
kapcsolatban	O
.	O

Kiemelte	O
a	O
Belo	B-FAC
Monte	I-FAC
vízi	O
erőmű	O
vitás	O
esetét	O
,	O
amely	O
komoly	O
jogi	O
csatározáshoz	O
vezetett	O
és	O
Sakamoto	B-PER
szerint	O
a	O
brazil	B-NORP
bennszülött	O
törzsek	O
alapvető	O
jogait	O
veszélyezteti	O
.	O

Kissé	O
ironikus	O
,	O
hogy	O
Brazília	B-ORG-GPE
kifelé	O
progresszív	O
színben	O
tetszeleg	O
,	O
itthon	O
pedig	O
reakciós	O
.	O

Brazília	B-ORG-GPE
próbál	O
jófiúként	O
viselkedni	O
a	O
nemzetközi	O
közösség	O
előtt	O
,	O
de	O
saját	O
ügyeivel	O
kapcsolatban	O
nem	O
mindig	O
alkalmazza	O
ezt	O
a	O
taktikát	O
.	O

Brazília	B-ORG-GPE
kijelenti	O
az	O
ENSZ	B-ORG
Közgyűlése	B-ORG
előtt	O
,	O
hogy	O
helyet	O
szeretne	O
kapni	O
a	O
Biztonsági	B-ORG
Tanácsban	I-ORG
,	O
ám	O
semmibe	O
veszi	O
egy	O
másik	O
nemzetközi	O
testület	O
,	O
az	O
Amerikai	B-ORG
Államok	I-ORG
Szervezetéhez	I-ORG
köthető	O
Inter-Amerikai	B-ORG
Emberi	I-ORG
Jogi	I-ORG
Bizottság	I-ORG
kérését	O
,	O
hogy	O
állítsa	O
le	O
a	O
Belo	B-FAC
Monte	I-FAC
vízerőmű	O
építését	O
mindaddig	O
,	O
amíg	O
a	O
bennszülöttek	O
megfelelő	O
mértékben	O
hangot	O
adhatnak	O
véleményüknek	O
.	O

A	O
baloldali	O
PSTU	B-ORG
párt	O
is	O
ellenvéleményét	O
fejezte	O
ki	O
a	O
Diário	B-MEDIA
da	I-MEDIA
Liberdade	I-MEDIA
oldalon	O
.	O

Az	O
elhallgatások	O
,	O
torzítások	O
és	O
féligazságok	O
között	O
Dilma	B-PER
beszéde	O
semmi	O
újat	O
nem	O
jelentett	O
—	O
leszámítva	O
a	O
saját	O
jelenlétét	O
a	O
pódiumon	O
.	O

Dilma	B-PER
beszéde	O
gyönyörű	O
volt	O
.	O

Még	O
jobb	O
lett	O
volna	O
,	O
ha	O
bármi	O
köze	O
van	O
a	O
valósághoz	O
,	O
mert	O
úgy	O
a	O
rengeteg	O
ember	O
,	O
köztük	O
a	O
sok	O
női	O
munkás	O
öröme	O
nem	O
lenne	O
alaptalan	O
.	O

Dilma	B-PER
,	O
ahogy	O
várható	O
volt	O
,	O
kiállt	O
az	O
emberi	O
jogok	O
és	O
a	O
béke	O
mellett	O
.	O

Ami	O
meglepő	O
volt	O
,	O
hogy	O
nem	O
csupán	O
a	O
kelet-afrikai	O
országokra	O
összpontosított	O
,	O
ahogyan	O
egyébként	O
szokás	O
,	O
hanem	O
az	O
imperialista	O
hatalmak	O
szokásához	O
hasonlóan	O
az	O
úgynevezett	O
első	B-ORDINAL
világbeli	O
,	O
fejlett	O
országokat	O
bírálta	O
,	O
elítélve	O
azok	O
idegengyűlöletét	O
,	O
rasszizmusát	O
,	O
halálbüntetését	O
és	O
nyomorúságát	O
.	O

A	O
szegény	O
országokkal	O
szembeni	O
méltányos	O
bánásmódról	O
,	O
a	O
bombák	O
helyett	O
a	O
fenntartható	O
fejlődés	O
szükségességéről	O
beszélt	O
,	O
valamint	O
a	O
közel-keleti	O
helyzet	O
és	O
a	O
palesztin	B-NORP
állam	O
státuszának	O
rendezését	O
sürgette	O
.	O

Végül	O
ő	O
lett	O
a	O
győztes	O
,	O
elnyerve	O
a	O
Brazíliával	B-GPE
eddig	O
is	O
szimpatizáló	O
harmadik	B-ORDINAL
világbeli	O
országok	O
szívét	O
és	O
szimpátiáját	O
.	O

A	O
fenti	O
kép	O
a	O
Ministry	B-WORK_OF_ART
of	I-WORK_OF_ART
Tofu	I-WORK_OF_ART
blogról	O
származik	O
,	O
melyen	O
a	O
szerző	O
,	O
Jing	B-PER
Gao	I-PER
a	O
Weibóról	B-SMEDIA
,	O
Kína	B-GPE
igen	O
népszerű	O
,	O
a	O
Twitterhez	B-SMEDIA
hasonló	O
mikroblog	O
szolgáltatásáról	O
fordított	O
le	O
egy	O
humoros	O
kommentáradatot	O
.	O

A	O
hozzászólások	O
egy	O
amerikai	B-NORP
felhasználó	O
kérdésére	O
reagálnak	O
,	O
aki	O
szeretett	O
volna	O
hozzáférni	O
a	O
Kínában	B-GPE
blokkolt	O
Facebookhoz	B-SMEDIA
.	O

Kattints	O
ide	O
a	O
teljes	O
poszt	O
elolvasásához	O
–	O
és	O
döntsd	O
el	O
,	O
nevetni	O
vagy	O
inkább	O
sírni	O
lehet	O
rajta	O
!	O

Az	O
internetezők	O
hatalma	O
:	O
a	B-DATE
múlt	I-DATE
héten	I-DATE
megtartották	O
a	O
harmadik	B-ORDINAL
Arab	B-EVENT
Bloggertalálkozót	I-EVENT
Tuniszban	B-GPE
.	O

Ez	O
a	O
fantasztikus	O
esemény	O
(	O
melynek	O
az	B-DATE
első	I-DATE
két	I-DATE
napján	I-DATE
e	O
sorok	O
szerzője	O
is	O
részt	O
vett	O
)	O
sokkal	O
több	O
volt	O
,	O
mint	O
a	O
az	O
arab	B-NORP
világ	O
cyber-aktivizmusának	O
ünnepe	O
.	O

Sor	O
került	O
a	O
bahreini	O
és	O
szíriai	O
kudarcok	O
józan	O
leltározására	O
,	O
valamint	O
elemezték	O
a	O
Tunézia	B-GPE
,	O
Egyiptom	B-GPE
és	O
Líbia	B-GPE
előtt	O
álló	O
kihívásokat	O
–	O
ezekben	O
az	O
országokban	O
a	O
diktátorok	O
már	O
megbuktak	O
.	O

Egy	O
szíriai	B-NORP
résztvevő	O
,	O
aki	O
nem	O
szerette	O
volna	O
,	O
ha	O
a	O
neve	O
online	O
is	O
megjelenik	O
,	O
elmagyarázta	O
,	O
hogy	O
a	O
szíriai	B-NORP
kormány	O
hogyan	O
manipulálja	O
–	O
online	O
és	O
offline	O
egyaránt	O
–	O
az	O
embereket	O
abban	O
a	O
reményben	O
,	O
hogy	O
a	O
felekezeti	O
megosztottság	O
megmentheti	O
a	O
rezsimet	O
a	O
bukástól	O
.	O

Lilian	B-PER
Wagdy	I-PER
idézte	O
ezt	O
a	O
szíriai	B-NORP
résztvevőt	O
Twitteren	B-SMEDIA
:	O
„	O
Az	O
egyetlen	O
remény	O
Szíriának	B-GPE
,	O
ha	O
az	O
egyiptomi	O
forradalom	O
sikerrel	O
végződik	O
,	O
mondja	O
egy	O
szíriai	B-NORP
blogger	O
”	O
.	O

Bár	O
a	O
találkozó	O
véget	O
ért	O
,	O
a	O
beszélgetés	O
folytatódik	O
Twitteren	B-SMEDIA
az	O
AB11	B-CARDINAL
hashtag	O
alatt	O
.	O

Felügyelet	O
és	O
cenzúra	O
:	O
Az	O
Arab	B-EVENT
Bloggerek	I-EVENT
Találkozóján	I-EVENT
Moez	B-PER
Chakchouk	I-PER
,	O
a	O
Tunéziai	B-ORG
Internet	I-ORG
Ügynökség	I-ORG
vezetőjének	O
beszéde	O
sokak	O
szemét	O
felnyitotta	O
azzal	O
kijelentéssel	O
,	O
hogy	O
Ben	B-PER
Ali	I-PER
rezsimje	O
idején	O
az	O
ügynöksége	O
titokban	O
különféle	O
internetes	O
felügyeleti	O
és	O
cenzúra-technológiákat	O
tesztelt	O
nyugati	O
vállalatoknak	O
.	O

Részletekért	O
lásd	O
az	O
Al-Jazeera	B-MEDIA
vele	O
készített	O
interjúját	O
.	O

Szeptember	B-DATE
elején	I-DATE
olyan	O
információk	O
kerültek	O
napvilágra	O
,	O
miszerint	O
a	O
szíriai	B-NORP
kormány	O
az	O
amerikai	B-NORP
Blue	B-ORG
Coat	I-ORG
biztonsági	O
cégtől	O
vásárolt	O
technológiát	O
használta	O
az	O
internet	O
megfigyelésére	O
és	O
szűrésére	O
.	O

Most	O
pedig	O
a	O
Telecomix	B-ORG
hackerei	O
nyilvánosságra	O
hozták	O
az	O
összes	O
logfájlt	O
,	O
amelyeket	O
a	O
Blue	B-ORG
Coat	I-ORG
szíriai	O
eszközeiről	O
szereztek	O
meg	O
.	O

Arturo	B-PER
’	I-PER
hellais	I-PER
’	I-PER
Filastò	I-PER
hacker-aktivista	O
megfogalmazta	O
azokat	O
a	O
kérdéseket	O
,	O
melyekre	O
választ	O
kell	O
találni	O
,	O
miközben	O
elkezdődik	O
a	O
fájlok	O
vizsgálata	O
.	O

Az	O
olasz	B-NORP
parlamentben	O
arról	O
a	O
médiáról	O
és	O
a	O
lehallgatásról	O
szóló	O
törvényjavaslatról	O
vitáztak	O
,	O
amelyet	O
emberi	O
jogi	O
és	O
a	O
szólásszabadságot	O
védő	O
csoportok	O
pusztító	O
hatásúnak	O
neveztek	O
és	O
elítéltek	O
,	O
és	O
amelyről	O
olasz	B-NORP
bloggerek	O
azt	O
állítják	O
,	O
direkt	O
módon	O
sérti	O
a	O
szólásszabadsághoz	O
való	O
alkotmányos	O
jogukat	O
.	O

A	O
Wikipédia	B-ORG
arra	O
számít	O
,	O
hogy	O
a	O
törvényt	O
el	O
fogják	O
fogadni	O
,	O
így	O
lekapcsolták	O
az	O
oldal	O
olasz	B-LANGUAGE
nyelvű	O
verzióját	O
,	O
mivel	O
szerintük	O
egy	O
ilyen	O
törvény	O
alapján	O
az	O
oldaluk	O
többé	O
nem	O
működhetne	O
legálisan	O
Olaszországban	B-GPE
.	O

Az	O
egyik	O
rendelkezés	O
például	O
48	B-TIME
órát	I-TIME
ad	O
a	O
bloggereknek	O
és	O
a	O
weboldalak	O
működtetőinek	O
,	O
hogy	O
eltávolítsanak	O
bármilyen	O
olyan	O
bejegyzést	O
,	O
amely	O
ellen	O
annak	O
„	O
sértő	O
”	O
mivolta	O
miatt	O
valaki	O
hivatalosan	O
is	O
panaszt	O
emelt	O
.	O

Ha	O
egy	O
ilyen	O
bejegyzést	O
mégsem	O
távolítanak	O
el	O
,	O
12	B-MONEY
ezer	I-MONEY
eurós	I-MONEY
büntetés	O
is	O
járhat	O
érte	O
,	O
amennyiben	O
a	O
sértett	O
fél	O
bírósághoz	O
fordul	O
.	O

Internet-irányítás	O
:	O
A	O
hatodik	B-ORDINAL
éves	O
Internet	B-EVENT
Governance	I-EVENT
Forum	I-EVENT
megrendezésére	O
került	O
sor	O
Nairobiban	B-GPE
két	B-DATE
héttel	I-DATE
ezelőtt	I-DATE
.	O

A	O
Global	B-MEDIA
Voices	I-MEDIA
Advocacy	I-MEDIA
számos	O
beszámolóval	O
jelentkezett	O
,	O
illetve	O
egyéb	O
módokon	O
közre	O
is	O
működött	O
a	O
rendezvényen	O
,	O
de	O
ezeken	O
kívül	O
még	O
jó	O
néhány	O
írást	O
közöltünk	O
a	O
konferencia	O
után	O
,	O
sőt	O
fogunk	O
is	O
közölni	O
a	O
civil	O
társadalom	O
résztvevőitől	O
az	O
elkövetkező	O
időszakban	O
.	O

A	O
találkozó	O
legfőbb	O
vitái	O
több	O
ország	O
azon	O
javaslatai	O
körül	O
bontakoztak	O
ki	O
,	O
melyek	O
a	O
kormányok	O
kezébe	O
még	O
nagyobb	O
hatalmat	O
adnának	O
,	O
hogy	O
azok	O
irányítsák	O
az	O
egész	O
internetet	O
–	O
így	O
csökkentve	O
a	O
civil	O
társadalom	O
,	O
az	O
ipar	O
és	O
a	O
technikai	O
közösség	O
szerepét	O
.	O

Az	O
Economist	B-MEDIA
a	O
multi-stakeholder	O
modellt	O
támogató	O
,	O
a	O
növekvő	O
kormányzati	O
kontrollt	O
bíráló	O
írásokat	O
közölt	O
,	O
amelyeket	O
itt	O
,	O
itt	O
és	O
itt	O
lehet	O
elolvasni	O
.	O

A	O
civil	O
közösségek	O
résztvevőinek	O
reakcióiról	O
lásd	O
az	O
APC	B-ORG
nyilatkozatát	O
,	O
és	O
az	O
Internet	B-ORG
Governance	I-ORG
Council	I-ORG
nyílt	O
levelét	O
.	O

Ahogy	O
Jeremy	B-PER
Malcolm	I-PER
kommentálta	O
honlapján	O
,	O
az	O
IGF	B-MEDIA
Watch-on	I-MEDIA
:	O
„	O
Az	O
utolsó	O
pár	O
IGF-találkozó	O
kezdett	O
egy	O
kicsit	O
ellaposodni	O
.	O

Nairobi	B-GPE
azonban	O
mindent	O
megváltoztatott	O
.	O

Egyéb	O
internet-irányítással	O
kapcsolatos	O
hírek	O
:	O
a	O
47	B-CARDINAL
európai	B-LOC
tagországot	O
számláló	O
Európa	B-ORG
Tanács	I-ORG
megállapodott	O
arról	O
,	O
hogy	O
a	O
kormányok	O
ellen	O
eljárást	O
lehessen	O
indítani	O
emberi	O
jogi	O
törvények	O
alapján	O
,	O
ha	O
a	O
magánvállalatok	O
nem	O
képesek	O
az	O
interneten	O
a	O
létfontosságú	O
infrastruktúrákat	O
és	O
a	O
véleménynyilvánítás	O
szabadságát	O
megvédeni	O
.	O

A	O
brazil	B-NORP
kongresszus	O
egy	O
olyan	O
törvényjavaslatot	O
fontolgat	O
,	O
amely	O
az	O
internet	O
polgári	O
jogokra	O
épülő	O
kerettörvényét	O
adná	O
.	O

Harc	O
a	O
kalózmásolatok	O
ellen	O
:	O

Az	O
Egyesült	B-GPE
Államok	I-GPE
és	O
nyolc	B-CARDINAL
egyéb	O
ország	O
kormánya	O
október	B-DATE
1-jén	I-DATE
Japánban	B-GPE
aláírta	O
a	O
Hamisítás	B-LAW
Elleni	I-LAW
Kereskedelmi	I-LAW
Megállapodást	I-LAW
(	O
ACTA	B-LAW
)	O
.	O

Az	O
ACTA-tárgyalások	B-EVENT
három	B-CARDINAL
másik	O
résztvevője	O
,	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
,	O
Mexikó	B-ORG-GPE
és	O
Svájc	B-ORG-GPE
szintén	O
a	O
sokat	O
bírált	O
megállapodás	O
aláírására	O
készül	O
.	O

Ez	O
a	O
megállapodás	O
erős	O
ellenállást	O
váltott	O
ki	O
világszerte	O
a	O
szólásszabadság	O
ügye	O
iránt	O
elkötelezett	O
csoportokból	O
,	O
akik	O
attól	O
tartanak	O
,	O
hogy	O
annak	O
eredményeképpen	O
erősödni	O
fog	O
az	O
internetes	O
vállalatokra	O
nehezedő	O
nyomás	O
,	O
hogy	O
a	O
szerzői	O
jogok	O
védelmének	O
nevében	O
ellenőrzést	O
és	O
cenzúrát	O
vezessenek	O
be	O
.	O

Az	O
Európai	B-ORG
Parlamentben	I-ORG
a	O
Zöldek	B-ORG
megbízásából	O
Douwe	B-PER
Korff	I-PER
,	O
aki	O
a	O
nemzetközi	O
jog	O
professzora	O
a	O
Londoni	B-ORG
Metropolitan	I-ORG
Egyetemen	I-ORG
,	O
egy	O
jelentést	O
készített	O
az	O
ACTA	B-LAW
emberi	O
jogi	O
következményeiről	O
.	O

Eközben	O
az	O
Egyesült	B-GPE
Államokban	I-GPE
a	O
jobboldali	O
Tea	B-ORG
Party	I-ORG
csatlakozott	O
a	O
libertáriusokhoz	B-NORP
és	O
a	O
középtől	O
balra	O
álló	O
progresszívekhez	B-NORP
,	O
nemzetközi	O
emberi	O
jogi	O
csoportokhoz	O
és	O
rengeteg	O
internetes	O
mérnökhöz	O
a	O
PROTECT	B-LAW
IP	I-LAW
törvényjavaslat	O
elutasításában	O
,	O
melyet	O
a	O
Szenátus	B-ORG
Igazságügyi	I-ORG
Bizottsága	I-ORG
nemrég	O
engedett	O
át	O
.	O

Internet	O
semlegesség	O
:	O
Az	O
Egyesült	B-GPE
Államokban	I-GPE
a	O
Szövetségi	B-ORG
Kommunikációs	I-ORG
Bizottság	I-ORG
nyilvánosságra	O
hozta	O
az	O
internet	O
semlegességére	O
vonatkozó	O
szabályozását	O
,	O
melyet	O
még	O
a	B-DATE
tavaly	I-DATE
év	I-DATE
végén	I-DATE
jelentett	O
be	O
.	O

A	O
szabályok	O
november	B-DATE
20-án	I-DATE
lépnek	O
életbe	O
,	O
bár	O
számos	O
vállalat	O
és	O
szervezet	O
harcol	O
azok	O
megváltoztatásáért	O
.	O

Több	O
európai	O
szervezet	O
közösen	O
elindította	O
a	O
Respect	B-PROD
My	I-PROD
Net	I-PROD
platformot	O
,	O
amelyen	O
keresztül	O
az	O
internetezők	O
Európa-szerte	O
vizsgálhatják	O
és	O
jelenthetik	O
,	O
ha	O
az	O
internetszolgáltatójuk	O
visszafogja	O
a	O
sávszélességet	O
.	O

A	O
kibertér	O
uralkodói	O
:	O
Steve	B-PER
Jobs	I-PER
halála	O
olyan	O
fokú	O
és	O
érzelmi	O
mélységű	O
gyászt	O
váltott	O
ki	O
világszerte	O
,	O
amely	O
még	O
a	O
világ	O
egy	B-CARDINAL
fontos	O
vezetőjének	O
halála	O
esetén	O
is	O
ritkának	O
számít	O
.	O

A	O
Facebook	B-SMEDIA
jelentős	O
átalakításon	O
esett	O
át	O
,	O
mely	O
széles	O
körű	O
hatásokkal	O
jár	O
a	O
felhasználók	O
számára	O
.	O

A	O
Facebook	B-ORG
új	O
,	O
kibővített	O
és	O
átláthatatlan	O
web-követési	O
gyakorlata	O
,	O
mely	O
akkor	O
is	O
követni	O
fogja	O
a	O
felhasználókat	O
az	O
egész	O
interneten	O
,	O
amikor	O
azok	O
nincsenek	O
is	O
bejelentkezve	O
a	O
szolgáltatásba	O
,	O
össztűz	O
alá	O
került	O
számos	O
,	O
a	O
polgári	O
szabadságjogok	O
,	O
illetve	O
a	O
személyes	O
adatok	O
ügye	O
iránt	O
elkötelezett	O
csoport	O
részéről	O
.	O

Veszély	O
:	O
Online	O
szélhámosok	O
megpróbálják	O
kihasználni	O
Steve	B-PER
Jobs	I-PER
halálát	O
különféle	O
e-mailes	O
,	O
facebookos	O
és	O
twitteres	O
csalásokkal	O
.	O

Ezek	O
közül	O
több	O
ingyenes	O
Apple-termékekkel	O
kecsegtet	O
sorsolásos	O
játékok	O
keretében	O
,	O
vagy	O
kártevőket	O
terjeszt	O
olyan	O
linkeken	O
keresztül	O
,	O
melyek	O
azt	O
állítják	O
,	O
hogy	O
a	O
temetés	O
képeit	O
tartalmazó	O
oldalra	O
visznek	O
stb	O
.	O

Gondolkodj	O
,	O
mielőtt	O
kattintasz	O
!	O

Kiadványok	O
:	O
The	B-WORK_OF_ART
Dictators	I-WORK_OF_ART
’	I-WORK_OF_ART
Digital	I-WORK_OF_ART
Dilemma	I-WORK_OF_ART
:	I-WORK_OF_ART
When	I-WORK_OF_ART
Do	I-WORK_OF_ART
States	I-WORK_OF_ART
Disconnect	I-WORK_OF_ART
Their	I-WORK_OF_ART
Digital	I-WORK_OF_ART
Networks	I-WORK_OF_ART
?	I-WORK_OF_ART
;	O
a	O
Brookings	B-ORG
Institution	I-ORG
kiadványa	O
.	O

A	O
tudósok	O
egy	O
csoportja	O
által	O
írt	O
tanulmány	O
azt	O
a	O
kérdést	O
vizsgálja	O
,	O
hogy	O
mikor	O
és	O
miért	O
döntenek	O
úgy	O
kormányok	O
,	O
hogy	O
beavatkoznak	O
az	O
internetbe	O
.	O

A	O
szerzők	O
a	O
következő	O
megállapításra	O
jutottak	O
:	O
„	O
Összességében	O
úgy	O
találtuk	O
,	O
hogy	O
több	O
demokrácia	O
avatkozik	O
bele	O
az	O
internet	O
dolgaiba	O
,	O
mint	O
ahány	O
tekintélyelvű	O
rezsim	O
.	O

Civil	B-WORK_OF_ART
society	I-WORK_OF_ART
involvement	I-WORK_OF_ART
in	I-WORK_OF_ART
ICANN	I-WORK_OF_ART
:	I-WORK_OF_ART
Strengthening	I-WORK_OF_ART
future	I-WORK_OF_ART
civil	I-WORK_OF_ART
society	I-WORK_OF_ART
influence	I-WORK_OF_ART
in	I-WORK_OF_ART
ICANN	I-WORK_OF_ART
policymaking	I-WORK_OF_ART
;	O
Robin	B-PER
Gross	I-PER
írása	O
az	O
APC-nek	B-MISC-ORG
.	O

Gross	B-PER
részletesen	O
ismerteti	O
,	O
hogyan	O
marginalizálódtak	O
módszeresen	O
és	O
szándékosan	O
a	O
nem-kereskedelmi	O
érdekek	O
az	O
ICANN-on	B-ORG
belül	O
.	O

Ugyanakkor	O
derűlátóan	O
arra	O
a	O
következtetésre	O
jut	O
,	O
hogy	O
nincs	O
minden	O
veszve	O
,	O
ha	O
a	O
világ	O
internetezői	O
résztvevőivé	O
válnak	O
a	O
DNS-szakpolitikák	O
alakításának	O
–	O
különösen	O
a	O
Non-commercial	O
Users	O
Constituencyn	O
keresztül	O
.	O

The	B-WORK_OF_ART
Importance	I-WORK_OF_ART
of	I-WORK_OF_ART
Net	I-WORK_OF_ART
Neutrality	I-WORK_OF_ART
in	I-WORK_OF_ART
the	I-WORK_OF_ART
Emerging	I-WORK_OF_ART
and	I-WORK_OF_ART
Developing	I-WORK_OF_ART
World	I-WORK_OF_ART
(	O
PDF	O
)	O
;	O
az	O
Access.org	B-MEDIA
írása	O
.	O

News	B-WORK_OF_ART
on	I-WORK_OF_ART
the	I-WORK_OF_ART
Go	I-WORK_OF_ART
:	I-WORK_OF_ART
How	I-WORK_OF_ART
Mobile	I-WORK_OF_ART
Devices	I-WORK_OF_ART
Are	I-WORK_OF_ART
Changing	I-WORK_OF_ART
the	I-WORK_OF_ART
World's	I-WORK_OF_ART
Information	I-WORK_OF_ART
Ecosystem	I-WORK_OF_ART
;	O
a	O
Center	B-ORG
for	I-ORG
International	I-ORG
Media	I-ORG
Assistance	I-ORG
publikációja	O
.	O

Október	B-DATE
20-án	I-DATE
New	B-GPE
Yorkban	I-GPE
.	O

Az	O
ICANN	B-ORG
október	B-DATE
23-28-án	I-DATE
Dakarban	B-GPE
,	O
Szenegálban	B-GPE
ül	O
össze	O
.	O

Mint	O
általában	O
,	O
az	O
internetezők	O
most	O
is	O
követhetik	O
távolról	O
az	O
eseményeket	O
és	O
be	O
is	O
kapcsolódhatnak	O
.	O

A	O
programot	O
lásd	O
itt	O
.	O

Október	B-DATE
25-26-án	I-DATE
,	O
San	B-GPE
Franciscóban	I-GPE
.	O

Az	O
első	B-ORDINAL
Bloggerek	B-EVENT
Világtalálkozója	I-EVENT
,	O
október	B-DATE
27-29-én	I-DATE
.	O

Helyszín	O
:	O
Foz	B-GPE
do	I-GPE
Iguaçu	I-GPE
,	O
Paraná	B-GPE
,	O
Brazília	B-GPE
.	O

November	B-DATE
4-6.	I-DATE
,	O
London	B-GPE
.	O

Jelentkezési	O
határidő	O
:	O
október	B-DATE
17	I-DATE
.	O

Az	O
Internet	B-ORG
Engineering	I-ORG
Task	I-ORG
Force	I-ORG
(	O
„	O
olyan	O
emberek	O
laza	O
önszerveződő	O
csoportja	O
,	O
akik	O
az	O
internetes	O
technológiák	O
megalkotásához	O
és	O
fejlődéséhez	O
járulnak	O
hozzá	O
”	O
)	O
november	B-DATE
13-18-án	I-DATE
találkozik	O
Taipeiben	B-GPE
,	I-GPE
Tajvanon	B-GPE
.	O

Az	O
IETF	B-ORG
nyitott	O
bármely	O
nemzet	O
és	O
foglalkozás	O
képviselőjének	O
részvételére	O
,	O
ha	O
az	O
képes	O
megérteni	O
,	O
hogy	O
ezek	O
a	O
mérnökök	O
miről	O
beszélnek	O
,	O
és	O
konstruktívan	O
hozzá	O
tud	O
járulni	O
az	O
internetes	O
szabványok	O
és	O
technológiák	O
fejlődéséhez	O
.	O

Nem	O
gond	O
az	O
sem	O
,	O
ha	O
nem	O
tudsz	O
elutazni	O
,	O
a	O
munka	O
nagy	O
része	O
ugyanis	O
levelezőlistákon	O
folyik	O
.	O

A	O
SZERKESZTŐ	O
KÉRÉSE	O
:	O
Ha	O
részt	O
veszel	O
a	O
fenti	O
találkozók	O
bármelyikén	O
és	O
szeretnél	O
segíteni	O
abban	O
,	O
hogy	O
a	O
Global	B-MEDIA
Voices	I-MEDIA
Advocacy	I-MEDIA
tudósíthasson	O
az	O
eseményekről	O
,	O
kérlek	O
,	O
lépj	O
velem	O
kapcsolatba	O
!	O

Ha	O
információt	O
vagy	O
linket	O
szeretnél	O
küldeni	O
a	O
következő	O
számhoz	O
,	O
kérlek	O
,	O
keress	O
engem	O
!	O

Ez	O
a	O
cikk	O
a	O
2011-es	B-DATE
líbiai	B-NORP
felkelésről	O
szóló	O
tudósításaink	O
része	O
.	O

Moammer	B-PER
Kadhafi	I-PER
líbiai	O
diktátor	O
meghalt	O
.	O

Sok	B-CARDINAL
százezernyi	I-CARDINAL
tweet	O
és	O
rengeteg	O
találgatás	O
szólt	O
arról	O
,	O
hogy	O
vajon	O
elfogták	O
,	O
megsebesült	O
,	O
meghalt	O
,	O
vagy	O
esetleg	O
mindhárom	O
,	O
azonban	O
a	O
Líbiát	B-GPE
irányító	O
Átmeneti	B-ORG
Nemzeti	I-ORG
Tanács	I-ORG
(	O
ÁNT	B-ORG
)	O
végül	O
megerősítette	O
,	O
hogy	O
Kadhafi	B-PER
valóban	O
halott	O
.	O

@	O
acarvin	B-PER
:	O
És	O
újraéleszteni	O
.	O

RT	O
@	O
SultanAlQassemi	B-PER
:	O
Az	O
ÁNT	B-ORG
eddigi	O
gyenge	O
teljesítménye	O
után	O
lehet	O
,	O
a	O
végén	O
még	O
közszemlére	O
kell	O
tenniük	O
a	O
holttestét	O
.	O

Kadhafit	B-PER
ábrázoló	O
kép	O
egy	O
franciaországi	B-GPE
falon	O
.	O

Abode	B-PER
of	I-PER
Chaos	I-PER
Flickr-felhasználó	O
fotója	O
(	O
CC	B-LAW
BY	I-LAW
2.0	I-LAW
)	O
.	O

A	O
Kadhafi	B-PER
haláláról	O
szóló	O
hírek	O
után	O
az	O
ÁNT	B-ORG
úgy	O
döntött	O
,	O
hogy	O
óvatos	O
lesz	O
a	O
halálhír	O
bejelentésével	O
,	O
és	O
előbb	O
megbizonyosodik	O
arról	O
,	O
hogy	O
a	O
diktátor	O
egészen	O
biztosan	O
életét	O
vesztette	O
.	O

Az	O
ÁNT	B-ORG
ugyanis	O
korábban	O
a	O
Kadhafi-család	O
több	O
tagjának	O
az	O
elfogását	O
is	O
bejelentette	O
úgy	O
,	O
hogy	O
a	O
hírcsatornák	O
később	O
megkérdőjelezték	O
azt	O
.	O

Összességében	O
úgy	O
tűnik	O
,	O
2011	B-DATE
rossz	O
év	O
volt	O
az	O
arab	O
diktátoroknak	O
,	O
de	O
jó	O
az	O
ő	O
népeiknek	O
.	O

@	O
ASE	B-PER
:	O
Kadhafi	B-PER
halott	O
.	O

Ez	O
az	O
jelenti	O
,	O
hogy	O
egy	O
meghalt	O
,	O
egy	O
elmenekült	O
,	O
egy	O
kórházban	O
van	O
,	O
egy	O
megégett	O
és	O
egy	O
begolyózott	O
…	O
többek	O
között	O
.	O

@	O
SultanAlQassemi	B-PER
:	O
Ugye	O
figyelsz	O
,	O
Bashar	B-PER
?	O

A	O
figyelmeztetés	O
a	O
szíriai	B-NORP
és	O
a	O
jemeni	B-NORP
diktátornak	O
,	O
Bashar	B-PER
Al	I-PER
Assadnak	I-PER
és	O
Ali	B-PER
Abdullah	I-PER
Salehnek	I-PER
szól	O
,	O
akik	O
a	O
saját	O
népüket	O
gyilkolják	O
már	O
hónapok	B-DUR
óta	I-DUR
.	O

Eközben	O
országszerte	O
ünnepelnek	O
Líbiában	B-GPE
.	O

@	O
AliTweel	B-PER
:	O
Tripoliban	B-GPE
vagyok	O
,	O
ahol	O
mintha	O
háború	O
lenne	O
,	O
az	O
ünneplők	O
a	O
levegőbe	O
lövöldöznek	O
.	O

És	O
persze	O
folytatódik	O
a	O
viccelődés	O
is	O
.	O

Kadhafi	B-PER
nevének	O
számtalan	O
írásmódja	O
továbbra	O
is	O
jó	O
alapja	O
a	O
poénoknak	O
.	O

