# global.columns = FORM ONPP:NER
Egy	B-CARDINAL
alkalommal	O
ért	O
célba	O
pontot	O
érő	O
helyen	O
;	O
az	O
1956-os	B-DATE
brit	B-NORP
nagydíjon	O
lett	O
ötödik	B-ORDINAL
.	O

A	O
The	B-WORK_OF_ART
Flying	I-WORK_OF_ART
Swords	I-WORK_OF_ART
of	I-WORK_OF_ART
Dragon	I-WORK_OF_ART
Gate	I-WORK_OF_ART
egy	O
2011-ben	B-DATE
bemutatott	O
három	B-CARDINAL
dimenziós	O
kínai	B-NORP
,	O
melyet	O
Tsui	B-PER
Hark	I-PER
rendez	O
.	O

Egy	O
alkalommal	O
III.	B-PER
Henrik	I-PER
francia	B-NORP
király	O
személyesen	O
figyelte	O
meg	O
,	O
ahogy	O
a	O
korabeli	O
gyárban	O
kevesebb	B-TIME
,	I-TIME
mint	I-TIME
egy	I-TIME
óra	I-TIME
alatt	O
építettek	O
fel	O
egy	O
gályát	O
.	O

Japán	B-GPE
mindig	O
is	O
természeti	O
erőforrásokban	O
szegény	O
ország	O
volt	O
.	O

A	O
háború	O
utáni	O
Japánban	B-GPE
kis	O
mennyiségű	O
autót	O
lehetett	O
eladni	O
,	O
de	O
azokat	O
többféle	O
variációban	O
kellett	O
legyártani	O
.	O

A	O
film	O
javarészt	O
pozitív	O
fogadtatásra	O
lelt	O
,	O
a	O
Rotten	B-MEDIA
Tomatoes	I-MEDIA
kritikusai	O
83%-ra	B-PERCENT
ítélték	O
.	O

A	O
film	O
számos	O
,	O
lélegzetelállítóak	O
minősített	O
kaszkadőrmutatványt	O
vonultat	O
fel	O
,	O
és	O
ebből	O
a	O
szempontból	O
Jackie	B-PER
Chan	I-PER
ezt	O
a	O
filmjét	O
szereti	O
a	O
legjobban	O
.	O

A	O
film	O
egyik	O
jelenetében	O
egy	O
komplett	O
viskóvárost	O
rombolnak	O
le	O
autókkal	O
,	O
majd	O
Chan	B-PER
egy	O
esernyőbe	O
kapaszkodva	O
próbál	O
meg	O
felmászni	O
egy	O
busz	O
oldalán	O
,	O
végül	O
a	O
pisztolyával	O
állítja	O
meg	O
a	O
buszt	O
.	O

Chan	B-PER
számos	O
sérülést	O
szerzett	O
közben	O
a	O
szilánkosra	O
törő	O
égőktől	O
,	O
a	O
kezén	O
pedig	O
másodfokú	B-ORDINAL
égési	O
sérülések	O
keletkeztek	O
.	O

House	B-PER
magát	O
okolja	O
,	O
amiért	O
egy	O
betegtársa	O
szuperhősnek	O
képzelvén	O
magát	O
,	O
majdnem	O
meghal	O
.	O

House	B-PER
főzésbe	O
temeti	O
energiáját	O
,	O
de	O
kezelőorvosa	O
tanácsára	O
visszatér	O
a	O
diagnosztizáláshoz	O
.	O

House	B-PER
egy	O
volt	O
évfolyamtársát	O
próbálja	O
kiengesztelni	O
,	O
aki	O
miatta	O
bukott	O
meg	O
az	O
egyetemen	O
,	O
s	O
valószínűleg	O
ezért	O
siklott	O
ki	O
az	O
élete	O
.	O

A	O
megoldandó	O
problémák	O
közt	O
szerepel	O
a	O
kórház	O
lejáró	O
biztosítása	O
,	O
ami	O
helyett	O
jobb	O
ajánlatot	O
kellene	O
kisajtolni	O
,	O
House	B-PER
viszont	O
maláriával	O
akarja	O
megfertőzni	O
egy	O
betegét	O
,	O
a	O
gyerek	O
lázas	O
,	O
a	O
klinikán	O
kekec	O
a	O
beteg	O
,	O
a	O
gyógyszerész	O
lopja	O
a	O
gyógyszert	O
,	O
s	O
egy	O
páciens	O
perrel	O
fenyegetőzik	O
.	O

Egy	O
daru	O
eldől	O
a	O
forgalmas	O
utcán	O
,	O
mert	O
a	O
kezelő	O
hirtelen	O
elaludt	O
,	O
de	O
House	B-PER
arra	O
gyanakszik	O
,	O
hogy	O
valójában	O
elájult	O
.	O

House	B-PER
a	O
romok	O
alatt	O
egy	O
beszorult	O
nőt	O
talál	O
,	O
akin	O
megpróbál	O
segíteni	O
.	O

Az	O
A	B-WORK_OF_ART
Celebration	I-WORK_OF_ART
in	I-WORK_OF_ART
Song	I-WORK_OF_ART
Olivia	B-PER
Newton-John	I-PER
2008-ban	B-DATE
megjelent	O
duettalbuma	O
,	O
melyen	O
Olivia	B-PER
mellett	O
számos	O
,	O
főként	O
ausztrál	B-NORP
zenésztársa	O
is	O
közreműködik	O
.	O

Az	O
album	O
bevételével	O
Olivia	B-PER
előreláthatólag	O
2012-ben	B-DATE
megnyiló	O
rákkezelő	O
központjának	O
az	O
építését	O
támogatták	O
.	O

Húsz	B-DATE
évvel	I-DATE
nemzetközi	O
karrierjének	O
kezdete	O
után	O
,	O
1992	B-DATE
nyarán	I-DATE
,	O
a	O
mindig	O
egészségesen	O
,	O
káros	O
szenvedélyek	O
nélkül	O
élő	O
Olivia	B-PER
Newton-John	I-PER
gyanús	O
tüneteket	O
észlelt	O
magán	O
,	O
majd	O
a	O
kivizsgálás	O
során	O
mellrákot	O
állapítottak	O
meg	O
nála	O
.	O

Olivia	B-PER
műtét	O
és	O
több	B-DATE
hónapnyi	I-DATE
kemoterápia	O
után	O
sikeresen	O
felépült	O
a	O
betegségből	O
,	O
ezután	O
a	O
zene	O
és	O
filmek	O
mellett	O
a	O
mellrák	O
elleni	O
felvilágosító	O
kampányok	O
egyik	O
fő	O
szervezője	O
lett	O
.	O

A	O
séta	O
kapcsán	O
került	O
üzletekbe	O
Olivia	B-PER
új	O
lemeze	O
,	O
az	O
A	B-WORK_OF_ART
Celebration	I-WORK_OF_ART
in	I-WORK_OF_ART
Song	I-WORK_OF_ART
,	O
melyen	O
részben	O
rákból	O
felgyógyult	O
művészekkel	O
énekel	O
duetteket	O
.	O

Az	O
ausztrál	B-NORP
kiadás	O
egy	O
vörös	O
ausztrál	B-NORP
sivatagot	O
ábrázoló	O
grafikával	O
,	O
az	O
európai	O
kiadás	O
Oliviát	B-PER
rózsaszínű	O
ruhában	O
ábrázoló	O
fotóval	O
jelent	O
meg	O
.	O

A	O
döntőben	O
a	O
skót	B-NORP
Celtic	B-ORG
és	O
az	O
olasz	B-NORP
Internazionale	B-ORG
találkozott	O
.	O

A	O
döntőt	O
a	O
Celtic	B-ORG
nyerte	O
2–1-re	B-CARDINAL
.	O

CELTIC	B-ORG
:	O

Akkoriban	O
bevett	O
gyakorlat	O
volt	O
az	O
Egyesült	B-GPE
Államokban	I-GPE
,	O
hogy	O
a	O
gyermekeket	O
elvették	O
a	O
szüleiktől	O
,	O
és	O
eladták	O
,	O
mint	O
egy	O
zsák	O
búzát	O
;	O
azonnal	O
,	O
amint	O
akkorára	O
nőttek	O
,	O
hogy	O
munkára	O
lehetett	O
fogni	O
őket	O
.	O

Boney	B-PER
M.	I-PER
a	O
Love	B-WORK_OF_ART
for	I-WORK_OF_ART
sale	I-WORK_OF_ART
című	O
1977-es	B-DATE
albumában	O
.	O

III.	B-PER
Theuderich	I-PER
fiaként	O
született	O
.	O

Egy	O
nagyon	O
hasonló	O
dinoszaurusz	O
maradványai	O
(	O
felkarcsont	O
és	O
lábcsont	O
töredékek	O
)	O
Csehországból	B-GPE
is	O
ismertté	O
váltak	O
.	O

A	O
majdnem	O
teljes	O
csontváz	O
és	O
koponya	O
a	O
legteljesebb	O
Brazíliában	B-GPE
talált	O
dinoszaurusz	O
csontvázak	O
egyike	O
.	O

A	O
név	O
Le	B-GPE
Mans	I-GPE
városának	O
újkori	O
latin	B-LANGUAGE
nevéből	O
,	O
a	O
cenomanumból	O
származik	O
.	O

Egy	O
hiányos	O
csontváz	O
alapján	O
ismert	O
ankylosaurus	O
,	O
melyet	O
Michael	B-PER
Crichton	I-PER
tiszteletére	O
neveztek	O
el	O
.	O

Spanyol	B-NORP
szülőktől	O
született	O
a	O
Dominikai	B-GPE
Köztársaságban	I-GPE
,	O
majd	O
gyermekkorában	O
Mexikóba	B-GPE
költözött	O
.	O

García	B-PER
főként	O
kemény	O
jellemű	O
embereket	O
játszott	O
,	O
a	O
"	O
tipikus	O
mexikói	B-NORP
macsó	O
"	O
szerepét	O
.	O

García	B-PER
elutasította	O
a	O
hazugságot	O
,	O
és	O
fenyegető	O
jogi	O
lépéseket	O
tett	O
.	O

Több	O
színész	O
is	O
visszautasította	O
az	O
ajánlatot	O
,	O
miután	O
García	B-PER
két	B-CARDINAL
hot	O
dogot	O
is	O
felszolgált	O
,	O
arra	O
hivatkoztak	O
,	O
hogy	O
a	O
hot	O
dogot	O
állítólag	O
megmérgezték	O
.	O

García	B-PER
több	B-CARDINAL
mint	I-CARDINAL
ötven	I-CARDINAL
különböző	O
projektben	O
szerepelt	O
,	O
beleértve	O
a	O
filmeket	O
,	O
a	O
színházat	O
és	O
a	O
szappanoperákat	O
.	O

1941-ben	B-DATE
született	O
Budapesten	B-GPE
.	O

A	O
kitelepítés	O
1953-as	B-DATE
feloldása	O
után	O
néhány	O
hónapot	O
a	O
tokaji	O
szanatóriumban	O
(	O
gyógyiskolában	O
)	O
töltött	O
,	O
majd	O
a	O
család	O
új	O
lakóhelyén	O
,	O
Mogyoródon	B-GPE
végezte	O
az	O
általános	O
iskola	O
hetedik	B-ORDINAL
osztályát	O
,	O
a	O
nyolcadikat	B-ORDINAL
pedig	O
Aszódon	B-GPE
.	O

1960-ben	B-DATE
felvették	O
a	O
budapesti	O
Közgazdaságtudományi	B-ORG
Egyetemre	I-ORG
.	O

A	O
futamon	O
meghibásodott	O
a	O
hűtő	O
Maseratijában	B-PROD
,	O
így	O
nem	O
ért	O
célba	O
.	O

Csak	O
Spanyolországban	B-GPE
jelent	O
meg	O
1986-ban	B-DATE
.	O

A	O
dal	O
a	O
Lock	B-WORK_OF_ART
Up	I-WORK_OF_ART
the	I-WORK_OF_ART
Wolves	I-WORK_OF_ART
albumon	O
szerepelt	O
harmadikként	B-ORDINAL
.	O

Nancy-ban	B-GPE
született	O
,	O
egy	O
pék	O
fiaként	O
,	O
a	O
forradalomnak	O
köszönhette	O
ő	O
is	O
a	O
gyors	O
előrelépését	O
a	O
katonai	O
ranglétrán	O
.	O

Waterloonál	B-FAC
Drouot	B-PER
azt	O
a	O
parancsot	O
kapta	O
,	O
hogy	O
tehermentesítsen	O
egy	O
hadtestet	O
,	O
de	O
nem	O
ért	O
el	O
eredményt	O
.	O

1833-ban	B-DATE
,	O
Lajos	B-PER
Fülöp	I-PER
kínált	O
neki	O
fiai	O
mellé	O
kormányzói	O
állást,ezt	O
Drouot	B-PER
kötelesnek	O
érezte	O
megtagadni	O
.	O

Nancy-ban	B-GPE
hunyt	O
el	O
,	O
1847	B-DATE
.	O

Egy	O
interjújában	O
Ronnie	B-PER
elárulta	O
,	O
hogy	O
készíti	O
a	O
Magica	B-PROD

második	B-ORDINAL
és	O
harmadik	B-ORDINAL
részét	O
.	O

Varasdtól	B-GPE
33	B-QUANTITY
km-re	I-QUANTITY
nyugatra	O
,	O
községközpontjától	O
6	B-QUANTITY
km-re	I-QUANTITY
északnyugatra	O
fekszik	O
.	O

Monte	B-GPE
Carloban	I-GPE
baleset	O
,	O
az	O
olasz	B-NORP
nagydíjon	O
pedig	O
technikai	O
problémák	O
miatt	O
esett	O
ki	O
.	O

PSV	B-ORG
EINDHOVEN	I-ORG
:	O

A	O
mérkőzést	O
a	O
Porto	B-ORG
nyerte	O
2–1-re	B-CARDINAL
.	O

Fiatalon	O
nyaranként	O
művésztelepeken	O
alkotott	O
(	O
Dömsöd	B-GPE
,	O
Szigliget	B-GPE
,	O
Hédervár	B-GPE
,	O
Zsennye	B-GPE
)	O
.	O

Szegedi	B-ORG
Tanárképző	I-ORG
Főiskola	I-ORG
:	O
1873-1998	B-DATE
.	O

A	O
mérkőzésen	O
sem	O
a	O
rendes	O
játékidőben	O
,	O
sem	O
a	O
hosszabbításban	O
nem	O
esett	O
gól	O
,	O
végül	O
tizenegyesekkel	B-CARDINAL
nyert	O
a	O
Steaua	B-ORG
Bucureşti	I-ORG
.	O

A	O
mérkőzés	O
előtt	O
a	O
lelátón	O
a	O
Liverpool-szurkolók	O
egy	O
csoportja	O
,	O
áttörve	O
a	O
drótkerítést	O
,	O
rohamot	O
indított	O
a	O
Juventus	B-ORG
szurkolói	O
ellen	O
,	O
akik	O
menekülésbe	O
kezdtek	O
.	O

A	O
mérkőzést	O
később	O
lejátszották	O
,	O
melyet	O
Michel	B-PER
Platini	I-PER
tizenegyesből	O
szerzett	O
góljával	O
a	O
Juventus	B-ORG
nyert	O
meg	O
1–0-ra	B-CARDINAL
.	O

Az	O
együttes	O
legnagyobb	O
sikere	O
a	O
Led	B-ORG
Zeppelintől	I-ORG
a	O
Whole	B-WORK_OF_ART
Lotta	I-WORK_OF_ART
Love	I-WORK_OF_ART
című	O
dal	O
feldolgozása	O
.	O

A	O
briteknek	B-NORP
meg	O
kell	O
állítaniuk	O
őket	O
.	O

Koppenhága	B-GPE
sorsa	O
megpecsételődött	O
.	O

Ekkor	O
a	O
görög	O
trónon	O
I.	B-PER
Konstantin	I-PER
állt	O
.	O

Az	O
amerikai	B-NORP
Dio	B-ORG
heavy	O
metal	O
együttes	O
diszkográfiája	O
10	B-CARDINAL
stúdióalbumból	O
,	O
5	B-CARDINAL
koncertalbumból	O
,	O
7	B-CARDINAL
válogatásalbumból	O
,	O
1	B-CARDINAL
középlemezből	O
,	O
17	B-CARDINAL
kislemezből	O
és	O
6	B-CARDINAL
videóból	O
áll.	O

The	B-WORK_OF_ART
Dio	I-WORK_OF_ART
E.P.	I-WORK_OF_ART

2000-től	B-DATE
a	O
Károli	B-ORG
Gáspár	I-ORG
Református	I-ORG
Egyetemen	I-ORG
tanított	O
,	O
2004-ig	B-DATE
tanszékvezetőként	O
.	O

A	O
mérkőzést	O
a	O
hosszabbítás	O
után	O
,	O
tizenegyesekkel	B-CARDINAL
a	O
Liverpool	B-ORG
nyerte	O
.	O

Budapest	B-GPE
műemlékei	O
.	O

Budapest	B-GPE
,	O
1961	B-DATE
.	O

Újságírói	O
működését	O
a	O
felszabadulás	O
után	O
is	O
folytatta	O
Budapesten	B-GPE
,	O
a	O
Magyar	B-MEDIA
Rádió	I-MEDIA
1957-58-ban	B-DATE
rádiókomédiáit	O
mutatta	O
be	O
.	O

Miután	O
megszerezte	O
a	O
nemzetközi	O
fotósokszorosítói	O
képesítést	O
,	O
három	B-DUR
évig	I-DUR
Berlinben	B-GPE
tanulmányozta	O
a	O
háromszíneljárásokat	O
,	O
egyebek	O
között	O
itt	O
tanulta	O
meg	O
a	O
színszűrők	O
készítését	O
is	O
.	O

Jeanne	B-PER
Louise	I-PER
Calment	I-PER
(	O
francia	B-NORP
kiejtése	O
:	O
/ʒan	O
lwiz	O
kalmɑ̃/	O
;	O
1875	B-DATE
.	O

Calment	B-PER
figyelemre	O
méltó	O
egészsége	O
megalapozta	O
későbbi	O
rekordját	O
.	O

Calment	B-PER
egyedült	O
élt	O
egészen	O
egy	O
picivel	O
110.	B-ORDINAL
születésnapja	O
előttig	O
,	O
mikor	O
úgy	O
döntöttek	O
,	O
öregek	O
otthonába	O
kell	O
költöztetni	O
egy	O
konyhai	O
balesete	O
után	O
(	O
mikor	O
már	O
gondjai	O
voltak	O
a	O
látásával	O
)	O
,	O
mert	O
egy	O
kisebb	O
tüzet	O
okozott	O
tömblakásában	O
.	O

Calment	B-PER
influenzás	O
beteg	O
lett	O
egy	O
kicsivel	O
116.	B-ORDINAL
születésnapja	O
előtt	O
.	O

Calment	B-PER
21	B-AGE
éves	I-AGE
kora	O
óta	O
(	O
1896	B-DATE
)	O
cigarettázott	O
,	O
bár	O
egy	O
meg	O
nem	O
erősített	O
forrás	O
szerint	O
naponta	O
két	B-CARDINAL
szálnál	O
sohasem	O
szívott	O
el	O
többet	O
.	O

Korunk	B-MEDIA
,	O
1976/6	B-DATE
.	O

Budapest	B-WORK_OF_ART
védett	I-WORK_OF_ART
természeti	I-WORK_OF_ART
értékei	I-WORK_OF_ART
4	I-WORK_OF_ART
.	I-WORK_OF_ART

Budapest	B-GPE
,	O
1978	B-DATE
.	O

Galina	B-PER
színészi	O
karriert	O
szeretett	O
volna	O
magának	O
,	O
apja	O
azonban	O
megtiltotta	O
bárminemű	O
ilyen	O
téren	O
való	O
gondolattól	O
is	O
.	O

Galina	B-PER
vált	O
az	O
egyik	O
legvitatottabb	O
személlyé	O
a	O
szovjet	B-NORP
eliten	O
belül	O
.	O

Kálvin	B-PER
János	I-PER
(	O
1509	B-DATE
–	I-DATE
1564	I-DATE
)	O
francia	B-NORP
származású	O
svájci	B-NORP
reformátor	O
,	O
keresztyén	O
tudós	O
,	O
a	O
kálvinizmus	O
névadója	O
.	O

John	B-PER
Knox	I-PER
(	O
c.1513	O
–	B-DATE
1572	I-DATE
)	O
skót	B-NORP
reformátor	O
,	O
kálvinista	O
teológus	O
és	O
egyházszervező	O
.	O

A	O
nantes-i	B-GPE
ediktum	O
(	O
XIV.	B-PER
Lajos	I-PER
)	O
.	O

Az	O
emlékfal	O
két	B-CARDINAL
végével	O
szemben	O
egy-egy	O
monolit	O
sztélé	O
(	O
vésett	O
kőtömb	O
)	O
áll	O
,	O
a	O
Mont	B-LOC
Blanc-ról	I-LOC
származó	O
gránitból	O
.	O

Miskolc	B-GPE
városi	O
tanácsa	O
1974-ben	B-DATE
díszpolgárává	O
választotta	O
.	O

Varasdtól	B-GPE
31	B-QUANTITY
km-re	I-QUANTITY
délnyugatra	O
,	O
községközpontjától	O
2	B-QUANTITY
km-re	I-QUANTITY
északnyugatra	O
fekszik	O
.	O

1821-ben	B-DATE
nyugdíjba	O
vonult	O
,	O
és	O
Bécsbe	B-GPE
költözött	O
,	O
és	O
ott	O
hunyt	O
el	O
.	O

6.	B-CARDINAL
Wien	B-GPE
,	O
1975.	B-DATE
180.	B-CARDINAL
p.	O

Ráadásul	O
amikor	O
Anna	B-PER
Magnanit	I-PER
,	O
a	O
Róma	B-WORK_OF_ART
nyílt	I-WORK_OF_ART
város	I-WORK_OF_ART
főszereplőjét	O
elhagyta	O
Ingrid	B-PER
Bergmanért	I-PER
,	O
a	O
katolikusok	O
is	O
elfordultak	O
tőle	O
.	O

Dr.	B-PER
Helen	I-PER
Magnus	I-PER
és	O
két	O
társa	O
,	O
Will	B-PER
Zimmerman	I-PER
és	O
Kate	B-PER
Freelander	I-PER
egy	O
abnormális	O
lény	O
segélyhívása	O
miatt	O
átkutatnak	O
egy	O
régóta	O
elhagyatottan	O
álló	O
épületet	O
.	O

Miután	O
nem	O
találnak	O
ott	O
semmit	O
és	O
senkit	O
,	O
elhagyják	O
az	O
épületet	O
,	O
de	O
közben	O
Dr.	B-PER
Magnus	I-PER
bent	O
reked	O
.	O

1929	B-DATE
és	O
1939	B-DATE
között	O
a	O
Nagyváradi	B-ORG
AC	I-ORG
játékosa	O
volt	O
és	O
két	B-CARDINAL
bajnoki	O
ezüst	O
-	O
és	O
egy	B-CARDINAL
bronzérmet	O
szerzett	O
a	O
csapattal	O
.	O

A	O
Temesvári	B-ORG
Kinizsi	I-ORG
csapatában	O
kezdte	O
a	O
labdarúgást	O
,	O
ahol	O
1921	B-DATE
és	I-DATE
1929	I-DATE
között	O
hat	B-CARDINAL
bajnoki	O
címet	O
szerzett	O
.	O

A	O
Kés/Alatt	B-WORK_OF_ART
hatodik	B-ORDINAL
,	O
és	O
egyben	O
utolsó	O
évadát	O
2009	B-DATE
októberében	I-DATE
mutatták	O
be	O
,	O
és	O
2010	B-DATE
márciusában	I-DATE
,	O
a	O
100.	B-ORDINAL
epizóddal	O
ért	O
véget	O
.	O

A	O
mérkőzést	O
az	O
Aston	B-ORG
Villa	I-ORG
nyerte	O
1–0-ra	B-CARDINAL
.	O

ASTON	B-ORG
VILLA	I-ORG
:	O

Koppenhága	B-GPE
után	O
a	O
második	B-ORDINAL
leglátogatottabb	O
hely	O
Dániában	B-GPE
.	O

Lehet	O
,	O
hogy	O
azért	O
kaptak	O
nemességet	O
,	O
mert	O
Bosznia-Hercegovina	B-GPE
bekebelezésekor	O
(	O
1878-ban	B-DATE
)	O
jelentős	O
támogatást	O
adtak	O
a	O
hadseregnek	O
,	O
de	O
az	O
is	O
lehet	O
,	O
hogy	O
egyszerűen	O
csak	O
vásárolták	O
.	O

Az	O
Amiga	B-MEDIA
Force	I-MEDIA
első	B-ORDINAL
lapszáma	O
1992	B-DATE
szeptemberében	I-DATE
került	O
az	O
újságárusok	O
polcaira	O
.	O

Varasdtól	B-GPE
27	B-QUANTITY
km-re	I-QUANTITY
délnyugatra	O
,	O
községközpontjától	O
2	B-QUANTITY
km-re	I-QUANTITY
keletre	O
fekszik	O
.	O

Varasdtól	B-GPE
31	B-QUANTITY
km-re	I-QUANTITY
,	O
községközpontjától	O
3	B-QUANTITY
km-re	I-QUANTITY
délnyugatra	O
fekszik	O
.	O

Erarich	B-PER
követte	O
a	O
trónon	O
.	O

Varasdtól	B-GPE
31	B-QUANTITY
km-re	I-QUANTITY
délnyugatra	O
,	O
községközpontjától	O
3	B-QUANTITY
km-re	I-QUANTITY
nyugatra	O
fekszik	O
.	O

Varasdtól	B-GPE
31	B-QUANTITY
km-re	I-QUANTITY
délnyugatra	O
,	O
községközpontjától	O
4	B-QUANTITY
km-re	I-QUANTITY
északnyugatra	O
fekszik	O
.	O

A	O
legkorábbi	O
buddhista	B-NORP
bizonyítékok	O
Myanmarban	B-GPE
találhatók	O
(	O
Páli	B-LANGUAGE
nyelven	O
)	O
és	O
Indonéziában	B-GPE
(	O
szobrok	O
)	O
.	O

A	O
szövegeket	O
a	O
király	O
729	B-CARDINAL
kőbe	O
vésette	O
,	O
melyeket	O
aztán	O
egy	O
Mandalay	B-GPE
közeli	O
monostor	O
földjén	O
helyezték	O
el	O
.	O

1975–1979	B-DATE
:	O
Pol	B-PER
Pot	I-PER
kambodzsai	O
kommunistái	O
megpróbálták	O
teljesen	O
elpusztítani	O
a	O
buddhizmust	O
,	O
ami	O
majdnem	O
sikerült	O
is	O
nekik	O
.	O

1978-ban	B-DATE
,	O
Kambodzsa	B-GPE
vietnami	O
megszállása	O
során	O
szinte	O
minden	O
szerzetest	O
és	O
vallási	O
vezetőt	O
vagy	O
megöltek	O
vagy	O
száműztek	O
és	O
szinte	O
az	O
összes	O
templomot	O
és	O
buddhista	O
könyvtárat	O
elpusztították	O
.	O

1978	B-DATE
:	O
Burmában	B-GPE
további	O
szerzeteseket	O
tartóztattak	O
és	O
vetkőztettek	O
le	O
,	O
majd	O
bebörtönözték	O
őket	O
.	O

A	O
szobrot	O
a	O
Dalai	B-PER
Láma	I-PER
is	O
felszentelte	O
.	O

A	O
mérkőzést	O
a	O
Liverpool	B-ORG
nyerte	O
1–0-ra	B-CARDINAL
.	O

Azonban	O
Zakariás	B-PER
pápa	O
megjelent	O
táborában	O
és	O
rá	O
bírta	O
szándéka	O
megváltoztatására	O
.	O

A	O
főszereplők	O
között	O
volt	O
még	O
Marlon	B-PER
Brando	I-PER
és	O
Gene	B-PER
Hackman	I-PER
.	O

Superman	B-PER
röntgenlátása	O
segítségével	O
keresni	O
kezdi	O
a	O
detonátort	O
,	O
míg	O
rá	O
nem	O
bukkan	O
egy	O
ólomdobozra	O
,	O
amin	O
nem	O
lát	O
át	O
.	O

Luthor	B-PER
a	O
kristályt	O
egy	O
láncra	O
fűzve	O
Superman	B-PER
nyakába	O
akasztja	O
,	O
majd	O
belöki	O
őt	O
a	O
medencéjébe	O
.	O

Superman	B-PER
akadályozza	O
ördögi	O
tervei	O
megvalósításában	O
,	O
ezért	O
keresi	O
annak	O
módját	O
,	O
hogyan	O
tudna	O
megszabadulni	O
tőle	O
.	O

A	O
Supermant	B-WORK_OF_ART
tartják	O
az	O
első	B-ORDINAL
színvonalas	O
képregény-megfilmesítésnek	O
,	O
amelynek	O
sikerült	O
bizonyítania	O
a	O
műfaj	O
létjogosultságát	O
.	O

Richard	B-PER
Donner	I-PER
kellő	O
alázattal	O
,	O
jó	O
érzékkel	O
vitte	O
filmre	O
a	O
figurát	O
,	O
megtalálva	O
az	O
akció	O
,	O
a	O
kaland	O
,	O
az	O
érzelmek	O
és	O
a	O
humor	O
megfelelő	O
arányát	O
.	O

A	O
film	O
iránymutatónak	O
bizonyult	O
a	O
későbbi	O
képregény-feldolgozások	O
számára	O
azzal	O
is	O
,	O
hogy	O
az	O
első	B-ORDINAL
rész	O
bemutatta	O
a	O
főhős	O
eredettörténetét	O
(	O
bár	O
akadtak	O
ez	O
alól	O
kivételek	O
,	O
mint	O
Tim	B-PER
Burton	I-PER
Batmanje	B-WORK_OF_ART
vagy	O
az	O
X-Men	B-WORK_OF_ART
–	I-WORK_OF_ART
A	I-WORK_OF_ART
kívülállók	I-WORK_OF_ART
)	O
.	O

1883.	B-DATE
április	I-DATE
8-én	I-DATE
született	O
Pólában	B-GPE
,	O
az	O
Osztrák–Magyar	B-GPE
Monarchiában	I-GPE
1901	B-DATE
.	O

Első	B-ORDINAL
,	O
számára	O
hírnevet	O
hozó	O
támadása	O
,	O
az	O
1915	B-DATE
,	I-DATE
június	I-DATE
9-én	I-DATE
,	O
az	O
HMS	B-PROD
Dublin	I-PROD
5400	B-QUANTITY
tonnás	I-QUANTITY
cirkáló	O
ellen	O
irányult	O
,	O
a	O
hajót	O
bár	O
nem	O
süllyesztette	O
el	O
,	O
súlyosan	O
megrongálta	O
.	O

Az	O
hadiflotta	O
hajói	O
még	O
aznap	O
este	B-TIME
támadást	O
indítottak	O
Ancona	B-GPE
ellen	O
és	O
szét	O
is	O
lőtték	O
a	O
bázist	O
.	O

A	O
döntőben	O
a	O
portugál	B-NORP
Benfica	B-ORG
és	O
az	O
angol	B-NORP
Manchester	B-ORG
United	I-ORG
találkozott	O
.	O

A	O
döntőt	O
hosszabbítás	O
után	O
a	O
Manchester	B-ORG
United	I-ORG
nyerte	O
4–1-re	B-CARDINAL
.	O

Előbb	O
külföldön	O
tevékenykedett	O
,	O
majd	O
körorvos	O
volt	O
Nagybaconban	B-GPE
,	O
Székelykeresztúron	B-GPE
és	O
Székelyudvarhelyen	B-GPE
,	O
1952-től	B-DATE
Kovásznán	B-GPE
belgyógyász	O
főorvos	O
,	O
1961	B-DATE
óta	O
ugyanott	O
szívgyógyász	O
főorvos	O
volt	O
.	O

Sepsiszentgyörgy	B-GPE
,	O
1969	B-DATE
)	O
.	O

A	O
magyar	O
női	O
labdarúgó-válogatott	O
szövetségi	O
kapitánya	O
,	O
Kiss	B-PER
László	I-PER
,	O
november	B-DATE
22-én	I-DATE
hirdette	O
ki	O
,	O
a	O
tizenkilenc	B-CARDINAL
főből	O
álló	O
keretét	O
a	O
barátságos	O
mérkőzésre	O
.	O

Hispaniola	B-LOC
szigetének	O
mind	O
a	O
két	B-CARDINAL
országában	O
Haitiben	B-GPE
és	O
a	O
Dominikai	B-GPE
Köztársaságban	I-GPE
őshonos	O
.	O

