# global.columns = FORM ONPP:NER
Több	B-CARDINAL
mint	I-CARDINAL
háromszáz	I-CARDINAL
e-mailt	O
szivárogtattak	O
ki	O
a	O
szerb	O
befektetési	O
és	O
export	O
promóciós	O
ügynökség	O
,	O
a	O
SIEPA	B-ORG
rendszeréből	O
a	O
szerb	B-NORP
média	O
több	O
szereplőjének	O
,	O
köztük	O
a	O
Balkanist	B-MEDIA
online	O
magazinnak	O
is	O
.	O

Az	O
e-mailek	O
az	O
ügynökség	O
pénzalapját	O
érintő	O
korrupció	O
,	O
nepotizmus	O
és	O
hűtlen	O
kezelés	O
gyanúját	O
vetik	O
fel	O
,	O
valamint	O
a	O
kormányzati	O
ügynökség	O
vezető	O
tisztviselői	O
és	O
alkalmazottai	O
által	O
elkövetett	O
szabálytalanságokra	O
utalnak	O
.	O

Božidar	B-PER
Laganin	I-PER
,	O
a	O
SIEPA	B-ORG
igazgatója	O
felhívta	O
a	O
figyelmet	O
arra	O
,	O
hogy	O
az	O
e-mailekhez	O
illegálisan	O
jutottak	O
hozzá	O
a	O
szivárogtatók	O
,	O
és	O
manipulálhatták	O
a	O
tartalmukat	O
.	O

Figyelmeztetett	O
,	O
hogy	O
a	O
SIEPA	B-ORG
szervereit	O
feltörték	O
,	O
így	O
bárki	O
,	O
aki	O
publikálja	O
vagy	O
terjeszti	O
az	O
e-maileket	O
,	O
számítson	O
az	O
ezzel	O
járó	O
jogi	O
következményekre	O
.	O

Laganin	B-PER
nem	O
sokkal	O
nyilatkozata	O
után	O
beadta	O
hivatalos	O
lemondását	O
igazgatói	O
tisztségéről	O
.	O

A	O
Balkanist	B-MEDIA
magazin	O
úgy	O
döntött	O
,	O
közzéteszi	O
az	O
e-mailek	O
egy	O
részének	O
elemzését	O
,	O
egyes	O
levelekről	O
screenshotokat	O
is	O
megjelentettek	O
.	O

Srećko	B-PER
Šekeljić	I-PER
,	O
a	O
cikk	O
szerzője	O
,	O
egyben	O
a	O
Balkanist	B-MEDIA
társalapítója	O
a	O
következőképp	O
magyarázta	O
a	O
döntést	O
.	O

November	B-DATE
11-én	I-DATE
hétfőn	I-DATE
a	O
szerb	B-NORP
befektetési	O
és	O
export	O
promóciós	O
ügynökség	O
magas	O
beosztású	O
tisztviselőinek	O
több	B-CARDINAL
mint	I-CARDINAL
háromszáz	I-CARDINAL
e-mailjét	O
továbbították	O
a	O
Balkanist	B-MEDIA
címére	O
.	O

Ha	O
valódinak	O
bizonyulnak	O
,	O
akkor	O
elmondható	O
,	O
hogy	O
korrupció	O
jelenlétére	O
és	O
az	O
ügynökség	O
felelőtlen	O
menedzsmentjére	O
utaló	O
bizonyítékot	O
tartalmaznak	O
.	O

A	O
korrupcióellenes	O
ügynökség	O
megerősítette	O
,	O
hogy	O
az	O
e-mailben	O
kapott	O
levelezés	O
tartalma	O
alapján	O
van	O
okunk	O
arra	O
gyanakodni	O
,	O
hogy	O
bűncselekményt	O
követtek	O
el	O
,	O
amit	O
törvényben	O
előírt	O
kötelezettségünk	O
kivizsgálni	O
.	O

A	O
Balkanist	B-MEDIA
megkérdezte	O
a	O
korrupcióellenes	O
ügynökséget	O
,	O
mit	O
fog	O
kezdeni	O
a	O
SIEPA-tól	B-ORG
kiszivárgott	O
információkkal	O
,	O
amire	O
azt	O
a	O
választ	O
kaptuk	O
,	O
hogy	O
a	O
beérkezett	O
anyagot	O
továbbították	O
a	O
belgrádi	B-GPE
fellebviteli	O
bíróság	O
államügyészi	O
hivatalának	O
további	O
kivizsgálásra	O
.	O

