# global.columns = FORM ONPP:NER
Thomas	B-PER
Michael	I-PER
Disch	I-PER
amerikai	B-NORP
sci-fi	O
szerző	O
és	O
költő	O
.	O

Dömös	B-GPE
területén	O
fekszik	O
.	O

Debrecenben	B-GPE
végzett	O
jogi	O
tanulmányokat	O
,	O
itt	O
kezdte	O
újságírói	O
pályáját	O
.	O

Sal	B-LOC
egy	O
sziget	O
a	O
Zöld-foki	B-GPE
Köztársaságban	I-GPE
.	O

Legközelebbi	O
szomszédja	O
a	O
Boa	B-LOC
Vista	I-LOC
sziget	O
mintegy	B-QUANTITY
50	I-QUANTITY
km-re	I-QUANTITY
délre	O
.	O

A	O
sziget	O
egyetlen	O
közigazgatási	O
körzetet	O
alkot	O
,	O
a	O
Sal	B-GPE
önkormányzatot	O
.	O

Sal	B-LOC
a	O
szigetcsoport	O
legrégibb	O
tagja	O
,	O
melyet	O
egy	O
vulkán	O
hozott	O
létra	O
kb.	B-DATE
50	I-DATE
millió	I-DATE
évvel	I-DATE
ezelőtt	I-DATE
.	O

Sal	B-LOC
kedvelt	O
a	O
szörfösök	O
,	O
búvárok	O
és	O
az	O
úszók	O
között	O
.	O

Argentína	B-GPE
,	O
Bolívia	B-GPE
,	O
Kolumbia	B-GPE
,	O
Ecuador	B-GPE
,	O
Peru	B-GPE
és	O
Venezuela	B-GPE
trópusi	O
és	O
szubtrópusi	O
alföldi	O
és	O
köderdőben	O
fordul	O
elő	O
.	O

1919	B-DATE
őszétől	I-DATE
Moszkvában	B-GPE
a	O
hadifogoly-internacionalisták	O
pártszervezetében	O
a	O
magyar	B-NORP
szekció	O
titkára	O
.	O

Leninnel	B-PER
való	O
találkozásáról	O
a	O
Korunkban	B-MEDIA
számolt	O
be	O
(	O
1970/3	B-DATE
)	O
.	O

Korunk	B-MEDIA
1969/3	B-DATE
.	O

Legismertebb	O
szerepe	O
a	O
Glee	B-WORK_OF_ART
–	I-WORK_OF_ART
Sztárok	I-WORK_OF_ART
leszünk	I-WORK_OF_ART
!	I-WORK_OF_ART

De	O
az	O
első	B-ORDINAL
jelentősebb	O
szerepe	O
,	O
2009-től	B-DATE
a	O
Glee	B-WORK_OF_ART
–	I-WORK_OF_ART
Sztárok	I-WORK_OF_ART
leszünk	I-WORK_OF_ART
!	I-WORK_OF_ART

A	O
későbbi	O
S.T.A.L.K.E.R.	B-WORK_OF_ART

A	O
férfiak	O
mezőnyében	O
Rafael	B-PER
Nadal	I-PER
diadalmaskodott	O
.	O

Babos	B-PER
Tímea	I-PER
az	O
amerikai	B-NORP
Sloane	B-PER
Stephens	I-PER
oldalán	O
nyerte	O
meg	O
a	O
számot	O
.	O

A	O
Temze	B-LOC
medrének	O
karbantartásához	O
,	O
kotrógépek	O
kifejlesztésére	O
kapott	O
felkérést	O
,	O
a	O
fizetségből	O
a	O
folyóból	O
kitermelt	O
anyag	O
arányában	O
részesedett	O
.	O

Világszerte	O
ismert	O
énekesnő	O
,	O
különösen	O
a	O
balkáni	O
országokban	O
,	O
mint	O
Szerbia	B-GPE
,	O
Bosznia-Hercegovina	B-GPE
,	O
Montenegró	B-GPE
,	O
Horvátország	B-GPE
,	O
Macedónia	B-GPE
és	O
Albániában	B-GPE
ismert	O
.	O

Varasdtól	B-GPE
21	B-QUANTITY
km-re	I-QUANTITY
keletre	O
a	O
Dráva	B-LOC
jobb	O
partján	O
fekszik	O
.	O

Bár	O
a	B-DATE
korai	I-DATE
években	I-DATE
Mike	B-PER
játszott	O
szaxofonon	O
és	O
egy	O
kicsit	O
gitáron	O
is	O
,	O
ő	O
lett	O
a	O
Beach	B-ORG
Boys	I-ORG
egyik	O
vezető	O
énekese	O
,	O
Brian	B-PER
mellett	O
és	O
a	O
zenekar	O
fő	O
dalszövegírója	O
.	O

Bár	O
az	O
eredeti	O
felállásból	O
egyedül	O
Mike	B-PER
maradt	O
meg	O
a	O
zenekarban	O
.	O

A	O
kiszolgáltatott	O
embereket	O
felállították	O
,	O
MG-34-es	B-PROD
nehéz	O
és	O
MG-42-es	B-PROD
villám	O
géppuskások	O
álltak	O
fel	O
velük	O
szemben	O
és	O
a	O
kivégzést	O
igazgató	O
tiszt	O
parancsára	O
hosszú	O
sorozatot	O
adtak	O
le	O
.	O

A	O
fővárosa	O
Coronel	B-LOC
Suárez	I-LOC
.	O

A	O
film	O
a	O
2008-as	B-DATE
év	I-DATE
legsikeresebb	O
független	O
filmjévé	O
vált	O
az	O
Egyesült	B-GPE
Államokban	I-GPE
a	O
közel	B-MONEY
33,5	I-MONEY
millió	I-MONEY
dolláros	I-MONEY
bevételével	O
.	O

Szegeden	B-GPE
,	O
Budapesten	B-GPE
,	O
majd	O
Göttingenben	B-GPE
tanult	O
.	O

A	O
bukás	O
után	O
emigrált	O
;	O
Bécsbe	B-GPE
,	O
Göttingenbe	B-GPE
,	O
majd	O
Prágába	B-GPE
költözött	O
,	O
ahol	O
egyetemi	O
asszisztensként	O
dolgozott	O
.	O

1924-ben	B-DATE
Berlinben	B-GPE
rövid	O
ideig	O
egy	O
rákkutató	O
intézetben	O
dolgozott	O
.	O

Bauert	B-PER
és	O
feleségét	O
1937.	B-DATE
augusztus	I-DATE
4-én	I-DATE
tartóztatta	O
le	O
a	O
KGB	B-ORG
,	O
majd	O
1938	B-DATE
.	O

Egy	O
kisebb	O
mennyiséget	O
exportáltak	O
Magyarországnak	B-GPE
.	O

Herbert	B-PER
W.	I-PER
Franke	I-PER
Bécsben	B-GPE
tanult	O
.	O

Carl	B-PER
Amery	I-PER
német	B-NORP
sci-fi	O
író	O
,	O
környezetvédelmi	O
aktivista	O
.	O

Román	B-LANGUAGE
,	O
német	B-LANGUAGE
,	O
francia	B-LANGUAGE
,	O
angol	B-LANGUAGE
és	O
orosz	B-LANGUAGE
nyelvből	O
fordított	O
.	O

1946-ban	B-DATE
kiadta	O
e	O
háborúellenes	O
verses	O
kötetet	O
Budapesten	B-GPE
.	O

A	O
One	B-WORK_OF_ART
Woman’s	I-WORK_OF_ART
Live	I-WORK_OF_ART
Journey	I-WORK_OF_ART
Olivia	B-PER
Newton-John	I-PER
2000-ben	B-DATE
kiadott	O
koncertalbuma	O
.	O

Nicolae	B-PER
Iorga	I-PER
történészhez	O
személyes	O
ismeretség	O
fűzte	O
.	O

A	O
Poblet-kolostorban	B-GPE
nyugszik	O
.	O

Adolf	B-PER
Hitler	I-PER
egész	O
életében	O
igyekezett	O
elhomályosítani	O
,	O
titokzatossá	O
tenni	O
a	O
származását	O
,	O
családját	O
.	O

Hitlert	B-PER
rokonai	O
egyben	O
új	O
megvilágításba	O
is	O
helyezik	O
,	O
szokatlan	O
módon	O
emberi	O
oldaláról	O
mutatják	O
be	O
,	O
kiegészítve	O
a	O
Hitlerről	B-PER
,	O
mint	O
magánemberről	O
eddig	O
ismert	O
tényeket	O
,	O
amivel	O
hozzájárulnak	O
személyiségének	O
és	O
szerepének	O
pontosabb	O
megítéléséhez	O
.	O

Akad	O
közöttük	O
bigámiát	O
elkövető	O
féltestvér	O
,	O
zsaroló	O
unokaöccs	O
is	O
,	O
aki	O
később	O
a	O
háborúban	O
Hitler	B-PER
ellen	O
harcol	O
az	O
amerikaiak	B-NORP
oldalán	O
.	O

A	O
Hitlerek	B-WORK_OF_ART
című	O
könyv	O
alapjául	O
a	O
tudományos	O
kutatás	O
legújabb	O
eredményei	O
szolgálnak	O
.	O

1977-1979	B-DATE
között	O
Jeanne	B-PER
Moreau	I-PER
volt	O
a	O
felesége	O
.	O

A	O
3-as	B-CARDINAL
villamos	O
Miskolc	B-GPE
megszűnt	O
villamosvonala	O
.	O

1948-ban	B-DATE
debütált	O
színházi	O
rendezőként	O
Dublinban	B-GPE
,	O
1954-től	B-DATE
tv-ben	O
is	O
rendezett	O
.	O

1984-től	B-DATE
él	O
Szegeden	B-GPE
.	O

1990-2009	B-DATE
között	O
a	O
Szabad	B-ORG
Demokraták	I-ORG
Szövetségének	I-ORG
tagja	O
volt	O
.	O

A	O
magas	O
színvonalú	O
,	O
komolyan	O
dokumentált	O
,	O
objektív	O
hangvételű	O
szemle	O
az	O
európai	O
kisebbségtudomány	O
úttörője	O
volt	O
,	O
s	O
nemcsak	O
Romániában	B-GPE
szerzett	O
tekintélyt	O
és	O
széles	O
olvasótábort	O
,	O
hanem	O
nemzetközi	O
téren	O
is	O
.	O

Satu	B-GPE
Mare	I-GPE
,	O
1995	B-DATE
.	O

Tevékeny	O
szerepet	O
tölt	O
be	O
Nagyszalonta	B-GPE
irodalmi	O
életében	O
:	O
a	O
helytörténet	O
,	O
iskolatörténet	O
,	O
irodalmi	O
folklórkutatás	O
művelője	O
.	O

A	O
kelet-afrikai	O
nagy	O
tavak	O
(	O
Viktria-tó	B-LOC
,	O
Malawi-tó	B-LOC
és	O
Tanganyika-tó	B-LOC
)	O
a	O
biológiai	O
sokféleség	O
központja	O
,	O
számos	O
édesvízi	O
halfaj	O
él	O
itt	O
,	O
köztük	O
a	O
bölcsőszájúhal	O
.	O

A	O
körúton	O
a	O
zenekar	O
tagjanként	O
Olivia	B-PER
régi	O
barátja	O
,	O
producere	O
,	O
sok	O
számának	O
írója	O
,	O
a	O
The	B-ORG
Shadows	I-ORG
együttes	O
akkori	O
tagja	O
,	O
John	B-PER
Farrar	I-PER
is	O
részt	O
vett	O
.	O

Itt	O
mindössze	O
annyi	O
történt	O
,	O
hogy	O
a	O
kimelegedett	O
Olivia	B-PER
hosszú	O
felsőjét	O
levette	O
és	O
a	O
továbbiakban	O
ujjatlan	O
ruhában	O
folytatta	O
az	O
éneklést	O
.	O

Korunk	B-MEDIA
1974/10	B-DATE
.	O

1957-ig	B-DATE
a	O
Népszava	B-MEDIA
hasábjaira	O
írt	O
,	O
itt	O
a	O
kulturális	O
rovat	O
vezetője	O
volt	O
.	O

1980-ban	B-DATE
a	O
Népszava	B-MEDIA
olvasószerkesztője	O
lett	O
,	O
az	O
újságnál	O
négy	B-DATE
éven	I-DATE
át	O
,	O
nyugdíjba	O
vonulásáig	O
dolgozott	O
.	O

1959-ben	B-DATE
érettségizett	O
Szepsiben	B-GPE
.	O

Mivel	O
a	O
Grails	B-WORK_OF_ART
webes	O
keretrendszer	O
,	O
a	O
nézetek	O
weboldalként	O
jelennek	O
meg	O
.	O

Középiskolai	O
tanulmányait	O
Kolozsvárt	B-GPE
végezte	O
,	O
1944-ben	B-DATE
Budapesten	B-GPE
szerzett	O
vegyészmérnöki	O
oklevelet	O
.	O

Alice	B-PER
Schwarzer	I-PER
házasságon	O
kívül	O
született	O
és	O
a	O
nagyszüleinél	O
nőtt	O
fel	O
.	O

Schwarzer	B-PER
kereskedelmi	O
iskolába	O
járt	O
,	O
néhány	O
évet	O
ebben	O
a	O
szakmában	O
dolgozott	O
.	O

1963-ban	B-DATE
Párizsba	B-GPE
ment	O
,	O
ahol	O
nyelvtudományt	O
hallgatott	O
.	O

1970	B-DATE
és	I-DATE
1974	I-DATE
között	I-DATE
szabadúszó	O
politikai	O
tudósítóként	O
dolgozott	O
Párizsban	B-GPE
folyóiratoknak	O
,	O
rádió	O
-	O
és	O
tv-adóknak	O
.	O

Schwarzer	B-PER
támogatja	O
a	O
szabad	O
szexualitást	O
és	O
a	O
nők	O
gazdasági	O
függetlenségét	O
.	O

A	O
könyv	O
megjelenése	O
óta	O
Alice	B-PER
Schwarzer	I-PER
az	O
újkori	O
német	B-NORP
nőmozgalom	O
legismertebb	O
és	O
legvitatottabb	O
személyének	O
számít	O
.	O

Kétévenként	O
egy	O
változó	O
,	O
független	O
zsűri	O
(	O
Schwarzer	B-PER
a	O
zsűrielnök	O
)	O
ítéli	O
oda	O
újságíróknak	O
(	O
nőknek	O
és	O
férfiaknak	O
)	O
olyan	O
újító	O
cikkekért	O
,	O
amelyek	O
ismerik	O
és	O
megértést	O
tanúsítanak	O
a	O
társadalmi	O
realitás	O
és	O
a	O
nemek	O
helyzete	O
iránt	O
.	O

A	O
törvény	O
által	O
tolerált	O
terhességmegszakítás	O
volt	O
Schwarzer	B-PER
fő	O
célja	O
az	B-DATE
1970-es	I-DATE
évek	I-DATE
elején	I-DATE
.	O

Egy	O
2005-ben	B-DATE
adott	O
interjúban	O
Schwarzer	B-PER
bevallotta	O
,	O
hogy	O
ő	O
maga	O
és	O
sokan	O
az	O
aláírók	O
közül	O
sem	O
végeztettek	O
abortuszt	O
,	O
de	O
„	O
megtettük	O
volna	O
,	O
ha	O
olyan	O
helyzetben	O
lettünk	O
volna	O
.	O

Schwarzer	B-PER
intenzíven	O
részt	O
vett	O
a	O
terhességmegszakításról	O
rendezett	O
nyilvános	O
vitákban	O
.	O

Schwarzer	B-PER
egyik	O
központi	O
témája	O
1975	B-DATE
óta	O
a	O
szexualitás	O
,	O
pontosabban	O
a	O
szexualitás	O
funkciója	O
a	O
nőiség	O
és	O
férfiasság	O
konstrukciójában	O
.	O

Schwarzer	B-PER
„	O
büntetlen	O
szexuálitást	O
”	O
javasol	O
.	O

1976-ban	B-DATE
újabb	O
eredményt	O
ért	O
el	O
Schwarzer	B-PER
és	O
a	O
feministák	O
,	O
a	O
házassági	O
-	O
és	O
családjogi	O
törvény	O
módosítását	O
.	O

Schwarzer	B-PER
bírálta	O
is	O
ezt	O
a	O
családjogi	O
reformot	O
.	O

Schwarzer	B-PER
ellenzi	O
a	O
fejkendőt	O
a	O
nyilvános	O
helyeken	O
,	O
például	O
iskolákban	O
.	O

Schwarzer	B-PER
gratulált	O
XVI.	B-PER
Benedek	I-PER
pápának	O
80.	B-DATE
születésnapja	O
alkalmából	O
.	O

Schwarzer	B-PER
szerint	O
a	O
ponográf	O
képek	O
sértik	O
a	O
nő	O
méltóságát	O
.	O

Schwarzer	B-PER
véleménye	O
szerint	O
kb.	O
minden	O
harmadik	B-ORDINAL
nő	O
átélt	O
már	O
magánéletében	O
erőszakot	O
,	O
és	O
minden	O
harmadik	B-ORDINAL
vagy	O
negyedik	B-ORDINAL
lány	O
valamint	O
minden	O
tizedik	B-ORDINAL
fiú	O
átesett	O
már	O
szexuális	O
bántalmazáson	O
.	O

Schwarzer	B-PER
visszautasította	O
azt	O
a	O
vádat	O
,	O
hogy	O
az	O
általa	O
képviselt	O
feminizmus	O
áldozatként	O
mutatja	O
be	O
a	O
nőket	O
.	O

Schwarzer	B-PER
ennek	O
ellenére	O
így	O
nyilatkozott	O
:	O

Schwarzer	B-PER
szerint	O
a	O
nők	O
által	O
elkövetett	O
erőszak	O
leggyakrabban	O
pszichikai	O
agresszió	O
.	O

Schwarzer	B-PER
máig	O
nem	O
fedte	O
fel	O
szexuális	O
irányultságát	O
.	O

Schwarzer	B-PER
szerint	O
a	O
fotó	O
szadomazochista	O
elemeket	O
tartalmazott	O
.	O

Schwarzer	B-PER
kapcsolatot	O
vél	O
felfedezni	O
a	O
szadomazochizmus	O
és	O
a	O
fasizmus	O
között	O
.	O

Több	O
női	O
szadomazochista	O
,	O
közöttük	O
feministák	O
is	O
bírálták	O
Schwarzert	B-PER
.	O

Schwarzer	B-PER
a	O
hetvenes	B-DATE
évek	I-DATE
óta	O
már	O
csak	O
ritkán	O
nyilatkozott	O
a	O
szadomazochizmusról	O
,	O
de	O
a	O
véleményét	O
nem	O
változtatta	O
:	O

Felnőtt	O
korában	O
2004-ben	B-DATE
öngyilkos	O
lett	O
.	O

Röhl	O
szerint	O
Schwarzer	B-PER
arra	O
használta	O
fel	O
ezt	O
a	O
„	O
tragikus	O
és	O
lelkiismeretlenséggel	O
végrehajtott	O
erőszakos	O
nemátalakító	O
műtétet	O
”	O
hogy	O
saját	O
elméletének	O
bizonyságát	O
„	O
ünnepelje	O
”	O
,	O
amely	O
szerint	O
„	O
a	O
nemi	O
identitás	O
nem	O
biológiai	O
,	O
hanem	O
csupán	O
pszicho-szociális	O
tényező”	O
.	O

S	O
amikor	O
Schwarzer	B-PER
megerősítette	O
,	O
hogy	O
tényleg	O
az	O
ő	O
hozzájárulásával	O
történt	O
a	O
publikáció	O
,	O
a	O
nyilvánosság	O
egy	O
része	O
felhördült	O
.	O

Bár	O
Mianmarban	B-GPE
poszt-maoista	B-NORP
junta	O
van	O
hatalmon	O
,	O
amit	O
Schwarzer	B-PER
kétség	O
nélkül	O
ellenezne	O
,	O
ha	O
burmai	O
lenne	O
,	O
de	O
nem	O
tartja	O
helyesnek	O
,	O
hogy	O
egy	O
országot	O
a	O
„	O
gonosz	O
tengelye”-kampány	O
keretében	O
démonizálnak	O
és	O
gazdaságilag	O
bojkottálnak	O
.	O

Két	B-CARDINAL
ízben	O
is	O
hosszabb	O
tanulmányúton	O
volt	O
Dániában	B-GPE
.	O

Szászrégenben	B-GPE
érettségizett	O
,	O
a	O
Babeș-Bolyai	B-ORG
Egyetem	I-ORG
fizika	O
karán	O
tette	O
le	O
az	O
államvizsgát	O
.	O

1967-től	B-DATE
Nagyszalontán	B-GPE
,	O
1976-tól	B-DATE
Bánffyhunyadon	B-GPE
,	O
1977-től	B-DATE
Kolozsvárt	B-GPE
tanított	O
.	O

Angola	B-GPE
,	O
a	O
Kongói	B-GPE
Demokratikus	I-GPE
Köztársaság	I-GPE
,	O
a	O
Kongói	B-GPE
Köztársaság	I-GPE
és	O
Gabon	B-GPE
területén	O
honos	O
.	O

Angola	B-GPE
,	O
Burundi	B-GPE
,	O
a	O
Dél-afrikai	B-GPE
Köztársaság	I-GPE
,	O
a	O
Kongói	B-GPE
Demokratikus	I-GPE
Köztársaság	I-GPE
,	O
Kenya	B-GPE
,	O
Lesotho	B-GPE
,	O
Malawi	B-GPE
,	O
Ruanda	B-GPE
,	O
Szváziföld	B-GPE
,	O
Tanzánia	B-GPE
,	O
Uganda	B-GPE
és	O
Zambia	B-GPE
területén	O
honos	O
.	O

Varasdtól	B-GPE
19	B-QUANTITY
km-re	I-QUANTITY
keletre	O
,	O
községközpontjától	O
3	B-QUANTITY
km-re	I-QUANTITY
északnyugatra	O
a	O
Dráva	B-LOC
jobb	O
partján	O
fekszik	O
.	O

Budapestre	B-GPE
visszatérve	O
folytatta	O
oktató	O
-	O
és	O
kutatómunkáját	O
a	O
belgyógyászati	O
klinikán	O
,	O
amelynek	O
1944–1946-ban	B-DATE
megbízott	O
vezetője	O
is	O
volt	O
.	O

1954-ben	B-DATE
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
levelező	O
,	O
1965-ben	B-DATE
rendes	O
tagjává	O
választották	O
.	O

Varasdtól	B-GPE
24	B-QUANTITY
km-re	I-QUANTITY
,	O
községközpontjától	O
2	B-QUANTITY
km-re	I-QUANTITY
keletre	O
a	O
Dráva	B-LOC
jobb	O
partján	O
fekszik	O
.	O

A	O
2000-ben	B-DATE
bemutatott	O
Sade	B-WORK_OF_ART
márki	I-WORK_OF_ART
játékai	I-WORK_OF_ART
(	O
Quills	B-WORK_OF_ART
)	O
című	O
filmben	O
egy	O
kisebb	O
szerepet	O
játszott	O
–	O
a	O
film	O
főszereplői	O
Geoffrey	B-PER
Rush	I-PER
,	O
Kate	B-PER
Winslet	I-PER
,	O
Joaquin	B-PER
Phoenix	I-PER
és	O
Michael	B-PER
Caine	I-PER
voltak	O
.	O

Stephen	B-PER
Moyer	I-PER
a	O
Yahoo	B-ORG
!	O

Varasdtól	B-GPE
20	B-QUANTITY
km-re	I-QUANTITY
,	O
községközpontjától	O
2	B-QUANTITY
km-re	I-QUANTITY
nyugatra	O
a	O
Dráva	B-LOC
jobb	O
partján	O
fekszik	O
.	O

A	O
Clearly	B-WORK_OF_ART
Love	I-WORK_OF_ART
Olivia	B-PER
Newton-John	I-PER
1975-ben	B-DATE
megjelent	O
folk	O
és	O
country	O
stílusú	O
stúdióalbuma	O
.	O

Az	O
album	O
producere	O
és	O
néhány	O
dalának	O
szerzője	O
John	B-PER
Farrar	I-PER
volt	O
.	O

Olivia	B-PER
malibui	O
ranchán	O
egy	O
időben	O
kilenc	B-CARDINAL
kutya	O
,	O
négy	B-CARDINAL
ló	O
és	O
jó	O
néhány	O
macska	O
lakott	O
.	O

Alfred	B-PER
Bester	I-PER
1956-ban	B-DATE
írt	O
tudományos-fantasztikus	O
regénye	O
.	O

Alfred	B-PER
Bester	I-PER
legjobb	O
művének	O
tartják	O
,	O
valamint	O
az	O
eddig	O
írt	O
sci-fi	O
regények	O
egyik	O
legjobbikának	O
.	O

A	O
Ki	B-WORK_OF_ART
nyer	I-WORK_OF_ART
ma	I-WORK_OF_ART
?	I-WORK_OF_ART

(	B-WORK_OF_ART
My	I-WORK_OF_ART
Two	I-WORK_OF_ART
Young	I-WORK_OF_ART
Men	I-WORK_OF_ART
)	O
a	O
Született	B-WORK_OF_ART
feleségek	I-WORK_OF_ART
(	O
Desperate	B-WORK_OF_ART
Housewives	I-WORK_OF_ART
)	O
című	O
amerikai	B-NORP
filmsorozat	O
százhuszonkilencedik	B-ORDINAL
epizódja	O
.	O

A	O
Making	B-WORK_OF_ART
a	I-WORK_OF_ART
Good	I-WORK_OF_ART
Thing	I-WORK_OF_ART
Better	I-WORK_OF_ART
Olivia	B-PER
Newton-John	I-PER
1977-ben	B-DATE
megjelent	O
,	O
hosszú	O
időre	O
utolsó	O
country	O
jellegű	O
stúdióalbuma	O
,	O
melyet	O
1998-ban	B-DATE
a	O
Back	B-WORK_OF_ART
with	I-WORK_OF_ART
a	I-WORK_OF_ART
Heart	I-WORK_OF_ART
követett	O
.	O

1998-ban	B-DATE
még	O
egy	O
album	O
erejéig	O
visszatért	O
a	O
műfajhoz	O
,	O
ez	O
volt	O
a	O
Back	B-WORK_OF_ART
with	I-WORK_OF_ART
a	I-WORK_OF_ART
Heart	I-WORK_OF_ART
.	O

Az	O
album	O
címadó	O
dala	O
a	O
Making	B-WORK_OF_ART
a	I-WORK_OF_ART
Good	I-WORK_OF_ART
Thing	I-WORK_OF_ART
Better	I-WORK_OF_ART
egy	O
lassú	O
és	O
dallamos	O
country-pop	O
dal	O
.	O

A	O
country	O
műfaj	O
egyik	O
legismertebb	O
örökzöldje	O
Johnny	B-PER
Cash	I-PER
előadásában	O
lett	O
világszerte	O
ismert	O
.	O

Olivia	B-PER
a	O
dalt	O
lágyabb	O
,	O
helyenként	O
bluegrass	O
elemekkel	O
kísért	O
stílusban	O
adja	O
elő	O
.	O

A	O
terv	O
végül	O
több	B-DATE
mint	I-DATE
húsz	I-DATE
évig	I-DATE
nem	O
valósult	O
meg	O
,	O
de	O
ez	O
az	O
egy	B-CARDINAL
dal	O
elkészült	O
és	O
az	O
albumra	O
került	O
Olivia	B-PER
éteriesen	O
tiszta	O
és	O
mély	O
érzésű	O
előadásában	O
.	O

1978	B-DATE
elején	I-DATE
,	O
nem	O
sokkal	O
a	O
Grease	B-WORK_OF_ART
bemutatója	O
előtt	O
került	O
kiadásra	O
Olivia	B-PER
Newton-John	I-PER
első	B-ORDINAL
hivatalos	O
válogatáslemeze	O
.	O

A	O
lemez	O
Olivia	B-PER
1971	B-DATE
óta	O
tartó	O
folk	O
és	O
country	O
korszakának	O
lezárása	O
is	O
volt	O
egyben	O
.	O

A	O
következő	O
Totally	B-WORK_OF_ART
Hot	I-WORK_OF_ART
album	O
már	O
erős	O
elmozdulás	O
a	O
popzene	O
fővonala	O
felé	O
.	O

Egyes	O
feltételezések	O
szerint	O
a	O
dinasztia	O
ősei	O
között	O
voltak	O
Leovigild	B-PER
(	O
519-586	B-DATE
)	O
és	O
I.	B-PER
Rekkared	I-PER
(	O
559-601	B-DATE
)	O
vizigót	O
királyok	O
.	O

III.	B-PER
(	I-PER
Nagy	I-PER
)	I-PER
Alfonz	I-PER
(	O
838	B-DATE
?	O
,	O
848	B-DATE
?-910	B-DATE
)	O
,	O
az	O
előzőnek	O
a	O
fia	O
;	O
uralkodott	O
:	O
866-tól	B-DATE
910-ig	B-DATE
(	O
lemondott	O
)	O
.	O

A	O
2006/2007-es	B-DATE
szezonban	B-DATE
mutatkozhatott	O
be	O
nevelő	O
klubjában	O
az	O
FC	B-ORG
Utrecht-ben	I-ORG
18	B-AGE
évesen	I-AGE
és	O
az	O
idény	O
során	O
hússzor	B-CARDINAL
lépett	O
pályára	O
.	O

Remek	O
játékával	O
felkeltette	O
a	O
hollandiai	B-NORP
óriás	O
klub	O
PSV	B-ORG
Eindhoven	I-ORG
figyelmét	O
is	O
.	O

Első	B-ORDINAL
meccsét	O
új	O
csapatával	O
éppen	O
a	O
korábbi	O
klubja	O
az	O
FC	B-ORG
Utrecht	I-ORG
ellen	O
játszotta	O
,	O
a	O
végeredmény	O
fölényes	O
(	O
5-1	B-CARDINAL
)	O
PSV	B-ORG
sikert	O
hozott	O
.	O

A	B-DATE
következő	I-DATE
évben	I-DATE
Pieters	B-PER
bebiztosította	O
a	O
helyét	O
a	O
csapatban	O
,	O
tagja	O
volt	O
a	O
PSV	B-ORG
31	B-CARDINAL
meccses	O
veretlenségi	O
sorozatának	O
.	O

Dömös	B-GPE
területén	O
van	O
.	O

A	O
dal	O
elveszett	O
az	O
archívumból	O
,	O
míg	O
végül	O
1991-ben	B-DATE
találták	O
meg	O
és	O
adták	O
ki	O
a	O
Beach	B-ORG
Boys	I-ORG
Lost	B-WORK_OF_ART
&	I-WORK_OF_ART
Found	I-WORK_OF_ART
(	I-WORK_OF_ART
1961–62)	I-WORK_OF_ART
válogatás	O
albumján	O
.	O

A	O
Don	B-WORK_OF_ART
'	I-WORK_OF_ART
t	I-WORK_OF_ART
Stop	I-WORK_OF_ART
Believin	I-WORK_OF_ART
'	I-WORK_OF_ART
Olivia	B-PER
Newton-John	I-PER
1976-ben	B-DATE
megjelent	O
country	O
jellegű	O
stúdióalbuma	O
.	O

Varasdtól	B-GPE
20	B-QUANTITY
km-re	I-QUANTITY
,	O
községközpontjától	O
1	B-QUANTITY
km-re	I-QUANTITY
nyugatra	O
a	O
Dráva	B-LOC
jobb	O
partján	O
fekszik	O
.	O

1946-ban	B-DATE
került	O
egyetemi	O
hallgatóként	O
Kolozsvárra	B-GPE
.	O

1992.	B-DATE
szeptember	I-DATE
17-én	I-DATE
jelent	O
meg	O
a	O
Mega	B-MEDIA
első	B-ORDINAL
lapszáma	O
1,95	B-MONEY
fontos	I-MONEY
áron	I-MONEY
.	O

A	O
Mega	B-MEDIA
családias	O
formátuma	O
már	O
a	O
legelső	O
lapszámtól	O
megfigyelhető	O
volt	O
.	O

A	O
nyitómérkőzésen	O
a	O
Bayern	B-ORG
München	I-ORG
gól	O
nélküli	O
döntetlent	O
játszott	O
a	O
Hamburg	B-ORG
vendégeként	O
.	O

Philipp	B-PER
Lahm	I-PER
a	O
200.	B-ORDINAL
bajnokiját	O
játszotta	O
a	O
német	B-NORP
élvonalban	O
.	O

Szintén	O
gól	O
nélkül	O
ért	O
véget	O
a	O
Schalke	B-ORG
frankfurti	B-GPE
vendégjátéka	O
,	O
amellyel	O
a	O
királykékek	O
ideiglenesen	O
elmozdultak	O
a	O
kiesőzónából	O
.	O

A	O
Wolfsburg	B-ORG
(	O
a	O
másodosztályú	O
bajnokikat	O
is	O
beleszámítva	O
)	O
a	O
korábbi	O
tíz	B-CARDINAL
Nürnbergben	B-GPE
lejátszott	O
mérkőzéséből	O
csupán	O
egy	B-CARDINAL
alkalommal	O
tudott	O
nyerni	O
.	O

A	O
szombati	B-DATE
játéknapon	O
csak	O
a	O
Werder	B-ORG
Bremen	I-ORG
tudott	O
vendégként	O
nyerni	O
.	O

Szalai	B-PER
Ádámot	I-PER
a	O
68.	B-ORDINAL
perben	O
cserélték	O
le	O
,	O
a	O
győztes	O
gólt	O
két	B-TIME
perccel	I-TIME
később	I-TIME
a	O
helyére	O
beálló	O
Andreas	B-PER
Ivanschitz	I-PER
szerezte	O
.	O

A	O
kapufa	O
megmentette	O
a	O
Bayernt	B-ORG
Hamburgban	B-GPE
–	O
2010	B-DATE
.	O

Ismét	O
sínen	O
Szalaiék	B-PER
:	O
nyert	O
a	O
Mainz	B-ORG
Leverkusenben	B-LOC
–	O
2010	B-DATE
.	O

Szalait	B-PER
lecserélték	O
,	O
a	O
Mainz	B-ORG
ismét	O
vezet	O
–	O
2010	B-DATE
.	O

Varasdtól	B-GPE
21	B-QUANTITY
km-re	I-QUANTITY
keletre	O
,	O
községközpontjától	O
1	B-QUANTITY
km-re	I-QUANTITY
délre	O
a	O
Dráva	B-LOC
jobb	O
partján	O
fekszik	O
.	O

Varasdtól	B-GPE
25	B-QUANTITY
km-re	I-QUANTITY
,	O
községközpontjától	O
4	B-QUANTITY
km-re	I-QUANTITY
keletre	O
a	O
Dráva	B-LOC
jobb	O
partján	O
fekszik	O
.	O

Közigazgatásilag	O
Sveti	B-GPE
Đurđhoz	I-GPE
tartozik	O
.	O

Varasdtól	B-GPE
25	B-QUANTITY
km-re	I-QUANTITY
keletre	O
,	O
községközpontjától	O
4	B-QUANTITY
km-re	I-QUANTITY
északkeletre	O
a	O
Dráva	B-LOC
jobb	O
partján	O
fekszik	O
.	O

A	O
Bayern	B-ORG
39	B-CARDINAL
egymás	O
utáni	O
hazai	O
bajnoki	O
találkozóján	O
szerzett	O
gólt	O
,	O
a	O
Wolfsburg	B-ORG
a	O
mérkőzést	O
kövezően	O
negyvennél	B-CARDINAL
tartott	O
.	O

A	O
vicces	O
öngól	O
is	O
belefért	O
a	O
Bayernnek	B-ORG
-	O
videó	O
–	O
2010	B-DATE
.	O

A	O
nyitómérkőzésen	O
a	O
Schalke	B-ORG
megszerezte	O
szezonbeli	O
második	B-ORDINAL
győzelmét	O
.	O

Szalai	B-PER
Ádám	I-PER
a	O
23.	B-TIME
percben	I-TIME
lépett	O
pályára	O
csereként	O
,	O
Lőw	B-PER
Zsoltot	I-PER
nem	O
nevezték	O
a	O
mérkőzésre	O
.	O

Hajnal	B-PER
Tamás	I-PER
nem	O
volt	O
tagja	O
a	O
dortmundi	B-GPE
keretnek	O
.	O

A	O
Stuttgart	B-ORG
ezzel	O
elmozdult	O
a	O
kiesőzónából	O
.	O

Mindszent	B-GPE
város	O
hálafelirattal	O
tisztelte	O
meg	O
.	O

Csongrád	B-GPE
vármegye	I-GPE
elismerését	O
és	O
köszönetét	O
átiratilag	O
fejezte	O
ki	O
.	O

A	O
CPLP	B-ORG
1996-ban	B-DATE
hét	B-CARDINAL
országgal	O
alakult	O
meg	O
,	O
az	O
alapító	O
tagok	O
Portugália	B-GPE
,	O
Brazília	B-GPE
,	O
Angola	B-GPE
,	O
Zöld-foki	B-GPE
Köztársaság	I-GPE
,	O
Bissau-Guinea	B-GPE
,	O
Mozambik	B-GPE
és	O
São	B-GPE
Tomé	I-GPE
és	I-GPE
Príncipe	I-GPE
voltak	O
.	O

Kelet-Timor	B-GPE
2002-ben	B-DATE
,	O
függetlensége	O
elnyerése	O
után	O
csatlakozott	O
a	O
közösséghez	O
.	O

A	O
CPLP	B-ORG
egyik	O
fontos	O
jellemzője	O
,	O
hogy	O
tagjait	O
a	O
közös	O
beszélt	O
nyelv	O
és	O
kultúra	O
köti	O
össze	O
,	O
ezek	O
hídszerepet	O
töltenek	O
be	O
az	O
egymástól	O
nagy	O
távolságra	O
,	O
különböző	O
kontinenseken	O
elhelyezkedő	O
országok	O
között	O
.	O

2006	B-DATE
júliusában	I-DATE
,	O
a	O
bissaui	B-GPE
csúcstalálkozó	O
alkalmából	O
Egyenlítői-Guinea	B-GPE
és	O
Mauritius	B-GPE
társult	O
megfigyelői	O
státuszt	O
kaptak	O
a	O
közösségben	O
,	O
míg	O
17	B-CARDINAL
nemzetközi	O
szervezet	O
és	O
egyesület	O
konzultatív	O
megfigyelővé	O
vált	O
.	O

A	O
CPLP	B-ORG
alakulásakor	O
Egyenlítői-Guinea	B-GPE
megfigyelői	O
státuszért	O
folyamodott	O
.	O

Az	O
ország	O
a	O
közelmúltban	O
oktatási	O
együttműködést	O
kezdeményezett	O
a	O
portugál	B-LANGUAGE
nyelvű	O
afrikai	O
országokkal	O
és	O
Brazíliával	B-GPE
.	O

Egyenlítői-Guinea	B-GPE
teljes	O
jogú	O
tagsága	O
jelenleg	O
is	O
napirenden	O
van	O
.	O

Mauritius	B-GPE
,	O
amelyet	O
portugál	B-NORP
hajósok	O
fedeztek	O
fel	O
,	O
és	O
szoros	O
kapcsolatot	O
ápol	O
Mozambikkal	B-GPE
,	O
2006-ban	B-DATE
nyerte	O
el	O
a	O
társult	O
megfigyelői	O
státuszt	O
,	O
Szenegál	B-GPE
pedig	O
2008-ban	B-DATE
ülhetett	O
a	O
tárgyalóasztal	O
mellé	O
.	O

A	O
CPLP	B-ORG
megalakulása	O
óta	O
két	B-CARDINAL
politikai	O
krízist	O
is	O
segített	O
megoldani	O
,	O
São	B-GPE
Tomé	I-GPE
és	I-GPE
Príncipében	I-GPE
valamint	O
Bissau-Guinea	B-GPE
esetében	O
,	O
mindkét	O
országban	O
puccsal	O
ragadta	O
magához	O
a	O
hatalmat	O
a	O
katonaság	O
.	O

A	O
CPLP	B-ORG
vezetői	O
hisznek	O
abban	O
,	O
hogy	O
az	O
angolai	B-NORP
és	O
a	O
mozambiki	B-NORP
békefolyamatban	O
játszott	O
szerepe	O
,	O
valamint	O
Kelet-Timor	B-LOC
függetlensége	O
a	O
szervezet	O
további	O
fejlődését	O
igazolja	O
és	O
növeli	O
szerepét	O
a	O
multilaterális	O
együttműködés	O
erősítésében	O
.	O

Több	O
portugál	B-LANGUAGE
nyelvű	O
fejlődő	O
országban	O
,	O
ahol	O
ez	O
a	O
nyelv	O
az	O
államigazgatás	O
és	O
a	O
gazdaság	O
nyelve	O
,	O
az	O
ország	O
vezető	O
tisztségviselői	O
könnyen	O
képesek	O
kommunikálni	O
a	O
világ	O
más	O
részeivel	O
,	O
különösen	O
a	O
gazdaságilag	O
erősebb	O
Portugáliával	B-GPE
és	O
Brazíliával	B-GPE
.	O

A	O
CPLP	B-ORG
zászlaja	O
jelenleg	O
nyolc	B-CARDINAL
szárnyból	O
áll.	O

Madagaszkár	B-GPE
területén	O
honos	O
.	O

1831-ben	B-DATE
a	O
Magyar	B-ORG
Tudós	I-ORG
Társaság	I-ORG
levelező	O
,	O
1832-ben	B-DATE
rendes	O
tagjává	O
választották	O
.	O

Teológiai	O
tanulmányait	O
Debrecenben	B-GPE
végezte	O
.	O

Kőrösi	B-WORK_OF_ART
Csoma	I-WORK_OF_ART
Sándor	I-WORK_OF_ART
csodálatos	I-WORK_OF_ART
élete	I-WORK_OF_ART
c.	O
népszerű	O
monográfiája	O
két	B-CARDINAL
kiadásban	O
jelent	O
meg	O
(	O
Sepsiszentgyörgy	B-GPE
1938	B-DATE
,	O
1942	B-DATE
)	O
.	O

A	O
római	B-NORP
időkben	O
Sóvárad	B-GPE
határában	O
már	O
egy	O
erőd	O
,	O
vagy	O
vár	O
(	O
castrum	O
)	O
állt	O
,	O
amely	O
valószínűleg	O
az	O
itteni	O
sóbányák	O
védelmére	O
épült	O
.	O

Nagy	O
hagyománya	O
volt	O
a	O
gyufagyártásnak	O
is	O
(	O
Parajd	B-GPE
.	O

Jelenleg	O
a	O
holland	B-NORP
első	O
osztályban	O
szereplő	O
PSV	B-ORG
Eindhoven	I-ORG
játékosa	O
.	O

Azonban	O
ez	O
a	O
hat	B-CARDINAL
gól	O
se	O
mentette	O
meg	O
csapatát	O
a	O
kieséstől	O
Örgryte	B-ORG
IS	I-ORG
az	O
utolsó	O
helyen	O
végzett	O
a	O
bajnokságban	O
.	O

2010/2011-es	B-DATE
szezont	I-DATE
is	O
nagyszerűen	O
kezdte	O
eddigi	O
8	B-CARDINAL
mérkőzésén	O
7	B-CARDINAL
gólt	O
lőtt	O
.	O

