# global.columns = FORM ONPP:NER
Pierre	B-PER
de	I-PER
Coubertin	I-PER
báró	O
,	O
a	O
modern	O
kori	O
olimpiai	O
játékok	O
alapítója	O
több	B-DATE
mint	I-DATE
90	I-DATE
éve	I-DATE
írta	O
le	O
ezeket	O
a	O
szavakat	O
.	O

Mégis	O
,	O
Szaúd-Arábia	B-ORG-GPE
csak	O
pár	B-DATE
hete	I-DATE
döntötte	O
el	O
,	O
hogy	O
a	O
nőket	O
is	O
engedi	O
versenyezni	O
az	O
olimpián	B-EVENT
.	O

Katar	B-ORG-GPE
,	O
melynek	O
pályázata	O
a	O
2020-as	B-DATE
olimpiai	O
játékok	O
megrendezésére	O
végül	O
nem	O
jutott	O
be	O
az	O
utolsó	O
fordulóba	O
,	O
bejelentette	O
,	O
hogy	O
a	O
2024-es	B-DATE
olimpia	O
rendezésére	O
is	O
benyújt	O
majd	O
egy	O
újabb	O
jelentkezést	O
.	O

De	O
addig	O
is	O
az	B-DATE
idei	I-DATE
év	I-DATE
lesz	O
az	O
első	B-ORDINAL
eset	O
Katar	B-ORG-GPE
számára	O
is	O
,	O
hogy	O
olyan	O
olimpiai	O
csapatot	O
állított	O
össze	O
,	O
amelyben	O
nők	O
is	O
helyet	O
kaptak	O
.	O

Oscar	B-PER
Pistorius	I-PER
–	O
akit	O
Dél-Afrika	B-ORG-GPE
indít	O
a	O
400	B-QUANTITY
méteres	I-QUANTITY
futáson	O
–	O
lehet	O
az	O
első	B-ORDINAL
dupla	O
amputált	O
lábú	O
futó	O
az	O
olimpiai	O
játékokon	O
.	O

Végezetül	O
pedig	O
érdemes	O
megnézni	O
Kenya	B-ORG-GPE
olimpiai	O
szereplésének	O
történetét	O
a	O
SportsKenya	B-MEDIA
oldalán	O
.	O

A	O
kísérőképen	O
az	O
olimpiai	O
ötkarika	O
látható	O
a	O
Tower-hídon	B-FAC
,	O
Londonban	B-GPE
.	O

Sinister	B-ORG
pictures	I-ORG
fotója	O
,	O
szerzői	O
jog	O
:	O
Demotix	B-ORG
(	O
27/06/2012)	B-DATE
.	O

A	O
Twitter	B-SMEDIA
pezseg	O
az	O
Aszad-rezsim	O
végét	O
jelző	O
hírektől	O
,	O
miután	O
Damaszkuszban	B-GPE
egy	O
bomba	O
Bassár	B-PER
el-Aszad	I-PER
elnök	O
belső	O
körének	O
három	B-CARDINAL
tagját	O
megölte	O
.	O

@	O
arwaCNN	B-PER
:	O
a	O
Szabad	B-ORG
Szíriai	I-ORG
Hadsereg	I-ORG
szerint	O
a	O
robbanószerkezetet	O
a	O
tárgyalóteremben	O
helyezték	O
el	O
és	O
távirányítással	O
aktiválták	O
.	O

@	O
SultanAlQassemi	B-PER
:	O
A	O
szíriai	B-NORP
baathista	B-NORP
gyerekgyilkos	O
zsarnokok	O
hullanak	O
ma	B-DATE
,	O
mint	O
a	O
legyek	O
.	O

@	O
yazanbadran	B-PER
:	O
Valami	O
furcsa	O
dolog	O
történik	O
.	O

Végre	O
a	O
megoldást	O
látjuk	O
?	O

Syria	B-GPE
Akárhogy	O
is	O
,	O
soha	O
ne	O
nyugodjanak	O
békében	O
!	O

@	O
The47th	B-PER
:	O
Csak	O
egy	O
kérdés	O
:	O
hallott	O
valaki	O
is	O
robbanásokat	O
Damaszkuszban	B-GPE
?	O

Felhívtam	O
egy	O
barátomat	O
Rawdaban	B-LOC
,	O
aki	O
azt	O
mondta	O
,	O
hogy	O
semmit	O
sem	O
hallott	O
.	O

@	O
RafifJ	B-PER
:	O
A	O
rezsim	O
teljes	O
zavarodottságban	O
van	O
.	O

@	O
RafifJ	B-PER
:	O
Tömegesen	O
mozgósítsátok	O
az	O
embereket	O
!	O

MINDEN	O
MOST	O
TÖRTÉNIK	O
!	O

Hiba	B-PER
Sarraj	I-PER
egy	O
nagyobb	O
célpontról	O
várja	O
a	O
híreket	O
:	O
Bassár	B-PER
el-Aszadról	I-PER
.	O

A	O
következőt	O
twittelte	O
:	O
@	O
hibasarraj	B-PER
:	O
Ne	O
várjatok	O
a	O
vétóra	O
vagy	O
a	O
NATO-ra	B-ORG
.	O

Menjetek	O
Bassár	B-PER
házához	O
és	O
kapjátok	O
el	O
!	O

@	O
alialsaeed	B-PER
:	O
Az	O
araboknál	B-NORP
pszichopata	O
tábornokok	O
vagy	O
vallásos	O
őrültek	O
a	O
vezetők	O
.	O

Nincs	O
középút	O
!?	O

Ez	O
a	O
bejegyzés	O
a	O
Tüntetések	B-WORK_OF_ART
Szíriában	I-WORK_OF_ART
2011/12	B-DATE
tudósítás-sorozatunk	O
része	O
.	O

Julie	B-PER
Kertesz	I-PER
,	O
azaz	O
Kertész	B-PER
Júlia	I-PER
77.	B-ORDINAL
születésnapját	O
és	O
magát	O
az	O
életet	O
ünnepli	O
.	O

A	O
nyugdíjas	O
,	O
ámde	O
igen	O
aktív	O
Julie	B-PER
önmagát	O
mesemondóként	O
és	O
fotósként	O
írja	O
le	O
.	O

Emellett	O
rengeteget	O
blogol	O
,	O
videókat	O
készít	O
és	O
nemrég	O
kezdett	O
el	O
stand-up	O
komikusként	O
fellépni	O
.	O

Erdélyben	B-GPE
született	O
(	O
akkoriban	O
Magyarország	B-GPE
,	O
később	O
Románia	B-GPE
része	O
)	O
,	O
harmincévesen	B-AGE
Franciaországba	B-GPE
költözött	O
,	O
2008	B-DATE
júliusa	I-DATE
óta	O
pedig	O
Londonban	B-GPE
él	O
.	O

A	O
fényképmegosztó	O
Flickr	B-SMEDIA
oldalon	O
egyik	O
követője	O
,	O
Patrick	B-PER
Barry	I-PER
Barr	I-PER
szerint	O
ő	O
„	O
követendő	O
példa	O
bármilyen	O
korú	O
ember	O
számára	O
,	O
aki	O
teljes	O
és	O
aktív	O
életet	O
kíván	O
élni	O
,	O
folyamatos	O
tanulással	O
és	O
tevékenykedéssel	O
"	O
.	O

Julie	B-PER
(	O
70	B-DATE
)	I-DATE
korát	O
meghazudtoló	O
lendülettel	O
rendelkezik	O
,	O
ahhoz	O
képest	O
,	O
amit	O
gondolnánk	O
a	O
hetvenes	B-DATE
éveikben	I-DATE
járó	O
emberekről	O
,	O
és	O
csodálom	O
a	O
lelkesedését	O
,	O
hogy	O
milyen	O
élvezettel	O
ismerkedik	O
idegen	O
emberekkel	O
és	O
osztja	O
meg	O
velük	O
lelkesedését	O
.	O

Én	O
67	B-DATE
leszek	O
május	B-DATE
11-én	I-DATE
,	O
és	O
ha	O
felnövök	O
,	O
olyan	O
akarok	O
lenni	O
,	O
mint	O
Julie	B-PER
Kertesz	I-PER
.	O

Júlia	B-PER
imád	O
tanulni	O
és	O
soha	O
nem	O
is	O
hagyta	O
abba	O
a	O
tanulást	O
–	O
még	O
akkor	O
sem	O
,	O
amikor	O
azt	O
tiltotta	O
a	O
romániai	O
kommunista	O
rendszer	O
.	O

Amikor	O
Párizsban	B-GPE
dolgozott	O
,	O
kétgyermekes	B-CARDINAL
anyaként	O
tért	O
vissza	O
az	O
iskolapadba	O
csak	O
azért	O
,	O
hogy	O
43	B-AGE
évesen	I-AGE
ledoktoráljon	O
fizikából	O
.	O

Nem	O
adjuk	O
fel	O
!	O

Mindannyian	O
teszünk	O
valamit	O
,	O
hogy	O
jobban	O
éljünk	O
,	O
vagy	O
azért	O
,	O
hogy	O
életben	O
maradjunk	O
.	O

Sajnos	O
találkoztam	O
olyan	O
idős	O
emberekkel	O
is	O
,	O
akik	O
úgy	O
néznek	O
ki	O
,	O
mint	O
akik	O
már	O
feladták	O
,	O
sőt	O
néhány	O
egészen	O
fiatal	O
is	O
van	O
közöttük	O
.	O

Magányosan	O
a	O
metrón	O
.	O

Csak	O
nézzék	O
meg	O
őket	O
a	O
párizsi	O
metrón	O
!	O

Mennyire	O
más	O
az	O
a	O
férfi	O
,	O
akivel	O
tegnap	B-DATE
találkoztam	O
,	O
aki	O
a	O
piacon	O
dolgozik	O
.	O

És	O
közülünk	O
is	O
sokan	O
,	O
akik	O
a	O
lehető	O
legteljesebb	O
életet	O
éljük	O
.	O

Rendben	O
,	O
már	O
elértünk	O
egy	O
bizonyos	O
kort	O
,	O
de	O
belül	O
nem	O
érezzük	O
öregnek	O
magunkat	O
!	O

Júlia	B-PER
másokat	O
igyekszik	O
inspirálni	O
a	O
Flickr-en	B-SMEDIA
,	O
a	O
blogjain	O
és	O
a	O
személyes	O
történetmesélésen	O
keresztül	O
.	O

Nem	O
idegenek	O
többé	O
.	O

Találkoztam	O
velük	O
,	O
beszéltem	O
velük	O
.	O

Emlékszem	O
rájuk	O
.	O

Ez	O
utóbbi	O
csoport	O
arra	O
készteti	O
az	O
embereket	O
,	O
hogy	O
közeledjenek	O
másokhoz	O
és	O
minden	O
kapcsolatfelvétellel	O
egy	O
gyönyörű	O
emberi	O
lényt	O
fedezzenek	O
fel	O
.	O

Kattints	O
az	O
alábbi	O
képekre	O
,	O
és	O
fedezd	O
fel	O
azokat	O
az	O
elbűvölő	O
történeteket	O
,	O
melyeket	O
Júlia	B-PER
fedezett	O
fel	O
azáltal	O
,	O
hogy	O
idegenekkel	O
„	O
emberi	O
kapcsolatba	O
"	O
lépett	O
.	O

Ahogy	O
mostanára	O
sokak	O
számára	O
egyértelművé	O
vált	O
,	O
a	O
világ	O
valóban	O
fordulóponthoz	O
érkezett	O
az	O
internet	O
szabadságának	O
kérdését	O
illetően	O
.	O

Újabb	O
és	O
újabb	O
törvényeket	O
iktatnak	O
be	O
szerte	O
a	O
világon	O
,	O
hogy	O
cenzúrázzák	O
az	O
internetet	O
,	O
s	O
mindeközben	O
bloggerek	O
kerülnek	O
veszélybe	O
amiatt	O
,	O
hogy	O
kifejezik	O
a	O
véleményüket	O
.	O

Az	B-DATE
elmúlt	I-DATE
évben	I-DATE
minden	O
korábbinál	O
erősebb	O
nemzetközi	O
összefogást	O
láthattunk	O
a	O
különféle	O
szervezetektől	O
,	O
ennek	O
oka	O
pedig	O
az	O
online	O
szabadságért	O
folytatott	O
küzdelem	O
volt	O
.	O

Az	O
Egyesült	B-GPE
Államokban	I-GPE
a	O
SOPA	B-LAW
és	O
a	O
PIPA	B-LAW
elleni	O
harctól	O
kezdve	O
az	O
ACTA	B-LAW
elleni	O
nemzetközi	O
küzdelemig	O
megtapasztalhattuk	O
az	O
internet	O
szabadságáról	O
és	O
a	O
nyitottságról	O
szóló	O
korszellem	O
létezését	O
.	O

Mindezt	O
figyelembe	O
véve	O
számos	O
szervezet	O
és	O
csoport	O
összefogott	O
,	O
hogy	O
létrehozzon	O
egy	B-WORK_OF_ART
Kiáltványt	I-WORK_OF_ART
a	I-WORK_OF_ART
szabad	I-WORK_OF_ART
internetért	I-WORK_OF_ART
,	O
amelyet	O
a	O
Global	B-MEDIA
Voices	I-MEDIA
Advocacy	I-MEDIA
is	O
támogatott	O
aláírásával	O
.	O

Mostanáig	O
a	O
kiáltványt	O
több	B-CARDINAL
mint	I-CARDINAL
1300	I-CARDINAL
szervezet	O
írta	O
alá	O
,	O
az	O
aláírók	O
száma	O
pedig	O
egyre	O
nő	O
.	O

Alább	O
a	O
kiáltvány	O
eredeti	O
szövege	O
olvasható	O
.	O

A	O
kiáltványt	O
itt	O
írhatod	O
alá	O
,	O
terjesztésében	O
és	O
alakításában	O
részt	O
vehetsz	O
több	O
szervezet	O
segítségével	O
,	O
például	O
az	O
Access	B-ORG
,	O
az	O
EFF	B-ORG
,	O
a	O
Free	B-ORG
Press	I-ORG
,	O
vagy	O
akár	O
a	O
Cheezburger	B-ORG
révén	O
is	O
.	O

Magyarországon	B-GPE
az	O
Atlatszo.hu	B-MEDIA
támogatta	O
eddig	O
a	O
kiáltványt	O
.	O

Hiszünk	O
abban	O
,	O
hogy	O
a	O
szabad	O
és	O
nyitott	O
internet	O
jobbá	O
teheti	O
a	O
világot	O
.	O

Ahhoz	O
,	O
hogy	O
az	O
internet	O
szabad	O
és	O
nyitott	O
maradjon	O
,	O
felkérjük	O
a	O
különféle	O
közösségeket	O
,	O
iparági	O
képviselőket	O
és	O
országokat	O
,	O
hogy	O
ismerjék	O
el	O
ezeket	O
az	O
alapelveket	O
.	O

Hiszünk	O
abban	O
,	O
hogy	O
általuk	O
elősegíthetjük	O
a	O
minél	O
több	O
kreativitás	O
,	O
a	O
minél	O
több	O
innováció	O
,	O
illetve	O
a	O
minél	O
nyitottabb	O
társadalmak	O
létrejöttét	O
.	O

Csatlakozunk	O
egy	O
nemzetközi	O
mozgalomhoz	O
,	O
amely	O
a	O
szabadságunk	O
védelmét	O
tűzte	O
ki	O
célul	O
,	O
mert	O
hiszünk	O
abban	O
,	O
hogy	O
érdemes	O
érte	O
harcolnunk	O
.	O

Beszéljük	O
meg	O
ezeket	O
az	O
alapelveket	O
!	O

Egyetértünk	O
-e	O
velük	O
vagy	O
sem	O
,	O
vitassuk	O
meg	O
őket	O
,	O
fordítsuk	O
le	O
őket	O
,	O
tegyük	O
őket	O
magunkévá	O
és	O
nyissuk	O
ki	O
a	O
vitát	O
egy	O
szélesebb	O
közösség	O
felé	O
–	O
úgy	O
,	O
ahogy	O
csak	O
az	O
internet	O
teszi	O
ezt	O
lehetővé	O
.	O

Csatlakozz	O
hozzánk	O
a	O
szabad	O
és	O
nyitott	O
internet	O
védelmében	O
!	O

Kiállunk	O
a	O
szabad	O
és	O
nyitott	O
internetért	O
.	O

Szólásszabadság	O
:	O
Ne	O
legyen	O
cenzúra	O
az	O
interneten	O
.	O

Hozzáférés	O
:	O
A	O
mindenki	O
számára	O
elérhető	O
gyors	O
és	O
megfizethető	O
hálózatokhoz	O
való	O
hozzáférés	O
biztosítása	O
legyen	O
a	O
cél	O
.	O

Nyitottság	O
:	O
Az	O
internet	O
maradjon	O
egy	O
nyitott	O
hálózat	O
,	O
amelyre	O
bárki	O
szabadon	O
rácsatlakozhat	O
,	O
amelyen	O
bárki	O
szabadon	O
kommunikálhat	O
,	O
olvashat	O
,	O
beszélhet	O
,	O
meghallgathat	O
másokat	O
,	O
tanulhat	O
,	O
alkothat	O
és	O
létrehozhat	O
saját	O
innovációkat	O
.	O

Innováció	O
:	O
Az	O
engedélyhez	O
nem	O
kötött	O
innováció	O
és	O
alkotás	O
szabadságát	O
meg	O
kell	O
védenünk	O
.	O

Ne	O
tiltsuk	O
be	O
az	O
új	O
technológiákat	O
és	O
az	O
innovációk	O
bevezetőit	O
sem	O
szabad	O
a	O
felhasználóik	O
cselekedetei	O
miatt	O
megbüntetnünk	O
!	O

Magánszféra	O
:	O
A	O
magánszférát	O
meg	O
kell	O
védenünk	O
és	O
mindenkinek	O
biztosítanunk	O
kell	O
a	O
lehetőséget	O
arra	O
,	O
hogy	O
ellenőrzése	O
alatt	O
tarthassa	O
azt	O
,	O
ahogyan	O
és	O
amire	O
az	O
adatait	O
és	O
eszközeit	O
felhasználják	O
.	O

A	O
moziba	O
járás	O
nemrég	O
még	O
a	O
bengáliak	B-NORP
kedvenc	O
időtöltése	O
volt	O
.	O

Szokás	O
volt	O
hétvégén	O
vagy	O
ünnepnapokon	O
moziba	O
menni	O
,	O
a	O
populáris	O
kultúrához	O
hozzátartozott	O
az	O
újonnan	O
bemutatott	O
mozifilmek	O
csillagainak	O
utánzása	O
,	O
az	O
általuk	O
diktált	O
divat	O
követése	O
.	O

De	O
a	O
filmkedvelő	O
bengáliak	B-NORP
ma	B-DATE
már	O
nem	O
járnak	O
moziba	O
,	O
a	O
vidéki	O
mozik	O
egymás	O
után	O
zárnak	O
be	O
,	O
s	O
helyükön	O
új	O
bevásárlóközpontok	O
épülnek	O
.	O

A	O
rendelkezésre	O
álló	O
adatok	O
alapján	O
az	B-DATE
elmúlt	I-DATE
évtizedben	I-DATE
több	B-CARDINAL
száz	I-CARDINAL
mozit	O
zártak	O
be	O
.	O

Míg	O
korábban	O
megközelítőleg	O
száz	B-CARDINAL
mozit	O
építettek	O
évente	O
,	O
ezek	O
száma	O
mára	O
mindössze	O
30-40-re	B-CARDINAL
csökkent	O
.	O

Darashiko	B-PER
sokat	O
foglalkozik	O
a	O
mozi-témával	O
blogján	O
.	O

A	O
Shyamoli	B-FAC
Cinema	I-FAC
Hall	I-FAC
mára	O
már	O
csak	O
egy	O
emlékmű	O
.	O

Tizennégy	B-CARDINAL
emeletes	O
bevásárlóközpontot	O
építenek	O
a	O
helyén	O
.	O

A	O
bangladesi	B-NORP
filmipar	O
legrosszabb	O
korszakát	O
éli	O
.	O

1990-91	B-DATE
között	I-DATE
a	O
mozik	O
száma	O
körülbelül	O
1230-ra	B-CARDINAL
volt	O
tehető	O
.	O

De	O
ez	O
2010-re	B-DATE
lecsökkent	O
742-re	B-CARDINAL
.	O

Dhakában	B-GPE
44	B-CARDINAL
moziból	O
33	B-CARDINAL
a	O
túlélésért	O
küzd	O
.	O

Hatalmas	O
épületeket	O
emeltek	O
a	O
bezárt	O
filmszínházak	O
helyén	O
.	O

Olyan	O
nagy	O
nevek	O
,	O
mint	O
a	O
Gulistan	B-FAC
,	O
a	O
Shyamoli	B-FAC
,	O
a	O
Naz	B-FAC
,	O
a	O
Lion	B-FAC
,	O
a	O
Star	B-FAC
,	O
a	O
Shabistan	B-FAC
és	O
a	O
Tajmahal	B-FAC
mozi	O
merültek	O
feledésbe	O
.	O

Minőségi	O
forgatókönyvek	O
hiányában	O
és	O
középszerű	O
színészi	O
teljesítménnyel	O
is	O
sikerült	O
a	O
filmiparnak	O
évi	O
100	B-CARDINAL
filmmel	O
előállnia	O
.	O

2010-ben	B-DATE
ez	O
szám	O
63	B-CARDINAL
volt	O
,	O
az	O
egyik	O
legalacsonyabb	O
teljesítmény	O
az	B-DATE
elmúlt	I-DATE
évtizedben	I-DATE
.	O

És	O
a	O
helyzet	O
egyre	O
csak	O
súlyosbodik	O
.	O

2011-ben	B-DATE
az	B-DATE
első	I-DATE
6	I-DATE
hónapban	I-DATE
mindössze	O
19	B-CARDINAL
mozi	O
nyitotta	O
meg	O
kapuit	O
,	O
és	O
csupán	O
300	B-MONEY
millió	I-MONEY
taka	I-MONEY
(	O
kb.	B-MONEY
720	I-MONEY
millió	I-MONEY
Ft	I-MONEY
)	O
befektetésből	O
.	O

Az	O
újságok	O
arról	O
cikkeznek	O
,	O
hogy	O
ebben	B-DATE
az	I-DATE
évben	I-DATE
csak	O
45	B-CARDINAL
film	O
fog	O
készülni	O
,	O
jövőre	B-DATE
pedig	O
csak	B-CARDINAL
30	I-CARDINAL
.	O

De	O
miért	O
zárnak	O
be	O
sorra	O
a	O
filmszínházak	O
?	O

Miért	O
nem	O
jár	O
a	O
közönség	O
moziba	O
?	O

Természetesen	O
szeretnék	O
moziba	O
menni	O
,	O
hogy	O
filmeket	O
nézzek	O
.	O

Sajnálom	O
,	O
de	O
az	O
igazság	O
az	O
,	O
hogy	O
a	O
filmek	O
többsége	O
nem	O
felel	O
meg	O
az	O
ízlésemnek	O
.	O

Miért	O
kellene	O
furcsa	O
jelmezes	O
,	O
sekélyes	O
témájú	O
filmeket	O
néznem	O
?	O

Miért	O
kellene	O
olyan	O
filmekre	O
beülnöm	O
,	O
melyek	O
témája	O
ismétlődik	O
?	O

Miért	O
kellene	O
olyan	O
másolatokat	O
néznem	O
,	O
melyeket	O
a	O
„	O
másolás-beillesztés	O
”	O
módszerével	O
készítettek	O
?	O

Az	O
épület	O
a	O
szobor	O
mögött	O
valaha	O
a	O
híres	O
Gulistan	B-FAC
Cinema	I-FAC
Hall	I-FAC
volt	O
.	O

Ma	B-DATE
ruhapiac	O
.	O

A	O
fotót	O
Ranadipam	B-PER
Basu	I-PER
készítette	O
.	O

Egy	O
vendég	O
blogger	O
a	O
Sachalayatan	B-WORK_OF_ART
oldalon	O
gyerekkori	O
emlékeiről	O
mesél	O
,	O
arról	O
,	O
milyen	O
volt	O
,	O
amikor	O
moziba	O
mentek	O
a	O
családjával	O
.	O

A	O
blogger	O
a	O
forgalmazókat	O
hibáztatja	O
a	O
filmszínházak	O
alacsony	O
látogatottsága	O
miatt	O
.	O

Ma	B-DATE
már	O
nem	O
nézünk	O
filmet	O
a	O
családdal	O
a	O
moziban	O
.	O

Nem	O
a	O
rossz	O
minőségű	O
filmeket	O
hibáztatom	O
emiatt	O
.	O

Ehelyett	O
a	O
felelősséget	O
a	O
mozi	O
környezetére	O
helyezném	O
.	O

Manapság	O
is	O
készülnek	O
még	O
jó	O
filmek	O
.	O

De	O
ilyen	O
környezetbe	O
mégsem	O
mehetünk	O
el	O
megnézni	O
őket	O
a	O
családdal	O
.	O

A	O
hazai	O
mozi	O
alacsony	O
színvonala	O
,	O
a	O
trágár	O
filmek	O
és	O
a	O
filmszínházi	O
légkör	O
az	O
okai	O
a	O
nézők	O
alacsony	O
számának	O
.	O

Valaha	O
a	O
moziba	O
járás	O
gondolata	O
izgalmas	O
volt	O
.	O

Sokan	O
érdeklődtek	O
iránta	O
.	O

A	O
nagybátyám	O
és	O
én	O
elmentünk	O
megnézni	O
az	O
Aguner	B-WORK_OF_ART
Poroshmoni	I-WORK_OF_ART
című	O
filmet	O
.	O

Azt	O
hittük	O
,	O
nem	O
kell	O
tömegnyomorra	O
számítanunk	O
,	O
és	O
pár	B-TIME
perccel	I-TIME
a	O
kezdés	O
előtt	O
érkeztünk	O
.	O

De	O
sajnos	O
az	O
érkezesünkkor	O
a	O
sor	O
már	O
az	O
utcáig	O
kígyózott	O
.	O

Mit	O
lehet	O
tenni	O
?	O

Sorba	O
álltunk	O
a	O
jegyekért	O
és	O
a	O
vetítővászon	O
előtti	O
sorba	O
sikerült	O
jegyet	O
szereznünk	O
.	O

Három	B-DATE
napig	I-DATE
nem	O
tudtam	O
megmozdítani	O
a	O
nyakamat	O
a	O
fájdalomtól	O
!	O

A	O
filmipar	O
megóvása	O
és	O
a	O
nézők	O
moziba	O
való	O
visszacsábítása	O
érdekében	O
a	O
kormány	O
az	O
indiai	B-NORP
mozifilmek	O
tilalmának	O
feloldása	O
mellett	O
határozott	O
(	O
megjegyzés	O
:	O
az	O
indiai	B-NORP
filmeket	O
1965-ben	B-DATE
tiltották	O
be	O
Bangladesben	B-GPE
)	O
.	O

Ezt	O
a	O
lépést	O
élesen	O
kritizálták	O
az	O
interneten	O
.	O

Balaka	B-GPE
mozi	O
az	O
új	O
dhakai	B-GPE
piac	O
mellett	O
.	O

Nem	O
a	O
hindi	B-LANGUAGE
nyelvű	O
filmek	O
utálatáról	O
van	O
szó	O
,	O
de	O
a	O
kormánynak	O
tartózkodnia	O
kellene	O
az	O
olyan	O
szerencsétlen	O
döntésektől	O
,	O
mint	O
hogy	O
megóvja	O
ezt	O
a	O
haldokló	O
iparágat	O
.	O

Természetesen	O
akadnak	O
,	O
akik	O
támogatják	O
a	O
filmek	O
importját	O
.	O

Szerintem	O
a	O
lakosságnak	O
joga	O
van	O
ahhoz	O
,	O
hogy	O
hazai	O
és	O
külföldi	O
filmeket	O
egyaránt	O
megtekinthessen	O
,	O
mégpedig	O
különböző	O
fajtákat	O
.	O

Ne	O
korlátozzuk	O
ezt	O
a	O
jogot	O
azáltal	O
,	O
hogy	O
a	O
hazai	O
filmipar	O
megvédése	O
érdekében	O
nem	O
engedjük	O
be	O
a	O
piacra	O
az	O
indiai	B-NORP
filmeket	O
!	O

A	O
számtalan	O
kritika	O
hatására	O
a	O
kormány	O
úgy	O
döntött	O
,	O
hogy	O
visszavonja	O
az	O
indiai	B-NORP
filmek	O
tilalmának	O
feloldását	O
.	O

Kormányzati	O
támogatására	O
van	O
szükségünk	O
,	O
pénzügyi	O
felelősségvállalásra	O
,	O
az	O
ipar	O
intézményesítésére	O
és	O
arra	O
,	O
hogy	O
külföldi	O
filmeket	O
is	O
kötelezően	O
mutassanak	O
be	O
(	O
ne	O
csak	O
indiaiakat	B-NORP
)	O
minden	O
moziban	O
havonta	O
legalább	B-DATE
egy	I-DATE
héten	I-DATE
.	O

Guor	B-PER
Marial	I-PER
dél-szudáni	B-NORP
sportoló	O
az	O
olimpiai	O
zászló	O
színeiben	O
kerül	O
majd	O
be	O
az	O
ötkarikás	O
játékok	O
történetébe	O
.	O

A	O
Nemzetközi	B-ORG
Olimpiai	I-ORG
Bizottság	I-ORG
(	O
NOB	B-ORG
)	O
ugyanis	O
még	O
nem	O
ismerte	O
el	O
Dél-Szudánt	B-ORG-GPE
.	O

Marial	B-PER
Londonban	B-GPE
a	O
leghosszabb	O
versenyen	O
indul	O
—	O
a	O
férfi	O
maratoni	O
futásban	O
—	O
független	O
versenyzőként	O
.	O

Guor	B-PER
Marial	I-PER
független	O
sportolóként	O
indul	O
,	O
nemzeti	O
lobogó	O
vagy	O
más	O
jelvény	O
nélküli	O
mezben	O
.	O

Az	O
olimpiai	O
zászló	O
színében	O
versenyez	O
.	O

A	O
28	B-AGE
éves	I-AGE
futó	O
az	O
augusztus	B-DATE
12-i	I-DATE
maratonban	O
vesz	O
részt	O
.	O

Marial	B-PER
szülőhazája	O
,	O
Dél-Szudán	B-GPE
egy	B-DATE
éve	I-DATE
nyerte	O
el	O
függetlenségét	O
és	O
egyelőre	O
nem	O
rendelkezik	O
nemzeti	O
olimpiai	O
bizottsággal	O
.	O

Jelenlegi	O
célországa	O
pedig	O
az	O
USA	B-GPE
,	O
ahol	O
állandó	O
tartózkodási	O
joga	O
van	O
,	O
és	O
állampolgársági	O
igényt	O
nyújtott	O
be	O
.	O

Guor	B-PER
Marial	I-PER
Londonban	B-GPE
lesz	O
a	O
férfi	O
maratoni	O
futáson	O
.	O

Kép	O
a	O
www.RunBlogRun.com	O
jóvoltából	O
.	O

A	O
NOB	B-ORG
kezdetben	O
arra	O
ösztönözte	O
Marialt	B-PER
,	O
hogy	O
versenyezzen	O
Szudán	B-GPE
csapatában	O
,	O
ám	O
Marial	B-PER
nem	O
akarta	O
azt	O
az	O
országot	O
képviselni	O
,	O
ahonnan	O
15	B-AGE
évesen	I-AGE
elmenekült	O
.	O

Guor	B-PER
Marial	I-PER
Szudán	B-GPE
déli	O
részén	O
született	O
egy	O
elhúzódó	O
konfliktus	O
kezdetén	O
,	O
mely	O
mindössze	B-DATE
tavaly	I-DATE
a	O
világ	O
legfiatalabb	O
országának	O
,	O
Dél-Szudánnak	B-GPE
a	O
létrejöttét	O
eredményezte	O
.	O

Ezért	O
az	O
ország	O
még	O
nem	O
állított	O
fel	O
saját	O
olimpiai	O
bizottságot	O
,	O
így	O
nem	O
is	O
küldhet	O
csapatot	O
az	O
ötkarikás	O
játékokra	O
,	O
tehát	O
Marial	B-PER
nem	O
képviselheti	O
saját	O
országát	O
.	O

A	O
jövő	B-DATE
héten	I-DATE
kezdődő	O
olimpiai	O
játékokon	O
204	B-CARDINAL
ország	O
vesz	O
részt	O
.	O

Philipine	B-PER
van	I-PER
Aanhotl	I-PER
és	O
Reginald	B-PER
de	I-PER
Windt	I-PER
azonban	O
egyik	O
csapatához	O
sem	O
tartoznak	O
majd	O
.	O

Ők	O
független	O
olimpiai	O
részvevőként	O
versenyeznek	O
,	O
mivel	O
nem	O
képviselnek	O
egyetlen	O
országot	O
sem	O
.	O

A	O
két	B-CARDINAL
sportoló	O
a	O
karib-szigeteki	O
Holland	B-GPE
Antillák	I-GPE
állampolgára	O
volt	O
,	O
az	O
országuk	O
azonban	O
2010.	B-DATE
október	I-DATE
10-én	I-DATE
megszűnt	O
létezni	O
.	O

Ennek	O
megfelelően	O
a	O
Holland	B-GPE
Antillák	I-GPE
olimpiai	O
bizottsága	O
kilépett	O
a	O
NOB-ból	B-ORG
.	O

Így	O
maradt	O
a	O
két	B-CARDINAL
olimpiai	O
színvonalú	O
sportoló	O
ország	O
nélkül	O
,	O
amelyet	O
képviselhetnének	O
.	O

Ha	O
megkapom	O
az	O
engedélyt	O
,	O
annyit	O
tehetek	O
,	O
hogy	O
odautazok	O
és	O
nyitott	O
leszek	O
.	O

Sohasem	O
lehet	O
tudni	O
.	O

Most	O
az	O
a	O
legfontosabb	O
nekem	O
,	O
hogy	O
ott	O
legyek	O
és	O
megmutassam	O
a	O
világnak	O
és	O
a	O
dél-szudániaknak	O
.	O

Itt	O
vagyok	O
.	O

Itt	O
vagytok	O
.	O

Ország	O
vagytok	O
.	O

És	O
ez	O
az	O
jelenti	O
,	O
hogy	O
legközelebb	O
,	O
2016-ban	B-DATE
nem	O
én	O
leszek	O
az	O
egyetlen	O
.	O

Néhány	O
kissrácot	O
talán	O
motivál	O
majd	O
a	O
példám	O
,	O
az	O
,	O
hogy	O
engem	O
az	O
olimpián	B-EVENT
látnak	O
idén	B-DATE
.	O

Nagyon	O
fogok	O
örülni	O
,	O
ha	O
így	O
lesz	O
.	O

Euróválság	O
:	O
Merre	O
tart	O
a	O
gazdaság	O
?	O

Ez	O
a	O
bejegyzés	O
az	O
Európa	B-WORK_OF_ART
válságban	I-WORK_OF_ART
tudósítás-sorozatunk	O
része	O
.	O

Az	O
alábbi	O
fordítás	O
a	O
2011.	B-DATE
november	I-DATE
15-én	I-DATE
megjelent	O
bejegyzés	O
alapján	O
készült	O
.	O

A	O
közgazdászok	O
számára	O
nehéz	O
feladat	O
a	O
bajba	O
került	O
európai	B-LOC
országok	O
adósságmentésének	O
és	O
a	O
jelenlegi	O
pénzügyi	O
válság	O
jövőbeni	O
következményeinek	O
előrejelzése	O
.	O

Miközben	O
a	O
vélemények	O
eltérőek	O
,	O
bőségesen	O
találhatók	O
online	O
reakciók	O
,	O
melyek	O
megpróbálják	O
ésszerűen	O
átgondolni	O
,	O
hogy	O
milyen	O
jövő	O
várhat	O
az	O
eurózónára	O
.	O

Merre	O
tart	O
a	O
gazdaság	O
?	O

Ezt	O
a	O
kérdést	O
tették	O
fel	O
Maria	B-PER
Karchilaki	I-PER
görög	B-NORP
újságírónak	O
,	O
a	O
MEGA	B-ORG
TV	I-ORG
külpolitikai	O
szerkesztősége	O
tudósítójának	O
és	O
bemondójának	O
.	O

@	O
karhilam	B-PER
:	O
@	O
efleischer	B-PER
Tényleg	O
nem	O
tudom	O
.	O

De	O
nem	O
vagyok	O
optimista	O
.	O

Ez	O
egy	O
gazdasági	O
Katrina	B-EVENT
(	O
hurrikán	O
)	O
és	O
még	O
a	O
kellős	O
közepében	O
vagyunk	O
.	O

A	O
legnagyobb	O
bankok	O
közül	O
egy	O
sem	O
megy	O
át	O
a	O
stresszteszten	O
.	O

A	O
BNP	B-ORG
Paribas	I-ORG
csökkentette	O
az	O
Olaszországgal	B-ORG-GPE
és	O
Görögországgal	B-ORG-GPE
szembeni	O
kitettségét	O
,	O
ahogy	O
az	O
RBS	B-ORG
is	O
,	O
mely	O
látszólag	O
úszik	O
a	O
likviditásban	O
.	O

A	O
Dexia	B-ORG
,	O
a	O
Commerzbank	B-ORG
,	O
a	O
Credit	B-ORG
Agricole	I-ORG
és	O
HSBC	B-ORG
is	O
azt	O
kutatja	O
,	O
hogyan	O
csökkenthetné	O
kitettségeit	O
.	O

Franciaország	B-ORG-GPE
a	O
költségvetési	O
hiányának	O
20%-os	B-PERCENT
csökkentését	O
tervezi	O
,	O
miközben	O
Írország	B-ORG-GPE
12,4	B-MONEY
milliárdos	I-MONEY
költségvetési	O
megszorításra	O
készül	O
,	O
az	O
EKB	B-ORG
(	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
)	O
pedig	O
1,25%-on	B-PERCENT
tartja	O
a	O
kamatlábat	O
.	O

Csodálkozom	O
,	O
hogy	O
az	O
emberek	O
még	O
nem	O
rohamozták	O
meg	O
a	O
parlamentet	O
és	O
nem	O
sütötték	O
meg	O
élve	O
a	O
politikusokat	O
—	O
mint	O
egy	O
souvlaki-t	O
.	O

A	O
„	O
Hová	O
jut	O
a	O
gazdaság	O
a	B-DATE
következő	I-DATE
két	I-DATE
hónapban	I-DATE
?	O
”	O
kérdést	O
tették	O
fel	O
a	O
következő	O
riportereknek	O
és	O
Twitter	O
felhasználóknak	O
a	O
Papandreou	B-PER
görög	B-NORP
,	O
illetve	O
Berlusconi	B-PER
olasz	B-NORP
miniszterelnök	O
lemondását	O
megelőzően	O
.	O

@	O
EfiEfthimiou	B-PER
:	O
@	O
efleischer	B-PER
Nehéz	O
épp	O
most	O
megmondani	O
.	O

A	O
dolgok	O
óráról	O
órára	O
változnak	O
...	O

@	B-PER
YanniKouts	I-PER
@	B-PER
efleischer	I-PER
Erősen	O
esélyes	O
,	O
hogy	O
a	O
politikai	O
logika	O
érvényes	O
marad	O
Olaszországban	B-GPE
és	O
Görögországban	B-GPE
a	B-DATE
következő	I-DATE
néhány	I-DATE
napban	I-DATE
.	O

Ez	O
egy	O
időre	O
lenyugtathatja	O
a	O
piacokat	O
.	O

Ha	O
a	O
politikai	O
zűrzavar	O
folytatódik	O
ezekben	O
az	O
országokban	O
,	O
valós	O
esélye	O
lehet	O
annak	O
,	O
hogy	O
az	O
eurózóna	O
válsága	O
megjósolhatatlan	O
irányt	O
fog	O
venni	O
.	O

Ebben	O
a	O
pillanatban	O
a	O
kimenetek	O
ebbe	O
az	O
irányba	O
mutatnak	O
:	O
John	B-PER
Reed	I-PER
a	O
The	B-MEDIA
Financial	I-MEDIA
Times-tól	I-MEDIA
azt	O
írja	O
,	O
hogy	O
a	O
gumiabroncsokat	O
gyártó	O
olasz	B-NORP
Pirelli	B-ORG
„	O
felvázolt	O
egy	O
válságtervet	O
arra	O
az	O
esetre	O
,	O
ha	O
a	O
globális	O
személyautó	O
eladások	O
10%-kal	B-PERCENT
,	O
a	O
teherautó	O
eladások	O
20%-kal	B-PERCENT
csökkennének	O
.	O

Időközben	O
a	O
WikiLeaks	B-MEDIA
kiszivárogtatott	O
egy	O
2010-es	B-DATE
táviratot	O
,	O
mely	O
szerint	O
a	O
németek	B-NORP
elkezdtek	O
dolgozni	O
azon	O
,	O
(	O
hogy	O
ha	O
szükséges	O
)	O
életbe	O
léptessék	O
az	O
„	O
Eurózóna	B-LAW
11.	I-LAW
fejezetet	I-LAW
"	O
.	O

Ha	O
Görögország	B-ORG-GPE
,	O
Portugália	B-ORG-GPE
és	O
Olaszország	B-ORG-GPE
elérné	O
ezt	O
a	O
szintet	O
a	O
hitelek	O
vissza	O
nem	O
fizetésében	O
,	O
a	O
német	B-NORP
bankok	O
felének	B-CARDINAL
,	O
a	O
belgák	B-NORP
egyharmadának	B-CARDINAL
és	O
a	O
franciák	B-NORP
negyedének	B-CARDINAL
tőketartaléka	O
eltűnne	O
.	O

De	O
vannak	O
indirekt	O
hatások	O
is	O
,	O
ahogy	O
a	O
bankközi	O
biztosítás	O
és	O
hitelezés	O
felszámolódik	O
és	O
ez	O
kisöpri	O
a	O
német	B-NORP
bankok	O
elsődleges	O
alapvető	O
tőkemutatójának	O
100%-át	B-PERCENT
.	O

Belgium	B-ORG-GPE
bankjainak	O
7%	B-PERCENT
,	O
Franciaországnak	B-ORG-GPE
25	B-PERCENT
%	I-PERCENT
és	O
az	O
Egyesült	B-ORG-GPE
Királyságnak	I-ORG-GPE
50%	B-PERCENT
marad	O
.	O

Angliát	B-ORG-GPE
különösen	O
Írország	B-ORG-GPE
felől	O
fenyegeti	O
veszély	O
,	O
de	O
az	O
RBS	B-ORG
és	O
a	O
Lloyds	B-ORG
Bank	I-ORG
Csoport	I-ORG
már	O
sokat	O
leírt	O
kitettségeiből	O
.	O

És	O
ha	O
Olaszország	B-ORG-GPE
és	O
Spanyolország	B-ORG-GPE
is	O
csődbe	O
jutna	O
?	O

A	O
számok	O
igazán	O
siralmasak	O
.	O

A	O
közvetlen	O
hatások	O
a	O
német	B-NORP
és	O
francia	B-NORP
bankok	O
állami	O
feltőkésítését	O
kívánnák	O
a	O
kormányoktól	O
,	O
a	O
jelenlegi	O
alaptőke	O
125%-ával	B-PERCENT
,	O
ami	O
gyakorlatilag	O
államosítást	O
jelent	O
.	O

De	O
ha	O
hozzáadjuk	O
az	O
indirekt	O
hatásokat	O
,	O
a	O
német	B-NORP
bankok	O
alaptőkéjének	O
275%-át	B-PERCENT
,	O
a	O
belgáknak	B-NORP
270%-át	B-PERCENT
,	O
a	O
franciáknak	B-NORP
225%-át	B-PERCENT
és	O
a	O
briteknek	B-NORP
130%-át	B-PERCENT
kellene	O
pótolni	O
.	O

Ezen	O
a	O
ponton	O
Németország	B-ORG-GPE
egyedül	O
saját	O
bankjait	O
lenne	O
képes	O
(	O
legalábbis	O
ezt	O
remélik	O
)	O
kimenteni	O
,	O
ami	O
azt	O
jelenti	O
,	O
hogy	O
az	O
összes	O
többi	O
eurózóna	O
ország	O
magára	O
maradna	O
.	O

ha	O
az	O
EKB	B-ORG
nem	O
tudja	O
közvetlenül	O
feltőkésíteni	O
Olaszországot	B-ORG-GPE
,	O
ez	O
elméletben	O
azt	O
jelentheti	O
,	O
hogy	O
a	O
23.	B-LAW
cikkelynek	I-LAW
megfelelő	O
eljárásrend	O
szerint	O
hatalmas	O
összegeket	O
fog	O
kölcsönözni	O
az	O
IMF-nek	B-ORG
.	O

Ezután	O
az	O
IMF	B-ORG
lenne	O
az	O
,	O
aki	O
hozzáfogna	O
Olaszország	B-ORG-GPE
kimentéséhez	O
(	O
ami	O
Megan	B-PER
Greene	I-PER
szerint	O
benne	O
van	O
a	O
pakliban	O
,	O
ahogy	O
lényegében	O
a	O
The	B-MEDIA
Economist	I-MEDIA
is	O
gondolja	O
)	O
,	O
ami	O
végső	O
soron	O
–	O
az	O
összes	O
információ	O
szerint	O
–	O
még	O
mindig	O
jobb	O
,	O
mint	O
a	O
semmi	O
.	O

Az	O
új	O
EKB	B-ORG
elnök	O
a	O
kamatvágással	O
megmutatta	O
,	O
hogy	O
készen	O
áll	O
arra	O
,	O
hogy	O
pragmatikus	O
legyen	O
.	O

Felmerült	O
a	O
kérdés	O
,	O
hogy	O
Mr.	O
Draghi	B-PER
szükségét	O
érzi	O
-e	O
annak	O
,	O
hogy	O
igazolja	O
„	O
németségét	O
"	O
azzal	O
,	O
hogy	O
decemberig	B-DATE
visszatartja	O
a	O
kamatláb	O
csökkentést	O
,	O
azon	O
az	O
alapon	O
,	O
hogy	O
az	O
infláció	O
meghaladta	O
a	O
2	B-PERCENT
%-ot	I-PERCENT
.	O

Az	O
a	O
tény	O
,	O
hogy	O
a	O
kamatvágást	O
már	O
az	O
első	B-ORDINAL
ülésén	O
meglépte	O
,	O
arra	O
utal	O
,	O
hogy	O
a	O
maga	O
ura	O
.	O

Az	O
a	O
vita	O
,	O
hogy	O
kell	O
-e	O
emelni	O
a	O
kamatlábat	O
vagy	O
sem	O
,	O
még	O
évekig	B-DATE
göröghet	O
tovább	O
.	O

Az	O
EKB	B-ORG
szerepét	O
tágabban	O
nézve	O
úgy	O
tűnhet	O
,	O
hogy	O
az	O
elnök	O
követni	O
fogja	O
a	O
JCT-t	B-ORG
a	O
kötvények	O
felvásárlásában	O
a	O
másodlagos	O
piacon	O
,	O
de	O
nem	O
olyan	O
mértékben	O
,	O
hogy	O
az	O
mérsékelje	O
a	O
válságot	O
.	O

Semmi	O
nem	O
utal	O
arra	O
,	O
hogy	O
Draghi	B-PER
hagyná	O
,	O
hogy	O
az	O
intézmény	O
a	O
kölcsönért	O
folyamodók	O
utolsó	O
menedéke	O
legyen	O
.	O

Nézetem	O
szerint	O
ez	O
csak	O
akkor	O
változhat	O
,	O
ha	O
Németország	B-ORG-GPE
változik	O
,	O
azaz	O
amikor	O
a	O
válság	O
olyan	O
mértékben	O
nő	O
,	O
hogy	O
a	O
német	B-NORP
adófizetők	O
is	O
szembetalálkoznak	O
a	O
közvetlen	O
válsághelyzettel	O
:	O
ha	O
ragaszkodunk	O
a	O
fiskális	O
szigor	O
alapelveihez	O
,	O
az	O
euró	O
összeomlik	O
.	O

Gyakran	O
elhangzik	O
,	O
hogy	O
amikor	O
Európa	B-ORG
válsággal	O
néz	O
szembe	O
,	O
egészen	O
a	O
szakadék	O
széléig	O
kell	O
eljutnia	O
,	O
mielőtt	O
megszülethet	O
a	O
megoldás	O
.	O

Ezúttal	O
úgy	O
tűnik	O
,	O
Németországnak	B-ORG-GPE
kell	O
a	O
szakadék	O
szélén	O
állnia	O
:	O
ha	O
az	O
euró	O
megy	O
,	O
a	O
német	B-NORP
márka	O
visszatér	O
és	O
az	O
export	O
által	O
vezérelt	O
gazdasága	O
azonnal	O
veszélybe	O
kerül	O
.	O

Ki	O
venné	O
meg	O
a	O
termékeiket	O
,	O
ha	O
azok	O
árai	O
a	O
német	B-NORP
márkának	O
köszönhetően	O
az	O
egekbe	O
szöknek	O
?	O

Ahogy	O
egyre	O
közeledik	O
a	O
2012-es	B-DATE
londoni	B-GPE
olimpia	B-EVENT
,	O
napról	O
napra	O
egyre	O
élénkebbek	O
a	O
játékokhoz	O
kapcsolódó	O
tevékenységek	O
is	O
.	O

A	O
résztvevő	O
országok	O
azt	O
várják	O
atlétáiktól	O
,	O
hogy	O
készüljenek	O
fel	O
,	O
hogy	O
a	O
játékon	O
a	O
legjobb	O
eredményt	O
érjék	O
el	O
,	O
és	O
a	O
világ	O
online	O
közönsége	O
is	O
éledezik	O
és	O
készül	O
a	O
látványosságra	O
.	O

Ma	B-DATE
már	O
eléggé	O
elképzelhetetlennek	O
tűnik	O
,	O
de	O
volt	O
idő	O
,	O
sok	B-DATE
évtizeddel	I-DATE
ezelőtt	I-DATE
,	O
amikor	O
(	O
az	O
arisztokrácia	O
körében	O
uralkodó	O
felfogás	O
szerint	O
)	O
nem	O
volt	O
úriemberhez	O
méltó	O
és	O
tisztességtelennek	O
számított	O
másokkal	O
szemben	O
gyakorolni	O
vagy	O
edzeni	O
az	O
esemény	O
előtt	O
.	O

Sőt	O
,	O
ezt	O
valójában	O
egyenlőnek	O
tekintették	O
a	O
csalással	O
!	O

Az	O
egyetlen	O
olimpiai	O
sportág	O
,	O
ahol	O
mindkét	O
nem	O
együtt	O
versenyez	O
,	O
a	O
lovaglás	O
.	O

