# global.columns = FORM ONPP:NER
A	O
nemzeti	O
jogvédő	O
kemény	O
felszólalásban	O
szembesítette	O
a	O
nemzetközi	O
szervezetet	O
ezzel	O
a	O
botránnyal	O
és	O
röviden	O
összefoglalta	O
az	B-DATE
utóbbi	I-DATE
négy	I-DATE
évben	I-DATE
az	O
állami	O
szervek	O
részéről	O
a	O
politikai	O
szabadságjogaikat	O
gyakorlók	O
ellen	O
elkövetett	O
durva	O
jogsértéseket	O
.	O

Továbbá	O
kiemelte	O
,	O
hogy	O
csak	O
is	O
akkor	O
lehetséges	O
a	O
nemzetközi	O
porondon	O
eredményeket	O
elérni	O
,	O
ha	O
azt	O
kollektíven	O
követelik	O
az	O
elszakított	O
területeken	O
élők	O
.	O

Megsúgjuk	O
,	O
hogy	O
egy	O
szép	O
nagy	O
A4-es	B-QUANTITY
papírlapon	O
a	O
nagy	O
semmit	O
.	O

Répássy	B-PER
Róbert	I-PER
szerint	O
hiányzik	O
a	O
törvényi	O
szintű	O
háttér	O
.	O

"	O
Meggyőződésem	O
és	O
a	O
kollegáimé	O
is	O
,	O
hogy	O
a	O
rendőrség	O
tudja	O
,	O
kik	O
az	O
elkövetők	O
és	O
felbujtók	O
"	O
-	O
szögezte	O
le	O
Gaudi-Nagy	B-PER
Tamásnak	I-PER
,	O
a	O
testület	O
jobbikos	O
alelnökének	O
kérdésére	O
a	O
rendőrség	O
korábbi	O
vezetője	O
.	O

Gőbl	B-PER
György	I-PER
kikisérte	O
Gergényi	B-PER
Pétert	I-PER
a	O
2006-os	B-DATE
rendőri	O
túlkapásokat	O
vizsgáló	O
bizottság	O
üléséről	O
egészen	O
a	O
kijáratig	O

A	O
tanulságos	O
felvétel	O
csúcspontjai	O
:	O

02.38	B-TIME
:	O
Tomiszlav	B-PER
Nikolics	I-PER
szerb	B-NORP
elnök	O
kísérőivel	O
elszökik	O
Gaudi-Nagy	B-PER
Tamás	I-PER
elől	O
.	O

02.45	B-TIME
:	O
Ez	O
egy	O
szabad	O
ház	O
,	O
Nikolics	B-PER
úr	O
meg	O
lesz	O
kérdezve	O
.	O

02.52	B-TIME
:	O
Szabad	O
ember	O
vagyok	O
–	O
jelenti	O
Gaudi-Nagy	B-PER
angolul	O
.	O

03.03	B-TIME
:	O
Gaudi-Nagy	B-PER
megpróbálja	O
utolérni	O
Nikolics	B-PER
urat	O
,	O
de	O
útját	O
állja	O
valaki	O
,	O
és	O
a	O
mellkasára	O
teszi	O
a	O
kezét	O
:	O
szabad	O
ember	O
vagyok	O
,	O
ne	O
érjen	O
hozzám	O
–	O
kiabálja	O
Gaudi-Nagy	B-PER
,	O
és	O
rendőrségi	O
feljelentéssel	O
fenyegetőzik	O
.	O

04.30	B-TIME
:	O
Miért	O
félnek	O
tőlem	O
?	O

04.50	B-TIME
:	O
Senki	O
sem	O
érhet	O
Gaudi-Nagy	B-PER
Tamáshoz	I-PER
,	O
mert	O
ő	O
egy	O
szabad	O
ember	O
.	O

05.15	B-TIME
:	O
Gaudi-Nagy	B-PER
megpróbálja	O
franciául	O
feljelenteni	O
a	O
szerb	B-NORP
delegáció	O
őt	O
feltartó	O
tagját	O
a	O
francia	B-NORP
rendőrnél	O
,	O
mert	O
az	O
szerinte	O
megfélemlítette	O
.	O

05.50	B-TIME
:	O
Senki	O
sem	O
segít	O
.	O

07.05	B-TIME
:	O
Gaudi-Nagy	B-PER
a	O
francia	B-NORP
rendőrt	O
is	O
feljelentené	O
.	O

08.30	B-TIME
:	O
A	O
demokrácia	O
házában	O
nem	O
lehet	O
megtiltani	O
a	O
videózást	O
,	O
nem	O
kell	O
tőlünk	O
félni	O
.	O

09.38	B-TIME
:	O
Nem	O
szeretnék	O
részt	O
venni	O
a	O
sajtótájékoztatón	O
–	O
mondja	O
Gaudi-Nagy	B-PER
,	O
miközben	O
nem	O
sikerül	O
bejutnia	O
a	O
sajtótájékoztató	O
termébe	O
.	O

Az	O
ülésen	O
végül	O
két	B-CARDINAL
támogató	O
szavazat	O
ellenében	O
a	O
többi	O
nemzeti	O
parlamenti	O
képviselő	O
Európa	B-LOC
több	B-CARDINAL
mint	I-CARDINAL
20	I-CARDINAL
országából	O
leszavazta	O
a	O
javaslatot	O
,	O
Európa	B-ORG
megint	O
cserbenhagyott	O
minket	O
.	O

Jelentés	O

Ellene	O
,	O
ezáltal	O
a	O
Jobbik	B-ORG
és	O
egész	O
Magyarország	B-GPE
ellen	O
indított	O
támadásnak	O
tekinti	O
Gaudi-Nagy	B-PER
Tamás	I-PER
,	O
hogy	O
egy	O
olasz	B-NORP
képviselő	O
kezdeményezte	O
akkreditációjának	O
visszavonását	O
az	O
Európa	B-ORG
Tanács	I-ORG
(	O
ET	B-ORG
)	O
parlamenti	O
közgyűlésében	O
.	O

A	O
politikus	O
arról	O
is	O
beszámolt	O
,	O
hogy	O
az	O
ügyrendi	O
bizottság	O
,	O
amelynek	O
ülésén	O
maga	O
is	O
részt	O
vett	O
,	O
és	O
amely	O
a	O
mandátumok	O
felülvizsgálatával	O
kapcsolatos	O
eljárást	O
hivatott	O
lefolytatni	O
,	O
elutasította	O
a	O
kezdeményezést	O
.	O

Boldogító	O
hír	O
,	O
hogy	O
2012	B-DATE
áprilistól	I-DATE
magyar	B-NORP
támogató	O
szavazatokkal	O
új	O
főbiztost	O
választott	O
az	O
ET	B-ORG
Parlamenti	B-ORG
Közgyűlés	I-ORG
egy	B-CARDINAL
lett	B-NORP
szaktekintély	O
,	O
Nils	B-PER
Muižnieks	I-PER
személyében	O
.	O

