# global.columns = FORM ONPP:NER
De	O
nem	O
lennék	O
én	O
,	O
ha	O
nem	O
akartam	O
volna	O
visszatérni	O
,	O
mert	O
a	O
“	O
bűnöző	O
”	O
előbb-utóbb	O
mindig	O
visszatér	O
tettei	O
színterére	O
,	O
mondja	O
a	O
kriminalisztika	O
alapvetése	O
.	O

Kérlelhetetlen	O
vagyok	O
és	O
leszek	O
mindenkoron	O
magyar	B-NORP
nemzetem	O
jövőjének	O
alakítása	O
ügyében	O
,	O
ami	O
természeten	O
nem	O
jelent	O
meggyőzhetetlenséget	O
.	O

A	O
sajtótájékoztatót	O
villámgyorsan	O
kellett	O
átszervezni	O
a	O
Belvárosi	B-ORG
Önkormányzat	I-ORG
Erzsébet	O
téri	O
házasságkötő	O
termébe	O
.	O

A	O
hatalom	O
által	O
2006-ban	B-DATE
megalázottak	O
és	O
megsértettek	O
képviseletében	O
megjelent	O
Fodor	B-PER
Gábor	I-PER
és	O
Kőszegi	B-PER
Zsolt	I-PER
.	O

Elmondta	O
,	O
hogy	O
egyik	O
védence	O
Rácz	B-PER
Attila	I-PER
kutató	O
,	O
a	O
Fővárosi	B-ORG
Levéltár	I-ORG
munkatársa	O
a	O
rendőrség	O
szerint	O
kövekkel	O
dobálta	O
a	O
rendőröket	O
a	O
Bródy	B-FAC
Sándor	I-FAC
utcában	I-FAC
a	O
jegyzőkönyv	O
szerint	O
,	O
valójában	O
a	O
Köztársaság	B-FAC
téren	I-FAC
fogták	O
el	O
,	O
ezt	O
tanúk	O
bizonyították	O
,	O
mégis	O
elmaradt	O
a	O
rendőrök	O
utólagos	O
felelősségre	O
vonása	O
.	O

Az	O
NJSZ	B-ORG
ezt	O
az	O
alapgondolatot	O
éltette	O
tovább	O
és	O
csak	O
olyan	O
embereket	O
védett	O
a	O
hatalom	O
önkénye	O
ellenében	O
,	O
akik	O
bátran	O
gyakorolták	O
alapvető	O
politikai	O
szabadságjogaikat	O
.	O

Az	O
Európa	B-ORG
Tanács	I-ORG
Parlamenti	I-ORG
Közgyûlésének	I-ORG
(	O
ETPK	B-ORG
)	O
mai	B-DATE
ülésén	O
a	O
képviselők	O
a	O
Grúziáról	B-GPE
szóló	O
jelentést	O
vitatták	O
meg	O
.	O

Steiner	B-PER
Pál	I-PER
szocialista	B-NORP
képviselő	O
történelemhamisításról	O
és	O
arról	O
beszélt	O
,	O
hogy	O
nem	O
illik	O
semmisségi	O
törvényt	O
alkotni	O
Európában	B-LOC
:	O
„	O
szó	O
sem	O
volt	O
olyan	O
szintű	O
rendőri	O
túlkapásokról	O
,	O
melyekről	O
beszélnek	O
”	O
.	O

A	O
legnagyobb	O
baj	O
,	O
hogy	O
60	B-MONEY
ezer	I-MONEY
milliárd	I-MONEY
forintot	I-MONEY
loptak	O
el	O
tőlünk	O
,	O
márpedig	O
ennek	O
felelőseit	O
meg	O
kell	O
büntetni	O
,	O
legyen	O
szó	O
akár	O
a	O
Pariról	B-MISC-PER
,	O
akár	O
a	O
Nariról	B-MISC-PER
.	O

A	O
svájci	B-NORP
külügyminiszterhez	O
,	O
Didier	B-PER
Burkhalterhez	I-PER
intézett	O
nemzeti	O
közösségek	O
jogaival	O
kapcsolatos	O
kérdést	O
Gaudi-Nagy	B-PER
Tamás	I-PER
országgyűlési	O
képviselő	O
az	O
ET	B-ORG
2013	B-DATE
tavaszi	O
parlamenti	O
közgyűlésének	O
2.	B-DATE
napján	O
,	O
2013.	B-DATE
április	I-DATE
23-án	I-DATE
,	I-DATE
kedden	I-DATE
.	O

Elvárjuk	O
a	O
román	B-NORP
államtól	O
,	O
hogy	O
végrehajtsa	O
ezt	O
az	O
Európa	B-ORG
Tanács	I-ORG
Közgyűlése	I-ORG
által	O
hozott	O
határozatot	O
.	O

Traian	B-PER
Basescu	I-PER
államelnök	O
strasbourgi	O
nyilatkozatával	O
elutasítja	O
az	O
autonómiát	O
,	O
és	O
nyilvánvalóvá	O
teszi	O
,	O
nem	O
kívánja	O
,	O
hogy	O
Románia	B-GPE
vállalt	O
kötelezettségeit	O
teljesítse	O
,	O
az	O
Európa	B-ORG
Tanács	I-ORG
értékeit	O
a	O
román	B-NORP
társadalomtól	O
idegennek	O
tekinti	O
,	O
és	O
ezzel	O
azt	O
sugallja	O
,	O
hogy	O
maga	O
Románia	B-GPE
is	O
idegenként	O
van	O
jelen	O
az	O
európai	O
államok	O
közösségében	O
.	O

Ugyanakkor	O
azt	O
is	O
el	O
kell	O
mondani	O
,	O
hogy	O
a	O
magyarországi	O
pár	B-CARDINAL
ezres	I-CARDINAL
román	B-NORP
közösségnek	O
,	O
a	O
személyi	O
elvi	O
autonómia	O
előnyeit	O
biztosító	O
,	O
választott	O
önkormányzata	O
van	O
,	O
-	O
amilyent	O
az	O
erdélyi	O
magyarság	O
is	O
szeretne	O
a	O
maga	O
számára	O
,	O
-	O
ellenben	O
nincsen	O
a	O
magyarországi	O
románságnak	B-NORP
a	O
székelységgel	O
számszerűen	O
összemérhető	O
,	O
saját	O
szülőföldjén	O
többséget	O
alkotó	O
közössége	O
,	O
amelyet	O
az	O
1201/1993	B-LAW
számú	I-LAW
ajánlás	I-LAW
11.	B-LAW
cikkének	I-LAW
alkalmazásával	O
megilletne	O
a	O
területi	O
autonómia	O
.	O

A	O
Székely	B-ORG
Nemzeti	I-ORG
Tanács	I-ORG
küldöttségének	O
útja	O
Strasbourgban	B-GPE
-	O
Izsák	B-PER
Balázs	I-PER
részletes	O
beszámolója	O

David	B-PER
T.C	I-PER
.	O

Most	O
a	O
mi	O
térfelünkön	O
a	O
labda	O
,	O
mennyit	O
tudunk	O
értékesíteni	O
mindabból	O
,	O
amit	O
elindítottunk	O
.	O

Hiszem	O
és	O
érzem	O
,	O
hogy	O
a	O
székelyek	O
önrendelkezési	O
mozgalma	O
rövidesen	O
sikerre	O
vezet	O
és	O
mindez	O
egyúttal	O
faltörő	O
kos	O
hatással	O
nyit	O
majd	O
utat	O
minden	O
elcsatolt	O
magyar	B-NORP
közösség	O
önrendelkezési	O
törekvése	O
számára	O
.	O

