# global.columns = FORM ONPP:NER
Ezért	O
azoknak	O
a	O
piaci	O
szereplőknek	O
,	O
akik	O
nem	O
nyújtottak	O
be	O
bejelentést	O
,	O
biztosítani	O
kell	O
a	O
lehetőséget	O
a	O
tájékozódásra	O
a	O
program	O
mindegyik	O
szakaszában	O
az	O
értékelés	O
alatt	O
levő	O
hatóanyagot	O
tartalmazó	O
növényvédő	O
szerek	O
folyamatos	O
értékesítéséhez	O
szükséges	O
további	O
követelményekről	O
.	O

A	O
piacról	O
kivont	O
egyes	O
halászati	O
termékek	O
forgalomba	O
hozataláról	O
szóló	O
,	O
2001.	B-DATE
december	I-DATE
19-i	I-DATE
2493/2001/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
előírja	O
a	O
piacról	O
kivont	O
termékek	O
forgalomba	O
hozatalának	O
módjait	O
.	O

Az	O
ilyen	O
termékek	O
értékét	O
egy	O
átalányértéken	O
kell	O
rögzíteni	O
a	O
forgalomba	O
hozatal	O
minden	O
egyes	O
módja	O
tekintetében	O
,	O
figyelemmel	O
a	O
különböző	O
tagállamokban	O
történő	O
forgalomba	O
hozatal	O
során	O
elért	O
átlagos	O
bevételre	O
.	O

Az	O
EUJUST	B-PROJ
THEMIS	I-PROJ
irattára	O
és	O
dokumentumai	O
mindenkor	O
sérthetetlenek	O
.	O

STATE	B-ORG
ORGANIZATION	I-ORG
FOR	I-ORG
CONSTRUCTION	I-ORG
INDUSTRIES	I-ORG
.	O

Cím	O
:	O
P.O.Box	O
2101	B-CARDINAL
,	O
Masbeh	B-FAC
Square	I-FAC
,	O
Bagdad	B-GPE
,	O
Irak	B-GPE
.	O

Olaszország	B-ORG-GPE
a	O
2004.	B-DATE
február	I-DATE
11-i	I-DATE
keltű	O
levelében	O
jelezte	O
,	O
hogy	O
a	O
Brandt	B-ORG
Italia-nak	I-ORG
az	O
adott	O
rendszerben	O
nyújtott	O
támogatás	O
összege	O
akkor	O
3197982,20	B-MONEY
EUR	I-MONEY
volt	O
,	O
és	O
a	O
támogatás	O
kifizetése	O
2003	B-DATE
márciusában	I-DATE
indult	O
.	O

Az	O
elvégzett	O
ellenőrző	O
vizsgálatok	O
,	O
a	O
kétoldalú	O
megbeszélések	O
eredményei	O
,	O
és	O
az	O
egyeztető	O
eljárások	O
rávilágítottak	O
arra	O
,	O
hogy	O
a	O
tagállamok	O
által	O
bejelentett	O
kiadások	O
egy	O
része	O
nem	O
tesz	O
eleget	O
ezeknek	O
a	O
feltételeknek	O
,	O
és	O
így	O
tehát	O
nem	O
finanszírozható	O
az	O
EMOGA	B-ORG
Garanciarészlegből	I-ORG
.	O

Abban	O
az	O
esetben	O
,	O
ha	O
a	O
DEPB-engedélyt	O
a	O
vizsgálati	O
időszak	O
előtt	O
adták	O
ki	O
,	O
és	O
a	O
vizsgálati	O
időszak	O
folyamán	O
az	O
együttműködő	O
exportáló	O
termelő	O
az	O
alkalmazandó	O
vám	O
megfizetése	O
nélkül	O
áru	O
importálására	O
használta	O
,	O
a	O
gazdasági	O
előny	O
az	O
elengedett	O
összes	O
importvám	O
(	O
a	O
SAD-ot	O
is	O
beleértve	O
)	O
alapján	O
a	O
szóban	O
forgó	O
DEPB-engedély	O
hitelegyenlegéből	O
levonva	O
került	O
kiszámításra	O
.	O

Az	O
vámok	O
ellensúlyozására	O
használt	O
meglévő	O
engedélyek	O
helyébe	O
kiadott	O
kiegészítő	O
engedélyeket	O
,	O
melyek	O
a	O
megnövekedett	O
DEPB-hitelek	O
következtében	O
kerültek	O
kiadásra	O
,	O
szintén	O
figyelembe	O
vették	O
az	O
India	B-GPE
kormánya	O
által	O
elengedett	O
bevételek	O
összegének	O
megállapításánál	O
.	O

Az	O
EU	B-ORG-GPE
műveleti	O
parancsnoksága	O
a	O
Szövetséges	B-ORG
Erők	I-ORG
Európai	I-ORG
Főparancsnokságán	I-ORG
(	O
SHAPE	B-ORG
)	O
található	O
.	O

Az	O
1260/2001/EK	B-LAW
rendelet	I-LAW
27.	B-LAW
cikkének	I-LAW
(	I-LAW
5)	I-LAW
bekezdése	I-LAW
előírja	O
,	O
hogy	O
a	O
cukoripari	O
termékek	O
utáni	O
export-visszatérítések	O
a	O
rendeltetési	O
helytől	O
függően	O
eltérőek	O
lehetnek	O
,	O
amennyiben	O
ezt	O
a	O
világpiaci	O
helyzet	O
,	O
vagy	O
az	O
egyes	O
piacok	O
különleges	O
igényei	O
szükségessé	O
teszik	O
.	O

Célszerű	O
biztosítani	O
e	O
rendeletben	O
a	O
közigazgatási	O
felülvizsgálat	O
lehetőségét	O
a	O
Hatóság	B-ORG
külön	O
intézkedései	O
vagy	O
mulasztásai	O
tekintetében	O
.	O

Ez	O
a	O
felülvizsgálat	O
nem	O
érinti	O
a	O
Hatóságnak	B-ORG
a	O
kockázatelemzésben	O
játszott	O
független	O
tudományos	O
hivatkozási	O
pont	O
szerepét	O
.	O

A	O
ciprusi	O
nép	O
európai	O
parlamenti	O
képviselőinek	O
a	O
2004	B-DATE
és	I-DATE
2009	I-DATE
közötti	I-DATE
,	O
vagy	O
bármelyik	O
rákövetkező	O
időszakra	O
megválasztott	O
Európai	B-ORG
Parlament	I-ORG
mandátumának	O
fennmaradó	O
idejére	O
történő	O
rendkívüli	O
választását	O
egész	O
Cipruson	B-GPE
a	O
közösségi	O
vívmányok	O
alkalmazásának	O
felfüggesztését	O
visszavonó	O
első	B-ORDINAL
határozatnak	O
a	O
Tanács	B-ORG
általi	O
,	O
a	O
2003-as	B-DATE
csatlakozási	O
okmányhoz	O
fűzött	O
tizedik	B-ORDINAL
jegyzőkönyv	O
1.	B-LAW
cikkének	I-LAW
(	O
2)	B-LAW
bekezdésével	O
összhangban	O
történő	O
elfogadása	O
utáni	O
négy	B-DATE
hónapos	I-DATE
időszak	I-DATE
végét	O
követő	O
vasárnapon	B-DATE
kell	O
megtartani	O
.	O

Az	O
1605/2002/EK,	B-LAW
Euratom-rendelet	I-LAW
54.	I-LAW
cikke	I-LAW
(	I-LAW
2)	I-LAW
bekezdésének	I-LAW
c)	I-LAW
pontjával	I-LAW
és	O
(	B-LAW
3)	I-LAW
bekezdésével	I-LAW
összhangban	O
a	O
nemzeti	O
europass-központ	O
nemzeti	O
szinten	O
végrehajtási	O
feladatokat	O
lát	O
el	O
.	O

Az	O
EUPOL	B-PROJ
KINSHASA	I-PROJ
állománya	O
létszámának	O
és	O
szakértelmének	O
összhangban	O
kell	O
lennie	O
a	O
3.	B-LAW
cikkben	I-LAW
meghatározott	O
célkitűzésekkel	O
és	O
a	O
missziónak	O
a	O
4.	B-LAW
cikkben	I-LAW
megállapított	O
szervezeti	O
felépítésével	O
.	O

A	O
jelen	O
standard	O
hatályon	O
kívül	O
helyezi	O
a	O
(	O
2000-ben	B-DATE
módosított	O
)	O
IAS	B-LAW
31	I-LAW
Közös	O
vállalkozásokban	O
lévő	O
érdekeltségek	O
pénzügyi	O
beszámolása	O
standardot	O
.	O

A	O
76/768/EK	B-LAW
irányelv	I-LAW
II.	I-LAW
melléklete	I-LAW
és	O
III.	B-LAW
mellékletének	I-LAW
1.	I-LAW
része	I-LAW
ennek	O
az	O
irányelvnek	O
a	O
mellékletében	O
meghatározott	O
szöveg	O
szerint	O
módosul	O
.	O

Tehát	O
a	O
3199/93/EK	B-LAW
rendelet	I-LAW
ennek	O
megfelelően	O
módosítani	O
kell	O
.	O

A	O
02101981	B-ID
KN-kód	O
alá	O
tartozó	O
termékek	O
esetében	O
a	O
visszatérítés	O
összegének	O
megállapításakor	O
figyelembe	O
kell	O
venni	O
egyfelől	O
az	O
e	O
kód	O
alá	O
tartozó	O
termékek	O
minőségi	O
jellemzőit	O
,	O
másfelől	O
az	O
előállítási	O
költségek	O
előrelátható	O
világpiaci	O
alakulását	O
.	O

Azonban	O
a	O
02101981	B-ID
KN-kód	O
alá	O
tartozó	O
,	O
egyes	O
jellemzően	O
olasz	B-NORP
termékek	O
esetében	O
továbbra	O
is	O
biztosítani	O
kell	O
a	O
Közösség	B-ORG-GPE
részvételét	O
a	O
nemzetközi	O
kereskedelemben	O
.	O

Az	O
engedélyezésre	O
jogosult	O
tisztviselő	O
feladatai	O
elvégzéséről	O
pénzügyi	O
és	O
pénzügyi	O
irányítási	O
információt	O
is	O
tartalmazó	O
éves	O
tevékenységi	O
jelentésben	O
tájékoztatja	O
az	O
irányítóbizottságot	O
.	O

A	O
jelentésnek	O
be	O
kell	O
mutatnia	O
a	O
műveleteknek	O
a	O
célkitűzésekhez	O
képest	O
elért	O
eredményeit	O
,	O
a	O
műveletekkel	O
kapcsolatos	O
kockázatokat	O
,	O
a	O
rendelkezésre	O
bocsátott	O
források	O
felhasználását	O
és	O
a	O
belső	O
ellenőrzési	O
rendszer	O
működését	O
.	O

A	O
belső	O
ellenőr	O
tudomásul	O
veszi	O
az	O
éves	O
jelentést	O
és	O
bármely	O
egyéb	O
meghatározott	O
információt	O
.	O

Az	O
EGT-Vegyesbizottság	B-LAW
78/2004	I-LAW
határozata	I-LAW
IV.	I-LAW
melléklete	I-LAW
8.	I-LAW
cikkének	I-LAW
(	I-LAW
közigazgatási	I-LAW
segítségnyújtás	I-LAW
)	I-LAW
7.	I-LAW
pontjában	I-LAW
a	O
vizsgálatok	O
kifejezés	O
helyébe	O
ellenőrzések	O
lép	O
.	O

Továbbra	O
is	O
elő	O
kell	O
segíteni	O
a	O
közigazgatás	O
függetlenségét	O
,	O
a	O
felvételi	O
eljárások	O
és	O
érdem	O
alapján	O
történő	O
szakmai	O
előmenetel	O
átláthatóságát	O
,	O
valamint	O
valamennyi	O
közösség	O
kiegyensúlyozott	O
képviseletét	O
.	O

Folytatni	O
kell	O
a	O
közigazgatási	O
reformot	O
,	O
különösen	O
tekintettel	O
a	O
funkcionális	O
elemzés	O
eredményeire	O
.	O

Tovább	O
kell	O
javítani	O
a	O
minisztériumok	O
kapacitását	O
egy	O
sor	O
közös	O
feladat	O
ellátásának	O
biztosítására	O
,	O
amely	O
a	O
Főigazgatóság	B-ORG
és	O
más	O
központi	O
szervek	O
(	O
politikák	O
kidolgozása	O
,	O
stratégiai	O
tervezés	O
,	O
pénzgazdálkodás	O
,	O
humánerőforrás-kezelés	O
,	O
információ-technológia	O
)	O
koordináló	O
szerepének	O
segítéséhez	O
szükséges	O
.	O

Biztosítani	O
kell	O
a	O
stabilizációs	O
és	O
társulási	O
egyezmény	O
rendelkezései	O
végrehajtásáért	O
felelős	O
közigazgatási	O
ágazatokban	O
dolgozók	O
feladataik	O
elvégzéséhez	O
szükséges	O
megfelelő	O
felszereltségét	O
.	O

Továbbra	O
is	O
bátorítani	O
kell	O
a	O
civil	O
társadalom	O
–	O
beleértve	O
a	O
szociális	O
partnerszervezeteket	O
–	O
fejlődését	O
és	O
annak	O
részvételét	O
a	O
döntéshozatali	O
eljárás	O
során	O
.	O

STATE	B-ORG
COMPANY	I-ORG
FOR	I-ORG
FAIRS	I-ORG
AND	I-ORG
COMMERCIAL	I-ORG
SERVICES	I-ORG
.	O

Cím	O
:	O
Bagdad	B-FAC
Al	B-FAC
Nidal	I-FAC
Street	I-FAC
,	O
P.O.	O
Box	O
5642-5760	B-CARDINAL
,	O
Bagdad	B-GPE
,	O
Irak	B-GPE
.	O

A	O
2004.	B-DATE
március	I-DATE
2-i	I-DATE
tanácsi	O
határozatot	O
követően	O
,	O
amely	O
felhatalmazta	O
az	O
elnökséget	O
a	O
tárgyalások	O
–	O
szükség	O
esetén	O
a	O
főtitkár	O
/	O
főképviselő	O
közreműködésével	O
történő	O
–	O
megkezdésére	O
,	O
az	O
elnökség	O
megállapodást	O
kötött	O
a	O
Svájci	B-ORG-GPE
Államszövetséggel	I-ORG-GPE
a	O
Svájci	B-ORG-GPE
Államszövetségnek	I-ORG-GPE
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
Macedónia	B-GPE
Volt	I-GPE
Jugoszláv	I-GPE
Köztársaságban	I-GPE
működő	O
európai	O
rendőri	O
missziójában	O
(	O
EUPOL	B-PROJ
Proxima	I-PROJ
)	O
való	O
részvételéről	O
.	O

A	O
2658/87/EGK	B-LAW
rendelet	I-LAW
I.	I-LAW
mellékletét	O
ennek	O
a	O
rendeletnek	O
a	O
melléklete	O
váltja	O
fel	O
.	O

Van	O
szerencsém	O
válaszolni	O
azon	O
levelére	O
,	O
amely	O
az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
és	O
Új-Zéland	B-GPE
között	O
az	O
élő	O
állatok	O
és	O
állati	O
termékek	O
kereskedelme	O
esetében	O
alkalmazandó	O
állategészségügyi	O
intézkedésekről	O
szóló	O
megállapodás	O
V.	O
mellékletének	O
javasolt	O
módosításainak	O
részleteit	O
tartalmazza	O
.	O

Annak	O
érdekében	O
,	O
hogy	O
a	O
Bizottság	B-ORG
hatékonyan	O
felügyelhesse	O
a	O
kötelezettségvállalások	O
teljesítését	O
,	O
amikor	O
a	O
kötelezettségvállalásnak	O
megfelelően	O
a	O
szabad	O
forgalomba	O
bocsátásra	O
irányuló	O
kérelmet	O
beterjesztik	O
az	O
illetékes	O
vámhatósághoz	O
,	O
a	O
vám	O
megfizetése	O
alóli	O
mentesség	O
feltétele	O
egy	O
olyan	O
számla	O
bemutatása	O
,	O
amely	O
legalább	O
a	O
990/2004/EK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
mellékletében	O
felsorolt	O
adatokat	O
tartalmazza	O
.	O

Az	O
Europass-CV	B-WORK_OF_ART
a	O
2002/236/EK	B-LAW
bizottsági	O
ajánlás	O
által	O
javasolt	O
egységes	O
európai	O
önéletrajz-minta	O
(	O
CV)	O
alapján	O
készült	O
.	O

A	O
mellékletben	O
felsorolt	O
közösségi	O
innovációs	O
statisztikák	O
alapját	O
az	O
Oslo	B-LAW
Kézikönyv	I-LAW
legújabb	O
változatában	O
található	O
összehangolt	O
koncepcióknak	O
és	O
fogalmaknak	O
kell	O
képezniük	O
.	O

A	O
tagállamoknak	O
ezen	O
összehangolt	O
koncepciókat	O
és	O
fogalmakat	O
kell	O
alkalmazniuk	O
az	O
összeállított	O
statisztikára	O
.	O

A	O
Bizottság	B-ORG
munkaprogramjának	O
részeként	O
az	O
elnökség	O
évente	O
legalább	O
kétszer	O
összeül	O
a	O
Csoportok	B-ORG
és	O
a	O
szakosított	O
szekciók	O
elnökeivel	O
.	O

Az	O
indiai	B-NORP
számviteli	O
szabványok	O
rendelkeznek	O
a	O
könyv	O
szerinti	O
hitelekről	O
,	O
így	O
például	O
a	O
DEPB-rendszer	O
alapján	O
kapott	O
hitelekről	O
,	O
melyeket	O
eredményszemléletben	O
tartanak	O
nyilván	O
mint	O
jövedelmet	O
,	O
amint	O
i.	O
a	O
juttatásokra	O
jogot	O
szereztek	O
;	O
és	O
ii.	O
kellőképpen	O
meggyőződtek	O
róla	O
,	O
hogy	O
az	O
exporttranzakció	O
bevételei	O
realizálódni	O
fognak	O
.	O

Ebből	O
a	O
szempontból	O
annak	O
az	O
időpontnak	O
van	O
jelentősége	O
,	O
amikor	O
a	O
juttatásokra	O
jogot	O
szereztek	O
.	O

Mint	O
azt	O
a	O
fenti	O
(	O
10)	B-CARDINAL
preambulumbekezdés	O
megállapította	O
,	O
amint	O
a	O
vámhatóság	O
kiadja	O
az	O
export-fuvarszámlát	O
–	O
amely	O
többek	O
között	O
megmutatja	O
az	O
adott	O
exporttranzakcióra	O
nyújtandó	O
DEPB-hitel	O
összegét	O
–	O
az	O
Indiai	B-ORG
Kormány	I-ORG
rendelkezési	O
joga	O
megszűnik	O
a	O
támogatás	O
megadása	O
felett	O
,	O
és	O
nincs	O
ilyen	O
joga	O
a	O
támogatás	O
összegének	O
megállapítását	O
illetően	O
sem	O
.	O

Hasonlóképpen	O
,	O
mint	O
azt	O
a	O
fenti	O
(	O
11)	B-CARDINAL
preambulumbekezdés	O
megállapította	O
,	O
a	O
DEPB-kulcsok	O
változása	O
–	O
a	O
tényleges	O
export	O
és	O
a	O
DEPB-engedély	O
kiadása	O
között	O
–	O
nem	O
érinti	O
a	O
juttatás	O
mértékét	O
.	O

Végül	O
,	O
mint	O
azt	O
a	O
fenti	O
(	O
11)	B-CARDINAL
preambulumbekezdés	O
megállapította	O
,	O
az	O
exporttranzakciók	O
árai	O
megítélésünk	O
szerint	O
tükrözik	O
a	O
támogatásokat	O
(	O
az	O
alacsonyabb	O
árak	O
révén	O
)	O
,	O
melyekből	O
előnyük	O
származhat	O
.	O

Ilyen	O
körülmények	O
között	O
,	O
úgy	O
tekintjük	O
,	O
hogy	O
a	O
juttatásokra	O
akkor	O
szereznek	O
jogot	O
,	O
amikor	O
az	O
exporttranzakció	O
megtörténik	O
.	O

Ezen	O
az	O
alapon	O
a	O
vállalatok	O
–	O
összhangban	O
az	O
indiai	B-NORP
számviteli	O
normákkal	O
–	O
a	O
DEPB-hitelt	O
az	O
exporttranzakció	O
fázisában	O
könyvelhetik	O
el	O
.	O

Az	O
AKCS-államok	B-ORG
számára	O
a	O
Cotonou-i	B-LAW
Megállapodás	I-LAW
keretében	O
egyes	O
,	O
a	O
juh-	O
és	O
kecskehúsból	O
készült	O
termékekre	O
vonatkozó	O
vámkontingenseket	O
biztosítottak	O
.	O

Ez	O
a	O
rendelet	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
való	O
kihirdetésének	O
napját	O
követő	O
huszadik	B-DATE
napon	I-DATE
lép	O
hatályba	O
.	O

Kelt	O
Frankfurt	B-GPE
am	I-GPE
Mainban	I-GPE
,	O
2004.	B-DATE
december	I-DATE
14-én	I-DATE
.	O

Az	O
Általános	B-ORG
Tanács	I-ORG
és	O
a	O
Kormányzótanács	B-ORG
közötti	O
kapcsolat	O
Az	O
Általános	B-ORG
Tanács	I-ORG
egyéb	O
feladatainak	O
(	O
beleértve	O
az	O
alapokmány	B-LAW
44.	I-LAW
cikke	I-LAW
szerinti	O
feladatokat	O
)	O
sérelme	O
nélkül	O
az	O
Általános	B-ORG
Tanács	I-ORG
közreműködik	O
különösen	O
a	O
6.2.	B-LAW
–	I-LAW
6.8.	I-LAW
cikkekben	I-LAW
felsorolt	O
feladatok	O
ellátásában	O
.	O

A	O
közös	O
mezőgazdasági	O
politika	O
reformját	O
követően	O
az	O
egyéni	O
referenciamennyiségek	O
elosztását	O
–	O
a	O
Cseh	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
az	O
Észt	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Ciprusi	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Lett	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Litván	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Magyar	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Máltai	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Lengyel	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Szlovén	B-ORG-GPE
Köztársaság	I-ORG-GPE
és	O
a	O
Szlovák	B-ORG-GPE
Köztársaság	I-ORG-GPE
csatlakozásának	O
feltételeiről	O
,	O
valamint	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
alapját	O
képező	O
szerződések	O
kiigazításáról	O
szóló	O
okmány	O
módosításáról	O
szóló	O
,	O
2004.	B-DATE
március	I-DATE
22-i	I-DATE
2004/281/EK	B-LAW
tanácsi	O
határozattal	O
módosított	O
csatlakozási	O
okmány	O
értelmében	O
–	O
Lengyelország	B-ORG-GPE
és	O
Szlovénia	B-ORG-GPE
tekintetében	O
csak	O
a	O
2005/2006-os	B-DATE
időszaktól	O
kezdődően	O
kell	O
alkalmazni	O
.	O

Ennek	O
megfelelően	O
e	O
két	B-CARDINAL
tagállam	O
esetében	O
a	O
nemzeti	O
referenciamennyiség	O
nyilvántartási	O
rendszerére	O
vonatkozó	O
,	O
az	O
595/2004/EK	B-LAW
rendeletben	I-LAW
meghatározott	O
jelentés	O
benyújtási	O
határideje	O
2005.	B-DATE
szeptember	I-DATE
1-jére	I-DATE
tolódik	O
ki	O
.	O

A	O
bizonyos	O
tejtermékek	O
export-visszatérítésére	O
vonatkozó	O
pályázati	O
eljárás	O
megállapításáról	O
szóló	O
2004.	B-DATE
március	I-DATE
26-i	I-DATE
580/2004/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
5.	B-LAW
cikkének	I-LAW
értelmében	O
és	O
a	O
pályázati	O
felhívásra	O
beérkezett	O
pályázatok	O
megvizsgálását	O
követően	O
helyénvaló	O
rögzíteni	O
az	O
export-visszatérítések	O
felső	O
értékét	O
a	O
2004.	B-DATE
május	I-DATE
26-án	I-DATE
záruló	O
pályázati	O
időszakra	O
.	O

A	O
2759/1999/EK	B-LAW
rendeletet	I-LAW
ennek	O
megfelelően	O
módosítani	O
kell	O
.	O

Az	O
első	B-ORDINAL
albekezdés	O
céljaira	O
a	O
rosszhiszemű	O
megtagadás	O
,	O
vagy	O
a	O
szerződés	O
érvényesítésének	O
megtagadása	O
az	O
adatátvevő	O
részéről	O
nem	O
tartalmazza	O
azokat	O
az	O
eseteket	O
,	O
amikor	O
az	O
együttműködés	O
vagy	O
az	O
érvényesítés	O
ellentétbe	O
kerülne	O
az	O
adatátvevőre	O
vonatkozó	O
nemzeti	O
szabályozás	O
kötelező	O
érvényű	O
követelményeivel	O
,	O
ha	O
azok	O
nem	O
mennek	O
túl	O
a	O
demokratikus	O
társadalomban	O
szükséges	O
mértéken	O
,	O
a	O
95/46/EK	B-LAW
irányelv	I-LAW
13.	B-LAW
cikkének	I-LAW
(	O
1)	B-LAW
bekezdésében	O
felsorolt	O
valamely	O
érdek	O
alapján	O
,	O
különös	O
tekintettel	O
a	O
nemzetközi	O
és/vagy	O
nemzeti	O
aktusokban	O
megállapított	O
szankciókra	O
,	O
az	O
adóbevallási	O
követelményekre	O
vagy	O
a	O
pénzmosással	O
szembeni	O
fellépéssel	O
összefüggő	O
bejelentési	O
kötelezettségekre	O
.	O

A	O
légiforgalmi	O
irányításhoz	O
(	O
ATC	O
)	O
használt	O
olyan	O
kijelzőket	O
vagy	O
monitorokat	O
,	O
melyek	O
mm-enként	O
legfeljebb	B-CARDINAL
12	I-CARDINAL
felbontható	O
elemet	O
jeleznek	O
ki	O
.	O

Az	O
EKB	B-ORG
jegyzett	O
tőkéje	O
2004.	B-DATE
május	I-DATE
1-jétől5564669247	I-DATE
,	O
19	B-MONEY
euró	I-MONEY
.	O

Az	O
Európai	B-ORG
Közösségek	I-ORG
Elsőfokú	I-ORG
Bírósága	I-ORG
mellett	O
létrejön	O
egy	O
bírói	O
különtanács	O
,	O
amely	O
az	O
európai	O
uniós	O
közszolgálati	O
jogvitákban	O
jár	O
el	O
(	O
a	O
továbbiakban	O
:	O
az	O
Európai	B-ORG
Unió	I-ORG
Közszolgálati	I-ORG
Törvényszéke	I-ORG
)	O
.	O

Az	O
Európai	B-ORG
Unió	I-ORG
Közszolgálati	I-ORG
Törvényszékének	I-ORG
székhelye	O
az	O
Elsőfokú	B-ORG
Bíróság	I-ORG
székhelyén	O
található	O
.	O

Kizárólag	O
VOR	B-PROD
,	O
DME	B-PROD
,	O
ILS	B-PROD
vagy	O
MLS	B-PROD
navigálási	O
vagy	O
bevezető	O
rendszerekhez	O
integrált	O
repülő-gép	O
műszerezési	O
rendszerek	O
fejlesztésitechnológiája	O
.	O

Nem	O
érkeztek	O
be	O
válaszok	O
egyetlen	O
importőrtől	O
vagy	O
kereskedőtől	O
sem	O
.	O

Az	O
együttműködés	O
hiánya	O
az	O
importőrök	O
és	O
a	O
kereskedők	O
részéről	O
arra	O
utal	O
,	O
hogy	O
a	O
KNK-ból	B-GPE
származó	O
behozatalra	O
vonatkozó	O
intézkedések	O
folytatólagos	O
alkalmazása	O
nem	O
gyakorolna	O
lényeges	O
hatást	O
az	O
érintett	O
termék	O
független	O
importőreinek	O
és	O
kereskedőinek	O
helyzetére	O
a	O
Közösségben	B-ORG-GPE
.	O

Ez	O
összhangban	O
van	O
az	O
előző	O
vizsgálatok	O
megállapításaival	O
is	O
.	O

Ez	O
az	O
irányelv	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
való	O
kihirdetését	O
követő	O
huszadik	B-DATE
napon	I-DATE
lép	O
hatályba	O
.	O

A	O
rendeltetési	O
helyek	O
numerikus	O
kódjait	O
a	O
2081/2003/EK	B-LAW
rendelet	I-LAW
(	O
HL	B-MEDIA
L	I-MEDIA
313.	I-MEDIA
,	O
2003.11.28.	B-DATE
,	O
11.	B-ORDINAL
o.	O
)	O
határozza	O
meg	O
.	O

A	O
Megfigyelőközpont	B-ORG
bevétele	O
az	O
egyéb	O
pénzügyi	O
források	O
sérelme	O
nélkül	O
az	O
Európai	B-ORG-GPE
Közösségek	I-ORG-GPE
általános	O
költségvetésének	O
meghatározott	O
rovatában	O
szereplő	O
közösségi	O
támogatásból	O
áll	O
.	O

Az	O
Európai	B-ORG-GPE
Közösségek	I-ORG-GPE
személyzeti	O
szabályzata	O
,	O
és	O
különösen	O
annak	O
VII.	B-LAW
mellékletében	I-LAW
a	O
4a.	B-LAW
cikk	O
.	O

Ez	O
a	O
feltétel	O
nem	O
érvényes	O
a	O
9.	B-CARDINAL
kategóriában	O
jelzett	O
fagyasztóládákra	O
:	O
háztartási	O
fagyasztóláda	O
a	O
94/2/EK	B-LAW
bizottsági	I-LAW
irányelv	I-LAW
IV.	I-LAW
mellékletében	I-LAW
.	O

Következésképpen	O
ezt	O
az	O
öt	B-CARDINAL
elnevezést	O
be	O
kell	O
jegyezni	O
az	O
Oltalom	O
alatt	O
álló	O
eredetmegjelölések	O
és	O
földrajzi	O
jelzések	O
nyilvántartása	O
elnevezésű	O
nyilvántartásba	O
,	O
és	O
ezáltal	O
ezek	O
a	O
Közösség	B-ORG-GPE
egész	O
területén	O
földrajzi	O
jelzésként	O
vagy	O
eredetmegjelölésként	O
oltalmat	O
élveznek	O
.	O

A	O
2003.	B-DATE
október	I-DATE
14-én	I-DATE
Luxemburgban	B-GPE
aláírt	O
,	O
a	O
Cseh	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
az	O
Észt	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Ciprusi	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Lett	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Litván	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Magyar	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Máltai	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Lengyel	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Szlovén	B-ORG-GPE
Köztársaság	I-ORG-GPE
és	O
a	O
Szlovák	B-ORG-GPE
Köztársaság	I-ORG-GPE
Európai	B-ORG
Gazdasági	I-ORG
Térségben	I-ORG
való	O
részvételéről	O
szóló	O
megállapodás	O
módosította	O
a	O
megállapodás	O
II.	B-LAW
mellékletét	I-LAW
.	O

Az	O
Európai	B-ORG-GPE
Közösségek	I-ORG-GPE
saját	O
forrásainak	O
rendszeréről	O
szóló	O
,	O
2000.	B-DATE
szeptember	I-DATE
29-i	I-DATE
2000/597/EK,	B-LAW
Euratom	I-LAW
tanácsi	I-LAW
határozata	I-LAW
(	O
HL	B-MEDIA
L	I-MEDIA
253.	I-MEDIA
,	O
2000.10.7.	B-DATE
,	O
42.	B-CARDINAL
o.	O
)	O
és	O
különösen	O
annak	O
2.	B-LAW
cikke	I-LAW
(	O
1)	O
bekezdésének	O
d)	O
pontja	O
és	O
6.	B-LAW
cikke	I-LAW
.	O

Az	O
1249/96/EK	B-LAW
rendelet	I-LAW
a	O
gabonaágazatban	O
alkalmazott	O
behozatali	O
vámok	O
tekintetében	O
rögzítette	O
az	O
1766/92/EGK	B-LAW
rendelet	I-LAW
alkalmazásának	O
részletes	O
szabályait	O
.	O

EngedélyezésA	O
66/401/EGK,	B-LAW
66/402/EGK,	B-LAW
2002/54/EK,	B-LAW
2002/56/EK	B-LAW
és	O
a	O
2002/57/EK	B-LAW
irányelvek	I-LAW
által	O
szabályozott	O
mezőgazdasági	O
növényfajok	O
tekintetében	O
a	O
tagállamok	O
a	O
saját	O
területükön	O
tevékenykedő	O
termelők	O
számára	O
engedélyezhetik	O
az	O
olyan	O
fajtához	O
tartozó	O
vetőmag	O
forgalmazását	O
,	O
amelyre	O
vonatkozóan	O
a	O
mezőgazdasági	O
növényfajok	O
nemzeti	O
fajtajegyzékébe	O
(	O
a	O
nemzeti	O
jegyzék	O
)	O
való	O
felvételi	O
kérelmet	O
a	O
szóban	O
forgó	O
tagállamhoz	O
benyújtották	O
,	O
az	O
e	O
határozat	O
3–18.	B-LAW
cikkeiben	O
foglaltaknak	O
való	O
megfelelés	O
mellett	O
.	O

Az	O
e	O
bekezdésre	O
való	O
hivatkozások	O
esetén	O
az	O
1999/468/EK	B-LAW
határozat	O
5.	B-CARDINAL
és	O
7.	B-LAW
cikkét	I-LAW
kell	O
alkalmazni	O
.	O

A	O
X.	B-LAW
melléklet	O
szerinti	O
minden	O
folyamathoz	O
egy	O
egyeztetés-azonosító	O
kódot	O
kell	O
hozzárendelni	O
.	O

A	O
közösségi	O
független	O
ügyleti	O
jegyzőkönyv	O
és	O
az	O
UNFCCC	B-MISC-ORG
független	O
ügyleti	O
jegyzőkönyv	O
közötti	O
kommunikációs	O
kapcsolat	O
létrejöttét	O
megelőzően	O
,	O
a	O
közösségi	O
független	O
ügyleti	O
jegyzőkönyv	O
generálja	O
az	O
egyeztetés-azonosító	O
kódot	O
,	O
amikor	O
egy	O
adott	O
dátumra	O
és	O
időpontra	O
egyeztetési	O
adatokat	O
kér	O
a	O
kibocsátásiegység-forgalmi	O
jegyzékektől	O
.	O

A	O
kapcsolat	O
létrejötte	O
után	O
a	O
kibocsátásiegység-forgalmi	O
jegyzékek	O
az	O
egyeztetés-azonosító	O
kódot	O
az	O
UNFCCC	B-MISC-ORG
független	O
ügyleti	O
jegyzőkönyvtől	O
kapják	O
.	O

Az	O
egyeztetés-azonosító	O
kódnak	O
egyedinek	O
kell	O
lenni	O
a	O
teljes	O
jegyzékrendszerben	O
,	O
és	O
az	O
egy	O
adott	O
dátumra	O
és	O
időpontra	O
vonatkozó	O
egyeztetési	O
folyamat	O
összes	O
fázisa	O
során	O
váltott	O
üzeneteknél	O
ugyanazt	O
az	O
egyeztetés-azonosító	O
kódot	O
kell	O
használni	O
.	O

Az	O
elektromos	O
és	O
elektronikus	O
berendezésekre	O
vonatkozó	O
EMK-követelményeket	O
és	O
vizsgálati	O
rendelkezéseket	O
a	O
Rádiófrekvenciás	B-ORG
zavarok	I-ORG
nemzetközi	I-ORG
különbizottsága	I-ORG
(	O
CISPR	B-ORG
)	O
és	O
a	O
Nemzetközi	B-ORG
Szabványügyi	I-ORG
Szervezet	I-ORG
(	O
ISO	B-ORG
)	O
szabványosítási	O
munkáján	O
keresztül	O
állandóan	O
naprakész	O
állapotba	O
hozzák	O
.	O

Ezért	O
ezek	O
ebben	O
az	O
irányelvben	O
megfelelőek	O
a	O
vonatkozó	O
szabványokban	O
ismertetett	O
vizsgálati	O
eljárásokra	O
való	O
hivatkozáshoz	O
.	O

Fenol-	O
,	O
vagy	O
epoxigyantával	O
impregnált	O
prepregek	O
,	O
amelyek	O
az	O
üvegesedés	O
átmeneti	O
hőmérséklete	O
(	O
Tg	O
)	O
kevesebb	O
,	O
mint	O
433	B-QUANTITY
K	I-QUANTITY
(	O
160	B-QUANTITY
°C	I-QUANTITY
)	O
,	O
és	O
a	O
kezelési	O
hőmérséklet	O
pedig	O
alacsonyabb	O
,	O
mint	O
az	O
üvegesedés	O
átmeneti	O
hőmérséklet	O
.	O

A	O
személyes	O
adatok	O
feldolgozása	O
során	O
a	O
Hatóságnak	B-ORG
tiszteletben	O
kell	O
tartania	O
a	O
személyes	O
adatok	O
közösségi	O
intézmények	O
és	O
szervek	O
által	O
történő	O
feldolgozása	O
tekintetében	O
az	O
egyének	O
védelméről	O
,	O
valamint	O
az	O
ilyen	O
adatok	O
szabad	O
áramlásáról	O
szóló	O
,	O
2000.	B-DATE
december	I-DATE
18-i	I-DATE
45/2001/EK	B-LAW
európai	I-LAW
parlamenti	I-LAW
és	I-LAW
tanácsi	I-LAW
rendeletben	I-LAW
.	O

Az	O
acéliparra	O
vonatkozóan	O
szerkezetátalakítási	O
és	O
átalakítási	O
programot	O
végrehajtani	O
.	O

Be	O
kell	O
fejezni	O
a	O
kisvállalkozások	O
európai	O
chartája	O
alapelveinek	O
alkalmazására	O
kidolgozott	O
stratégia	O
végrehajtását	O
.	O

Javítani	O
kell	O
a	O
kis-	O
és	O
középvállalkozások	O
hitelfelvételi	O
lehetőségeit	O
.	O

Tovább	O
kell	O
fejleszteni	O
a	O
nem	O
pénzügyi	O
kis-	O
és	O
középvállalkozások	O
támogatási	O
mechanizmusainak	O
gyakorlatát	O
(	O
pl.	O
csoportok	O
,	O
ipari	O
parkok	O
)	O
.	O

Végre	O
kell	O
hajtani	O
a	O
befektetés	O
korlátainak	O
csökkentését	O
célzó	O
FIAS	O
cselekvési	O
tervet	O
.	O

Az	O
(	O
1)	O
bekezdéstől	O
eltérve	O
a	O
tagállamok	O
előírhatják	O
,	O
hogy	O
az	O
1760/2000/EK	B-LAW
rendelet	I-LAW
3.	B-LAW
cikkének	I-LAW
(	O
b)	O
pontjában	O
említett	O
számítógépes	O
adatbázisba	O
bevitt	O
,	O
az	O
állatok	O
levágására	O
vonatkozó	O
,	O
a	O
vágóhíd	O
által	O
a	O
hatáskörrel	O
rendelkező	O
hatóságnak	O
továbbított	O
információt	O
a	O
mezőgazdasági	O
termelő	O
nevében	O
benyújtott	O
vágási	O
támogatási	O
kérelemnek	O
tekintik	O
,	O
azzal	O
a	O
feltétellel	O
,	O
hogy	O
ezek	O
az	O
adatbázisok	O
a	O
tagállamok	O
számára	O
kielégítő	O
biztosítékot	O
nyújtanak	O
adataik	O
pontosságát	O
illetően	O
a	O
vágás-támogatási	O
rendszer	O
,	O
illetve	O
adott	O
esetben	O
a	O
speciális	O
vágási	O
támogatás	O
,	O
és/vagy	O
a	O
vágással	O
és/vagy	O
a	O
szezonalitást	O
csökkentő	O
támogatással	O
kapcsolatos	O
kiegészítő	O
támogatások	O
kifizetésének	O
céljaira	O
.	O

A	O
rizs	O
export-visszatérítésének	O
kiszámításához	O
figyelembe	O
veendő	O
sajátos	O
kritériumok	O
a	O
3072/95/EK	B-LAW
rendelet	I-LAW
13.	I-LAW
cikkében	I-LAW
kerültek	O
meghatározásra	O
.	O

A	O
2777/75/EGK	B-LAW
rendelet	I-LAW
8.	B-LAW
cikkének	I-LAW
értelmében	O
,	O
a	O
fenti	O
rendelet	O
1.	B-LAW
cikkének	I-LAW
(	O
1)	O
bekezdésében	O
említett	O
termékek	O
világpiaci	O
ára	O
és	O
közösségi	O
ára	O
közötti	O
különbség	O
export-visszatérítéssel	O
kiegyenlíthető	O
.	O

Az	O
IAS	B-LAW
38	I-LAW
Immateriális	I-LAW
javak	I-LAW
standard	I-LAW
120.	I-LAW
bekezdése	I-LAW
törlésre	O
kerül	O
.	O

A	O
gabonáknál	O
nagyobb	O
anyagok	O
(	O
pl.	O
gyümölcsök	O
,	O
rizómák	O
,	O
burgonya	O
)	O
mintavételét	O
az	O
ISO	B-LAW
2859	I-LAW
szabvány	O
szerint	O
kell	O
végrehajtani	O
.	O

Az	O
olajos	O
magvak	O
mintavételét	O
az	O
ISO	B-LAW
542	I-LAW
szabvány	O
szerint	O
kell	O
végrehajtani	O
.	O

Az	O
intézkedések	O
esetleges	O
fenntartása	O
hatásának	O
értékelése	O
céljából	O
az	O
alaprendelet	O
21.	B-LAW
cikkének	I-LAW
(	B-LAW
2)	I-LAW
bekezdése	I-LAW
alapján	O
minden	O
érdekelt	O
félnek	O
lehetőséget	O
adtak	O
álláspontja	O
ismertetésére	O
.	O

A	O
kérdőívet	O
csak	O
az	O
együttműködő	O
közösségi	O
termelők	O
és	O
két	B-CARDINAL
független	O
importőr	O
válaszolta	O
meg	O
.	O

Három	B-CARDINAL
felhasználó	O
észrevétellel	O
élt	O
,	O
de	O
ők	O
sem	O
a	O
kérdőívre	O
nem	O
adtak	O
választ	O
,	O
sem	O
észrevételeiket	O
nem	O
támasztották	O
alá	O
bizonyítékokkal	O
.	O

Az	O
Ügynökség	B-ORG
vezetője	O
felel	O
az	O
Ügynökség	B-ORG
általános	O
szervezetéért	O
és	O
működéséért	O
.	O

Az	O
Ügynökség	B-ORG
vezetője	O
gondoskodik	O
arról	O
,	O
hogy	O
az	O
irányítása	O
alá	O
tartozó	O
ügyvezető	O
igazgató	O
végrehajtsa	O
a	O
Tanács	B-ORG
által	O
kiadott	O
iránymutatásokat	O
és	O
az	O
Irányítóbizottság	B-ORG
határozatait	O
.	O

Ilyen	O
körülmények	O
között	O
,	O
a	O
bővítés	O
különleges	O
helyzetét	O
figyelembe	O
véve	O
ésszerűen	O
megállapítható	O
,	O
hogy	O
a	O
Közösségnek	B-ORG-GPE
nem	O
áll	O
érdekében	O
a	O
fennálló	O
intézkedéseket	O
azok	O
ideiglenes	O
kiigazítása	O
nélkül	O
tovább	O
alkalmazni	O
.	O

Mindazonáltal	O
egy	O
ilyen	O
kiigazítás	O
–	O
figyelemmel	O
az	O
érintett	O
terméknek	O
az	O
EU10-be	B-LOC
történő	O
importjára	O
–	O
nem	O
áshatja	O
jelentősen	O
alá	O
a	O
kereskedelmi	O
védelem	O
kívánt	O
szintjét	O
.	O

A	O
896/2001/EK	B-LAW
rendelet	I-LAW
által	O
létrehozott	O
mechanizmusok	O
keretében	O
indokolt	O
betartani	O
a	O
kiegészítő	O
mennyiség	O
elosztását	O
a	O
fenti	O
rendelet	O
2.	B-LAW
cikkében	I-LAW
rögzített	O
szereplők	O
két	B-CARDINAL
kategóriája	O
között	O
,	O
valamint	O
megállapítani	O
az	O
egyedi	O
referenciamennyiség	O
meghatározására	O
vonatkozó	O
rendelkezéseket	O
minden	O
hagyományos	O
piaci	O
szereplő	O
esetében	O
,	O
továbbá	O
egy	O
egyedi	O
allokációt	O
minden	O
egyes	O
nem	O
hagyományos	O
piaci	O
szereplő	O
számára	O
.	O

Célszerű	O
emlékeztetni	O
arra	O
,	O
hogy	O
a	O
fent	O
említett	O
elosztás	O
és	O
referenciamennyiség	O
,	O
valamint	O
az	O
allokációk	O
azokra	O
a	O
piaci	O
szereplőkre	O
vonatkoznak	O
,	O
akik	O
a	O
csatlakozást	O
megelőző	O
években	B-DATE
az	O
új	O
tagállamok	O
piacát	O
ellátták	O
.	O

A	O
méretvizsgáló	O
rendszer	O
mérési	O
bizonytalanságának	O
meghatározására	O
használt	O
mintát	O
a	O
VDI/VDE	O
2617	B-LAW
2.	B-CARDINAL
,	O
3.	B-CARDINAL
és	O
4.	B-CARDINAL
része	O
határozza	O
meg	O
.	O

Az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
és	O
a	O
Norvég	B-ORG-GPE
Királyság	I-ORG-GPE
között	O
levélváltás	O
formájában	O
létrejött	O
,	O
az	O
Európai	B-ORG-GPE
Gazdasági	I-ORG-GPE
Közösség	I-ORG-GPE
és	O
a	O
Norvég	B-ORG-GPE
Királyság	I-ORG-GPE
közötti	O
kétoldalú	O
szabadkereskedelmi	O
megállapodás	O
2.	B-LAW
jegyzőkönyvére	O
vonatkozó	O
megállapodást	O
a	O
Közösség	B-ORG-GPE
nevében	O
a	O
Tanács	B-ORG
jóváhagyja	O
.	O

Az	O
új	O
kontingens	O
felállítása	O
átmeneti	O
,	O
és	O
nem	O
érintheti	O
az	O
új	O
tagállamok	O
csatlakozását	O
követően	O
a	O
Kereskedelmi	B-ORG
Világszervezettel	I-ORG
(	O
WTO	B-ORG
)	O
folytatott	O
tárgyalások	O
eredményeit	O
.	O

A	O
Tanács	B-ORG
elnöke	O
felhatalmazást	O
kap	O
arra	O
,	O
hogy	O
kijelölje	O
a	O
jegyzőkönyv	O
aláírására	O
jogosult	O
személyt	O
vagy	O
személyeket	O
a	O
Közösség	B-ORG-GPE
és	O
a	O
tagállamok	O
részéről	O
,	O
annak	O
megkötésére	O
figyelemmel	O
.	O

A	O
mezőgazdasági	O
termékek	O
kereskedelme	O
tekintetében	O
a	O
Cseh	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
Észtország	B-ORG-GPE
,	O
Ciprus	B-ORG-GPE
,	O
Lettország	B-ORG-GPE
,	O
Litvánia	B-ORG-GPE
,	O
Magyarország	B-GPE
,	O
Málta	B-ORG-GPE
,	O
Lengyelország	B-ORG-GPE
,	O
Szlovénia	B-ORG-GPE
és	O
Szlovákia	B-ORG-GPE
csatlakozása	O
következtében	O
elfogadandó	O
átmeneti	O
intézkedésekről	O
szóló	O
2003.	B-DATE
november	I-DATE
10-i	I-DATE
1972/2003/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
6.	B-LAW
cikkének	I-LAW
megfelelően	O
a	O
lengyel	B-NORP
hatóságok	O
tájékoztatták	O
a	O
Bizottságot	B-ORG
azon	O
szándékukról	O
,	O
miszerint	O
maximálisan	O
300000	B-QUANTITY
tonna	I-QUANTITY
mennyiségű	O
,	O
állami	O
tartalékokból	O
származó	O
búzát	O
kívánnak	O
piacra	O
vinni	O
rotációs	O
eljárás	O
keretein	O
belül	O
.	O

Mindezt	O
szem	O
előtt	O
tartva	O
,	O
tudomásom	O
szerint	O
a	O
megállapodás	O
parafálásának	O
napja	O
és	O
a	O
társaságok	O
letelepedésére	O
vonatkozó	O
okiratok	O
hatálybalépése	O
közötti	O
időszak	O
alatt	O
a	O
Tádzsik	B-ORG-GPE
Köztársaság	I-ORG-GPE
nem	O
fogad	O
el	O
olyan	O
intézkedéseket	O
vagy	O
szabályokat	O
,	O
amelyek	O
a	O
tádzsik	B-NORP
társaságokkal	O
vagy	O
harmadik	B-ORDINAL
országbeli	O
társaságokkal	O
összehasonlítva	O
a	O
közösségi	O
társaságokkal	O
szemben	O
megkülönböztetést	O
vezetnének	O
be	O
,	O
vagy	O
az	O
e	O
megállapodás	O
aláírásának	O
napján	O
fennálló	O
helyzethez	O
képest	O
súlyosabbá	O
tennék	O
a	O
megkülönböztetést	O
.	O

A	O
Európai	B-ORG
Közösségek	I-ORG
Bizottsága	I-ORG
(	O
a	O
Bizottság	B-ORG
)	O
Andorra	B-ORG-GPE
számára	O
a	O
Vámpolitikai	B-ORG
Bizottság	I-ORG
Adatfeldolgozási	I-ORG
Munkacsoportján	I-ORG
belül	O
tevékenykedő	O
CCN/CSI	B-ORG
Műszaki	I-ORG
Alegység	I-ORG
(	O
CPC-CWP-CCN/CSI)	B-ORG
útmutatásainak	O
megfelelően	O
kezeli	O
és	O
fejleszti	O
az	O
Andorra	B-GPE
számára	O
készülő	O
rendszert	O
.	O

A	O
bázisidőszakban	O
néhány	O
iratgyűjtőgyártó	O
a	O
Közösségben	B-ORG-GPE
csökkentette	O
termelését	O
vagy	O
bezárta	O
üzemét	O
.	O

Egyes	O
esetekben	O
termelőkapacitásukat	O
a	O
Közösségen	B-ORG-GPE
kívülre	O
helyezték	O
át	O
vagy	O
bővítették	O
,	O
főként	O
a	O
kelet-európai	O
országokba	O
.	O

E	O
felhasználók	O
döntéseit	O
jobbára	O
az	O
alacsonyabb	O
munkaerőköltségek	O
és	O
az	O
említett	O
országoknak	O
a	O
közösségi	O
piachoz	O
való	O
közelsége	O
motiválta	O
,	O
azzal	O
a	O
kilátással	O
párosulva	O
,	O
hogy	O
ezek	O
az	O
országok	O
2004.	B-DATE
május	I-DATE
1-jén	I-DATE
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
tagjaivá	O
válnak	O
.	O

A	O
közösségi	O
iparág	O
által	O
eladott	O
RBM	O
árai	O
lefelé	O
íveltek	O
,	O
és	O
a	O
dömpingellenes	O
vámok	O
alá	O
nem	O
tartozó	O
,	O
Indiából	B-GPE
,	O
Indonéziából	B-GPE
és	O
Thaiföldről	B-GPE
szállított	O
olcsó	O
RBM	O
behozatalok	O
a	O
bázisidőszak	O
során	O
rendelkezésre	O
álltak	O
.	O

Ez	O
a	O
határozat	O
egy	O
közösségi	O
keretet	O
hoz	O
létre	O
a	O
képesítések	O
és	O
a	O
szakmai	O
alkalmasság	O
átláthatóságának	O
elérése	O
céljából	O
azáltal	O
,	O
hogy	O
bevezeti	O
egyes	O
dokumentumok	O
személyre	O
szóló	O
,	O
összehangolt	O
,	O
Europass	B-WORK_OF_ART
elnevezésű	O
dossziéját	O
,	O
amelyet	O
az	O
állampolgárok	O
önkéntes	O
alapon	O
használhatnak	O
fel	O
képesítéseik	O
és	O
szakmai	O
alkalmasságuk	O
jobb	O
közlése	O
és	O
bemutatása	O
céljából	O
Európa-szerte	O
.	O

Az	O
Europass	B-MISC-ORG
vagy	O
bármely	O
Europass-dokumentum	O
használata	O
az	O
e	O
határozatban	O
meghatározottakon	O
kívül	O
nem	O
keletkeztet	O
kötelezettségeket	O
és	O
jogokat	O
.	O

Az	O
egységnek	O
a	O
jelen	O
standardot	O
a	O
2005.	B-DATE
január	I-DATE
1-jén	I-DATE
,	I-DATE
vagy	O
azt	O
követően	O
kezdődő	O
éves	B-DUR
időszakokra	O
kell	O
alkalmaznia	O
.	O

A	O
korábbi	O
alkalmazás	O
megengedett	O
.	O

Az	O
egység	O
a	O
jelen	O
standardot	O
a	O
2005.	B-DATE
január	I-DATE
1-jét	I-DATE
megelőzően	I-DATE
kezdődő	O
éves	B-DUR
időszakokra	O
csak	O
akkor	O
alkalmazhatja	O
,	O
ha	O
a	O
(	O
2003-ban	B-DATE
módosított	O
)	O
IAS	B-LAW
39-et	I-LAW
is	O
alkalmazza	O
,	O
beleértve	O
annak	O
2004.	B-DATE
márciusi	I-DATE
módosításait	O
is	O
.	O

Amennyiben	O
az	O
egység	O
a	O
jelen	O
standardot	O
egy	O
2005.	B-DATE
január	I-DATE
1.	I-DATE
előtt	I-DATE
kezdődő	O
időszakra	O
alkalmazza	O
,	O
ezt	O
a	O
tényt	O
közzé	O
kell	O
tennie	O
.	O

Az	O
értesítési	O
eljárás	O
célja	O
,	O
hogy	O
az	O
illetékes	O
hatóságok	O
figyelemmel	O
kísérhessék	O
azt	O
,	O
hogy	O
a	O
vállalatok	O
megfelelő	O
intézkedéseket	O
hoztak	O
-e	O
a	O
már	O
forgalomban	O
lévő	O
termék	O
által	O
jelentett	O
veszély	O
kezelésére	O
,	O
és	O
további	O
intézkedéseket	O
rendeljenek	O
el	O
,	O
vagy	O
tegyenek	O
,	O
amennyiben	O
szükséges	O
a	O
veszélyek	O
megelőzése	O
érdekében	O
.	O

Az	O
értesítés	O
segítségével	O
az	O
illetékes	O
hatóságok	O
azt	O
is	O
felmérhetik	O
,	O
hogy	O
szükséges	O
-e	O
ellenőrizni	O
a	O
forgalomban	O
lévő	O
más	O
,	O
hasonló	O
termékeket	O
.	O

Ezért	O
az	O
illetékes	O
hatóságoknak	O
megfelelő	O
információt	O
kell	O
kapniuk	O
,	O
amelynek	O
segítségével	O
felmérhetik	O
azt	O
,	O
hogy	O
a	O
gazdasági	O
szereplő	O
megfelelő	O
intézkedéseket	O
hozott	O
-e	O
egy	O
adott	O
veszélyes	O
termékkel	O
kapcsolatosan	O
.	O

E	O
tekintetben	O
megjegyzendő	O
,	O
hogy	O
az	O
általános	B-LAW
termékbiztonságról	I-LAW
szóló	I-LAW
irányelv	I-LAW
értelmében	O
az	O
illetékes	O
hatóságoknak	O
jogukban	O
áll	O
további	O
tájékoztatást	O
kérni	O
,	O
amennyiben	O
úgy	O
találják	O
,	O
hogy	O
nem	O
tudják	O
még	O
megállapítani	O
azt	O
,	O
hogy	O
egy	O
adott	O
vállalat	O
megfelelő	O
intézkedéseket	O
hozott	O
-e	O
valamely	O
veszélyes	O
termékkel	O
kapcsolatosan	O
.	O

Az	O
illetékes	O
hatóságokra	O
vonatkozó	O
információE	O
rendelet	O
alkalmazásában	O
a	O
tagállamok	O
elkészítik	O
a	O
kijelölt	O
illetékes	O
hatóságok	O
vagy	O
testületek	O
jegyzékét	O
,	O
amelyet	O
elektronikus	O
formában	O
továbbítanak	O
a	O
Bizottsághoz	B-ORG
.	O

Továbbá	O
haladéktalanul	O
továbbítják	O
a	O
jegyzék	O
minden	O
későbbi	O
módosítását	O
.	O

Az	O
1260/2001/EK	B-LAW
rendelet	I-LAW
27.	B-LAW
cikke	I-LAW
alapján	O
az	O
e	O
rendelet	O
1.	B-LAW
cikk	I-LAW
1)	O
bekezdés	O
d)	O
pontjában	O
említett	O
termékek	O
világpiaci	O
árfolyamai	O
vagy	O
árai	O
és	O
a	O
közösségi	O
áraik	O
közötti	O
különbséget	O
export-visszatérítéssel	O
lehet	O
fedezni	O
.	O

A	O
214/2001/EK	B-LAW
rendelet	I-LAW
értelmében	O
kiírt	O
3.	B-ORDINAL
egyedi	O
pályázati	O
felhívásban	O
,	O
amelynek	O
keretében	O
a	O
pályázatok	O
benyújtásának	O
a	O
határideje	O
2004.	B-DATE
szeptember	I-DATE
14-én	I-DATE
lejárt	O
,	O
a	O
sovány	O
tej	O
minimális	O
eladási	O
ára	O
188,50	B-MONEY
EUR/100	I-MONEY
kg	B-QUANTITY
összegben	O
rögzített	O
.	O

Az	O
intézkedéseket	O
az	O
importengedélyek	O
felhasználásával	O
kell	O
elvégezni	O
.	O

E	O
célból	O
meg	O
kell	O
alkotni	O
a	O
kérelmek	O
benyújtására	O
,	O
továbbá	O
az	O
igénylésekről	O
és	O
engedélyekről	O
adandó	O
információra	O
vonatkozó	O
szabályokat	O
,	O
ahol	O
szükséges	O
,	O
a	O
marha-	O
és	O
borjúhús-ágazatbeli	O
behozatali	O
és	O
kiviteli	O
engedélyekre	O
vonatkozó	O
alkalmazási	O
szabályokról	O
,	O
valamint	O
a	O
2377/80/EGK	B-LAW
rendelet	I-LAW
hatályon	O
kívül	O
helyezéséről	O
szóló	O
,	O
1995.	B-DATE
június	I-DATE
26-i	I-DATE
1445/95/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
és	O
a	O
mezőgazdasági	O
termékekre	O
vonatkozó	O
behozatali	O
és	O
kiviteli	O
engedélyek	O
és	O
előzetes	O
rögzítési	O
igazolások	O
rendszerének	O
alkalmazására	O
kialakított	O
részletes	O
közös	O
szabályok	O
megállapításáról	O
szóló	O
,	O
2000.	B-DATE
június	I-DATE
9-i	I-DATE
1291/2000/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
bizonyos	O
rendelkezései	O
hozzáadásával	O
.	O

Amennyiben	O
egy	O
NKB	O
2004.	B-DATE
május	I-DATE
3-án	I-DATE
nem	O
rendelkezik	O
a	O
TARGET-hez	B-FAC
való	O
hozzáféréssel	O
,	O
a	O
2.	B-LAW
cikkben	O
meghatározott	O
összegek	O
átutalását	O
2003.	B-DATE
május	I-DATE
3-án	I-DATE
egy	O
olyan	O
számlán	O
való	O
jóváírással	O
teljesíti	O
,	O
amelyet	O
az	O
EKB	B-ORG
megfelelő	O
időben	O
megjelöl	O
.	O

A	O
misszió	O
megkezdésének	O
napjától	O
Adílio	B-PER
CUSTÓDIO	I-PER
az	O
EU	B-ORG-GPE
kinshasai	B-GPE
(	O
KDK	B-ORG-GPE
)	O
rendőri	O
missziójának	O
a	O
kinevezett	O
misszióvezetője	O
az	O
Integrált	B-ORG
Rendőri	I-ORG
Egységet	I-ORG
(	O
EUPOL	B-ORG
Kinshasa	I-ORG
)	O
illetően	O
.	O

A	O
fenti	O
időpontig	O
Adílio	B-PER
CUSTÓDIO	I-PER
a	O
tervezőcsoport	O
vezetőjeként	O
tevékenykedik	O
.	O

Ennélfogva	O
indokolt	O
a	O
2004.	B-DATE
évre	I-DATE
rendelkezésre	O
álló	O
összeget	O
2004.	B-DATE
június	I-DATE
30.	I-DATE
előtt	I-DATE
megosztani	O
az	O
érintett	O
tagállamok	O
között	O
–	O
a	O
2182/2002/EK	B-LAW
rendelet	I-LAW
17.	B-LAW
cikke	I-LAW
(	I-LAW
4)	I-LAW
bekezdésével	I-LAW
és	O
26.	B-LAW
cikkével	I-LAW
összhangban	O
–	O
,	O
a	O
tagállamok	O
által	O
bejelentett	O
,	O
támogatást	O
igénylő	O
akciók	O
előzetes	O
finanszírozási	O
tervei	O
alapján	O
.	O

Az	O
euroövezet	O
összesített	O
adatainak	O
szektor	O
szerinti	O
bontása	O
az	O
euroövezet	O
monetáris	O
hatóságait	O
,	O
államháztartásait	O
,	O
MPI-it	O
és	O
egyéb	O
szektorait	O
foglalja	O
magában	O
.	O

Az	O
1784/2003/EK	B-LAW
rendelet	I-LAW
10.	B-LAW
cikkének	I-LAW
(	I-LAW
2)	I-LAW
bekezdésében	I-LAW
említett	O
,	O
gabonaágazatban	O
alkalmazott	O
behozatali	O
vámokat	O
e	O
rendelet	O
I.	O
melléklete	O
határozza	O
meg	O
,	O
a	O
II.	B-LAW
mellékletben	O
ismertetett	O
elemek	O
alapján	O
.	O

A	O
szeszesitalok	O
esetén	O
az	O
előállítás	O
során	O
felhasznált	O
gabonafélék	O
ára	O
csekély	O
hatást	O
gyakorol	O
.	O

Mindazonáltal	O
az	O
Egyesült	B-ORG-GPE
Királyság	I-ORG-GPE
,	O
Írország	B-ORG-GPE
és	O
Dánia	B-ORG-GPE
csatlakozási	O
szerződése	O
19.	B-LAW
jegyzőkönyve	I-LAW
biztosítja	O
a	O
közösségi	O
gabonaféléknek	O
a	O
gabonaalapú	O
szeszesitalok	O
gyártásában	O
történő	O
felhasználásának	O
elősegítését	O
célzó	O
,	O
szükséges	O
intézkedések	O
meghozatalát	O
.	O

Következésképpen	O
szükség	O
van	O
a	O
szeszesitalok	O
formájában	O
exportált	O
gabonafélékre	O
vonatkozó	O
visszatérítési	O
ráták	O
megfelelő	O
módosítására	O
.	O

Az	O
1999/815/EK	B-LAW
határozat	I-LAW
5.	B-LAW
cikkében	I-LAW
a	O
2004.	B-DATE
november	I-DATE
20.	I-DATE
szavak	O
helyébe	O
a	O
2005.	B-DATE
szeptember	I-DATE
20.	I-DATE
szavak	O
lépnek	O
.	O

A	O
Kiotói	B-LAW
Jegyzőkönyv	I-LAW
szerinti	O
–	O
az	O
UNFCCC	B-LAW
Részes	I-LAW
Feleinek	I-LAW
Konferenciája	I-LAW
24/CP.8	I-LAW
határozata	I-LAW
alapján	O
kidolgozott	O
–	O
kibocsátásiegység-forgalmi	O
jegyzékrendszerekre	O
vonatkozó	O
adatcsere-szabványok	O
funkcionális	O
és	O
technikai	O
specifikációiban	O
meghatározott	O
inicializálási	O
eljárások	O
részeként	O
a	O
Bizottság	B-ORG
közli	O
az	O
UNFCCC	B-ORG
titkárságával	O
az	O
egyes	O
kibocsátásiegység-forgalmi	O
jegyzékek	O
törlési	O
számláinak	O
,	O
megszüntetési	O
számláinak	O
és	O
helyettesítési	O
számláinak	O
számlaazonosító-kódjait	O
.	O

A	O
136/66/EGK	B-LAW
rendelet	I-LAW
20a.	I-LAW
cikke	I-LAW
előírja	O
,	O
hogy	O
az	O
egyes	O
tartósított	O
élelmiszerek	O
előállítása	O
során	O
használt	O
olívaolajra	O
termelési	O
visszatérítés	O
nyújtható	O
.	O

E	O
cikk	O
(	B-LAW
6)	I-LAW
bekezdése	I-LAW
értelmében	O
és	O
a	O
(	O
3)	B-LAW
bekezdés	I-LAW
sérelme	O
nélkül	O
,	O
a	O
Bizottság	B-ORG
kéthavonta	O
rögzíti	O
e	O
visszatérítés	O
összegét	O
.	O

A	O
2799/1999/EK	B-LAW
rendelet	I-LAW
26.	B-LAW
cikkének	I-LAW
(	O
2)	B-LAW
bekezdésében	O
a	O
2002.	B-DATE
június	I-DATE
1.	I-DATE
dátum	O
helyébe	O
2002.	B-DATE
július	I-DATE
1.	I-DATE
dátum	O
lép	O
.	O

Ha	O
a	O
költségvetési	O
hatóság	O
egyik	O
részlege	O
jelzi	O
véleményezési	O
szándékát	O
,	O
akkor	O
véleményét	O
a	O
projektről	O
szóló	O
értesítés	O
időpontjától	O
számított	O
hat	B-DATE
héten	I-DATE
belül	O
megküldi	O
az	O
Igazgatási	B-ORG
Tanácsnak	I-ORG
.	O

A	O
Bizottság	B-ORG
2000.	B-DATE
július	I-DATE
13-i	I-DATE
1520/2000/EK	B-LAW
rendelete	I-LAW
a	O
Szerződés	B-LAW
I.	I-LAW
mellékletében	I-LAW
nem	O
szereplő	O
áruk	O
formájában	O
exportált	O
egyes	O
mezőgazdasági	O
termékekre	O
vonatkozó	O
export-visszatérítési	O
rendszer	O
alkalmazásának	O
közös	O
részletes	O
szabályairól	O
,	O
valamint	O
az	O
e	O
visszatérítések	O
összegének	O
a	O
megállapítására	O
szolgáló	O
szempontokról	O
.	O

A	O
méréseket	O
akár	O
kvázi-csúcs	O
mérőérzékelőkkel	O
,	O
akár	O
csúcs	O
mérőérzékelőkkel	O
el	O
lehet	O
végezni	O
.	O

Az	O
I.	O
melléklet	O
6.2	B-CARDINAL
és	O
6.5	B-QUANTITY
pontjában	I-QUANTITY
a	O
határértékek	O
kvázi-csúcs	O
mérőérzékelőkhöz	O
vannak	O
megadva	O
.	O

Csúcs	O
mérőérzékelők	O
használata	O
esetében	O
a	O
CISPR	B-LAW
12	I-LAW
(	O
5.	O
kiadás	O
,	O
2001)	B-DATE
szabványban	O
meghatározott	O
20	B-QUANTITY
dB	I-QUANTITY
értékű	O
korrekciós	O
tényezőt	O
kell	O
alkalmazni	O
.	O

Amennyiben	O
objektív	O
bizonyíték	O
van	O
arra	O
,	O
hogy	O
az	O
amortizált	O
bekerülési	O
értéken	O
nyilvántartott	O
kölcsönökön	O
és	O
követeléseken	O
,	O
vagy	O
lejáratig	O
tartandó	O
befektetéseken	O
értékvesztés	O
miatti	O
veszteség	O
keletkezett	O
,	O
a	O
veszteség	O
összegét	O
az	O
eszköz	O
könyv	O
szerinti	O
értéke	O
,	O
valamint	O
a	O
becsült	O
jövőbeni	O
cash	O
flow-knak	O
(	O
figyelembe	O
nem	O
véve	O
a	O
jövőbeni	O
hitelezési	O
veszteségeket	O
,	O
amelyek	O
még	O
nem	O
merültek	O
fel	O
)	O
a	O
pénzügyi	O
eszköz	O
eredeti	O
effektív	O
kamatlábával	O
(	O
azaz	O
a	O
kezdeti	O
megjelenítéskor	O
kiszámított	O
effektív	O
kamatlábbal	O
)	O
diszkontált	O
jelenértéke	O
közötti	O
különbözetként	O
kell	O
meghatározni	O
.	O

Az	O
eszköz	O
könyv	O
szerinti	O
értékét	O
vagy	O
közvetlenül	O
,	O
vagy	O
egy	O
értékvesztési	O
számla	O
alkalmazásával	O
kell	O
csökkenteni	O
.	O

A	O
veszteség	O
összegét	O
a	O
nyereségben	O
vagy	O
veszteségben	O
kell	O
elszámolni	O
.	O

Ha	O
az	O
elektromos/elektronikus	O
részegységen	O
a	O
fenti	O
EK-típusjóváhagyás-jelölés	O
van	O
feltüntetve	O
,	O
akkor	O
az	O
olyan	O
eszköz	O
,	O
amelyet	O
Németországban	B-GPE
hagytak	O
jóvá	O
(	O
e1	O
)	O
a	O
0148	B-CARDINAL
alap	O
jóváhagyási	O
számon	O
.	O

Az	O
első	B-ORDINAL
két	B-CARDINAL
számjegy	O
(	O
03)	B-ID
azt	O
jelzi	O
,	O
hogy	O
az	O
eszköz	O
eleget	O
tesz	O
az	O
ezen	O
irányelvvel	O
módosított	O
72/245/EGK	B-LAW
irányelv	I-LAW
követelményeinek	O
.	O

Az	O
eszközök	O
olyan	O
csoportja	O
,	O
amelyet	O
értékesítés	O
útján	O
vagy	O
más	O
módon	O
együttesen	O
,	O
egy	O
csoportként	O
,	O
egyetlen	O
ügyletben	O
szándékoznak	O
elidegeníteni	O
,	O
és	O
az	O
ezen	O
eszközökhöz	O
közvetlenül	O
kapcsolódó	O
olyan	O
kötelezettségek	O
,	O
amelyeket	O
az	O
ügylet	O
során	O
átadnak	O
.	O

A	O
csoport	O
tartalmazza	O
az	O
üzleti	O
kombináció	O
során	O
megszerzett	O
goodwillt	O
is	O
,	O
ha	O
a	O
csoport	O
pénztermelő	O
egység	O
,	O
melyre	O
a	O
(	O
2004-ben	B-DATE
módosított	O
)	O
IAS	B-LAW
36	I-LAW
Eszközök	I-LAW
értékvesztése	I-LAW
standard	I-LAW
80-87.	B-LAW
bekezdése	I-LAW
alapján	O
goodwill	O
került	O
felosztásra	O
vagy	O
az	O
egy	O
ilyen	O
pénztermelő	O
egységen	O
belüli	O
tevékenység	O
.	O

A	O
jelentések	O
megvitatásával	O
és	O
más	O
szervezetekkel	O
történő	O
együttműködéssel	O
foglalkozó	O
napirendi	O
pontok	O
tekintetében	O
a	O
hatáskör	O
megoszlik	O
az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
és	O
tagállamai	O
között	O
,	O
az	O
ezen	O
nyilatkozatban	O
ismertetett	O
hatáskör	O
megosztási	O
alapelvek	O
szerint	O
.	O

Ezt	O
a	O
jegyzőkönyvet	O
a	O
Közösségnek	B-ORG-GPE
és	O
a	O
Horvát	B-ORG
Köztársaságnak	I-ORG
belső	O
rendelkezéseikkel	O
összhangban	O
kell	O
megerősíteniük	O
.	O

Az	O
Indiából	B-GPE
harmadik	B-ORDINAL
országok	O
exportpiacaira	O
irányuló	O
kivitel	O
megfigyelt	O
árai	O
17–61	B-PERCENT
%-kal	I-PERCENT
alacsonyabbak	O
,	O
mint	O
a	O
közösségi	O
ágazat	O
árai	O
.	O

Ez	O
arra	O
utal	O
,	O
hogy	O
az	O
indiai	B-NORP
exportőrök	O
potenciálisan	O
nagy	O
mértékben	O
lennének	O
ösztönözve	O
arra	O
,	O
hogy	O
kivitelüket	O
áthelyezzék	O
a	O
Közösség	B-ORG-GPE
piacára	O
,	O
ha	O
az	O
intézkedéseket	O
hagynák	O
hatályukat	O
veszíteni	O
.	O

A	O
08030019	B-ID
KN-kód	O
alá	O
tartozó	O
termék	O
tekintetében	O
a	O
Mexikóból	B-GPE
származó	O
friss	O
banánra	O
vonatkozó	O
importengedély	O
bemutatása	O
nem	O
kötelező	O
.	O

Azokhoz	O
az	O
alkatrészekhez	O
,	O
amelyeket	O
értékesítés	O
utáni	O
berendezésként	O
hoznak	O
forgalomba	O
és	O
gépjárművekbe	O
való	O
beépítésre	O
szánnak	O
,	O
nincs	O
szükség	O
típusjóváhagyásra	O
,	O
ha	O
nem	O
függenek	O
össze	O
védettséggel	O
kapcsolatos	O
funkciókkal	O
(	O
I.	O
melléklet	O
,	O
2.1.12.	B-QUANTITY
pont	I-QUANTITY
)	O
.	O

Ebben	O
az	O
esetben	O
a	O
89/336/EGK	B-LAW
vagy	O
az	O
1999/5/EK	B-LAW
irányelvek	O
eljárásai	O
szerinti	O
megfelelőségi	O
nyilatkozatot	O
kell	O
kiadni	O
.	O

Az	O
ilyen	O
nyilatkozat	O
részét	O
kell	O
képezze	O
annak	O
,	O
hogy	O
az	O
elektromos/elektronikus	O
részegység	O
kielégíti	O
ezen	B-LAW
irányelv	I-LAW
I.	I-LAW
melléklete	I-LAW
6.5	B-CARDINAL
,	O
6.6	B-CARDINAL
,	O
6.8	B-CARDINAL
és	O
6.9.	B-QUANTITY
pontjaiban	I-QUANTITY
előírt	O
határértékeket	O
.	O

Mivel	O
a	O
fogyasztás	O
visszaesése	O
a	O
Közösségben	B-ORG-GPE
nagyobb	O
volt	O
,	O
mint	O
a	O
közösségi	O
ágazat	O
értékesítéseinek	O
a	O
csökkenése	O
2000	B-DATE
és	I-DATE
a	I-DATE
VI	I-DATE
között	I-DATE
,	O
a	O
közösségi	O
ágazat	O
piaci	O
részesedése	O
kissé	O
javult	O
,	O
a	O
2000.	B-DATE
évi	I-DATE
41,6	B-PERCENT
%-ról	I-PERCENT
a	O
VI-ben	B-DATE
42,8	B-PERCENT
%-ra	I-PERCENT
.	O

A	O
programokat	O
és	O
a	O
projekteket	O
ENSZ	B-ORG
ügynökségeken	O
,	O
társadalmi	O
szervezeteken	O
és	O
a	O
helyi	O
polgári	O
közigazgatási	O
szervekkel	O
való	O
decentralizált	O
együttműködésen	O
keresztül	O
kell	O
végrehajtani	O
.	O

Ennek	O
értelmében	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
a	O
továbbiakban	O
is	O
rámutat	O
a	O
burmai	B-NORP
kormány	O
azon	O
felelősségére	O
,	O
hogy	O
tegyen	O
nagyobb	O
erőfeszítéseket	O
az	O
ENSZ	B-ORG
Millenniumi	B-PROJ
Fejlesztési	I-PROJ
Célok	I-PROJ
megvalósítása	O
érdekében	O
.	O

A	O
bizonyos	O
halállományokra	O
és	O
halállománycsoportokra	O
vonatkozó	O
,	O
halfogási	O
korlátozások	O
alá	O
tartozó	O
vizeken	O
tartózkodó	O
közösségi	O
hajókon	O
és	O
a	O
közösségi	O
vizeken	O
alkalmazandó	O
halászati	O
lehetőségeknek	O
és	O
kapcsolódó	O
feltételeknek	O
a	O
2004.	B-DATE
évre	I-DATE
történő	O
meghatározásáról	O
szóló	O
,	O
2003.	B-DATE
december	I-DATE
19-i	I-DATE
2287/2003/EK	B-LAW
tanácsi	O
rendelet	O
előírja	O
az	O
álsügérre	O
vonatkozó	O
kvótát	O
a	B-DATE
2004.	I-DATE
évre	I-DATE
.	O

Alapvető	O
elem	O
(	O
principal	O
element	O
)	O
(	O
4)	B-CARDINAL
:	O
A	O
4.	B-ORDINAL
kategória	O
alkalmazásában	O
egy	O
elem	O
akkor	O
alapvető	O
elem	O
,	O
ha	O
a	O
csereértéke	O
meghaladja	O
az	O
adott	O
rendszer	O
–	O
amelynek	O
az	O
eleme	O
–	O
összértékének	O
35	B-PERCENT
%-át	I-PERCENT
.	O

Az	O
elem	O
értéke	O
az	O
az	O
ár	O
,	O
amelyet	O
a	O
rendszer	O
gyártója	O
vagy	O
a	O
rendszer	O
integrátora	O
fizet	O
az	O
elemért	O
.	O

Az	O
összérték	O
a	O
gyártási	O
ponton	O
vagy	O
a	O
szállítás	O
teljesítésekor	O
a	O
kívülálló	O
,	O
pártatlan	O
félnek	O
kifizetett	O
szokásos	O
nemzetközi	O
vételár	O
.	O

Ahhoz	O
,	O
hogy	O
a	O
vizsgálat	O
során	O
véleményüket	O
figyelembe	O
vegyék	O
,	O
az	O
érdekelt	O
feleknek	O
fel	O
kell	O
magukra	O
hívni	O
a	O
figyelmet	O
oly	O
módon	O
,	O
hogy	O
kapcsolatba	O
lépnek	O
a	O
Bizottsággal	B-ORG
,	O
írásban	O
beadják	O
véleményüket	O
és	O
a	O
kérdőívre	O
adott	O
válaszokat	O
vagy	O
más	O
információkat	O
e	O
rendeletnek	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
való	O
kihirdetése	O
utáni	O
40	B-DATE
napon	I-DATE
belül	I-DATE
,	O
eltérő	O
rendelkezés	O
hiányában	O
.	O

Az	O
1258/1999/EK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
3.	B-LAW
cikkének	O
2.	B-LAW
bekezdése	O
szerint	O
a	O
közösségi	O
szabályok	O
szerint	O
végrehajtott	O
állat-	O
és	O
növény-egészségügyi	O
intézkedéseket	O
az	O
Európai	B-ORG
Mezőgazdasági	I-ORG
Orientációs	I-ORG
és	I-ORG
Garanciaalap	I-ORG
Garanciarészlege	I-ORG
finanszírozza	O
;	O
pénzügyi	O
ellenőrzési	O
célokra	O
pedig	O
az	O
1258/1999/EK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
,	O
8.	B-CARDINAL
és	O
9.	B-LAW
cikkeit	O
kell	O
alkalmazni	O
.	O

Az	O
1622/2000/EK	B-LAW
rendelet	I-LAW
XVIII.	B-LAW
melléklete	I-LAW
feltünteti	O
azokat	O
a	O
minőségi	O
likőrborokat	O
(	O
psr	O
)	O
,	O
amelyek	O
az	O
1493/1999/EK	B-LAW
rendelet	I-LAW
V.	B-LAW
melléklete	I-LAW
J	O
rész	O
2.	O
b)	O
pontjában	O
hivatkozott	O
termékekhez	O
csatlakozhatnak	O
.	O

E	O
listát	O
Ciprus	B-ORG-GPE
csatlakozása	O
miatt	O
módosítani	O
szükséges	O
.	O

A	O
2327/2003/EK	B-LAW
rendelet	I-LAW
izlandi	B-LANGUAGE
és	O
norvég	B-LANGUAGE
nyelvű	O
szövegei	O
,	O
amelyeket	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjának	I-MEDIA
EGT-kiegészítésében	O
kell	O
kihirdetni	O
,	O
hitelesek	O
.	O

Az	O
Igazgatótanács	B-ORG
hatásköreAz	O
Ügynökség	B-ORG
rendelkezik	O
egy	O
Igazgatótanáccsal	B-ORG
.	O

A	O
Banca	B-ORG
d'Italia	I-ORG
jelenlegi	O
külső	O
könyvvizsgálóinak	O
megbízása	O
lejárt	O
és	O
az	O
nem	O
kerül	O
meghosszabbításra	O
.	O

Ezért	O
a	B-DATE
2004-es	I-DATE
pénzügyi	I-DATE
évtől	I-DATE
külső	O
könyvvizsgálókat	O
szükséges	O
kijelölni	O
.	O

Amennyiben	O
a	O
16.	B-LAW
bekezdésben	O
meghatározott	O
megjelenítési	O
kritériumok	O
alapján	O
az	O
egység	O
az	O
eszköz	O
könyv	O
szerinti	O
értékében	O
elszámolta	O
a	O
befektetési	O
célú	O
ingatlan	O
valamely	O
része	O
cseréjének	O
költségét	O
,	O
az	O
egységnek	O
a	O
lecserélt	O
rész	O
könyv	O
szerinti	O
értékét	O
ki	O
kell	O
vezetnie	O
.	O

A	O
bekerülési	O
érték	O
modell	O
alapján	O
kimutatott	O
befektetési	O
célú	O
ingatlan	O
esetében	O
a	O
kicserélt	O
rész	O
lehet	O
olyan	O
,	O
amely	O
nem	O
elkülönülten	O
került	O
értékcsökkentésre	O
.	O

Ha	O
az	O
egység	O
nem	O
tudja	O
meghatározni	O
a	O
kicserélt	O
rész	O
könyv	O
szerinti	O
értékét	O
,	O
a	O
pótlási	O
értéket	O
is	O
felhasználhatja	O
annak	O
megítéléséhez	O
,	O
hogy	O
az	O
adott	O
rész	O
a	O
beszerzés	O
vagy	O
előállítás	O
időpontjában	O
milyen	O
értékkel	O
bírt	O
.	O

A	O
valós	O
érték	O
modell	O
esetében	O
a	O
befektetési	O
célú	O
ingatlan	O
valós	O
értéke	O
esetlegesen	O
már	O
tükrözi	O
,	O
hogy	O
a	O
kicserélendő	O
rész	O
elvesztette	O
az	O
értékét	O
.	O

Más	O
esetekben	O
nehéz	O
lehet	O
annak	O
megítélése	O
,	O
hogy	O
a	O
valós	O
értéket	O
mennyivel	O
kell	O
lecsökkenteni	O
a	O
kicserélt	O
rész	O
miatt	O
.	O

A	O
valós	O
érték	O
kicserélt	O
rész	O
miatti	O
csökkentésére	O
,	O
amikor	O
az	O
nem	O
kivitelezhető	O
,	O
egy	O
alternatív	O
eljárás	O
lehet	O
a	O
kicserélt	O
rész	O
bekerülési	O
értékét	O
az	O
eszköz	O
könyv	O
szerinti	O
értékében	O
figyelembe	O
venni	O
,	O
majd	O
ezután	O
újra	O
meghatározni	O
a	O
valós	O
értéket	O
,	O
ahogy	O
az	O
a	O
kicseréléssel	O
nem	O
járó	O
növekedésekre	O
alkalmazandó	O
lenne	O
.	O

A	O
Szerződés	B-LAW
I.	I-LAW
mellékletében	I-LAW
nem	O
szereplő	O
áruk	O
formájában	O
exportált	O
egyes	O
mezőgazdasági	O
termékekre	O
vonatkozó	O
export-visszatérítési	O
rendszer	O
alkalmazásának	O
közös	O
szabályairól	O
,	O
valamint	O
az	O
e	O
visszatérítések	O
összegének	O
megállapítására	O
szolgáló	O
szempontokról	O
szóló	O
,	O
2000.	B-DATE
július	I-DATE
13-i	I-DATE
1520/2000/EK	B-LAW
bizottsági	O
rendelet	B-LAW
határozza	O
meg	O
azokat	O
a	O
termékeket	O
,	O
amelyek	O
esetén	O
meg	O
kell	O
szabni	O
a	O
visszatérítési	O
rátát	O
;	O
ezt	O
akkor	O
kell	O
alkalmazni	O
,	O
ha	O
a	O
termékeket	O
az	O
1784/2003/EK	B-LAW
rendelet	I-LAW
III.	I-LAW
mellékletében	I-LAW
vagy	O
a	O
1785/2003/EK	B-LAW
rendelet	I-LAW
IV.	I-LAW
mellékletében	I-LAW
felsorolt	O
termékek	O
formájában	O
exportálják	O
.	O

A	O
tagállamok	O
a	O
638/2004/EK	B-LAW
rendelet	I-LAW
6.	B-LAW
cikke	I-LAW
(	I-LAW
2)	I-LAW
bekezdésének	I-LAW
megfelelően	O
határozhatják	O
meg	O
a	O
tárgyidőszakot	O
,	O
ha	O
információforrásként	O
vámáru-nyilatkozat	O
szolgál	O
.	O

Az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
és	O
az	O
Andorrai	B-ORG-GPE
Hercegség	I-ORG-GPE
közötti	O
,	O
a	O
megtakarításokból	O
származó	O
kamatjövedelem	O
adóztatásáról	O
szóló	O
2003/48/EK	B-LAW
tanácsi	I-LAW
rendeletben	I-LAW
meghatározottakkal	O
egyenértékű	O
intézkedések	O
megállapításáról	O
szóló	O
megállapodás	O
megkötéséről	O
szóló	O
későbbi	O
határozat	O
elfogadására	O
is	O
figyelemmel	O
,	O
a	O
Tanács	B-ORG
elnöke	O
felhatalmazást	O
kap	O
a	O
megállapodás	O
és	O
az	O
ahhoz	O
csatolt	O
szándéknyilatkozat	O
,	O
valamint	O
az	O
Európai	B-ORG-GPE
Közösségnek	I-ORG-GPE
a	O
megállapodás	O
19.	B-LAW
cikke	I-LAW
(	I-LAW
2)	I-LAW
bekezdésében	I-LAW
és	O
a	O
szándéknyilatkozat	O
utolsó	O
bekezdésében	O
említett	O
levelek	O
aláírására	O
felhatalmazott	O
személyek	O
kijelölésére	O
.	O

A	O
megállapodás	O
jövőbeni	O
továbbfejlesztéseA	O
Szerződő	O
Felek	O
kölcsönös	O
megegyezéssel	O
–	O
saját	O
vámjogszabályaikkal	O
összhangban	O
–	O
meghatározott	O
ágazatokra	O
és	O
ügyekre	O
vonatkozó	O
megállapodásokkal	O
fejleszthetik	O
tovább	O
e	O
megállapodást	O
a	O
vámügyi	O
együttműködés	O
fokozása	O
és	O
kiegészítése	O
céljából	O
.	O

Tekintettel	O
a	O
támogatottsággal	O
,	O
sérelemmel	O
,	O
okozati	O
összefüggéssel	O
és	O
a	O
Közösség	B-ORG-GPE
érdekével	O
kapcsolatban	O
elért	O
következtetésekre	O
,	O
végleges	O
kiegyenlítő	O
vámot	O
kellene	O
kivetni	O
a	O
támogatott	O
importtal	O
előidézett	O
további	O
károkozás	O
elkerülése	O
érdekében	O
.	O

A	O
végleges	O
intézkedéseket	O
a	O
megállapított	O
támogatási	O
különbözet	O
szintjén	O
kell	O
megállapítani	O
,	O
de	O
nem	O
haladhatják	O
meg	O
a	O
fentiekben	O
kalkulált	O
sérelmi	O
haszonkulcs	O
mértékét	O
,	O
összhangban	O
az	O
alaprendelet	O
15.	B-LAW
cikke	I-LAW
(	I-LAW
1)	I-LAW
bekezdésével	I-LAW
.	O

Tekintve	O
,	O
hogy	O
az	O
átfogó	O
együttműködés	O
szintje	O
India	B-ORG-GPE
tekintetében	O
magas	O
,	O
az	O
összes	O
többi	O
vállalatra	O
vonatkozó	O
reziduális	O
támogatási	O
különbözetet	O
a	O
legmagasabb	O
egyéni	O
különbözetben	O
,	O
azaz	O
16,7	B-PERCENT
%-ban	I-PERCENT
állapították	O
meg	O
a	O
vállalat	O
számára	O
.	O

A	O
2004.	B-DATE
október	I-DATE
1-jétől	I-DATE
hatályos	O
,	O
Bulgáriából	B-GPE
származó	O
egyes	O
feldolgozott	O
mezőgazdasági	O
termékek	O
behozatalára	O
és	O
a	O
Bulgáriába	B-GPE
irányuló	O
egyes	O
feldolgozott	O
mezőgazdasági	O
termékek	O
kivitelére	O
vonatkozóan	O
önálló	O
és	O
átmeneti	O
intézkedéseket	O
elfogadó	O
,	O
2004.	B-DATE
szeptember	I-DATE
24-i	I-DATE
1676/2004/EK	B-LAW
tanácsi	I-LAW
rendelettel	I-LAW
összhangban	O
a	O
Szerződés	B-LAW
I.	I-LAW
mellékletében	I-LAW
nem	O
szereplő	O
,	O
feldolgozott	O
,	O
Bulgáriába	B-GPE
exportált	O
mezőgazdasági	O
termékek	O
export-visszatéritéssel	O
nem	O
támogathatók	O
.	O

Az	O
EMOGA	B-ORG
részére	O
biztosított	O
teljes	O
támogatás	O
adott	O
százaléka	O
:	O
ez	O
a	O
százalékos	O
adat	O
számítható	O
egyrészt	O
az	O
összbefektetésekkel	O
szemben	O
,	O
amelyek	O
az	O
EMOGA	B-ORG
szerint	O
igényelhető	O
összes	O
költséget	O
jelentik	O
,	O
beleértve	O
a	O
magánszektor	O
hozzájárulását	O
is	O
(	O
lásd	O
F103B	B-LAW
)	O
.	O

Másrészt	O
számítható	O
az	O
EMOGA	B-ORG
szerint	O
igényelhető	O
összes	O
közpénz	O
költséggel	O
szemben	O
is	O
,	O
azaz	O
kizárva	O
abból	O
a	O
magánszektor	O
hozzájárulását	O
.	O

