# global.columns = FORM ONPP:NER
FELSZÓLÍTJA	O
a	O
pénzügyi	O
szolgáltatásokkal	O
foglalkozó	O
bizottságot	O
,	O
hogy	O
foglalkozzon	O
mélyebben	O
a	O
standardok	O
alkalmazási	O
körére	O
,	O
jogalapjára	O
és	O
tartalmára	O
vonatkozó	O
munkájával	O
,	O
kellően	O
figyelembe	O
véve	O
az	O
egyenlő	O
versenyfeltételek	O
biztosításának	O
jelentőségét	O
;	O
továbbá	O
hogy	O
a	O
Bizottsággal	B-ORG
együtt	O
tegyen	O
javaslatokat	O
a	O
téma	O
lehetséges	O
kezelésére	O
,	O
és	O
azokat	O
2008	B-DATE
kora	I-DATE
tavaszán	I-DATE
nyújtsa	O
be	O
a	O
Tanácsnak	B-ORG
.	O

FELKÉRI	O
az	O
érintett	O
tagállamokat	O
,	O
a	O
Bizottságot	B-ORG
és	O
más	O
feleket	O
,	O
hogy	O
határozzák	O
meg	O
a	O
koordinátorokat	O
,	O
amelyek	O
feladata	O
a	O
cselekvési	O
terv	O
15	B-CARDINAL
prioritást	O
élvező	O
területén	O
elfogadott	O
intézkedések	O
és	O
kiemelt	O
projektek	O
koordinálása	O
és	O
az	O
azok	O
terén	O
elért	O
eredmények	O
nyomon	O
követése	O
.	O

FELHÍVJA	O
a	O
Bizottságot	B-ORG
,	O
hogy	O
rendszeresen	O
mérje	O
fel	O
az	O
egységes	O
piac	O
állapotát	O
,	O
és	O
tegyen	O
további	O
kezdeményezéseket	O
működésének	O
javítására	O
.	O

FELKÉRI	O
a	O
Bizottságot	B-ORG
az	O
európai	O
GNSS-programok	O
végrehajtásával	O
kapcsolatos	O
eredményekről	O
szóló	O
rendszeres	O
és	O
átlátható	O
jelentéstételre	O
.	O

FELSZÓLÍT	O
arra	O
,	O
hogy	O
a	O
Kiotói	B-LAW
Jegyzőkönyv	I-LAW
alkalmazkodási	O
alapja	O
mielőbb	O
teljes	O
körűen	O
kezdje	O
meg	O
működését	O
.	O

(	O
C-333/05.	O
sz.	O
ügy	O
)	O
szintén	O
használt	O
személygépkocsit	O
vásárolt	O
Németországban	B-GPE
,	O
amely	O
tekintetében	O
a	O
magyar	O
vámhatóság	O
megállapította	O
a	O
fizetendo	O
regisztrációs	O
adót	O
.	O

Most	O
kell	O
cselekednünk	O
.	O

SAJTÓCSOMAG	O
:	O
A	O
sajtótájékoztatón	O
az	O
éves	B-DATE
jelentést	O
,	O
az	O
éves	B-DATE
jelentésről	O
szóló	O
összefoglaló	O
tájékoztatót	O
,	O
a	O
gyakran	O
ismétlődő	O
kérdéseket	O
(	O
GYIK	O
)	O
és	O
egy	O
sajtóközleményt	O
tartalmazó	O
sajtócsomagot	O
bocsátunk	O
rendelkezésre	O
.	O

SAJTÓCSOMAG	O
:	O
A	O
sajtótájékoztatón	O
a	O
különjelentést	O
és	O
a	O
sajtóközleményt	O
tartalmazó	O
sajtócsomagot	O
bocsátunk	O
rendelkezésre	O
.	O

SAJTÓCSOMAG	O
:	O
A	O
sajtótájékoztatón	O
a	O
különjelentést	O
és	O
egy	O
sajtóközleményt	O
tartalmazó	O
sajtócsomagot	O
bocsátunk	O
rendelkezésre	O
.	O

Számomra	O
az	O
eredmény	O
fontos	O
.	O

Éppen	O
nekünk	O
,	O
európaiaknak	O
kötelességünk	O
,	O
hogy	O
támogassuk	O
a	O
toleranciát	O
,	O
és	O
segítsünk	O
másokat	O
annak	O
gyakorlásában	O
.	O

„	O
Európa	B-EVENT
2020	I-EVENT
:	I-EVENT
a	I-EVENT
foglalkoztatás	I-EVENT
jövője	I-EVENT
Európában	I-EVENT
ésOlaszországban	I-EVENT
”	O
címmel	O
konferencia	O
került	O
megrendezésre	O
tegnap	B-DATE
Rómában	B-GPE
az	O
UGL	B-ORG
szervezésében	O
.	O

EU	B-ORG-GPE
–	O
Japán	B-ORG-GPE
csúcstalálkozón	O
hangsúlyozta	O
.	O

EU	B-ORG-GPE
–	O
Japán	B-ORG-GPE
csúcstalálkozón	O
üdvözölték	O
a	O
kölcsönös	O
bűnügyi	O
jogsegély	O
terén	O
való	O
együttműködésről	O
szóló	O
előzetes	O
megbeszélések	O
megkezdését	O
.	O

Ezen	O
túlmenően	O
a	O
javaslat	O
politikailag	O
megfelelő	O
és	O
jogilag	O
helytálló	O
válasz	O
a	O
tagállamok	O
azon	O
kérésére	O
,	O
hogy	O
a	O
válság	O
miatt	O
ebben	B-DATE
az	I-DATE
évben	I-DATE
függesszük	O
fel	O
a	O
bérek	O
éves	B-DATE
kiigazítását	O
.	O

HANGSÚLYOZZA	O
,	O
hogy	O
a	O
körültekintően	O
kidolgozott	O
költségvetési	O
keretek	O
hozzájárulnak	O
a	O
hitelesség	O
javításához	O
,	O
a	O
tagállami	O
szintű	O
költségvetési	O
eljárások	O
és	O
költségvetési	O
eredmények	O
javításához	O
,	O
a	O
hatékony	O
felügyelet	O
biztosításához	O
és	O
a	O
hosszú	O
távú	O
költségvetési	O
fenntarthatóság	O
megerősítéséhez	O
.	O

KIEMELI	O
a	O
higanyra	O
vonatkozó	O
közösségi	O
stratégia	O
végrehajtása	O
terén	O
2005	B-DATE
óta	I-DATE
elért	O
eredményeket	O
,	O
különösen	O
a	O
kizárólag	O
a	O
higanyra	O
vonatkozó	O
jogalkotási	O
aktusok	O
–	O
a	O
bizonyos	O
higanytartalmú	O
mérőeszközök	O
forgalomba	O
hozatalát	O
érintő	O
korlátozásokkal	O
kapcsolatos	O
2007-es	B-DATE
irányelv	O
,	O
valamint	O
a	O
higany	O
Európai	B-ORG-GPE
Unióból	I-ORG-GPE
való	O
kivitelének	O
tilalmára	O
és	O
biztonságos	O
tárolására	O
vonatkozóan	O
2011	B-DATE
márciusától	I-DATE
életbe	O
lépő	O
rendelkezéseket	O
tartalmazó	O
,	O
idén	B-DATE
elfogadott	O
rendelet	O
–	O
elfogadását	O
.	O

HANGSÚLYOZZA	O
,	O
hogy	O
a	O
fejlődő	O
országok	O
nemzetileg	O
megfelelő	O
kibocsátáscsökkentési	O
intézkedéseit	O
,	O
valamint	O
a	O
technológiák	O
,	O
a	O
finanszírozás	O
és	O
a	O
kapacitásépítés	O
terén	O
nyújtott	O
támogatást	O
egyszerre	O
mérő	O
,	O
jelentő	O
és	O
ellenőrző	O
–	O
az	O
egyezmény	O
és	O
a	O
Kiotói	B-LAW
Jegyzőkönyv	I-LAW
végrehajtásából	O
levont	O
tanulságokra	O
építő	O
–	O
szilárd	O
rendszerre	O
van	O
szükség	O
,	O
többek	O
között	O
az	O
emissziókataszterek	O
és	O
a	O
szakpolitikák	O
kialakítása	O
érdekében	O
,	O
és	O
ebből	O
a	O
célból	O
egy	O
együttműködési	O
partnerség	O
létrehozását	O
JAVASOLJA	O
.	O

HANGSÚLYOZZA	O
,	O
hogy	O
az	O
Unió	B-ORG
gazdasága	O
továbbra	O
is	O
komoly	O
növekedési	O
és	O
államadósság-problémákkal	O
küzd	O
,	O
valamint	O
hogy	O
a	O
jelenlegi	O
helyzetben	O
–	O
a	O
hosszabb	O
távon	O
fenntartható	O
növekedéshez	O
és	O
munkahelyteremtéshez	O
kedvező	O
feltételek	O
megteremtése	O
mellett	O
–	O
az	O
a	O
legfontosabb	O
,	O
hogy	O
növekedjen	O
a	O
bizalom	O
és	O
beinduljon	O
a	O
gazdasági	O
növekedés	O
,	O
valamint	O
hogy	O
sikerüljön	O
az	O
államadósság	O
fenntarthatóságát	O
és	O
a	O
versenyképesség	O
javítását	O
biztosítani	O
;	O
továbbá	O
KIEMELI	O
,	O
hogy	O
ehhez	O
olyan	O
koherens	O
nemzeti	O
válaszlépésekre	O
lesz	O
szükség	O
,	O
amelyek	O
figyelembe	O
veszik	O
a	O
különböző	O
szakpolitikák	O
közötti	O
kölcsönhatásokat	O
,	O
valamint	O
a	O
tagállamról	O
tagállamra	O
továbbgyűrűző	O
hatásokat	O
.	O

HANGSÚLYOZZA	O
,	O
hogy	O
ez	O
az	O
irányelv	O
első	B-ORDINAL
lépés	O
csupán	O
a	O
végső	O
célkitűzés	O
felé	O
,	O
vagyis	O
a	O
légi	O
közlekedésből	O
eredő	O
gázkibocsátások	O
csökkentését	O
célzó	O
globális	O
intézkedésekre	O
vonatkozó	O
megállapodás	O
keresése	O
felé	O
,	O
valamint	O
,	O
hogy	O
szükség	O
esetén	O
e	O
globális	O
kerethez	O
igazítják	O
majd	O
.	O

HANGSÚLYOZZA	O
,	O
hogy	O
megfelelő	O
környezetet	O
kell	O
teremteni	O
az	O
uniós	O
vállalkozások	O
számára	O
ahhoz	O
,	O
hogy	O
kiaknázhassák	O
az	O
új	O
piaci	O
lehetőségeket	O
,	O
ezáltal	O
növekedhessenek	O
és	O
a	O
nemzeti	O
piacon	O
való	O
működésükkel	O
megegyező	O
módon	O
végezhessenek	O
határokon	O
átnyúló	O
tevékenységeket	O
,	O
továbbá	O
biztosítani	O
kell	O
különösen	O
azt	O
,	O
hogy	O
a	O
kkv-k	O
rendelkezzenek	O
a	O
szükséges	O
eszközökkel	O
az	O
Unión	B-ORG
belüli	O
és	O
a	O
globális	O
kereskedelmi	O
lehetőségek	O
teljes	O
körű	O
kihasználásához	O
.	O

KIEMELI	O
,	O
hogy	O
a	O
környezeti	O
szempontból	O
káros	O
támogatások	O
megszüntetése	O
,	O
illetve	O
a	O
környezetvédelmi	O
adók	O
és	O
a	O
piaci	O
alapú	O
eszközökből	O
származó	O
bevételek	O
hozzájárulhatnak	O
egy	O
tágabb	O
költségvetési	O
konszolidációs	O
folyamat	O
kialakulásához	O
,	O
és	O
ezzel	O
összefüggésben	O
SÜRGETI	O
a	O
környezeti	O
vagy	O
gazdasági	O
szempontból	O
káros	O
támogatások	O
ésszerűsítését	O
vagy	O
fokozatos	O
megszüntetését	O
,	O
többek	O
között	O
a	O
fosszilis	O
tüzelőanyagok	O
esetében	O
.	O

KIEMELI	O
annak	O
fontosságát	O
,	O
hogy	O
az	O
egyezmény	O
végrehajtásának	O
felülvizsgálatáért	O
felelős	O
bizottság	O
(	O
CRIC	B-ORG
)	O
általi	O
felülvizsgálatra	O
a	O
COP	B-EVENT
8	I-EVENT
alkalmával	O
sor	O
kerüljön	O
,	O
és	O
az	O
az	O
IIGW	B-ORG
eljárásának	O
eredményével	O
teljes	O
mértékben	O
összhangban	O
legyen	O
.	O

MEGÁLLAPÍTJA	O
,	O
hogy	O
ez	O
erősíteni	O
fogja	O
az	O
EUSBSR	B-MISC-ORG
ellenőrzését	O
,	O
és	O
egy	O
olyan	O
átfogó	O
értékelési	O
rendszer	O
alapjául	O
szolgál	O
majd	O
,	O
amely	O
célja	O
,	O
hogy	O
növelje	O
a	O
stratégia	O
operatív	O
hatékonyságát	O
és	O
eredményorientáltságát	O
.	O

„	O
Miután	O
megvizsgáltuk	O
a	O
helyzetet	O
ezeknél	O
az	O
ügynökségeknél	O
,	O
olyan	O
általános	O
és	O
konkrét	O
ajánlásokat	O
tartalmazó	O
listát	O
állítottunk	O
össze	O
,	O
amelyek	O
megfelelő	O
végrehajtása	O
nem	O
csak	O
a	O
kiválasztott	O
ügynökségeknél	O
javítaná	O
jelentősen	O
az	O
összeférhetetlenséget	O
előidéző	O
helyzetek	O
kezelését	O
,	O
hanem	O
az	O
összes	O
uniós	O
intézménynél	O
és	O
decentralizált	O
szervnél	O
is	O
”	O
(	O
Igors	B-PER
Ludboržs	I-PER
,	O
a	O
jelentésért	O
felelős	O
számvevőszéki	O
tag	O
)	O
.	O

FONTOS	O
:	O
A	O
főtanácsnok	O
véleménye	O
nem	O
köti	O
a	O
Bíróságot	B-ORG
.	O

FONTOS	O
:	O
Az	O
Elsőfokú	B-ORG
Bíróság	I-ORG
határozata	O
ellen	O
annak	O
közlésétől	O
számított	O
két	B-DATE
hónapon	I-DATE
belül	O
kizárólag	O
jogkérdésekre	O
vonatkozó	O
fellebbezés	O
nyújtható	O
be	O
az	O
Európai	B-ORG
Közösségek	I-ORG
Bíróságához	I-ORG
.	O

EMLÉKEZTETŐ	O
:	O
A	O
Törvényszék	B-ORG
ítéletével	O
vagy	O
végzésével	O
szemben	O
a	O
Bírósághoz	B-ORG
lehet	O
fellebbezni	O
,	O
kizárólag	O
jogkérdésekben	O
.	O

FIGYELMEZTETÉS	O
:	O
A	O
főtanácsnok	O
indítványa	O
nem	O
köti	O
a	O
Bíróságot	B-ORG
.	O

EMLÉKEZTETŐ	O
:	O
A	O
tagállamok	O
,	O
az	O
Európai	B-ORG
Parlament	I-ORG
,	O
a	O
Tanács	B-ORG
vagy	O
a	O
Bizottság	B-ORG
kérheti	O
a	O
Bíróság	B-ORG
véleményét	O
a	O
tervezett	O
megállapodásnak	O
a	O
Szerződésekkel	B-LAW
való	O
összeegyeztethetőségéről	O
.	O

EMLÉKEZTETŐ	O
:	O
Az	O
uniós	O
jogból	O
eredő	O
kötelezettségeit	O
nem	O
teljesítő	O
tagállam	O
ellen	O
irányuló	O
kötelezettségszegési	O
eljárást	O
a	O
Bizottság	B-ORG
vagy	O
más	O
tagállam	O
indíthatja	O
meg	O
.	O

FIGYELMEZTETÉS	O
:	O
Az	O
Elsőfokú	B-ORG
Bíróság	I-ORG
határozata	O
ellen	O
annak	O
közlésétől	O
számított	O
két	B-DATE
hónapon	I-DATE
belül	O
kizárólag	O
jogkérdésekre	O
vonatkozó	O
fellebbezés	O
nyújtható	O
be	O
az	O
Európai	B-ORG
Közösségek	I-ORG
Bíróságához	I-ORG
.	O

EMLÉKEZTETŐ	O
:	O
A	O
Törvényszék	B-ORG
határozata	O
ellen	O
annak	O
közlésétől	O
számított	O
két	B-DATE
hónapon	I-DATE
belül	O
kizárólag	O
jogkérdésekre	O
vonatkozó	O
fellebbezést	O
lehet	O
benyújtani	O
a	O
Bírósághoz	B-ORG
.	O

EMLÉKEZTETŐ	O
:	O
Az	O
előzetes	O
döntéshozatali	O
eljárás	O
lehetővé	O
teszi	O
a	O
tagállami	O
bíróságok	O
számára	O
,	O
hogy	O
az	O
előttük	O
folyamatban	O
lévő	O
jogvita	O
keretében	O
az	O
uniós	O
jog	O
értelmezésére	O
vagy	O
valamely	O
uniós	O
jogi	O
aktus	O
érvényességére	O
vonatkozó	O
kérdést	O
terjesszenek	O
a	O
Bíróság	B-ORG
elé	O
.	O

HANGSÚLYOZZA	O
,	O
hogy	O
meg	O
kell	O
felelni	O
az	O
említett	O
programok	O
ütemtervének	O
és	O
célkitűzéseinek	O
annak	O
érdekében	O
,	O
hogy	O
a	O
légiközlekedési	O
ágazatban	O
jóval	O
nagyobb	O
környezetvédelmi	O
teljesítményt	O
lehessen	O
elérni	O
.	O

MEGÁLLAPÍTJA	O
egy	O
olyan	O
uniós	O
GMES-program	O
létrehozásához	O
vezető	O
cselekvési	O
terv	O
kidolgozásának	O
szükségességét	O
,	O
amelynek	O
célja	O
a	O
GMES-szolgáltatások	O
és	O
az	O
azokhoz	O
szükséges	O
létfontosságú	O
megfigyelési	O
adatok	O
folytonosságának	O
a	O
biztosítása	O
.	O

Nagyon	O
örvendetesnek	O
tartom	O
a	O
támogatások	O
célzottabbá	O
tételére	O
irányuló	O
tagállami	O
erőfeszítéseket	O
.	O

Örömömre	O
szolgál	O
,	O
hogy	O
a	O
miniszterek	O
jóváhagyták	O
a	O
szerkezetátalakítási	O
alap	O
e	O
létfontosságú	O
változtatásait	O
.	O

Üdvözlöm	O
Magyarország	B-GPE
lépését	O
,	O
mellyel	O
feloldotta	O
a	O
médiatörvény	O
kábeltelevíziós	O
társaságaira	O
vonatkozó	O
korlátozásokat	O
.	O

Örömömre	O
szolgál	O
,	O
hogy	O
ilyen	O
csapattal	O
dolgozhatok	O
együtt	O
.	O

Örülök	O
,	O
hogy	O
az	O
Európai	B-ORG
Tanács	I-ORG
ekkora	O
figyelmet	O
fordít	O
a	O
migrációra	O
,	O
a	O
menekültügyre	O
,	O
a	O
személyek	O
szabad	O
mozgására	O
és	O
a	O
határkérdésekre	O
.	O

Rendkívül	O
elégedett	O
vagyok	O
a	O
Parlament	B-ORG
és	O
Tanács	B-ORG
között	O
létrejött	O
megállapodással	O
.	O

Nagyon	O
örülök	O
,	O
hogy	O
szervezetünk	O
ennyire	O
aktív	O
szerepet	O
vállal	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
Irodalmi	B-AWARD
Díjának	I-AWARD
kiosztásában	O
.	O

Örömmel	O
nyugtázom	O
az	O
Európa	B-LOC
legkülönbözőbb	O
részein	O
élő	O
polgárok	O
kötelezettségvállalását	O
,	O
projektekben	O
történő	O
részvételét	O
és	O
lelkesedését	O
olyan	O
különféle	O
témákban	O
,	O
amelyek	O
a	O
környezetvédelem	O
tudatosításától	O
a	O
kultúrák	O
közötti	O
párbeszédig	O
terjednek	O
.	O

Örömömre	O
szolgál	O
,	O
hogy	O
a	O
ma	B-DATE
megvizsgált	O
programok	O
legtöbbje	O
összhangban	O
áll	O
az	O
átdolgozott	O
Növekedési	B-LAW
és	I-LAW
Stabilitási	I-LAW
Paktum	I-LAW
követelményeivel	O
.	O

Barátként	O
megyek	O
Görögországba	B-GPE
.	O

Szeretném	O
,	O
ha	O
Európa	B-LOC
e	O
területen	O
vezető	O
szerephez	O
jutna	O
.	O

Kérem	O
a	O
27	B-CARDINAL
tagállam	O
fogyasztóit	O
és	O
vállalkozásait	O
,	O
hogy	O
vegyék	O
ki	O
részüket	O
a	O
Bizottság	B-ORG
által	O
indított	O
nyilvános	O
konzultációból	O
.	O

ELISMERI	O
,	O
hogy	O
ezekhez	O
az	O
intermodális	O
csomópontokhoz	O
nyitott	O
,	O
megkülönböztetéstől	O
mentes	O
hozzáférést	O
kell	O
biztosítani	O
.	O

„	O
Az	O
anyák	O
gyermekeik	O
nyelvét	O
tanulják	O
”	O
.	O

IKT-alapú	O
oktatási	O
tartalmak	O
,	O
szolgáltatások	O
,	O
gyakorlat	O
támogatása	O
.	O

A	O
2010.	B-DATE
decemberi	I-DATE
tanácsi	O
következtetésekkel	O
összhangban	O
a	O
Tanács	B-ORG
megvizsgálta	O
az	O
Európai	B-ORG
Szabadkereskedelmi	I-ORG
Társulás	I-ORG
(	O
EFTA	B-ORG
)	O
négy	B-CARDINAL
tagállamával	O
–	O
nevezetesen	O
a	O
Norvég	B-GPE
Királysággal	I-GPE
,	O
Izlanddal	B-GPE
,	O
a	O
Liechtensteini	B-GPE
Hercegséggel	I-GPE
,	O
a	O
Norvég	B-GPE
Királysággal	I-GPE
és	O
a	O
Svájci	B-GPE
Államszövetséggel	I-GPE
–	O
fennálló	O
kapcsolatának	O
alakulását	O
az	O
elmúlt	B-DATE
két	I-DATE
év	I-DATE
során	O
.	O

„	O
Az	B-WORK_OF_ART
uniós	I-WORK_OF_ART
költségvetés	I-WORK_OF_ART
révén	I-WORK_OF_ART
elért	I-WORK_OF_ART
eredmények	I-WORK_OF_ART
”	O
c.	O
fejezet	O
felsorolja	O
azt	O
is	O
,	O
hogy	O
a	O
teljesítményről	O
való	O
beszámolás	O
tökéletesítésére	O
nézve	O
mely	O
tanulságok	O
vonhatók	O
le	O
a	O
Számvevőszék	B-ORG
2011-es	B-DATE
különjelentéseiből	O
.	O

„	O
Az	B-PROJ
első	I-PROJ
EURES-állásod	I-PROJ
”	O
projekt	O
keretében	O
a	O
Bizottság	B-ORG
kézzel	O
fogható	O
–	O
többek	O
között	O
pénzügyi	O
–	O
segítséget	O
nyújt	O
ahhoz	O
,	O
hogy	O
a	O
fiatalok	O
munkalehetőséget	O
találjanak	O
külföldön	O
.	O

Az	O
európai	B-LOC
biztonsági	O
stratégia	O
a	O
biztonsági	O
érdekeinket	O
fenyegető	O
veszélyek	O
és	O
kihívások	O
egész	O
sorát	O
megnevezte	O
.	O

EMLÉKEZTETŐ	O
:	O
Az	O
előzetes	O
döntéshozatali	O
eljárás	O
lehetővé	O
teszi	O
a	O
tagállami	O
bíróságok	O
számára	O
,	O
hogy	O
az	O
előttük	O
folyamatban	O
lévő	O
jogvita	O
keretében	O
a	O
közösségi	O
jog	O
értelmezésére	O
vagy	O
valamely	O
közösségi	O
jogi	O
aktus	O
érvényességére	O
vonatkozó	O
kérdést	O
terjesszenek	O
a	O
Bíróság	B-ORG
elé	O
.	O

(	O
Do	B-PROJ
the	I-PROJ
right	I-PROJ
Mix	I-PROJ
)	O
kampány	O
során	O
605	B-CARDINAL
helyi	O
,	O
regionális	O
és	O
országos	O
szintű	O
fenntartható	O
városi	O
mobilitási	O
intézkedést	O
regisztráltak	O
a	O
www.dotherightmix.eu	O
oldalon	O
.	O

Az	O
Afrika	B-LOC
szarvára	O
vonatkozó	O
stratégiai	O
keret	O
összefüggésében	O
az	O
EU	B-ORG-GPE
két	B-CARDINAL
katonai	O
műveletet	O
végez	O
–	O
ezek	O
az	O
EUNAVFOR	B-PROJ
Atalanta	I-PROJ
és	O
az	O
EUTM	B-PROJ
Somalia	I-PROJ
–	O
,	O
valamint	O
megkezdte	O
az	O
annak	O
a	O
polgári	O
missziónak	O
az	O
elindítására	O
irányuló	O
műveleti	O
tervezést	O
,	O
amelynek	O
célja	O
a	O
regionális	O
tengeri	O
kapacitás	O
megerősítése	O
Szomáliában	B-GPE
és	O
az	O
Afrika	B-LOC
szarva	O
tágabb	O
térségben	O
.	O

IMPEL	B-ORG
:	O
a	O
környezetvédelmi	O
jog	O
végrehajtásának	O
és	O
érvényesítésének	O
európai	O
uniós	O
hálózata	O
.	O

ELISMERVE	O
,	O
hogy	O
néhány	O
esetben	O
szükség	O
lehet	O
konkrétabb	O
és	O
részletesebb	O
szabályok	O
megállapítására	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
tagállamai	O
között	O
.	O

„	O
A	O
viszonosság	O
hiányának	O
még	O
meglévő	O
néhány	O
esetében	O
folytatni	O
kell	O
a	O
párbeszédet	O
,	O
hogy	O
mielőbb	O
teljes	O
viszonosságot	O
érjünk	O
el	O
az	O
érintett	O
harmadik	B-ORDINAL
országokkal	O
,	O
azaz	O
Kanadával	B-ORG-GPE
és	O
az	O
Egyesült	B-ORG-GPE
Államokkal	I-ORG-GPE
”	O
–	O
mondta	O
a	O
politikus	O
.	O

Az	O
előttünk	O
álló	O
12	B-DATE
hónapban	I-DATE
még	O
egy	O
utolsó	O
esélyt	O
kívánok	O
adni	O
az	O
önszabályozásnak	O
.	O

„	B-WORK_OF_ART
A	I-WORK_OF_ART
dohányfüstmentes	I-WORK_OF_ART
Európáért	I-WORK_OF_ART
:	I-WORK_OF_ART
Az	I-WORK_OF_ART
Európai	I-WORK_OF_ART
Unió	I-WORK_OF_ART
politikai	I-WORK_OF_ART
lehetőségei	I-WORK_OF_ART
”	I-WORK_OF_ART
című	O
zöld	O
könyvről	O
szóló	O
állásfoglalásában	O
az	O
Európai	B-ORG
Parlament	I-ORG
felkérte	O
a	O
tagállamokat	O
,	O
hogy	O
2025-re	B-DATE
50%-kal	B-PERCENT
csökkentsék	O
a	O
dohányzást	O
a	O
fiatalok	O
körében	O
.	O

„	O
Az	B-PROJ
első	I-PROJ
EURES	I-PROJ
állásod	I-PROJ
”	O
kezdeti	O
szakaszának	O
célkitűzése	O
,	O
hogy	O
a	O
határokon	O
átívelő	O
mobilitást	O
kiterjessze	O
5000	B-CARDINAL
főre	O
.	O

FIGYELEMBE	O
VÉVE	O
,	O
hogy	O
ilyen	O
körülmények	O
között	O
és	O
az	O
európai	O
űrpolitika	O
keretében	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
,	O
az	O
ESA	B-ORG
és	O
ezek	O
tagállamai	O
fontos	O
űrpolitikai	O
szereplők	O
,	O
és	O
Európát	B-LOC
a	O
világ	O
egyik	O
vezető	O
űrhatalmává	O
fogják	O
fejleszteni	O
.	O

EU-szerte	O
több	B-CARDINAL
százezer	I-CARDINAL
nyilvános	O
digitális	O
terminál	O
létezik	O
,	O
többek	O
között	O
tömegközlekedési	O
jegyárusító	O
automaták	O
és	O
több	B-CARDINAL
mint	I-CARDINAL
425000	I-CARDINAL
bankjegykiadó	O
automata	O
.	O

A	O
jelenlegi	O
gazdasági	O
helyzetben	O
minden	O
eddiginél	O
nagyobb	O
szükségünk	O
van	O
egy	O
nagyobb	O
Európára	B-LOC
.	O

EU-szerte	O
a	O
magas	O
szintű	O
képzettséggel	O
rendelkezők	O
foglalkoztatási	O
aránya	O
84%	B-PERCENT
,	O
a	O
középfokú	O
képzettségűeké	O
70%	B-PERCENT
és	O
az	O
alacsony	O
szintű	O
képzettségűeké	O
49%	B-PERCENT
.	O

„	B-WORK_OF_ART
A	I-WORK_OF_ART
fejlesztés	I-WORK_OF_ART
finanszírozása	I-WORK_OF_ART
és	I-WORK_OF_ART
a	I-WORK_OF_ART
segélyek	I-WORK_OF_ART
hatékonysága	I-WORK_OF_ART
”	I-WORK_OF_ART
című	O
közlemény	O
figyelemmel	O
kíséri	O
,	O
hogyan	O
teljesíti	O
kötelezettségvállalásait	O
az	O
EU	B-ORG-GPE
a	O
segély	O
mennyisége	O
és	O
a	O
végrehajtás	O
hatékonysága	O
tekintetében	O
.	O

A	O
mostani	O
válsághelyzetben	O
minden	O
energiánkkal	O
a	O
növekedést	O
és	O
a	O
munkahelyteremtést	O
szolgáló	O
lehető	O
legjobb	O
feltételek	O
megteremtésén	O
fáradozunk	O
.	O

Európában	B-GPE
takarékosan	O
kell	O
bánnunk	O
az	O
energiával	O
.	O

„	O
Megkülönböztetésmentesség	B-WORK_OF_ART
és	I-WORK_OF_ART
esélyegyenlőség	I-WORK_OF_ART
,	I-WORK_OF_ART
valamint	I-WORK_OF_ART
a	I-WORK_OF_ART
személyek	I-WORK_OF_ART
közötti	I-WORK_OF_ART
egyenlő	I-WORK_OF_ART
bánásmód	I-WORK_OF_ART
elvének	I-WORK_OF_ART
alkalmazása	I-WORK_OF_ART
”	O
című	O
véleménytervezetében	O
Claudette	B-PER
Abela	I-PER
Baldacchino	I-PER
(	O
MT	B-LOC
/	O
PES	B-ORG
)	O
,	O
Qrendi	B-GPE
helyi	O
önkormányzatának	O
polgármester-helyettese	O
jogszabályok	O
és	O
politikák	O
bevezetésére	O
szólít	O
fel	O
az	O
alábbiak	O
ellen	O
:	O
homofób	O
gyűlölködés	O
(	O
főként	O
gyűlöletbeszéd	O
és	O
gyűlölet-bűncselekmények	O
)	O
,	O
a	O
lakhatási	O
szolgáltatásokhoz	O
való	O
hozzáférés	O
akadályai	O
,	O
közvetlen	O
diszkrimináció	O
az	O
egészségügyi	O
szolgáltatásokban	O
,	O
továbbá	O
zaklatás	O
az	O
oktatási	O
intézményekben	O
,	O
valamint	O
a	O
foglalkoztatás	O
és	O
a	O
szakképzés	O
terén	O
.	O

„	O
A	B-WORK_OF_ART
KAP	I-WORK_OF_ART
jövője	I-WORK_OF_ART
2020-ig	I-WORK_OF_ART
”	O
című	O
közleményében	O
a	O
Bizottság	B-ORG
leszögezte	O
,	O
hogy	O
a	O
termelési	O
kapacitások	O
javítása	O
kapcsán	O
tiszteletben	O
kell	O
tartani	O
az	O
EU	B-ORG-GPE
nemzetközi	O
kereskedelmi	O
kötelezettségvállalásait	O
,	O
illetve	O
a	O
politikák	O
fejlesztési	O
célú	O
koherenciájával	O
kapcsolatos	O
célokat	O
is	O
.	O

„	B-WORK_OF_ART
Az	I-WORK_OF_ART
uniós	I-WORK_OF_ART
szakpolitikák	I-WORK_OF_ART
városi	I-WORK_OF_ART
dimenziója	I-WORK_OF_ART
”	I-WORK_OF_ART
című	O
bizottsági	O
közlemény	O
ismerteti	O
az	O
uniós	O
városok	O
helyzetét	O
és	O
a	O
tagállamok	O
várospolitikáját	O
,	O
valamint	O
kitér	O
a	O
városiasodás	O
globális	O
dimenziójára	O
.	O

„	O
Koszovó	B-WORK_OF_ART
–	I-WORK_OF_ART
az	I-WORK_OF_ART
európai	I-WORK_OF_ART
perspektíva	I-WORK_OF_ART
beteljesülése	I-WORK_OF_ART
”	O
című	O
közleményében	O
a	O
Bizottság	B-ORG
egyrészt	O
egy	O
olyan	O
folyamat	O
elindítását	O
javasolja	O
,	O
amely	O
végső	O
soron	O
vízummentes	O
utazást	O
biztosít	O
a	O
koszovói	B-GPE
állampolgárok	O
számára	O
,	O
másrészt	O
szorgalmazza	O
egy	O
átfogó	O
kereskedelmi	O
megállapodás	O
előkészületeinek	O
megkezdését	O
,	O
amelynek	O
megkötésére	O
akkor	O
kerülhet	O
majd	O
sor	O
,	O
ha	O
Koszovó	B-ORG-GPE
az	O
összes	O
követelményt	O
teljesítette	O
.	O

„	O
Schengeni	B-WORK_OF_ART
igazgatás	I-WORK_OF_ART
–	I-WORK_OF_ART
a	I-WORK_OF_ART
belső	I-WORK_OF_ART
határellenőrzés	I-WORK_OF_ART
nélküli	I-WORK_OF_ART
térség	I-WORK_OF_ART
megerősítése	I-WORK_OF_ART
”	O
című	O
közleményében	O
a	O
Bizottság	B-ORG
bejelentette	O
,	O
hogy	O
évente	O
kétszer	O
összefoglalót	O
fog	O
készíteni	O
az	O
uniós	O
intézmények	O
számára	O
a	O
schengeni	O
térség	O
működéséről	O
.	O

„	O
”[	O
című	O
nemrég	O
megjelent	O
közleményében	O
a	O
Bizottság	B-ORG
azt	O
javasolja	O
,	O
hogy	O
az	O
erőfeszítéseket	O
a	O
legnagyobb	O
növekedési	O
potenciált	O
hordozó	O
ágazatokra	O
összpontosítsák	O
(	O
lásd	O
IP/12/587	B-LAW
és	O
MEMO/12/427)	B-LAW
.	O

"	O
Kutatói	B-PROJ
portré	I-PROJ
”	O
címmel	O
valamennyi	O
országban	O
fotópályázatot	O
rendeznek	O
.	O

Gazdasági	O
visszaesés	O
idején	O
a	O
rugalmas	O
munkafeltételek	O
hozzájárulhatnak	O
a	O
munkahelyek	O
fennmaradásához	O
.	O

EU-szerte	O
jószerivel	O
sehol	O
sincs	O
a	O
vidéki	O
területeken	O
4G-lefedettség	O
.	O

EU-szerte	O
jelentős	O
a	O
lemaradás	O
matematikából	O
,	O
biztatóbb	O
viszont	O
a	O
helyzet	O
a	O
természettudományok	O
és	O
a	O
szövegértés	O
területén	O
:	O
úgy	O
tűnik	O
,	O
Európa	B-GPE
jó	O
úton	O
halad	O
azon	O
célkitűzése	O
felé	O
,	O
hogy	O
2020-ra	B-DATE
15%	B-PERCENT
alá	O
szorítsa	O
a	O
gyengén	O
teljesítők	O
arányát	O
.	O

„	O
Hamarosan	O
a	O
szenzoroknak	O
köszönhetően	O
a	O
telefonok	O
azt	O
is	O
tudni	O
fogják	O
,	O
hogy	O
felhasználóik	O
egyedül	O
vannak	O
vagy	O
tömegben	O
tartózkodnak	O
,	O
”	O
–	O
nyilatkozta	O
Viviane	B-PER
Reding	I-PER
,	O
az	O
EU	B-ORG-GPE
alelnöke	O
és	O
jogérvényesülési	O
biztosa	O
.	O

„	O
A	B-WORK_OF_ART
migrációval	I-WORK_OF_ART
kapcsolatos	I-WORK_OF_ART
általános	I-WORK_OF_ART
megközelítés	I-WORK_OF_ART
megerősítése	I-WORK_OF_ART
:	I-WORK_OF_ART
az	I-WORK_OF_ART
összehangolás	I-WORK_OF_ART
,	I-WORK_OF_ART
a	I-WORK_OF_ART
koherencia	I-WORK_OF_ART
és	I-WORK_OF_ART
a	I-WORK_OF_ART
szinergiahatások	I-WORK_OF_ART
fokozása	I-WORK_OF_ART
”	O
tárgyában	O
kidolgozott	O
véleménytervezetében	O
Arnoldas	B-PER
Abramavičius	I-PER
(	O
LT	B-LOC
/	O
EPP	B-ORG
)	O
,	O
Zarasai	B-GPE
körzet	O
önkormányzatának	O
polgármestere	O
sajnálja	O
,	O
hogy	O
a	O
helyi	O
és	O
regionális	O
önkormányzatoknak	O
a	O
migrációval	O
kapcsolatos	O
,	O
határokon	O
átnyúló	O
területi	O
együttműködésben	O
játszott	O
kulcsfontosságú	O
szerepét	O
nem	O
ismerik	O
el	O
kellőképpen	O
,	O
és	O
felkéri	O
az	O
Európai	B-ORG
Bizottságot	I-ORG
,	O
hogy	O
javítsa	O
a	O
megbízható	O
és	O
naprakész	O
mennyiségi	O
és	O
minőségi	O
információk	O
előállítását	O
és	O
terjesztését	O
,	O
amelyek	O
elsődleges	O
forrásként	O
szolgálnak	O
az	O
egyes	O
tagállamok	O
bevándorlási	O
profiljainak	O
elkészítéséhez	O
.	O

„	O
Új	B-WORK_OF_ART
lendület	I-WORK_OF_ART
a	I-WORK_OF_ART
biológiai	I-WORK_OF_ART
sokféleség	I-WORK_OF_ART
csökkenésének	I-WORK_OF_ART
megállítására	I-WORK_OF_ART
”	O
című	O
véleménytervezetében	O
René	B-PER
Souchon	I-PER
(	O
FR	B-LOC
/	O
PES	B-ORG
)	O
,	O
Auvergne	B-GPE
regionális	O
tanácsának	O
elnöke	O
figyelmeztet	O
,	O
hogy	O
a	O
helyi	O
és	O
regionális	O
önkormányzatoknak	O
aktívabban	O
kell	O
a	O
biológiai	O
sokféleség	O
csökkenésének	O
kezelését	O
célzó	O
stratégiákat	O
kialakítaniuk	O
,	O
a	O
programok	O
sikerességére	O
pedig	O
megfelelő	O
finanszírozást	O
is	O
kell	O
áldozniuk	O
.	O

„	O
Év	O
Arcai	O
”	O
–	O
iskolákat	O
látogattak	O
meg	O
,	O
hogy	O
megosszák	O
tapasztalataikat	O
.	O

„	O
A	B-EVENT
város	I-EVENT
,	I-EVENT
ahol	I-EVENT
szeretünk	I-EVENT
élni	I-EVENT
”	O
tanulmányút	O
keretében	O
a	O
dán	B-NORP
építészeti	O
központnak	O
,	O
valamint	O
együttműködő	O
partnerének	O
,	O
a	O
dán	B-NORP
ipari	O
szövetségnek	O
(	O
DI	B-ORG
Energi	I-ORG
)	O
a	O
munkatársai	O
végigkalauzolják	O
a	O
meghívottakat	O
egy	O
sor	O
szén	O
-	O
dioxid	O
-	O
kibocsátást	O
mérséklő	O
,	O
létező	O
megoldáson	O
:	O
először	B-ORDINAL
megtekintenek	O
egy	O
innovatív	O
hulladékégető	O
művet	O
,	O
onnan	O
ellátogatnak	O
egy	O
fenntartható	O
módon	O
működtetett	O
színházba	O
,	O
majd	O
alacsony	O
energiafogyasztású	O
lakóházakat	O
és	O
üzleti	O
negyedet	O
ismerhetnek	O
meg	O
,	O
végül	O
pedig	O
egy	O
távhűtőközpontot	O
tanulmányozhatnak	O
.	O

IP/10/1495	B-LAW
és	O
MEMO/10/566	B-LAW
az	O
EU	B-ORG-GPE
és	O
Afrika	B-LOC
közötti	O
kapcsolatok	O
megszilárdításáról	O
szóló	O
közleményről	O
.	O

IZLAND	B-GPE
:	O
tagjelölt	O
ország	O
–	O
csatlakozási	O
kérelmét	O
2009-ben	B-DATE
nyújtotta	O
be	O
.	O

ÚGY	O
VÉLI	O
,	O
hogy	O
az	O
üzemanyag	O
magas	O
költségei	O
gazdasági	O
terhet	O
rónak	O
a	O
légi	O
közlekedés	O
üzemeltetőire	O
,	O
és	O
ennek	O
arra	O
kellene	O
ösztönöznie	O
őket	O
,	O
hogy	O
gyorsítsák	O
fel	O
flottamodernizációs	O
programjukat	O
,	O
és	O
a	O
lehető	O
legnagyobb	O
mértékben	O
használják	O
ki	O
a	O
rövid	O
távú	O
hatékonysági	O
intézkedéseket	O
energiateljesítményük	O
növelése	O
érdekében	O
.	O

ÚGY	O
VÉLI	O
,	O
hogy	O
a	O
többoldalú	O
környezetvédelmi	O
megállapodás	O
különböző	O
fokú	O
kötelezettségeket	O
tartalmazna	O
a	O
higanyhoz	O
kapcsolódó	O
globális	O
problémák	O
kezelését	O
szolgáló	O
konkrét	O
fellépések	O
tekintetében	O
.	O

ÚGY	O
VÉLI	O
,	O
hogy	O
egy	O
többoldalú	O
környezetvédelmi	O
megállapodás	O
lenne	O
a	O
legmegfelelőbb	O
eszköz	O
,	O
amely	O
többek	O
között	O
bizonyítaná	O
,	O
hogy	O
széles	O
körben	O
osztoznak	O
az	O
általános	O
célkitűzésben	O
,	O
kiterjedne	O
hosszú	O
távú	O
politikai	O
kötelezettségvállalásokra	O
és	O
fellépésekre	O
,	O
amelyek	O
sikeres	O
végrehajtásához	O
többrétű	O
,	O
kormányokat	O
,	O
regionális	O
gazdasági	O
integrációs	O
szervezeteket	O
,	O
kormányközi	O
és	O
nem	O
kormányzati	O
szervezeteket	O
,	O
valamint	O
más	O
érdekelteket	O
bevonó	O
megoldások	O
szükségesek	O
;	O
jogalkotói	O
hatáskört	O
biztosítana	O
;	O
rugalmasan	O
kiterjedne	O
a	O
higany	O
életciklusának	O
valamennyi	O
szakaszára	O
a	O
gyártástól	O
a	O
használaton	O
át	O
a	O
(	O
szándékos	O
és	O
nem	O
szándékos	O
)	O
kibocsátásig	O
,	O
valamint	O
az	O
árukészletekre	O
és	O
a	O
hulladékokra	O
;	O
egyenlő	O
versenyfeltételeket	O
biztosítana	O
valamennyi	O
érdekelt	O
számára	O
,	O
és	O
ezzel	O
környezetbarát	O
megoldásokra	O
ösztönözne	O
;	O
lehetővé	O
tenné	O
,	O
hogy	O
az	O
országok	O
átlátható	O
,	O
többoldalú	O
megállapodáson	O
alapuló	O
,	O
megkülönböztetésmentes	O
módon	O
hajtsák	O
végre	O
a	O
higanyra	O
vonatkozó	O
kereskedelmi	O
intézkedéseket	O
;	O
végezetül	O
a	O
korábbi	O
többoldalú	O
környezetvédelmi	O
megállapodások	O
kapcsán	O
szerzett	O
tapasztalatok	O
azt	O
mutatják	O
,	O
hogy	O
a	O
többoldalú	O
környezetvédelmi	O
megállapodások	O
közösen	O
elfogadott	O
megközelítés	O
alapján	O
hosszantartó	O
pénzügyi	O
és	O
műszaki	O
támogatást	O
biztosítanak	O
a	O
fejlődő	O
országok	O
számára	O
.	O

ÚGY	O
VÉLI	O
,	O
hogy	O
a	O
meglévő	O
és	O
tervezett	O
repülőtéri	O
infrastruktúra	O
vizsgálatakor	O
a	O
környezeti	O
tényezőket	O
teljes	O
mértékben	O
figyelembe	O
kell	O
venni	O
,	O
mivel	O
a	O
repülőtéri	O
tevékenységek	O
harmonikus	O
fejlődése	O
kizárólag	O
a	O
környezeti	O
adottságok	O
tényleges	O
figyelembevétele	O
esetén	O
biztosítható	O
.	O

ÚGY	O
ÍTÉLI	O
MEG	O
,	O
hogy	O
a	O
fogyasztók	O
magatartása	O
fontos	O
jelzője	O
annak	O
,	O
hogy	O
hatékonyan	O
működik	O
-e	O
a	O
belső	O
piac	O
.	O

ÚGY	O
VÉLI	O
,	O
hogy	O
a	O
közvetlen	O
terhelési	O
rendszerre	O
és	O
az	O
átutalási	O
rendszerre	O
való	O
átállás	O
tekintetében	O
a	O
végső	O
határidők	O
megállapításával	O
meg	O
lehetne	O
teremteni	O
a	O
piac	O
számára	O
szükséges	O
tisztánlátást	O
és	O
ösztönzést	O
,	O
és	O
ezáltal	O
biztosítani	O
lehet	O
az	O
egységes	O
eurofizetési	O
térség	O
jelentős	O
előnyeinek	O
gyors	O
megvalósulását	O
,	O
valamint	O
az	O
elődrendszerek	O
és	O
az	O
egységes	O
eurofizetési	O
térség	O
párhuzamos	O
működtetéséből	O
adódó	O
magas	O
költségek	O
kiküszöbölését	O
.	O

ÚGY	O
VÉLI	O
,	O
hogy	O
Európa	B-LOC
jövőbeli	O
versenyképessége	O
és	O
jóléte	O
szempontjából	O
továbbra	O
is	O
létfontosságú	O
a	O
szolgáltatások	O
piacának	O
megnyitása	O
és	O
a	O
határokon	O
átnyúló	O
szolgáltatásnyújtás	O
előmozdítása	O
.	O

TISZTÁBAN	O
VAN	O
az	O
országok	O
konkrét	O
problémáival	O
és	O
szükségleteivel	O
,	O
például	O
növekvő	O
energiaszükségleteik	O
kielégítésének	O
fontosságával	O
,	O
a	O
higany	O
közép-	O
és	O
hosszú	O
távú	O
környezetbarát	O
tárolása	O
jelentette	O
kihívással	O
,	O
valamint	O
a	O
többoldalú	O
környezetvédelmi	O
megállapodás	O
végrehajtása	O
szempontjából	O
az	O
ismeret-	O
és	O
információgyűjtés	O
fontosságával	O
.	O

EGYETÉRT	O
ABBAN	O
,	O
hogy	O
az	O
említett	O
akadályok	O
felszámolása	O
elsődleges	O
prioritás	O
,	O
és	O
úgy	O
véli	O
,	O
hogy	O
a	O
Bizottságnak	B-ORG
haladéktalanul	O
konkrét	O
lépéseket	O
és	O
határidőket	O
kell	O
javasolnia	O
a	O
tanácsadó	O
csoportok	O
munkája	O
alapján	O
,	O
figyelembe	O
véve	O
a	O
tagállamok	O
véleményét	O
és	O
feladatait	O
;	O
valamint	O
FELKÉRI	O
a	O
pénzügyi	O
szolgáltatásokkal	O
foglalkozó	O
bizottságot	O
,	O
hogy	O
adjon	O
iránymutatást	O
az	O
előrehaladás	O
biztosítása	O
és	O
a	O
fejlődés	O
nyomon	O
követése	O
céljából	O
.	O

EGYETÉRT	O
ABBAN	O
,	O
hogy	O
Európában	B-GPE
az	O
értékpapírok	O
kereskedés	O
utáni	O
ágazatának	O
folyamatos	O
feldarabolódása	O
szükségtelenül	O
magas	O
költségeket	O
eredményez	O
–	O
különös	O
tekintettel	O
az	O
Unión	B-GPE
belüli	O
,	O
határokon	O
átnyúló	O
értékpapír-tranzakciókra	O
–	O
,	O
ami	O
jelentős	O
versenyhátrányt	O
jelent	O
az	O
európai	B-LOC
tőkepiacok	O
számára	O
.	O

MEGÁLLAPODIK	O
ABBAN	O
,	O
hogy	O
az	O
ezen	O
többoldalú	O
környezetvédelmi	O
megállapodáshoz	O
vezető	O
folyamat	O
során	O
ki	O
kell	O
dolgozni	O
egy	O
olyan	O
mechanizmust	O
,	O
amely	O
lehetővé	O
teszi	O
,	O
hogy	O
a	O
megállapodás	O
kiterjedhessen	O
további	O
–	O
többek	O
között	O
például	O
szervetlen	O
–	O
anyagokra	O
,	O
ha	O
azokról	O
elismertté	O
válik	O
,	O
hogy	O
globális	O
problémát	O
jelentenek	O
.	O

ELISMERI	O
a	O
világ	O
fő	O
gazdaságainak	O
vezetői	O
által	O
megtartott	O
,	O
az	O
energiabiztonságról	O
és	O
az	O
éghajlatváltozásról	O
szóló	O
megbeszélések	O
jelentőségét	O
,	O
HANGSÚLYOZZA	O
annak	O
fontosságát	O
,	O
hogy	O
ez	O
az	O
országcsoport	O
,	O
továbbra	O
is	O
együttműködjön	O
a	O
bizalom	O
erősítése	O
és	O
az	O
éghajlatváltozás	O
elleni	O
küzdelem	O
2012	B-DATE
utáni	O
lehetőségeinek	O
feltárása	O
érdekében	O
,	O
és	O
e	O
tekintetben	O
ÜDVÖZLI	O
a	O
G8-ak	B-ORG
jövőbeli	O
olasz	B-NORP
elnökségének	O
azon	O
kezdeményezését	O
,	O
hogy	O
2009-ben	B-DATE
ezen	O
országok	O
részvételével	O
csúcstalálkozót	O
rendezzen	O
.	O

ELISMERI	O
,	O
hogy	O
a	O
közfinanszírozás	O
figyelemmel	O
kísérése	O
és	O
a	O
magánszférából	O
származó	O
finanszírozás	O
felbecsülése	O
és	O
elszámolása	O
az	O
éghajlatváltozás	O
elleni	O
küzdelem	O
hosszú	O
távú	O
finanszírozásának	O
egyik	O
fontos	O
kihívása	O
,	O
és	O
ARRA	O
ÖSZTÖNZI	O
a	O
Bizottságot	B-ORG
és	O
a	O
többi	O
érintett	O
nemzetközi	O
szervezetet	O
,	O
különösen	O
az	O
OECD-t	B-ORG
,	O
hogy	O
dolgozzanak	O
ki	O
további	O
javaslatokat	O
a	O
különféle	O
módszertani	O
lehetőségekkel	O
kapcsolatban	O
.	O

IT	B-MISC
Future	I-MISC
of	I-MISC
Medicine	I-MISC
:	O
(	O
IT	B-MISC
a	I-MISC
jövő	I-MISC
orvostudományában	I-MISC
):	O
a	O
digitális	O
technológia	O
révén	O
lehetővé	O
válik	O
a	O
személyre	O
szabott	O
orvoslás	O
,	O
amely	O
az	O
egyes	O
betegektől	O
begyűjtött	O
–	O
globálisan	O
integrált	O
orvosi	O
ismeretek	O
szerint	O
feldolgozott	O
–	O
molekuláris	O
,	O
fiziológiai	O
és	O
anatómiai	O
adatokon	O
alapul	O
.	O

IGEN	O
,	O
de	O
figyeljen	O
oda	O
a	O
biztonsági	O
berendezések	O
ismertetésére	O
és	O
felszállás	O
előtt	O
helyezze	O
biztonságba	O
a	O
súlyosabb	O
tárgyakat	O
.	O

Fennállásának	O
tizedik	B-DATE
évében	I-DATE
az	O
OLAF	B-ORG
jól	O
működik	O
és	O
nemzetközileg	O
jó	O
hírnévnek	O
örvend	O
.	O

ENSZ	B-ORG
BT-határozat	O
a	O
már	O
hatályban	O
lévő	O
szankciók	O
megerősítéséről	O
rendelkezik	O
,	O
és	O
kinyilvánítja	O
az	O
ENSZ	B-ORG
BT	I-ORG
azon	O
szándékát	O
,	O
miszerint	O
az	O
a	O
rakétakilövések	O
vagy	O
a	O
nukleáris	O
kísérletek	O
folytatódása	O
esetén	O
komoly	O
intézkedéseket	O
fog	O
foganatosítani	O
.	O

AZ	O
EU-ban	B-LOC
évente	O
körülbelül	B-CARDINAL
300000	I-CARDINAL
nemzetközi	O
házasságot	O
kötnek	O
.	O

Az	O
EFA	B-ORG
(	O
Európai	B-ORG
Fejlesztési	I-ORG
Alap	I-ORG
)	O
pénzügyi	O
jegyzőkönyvéről	O
hozott	O
határozatot	O
,	O
és	O
úgy	O
határozott	O
,	O
hogy	O
biztosítja	O
az	O
afrikai	O
békeprogram	O
keretében	O
elérhető	O
források	O
rövid	O
távú	O
utánpótlását	O
és	O
ezen	O
eszközt	O
a	B-DATE
2008	I-DATE
és	I-DATE
2010	I-DATE
közötti	I-DATE
időszakban	I-DATE
továbbra	O
is	O
rendelkezésre	O
bocsátja	O
.	O

KOSZOVÓ	B-GPE
:	O
potenciális	O
tagjelölt	O
–	O
A	O
Koszovó	B-ORG-GPE
státuszát	O
övező	O
viták	O
továbbra	O
is	O
akadályozzák	O
az	O
EU	B-ORG-GPE
és	O
Koszovó	B-ORG-GPE
közötti	O
szerződéses	O
kapcsolatok	O
fejlesztését	O
.	O

KOSZOVÓ	B-GPE
:	O
potenciális	O
tagjelölt	O
ország	O
–	O
a	O
többi	O
nyugat-balkáni	B-NORP
országhoz	O
hasonló	O
európai	O
uniós	O
kilátásokkal	O
rendelkezik	O
.	O

∗	O
Horvátország	B-GPE
és	O
Macedónia	B-GPE
Volt	I-GPE
Jugoszláv	I-GPE
Köztársaság	I-GPE
továbbra	O
is	O
a	O
stabilizációs	O
és	O
társulási	O
folyamat	O
részét	O
képezi	O
.	O

HORVÁTORSZÁG	B-GPE
:	O
tagjelölt	O
ország	O
–	O
csatlakozási	O
kérelmét	O
2003-ban	B-DATE
nyújtotta	O
be	O
.	O

HORVÁTORSZÁG	B-GPE
:	O
csatlakozó	O
ország	O
–	O
csatlakozási	O
kérelmét	O
2003-ban	B-DATE
nyújtotta	O
be	O
,	O
csatlakozási	O
szerződését	O
pedig	O
2011	B-DATE
decemberében	I-DATE
írta	O
alá	O
.	O

„	O
Az	O
EU	O
pénzügyi	O
érdekeinek	O
védelme	O
”	O
témában	O
készült	O
éves	B-DATE
bizottsági	O
jelentés	O
szerint	O
2011-hez	B-DATE
képest	O
2012-ben	B-DATE
valamelyest	O
nőtt	O
az	O
EU	B-ORG-GPE
költségvetését	O
érintő	O
csalás	O
mértéke	O
.	O

MEMO/13/7	O
-part–	O
a	O
vállalkozás	O
témájában	O
2012-ben	B-DATE
készült	O
Eurobarométer	B-MISC-ORG
felmérés	O
:	O
Az	B-DATE
elmúlt	I-DATE
három	I-DATE
évben	I-DATE
45%-ról	B-PERCENT
37%-ra	B-PERCENT
csökkent	O
azon	O
uniós	O
polgárok	O
aránya	O
,	O
akik	O
szívesen	O
lennének	O
önfoglalkoztatók	O
.	O

(	O
Zoé	B-WORK_OF_ART
és	I-WORK_OF_ART
a	I-WORK_OF_ART
lefolyón	I-WORK_OF_ART
túli	I-WORK_OF_ART
világ	I-WORK_OF_ART
)	O
ingyenesen	O
letölthető	O
interaktív	O
digitális	O
mesekönyv	O
,	O
amely	O
a	O
7	B-DATE
és	I-DATE
11	I-DATE
év	I-DATE
közötti	I-DATE
gyerekeket	O
célozza	O
.	O

LNG	O
:	O
A	O
cseppfolyósított	O
földgázt	O
teherautók	O
üzemanyagaként	O
is	O
használják	O
,	O
az	O
EU	B-ORG-GPE
területén	O
azonban	O
csupán	B-CARDINAL
38	I-CARDINAL
töltőállomás	O
található	O
.	O

ANDOR	B-PER
László	I-PER
:	O
foglalkoztatás	O
,	O
szociális	O
ügyek	O
és	O
társadalmi	O
összetartozás	O
.	O

FELHÍVJA	O
A	O
FIGYELMET	O
a	O
2012-es	B-DATE
évben	I-DATE
elért	O
eredményekre	O
,	O
HANGSÚLYOZZA	O
ugyanakkor	O
,	O
hogy	O
ennek	O
ellenére	O
nem	O
szabad	O
az	O
önelégültség	O
csapdájába	O
esnünk	O
.	O

"	O
A	O
másik	O
öt	B-CARDINAL
polgári	O
bizottság	O
szervezői	O
számára	O
pedig	O
hadd	O
fejezzem	O
ki	O
sajnálatomat	O
,	O
mindazonáltal	O
erőfeszítésük	O
és	O
befektetett	O
energiájuk	O
nem	O
volt	O
hiábavaló	O
.	O

„	O
Az	B-PROJ
adminisztratív	I-PROJ
terhek	I-PROJ
csökkentésének	I-PROJ
cselekvési	I-PROJ
programja	I-PROJ
az	I-PROJ
Európai	I-PROJ
Unióban	I-PROJ
”	O
,	O
amelyet	O
az	O
uniós	O
jogszabályokból	O
eredő	O
adminisztratív	O
terhek	O
2012-re	B-DATE
25%-kal	B-PERCENT
való	O
csökkentését	O
célul	O
kitűző	O
tavaszi	B-DATE
európai	O
tanácsi	O
ülést	O
követően	O
,	O
2007-ben	B-DATE
indítottak	O
el	O
.	O

„	O
A	B-WORK_OF_ART
nők	I-WORK_OF_ART
és	I-WORK_OF_ART
férfiak	I-WORK_OF_ART
közötti	I-WORK_OF_ART
egyenlőségre	I-WORK_OF_ART
vonatkozó	I-WORK_OF_ART
bizottsági	I-WORK_OF_ART
stratégia	I-WORK_OF_ART
(	I-WORK_OF_ART
2010–2015	I-WORK_OF_ART
)	I-WORK_OF_ART
végrehajtásának	I-WORK_OF_ART
támogatása	I-WORK_OF_ART
”	O
címet	O
viselő	O
,	O
első	B-ORDINAL
dokumentum	O
(	O
16880/10)	B-CARDINAL
üdvözli	O
a	O
stratégiát	O
,	O
és	O
felhívja	O
a	O
figyelmet	O
annak	O
az	O
Európa	B-PROJ
2020	I-PROJ
stratégiához	O
való	O
kapcsolódási	O
pontjaira	O
.	O

„	B-PROJ
A	I-PROJ
pénzügyi	I-PROJ
válsághelyzetek	I-PROJ
előrejelzése	I-PROJ
”	I-PROJ
elnevezésű	O
projekt	O
célja	O
,	O
hogy	O
a	O
politikai	O
döntéshozók	O
jobban	O
megértsék	O
,	O
mennyire	O
szorosan	O
kapcsolódnak	O
egymáshoz	O
a	O
bankrendszerek	O
,	O
a	O
tőzsdék	O
és	O
a	O
hiteláramlás	O
.	O

Az	O
új	O
spanyol	B-NORP
törvény	O
javítani	O
kíván	O
az	O
európai	B-LOC
polgárok	O
és	O
vállalkozások	O
jogbiztonságán	O
,	O
ezáltal	O
a	O
külföldi	O
jogi	O
környezetben	O
befektetést	O
végrehajtók	O
bizalmát	O
is	O
növeli	O
.	O

„	B-EVENT
A	I-EVENT
legegészségesebb	I-EVENT
munkahely	I-EVENT
”	I-EVENT
nevű	O
verseny	O
megszervezése	O
révén	O
a	O
rigai	B-GPE
önkormányzat	O
közlekedési	O
osztálya	O
információkat	O
gyűjtött	O
az	O
egészséges	O
életmód	O
és	O
az	O
aktív	O
városi	O
közlekedés	O
előmozdítására	O
szolgáló	O
,	O
a	O
munkahelyeken	O
hozott	O
intézkedésekről	O
.	O

A	O
stratégia	O
színesebbé	O
és	O
izgalmasabbá	O
teszi	O
a	O
térségbeli	O
együttműködést	O
.	O

Ezzel	O
az	O
ambiciózus	O
stratégiával	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
bizonyította	O
,	O
hogy	O
kész	O
enyhíteni	O
azok	O
szenvedésén	O
,	O
akik	O
a	O
háború	O
,	O
az	O
üldöztetés	O
és	O
a	O
szegénység	O
elől	O
menekülnek	O
.	O

Ezek	O
az	O
ambiciózus	O
javaslatok	O
megszüntetik	O
majd	O
a	O
polgárok	O
életét	O
jelenleg	O
megnehezítő	O
,	O
a	O
vállalkozások	O
számára	O
pedig	O
többletköltségeket	O
és	O
jogbizonytalanságot	O
jelentő	O
bürokratikus	O
akadályokat	O
.	O

„	O
Az	B-WORK_OF_ART
Európa	I-WORK_OF_ART
2020	I-WORK_OF_ART
stratégia	I-WORK_OF_ART
költségvetése	I-WORK_OF_ART
”	O
című	O
bizottsági	O
közlemény	O
(	O
12475/11)	B-DATE
.	O

COM(2006)	O
693	B-CARDINAL
végleges	O
:	O
A	O
Bizottság	B-ORG
közleménye	O
az	O
Európai	B-ORG
Parlament	I-ORG
és	O
a	O
Tanács	B-ORG
részére	O
a	O
közösségi	O
statisztikák	O
terén	O
az	O
adatszolgáltatói	O
terhek	O
csökkentéséről	O
,	O
az	O
egyszerűsítésről	O
és	O
prioritások	O
kitűzéséről	O
.	O

COM(2009)	O
404	B-CARDINAL
végleges	O
,	O
A	O
Bizottság	B-ORG
közleménye	O
az	O
Európai	B-ORG
Parlamentnek	I-ORG
és	O
a	O
Tanácsnak	B-ORG
az	O
európai	O
uniós	O
statisztikák	O
előállításának	O
módszeréről	O
–	O
kitekintés	O
az	B-DATE
elkövetkező	I-DATE
évtizedre	I-DATE
.	O

MONTENEGRÓ	B-GPE
:	O
tagjelölt	O
ország	O
–	O
csatlakozási	O
kérelmét	O
2008-ban	B-DATE
nyújtotta	O
be	O
.	O

„	O
A	O
nyaralni	O
utazó	O
uniós	B-NORP
állampolgárok	O
millióinak	B-CARDINAL
csak	O
egy	B-CARDINAL
segélyhívószámot	O
kell	O
megjegyezniük	O
:	O
a	O
112-t	O
”	O
–	O
mondta	O
Viviane	B-PER
Reding	I-PER
,	O
az	O
EU	B-ORG-GPE
távközlésért	O
felelős	O
biztosa	O
.	O

Meggyőződésem	O
,	O
hogy	O
a	O
jelenlegi	O
gazdasági	O
válság	O
kezelésének	O
egyik	O
leghatékonyabb	O
,	O
egyben	O
kézzelfogható	O
eredményeket	O
is	O
ígérő	O
módja	O
abban	O
áll	O
,	O
hogy	O
ambiciózus	O
európai	O
infrastruktúra-fejlesztési	O
programokon	O
keresztül	O
élénkítjük	O
a	O
keresletet	O
.	O

UNICEF-becslések	O
szerint	O
a	O
Szahel-övezetben	B-LOC
évente	O
300000	B-CARDINAL
öt	B-DATE
év	I-DATE
alatti	I-DATE
gyermek	O
veszti	O
életét	O
alultápláltság	O
és	O
ahhoz	O
kapcsolódó	O
okok	O
következtében	O
.	O

„	O
A	O
víz	O
közjó	O
,	O
nem	O
árucikk	O
”	O
–	O
vallják	O
a	O
kezdeményezés	O
szervezői	O
.	O

(	O
Franciaországban	B-GPE
például	O
,	O
miután	O
megvívták	O
politikai	O
csatáikat	O
,	O
az	O
induló	O
technológiai	O
vállalkozások	O
2012-ben	B-DATE
24%-kal	B-PERCENT
növelték	O
a	O
foglalkoztatottak	O
számát	O
)	O
.	O

TUDOMÁSUL	O
VESZI	O
az	O
ESA	B-ORG
főigazgatóságának	O
azon	O
szándékát	O
,	O
hogy	O
a	O
miniszteri	O
szintű	O
ESA-Tanács	O
2008.	B-DATE
novemberi	I-DATE
ülésére	O
jóváhagyás	O
céljából	O
a	O
világűr	O
helyzetéről	O
való	O
tájékozódásra	O
vonatkozó	O
programról	O
szóló	O
javaslatot	O
nyújt	O
be	O
,	O
amely	O
meghatározza	O
az	O
operatív	O
képesség	O
alapjait	O
és	O
tiszteletben	O
tartja	O
az	O
Európai	B-ORG
Védelmi	I-ORG
Ügynökség	I-ORG
,	O
valamint	O
az	O
EU-	B-GPE
és	O
ESA	B-ORG
-tagállamok	O
szerepét	O
.	O

NYUGTÁZZA	O
a	O
Bizottság	B-ORG
azon	O
szándékát	O
,	O
hogy	O
javaslatot	O
nyújt	O
be	O
az	O
egységesített	O
héabevallásra	O
vonatkozóan	O
,	O
és	O
ezzel	O
összefüggésben	O
FELHÍVJA	O
a	O
Bizottságot	B-ORG
,	O
hogy	O
gondoskodjon	O
arról	O
,	O
hogy	O
a	O
javaslat	O
benyújtását	O
széles	O
körű	O
párbeszéd	O
,	O
valamint	O
alapos	O
költség-haszon	O
elemzés	O
előzze	O
meg	O
.	O

NYUGTÁZZA	O
a	O
Bizottság	B-ORG
azon	O
szándékát	O
,	O
hogy	O
konkrét	O
javaslatot	O
nyújtson	O
be	O
egy	O
gyorsreagálási	O
mechanizmusra	O
vonatkozóan	O
,	O
amely	O
a	O
csalások	O
váratlan	O
esetei	O
elleni	O
küzdelem	O
érdekében	O
lehetővé	O
tenné	O
egyes	O
,	O
az	O
irányelvtől	O
való	O
eltérést	O
jelentő	O
átmeneti	O
intézkedések	O
gyors	O
,	O
tagállami	O
szintű	O
meghozatalát	O
addig	O
,	O
amíg	O
a	O
megfelelő	O
intézkedések	O
uniós	O
szintű	O
meghozatalára	O
szolgáló	O
eljárások	O
le	O
nem	O
zárulnak	O
.	O

NYUGTÁZZA	O
,	O
hogy	O
a	O
Bizottság	B-ORG
a	O
héarendszer	O
hatékonyságának	O
növelése	O
érdekében	O
a	O
csökkentett	O
héakulcsok	O
korlátozott	O
alkalmazását	O
szorgalmazza	O
,	O
illetve	O
hogy	O
a	O
közleményében	O
említett	O
vezérelvek	O
mentén	O
2012-ben	B-DATE
meg	O
kívánja	O
kezdeni	O
a	O
héakulcsok	O
jelenlegi	O
rendszerének	O
értékelését	O
.	O

MEGÁLLAPÍTJA	O
,	O
hogy	O
a	O
2006-ban	B-DATE
azonosított	O
területeket	O
érintő	O
statisztikai	O
követelmények	O
egyszerűsítésére	O
vonatkozó	O
javaslatok	O
legtöbbjét	O
végrehajtották	O
vagy	O
azok	O
elfogadása	O
várható	O
.	O

TUDOMÁSUL	O
VESZI	O
,	O
hogy	O
ennek	O
megfelelően	O
fontolóra	O
lehetne	O
venni	O
az	O
űrtevékenységeknek	O
a	O
piacvezető	O
kezdeményezések	O
körébe	O
való	O
bevonását	O
.	O

Néhány	B-DATE
nappal	I-DATE
ezelőtt	I-DATE
még	O
mindnyájan	O
egyetértettünk	O
abban	O
,	O
hogy	O
az	O
uniós	O
költségvetés	O
az	O
európai	O
növekedés	O
és	O
foglalkoztatás	O
támogatásának	O
legfontosabb	O
eszköze	O
kell	O
hogy	O
legyen	O
,	O
és	O
hogy	O
prioritásnak	O
tekintjük	O
gazdaságaink	O
intelligens	O
és	O
inkluzív	O
fejlesztésének	O
előmozdítását	O
.	O

Most	O
azt	O
lesz	O
szükséges	O
biztosítani	O
,	O
hogy	O
a	O
kiigazítási	O
erőfeszítések	O
kellően	O
kiterjedtek	O
legyenek	O
,	O
jelentős	O
részükre	O
minél	O
hamarabb	O
sor	O
kerüljön	O
,	O
illetve	O
konkrét	O
intézkedések	O
kísérjék	O
őket	O
,	O
amivel	O
a	O
túlzott	O
hiány	O
fenntartható	O
módon	O
korrigálható	O
lesz	O
.	O

Macedónia	B-GPE
Volt	I-GPE
Jugoszláv	B-LOC
Köztársaság	B-GPE
ma	B-DATE
,	O
csak	O
néhány	B-DATE
évvel	I-DATE
a	O
nagy	O
biztonsági	O
krízist	O
követően	O
,	O
stabil	O
demokráciával	O
rendelkező	O
és	O
jól	O
működő	O
,	O
többnemzetiségű	O
állam	O
.	O

A	O
keleti	O
partnerség	O
keretében	O
csak	O
akkor	O
valósíthatók	O
meg	O
a	O
politikai	O
társulás	O
és	O
a	O
gazdasági	O
integráció	O
célkitűzései	O
,	O
ha	O
erre	O
mindkét	O
fél	O
részéről	O
megvan	O
a	O
szilárd	O
politikai	O
akarat	O
.	O

Voltak	O
hiányosságok	O
az	O
előzetes	O
tervezésben	O
,	O
pedig	O
az	O
Abruzzo	B-GPE
régió	O
Európa	B-LOC
földrengésektől	O
leggyakrabban	O
sújtott	O
területei	O
közé	O
tartozik	O
.	O

„	O
A	B-WORK_OF_ART
stabil	I-WORK_OF_ART
és	I-WORK_OF_ART
alkalmazkodóképes	I-WORK_OF_ART
energiaunió	I-WORK_OF_ART
és	I-WORK_OF_ART
az	I-WORK_OF_ART
előretekintő	I-WORK_OF_ART
éghajlat-politika	I-WORK_OF_ART
keretstratégiája	I-WORK_OF_ART
”	O
,	O
COM(2015)80	B-ORG
.	O

A	O
jogellenesen	O
nyújtott	O
állami	O
támogatások	O
aláássák	O
az	O
európai	B-LOC
versenyképességet	O
és	O
az	O
egységes	O
piac	O
megfelelő	O
működését	O
.	O

RO	B-ORG
csak	O
a	O
T25	O
kukoricáról	O
szóló	O
tanácsi	O
határozat	O
ellen	O
szavazott	O
,	O
SE	B-ORG
pedig	O
csak	O
a	O
MON	O
810	O
kukoricáról	O
szólók	O
ellen	O
.	O

FELSZÓLÍTJA	O
a	O
tagállamokat	O
,	O
hogy	O
a	O
soron	O
következő	O
stabilitási	O
és	O
konvergenciaprogramjaikban	O
irányítsák	O
figyelmüket	O
a	O
fenntarthatóságot	O
célzó	O
stratégiákra	O
;	O
és	O
FELKÉRI	O
a	O
tagállamokat	O
és	O
a	O
Bizottságot	B-ORG
,	O
hogy	O
az	O
Európa	B-PROJ
2020	I-PROJ
stratégia	O
végrehajtásának	O
keretébe	O
tartozó	O
elemzésekbe	O
és	O
javaslatokba	O
építsék	O
be	O
a	O
fenntarthatóságra	O
vonatkozó	O
megállapításokat	O
.	O

„	O
A	B-WORK_OF_ART
romák	I-WORK_OF_ART
integrációját	I-WORK_OF_ART
célzó	I-WORK_OF_ART
nemzeti	I-WORK_OF_ART
stratégiák	I-WORK_OF_ART
uniós	I-WORK_OF_ART
keretrendszere	I-WORK_OF_ART
2020-ig	I-WORK_OF_ART
”	O
című	O
következtetések	O
(	O
10025/11	B-CARDINAL
)	O
.	O

Az	B-WORK_OF_ART
európai	I-WORK_OF_ART
iskolai	I-WORK_OF_ART
nyelvtanítás	I-WORK_OF_ART
főbb	I-WORK_OF_ART
adatai	I-WORK_OF_ART
–	I-WORK_OF_ART
2012	I-WORK_OF_ART
"	O
című	O
jelentés	O
átfogó	O
adatokkal	O
támasztja	O
alá	O
és	O
támogatja	O
a	O
szakpolitikák	O
kidolgozását	O
,	O
csakúgy	O
mint	O
a	O
nyelvtanulás	O
minőségének	O
és	O
hatékonyságának	O
javítását	O
.	O

Az	B-WORK_OF_ART
európai	I-WORK_OF_ART
iskolai	I-WORK_OF_ART
nyelvtanítás	I-WORK_OF_ART
főbb	I-WORK_OF_ART
adatai	I-WORK_OF_ART
–	I-WORK_OF_ART
2012	I-WORK_OF_ART
"	O
című	O
jelentés	O
az	O
Eurydice	B-ORG
és	O
az	O
Eurostat	B-ORG
közös	O
kiadványa	O
,	O
mely	O
az	O
Európai	B-ORG
Bizottsággal	I-ORG
szoros	O
együttműködésben	O
készült	O
.	O

Bulgária	B-GPE
és	O
Románia	B-GPE
csatlakozásával	O
az	O
EU	B-LOC
a	O
fekete-tengeri	O
régió	O
részévé	O
vált	O
.	O

SZERBIA	B-GPE
:	O
tagjelölt	O
ország	O
–	O
csatlakozási	O
kérelmét	O
2009-ben	B-DATE
nyújtotta	O
be	O
,	O
és	O
2012	B-DATE
márciusában	I-DATE
kapott	O
tagjelölt	O
státuszt	O
.	O

SZERBIA	B-GPE
:	O
potenciális	O
tagjelölt	O
ország	O
–	O
csatlakozási	O
kérelmét	O
2009-ben	B-DATE
nyújtotta	O
be	O
.	O

EGK	B-ORG
államban	O
letelepedett	O
magánszemély	O
jövedelmének	O
szigorúbb	O
adóztatására	O
,	O
azt	O
hátrányos	O
megkülönböztetésnek	O
ítéli	O
,	O
ami	O
korlátozza	O
a	O
szolgáltatásnyújtás	O
szabadságát	O
és	O
a	O
tőke	O
szabad	O
mozgását	O
,	O
a	O
Bíróság	B-ORG
értelmezésének	O
megfelelően	O
(	O
C-234/01	B-EVENT
Gerritse	I-EVENT
,	O
C-290/04	B-EVENT
FKP	I-EVENT
Scorpio	I-EVENT
és	O
C-345/04	B-EVENT
Centro	I-EVENT
Equestre	I-EVENT
jelű	O
ügyek	O
)	O
.	O

„	O
Alapjogi	B-WORK_OF_ART
ellenőrző	I-WORK_OF_ART
listát	I-WORK_OF_ART
”	O
készített	O
,	O
melynek	O
segítségével	O
jobban	O
vizsgálhatja	O
jogszabályjavaslatainak	O
az	O
alapvető	O
jogokra	O
gyakorolt	O
hatását	O
(	O
lásd	O
a	O
mellékletet	O
)	O
.	O

„	O
Alapjogi	B-WORK_OF_ART
ellenőrző	I-WORK_OF_ART
listát	I-WORK_OF_ART
”	O
állított	O
össze	O
,	O
melynek	O
segítségével	O
hatékonyabban	O
mérheti	O
fel	O
,	O
milyen	O
hatással	O
vannak	O
jogalkotási	O
javaslatai	O
az	O
alapvető	O
jogokra	O
.	O

„	O
Az	B-WORK_OF_ART
alacsony	I-WORK_OF_ART
szén	I-WORK_OF_ART
-	I-WORK_OF_ART
dioxid	I-WORK_OF_ART
-	I-WORK_OF_ART
kibocsátású	I-WORK_OF_ART
,	I-WORK_OF_ART
versenyképes	I-WORK_OF_ART
gazdaság	I-WORK_OF_ART
2050-ig	I-WORK_OF_ART
történő	I-WORK_OF_ART
megvalósításának	I-WORK_OF_ART
ütemterve	I-WORK_OF_ART
”	O
című	O
,	O
2011.	B-DATE
márciusi	I-DATE
bizottsági	O
közlemény	O
előrevetítette	O
a	O
fő	O
gazdasági	O
ágazatokban	O
végrehajtandó	O
jelentős	O
mértékű	O
,	O
de	O
költséghatékonyan	O
megoldható	O
kibocsátás-csökkentést	O
.	O

„	O
A	O
”	O
csoport	O
:	O
Lengyelország	B-GPE
,	O
Görögország	B-GPE
,	O
Oroszország	B-GPE
és	O
a	O
Cseh	B-GPE
Köztársaság	I-GPE
;	O
„	O
B	O
”	O
csoport	O
:	O
Hollandia	B-GPE
,	O
Dánia	B-GPE
,	O
Németország	B-GPE
és	O
Portugália	B-GPE
;	O
„	O
C	O
”	O
csoport	O
:	O
Spanyolország	B-GPE
,	O
Olaszország	B-GPE
,	O
Írország	B-GPE
és	O
Horvátország	B-GPE
;	O
„	O
D	O
”	O
csoport	O
:	O
Ukrajna	B-GPE
,	O
Svédország	B-GPE
,	O
Franciaország	B-GPE
és	O
Anglia	B-GPE
.	O

AZ	O
EU	B-ORG-GPE
erőteljesen	O
támogatja	O
a	O
KDK	B-ORG
arra	O
irányuló	O
erőfeszítéseit	O
,	O
hogy	O
megszüntesse	O
a	O
Kongói	B-ORG-GPE
Demokratikus	I-ORG-GPE
Köztársaság	I-ORG-GPE
fegyveres	O
erőin	O
belüli	O
párhuzamos	O
parancsnoki	O
láncokat	O
.	O

VÁRAKOZÁSSAL	O
TEKINT	O
az	O
elé	O
,	O
hogy	O
mélyrehatóbban	O
megvizsgálja	O
a	O
Számvevőszék	B-ORG
által	O
megfogalmazott	O
következtetéseket	O
és	O
ajánlásokat	O
,	O
és	O
ezáltal	O
hatékonyabbá	O
tegye	O
az	O
intelligens	O
szabályozás	O
elveinek	O
keretében	O
alapvető	O
szerepet	O
betöltő	O
hatásvizsgálati	O
rendszert.	O
”	O
.	O

VÁRAKOZÁSSAL	O
TEKINT	O
a	O
Bizottság	B-ORG
téli	B-DATE
előrejelzése	O
,	O
illetve	O
annak	O
értékelése	O
elé	O
,	O
hogy	O
az	O
milyen	O
következményeket	O
vetít	O
előre	O
a	O
költségvetés	O
felügyelete	O
szempontjából	O
,	O
mindenekelőtt	O
pedig	O
,	O
hogy	O
betartják	O
-e	O
a	O
tagállamok	O
a	O
Stabilitási	B-LAW
és	I-LAW
Növekedési	I-LAW
Paktum	I-LAW
keretében	O
vállalt	O
kötelezettségeiket	O
.	O

„	O
Köszönöm	O
a	O
Számvevőszéknek	B-ORG
,	O
hogy	O
jelentésében	O
megerősítette	O
:	O
erőfeszítéseink	O
eredményre	O
vezettek.	O
”	O
–	O
nyilatkozta	O
Siim	B-PER
Kallas	I-PER
,	O
az	O
Európai	B-ORG
Bizottság	I-ORG
igazgatási	O
,	O
ellenőrzési	O
és	O
csalás	O
elleni	O
ügyekért	O
felelős	O
alelnöke	O
.	O

(	O
Az	O
európai	O
kreditátviteli	O
és	O
-gyűjtési	O
rendszer	O
a	O
meghatározott	O
tanulmányi	O
eredmények	O
eléréséhez	O
szükséges	O
hallgatói	O
munkaterhelés	O
alapján	O
kreditpontokat	O
rendel	O
hozzá	O
a	O
tanulmányi	O
programok	O
minden	O
egyes	O
részéhez	O
.	O

(	O
Az	O
európai	B-LOC
kreditátviteli	O
rendszerben	O
a	O
hallgatói	O
munkaterhelés	O
és	O
a	O
meghatározott	O
tanulmányi	O
eredmények	O
alapján	O
kreditpontokat	O
rendelnek	O
a	O
tanulmányi	O
programok	O
egyes	O
részeihez	O
.	O

A	O
SOLVIT	B-MISC-ORG
kiváló	O
példája	O
annak	O
,	O
hogyan	O
nyújtható	O
uniós	O
és	O
tagállami	O
szinten	O
konkrét	O
segítség	O
a	O
polgároknak	O
és	O
a	O
vállalkozásoknak	O
.	O

MEGJEGYZI	O
,	O
hogy	O
a	O
hitelintézetek	O
fedezeti	O
alapoknak	O
való	O
kitettségének	O
szoros	O
felügyeleti	O
ellenőrzése	O
révén	O
történő	O
úgynevezett	O
„	O
közvetett	O
felügyeleti	O
”	O
megközelítés	O
,	O
valamint	O
a	O
belső	O
kockázatkezelési	O
rendszereik	O
fejlesztése	O
terén	O
elért	O
haladás	O
mindeddig	O
javította	O
ezen	O
alapoknak	O
a	O
rendszer-megrázkódtatásokkal	O
szembeni	O
ellenállását	O
;	O
valamint	O
EMLÉKEZTET	O
arra	O
,	O
hogy	O
a	O
hitelezőknek	O
,	O
a	O
befektetőknek	O
és	O
a	O
hatóságoknak	O
továbbra	O
is	O
éberen	O
kell	O
eljárniuk	O
,	O
és	O
megfelelően	O
kell	O
értékelniük	O
a	O
fedezeti	O
alapok	O
képviselte	O
lehetséges	O
kockázatokat	O
.	O

MEGÁLLAPÍTJA	O
,	O
hogy	O
ebből	O
a	O
szemszögből	O
a	O
légi	O
közlekedésnek	O
a	O
kibocsátáskereskedelmi	O
rendszerbe	O
való	O
bevonását	O
nemzetközi	O
szinten	O
a	O
környezetvédelem	O
szempontjából	O
a	O
legköltséghatékonyabb	O
megoldásként	O
ismerték	O
el	O
más	O
gazdasági	O
és	O
adópolitikai	O
intézkedésekkel	O
szemben	O
.	O

ELISMERI	O
,	O
hogy	O
a	O
jelentésben	O
szereplő	O
kérdéseket	O
illetően	O
széles	O
körű	O
a	O
Számvevőszék	B-ORG
és	O
a	O
Bizottság	B-ORG
közötti	O
egyetértés	O
.	O

EGYETÉRT	O
azzal	O
,	O
hogy	O
a	O
belső	O
piaci	O
politika	O
nagyobb	O
mértékben	O
a	O
tényeken	O
alapuló	O
és	O
hatásorientált	O
megközelítésére	O
van	O
szükség	O
,	O
az	O
akadályok	O
elhárítását	O
célzó	O
fellépésekkel	O
és	O
a	O
gazdaságilag	O
különösen	O
is	O
jelentős	O
területeken	O
és	O
ágazatokon	O
belüli	O
verseny	O
ösztönzésével	O
.	O

EGYETÉRT	O
a	O
Bizottsággal	B-ORG
abban	O
,	O
hogy	O
elő	O
kell	O
mozdítani	O
a	O
közösen	O
elfogadott	O
ikt-megoldások	O
alkalmazását	O
az	O
olyan	O
új	O
számítógépes	O
határok	O
kialakulásának	O
megelőzése	O
érdekében	O
,	O
amelyek	O
a	O
piac	O
széttöredezettségéhez	O
és	O
a	O
belső	O
piaci	O
verseny	O
torzulásához	O
vezethetnek	O
.	O

„	O
Kibővített	O
”	O
Erasmus	B-PROJ
felsőoktatási	O
intézményi	O
programtervvel	O
rendelkező	O
felsőoktatási	O
intézménybe	O
beiratkozott	O
hallgatók	O
külföldön	O
szakmai	O
gyakorlatot	O
(	O
szakmai	O
képzést/gyakorlati	O
képzést	O
)	O
is	O
végezhetnek	O
egy	O
vállalatnál	O
vagy	O
szervezetben	O
.	O

TOPOLÁNSZKY	B-PER
Ákos	I-PER
(	O
„	O
Egyéb	B-MISC
tevékenységek	I-MISC
”	O
,	O
Magyarország	B-GPE
)	O
véleménye	O
a	O
roma	O
polgárok	O
társadalmi	O
szerepének	O
növelése	O
mellett	O
foglal	O
állást	O
.	O

„	O
Hagyományos	O
”	O
növényi	O
gyógyszereknek	O
minősülnek	O
a	O
növényi	O
gyógyszerek	O
azon	O
alcsoportjába	O
tartozó	O
termékek	O
,	O
amelyeket	O
már	O
legalább	B-DATE
30	I-DATE
éve	I-DATE
alkalmaznak	O
,	O
ebből	O
legalább	B-DATE
15	I-DATE
éve	I-DATE
az	O
Európai	B-LOC
Unió	I-LOC
területén	O
,	O
amelyeket	O
egészségügyi	O
szakember	O
felügyelete	O
nélküli	O
használatra	O
szánnak	O
,	O
és	O
amelyeket	O
nem	O
injekcióval	O
juttatnak	O
a	O
szervezetbe	O
.	O

TÖRÖKORSZÁG	B-GPE
:	O
tagjelölt	O
ország	O
–	O
csatlakozási	O
kérelmét	O
1987-ben	B-DATE
nyújtotta	O
be	O
.	O

„	O
A	B-PROJ
leszokott	I-PROJ
dohányosok	I-PROJ
megállíthatatlanok	I-PROJ
”	O
kampány	O
pont	O
erről	O
szól	O
.	O

AZ	O
UNICEF	B-ORG
jelentése	O
szerint	O
az	B-DATE
elmúlt	I-DATE
hónapokban	I-DATE
akár	B-CARDINAL
5	I-CARDINAL
millió	I-CARDINAL
ember	O
–	O
körülbelül	O
felük	O
gyerek	O
–	O
szenvedett	O
a	O
vízellátás	O
komoly	O
zavaraitól	O
,	O
és	O
ennek	O
következtében	O
esetükben	O
jelentős	O
volt	O
a	O
megbetegedés	O
kockázata	O
.	O

EU-szerte	O
történnek	O
előrelépések	O
a	O
fenntarthatóbb	O
és	O
környezetbarátabb	O
mobilitás	O
irányába	O
(	O
például	O
a	O
közlekedésben	O
növekszik	O
a	O
megújuló	O
energia	O
aránya	O
,	O
valamint	O
egyre	O
több	O
az	O
alternatív	O
üzemanyagot	O
használó	O
új	O
jármű	O
)	O
.	O

(	O
Egyesült	B-GPE
Államok	I-GPE
)	O
,	O
Otis	B-ORG
Elevator	I-ORG
Company	I-ORG
(	O
Egyesült	B-GPE
Államok	I-GPE
)	O
és	O
Otis	B-ORG
GmbH	I-ORG
Co	I-ORG
.	O

Új	O
jelentésünk	O
arról	O
tanúskodik	O
,	O
hogy	O
a	O
foglalkoztatáspolitika	O
terén	O
tett	O
európai	O
erőfeszítések	O
meghozzák	O
gyümölcsüket	O
.	O

„	O
Európa	B-LOC
megújulásának	O
”	O
jelszavával	O
az	O
Európai	B-ORG
Bizottság	I-ORG
nagyra	O
törő	O
javaslatokat	O
tett	O
,	O
amelyek	O
a	O
gazdaság	O
rendbetételét	O
célozzák	O
.	O

KIEMELI	O
annak	O
szükségességét	O
,	O
hogy	O
a	O
harmadik	B-ORDINAL
országokkal	O
és	O
az	O
EU	B-ORG-GPE
fő	O
kereskedelmi	O
partnereivel	O
párbeszédet	O
folytassanak	O
a	O
gépjárműipar	O
jövőjéről	O
,	O
valamint	O
elmélyítsék	O
az	O
átfogó	O
,	O
kiegyensúlyozott	O
többoldalú	O
és	O
kétoldalú	O
megállapodásokról	O
szóló	O
jelenlegi	O
megbeszéléseket	O
és	O
tárgyalásokat	O
.	O

