# global.columns = FORM ONPP:NER
Olyan	O
hosszú	O
a	O
világegyetem	O
időskálája	O
,	O
és	O
ebben	O
olyan	O
parányi	O
az	O
a	O
szakasz	O
amióta	O
a	O
földi	O
élet	O
kialakult	O
,	O
hogy	O
joggal	O
merül	O
fel	O
az	O
a	O
kérdés	O
,	O
ha	O
találunk	O
is	O
valahány	O
ezer-	B-CARDINAL
,	B-QUANTITY
vagy	I-QUANTITY
százezer	B-CARDINAL
fényévnyire	O
mondjuk	O
valami	O
jelet	O
,	O
ami	O
más	O
civilizáció	O
létezésére	O
utalhat	O
,	O
az	O
vajon	O
még	O
létezik	O
-e	O
.	O

-	O
A	O
természettudományos	O
tantárgyakon	O
belül	O
valamennyire	O
igen	O
,	O
de	O
általánosságban	O
elmondható	O
,	O
hogy	O
kevés	O
az	O
az	O
óraszám	O
,	O
amit	O
például	O
az	O
általános	O
iskolákban	O
a	O
természettudományos	O
ismeretek	O
átadására	O
lehet	O
szánni	O
.	O

Ott	O
többnyire	O
fegyelmezettek	O
,	O
érdeklődőek	O
a	O
diákok	O
,	O
és	O
mernek	O
is	O
kérdéseket	O
feltenni	O
.	O

–	O
A	O
városvezetés	O
törekvései	O
továbbra	O
is	O
a	O
jól	O
működő	O
helyi	O
gazdaság	O
megteremtését	O
,	O
illetve	O
fenntartását	O
célozzák	O
.	O

S	O
,	O
ha	O
már	O
utakról	O
ejtünk	O
szót	O
:	O
az	O
ünnepélyes	O
alapkőletétel	O
után	O
elindult	O
Zala	B-GPE
megye	I-GPE
történetének	O
legnagyobb	O
beruházása	O
,	O
a	O
Zalaegerszeget	B-GPE
a	O
sármelléki	O
nemzetközi	O
repülőtér	O
érintésével	O
,	O
az	O
M7-es	B-FAC
autópályával	O
összekötő	O
M76-os	B-FAC
kétszer	O
kétsávos	O
gyorsforgalmi	O
út	O
építése	O
.	O

Mint	O
mondták	O
:	O
azokat	O
az	O
érzéseket	O
próbálták	O
közösen	O
leképezni	O
,	O
amik	O
magyarországi	O
kirándulásaik	O
során	O
érték	O
őket	O
.	O

Ez	O
utóbbit	O
varázslatos	O
és	O
titokzatos	O
helynek	O
tartják	O
;	O
nem	O
véletlen	O
,	O
hogy	O
egyik	O
videóinstallációjuk	O
alapjául	O
is	O
az	O
erdő	O
fái	O
szolgáltak	O
.	O

A	O
részletekről	O
Wettstein	B-PER
Tamás	I-PER
,	O
az	O
egyesület	O
elnöke	O
és	O
Tóth	B-PER
Norbert	I-PER
képzőművész	O
,	O
az	O
aukció	O
művészeti	O
koordinátora	O
tájékoztatta	O
lapunkat	O
.	O

Az	O
egyesület	O
tagjai	O
ezúton	O
is	O
köszönik	O
nekik	O
a	O
közreműködést	O
.	O

Bár	O
a	O
kiállítók	O
sok	O
szempontból	O
különböznek	O
egymástól	O
,	O
az	O
alkotói	O
tett	O
közös	O
.	O

A	B-DATE
napokban	I-DATE
nyílt	O
meg	O
a	O
Városi	B-FAC
Hangverseny-	I-FAC
és	I-FAC
Kiállítóteremben	I-FAC
a	O
Vitrin	B-ORG
egyesület	I-ORG
kollektív	O
tárlata	O
.	O

Éppúgy	O
van	O
megújulásra	O
kész	O
idősebb	O
művész	O
a	O
tagok	O
között	O
,	O
mint	O
hagyományos	O
stílusban	O
alkotó	O
fiatal	O
.	O

Legfrissebb	O
műveit	O
állította	O
ki	O
,	O
azonban	O
nem	O
hagyományos	O
módon	O
.	O

Nemrégiben	O
beszerzett	O
egy	O
elektromos	O
kemencét	O
is	O
,	O
új	O
,	O
terrakotta	O
szobrai	O
ezzel	O
készülnek	O
.	O

Mondjuk	O
egy	O
tűz	O
áldozatául	O
esett	O
régi	O
CD-lejátszót	O
,	O
ami	O
–	O
megégve	O
bár	O
,	O
de	O
törve	O
nem	O
–	O
szoborként	O
az	O
információs	O
hatalom	O
szimbólumává	O
vált	O
,	O
mintegy	O
rátelepedve	O
az	O
alatta	O
kuporgó	O
,	O
félelemtől	O
reszkető	O
emberpárra	O
.	O

A	O
két	B-CARDINAL
alkotó	O
az	O
úgynevezett	O
Mixer	B-PROJ
program	I-PROJ
keretei	O
között	O
töltött	O
el	O
egy	B-DATE
hónapot	I-DATE
Zalaegerszegen	B-GPE
.	O

A	O
szöveg	O
így	O
tárgyként	O
és	O
élményként	O
is	O
központi	O
szerepet	O
kap	O
.	O

Ezek	O
azonban	O
csak	O
a	O
falak	O
,	O
melyek	O
nem	O
érnének	O
semmit	O
,	O
a	O
bennük	O
dolgozók	O
felkészültsége	O
,	O
hozzáállása	O
nélkül	O
.	O

Az	O
időskorú	O
lakosság	O
érdekében	O
végzett	O
áldozatos	O
munkájáért	O
Bedő	B-PER
Imre	I-PER
,	O
a	O
Gondozási	B-ORG
Központ	I-ORG
dolgozója	O
.	O

Balaicz	B-PER
Zoltán	I-PER
utalt	O
arra	O
,	O
hogy	O
nem	O
véletlen	O
,	O
hogy	O
a	O
sajtótájékoztatót	O
Ruszt	B-PER
József	I-PER
szobra	O
előtt	O
tartják	O
.	O

Ha	O
ehhez	O
hozzájön	O
még	O
az	O
ipari	O
parkkal	O
szembeni	O
buszforduló	O
megépítése	O
idén	B-DATE
,	O
akkor	O
már	O
közel	O
700	B-MONEY
millió	I-MONEY
forintos	I-MONEY
fejlesztésről	O
beszélhetnek	O
.	O

Úgy	O
vélekedett	O
,	O
hogy	O
Európa	B-LOC
médiájára	O
2019-ben	B-DATE
is	O
ráférne	O
egy	O
szabadságharc	O
,	O
hiszen	O
a	O
szabad	O
sajtó	O
tekintetében	O
a	O
magyar	O
média	O
jelenleg	O
sokkal	O
jobb	O
helyzetben	O
van	O
,	O
mint	O
a	O
nyugat-európai	O
.	O

Dr.	B-PER
Gulyás	I-PER
Gergely	I-PER
kifejtette	O
,	O
hogy	O
Budapest	B-GPE
elszívó	O
hatása	O
és	O
az	O
európai	O
uniós	O
tagságból	O
adódó	O
külföldi	O
munkavállalás	O
lehetősége	O
ellenére	O
Zalaegerszegen	B-GPE
mégis	O
nagyon	O
sok	O
fiatal	O
úgy	O
dönt	O
,	O
hogy	O
a	O
városban	O
alapít	O
vállalkozást	O
,	O
itt	O
dolgozik	O
a	O
polgármesteri	O
hivatalban	O
,	O
illetve	O
itt	O
végez	O
politikai	O
tevékenységet	O
.	O

A	O
jubileumi	O
oklevél	O
aláírásával	O
a	O
két	B-CARDINAL
város	O
egyre	O
bővülő	O
és	O
erősödő	O
kapcsolatát	O
kívánják	O
kifejezni	O
,	O
hangsúlyozta	O
végül	O
.	O

