# global.columns = FORM ONPP:NER
A	O
program	O
megkönnyítette	O
a	O
görög	B-NORP
és	O
más	O
tagállamok	O
oktatási	O
és	O
képzési	O
intézményei	O
közötti	O
együttműködést	O
,	O
amely	O
segíteni	O
fog	O
a	O
görög	B-NORP
oktatási	O
rendszer	O
fejlesztésében	O
.	O

A	O
nyilvántartást	O
2006-ig	B-DATE
az	O
igazságügyi	O
minisztériumban	O
vezették	O
,	O
majd	O
a	O
kormánybeli	O
mandátumok	O
változásával	O
átkerült	O
a	O
belügyekért	O
és	O
a	O
közigazgatásért	O
felelős	O
minisztériumhoz	O
.	O

A	O
15	B-CARDINAL
régi	O
tagállam	O
számára	O
elsősorban	O
a	O
szennyvíz-elvezető	O
és	O
-kezelő	O
rendszerek	O
karbantartása	O
és	O
felújítása	O
jelent	O
kihívást	O
,	O
míg	O
az	O
új	O
tagállamoknál	O
még	O
folyamatban	O
van	O
a	O
minimálisan	O
megkövetelt	O
infrastruktúra	O
kiépítése	O
.	O

A	O
dinamikus	O
és	O
új	O
technológiákon	O
alapuló	O
egészségügyi	O
rendszerek	O
fenntarthatóságának	O
támogatása	O
–	O
az	O
EU	B-ORG-GPE
egészségügyi	O
rendszereire	O
egyre	O
nagyobb	O
nyomás	O
nehezedik	O
az	O
öregedő	O
népesség	O
,	O
a	O
polgárok	O
növekvő	O
elvárásai	O
,	O
a	O
migráció	O
,	O
illetve	O
a	O
betegek	O
és	O
egészségügyi	O
szakemberek	O
mobilitása	O
következtében	O
.	O

A	O
vállalkozás	O
és	O
innováció	O
támogatására	O
vonatkozó	O
európai	O
szolgáltatások	O
fontos	O
szerepet	O
játszanak	O
a	O
KKV-k	O
számára	O
az	O
áruk	O
és	O
szolgáltatások	O
közös	O
piacának	O
működéséhez	O
és	O
lehetőségeihez	O
kapcsolódó	O
információkhoz	O
való	O
hozzáférés	O
biztosításában	O
,	O
valamint	O
az	O
innováció	O
,	O
az	O
ismeretek	O
és	O
a	O
technológia	O
nemzetközi	O
szintű	O
átadásában	O
.	O

A	O
legtöbb	O
országban	O
az	O
otthon	O
végzett	O
munkát	O
azonban	O
egyelőre	O
még	O
informális	O
,	O
be	O
nem	O
jelentett	O
,	O
szociális	O
védelemmel	O
nem	O
ellátott	O
,	O
elismert	O
képzettség	O
nélküli	O
munkának	O
tekintik	O
,	O
amit	O
gyakran	O
migráns	O
munkavállalók	O
végeznek	O
.	O

Tapasztalatai	O
alapján	O
az	O
EU-jogszabályok	O
késedelmes	O
és/vagy	O
helytelen	O
végrehajtása	O
a	O
tagállamokban	O
problémát	O
jelent	O
-e	O
?	O

Várhatóan	O
a	O
hatóságokat	O
terhelik	O
majd	O
a	O
legnagyobb	O
költségek	O
.	O

Különös	O
jelentőséggel	O
bírnak	O
azok	O
az	O
ajánlások	O
,	O
amelyek	O
elősegítik	O
a	O
Cedefop	B-ORG
ütemtervének	O
,	O
igazgatásának	O
javítását	O
,	O
teljesítményének	O
,	O
termékei	O
és	O
szolgáltatásai	O
hatásának	O
fokozását	O
,	O
valamint	O
a	O
költségvetési	O
hatóság	O
és	O
a	O
nyilvánosság	O
felé	O
történő	O
elszámoltathatóságának	O
javítását	O
.	O

Munkahelyek	O
jöttek	O
így	O
létre	O
a	O
háztartásigép-	O
és	O
autógyártásban	O
,	O
az	O
élelmiszeriparban	O
,	O
a	O
közétkeztetésben	O
,	O
az	O
egészségügyi	O
és	O
szociális	O
ellátási	O
szektorokban	O
,	O
az	O
iskolán	O
kívüli	O
tevékenységekben	O
,	O
az	O
iskoláskort	O
megelőző	O
ellátásban	O
és	O
az	O
oktatásban	O
,	O
az	O
építőiparban	O
,	O
a	O
turizmusban	O
,	O
a	O
szórakoztatóiparban	O
,	O
a	O
kultúrában	O
,	O
az	O
utasok	O
szállításában	O
stb	O
.	O

Az	O
előnyben	O
részesített	O
szakpolitikai	O
lehetőség	O
a	O
következő	O
további	O
adminisztratív	O
költséggel	O
járna	O
a	O
tagállami	O
hatóságok	O
számára	O
(	O
évente	O
):	O
a	O
regionális/helyi	O
idegenrendészeti	O
központok	O
által	O
a	O
több	O
idényre	O
érvényes	O
engedélyeket	O
,	O
illetve	O
az	O
újbóli	O
belépés	O
könnyített	O
eljárásait	O
tartalmazó	O
adatbázist	O
kezelő	O
tagállami	O
hatóság	O
számára	O
való	O
információtovábbítás	O
(	O
57500	B-MONEY
EUR	I-MONEY
)	O
,	O
valamint	O
a	O
harmadik	B-ORDINAL
országbeli	O
idénymunkások	O
számára	O
kiállított	O
tartózkodási	O
engedélyek	O
és	O
vízumok	O
számáról	O
szóló	O
,	O
a	O
Bizottságot	B-ORG
és	O
más	O
tagállamokat	O
informáló	O
éves	B-DUR
statisztikai	O
adatok	O
benyújtásának	O
kötelezettsége	O
(	O
5980	B-MONEY
EUR	I-MONEY
)	O
,	O
azaz	O
összesen	O
63480	B-MONEY
EUR	I-MONEY
.	O

Az	O
Európai	B-ORG
Tanács	I-ORG
továbbá	O
üdvözli	O
Oroszország	B-ORG-GPE
elkötelezettségét	O
a	O
Grúziában	B-GPE
még	O
meglévő	O
katonai	O
bázisok	O
kiürítésének	O
2008	B-DATE
során	O
történő	O
befejezése	O
mellett	O
.	O

A	O
közlemény	O
jelezte	O
,	O
hogy	O
e	O
jelentés	O
figyelembe	O
fogja	O
venni	O
a	O
kkv-k	O
aggályait	O
és	O
a	O
szabályozási	O
teherrel	O
kapcsolatos	O
szempontokat	O
.	O

A	O
többleten	O
alapuló	O
kiváltó	O
tényezők	O
a	O
GDP-alapú	O
tényezőknél	O
hatékonyabban	O
tükrözik	O
a	O
keresletben	O
nemcsak	O
a	O
makrogazdasági	O
változások	O
miatt	O
,	O
hanem	O
a	O
keresletet	O
befolyásoló	O
egyéb	O
tényezők	O
–	O
mint	O
például	O
a	O
kiegészítő	O
politikák	O
hatása	O
–	O
miatt	O
is	O
bekövetkező	O
változásokat	O
.	O

A	O
Bizottság	B-ORG
számos	O
lehetséges	O
javítást	O
sorolt	O
fel	O
az	O
EU	B-ORG-GPE
egyszerűsített	O
költségmodelljével	O
kapcsolatban	O
,	O
miközben	O
tisztázta	O
,	O
hogy	O
az	O
ilyen	O
jellegű	O
optimalizálás	O
nem	O
előfeltétele	O
a	O
modell	O
alkalmazásának	O
.	O

A	O
»	O
ha	O
nincs	O
szolgáltatás	O
,	O
nincs	O
fizetség	O
sem	O
«	O
elv	O
garantálja	O
a	O
magáncég	O
ösztönzését	O
az	O
időben	O
történő	O
teljesítésre	O
és	O
a	O
projekteszközök	O
működtetésére	O
.	O

Az	O
uniós	O
programok	O
elemzése	O
rámutat	O
arra	O
,	O
hogy	O
a	O
mobilitás	O
elhárítja	O
az	O
egyes	O
emberek	O
és	O
csoportok	O
között	O
fennálló	O
akadályokat	O
,	O
kézzelfoghatóbbá	O
teszi	O
az	O
európai	O
polgárság	O
értékeit	O
,	O
és	O
segíti	O
az	O
embereket	O
,	O
hogy	O
a	O
munkaerőpiacra	O
belépvén	O
könnyebben	O
alkalmazkodjanak	O
és	O
mobilisabbak	O
legyenek	O
.	O

A	O
nem	O
formális	O
tanulás	O
szintén	O
segíthet	O
a	O
fiatalkori	O
munkanélküliség	O
problémájának	O
megoldásában	O
.	O

A	O
készségfejlesztésre	O
irányuló	O
erőfeszítéseket	O
azon	O
ágazatok	O
és	O
klaszterek	O
igényeinek	O
meghatározására	O
és	O
kielégítésére	O
kell	O
összpontosítani	O
,	O
amelyek	O
a	O
jövőbeni	O
növekedés	O
fő	O
mozgatórugói	O
lehetnek	O
.	O

Meg	O
kell	O
fontolni	O
azonban	O
azt	O
is	O
,	O
hogy	O
az	O
algoritmikus	O
kereskedés	O
önmagában	O
nem	O
negatív	O
dolog	O
,	O
hanem	O
a	O
hitelintézetek	O
is	O
alkalmazzák	O
azt	O
privát	O
ügyfeleik	O
mindennapos	O
megbízási	O
ügyleteinek	O
lebonyolításához	O
.	O

A	O
jobb	O
irányítás	O
nem	O
az	O
új	O
pénzforrásokról	O
vagy	O
a	O
bürokrácia	O
növeléséről	O
szól	O
,	O
hanem	O
arról	O
,	O
hogy	O
a	O
stratégiát	O
ki	O
és	O
hogyan	O
hajtja	O
végre	O
,	O
és	O
miként	O
oldható	O
meg	O
az	O
együttes	O
fellépések	O
kidolgozása	O
és	O
finanszírozása	O
.	O

A	O
Bizottság	B-ORG
ezért	O
felhívja	O
az	O
Európai	B-ORG
Tanácsot	I-ORG
,	O
a	O
Miniszterek	B-ORG
Tanácsát	I-ORG
és	O
az	O
Európai	B-ORG
Parlamentet	I-ORG
,	O
valamint	O
a	O
Gazdasági	B-ORG
és	I-ORG
Szociális	I-ORG
Bizottságot	I-ORG
és	O
a	O
Régiók	B-ORG
Bizottságát	I-ORG
,	O
a	O
nemzeti	O
és	O
regionális	O
hatóságokat	O
és	O
más	O
érdekelteket	O
,	O
hogy	O
kezdeményezően	O
reagáljanak	O
erre	O
a	O
politikára	O
.	O

Az	O
„	B-WORK_OF_ART
Európai	I-WORK_OF_ART
közlekedéspolitika	I-WORK_OF_ART
2010-ig	I-WORK_OF_ART
:	I-WORK_OF_ART
ideje	I-WORK_OF_ART
dönteni	I-WORK_OF_ART
”	I-WORK_OF_ART
című	O
bizottsági	O
fehér	O
könyv	O
a	O
fő	O
felelősséget	O
a	O
közúti	O
közlekedésből	O
származó	O
CO-kibocsátás	O
folyamatos	O
növekedésének	O
tulajdonította	O
.	O

Az	B-DATE
elmúlt	I-DATE
években	I-DATE
számos	O
tagállam	O
fogadott	O
el	O
(	O
így	O
Ciprus	B-ORG-GPE
,	O
Spanyolország	B-ORG-GPE
,	O
Franciaország	B-ORG-GPE
,	O
Írország	B-ORG-GPE
,	O
Magyarország	B-GPE
és	O
Lettország	B-ORG-GPE
)	O
vagy	O
hajtott	O
végre	O
(	O
Dánia	B-ORG-GPE
,	O
Egyesült	B-ORG-GPE
Királyság	I-ORG-GPE
)	O
nyugdíjkorhatár-emelést	O
a	O
nők	O
és/vagy	O
férfiak	O
körében	O
.	O

A	O
már	O
eleve	O
magas	O
szinten	O
levő	O
reál	O
ingatlanárak	O
emelkedése	O
folytatódott	O
.	O

A	O
220	B-CARDINAL
beérkezett	O
kérdőív	O
a	O
külső	O
tevékenységek	O
által	O
érintett	O
közösségre	O
jellemző	O
struktúrák	O
,	O
nézetek	O
és	O
hagyományok	O
sokféleségét	O
tükrözte	O
.	O

Melyek	O
a	O
bizottsági	O
intézkedések	O
előnyei	O
a	O
nemzeti	O
becslési	O
szabványok	O
kölcsönös	O
elismertetésének	O
biztosításában	O
?	O

Éppen	O
ellenkezőleg	O
,	O
ezeknek	O
a	O
gazdasági	O
területeknek	O
,	O
illetve	O
az	O
érintett	O
személyeknek	O
és	O
régióknak	O
joguk	O
van	O
megtudni	O
,	O
miként	O
kívánja	O
a	O
politika	O
–	O
lehetőleg	O
törések	O
nélkül	O
és	O
szociális	O
szempontból	O
elviselhető	O
módon	O
–	O
véghezvinni	O
ezt	O
a	O
változást	O
.	O

Ebből	O
adódóan	O
az	O
első	B-ORDINAL
számú	O
kapcsolattartó	O
pont	O
meglétére	O
vonatkozó	O
követelményen	O
túl	O
ezek	O
a	O
cikkek	O
nem	O
korlátozzák	O
a	O
tagállamokon	O
belüli	O
szervezés	O
módját	O
.	O

A	O
jelenlegi	O
gazdasági	O
visszaesés	O
sem	O
támasztott	O
kétséget	O
érdemben	O
azon	O
hosszú	O
távú	O
céllal	O
kapcsolatban	O
,	O
hogy	O
folytatni	O
kell	O
az	O
Európát	B-ORG
az	O
alacsony	O
szénkibocsátásású	O
gazdaságok	O
közé	O
emelő	O
politikai	O
intézkedéseket	O
:	O
a	O
leghatékonyabban	O
a	O
keresletélénkítő	O
intézkedések	O
mozdíthatják	O
elő	O
a	O
zöld	O
technológiákat	O
és	O
az	O
energiahatékonyságot	O
.	O

Ezek	O
a	O
fejlesztendő	O
területek	O
elsősorban	O
a	O
szervezeti	O
identitáshoz	O
,	O
a	O
belső	O
irányításhoz	O
és	O
a	O
rendelkezésre	O
álló	O
eszközökhöz	O
(	O
azaz	O
figyelmeztetések	O
és	O
ajánlások	O
)	O
kapcsolódnak	O
.	O

Az	O
utasoknak	O
a	O
közösségi	O
szinten	O
már	O
jóváhagyott	O
jogokra	O
épülő	O
,	O
egyéb	O
közlekedési	O
módokba	O
vetett	O
bizalma	O
a	O
visszájára	O
fordulhat	O
,	O
ha	O
a	O
tengeri	O
közlekedés	O
nem	O
biztosít	O
az	O
utasoknak	O
a	O
jogaik	O
tekintetében	O
legalább	O
ilyen	O
szintű	O
egységességet	O
,	O
egyértelműséget	O
és	O
hatékonyságot	O
.	O

Ez	O
a	O
szabályozási	O
eszköz	O
kétségkívül	O
a	O
legalkalmasabb	O
a	O
homogén	O
szabályozás	O
szavatolására	O
,	O
amely	O
azonnal	O
alkalmazható	O
és	O
összhangban	O
van	O
a	O
belső	O
piac	O
jó	O
működéséhez	O
elengedhetetlen	O
harmonizációs	O
célkitűzésekkel	O
.	O

Az	O
európai	O
testület	O
tagjai	O
nyilatkoznak	O
arról	O
,	O
ha	O
személyük	O
és	O
valamely	O
konkrét	O
pályázó	O
város	O
között	O
tényleges	O
vagy	O
lehetséges	O
összeférhetetlenség	O
áll	O
fenn	O
.	O

E	O
kiemelt	O
kezdeményezés	O
egyik	O
legfontosabb	O
célja	O
a	O
beruházási	O
és	O
innovációs	O
környezet	O
kiszámíthatóságának	O
erősítése	O
annak	O
révén	O
,	O
hogy	O
egyetértést	O
alakítanak	O
ki	O
a	O
hosszú	O
távú	O
elképzelések	O
tekintetében	O
,	O
és	O
biztosítják	O
,	O
hogy	O
az	O
összes	O
érintett	O
szakpolitika	O
kiegyensúlyozott	O
szerepet	O
kapjon	O
az	O
erőforrás-hatékonyság	O
megvalósításában	O
.	O

Az	O
említett	O
hatásköröket	O
a	O
182/2011/EU	B-LAW
európai	I-LAW
parlamenti	I-LAW
és	I-LAW
tanácsi	I-LAW
rendeletnek	I-LAW
megfelelően	O
kell	O
gyakorolni	O
.	O

Előírja	O
az	O
alapvető	O
minimumkövetelményeket	O
,	O
miközben	O
lehetővé	O
teszi	O
,	O
hogy	O
a	O
tagállamok	O
szándékuknak	O
megfelelően	O
adott	O
esetben	O
szigorúbb	O
követelményeket	O
vezethessenek	O
be	O
.	O

Időnként	O
egy	O
projektben	O
érdekelt	O
partner	O
úgy	O
dönt	O
,	O
hogy	O
kivonul	O
a	O
projektből	O
,	O
és	O
ezzel	O
veszélybe	O
sodorja	O
a	O
projekt	O
végrehajtását	O
.	O

Az	O
ESSPROS-tól	B-ORG
érkező	O
jelenlegi	O
adatokra	O
úgy	O
tekintenek	O
,	O
mint	O
a	O
legkisebb	O
statisztikai	O
közös	O
nevezőre	O
,	O
amelyre	O
a	O
nemzeti	O
jóléti	O
rendszerek	O
terén	O
fennálló	O
számos	O
variáció	O
redukálható	O
.	O

Az	O
Európa	B-PROJ
2020	I-PROJ
stratégiának	O
és	O
a	O
nemzeti	O
reformprogramoknak	O
megfelelően	O
a	O
tagállamoknak	O
modernizálni	O
kell	O
munkaerőpiacaikat	O
azok	O
felvevőképességének	O
növelése	O
és	O
működésének	O
javítása	O
érdekében	O
.	O

Ha	O
az	O
a)–d)	O
pontban	O
meghatározott	O
kritériumok	O
nem	O
teljesülnek	O
,	O
a	O
szolgáltatásnyújtásból	O
származó	O
bevételeket	O
csak	O
annyiban	O
kell	O
felmerültnek	O
tekinteni	O
,	O
amennyiben	O
levonható	O
ráfordításokkal	O
állíthatók	O
szembe	O
.	O

Az	O
európai	O
ipar	O
az	O
energia	O
hatékonyságának	O
javításában	O
már	O
jelentős	O
haladást	O
ért	O
el	O
.	O

A	O
részvételt	O
minden	O
esetben	O
megfelelően	O
szervezett	O
struktúrákon	O
belül	O
kell	O
megvalósítani	O
,	O
nem	O
pedig	O
egyénileg	O
.	O

Külső	O
értékelési	O
jelentés	O
készült	O
,	O
amelyet	O
2004	B-DATE
novemberében	I-DATE
tettek	O
közzé	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
2004-ben	B-DATE
teljesen	O
átalakította	O
közszolgálati	O
rendszerét	O
,	O
személyzeti	O
szabályzata	O
korának	O
egyik	O
legkorszerűbb	O
szabályzata	O
lett	O
.	O

Ezért	O
e	O
rendelet	O
elfogadását	O
követően	O
a	O
Bizottság	B-ORG
hatályon	O
kívül	O
fogja	O
helyezni	O
a	O
jelenlegi	O
EURES-hálózat	O
működéséről	O
szóló	O
,	O
fent	O
említett	O
határozatot	O
.	O

Az	O
erőfölényben	O
lévő	O
vállalkozás	O
által	O
nyújtott	O
feltételes	O
árengedmény	O
utóbbi	O
számára	O
lehetővé	O
teheti	O
,	O
hogy	O
az	O
egyes	O
vevők	O
keresletének	O
„	O
meg	O
nem	O
támadható	O
”	O
részét	O
(	O
azaz	O
azt	O
a	O
mennyiséget	O
,	O
amelyet	O
a	O
vevő	O
mindenképpen	O
az	O
erőfölényben	O
lévő	O
vállalkozástól	O
venne	O
meg	O
)	O
a	O
kereslet	O
„	O
megtámadható	O
”	O
részéért	O
(	O
azaz	O
azért	O
a	O
mennyiségért	O
,	O
amelynél	O
a	O
vevő	O
helyettesítő	O
terméket	O
kíván	O
és	O
képes	O
találni	O
)	O
fizetendő	O
ár	O
csökkentésére	O
használja	O
.	O

Tekintettel	O
a	O
munkaerő	O
szabad	O
áramlása	O
területén	O
érvényes	O
átmeneti	O
periódusokra	O
,	O
valamint	O
a	O
fiskális	O
szolidaritás	O
hiányára	O
,	O
az	O
eszközként	O
működő	O
önálló	O
árfolyam-politika	O
feladása	O
után	O
a	O
monetáris	O
unióhoz	O
csatlakozó	O
országoknak	O
nem	O
áll	O
más	O
alkalmazkodó	O
mechanizmus	O
a	O
rendelkezésükre	O
,	O
és	O
ez	O
tovább	O
növeli	O
majd	O
a	O
költségvetési	O
rugalmasság	O
iránti	O
igényt	O
.	O

Uniós	O
szinten	O
helyénvaló	O
lenne	O
szabályozási	O
keretet	O
meghatározni	O
a	O
közös	O
jogosultságra	O
vonatkozóan	O
,	O
esetleg	O
a	O
nők	O
mezőgazdasági-vidéki	O
téren	O
betöltött	O
szerepe	O
statútumának	O
keretében	O
.	O

A	O
Közgyűlés	B-ORG
98	B-CARDINAL
szavazattal	O
75	B-CARDINAL
ellenében	O
,	O
11	B-CARDINAL
tartózkodás	O
mellett	O
elfogadja	O
Richard	B-PER
Adams	I-PER
ellenvéleményét	O
.	O

Most	O
is	O
csak	O
elfogadni	O
lehet	O
azt	O
az	O
elvet	O
,	O
mely	O
szerint	O
elengedhetetlen	O
azon	O
intézmények	O
tevékenységének	O
finanszírozása	O
,	O
amelyek	O
rendkívül	O
kényes	O
és	O
kiemelten	O
fontos	O
feladatokat	O
látnak	O
el	O
.	O

A	O
politikai	O
rendszerben	O
tapasztalt	O
demokráciadeficit	O
,	O
valamint	O
az	O
európai	B-LOC
polgárok	O
csekély	O
mértékű	O
részvétele	O
jelentette	O
probléma	O
kezelése	O
érdekében	O
szükséges	O
minden	O
szinten	O
megerősíteni	O
a	O
polgárok	O
felelős	O
részvételét	O
és	O
az	O
európai	O
eszme	O
iránti	O
érdeklődését	O
.	O

Az	O
európai	O
parlamenti	O
és	O
tanácsi	O
rendeletjavaslat	O
hatálya	O
alá	O
tartozó	O
főbb	O
területek	O
az	O
Eurostat	B-ORG
vagy	O
–	O
a	O
közegészség	O
területén	O
–	O
a	O
közegészségügyi	O
statisztikákkal	O
kapcsolatos	O
partnerség	O
,	O
megfelelő	O
csoportjain	O
belül	O
a	O
tagállamokkal	O
együtt	O
végzett	O
,	O
jelenleg	O
zajló	O
tevékenységekhez	O
és	O
fejlesztésekhez	O
kapcsolódnak	O
.	O

Azt	O
is	O
meg	O
lehetne	O
vizsgálni	O
,	O
hogy	O
a	O
belső	O
piaci	O
információs	O
rendszer	O
(	O
IMI	O
)	O
milyen	O
mértékben	O
lenne	O
alkalmazható	O
a	O
nemzeti	O
végrehajtó	O
hatóságok	O
közötti	O
információcsere	O
céljából	O
.	O

Sok	O
esetben	O
ezek	O
a	O
nem	O
honos	O
fajok	O
nem	O
képesek	O
megfelelően	O
alkalmazkodni	O
új	O
környezetükhöz	O
,	O
és	O
rövid	O
időn	O
belül	O
kihalnak	O
.	O

A	O
Bizottság	B-ORG
felszólítja	O
az	O
intézményeket	O
,	O
hogy	O
fontoljanak	O
meg	O
egy	O
gyorsított	O
jóváhagyási	O
eljárást	O
az	O
azonnali	O
lépésekre	O
.	O

A	O
megszerzett	O
bizonyítékok	O
elfogadhatóságának	O
biztosítása	O
érdekében	O
a	O
kérést	O
teljesítő	O
állam	O
hatóságainak	O
be	O
kell	O
tartaniuk	O
a	O
kéréssel	O
őket	O
megkereső	O
állam	O
hatóságai	O
által	O
feltüntetett	O
formai	O
követelményeket	O
és	O
eljárásokat	O
,	O
amennyiben	O
azok	O
nem	O
állnak	O
ellentétben	O
a	O
kérést	O
teljesítő	O
tagállam	O
jogának	O
alapelveivel	O
.	O

A	O
tömegétkeztetési	O
tevékenységek	O
helyi	O
jellege	O
miatt	O
a	O
tagállamok	O
és	O
a	O
magántanúsítási	O
rendszerek	O
által	O
végzett	O
munka	O
e	O
téren	O
elegendőnek	O
tűnik	O
az	O
egységes	O
piac	O
működésének	O
biztosításához	O
.	O

Megteszi	O
a	O
végrehajtásukhoz	O
szükséges	O
intézkedéseket	O
.	O

A	O
Bizottság	B-ORG
azt	O
várja	O
a	O
vasúti	O
ágazattól	O
,	O
hogy	O
teljes	O
mértékben	O
működjön	O
közre	O
tanulmányok	O
kidolgozásában	O
különösen	O
azon	O
költségek	O
meghatározása	O
érdekében	O
,	O
amelyek	O
a	O
transzeurópai	O
hálózat	O
nagy	O
folyosóin	O
lévő	O
ETCS	O
felé	O
vezető	O
migrációhoz	O
kapcsolódnak	O
.	O

Az	O
éghajlatváltozás	O
hatást	O
gyakorol	O
a	O
termelési	O
tényezőkre	O
és	O
folyamatokra	O
.	O

A	O
fogyatékos	O
személynek	O
ugyanolyan	O
joguk	O
van	O
arra	O
,	O
hogy	O
sporttevékenységekben	O
részt	O
vegyenek	O
,	O
mint	O
mindenki	O
másnak	O
.	O

Ez	O
többek	O
között	O
magában	O
foglalja	O
azon	O
garanciákat	O
,	O
amelyek	O
reális	O
lehetőséget	O
kívánnak	O
biztosítani	O
a	O
kérelmező	O
számára	O
nemzetközi	O
védelem	O
iránti	O
kérelme	O
alátámasztásához	O
,	O
valamint	O
speciális	O
garanciákat	O
tartalmaz	O
a	O
kiszolgáltatott	O
helyzetű	O
kérelmezőkre	O
és	O
a	O
minőségi	O
határozathozatallal	O
kapcsolatos	O
rendelkezésekre	O
vonatkozóan	O
.	O

Ily	O
módon	O
az	O
állami	O
beruházás	O
fogalmának	O
meghatározatlansága	O
a	O
koordinációs	O
politika	O
fejlesztésére	O
irányuló	O
lehetőséggé	O
válhatna	O
,	O
mégpedig	O
az	O
ösztönzők	O
azon	O
rendszerének	O
kialakítása	O
révén	O
,	O
amelyek	O
serkentik	O
az	O
egyes	O
országokat	O
a	O
közösségi	O
érdek	O
meghatározott	O
területeibe	O
való	O
befektetésre	O
.	O

Ez	O
a	O
javaslat	O
nem	O
terjed	O
ki	O
az	O
utasforgalom	O
és	O
különösen	O
a	O
tömegközlekedési	O
rendszerek	O
védelmére	O
;	O
ezekkel	O
a	O
kérdésekkel	O
szükség	O
szerint	O
a	O
későbbiekben	O
kell	O
foglalkozni	O
.	O

Azt	O
az	O
időszakot	O
,	O
amelyen	O
belül	O
a	O
vizsgálatot	O
,	O
elemzést	O
vagy	O
tesztelést	O
el	O
kell	O
végezni	O
,	O
és	O
az	O
ügyintézési	O
formaságokat	O
be	O
kell	O
fejezni	O
annak	O
érdekében	O
,	O
hogy	O
biztosítsák	O
az	O
árucikkek	O
felhasználását	O
a	O
tervezett	O
célokra	O
,	O
az	O
illetékes	O
hatóságok	O
határozzák	O
meg	O
.	O

Ez	O
a	O
megközelítés	O
összhangban	O
áll	O
a	O
Bővítési	B-ORG
Főigazgatóságnak	I-ORG
a	O
bővítési	O
országok	O
közigazgatási	O
reformjára	O
vonatkozó	O
belső	O
értékelésével	O
.	O

Ugyanúgy	O
mint	O
egyéb	O
folyosók	O
esetében	O
a	O
vasút	O
képviselõi	O
-	O
ebben	O
az	O
esetben	O
a	O
Osztrák	B-ORG
szövetségi	I-ORG
vasutak	I-ORG
(	O
Österreichische	B-ORG
Bundesbahn	I-ORG
,	O
ÖBB	B-ORG
)	O
-	O
kezdeményezte	O
,	O
hogy	O
a	O
vasúti	O
kapcsolat	O
koordinátoraként	O
lép	O
fel	O
.	O

A	O
megkeresett	O
hatóság	O
haladéktalanul	O
tájékoztatja	O
a	O
megkereső	O
hatóságot	O
a	O
behajtás	O
iránti	O
megkeresés	O
alapján	O
tett	O
intézkedésekről	O
.	O

Adott	O
traktorra	O
vonatkozó	O
EK-típusjóváhagyási	O
kérelmet	O
a	O
kapcsolókészülék	O
szilárdságát	O
és	O
méreteit	O
illetően	O
a	O
traktor	O
gyártója	O
vagy	O
meghatalmazott	O
képviselője	O
nyújtja	O
be	O
.	O

A	O
főelőadó	O
,	O
Cser	B-PER
Ágnes	I-PER
ismerteti	O
a	O
véleményt	O
és	O
felvázolja	O
főbb	O
pontjait	O
.	O

KAE	O
–	O
A	O
tagállamok	O
jogszabályai	O
garantálják	O
valamennyi	O
vallás	O
tiszteletben	O
tartását	O
,	O
szavatolják	O
továbbá	O
a	O
vallási	O
alapú	O
megkülönbözetés-mentesség	O
elvének	O
érvényesülését	O
.	O

A	O
programdokumentum	O
az	O
Unió	B-ORG
általános	O
költségvetésének	O
végleges	O
elfogadását	O
követően	O
válik	O
véglegessé	O
,	O
és	O
szükség	O
esetén	O
ki	O
kell	O
igazítani	O
.	O

Az	O
igazgatótanács	O
elfogad	O
olyan	O
rendelkezéseket	O
,	O
amelyek	O
lehetővé	O
teszik	O
a	O
tagállamokból	O
kiküldött	O
nemzeti	O
szakértők	O
alkalmazását	O
a	O
Hatóságon	B-ORG
belül	O
.	O

A	O
nemzeti	O
rendszerek	O
összekapcsolása	O
,	O
egyetlen	O
ablak	O
kapcsolódási	O
pontként	O
való	O
létrehozása	O
a	O
gazdasági	O
szereplők	O
számára	O
,	O
az	O
elektronikus	O
vámügyintézés	O
lehetősége	O
és	O
az	O
integrált	O
kockázatkezelés	O
a	O
siker	O
nélkülözhetetlen	O
feltételei	O
–	O
amennyiben	O
a	O
költségek	O
általánosságban	O
és	O
a	O
gazdasági	O
szereplők	O
számára	O
is	O
vállalhatóak	O
.	O

A	O
tagállamok	O
a	O
lehetséges	O
legnagyobb	O
mértékben	O
együttműködnek	O
e	O
rendelkezés	O
teljesítésének	O
biztosítása	O
érdekében	O
.	O

A	O
750	B-QUANTITY
kW	I-QUANTITY
vagy	O
nagyobb	O
főgép-teljesítményű	O
tengerjáró	O
hajókon	O
gépüzemi	O
őrszolgálatot	O
teljesítő	O
vagy	O
időszakosan	O
személyzet	O
nélküli	O
géptérben	O
ügyeletet	O
ellátó	O
minden	O
személyzeti	O
állományú	O
gépésznek	O
,	O
kivéve	O
a	O
képzésben	O
részt	O
vevő	O
ilyen	O
gépészeket	O
és	O
azokat	O
,	O
akik	O
szaktudást	O
nem	O
igénylő	O
feladatot	O
végeznek	O
,	O
a	O
szolgálat	O
ellátásához	O
megfelelő	O
képesítéssel	O
kell	O
rendelkeznie	O
.	O

Az	O
olyan	O
országok	O
számára	O
,	O
mint	O
többek	O
között	O
Tunézia	B-GPE
,	O
Libanon	B-GPE
vagy	O
Jordánia	B-GPE
,	O
fejlesztési	O
tervet	O
kell	O
kidolgozni	O
,	O
amely	O
elősegíti	O
gazdaságuk	O
növekedését	O
.	O

A	O
közös	O
technológiai	O
kezdeményezés	O
a	O
hetedik	B-ORDINAL
keretprogrammal	O
egyszerre	O
zajlik	O
,	O
ezért	O
hasonló	O
a	O
monitoring	O
és	O
értékelési	O
eljárások	O
érvényesek	O
rá	O
.	O

Érvek	O
az	O
állami	O
támogatási	O
politika	O
mellett	O
:	O
miért	O
van	O
szüksége	O
az	O
EU-nak	B-ORG-GPE
állami	O
támogatási	O
politikára	O
?	O

Egyértelmű	O
szabályokat	O
kell	O
megállapítani	O
a	O
bioüzemanyagok	O
és	O
egyéb	O
folyékony	O
bio-energiahordozók	O
és	O
azok	O
fosszilis	O
üzemanyag	O
komparátorai	O
által	O
okozott	O
üvegházhatásúgáz-kibocsátás	O
kiszámításához	O
.	O

Tőkeberuházás	O
esetén	O
pontosan	O
ez	O
a	O
helyzet	O
áll	O
fenn	O
.	O

Világossá	O
vált	O
,	O
hogy	O
jobban	O
meg	O
kell	O
jeleníteni	O
a	O
sportot	O
a	O
már	O
meglévő	O
és	O
tervezett	O
EU-programokban	O
,	O
akciókban	O
és	O
meg	O
kell	O
határozni	O
,	O
hogy	O
hogyan	O
lehet	O
EU-s	O
pénzeszközökkel	O
támogatást	O
nyújtani	O
a	O
sport	O
tárgyú	O
projektekhez	O
.	O

A	O
regionális	O
és	O
helyi	O
közlekedési	O
hálózatok	O
közötti	O
kapcsolatnak	O
és	O
a	O
fő	O
közlekedési	O
tengelyeknek	O
nagyobb	O
figyelmet	O
kellene	O
szentelni	O
.	O

Ha	O
egyes	O
tagállamok	O
továbbra	O
is	O
az	O
atomenergia-felhasználás	O
fokozatos	O
leállítását	O
tervezik	O
,	O
az	O
Európában	B-LOC
ma	B-DATE
létező	O
atomerőművek	O
nagy	O
része	O
más	O
,	O
szén-dioxidot	O
ki	O
nem	O
bocsátó	O
energiaforrásokkal	O
energiahatékonysági	O
,	O
illetve	O
takarékossági	O
intézkedésekkel	O
helyettesítendőváltandó	O
ki	O
.	O

Az	O
ilyen	O
tevékenységeket	O
támogatások	O
vagy	O
közbeszerzési	O
eljárások	O
útján	O
lehet	O
finanszírozni	O
,	O
vagy	O
azokat	O
közvetlenül	O
a	O
Bizottság	B-ORG
szervezheti	O
és	O
finanszírozhatja	O
.	O

Az	O
EU	B-ORG-GPE
elkötelezte	O
magát	O
a	O
fejlődő	O
országok	O
szegénységének	O
enyhítése	O
mellett	O
,	O
és	O
szorosan	O
együttműködik	O
az	O
ENSZ-szel	B-ORG
a	O
millenniumi	O
fejlesztési	O
célkitűzések	O
elérésében	O
.	O

Ez	O
a	O
változat	O
a	O
tényleges	O
költségek	O
visszatérítésének	O
folytatását	O
jelentené	O
(	O
az	O
átalányfinanszírozás	O
és	O
az	O
átalányösszegek	O
szerinti	O
finanszírozás	O
korlátozott	O
használata	O
mellett	O
)	O
,	O
azonban	O
a	O
költségek	O
támogathatóságára	O
vonatkozó	O
kritériumok	O
egyszerűbbek	O
lennének	O
,	O
ami	O
lehetővé	O
tenné	O
a	O
kedvezményezettek	O
által	O
alkalmazott	O
szokásos	O
számviteli	O
gyakorlatok	O
széles	O
körű	O
elfogadását	O
.	O

A	O
nemzeti	O
szabályozó	O
hatóságok	O
a	O
meglévő	O
építményeket	O
a	O
jogszabályban	O
előírt	O
könyv	O
szerinti	O
érték	O
alapján	O
értékelik	O
,	O
figyelembe	O
véve	O
az	O
értékcsökkenést	O
és	O
a	O
megfelelő	O
árindexet	O
,	O
amely	O
lehet	O
a	O
kiskereskedelmi	O
árindex	O
,	O
de	O
figyelmen	O
kívül	O
hagyva	O
azokat	O
az	O
eszközöket	O
,	O
melyek	O
értéke	O
legalább	B-DATE
negyven	I-DATE
év	I-DATE
alatt	I-DATE
nullára	B-CARDINAL
csökkent	O
,	O
noha	O
még	O
használatban	O
vannak	O
.	O

Ide	O
tartoznak	O
különösen	O
a	O
bevételek	O
ellenőrzésének	O
és	O
felügyeletének	O
vetületei	O
és	O
a	O
Bizottság	B-ORG
ellenőreinek	O
vonatkozó	O
jogkörei	O
.	O

Az	O
Európai	B-ORG
Bíróság	I-ORG
megállapította	O
,	O
hogy	O
ha	O
egy	O
anyagot	O
nem	O
lehet	O
felhasználni	O
,	O
és	O
következésképp	O
ártalmatlanítani	O
kell	O
,	O
azt	O
keletkezésétől	O
kezdve	O
hulladéknak	O
kell	O
tekinteni	O
.	O

A	O
párbeszédről	O
szóló	O
európai	O
bizottsági	O
közlemény	O
megállapította	O
,	O
hogy	O
a	O
mobilitás	O
növekedése	O
specifikus	O
feltételek	O
függvénye	O
a	O
harmadik	B-ORDINAL
országok	O
részéről	O
:	O
az	O
önkéntes	O
visszatérés	O
eljárásainak	O
kidolgozása	O
;	O
visszafogadási	O
megállapodások	O
kötése	O
az	O
EU-val	B-ORG-GPE
(	O
saját	O
állampolgáraikra	O
és	O
harmadik	B-ORDINAL
országok	O
állampolgáraira	O
vonatkozóan	O
);	O
a	O
Frontexszel	B-ORG
való	O
együttműködés	O
szabályai	O
;	O
kapacitások	O
kiépítése	O
az	O
integrált	O
határigazgatás	O
terén	O
;	O
együttműködés	O
a	O
földközi-tengeri	O
térség	O
közös	O
felügyelete	O
terén	O
;	O
együttműködési	O
hajlandóság	O
az	O
EU-val	B-ORG-GPE
az	O
uniós	O
állampolgárok	O
és	O
lakosok	O
azonosítása	O
terén	O
a	O
rendőrségi	O
és	O
igazságügyi	O
együttműködés	O
keretében	O
;	O
továbbá	O
az	O
Egyesült	B-ORG
Nemzetek	I-ORG
nemzetközi	O
szervezett	O
bűnözés	O
elleni	O
egyezményének	O
és	O
annak	O
az	O
emberkereskedelemről	O
és	O
az	O
embercsempészetről	O
szóló	O
jegyzőkönyveinek	O
ratifikálása	O
és	O
alkalmazása	O
.	O

Az	O
Unió	B-ORG
által	O
az	O
egészségügy	O
számára	O
juttatott	O
össztámogatás	O
és	O
ennek	O
elosztási	O
módjának	O
nyomon	O
követése	O
.	O

A	O
közös	O
halászati	O
politikának	O
támogatnia	O
kell	O
a	O
környezetvédelmileg	O
,	O
gazdaságilag	O
és	O
társadalmilag	O
fenntartható	O
akvakultúra-ágazat	O
fejlesztését	O
.	O

Az	O
intézményi	O
keretnek	O
és	O
a	O
közigazgatás	O
általános	O
színvonalának	O
javítására	O
folynak	O
és	O
folytatódnak	O
az	O
erőfeszítések	O
.	O

A	O
(	O
3)	B-LAW
bekezdés	O
tisztázza	O
,	O
hogy	O
a	O
tagállamok	O
az	O
(	O
1)	B-ORDINAL
és	O
(	O
2)	B-CARDINAL
bekezdésben	O
meghatározott	O
alakiságokon	O
kívül	O
nem	O
írhatnak	O
elő	O
egyéb	O
más	O
alaki	O
követelményt	O
.	O

A	O
sértettek	O
ilyenkor	O
a	O
hatóságok	O
és	O
az	O
igazságügyi	O
szervek	O
elfogadhatatlan	O
magatartása	O
révén	O
szembesülhetnek	O
a	O
diszkriminációval	O
,	O
akik	O
nem	O
adnak	O
nekik	O
hitelt	O
,	O
vagy	O
nem	O
kezelik	O
őket	O
méltósággal	O
és	O
tisztelettel	O
,	O
és	O
nem	O
ismerik	O
el	O
őket	O
.	O

Ezért	O
a	O
logó	O
nem	O
használható	O
átállásban	O
lévő	O
termelésből	O
származó	O
termékeken	O
,	O
sem	O
az	O
olyan	O
feldolgozott	O
termékek	O
jelölésére	O
,	O
amelyek	O
mezőgazdasági	O
eredetű	O
összetevőinek	O
kevesebb	B-PERCENT
mint	I-PERCENT
95	I-PERCENT
%-a	I-PERCENT
ökológiai	O
.	O

Az	O
ilyen	O
trágyák	O
tekintetében	O
a	O
belső	O
piacra	O
való	O
könnyű	O
kijutás	O
az	O
előfeltétele	O
lenne	O
e	O
célok	O
teljesítésének	O
és	O
a	O
kutatási	O
eredmények	O
piaci	O
érvényesítésének	O
.	O

Az	O
elemzés	O
alapján	O
és	O
a	O
felülvizsgált	O
cotonou-i	O
megállapodásnak	O
megfelelően	O
kivételes	O
teljesítmények	O
esetén	O
évente	O
növelhető	O
a	O
támogatás	O
összege	O
.	O

A	O
távoli	O
ellenőrzés	O
és	O
a	O
tárolási	O
kapacitással	O
nem	O
rendelkező	O
berendezés	O
együttes	O
használatával	O
az	O
ellenőrnek	O
nincs	O
lehetősége	O
az	O
elemzett	O
kép	O
bármely	O
valós	O
személyhez	O
kapcsolására	O
.	O

A	O
Bizottság	B-ORG
emellett	O
támogatni	O
fogja	O
,	O
hogy	O
az	O
e	O
téren	O
dolgozó	O
tanárok	O
megosszák	O
egymással	O
bevált	O
gyakorlataikat	O
.	O

A	O
meglévő	O
rendelkezések	O
legtöbbje	O
valamennyi	O
épületre	O
alkalmazandó	O
,	O
méretükre	O
és	O
lakáscélú	O
felhasználásukra	O
való	O
tekintet	O
nélkül	O
.	O

Az	O
energiahatékonyságot	O
jelölő	O
címkézés	O
segíti	O
a	O
termékek	O
szabad	O
mozgását	O
,	O
mivel	O
biztosítja	O
,	O
hogy	O
a	O
tagállamokban	O
nem	O
vezetnek	O
be	O
nemzeti	O
energiacímkéket	O
.	O

A	O
tagállamok	O
mindazonáltal	O
biztosítják	O
,	O
hogy	O
senkit	O
ne	O
terhelhessen	O
polgári	O
jogi	O
felelősség	O
kizárólag	O
az	O
összefoglaló	O
alapján	O
,	O
beleértve	O
annak	O
bármely	O
fordítását	O
,	O
kivéve	O
,	O
ha	O
az	O
félrevezető	O
,	O
pontatlan	O
vagy	O
nem	O
áll	O
összhangban	O
a	O
tájékoztató	O
más	O
részeivel	O
,	O
vagy	O
ha	O
–	O
a	O
tájékoztató	O
más	O
részeivel	O
összevetve	O
–	O
nem	O
tartalmaz	O
kiemelt	O
információkat	O
annak	O
érdekében	O
,	O
hogy	O
segítsen	O
a	O
befektetőknek	O
megállapítani	O
,	O
érdemes	O
-e	O
befektetniük	O
az	O
adott	O
értékpapírokba	O
.	O

Az	O
Európai	B-ORG
Parlamenttel	I-ORG
és	O
az	O
iparági	O
szereplőkkel	O
is	O
rendszeresen	O
konzultál	O
majd	O
.	O

Fokozza	O
az	O
adórendszer	O
növekedésösztönző	O
és	O
környezetbarát	O
jellegét	O
.	O

E	O
feltételek	O
betartása	O
nélkül	O
fennáll	O
a	O
piac	O
további	O
szétaprózódásának	O
veszélye	O
.	O

A	O
civil	O
társadalom	O
kulcsfontosságú	O
hozzájárulást	O
tud	O
nyújtani	O
az	O
EU	B-ORG-GPE
–	O
Kína	B-ORG-GPE
kapcsolatok	O
javításához	O
,	O
valamint	O
a	O
gazdasági	O
és	O
szociális	O
jogokról	O
,	O
az	O
éghajlatváltozásról	O
és	O
a	O
globális	O
kihívásokról	O
szóló	O
párbeszéd	O
előmozdításához	O
.	O

Az	O
EGSZB	B-ORG
nagy	O
érdeklődéssel	O
követi	O
majd	O
a	O
bejelentett	O
stratégia	O
megvalósítását	O
.	O

Ugyanakkor	O
a	O
jó	O
minőségű	O
mezőgazdasági	O
területek	O
kiterjedése	O
világszerte	O
egyre	O
csökken	O
,	O
olyan	O
tényezők	O
miatt	O
,	O
mint	O
az	O
erózió	O
,	O
az	O
elsósodás	O
és	O
az	O
urbanizáció	O
.	O

Az	O
informális	O
tanulás	O
révén	O
elsajátított	O
készségek	O
és	O
kompetenciák	O
elismerésének	O
hiánya	O
rontja	O
az	O
elhelyezkedési	O
esélyeket	O
.	O

Hozzájárulhat	O
a	O
jelenlegi	O
gazdasági	O
nehézségek	O
megoldásához	O
is	O
.	O

A	O
világszintű	O
medián	O
életkor	O
növekedése	O
várhatóan	O
a	O
fejlődő	O
országokban	O
érvényesül	O
a	O
leginkább	O
,	O
ami	O
az	O
egészségügyi	O
ellátás	O
és	O
a	O
nyugdíjak	O
,	O
valamint	O
az	O
adóbevételek	O
terén	O
is	O
következményekkel	O
jár	O
.	O

Ezen	O
irányelv	O
célja	O
e	O
keretek	O
kialakítása	O
,	O
illetve	O
a	O
hatályban	O
lévő	O
jogszabályi	O
keretek	O
mindazon	O
hiányosságainak	O
orvoslása	O
,	O
amelyeket	O
a	O
Bizottság	B-ORG
az	O
érdekelt	O
felekkel	O
folytatott	O
konzultáció	O
során	O
feltárt	O
.	O

A	O
látogatói	O
ösztöndíjas	O
program	O
2001	B-DATE
októberében	I-DATE
indult	O
.	O

Az	O
EGSZB	B-ORG
megerősíti	O
abbéli	O
meggyőződését	O
,	O
hogy	O
az	O
ipari	O
szerkezetváltás	O
és	O
a	O
foglalkoztatás	O
csak	O
akkor	O
lesz	O
összeegyeztethető	O
a	O
fenntarthatóság	O
célkitűzésével	O
,	O
ha	O
az	O
EU	B-ORG-GPE
és	O
a	O
világ	O
egyezségre	O
jut	O
egy	O
új	O
növekedés-felfogásról	O
.	O

A	O
Bizottság	B-ORG
a	O
tagállamok	O
által	O
elfogadott	O
kísérő	O
intézkedések	O
hatékonyságát	O
elfogadásuk	O
után	O
értékeli	O
.	O

Következésképp	O
a	O
megbízói	O
információ	O
összegyűjtése	O
és	O
továbbítása	O
tekintetében	O
ez	O
a	O
javaslat	O
sem	O
az	O
EU-ból	B-ORG-GPE
kimenő	O
,	O
sem	O
az	O
EU-ba	B-ORG-GPE
beérkező	O
átutalások	O
esetében	O
nem	O
tartja	O
meg	O
a	O
küszöbértéket	O
.	O

Ezért	O
szükség	O
van	O
egy	O
átfogó	O
gazdaságélénkítő	O
tervre	O
,	O
amelynek	O
kialakítása	O
jelenleg	O
folyamatban	O
van	O
;	O
ez	O
a	O
javaslat	O
,	O
amely	O
az	O
energiaágazat	O
egyes	O
kulcsfontosságú	O
területein	O
pénzügyi	O
élénkítési	O
program	O
alkalmazását	O
indítványozza	O
,	O
a	O
gazdaságélénkítő	O
terv	O
fontos	O
részét	O
alkotja	O
.	O

Az	O
eljárások	O
besorolásának	O
kritériumait	O
az	O
Európai	B-ORG
Bizottság	I-ORG
állapítja	O
meg	O
,	O
és	O
egy	O
szabályozási	O
bizottság	O
hagyja	O
jóvá	O
.	O

Az	O
EGSZB	B-ORG
kérdésesnek	O
tartja	O
,	O
szükség	O
van	O
-e	O
egy	O
ilyen	O
represszív	O
jellegű	O
megközelítésre	O
,	O
és	O
azt	O
is	O
kétségesnek	O
tartja	O
,	O
hogy	O
a	O
javaslat	O
hatékony	O
lesz	O
,	O
mivel	O
a	O
minimális	O
büntetési	O
tétel	O
meghatározása	O
ellenére	O
a	O
büntetés	O
gyakorlati	O
értelmezése	O
az	O
egyes	O
tagállamok	O
jogi	O
hagyományaitól	O
függően	O
és	O
a	O
bírók	O
mérlegelési	O
jogköre	O
alapján	O
országonként	O
más	O
és	O
más	O
lesz	O
.	O

Határozottabb	O
fellépést	O
azért	O
,	O
hogy	O
a	O
harmadik	B-ORDINAL
országok	O
eleget	O
tegyenek	O
az	O
állampolgáraik	O
visszafogadására	O
vonatkozó	O
kötelezettségeiknek	O
.	O

Továbbá	O
,	O
még	O
ha	O
sikerül	O
is	O
33%-ukat	B-PERCENT
napközi	O
otthonokban	O
elhelyezni	O
,	O
mi	O
lesz	O
a	O
gyermekek	O
fennmaradó	O
kétharmadával	B-CARDINAL
?	O

A	O
pandémiás	O
influenza	O
elleni	O
oltóanyagot	O
biztosítani	O
kívánó	O
tagállamok	O
egymással	O
versenyeztek	O
és	O
kedvezőtlen	O
szerződési	O
feltételek	O
elfogadására	O
kényszerültek	O
.	O

Alulírott	O
ezúton	O
megerősíti	O
,	O
hogy	O
a	O
gyártó	O
által	O
a	O
fent	O
leírt	O
légiközlekedés-védelmi	O
átvizsgáló	O
berendezés	O
(	O
amelynek	O
egy	O
[	O
több	O
]	O
példányát	O
az	O
európai	O
uniós	O
jóváhagyó	O
hatóság	O
kiválasztotta	O
,	O
majd	O
a	O
gyártó	O
mint	O
a	O
berendezés	O
mintadarabját	O
[	O
mintadarabjait	O
]	O
benyújtotta	O
)	O
mellékelt	O
adatközlő	O
lapjában	O
megadott	O
adatok	O
helyesek	O
,	O
és	O
a	O
mellékelt	O
teszteredmények	O
az	O
adott	O
berendezés	O
típusára	O
és	O
konfigurációjára	O
vonatkoznak	O
.	O

A	O
javaslat	O
célkitűzései	O
tagállami	O
intézkedésekkel	O
nem	O
teljesíthetők	O
kellő	O
mértékben	O
,	O
mivel	O
el	O
kell	O
kerülni	O
az	O
egységes	O
piac	O
működését	O
gátló	O
akadályok	O
kialakulását	O
,	O
és	O
mivel	O
a	O
levegőszennyezésnek	O
határokon	O
átnyúló	O
hatásai	O
vannak	O
.	O

Biztosítani	O
kell	O
azt	O
is	O
,	O
hogy	O
Európa	B-ORG
megőrizze	O
jelenlegi	O
világelsőségét	O
a	O
kutatásban	O
és	O
az	O
érintett	O
ágazatban	O
.	O

A	O
mutatók	O
a	O
tagállamokkal	O
együtt	O
kerülnek	O
meghatározásra	O
.	O

Megszervezték	O
az	O
ellenőrök	O
közti	O
tapasztalat-	O
és	O
információcserét	O
.	O

A	O
szabad	O
foglalkozásúak	O
kategóriájára	O
a	O
hagyományosan	O
szabályozott	O
szakmák	O
(	O
ügyvédek	O
,	O
orvosok	O
,	O
könyvvizsgálók	O
)	O
jellemzőek	O
.	O

A	O
KAP	O
egyszerűsítését	O
célzó	O
tevékenységek	O
előrehaladásának	O
és	O
továbbfejlesztésének	O
megvitatása	O
céljából	O
a	O
Bizottság	B-ORG
a	O
jövőben	O
is	O
szervezni	O
fog	O
találkozókat	O
a	O
tagállamok	O
és	O
az	O
érdekeltek	O
számára	O
.	O

A	O
téma	O
,	O
éppen	O
természete	O
folytán	O
,	O
hasonló	O
szabályozási	O
követelményeket	O
támaszt	O
.	O

Az	O
EGSZB-nek	B-ORG
támogatnia	O
kell	O
közös	O
civil	O
társadalmi	O
mechanizmusok	O
létrehozását	O
,	O
amelyek	O
nyomon	O
követik	O
az	O
EU	B-ORG-GPE
és	O
az	O
euromediterrán	O
térség	O
országai	O
között	O
a	O
jövőben	O
megkötendő	O
mélyreható	O
és	O
átfogó	O
szabadkereskedelmi	O
megállapodások	O
(	O
Deep	B-LAW
and	I-LAW
Comprehensive	I-LAW
Free	I-LAW
Trade	I-LAW
Agreement	I-LAW
,	O
DCFTA	B-LAW
)	O
fenntartható	O
fejlődésről	O
szóló	O
fejezeteit	O
.	O

Ezekbe	O
az	O
információkba	O
bele	O
kell	O
foglalni	O
a	O
független	O
forrásokból	O
származó	O
értékelésüket	O
is	O
.	O

Ez	O
azokat	O
a	O
személyeket	O
érinti	O
,	O
akik	O
Hollandiában	B-GPE
folytatnak	O
valamilyen	O
tevékenységet	O
,	O
amelynek	O
révén	O
–	O
a	O
nemzeti	O
jog	O
értelmében	O
–	O
kapcsolódnak	O
egy	O
munkavállalói	O
vagy	O
önálló	O
vállalkozói	O
rendszerhez	O
.	O

A	O
megfelőségértékelést	O
az	O
arányosság	O
elvével	O
összhangban	O
,	O
a	O
gazdasági	O
szereplőkre	O
háruló	O
szükségtelen	O
terhek	O
elkerülésével	O
végzik	O
el	O
.	O

A	O
konvergenciaprogram	O
összeegyeztethető	O
a	O
túlzotthiány-eljárás	O
keretében	O
kitűzött	O
új	O
2016–2017-es	B-DATE
határidővel	O
.	O

A	O
stratégiának	O
lehetővé	O
kell	O
tennie	O
számukra	O
,	O
hogy	O
az	O
előbb	O
vagy	O
utóbb	O
bekövetkező	O
éghajlati	O
problémáktól	O
függetlenül	O
fejlődjenek	O
.	O

E	O
célkitűzés	O
eléréséhez	O
az	O
egységes	O
piac	O
is	O
döntő	O
mértékben	O
hozzá	O
tud	O
járulni	O
.	O

A	O
javaslatot	O
a	O
Bizottság	B-ORG
2006/ESTAT/006	B-DATE
referenciaszámú	O
munka-	O
és	O
jogalkotási	O
programja	O
tartalmazza	O
.	O

Annak	O
érdekében	O
,	O
hogy	O
ne	O
alakuljon	O
ki	O
bizonytalanság	O
a	O
termelők	O
között	O
,	O
legalább	O
a	O
programozási	O
időszak	O
végéig	O
a	O
rendszerben	O
kell	O
maradniuk	O
.	O

Ez	O
a	O
mediterrán	O
halászat	O
tekintetében	O
várhatóan	O
nemzetközi	O
vonatkozású	O
,	O
uniós	O
szintű	O
tervek	O
kidolgozását	O
fogja	O
eredményezni	O
.	O

Az	O
Elnökség	B-ORG
a	O
pénzügyi	O
és	O
költségvetési	O
bizottság	O
javaslatára	O
elfogadja	O
az	O
EGSZB	B-ORG
költségvetés-tervezetét	O
,	O
amelyet	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
általános	O
költségvetésére	O
alkalmazandó	O
költségvetési	O
rendeletben	O
meghatározott	O
feltételek	O
mellett	O
és	O
határidőig	O
,	O
a	O
költségvetési	O
hatóság	O
által	O
megállapított	O
naptári	O
ütemterv	O
figyelembevételével	O
továbbít	O
.	O

Túl	O
sok	O
korlát	O
,	O
ideértve	O
a	O
jogi	O
korlátokat	O
is	O
,	O
akadályozza	O
az	O
egyetemek	O
,	O
a	O
kutatóintézetek	O
,	O
a	O
vállalatok	O
és	O
a	O
kutatók	O
közötti	O
együttműködést	O
.	O

Ennek	O
fontosságát	O
a	O
2008/6/EK	B-LAW
irányelv	I-LAW
is	O
kiemelte	O
.	O

A	O
Bizottság	B-ORG
emellett	O
meg	O
kívánja	O
vizsgálni	O
,	O
hogy	O
az	O
egységes	O
piacon	O
szűkíthető	O
-e	O
az	O
ilyen	O
szolgáltatások	O
nyújtásához	O
szükséges	O
engedélyek	O
köre	O
.	O

A	O
Bizottság	B-ORG
további	O
kiegészítő	O
szöveget	O
is	O
beillesztett	O
annak	O
pontosítása	O
érdekében	O
,	O
hogy	O
az	O
irányelv	O
módosítására	O
vonatkozó	O
bármilyen	O
javaslat	O
kizárólag	O
akkor	O
történik	O
,	O
ha	O
a	O
helyzet	O
az	O
adott	O
időpontban	O
további	O
szabályozást	O
tesz	O
szükségessé	O
.	O

A	O
banán	O
közös	O
piaci	O
szervezetének	O
működéséről	O
készített	O
értékelő	O
jelentés	O
bemutatása	O
,	O
GARCIA	B-PER
AZACARATE	I-PER
,	O
osztályvezető	O
,	O
Mezőgazdasági	B-ORG
és	I-ORG
Vidékfejlesztési	I-ORG
Főigazgatóság	I-ORG
.	O

Az	O
EGSZB	B-ORG
szerint	O
a	O
KKTA-t	O
bevételsemlegesen	O
kellene	O
kialakítani	O
.	O

A	O
források	O
mozgósításához	O
,	O
a	O
befogadási	O
képesség	O
növeléséhez	O
és	O
a	O
tagállamok	O
közötti	O
szolidaritás	O
megerősítéséhez	O
hozzájárulhatnának	O
a	O
nemzeti	O
,	O
illetve	O
európai	O
szinten	O
már	O
meglévő	O
vagy	O
újonnan	O
létrejött	O
önkéntes	O
szerveződések	O
(	O
nevezetesen	O
az	O
Európai	B-ORG
Önkéntes	I-ORG
Szolgálat	I-ORG
)	O
is	O
.	O

Másrészt	O
a	O
tárgyalások	O
résztvevői	O
között	O
vannak	O
kiemelkedően	O
nagy	O
exportőrök	O
,	O
akik	O
ennek	O
ellenére	O
nem	O
akarják	O
megnyitni	O
piacaikat	O
a	O
külföldi	O
áruk	O
előtt	O
.	O

A	O
civil	O
társadalmi	O
szervezetek	O
bevonásának	O
szerepe	O
négy	B-CARDINAL
nagy	O
kihívás	O
tekintetében	O
döntő	O
jelentőségű	O
:	O
a	O
tartalmak	O
kiválasztási	O
kritériumainak	O
meghatározása	O
,	O
szükség	O
esetén	O
pénzügyi	O
segítség	O
nyújtása	O
,	O
az	O
összes	O
résztvevő	O
újításra	O
való	O
ösztönzése	O
,	O
valamint	O
mindenkinek	O
a	O
bevonása	O
az	O
információs	O
társadalomba	O
.	O

Az	O
előadó	O
Adrien	B-PER
Bedossa	I-PER
volt	O
.	O

A	O
gyártóvállalatokat	O
és	O
a	O
kutatási	O
szervezeteket	O
összekapcsoló	O
klasztereket	O
ösztönözni	O
és	O
támogatni	O
kell	O
.	O

Ezt	O
az	O
általános	O
szabványok	O
hiányából	O
eredő	O
problémának	O
is	O
tekinthetjük	O
.	O

Több	O
érdekelt	O
kifogásolja	O
,	O
hogy	O
a	O
jelenlegi	O
eljárások	O
rugalmatlanok	O
,	O
és	O
korlátozzák	O
tárgyalási	O
lehetőségeiket	O
.	O

Emellett	O
a	O
különböző	O
modellek	O
kombinációja	O
hatékonyabb	O
megoldást	O
jelenthet	O
.	O

A	O
kifizetések	O
összege	O
tipikusan	O
nem	O
haladja	O
meg	O
a	O
teljes	O
kötelezettségvállalás	O
50	B-PERCENT
%-át	I-PERCENT
.	O

Annak	O
érdekében	O
,	O
hogy	O
az	O
egyetlen	O
megbízótól	O
származó	O
több	O
kedvezményezettnek	O
szánt	O
pénzeszközök	O
átutalását	O
olcsón	O
,	O
az	O
egyes	O
átutalásokat	O
tartalmazó	O
kötegelt	O
fájlban	O
lehessen	O
elküldeni	O
,	O
az	O
ilyen	O
átutalások	O
esetén	O
elegendő	O
a	O
megbízó	O
számlaszámát	O
feltüntetni	O
,	O
feltéve	O
,	O
hogy	O
a	O
kötegelt	O
fájl	O
tartalmazza	O
a	O
teljes	O
megbízói	O
információt	O
.	O

A	O
megállapodásoknak	O
egyértelműnek	O
és	O
átláthatónak	O
kell	O
lenniük	O
,	O
és	O
a	O
lehető	O
legtöbb	O
lényeges	O
és	O
előre	O
látható	O
elemre	O
ki	O
kell	O
terjedniük	O
,	O
ideértve	O
a	O
megállapodás	O
megszüntetésével	O
összefüggő	O
jogokat	O
és	O
eljárásokat	O
.	O

Ide	O
tartozik	O
továbbá	O
annak	O
figyelemmel	O
kísérése	O
,	O
hogy	O
a	O
tagállamok	O
megfelelően	O
hajtják	O
-e	O
végre	O
az	O
európai	O
repülésbiztonsági	O
jogszabályokat	O
.	O

A	O
Bizottság	B-ORG
kötelezettségvállalásai	O
megvalósításának	O
egyik	O
praktikus	O
példája	O
azon	O
stratégiai	O
megközelítés	O
kidolgozása	O
,	O
amely	O
a	O
vállalatok	O
statisztikai	O
terhei	O
mérséklésének	O
folytatására	O
vonatkozik	O
.	O

Ami	O
a	O
jelenleg	O
meglévő	O
mentesülések	O
megszüntetése	O
időpontjának	O
kijelölését	O
illeti	O
(	O
pint	B-QUANTITY
a	O
csereüveges	O
tejre	O
,	O
csapolt	O
sörre	O
és	O
almaborra	O
,	O
mile	O
a	O
közúti	O
jelzőtáblák	O
,	O
távolság-	O
és	O
sebességmérésre	O
,	O
troy	O
ounce	O
a	O
nemesfém-tranzakciókra	O
)	O
,	O
ezek	O
a	O
mértékegységek	O
láthatóan	O
nincsenek	O
hatással	O
az	O
egységes	O
piacra	O
,	O
és	O
így	O
összhangban	O
vannak	O
a	O
szubszidiaritás	O
elvével	O
.	O

A	O
javaslat	O
figyelembe	O
veszi	O
a	O
szubszidiaritás	O
elvét	O
,	O
mivel	O
a	O
finanszírozás	O
nagyobb	O
részére	O
megosztott	O
irányítás	O
elvének	O
megfelelően	O
,	O
a	O
tagállamok	O
intézményi	O
hatáskörei	O
tiszteletben	O
tartásával	O
kerül	O
sor	O
.	O

E	O
változások	O
majdnem	O
mindegyike	O
a	O
nemzeti	O
rendszerek	O
és	O
az	O
1/2003	B-LAW
rendelet	O
közötti	O
magasabb	O
fokú	O
konvergenciát	O
eredményeztek	O
.	O

A	O
kodifikációs	O
javaslatot	O
a	O
3448/93/EK	B-LAW
rendelet	I-LAW
és	O
a	O
módosító	O
aktusok	O
előzetes	O
,	O
valamennyi	O
hivatalos	O
nyelven	O
készült	O
konszolidált	O
változata	O
alapján	O
az	O
Európai	B-ORG
Közösségek	I-ORG
Hivatalos	I-ORG
Kiadványainak	I-ORG
Hivatala	I-ORG
készítette	O
adatfeldolgozó	O
rendszer	O
segítségével	O
.	O

Az	O
EGSZB	B-ORG
megítélése	O
szerint	O
a	O
vidéki	O
tevékenységek	O
diverzifikálását	O
,	O
valamint	O
a	O
mezőgazdasági	O
termelők	O
és	O
vállalkozásaik	O
támogatását	O
célzó	O
politikákra	O
van	O
szükség	O
,	O
elősegítve	O
az	O
új	O
termelési	O
környezethez	O
való	O
alkalmazkodást	O
.	O

A	O
10	B-CARDINAL
újabb	O
tagállamban	O
a	O
kibocsátások	O
2010-ben	B-DATE
a	O
várható	O
emelkedés	O
ellenére	O
is	O
minden	O
bizonnyal	O
12%-kal	B-PERCENT
az	O
1990-es	B-DATE
szint	O
alatt	O
maradnak.9	O
A	O
közeljövőben	O
bevezetendő	O
intézkedések	O
,	O
a	O
kiotói	O
mechanizmusok	O
és	O
a	O
szén	O
-	O
dioxid	O
-	O
nyelők	O
hatására	O
a	O
15	B-CARDINAL
régi	O
tagállam	O
is	O
el	O
kell	O
tudja	O
érni	O
kiotói	O
célkitűzéseit	O
2010-re	B-DATE
,	O
de	O
ezt	O
követően	O
további	O
erőfeszítésekre	O
lesz	O
szükség	O
.	O

A	O
Tanács	B-ORG
álláspontja	O
hiányában	O
,	O
illetve	O
hogy	O
ne	O
befolyásolja	O
saját	O
szerepét	O
a	O
társjogalkotók	O
között	O
születendő	O
megállapodást	O
illetően	O
a	O
későbbiekben	O
,	O
a	O
Bizottság	B-ORG
meglehetősen	O
konzervatív	O
álláspontra	O
helyezkedett	O
a	O
Parlament	B-ORG
módosításaival	O
kapcsolatban	O
,	O
és	O
a	O
saját	O
javaslata	O
védelmére	O
törekedett	O
.	O

A	O
tagállamoknak	O
biztosítaniuk	O
kell	O
továbbá	O
,	O
hogy	O
az	O
utasok	O
világos	O
és	O
pontos	O
tájékoztatást	O
kapjanak	O
a	O
PNR-adatok	O
gyűjtéséről	O
,	O
valamint	O
a	O
jogaikról	O
.	O

Végrehajtási	O
szabályait	O
meg	O
kell	O
állapítani	O
.	O

A	O
Közösségnek	B-ORG-GPE
szilárd	O
analitikai	O
alapot	O
kell	O
kiépítenie	O
a	O
KKV-k	O
,	O
a	O
vállalkozás	O
,	O
az	O
innováció	O
és	O
az	O
ipari	O
ágazatok	O
versenyképességének	O
területein	O
a	O
politika	O
kialakításának	O
támogatása	O
érdekében	O
.	O

A	O
kutatásra	O
és	O
az	O
innovációra	O
szánt	O
közpénzek	O
megfelelő	O
kezelése	O
,	O
valamint	O
ezeknek	O
a	O
befektetéseknek	O
a	O
valódi	O
hatása	O
az	O
európai	O
gazdaságra	O
kulcsfontosságú	O
prioritás	O
az	O
EGSZB	B-ORG
számára	O
.	O

Az	O
uniós	O
támogatások	O
kedvezményezettjeinek	O
nem	O
egymást	O
részben	O
átfedő	O
programok	O
és	O
különféle	O
szabályok	O
sokaságát	O
,	O
hanem	O
konzisztens	O
,	O
egymást	O
kiegészítő	O
és	O
az	O
úgynevezett	O
„	O
intelligens	O
specializációt	O
”	O
lehetővé	O
tevő	O
programokat	O
kell	O
ajánlani	O
.	O

E	O
célkitűzések	O
elérése	O
és	O
az	O
összes	O
tagállamban	O
egységes	O
alkalmazás	O
érdekében	O
a	O
szabályozott	O
végződtetési	O
díjakat	O
,	O
amint	O
lehet	O
,	O
le	O
kell	O
vinni	O
a	O
hatékony	O
üzemeltető	O
költségeinek	O
szintjére	O
.	O

Ellenkezőleg	O
,	O
pozitív	O
intézkedésektől	O
függ	O
,	O
többek	O
között	O
a	O
fogyatékossággal	O
élő	O
személyek	O
szükségleteinek	O
kielégítésétől	O
.	O

Az	O
ILO	B-ORG
szerint	O
a	O
teljes	O
globális	O
foglalkoztatás	O
84	B-PERCENT
százalékát	I-PERCENT
kitevő	O
,	O
adatokkal	O
rendelkező	O
országokban	O
a	O
munkavállalóknak	O
csak	O
mintegy	B-CARDINAL
egynegyedét	I-CARDINAL
(	O
26,4	B-PERCENT
százalékát	I-PERCENT
)	O
foglalkoztatják	O
határozatlan	O
idejű	O
szerződéssel	O
,	O
míg	O
a	O
magas	O
jövedelmű	O
gazdaságokban	O
a	O
munkavállalók	O
több	B-CARDINAL
mint	I-CARDINAL
háromnegyedét	I-CARDINAL
.	O

Az	O
Európai	B-ORG
Bizottság	I-ORG
ebben	O
a	O
kkv-k	O
részvételi	O
feltételei	O
javításának	O
lehetőségét	O
is	O
látja	O
.	O

Az	O
(	O
1)	O
bekezdésben	O
említett	O
mentesítésre	O
irányuló	O
kérelem	O
legfeljebb	B-DATE
öt	I-DATE
naptári	I-DATE
évre	I-DATE
vonatkozhat	O
.	O

A	O
belső	O
piac	O
ösztönzéséhez	O
és	O
a	O
szabályozási	O
arbitrázs	O
elkerüléséhez	O
uniós	O
szintű	O
közös	O
előírásokra	O
van	O
szükség	O
.	O

A	O
vállalatok	O
versenyképességének	O
és	O
szociális	O
felelősségének	O
egyik	O
részét	O
az	O
adja	O
,	O
hogy	O
figyelembe	O
veszik	O
-e	O
a	O
tudást	O
és	O
a	O
tapasztalatokat	O
.	O

A	O
Bizottság	B-ORG
segít	O
a	O
Pénzügyi	B-ORG
Stabilitási	I-ORG
Tanács	I-ORG
és	O
a	O
G	B-ORG
munkájának	O
alakításában	O
,	O
és	O
szorosan	O
figyelemmel	O
kíséri	O
a	O
nemzetközi	O
fejleményeket	O
.	O

Így	O
az	O
API-hoz	O
hasonlóan	O
a	O
SIS	O
és	O
a	O
VIS	O
főként	O
a	O
személyazonosság	O
ellenőrzésére	O
használható	O
határigazgatási	O
eszköz	O
,	O
és	O
csak	O
abban	O
az	O
esetben	O
hasznos	O
,	O
ha	O
a	O
gyanús	O
személy	O
személyazonossága	O
ismert	O
.	O

A	O
rendelet	O
pontosítja	O
és	O
kiegészíti	O
az	O
irányelvben	O
szereplő	O
követelményeket	O
.	O

Jelentős	O
lépéseket	O
kell	O
tenni	O
a	O
jövőbeli	O
monitoringgal	O
és	O
értékeléssel	O
kapcsolatban	O
,	O
különösen	O
az	O
intézkedések	O
hatásainak	O
fokozatos	O
jelentkezése	O
miatt	O
.	O

Semmilyen	O
külső	O
berendezés	O
sem	O
lehet	O
közelebb	O
,	O
mint	O
1	B-QUANTITY
m-re	I-QUANTITY
a	O
referenciaponttól	O
a	O
hitelesítés	O
ideje	O
alatt	O
.	O

Az	O
AAL	O
közös	O
program	O
megteremti	O
egy	O
nagyszabású	O
,	O
Ausztria	B-ORG-GPE
,	O
Belgium	B-ORG-GPE
,	O
Ciprus	B-ORG-GPE
,	O
Dánia	B-ORG-GPE
,	O
Finnország	B-ORG-GPE
,	O
Franciaország	B-ORG-GPE
,	O
Hollandia	B-ORG-GPE
,	O
Lengyelország	B-ORG-GPE
,	O
Magyarország	B-GPE
,	O
Németország	B-ORG-GPE
,	O
Olaszország	B-ORG-GPE
,	O
Portugália	B-ORG-GPE
és	O
Spanyolország	B-ORG-GPE
,	O
Izrael	B-ORG-GPE
,	O
Norvégia	B-ORG-GPE
és	O
Svájc	B-ORG-GPE
között	O
létrejövő	O
,	O
az	O
információs	O
társadalomban	O
jólétben	O
töltött	O
időskort	O
szolgáló	O
ikt-ra	O
irányuló	O
,	O
európai	B-LOC
alkalmazott	O
kutatási	O
és	O
innovációs	O
program	O
jogalapját	O
.	O

Az	O
is	O
egyértelmű	O
,	O
hogy	O
a	O
K+F-et	O
és	O
az	O
innovációt	O
együtt	O
véve	O
szélesebb	O
kiadási	O
skálát	O
kapnánk	O
,	O
amely	O
jobban	O
illusztrálná	O
az	O
üzletvitelt	O
és	O
a	O
termelékenységet	O
ösztönző	O
tényezőket	O
.	O

Az	O
EU	B-ORG-GPE
tevékenységek	O
széles	O
köre	O
által	O
járulhat	O
hozzá	O
ehhez	O
.	O

Az	O
Alkotmány	B-LAW
körüli	O
dilemma	O
és	O
az	O
európai	O
intézmények	O
szerepe	O
ugyanakkor	O
az	O
„	O
Európai	B-EVENT
vita	I-EVENT
”	O
fórum	O
fontos	O
kérdése	O
volt	O
,	O
amelyet	O
támogató	O
és	O
bíráló	O
hozzászólások	O
vegyesen	O
jellemezték	O
.	O

A	O
közleményben	O
leírt	O
cselekvésekkel	O
kapcsolatos	O
bővebb	O
információkat	O
a	O
kísérő	O
dokumentum	O
tartalmazza	O
.	O

Ezért	O
a	O
javaslat	O
néhány	O
olyan	O
területen	O
változtatásokat	O
vezet	O
be	O
,	O
amelyeken	O
bizonyítottan	O
nehézségekbe	O
ütközik	O
a	O
hatodik	B-ORDINAL
irányelv	O
alkalmazása	O
és	O
amelyeken	O
nagyobb	O
általánosságban	O
kimutathatóan	O
szükség	O
van	O
bizonyos	O
rugalmasságra	O
.	O

A	O
tevékeny	O
időskort	O
előmozdító	O
projektek	O
számos	O
különböző	O
uniós	O
program	O
és	O
pénzügyi	O
eszköz	O
révén	O
juthatnak	O
finanszírozáshoz	O
.	O

A	O
Bizottság	B-ORG
tagállami	O
hatáskörében	O
hagyja	O
az	O
egészségügyet	O
,	O
az	O
EU-s	O
politikák	O
és	O
intézkedések	O
összehangolásával	O
a	O
tagállamok	O
közti	O
információ-	O
és	O
tudáscsere	O
előmozdításával	O
,	O
a	O
bevált	O
gyakorlatok	O
kijelölésével	O
,	O
terjesztésével	O
,	O
és	O
a	O
különleges	O
társadalmi	O
csoportokban	O
megjelenő	O
speciális	O
kérdésekre	O
szabott	O
politikák	O
kialakításával	O
segít	O
.	O

Hasonlóan	O
elfogadhatónak	O
ítéljük	O
az	O
adminisztratív	O
díjakra	O
és	O
az	O
adatok	O
védelmére	O
vonatkozó	O
szabályozás	O
irányát	O
és	O
megfogalmazását	O
is	O
.	O

Európában	B-LOC
az	O
olaj-	O
és	O
gázkitermelés	O
legnagyobb	O
része	O
a	O
tengeren	O
történik	O
.	O

A	O
nemzeti	O
hatóságok	O
gyakran	O
konkrét	O
bizonyíték	O
szolgáltatását	O
követelik	O
meg	O
a	O
jogszerű	O
forgalmazás	O
tekintetében	O
,	O
vagy	O
egyszerűen	O
megtagadják	O
a	O
nemzeti	O
piacukhoz	O
való	O
hozzáférést	O
.	O

A	O
politikai	O
döntéshozóknak	O
azonban	O
gondoskodniuk	O
kell	O
arról	O
,	O
hogy	O
a	O
szabványok	O
kidolgozása	O
során	O
felszámolják	O
az	O
alternatív	O
technológiák	O
piaci	O
bevezetése	O
és	O
fejlesztése	O
előtti	O
akadályokat	O
.	O

A	O
program	O
szerkezete	O
figyelembe	O
veszi	O
a	O
közpénzből	O
finanszírozott	O
szervezeteket	O
,	O
nonprofit	O
szervezeteket	O
és	O
üzleti	O
vállalkozásokat	O
egyaránt	O
magában	O
foglaló	O
kulturális	O
és	O
kreatív	O
ágazat	O
komplexitását	O
és	O
heterogén	O
mivoltát	O
.	O

Míg	O
az	O
Európai	B-ORG
Parlament	I-ORG
üdvözölte	O
a	O
javaslatot	O
,	O
a	O
tagállamok	O
túlnyomó	O
többsége	O
a	O
Tanácson	B-ORG
belül	O
továbbra	O
is	O
szigorúan	O
ellenezte	O
,	O
és	O
ellenszegült	O
bármiféle	O
próbálkozásnak	O
,	O
amely	O
az	O
Alap	B-ORG
hatályát	O
a	O
természeti	O
jellegű	O
katasztrófákon	O
túlra	O
kiterjesztette	O
volna	O
.	O

