# global.columns = FORM ONPP:NER
Egyes	O
termékrovatokhoz	O
alrovatok	O
is	O
tartoznak	O
.	O

Ezeknél	O
a	O
4–10-ig	B-CARDINAL
terjedő	O
oszlopok	O
adatait	O
az	O
alrovatban	O
és	O
a	O
főrovatban	O
is	O
meg	O
kell	O
adni	O
.	O

Ilyen	O
esetben	O
az	O
alrovatok	O
összesített	O
összege	O
kerül	O
a	O
főrovatba	O
.	O

A	O
kérelemben	O
megemlítettek	O
egy	O
másik	O
indiai	B-NORP
termelőt	O
.	O

Ezt	O
a	O
nem	O
együttműködő	O
vállalkozást	O
,	O
illetve	O
bármely	O
más	O
meglévő	O
,	O
de	O
az	O
együttműködést	O
nem	O
vállaló	O
vállalkozást	O
illetően	O
az	O
exportmennyiséget	O
és	O
az	O
értéket	O
az	O
alaprendelet	O
18.	B-LAW
cikke	I-LAW
szerint	O
a	O
rendelkezésre	O
álló	O
tények	O
alapján	O
kellett	O
megállapítani	O
.	O

A	O
nem	O
együttműködő	O
vállalkozások	O
exportárainak	O
és	O
mennyiségeinek	O
megállapításához	O
ezért	O
a	O
legmegfelelőbb	O
rendelkezésre	O
álló	O
információt	O
,	O
az	O
Eurostat	B-ORG
adatait	O
használták	O
.	O

Ezek	O
alapján	O
azt	O
állapították	O
meg	O
,	O
hogy	O
a	O
nem	O
együttműködő	O
vállalkozásoktól	O
származó	O
behozatalok	O
kismértékben	O
csökkentek	O
.	O

Meg	O
kell	O
jegyezni	O
ezenkívül	O
,	O
hogy	O
a	O
nem	O
együttműködő	O
vállalkozásoktól	O
származó	O
behozatalok	O
a	O
VI	B-DATE
során	O
Indiából	B-GPE
érkező	O
teljes	O
kumarinbehozatal	O
mennyiségében	O
és	O
értékében	O
mindössze	O
4–7	B-PERCENT
%-ot	I-PERCENT
jelentettek	O
.	O

Az	O
együttműködés	O
elmaradásának	O
és	O
a	O
nem	O
együttműködő	O
vállalkozások	O
kis	O
piaci	O
részesedésének	O
figyelembevételével	O
azt	O
állapították	O
meg	O
,	O
hogy	O
a	O
nem	O
együttműködő	O
vállalkozásokról	O
rendelkezésre	O
álló	O
információ	O
nem	O
cáfolja	O
a	O
kereskedelmi	O
minta	O
megváltozása	O
tekintetében	O
tett	O
megállapítást	O
.	O

Táblázat	O
:	O
Az	O
évente	O
megvizsgálandó	O
takarmányminták	O
javasolt	O
minimális	O
számának	O
áttekintése	O
.	O

A	O
minták	O
megoszlása	O
minden	O
országban	O
a	O
termelésen	O
és	O
/	O
vagy	O
a	O
felhasználáson	O
alapul	O
.	O

Különös	O
hangsúlyt	O
fektettünk	O
azokra	O
a	O
takarmány-alapanyagokra	O
és	O
összetett	O
takarmányokra	O
,	O
amelyek	O
esetében	O
a	O
dioxinok	O
,	O
furánok	O
és	O
dioxin	O
jellegű	O
PCB-k	O
háttérszintjében	O
nagyobb	O
ingadozás	O
várható	O
.	O

A	O
fennmaradó	O
két	B-CARDINAL
kérelmet	O
el	O
kellett	O
utasítani	O
.	O

Az	O
alábbi	O
táblázat	O
arra	O
a	O
négy	B-CARDINAL
vállalatra	O
vonatkozó	O
megállapításokat	O
összegzi	O
,	O
amelyek	O
számára	O
az	O
alaprendelet	O
2.	B-LAW
cikke	I-LAW
(	I-LAW
7)	I-LAW
bekezdésének	I-LAW
c)	I-LAW
pontjában	I-LAW
meghatározott	O
öt	B-CARDINAL
feltétel	O
alapján	O
a	O
PB	O
nem	O
biztosított	O
.	O

A	O
91/277/EGK	B-LAW
bizottsági	O
határozat	O
meghatározza	O
az	O
Izraelből	B-GPE
származó	O
mélyfagyasztott	O
marhasperma	O
behozatalára	O
vonatkozó	O
egészségügyi	O
intézkedéseket	O
.	O

A	O
viszonylatok	O
numerikus	O
kódjait	O
a	O
2081/2003/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
(	O
HL	B-MEDIA
L	I-MEDIA
313.	I-MEDIA
,	O
2003.11.28.	B-DATE
,	O
11.	B-ORDINAL
o.	O
)	O
határozza	O
meg	O
.	O

Az	O
1876/2003/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
pályázatot	O
írt	O
ki	O
rizs	O
kivitele	O
után	O
járó	O
export-visszatérítésre	O
.	O

Amennyiben	O
eltérés	O
van	O
az	O
adott	O
termék	O
küszöbára	O
és	O
irányadó	O
ára	O
között	O
,	O
kiegészítő	O
importvámot	O
kell	O
meghatározni	O
az	O
1422/95/EK	B-LAW
rendelet	I-LAW
3.	B-LAW
cikkében	I-LAW
meghatározott	O
feltételek	O
szerint	O
.	O

Amennyiben	O
az	O
importvámokat	O
az	O
1422/95/EK	B-LAW
rendelet	I-LAW
5.	B-LAW
cikke	I-LAW
értelmében	O
felfüggesztik	O
,	O
e	O
vámok	O
egyedi	O
összegét	O
rögzíteni	O
kell	O
.	O

A	O
hibás	O
LRU-t	O
elküldik	O
javításra	O
(	O
vagy	O
a	O
gyártó	O
javítóüzemébe	O
vagy	O
a	O
II.	B-ORDINAL
karbantartási	O
szintért	O
felelős	O
operátor	O
javítóüzemébe	O
)	O
.	O

A	O
javítóüzemben	O
a	O
hibás	O
LRU-t	O
különféle	O
megfelelő	O
eszközökkel	O
vizsgálják	O
,	O
hogy	O
ellenőrizzék	O
és	O
megállapítsák	O
,	O
hogy	O
a	O
hibás	O
modulban	O
melyik	O
volt	O
az	O
a	O
műhelyben	O
cserélhető	O
egység	O
(	O
SRA	O
)	O
,	O
amely	O
a	O
hibáért	O
felelős	O
.	O

Ezt	O
az	O
SRA-t	O
eltávolítják	O
,	O
és	O
kicserélik	O
egy	O
újra	O
.	O

A	O
hibás	O
SRA-t	O
(	O
vagy	O
esetleg	O
az	O
egész	O
LRU-t	O
)	O
ezután	O
a	O
gyártónak	O
elszállítják	O
.	O

Cím	O
:	O
6	B-FAC
Mukdadiya	I-FAC
,	O
Mukdadiya	B-GPE
,	O
Irak	B-GPE
.	O

Ezért	O
fel	O
kell	O
függeszteni	O
az	O
1446/2002/EK	B-LAW
rendelet	I-LAW
által	O
a	O
Bulgáriából	B-GPE
származó	O
termékek	O
Közösségbe	B-ORG-GPE
történő	O
behozatalához	O
a	O
2004-es	B-DATE
évre	I-DATE
megnyitott	O
vámkontingensek	O
alkalmazását	O
.	O

A	O
jövedéki	O
adók	O
területén	O
való	O
közigazgatási	O
együttműködésről	O
szóló	O
,	O
2004.	B-DATE
november	I-DATE
16-i	I-DATE
2073/2004/EK	B-LAW
európai	I-LAW
parlamenti	I-LAW
és	I-LAW
tanácsi	I-LAW
rendelet	O
tartalmaz	O
valamennyi	O
olyan	O
,	O
a	O
77/799/EGK	B-LAW
irányelvben	I-LAW
és	O
92/12/EGK	B-LAW
irányelvben	I-LAW
foglalt	O
rendelkezést	O
,	O
amelyek	O
a	O
jövedéki	O
adók	O
területén	O
való	O
közigazgatási	O
együttműködés	O
elősegítését	O
hivatottak	O
megkönnyíteni	O
,	O
az	O
egyes	O
lefölözésekből	O
,	O
vámokból	O
,	O
adókból	O
és	O
egyéb	O
intézkedésekből	O
eredő	O
követelések	O
behajtására	O
irányuló	O
kölcsönös	O
segítségnyújtásról	O
szóló	O
1976.	B-DATE
március	I-DATE
15-i	I-DATE
76/308/EGK	B-LAW
tanácsi	I-LAW
irányelvben	I-LAW
meghatározott	O
kölcsönös	O
segítségnyújtás	O
kivételével	O
.	O

Amennyiben	O
az	O
adott	O
tagállam	O
nem	O
tesz	O
eleget	O
ezeknek	O
a	O
szabályoknak	O
,	O
tekintettel	O
a	O
jogsértés	O
természetére	O
és	O
súlyosságára	O
,	O
valamint	O
a	O
Közösséget	B-ORG-GPE
ért	O
bármilyen	O
anyagi	O
veszteségre	O
,	O
a	O
Bizottság	B-ORG
csökkenti	O
a	O
Közösség	B-ORG-GPE
hozzájárulását	O
.	O

N.B.	B-ORG
:	O
A	O
termékkódok	O
és	O
az	O
A	O
sorozatú	O
rendeltetésihely-kódok	O
a	O
módosított	O
3846/87/EGK	B-LAW
bizottsági	I-LAW
rendeletben	I-LAW
(	O
HL	B-MEDIA
L	I-MEDIA
366.	I-MEDIA
,	O
1987.12.24.	B-DATE
,	O
1.	B-ORDINAL
o.	O
)	O
kerültek	O
meghatározásra	O
.	O

A	O
közösségi	O
referencialaboratóriumnak	O
alkalmaznia	O
kell	O
egy	O
minőségbiztosítási	O
rendszert	O
és	O
legkésőbb	O
2005.	B-DATE
december	I-DATE
12-ig	I-DATE
az	O
EN	B-LAW
ISO/IEC	I-LAW
17025	I-LAW
szabvány	O
szerint	O
akkreditálni	O
kell	O
.	O

Ha	O
azonban	O
az	O
említett	O
irányelvek	O
közül	O
egy	B-CARDINAL
vagy	O
több	O
lehetővé	O
teszi	O
a	O
gyártónak	O
,	O
hogy	O
egy	O
átmeneti	O
időszakban	O
megválassza	O
,	O
hogy	O
mely	O
intézkedéseket	O
alkalmazza	O
,	O
a	O
CE-jelölés	O
csak	O
a	O
gyártó	O
által	O
alkalmazott	O
irányelvek	O
rendelkezéseinek	O
való	O
megfelelést	O
jelzi	O
.	O

Ebben	O
az	O
esetben	O
az	O
alkalmazott	O
irányelvnek	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
való	O
kihirdetésére	O
vonatkozó	O
hivatkozási	O
adatainak	O
szerepelniük	O
kell	O
az	O
adott	O
készüléket	O
kísérő	O
,	O
az	O
irányelvek	O
által	O
megkövetelt	O
dokumentumokban	O
,	O
magyarázatokban	O
vagy	O
használati	O
utasításokban	O
.	O

A	O
2005-re	B-DATE
és	O
2007-re	B-DATE
vonatkozó	O
birtokszerkezeti	O
felmérések	O
alkalmazásában	O
a	O
körzetek	O
az	O
1059/2003/EK	B-LAW
rendeletben	I-LAW
hivatkozott	O
NUTS	B-LAW
3	I-LAW
területi	O
egységek	O
.	O

Az	O
1502/2004/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
hatályát	O
veszti	O
.	O

CélkitűzésekLétrejön	O
egy	O
szakértői	O
csoport	O
az	O
iraki	B-NORP
hatóságokkal	O
megkezdett	O
párbeszéd	O
folytatására	O
,	O
a	O
2005.	B-DATE
januári	I-DATE
választásokat	O
követően	O
megindítandó	O
lehetséges	O
integrált	O
rendőri	O
,	O
jogállami	O
és	O
polgári	O
igazgatási	O
misszió	O
tervezésének	O
megkezdésére	O
és	O
különösen	O
egy	O
ilyen	O
misszió	O
sürgős	O
biztonsági	O
szükségleteinek	O
felmérésére	O
.	O

A	O
Tanács	B-ORG
ösztönzi	O
a	O
régió	O
más	O
országaival	O
az	O
ezekről	O
,	O
illetve	O
egyéb	O
kérdésekről	O
folytatott	O
párbeszédet	O
is	O
.	O

A	O
jelen	O
értelmezés	O
8.	B-LAW
bekezdése	I-LAW
alapján	O
immateriális	O
eszközként	O
kimutatott	O
weboldalt	O
a	O
nyilvántartásba	O
vétel	O
után	O
az	O
IAS	B-LAW
38	I-LAW
72-87.	I-LAW
bekezdései	I-LAW
alapján	O
kell	O
értékelni	O
.	O

A	O
weboldal	O
hasznos	O
élettartamára	O
vonatkozó	O
legjobb	O
becslésnek	O
rövidnek	O
kell	O
lennie	O
.	O

Abban	O
az	O
esetben	O
,	O
ha	O
a	O
togói	O
hatóságok	O
által	O
tett	O
kötelezettségvállalások	O
megvalósítása	O
felgyorsulna	O
,	O
vagy	O
éppen	O
megszakadna	O
,	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
fenntartja	O
magának	O
a	O
jogot	O
a	O
megfelelő	O
intézkedések	O
módosítására	O
.	O

A	O
quinoxyfen	O
hatóanyagként	O
történő	O
felvételéről	O
szóló	O
,	O
a	O
91/414/EGK	B-LAW
tanácsi	O
irányelvet	B-LAW
módosító	O
2004.	B-DATE
április	I-DATE
23-i	I-DATE
2004/60/EK	B-LAW
bizottsági	O
irányelv	O
a	O
hatóanyagot	O
az	O
irányelv	O
I.	O
mellékletébe	O
felvette	O
.	O

A	O
beszámolót	O
készítő	O
egység	O
által	O
kibocsátott	O
olyan	O
instrumentumok	O
egy	O
részvényre	O
jutó	O
eredményre	O
gyakorolt	O
hatásának	O
megítéléséhez	O
,	O
amelyek	O
valamely	O
leányvállalat	O
,	O
közös	O
vállalkozás	O
vagy	O
társult	O
vállalkozás	O
törzsrészvényeire	O
válthatók	O
át	O
,	O
feltételezik	O
,	O
hogy	O
az	O
instrumentumok	O
átváltásra	O
kerültek	O
,	O
és	O
a	O
számlálót	O
(	O
az	O
anyavállalat	O
törzsrészvényesei	O
rendelkezésére	O
álló	O
eredményt	O
)	O
a	O
33.	B-LAW
bekezdésben	I-LAW
leírtak	O
szerint	O
módosítják	O
.	O

E	O
módosításokon	O
túl	O
a	O
számlálót	O
módosítják	O
továbbá	O
a	O
beszámolót	O
készítő	O
egység	O
által	O
kimutatott	O
olyan	O
eredmény	O
változásokkal	O
(	O
pl.	O
az	O
osztalék	O
bevétel	O
,	O
vagy	O
a	O
tőkemódszer	O
alapján	O
kimutatott	O
bevétel	O
)	O
,	O
amelyek	O
a	O
leányvállalat	O
,	O
közös	O
vállalkozás	O
,	O
vagy	O
társult	O
vállalkozás	O
forgalomban	O
lévő	O
törzsrészvényei	O
számának	O
a	O
feltételezett	O
kibocsátás	O
miatti	O
növekedésének	O
tulajdoníthatók	O
.	O

Az	O
egy	O
részvényre	O
jutó	O
eredmény	O
higított	O
értéke	O
számításnál	O
felhasznált	O
nevezőt	O
ez	O
nem	O
érinti	O
,	O
mivel	O
a	O
beszámolót	O
készítő	O
egység	O
forgalomban	O
lévő	O
törzsrészvényeinek	O
száma	O
a	O
feltételezett	O
átváltással	O
nem	O
módosul	O
.	O

Az	O
Európai	B-ORG
Tanács	I-ORG
2002.	B-DATE
június	I-DATE
21	I-DATE
–	I-DATE
22-i	I-DATE
sevillai	B-GPE
ülésén	O
szorosabb	O
együttműködést	O
szorgalmazott	O
a	O
jogellenes	O
bevándorlás	O
elleni	O
küzdelem	O
terén	O
,	O
továbbá	O
felkérte	O
a	O
Bizottságot	B-ORG
,	O
valamint	O
a	O
tagállamokat	O
arra	O
,	O
hogy	O
a	O
külső	O
határok	O
azonos	O
szintű	O
ellenőrzésének	O
és	O
őrizetének	O
biztosítása	O
érdekében	O
tegyenek	O
operatív	O
lépéseket	O
.	O

A	O
zab	O
termesztésének	O
esetleges	O
csökkentése	O
Finnországban	B-GPE
és	O
Svédországban	B-GPE
más	O
,	O
az	O
intervenciós	O
rendszer	O
alá	O
tartozó	O
gabonafélék	O
,	O
különösen	O
az	O
árpa	O
javára	O
történhetne	O
.	O

Az	O
árpa	O
piacát	O
mind	O
a	O
két	B-CARDINAL
említett	O
országban	O
,	O
mind	O
a	O
Közösség	B-ORG-GPE
egészében	O
túltermelés	O
jellemzi	O
.	O

A	O
zab	O
termesztéséről	O
az	O
árpáéra	O
történő	O
áttérés	O
csak	O
súlyosbítaná	O
ezt	O
a	O
túlkínálati	O
helyzetet	O
.	O

Ebből	O
adódóan	O
célszerű	O
továbbra	O
is	O
biztosítani	O
a	O
zab	O
exportálhatóságát	O
harmadik	B-ORDINAL
országok	O
felé	O
.	O

A	O
2003-ban	B-DATE
az	O
egyik	O
tagállam	O
vámhatóságaival	O
együtt	O
lefolytatott	O
vizsgálatok	O
nyilvánvalóan	O
bebizonyították	O
,	O
hogy	O
–	O
különösképpen	O
az	O
ebbe	O
a	O
tagállamba	O
irányuló	O
behozatal	O
tekintetében	O
–	O
míg	O
a	O
bejelentett	O
szállítási	O
eredethely	O
Indonézia	B-GPE
volt	O
,	O
addig	O
valójában	O
a	O
származási	O
és	O
szállítási	O
kiindulópont	O
tulajdonképpen	O
Kína	B-GPE
.	O

Az	O
Eurostat	B-ORG
adatai	O
szerint	O
az	O
ebbe	O
a	O
tagállamba	O
Indonéziából	B-GPE
irányuló	O
behozatal	O
kétharmada	B-CARDINAL
a	O
Közösségbe	B-ORG-GPE
2003-ban	B-DATE
Indonéziából	B-GPE
érkező	O
behozatalnak	O
.	O

A	O
Kínából	B-GPE
származó	O
bizonyos	O
csőszerelvények	O
vagy	O
-illesztések	O
behozatalára	O
kivetett	O
dömpingellenes	O
vám	O
bevezetését	O
követően	O
jelentősen	O
megnövekedett	O
behozatal	O
olyan	O
kereskedelmi	O
változásokat	O
feltételez	O
,	O
melynek	O
gazdasági	O
oka	O
csakis	O
a	O
Kínából	B-GPE
származó	O
bizonyos	O
csőszerelvények	O
vagy	O
-illesztések	O
behozatalára	O
kivetett	O
dömpingellenes	O
vám	O
lehet	O
.	O

A	O
nátrium-szalicilát	O
hatóanyag	O
már	O
szerepelt	O
a	O
II.	B-LAW
mellékletben	I-LAW
valamennyi	O
,	O
élelmiszer-előállítás	O
céljából	O
tartott	O
állatfajra	O
,	O
a	O
halak	O
kivételével	O
,	O
de	O
csak	O
a	O
folyamatos	O
adagolást	O
illetően	O
.	O

Ezt	O
a	O
bejegyzést	O
ki	O
kell	O
bővíteni	O
,	O
hogy	O
kiterjedjen	O
a	O
szarvasmarha-	O
és	O
sertésfajoknak	O
történő	O
orális	O
adagolásra	O
,	O
az	O
emberi	O
fogyasztásra	O
szánt	O
tejet	O
termelő	O
állatok	O
kivételével	O
.	O

Az	O
alapanyag	O
előállítására	O
kijelölt	O
földrajzi	O
övezet	O
az	O
alábbi	O
tartományokat	O
foglalja	O
magában	O
:	O
Toscana	B-GPE
,	O
Emilia-Romagna	B-GPE
,	O
Veneto	B-GPE
,	O
Friuli	B-GPE
-	I-GPE
Veneto	I-GPE
-	I-GPE
Julia	I-GPE
,	O
Lombardia	B-GPE
,	O
Piemont	B-GPE
,	O
Umbria	B-GPE
,	O
Marcha	B-GPE
,	O
Latium	B-GPE
és	O
Molise	B-GPE
.	O

Hagyományosan	O
a	O
nehéz	O
disznóhús	O
termelésében	O
specializált	O
tartományokról	O
van	O
szó	O
,	O
ahol	O
az	O
alapanyag	O
előállítására	O
szolgáló	O
állattenyésztési	O
és	O
állatetetési	O
technikák	O
megfelelőek	O
az	O
olyan	O
alapanyag	O
előállítására	O
,	O
amely	O
rendelkezik	O
a	O
későbbi	O
feldolgozáshoz	O
szükséges	O
jellemzőkkel	O
,	O
és	O
amelyek	O
az	O
idők	O
múltával	O
konszolidálódtak	O
.	O

A	O
vágóhidak	O
és	O
húsfeldolgozók	O
szintén	O
az	O
előbb	O
említett	O
tartományokban	O
találhatók	O
.	O

A	O
kezdeményező	O
rendeletek	O
2.	B-LAW
cikkének	I-LAW
(	B-LAW
3)	I-LAW
bekezdése	I-LAW
úgy	O
rendelkezett	O
,	O
hogy	O
a	O
Bizottság	B-ORG
rendelet	O
útján	O
utasíthatja	O
a	O
vámhatóságokat	O
arra	O
,	O
hogy	O
szüntessék	O
be	O
azon	O
termékek	O
Közösségbe	B-ORG-GPE
irányuló	O
behozatalának	O
nyilvántartásba	O
vételét	O
,	O
amelyeket	O
olyan	O
gyártók	O
állítottak	O
elő	O
,	O
akik	O
kérelmezték	O
a	O
nyilvántartásba	O
vétel	O
alóli	O
mentességet	O
,	O
és	O
akikről	O
megállapították	O
,	O
hogy	O
nem	O
kerülik	O
meg	O
a	O
dömpingellenes	O
és	O
kiegyenlítő	O
vámot	O
.	O

A	O
távollevők	O
között	O
kötött	O
szerződések	O
esetén	O
a	O
fogyasztók	O
védelméről	O
szóló	O
,	O
1997.	B-DATE
május	I-DATE
20-i	I-DATE
97/7/EK	B-LAW
európai	I-LAW
parlamenti	I-LAW
és	I-LAW
tanácsi	I-LAW
irányelv	I-LAW
(	O
HL	B-MEDIA
L	I-MEDIA
144.	I-MEDIA
,	O
1997.6.4.	B-DATE
,	O
19.	B-CARDINAL
o.	O
)	O
.	O

A	O
2002/65/EK	B-LAW
irányelvvel	I-LAW
(	O
HL	B-MEDIA
L	I-MEDIA
271.	I-MEDIA
,	O
2002.10.9.	B-DATE
,	O
16.	B-CARDINAL
o.	O
)	O
módosított	O
irányelv	O
.	O

E	O
határozatot	O
az	O
Orosz	B-GPE
Föderációból	I-GPE
származó	O
,	O
az	O
I.	O
mellékletben	O
felsorolt	O
acéltermékek	O
behozatalára	O
kell	O
alkalmazni	O
,	O
2005.	B-DATE
január	I-DATE
1-jétől	I-DATE
kezdődően	O
2005.	B-DATE
december	I-DATE
31-ig	I-DATE
.	O

A	O
horogsoros	O
halászhajók	O
csak	O
a	O
hagyományos	O
területeiken	O
halászhatnak	O
,	O
nevezetesen	O
a	O
Soudan	B-GPE
Bank	I-GPE
és	O
az	O
East	B-GPE
Soudan	I-GPE
Bank	I-GPE
területein	O
.	O

Ilyen	O
körülmények	O
között	O
az	O
egyetlen	O
életképes	O
választás	O
tulajdonképpen	O
az	O
,	O
hogy	O
a	O
Gran	B-FAC
San	I-FAC
Bernardo-alagút	I-FAC
használati	O
díját	O
nem	O
terhelik	O
HÉA-val	O
.	O

Az	O
eltérés	O
jelentős	O
egyszerűsítést	O
jelent	O
az	O
olasz	B-NORP
–	O
svájci	O
közös	O
vállalkozás	O
,	O
valamint	O
két	B-CARDINAL
üzemeltetőtársasága	O
számára	O
.	O

A	O
1503/96/EK	B-LAW
rendelet	I-LAW
hatályát	O
veszti	O
.	O

A	O
985/2004/EK	B-LAW
rendelet	I-LAW
I.	B-LAW
és	O
II.	B-LAW
mellékletének	I-LAW
helyébe	O
e	O
rendelet	O
I.	B-LAW
és	I-LAW
II.	I-LAW
melléklete	I-LAW
lép	O
.	O

A	O
Közösség	B-ORG-GPE
érdekében	O
áll	O
egy	O
sor	O
,	O
az	O
egyes	O
ipari	O
,	O
mezőgazdasági	O
és	O
halászati	O
termékek	O
tekintetében	O
a	O
közös	O
vámtarifában	O
rögzített	O
autonóm	O
vámtételek	O
ideiglenes	O
felfüggesztéséről	O
szóló	O
,	O
1996.	B-DATE
június	I-DATE
27-i	I-DATE
1255/96/EK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
mellékletében	O
nem	O
szereplő	O
új	O
termék	O
esetében	O
a	O
közös	O
vámtarifában	O
rögzített	O
autonóm	O
vámtételek	O
teljes	O
vagy	O
részleges	O
felfüggesztése	O
.	O

Abban	O
az	O
esetben	O
,	O
ha	O
a	O
rendszer	O
működése	O
vagy	O
használata	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
vagy	O
valamely	O
tagállam	O
biztonságát	O
fenyegeti	O
,	O
illetve	O
a	O
rendszer	O
működését	O
–	O
különösen	O
egy	O
nemzetközi	O
válság	O
eredményeképpen	O
–	O
fenyegető	O
esetben	O
a	O
Tanács	B-ORG
dönt	O
az	O
Európai	B-ORG
GNSS	I-ORG
Ellenőrző	I-ORG
Hatóságnak	I-ORG
(	O
EH	B-ORG
)	O
,	O
valamint	O
a	O
rendszer	O
koncessziójogosultjának	O
adandó	O
szükséges	O
utasításokról	O
.	O

A	O
Tanács	B-ORG
bármely	O
tagja	O
,	O
a	O
főtitkár/főképviselő	O
,	O
illetve	O
a	O
Bizottság	B-ORG
kérheti	O
,	O
hogy	O
az	O
ilyen	O
utasításokat	O
a	O
Tanács	B-ORG
ülésén	O
vitassa	O
meg	O
.	O

Patagonia	B-ORG
Salmon	I-ORG
Farming	I-ORG
SA	I-ORG
,	O
Puerto	B-GPE
Montt	I-GPE
,	O
Chile	B-GPE
.	O

A	O
korrupció	O
leküzdésére	O
kidolgozott	O
stratégiát	O
végre	O
kell	O
hajtani	O
.	O

Növelni	O
kell	O
a	O
korrupció	O
kivizsgálására	O
és	O
a	O
korrupció	O
miatti	O
büntetőeljárás	O
lefolytatására	O
rendelkezésre	O
álló	O
intézményi	O
kapacitásokat	O
.	O

Javítani	O
kell	O
a	O
koordinációt	O
és	O
biztosítani	O
kell	O
az	O
együttműködést	O
a	O
bűnüldöző	O
szervek	O
és	O
a	O
korrupció	O
megelőzéséért	O
felelős	O
állami	O
bizottság	O
között	O
.	O

Korrupciós	O
ügyekben	O
javítani	O
kell	O
a	O
bűnüldözési	O
operatív	O
információk	O
cseréjét	O
a	O
felderítéssel	O
,	O
nyomozással	O
és	O
vádemeléssel	O
megbízott	O
szervek	O
között	O
.	O

Erősíteni	O
kell	O
és	O
végre	O
kell	O
hajtani	O
a	O
hivatalos	O
személyek	O
vagyonnyilatkozatára	O
,	O
az	O
összeférhetetlenségére	O
,	O
a	O
közbeszerzések	O
átláthatóságára	O
és	O
a	O
közigazgatás	O
belső	O
és	O
külső	O
ellenőrzésére	O
alkalmazandó	O
szabályokat	O
.	O

Megfelelő	O
jogszabályokat	O
kell	O
elfogadni	O
a	O
politikai	O
pártok	O
finanszírozására	O
vonatkozóan	O
.	O

Az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
és	O
Mauritius	B-ORG-GPE
kormánya	O
között	O
létrejött	O
,	O
a	O
mauritiusi	O
vizeken	O
folytatott	O
halászatról	O
szóló	O
megállapodás	O
melléklete	O
hatályát	O
veszti	O
és	O
helyébe	O
e	O
jegyzőkönyv	O
melléklete	O
lép	O
.	O

Az	O
Európai	B-ORG-GPE
Közösségek	I-ORG-GPE
tisztviselőinek	O
személyzeti	O
szabályzata	O
,	O
és	O
annak	O
különösen	O
73.	B-LAW
cikke	I-LAW
.	O

Időmodulált	O
ultra-szélessáv	O
(	O
time-modulated	O
ultra-wideband	O
)	O
(	O
5)	B-CARDINAL
:	O
Olyan	O
technika	O
,	O
amelyben	O
csatornákra	O
osztott	O
vagy	O
pszeudo-véletlenszerű	O
rejtjelező	O
kódok	O
szerint	O
PPM-mel	O
randomizált	O
impulzuspozíciók	O
eltolásával	O
(	O
közismerten	O
impulzuspozíció-modulálással	O
(	O
PPM	O
)	O
)	O
igen	O
rövid	O
,	O
pontosan	O
időmodulált	O
rádiófrekvenciás	O
impulzusokat	O
modulálnak	O
a	O
kommunikációs	O
adatoknak	O
megfelelően	O
,	O
majd	O
direkt	O
impulzusok	O
formájában	O
továbbítják	O
és	O
fogadják	O
bármilyen	O
vivőfrekvencia	O
alkalmazásával	O
,	O
így	O
ultra-széles	O
frekvenciasávokban	O
igen	O
alacsony	O
a	O
teljesítménysűrűsége	O
.	O

Más	O
néven	O
impulzusrádió	O
.	O

Ami	O
a	O
normál	O
érték	O
meghatározását	O
illeti	O
,	O
a	O
Bizottság	B-ORG
minden	O
egyes	O
exportáló	O
termelőre	O
nézve	O
megállapította	O
,	O
hogy	O
a	O
hasonló	O
termékre	O
vonatkozó	O
összes	O
hazai	O
értékesítése	O
reprezentatív	O
-e	O
összehasonlítva	O
a	O
Közösségbe	B-ORG-GPE
történő	O
összes	O
exportértékesítésével	O
.	O

Az	O
alaprendelet	O
2.	B-LAW
cikkének	I-LAW
(	B-LAW
2)	I-LAW
bekezdésével	I-LAW
összhangban	O
hazai	O
értékesítés	O
abban	O
az	O
esetben	O
tekinthető	O
reprezentatívnak	O
,	O
ha	O
minden	O
egyes	O
exportáló	O
termelő	O
összes	O
hazai	O
értékesítésének	O
mennyisége	O
a	O
Közösségbe	B-ORG-GPE
történő	O
összes	O
exportértékesítésnek	O
legalább	B-PERCENT
5	I-PERCENT
%-a	I-PERCENT
volt	O
.	O

Amennyiben	O
az	O
üzemeltetői	O
számlán	O
,	O
amelyet	O
a	O
jegyzék-kezelő	O
az	O
(	O
1)	O
bekezdésnek	O
megfelelően	O
le	O
szándékozik	O
zárni	O
,	O
pozitív	O
egyenleg	O
van	O
,	O
akkor	O
a	O
jegyzék-kezelő	O
először	O
felszólítja	O
az	O
üzemeltetőt	O
,	O
hogy	O
adjon	O
meg	O
egy	O
másik	O
számlát	O
a	O
közösségi	O
kibocsátásiegység-forgalmi	O
jegyzékrendszeren	O
belül	O
,	O
amelyre	O
az	O
ilyen	O
kibocsátási	O
egységek	O
vagy	O
kiotói	O
egységek	O
átruházhatók	O
.	O

Ha	O
az	O
üzemeltető	O
nem	O
válaszolt	O
60	B-DATE
napon	I-DATE
belül	O
a	O
jegyzék-kezelő	O
felszólítására	O
,	O
akkor	O
a	O
jegyzék-kezelőnek	O
az	O
egyenleget	O
a	O
Részes	O
Fél	O
számlára	O
kell	O
átruháznia	O
.	O

Az	O
ideiglenes	O
megállapodáshoz	O
csatolt	O
IVf	O
)	O
melléklet	O
helyébe	O
ennek	O
a	O
jegyzőkönyvnek	O
az	O
V.	O
melléklete	O
lép	O
.	O

A	O
2771/1999/EK	B-LAW
rendeletnek	I-LAW
megfelelő	O
9.	B-CARDINAL
egyenkenti	O
pályázati	O
felhívás	O
esetén	O
,	O
amelyet	O
illetően	O
az	O
arra	O
vonatkozó	O
pályázati	O
beadási	O
határidő	O
2004.	B-DATE
november	I-DATE
23.	I-DATE
lejárt	O
,	O
a	O
vaj	O
minimum	O
értékesítési	O
árát	O
270	B-MONEY
EUR/100	I-MONEY
kg-ban	B-QUANTITY
kell	O
meghatározni	O
.	O

A	O
7.	B-LAW
bekezdésben	O
meghatározott	O
megjelenítési	O
kritérium	O
alapján	O
az	O
egység	O
nem	O
számolja	O
el	O
az	O
ingatlanok	O
,	O
gépek	O
és	O
berendezések	O
valamely	O
tétele	O
könyv	O
szerinti	O
értéke	O
részeként	O
a	O
folyamatos	O
napi	B-DATE
szervizelés	O
költségeit	O
.	O

E	O
költségeket	O
a	O
felmerülésük	O
időpontjában	O
a	O
nyereségben	O
vagy	O
veszteségben	O
számolják	O
el	O
.	O

A	O
napi	O
szervizelés	O
költségei	O
elsődlegesen	O
a	O
munkaerő	O
,	O
és	O
a	O
fogyó	O
eszközök	O
költségeiből	O
tevődnek	O
össze	O
,	O
valamint	O
tartalmazhatják	O
a	O
kisebb	O
alkatrészek	O
költségeit	O
is	O
.	O

E	O
ráfordítások	O
célját	O
gyakran	O
az	O
adott	O
ingatlanok	O
,	O
gépek	O
,	O
és	O
berendezések	O
valamely	O
tétele	O
javítása	O
és	O
karbantartásaként	O
írják	O
le	O
.	O

Egy	O
értékelési	O
jelentéstervezetet	O
kell	O
benyújtani	O
lehetőleg	O
a	O
91/414/EGK	B-LAW
irányelv	I-LAW
19.	B-LAW
cikkében	I-LAW
említett	O
eljárásnak	O
megfelelően	O
ajánlott	O
formátumban	O
.	O

A	O
2571/97/EK	B-LAW
rendelettel	I-LAW
meghirdetett	O
folyamatos	O
pályázati	O
eljárás	O
keretében	O
lefolytatott	O
150.	B-CARDINAL
egyedi	O
pályázati	O
eljárás	O
céljára	O
az	O
alkalmazandó	O
maximális	O
támogatás	O
,	O
valamint	O
a	O
feldolgozási	O
biztosítékok	O
az	O
e	O
rendelet	O
mellékletében	O
foglalt	O
táblázatnak	O
megfelelően	O
kerülnek	O
rögzítésre	O
.	O

A	O
2868/95/EK	B-LAW
rendeletnek	I-LAW
az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
madridi	B-LAW
jegyzőkönyvhöz	I-LAW
történő	O
csatlakozását	O
követő	O
módosításáról	O
szóló	O
,	O
2004.	B-DATE
április	I-DATE
26-i	I-DATE
782/2004/EK	B-LAW
bizottsági	O
rendelet	O
.	O

Amennyiben	O
a	O
Központ	B-ORG
olyan	O
hozzáférési	O
kérelmet	O
kap	O
,	O
amely	O
a	O
birtokában	O
lévő	O
,	O
de	O
harmadik	B-ORDINAL
féltől	O
származó	O
dokumentumra	O
vonatkozik	O
,	O
a	O
Központ	B-ORG
megvizsgálja	O
az	O
1049/2001/EK	B-LAW
rendelet	I-LAW
4.	I-LAW
cikkében	I-LAW
felsorolt	O
kivételek	O
valamelyikének	O
alkalmazhatóságát	O
.	O

A	O
nemi	O
hovatartozáson	O
alapuló	O
megkülönböztetés	O
megakadályozása	O
érdekében	O
ez	O
az	O
irányelv	O
vonatkoznia	O
kell	O
mind	O
a	O
közvetlen	O
,	O
mind	O
a	O
közvetett	O
megkülönböztetésre	O
.	O

Közvetlen	O
megkülönböztetés	O
csak	O
az	O
,	O
amikor	O
nemi	O
hovatartozása	O
miatt	O
egy	O
személy	O
kevésbé	O
kedvező	O
bánásmódban	O
részesül	O
,	O
mint	O
egy	O
hasonló	O
helyzetben	O
lévő	O
másik	O
személy	O
.	O

Ennek	O
megfelelően	O
,	O
például	O
,	O
a	O
nők	O
és	O
férfiak	O
közötti	O
,	O
a	O
nők	O
és	O
férfiak	O
elétérő	O
fizikai	O
adottságaiból	O
adódó	O
különbségtétel	O
az	O
egészségügyi	O
szolgáltatások	O
nyújtása	O
terén	O
nem	O
minősül	O
hasonló	O
helyzetnek	O
,	O
így	O
megkülönböztetésnek	O
.	O

Az	O
1784/2003/EK	B-LAW
rendelet	I-LAW
5.	B-LAW
cikkének	I-LAW
megfelelően	O
a	O
2004/2005-ös	B-DATE
gazdasági	I-DATE
évtől	I-DATE
kezdve	O
a	O
rozst	O
kizárták	O
az	O
intervenciós	O
rendszerből	O
.	O

Mielőtt	O
üzleti	O
kombinációnak	O
minősülne	O
,	O
az	O
ügylet	O
minősülhet	O
a	O
társult	O
vállalkozásokban	O
lévő	O
befektetésnek	O
és	O
azt	O
az	O
IAS	B-LAW
28	I-LAW
Társult	O
vállalkozásokban	O
lévő	O
befektetések	O
standard	O
alapján	O
számolhatják	O
el	O
a	O
tőkemódszer	O
szerint	O
.	O

Amennyiben	O
ez	O
a	O
helyzet	O
,	O
a	O
befektetést	O
befogadó	O
azonosítható	O
nettó	O
eszközeinek	O
valós	O
értékei	O
valamennyi	O
korábbi	O
adásvétel	O
időpontjában	O
az	O
equity	O
módszernek	O
a	O
befektetésre	O
történő	O
alkalmazásához	O
előre	O
meghatározásra	O
kerülnek	O
.	O

A	O
2658/87/EGK	B-LAW
rendelet	I-LAW
meghatározta	O
a	O
Kombinált	B-LAW
Nómenklatúra	I-LAW
értelmezéséről	O
szóló	O
általános	O
szabályokat	O
.	O

Ezeket	O
a	O
szabályokat	O
kell	O
alkalmazni	O
bármely	O
más	O
nómenklatúrára	O
vonatkozóan	O
,	O
amely	O
teljesen	O
a	O
Kombinált	B-LAW
Nómenklatúrán	I-LAW
alapul	O
,	O
vagy	O
azt	O
adott	O
esetben	O
további	O
bontással	O
egészíti	O
ki	O
,	O
és	O
amelyet	O
valamely	O
különös	O
közösségi	O
rendelkezéssel	O
hoznak	O
létre	O
az	O
árukereskedelemhez	O
kapcsolódó	O
tarifális	O
és	O
más	O
intézkedések	O
alkalmazásának	O
céljából	O
.	O

Ha	O
azonban	O
ez	O
a	O
megközelítés	O
nem	O
érhető	O
el	O
,	O
a	O
tagállamok	O
eltérő	O
módszert	O
is	O
alkalmazhatnak	O
,	O
amely	O
számára	O
a	O
szükséges	O
bontási	O
szinteket	O
a	O
XV.	B-LAW
függelék	I-LAW
határozza	O
meg	O
.	O

Ez	O
az	O
előirányzat	O
az	O
EEA	B-ORG
éves	B-DUR
gazdálkodási	O
tervében	O
(	O
AMP	O
)	O
említett	O
projektek	O
megvalósításával	O
összefüggésben	O
az	O
NPB	B-ORG
–	I-ORG
Természetvédelem	I-ORG
és	I-ORG
Biológiai	I-ORG
Sokféleség	I-ORG
ETC	I-ORG
kiadásainak	O
fedezetére	O
szolgál	O
.	O

A	O
2003-as	B-DATE
csatlakozási	O
okmány	O
oly	O
módon	O
módosította	O
az	O
I.	B-ORDINAL
,	O
II.	B-ORDINAL
és	O
III.	B-ORDINAL
mellékletet	O
,	O
hogy	O
azok	O
tartalmazzák	O
a	O
csatlakozó	O
államok	O
illetékes	O
bíróságainak	O
és	O
jogorvoslati	O
eljárásainak	O
listáját	O
.	O

A	O
Bizottság	B-ORG
minden	B-DATE
naptári	I-DATE
év	I-DATE
szeptember	B-DATE
elsejéig	I-DATE
dönt	O
arról	O
,	O
hogy	O
a	B-DATE
következő	I-DATE
naptári	I-DATE
évben	I-DATE
mely	O
tagállamban	O
lehet	O
szezonalitást	O
csökkentő	O
támogatásra	O
pályázni	O
.	O

Ennek	O
következtében	O
indokolt	O
az	O
1159/2003/EK	B-LAW
rendelet	I-LAW
módosítása	O
.	O

Amennyiben	O
ezeket	O
a	O
feltételeket	O
ellenőrizni	O
kell	O
,	O
a	O
kérelmeket	O
abban	O
a	O
tagállamban	O
kell	O
bemutatni	O
,	O
ahol	O
az	O
importőr	O
a	O
HÉA-nyilvántartásban	O
szerepel	O
.	O

A	O
numerikus	O
rendeltetésihely-kódok	O
a	O
2020/2001/EK	B-LAW
rendeletben	I-LAW
(	O
HL	B-MEDIA
L	I-MEDIA
273	I-MEDIA
,	O
2001.10.16	B-DATE
,	O
6.	B-ORDINAL
o.	O
)	O
találhatók	O
.	O

Olyan	O
por	O
,	O
amelyet	O
a	O
cinkgőz	O
kondenzációja	O
(	O
lehűtés	O
,	O
cseppfolyósítás	O
)	O
során	O
nyernek	O
,	O
igen	O
finom	O
gömbölyű	O
szemcsékből	O
áll	O
.	O

Legalább	B-QUANTITY
80	B-PERCENT
tömegszázalék	I-PERCENT
keresztülmegy	O
egy	O
63	B-QUANTITY
mikron	I-QUANTITY
nyílásméretű	O
szitán	O
.	O

Legalább	B-PERCENT
85	I-PERCENT
tömegszázalék	I-PERCENT
cinket	O
kell	O
tartalmaznia	O
.	O

A	O
2000/29/EK	B-LAW
irányelv	I-LAW
szerint	O
minden	O
olyan	O
szállítmányt	O
,	O
amely	O
az	O
irányelv	O
V.	B-LAW
melléklete	I-LAW
B.	I-LAW
részében	I-LAW
felsorolt	O
növényeket	O
,	O
növényi	O
termékeket	O
és	O
egyéb	O
árukat	O
tartalmaz	O
,	O
azonosítási	O
és	O
növény-egészségügyi	O
ellenőrzésnek	O
kell	O
alávetni	O
a	O
Közösségbe	B-GPE
való	O
beléptetés	O
engedélyezése	O
előtt	O
.	O

Az	O
EUJUST	B-PROJ
THEMIS	I-PROJ
kérése	O
esetén	O
a	O
fogadó	O
fél	O
kész	O
segítséget	O
nyújtani	O
a	O
megfelelő	O
helyiségek	O
megtalálásában	O
.	O

A	O
működő	O
Központi	B-MISC-ORG
Értékpapír	I-MISC-ORG
Adatbázis	I-MISC-ORG
(	O
CSDB	B-MISC-ORG
)	O
rendelkezésre	O
állása	O
alapvető	O
fontosságú	O
ahhoz	O
,	O
hogy	O
az	O
új	O
gyűjtőrendszerek	O
működőképesek	O
legyenek	O
.	O

Ezért	O
,	O
amennyiben	O
a	O
CSDB-projekt	B-EVENT
1.	B-ORDINAL
fázisának	O
„	B-WORK_OF_ART
Projektzáró	I-WORK_OF_ART
Dokumentumát	I-WORK_OF_ART
”	I-WORK_OF_ART
nem	O
nyújtják	O
be	O
a	O
Kormányzótanács	B-ORG
részére	O
a	O
Központi	B-ORG
Bankok	I-ORG
Európai	I-ORG
Rendszerének	I-ORG
statisztikai	O
bizottságán	O
keresztül	O
2005	B-DATE
márciusának	I-DATE
végéig	I-DATE
,	O
ezt	O
a	O
határidőt	O
ugyanannyi	O
idővel	O
hosszabbítják	O
meg	O
,	O
amennyivel	O
a	O
benyújtást	O
később	O
teljesítették	O
.	O

Ez	O
a	O
termék	O
egy	O
olyan	O
báránytól	O
származik	O
,	O
amely	O
a	O
megjelölt	O
földrajzi	O
helyen	O
született	O
,	O
egész	O
élete	O
folyamán	O
ott	O
nevelkedett	O
,	O
ott	O
került	O
levágásra	O
és	O
feldolgozásra	O
.	O

Az	O
állatokat	O
az	O
EN	B-LAW
45011	I-LAW
(	O
Guide	B-LAW
ISO	I-LAW
65	I-LAW
)	O
európai	O
szabványnak	O
megfelelő	O
minőségbiztosítási	O
előírásoknak	O
és	O
a	O
kérelmező	O
által	O
rögzített	O
előírásoknak	O
,	O
értékelésnek	O
és	O
értékelési	O
időközöknek	O
megfelelően	O
tenyésztik	O
és	O
vágják	O
le	O
.	O

Helyénvaló	O
,	O
hogy	O
a	O
fent	O
említett	O
pénzügyi	O
támogatás	O
kifizetését	O
a	O
szeminárium	O
egyik	O
szervezője	O
,	O
az	O
Európai	B-ORG
Bizottság	I-ORG
chilei	I-ORG
Delegációja	I-ORG
koordinálja	O
.	O

A	O
monetáris	O
pénzügyi	O
intézmények	O
szektorának	O
konszolidált	O
mérlegéről	O
szóló	O
,	O
2001.	B-DATE
november	I-DATE
22-i	I-DATE
2423/2001/EK	B-LAW
(	O
EKB/2001/13	B-LAW
)	O
európai	O
központi	O
banki	O
rendelet	O
előírja	O
a	O
monetáris-pénzügyi	O
intézmények	O
(	O
MPI-k	O
)	O
számára	O
azt	O
,	O
hogy	O
többek	O
között	O
szolgáltassanak	O
havonta	O
statisztikai	O
információkat	O
a	O
hó	B-DATE
végi	I-DATE
mérlegeik	O
tekintetében	O
az	O
MPI-k	O
szektora	O
konszolidált	O
mérlegének	O
elkészítése	O
céljaira	O
.	O

A	O
77/388/EGK	B-LAW
hatodik	I-LAW
irányelv	I-LAW
21.	B-LAW
cikke	I-LAW
(	I-LAW
1)	I-LAW
bekezdésének	I-LAW
a)	I-LAW
pontjától	I-LAW
eltérően	O
,	O
azok	O
a	O
vállalkozások	O
,	O
amelyek	O
engedélyt	O
kaptak	O
ezen	O
különleges	O
intézkedés	O
alkalmazására	O
,	O
a	O
viszonteladóik	O
által	O
a	O
végső	O
fogyasztóknak	O
értékesített	O
áruk	O
utáni	O
adók	O
megfizetésére	O
kötelezettek	O
.	O

Az	O
egyrészről	O
az	O
Európai	B-GPE
Közösségek	I-GPE
és	O
tagállamai	O
,	O
másrészről	O
az	O
Orosz	B-ORG-GPE
Föderáció	I-ORG-GPE
közötti	O
partnerség	O
létrehozásáról	O
szóló	O
partnerségi	O
és	O
együttműködési	O
megállapodás	O
1997.	B-DATE
december	I-DATE
1-jén	I-DATE
lépett	O
hatályba	O
.	O

A	O
fent	O
említettekből	O
következően	O
,	O
az	O
alaprendelet	O
8.	B-LAW
cikke	I-LAW
(	I-LAW
9)	I-LAW
bekezdésében	I-LAW
előírtaknak	O
megfelelően	O
,	O
a	O
96/252/EK	B-LAW
bizottsági	O
határozat	O
által	O
elfogadott	O
kötelezettségvállalásokat	O
mindkét	O
érintett	O
thaiföldi	B-NORP
társaság	O
esetében	O
vissza	O
kell	O
vonni	O
.	O

Az	O
I.	B-LAW
melléklet	I-LAW
B	I-LAW
–	I-LAW
G.	I-LAW
részeiben	I-LAW
felsorolt	O
hatóanyag-dossziék	O
benyújtásának	O
különleges	O
feltételei	O

Amikor	O
a	O
dosszié	O
az	O
I.	B-LAW
melléklet	I-LAW
B	I-LAW
–	I-LAW
G.	I-LAW
részében	I-LAW
felsorolt	O
egyik	B-CARDINAL
hatóanyagot	O
érinti	O
,	O
a	O
bejelentőnek	O
egy	O
dossziét	O
és	O
egy	O
összegező	O
dossziét	O
kell	O
benyújtania	O
.	O

A	O
tagállamok	O
javaslata	O
alapján	O
a	O
Bizottság	B-ORG
által	O
kinevezett	O
technikai	O
asszisztens/rendőri	O
projektvezető	O
szigorúan	O
felügyeli	O
a	O
2.	B-LAW
cikk	I-LAW
(	I-LAW
1)	I-LAW
bekezdésének	I-LAW
a)	I-LAW
pontjában	I-LAW
említett	O
hozzájárulásoknak	O
a	O
KDK	B-GPE
kormánya	O
általi	O
felhasználását	O
.	O

Ez	O
a	O
személy	O
különösen	O
—	O
a	O
KDK	B-GPE
hatóságaival	O
szoros	O
együttműködésben	O
—	O
biztosítja	O
a	O
szándéknyilatkozatban	O
meghatározott	O
feltételek	O
tiszteletben	O
tartását	O
,	O
beleértve	O
az	O
ellenőrzésre	O
,	O
elszámolhatóságra	O
és	O
nyomonkövethetőségre	O
vonatkozó	O
feltételeket	O
is	O
.	O

A	O
projekt	O
technikai	O
asszisztense/rendőri	O
vezetője	O
rendszeresen	O
jelentést	O
tesz	O
a	O
mindenkori	O
Elnökségnek	B-ORG
,	O
és	O
a	O
3.	B-LAW
cikk	I-LAW
(	I-LAW
2)	I-LAW
bekezdésében	I-LAW
említett	O
operatív	O
bizottságnak	O
.	O

A	O
jelen	O
határozat	O
címzettje	O
a	O
Szlovák	B-ORG-GPE
Köztársaság	I-ORG-GPE
.	O

Ez	O
az	O
előirányzat	O
azoknak	O
a	O
költségeknek	O
a	O
fedezésére	O
szolgál	O
,	O
amelyek	O
a	O
Központ	B-ORG
által	O
az	O
Európai	B-ORG-GPE
Közösségek	I-ORG-GPE
megkülönböztetett	O
figyelmét	O
igénylő	O
prioritások	O
megállapítására	O
létrehozott	O
speciális	O
csoport	O
munkájával	O
kapcsolatosak	O
,	O
az	O
EU	B-ORG-GPE
többi	O
intézményével	O
és	O
testületével	O
együttműködésben	O
.	O

A	O
gabonafélékből	O
és	O
rizsből	O
előállított	O
termékek	O
import-	O
és	O
exportrendszeréről	O
szóló	O
1518/95/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
4.	B-LAW
cikke	I-LAW
meghatározta	O
azokat	O
a	O
konkrét	O
kritériumokat	O
,	O
amelyeket	O
figyelembe	O
kell	O
venni	O
az	O
ezekre	O
a	O
termékekre	O
járó	O
visszatérítés	O
kiszámításánál	O
.	O

A	O
csatlakozási	O
okmány	O
354.	B-LAW
cikkének	I-LAW
(	I-LAW
2)	I-LAW
bekezdése	I-LAW
előírja	O
,	O
hogy	O
a	O
Portugál	B-ORG-GPE
Köztársaság	I-ORG-GPE
által	O
harmadik	B-ORDINAL
országokkal	O
kötött	O
halászati	O
megállapodásokból	O
eredő	O
jogok	O
és	O
kötelezettségek	O
érintetlenül	O
maradnak	O
azon	O
időszak	O
alatt	O
,	O
amíg	O
e	O
megállapodások	O
rendelkezései	O
ideiglenesen	O
hatályban	O
maradnak	O
.	O

Figyelembe	O
véve	O
mindenekelőtt	O
az	O
1839/95/EK	B-LAW
rendelet	I-LAW
6.	B-LAW
és	O
7.	B-LAW
cikkében	I-LAW
meghatározott	O
szempontokat	O
,	O
maximális	O
vámkedvezmény	O
rögzítése	O
nem	O
indokolt	O
.	O

Ha	O
ez	O
a	O
melléklet	O
nem	O
írja	O
elő	O
más	O
módon	O
,	O
a	O
vizsgálatot	O
az	O
ISO	B-ORG
DIS	B-LAW
11451-2:2003	I-LAW
szabvány	O
szerint	O
kell	O
elvégezni	O
.	O

A	O
Tanács	B-ORG
2004.	B-DATE
január	I-DATE
26-án	I-DATE
elfogadta	O
az	O
Afrikában	B-LOC
a	O
konfliktusok	O
megelőzéséről	O
,	O
kezeléséről	O
és	O
rendezéséről	O
szóló	O
2004/85/KKBP	B-DATE
közös	O
álláspontot	O
.	O

##Geschehen	O
zu	O
Luxemburg	B-GPE
am	O
sechsundzwanzigsten	B-DATE
Oktober	I-DATE
zweitausendundvier	I-DATE
.	O

A	O
872/2004/EK	B-LAW
rendelet	I-LAW
I.	I-LAW
melléklete	I-LAW
ezen	O
rendelet	O
mellékletének	O
megfelelően	O
módosul	O
.	O

Az	O
(	O
1)	O
bekezdéstől	O
eltérően	O
az	O
a	O
KNSZ	O
,	O
aki	O
bizonyítani	O
tudja	O
,	O
hogy	O
megváltoztatta	O
azt	O
a	O
helyet	O
,	O
ahol	O
főtevékenységét	O
a	O
kirendelés	O
után	O
gyakorolni	O
fogja	O
,	O
a	O
fenti	O
korlátok	O
között	O
az	O
erre	O
a	O
helyre	O
való	O
utazást	O
illetően	O
utazásiköltség-térítésre	O
jogosult	O
.	O

A	O
költségtérítés	O
nem	O
jelentheti	O
nagyobb	O
összeg	O
kifizetését	O
,	O
mint	O
amelyre	O
a	O
KNSZ	O
akkor	O
lenne	O
jogosult	O
,	O
ha	O
a	O
lakóhelyére	O
térne	O
vissza	O
.	O

A	O
fogyasztóknak	O
az	O
e	O
peszticidek	O
szermaradványait	O
esetlegesen	O
tartalmazó	O
élelmiszertermékek	O
révén	O
a	O
peszticidek	O
által	O
történő	O
élettartam	O
expozíciója	O
felmérésre	O
és	O
értékelésre	O
került	O
a	O
Közösségen	B-GPE
belül	O
használt	O
eljárások	O
és	O
gyakorlat	O
szerint	O
,	O
figyelembe	O
véve	O
az	O
Egészségügyi	B-ORG
Világszervezet	I-ORG
által	O
kiadott	O
irányelveket	O
.	O

Kiszámításra	O
került	O
az	O
,	O
hogy	O
az	O
adott	O
MRL-ek	O
biztosítják	O
azt	O
,	O
hogy	O
az	O
elfogadható	O
napi	O
bevitel	O
nem	O
kerül	O
túllépésre	O
.	O

Abdelghani	B-PER
Mzoudi	I-PER
(	O
alias	O
(	O
a)	O
Abdelghani	B-PER
Mazwati	I-PER
,	O
(	O
b)	O
Abdelghani	B-PER
Mazuti	I-PER
)	O
.	O

Címe	O
:	O
op	B-FAC
de	I-FAC
Wisch	I-FAC
15	I-FAC
,	O
21149	O
Hamburg	B-GPE
,	O
Németország	B-GPE
.	O

Születési	O
ideje	O
:	O
1972.12.6	B-DATE
.	O

Születési	O
helye	O
:	O
Marrakesh	B-GPE
(	O
Marokkó	B-GPE
)	O
.	O

Állampolgársága	O
:	O
marokkói	B-NORP
.	O

Útlevél	O
száma	O
:	O
(	O
a)	O
F	B-ID
879567	I-ID
marokkói	B-NORP
útlevél	O
,	O
kiállították	O
1992.4.29-én	B-DATE
Marrakeshben	B-GPE
,	O
Marokkó	B-GPE
,	O
érvényes	O
1997.4.28-ig	B-DATE
,	O
megújítva	O
2002.2.28-ig	B-DATE
;	O
(	O
b)	O
M271392	B-ID
marokkói	B-NORP
útlevél	O
,	O
kiállította	O
2000.	B-DATE
04.	I-DATE
12-én	I-DATE
Marokkó	B-ORG-GPE
berlini	B-GPE
(	O
Németország	B-GPE
)	O
nagykövetsége	O
.	O

Nemzeti	O
személyi	O
azonosító	O
száma	O
:	O
E	B-ID
427689	I-ID
marokkói	B-NORP
személyi	O
igazolvány	O
,	O
kiállította	O
2001.	B-DATE
március	I-DATE
20-án	I-DATE
Marokkó	B-ORG-GPE
düsseldorfi	B-GPE
(	O
Németország	B-GPE
)	O
főkonzulátusa	O
.	O

Kiegészítő	O
információ	O
:	O
(	O
a)	O
Németországban	B-GPE
vizsgálati	O
fogságba	O
helyezték	O
(	O
2003.	B-DATE
június	I-DATE
)	O
,	O
(	O
b)	O
utolsó	O
bejelentkezése	O
erre	O
a	O
címre	O
történt	O
.	O

Az	O
EU-előírásokkal	O
összhangban	O
módosítani	O
kell	O
a	O
személyes	O
adatok	O
védelméről	O
rendelkező	O
jogszabályokat	O
és	O
azok	O
végrehajtásának	O
felügyeletével	O
egy	O
független	O
hatóságot	O
kell	O
megbízni	O
.	O

Ifjabb	B-PER
Charles	I-PER
Chuckie	I-PER
Taylor	I-PER
.	O

Egyéb	O
információ	O
:	O
a	O
korábbi	O
elnök	O
,	O
Charles	B-PER
Taylor	I-PER
fia	O
.	O

Amennyiben	O
az	O
egyik	O
Fél	O
úgy	O
ítéli	O
meg	O
,	O
hogy	O
a	O
másik	O
Fél	O
nem	O
teljesítette	O
e	O
megállapodás	O
szerinti	O
kötelezettségét	O
,	O
megfelelő	O
intézkedéseket	O
tehet	O
.	O

Mielőtt	O
erre	O
sor	O
kerülne	O
,	O
a	O
különösen	O
sürgős	O
esetek	O
kivételével	O
,	O
a	O
Vegyes	B-ORG
Bizottság	I-ORG
rendelkezésére	O
bocsát	O
minden	O
olyan	O
vonatkozó	O
információt	O
,	O
amely	O
a	O
helyzet	O
alapos	O
vizsgálatához	O
szükséges	O
annak	O
érdekében	O
,	O
hogy	O
a	O
Felek	O
számára	O
kölcsönösen	O
elfogadható	O
megoldást	O
találjanak	O
.	O

A	O
sovány	O
tejporra	O
vonatkozó	O
export-visszatérítésekkel	O
kapcsolatos	O
állandó	O
pályázati	O
felhívás	O
közzétételéről	O
szóló	O
,	O
2004.	B-DATE
március	I-DATE
26-i	I-DATE
582/2004/EK	B-LAW
bizottsági	O
rendelet	O
folyamatos	O
pályázati	O
eljárásról	O
rendelkezik	O
.	O

A	O
Bizottság	B-ORG
megállapítja	O
,	O
hogy	O
a	O
Szlovén	B-ORG-GPE
Köztársaság	I-ORG-GPE
az	O
1493/1999/EK	B-LAW
rendelet	I-LAW
16.	B-LAW
cikkének	I-LAW
megfelelően	O
készítette	O
el	O
a	O
bortermelési	O
potenciálról	O
szóló	O
leltárt	O
.	O

A	O
2342/1999/EK	B-LAW
rendelet	I-LAW
11.	B-LAW
cikkének	I-LAW
első	I-LAW
bekezdése	I-LAW
úgy	O
rendelkezik	O
,	O
hogy	O
a	O
Bizottság	B-ORG
eldönti	O
,	O
hogy	O
a	O
szezonalitást	O
csökkentő	O
támogatást	O
mely	O
tagállamokban	O
ítélhetik	O
meg	O
a	B-DATE
következő	I-DATE
naptári	I-DATE
évben	I-DATE
.	O

Figyelembe	O
kell	O
venni	O
annak	O
lehetőségét	O
,	O
hogy	O
az	O
új	O
tagállamok	O
megfelelnek	O
-e	O
a	O
marha-	O
és	O
borjúhús	O
piacának	O
közös	O
szervezéséről	O
szóló	O
,	O
1999.	B-DATE
május	I-DATE
17-i	I-DATE
1254/1999/EK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
5.	B-LAW
cikkének	I-LAW
(	I-LAW
3)	I-LAW
bekezdésében	I-LAW
foglaltak	O
alkalmazása	O
feltételeinek	O
.	O

A	O
2342/1999/EK	B-LAW
rendelet	I-LAW
11.	B-LAW
cikkének	I-LAW
második	I-LAW
bekezdése	I-LAW
úgy	O
rendelkezik	O
,	O
hogy	O
a	O
tagállamok	O
bizonyos	O
határidőn	O
belül	O
tájékoztatják	O
a	O
Bizottságot	B-ORG
abbéli	O
arról	O
a	O
döntésükről	O
,	O
hogy	O
alkalmazni	O
kívánják	O
az	O
1254/1999/EK	B-LAW
rendelet	I-LAW
5.	B-LAW
cikkének	I-LAW
(	I-LAW
3)	I-LAW
bekezdését	I-LAW
.	O

Az	O
új	O
tagállamok	O
által	O
tett	O
e	O
tájékoztatásról	O
szóló	O
értesítés	O
határidejét	O
a	B-DATE
2004-es	I-DATE
évre	I-DATE
rögzíteni	O
kell	O
.	O

Az	O
okoumé	O
rétegelt	O
falemez	O
végfelhasználása	O
széles	O
körben	O
történik	O
.	O

Az	O
építőiparban	O
a	O
külső	O
asztalos	O
és	O
ácsmunkák	O
során	O
burkolásra	O
,	O
ablaktáblákhoz	O
,	O
külső	O
alapozáshoz	O
és	O
korlátokhoz	O
,	O
valamint	O
vízparton	O
faburkolatokhoz	O
használják	O
.	O

Emellett	O
dekoratívabb	O
célra	O
is	O
használják	O
,	O
többek	O
között	O
a	O
közúti	O
közlekedésben	O
(	O
pl.	O
autók	O
,	O
autóbuszok	O
,	O
lakókocsik	O
,	O
kempingautók	O
)	O
,	O
a	O
tengeri	O
közlekedésben	O
(	O
jachtok	O
)	O
,	O
bútor	O
és	O
ajtógyártás	O
során	O
.	O

E	O
megállapodás	O
az	O
EUJUST	B-PROJ
THEMIS	I-PROJ
vagy	O
annak	O
teljes	O
személyi	O
állománya	O
végleges	O
távozásáig	O
marad	O
hatályban	O
.	O

A	O
vállalkozások	O
közötti	O
összefonódások	O
ellenőrzéséről	O
szóló	O
,	O
2004.	B-DATE
január	I-DATE
20-i	I-DATE
139/2004/EK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
(	O
az	O
EK	B-LAW
egyesülési	I-LAW
rendelet	I-LAW
)	O
hatályon	O
kívül	O
helyezi	O
a	O
4064/89/EK	B-LAW
rendeletet	I-LAW
és	O
annak	O
helyébe	O
lép	O
.	O

Ezt	O
a	O
csökkentési	O
együtthatót	O
és	O
a	O
csökkentett	O
rizsre	O
vonatkozó	O
terményspecifikus	O
támogatást	O
az	O
1782/2003/EK	B-LAW
rendelet	I-LAW
82.	B-LAW
cikkének	I-LAW
2.	I-LAW
bekezdésében	I-LAW
meghatározott	O
újraelosztás	O
véghezvitelét	O
követően	O
minden	O
egyes	O
alterületre	O
ki	O
kell	O
számolni	O
.	O

Az	O
újraelosztás	O
azoknak	O
az	O
alterületeknek	O
a	O
hasznára	O
történik	O
,	O
melyeknél	O
a	O
korlátot	O
átlépték	O
,	O
oly	O
módon	O
,	O
hogy	O
az	O
arányos	O
legyen	O
azokra	O
a	O
túllépés	O
által	O
érintett	O
alterületekre	O
,	O
melyeknél	O
a	O
határt	O
túllépték	O
.	O

Az	O
igazgató	O
tölti	O
be	O
az	O
engedélyezésre	O
jogosult	O
tisztviselő	O
szerepét	O
.	O

Köztisztviselő	O
,	O
akinek	O
jogállását	O
a	O
személyzeti	O
szabályzat	O
állapítja	O
meg	O
.	O

Az	O
igazgató	O
a	O
költségvetés	O
bevételeit	O
és	O
kiadásait	O
e	O
rendelettel	O
összhangban	O
,	O
saját	O
felelősségére	O
és	O
az	O
engedélyezett	O
előirányzatok	O
határain	O
belül	O
hajtja	O
végre	O
.	O

A	O
327/98/EK	B-LAW
rendelet	I-LAW
alapján	O
2004	B-DATE
júliusának	I-DATE
első	I-DATE
tíz	I-DATE
munkanapja	I-DATE
során	O
benyújtott	O
és	O
a	O
Bizottságnak	B-ORG
bejelentett	O
,	O
rizsre	O
vonatkozó	O
behozatali	O
engedély	O
iránti	O
kérelmek	O
alapján	O
az	O
engedélyeket	O
a	O
kérelmekben	O
megjelölt	O
,	O
az	O
e	O
rendelet	O
mellékletében	O
foglalt	O
százalékos	O
arányban	O
csökkentett	O
–	O
mennyiségekre	O
kell	O
kiadni	O
.	O

A	O
Kanári-szigetekre	B-LOC
érvényes	O
külön	O
referenciaszintek	O
megszabása	O
a	O
IV.	B-ORDINAL
program	O
által	O
meghatározott	O
célkitűzések	O
megszabásának	O
megfelelő	O
megközelítést	O
kell	O
követnie	O
,	O
figyelembe	O
véve	O
az	O
érintett	O
flották	O
számára	O
lehetséges	O
halászati	O
határértékeket	O
.	O

Ebből	O
az	O
okból	O
a	O
Halászati	B-ORG
Tudományos	I-ORG
,	I-ORG
Műszaki	I-ORG
és	I-ORG
Gazdasági	I-ORG
Bizottság	I-ORG
(	O
HTMGB	B-ORG
)	O
a	O
Kanári-szigetekre	B-LOC
bejegyzett	O
halászati	O
lehetőségekről	O
szóló	O
,	O
2004.	B-DATE
március-áprilisi	I-DATE
ülésszakának	O
jelentésében	O
véleményt	O
nyilvánított	O
.	O

Ezenkívül	O
Spanyolország	B-ORG-GPE
és	O
a	O
Bizottság	B-ORG
vizsgálatot	O
folytatott	O
a	O
Kanári-szigetekre	B-LOC
bejegyzett	O
és	O
a	O
bilaterális	O
vagy	O
multilaterális	O
megállapodások	O
keretében	O
működő	O
flották	O
halászati	O
lehetőségeit	O
illetően	O
.	O

A	O
Bizottság	B-ORG
szerint	O
e	O
vizsgálatok	O
és	O
jelentések	O
egyike	O
sem	O
tette	O
lehetővé	O
a	O
Kanári-szigeteken	B-LOC
jelenleg	O
nyilvántartásba	O
vett	O
flották	O
megnövelését	O
.	O

Az	O
1159/2003/EK	B-LAW
rendelet	I-LAW
16.	B-LAW
cikke	I-LAW
rendelkezik	O
az	O
17011110	B-ID
KN-kódú	O
,	O
fehércukor-egyenértékben	O
kifejezett	O
termékek	O
nulla	B-PERCENT
százalékos	I-PERCENT
vámtételű	O
vámkontingenseinek	O
megállapításáról	O
szóló	O
szabályokról	O
az	O
AKCS-jegyzőkönyvet	O
és	O
az	O
indiai	B-NORP
megállapodást	O
aláíró	O
országokból	O
származó	O
behozatalra	O
vonatkozóan	O
.	O

Az	O
igazgató	O
az	O
Európai	B-ORG
Parlament	I-ORG
számára	O
,	O
annak	O
kérésére	O
,	O
benyújt	O
az	O
általános	B-LAW
pénzügyi	I-LAW
rendelet	I-LAW
146.	B-LAW
cikke	I-LAW
(	I-LAW
3)	I-LAW
bekezdésében	I-LAW
előírt	O
módon	O
,	O
minden	O
,	O
a	O
mentesítési	O
eljárás	O
adott	B-DATE
pénzügyi	I-DATE
évre	I-DATE
történő	O
szabályszerű	O
alkalmazásához	O
szükséges	O
információt	O
.	O

A	O
95/50/EK	B-LAW
tanácsi	I-LAW
irányelv	I-LAW
mellékletei	O
kapcsolódnak	O
a	O
94/55/EK	B-LAW
irányelv	I-LAW
mellékleteihez	O
.	O

A	O
94/55/EK	B-LAW
irányelv	I-LAW
mellékleteinek	O
hozzáigazítása	O
a	O
tudományos	O
és	O
technikai	O
fejlődéshez	O
hatást	O
gyakorolhat	O
a	O
95/50/EK	B-LAW
irányelv	I-LAW
mellékleteire	O
.	O

A	O
(	O
2)	B-CARDINAL
preambulumbekezdésben	O
említett	O
megszűnésre	O
vonatkozó	O
felülvizsgálatot	O
követően	O
,	O
a	O
Tanács	B-ORG
a	O
151/2003/EK	B-LAW
rendelettel	I-LAW
2003.	B-DATE
januárjában	I-DATE
megerősítette	O
a	O
303/96/ESZAK	B-LAW
bizottsági	O
határozatban	O
elrendelt	O
végleges	O
dömpingellenes	O
vám	O
kivetését	O
.	O

Az	O
intézkedések	O
formájára	O
korlátozott	O
időközi	O
felülvizsgálat	O
azonban	O
a	O
lejáratra	O
vonatkozó	O
felülvizsgálat	O
következtetéseinek	O
levonásáig	O
nyitott	O
maradt	O
.	O

A	O
II.	B-LAW
mellékletben	I-LAW
felsorolt	O
kapcsolódó	O
szervezetek	O
listája	O
kölcsönös	O
megegyezéssel	O
módosítható	O
.	O

Az	O
olívaolaj	O
termelésére	O
nyújtott	O
támogatásra	O
és	O
az	O
olívaolaj	O
termelői	O
szervezeteinek	O
támogatására	O
vonatkozó	O
általános	O
szabályok	O
megállapításáról	O
szóló	O
,	O
1984.	B-DATE
július	I-DATE
17-i	I-DATE
2261/84/EGK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
18.	B-LAW
cikke	I-LAW
előírja	O
,	O
hogy	O
az	O
olaj-	O
és	O
zsírpiac	O
közös	O
szervezésének	O
létrehozásáról	O
szóló	O
,	O
1966.	B-DATE
szeptember	I-DATE
22-i	I-DATE
136/66/EGK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
5.	B-LAW
cikkének	I-LAW
(	B-LAW
7)	I-LAW
bekezdésében	I-LAW
előírt	O
olajbogyó-terméshozamokat	O
és	O
olívaolaj-hozamokat	O
az	O
azonos	O
tulajdonságokkal	O
rendelkező	O
termelési	O
övezetek	O
szerint	O
kell	O
rögzíteni	O
a	O
termelő	O
tagállamok	O
által	O
benyújtott	O
számadatok	O
alapján	O
.	O

A	O
89/556/EGK	B-LAW
irányelv	I-LAW
értelmében	O
a	O
szarvasmarha-embriókat	O
csak	O
akkor	O
lehet	O
az	O
egyik	O
tagállam	O
területéről	O
a	O
másik	O
tagállaméra	O
küldeni	O
,	O
ha	O
azok	O
mesterséges	O
termékenyítés	O
vagy	O
–	O
egy	O
spermabegyűjtő	O
állomáson	O
lévő	O
donor	O
apaállattól	O
származó	O
spermával	O
vagy	O
spermabankban	O
tárolt	O
spermával	O
végzett	O
–	O
in	O
vitro	O
megtermékenyítés	O
útján	O
fogantak	O
,	O
és	O
ez	O
utóbbi	O
esetben	O
mindkét	O
létesítményt	O
jóváhagyta	O
az	O
illetékes	O
hatóság	O
a	O
szarvasmarhafajba	O
tartozó	O
háziállatok	O
spermájának	O
Közösségen	B-ORG-GPE
belüli	O
kereskedelmére	O
és	O
behozatalára	O
alkalmazandó	O
állat-egészségügyi	O
követelmények	O
megállapításáról	O
szóló	O
,	O
1988.	B-DATE
június	I-DATE
14-i	I-DATE
88/407/EGK	B-LAW
tanácsi	O
irányelvvel	B-LAW
összhangban	O
.	O

Figyelembe	O
véve	O
mindenekelőtt	O
az	O
1501/95/EK	B-LAW
rendelet	I-LAW
1.	I-LAW
cikkében	I-LAW
meghatározott	O
szempontokat	O
,	O
maximális	O
export-visszatérítés	O
rögzítése	O
indokolt	O
.	O

A	O
projekt	O
célja	O
:	O
a	O
CWC	B-ORG
tagságának	O
megerősítése	O
.	O

A	O
2729/2000/EK	B-LAW
rendelet	I-LAW
I.	B-ORDINAL
,	O
II.	B-CARDINAL
és	O
III.	B-CARDINAL
melléklete	O
szabatos	O
előírásokat	O
fogalmaz	O
meg	O
a	O
minták	O
feldolgozására	O
,	O
elemzésére	O
és	O
a	O
jelentéskészítésre	O
.	O

A	O
tapasztalatok	O
és	O
a	O
műszaki	O
fejlődés	O
figyelembevételével	O
az	O
előírásokat	O
aktualizálni	O
kell	O
.	O

Az	O
1961/2001/EK	B-DATE
bizottsági	B-LAW
rendelet	I-LAW
megállapította	O
a	O
gyümölcs-	O
és	O
zöldségféléket	O
érintő	O
export-visszatérítések	O
alkalmazására	O
vonatkozó	O
részletes	O
szabályokat	O
.	O

A	O
Bizottság	B-ORG
folytatta	O
a	O
végleges	O
megállapításokhoz	O
szükségesnek	O
ítélt	O
minden	O
információ	O
felkutatását	O
és	O
ellenőrzését	O
.	O

Az	O
ideiglenes	O
intézkedések	O
bevezetését	O
követően	O
helyszíni	O
ellenőrző	O
látogatást	O
tett	O
a	O
törökországi	B-NORP
Ekol	B-ORG
Kontraplak	I-ORG
,	O
Taskopru	B-GPE
telephelyén	O
,	O
mivel	O
Törökországot	B-GPE
mint	O
a	O
normálérték	O
megállapításához	O
esetlegesen	O
használható	O
analóg	O
országot	O
tartotta	O
számon	O
.	O

A	O
93/614/KKBP	B-LAW
tanácsi	O
határozat	O
és	O
az	O
1999/261/KKBP	B-LAW
tanácsi	O
közös	O
álláspont	O
hatályát	O
veszti	O
.	O

Al-Haramain	B-LOC
(	O
bangladesi	B-NORP
szárny	O
)	O
.	O

Cím	O
:	O
House	O
1	B-CARDINAL
,	O
Road	B-LOC
1	I-LOC
,	I-LOC
S-6	I-LOC
,	O
Uttara	B-GPE
,	O
Dhaka	B-GPE
;	O
Banglades	B-GPE
.	O

AJÁNLJA	O
,	O
hogy	O
a	O
tagállamok	O
cselekedjenek	O
a	O
mellékletben	O
kifejezetten	O
rájuk	O
meghatározottaknak	O
megfelelően	O
.	O

Ez	O
az	O
ajánlás	O
a	O
2003.	B-DATE
július	I-DATE
22-i	I-DATE
tanácsi	O
ajánlás	O
helyébe	O
lép	O
.	O

A	O
kibocsátási	O
egységek	O
kiadása	O
a	O
2008–2012	B-DATE
közötti	I-DATE
időszakra	I-DATE
és	O
minden	O
ezt	O
követő	O
ötéves	B-DUR
időszakra	O
a	O
IX.	B-LAW
mellékletben	O
meghatározott	O
(	O
2008–2012	B-DATE
és	O
további	O
)	O
kibocsátásiegység-kiadási	O
folyamatnak	O
megfelelően	O
történik	O
.	O

A	O
104/2000/EK	B-LAW
rendelet	I-LAW
előírja	O
,	O
hogy	O
támogatás	O
nyújtható	O
a	O
piacról	O
kivont	O
egyes	O
friss	O
termékek	O
azon	O
mennyiségei	O
tekintetében	O
,	O
amelyeket	O
vagy	O
feldolgozás	O
útján	O
stabilizáltak	O
és	O
tároltak	O
,	O
vagy	O
tartósítottak	O
.	O

Az	O
1260/2001/EK	B-LAW
rendelet	I-LAW
30.	B-LAW
cikk	I-LAW
(	I-LAW
1)	I-LAW
bekezdése	I-LAW
értelmében	O
az	O
említett	O
rendelet	O
1.	B-LAW
cikk	O
(	O
1)	O
bekezdés	O
d)	O
pontjában	O
felsorolt	O
egyéb	O
,	O
feldolgozás	O
nélkül	O
exportált	O
termékek	O
esetében	O
a	O
visszatérítés	O
alapösszege	O
megegyezik	O
egy	O
,	O
az	O
alábbiak	O
figyelembevételével	O
megállapított	O
összeg	O
egy	O
századával	O
:	O
egyrészt	O
a	O
fehércukornak	O
a	O
Közösség	B-ORG-GPE
nem	O
deficites	O
területeire	O
vonatkozó	O
,	O
arra	B-DATE
a	I-DATE
hónapra	I-DATE
érvényes	O
intervenciós	O
ára	O
,	O
amelyre	O
az	O
alapösszeget	O
rögzítik	O
,	O
valamint	O
a	O
fehércukor	O
világpiaci	O
árfolyamai	O
illetve	O
árai	O
közötti	O
különbség	O
,	O
másrészt	O
a	O
közösségi	O
alaptermékek	O
harmadik	O
országokba	O
exportálandó	O
feldolgozott	O
áruk	O
gyártása	O
során	O
történő	O
felhasználása	O
,	O
valamint	O
az	O
aktív	O
feldolgozási	O
eljárásra	O
vonatkozó	O
megállapodások	O
keretében	O
behozott	O
harmadik	B-ORDINAL
országbeli	O
termékek	O
felhasználása	O
közötti	O
egyensúly	O
megteremtésének	O
szükségessége	O
.	O

