# global.columns = FORM ONPP:NER
Az	O
Adatkezelési	B-LAW
Tájékoztató	B-WORK_OF_ART
az	O
ECCE-ICCE	B-ORG
Kft.	I-ORG
által	O
követett	O
adatkezelési	O
elveket	O
és	O
gyakorlatot	O
,	O
az	O
ECCE-ICCE	B-ORG
Kft.	I-ORG
által	O
kezelt	O
személyes	O
adatok	O
típuskörét	O
,	O
az	O
adatkezelés	O
célját	O
,	O
valamint	O
az	O
érintettek	O
jogai	O
gyakorlásának	O
lehetőségeit	O
rögzíti	O
.	O

Az	O
adatkezelés	O
időtartama	O
24	B-DATE
hónap	I-DATE
.	O

Egyéb	O
megkeresések	O
(	O
online	O
és	O
telefonos	O
ügyintézéshez	O
kapcsolódó	O
adatok	O
)	O

Szolgáltatásainkhoz	O
kapcsolódóan	O
webanalitikai	O
és	O
hirdetéskiszolgáló	O
külső	O
szolgáltatókkal	O
működünk	O
együtt	O
.	O

milyen	O
személyes	O
adatát	O
,	O

mely	O
felügyeleti	O
hatósághoz	O
nyújthat	O
be	O
panaszt	O
.	O

személyes	O
adatait	O
jogellenesen	O
kezelnénk	O
,	O

A	O
zöldség-/gyümölcsfogyasztás	O
egészségre	O
gyakorolt	O
hatása	O
jól	O
ismert	O
.	O

Az	O
antioxidánsok	O
a	O
szervezet	O
számára	O
fontos	O
vegyületek	O
.	O

Az	O
E-vitamin	O
a	O
telítetlen	O
zsírsavak	O
és	O
antioxidánstársai	O
oxidációját	O
gátolja	O
,	O
ezzel	O
csökkenti	O
a	O
szívinfarktus	O
,	O
valamint	O
a	O
daganatos	O
betegségek	O
kialakulásának	O
kockázatát	O
.	O

Az	O
Ypsilon	B-ORG
Café	I-ORG
vállalja	O
céges	O
rendezvények	O
lebonyolítását	O
.	O

Céges	O
rendezvények	O
Budapest	B-GPE
–	O
igényekhez	O
igazodva	O

A	O
céges	O
rendezvény	O
ideje	O
alatt	O
folyamatosan	O
biztosítjuk	O
az	O
étkezési	O
lehetőséget	O
:	O
ebédet	O
és	O
vacsorát	O
,	O
valamint	O
a	O
kávészüneteket	O
.	O

Forduljon	O
hozzánk	O
bizalommal	O
!	O

A	O
jó	O
beszélgetésekre	O
leginkább	O
a	O
családi	O
ebédek	O
és	O
vacsorák	O
a	O
legalkalmasabbak	O
,	O
mikor	O
is	O
összegyűlik	O
a	O
család	O
apraja-nagyja	O
.	O

Használd	O
ki	O
a	O
szabad	O
órákat	O
,	O
és	O
töltsd	O
a	O
családdal	O
az	O
Ypsilon	B-LOC
Caféban	I-LOC
.	O

Fenséges	O
ízekkel	O
,	O
gyönyörű	O
belső	O
térrel	O
és	O
ízléses	O
külső	O
terasszal	O
várunk	O
Benneteket	O
.	O

Ennek	O
ellenére	O
néhány	O
tanács	O
a	O
szülőknek	O
,	O
hogy	O
biztosan	O
ne	O
legyen	O
gond	O
.	O

Ha	O
még	O
túl	O
pici	O
,	O
akkor	O
vigyük	O
magunkkal	O
az	O
ő	O
ételeit	O
–	O
például	O
babakekszet	O
,	O
bébiételt	O
–	O
amit	O
majszolgathat	O
,	O
amíg	O
mi	O
a	O
steakünket	O
fogyasztjuk	O
.	O

Egy	O
hangulatos	O
étterem	O
,	O
halk	O
zenével	O
,	O
kedves	O
pincérekkel	O
elegendő	O
ahhoz	O
,	O
hogy	O
az	O
egész	O
napi	O
rohanást	O
elfelejthessük	O
.	O

Kis	O
tervezés	O
és	O
rugalmasság	O
elegendő	O
,	O
hogy	O
a	O
párunkkal	O
vacsorázzunk	O
egy	O
gyertyafényes	O
étteremben	O
.	O

Fő	O
a	O
rugalmasság	O
!	O

De	O
mi	O
a	O
helyzet	O
akkor	O
,	O
ha	O
van	O
két	B-CARDINAL
égetni	O
valóan	O
rossz	O
3-5	B-DATE
év	I-DATE
körüli	I-DATE
gyermekünk	O
?	O

A	O
cél	O
mégis	O
az	O
lenne	O
,	O
hogy	O
a	O
közös	O
étkezés	O
alatt	O
a	O
család	O
beszélgessen	O
,	O
együtt	O
legyen	O
.	O

Ismét	O
közeledik	O
az	B-DATE
év	I-DATE
vége	I-DATE
,	O
a	O
karácsonyi	B-DATE
céges	O
party-k	O
ideje	O
.	O

Ha	O
nincs	O
ilyen	O
,	O
akkor	O
pedig	O
az	O
egymással	O
töltött	O
kötetlenebb	O
szórakozás	O
–	O
némi	O
alkohol	O
hatása	O
alatt	O
,	O
akár	O
–	O
közelebb	O
hozza	O
egymáshoz	O
a	O
munkatársakat	O
,	O
jobban	O
megismerjük	O
egymást	O
.	O

Egy	O
jó	O
karácsonyi	B-DATE
céges	O
party	O
szervezésekor	O
ügyelni	O
kell	O
arra	O
,	O
hogy	O
minden	O
munkatárs	O
jól	O
érezze	O
magát	O
.	O

Elkészítése	O
:	O

Számunkra	O
az	O
a	O
legfontosabb	O
,	O
hogy	O
a	O
nálunk	O
töltött	O
idő	O
alatt	O
jól	O
érezd	O
magad	O
–	O
legyen	O
szó	O
akár	O
egy	O
baráti	O
italozásról	O
,	O
akár	O
egy	O
családi	O
ebédről	O
vagy	O
egy	O
romantikus	O
vacsoráról	O
vele	O
.	O

A	O
nagy	O
napot	O
megelőzvén	O
azonban	O
sort	O
kell	O
keríteni	O
a	O
parlagon	O
töltött	O
évek	O
méltó	O
elbúcsúztatására	O
,	O
melyet	O
hogy	O
máshogy	O
képzelhetnénk	O
el	O
,	O
mint	O
legjobb	O
barátnőink	O
társaságában	O
egy	O
szuper	O
helyen	O
?	O

Ha	O
nem	O
szeretnél	O
egyedül	O
maradni	O
ezzel	O
a	O
rengeteg	O
feladattal	O
,	O
akkor	O
lépj	O
velünk	O
kapcsolatba	O
és	O
mi	O
mindenben	O
segítünk	O
,	O
hiszen	O
sokéves	O
tapasztalatunk	O
van	O
lánybúcsúk	O
szervezésében	O
.	O

Legénybúcsú	O
Budapesten	B-GPE
-	O
Mi	O
is	O
történik	O
egy	O
legénybúcsún	O
?	O

Kattints	O
IDE	O
az	O
ajánlatkéréshez	O
,	O
mi	O
hamarosan	O
felvesszük	O
veled	O
a	O
kapcsolatot	O
,	O
hogy	O
minden	O
részletet	O
megbeszéljünk	O
.	O

Mielőtt	O
a	O
megfelelő	O
öltözetre	O
rátérnénk	O
fontos	O
tisztáznunk	O
azt	O
,	O
hogy	O
milyen	O
típusú	O
szórakozóhelyet	O
választunk	O
úti	O
célként	O
,	O
hiszen	O
öltözetünk	O
nagyban	O
függ	O
ettől	O
.	O

