# global.columns = FORM ONPP:NER
Roman	B-PER
Afanaszjev	I-PER
nevéről	O
,	O
munkásságáról	O
hazánkban	O
még	O
nem	O
sokat	O
hallottunk	O
,	O
a	O
Galaktika	B-MEDIA
276.	B-ORDINAL
számában	O
jelent	O
meg	O
először	O
írása	O
magyar	B-LANGUAGE
nyelven	O
.	O

Halálát	O
tüdőgyulladás	O
következtében	O
fellépő	O
komplikációk	O
okozták	O
.	O

Komolyan	O
azt	O
gondolta	O
Jókai	B-PER
,	O
hogy	O
röpke	O
100	B-DATE
év	I-DATE
elég	O
az	O
ország	O
újraalapításának	O
,	O
egy	O
...	O

Az	O
adaptációt	O
a	O
SyFy	B-ORG
csatorna	O
rendelte	O
meg	O
,	O
és	O
Ridley	B-PER
Scott	I-PER
is	O
a	O
producerek	O
között	O
lesz	O
.	O

Megjelent	O
a	O
Galaktika	B-MEDIA
293-es	B-CARDINAL
,	O
augusztusi	B-DATE
száma	O
és	O
a	O
legújabb	O
Galaktika	B-MEDIA
XL	I-MEDIA
!	O

A	O
kőkor	O
és	O
a	O
jelen	O
technológiáiról	O
az	O
ember	O
nehezen	O
hinné	O
el	O
,	O
hogy	O
kihozható	O
belőlük	O
bármi	O
punkos	O
.	O

Hamarosan	O
érkezik	O
a	O
Starcraft	B-PROD
2	I-PROD
első	B-ORDINAL
kiegészítője	O
,	O
a	O
rendkívül	O
sok	O
nyalánksággal	O
kecsegtető	O
The	B-PROD
Heart	I-PROD
of	I-PROD
the	I-PROD
Swarm	I-PROD
.	O

A	O
számítógépes	O
játékok	O
legjobb	O
pillanatai	O
gyakran	O
női	O
karakterekhez	O
kötődnek	O
:	O
valamiért	O
a	O
női	O
szereplők	O
sokszor	O
klisémentesebbek	O
,	O
a	O
szabvány	O
kardos/pisztolyos/űrgárdista	O
férfiaknál	O
jóval	O
szellemesebben	O
megírt	O
figurák	O
.	O

Most	O
összeállítottunk	O
még	O
egy	O
ilyen	O
listát	O
az	O
Arszen	B-PROD
és	I-PROD
a	I-PROD
játék	I-PROD
hatalma	I-PROD
megjelenését	O
várva	O
szintén	O
tíz	B-CARDINAL
címmel	O
,	O
melyek	O
legutóbb	O
kiszorultak	O
a	O
listáról	O
helyhiány	O
miatt	O
.	O

Most	O
viszont	O
eljutottunk	O
az	O
utolsó	O
három	B-CARDINAL
sci-fi	O
irányzathoz	O
,	O
ami	O
eddig	O
még	O
kimaradt	O
.	O

Gyakran	O
előfordul	O
sajnos	O
a	O
művészet	O
világában	O
,	O
hogy	O
az	O
alkotók	O
keze	O
meg	O
van	O
kötve	O
.	O

Hátsó	O
világítás	O
rendben	O
!	O

Megkezdődik	O
a	O
kaland	O
:	O
a	O
stratéga	O
szerepkör	O
vagy	O
éppen	O
a	O
hentes	O
(	O
csak	O
véresen	O
,	O
mocskosan	O
Bruce	B-PER
Willis	I-PER
után	O
szabadon	O
)	O
szerepének	O
betöltése	O
a	O
jól	O
megérdemelt	O
...	O

A	O
teslapunk	O
a	O
retrofuturisztikai	O
ágat	O
erősíti	O
,	O
és	O
a	O
…	O

Egyszer	O
volt	O
,	O
hol	O
nem	O
volt	O
,	O
volt	O
egyszer	O
egy	O
olyan	O
műfaj	O
,	O
hogy	O
kalandjáték	O
.	O

A	O
12	B-CARDINAL
részes	O
nyári	B-DATE
széria	O
műsorvezetője	O
a	O
geek	O
…	O

Van	O
a	O
Mass	B-WORK_OF_ART
Effect-világban	I-WORK_OF_ART
egy	O
karakter	O
,	O
akivel	O
sok	O
mindent	O
lehet	O
kezdeni	O
,	O
többek	O
közt	O
romantikus	O
,	O
sőt	O
,	O
szerelmes	O
testi	O
kapcsolatba	O
is	O
keveredni	O
.	O

Legutóbbi	O
listánkban	O
elővettünk	O
olyan	O
játékadaptációkat	O
,	O
melyeket	O
elbeszélések	O
ihlettek	O
.	O

De	O
mi	O
a	O
helyzet	O
akkor	O
,	O
ha	O
a	O
videojáték	O
alapja	O
egy	O
ismert	O
regény	O
vagy	O
novella	O
,	O
melyből	O
nem	O
…	O

