# global.columns = FORM ONPP:NER
Úgy	O
éreztem	O
,	O
ha	O
egyszerűen	O
„	O
lefordítanám	O
”	O
a	O
regényt	O
,	O
ha	O
csupán	O
áttenném	O
a	O
filmvászonra	O
,	O
a	O
lelkét	O
semmisíteném	O
meg	O
.	O

Jó	O
az	O
is	O
,	O
hogy	O
az	O
Avatar	B-WORK_OF_ART
létezik	O
.	O

Mind	O
elképesztően	O
jó	O
munkák	O
,	O
csak	O
éppen	O
nem	O
rajtam	O
múlnak	O
.	O

Részben	O
talán	O
én	O
is	O
felelős	O
vagyok	O
azért	O
,	O
hogy	O
véget	O
vetettek	O
az	O
előkészületeknek	O
.	O

A	O
harmadikat	B-ORDINAL
(	O
a	O
"	O
börtösöst	O
"	O
)	O
alig	O
párszor	O
láttam	O
,	O
ami	O
valószínűleg	O
annak	O
tudható	O
be	O
,	O
hogy	O
nem	O
hagyott	O
mély	O
nyomot	O
.	O

a	O
4	B-ORDINAL
rész	O
egyértelmű	O
mellékvágány	O
.	O

azt	O
az	O
idétlen	O
fehér	O
micsodát	O
kitalálni	O
,	O
na	O
az	O
aztán	O
tényleg	O
kellett	O
.	O

olyan	O
volt	O
kb	O
mint	O
a	O
mostani	O
predator	B-PROD
,	O
csináljunk	O
a	O
régi	O
nagy	O
sikerből	O
egy	O
feltuningolt	O
változatot	O
.	O

igen	O
,	O
nekem	O
is	O
a	O
3.	B-ORDINAL
és	O
a	O
2.	B-ORDINAL
rész	O
tetszett	O
a	O
legjobban	O
.	O

nagyon	O
jó	O
hangulatuk	O
volt	O
(	O
az	O
elsőnek	B-ORDINAL
is	O
)	O
,	O
ami	O
egyre	O
jobban	O
elveszik	O
a	O
mostani	O
filmeknél	O
.	O

amit	O
én	O
olvastam	O
4.	B-ORDINAL
rész	O
ami	O
a	O
földön	O
játszódott	O
sztem	O
nagyon	O
nagy	O
.	O

elszabadul	O
a	O
pokol	O
,	O
és	O
káosz	O
(	O
egy	O
idő	O
után	O
már	O
bárki	O
bárkire	O
lőhet	O
törvényesen	O
,	O
ha	O
azt	O
hiszi	O
alien	O
nő	O
benne	O
,	O
nagyvárosok	O
alatti	O
fészkek	O
,	O
háború	O
...	O
)	O
,	O
és	O
a	O
föld	O
elveszik	O
...	O
basszus	O
,	O
egy	O
film	O
így	O
hiúsul	O
meg	O
,	O
hogy	O
a	O
Weaver	B-PER
szerint	O
unalmas	O
lenne	O
a	O
földön	O
egy	O
sci-fi	O
,	O
pfff	O
...	O

A	O
rendezői	O
változat	O
sokkal	O
jobb	O
lett	O
,	O
de	O
még	O
így	O
is	O
elég	O
gáz	O
:/	O

Movellan	B-PER
:	O
Első	B-ORDINAL
,	O
és	O
legfontosabb	O
feladatunk	O
,	O
hogy	O
elfogadtassuk	O
magunkat	O
a	O
megszokott	O
tudósokkal	O
,	O
és	O
minket	O
is	O
közéjük	O
soroljanak	O
és	O
csatlakozzanak	O
az	O
ügyünkhöz	O
.	O

(	O
Totyogósok	O
,	O
ovisok	O
stb	O
)	O

Elismeri	O
ugyan	O
,	O
hogy	O
a	O
Twitter	B-SMEDIA
,	O
a	O
közösségi	O
hálózatok	O
(	O
Facebook	B-SMEDIA
stb.	O
)	O
és	O
egyéb	O
„	O
mikroblogok	O
”	O
sok	O
olyan	O
szerepet	O
átvettek	O
,	O
amely	O
korábban	O
csak	O
a	O
blogoké	O
volt	O
,	O
de	O
ez	O
nem	O
jelenti	O
azt	O
,	O
hogy	O
a	O
blog	O
halálra	O
ítéltetett	O
.	O

Galaktika	B-MEDIA
:	O
Hogy	O
kerültél	O
kapcsolatba	O
a	O
sci-fivel	O
?	O

Szóval	O
,	O
a	O
jelek	O
szerint	O
,	O
szépirodalmat	O
csak	O
ilyet	O
tudok	O
írni	O
.	O

„	O
Ha	O
a	O
klasszikus	O
Predátor	B-PROD
egy	O
magnókazetta	O
,	O
akkor	O
az	O
új	O
az	O
...	O

Így	O
szól	O
a	O
hirdetés	O
:	O
"	O
Űtőhangszeres	O
(	O
lehetőleg	O
marimba-játékos	O
)	O
kerestetik	O
egy	O
jazz-ihletésű	O
bandába	O
.	O

Ha	O
nem	O
,	O
akkor	O
most	O
eláruljuk	O
.	O

Eddig	O
bosszantó	O
női	O
hangból	O
vagy	O
bosszantó	O
férfihangból	O
lehetett	O
válogatni	O
.	O

A	O
nap	B-DATE
folyamán	O
a	O
KiFit	B-PROD
csuklószorító	O
számolja	O
az	O
elégetett	O
kalóriákat	O
és	O
figyeli	O
az	O
alvási	O
mintádat	O
is	O

Csak	O
egy	O
hír	O
jobb	O
annál	O
,	O
mint	O
hogy	O
Ridley	B-PER
Scott	I-PER
készíti	O
az	O
Alien	B-WORK_OF_ART
előzményfilmjét	O
:	O
az	O
,	O
hogy	O
két	B-CARDINAL
előzményfilmet	O
csinál	O
!	O

Április	B-DATE
5-én	I-DATE
az	O
Intelsat	B-ORG
Galaxy	B-PROD
15	I-PROD
kódnevű	O
kommunikációs	O
műhold	O
lázadó	O
kamasszá	O
változott	O
:	O
nem	O
engedelmeskedett	O
a	O
parancsoknak	O
,	O
és	O
ki-kivándorolt	O
előírt	O
orbitális	O
pályájáról	O
,	O
ami	O
számos	O
másik	O
műholdat	O
veszélybe	O
sodort	O
.	O

A	O
C-band	B-MISC
telekommunikációs	O
eszköz	O
ugyanis	O
hibátlanul	O
folytatta	O
a	O
működést	O
,	O
olyan	O
jeleket	O
továbbított	O
leállíthatatlanul	O
,	O
amik	O
más	O
műholdak	O
jeleit	O
kezdték	O
zavarni	O
.	O

