# global.columns = FORM ONPP:NER
Most	O
már	O
hosszabbak	O
a	O
nappalok	O
,	O
s	O
a	O
nap	O
is	O
erősebben	O
fog	O
sütni	O
,	O
így	O
a	O
tünetek	O
is	O
elmúlnak	O
.	O

Ideális	O
esetben	O
a	O
magról	O
kelt	O
növény	O
már	O
3-4	B-AGE
éves	I-AGE
korában	O
is	O
terem	O
.	O

Ezt	O
mi	O
okozza	O
,	O
és	O
hogyan	O
védekezzek	O
ellene	O
?	O

Lentről	O
kezdte	O
és	O
halad	O
a	O
foltosság	O
felfelé	O
a	O
leveleken	O
.	O

Szeretném	O
tanácsát	O
kérni	O
,	O
hogy	O
mi	O
ez	O
és	O
hogyan	O
tudnám	O
megvédeni	O
?	O

Téli	B-DATE
hónapokban	I-DATE
,	O
erről	O
majd	O
terjedelmesen	O
fogok	O
írni	O
,	O
ahogy	O
a	O
többi	O
dísznövénynél	O
tettem	O
.	O

Víz	O
közelében	O
lakunk	O
,	O
borzalmas	O
a	O
helyzet	O
és	O
idén	B-DATE
még	O
egyáltalán	O
nem	O
láttunk	O
itt	O
szúnyogirtást	O
.	O

Létezik	O
ellenük	O
valamilyen	O
–	O
például	O
kertbe	O
kijuttatható	O
–	O
permetszer	O
,	O
esetleg	O
olyan	O
szer	O
vagy	O
főzet	O
,	O
aminek	O
nem	O
szeretik	O
az	O
illatát	O
és	O
hatásosan	O
távol	O
maradnak	O
tőle	O
?	O

Már	O
évek	B-DUR
óta	I-DUR
megvan	O
,	O
biztosan	O
nem	O
volt	O
valami	O
jó	O
helyen	O
,	O
mert	O
nem	O
fejlődött	O
rendesen	O
.	O

Amennyiben	O
körbe	O
sérül	O
fa	O
törzse	O
,	O
akkor	O
megmentése	O
nem	O
valószínű	O
,	O
hogy	O
lehetséges	O
.	O

A	O
fórumon	O
az	O
ún.	O
klematisz-hervadásra	O
gondoltak	O
,	O
ha	O
jól	O
tudom	O
,	O
ez	O
egy	O
gombabetegség	O
–	O
de	O
ez	O
csak	O
egy	O
halvány	O
tipp	O
,	O
feltétlen	O
megvárnám	O
a	O
szakvéleményét	O
!	O

Az	O
előbb	O
vágtam	O
le	O
a	O
hajtásait	O
,	O
hogy	O
kiszárítva	O
a	O
leveleket	O
elteszem	O
majd	O
édesítőnek	O
.	O

Mindenképpen	O
jó	O
ha	O
van	O
kéznél	O
jegyzettömb	O
,	O
ceruza	O
a	O
nevek	O
,	O
jellemzők	O
felírására	O
.	O

Mi	O
is	O
a	O
gyógynövény	O
,	O
miért	O
jó	O
megismernünk	O
?	O

A	O
gyógynövények	O
gyűjtésének	O
szezonja	O
van	O
.	O

Mindez	O
Moszkvában	B-GPE
történt	O
a	B-DATE
70-es	I-DATE
években	I-DATE
.	O

Gyulladásgátló	O
,	O
enyhe	O
has-	O
és	O
vizelethajtó	O
,	O
vérnyomáscsökkentő	O
,	O
valamint	O
étvágygerjesztő	O
hatása	O
miatt	O
régóta	O
ismert	O
gyógynövény	O
.	O

Ne	O
kopasszunk	O
le	O
teljesen	O
egy-egy	O
bokrot	O
,	O
inkább	O
szemezgessünk	O
.	O

A	O
foltos	O
,	O
sérült	O
vagy	O
túlságosan	O
puha	O
bogyó	O
még	O
jó	O
lehet	O
azonnali	O
fogyasztásra	O
;	O
tárolásának	O
,	O
feldolgozásának	O
sikere	O
azonban	O
kétséges	O
.	O

Évelő	O
növény	O
lévén	O
,	O
első	B-DATE
évben	I-DATE
a	O
levelét	O
szeptemberben	B-DATE
lehet	O
feldolgozni	O
.	O

Újra	O
divatba	O
jön	O
nagymamám	O
kedvenc	O
virága	O
.	O

És	O
ez	O
nem	O
vicc	O
.	O

Szenzációs	O
PR-úthengert	O
vezet	O
a	O
NutraSweet	B-ORG
.	O

Ha	O
nassolnál	O
valamit	O
,	O
rágcsálj	O
szeletekre	O
vágott	O
céklát	O
:	O
segíti	O
a	O
vérképzést	O
és	O
kiváló	O
antioxidáns	O
.	O

Paradicsomlével	O
,	O
almával	O
vagy	O
egyéb	O
frissen	O
facsart	O
zöldség-	O
vagy	O
gyümölcslével	O
ízesítve	O
készíts	O
friss	O
és	O
egészséges	O
koktélt	O
magadnak	O
és	O
barátaidnak	O
.	O

Igen	O
,	O
ez	O
ismerős	O
helyzet	O
.	O

Ashley	B-PER
Montagu	I-PER

Nagyon	O
meggyőzőek	O
,	O
és	O
ahol	O
az	O
aszpartam	O
ellen	O
szólók	O
felütik	O
a	O
fejüket	O
,	O
"	O
ők	O
megjelennek	O
és	O
elhiteltelenítik	O
a	O
forrást	O
.	O

-	O
kevés	O
kivétellel	O
maguk	O
az	O
édesítőszerek	O
akár	O
folyékony	O
,	O
tabletta	O
,	O
kristályos	O
és	O
por	O
alakban	O
.	O

A	O
frissen	O
készített	O
céklalé	O
alkalmas	O
a	O
betegségek	O
–	O
nátha	O
vagy	O
influenza	O
–	O
megelőzésére	O
is	O
.	O

Csak	O
sima	O
ellen-példának	O
.	O

Bokrokat	O
is	O
metszettem	O
,	O
pár	O
dolgot	O
veteményeztünk	O
is	O
.	O

(	O
Pet	B-PER
Parelli	I-PER
)	O
Üdv	O
,	O
Andi	B-PER
!	O

Javaslok	O
egy	O
kerti	O
sétát	O
a	O
virágoztatható	O
cserjékről	O
bevinni	O
ágakat	O
had	O
,	O
legyen	O
legalább	O
a	O
szemnek	O
egy	O
kis	O
tavasz	O
.	O

Mesélj	O
nekem	O
apu	O
,	O
Mi	O
az	O
,	O
hogy	O
becsület	O
?	O

Sok	O
mindent	O
nem	O
tudok	O
,	O
De	O
egyet	O
,	O
elhiheted	O
,	O
Megmutattad	O
nekem	O
,	O
Milyen	O
a	O
szeretet	O
.	O

