# global.columns = FORM ONPP:NER
Ha	O
már	O
színeknél	O
tartunk	O
,	O
szervezheted	O
a	O
dekorációt	O
egy	O
szín	O
,	O
vagy	O
egy	O
színpaletta	O
köré	O
is	O
.	O

Tegyél	O
egy	O
kényelmes	O
szőnyeget	O
is	O
az	O
ágy	O
mellé	O
!	O

Bevállalósak	O
nyugodtan	O
válasszanak	O
egy	O
feltűnő	O
bútort	O
a	O
helyiségbe	O
,	O
máris	O
a	O
látvánnyal	O
foglalkozik	O
a	O
szemünk	O
,	O
nem	O
pedig	O
a	O
helyiség	O
méreteivel	O
!	O

A	O
zuhany	O
szerelmeseinek	O
igazi	O
felüdülő	O
élményt	O
nyújt	O
.	O

Hiszen	O
csak	O
így	O
érvényesülnek	O
a	O
különleges	O
minták	O
!	O

Legyen	O
az	O
hagyományos	O
vagy	O
modern	O
,	O
a	O
helyiség	O
designját	O
a	O
kiválasztott	O
darabhoz	O
igazítsd	O
,	O
mivel	O
a	O
kád	O
vizuális	O
fókuszpontot	O
fog	O
a	O
helyiségben	O
képezni	O
.	O

Akár	O
magad	O
is	O
elkészítheted	O
,	O
ha	O
szeretsz	O
barkácsolni	O
,	O
saját	O
gyártású	O
dekorációkat	O
készíteni	O
.	O

A	O
válogatásban	O
a	O
moderntől	O
,	O
a	O
trendi	O
rusztikus	O
terítéken	O
át	O
,	O
a	O
színes	O
és	O
klasszikus	O
asztali	O
dekorációkig	O
mindenféle	O
stílusban	O
találsz	O
ötleteket	O
.	O

A	O
szakkönyv	O
szerint	O
a	O
firenzei	O
asszonyok	O
viselete	O
volt	O
,	O
de	O
ők	O
is	O
csak	O
akkor	O
húzták	O
magukra	O
,	O
ha	O
a	O
várost	O
ostrom	O
alá	O
vették	O
–	O
érthető	O
okokból	O
.	O

A	O
gömb	O
vonzása	O
az	O
államelméletben	O
is	O
tetten	O
érhető	O
:	O
a	O
királyi	O
országalma	O
,	O
amely	O
Isten	B-PER
mennyei	O
birodalmával	O
szemben	O
az	O
uralkodó	O
földi	O
királyságát	O
jelképezi	O
,	O
nem	O
véletlenül	O
nem	O
tányér	O
alakú	O
.	O

Az	O
Epistola	B-WORK_OF_ART
Sisebuti	I-WORK_OF_ART
-	O
talán	O
,	O
hogy	O
ne	O
ismételje	O
Izidor	B-PER
szavait	O
-	O
rendszeresen	O
globusként	O
emlegeti	O
a	O
Földet	B-LOC
,	O
méghozzá	O
olyan	O
gömbként	O
,	O
ami	O
a	O
Nap	B-LOC
sugarainak	O
útjában	O
áll	O
és	O
árnyékot	O
vet	O
a	O
Holdra	B-LOC
.	O

És	O
ez	O
kb.	O
tényleg	O
így	O
is	O
lett	O
.	O

Az	O
OT	B-WORK_OF_ART
egy	O
diagram	O
,	O
nem	O
több	O
,	O
alsósoknak	O
.	O

@	O
Molay	B-PER
:	O
"	O
Arisztotelész	B-PER
szerint	O
a	O
sarkoknál	O
hideg	O
van	O
,	O
az	O
egyenlítő	O
környékén	O
forróság	O
-	O
de	O
hogy	O
a	O
déli	O
félgömbön	O
mi	O
van	O
azt	O
senki	O
sem	O
tudhatja	O
,	O
mert	O
olyan	O
elviselhetetlen	O
a	O
meleg	O
,	O
hogy	O
senki	O
sem	O
jut	O
át	O
.	O

URam	B-PER
,	O
Istenem	B-PER
,	O
igen	O
nagy	O
vagy	O
,	O
fenségbe	O
és	O
méltóságba	O
öltöztél	O
,	O
világosságot	O
vettél	O
magadra	O
,	O
mint	O
egy	O
köpenyt	O
.	O

Természetes	O
,	O
hogy	O
egy	O
zsoltár	O
költői	O
,	O
mégis	O
,	O
mit	O
vártak	O
,	O
hogy	O
számításokat	O
tartalmaz	O
a	O
Föld	B-LOC
görbületéről	O
vagy	O
a	O
tömegvonzás	O
mértékéről	O
az	O
Egyenlítőn	B-LOC
és	O
Grönlandon	B-LOC
?	O

Így	O
aztán	O
igenis	O
az	O
egyetemi	O
oktatás	O
és	O
az	O
egyházi	O
írók	O
állásfoglalásai	O
a	O
perdöntők	O
a	O
kérdésben	O
,	O
de	O
utóbbiak	O
csak	O
elvétve	O
foglalkoztak	O
tudományos	O
kérdésekkel	O
,	O
és	O
akkor	O
is	O
inkább	O
csak	O
szellemi	O
tanításokat	O
illusztrálandó	O
.	O

Az	O
előző	O
posztban	O
már	O
felvázoltuk	O
az	O
elterjedt	O
véleményt	O
,	O
miszerint	O
a	O
középkor	O
nem	O
volt	O
más	O
,	O
mint	O
az	O
antikvitás	O
és	O
a	O
reneszánsz	O
szellemi	O
hegycsúcsai	O
között	O
hosszan	O
elnyújtózó	O
mély	O
katlan	O
.	O

A	O
kérdés	O
természetesen	O
nem	O
más	O
,	O
mint	O
hogy	O
a	O
szóban	O
forgó	O
társadalom	O
mit	O
fogad	O
el	O
irracionálisnak	O
.	O

Hálátlan	O
feladat	O
a	O
középkori	O
orvoslást	O
védelmünkbe	O
venni	O
.	O

Nem	O
szűrjük	O
le	O
a	O
kínálkozó	O
tanulságokat	O
;	O
ezt	O
is	O
kedves	O
olvasóinkra	O
bízzuk	O
.	O

Ezt	O
a	O
célját	O
talán	O
még	O
a	O
középkori	O
mezőgazdasági	O
átalakulás	O
kalandos	O
fordulatainak	O
öt	B-CARDINAL
oldalas	O
bemutatásával	O
sem	O
sikerült	O
elérnie	O
;	O
az	O
azonban	O
bizonyos	O
,	O
hogy	O
tanárok	O
és	O
diákok	O
szemléletére	O
egyaránt	O
rányomta	O
a	O
marxizmus	O
bélyegét	O
.	O

Azt	O
gyanítom	O
,	O
hogy	O
az	O
"	O
anyag	O
"	O
nem	O
változott	O
,	O
legfeljebb	O
a	O
szemléleten	O
finomítottak	O
.	O

Megfogva	O
,	O
csak	O
úgy	O
,	O
megpörgettem	O
,	O
IV.	B-PER
Bélánál	I-PER
állt	O
meg	O
.	O

A	O
történész	O
nem	O
hivatott	O
politikai	O
eszmék	O
terjesztésére	O
.	O

