# global.columns = FORM ONPP:NER
Pont	O
az	O
ilyen	O
filmekből	O
szokott	O
a	O
legnagyobb	O
bukás	O
lenni	O
.	O

De	O
most	O
egy	O
olyan	O
csapást	O
szenvedtünk	O
el	O
,	O
amire	O
egyáltalán	O
nem	O
számítottunk	O
!	O

Lucyt	B-PER
(	O
Scarlett	B-PER
Johansson	I-PER
)	O
,	O
a	O
felelőtlen	O
egyetemistát	O
belerángatják	O
egy	O
elég	O
csúnya	O
drogügyletbe	O
.	O

Most	O
úgy	O
döntött	O
nem	O
áll	O
meg	O
a	O
Föld	B-LOC
határainál	O
.	O

Hogy	O
remek	O
vizuális	O
effektjeikért	O
Oscar-díjjal	B-AWARD
jutalmazták	O
őket	O
.	O

A	O
Galaktika	B-MEDIA
magazin	O
októberi	B-DATE
számában	O
emlékezünk	O
a	O
meghatározó	O
íróról	O
,	O
de	O
most	O
szeretnénk	O
mutatni	O
egy	O
igazán	O
különleges	O
videót	O
.	O

Hallottuk	O
már	O
metálban	O
,	O
hegedűn	O
,	O
pohárral	O
eldobolva	O
...	O
de	O
ska	O
változatban	O
még	O
tuti	O
,	O
hogy	O
nem	O
!	O

A	O
rajongók	O
egyik	O
táborának	O
csalódottságának	O
és	O
a	O
másik	O
tábor	O
elégedettségének	O
összeengedése	O
a	O
mai	O
napig	O
remek	O
internetes	O
flamegenerátorként	O
működik	O
.	O

A	O
Galaxy	B-MISC-ORG
and	I-MISC-ORG
Mass	I-MISC-ORG
Assembly	I-MISC-ORG
katalógusa	O
egy	O
részletes	O
3D	O
térkép	O
az	O
univerzum	O
galaxisairól	O
.	O

Folytatjuk	O
a	O
Naprendszeren	B-LOC
kívüli	O
bolygók	O
megismerését	O
,	O
és	O
a	O
sok	B-CARDINAL
száz	I-CARDINAL
felfedezett	O
új	O
világ	O
közül	O
ismért	O
megismertetünk	O
titeket	O
néhánnyal	O
.	O

