# global.columns = FORM ONPP:NER
Valljuk	O
be	O
,	O
emancipáció	O
ide	O
vagy	O
oda	O
,	O
még	O
mindig	O
vannak	O
olyan	O
területei	O
az	O
életnek	O
,	O
ahol	O
sokkal	O
nehezebb	O
nőként	O
érvényesülni	O
.	O

Szegény	O
Plutot	B-LOC
már	O
nem	O
sorolják	O
a	O
Naprendszer	B-LOC
bolygói	O
közé	O
.	O

Kurt	B-PER
Vonnegut	I-PER
regényei	O
főleg	O
a	O
posztmodern	O
irodalom	O
jellegzetes	O
tulajdonságait	O
hordozzák	O
,	O
amelyek	O
közelebb	O
állnak	O
a	O
sci-fi	O
által	O
megfogalmazott	O
problémákhoz	O
,	O
mint	O
hinnénk	O
.	O

A	O
Star	B-WORK_OF_ART
Wars	I-WORK_OF_ART
és	O
a	O
Disney	B-ORG
friss	O
frigyét	O
a	O
rajongók	O
vegyesen	O
fogadták	O
.	O

Időről	O
időre	O
lecsap	O
ránk	O
a	O
popkultúra	O
vasökle	O
,	O
ezt	O
már	O
megszoktuk	O
.	O

A	O
sci-fi	O
műfaja	O
már	O
sok	O
zenészt	O
megihletett	O
.	O

Egyesek	O
szerint	O
mennyei	O
kinyilatkoztatás	O
volt	O
ez	O
,	O
mások	O
szerint	O
a	O
Sátán	B-PER
műve	O
.	O

Korábban	O
már	O
írtunk	O
az	O
elektronikusabb	O
zenei	O
vonal	O
sci-fis	O
klipjeiről	O
.	O

A	O
némafilmek	O
hőskorában	O
mivel	O
-	O
hangot	O
nem	O
,	O
csak	O
képet	O
tudtak	O
rögzíteni	O
,	O
az	O
élőzene	O
elemi	O
tartozéka	O
volt	O
egy	O
mozielődásnak	O
.	O

További	O
javaslatokat	O
természetesen	O
várunk	O
a	O
kommenteknél	O
,	O
egyéni	O
tracklistáink	O
bővítése	O
céljából	O
.	O

No	O
nem	O
azért	O
,	O
mert	O
lusták	O
vagyunk	O
írni	O
,	O
hanem	O
mert	O
szeretnénk	O
némi	O
lazítás-ajánlóval	O
ösztönözni	O
minden	O
olvasónkat	O
,	O
hogy	O
dőljön	O
néha	O
hátra	O
,	O
és	O
elmélkedjen	O
el	O
azon	O
,	O
mennyre	O
porszemek	O
is	O
vagyunk	O
mi	O
...	O

PSY	B-PER
,	O
a	O
dél-koreai	B-NORP
illetőségű	O
pop	O
előadóművész	O
dala	O
,	O
a	O
Gangnam	B-WORK_OF_ART
Style	I-WORK_OF_ART
úgy	O
robbant	O
be	O
alig	B-DATE
pár	I-DATE
hete	I-DATE
,	O
mint	O
egy	O
hordó	O
kifolyt	O
benzin	O
...	O

Újabb	O
toplista	O
következik	O
,	O
körítés	O
és	O
mellébeszélés	O
nélkül	O
.	O

Ma	B-DATE
lenne	O
80	B-AGE
éves	I-AGE
Diana	B-PER
Wynne	I-PER
Jones	I-PER
,	O
a	O
Varázsvilágok-ciklus	B-WORK_OF_ART
és	O
A	B-WORK_OF_ART
vándorló	I-WORK_OF_ART
palota	I-WORK_OF_ART
könyvek	O
szerzője	O
.	O

