# global.columns = FORM ONPP:NER
Most	O
már	O
nem	O
is	O
tekintett	O
rá	O
Évára	B-PER
úgy	O
,	O
mint	O
előbb	O
.	O

Egész	O
magatartását	O
áthatotta	O
annak	O
a	O
komolysága	O
,	O
amit	O
mondani	O
kívánt	O
.	O

-	O
Nem	O
tudom	O
,	O
látott	O
-e	O
valaha	O
ember	O
egy	B-TIME
félórai	I-TIME
időben	O
többet	O
,	O
mint	O
én	O
aznap	B-DATE
este	B-TIME
.	O

A	O
lelki	O
szemével	O
;	O
úgy	O
értem	O
.	O

Abban	O
a	O
darabban	O
két	B-CARDINAL
ember	O
életet	O
cserél	O
,	O
úgy	O
,	O
mint	O
Chilcote	B-PER
meg	O
én	O
tettük	O
.	O

De	O
nem	O
gondolnak	O
egy	O
dologra	O
.	O

Arra	O
,	O
hogy	O
az	O
egyiknek	O
felesége	O
van	O
.	O

Ezt	O
úgy	O
,	O
ahogy	O
most	O
hallja	O
,	O
nem	O
én	O
mondom	O
;	O
hanem	O
Lady	B-PER
Astrupp	I-PER
egyik	O
vendége	O
mondta	O
így	O
.	O

Éva	B-PER
megint	O
fölnézett	O
.	O

A	O
kétség	O
és	O
a	O
kérdő	O
tekintet	O
százszor	O
erősebbé	O
lett	O
az	O
arcán	O
.	O

Amint	O
Loder	B-PER
elhallgatott	O
,	O
Éva	B-PER
rögtön	O
megszólalt	O
utána	O
:	O
-	O
John	B-PER
,	O
-	O
mondta	O
hirtelen	O
támadt	O
meggyőződéssel	O
,	O
-	O
ön	O
,	O
ön	O
mondani	O
akar	O
valamit	O
,	O
ami	O
nagyon	O
nehezére	O
esik	O
.	O

Loder	B-PER
a	O
fejét	O
sem	O
emelte	O
föl	O
,	O
csak	O
úgy	O
felelt	O
:	O
-	O
Igaza	O
van	O
.	O

A	O
legnehezebb	O
dolgot	O
,	O
amit	O
embernek	O
valaha	O
ki	O
kellett	O
mondania	O
.	O

Hangja	O
kemény	O
volt	O
,	O
csaknem	O
kiméletlen	O
,	O
de	O
az	O
,	O
akinek	O
a	O
hallását	O
az	O
ösztön	O
megélesítette	O
az	O
előbb	O
,	O
ékesszólónak	O
tetszett	O
ez	O
a	O
hang	O
.	O

Éva	B-PER
odalépett	O
hozzá	O
,	O
egészen	O
közel	O
és	O
két	B-CARDINAL
kezét	O
odatette	O
a	O
férfi	O
vállára	O
.	O

Egyideig	O
némán	O
álltak	O
ott	O
,	O
Éva	B-PER
reáemelt	O
arccal	O
,	O
amaz	O
meg	O
elfordított	O
szemmel	O
.	O

Akkor	O
a	O
férfi	O
fölemelte	O
a	O
kezét	O
és	O
nagyon	O
gyengéden	O
el	O
akarta	O
azt	O
a	O
kezet	O
távolítani	O
a	O
válláról	O
.	O

Arca	O
halálsápadtra	O
vált	O
ezalatt	O
s	O
különös	O
volt	O
bár	O
,	O
de	O
úgy	O
látszott	O
,	O
mintha	O
szája	O
körül	O
egészen	O
új	O
vonások	O
képződtek	O
volna	O
.	O

-	O
Mi	O
az	O
?	O
-	O
kérdezte	O
Éva	B-PER
,	O
-	O
John	B-PER
,	O
mi	O
az	O
?	O

Ujjai	O
akaratlanul	O
is	O
szorosabban	O
fogóztak	O
a	O
férfi	O
vállába	O
,	O
úgy	O
,	O
hogy	O
ez	O
nem	O
bírta	O
volna	O
többé	O
eltávolítani	O
,	O
csak	O
erőszakkal	O
.	O

Alig	O
tudva	O
,	O
hogy	O
mit	O
csinál	O
,	O
rátette	O
saját	O
kezét	O
Éva	B-PER
kezére	O
s	O
úgy	O
állt	O
ott	O
,	O
letekintve	O
reá	O
.	O

-	O
Amint	O
ma	B-DATE
ott	O
ültem	O
a	O
színházban	O
,	O
Éva	B-PER
,	O
-	O
mondta	O
halkan	O
,	O
-	O
mindaz	O
,	O
amit	O
elképzeltem	O
az	O
életről	O
,	O
teljesen	O
megváltozott	O
.	O

Anélkül	O
,	O
hogy	O
kivántam	O
,	O
vagy	O
tudtam	O
volna	O
,	O
egész	O
álláspontom	O
egy	O
csapással	O
megváltozott	O
.	O

Hirtelenül	O
úgy	O
láttam	O
a	O
helyzetet	O
,	O
ahogy	O
azt	O
a	O
világnak	O
kutató	O
lámpája	O
világítja	O
meg	O
,	O
nem	O
pedig	O
az	O
én	O
szegény	O
gyönge	O
mécsem	O
fénye	O
.	O

Egyszerre	O
ön	O
volt	O
az	O
,	O
akiért	O
néztem	O
a	O
dolgokat	O
,	O
és	O
nem	O
magamért	O
többé	O
.	O

Éva	B-PER
szeme	O
kitágult	O
és	O
sötétebbre	O
vált	O
,	O
de	O
szó	O
nem	O
hagyta	O
el	O
az	O
ajkát	O
.	O

-	O
Egyszerre	O
előttem	O
állt	O
az	O
a	O
megbocsáthatatlan	O
hiba	O
,	O
mit	O
önnel	O
szemben	O
követtem	O
el	O
és	O
az	O
a	O
kötelesség	O
is	O
,	O
hogy	O
ennek	O
végét	O
kell	O
vetnem	O
.	O

-	O
Nagyon	O
halkan	O
beszélt	O
,	O
színtelen	O
,	O
gépies	O
hangon	O
.	O

Éva	B-PER
szeme	O
még	O
mindig	O
kitágulva	O
meredt	O
rá	O
s	O
arcán	O
végtelen	O
fájdalom	O
és	O
rémület	O
tükröződött	O
,	O
amint	O
lassan	O
visszavonta	O
kezét	O
Loder	B-PER
válláról	O
.	O

-	O
Azt	O
akarja	O
mondani	O
,	O
-	O
kérdezte	O
nagynehezen	O
ejtve	O
ki	O
a	O
szót	O
,	O
-	O
hogy	O
mindennek	O
vége	O
lesz	O
?	O

Hogy	O
elmegy	O
?	O

Hogy	O
itt	O
hagy	O
mindent	O
?	O

Óh	O
,	O
de	O
hisz	O
az	O
nem	O
lehet	O
.	O

Nem	O
lehet	O
!	O
-	O
kiáltotta	O
hirtelen	O
izgalommal	O
,	O
mert	O
a	O
félelme	O
erőt	O
vett	O
a	O
hitetlenségen	O
.	O

-	O
Nem	O
lehet	O
,	O
nem	O
szabad	O
!	O

Az	O
egyedüli	O
bizonyság	O
,	O
ami	O
ottan	O
lehetett	O
volna	O
...	O

-	O
Én	O
nem	O
a	O
bizonyságra	O
gondoltam	O
.	O

-	O
Hát	O
mire	O
?	O

Mire	O
?	O

Loder	B-PER
csak	O
szünet	O
mulva	O
felelt	O
,	O
de	O
akkor	O
szilárdan	O
:	O
-	O
A	O
szerelmünkre	O
.	O

Éva	B-PER
mélyen	O
elpirult	O
e	O
szóra	O
.	O

-	O
De	O
miért	O
?	O
-	O
kérdezte	O
.	O

-	O
Hiszen	O
nem	O
tettünk	O
semmi	O
rosszat	O
.	O

Nem	O
kell	O
valaha	O
is	O
bármi	O
rosszat	O
tennünk	O
.	O

Barátok	O
lennénk	O
;	O
csupán	O
barátok	O
és	O
óh	O
,	O
nekem	O
úgy	O
hiányzik	O
egy	O
jó	O
barát	O
.	O

-	O
Most	O
történt	O
jóformán	O
először	O
,	O
hogy	O
Loder	B-PER
jelenlétében	O
megtört	O
a	O
hangja	O
és	O
önuralma	O
elhagyta	O
.	O

Ott	O
állott	O
a	O
férfi	O
előtt	O
elhagyatott	O
,	O
magános	O
ifjúságának	O
egész	O
szomorúságában	O
.	O

Loderre	B-PER
tőrszúrás	O
gyanánt	O
hatott	O
ennek	O
a	O
megnyilatkozása	O
;	O
lelkében	O
új	O
fölindulás	O
lett	O
úrrá	O
,	O
mely	O
életre	O
keltette	O
azt	O
az	O
igazi	O
,	O
nagy	O
erőt	O
,	O
ami	O
ennek	O
az	O
embernek	O
a	O
lelkében	O
nyugodott	O
a	O
hibák	O
fölszíne	O
alatt	O
és	O
azt	O
az	O
igazi	O
lovagiasságot	O
,	O
amit	O
ezek	O
erőltetett	O
érzéketlensége	O
temetett	O
el	O
.	O

Az	O
az	O
elhatározás	O
,	O
amelyet	O
oly	O
nagy	O
áron	O
bírt	O
csak	O
megőrizni	O
,	O
az	O
az	O
áldozat	O
,	O
amely	O
jóformán	O
lehetetlennek	O
látszott	O
,	O
most	O
egyszerre	O
más	O
alakot	O
öltött	O
egészen	O
.	O

Ami	O
pedig	O
csak	O
sivár	O
kötelességnek	O
látszott	O
,	O
most	O
egyszerre	O
szent	O
joggá	O
magasztosult	O
a	O
szemében	O
.	O

Karját	O
kinyujtva	O
odavonta	O
magához	O
Évát	B-PER
,	O
mintha	O
valami	O
gyermek	O
lett	O
volna	O
.	O

-	O
Éva	B-PER
,	O
-	O
mondta	O
nagy	O
gyöngédséggel	O
,	O
-	O
én	O
ma	B-TIME
este	I-TIME
tanultam	O
meg	O
azt	O
,	O
mily	O
tökéletesen	O
a	O
világ	O
kényére-kedvére	O
van	O
bízva	O
egy	O
asszony	O
élete	O
,	O
és	O
azt	O
is	O
,	O
hogy	O
a	O
világ	O
kegye	O
ugyancsak	O
szűken	O
van	O
mérve	O
.	O

Ha	O
a	O
körülmények	O
különbözők	O
lettek	O
volna	O
,	O
azt	O
hiszem	O
,	O
nem	O
,	O
bizonyosan	O
tudom	O
,	O
hogy	O
jó	O
férje	O
lettem	O
volna	O
önnek	O
s	O
azt	O
a	O
jogomat	O
,	O
hogy	O
megvédelmezzem	O
önt	O
,	O
használtam	O
volna	O
olyan	O
jól	O
,	O
amilyen	O
jól	O
férfi	O
csak	O
használhatja	O
.	O

És	O
most	O
,	O
hogy	O
a	O
körülmények	O
annyira	O
mások	O
,	O
most	O
,	O
most	O
azt	O
akarnám	O
,	O
azt	O
szeretném	O
...	O

-	O
Itt	O
habozott	O
egy	O
kicsit	O
,	O
aztán	O
így	O
folytatta	O
:	O
-	O
Most	O
,	O
hogy	O
nincs	O
jogom	O
önt	O
védelmezni	O
,	O
kivéve	O
azt	O
a	O
jogot	O
,	O
amit	O
erre	O
a	O
szerelem	O
ad	O
meg	O
,	O
legalább	O
meg	O
akarom	O
önt	O
oltalmazni	O
mindentől	O
,	O
ami	O
aljas	O
;	O
-	O
annyira	O
,	O
mintha	O
csak	O
a	O
férje	O
volnék	O
,	O
aki	O
a	O
hitvesét	O
oltalmazza	O
.	O

-	O
Az	O
életben	O
voltképp	O
igazán	O
csak	O
kétféle	B-CARDINAL
dolog	O
van	O
:	O
a	O
helyes	O
és	O
a	O
helytelen	O
.	O

Bármit	O
mondjunk	O
,	O
bármit	O
színleljünk	O
is	O
,	O
azért	O
nagyon	O
jól	O
tudjuk	O
,	O
hogy	O
minden	O
cselekedetünk	O
csak	O
e	O
körül	O
a	O
kettő	O
közül	O
lehet	O
egyik	O
.	O

Egy	B-DATE
hónappal	I-DATE
,	I-DATE
egy	I-DATE
héttel	I-DATE
ezelőtt	I-DATE
lenéztem	O
volna	O
azt	O
az	O
embert	O
,	O
aki	O
így	O
beszélt	O
volna	O
és	O
elég	O
erősnek	O
képzeltem	O
volna	O
magamat	O
arra	O
,	O
hogy	O
jogom	O
legyen	O
a	O
megvetésre	O
.	O

De	O
ma	B-DATE
már	O
tudom	O
,	O
hogy	O
az	O
erő	O
valamivel	O
többet	O
jelent	O
,	O
mint	O
azt	O
,	O
hogy	O
másokat	O
letiporjunk	O
a	O
porba	O
,	O
csak	O
azért	O
,	O
hogy	O
előttünk	O
nyitva	O
álljon	O
az	O
út	O
.	O

Az	O
erő	O
sokkal	O
keményebb	O
és	O
sokkal	O
kevésbbé	O
diadalmas	O
valami	O
annál	O
.	O

A	O
félreállás	O
az	O
erő	O
,	O
ha	O
valakinek	O
utat	O
engedünk	O
,	O
hogy	O
az	O
mehessen	O
előre	O
.	O

Éva	B-PER
,	O
-	O
kiáltott	O
föl	O
hirtelen	O
,	O
-	O
Éva	B-PER
,	O
ezt	O
akarom	O
én	O
megtenni	O
önért	O
.	O

Nem	O
látja	O
?	O

Nem	O
érti	O
?	O

A	O
könnyü	O
,	O
a	O
kellemes	O
cselekvési	O
mód	O
az	O
lenne	O
,	O
hogy	O
hagyjak	O
mindent	O
menni	O
a	O
maga	O
útján	O
.	O

Minden	O
ösztön	O
arra	O
biztat	O
,	O
hogy	O
így	O
tegyek	O
,	O
hogy	O
folytassam	O
a	O
dolgot	O
,	O
úgy	O
ahogy	O
az	O
eddig	O
ment	O
s	O
építsek	O
tovább	O
is	O
Chilcote	B-PER
gyöngeségére	O
és	O
az	O
ön	O
,	O
az	O
ön	O
nagylelkűségére	O
.	O

De	O
nem	O
teszem	O
.	O

Nem	O
tehetem	O
ezt	O
,	O
-	O
kiáltotta	O
s	O
hirtelen	O
lefejtve	O
karját	O
,	O
úgy	O
tartotta	O
Évát	B-PER
kezénél	O
fogva	O
kartávolságra	O
magától	O
.	O

-	O
Éva	B-PER
,	O
most	O
történt	O
először	O
,	O
hogy	O
bármilyen	O
emberi	O
lényt	O
is	O
önmagam	O
elébe	O
helyeztem	O
volna	O
.	O

Éva	B-PER
nem	O
emelte	O
föl	O
a	O
fejét	O
.	O

Kínos	O
,	O
hangtalan	O
zokogás	O
rázta	O
meg	O
a	O
testét	O
tetőtől-talpig	O
.	O

-	O
Van	O
valami	O
önben	O
,	O
valami	O
öntudatlan	O
,	O
valami	O
végtelenül	O
magasztos	O
és	O
tiszta	O
,	O
ami	O
visszatart	O
,	O
ami	O
egyszerűen	O
eltorlaszolja	O
az	O
utat	O
.	O

Éva	B-PER
,	O
hát	O
nem	O
látja	O
,	O
hogy	O
harcolok	O
;	O
keményen	O
harcolok	O
?!	O

Szavaira	O
csend	O
állott	O
be	O
,	O
hosszu	O
,	O
kínos	O
csönd	O
,	O
amely	O
alatt	O
Éva	B-PER
folytatta	O
azt	O
a	O
küzdelmet	O
,	O
amit	O
olyan	O
sok	O
más	O
nő	O
is	O
végigküzdött	O
már	O
;	O
azt	O
a	O
harcot	O
,	O
melyben	O
a	O
szavak	O
hasztalanok	O
és	O
ahol	O
a	O
könnyeknek	O
nincs	O
ereje	O
.	O

Olyan	O
légiesnek	O
,	O
olyan	O
fiatalnak	O
és	O
olyan	O
elhagyatottnak	O
látszott	O
,	O
amint	O
ott	O
állt	O
.	O

Lassanként	O
aztán	O
a	O
várakozásnak	O
nyomasztó	O
érzésétől	O
,	O
amely	O
mintha	O
eltöltötte	O
volna	O
az	O
egész	O
szobát	O
,	O
föltekintett	O
reá	O
.	O

Arcán	O
könnyek	O
nyoma	O
látszott	O
,	O
sűrű	O
,	O
fekete	O
pillái	O
is	O
harmatosak	O
voltak	O
még	O
,	O
de	O
arckifejezésében	O
,	O
amint	O
szeme	O
a	O
férfiéval	O
találkozott	O
,	O
ott	O
volt	O
az	O
a	O
sajátságos	O
erő	O
,	O
bátorság	O
,	O
szilárdság	O
,	O
és	O
az	O
áldozathozásra	O
képes	O
nagyság	O
,	O
amely	O
néha	O
egy	O
törékeny	O
testben	O
is	O
ott	O
rejlik	O
.	O

Szólni	O
nem	O
szólt	O
,	O
mert	O
hisz	O
az	O
ily	O
percekben	O
a	O
szók	O
sohasem	O
jönnek	O
könnyen	O
,	O
hanem	O
a	O
világon	O
a	O
legegyszerűbb	O
,	O
legalázatosabb	O
és	O
legékesszólóbb	O
mozdulatával	O
egyszerre	O
megnyugtatta	O
a	O
férfi	O
minden	O
vergődő	O
kétségét	O
.	O

Két	B-CARDINAL
keze	O
közé	O
fogva	O
annak	O
kezét	O
,	O
fölemelte	O
azt	O
és	O
odaszorította	O
azt	O
az	O
ajkához	O
soká	O
,	O
soká	O
.	O

HARMINCNEGYEDIK	O
FEJEZET	O
.	O

Csend	O
volt	O
,	O
és	O
akkor	O
Loder	B-PER
,	O
keserü	O
biztonsággal	O
látva	O
azt	O
,	O
hogy	O
győzött	O
,	O
kínosan	O
átértve	O
azt	O
,	O
amit	O
Éva	B-PER
néma	O
tette	O
mondani	O
akart	O
,	O
érezte	O
,	O
hogy	O
lehetetlen	O
tovább	O
is	O
késlekednie	O
.	O

Gyöngéden	O
kiszabadítva	O
kezét	O
,	O
elment	O
Éva	B-PER
mellől	O
,	O
s	O
odalépett	O
a	O
kandallóhoz	O
,	O
ahol	O
beléptekor	O
maga	O
Éva	B-PER
állott	O
előbb	O
.	O

-	O
Éva	B-PER
,	O
-	O
mondta	O
halkan	O
,	O
-	O
még	O
nem	O
fejeztem	O
be	O
.	O

Még	O
nagyobb	O
próbára	O
kell	O
tennem	O
a	O
bátorságát	O
.	O

Éva	B-PER
a	O
fájdalmas	O
ijedtség	O
mozdulatával	O
emelte	O
föl	O
a	O
fejét	O
.	O

-	O
Mi	O
van	O
még	O
hátra	O
?	O
-	O
kérdezte	O
.	O

Lodernak	B-PER
kínosan	O
vágott	O
a	O
szívébe	O
ez	O
a	O
pillantás	O
.	O

-	O
Még	O
egy	O
ponttal	O
kell	O
szembe	O
néznünk	O
.	O

A	O
dolognak	O
azzal	O
még	O
nincs	O
vége	O
,	O
hogy	O
én	O
elmegyek	O
innen	O
.	O

Hogy	O
az	O
egész	O
helyzet	O
rendbe	O
jöjjön	O
,	O
Chilcotenak	B-PER
is	O
vissza	O
kell	O
térnie	O
;	O
Chilcotenak	B-PER
be	O
kell	O
látnia	O
azt	O
,	O
hogy	O
kötelességei	O
vannak	O
.	O

Éva	B-PER
ajka	O
megnyilt	O
a	O
néma	O
kétségbeeséstől	O
,	O
noha	O
szóra	O
nem	O
tudott	O
lelni	O
.	O

-	O
Ennek	O
meg	O
kell	O
lennie	O
,	O
-	O
sietett	O
Loder	B-PER
a	O
szóval	O
tovább	O
;	O
-	O
s	O
nekünk	O
kell	O
azt	O
végrehajtanunk	O
;	O
önnek	O
,	O
meg	O
nekem	O
.	O

-	O
Nekem	O
?	O

Én	O
semmit	O
sem	O
tehetnék	O
.	O

Mit	O
tudnék	O
én	O
tenni	O
?	O
-	O
kérdezte	O
Éva	B-PER
megtörő	O
hangon	O
.	O

-	O
Mindent	O
...	O
ön	O
mindent	O
megtehetne	O
.	O

Chilcote	B-PER
erkölcsileg	O
gyönge	O
,	O
az	O
igaz	O
,	O
de	O
van	O
egy	O
érzékeny	O
pontja	O
,	O
az	O
,	O
ha	O
ki	O
volna	O
téve	O
a	O
világ	O
nyelvének	O
.	O

Értesse	O
meg	O
vele	O
,	O
hogy	O
ön	O
tudja	O
a	O
titkot	O
és	O
akkor	O
rákényszerítheti	O
bármire	O
.	O

Erre	O
akartam	O
fölszólítani	O
,	O
-	O
erre	O
akartam	O
könyörögve	O
kérni	O
;	O
-	O
azért	O
jöttem	O
ide	O
.	O

Tudom	O
,	O
hogy	O
többet	O
várok	O
öntől	O
,	O
mint	O
amire	O
egy	O
asszony	O
elhatározása	O
,	O
ereje	O
képes	O
lehet	O
.	O

De	O
hiszen	O
olyan	O
asszony	O
,	O
mint	O
ön	O
,	O
úgy	O
sincs	O
még	O
egy	O
a	O
világon	O
.	O

Éva	B-PER
!	O
-	O
kiáltott	O
hirtelen	O
szilaj	O
hevességgel	O
;	O
-	O
hát	O
nem	O
látja	O
,	O
milyen	O
parancsoló	O
kényszer	O
,	O
hogy	O
ezt	O
megtegyük	O
;	O
-	O
hogy	O
ez	O
az	O
egyetlen	O
,	O
ami	O
még	O
megmenthet	O
mindkettőnket	O
?	O

Éppen	O
olyan	O
hirtelenséggel	O
hagyta	O
is	O
abba	O
,	O
mint	O
ahogy	O
kezdte	O
s	O
erre	O
ismét	O
kínos	O
csönd	O
töltötte	O
be	O
a	O
szobát	O
.	O

Azután	O
Éva	B-PER
,	O
úgy	O
,	O
mint	O
előbb	O
,	O
ösztönszerűen	O
most	O
is	O
hozzá	O
közeledett	O
,	O
de	O
léptei	O
most	O
lassuk	O
és	O
bizonytalanok	O
voltak	O
.	O

Odaérve	O
mellé	O
,	O
kinyujtotta	O
a	O
kezét	O
,	O
mintegy	O
támogatást	O
és	O
vigasztalást	O
keresve	O
,	O
s	O
mikor	O
érezte	O
kezén	O
Loder	B-PER
ujjainak	O
szorítását	O
,	O
egy	O
percre	O
megállott	O
,	O
mintegy	O
megpihenve	O
erre	O
az	O
érintésre	O
.	O

-	O
Megértettem	O
,	O
-	O
mondotta	O
alig	O
hallhatólag	O
.	O

-	O
Mikor	O
akar	O
elvezetni	O
hozzá	O
?	O

Loder	B-PER
nem	O
szólt	O
egy	O
ideig	O
;	O
nem	O
mert	O
bízni	O
a	O
hangjában	O
;	O
azután	O
ennyit	O
mondott	O
halkan	O
:	O
-	O
Most	O
!	O

Most	O
rögtön	O
.	O

Ebben	B-TIME
a	I-TIME
percben	I-TIME
,	O
ha	O
beleegyezik	O
.	O

És	O
...	O
és	O
ne	O
feledje	O
,	O
hogy	O
én	O
tudom	O
,	O
mibe	O
kerül	O
ez	O
önnek	O
.	O

És	O
mintha	O
a	O
félelem	O
kezdett	O
volna	O
rajta	O
erőt	O
venni	O
,	O
hogy	O
a	O
bátorsága	O
rögtön	O
elhagyja	O
,	O
kiszabadította	O
a	O
kezét	O
s	O
keresztül	O
menve	O
a	O
szobán	O
,	O
fölvette	O
azt	O
a	O
sötét	O
,	O
hosszu	O
köpenyt	O
,	O
melyet	O
Éva	B-PER
hazajövet	O
egy	O
székre	O
tett	O
le	O
.	O

Némán	O
adta	O
reá	O
az	O
asszonyra	O
,	O
azután	O
kinyitotta	O
előtte	O
az	O
ajtót	O
és	O
megvárta	O
,	O
amíg	O
Éva	B-PER
kiment	O
előtte	O
a	O
folyosóra	O
.	O

Szótlanul	O
mentek	O
le	O
a	O
lépcsőn	O
és	O
egyenesen	O
odatartottak	O
az	O
előcsarnok	O
ajtaja	O
felé	O
.	O

Ott	O
Crapham	B-PER
,	O
aki	O
Loder	B-PER
hazaérkezése	O
óta	O
visszatért	O
köteles	O
helyére	O
,	O
hirtelen	O
odalépett	O
és	O
kérdezte	O
,	O
nem	O
parancsolnak	O
-e	O
valamit	O
.	O

De	O
Loder	B-PER
kurtán	O
utasította	O
el	O
,	O
mire	O
az	O
inas	O
a	O
Chilcote-uralomból	O
származó	O
zavar	O
és	O
bizonytalanság	O
érzésével	O
húzódott	O
vissza	O
a	O
lépcsőhöz	O
.	O

Loder	B-PER
kinyitotta	O
az	O
ajtót	O
,	O
amelyen	O
át	O
hüvös	O
levegő	O
ömlött	O
be	O
.	O

De	O
a	O
küszöbön	O
habozni	O
kezdett	O
;	O
ebben	O
az	O
egy	O
pillanatban	O
a	O
természet	O
szólalt	O
föl	O
a	O
későn	O
ébredt	O
lelkiismeret	O
ellen	O
.	O

Egy	O
pillanatig	O
ott	O
állt	O
mozdulatlanul	O
és	O
kétséges	O
,	O
ha	O
vajjon	O
még	O
Éva	B-PER
is	O
fölfogta	O
-e	O
egészen	O
,	O
megmérte	O
-e	O
egészen	O
a	O
Loder	B-PER
lemondásában	O
rejlő	O
keserűség	O
szertelen	O
voltát	O
;	O
és	O
annak	O
az	O
éjszakának	O
a	O
vigasztalan	O
sötétjét	O
,	O
amely	O
ott	O
terült	O
el	O
előtte	O
.	O

Mögötte	O
volt	O
minden	O
;	O
-	O
előtte	O
semmi	O
.	O

A	O
mindennek	O
jelképei	O
közül	O
valók	O
voltak	O
a	O
fényes	O
,	O
kényelmes	O
ház	O
,	O
a	O
szolgálatkész	O
cselédek	O
,	O
a	O
felelősséggel	O
telt	O
kellemes	O
légkör	O
;	O
-	O
a	O
semmit	O
pedig	O
jelképezte	O
az	O
a	O
széles	O
út	O
ott	O
előtte	O
,	O
amelyen	O
a	O
jövő-	O
menő	O
alakok	O
nem	O
is	O
érdeklik	O
,	O
még	O
csak	O
észre	O
sem	O
igen	O
veszik	O
egymást	O
.	O

Csak	O
úgy	O
lépett	O
be	O
ide	O
,	O
mint	O
bitorló	O
,	O
úgy	O
játszotta	O
végig	O
a	O
szerepét	O
s	O
most	O
úgy	O
megy	O
is	O
el	O
innen	O
,	O
vissza	O
a	O
teljesületlen	O
remények	O
és	O
el	O
nem	O
ért	O
nagyratörő	O
álmok	O
homályos	O
világába	O
.	O

Merev	O
mozdulatlanságban	O
állt	O
ott	O
;	O
szálas	O
alakja	O
odarajzolódott	O
az	O
előcsarnok	O
világos	O
hátterére	O
;	O
arca	O
hideg	O
volt	O
és	O
kemény	O
.	O

De	O
ekkor	O
a	O
véletlen	O
hirtelen	O
végét	O
szakította	O
a	O
küzdelmének	O
,	O
szinte	O
valami	O
végzetszerűséggel	O
.	O

Egy	O
üres	O
bérkocsi	O
fordult	O
be	O
a	O
sarkon	O
.	O

A	O
kocsis	O
kérdés	O
gyanánt	O
hirtelen	O
fölemelte	O
az	O
ostorát	O
,	O
Loder	B-PER
pedig	O
csaknem	O
akaratlanul	O
igent	O
intett	O
neki	O
.	O

Egy	B-TIME
pillanat	I-TIME
mulva	I-TIME
már	O
föl	O
is	O
segítette	O
Évát	B-PER
a	O
kocsiba	O
.	O

-	O
Middle	B-FAC
Temple	I-FAC
Lane	I-FAC
,	O
-	O
mondotta	O
azután	O
,	O
ott	O
állva	O
a	O
fölhágón	O
.	O

-	O
A	O
Middle	B-FAC
Temple	I-FAC
Lane	I-FAC
ott	O
van	O
éppen	O
szemben	O
a	O
Clifford's	B-FAC
Inn-nel	I-FAC
,	O
-	O
magyarázta	O
Évának	B-PER
,	O
amint	O
helyet	O
foglalt	O
mellette	O
.	O

-	O
Ha	O
odaértünk	O
,	O
akkor	O
éppen	O
csak	O
keresztül	O
kell	O
vágnunk	O
a	O
Strand-on	B-FAC
.	O

Éva	B-PER
némán	O
bólintott	O
,	O
a	O
kocsi	O
pedig	O
megindult	O
az	O
úton	O
lefelé	O
.	O

A	O
Grosvenor-teret	B-FAC
néhány	B-TIME
perc	I-TIME
mulva	O
elhagyták	O
s	O
odaértek	O
a	O
Piccadilly	B-LOC
zajosabb	O
és	O
népesebb	O
vidékére	O
,	O
de	O
vagy	O
a	O
kocsis	O
volt	O
tulságosan	O
óvatos	O
,	O
vagy	O
a	O
ló	O
volt	O
rosszabb	O
a	O
többinél	O
,	O
elég	O
az	O
hozzá	O
,	O
hogy	O
csak	O
lassan	O
haladtak	O
a	O
népesebb	O
utcákon	O
.	O

Azoknak	O
ott	O
a	O
kocsiban	O
ez	O
a	O
lassúság	O
szinte	O
tűrhetetlen	O
volt	O
csakhamar	O
.	O

A	O
feszültség	O
nőttön-nőtt	O
minden	O
szempillantással	O
.	O

Az	O
a	O
pedáns	O
óvatosság	O
,	O
amivel	O
a	O
kocsi	O
mozgott	O
,	O
olyan	O
volt	O
,	O
mintha	O
valaki	O
még	O
jobban	O
meg	O
akarna	O
húzni	O
egy	O
olyan	O
kötelet	O
,	O
amely	O
máris	O
a	O
szakadásig	O
van	O
feszítve	O
.	O

De	O
szólni	O
azért	O
egyikük	O
sem	O
szólt	O
,	O
mert	O
nem	O
volt	O
bátorságuk	O
a	O
szóra	O
.	O

Egyszer-kétszer	O
,	O
mialatt	O
a	O
kocsi	O
a	O
Strandon	B-FAC
haladt	O
,	O
Loder	B-PER
megmozdult	O
,	O
mintha	O
szólni	O
akart	O
volna	O
,	O
de	O
szó	O
még	O
sem	O
hangzott	O
el	O
.	O

Csak	O
nézett	O
ki	O
,	O
előrehajolva	O
,	O
valami	O
makacs	O
merevséggel	O
,	O
keze	O
a	O
kocsi	O
ajtaján	O
,	O
szeme	O
messze	O
,	O
előre	O
szögezve	O
.	O

Egyetlen	O
egyszer	O
sem	O
mert	O
csak	O
rápillantani	O
sem	O
Évára	B-PER
,	O
noha	O
fokozott	O
működésre	O
sarkalt	O
érzékei	O
világosan	O
észlelték	O
annak	O
legcsekélyebb	O
mozdulatát	O
,	O
ruhájának	O
leghalkabb	O
suhogását	O
is	O
.	O

Mikor	O
végre	O
odaértek	O
a	O
Middle	B-FAC
Temple	I-FAC
Lane	I-FAC
sötét	O
boltozata	O
elé	O
,	O
Loder	B-PER
hirtelen	O
kiszökött	O
a	O
kocsiból	O
.	O

És	O
mikor	O
mintegy	O
gépiesen	O
visszafordult	O
,	O
hogy	O
Éva	B-PER
ruháját	O
megóvja	O
a	O
kerék	O
érintésétől	O
,	O
ránézett	O
Éva	B-PER
arcára	O
,	O
most	O
először	O
azóta	O
,	O
hogy	O
elindultak	O
.	O

Ránézett	O
és	O
a	O
szívét	O
mintha	O
vasmarokkal	O
szorították	O
volna	O
össze	O
.	O

Hiszen	O
arra	O
el	O
volt	O
készülve	O
,	O
hogy	O
szenvedés	O
nyomát	O
lássa	O
az	O
arcán	O
,	O
de	O
az	O
a	O
kifejezés	O
,	O
amit	O
most	O
látott	O
rajta	O
,	O
többről	O
beszélt	O
,	O
mint	O
csupán	O
lelkiszenvedésről	O
.	O

Az	O
a	O
meleg	O
,	O
gyönyörü	O
szín	O
,	O
amely	O
annyi	O
lágyságot	O
,	O
mélységét	O
kölcsönzött	O
arca	O
szépségének	O
,	O
most	O
mind	O
eltünt	O
róla	O
,	O
mintha	O
hosszas	O
betegség	O
törölte	O
volna	O
le	O
azt	O
a	O
színt	O
és	O
most	O
e	O
szokatlan	O
sápadtsághoz	O
képest	O
szeme	O
,	O
haja	O
és	O
szemöldöke	O
olyan	O
megdöbbentően	O
sötétnek	O
látszottak	O
.	O

Lodert	B-PER
végigborzongatta	O
valami	O
,	O
ami	O
fagyasztóbb	O
volt	O
az	O
önvádnál	O
;	O
-	O
mert	O
a	O
félelemhez	O
volt	O
közel	O
.	O

Az	O
első	B-ORDINAL
ösztönszerü	O
mozdulattal	O
,	O
aminek	O
nem	O
bírt	O
parancsolni	O
,	O
megérintette	O
az	O
asszony	O
karját	O
.	O

-	O
Éva	B-PER
!	O
-	O
kezdte	O
habozva	O
,	O
de	O
a	O
szó	O
elhalt	O
az	O
ajkán	O
.	O

Éva	B-PER
szó	O
nélkül	O
,	O
csaknem	O
mozdulat	O
nélkül	O
viszonozta	O
a	O
tekintetét	O
s	O
valami	O
volt	O
a	O
szemében	O
,	O
ami	O
megakasztotta	O
azt	O
,	O
amit	O
a	O
másik	O
mondani	O
akart	O
.	O

Abból	O
a	O
pillantásból	O
kiértette	O
Loder	B-PER
mindazt	O
,	O
hogy	O
Éva	B-PER
mire	O
vágyott	O
,	O
miről	O
mondott	O
le	O
;	O
kiértette	O
egész	O
nagyságát	O
annak	O
a	O
megpróbáltatásnak	O
,	O
amibe	O
beleegyezett	O
és	O
azt	O
az	O
okot	O
is	O
,	O
ami	O
rábírta	O
,	O
hogy	O
beleegyezzék	O
.	O

Visszahúzódott	O
tőle	O
azzal	O
a	O
nyomasztó	O
,	O
öldöklő	O
érzéssel	O
,	O
hogy	O
a	O
bánkódás	O
is	O
,	O
a	O
szánalom	O
is	O
hiábavalók	O
itt	O
.	O

Éva	B-PER
hallgatagon	O
lépett	O
le	O
a	O
kövezetre	O
és	O
ott	O
állt	O
Loder	B-PER
mellett	O
,	O
mialatt	O
ez	O
végzett	O
a	O
kocsissal	O
.	O

Mindketten	O
úgy	O
érezték	O
,	O
mintha	O
ebben	O
az	O
elküldésben	O
,	O
elszakadásban	O
is	O
lenne	O
valami	O
jelképes	O
,	O
valami	O
jóslatszerü	O
.	O

Szándék	O
nélkül	O
,	O
csaknem	O
öntudatlanul	O
közelebb	O
húzódtak	O
egymáshoz	O
,	O
mikor	O
a	O
ló	O
megfordult	O
s	O
a	O
kocsis	O
elhajtott	O
onnan	O
csengés	O
és	O
patkócsattogás	O
között	O
.	O

Önkéntelenül	O
is	O
utána	O
néztek	O
a	O
kocsinak	O
,	O
amint	O
az	O
egyre	O
messzebb	O
ment	O
a	O
hosszu	O
,	O
homályos	O
utcán	O
a	O
lámpák	O
,	O
a	O
tömeg	O
felé	O
,	O
melyet	O
ők	O
maguk	O
mögött	O
hagytak	O
.	O

Azután	O
végre	O
,	O
ösztönszerűen	O
egymás	O
felé	O
fordultak	O
újra	O
.	O

-	O
Jöjjön	O
,	O
-	O
mondotta	O
Loder	B-PER
hirtelen	O
.	O

-	O
Csak	O
az	O
utcán	O
kell	O
átmennünk	O
.	O

A	O
Fleet	B-FAC
Street	I-FAC
éjfél	B-TIME
után	I-TIME
már	O
rendesen	O
nagyon	O
csöndes	O
és	O
Évának	B-PER
nem	O
kellett	O
sem	O
vezetés	O
,	O
sem	O
védelem	O
,	O
amint	O
végigmentek	O
az	O
aszfaltos	O
úton	O
,	O
amely	O
úgy	O
fénylett	O
a	O
lámpavilágban	O
,	O
mint	O
a	O
jég	O
.	O

Lassan	O
haladtak	O
,	O
de	O
távol	O
tartva	O
magukat	O
egymástól	O
,	O
mert	O
a	O
testi	O
érintkezéstől	O
való	O
félelem	O
,	O
ami	O
a	O
kocsiban	O
is	O
erőt	O
vett	O
rajtuk	O
,	O
mintha	O
megint	O
meglepte	O
volna	O
őket	O
.	O

A	O
City	B-GPE
környékén	O
nincs	O
helye	O
a	O
kiváncsiságnak	O
és	O
így	O
anélkül	O
jutottak	O
át	O
az	O
út	O
tulsó	O
oldalára	O
,	O
hogy	O
csak	O
egy	O
szembejövő	O
is	O
megnézte	O
volna	O
őket	O
.	O

Így	O
értek	O
el	O
a	O
Clifford's	B-FAC
Innhez	I-FAC
.	O

Amint	O
beléptek	O
az	O
udvarba	O
,	O
megálltak	O
és	O
Éva	B-PER
akaratlanul	O
is	O
összeborzongott	O
.	O

-	O
Milyen	O
szürke	O
itt	O
minden	O
,	O
-	O
mondotta	O
elhalóan	O
;	O
-	O
és	O
milyen	O
hideg	O
!	O

Mint	O
valami	O
temető	O
.	O

Loder	B-PER
odafordult	O
hozzá	O
.	O

Egy	O
pillanatra	O
egész	O
önuralma	O
megrendült	O
;	O
vére	O
forrott	O
,	O
szeme	O
előtt	O
felhők	O
kavarogtak	O
;	O
-	O
az	O
a	O
gondolat	O
,	O
hogy	O
az	O
élet	O
és	O
a	O
szerelem	O
még	O
mindig	O
elérhető	O
közelben	O
vannak	O
,	O
szinte	O
romboló	O
erővel	O
rohanta	O
meg	O
.	O

Már	O
kinyujtotta	O
a	O
karját	O
félig	O
.	O

Azután	O
,	O
ki	O
tudná	O
megmondani	O
,	O
milyen	O
ösztön	O
,	O
milyen	O
eszme	O
ébredt	O
föl	O
benne	O
újra	O
,	O
de	O
ismét	O
lebocsátotta	O
a	O
karját	O
lankadt	O
mozdulattal	O
.	O

-	O
Jöjjön	O
,	O
-	O
ismételte	O
;	O
-	O
erre	O
!	O

Itt	O
az	O
út	O
.	O

Maradjon	O
mellettem	O
.	O

Tegye	O
a	O
kezét	O
a	O
karomra	O
.	O

Nyugodt	O
hangon	O
beszélt	O
,	O
de	O
szemét	O
szántszándékkal	O
elfordította	O
Évától	B-PER
,	O
mialatt	O
a	O
homályos	O
kis	O
udvaron	O
végigmentek	O
.	O

Mikor	O
a	O
kietlen	O
lépcsőházba	O
értek	O
,	O
Loder	B-PER
érezte	O
,	O
hogy	O
Éva	B-PER
keze	O
megremeg	O
a	O
karján	O
,	O
azután	O
mikor	O
a	O
mogorva	O
lépcsőt	O
és	O
folyosót	O
meglátta	O
,	O
akaratlanul	O
is	O
szorosabban	O
kapaszkodott	O
Loder	B-PER
karjába	O
,	O
de	O
az	O
összeszorította	O
az	O
ajkát	O
és	O
nem	O
szólt	O
.	O

-	O
Jöjjön	O
,	O
-	O
ismételte	O
erőltetett	O
nyugalmu	O
hangon	O
.	O

-	O
Jöjjön	O
.	O

Már	O
nincs	O
messze	O
.	O

Csak	O
három-négy	B-CARDINAL
fordulás	O
a	O
lépcsőn	O
.	O

Éva	B-PER
márványfehér	O
és	O
különös	O
kifejezésü	O
arccal	O
haladt	O
előre	O
.	O

Amint	O
a	O
lépcsőházon	O
keresztül	O
jutottak	O
,	O
Éva	B-PER
elbocsátotta	O
Loder	B-PER
karját	O
s	O
a	O
lépcsőhöz	O
érve	O
,	O
ennek	O
korlátjába	O
fogózott	O
.	O

Valami	O
meggyötört	O
,	O
néma	O
engedékenység	O
volt	O
a	O
modorában	O
,	O
az	O
a	O
szenvedés	O
,	O
amely	O
már	O
az	O
érzéketlenségbe	O
sülyed	O
bele	O
.	O

Ellenállás	O
nélkül	O
indult	O
fölfelé	O
.	O

Loder	B-PER
ment	O
elől	O
,	O
kiegyenesedve	O
,	O
fölemelt	O
fejjel	O
,	O
míg	O
Éva	B-PER
,	O
gépiesen	O
figyelve	O
minden	O
mozdulatát	O
,	O
követte	O
néhány	O
lépcsőfokkal	O
mögötte	O
haladva	O
.	O

Egyik	O
forduló	O
a	O
másik	O
után	O
következett	O
lankasztó	O
egyhangusággal	O
s	O
Éva	B-PER
szemében	O
mindegyik	O
színtelenebbnek	O
,	O
magánosabbnak	O
,	O
kietlenebbnek	O
látszott	O
,	O
mint	O
a	O
megelőző	O
.	O

Végre	O
valami	O
gyötrő	O
,	O
iszonyu	O
tudat	O
azt	O
súgta	O
neki	O
,	O
hogy	O
a	O
célnál	O
vannak	O
.	O

Ez	O
a	O
tudat	O
éles	O
fájdalommal	O
cikázott	O
keresztül	O
eltompult	O
érzékein	O
és	O
mikor	O
ott	O
állt	O
közvetlenül	O
a	O
küszöbén	O
a	O
legnagyobb	O
megpróbáltatásnak	O
,	O
megállt	O
,	O
fölemelt	O
fejjel	O
és	O
görcsösen	O
fogózott	O
bele	O
a	O
korlátba	O
.	O

Ajka	O
megnyilt	O
,	O
mintha	O
segélykiáltás	O
akart	O
volna	O
lelkéből	O
kitörni	O
,	O
de	O
a	O
feszült	O
várakozás	O
pillanatában	O
még	O
csak	O
egy	O
hangra	O
sem	O
volt	O
képes	O
.	O

És	O
Loder	B-PER
,	O
aki	O
elszántságában	O
csak	O
ment	O
,	O
ment	O
a	O
lakás	O
ajtaja	O
felé	O
,	O
semmit	O
sem	O
sejtett	O
erről	O
a	O
néma	O
segélykérésről	O
.	O

Egy	O
pillanatig	O
így	O
állott	O
ott	O
Éva	B-PER
,	O
de	O
aztán	O
kétségbeesése	O
,	O
gyöngesége	O
,	O
visszariadó	O
rémülete	O
mind	O
beleveszett	O
abba	O
az	O
érdeklődésbe	O
,	O
amivel	O
amannak	O
a	O
mozdulatait	O
kisérte	O
.	O

Lassan	O
fölment	O
a	O
még	O
hátralevő	O
néhány	O
lépcsőfokon	O
is	O
,	O
s	O
csak	O
haladt	O
a	O
férfi	O
után	O
,	O
mintha	O
bűvölet	O
hatása	O
alatt	O
lenne	O
,	O
követte	O
egészen	O
az	O
ajtóig	O
,	O
amely	O
mogorva	O
élességgel	O
vált	O
el	O
a	O
faltól	O
az	O
ernyőtlen	O
gázláng	O
kemény	O
világában	O
.	O

Abban	O
a	O
pillanatban	O
,	O
hogy	O
Éva	B-PER
odaért	O
mellé	O
,	O
Loder	B-PER
már	O
ki	O
is	O
nyujtotta	O
kezét	O
az	O
ajtó	O
felé	O
.	O

A	O
mozdulat	O
határozott	O
volt	O
és	O
gyors	O
,	O
mintha	O
csak	O
nem	O
bízott	O
volna	O
magában	O
.	O

Egypár	B-TIME
percig	I-TIME
bajlódott	O
a	O
zárral	O
.	O

És	O
Éva	B-PER
,	O
amint	O
ott	O
állt	O
mögötte	O
,	O
hallotta	O
,	O
hogy	O
a	O
kilincs	O
nyikorog	O
és	O
mozog	O
Loder	B-PER
kezének	O
a	O
nyomásától	O
.	O

Azután	O
hallotta	O
,	O
hogy	O
megrázza	O
az	O
ajtót	O
.	O

Végre	O
lassan	O
,	O
szinte	O
vonakodva	O
,	O
visszafordult	O
.	O

-	O
Attól	O
félek	O
,	O
hogy	O
odabenn	O
nincs	O
...	O
nincs	O
minden	O
rendben	O
,	O
-	O
mondotta	O
halkan	O
.	O

-	O
Az	O
ajtó	O
be	O
van	O
zárva	O
és	O
világosságot	O
pedig	O
nem	O
látok	O
.	O

Éva	B-PER
hirtelen	O
ráemelte	O
a	O
szemét	O
.	O

-	O
De	O
önnek	O
van	O
kulcsa	O
?	O
-	O
súgta	O
Éva	B-PER
.	O

Szemmel	O
látható	O
volt	O
,	O
hogy	O
a	O
szándékuk	O
váratlan	O
akadálya	O
mindkettőjükben	O
a	O
veszedelem	O
érzetét	O
keltette	O
föl	O
.	O

