# global.columns = FORM ONPP:NER
I.	B-PER
(	I-PER
IV.	I-PER
)	I-PER
Frigyes	I-PER
(	O
1452-1504	B-DATE
)	O
,	O
I.	B-PER
Ferdinánd	I-PER
fia	O
(	O
II.	B-PER
Alfonz	I-PER
öccse	O
és	O
II.	B-PER
Ferdinánd	I-PER
nagybátyja	O
)	O
,	O
uralkodott	O
:	O
1496-tól	B-DATE
1501-ig	B-DATE
.	O

I.	B-PER
Beatrix	I-PER
(	O
1372-1409	B-DATE
)	O
,	O
az	O
előzőnek	O
a	O
leánya	O
,	O
uralkodott	O
:	O
1383-tól	B-DATE
1385-ig	B-DATE
.	O

Bosznia-Hercegovina	B-ORG-GPE
nemzeti	O
labdarúgó-szövetsége	O
.	O

Ciprus	B-ORG-GPE
nemzeti	O
labdarúgó-szövetsége	O
.	O

1948-ban	B-DATE
a	O
FIFA	B-ORG
,	O
1962-ben	B-DATE
pedig	O
az	O
UEFA	B-ORG
tagjai	O
lettek	O
.	O

Észtország	B-ORG-GPE
nemzeti	O
labdarúgó-szövetsége	O
.	O

1923-ban	B-DATE
a	O
FIFA	B-ORG
,	O
1992-ben	B-DATE
pedig	O
az	O
UEFA	B-ORG
tagjai	O
lettek	O
.	O

Egyidejűleg	O
tanulmányokat	O
folytatott	O
a	O
Budapesti	B-ORG
Tudományegyetemen	I-ORG
,	O
ahol	O
1910-ben	B-DATE
történelem–földrajz	O
szakos	O
tanári	O
,	O
illetve	O
bölcsészdoktori	O
oklevelet	O
szerzett	O
.	O

1924-ben	B-DATE
a	O
budapesti	O
Pázmány	B-ORG
Péter	I-ORG
Tudományegyetemen	I-ORG
magántanári	O
képesítést	O
szerzett	O
az	O
újkori	O
történelem	O
tárgyköréből	O
.	O

A	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
1938-ban	B-DATE
levelező	O
tagjává	O
választotta	O
.	O

A	O
San	B-ORG
Marinó-i	I-ORG
Labdarúgó-szövetséget	I-ORG
1931-ben	B-DATE
alapították	O
.	O

1988-ban	B-DATE
a	O
FIFA	B-ORG
és	O
az	O
UEFA	B-ORG
tagjai	O
lettek	O
.	O

1927-ben	B-DATE
külföldi	O
tanulmányutat	O
tesz	O
,	O
másfél	B-DATE
esztendőt	I-DATE
tölt	O
Németországban	B-GPE
,	O
ahol	O
irodalomtörténeti	O
kutatások	O
mellett	O
a	O
kisebbségi	O
életforma	O
művelődési	O
feladatainak	O
és	O
a	O
főiskolás	O
ifjúság	O
nevelésének	O
tanulmányozásával	O
foglalkozik	O
.	O

Több	O
erdélyi	O
és	O
magyarországi	O
irodalmi	O
társaságban	O
tevékenykedett	O
;	O
1931-ben	B-DATE
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
levelező	O
tagjává	O
,	O
1942-ben	B-DATE
rendes	O
tagjává	O
választotta	O
.	O

A	O
Rolling	B-MEDIA
Stone	I-MEDIA
magazin	O
a	O
492	B-CARDINAL
.	O

2000-ben	B-DATE
a	O
VH1	B-ORG
első	B-ORDINAL
helyre	O
sorolta	O
a	O
100	B-CARDINAL
legjobb	O
dance	O
szám	O
listáján	O
.	O

A	O
dal	O
sikerét	O
követően	O
számos	O
alkalommal	O
feldolgozásra	O
került	O
,	O
többek	O
között	O
a	O
Cake	B-ORG
együttes	O
is	O
elkészítette	O
belőle	O
saját	O
verzióját	O
.	O

Gaynor-t	B-PER
minimálisan	O
megvilágítva	O
,	O
mikrofonnal	O
a	O
kezében	O
a	O
számot	O
énekelve	O
láthatjuk	O
benne	O
.	O

A	O
cég	O
tulajdonosa	O
a	O
MAL	B-ORG
Magyar	I-ORG
Alumínium	I-ORG
Termelő	I-ORG
és	I-ORG
Kereskedelmi	I-ORG
Zrt	I-ORG
.	O

A	O
trianoni	O
békediktátum	O
következtében	O
az	O
ország	O
Erdélyben	B-GPE
fekvő	O
nagy	O
bauxitlelőhelyei	O
elvesztek	O
,	O
így	O
az	O
iparág	O
fejlődése	O
megtorpant	O
.	O

Az	O
alumíniumra	O
viszont	O
a	O
korszerű	O
iparnak	O
nagy	O
szüksége	O
volt	O
,	O
ezért	O
intenzív	O
kutatások	O
kezdődtek	O
a	O
Dunántúli-középhegység	B-LOC
területén	O
,	O
főleg	O
a	O
Bakonyban	B-LOC
és	O
a	O
Vértesben	B-LOC
.	O

Mindkét	O
hegységben	O
tetemes	O
mennyiségű	O
bauxitot	O
találtak	O
a	O
kutatók	O
,	O
azonban	O
akkoriban	O
csak	O
Magyaróváron	B-GPE
volt	O
egy	O
kis	O
termelőkapacitású	O
timföldgyár	O
,	O
valamint	O
alumíniumkohó	O
.	O

Az	O
építkezés	O
1941	B-DATE
tavaszán	I-DATE
kezdődött	O
Ajkán	B-GPE
,	O
a	O
bauxitlelőhelyek	O
közelében	O
és	O
1942.	B-DATE
november	I-DATE
20-án	I-DATE
a	O
hidrátszűrés	O
megindításával	O
megkezdődött	O
a	O
termelés	O
az	O
új	O
létesítményben	O
.	O

A	O
Bakonyban	B-LOC
teljes	O
vertikumot	O
alakítottak	O
ki	O
,	O
a	O
hegységben	O
bauxitbányászat	O
,	O
Ajkán	B-GPE
pedig	O
timföldgyártás	O
,	O
alumíniumkohó	O
üzemelt	O
egy	O
hőerőművel	O
együtt	O
,	O
ami	O
az	O
energiát	O
biztosította	O
.	O

A	O
gyár	O
több	O
vörösiszap-tározót	O
is	O
épített	O
Ajkától	B-GPE
nyugatra	O
,	O
ahol	O
főként	O
vörösiszapot	O
és	O
zagyot	O
tároltak	O
.	O

A	O
kiömlő	O
vörösiszap	O
elöntötte	O
Kolontárt	B-GPE
,	O
Devecsert	B-GPE
és	O
Somlóvásárhelyet	B-GPE
.	O

Korunk	B-MEDIA
1973/3	B-DATE
.	O

A	O
hatodik	B-ORDINAL
számtól	O
kezdve	O
a	O
líra	O
háttérbe	O
szorul	O
,	O
a	O
kor	O
legnagyobb	O
költői	O
(	O
Kazinczy	B-PER
,	O
Berzsenyi	B-PER
,	O
Kölcsey	B-PER
)	O
távol	O
maradtak	O
.	O

1944-ben	B-DATE
,	O
a	O
második	B-EVENT
világháború	I-EVENT
végóráiban	O
mozgósították	O
,	O
hadifogságba	O
esett	O
,	O
s	O
csak	O
1946-ban	B-DATE
tért	O
haza	O
a	O
Szovjetunióból	B-GPE
.	O

1949-ben	B-DATE
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
levelező	O
,	O
1955-ben	B-DATE
rendes	O
tagjává	O
választották	O
.	O

A	O
sorozatgyártás	O
első	B-ORDINAL
gépei	O
1940	B-DATE
októberében	I-DATE
repültek	O
először	O
,	O
és	O
Nagy-Britannia	B-ORG-GPE
bombázóerejének	O
gerincét	O
képezték	O
.	O

1956-ig	B-DATE
6168	B-CARDINAL
különböző	O
változatú	O
Halifax	B-PROD
készült	O
.	O

Macedónia	B-ORG-GPE
nemzeti	O
labdarúgó-szövetsége	O
.	O

A	O
Macedón	B-ORG
Labdarúgó-szövetséget	I-ORG
1949-ben	B-DATE
alapították	O
.	O

1994-ben	B-DATE
a	O
FIFA	B-ORG
és	O
az	O
UEFA	B-ORG
tagjai	O
lettek	O
.	O

A	O
Montenegrói	B-ORG
Labdarúgó-szövetség	I-ORG
(	O
montenegrin	B-LANGUAGE
nyelven	O
:	O
Fudbalski	B-ORG
savez	I-ORG
Crne	I-ORG
Gore	I-ORG
)	O
.	O

Montenegró	B-ORG-GPE
nemzeti	O
labdarúgó-szövetsége	O
.	O

A	O
Montenegrói	B-ORG
Labdarúgó-szövetséget	I-ORG
1931-ben	B-DATE
alapították	O
.	O

2007-ben	B-DATE
a	O
FIFA	B-ORG
és	O
az	O
UEFA	B-ORG
tagjai	O
lettek	O
.	O

Örményország	B-ORG-GPE
nemzeti	O
labdarúgó-szövetsége	O
.	O

Az	O
Örmény	B-ORG
Labdarúgó-szövetséget	I-ORG
1992-ben	B-DATE
alapították	O
és	O
még	O
ebben	B-DATE
az	I-DATE
évben	I-DATE
a	O
FIFA	B-ORG
és	O
az	O
UEFA	B-ORG
tagjai	O
lettek	O
.	O

Kolozsvár	B-GPE
,	O
1604	B-DATE
.	O

A	O
magyarországi	O
németség	O
szórványos	O
elhelyezkedése	O
miatt	O
nemcsak	O
Szekszárdon	B-GPE
játszanak	O
,	O
hanem	O
a	O
legtöbb	O
előadást	O
elviszik	O
a	O
magyarországi	O
németség	O
legfontosabb	O
központjaiba	O
(	O
Pécs	B-GPE
,	O
Veszprém	B-GPE
,	O
Mór	B-GPE
,	O
Sopron	B-GPE
,	O
Budapest	B-GPE
)	O
.	O

Többször	O
felléptek	O
már	O
Ausztriában	B-GPE
és	O
Németországban	B-GPE
is	O
.	O

A	O
patak	O
átfolyik	O
Városlődön	B-GPE
,	O
Ajkán	B-GPE
,	O
Kolontáron	B-GPE
,	O
Devecseren	B-GPE
,	O
Somlóvásárhelyen	B-GPE
,	O
Tüskeváron	B-GPE
,	O
Apácatornán	B-GPE
,	O
Kisberzsenyen	B-GPE
és	O
végül	O
a	O
Marcalba	B-GPE
torkollik	O
.	O

Az	O
Észtország	B-GPE
elleni	O
szovjet	B-NORP
invázió	O
idején	O
a	O
Lembit	O
nem	O
vett	O
részt	O
katonai	O
akcióban	O
,	O
mert	O
politikai	O
döntés	O
eredményeként	O
nem	O
tanúsítottak	O
ellenállást	O
.	O

A	O
hajó	O
szeptember	B-DATE
13-án	I-DATE
kapott	O
parancsot	O
a	O
visszatérésre	O
Leningrádba	B-GPE
a	O
honi	O
kikötőbe	O
.	O

A	O
támadást	O
végrehajtó	O
és	O
magát	O
felfedő	O
Lembitet	B-PROD
a	O
német	B-NORP
haditengerészet	O
hajói	O
mélységi	O
vízibombákkal	O
támadták	O
.	O

Mintegy	B-CARDINAL
50	I-CARDINAL
mélységi	O
bombát	O
dobtak	O
a	O
Lembitre	B-PROD
,	O
mely	O
ez	O
miatt	O
komoly	O
sérüléseket	O
szenvedett	O
.	O

A	O
Lembit	B-PROD
utolsó	O
bevetését	O
1945.	B-DATE
március	B-DATE
23.	I-DATE
és	I-DATE
április	I-DATE
14.	I-DATE
között	I-DATE
hajtotta	O
végre	O
.	O

A	O
mutzigi	B-GPE
erőd	O
annak	O
az	O
erődítmény	O
hálózatnak	O
a	O
része	O
,	O
melyet	O
Strasbourg	B-GPE
és	O
Metz	B-GPE
köré	O
épített	O
Németország	B-GPE
a	O
porosz–francia	B-EVENT
háború	I-EVENT
után	O
.	O

Emellett	O
felszerelték	O
egy	O
Strasbourgba	B-GPE
futó	O
rádiókapcsolattal	O
,	O
gyalogosszállással	O
és	O
föld	O
alatti	O
lakhelyekkel	O
.	O

A	O
francia	B-NORP
haderő	O
a	O
Rajna	B-LOC
menti	O
határ	O
hátsó	O
védelmi	O
vonalának	O
választotta	O
az	O
erődöt	O
.	O

A	O
keleti	O
erődben	O
1944	B-DATE
júniusában	I-DATE
harcok	O
folytak	O
,	O
amikor	O
a	O
szövetségesek	O
elértek	O
a	O
Rajnához	B-FAC
.	O

A	B-WORK_OF_ART
karate	I-WORK_OF_ART
kölyök	I-WORK_OF_ART
(	O
The	B-WORK_OF_ART
Karate	I-WORK_OF_ART
Kid	I-WORK_OF_ART
)	O
egy	O
2010-es	B-DATE
amerikai-kínai	B-NORP
családi	O
akciófilm	O
,	O
Jackie	B-PER
Channel	I-PER
és	O
Will	B-PER
Smith	I-PER
fiával	O
,	O
Jaden	B-PER
Smithszel	I-PER
a	O
főszerepben	O
.	O

Nagykikindától	B-GPE
délnyugatra	O
,	O
Törökbecsétől	B-GPE
északnyugatra	O
,	O
Bocsár	B-GPE
,	O
Basahíd	B-GPE
és	O
Töröktopolya	B-GPE
közt	O
fekvő	O
település	O
.	O

Beodra	B-GPE
a	O
török	B-NORP
hódoltság	O
alatt	O
is	O
lakott	O
maradt	O
.	O

Németország	B-GPE
kancellárjainak	O
listája	O
az	O
1871-es	B-DATE
kikiáltástól	O
,	O
egészen	O
máig	O
.	O

Marx	B-PER
doktrínája	O
így	O
a	O
proletariátus	O
tétlenségének	O
a	O
doktrínájává	O
vált	O
.	O
”	O

Számára	O
Marx	B-PER
azonban	O
ekkor	O
még	O
sokkal	O
inkább	O
tanulmányozandó	O
abszolút	O
tekintély	O
–	O
bár	O
óv	O
a	O
vallásos	O
istenítésétől	O
–	O
,	O
mint	O
az	O
elsajátított	O
elmélet	O
forrása	O
.	O

Súlyos	O
tévedést	O
követ	O
el	O
azonban	O
,	O
amikor	O
azt	O
állítja	O
,	O
hogy	O
„	O
...	O
Marx	B-PER
történész	O
,	O
a	O
múlt	O
dokumentumainak	O
,	O
az	O
összes	O
dokumentumoknak	O
,	O
és	O
nemcsak	O
azok	O
egy	O
részének	O
az	O
értelmezője	O
.	O
”	O

Ha	O
idézőjelbe	O
tette	O
volna	O
a	O
kijelenést	O
,	O
s	O
csak	O
metaforikus	O
tartalmat	O
adott	O
volna	O
neki	O
,	O
rendben	O
is	O
volna	O
–	O
hiszen	O
a	O
történetiség	O
,	O
a	O
dialektika	O
,	O
mint	O
módszertani	O
elv	O
a	O
marxizmus	O
egyik	O
leglényegesebb	O
eleme	O
,	O
–	O
azonban	O
Marx	B-PER
legalább	O
annyiban	O
filozófus	O
,	O
közgazdász	O
,	O
politikus	O
de	O
elsősorban	O
forradalmár	O
,	O
mint	O
amennyire	O
történész	O
.	O

Pasolini	B-PER
költeményben	O
örökítette	O
meg	O
ezt	O
.	O

A	O
békéscsabai	B-GPE
felső	O
kereskedelmi	O
iskola	O
elvégzése	O
után	O
,	O
1943	B-DATE
és	I-DATE
1945	B-DATE
között	O
a	O
József	B-ORG
Nádor	I-ORG
Műszaki	I-ORG
és	I-ORG
Gazdaságtudományi	I-ORG
Egyetem	I-ORG
tanárképzős	O
hallgatója	O
volt	O
,	O
majd	O
a	O
Pázmány	B-ORG
Péter	I-ORG
Tudományegyetem	I-ORG
természettudományi	I-ORG
karán	I-ORG
folytatta	O
tanulmányait	O
.	O

1950	B-DATE
és	I-DATE
1953	I-DATE
között	O
ösztöndíjas	O
aspiránsként	O
a	O
Moszkvai	B-ORG-GPE
M.	B-ORG
V.	I-ORG
Lomonoszov	I-ORG
Állami	I-ORG
Egyetemen	I-ORG
képezte	O
tovább	O
magát	O
mágnességtanból	O
.	O

1945-ben	B-DATE
csatlakozott	O
a	O
Magyar	B-ORG
Kommunista	I-ORG
Párthoz	I-ORG
.	O

1961-ben	B-DATE
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
levelező	O
,	O
1973-ban	B-DATE
rendes	O
tagjává	O
választották	O
.	O

1990-től	B-DATE
a	O
Korunk	B-MEDIA
szerkesztője	O
.	O

Korunk	B-MEDIA
1977/3	B-DATE
.	O

Az	O
összes	O
családtag	O
ellen	O
bírósági	O
perek	O
folynak	O
gazdasági	O
bűntettek	O
miatt	O
,	O
valamint	O
az	O
Interpol	B-ORG
körözőlistáján	O
találhatóak	O
.	O

Elsődleges	O
kutatási	O
területe	O
Erdély	B-GPE
középkori	O
történelme	O
.	O

A	O
hajót	O
Dániában	B-GPE
,	O
az	O
aalborgi	O
hajógyárban	O
építették	O
.	O

Dánia	B-ORG-GPE
a	O
hajót	O
2000-ban	B-DATE
vonta	O
ki	O
a	O
hadrendből	O
,	O
és	O
még	O
abban	B-DATE
az	I-DATE
évben	I-DATE
Észtországnak	B-GPE
ajándékozták	O
,	O
ahol	O
hadrendbe	O
állították	O
.	O

Az	O
öböl	O
szemközti	O
oldalán	O
áll	O
San	B-GPE
Pawl	I-GPE
il-Baħar	I-GPE
városa	O
.	O

Legkorábbi	O
emlékei	O
néhány	O
újkőkorszaki	O
földbe	O
vájt	O
sír	O
,	O
a	O
Ħal	B-LOC
Saflieni-i	I-LOC
hipogeumban	I-LOC
tökéletesedő	O
építmények	O
legkorábbi	O
példái	O
.	O

A	O
városon	O
halad	O
keresztül	O
az	O
egyetlen	O
főút	O
a	O
szomszédos	O
Mellieħa	B-GPE
,	O
a	O
sziget	O
északi	O
része	O
és	O
Gozo	B-GPE
felé	O
.	O

Indonézia	B-GPE
síkvidéki	O
erdeiben	O
honos	O
.	O

A	O
középiskolát	O
Bécsben	B-GPE
végezte	O
,	O
ugyanitt	O
szerzett	O
filozófiai	O
és	O
jogi	O
diplomát	O
,	O
közben	O
a	O
tüzértiszti	O
főiskolán	O
matematikai	O
előadásokat	O
hallgatott	O
.	O

A	O
Warm	B-WORK_OF_ART
and	I-WORK_OF_ART
Tender	I-WORK_OF_ART
Olivia	B-PER
Newton-John	I-PER
1989-ban	B-DATE
megjelent	O
albuma	O
,	O
melyen	O
gyermekdalokat	O
,	O
altatókat	O
énekel	O
.	O

Olivia	B-PER
az	O
életét	O
ettől	O
fogva	O
elsősorban	O
családjának	O
,	O
majd	O
lányának	O
szentelte	O
.	O

A	O
zene	O
ezekben	B-DATE
az	I-DATE
években	I-DATE
sem	O
lett	O
teljesen	O
mellőzve	O
,	O
két	B-CARDINAL
popzenei	O
album	O
is	O
megjelent	O
a	B-DATE
nyolcvanas	I-DATE
évek	I-DATE
második	I-DATE
felében	I-DATE
,	O
az	O
1985-ös	B-DATE
Soul	B-WORK_OF_ART
Kiss	I-WORK_OF_ART
és	O
az	O
1988-as	B-DATE
The	B-WORK_OF_ART
Rumour	I-WORK_OF_ART
.	O

A	O
The	B-WORK_OF_ART
Rumour	I-WORK_OF_ART
album	O
mérsékelt	O
amerikai	B-NORP
sikere	O
után	O
egy	B-DATE
évvel	I-DATE
Olivia	B-PER
kockázatos	O
művészi	O
lépésre	O
szánta	O
el	O
magát	O
.	O

Kisgyermekes	O
anyukaként	O
úgy	O
találta	O
,	O
hogy	O
a	O
zenei	O
piacon	O
nem	O
létezik	O
igényes	O
,	O
kisgyermekeknek	O
szóló	O
lemez	O
,	O
ezért	O
megjelentette	O
Warm	B-WORK_OF_ART
and	I-WORK_OF_ART
Tender	I-WORK_OF_ART
című	O
,	O
altatódalokból	O
álló	O
albumát	O
,	O
melyen	O
a	O
saját	O
gyermeke	O
számára	O
általa	O
énekelt	O
dalokat	O
gyűjtötte	O
össze	O
.	O

Az	O
album	O
bemutatására	O
és	O
népszerűsítésére	O
készítették	O
el	O
az	O
azonos	O
című	O
tévéműsort	O
,	O
melyet	O
részben	O
Olivia	B-PER
malibui	B-GPE
ranchán	O
vettek	O
fel	O
.	O

Az	O
Olivia	B-WORK_OF_ART
korai	O
folk-balladáinak	O
énekstílusára	O
emlékeztető	O
dalok	O
kritikusi	O
oldalról	O
elismerést	O
hoztak	O
Olivia	B-PER
számára	O
,	O
de	O
az	O
album	O
–	O
jellegéből	O
adódóan	O
–	O
esélytelen	O
volt	O
komolyabb	O
eladási	O
eredményeket	O
produkálni	O
az	O
akkoriban	O
a	O
funky	O
és	O
rapzene	O
,	O
Madonna	B-PER
uralta	O
zenei	O
piacon	O
.	O

A	O
második	B-EVENT
kínai–japán	I-EVENT
háború	I-EVENT
idején	O
először	O
Hongkongba	B-GPE
menekül	O
,	O
ahol	O
segédkezett	O
a	O
mandarin	B-LANGUAGE
nyelvű	O
filmgyártásban	O
mellett	O
.	O

Varasdtól	B-GPE
11	B-QUANTITY
km-re	I-QUANTITY
,	O
a	O
községközponttól	O
6	B-QUANTITY
km-re	I-QUANTITY
keletre	O
a	O
Dráva	B-LOC
jobb	O
partján	O
,	O
a	O
2-es	B-FAC
számú	I-FAC
főút	O
mellett	O
fekszik	O
.	O

Több	O
tudományos	O
társaság	O
tagjává	O
választotta	O
,	O
köztük	O
a	O
bécsi	B-GPE
,	O
müncheni	B-GPE
,	O
stockholmi	B-GPE
,	O
uppsalai	B-GPE
akadémiák	O
,	O
illetve	O
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
is	O
.	O

A	O
dal	O
a	O
Surfin	B-WORK_OF_ART
'	I-WORK_OF_ART
U.S.A.	I-WORK_OF_ART
albumon	O
jelent	O
meg	O
.	O

Az	O
Annihilator	B-ORG
1989	B-DATE
óta	O
folyamatosan	O
ad	O
ki	O
lemezeket	O
.	O

A	O
lemez	O
megjelenésére	O
igazi	O
együttessé	O
kellett	O
formálni	O
az	O
Annihilatort	B-ORG
.	O

1990	B-DATE
februárjában	I-DATE
már	O
újra	O
stúdióban	O
volt	O
az	O
Annihilator	B-ORG
,	O
egy	O
új	O
énekessel	O
.	O

De	O
míg	O
a	O
turné	O
után	O
a	O
Pantera	B-PER
fejlődése	O
töretlenül	O
folytatódott	O
,	O
addig	O
az	O
alkohol	O
és	O
drogproblémákkal	O
küszködő	O
Annihilatort	B-PER
alig	O
tudták	O
egyben	O
tartani	O
.	O

A	O
kritikusok	O
egyöntetű	O
véleménye	O
szerint	O
ez	O
a	O
lemez	O
az	O
Annihilator	B-ORG
pályájának	O
mélypontja	O
.	O

2004-ben	B-DATE
ismét	O
új	O
időszámítás	O
kezdődött	O
az	O
Annihilator	B-ORG
történetében	O
.	O

2005	B-DATE
őszén	I-DATE
jelent	O
meg	O
a	O
következő	O
Annihilator	B-ORG
stúdióalbum	O
,	O
a	O
tizenegyedik	B-ORDINAL
.	O

A	O
lemezen	O
újra	O
Mike	B-PER
Mangini	I-PER
dobolt	O
.	O

A	O
lemez	O
megjelenését	O
egy	O
masszív	O
európai	O
turné	O
követte	O
a	O
Trivium	B-PER
vendégeként	O
.	O

A	O
külföldi	O
elismertek	O
többnyire	O
azok	O
az	O
európai	O
közéleti	O
személyek	O
voltak	O
,	O
akik	O
a	O
forradalmat	O
támogatták	O
,	O
de	O
elismerésben	O
részesült	O
Pan	B-PER
Gimun	I-PER
az	O
ENSZ	B-ORG
főtitkára	O
is	O
.	O

Egyetemi	O
tanulmányait	O
a	O
Budapesti	B-ORG
Egyetemen	I-ORG
végezte	O
el	O
.	O

A	O
kötelező	O
katonai	O
szolgálat	O
(	O
1886–1887	B-DATE
)	O
után	O
Berlinben	B-GPE
volt	O
gimnáziumi	O
tanár	O
.	O

1900-ban	B-DATE
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
tiszteleti	O
tagjává	O
választották	O
.	O

Hét	B-DUR
éves	I-DUR
hányódás	O
kezdődött	O
a	O
Földközi-tenger	B-LOC
medencéjében	O
,	O
amelynek	O
egy	O
részét	O
a	O
szicíliai	O
Siracusa	B-GPE
városában	O
töltötték	O
.	O

1980-ban	B-DATE
Esztergomban	B-GPE
létrehozta	O
a	O
népi	O
vallásosság	O
gyűjteményét	O
.	O

A	O
régészek	O
szerint	O
Kurszk	B-GPE
területén	O
már	O
az	O
időszámításunk	O
előtti	O
4.	B-DATE
vagy	I-DATE
5.	I-DATE
század	I-DATE
során	O
létezett	O
település	O
.	O

A	O
szovjet	B-NORP
időkben	O
Kurszk	B-GPE
fontos	O
vasérckitermelő	O
és	O
közlekedési	O
központtá	O
vált	O
.	O

1971-től	B-DATE
a	O
Kolozsvári	B-ORG
Műszaki	I-ORG
Egyetemen	I-ORG
kapott	O
adjunktusi	O
megbízatást	O
,	O
1979-ben	B-DATE
a	O
műszaki	O
tudományok	O
doktora	O
lett	O
,	O
1982-től	B-DATE
előadótanár	O
,	O
2001-től	B-DATE
egyetemi	O
tanár	O
.	O

Kolumbia	B-GPE
területén	O
honos	O
.	O

Argentína	B-GPE
északkeleti	O
,	O
Brazília	B-GPE
délkeleti	O
és	O
Paraguay	B-GPE
keleti	O
részén	O
honos	O
.	O

A	O
"	O
Lana	B-PROD
"	O
Brian	B-PER
Wilson	I-PER
szerzeménye	O
,	O
ami	O
a	O
The	B-ORG
Beach	I-ORG
Boys	I-ORG
1963-as	B-DATE
Surfin	B-WORK_OF_ART
'	I-WORK_OF_ART
U.S.A.	I-WORK_OF_ART

1928-ban	B-DATE
a	O
Román	B-ORG
Akadémia	I-ORG
levelező	O
tagjává	O
,	O
1939-ben	B-DATE
rendes	O
taggá	O
és	O
tiszteletbeli	O
elnökké	O
választották	O
.	O

Tiszteletbeli	O
tagja	O
volt	O
a	O
szovjet	B-NORP
,	O
bolgár	B-NORP
,	O
és	O
keletnémet	B-NORP
akadémiának	O
,	O
illetve	O
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémiának	I-ORG
,	O
valamint	O
több	O
külföldi	O
tudományos	O
társaságnak	O
.	O

Parhon	B-PER
–	O
saját	O
bevallása	O
szerint	O
–	O
fiatalkorában	O
Karl	B-PER
Marx	I-PER
műveinek	O
hatására	O
harcos	O
szocialistává	O
vált	O
.	O

Hanneman	B-PER
Los	B-GPE
Angelesben	I-GPE
nőtt	O
fel	O
,	O
háborús	O
veterán	O
családban	O
.	O

A	O
háborús	O
filmek	O
népszerűek	O
voltak	O
abban	O
az	O
időben	O
,	O
és	O
Hanneman	B-PER
gyakran	O
csatlakozott	O
testvéreihez	O
tank	O
és	O
repülőgép	O
modelleket	O
készíteni	O
vagy	O
színezni	O
.	O

Hanneman	B-PER
akkor	O
találkozott	O
Kerry	B-PER
Kinggel	I-PER
,	O
amikor	O
King	B-PER
meghallgatásokat	O
tartott	O
egy	O
zenekar	O
alapításához	O
.	O

A	O
próba	O
zenélés	O
után	O
beszélni	O
kezdtek	O
és	O
Iron	B-ORG
Maiden	I-ORG
,	O
valamint	O
Judas	B-ORG
Priest	I-ORG
dalokat	O
játszottak	O
.	O

A	O
pár	O
Los	B-GPE
Angelesben	I-GPE
lakik	O
,	O
40	B-QUANTITY
percre	I-QUANTITY
King	B-PER
lakásától	O
.	O

Hannemant	B-PER
érdeklik	O
a	O
német	B-NORP
háborús	O
ereklyék	O
,	O
a	O
náci	B-NORP
Németország	B-GPE
több	O
dalszövegében	O
is	O
szerepel	O
.	O

Hanneman	B-PER
és	O
King	B-PER
gitárszólói	O
"	O
vadul	O
kaotikusnak	O
"	O
,	O
és	O
"	O
csavarosan	O
zseniálisnak	O
"	O
vannak	O
leírva	O
.	O

Korai	O
albumoknál	O
,	O
mint	O
a	O
Hell	B-WORK_OF_ART
Awaits-nél	I-WORK_OF_ART
,	O
és	O
a	O
Reign	B-WORK_OF_ART
in	I-WORK_OF_ART
Blood-nál	I-WORK_OF_ART
a	O
"	O
siránkozó	O
stílus	O
"	O
és	O
a	O
"	O
dal	O
áldozatainak	O
a	O
sikolyát	O
utánzó	O
szólók	O
"	O
voltak	O
a	O
jellemzőek	O
.	O

A	O
South	B-WORK_OF_ART
of	I-WORK_OF_ART
Heaven	I-WORK_OF_ART
már	O
"	O
több	O
technikás	O
"	O
gitár	O
riffet	O
tartalmazott	O
.	O

Hanneman	B-PER
gyakran	O
ír	O
otthonában	O
riffeket	O
,	O
amiket	O
többsávosan	O
vesz	O
fel	O
,	O
és	O
dobgépet	O
használ	O
hozzá	O
.	O

Ezután	O
kikéri	O
zenekar	O
társai	O
véleményét	O
;	O
King	B-PER
és	O
Lombardo	B-PER
teszik	O
a	O
javaslatokat	O
a	O
változtatásokra	O
.	O

Amikor	O
turnéznak	O
,	O
Hanneman	B-PER
hat	B-CARDINAL
gitárt	O
visz	O
magával	O
,	O
mindegyiket	O
különbözőre	O
hangolva	O
.	O

Japán	B-GPE
szubalpin	O
területein	O
őshonos	O
.	O

Kolozsvárt	B-GPE
érettségizett	O
,	O
1974-75-ben	B-DATE
játékgyári	O
munkásként	O
dolgozott	O
,	O
majd	O
más	O
alkalmi	O
munkákból	O
élt	O
.	O

Erdélyben	B-GPE
szinte	O
minden	O
magyar	B-LANGUAGE
nyelven	O
megjelenő	O
lapban	O
közölt	O
verseket	O
.	O

1967	B-DATE
és	I-DATE
1970	I-DATE
között	O
bukaresti	B-GPE
katedráját	O
időlegesen	O
elhagyva	O
a	O
bécsi	B-GPE
székhelyű	O
Nemzetközi	B-ORG
Atomenergia-ügynökség	I-ORG
ösztöndíjas	O
kutatója	O
volt	O
.	O

A	O
Román	B-ORG
Akadémia	I-ORG
1963-ban	B-DATE
levelező	O
,	O
1990-ben	B-DATE
rendes	O
tagjai	O
sorába	O
választotta	O
,	O
1995	B-DATE
és	I-DATE
1998	I-DATE
között	I-DATE
pedig	O
az	O
akadémia	O
alelnöki	O
feladatait	O
is	O
ellátta	O
.	O

București	B-LOC
.	O

1938-ban	B-DATE
expedíciót	O
szervezett	O
a	O
Duna-delta	B-LOC
flórájának	O
feltérképezésére	O
,	O
amelyről	O
dokumentumfilm	O
is	O
készült	O
.	O

1936	B-DATE
májusában	O
a	O
Román	B-ORG
Akadémia	I-ORG
levelező	O
tagjává	O
,	O
1948-ban	B-DATE
rendes	O
taggá	O
és	O
főtitkárrá	O
választották	O
.	O

Több	O
külföldi	O
(	O
francia	B-NORP
,	O
svájci	B-NORP
,	O
osztrák	B-NORP
,	O
amerikai	B-NORP
,	O
szovjet	B-NORP
)	O
tudományos	O
társaság	O
és	O
akadémia	O
tagja	O
volt	O
,	O
többek	O
között	O
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
1955-ben	B-DATE
tiszteleti	O
taggá	O
választotta	O
.	O

Az	O
Amerikai	B-GPE
Egyesült	I-GPE
Államok	I-GPE
,	O
Mexikó	B-GPE
,	O
Belize	B-GPE
,	O
Costa	B-GPE
Rica	I-GPE
,	O
Guatemala	B-GPE
,	O
Honduras	B-GPE
,	O
Nicaragua	B-GPE
,	O
Panama	B-GPE
és	O
Salvador	B-GPE
területén	O
honos	O
.	O

1690-99	B-DATE
között	O
Hollandiába	B-GPE
,	O
Németországba	B-GPE
és	O
Lengyelországba	B-GPE
is	O
importálták	O
.	O

Lengyelországban	B-GPE
a	O
méhészek	O
előszeretettel	O
szaporították	O
,	O
mivel	O
tavasszal	B-DATE
korán	O
nyílik	O
a	O
virága	O
,	O
s	O
különleges	O
mézet	O
készítettek	O
belőle	O
.	O

Varasdtól	B-GPE
10	B-QUANTITY
km-re	I-QUANTITY
,	O
a	O
községközponttól	O
5	B-QUANTITY
km-re	I-QUANTITY
keletre	O
a	O
Dráva	B-LOC
jobb	O
partján	O
,	O
a	O
2-es	B-FAC
számú	I-FAC
főút	O
mellett	O
fekszik	O
.	O

Magyar	B-ORG
Alumínium	I-ORG
Termelő	I-ORG
és	I-ORG
Kereskedelmi	I-ORG
Zrt	I-ORG
.	O

Zombortól	B-GPE
keletre	O
,	O
Bácskossuthfalva	B-GPE
és	O
Kerény	B-GPE
közt	O
fekszik	O
,	O
lakosságának	O
a	O
többsége	O
magyar	B-NORP
nemzetiségű	O
.	O

A	O
legtöbben	O
Szajánból	B-GPE
,	O
egy	O
Nagykikinda	B-GPE
melletti	O
béres	O
faluból	O
érkeztek	O
.	O

1997-ben	B-DATE
megnyitotta	O
az	O
Andrássy	B-FAC
úton	I-FAC
a	O
szalonját	O
2001-ben	B-DATE
az	O
iskoláját	O
.	O

Rozsnyón	B-GPE
érettségizett	O
,	O
majd	O
a	O
pozsonyi	O
Comenius	B-ORG
Egyetemen	I-ORG
szlovák	B-NORP
nyelvészetet	O
és	O
filozófiát	O
tanult	O
.	O

Rozsnyó	B-LOC
.	O

1619-ben	B-DATE
visszatért	O
Augsburgba	B-GPE
.	O

A	O
nagykikindai	O
kerület	O
(	O
kikindai	O
kerület	O
,	O
nagykikindai	O
szerb	B-NORP
kerület	O
,	O
[	O
nagy	O
]	O
kikindai	O
kiváltságos	O
kerület	O
)	O
egy	O
egykori	O
szabad	O
kerület	O
(	O
önálló	O
önkormányzatú	O
,	O
vármegyéhez	O
nem	O
tartozó	O
terület	O
)	O
volt	O
Nagykikinda	B-GPE
környékén	O
(	O
a	O
Tisza	B-LOC
bal	O
partján	O
)	O
.	O

A	O
pozsareváci	O
béke	O
után	O
a	O
tiszai	O
határőrvidéket	O
felszámolták	O
,	O
a	O
terület	O
a	O
kincstárhoz	O
került	O
,	O
ami	O
további	O
szerb	B-NORP
,	O
román	B-NORP
és	O
magyar	B-NORP
telepeseket	O
hívott	O
be	O
Nagykikindára	B-GPE
és	O
környékére	O
.	O

1890-ben	B-DATE
Szegeden	B-GPE
,	O
1891-től	B-DATE
pedig	O
Szabadkán	B-GPE
volt	O
hírlapíró	O
.	O

Az	O
egykor	O
önálló	O
községet	O
a	O
helyi	O
tanácsok	O
létrehozásakor	O
megosztották	O
Naxxar	B-GPE
és	O
Għargħur	B-GPE
tanácsai	O
között	O
.	O

A	O
helyi	O
tanácsok	O
létrehozásakor	O
megosztották	O
a	O
két	B-CARDINAL
tanács	O
között	O
oly	O
módon	O
,	O
hogy	O
a	O
terület	O
nagyobb	O
része	O
Naxxar	B-GPE
,	O
a	O
plébániatemplom	O
környéke	O
viszont	O
Għargħur	B-GPE
tanácsához	O
került	O
.	O

Motala	B-GPE
község	O
Svédország	B-GPE
290	B-CARDINAL
községének	O
egyike	O
.	O

A	O
Back	B-WORK_OF_ART
with	I-WORK_OF_ART
a	I-WORK_OF_ART
Heart	I-WORK_OF_ART
Olivia	B-PER
Newton-John	I-PER
1998-ban	B-DATE
,	O
több	O
év	O
kihagyás	O
után	O
kiadott	O
lemeze	O
,	O
mellyel	O
sikeresen	O
alapozta	O
meg	O
mai	O
napig	O
tartó	O
második	B-ORDINAL
karrierjét	O
.	O

A	O
Back	B-WORK_OF_ART
with	I-WORK_OF_ART
a	I-WORK_OF_ART
Heart	I-WORK_OF_ART
egy	O
album	O
erejéig	O
való	O
visszatérés	O
Olivia	B-PER
1974	B-DATE
és	I-DATE
1978	I-DATE
közötti	I-DATE
lágy	O
country	O
stílusához	O
.	O

Olivia	B-PER
Newton-John	I-PER
nemzetközi	O
karrierje	O
1971-ben	B-DATE
kezdődött	O
,	O
első	B-ORDINAL
folk	O
műfajú	O
albumával	O
(	O
If	B-WORK_OF_ART
Not	I-WORK_OF_ART
For	I-WORK_OF_ART
You	I-WORK_OF_ART
)	O
.	O

A	O
következő	O
időszak	O
egyfajta	O
útkereséssel	O
telt	O
,	O
melynek	O
eredménye	O
az	O
1998-ban	B-DATE
kiadott	O
Back	B-WORK_OF_ART
with	I-WORK_OF_ART
a	I-WORK_OF_ART
Heart	I-WORK_OF_ART
,	O
mely	O
visszatérés	O
Olivia	B-PER
korai	O
folkos–countrys	O
stílusához	O
.	O

A	O
dalok	O
a	O
countryzene	O
fővárosának	O
számító	O
Nashville	B-GPE
studióiban	O
készültek	O
.	O

Az	O
album	O
címadó	O
dala	O
egy	O
blues	O
ritmusú	O
dal	O
,	O
a	O
Back	B-WORK_OF_ART
with	I-WORK_OF_ART
a	I-WORK_OF_ART
Heart	I-WORK_OF_ART
.	O

A	O
közel	B-DATE
negyedszázados	I-DATE
élettapasztalat	O
új	O
dimenziókba	O
emeli	O
a	O
Olivia	B-PER
eredetileg	O
is	O
mély	O
érzésű	O
előadását	O
.	O

Vadstena	B-GPE
község	O
Svédország	B-GPE
290	B-CARDINAL
községének	O
egyike	O
.	O

Gnosjö	B-GPE
község	O
Svédország	B-GPE
290	B-CARDINAL
községének	O
egyike	O
.	O

Gislaved	B-GPE
község	O
Svédország	B-GPE
290	B-CARDINAL
községének	O
egyike	O
.	O

Tűzföld	B-LOC
fő	O
szigetének	O
a	O
déli	O
partján	O
,	O
egy	O
öbölben	O
fekszik	O
.	O

Számos	O
Weyoun	B-PER
létezett	O
,	O
akik	O
mind	O
klónok	O
voltak	O
.	O

Naponta	O
381	B-CARDINAL
vonat	O
indul	O
innen	O
Németország	B-GPE
különböző	O
részeibe	O
,	O
továbbá	O
Csehországba	B-GPE
.	O

Naponta	O
466	B-CARDINAL
vonat	O
indul	O
innen	O
Németország	B-GPE
különböző	O
részeibe	O
.	O

Heller	B-PER
Ágnes	I-PER
férje	O
volt	O
.	O

1967-1970	B-DATE
között	O
Lukács	B-PER
György	I-PER
asszisztense	O
volt	O
.	O

Budapest	B-GPE
,	O
2001.	B-DATE
381	B-CARDINAL
p.	O

Az	O
Egyesült	B-GPE
Királyság	I-GPE
kislemez-listáján	O
a	O
6.	B-ORDINAL
helyet	O
érte	O
el	O
.	O

Tajvan	B-GPE
lakosságának	O
98%-a	B-PERCENT
han	B-NORP
kínai	I-NORP
,	O
Szingapúrnak	B-GPE
mintegy	O
78%-a	B-PERCENT
.	O

A	O
speciális	O
igazgatású	O
területeken	O
is	O
többségben	O
han	B-NORP
kínaiak	I-NORP
élnek	O
,	O
Hongkongban	B-GPE
a	O
lakosság	O
95%-a	B-PERCENT
,	O
Makaón	B-GPE
pedig	O
a	O
népesség	O
96%-a	B-PERCENT
.	O

Szingapúrban	B-GPE
él	O
a	O
legtöbb	O
kínai	B-NORP
,	O
a	O
lakosság	O
mintegy	O
78%-át	B-PERCENT
teszik	O
ki	O
.	O

Gyakran	O
beavatkoztak	O
külső	O
hatalmak	O
,	O
elsősorban	O
Japán	B-ORG-GPE
és	O
Anglia	B-ORG-GPE
.	O

1949-ben	B-DATE
a	O
kommunisták	O
a	O
szárazföldről	O
kiszorították	O
a	O
Kuomintang	B-ORG
pártot	O
Tajvan	B-GPE
szigetére	O
.	O

Naponta	O
497	B-CARDINAL
vonat	O
indul	O
innen	O
Németország	B-GPE
különböző	O
részeibe	O
.	O

1965-1966	B-DATE
között	O
a	O
Népszabadság	B-MEDIA
irodalmi	O
szerkesztője	O
volt	O
.	O

