# global.columns = FORM ONPP:NER
Amit	O
ki	O
kell	O
próbálni	O
:	O
marhanyakleves	O
,	O
marhapofa	O
,	O
a	O
környék	O
gombái	O
és	O
a	O
túrógombóc	O
.	O

„	O
Ezt	O
Cipollini	B-PER
is	O
kóstolni	O
fogja	O
”	O

A	O
húsalaplébe	O
belerakjuk	O
a	O
zöldborsót	O
és	O
elkezdjük	O
főzni	O
.	O

Palacsinta	O
sütőben	O
minimális	O
olajon	O
melegíts	O
át	O
egy	O
tortilla	O
lapot	O
.	O

Vágd	O
ketté	O
és	O
már	O
azonnal	O
tálalhatod	O
is	O
.	O

“	O
Nagy	O
kihívás	O
számomra	O
a	O
Bazilika	B-FAC
megformázása	O
,	O
mert	O
nagyon	O
figyelnem	O
kell	O
a	O
részletekre	O
.	O

Barna	B-PER
Ádám	I-PER
a	O
3	B-DATE
napra	I-DATE
3	B-CARDINAL
tematikus	O
champagne	O
és	O
ételpárosítással	O
is	O
készül	O
,	O
melyhez	O
még	O
élő	O
zenei	O
aláfestést	O
is	O
garantálnak	O
.	O

Ablakok	O
nincsenek	O
,	O
a	O
hangszigetelés	O
pedig	O
a	O
legmagasabb	O
fokon	O
lett	O
kiépítve	O
,	O
hogy	O
semmilyen	O
hang	O
és	O
zaj	O
ne	O
tudjon	O
be-	O
,	O
vagy	O
kiszűrődni	O
.	O

Kedvenc	O
koffein-tartalmú	O
italunk	O
,	O
a	O
kávé	O
hosszú	O
utat	O
jár	O
be	O
,	O
mire	O
a	O
csészénkbe	O
kerül	O
.	O

Kóstolásakor	O
tiszta	O
,	O
élénk	O
savakat	O
és	O
sötét	O
gyümölcsökre	O
emlékeztető	O
ízvilágot	O
érezhetünk	O
leginkább	O
.	O

Jamie	B-PER
Oliver	I-PER
például	O
arra	O
esküszik	O
,	O
ha	O
csempészünk	O
a	O
kehely	O
aljára	O
süteményt	O
(	O
pl.	O
pitét	O
vagy	O
karácsonyi	B-DATE
pudingot	O
)	O
is	O
.	O

A	O
Gozsdu	B-LOC
Udvarban	I-LOC
kap	O
helyet	O
Jamie	B-PER
Oliver	I-PER
első	B-ORDINAL
kontinentális	O
európai	B-LOC
pizzériája	O
.	O

Ehető	O
virágokkal	O
feldobhatjuk	O
az	O
ételeinket	O
.	O

De	O
vajon	O
mi	O
lehet	O
a	O
titkuk	O
?	O

Gázára	B-GPE
is	O
érvényes	O
a	O
valódi	O
turisták	O
1.számú	B-CARDINAL
szabálya	O
:	O
ha	O
meg	O
akarsz	O
ismerni	O
egy	O
vidéket	O
és	O
az	O
ott	O
élő	O
embereket	O
,	O
akkor	O
először	O
a	O
konyhájukat	O
ismerd	O
meg	O
.	O

Nézzük	O
csak	O
,	O
miről	O
árulkodik	O
a	O
reggelid	O
!	O

Így	O
üdvözlik	O
a	O
vendégeket	O
az	O
étteremben	O
,	O
amely	O
az	B-DATE
utóbbi	I-DATE
években	I-DATE
jónéhány	O
változáson	O
ment	O
át	O
,	O
talán	O
azért	O
,	O
mert	O
a	O

Rájuk	O
is	O
gondoltunk	O
,	O
meg	O
persze	O
akár	O
a	O
rutinosaknak	O
is	O
mondhat	O
újat	O
összeállításunk	O
.	O

Márciusban	B-DATE
rendezték	O
meg	O
tízedik	B-ORDINAL
alkalommal	O
a	O
Diálogos	B-EVENT
de	I-EVENT
Cocina	I-EVENT
(	O
Beszélgetések	B-EVENT
a	I-EVENT
konyhában	I-EVENT
)	O
elnevezésű	O
szimpóziumot	O
San	B-GPE
Sebastianban	I-GPE
.	O

Thaiföld	B-GPE
déli	O
részén	O
jellemző	O
étel	O
,	O
a	O

A	O
pástétom	O
manapság	O
nem	O
vált	O
ki	O
túl	O
nagy	O
lelkesedést	O
az	O
emberekből	O
,	O
úgy	O
gondolunk	O
rá	O
,	O
mint	O
egy	O
retró	O
slágerre	O
.	O

A	O
legtöbb	O
idelátogató	O
turista	O
számára	O
kötelező	O
program	O
meglátogatni	O
egyet	O
.	O

Ám	O
ennek	O
a	O
jelenségnek	O
is	O
megvannak	O
a	O

Séfkabát	O
helyett	O
rajzpapír	O

Az	O
étterem	O
egyáltalán	O
nem	O
hiányzik	O
a	O
sztárséfnek	O
.	O

A	O
Fővám	B-FAC
téri	I-FAC
Nagyvásárcsarnok	B-FAC
a	O
főváros	O
egyik	O
legnagyobb	O
turistalátványosságává	O
vált	O
,	O
ahol	O
kapható	O
minden	O
,	O
mi	O
szem-szájnak	O
ingere	O
.	O

Ez	O
pedig	O
a	O
kávézás	O
.	O

Néhány	O
egyszerű	O
eszköz	O
beszerzésével	O
és	O
főbb	O
szabály	O
betartásával	O
,	O
mindig	O
nagyszerű	O
kávét	O
készíthetünk	O
,	O
bármerre	O
is	O
járunk	O
a	O
világban	O
.	O

Igazi	O
„	O
nehéz	O
”	O
étel	O
,	O
amiből	O
nem	O
raknánk	O
néhány	O
vékony	O
karikánál	O
többet	O
a	O
szendvicsünkbe	O
.	O

Zenghetnék	O
múltba	O
szánkázó	O
könnyes	O
ódát	O
a	O
Kalefről	B-LOC
,	O
de	O
nem	O
teszem	O
,	O
mert	O
már	O
oly	O
sokan	O
,	O
nálam	O
avatottabbak	O
ezt	O
megtették	O
.	O

Ma	B-DATE
már	O
úri	O
huncutságnak	O
tűnhet	O
a	O
kemence	O
,	O
pedig	O
jelentős	O
szerepet	O
tölt	O
be	O
a	O
magyar	O
gasztronómia	O
történetben	O
.	O

Itáliában	B-GPE
minél	O
délebbre	O
megyünk	O
annál	O
inkább	O
felfedezhetők	O
ennek	O
nyomai	O
.	O

Főzött	O
,	O
kóstoltatott	O
,	O
vezényelt	O
,	O
bohóckodott	O
és	O
persze	O
elhangzott	O
a	O
már	O
védjegyévé	O
lett	O
felkiáltás	O
is	O
:	O
“	O
Why	O
I	O
’	O
m	O
cooking	O
so	O

Az	O
első	O
nem	O
erdei	O
és	O
konyhai	O
emlékei	O
közül	O
talán	O
a	O
Szent	B-PER
Trofimena	I-PER
maradványait	O
őrző	O
alabástrom	O
urna	O
maradt	O
meg	O
legerősebben	O
,	O
és	O
a	O
templom	O
díszes	O
barokkba	O
hajló	O
kifényesedett	O
márvány	O
könyöklője	O
.	O

Kilogrammonként	B-QUANTITY
a	O
halhoz	O
két	B-CARDINAL
szép	O
fej	O
vöröshagymát	O
,	O
egy	O
gerezd	O
fokhagymát	O
,	O
egy	B-QUANTITY
vagy	I-QUANTITY
másfél	I-QUANTITY
liter	I-QUANTITY
vizet	O
és	O
egy	O
púpozott	O
evőkanál	O
fűszerpaprikát	O
rakunk	O
.	O

