# global.columns = FORM ONPP:NER
Igazán	O
kellemes	O
,	O
bármikor	O
fogyasztható	O
egyszerű	O
sör	O
ez	O
.	O

Remekbe	O
szabott	O
sör	O
ez	O
német	B-NORP
kézből	O
.	O

Méghozzá	O
megbízható	O
minőségben	O
.	O

Mivel	O
nem	O
sokkal	O
karácsony	O
előtt	O
volt	O
szerencsém	O
a	O
Scaldis	B-ORG
Noel-jéhez	B-PROD
,	O
ami	O
abban	O
a	O
sörsorban	O
nem	O
állta	O
meg	O
a	O
helyét	O
,	O
de	O
ez	O
már	O
egy	O
másik	O
történet	O
,	O
így	O
a	O
kóstolások	O
után	O
vélhetően	O
a	O
legjobb	O
–	O
magyar	B-NORP
kínálatban	O
jelen	O
lévő	O
–	O
belga	B-NORP
karácsonyi	O
cuccot	O
nem	O
kóstoltam	O
még	O
:	O
a	O
Delirium	B-ORG
Noeljét	B-PROD
.	O

Az	O
biztos	O
,	O
hogy	O
9%	B-PERCENT
alatt	O
egyikük	O
sem	O
volt	O
,	O
és	O
a	O
kettő	B-CARDINAL
között	O
ki	O
kellett	O
mennem	O
egy	O
kicsit	O
levegőzni	O
.	O

Első	B-ORDINAL
játékosunk	O
habja	O
tornyos	O
,	O
előkelő	O
,	O
de	O
gyorsan	O
összeesik	O
,	O
a	O
színe	O
mint	O
egy	O
rosé	O
boré	O
,	O
aromája	O
sütisdoboz	O
(	O
bizony	O
)	O
és	O
valamely	O
olyan	O
növényfajta	O
,	O
amely	O
mézet	O
ad	O
,	O
hanga	O
például	O
.	O

Csapon	O
lesz	O
:	O

Végre	O
itt	O
volt	O
az	O
első	B-ORDINAL
Főzdefeszt	B-EVENT
kisüzemi	O
,	O
finomabbnál-finomabb	O
sörökkel	O
.	O

Olvastam	O
negatív-pozitív	O
kritikákat	O
is	O
,	O
még	O
a	O
helyszínen	O
is	O
beszélgettem	O
sok	O
emberkével	O
,	O
de	O
a	O
most	O
felmerült	O
hibákból	O
,	O
hiányosságokból	O
biztos	O
vagyok	O
benne	O
,	O
hogy	O
tanultak	O
a	O
szervezők	O
,	O
és	O
a	O
következő	O
,	O
ami	O
remélem	O
minél	O
hamarabb	O
lesz	O
megint	O
,	O
még	O
gördülékenyebben	O
fog	O
menni	O
.	O

Én	O
azt	O
mondom	O
,	O
minden	O
kezdet	O
nehéz	O
,	O
és	O
ez	O
az	O
első	B-ORDINAL
ilyen	O
,	O
de	O
ebből	O
rengeteget	O
lehet	O
tanulni	O
.	O

A	O
gyártáshoz	O
szükséges	O
jogok	O
jelenleg	O
Soros	B-PER
György	I-PER
tulajdonát	O
képezik	O
,	O
így	O
amíg	O
ő	O
nem	O
mond	O
le	O
ezekről	O
addig	O
az	O
ő	O
markában	O
lesz	O
minden	O
rákos	O
ember	O
sorsa	O
.	O

A	O
Soros	B-MEDIA
Figyelő	I-MEDIA
elhozza	O
a	O
kedves	O
olvasóknak	O
a	O
legfrissebb	O
híreket	O
Soros	B-PER
Györggyel	I-PER
kapcsolatban	O
,	O
hogy	O
mindig	O
naprakészek	O
maradjanak	O
és	O
együtt	O
megállíthassuk	O
az	O
ámokfutást	O
!	O

Két	B-CARDINAL
évad	O
készült	O
a	O
sorozatból	O
,	O
bár	O
a	O
csatorna	O
az	O
első	B-ORDINAL
évad	O
után	O
befejezte	O
a	O
Jerichot	B-WORK_OF_ART
,	O
a	O
rajongók	O
azonban	O
egy	O
különös	O
akció	O
segítségével	O
rávették	O
őket	O
egy	O
újabb	O
évadra	O
.	O

Nem	O
hiába	O
kapta	O
a	O
díjakat	O
,	O
a	O
sorozat	O
valóban	O
eszméletlenül	O
minőségi	O
,	O
igényes	O
és	O
élvezhető	O
.	O

Megmondom	O
őszintén	O
,	O
én	O
a	O
GG-t	B-WORK_OF_ART
csakis	O
guilty	O
pleasure-ként	O
kezdtem	O
el	O
nézni	O
,	O
mert	O
amúgy	O
tényleg	O
tök	O
jó	O
a	O
világ	O
,	O
amit	O
mutat	O
,	O
tök	O
jó	O
ruhákban	O
járnak	O
a	O
lányok	O
,	O
stb	O
.	O

Amúgy	O
egy	O
olyan	O
40%-ot	B-PERCENT
kap	O
tőlem	O
,	O
de	O
itt	O
egy	O
trailer	O
,	O
nem	O
kell	O
rám	O
hallgatni	O
,	O
rengetegen	O
imádják	O
ezt	O
a	O
sorozatot	O
!	O

Abban	O
az	O
esetben	O
,	O
ha	O
valaki	O
még	O
nem	O
hallott	O
volna	O
róla	O
,	O
csak	O
mondom	O
,	O
a	O
Lost	B-WORK_OF_ART
az	O
utolsó	O
epizódjainál	O
jár	O
és	O
vele	O
együtt	O
lezárulni	O
készül	O
egy	O
korszak	O
a	O
televíziózás	O
történetében	O
.	O

Mindenesetre	O
még	O
rengeteg	O
Lost-tal	B-WORK_OF_ART
kapcsolatos	O
vidám	O
pillanat	O
van	O
hátra	O
a	O
finálé	O
előtt	O
és	O
után	O
,	O
beleértve	O
Jimmy	B-PER
Kimmel	I-PER
egy	B-TIME
órás	I-TIME
műsorát	O
,	O
ami	O
a	O
Jimmy	B-WORK_OF_ART
Kimmel	I-WORK_OF_ART
Live	I-WORK_OF_ART
:	I-WORK_OF_ART
Aloha	I-WORK_OF_ART
to	I-WORK_OF_ART
Lost	I-WORK_OF_ART
címre	O
fog	O
hallgatni	O
.	O

Nincs	O
többé	O
bujkálás	O
a	O
boldog	O
tudatlanság	O
mögött	O
.	O

Ezenkívül	O
lesz	O
még	O
egy	O
kisebb	O
party	O
New	B-GPE
York-ban	I-GPE
Carlton	B-PER
Cuse-zal	I-PER
és	O
Damon	B-PER
Lindelof-fal	I-PER
május	B-DATE
20-án	I-DATE
.	O

Elmondja	O
,	O
hogy	O
12	B-DATE
éve	I-DATE
kezdődött	O
a	O
dolog	O
egy	O
18	B-AGE
éves	I-AGE
lány	O
eltűnésével	O
,	O
aztán	O
7	B-DATE
éven	I-DATE
keresztül	O
minden	O
évben	O
valaki	O
csak	O
úgy	O
köddé	O
vált	O
.	O

A	O
továbbjutáshoz	O
szükséges	O
,	O
hogy	O
minimum	O
2	B-CARDINAL
zsűritag	O
igennel	O
szavazzon	O
.	O

Először	O
is	O
örömmel	O
jelentem	O
–	O
bár	O
már	O
egyszer	O
megtettem	O
-,	O
hogy	O
berendelték	O
a	O
második	B-ORDINAL
évadot	O
az	O
elég	O
gyér	O
nézettség	O
ellenére	O
.	O

