# global.columns = FORM ONPP:NER
Olaszország	B-ORG-GPE
bejelentett	O
egy	O
pozitív	O
VHS-esetet	O
egy	O
,	O
a	O
betegségtől	O
korábban	O
mentesnek	O
tartott	O
szárazföldi	O
zóna	O
egyik	O
részén	O
.	O

Ez	O
a	O
zóna	O
emiatt	O
a	O
továbbiakban	O
nem	O
felel	O
meg	O
a	O
91/67/EGK	B-LAW
irányelv	I-LAW
5.	B-LAW
cikke	I-LAW
előírásainak	O
.	O

A	O
szárazföldi	O
zóna	O
VHS-re	O
vonatkozó	O
jóváhagyott	O
státuszát	O
ennek	O
következtében	O
hatályon	O
kívül	O
kell	O
helyezni	O
.	O

A	O
több	O
körzettel	O
rendelkező	O
tagállamok	O
esetében	O
a	O
megfelelően	O
kitöltött	O
és	O
továbbított	O
azon	O
adatszolgáltatási	O
űrlapok	O
körzetenkénti	O
legnagyobb	O
száma	O
,	O
amelyekért	O
átalánydíjat	O
fizetnek	O
,	O
20	B-PERCENT
%-kal	I-PERCENT
több	O
lehet	O
,	O
mint	O
az	O
érintett	O
körzet	O
esetében	O
megállapított	O
szám	O
,	O
feltéve	O
hogy	O
az	O
érintett	O
tagállam	O
esetében	O
a	O
megfelelően	O
kitöltött	O
és	O
továbbított	O
adatszolgáltatási	O
űrlapok	O
teljes	O
száma	O
nem	O
több	O
,	O
mint	O
az	O
1859/82/EGK	B-LAW
rendelet	I-LAW
I.	I-LAW
mellékletében	I-LAW
e	O
tagállam	O
számára	O
megállapított	O
legnagyobb	O
szám	O
.	O

A	O
66/401/EGK	B-LAW
irányelv	I-LAW
szerint	O
minősített	O
fűvetőmag	O
termesztése	O
céljából	O
nyilvántartott	O
területek	O
a	B-DATE
kérdéses	I-DATE
piaci	I-DATE
évben	I-DATE
nem	O
részesülhetnek	O
a	O
szántóföldi	O
növények	O
terület	O
alapú	O
támogatásából	O
.	O

Azt	O
megelőzően	O
,	O
hogy	O
a	O
Tanács	B-ORG
tagjait	O
képviselő	O
küldöttségek	O
részt	O
vesznek	O
a	O
megállapodás	O
7.	B-LAW
cikke	I-LAW
(	I-LAW
4)	I-LAW
és	I-LAW
(	I-LAW
5)	I-LAW
bekezdésének	I-LAW
valamint	O
a	O
10.	B-LAW
cikkének	I-LAW
megfelelően	O
létrehozott	O
vegyesbizottság	O
határozataiban	O
,	O
a	O
Tanács	B-ORG
keretében	O
határoznak	O
közös	O
álláspont	O
elfogadásáról	O
.	O

Ukrajnának	B-ORG-GPE
az	O
EUPOL	B-PROJ
Proxima-hoz	I-PROJ
történő	O
hozzájárulása	O
nem	O
érinti	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
döntéshozatali	O
autonómiáját	O
.	O

A	O
hatályban	O
lévő	O
dömpingellenes	O
intézkedések	O
különböző	O
szintű	O
dömpingellenes	O
vámot	O
határoznak	O
meg	O
egyrészt	O
a	O
szabvány	O
hamuzsírra	O
,	O
másrészt	O
a	O
többi	O
,	O
így	O
a	O
szemcsés	O
hamuzsírra	O
vonatkozóan	O
.	O

Ezzel	O
kapcsolatban	O
fel	O
kell	O
idézni	O
,	O
hogy	O
a	O
legutóbbi	O
,	O
2000-ben	B-DATE
végzett	O
vizsgálat	O
megállapításai	O
szerint	O
bizonyos	O
,	O
a	O
fent	O
említett	O
,	O
káliumra	O
meghatározott	O
KN-kódok	O
alá	O
nem	O
tartozó	O
,	O
szokatlanul	O
magas	O
káliumtartalmú	O
különleges	O
elegy-	O
és	O
keverékbehozatalokat	O
érintett	O
terméknek	O
kell	O
tekinteni	O
.	O

Ez	O
a	O
következtetés	O
azért	O
született	O
,	O
mert	O
az	O
ilyen	O
elegyek	O
és	O
keverékek	O
ugyanazokkal	O
a	O
fizikai	O
és	O
kémiai	O
alaptulajdonságokkal	O
rendelkeznek	O
,	O
mint	O
a	O
fent	O
említett	O
alapkategóriák	O
,	O
valamint	O
azokkal	O
azonos	O
módon	O
használhatók	O
fel	O
.	O

Mivel	O
ez	O
a	O
vizsgálat	O
sem	O
tárt	O
fel	O
egyetlen	O
,	O
az	O
említett	O
,	O
korábbi	O
megközelítés	O
feladásának	O
szükségességére	O
utaló	O
tényezőt	O
sem	O
,	O
és	O
ennek	O
megfelelően	O
,	O
valamint	O
a	O
dömpingellenes	O
intézkedések	O
következetes	O
alkalmazása	O
és	O
a	O
hibás	O
besorolások	O
elkerülése	O
érdekében	O
,	O
ebben	O
a	O
rendeletben	O
szükségesnek	O
bizonyult	O
a	O
korábbi	O
vizsgálat	O
azon	O
megállapításának	O
megerősítése	O
,	O
hogy	O
az	O
ilyen	O
elegyek	O
és	O
keverékek	O
K2O-tartalma	O
szárazanyagra	O
számítva	O
35	B-CARDINAL
vagy	O
ennél	O
magasabb	O
,	O
maximum	O
62	B-CARDINAL
tömegszázalék	O
.	O

A	O
Bizottság	B-ORG
megállapítja	O
,	O
hogy	O
a	O
Magyar	B-ORG-GPE
Köztársaság	I-ORG-GPE
az	O
1493/1999/EK	B-LAW
rendelet	I-LAW
16.	B-LAW
cikkének	I-LAW
megfelelően	O
készítette	O
el	O
a	O
bortermelési	O
potenciálról	O
szóló	O
leltárt	O
.	O

Az	O
adott	O
rész	O
kizárólag	O
egy	O
pénzügyi	O
eszköz	O
(	O
vagy	O
hasonló	O
pénzügyi	O
eszközök	O
egy	O
csoportja	O
)	O
konkrétan	O
meghatározott	O
cash	O
flow-inak	O
teljesen	O
részarányos	O
részéből	O
áll	O
.	O

Például	O
,	O
amikor	O
az	O
egység	O
olyan	O
megállapodást	O
köt	O
,	O
melynek	O
értelmében	O
a	O
másik	O
fél	O
jogot	O
szerez	O
egy	O
pénzügyi	O
eszköz	O
kamat	O
cash	O
flow-i	O
90	B-PERCENT
%-ának	I-PERCENT
megszerzésére	O
,	O
a	O
17-23.	B-CARDINAL
bekezdést	O
ezeknek	O
a	O
kamat	O
cash	O
flow-knak	O
a	O
90	B-PERCENT
%-ára	I-PERCENT
alkalmazzák	O
.	O

Amennyiben	O
több	O
fél	O
van	O
,	O
nem	O
szükséges	O
,	O
hogy	O
minden	O
fél	O
arányosan	O
részesedjen	O
a	O
konkrétan	O
meghatározott	O
cash	O
flow-kból	O
,	O
feltéve	O
,	O
hogy	O
az	O
átadó	O
egység	O
teljesen	O
arányos	O
résszel	O
rendelkezik	O
.	O

A	O
készülék	O
forgalomból	O
való	O
kivonására	O
,	O
szabad	O
mozgásának	O
megtiltására	O
vagy	O
korlátozására	O
vonatkozó	O
határozatokA	O
készülék	O
forgalomból	O
való	O
kivonása	O
,	O
forgalomba	O
hozatalának	O
vagy	O
üzembe	O
helyezésének	O
megtiltása	O
vagy	O
korlátozása	O
,	O
illetve	O
szabad	O
mozgásának	O
korlátozása	O
céljából	O
ezen	O
irányelv	O
alapján	O
hozott	O
bármely	O
határozatnak	O
tartalmaznia	O
kell	O
a	O
határozat	O
meghozatalának	O
pontos	O
indokait	O
.	O

Az	O
ilyen	O
határozatokról	O
haladéktalanul	O
értesíteni	O
kell	O
az	O
érintett	O
felet	O
,	O
akit	O
egyidejűleg	O
a	O
kérdéses	O
tagállam	O
hatályos	O
nemzeti	O
joga	O
alapján	O
rendelkezésére	O
álló	O
jogorvoslati	O
lehetőségekről	O
,	O
valamint	O
az	O
ezen	O
jogorvoslati	O
lehetőségekre	O
vonatkozó	O
határidőkről	O
is	O
tájékoztatni	O
kell	O
.	O

A	O
minősített	O
biztosítási	O
szerződés	O
nem	O
feltétlenül	O
az	O
IFRS	B-LAW
4	I-LAW
Biztosítási	I-LAW
szerződések	I-LAW
standardban	I-LAW
meghatározott	O
biztosítási	O
szerződést	O
jelenti	O
.	O

Az	O
Egyesült	B-ORG-GPE
Királyság	I-ORG-GPE
kézhez	O
kapott	O
egy	O
kérdőívet	O
,	O
amelynek	O
válaszait	O
rögzítették	O
,	O
valamint	O
a	O
rendőrségi	O
együttműködés	O
terén	O
alkalmazandó	O
eljárásokkal	O
összhangban	O
az	O
Egyesült	B-ORG-GPE
Királyságban	I-ORG-GPE
utólagos	O
ellenőrzési	O
és	O
értékelési	O
látogatásra	O
került	O
sor	O
.	O

A	O
vállalt	O
kötelezettségek	O
veszélybe	O
kerülhetnek	O
a	O
magas	O
visszatérítési	O
ráták	O
előzetes	O
rögzítésével	O
tekintettel	O
azokra	O
a	O
visszatérítésekre	O
,	O
amelyek	O
a	O
Szerződés	B-LAW
I.	I-LAW
mellékletében	I-LAW
nem	O
szereplő	O
mezőgazdasági	O
termékeket	O
tartalmazó	O
áruk	O
kivitelére	O
nyújthatók	O
.	O

Ezért	O
ilyen	O
helyzetben	O
szükség	O
van	O
óvintézkedésekre	O
,	O
mindazonáltal	O
a	O
hosszú	O
lejáratú	O
szerződések	O
megkötésének	O
elkerülése	O
nélkül	O
.	O

Az	O
egyedi	O
visszatérítési	O
ráta	O
rögzítése	O
a	O
visszatérítések	O
előzetes	O
megállapítására	O
módot	O
ad	O
ezeknek	O
az	O
eltérő	O
céloknak	O
a	O
teljesítésére	O
.	O

A	O
malátára	O
vonatkozó	O
visszatérítést	O
a	O
szóban	O
forgó	O
termékek	O
előállításához	O
szükséges	O
gabonamennyiség	O
figyelembevételével	O
kell	O
kiszámítani	O
.	O

A	O
PBB	B-ORG
rendszeres	O
időközönként	O
jelentést	O
tesz	O
a	O
Tanácsnak	B-ORG
.	O

Az	O
EU	B-ORG-GPE
azt	O
is	O
megállapítja	O
,	O
hogy	O
a	O
választást	O
és	O
népszavazást	O
követő	O
minszki	B-GPE
békés	O
politikai	O
tüntetések	O
alkalmával	O
a	O
fehérorosz	B-NORP
rendőrség	O
és	O
más	O
biztonsági	O
erők	O
súlyosan	O
bántalmaztak	O
több	O
ellenzéki	O
vezetőt	O
és	O
a	O
média	O
képviselőit	O
.	O

Ez	O
a	O
helyzet	O
mindaddig	O
fennáll	O
,	O
amíg	O
a	O
megfelelő	O
képesítéssel	O
rendelkező	O
fordítók	O
hiánya	O
a	O
máltai	B-NORP
hatóságok	O
és	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
intézményei	O
közötti	O
szoros	O
együttműködés	O
keretében	O
meghozott	O
átmeneti	O
intézkedések	O
végrehajtásával	O
nem	O
orvosolható	O
.	O

A	O
köztes	O
időszakban	O
el	O
kell	O
kerülni	O
,	O
hogy	O
ez	O
a	O
helyzet	O
hátrányos	O
legyen	O
az	O
Unió	B-ORG
tevékenységére	O
,	O
ami	O
lelassíthatná	O
az	O
intézmények	O
munkáját	O
.	O

A	O
régió	O
vagy	O
alrégió	O
kódját	O
(	O
NUTS	O
3)	O
a	O
kifizetés	O
címzettjeként	O
szereplő	O
kedvezményezett	O
fő	O
tevékenységének	O
alapján	O
határozzák	O
meg	O
.	O

Visszatérítés	O
csak	O
olyan	O
termékekre	O
nyújtható	O
,	O
amelyek	O
a	O
Közösségben	B-GPE
szabad	O
forgalomba	O
hozhatók	O
.	O

Ezért	O
a	O
visszatérítésre	O
való	O
jogosultsághoz	O
a	O
termékeknek	O
teljesíteniük	O
kell	O
az	O
állat-egészségügyi	O
jelölésnek	O
a	O
64/433/EGK,	B-LAW
a	O
94/65/EK	B-LAW
és	O
a	O
77/99/EGK	B-LAW
tanácsi	I-LAW
irányelvekben	O
előírt	O
feltételeit	O
.	O

Az	O
üzleti	O
kombináció	O
számos	O
különböző	O
struktúrában	O
létrejöhet	O
,	O
eltérő	O
jogi	O
,	O
adózási	O
,	O
és	O
egyéb	O
megfontolásokból	O
.	O

Az	O
magában	O
foglalhatja	O
egy	O
másik	O
egység	O
saját	O
tőkéjének	O
az	O
egység	O
általi	O
megvásárlását	O
,	O
egy	O
másik	O
egység	O
nettó	O
eszközeinek	O
a	O
megvásárlását	O
,	O
egy	O
másik	O
egység	O
kötelezettségeinek	O
átvállalását	O
,	O
vagy	O
egy	O
másik	O
egység	O
nettó	O
eszközei	O
egy	O
olyan	O
részének	O
a	O
megvásárlását	O
,	O
amelyek	O
együttesen	O
egy	O
vagy	O
több	O
üzleti	O
tevékenységet	O
alkotnak	O
.	O

Az	O
üzleti	O
kombináció	O
létrejöhet	O
tőkeinstrumentumok	O
kibocsátása	O
,	O
pénzeszközök	O
,	O
pénzeszköz-egyenértékesek	O
vagy	O
más	O
eszközök	O
átadása	O
,	O
vagy	O
ezek	O
kombinációja	O
révén	O
.	O

Az	O
ügylet	O
létrejöhet	O
az	O
egyesülő	O
egységek	O
részvényesei	O
között	O
,	O
vagy	O
egy	O
egység	O
és	O
egy	O
másik	O
egység	O
részvényesei	O
között	O
.	O

Az	O
ügylet	O
magában	O
foglalhatja	O
egy	O
új	O
egység	O
megalapítását	O
az	O
egyesülő	O
egységek	O
vagy	O
az	O
átadott	O
nettó	O
eszközök	O
ellenőrzésére	O
,	O
vagy	O
az	O
egyesülő	O
egységek	O
egyikénél	O
vagy	O
többüknél	O
lebonyolított	O
átalakítását	O
.	O

Bizonyos	O
szerződések	O
tőzsdeárukhoz	O
kapcsolódnak	O
,	O
de	O
a	O
teljesítés	O
nem	O
foglalja	O
magában	O
a	O
tőzsdeáru	O
fizikai	O
átvételét	O
vagy	O
szállítását	O
.	O

Készpénzes	O
teljesítést	O
írnak	O
elő	O
,	O
amit	O
nem	O
rögzített	O
összegben	O
,	O
hanem	O
a	O
szerződésben	O
található	O
képlet	O
szerint	O
határoznak	O
meg	O
.	O

Például	O
egy	O
kötvény	O
tőkeösszegét	O
meg	O
lehet	O
állapítani	O
úgy	O
,	O
hogy	O
az	O
a	O
kötvény	O
lejáratakor	O
fennálló	O
piaci	O
olajár	O
és	O
az	O
olaj	O
egy	O
rögzített	O
mennyiségének	O
szorzatával	O
legyen	O
egyenlő	O
.	O

A	O
tőkeösszeget	O
egy	O
tőzsdeáru	O
árához	O
kötik	O
,	O
de	O
azt	O
kizárólag	O
készpénzben	O
rendezik	O
.	O

Az	O
ilyen	O
szerződés	O
pénzügyi	O
instrumentumot	O
képez	O
.	O

NB	B-ORG
:	O
A	O
speciális	O
kokillák	O
,	O
öntőszerszámok	O
és	O
szerszámok	O
tekintetében	O
lásd	O
:	O
1B003	B-LAW
,	O
9B009	B-LAW
és	O
Hadiipari	O
termékellenőrzési	O
jegyzék	O
.	O

Roodi	B-PER
Slewa	I-PER
(	O
alias	O
a)	O
Rudi	B-PER
Slaiwah	I-PER
,	O
b)	O
Rudi	B-PER
Untaywan	I-PER
Slaywah	I-PER
,	O
c)	O
Rudi	B-PER
Saliwa	I-PER
)	O
.	O

Állampolgárság	O
:	O
iraki	B-NORP
.	O

Az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
illetékes	O
hatóságait	O
azonnal	O
értesíteni	O
kell	O
bármely	O
korábban	O
már	O
kiadott	O
kiviteli	O
okmány	O
visszavonásáról	O
vagy	O
módosításáról	O
,	O
valamint	O
amennyiben	O
ez	O
lényeges	O
,	O
a	O
visszavonás	O
vagy	O
módosítás	O
okáról	O
.	O

A	O
fent	O
leírt	O
pulykahús	O
/	O
csirkehús	O
összhangban	O
van	O
a	O
2004/666/EK	B-LAW
határozattal	I-LAW
.	O

A	O
Bizottság	B-ORG
az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
nevében	O
az	O
Ügynökség	B-ORG
projektjeiben	O
és	O
programjaiban	O
is	O
részt	O
vehet	O
.	O

Bármelyik	O
Szerződő	O
Fél	O
szintén	O
felfüggesztheti	O
ezen	O
megállapodás	O
alkalmazását	O
a	O
többi	O
Szerződő	O
Félhez	O
intézett	O
értesítés	O
útján	O
,	O
ha	O
a	O
fent	O
említett	O
öt	B-CARDINAL
ország	O
(	O
Amerikai	B-ORG-GPE
Egyesült	I-ORG-GPE
Államok	I-ORG-GPE
,	O
Monaco	B-ORG-GPE
,	O
Liechtenstein	B-ORG-GPE
,	O
Svájc	B-ORG-GPE
és	O
San	B-ORG-GPE
Marino	I-ORG-GPE
)	O
vagy	O
az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
tagállamainak	O
a	O
fenti	O
(	O
1)	B-ORDINAL
bekezdésben	O
említett	O
függő	O
vagy	O
társult	O
területei	O
egyike	O
a	O
későbbiekben	O
megszünteti	O
az	O
abban	O
a	O
bekezdésben	O
említett	O
intézkedések	O
alkalmazását	O
.	O

Tunéziai	B-ORG
Harcoló	I-ORG
Csoportok	I-ORG
(	O
alias	O
(	O
a)	O
GCT	B-ORG
,	O
(	O
b)	O
Groupe	B-ORG
Combattant	I-ORG
Tunisien	I-ORG
,	O
(	O
c)	O
Groupe	B-ORG
Islamiste	I-ORG
Combattant	I-ORG
Tunisien	I-ORG
,	O
(	O
d)	O
GICT	B-ORG
.	O

Megjegyzés	O
:	O
Az	O
1E002.f.	B-LAW
nem	O
vonja	O
ellenőrzés	O
alá	O
a	O
polgári	O
repülőgép	O
szerkezetek	O
javításának	O
azon	O
technológiáját	O
,	O
amely	O
a	O
repülőgépgyártók	O
kézikönyvében	O
feltüntetett	O
szén-szál	O
,	O
illetve	O
rostanyagokat	O
és	O
epoxigyantát	O
alkalmaz	O
.	O

Következetesen	O
végre	O
kell	O
hajtani	O
a	O
külföldiek	O
mozgásáról	O
,	O
tartózkodásáról	O
,	O
valamint	O
a	O
menekültügyről	O
szóló	O
törvény	O
rendelkezéseit	O
.	O

A	O
menekültügyi	O
és	O
migrációs	O
politika	O
hatékony	O
nemzeti	O
igazgatását	O
kell	O
felmutatni	O
,	O
továbbá	O
figyelemmel	O
kell	O
kísérni	O
a	O
műveleteket	O
,	O
és	O
azokról	O
jelentéseket	O
kell	O
készíteni	O
.	O

További	O
,	O
visszafogadási	O
megállapodásokra	O
irányuló	O
tárgyalásokat	O
kell	O
folytatni	O
,	O
és	O
további	O
ilyen	O
megállapodásokat	O
kell	O
kötni	O
.	O

Az	O
EU	B-ORG-GPE
közösségi	O
vívmányaihoz	O
való	O
közelítés	O
érdekében	O
el	O
kell	O
fogadni	O
és	O
végre	O
kell	O
hajtani	O
a	O
környezetvédelmi	O
cselekvési	O
tervet	O
.	O

Következésképp	O
módosítani	O
kell	O
az	O
1334/2002/EK	B-LAW
rendeletet	I-LAW
.	O

A	O
2202/96/EK	B-LAW
rendelet	I-LAW
5.	B-LAW
cikkének	I-LAW
(	I-LAW
1)	I-LAW
bekezdése	I-LAW
egy	O
közösségi	O
feldolgozási	O
küszöbértéket	O
állapít	O
meg	O
egyes	O
citrusfélékre	O
vonatkozóan	O
,	O
melyet	O
annak	O
a	O
rendeletnek	O
II.	B-LAW
melléklete	I-LAW
szerint	O
osztanak	O
fel	O
a	O
tagállamok	O
között	O
.	O

Alulírott	O
igazolom	O
,	O
hogy	O
az	O
e	O
számla	O
alá	O
tartozó	O
árukat	O
az	O
Európai	B-ORG-GPE
Közösségbe	I-ORG-GPE
történő	O
közvetlen	O
kivitelre	O
a	O
[	O
vállalat	O
neve	O
és	O
címe	O
]	O
,	O
[	O
kiegészítő	O
Taric-kód	O
]	O
által	O
felajánlott	O
és	O
az	O
Európai	B-ORG
Bizottság	I-ORG
által	O
a	O
2004/600/EK	B-LAW
határozattal	O
elfogadott	O
kötelezettségvállalás	O
hatályán	O
belül	O
és	O
feltételei	O
szerint	O
értékesítették	O
.	O

Kijelentem	O
,	O
hogy	O
az	O
ezen	O
a	O
számlán	O
megadott	O
információ	O
teljes	O
és	O
megfelel	O
a	O
valóságnak	O
.	O

A	O
Bizottság	B-ORG
igazgatási	O
megállapodást	O
köthet	O
Grönland	B-ORG-GPE
illetékes	O
hatóságával	O
annak	O
érdekében	O
,	O
hogy	O
a	O
negyedik	B-ORDINAL
jegyzőkönyv	O
11.	B-LAW
cikkének	I-LAW
(	I-LAW
5)	I-LAW
bekezdésével	I-LAW
összhangban	O
meghatározott	O
időnként	O
kiigazítsa	O
az	O
engedélyekért	O
fizetendő	O
díjak	O
összegét	O
.	O

A	O
2004/137/KKBP	B-LAW
közös	O
álláspontot	O
2004.	B-DATE
december	I-DATE
22-ig	I-DATE
kell	O
alkalmazni	O
.	O

A	O
18.	B-LAW
cikk	I-LAW
(	B-LAW
2)	I-LAW
bekezdése	I-LAW
értelmében	O
a	O
Szerződő	O
Felek	O
a	O
megállapodás	O
17.	B-LAW
cikkének	I-LAW
(	B-LAW
2)	I-LAW
bekezdésében	I-LAW
említett	O
időpontot	O
(	O
2005.	B-DATE
január	I-DATE
1.	I-DATE
)	O
megelőzően	O
legalább	B-DATE
hat	I-DATE
hónappal	I-DATE
közös	O
megegyezéssel	O
döntenek	O
arról	O
,	O
hogy	O
a	O
megállapodás	O
18.	B-LAW
cikke	I-LAW
(	I-LAW
1)	I-LAW
bekezdésében	I-LAW
meghatározott	O
feltételek	O
teljesülnek	O
-e	O
,	O
valamint	O
–	O
amennyiben	O
úgy	O
döntenek	O
,	O
hogy	O
a	O
feltételek	O
nem	O
teljesülnek	O
–	O
a	O
megállapodás	O
alkalmazására	O
közös	O
megegyezéssel	O
új	O
időpontot	O
fogadnak	O
el	O
.	O

A	O
különleges	O
halászati	O
engedéllyel	O
rendelkező	O
hajók	O
jegyzékeA	O
tagállamoknak	O
továbbítaniuk	O
kell	O
a	O
Bizottság	B-ORG
számára	O
a	O
779/97/EK	B-LAW
rendelet	I-LAW
2.	I-LAW
cikkében	I-LAW
hivatkozott	O
hajók	O
jegyzékét	O
az	O
e	O
rendelet	O
III.	B-LAW
mellékletében	I-LAW
előírt	O
jelentési	O
formátum	O
alkalmazásával	O
.	O

STATE	B-ORG
ORGANIZATION	I-ORG
FOR	I-ORG
TOURISM	I-ORG
.	O

Címek	O
:	O
a)	O
P.O.Box	O
2387	B-CARDINAL
,	O
Alwiyah	B-LOC
,	O
Saadoon	B-LOC
St.	I-LOC
,	O
Karrada	B-GPE
Al	I-GPE
Basra	I-GPE
,	O
Bagdad	B-GPE
,	O
Irak	B-GPE
;	O
b)	O
Al-Masbah	B-FAC
,	O
near	O
Al	B-FAC
Fatih	I-FAC
Square	I-FAC
,	O
Bagdad	B-GPE
,	O
Irak	B-GPE
.	O

A	O
tőkemérleg	O
a	O
tőketranszfereket	O
és	O
a	O
nem	O
termelt	O
nem	O
pénzügyi	O
eszközök	O
beszerzését/eladását	O
fedi	O
le	O
.	O

A	O
folyó	O
transzfereket	O
a	O
folyó	O
mérlegben	O
kell	O
nyilvántartani	O
.	O

A	O
tőketranszferek	O
a	O
következőkből	O
állnak	O
:	O
i.	O
a	O
tárgyi	O
eszközök	O
tulajdonjogának	O
transzfere	O
;	O
ii.	O
a	O
tárgyi	O
eszközök	O
beszerzéséhez	O
vagy	O
eladásához	O
kapcsolódó	O
,	O
vagy	O
azoktól	O
függő	O
pénzeszközök	O
transzfere	O
;	O
és	O
iii.	O
a	O
hitelezők	O
által	O
a	O
kötelezettségek	O
ellenszolgáltatás	O
nélküli	O
elengedése	O
.	O

A	O
tőketranszferek	O
történhetnek	O
pénzben	O
vagy	O
természetben	O
(	O
a	O
tartozáselengedéshez	O
hasonlóan	O
)	O
.	O

A	O
folyó	O
transzferek	O
és	O
a	O
tőketranszferek	O
közötti	O
különbség	O
a	O
gyakorlatban	O
a	O
fogadó	O
ország	O
általi	O
felhasználásban	O
mutatkozik	O
meg	O
.	O

A	O
nem	O
termelt	O
,	O
nem	O
pénzügyi	O
eszközök	O
beszerzése/eladása	O
általában	O
olyan	O
immateriális	O
javakra	O
vonatkozik	O
,	O
mint	O
a	O
szabadalmak	O
,	O
lízingszerződések	O
vagy	O
más	O
átruházható	O
szerződések	O
.	O

A	O
tőkemérleg	O
e	O
tétele	O
alatt	O
csak	O
az	O
ilyen	O
eszközök	O
vételét/eladását	O
–	O
de	O
nem	O
a	O
használatát	O
–	O
kell	O
nyilvántartani	O
.	O

Az	O
Igazgatási	O
Tanács	O
évente	O
két	B-CARDINAL
rendes	O
ülést	O
tart	O
.	O

Ezen	O
túlmenően	O
az	O
Igazgatási	O
Tanács	O
összeül	O
az	O
elnök	O
kezdeményezésére	O
vagy	O
tagjai	O
harmadának	B-CARDINAL
kérésére	O
.	O

Az	O
SA1	O
–	O
SA6	O
és	O
az	O
SB1	O
–	O
SB3	O
termékcsoportok	O
.	O

A	O
feldolgozott	O
gyümölcs-	O
és	O
zöldségtermékek	O
támogatási	O
rendszere	O
tekintetében	O
a	O
2201/96/EK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
részletes	I-LAW
alkalmazási	I-LAW
szabályainak	I-LAW
megállapításáról	I-LAW
szóló	O
2003.	B-DATE
augusztus	I-DATE
29-i	I-DATE
1535/2003/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
3.	B-LAW
cikke	I-LAW
meghatározta	O
az	O
értékesítési	O
kampányok	O
időpontjait	O
.	O

A	O
bizonyos	O
vajtípusokra	O
vonatkozó	O
export-visszatérítésekkel	O
kapcsolatos	O
állandó	O
pályázati	O
felhívás	O
közzétételéről	O
szóló	O
,	O
2004.	B-DATE
március	I-DATE
26-i	I-DATE
581/2004/EK	B-LAW
bizottsági	O
rendelet	O
folyamatos	O
pályázati	O
eljárásról	O
rendelkezik	O
.	O

Az	O
Egyiptomtól	B-ORG-GPE
kapott	O
tájékoztatás	O
fényében	O
a	O
Bizottság	B-ORG
megállapította	O
,	O
hogy	O
a	O
Pseudomonas	O
solanacearum	O
(	O
Smith	O
)	O
Smith	O
terjedésének	O
veszélye	O
nem	O
áll	O
fenn	O
Egyiptom	B-GPE
kártevőmentes	O
területeiről	O
származó	O
és	O
külön	O
feltételeknek	O
eleget	O
tévő	O
Solanum	O
tuberosum	O
L.	O
gumós	O
növények	O
Közösségbe	O
hozásával	O
.	O

Az	O
Egyiptomból	B-GPE
származó	O
Solanum	O
tuberosum	O
L.	O
gumós	O
növények	O
behozása	O
tehát	O
engedélyezhető	O
a	B-DATE
2004–2005-ös	I-DATE
behozatali	I-DATE
évre	I-DATE
.	O

Az	O
OLAF	B-ORG
vizsgálatának	O
megállapításai	O
alapján	O
korábban	O
már	O
említést	O
nyert	O
,	O
hogy	O
a	O
Thaiföldről	B-GPE
származóként	O
bejelentett	O
behozatalok	O
jelentős	O
része	O
valójában	O
Kínából	B-GPE
származott	O
.	O

A	O
Thaiföldről	B-GPE
származóként	O
bejelentett	O
behozatalok	O
az	O
1998-as	B-DATE
egymillió	B-QUANTITY
darabról	I-QUANTITY
1999-ben	B-DATE
16	B-QUANTITY
millió	I-QUANTITY
darabra	I-QUANTITY
,	O
2000-ben	B-DATE
17	B-QUANTITY
millió	I-QUANTITY
darabra	I-QUANTITY
és	O
a	B-DATE
VI-ben	I-DATE
20	B-QUANTITY
millió	I-QUANTITY
darabra	I-QUANTITY
emelkedtek	O
.	O

A	O
Thaiföldről	B-GPE
származóként	O
bejelentett	O
behozatalok	O
piaci	O
részesedése	O
a	O
bázisidőszak	O
minden	O
évével	O
nőtt	O
,	O
az	O
1998-as	B-DATE
0,3	B-PERCENT
%-ról	O
-part1999-ben	B-DATE
5,2	B-PERCENT
%-ra	I-PERCENT
,	O
2000-ben	B-DATE
5,3	B-PERCENT
%-ra	I-PERCENT
és	O
a	O
VI-ben	B-DATE
7,4	B-PERCENT
%-ra	I-PERCENT
.	O

A	O
Thaiföldről	B-GPE
származóként	O
bejelentett	O
behozatalok	O
átlagára	O
ugyanebben	O
az	O
időszakban	B-DATE
9	B-PERCENT
%-kal	I-PERCENT
csökkent	O
,	O
100	B-MONEY
EUR-ról	I-MONEY
91	B-MONEY
EUR-ra	I-MONEY
.	O

A	O
Thaiföldről	B-GPE
származóként	O
bejelentett	O
behozatalokról	O
rendelkezésre	O
álló	O
részletesebb	O
árinformációk	O
a	O
Thaiföldön	B-GPE
keresztül	O
exportált	O
RBM	O
egy	O
európai	O
forgalmazójának	O
viszonteladói	O
áraira	O
vonatkoznak	O
.	O

Megállapítást	O
nyert	O
,	O
hogy	O
ezek	O
a	O
viszonteladói	O
árak	O
átlagosan	O
12	B-PERCENT
%-kal	I-PERCENT
voltak	O
alacsonyabbak	O
a	O
közösségi	O
iparág	O
értékesítési	O
árainál	O
.	O

A	O
700/88/EGK	B-LAW
rendelet	I-LAW
1b.	B-LAW
cikkében	I-LAW
említett	O
egy	O
virágból	O
álló	O
(	O
virágos	O
)	O
szegfű	O
,	O
több	O
virágból	O
álló	O
(	O
virágos	O
szárú	O
)	O
szegfű	O
,	O
nagyvirágú	O
rózsa	O
és	O
kisvirágú	O
rózsa	O
tekintetében	O
a	O
kéthetes	B-DATE
időszakokra	O
vonatkozó	O
közösségi	O
termelői	O
árakat	O
és	O
közösségi	O
importárakat	O
a	O
melléklet	O
rögzíti	O
.	O

MEGJEGYZÉS	O
:	O
A	O
termékkódokat	O
,	O
valamint	O
az	O
A	O
sorozatú	O
viszonylatok	O
kódjait	O
a	O
Bizottság	B-ORG
módosított	O
3846/87/EGK	B-LAW
bizottsági	I-LAW
rendelete	I-LAW
(	O
HL	B-MEDIA
L	I-MEDIA
366.	I-MEDIA
,	O
1987.12.24.	B-DATE
,	O
1.	B-ORDINAL
o.	O
)	O
határozza	O
meg	O
.	O

E	O
jegyzőkönyv	O
IV.	B-LAW
mellékletének	I-LAW
szövegét	O
az	O
STM-be	B-LAW
annak	O
IVd.	O
mellékleteként	O
kell	O
beilleszteni	O
.	O

NB	B-ORG
:	O
A	O
termékkódok	O
és	O
az	O
A	O
sorozatú	O
rendeltetési	O
hely	O
kódok	O
a	O
3846/87/EGK	B-LAW
bizottsági	I-LAW
rendeletben	I-LAW
(	O
HL	B-LAW
L	I-LAW
366	I-LAW
,	O
1987.12.24.	B-DATE
,	O
1.	B-ORDINAL
o.	O
)	O
kerültek	O
meghatározásra	O
.	O

A	O
210/2004/EK	B-LAW
rendelet	I-LAW
izlandi	B-LANGUAGE
és	O
norvég	B-LANGUAGE
nyelvű	O
szövegei	O
,	O
amelyeket	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjának	I-MEDIA
EGT-kiegészítésében	O
közzé	O
kell	O
tenni	O
,	O
hitelesek	O
.	O

A	O
nem	O
emberi	O
fogyasztásra	O
szánt	O
állati	O
melléktermékekre	O
vonatkozó	O
egészségügyi	O
előírások	O
megállapításáról	O
szóló	O
,	O
2002.	B-DATE
október	I-DATE
3-i	I-DATE
1774/2002/EK	B-LAW
európai	O
parlamenti	O
és	O
tanácsi	O
rendelet	O
meghatározza	O
az	O
állati	O
melléktermékek	O
kategorizálására	O
,	O
összegyűjtésére	O
,	O
szállítására	O
,	O
elhelyezésére	O
,	O
feldolgozására	O
,	O
felhasználására	O
és	O
átmeneti	O
tárolására	O
vonatkozó	O
feltételeket	O
.	O

Az	O
említett	O
rendelet	O
szerint	O
a	O
BSE-vel	O
feltételezetten	O
vagy	O
bizonyítottan	O
fertőzött	O
állatokból	O
vagy	O
a	O
BSE	O
felszámolási	O
intézkedés	O
szerint	O
levágott	O
állatokból	O
származó	O
anyagot	O
tartalmazó	O
hús-	O
és	O
csontliszt	O
és	O
kapcsolódó	O
termékeket	O
hulladékként	O
kell	O
elhelyezni	O
elégetéssel	O
vagy	O
mellékelégetéssel	O
amely	O
egy	O
jóváhagyott	O
égető	O
vagy	O
mellékégető	O
üzemben	O
történik	O
.	O

Ennek	O
megfelelően	O
a	O
Hivatalos	B-MEDIA
Lapnak	I-MEDIA
azok	O
a	O
számai	O
,	O
amelyek	O
a	O
helyesbítéseket	O
tartalmazzák	O
,	O
a	O
bővítés	O
előtti	O
11	B-CARDINAL
hivatalos	O
nyelven	O
jelentek	O
meg	O
.	O

A	O
jogi	O
aktusoknak	O
az	O
új	O
tagállamok	O
nyelveire	O
történő	O
fordításai	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjának	I-MEDIA
különkiadásában	O
látnak	O
napvilágot	O
,	O
mely	O
az	O
intézmények	O
és	O
az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
által	O
2004.	B-DATE
május	I-DATE
1-jét	I-DATE
megelőzően	I-DATE
elfogadott	O
szövegeket	O
tartalmazza	O
.	O

Kiegészítés	O
a	O
hagyományos	O
termőterületeken	O
termesztett	O
durumbúzára	O
járó	O
területalapú	O
támogatáshoz	O
,	O
vagy	O
különleges	O
támogatás	O
durumbúzára	O
az	O
1251/1999/EK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
5.	B-LAW
cikkének	I-LAW
(	I-LAW
4)	I-LAW
bekezdésében	I-LAW
és	O
az	O
1782/2003/EK	B-LAW
tanácsi	I-LAW
rendeletben	I-LAW
leírt	O
módon	O
.	O

A	O
következő	O
tagállamok	O
ajánlottak	O
fel	O
pénzügyi	O
hozzájárulást	O
:	O
Hollandia	B-ORG-GPE
,	O
az	O
Egyesült	B-ORG-GPE
Királyság	I-ORG-GPE
,	O
Svédország	B-ORG-GPE
,	O
Luxemburg	B-ORG-GPE
,	O
Írország	B-ORG-GPE
és	O
Dánia	B-ORG-GPE
.	O

Annak	O
meghatározásánál	O
,	O
hogy	O
az	O
adott	O
potenciális	O
törzsrészvények	O
hígító	O
,	O
vagy	O
azzal	O
ellentétes	O
hatásúak	O
-e	O
,	O
valamennyi	O
potenticális	O
törzsrészvény	O
kibocsátást	O
és	O
osztályt	O
külön	O
kell	O
megvizsgálni	O
.	O

A	O
figyelembe	O
vétel	O
sorrendje	O
kihatással	O
lehet	O
annak	O
eldöntésére	O
,	O
hogy	O
hígító	O
hatásúak	O
-e	O
vagy	O
sem	O
.	O

Emiatt	O
az	O
egy	B-CARDINAL
részvényre	O
jutó	O
eredmény	O
alapértéke	O
hígításának	O
maximalizálása	O
céljából	O
a	O
potenciális	O
törzsrészvények	O
egyes	O
kibocsátásait	O
és	O
osztályait	O
a	O
leghígítóbb	O
hatásútól	O
a	O
legkevésbé	O
hígító	O
hatású	O
felé	O
haladva	O
veszik	O
figyelembe	O
,	O
azaz	O
a	O
legalacsonyabb	O
új	O
részvényre	O
jutó	O
egy	B-CARDINAL
részvényre	O
jutó	O
eredménnyel	O
rendelkező	O
hígító	O
hatású	O
potenciális	O
törzsrészvények	O
az	O
egy	B-CARDINAL
részvényre	O
jutó	O
eredmény	O
hígított	O
értéke	O
kiszámításánál	O
előbb	O
kerülnek	O
figyelembe	O
vételre	O
,	O
mint	O
a	O
magasabb	O
új	O
részvényre	O
jutó	O
egy	B-CARDINAL
részvényre	O
jutó	O
eredményűek	O
.	O

Először	O
általában	O
az	O
opciók	O
és	O
warrantok	O
kerülnek	O
figyelembe	O
vételre	O
,	O
mivel	O
ezeknek	O
nincs	O
hatása	O
a	O
számlálóra	O
.	O

A	O
tagállamok	O
hatályba	O
léptetik	O
azokat	O
a	O
törvényi	O
,	O
rendeleti	O
és	O
közigazgatási	O
rendelkezéseket	O
,	O
amelyek	O
szükségesek	O
ahhoz	O
,	O
hogy	O
ennek	O
az	O
irányelvnek	O
legkésőbb	O
2005.	B-DATE
július	I-DATE
1-jéig	I-DATE
megfeleljenek	O
.	O

Haladéktalanul	O
kötelesek	O
benyújtani	O
a	O
Bizottságnak	B-ORG
a	O
rendelkezések	O
szövegét	O
és	O
az	O
irányelv	O
és	O
a	O
rendelkezések	O
közötti	O
megfelelési	O
táblázatot	O
.	O

A	O
2000/597/EK,	B-LAW
Euratom-határozat	I-LAW
2.	I-LAW
cikke	I-LAW
(	I-LAW
7)	I-LAW
bekezdésének	I-LAW
megfelelően	O
a	O
határozat	O
alkalmazásában	O
a	O
GNP	O
az	O
adott	B-DATE
év	I-DATE
piaci	O
áron	O
meghatározott	O
GNI-je	O
,	O
ahogyan	O
azt	O
a	O
2003.	B-DATE
július	I-DATE
15-i	I-DATE
,	O
a	O
piaci	O
áron	O
számított	O
bruttó	O
nemzeti	O
jövedelem	O
összehangolásáról	O
szóló	O
1287/2003/EK,	B-LAW
Euratom	I-LAW
tanácsi	I-LAW
rendelet	I-LAW
előírja	O
.	O

A	O
2026/97/EK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
31.	B-LAW
cikke	I-LAW
(	I-LAW
4)	I-LAW
bekezdésének	I-LAW
megfelelően	O
az	O
érdekelt	O
felek	O
észrevételeket	O
tehetnek	O
a	O
rendelet	O
alkalmazásával	O
kapcsolatban	O
annak	O
hatálybalépését	O
követő	O
1	B-DATE
hónapon	I-DATE
belül	O
.	O

Bármelyik	O
ajánlattevő	O
,	O
illetve	O
pályázó	O
felszólítható	O
arra	O
,	O
hogy	O
a	O
cégjegyzékbe	O
vagy	O
a	O
megfelelő	O
szakmai	O
nyilvántartásba	O
történt	O
bejegyzésével	O
,	O
illetőleg	O
eskü	O
alatt	O
tett	O
nyilatkozatával	O
vagy	O
egyéb	O
igazoló	O
okirattal	O
,	O
meghatározott	O
szervezetbeli	O
tagságával	O
,	O
kifejezett	O
felhatalmazással	O
,	O
vagy	O
a	O
HÉA-nyilvántartásba	O
való	O
bejegyzésével	O
bizonyítsa	O
,	O
hogy	O
a	O
hatályos	O
nemzeti	O
jogszabályok	O
értelmében	O
jogosult	O
a	O
szerződés	O
végrehajtására	O
.	O

Az	O
582/2004/EK	B-LAW
rendelet	I-LAW
által	O
megnyitott	O
állandó	O
pályázat	O
2004.	B-DATE
szeptember	I-DATE
15-én	I-DATE
záruló	O
pályázati	O
időszakára	O
a	O
visszatérítés	O
maximális	O
összege	O
az	O
említett	O
1.	B-LAW
cikkének	O
(	O
1)	O
bekezdésében	O
említett	O
termékekre	O
és	O
célállomásokra	O
33,00	B-MONEY
EUR/100	I-MONEY
kg	B-QUANTITY
.	O

Elektronikus	O
lokalizációs	O
eszközökA	O
halászati	O
felügyelő	O
központok	O
számára	O
egy	O
hajómegfigyelési	O
rendszeren	O
(	O
VMS	O
)	O
keresztül	O
a	O
hajók	O
megfigyelését	O
távolról	O
lehetővé	O
tevő	O
elektronikus	O
lokalizációs	O
eszközök	O
beszerzése	O
és	O
fedélzeti	O
beszerelése	O
során	O
felmerülő	O
kiadások	O
az	O
1.	B-LAW
mellékletben	I-LAW
megállapított	O
határokon	O
belül	O
hajónként	O
legfeljebb	O
4500	B-MONEY
EUR	I-MONEY
összegű	O
pénzügyi	O
hozzájárulásra	O
jogosultak	O
.	O

A	O
2002/794/EK	B-LAW
határozat	I-LAW
a	O
hatályát	O
veszti	O
.	O

Az	O
Európa-megállapodás	B-LAW
2.	B-LAW
jegyzőkönyve	I-LAW
9.	B-LAW
cikkének	I-LAW
(	B-LAW
4)	I-LAW
bekezdése	I-LAW
rögzíti	O
,	O
hogy	O
a	O
megállapodás	O
hatálybalépésétől	O
számított	O
első	B-DATE
öt	I-DATE
év	I-DATE
alatt	I-DATE
,	O
és	O
ugyanezen	O
cikk	O
(	O
1)	B-LAW
bekezdésének	O
iii.	O
pontjától	O
eltérően	O
,	O
Bulgária	B-ORG-GPE
az	O
acéltermékek	O
vonatkozásában	O
szerkezetátalakítási	O
célokra	O
kivételesen	O
állami	O
támogatást	O
nyújthat	O
,	O
feltéve	O
hogy	O
e	O
támogatások	O
rendes	O
piaci	O
körülmények	O
között	O
a	O
kedvezményezett	O
cégek	O
életképességéhez	O
vezetnek	O
a	O
szerkezetátalakítási	O
időszak	O
végére	O
,	O
a	O
nyújtott	O
támogatás	O
összege	O
és	O
mértéke	O
fokozatosan	O
csökken	O
,	O
és	O
csak	O
arra	O
korlátozódik	O
,	O
ami	O
feltétlenül	O
szükséges	O
az	O
életképesség	O
helyreállításához	O
,	O
valamint	O
a	O
szerkezetátalakítási	O
program	O
kapcsolódik	O
a	O
Bulgáriában	B-GPE
meglévő	O
teljes	O
termelési	O
kapacitás	O
átfogó	O
ésszerűsítéséhez	O
és	O
csökkentéséhez	O
.	O

A	O
90/424/EGK	B-LAW
határozat	I-LAW
3.	B-LAW
cikkében	I-LAW
használt	O
az	O
állattartó	O
gazdák	O
gyors	O
és	O
megfelelő	O
kártalanítása	O
,	O
valamint	O
az	O
elfogadható	O
kifizetések	O
és	O
az	O
indokolt	O
kifizetések	O
kifejezések	O
és	O
a	O
kényszervágásokkal	O
összefüggő	O
egyéb	O
költségek	O
alatti	O
megfelelő	O
költségkategóriák	O
mindegyikét	O
meg	O
kell	O
határozni	O
.	O

A	O
Tanács	B-ORG
1996.	B-DATE
december	I-DATE
20-án	I-DATE
elfogadta	O
az	O
egyes	O
mezőgazdasági	O
és	O
ipari	O
termékekre	O
vonatkozóan	O
autonóm	O
közösségi	O
vámkontingensek	O
megnyitásáról	O
és	O
kezeléséről	O
szóló	O
2505/96/EK	B-LAW
rendeletet	I-LAW
.	O

A	O
Közösség	B-ORG-GPE
ellátási	O
szükségleteit	O
a	O
szóban	O
forgó	O
termékek	O
tekintetében	O
a	O
lehető	O
legkedvezőbb	O
feltételek	O
mellett	O
kell	O
biztosítani	O
.	O

Megfelelő	O
mennyiségekre	O
vonatkozóan	O
helyénvaló	O
csökkentett	O
vámtételű	O
vagy	O
vámmentes	O
kontingenseket	O
nyitni	O
anélkül	O
,	O
hogy	O
ez	O
a	O
szóban	O
forgó	O
termékek	O
piacán	O
zavart	O
keltene	O
.	O

Az	O
1291/2000/EK	B-LAW
rendelet	I-LAW
23.	B-LAW
cikkének	I-LAW
(	I-LAW
2)	I-LAW
bekezdése	I-LAW
értelmében	O
az	O
engedélyek	O
kiállításuktól	O
számított	O
kilenc	B-DUR
hónapos	I-DUR
időszakra	O
,	O
legkésőbb	O
azonban	O
az	B-DATE
adott	I-DATE
év	I-DATE
december	I-DATE
31-ig	I-DATE
érvényesek	O
.	O

Az	O
I.	B-ORDINAL
és	O
a	O
II.	B-CARDINAL
melléklet	O
módosításaiAz	O
I.	B-ORDINAL
és	O
a	O
II.	B-CARDINAL
melléklet	O
módosításait	O
a	O
23.	B-LAW
cikk	I-LAW
(	I-LAW
2)	I-LAW
bekezdésében	O
említett	O
eljárás	O
szerint	O
fogadják	O
el	O
.	O

Az	O
Európai	B-ORG
Parlament	I-ORG
és	O
a	O
Tanács	B-ORG
2003.	B-DATE
május	I-DATE
26-i	I-DATE
2003/37/EK	B-LAW
irányelve	O
a	O
mezőgazdasági	O
vagy	O
erdészeti	O
traktorok	O
,	O
azok	O
pótkocsijainak	O
és	O
cserélhető	O
vontatott	O
munkagépeinek	O
,	O
beleértve	O
ezek	O
rendszereit	O
is	O
,	O
továbbá	O
alkatrészeinek	O
és	O
önálló	O
műszaki	O
egységeinek	O
típusjóváhagyásáról	O
,	O
valamint	O
a	O
74/150/EGK	B-LAW
irányelv	I-LAW
hatályon	O
kívül	O
helyezéséről	O
.	O

Ez	O
a	O
rendelet	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
való	O
kihirdetését	O
követő	O
tizenötödik	B-DATE
napon	I-DATE
lép	O
hatályba	O
.	O

Az	O
Európai	B-ORG-GPE
Közösségek	I-ORG-GPE
tisztviselőinek	O
személyzeti	O
szabályzata	O
.	O

A	O
vizsgálat	O
megerősítette	O
a	O
panaszos	O
állítását	O
,	O
amely	O
szerint	O
a	O
kereskedelmi	O
nevekről	O
szóló	O
kanadai	B-NORP
törvény	O
C-57-es	B-LAW
módosítása	O
megsértette	O
a	O
TRIPS	B-LAW
23.	B-LAW
cikkének	I-LAW
(	O
1)	B-LAW
és	O
(	O
2)	B-LAW
bekezdését	I-LAW
,	O
valamint	O
24.	B-LAW
cikkének	I-LAW
(	B-LAW
3)	I-LAW
bekezdését	I-LAW
(	O
úgynevezett	O
standstill	O
záradék	O
)	O
,	O
és	O
e	O
jogsértések	O
nem	O
igazolhatóak	O
a	O
TRIPS	B-LAW
24.	I-LAW
cikkének	I-LAW
(	I-LAW
6)	I-LAW
bekezdésében	I-LAW
foglalt	O
kivétel	O
alapján	O
.	O

Belgium	B-ORG-GPE
és	O
Portugália	B-ORG-GPE
egy-egy	O
cselekvési	O
programot	O
dolgozott	O
ki	O
a	O
területükre	O
behurcolt	O
,	O
növényeket	O
vagy	O
növényi	O
termékeket	O
károsító	O
szervezetek	O
felszámolására	O
.	O

Ezek	O
a	O
programok	O
meghatározzák	O
az	O
elérendő	O
célokat	O
,	O
a	O
meghozandó	O
intézkedéseket	O
,	O
valamint	O
azok	O
tartamát	O
és	O
költségeit	O
.	O

Ezekre	O
a	O
programokra	O
mindkét	O
tagállam	O
–	O
az	O
irányelvben	O
meghatározott	O
határidőn	O
belül	O
és	O
a	O
növény-egészségügyi	O
ellenőrzésre	O
irányuló	O
közösségi	O
pénzügyi	O
hozzájárulás	O
odaítélésével	O
kapcsolatos	O
rendelkezések	O
végrehajtására	O
vonatkozó	O
részletes	O
szabályok	O
megállapításáról	O
,	O
valamint	O
a	O
2051/97/EK	B-LAW
rendelet	I-LAW
hatályon	O
kívül	O
helyezéséről	O
szóló	O
,	O
2002.	B-DATE
június	I-DATE
14-i	I-DATE
1040/2002/EK	B-LAW
bizottsági	I-LAW
rendelettel	I-LAW
(	O
a	O
rendelet	O
)	O
összhangban	O
–	O
közösségi	O
pénzügyi	O
hozzájárulás	O
kiutalását	O
igényelte	O
.	O

A	O
vállalatok	O
gazdasági	O
előnyét	O
az	O
importált	O
tőkejavakra	O
kiszabott	O
vám	O
kifizetetlen	O
összegei	O
alapján	O
számították	O
ki	O
olyan	O
időszakra	O
,	O
amely	O
az	O
alaprendelet	O
7.	B-LAW
cikkének	I-LAW
(	B-LAW
3)	I-LAW
bekezdése	I-LAW
értelmében	O
az	O
érintett	O
termék	O
iparágában	O
az	O
ilyen	O
tőkejavak	O
normális	O
értékcsökkentési	O
időszakát	O
tükrözi	O
.	O

A	O
bevett	O
gyakorlat	O
szerint	O
a	O
vizsgálati	O
időszak	O
alatti	O
gazdasági	O
előny	O
nagyságát	O
kamat	O
hozzáadásával	O
kiigazították	O
a	O
vizsgálati	O
időszak	O
alatt	O
annak	O
érdekében	O
,	O
hogy	O
a	O
gazdasági	O
előny	O
értékét	O
időtállóan	O
tükrözze	O
,	O
és	O
ezáltal	O
meghatározza	O
a	O
program	O
teljes	O
gazdasági	O
előnyét	O
a	O
kedvezményezett	O
számára	O
.	O

Tekintettel	O
a	O
támogatás	O
egyszeri	O
támogatáshoz	O
hasonló	O
természetére	O
,	O
a	O
vizsgálati	O
időszak	O
alatt	O
a	O
vállalatspecifikus	O
kereskedelmi	O
kamatot	O
tartották	O
megfelelőnek	O
.	O

Az	O
(	O
53)	B-CARDINAL
preambulumbekezdésben	O
leírtak	O
szerint	O
az	O
EPCG-programból	O
származó	O
gazdasági	O
előny	O
az	O
exportált	O
késztermékek	O
megnövekedett	O
értékétől	O
függ	O
,	O
és	O
nem	O
a	O
gyártott	O
,	O
előállított	O
,	O
exportált	O
vagy	O
szállított	O
mennyiségek	O
szerint	O
ítélik	O
meg	O
.	O

Ebből	O
adódóan	O
az	O
alaprendelet	O
7.	B-LAW
cikkének	I-LAW
(	B-LAW
2)	I-LAW
bekezdése	I-LAW
értelmében	O
a	O
támogatás	O
összegét	O
a	O
vizsgálati	O
időszak	O
alatti	O
teljes	O
exportforgalomhoz	O
mérten	O
osztották	O
el	O
.	O

A	O
Hivatal	B-ORG
igazgatójához	O
kell	O
továbbítani	O
véleményezés	O
céljából	O
a	O
nemzeti	O
bűnügyi	O
vagy	O
igazságügyi	O
szervektől	O
érkezett	O
arra	O
irányuló	O
kérelmeket	O
,	O
hogy	O
csalás	O
,	O
korrupció	O
vagy	O
az	O
Európai	B-ORG-GPE
Közösségek	I-ORG-GPE
pénzügyi	O
érdekeit	O
sértő	O
bármely	O
egyéb	O
jogellenes	O
tevékenység	O
lehetséges	O
eseteiben	O
függesszék	O
fel	O
az	O
EKB-alkalmazott	O
vagy	O
az	O
Igazgatóság	O
,	O
a	O
Kormányzótanács	O
vagy	O
az	O
Általános	O
Tanács	O
tagjának	O
a	O
bírósági	O
eljárások	O
alóli	O
mentességét	O
.	O

Az	O
EKB-alkalmazottak	O
mentességéről	O
az	O
EKB	B-ORG
elnöke	O
vagy	O
alelnöke	O
,	O
míg	O
az	O
Igazgatóság	O
,	O
a	O
Kormányzótanács	O
vagy	O
az	O
Általános	O
Tanács	O
tagjainak	O
mentességéről	O
a	O
Kormányzótanács	O
határoz	O
.	O

Végre	O
kell	O
hajtani	O
az	O
Albánia	B-ORG-GPE
által	O
megerősített	O
,	O
korrupcióval	O
kapcsolatos	O
(	O
büntető-	O
és	O
polgári	O
jogi	O
vonatkozású	O
)	O
európai	O
egyezményeket	O
,	O
valamint	O
a	O
Korrupció	B-ORG
Ellenes	I-ORG
Államok	I-ORG
Csoportja	I-ORG
(	O
GRECO	B-ORG
)	O
által	O
tett	O
ajánlásokat	O
.	O

Minden	O
szinten	O
és	O
minden	O
területen	O
a	O
megfelelő	O
jogszabályok	O
végrehajtásával	O
jelentős	O
eredményeket	O
kell	O
elérni	O
a	O
korrupció	O
elleni	O
küzdelem	O
terén	O
.	O

Meg	O
kell	O
könnyíteni	O
a	O
szervezett	O
bűnözés	O
elleni	O
küzdelemben	O
érintett	O
állami	O
testületekbe	O
történő	O
,	O
EU-tagállamok	O
által	O
kirendelt	O
összekötő	O
tisztek	O
kihelyezését	O
.	O

Minden	B-DATE
hat	I-DATE
hónapban	I-DATE
jelentést	O
kell	O
benyújtani	O
az	O
EU	B-ORG-GPE
részére	O
a	O
határokon	O
átnyúló	O
szervezett	O
bűnözésről	O
szóló	B-LAW
ENSZ-egyezmény	I-LAW
(	O
Palermo-egyezmény	B-LAW
)	O
értelmében	O
vett	O
,	O
a	O
szervezett	O
bűnözéshez	O
kapcsolódó	O
tevékenységek	O
elleni	O
igazságügyi	O
fellépés	O
során	O
elért	O
kézzelfogható	O
eredményekről	O
.	O

Az	O
STM	B-LAW
szövegét	O
,	O
beleértve	O
az	O
annak	O
elválaszthatatlan	O
részét	O
képező	O
csatolt	O
mellékleteket	O
és	O
jegyzőkönyveket	O
,	O
valamint	O
a	O
záróokmányt	O
és	O
az	O
ahhoz	O
csatolt	O
nyilatkozatokat	O
el	O
kell	O
készíteni	O
cseh	B-LANGUAGE
,	O
észt	B-LANGUAGE
,	O
magyar	B-LANGUAGE
,	O
lett	O
,	O
litván	B-LANGUAGE
,	O
máltai	B-LANGUAGE
,	O
lengyel	B-LANGUAGE
,	O
szlovák	B-LANGUAGE
,	O
és	O
szlovén	O
nyelveken	O
,	O
és	O
ezek	O
az	O
eredeti	O
szövegekkel	O
egyformán	O
hitelesek	O
.	O

Ezeket	O
a	O
szövegeket	O
az	O
Stabilizációs	B-ORG
és	I-ORG
Társulási	I-ORG
Tanács	I-ORG
hagyja	O
jóvá	O
.	O

Az	O
engedély	O
iránti	O
kérelmek	O
a	O
936/97/EK	B-LAW
rendelet	I-LAW
5.	B-LAW
cikkének	I-LAW
értelmében	O
,	O
2004.	B-DATE
november	I-DATE
hónapjának	I-DATE
első	I-DATE
öt	I-DATE
napja	I-DATE
folyamán	O
nyújthatók	O
be	O
,	O
4331,540	B-QUANTITY
t-ra	I-QUANTITY
.	O

Ha	O
egy	O
eszközspecifikus	O
ráta	O
a	O
piacról	O
közvetlenül	O
nem	O
szerezhetö	O
be	O
,	O
az	O
egység	O
a	O
diszkontráta	O
becsléséhez	O
helyettesítöket	O
használ	O
.	O

Az	O
A	O
Függelék	O
további	O
útmutatást	O
nyújt	O
a	O
diszkontráta	O
ilyen	O
körülmények	O
között	O
történö	O
becslésére	O
vonatkozóan	O
.	O

Az	O
(	O
1)	O
bekezdésben	O
említett	O
lista	O
elkészítése	O
,	O
valamint	O
a	O
tagok	O
objektív	O
szempontok	O
szerinti	O
kiválasztásának	O
lehetőségét	O
megteremtő	O
szabályok	O
kidolgozása	O
a	O
Nagytanács	O
feladata	O
.	O

A	O
listát	O
és	O
a	O
választási	O
szabályokat	O
közzé	O
kell	O
tenni	O
a	O
Hivatal	B-ORG
hivatalos	O
lapjában	O
.	O

Ha	O
a	O
Nagytanács	O
elé	O
történő	O
utalást	O
megelőzően	O
nem	O
jelöltek	O
ki	O
előadót	O
,	O
az	O
előadót	O
a	O
Nagytanács	O
tagjai	O
közül	O
a	O
Nagytanács	O
elnöke	O
jelöli	O
ki	O
.	O

Ezért	O
,	O
az	O
alaprendelet	O
2.	B-LAW
cikke	I-LAW
(	O
7)	O
bekezdésének	O
a)	O
pontja	O
szerint	O
,	O
az	O
a	O
döntés	O
született	O
,	O
hogy	O
meg	O
kell	O
tartani	O
az	O
Amerikai	B-ORG-GPE
Egyesült	I-ORG-GPE
Államokat	I-ORG-GPE
,	O
mint	O
analóg	O
országot	O
a	O
jelenlegi	O
eljárásban	O
,	O
és	O
az	O
Osram	B-ORG
Sylvania	I-ORG
Inc.	I-ORG
belföldi	O
értékesítését	O
kell	O
alapul	O
venni	O
a	O
normál	O
érték	O
meghatározásához	O
.	O

Az	O
1051/2001/EK	B-LAW
rendelet	I-LAW
19.	B-LAW
cikke	I-LAW
(	I-LAW
2)	I-LAW
bekezdése	I-LAW
előírja	O
,	O
hogy	O
a	O
becsült	O
termelést	O
a	O
termés-előrejelzések	O
figyelembevételével	O
kell	O
megállapítani	O
.	O

Ezt	O
a	O
határozatot	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
történő	O
kihirdetése	O
utáni	O
huszadik	B-DATE
naptól	I-DATE
kell	O
alkalmazni	O
.	O

A	O
C.	O
és	O
a	O
D.	O
besorolási	O
fokozatú	O
alkalmazottak	O
túlórában	O
végzett	O
munkájukért	O
átalánydíjas	O
vagy	O
a	O
megfelelő	O
óradíjon	O
alapuló	O
ellentételezést	O
kaphatnak	O
.	O

A	O
2799/1999/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
26.	B-LAW
cikkével	I-LAW
összhangban	O
az	O
intervenciós	O
hivatalok	O
folyamatos	O
pályázati	O
felhívást	O
szerveznek	O
a	O
2002.	B-DATE
október	I-DATE
1.	I-DATE
előtt	O
betárolt	O
sovány	O
tejporra	O
vonatkozóan	O
.	O

Ha	O
ez	O
a	O
melléklet	O
nem	O
írja	O
elő	O
más	O
módon	O
,	O
a	O
vizsgálatot	O
a	O
CISPR	B-LAW
25	I-LAW
(	O
2.	O
kiadás	O
,	O
2002)	B-DATE
szerint	O
kell	O
elvégezni	O
.	O

Az	O
EUPOL	B-PROJ
Proxima	I-PROJ
rendelkezésére	O
bocsátott	O
személyi	O
állomány	O
számára	O
kötelező	O
az	O
orvosi	O
vizsgálat	O
és	O
védőoltás	O
,	O
és	O
a	O
Svájci	B-ORG
Államszövetség	I-ORG
illetékes	O
hatósága	O
által	O
kiállított	O
igazolással	O
kell	O
rendelkeznie	O
arra	O
vonatkozólag	O
,	O
hogy	O
a	O
megbízatás	O
teljesítéséhez	O
szükséges	O
megfelelő	O
egészségügyi	O
állapotban	O
van	O
.	O

Az	O
EUPOL	B-PROJ
Proxima	I-PROJ
rendelkezésére	O
bocsátott	O
személyi	O
állománynak	O
másolattal	O
kell	O
rendelkeznie	O
erről	O
az	O
igazolásról	O
.	O

Ezt	O
a	O
rendeletet	O
az	O
Ukrajnából	B-GPE
származó	O
,	O
az	O
I.	O
mellékletben	O
felsorolt	O
acéltermékekre	O
kell	O
alkalmazni	O
.	O

Az	O
1994.	B-DATE
december	I-DATE
31-én	I-DATE
parafált	O
,	O
az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
és	O
az	O
Indiai	B-ORG
Köztársaság	I-ORG
között	O
a	O
textiltermékek	O
piacra	O
jutására	O
vonatkozó	O
szabályokról	O
szóló	O
egyetértési	O
megállapodás	O
előírja	O
,	O
hogy	O
az	O
India	B-ORG-GPE
által	O
benyújtott	O
,	O
ún.	O
kivételes	O
rugalmasságra	O
vonatkozó	O
egyes	O
kérelmeket	O
kedvező	O
elbánásban	O
kell	O
részesíteni	O
.	O

Az	O
illetékes	O
hatóság	O
utasíthatja	O
a	O
jegyzék-kezelőt	O
,	O
hogy	O
egy	B-DATE
korábbi	I-DATE
évre	I-DATE
helyesbítse	O
valamely	O
létesítmény	O
adott	B-DATE
évi	I-DATE
hitelesített	O
kibocsátásait	O
a	O
2003/87/EK	B-LAW
irányelv	I-LAW
V.	I-LAW
melléklete	I-LAW
értelmében	O
a	O
tagállam	O
által	O
megállapított	O
részletes	O
követelményeknek	O
való	O
megfelelőség	O
biztosítása	O
érdekében	O
úgy	O
,	O
hogy	O
az	O
adott	O
létesítmény	O
adott	B-DATE
évre	I-DATE
vonatkozó	O
helyesbített	O
éves	B-DATE
hitelesített	O
kibocsátásait	O
jegyzi	O
be	O
a	O
hitelesített	O
kibocsátások	O
táblának	O
az	O
adott	O
létesítmény	O
adott	B-DATE
évre	I-DATE
vonatkozó	O
rovatába	O
a	O
VIII.	B-LAW
melléklet	I-LAW
szerint	O
meghatározott	O
,	O
a	O
hitelesített	O
kibocsátásra	O
vonatkozó	O
aktualizálási	O
folyamatnak	O
megfelelően	O
.	O

A	O
Tanács	B-ORG
minden	O
évben	O
január	B-DATE
elsejei	I-DATE
hatállyal	O
az	O
Európai	B-ORG
Közösségek	I-ORG
Statisztikai	I-ORG
Hivatalánál	I-ORG
az	B-DATE
előző	I-DATE
év	I-DATE
szeptember	I-DATE
30-án	I-DATE
rendelkezésre	O
álló	O
adatoknak	O
megfelelően	O
kiigazítja	O
az	O
1.	B-LAW
cikkben	I-LAW
szereplő	O
számadatokat	O
.	O

Az	O
1501/95/EK	B-LAW
rendelet	I-LAW
7.	B-LAW
cikkének	I-LAW
megfelelően	O
a	O
Bizottság	B-ORG
a	O
gabonafélékkel	O
kapcsolatos	O
export-visszatérítés	O
nyújtására	O
és	O
a	O
gabonafélék	O
piacán	O
bekövetkező	O
zavarok	O
esetén	O
hozandó	O
intézkedésekre	O
vonatkozóan	O
az	O
1766/92/EGK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
alkalmazásának	O
egyes	O
részletes	O
szabályainak	O
megállapításáról	O
benyújtott	O
ajánlatok	O
alapján	O
dönthet	O
úgy	O
,	O
hogy	O
meghatározza	O
az	O
export-visszatérítés	O
maximális	O
mértékét	O
,	O
az	O
1501/95/EK	B-LAW
rendelet	I-LAW
1.	B-LAW
cikkében	I-LAW
említett	O
kritériumok	O
figyelembevételével	O
.	O

Ebben	O
az	O
esetben	O
a	O
pályázat	O
alapján	O
azzal	O
az	O
ajánlattevővel	O
illetve	O
azokkal	O
az	O
ajánlattevőkkel	O
kerül	O
sor	O
szerződéskötésre	O
,	O
aki(k)nek	O
az	O
ajánlata	O
a	O
maximális	O
visszatérítéssel	O
azonos	O
vagy	O
annál	O
alacsonyabb	O
mértékű	O
.	O

Az	O
Indiai	B-GPE
Köztársaságból	I-GPE
származó	O
textilipari	O
termékek	O
keretmennyiségei	O
közötti	O
átcsoportosítások	O
a	O
2004-es	B-DATE
kontingensévre	O
a	O
mellékletnek	O
megfelelően	O
engedélyezésre	O
kerülnek	O
.	O

A	O
Cseh	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
Észtország	B-ORG-GPE
,	O
Ciprus	B-ORG-GPE
,	O
Lettország	B-ORG-GPE
,	O
Litvánia	B-ORG-GPE
,	O
Magyarország	B-GPE
,	O
Málta	B-ORG-GPE
,	O
Lengyelország	B-ORG-GPE
,	O
Szlovénia	B-ORG-GPE
és	O
Szlovákia	B-ORG-GPE
esetében	O
2005.	B-DATE
január	I-DATE
1-je	I-DATE
előtt	O
kell	O
közölni	O
ezeket	O
az	O
információkat	O
.	O

Thaiföldről	B-GPE
a	O
kumarin	O
egy	O
termelője	O
vagy	O
exportőre	O
sem	O
jelentkezett	O
,	O
illetve	O
működött	O
együtt	O
a	O
vizsgálatban	O
.	O

A	O
Thaiföldről	B-GPE
a	O
Közösségbe	B-ORG-GPE
szállított	O
kumarinkivitelre	O
vonatkozó	O
megállapításokat	O
ennek	O
megfelelően	O
a	O
rendelkezésre	O
álló	O
tények	O
alapján	O
kellett	O
megtenni	O
,	O
az	O
alaprendelet	O
18.	B-LAW
cikke	I-LAW
szerint	O
.	O

A	O
vizsgálat	O
megkezdésekor	O
Thaiföld	B-GPE
hatóságait	O
tájékoztatták	O
az	O
együttműködés	O
elmulasztásának	O
az	O
alaprendelet	O
18.	B-LAW
cikke	I-LAW
(	I-LAW
6)	I-LAW
bekezdésében	I-LAW
meghatározott	O
következményeiről	O
.	O

Mivel	O
az	O
egység	O
eltérő	O
tevékenységeinek	O
,	O
ügyleteinek	O
és	O
más	O
eseményeinek	O
hatásai	O
a	O
gyakoriságot	O
,	O
a	O
nyereség	O
vagy	O
veszteség	O
lehetőségét	O
,	O
és	O
a	O
kiszámíthatóságot	O
tekintve	O
eltérőek	O
lehetnek	O
,	O
a	O
pénzügyi	O
teljesítmény	O
egyes	O
elemeinek	O
közzététele	O
segít	O
az	O
elért	O
pénzügyi	O
teljesítmény	O
jobb	O
megértésében	O
,	O
továbbá	O
a	O
jövőbeni	O
eredmények	O
előrejelzésében	O
.	O

További	O
tételsorokat	O
szerepeltetnek	O
magában	O
az	O
eredménykimutatásban	O
,	O
és	O
módosítják	O
a	O
használt	O
megnevezéseket	O
és	O
a	O
tételek	O
sorrendjét	O
,	O
amennyiben	O
ez	O
a	O
pénzügyi	O
teljesítmény	O
elemeinek	O
magyarázatához	O
szükséges	O
.	O

A	O
figyelembe	O
veendő	O
szempontok	O
tartalmazzák	O
a	O
lényegességet	O
,	O
és	O
a	O
bevételek	O
és	O
ráfordítások	O
különböző	O
elemeinek	O
a	O
jellegét	O
és	O
a	O
rendeltetését	O
.	O

Például	O
egy	O
bank	O
úgy	O
módosítja	O
a	O
megnevezéseket	O
,	O
hogy	O
az	O
IAS	B-LAW
30	I-LAW
konkrétabb	O
előírásait	O
alkalmazza	O
.	O

A	O
bevétel	O
és	O
ráfordítás	O
tételei	O
nem	O
számíthatók	O
be	O
egymással	O
szemben	O
,	O
kivéve	O
,	O
ha	O
a	O
32.	B-CARDINAL
bekezdésben	O
foglalt	O
kritériumok	O
teljesülnek	O
.	O

Ugyanakkor	O
,	O
a	O
XXII.	B-LAW
mellékletben	I-LAW
felsorolt	O
alapanyagok	O
mentesülhetnek	O
a	O
reprezentatív	O
hozamokkal	O
kapcsolatos	O
kötelezettség	O
alól	O
.	O

A	O
rendszer	O
minden	O
gyártó-exportőr	O
vagy	O
kereskedő-exportőr	O
előtt	O
nyitott	O
.	O

Mindannyian	O
folyamodhatnak	O
DEPBS-hitelért	O
,	O
amelyet	O
a	O
rendszer	O
keretében	O
exportált	O
termékek	O
értékének	O
egy	O
bizonyos	O
százalékában	O
számolnak	O
ki	O
.	O

Az	O
indiai	B-NORP
hatóságok	O
a	O
legtöbb	O
termékre	O
,	O
így	O
az	O
érintett	O
termékre	O
is	O
kidolgozták	O
a	O
DEPBS-kulcsokat	O
.	O

A	O
kulcsokat	O
a	O
standard	O
input/output	O
normák	O
(	O
SION	O
)	O
alapján	O
állapítják	O
meg	O
,	O
figyelembe	O
véve	O
az	O
exporttermékbe	O
beépített	O
feltételezett	O
importtartalmat	O
és	O
a	O
feltételezett	O
importra	O
eső	O
vámilletéket	O
,	O
tekintet	O
nélkül	O
arra	O
,	O
hogy	O
az	O
importvámokat	O
valóban	O
megfizették	O
-e	O
vagy	O
sem	O
.	O

Egy	O
másik	O
fél	O
a	O
KNK-ból	B-GPE
úgy	O
vélte	O
,	O
hogy	O
a	O
behozatali	O
vámelőjegyzés	O
keretében	O
bonyolított	O
importot	O
nem	O
kellett	O
volna	O
számításba	O
venni	O
a	O
károkozás	O
becslése	O
során	O
,	O
mivel	O
ez	O
nem	O
kerül	O
értékesítésre	O
a	O
közösségi	O
piacon	O
.	O

Ebben	O
a	O
tekintetben	O
meg	O
kell	O
jegyezni	O
,	O
hogy	O
a	O
behozatali	O
vámelőjegyzésbe	O
történő	O
glifoszátsó-	O
és	O
glifoszátsav-import	O
közvetlenül	O
ugyanezekkel	O
a	O
közösségi	O
iparból	O
származó	O
termékekkel	O
versenyez	O
az	O
importőrök/készítménygyártók	O
exportpiacaik	O
ellátása	O
céljából	O
támasztott	O
keresletéért	O
.	O

Ennélfogva	O
helyes	O
az	O
ilyen	O
import	O
mennyiségét	O
számításba	O
venni	O
a	O
károkozás	O
becslése	O
során	O
.	O

Ráadásul	O
,	O
bár	O
a	O
behozatali	O
vámelőjegyzés	O
keretében	O
bonyolított	O
import	O
nem	O
kerül	O
értékesítésre	O
a	O
közösségi	O
piacon	O
,	O
ezen	O
import	O
árának	O
hatása	O
érződik	O
a	O
piacon	O
az	O
importőrök/készítménygyártók	O
cselekedetein	O
keresztül	O
,	O
akik	O
igyekeznek	O
az	O
elérhető	O
legversenyképesebb	O
árakon	O
beszerezni	O
a	O
közösségi	O
és	O
exportkeresletet	O
kielégítő	O
termékeket	O
.	O

Ennélfogva	O
a	O
behozatali	O
vámelőjegyzés	O
keretében	O
bonyolított	O
import	O
árai	O
hozzájárultak	O
ahhoz	O
az	O
árnyomáshoz	O
,	O
ami	O
a	O
közösségi	O
ipar	O
által	O
a	O
közösségi	O
piacon	O
elért	O
nyereségességének	O
a	O
romlásához	O
és	O
annak	O
további	O
rossz	O
gazdasági	O
helyzetéhez	O
vezetett	O
.	O

Ennélfogva	O
az	O
érvelés	O
nem	O
kerül	O
elfogadásra	O
.	O

A	O
jelenlegi	O
esetben	O
bebizonyították	O
,	O
hogy	O
az	O
Ikegami	O
a	O
módosító	O
rendelet	O
kihirdetése	O
előtt	O
,	O
de	O
a	O
mentesség	O
iránti	O
kérelem	O
benyújtása	O
után	O
importált	O
egyes	O
professzionális	O
kamerarendszereket	O
,	O
amelyeket	O
utóbb	O
a	O
végleges	O
rendeletek	O
1.	B-LAW
cikke	I-LAW
(	O
3)	O
bekezdése	O
e)	O
pontjának	O
alkalmazásával	O
mentesítettek	O
.	O

A	O
módosító	O
rendelet	O
a	O
kihirdetését	O
követő	O
napon	O
,	O
azaz	O
2000.	B-DATE
január	I-DATE
28-án	I-DATE
lépett	O
hatályba	O
.	O

A	O
fent	O
említettek	O
szerint	O
azonban	O
a	O
közösségi	O
intézményeknek	O
nem	O
állt	O
szándékában	O
,	O
hogy	O
a	O
végleges	O
dömpingellenes	O
vámokat	O
alkalmazzák	O
az	O
olyan	O
professzionális	O
kamerarendszerek	O
behozatalaira	O
,	O
amelyeket	O
mentesíthetőnek	O
találtak	O
azt	O
követően	O
,	O
hogy	O
ilyen	O
irányú	O
kérelmet	O
nyújtottak	O
be	O
a	O
Bizottsághoz	B-ORG
.	O

A	O
Bizottság	B-ORG
valójában	O
közvetlenül	O
a	O
végleges	O
intézkedések	O
bevezetése	O
és	O
az	O
első	O
melléklet	O
1994-es	B-DATE
összeállítása	O
után	O
ténylegesen	O
arról	O
tájékoztatta	O
az	O
érintett	O
exportáló	O
termelőket	O
,	O
hogy	O
kész	O
megtéríteni	O
az	O
azon	O
professzionális	O
kamerarendszerek	O
behozatalai	O
után	O
a	O
mentesség	O
iránti	O
,	O
teljes	O
körűen	O
dokumentált	O
kérelem	O
kézhezvétele	O
és	O
a	O
módosított	O
melléklet	O
ennek	O
megfelelő	O
kihirdetése	O
közötti	O
időszakban	O
megfizetett	O
végleges	O
dömpingellenes	O
vámot	O
,	O
amelyek	O
végül	O
az	O
1.	B-LAW
cikk	O
(	O
3)	O
bekezdése	O
e)	O
pontjának	O
hatálya	O
alá	O
tartozónak	O
bizonyulnak	O
.	O

Ebben	O
az	O
összefüggésben	O
úgy	O
találták	O
,	O
hogy	O
a	O
módosító	O
rendelet	O
visszamenőleges	O
hatállyal	O
történő	O
alkalmazása	O
az	O
1015/94/EK	B-LAW
rendelet	I-LAW
mellékletének	I-LAW
módosítása	O
tekintetében	O
összhangba	O
hozná	O
a	O
jelenlegi	O
helyzetet	O
a	O
közösségi	O
intézmények	O
bevett	O
gyakorlatával	O
.	O

A	O
136/66/EGK	B-LAW
rendelet	I-LAW
3.	B-LAW
cikk	O
(	O
3)	O
bekezdés	O
második	O
albekezdése	O
értelmében	O
az	O
olívaolajra	O
vonatkozó	O
visszatérítések	O
eltérhetnek	O
a	O
rendeltetési	O
hely	O
szerint	O
,	O
amennyiben	O
a	O
világpiaci	O
helyzet	O
vagy	O
egyes	O
piacok	O
speciális	O
követelményei	O
ezt	O
szükségessé	O
teszik	O
.	O

Részletes	O
rendelkezéseket	O
kell	O
hozni	O
annak	O
biztosítására	O
,	O
hogy	O
a	O
vámkontingensen	O
felüli	O
mennyiségekre	O
a	O
közös	O
vámtarifa	O
szerinti	O
teljes	O
vámot	O
vessék	O
ki	O
.	O

E	O
rendelkezéseknek	O
ki	O
kell	O
terjedniük	O
az	O
engedélyek	O
kibocsátására	O
azon	O
időszak	O
végén	O
,	O
amelyben	O
a	O
mennyiségeket	O
ellenőrzik	O
,	O
illetve	O
a	O
tagállamok	O
megküldik	O
a	O
szükséges	O
értesítéseket	O
.	O

E	O
rendelkezéseknek	O
ki	O
kell	O
egészíteniük	O
azokat	O
a	O
rendelkezéseket	O
,	O
vagy	O
el	O
kell	O
térniük	O
azoktól	O
a	O
rendelkezésektől	O
,	O
amelyeket	O
a	O
mezőgazdasági	O
termékekre	O
vonatkozó	O
import-	O
és	O
exportengedélyek	O
és	O
előzetes	O
rögzítési	O
bizonyítványok	O
rendszerének	O
alkalmazására	O
kialakított	O
részletes	O
közös	O
szabályok	O
megállapításáról	O
szóló	O
,	O
2000.	B-DATE
június	I-DATE
9-i	I-DATE
1291/2000/EK	B-LAW
bizottsági	O
rendelet	B-LAW
állapított	O
meg	O
.	O

A	O
pénzügyi	O
eszköz	O
és	O
a	O
pénzügyi	O
kötelezettség	O
beszámítására	O
vonatkozó	O
kikényszeríthető	O
jog	O
fennállása	O
érinti	O
a	O
pénzügyi	O
eszközzel	O
és	O
a	O
pénzügyi	O
kötelezettséggel	O
kapcsolatos	O
jogokat	O
és	O
kötelmeket	O
,	O
és	O
befolyásolhatja	O
,	O
hogy	O
az	O
egység	O
mennyire	O
van	O
kitéve	O
hitel-	O
és	O
likviditási	O
kockázatnak	O
.	O

A	O
jog	O
fennállása	O
azonban	O
önmagában	O
nem	O
képez	O
elégséges	O
alapot	O
a	O
beszámításhoz	O
.	O

Ha	O
nincs	O
szándék	O
a	O
jog	O
gyakorlására	O
vagy	O
az	O
egyidejű	O
rendezésre	O
,	O
akkor	O
az	O
egység	O
jövőbeli	O
cash	O
flow-inak	O
összege	O
és	O
annak	O
ütemezése	O
nem	O
módosul	O
.	O

Amennyiben	O
viszont	O
az	O
egységnek	O
szándékában	O
áll	O
a	O
jog	O
gyakorlása	O
,	O
vagy	O
az	O
egyidejű	O
rendezés	O
,	O
úgy	O
az	O
eszköz	O
és	O
a	O
kötelezettség	O
nettó	O
módon	O
történő	O
bemutatása	O
tükrözi	O
megfelelőbben	O
a	O
várható	O
jövőbeli	O
cash	O
flow-k	O
összegét	O
és	O
ütemezését	O
,	O
valamint	O
azokat	O
a	O
kockázatokat	O
,	O
amelyeknek	O
ezen	O
cash	O
flow-k	O
ki	O
vannak	O
téve	O
.	O

Amennyiben	O
törvényes	O
jog	O
nem	O
áll	O
fenn	O
,	O
úgy	O
az	O
egyik	O
vagy	O
mindkét	O
fél	O
azon	O
szándéka	O
,	O
hogy	O
nettó	O
alapon	O
teljesítsenek	O
,	O
nem	O
képez	O
elégséges	O
okot	O
a	O
beszámításra	O
,	O
mivel	O
az	O
egyedi	O
pénzügyi	O
eszközhöz	O
és	O
pénzügyi	O
kötelezettséghez	O
kapcsolódó	O
jogok	O
és	O
kötelmek	O
változatlanok	O
.	O

Az	O
1915/83/EGK	B-LAW
rendeletet	I-LAW
ennek	O
megfelelően	O
módosítani	O
szükséges	O
.	O

Marokkó	B-GPE
,	O
Algéria	B-GPE
,	O
Tunézia	B-GPE
,	O
Egyiptom	B-GPE
,	O
Izrael	B-GPE
,	O
Libanon	B-GPE
,	O
Líbia	B-GPE
,	O
Szíria	B-GPE
,	O
volt	O
Spanyol	B-LOC
Szahara	I-LOC
,	O
Jordánia	B-GPE
,	O
Irak	B-GPE
,	O
Irán	B-GPE
,	O
Jemen	B-GPE
,	O
Kuvait	B-GPE
,	O
Egyesült	B-GPE
Arab	I-GPE
Emirátusok	I-GPE
,	O
Omán	B-GPE
,	O
Bahrein	B-GPE
,	O
Katar	B-GPE
,	O
Szaúd-Arábia	B-GPE
,	O
Eritrea	B-GPE
,	O
Ciszjordánia	B-GPE
/	O
Gázai	B-LOC
övezet	I-LOC
,	O
Norvégia	B-GPE
,	O
Feröer-szigetek	B-GPE
,	O
Izland	B-GPE
,	O
Oroszország	B-GPE
,	O
Fehéroroszország	B-GPE
,	O
Bosznia-Hercegovina	B-GPE
,	O
Horvátország	B-GPE
,	O
Szerbia	B-GPE
és	I-GPE
Montenegró	B-GPE
,	O
Macedónia	B-GPE
Volt	I-GPE
Jugoszláv	B-LOC
Köztársaság	B-GPE
,	O
Albánia	B-GPE
,	O
Bulgária	B-GPE
,	O
Grúzia	B-GPE
,	O
Örményország	B-GPE
,	O
Azerbajdzsán	B-GPE
,	O
Moldávia	B-GPE
,	O
Ukrajna	B-GPE
,	O
Kazahsztán	B-GPE
,	O
Türkmenisztán	B-GPE
,	O
Üzbegisztán	B-GPE
,	O
Tádzsikisztán	B-GPE
,	O
Kirgizisztán	B-GPE
.	O

A	O
típusát	O
képviselő	O
járművet	O
úgy	O
tekintik	O
,	O
mint	O
amely	O
eleget	O
tesz	O
a	O
védettség	O
követelményeinek	O
,	O
ha	O
a	O
VI.	B-LAW
melléklettel	I-LAW
összhangban	O
végrehajtott	O
vizsgálatok	O
ideje	O
alatt	O
nem	O
következett	O
be	O
romlás	O
a	O
védettséggel	O
összefüggő	O
funkciókban	O
.	O

