# global.columns = FORM ONPP:NER
Odaadhatod	O
nekik	O
és	O
hagyod	O
,	O
hogy	O
továbbfejlődjenek	O
bennük	O
.	O

A	O
hat	B-CARDINAL
részesre	O
tervezett	O
játék	O
mellől	O
lehetetlen	O
lesz	O
felállni	O
,	O
még	O
a	O
Kiskarácsony	B-WORK_OF_ART
eléneklésének	O
erejéig	O
sem	O
.	O

A	O
Westeroson	B-LOC
játszódó	O
történetet	O
igazán	O
különlegessé	O
tették	O
azzal	O
,	O
hogy	O
a	O
sorozat	O
szereplői	O
adják	O
a	O
karaktereik	O
hangját	O
a	O
játékban	O
.	O

Elnézve	O
a	O
negyedik	B-ORDINAL
rész	O
,	O
a	O
Fury	B-WORK_OF_ART
Road	I-WORK_OF_ART
(	O
Haragos	B-WORK_OF_ART
utak	I-WORK_OF_ART
)	O
előzetesét	O
,	O
alig	O
várjuk	O
,	O
hogy	O
újév	O
legyen	O
és	O
megnézhessük	O
az	O
eszeveszett	O
sivatagi	O
száguldást	O
!	O

Jonathan	B-PER
Nolan	I-PER
sorozatot	O
készít	O
Isaac	B-PER
Asimov	I-PER
Alapítvány-trilógiájából	B-WORK_OF_ART
.	O

Előzetesen	O
jó	O
döntésnek	O
tűnik	O
,	O
mert	O
Emmerich	B-PER
látványközpontú	O
gondolkodásán	O
felül	O
szükség	O
van	O
arra	O
a	O
többletre	O
,	O
mely	O
az	O
asimovi	O
,	O
hanyatló	O
Galaktikus	B-LOC
Birodalom	I-LOC
ábrázolásához	O
kell	O
.	O

3.	B-CARDINAL
Elmajmosodás	O

Daniel	B-PER
Cerejo	I-PER
iPhone-fotós	B-PROD
,	O
az	O
Instagram	B-SMEDIA
egyik	O
legújabb	O
csillaga	O
valószínűleg	O
sokat	O
nézte	O
a	O
Toy	B-WORK_OF_ART
Story-t	I-WORK_OF_ART
kiskorában	O
,	O
és	O
a	O
mai	O
napig	O
nem	O
akar	O
felhagyni	O
az	O
álmodozással	O
.	O

"	O
A	O
személyi	O
higiénia	O
nagyon	O
fontos	O
,	O
ezt	O
jól	O
jegyezd	O
meg	O
,	O
ifjú	O
padawan	O
!	O
"	O

De	O
akkor	O
mégis	O
kik	O
ők	O
és	O
mi	O
ez	O
a	O
titokzatos	O
helyiség	O
?	O

Ők	O
sem	O
hibátlanok	O
,	O
szenvedélyeik	O
,	O
emberi	O
gyarlóságuk	O
ugyanúgy	O
a	O
mélybe	O
ránthatja	O
őket	O
is	O
,	O
mint	O
bárki	O
mást	O
.	O

A	O
holland	B-NORP
Wageningen	B-ORG
egyetem	I-ORG
kutatói	O
azzal	O
a	O
nagyszerű	O
eredménnyel	O
dicsekedhetnek	O
máris	O
,	O
hogy	O
tízféle	O
növényt	O
sikerült	O
termeszteniük	O
a	O
vörös	O
bolygóéhoz	O
hasonló	O
talajban	O
.	O

Az	O
sem	O
mellékes	O
kérdés	O
,	O
vajon	O
a	O
Marson	B-LOC
termesztett	O
zöldség-	O
és	O
gabonafélék	O
ehetőek	O
lesznek	O
-e	O
,	O
vagy	O
felszívják	O
a	O
talajból	O
az	O
olyan	O
mérgező	O
nehézfémeket	O
,	O
mint	O
az	O
arzén	O
vagy	O
a	O
higany	O
.	O

Felejtsük	O
el	O
a	O
tiarákat	O
és	O
a	O
bálokat	O
:	O
ez	O
a	O
királylány	O
mesterlövészeket	O
megszégyenítően	O
lövöldöz	O
,	O
igazi	O
hadvezérként	O
csatázik	O
és	O
nincs	O
az	O
a	O
slamasztika	O
,	O
amiből	O
ne	O
tudna	O
kimászni	O
.	O

Egy	O
igazi	O
femme	O
fatale	O
-	O
az	O
egykori	O
szovjet	B-NORP
kém	O
és	O
orgyilkos	O
,	O
Natasha	B-PER
Romanoff	I-PER
gyönyörű	O
,	O
ám	O
halálosan	O
veszedelmes	O
.	O

Emellett	O
csatlakozzanak	O
a	O
sorozat	O
Twitter-oldalához	O
(	O
@	O
GameofThrones	B-MISC
)	O
ahol	O
naponta	O
más	O
meglepetésvendéggel	O
lehet	O
megvitatni	O
az	O
aktuális	O
részt	O
,	O
és	O
persze	O
kommentelni	O
.	O

Ha	O
igazán	O
titokzatosnak	O
akarunk	O
tűnni	O
,	O
vagy	O
csak	O
suttyomban	O
cigiznénk	O
egyet	O
ott	O
,	O
ahol	O
nem	O
szabad	O
,	O
a	O
Technosensual	B-MISC-ORG
Project	I-MISC-ORG
ruhája	O
tökéletes	O
számunkra	O
.	O

Androgündivat	O
egy	O
másik	O
bolygóról	O

Bele	O
se	O
merünk	O
gondolni	O
,	O
hogy	O
érezte	O
magát	O
a	O
modell	O
,	O
Andrej	B-PER
Pejic	I-PER
talpig	O
nejlonzacskóba	O
csomagolva	O
...	O

Amitől	O
Kelly	B-PER
esete	O
igazán	O
speciálisnak	O
számít	O
,	O
az	O
az	O
,	O
hogy	O
van	O
egy	O
ikertestvére	O
,	O
aki	O
korábban	O
maga	O
is	O
űrhajós	O
volt	O
,	O
így	O
a	O
szintén	O
remek	O
kondiban	O
lévő	O
Mark	B-PER
jó	O
összehasonlítási	O
alap	O
lehet	O
az	O
egészségügyi	O
vizsgálatok	O
során	O
.	O

Mindenki	O
tudja	O
,	O
hogy	O
az	O
űrhajósok	O
hihetetlenül	O
fittek	O
nemcsak	O
fizikailag	O
,	O
de	O
lelkileg	O
is	O
,	O
ám	O
a	O
hosszú	O
út	O
során	O
rengeteg	O
káros	O
hatás	O
éri	O
őket	O
,	O
ezért	O
testük	O
gyorsabban	O
öregszik	O
és	O
nagyobb	O
a	O
kockázata	O
például	O
annak	O
,	O
hogy	O
rákosok	O
lesznek	O
.	O

A	O
film	O
producere	O
pedig	O
nem	O
más	O
,	O
mint	O
Guillermo	B-PER
del	I-PER
Toro	I-PER
,	O
aki	O
2013-ban	B-DATE
filmvászonra	O
vitte	O
a	O
Pacific	B-WORK_OF_ART
Rim	I-WORK_OF_ART
első	B-ORDINAL
részét	O
.	O

