# global.columns = FORM ONPP:NER
ELŐSZÓ	O
.	O

Szeretném	O
hinni	O
,	O
hogy	O
emlékeztek	O
még	O
Tökmagra	B-PER
,	O
meg	O
a	O
többire	O
.	O

A	O
dzsemborin	O
találkoztunk	O
velük	O
utoljára	O
,	O
ahol	O
csupa	O
vidám	O
dolgot	O
éltek	O
át	O
.	O

Most	O
megint	O
róluk	O
szeretnék	O
mesélni	O
nektek	O
,	O
a	O
négy	B-CARDINAL
elválhatatlanról	O
,	O
meg	O
a	O
"	O
Csak	O
azért	O
is	O
"	O
bandáról	O
.	O

Ez	O
a	O
történet	O
talán	O
nem	O
lesz	O
olyan	O
vidám	O
!	O

Akad	O
benne	O
más	O
is	O
,	O
akár	O
a	O
mai	O
diákgyerek	O
életében	O
,	O
amelyikben	O
a	O
sok	O
vidám	O
esemény	O
,	O
vidám	O
móka	O
,	O
erőt	O
próbáló	O
verekedés	O
közben	O
egészen	O
komoly	O
ügyek	O
is	O
történnek	O
.	O

Amik	O
próbára	O
teszik	O
a	O
diákembert	O
,	O
meg	O
a	O
barátságot	O
is	O
.	O

Ha	O
mindkettő	O
kiállotta	O
a	O
próbát	O
,	O
akkor	O
jól	O
van	O
,	O
akkor	O
átléphetik	O
azt	O
a	O
küszöböt	O
,	O
amelyik	O
az	O
igazi	O
,	O
küzdelmes	O
életbe	O
vezet	O
.	O

Hogy	O
ez	O
a	O
küszöb	O
hol	O
van	O
,	O
mikor	O
lépünk	O
reá	O
,	O
azt	O
bizony	O
senki	O
sem	O
tudja	O
.	O

Azért	O
jó	O
idejében	O
felkészülni	O
!	O

Ez	O
a	O
történet	O
egészen	O
igazi	O
.	O

Persze	O
,	O
csak	O
azt	O
mesélem	O
el	O
belőle	O
,	O
ami	O
érdekes	O
.	O

Hősei	O
:	O
Tökmag	B-PER
,	O
a	O
Herceg	B-PER
,	O
Mackó	B-PER
,	O
meg	O
Keszeg	B-PER
.	O

Szerepel	O
benne	O
egy-két	O
felnőtt	O
is	O
,	O
no	O
meg	O
a	O
kutyanemzetségből	O
való	O
,	O
kiváló	O
egyének	O
.	O

És	O
persze	O
,	O
hogy	O
nagy	O
szerep	O
jut	O
benne	O
Tökmag	B-PER
,	O
meg	O
a	O
többi	O
jelszavának	O
:	O
Csak	O
azért	O
is	O
!	O

Igen	O
,	O
ezekből	O
a	O
fiúkból	O
,	O
meg	O
a	O
többi	O
mai	O
,	O
nehezen	O
élő	O
,	O
néha	O
verekedő	O
,	O
néha	O
hősi	O
dolgokat	O
művelő	O
diákgyerekből	O
is	O
,	O
ember	O
lesz	O
.	O

Csak	O
azért	O
is	O
!	O

Úgy	O
-e	O
?	O

Mennél	O
nehezebb	O
,	O
annál	O
inkább	O
!	O

I.	B-ORDINAL

Pista	B-PER
,	O
más	O
néven	O
Herceg	B-PER
,	O
halkan	O
köhintett	O
.	O

Háta	O
mögül	O
a	O
harmadik	B-ORDINAL
padból	O
két	B-CARDINAL
koppantás	O
felelt	O
reá	O
.	O

-	O
Még	O
tiz	B-TIME
perc	I-TIME
,	O
-	O
gondolta	O
Pista	B-PER
herceg	O
és	O
a	O
pad	O
alatt	O
óvatosan	O
rakosgatta	O
könyveit	O
,	O
a	O
szíjat	O
is	O
keze	O
ügyébe	O
igazgatta	O
.	O

Hogy	O
a	O
csengetés	O
pillanatában	O
,	O
mikor	O
a	O
tanár	O
úr	O
feláll	O
,	O
ő	O
is	O
indulhasson	O
.	O

Elsőnek	B-ORDINAL
!	O

Mert	O
ha	O
belekeveredik	O
a	O
kifelé	O
tóduló	O
kisebbek	O
tömegébe	O
,	O
legalább	O
negyedórát	B-TIME
veszit	O
.	O

Elég	O
bosszantó	O
volt	O
így	O
is	O
,	O
hogy	O
az	O
ötödik	B-ORDINAL
osztályt	O
a	O
legfelső	O
emeletre	O
tették	O
,	O
akármilyen	O
gyorsan	O
vágtat	O
is	O
le	O
a	O
kikopott	O
lépcsőn	O
,	O
eltart	O
három	B-TIME
percig	I-TIME
,	O
míg	O
a	O
kapuhoz	O
ér	O
.	O

Onnan	O
haza	O
tizenkét	B-TIME
perc	I-TIME
,	O
futva	O
.	O

Anyu	O
,	O
az	O
a	O
drága	O
,	O
biztosan	O
megtalálta	O
a	O
céduláját	O
,	O
amit	O
a	O
konyhaasztalon	O
hagyott	O
,	O
akkor	O
kész	O
is	O
az	O
ebéd	O
percre	O
!	O

Bekapja	O
és	O
már	O
mehet	O
!	O

Megelőzi	O
a	O
polgáristákat	O
!	O

Mindenkit	O
!	O

Újabb	O
köhintés	O
,	O
a	O
Herceg	B-PER
minden	O
holmija	O
ott	O
szorong	O
a	O
régi	O
szíjkötésben	O
.	O

Neki	O
nincs	O
újmódi	O
táskája	O
,	O
amilyeneket	O
az	O
idén	B-DATE
minden	O
fiú	O
kikunyorált	O
otthon	O
,	O
legtöbben	O
az	O
édes	O
apjuk	O
,	O
vagy	O
bátyjuk	O
használt	O
aktatáskáját	O
kapták	O
meg	O
.	O

De	O
az	O
is	O
elérhetetlen	O
gyönyörűség	O
Pistának	B-PER
.	O

Úgy	O
segít	O
magán	O
,	O
hogy	O
a	O
könyvek	O
fölé	O
és	O
alá	O
,	O
a	O
szíj	O
közé	O
,	O
két	B-CARDINAL
kemény	O
táblát	O
készített	O
,	O
ami	O
megvédje	O
hótól	O
,	O
esőtől	O
.	O

Kitünő	O
elrendezés	O
,	O
verekedősebb	O
társai	O
néha	O
irigykedve	O
nézik	O
,	O
mert	O
ezzel	O
a	O
szijjon	O
függő	O
könyvcsomóval	O
például	O
sokkal	O
nagyobbakat	O
lehetne	O
ütni	O
,	O
mint	O
az	O
aktatáskával	O
,	O
utóbbinak	O
a	O
megszerkesztésénél	O
senki	O
sem	O
gondolt	O
a	O
diákokra	O
,	O
ami	O
öreg	O
hiba	O
.	O

A	O
Herceg	B-PER
inkább	O
erőteljes	O
két	B-CARDINAL
öklét	O
használja	O
verekedésre	O
,	O
ha	O
már	O
éppen	O
muszáj	O
.	O

A	O
könyveket	O
,	O
iskolaszereket	O
olyan	O
nehéz	O
,	O
keserves	O
dolog	O
összeszedni	O
.	O

Az	O
ökle	O
nem	O
kopik	O
meg	O
.	O

És	O
,	O
ha	O
mégsem	O
egészen	O
tevékeny	O
részese	O
a	O
birkózásoknak	O
,	O
annak	O
oka	O
,	O
hogy	O
anyunak	O
így	O
is	O
elég	O
a	O
gondja	O
,	O
baja	O
,	O
nem	O
lehet	O
szakadt	O
,	O
tépett	O
,	O
erőszakkal	O
megtépett	O
holmival	O
búsítani	O
.	O

Meg	O
különben	O
is	O
tudjuk	O
,	O
hogy	O
a	O
mi	O
ifjú	O
Hercegünk	B-PER
szereti	O
a	O
csínt	O
és	O
rendet	O
!	O

Csöngetnek	O
!	O

Gere	B-PER
tanár	O
úr	O
,	O
-	O
Isten	B-PER
áldja	O
meg	O
a	O
jó	O
szokásáért	O
-	O
azonnal	O
feláll	O
.	O

Hosszú	O
lábával	O
két	B-CARDINAL
lépéssel	O
felméri	O
az	O
utat	O
az	O
ajtóig	O
.	O

Tökmag	B-PER
nyitja	O
ki	O
előtte	O
,	O
könyökéig	O
ér	O
hosszú	O
tanárának	O
.	O

Alig	O
van	O
ideje	O
félre	O
állani	O
,	O
Pista	B-PER
majd	O
a	O
lábára	O
lép	O
,	O
úgy	O
siet	O
kifelé	O
.	O

De	O
megállítja	O
Kepes	B-PER
Jóska	I-PER
,	O
a	O
Mackó	B-PER
dörmögő	O
hangja	O
:	O
-	O
Hánykor	O
?	O
-	O
mordul	O
utána	O
.	O

Pista	B-PER
három	B-CARDINAL
hosszabbat	O
,	O
két	B-CARDINAL
rövidet	O
füttyent	O
,	O
aztán	O
eltünik	O
.	O

-	O
Félnégykor	O
,	O
-	O
sugja	O
Mackó	B-PER
Balázs	B-PER
Gábornak	I-PER
,	O
Keszeg	B-PER
néven	O
ismert	O
pajtásának	O
;	O
az	O
értesítést	O
megkapja	O
Tökmag	B-PER
is	O
,	O
aztán	O
az	O
egész	O
ötödik	B-ORDINAL
osztály	O
megkezdi	O
nem	O
éppen	O
csöndes	O
kivonulását	O
.	O

Szerencsére	O
,	O
a	O
tanári	O
szoba	O
az	O
első	B-ORDINAL
emeleten	O
van	O
.	O

És	O
különben	O
is	O
!	O

Ki	O
kívánja	O
háromszáz	B-CARDINAL
egynéhány	I-CARDINAL
diáktól	O
,	O
hogy	O
teljes	O
csöndben	O
vonuljon	O
hazafelé	O
?	O

Ilyenkor	O
még	O
a	O
nyolcadik	B-DATE
is	O
megfeledkezik	O
méltóságáról	O
és	O
a	O
serkedő	O
bajuszukra	O
büszke	O
ifjak	O
örülnek	O
hangosan	O
a	O
szabad	O
levegőnek	O
,	O
jó	O
ebédnek	O
.	O

Az	O
egész	O
ötödikből	B-CARDINAL
Tökmag	B-PER
a	O
legkisebb	O
,	O
mégis	O
ő	O
éri	O
utól	O
a	O
második	B-ORDINAL
sarkon	O
Pistát	B-PER
.	O

Liheg	O
erősen	O
,	O
de	O
azért	O
lépést	O
tart	O
a	O
nagyobbikkal	O
.	O

-	O
Nem	O
tudom	O
,	O
ott	O
lehetek	O
-e	O
pontosan	O
Hercegem	B-PER
-	O
mondja	O
futás	O
közben	O
,	O
mert	O
járásnak	O
nevezni	O
ezt	O
a	O
vad	O
iramot	O
nem	O
lehet	O
-,	O
Nagyi	B-PER
ma	B-DATE
nálunk	O
ebédel	O
.	O

-	O
Persze	O
,	O
szerda	B-DATE
van	O
.	O

Kár	O
volna	O
.	O

Barics	B-PER
bácsi	O
azt	O
mondta	O
,	O
Geréb	B-PER
is	O
indul	O
!	O

-	O
Geréb	B-PER
is	O
?	O

-	O
Tökmag	B-PER
olyan	O
áhítatosan	O
mondja	O
ki	O
ezt	O
a	O
nevet	O
,	O
hogy	O
az	O
csak	O
egy	O
nagyon	O
szeretett	O
regényhős	O
,	O
tanár	O
,	O
filmszinész	O
,	O
vagy	O
-	O
sportfiú	O
lehet	O
.	O

"	O
Indulásról	O
"	O
esvén	O
szó	O
,	O
utóbbira	O
szavazunk	O
.	O

És	O
eltaláltuk	O
.	O

Amint	O
az	O
a	O
további	O
,	O
lihegve	O
,	O
szaggatottan	O
történő	O
beszélgetésből	O
kiderül	O
.	O

-	O
Biztosan	O
?	O
-	O
kérdi	O
.	O

-	O
Előversenyben	O
?	O

-	O
Ha	O
Barics	B-PER
mondja	O
!	O

Félek	O
,	O
hogy	O
megemlítették	O
a	O
sárgáknak	O
is	O
.	O

Azért	O
sietek	O
.	O

Jobb	O
,	O
ha	O
én	O
ott	O
vagyok	O
!	O

-	O
Jaj	O
,	O
Hercegem	B-PER
,	O
akkor	O
siess	O
!	O

Szervusz	O
!	O

Én	O
is	O
igyekszem	O
!	O

Tökmag	B-PER
elkanyarodik	O
.	O

Már	O
a	O
széles	O
sugárútra	O
értek	O
,	O
ők	O
feljebb	O
laknak	O
a	O
hegyoldalon	O
,	O
szép	O
villájuk	O
van	O
.	O

Pista	B-PER
tovább	O
lohol	O
.	O

Szűk	O
utcába	O
fordul	O
be	O
.	O

A	O
ködös	O
őszi	O
időben	O
olyan	O
sötét	O
,	O
csúf	O
ez	O
az	O
utca	O
,	O
mintha	O
egészen	O
más	O
világhoz	O
tartoznék	O
.	O

Kövezete	O
girbe-görbe	O
.	O

A	O
házak	O
faláról	O
mállik	O
a	O
vakolat	O
.	O

Az	O
üzletekbe	O
lefelé	O
vezető	O
lépcsőn	O
kell	O
belépni	O
.	O

Minden	O
kapualj	O
sötét	O
,	O
fenyegető	O
,	O
nedves	O
torok	O
.	O

Pista	B-PER
észre	O
sem	O
veszi	O
már	O
mindezt	O
,	O
másfél	B-DATE
esztendeje	I-DATE
laknak	O
itt	O
,	O
azóta	O
megszokta	O
.	O

Az	B-DATE
első	I-DATE
héten	I-DATE
mindig	O
meghökkentette	O
a	O
vaksötétség	O
,	O
amibe	O
a	O
kapu	O
mögött	O
szinte	O
beleütközött	O
.	O

Ma	B-DATE
már	O
tudja	O
,	O
hogy	O
ott	O
nincs	O
egyéb	O
csak	O
nyirok	O
és	O
a	O
lakók	O
névjegyzékének	O
láthatatlan	O
táblája	O
.	O

Amíg	O
odáig	O
ér	O
,	O
mégegyszer	O
végiggondolja	O
:	O
-	O
Ha	O
anyu	O
galuskát	O
készített	O
,	O
akkor	O
csak	O
levest	O
kérek	O
,	O
mert	O
a	O
galuska	O
sokáig	O
fő	O
ki	O
és	O
forrón	O
nem	O
is	O
kaphatom	O
be	O
.	O

De	O
ha	O
főzelék	O
van	O
,	O
akkor	O
előbb	O
jóllakom	O
!	O

Hangos	O
füttyszóval	O
fordul	O
be	O
a	O
kapun	O
,	O
tréfásan	O
behunyja	O
szemét	O
.	O

Kis	O
hugának	O
szokta	O
mondogatni	O
,	O
hogy	O
sötétben	O
úgy	O
jobban	O
lát	O
az	O
ember	O
.	O

-	O
Au	O
!	O
-	O
valaminek	O
nekivágódott	O
.	O

Kinyitja	O
a	O
szemét	O
.	O

Nagyra	O
.	O

Nagyra	O
,	O
egészen	O
kerekre	O
.	O

Szólni	O
nem	O
tud	O
.	O

Úgy	O
érzi	O
,	O
hogy	O
a	O
falakról	O
csepegő	O
nyirok	O
most	O
a	O
nyakába	O
zúdul	O
,	O
hátán	O
folyik	O
végig	O
,	O
elönti	O
,	O
megdermeszti	O
.	O

Mozdulni	O
sem	O
tud	O
tőle	O
.	O

Lerázni	O
sem	O
tudja	O
.	O

Pedig	O
csak	O
az	O
ijedtség	O
,	O
a	O
saját	O
szívéből	O
szétáradó	O
jeges	O
rémület	O
fagyasztja	O
meg	O
és	O
szögezi	O
oda	O
a	O
betett	O
kapuszárnyhoz	O
.	O

Hát	O
különös	O
látvány	O
is	O
most	O
ez	O
a	O
sötét	O
kapualja	O
.	O

A	O
gyenge	O
villanylámpát	O
meggyújtották	O
,	O
halványan	O
derengi	O
be	O
azt	O
az	O
összevisszaságot	O
,	O
amely	O
bármely	O
zsibvásárba	O
beillenék	O
.	O

Aminek	O
Hercegünk	B-PER
nekiment	O
,	O
az	O
egy	O
felfordított	O
szenes	O
láda	O
.	O

Rajta	O
keresztbefektetett	O
vasalódeszka	O
,	O
üres	O
befőttes	O
üvegek	O
,	O
cserép	O
muskátli	O
.	O

Mögötte	O
székek	O
,	O
régi	O
,	O
megkopott	O
konyhabútorok	O
és	O
egyetlen	O
karosszék	O
.	O

Batyuban	O
ágynemű	O
,	O
kosárba	O
dobált	O
ruhaféle	O
.	O

Repedt	O
nagy	O
tükör	O
,	O
melynek	O
aranyozását	O
kikezdte	O
az	O
idő	O
.	O

És	O
egy	O
kicsiny	O
háztartás	O
más	O
,	O
ezerféle	O
holmija	O
,	O
mely	O
a	O
maga	O
helyén	O
,	O
rendberakva	O
nagyon	O
csinos	O
lehet	O
,	O
de	O
most	O
itt	O
,	O
a	O
kapualjban	O
egymásra	O
dobálva	O
,	O
szánalmas	O
,	O
csúnya	O
és	O
olyan	O
nagyon	O
fájdalmas	O
látvány	O
!	O

Pista	B-PER
szíve	O
egyre	O
gyorsabban	O
ver	O
,	O
már	O
fent	O
dobog	O
a	O
torka	O
felett	O
,	O
a	O
halántékában	O
.	O

Zúg	O
,	O
zakatol	O
.	O

Mégis	O
hallja	O
azt	O
a	O
halk	O
,	O
szipogó	O
sírást	O
,	O
ami	O
a	O
ruháskosár	O
felől	O
hangzik	O
.	O

Azon	O
kuporog	O
a	O
kis	O
huga	O
.	O

Bogár	B-PER
.	O

Ő	O
hívja	O
így	O
.	O

Különben	O
Annuska	B-PER
a	O
neve	O
.	O

-	O
És	O
anyu	O
?	O

Hol	O
van	O
anyu	O
?	O

Hol	O
az	O
én	O
egyetlen	O
anyum	O
?	O
-	O
zakatol	O
Pistában	B-PER
a	O
fájdalom	O
.	O

Aztán	O
őt	O
is	O
felfedezi	O
az	O
egyik	O
konyhaszéken	O
.	O

Nem	O
sir	O
.	O

De	O
valami	O
olyan	O
megkövült	O
fájdalom	O
van	O
az	O
arcán	O
,	O
amilyent	O
Pista	B-PER
csak	O
egyetlen	O
egyszer	O
látott	O
.	O

Templomban	O
.	O

A	O
halott	O
Jézust	B-PER
tartó	O
Boldogasszony	B-PER
arcán	O
.	O

Annak	O
volt	O
ilyen	O
fehér	O
a	O
szép	O
arca	O
,	O
csukott	O
a	O
szeme	O
,	O
még	O
a	O
keze	O
is	O
éppen	O
ilyen	O
fáradt	O
,	O
kék	O
eres	O
.	O

-	O
Talán	O
-	O
talán	O
tűz	O
volt	O
a	O
házban	O
!	O

És	O
azért	O
,	O
-	O
próbál	O
Pistában	B-PER
tiltakozni	O
a	O
lélek	O
.	O

De	O
hasztalan	O
.	O

Ha	O
tűz	O
lett	O
volna	O
,	O
akkor	O
nemcsak	O
az	O
ő	O
holmijuk	O
heverne	O
itt	O
összedobálva	O
!	O

És	O
nem	O
itt	O
a	O
kapualjban	O
!	O

Ó	O
,	O
Pista	B-PER
nagyon	O
jól	O
tudja	O
,	O
mi	O
történt	O
.	O

Alapjában	O
csodálkozik	O
,	O
hogy	O
csak	O
most	O
került	O
erre	O
a	O
sor	O
.	O

Mikor	O
már	O
egy	O
éve	O
nem	O
fizettek	O
házbért	O
.	O

Teljes	O
éve	O
!	O

Nem	O
volt	O
miből	O
,	O
igazán	O
nem	O
volt	O
.	O

Az	O
utolsó	O
pénzt	O
,	O
ami	O
apától	O
érkezett	O
,	O
erre	O
költötték	O
.	O

Amit	O
anyu	O
keresett	O
,	O
abból	O
ennivalóra	O
és	O
tüzelőre	O
futotta	O
csak	O
.	O

De	O
hiszen	O
az	O
az	O
ügyvéd	O
úr	O
azt	O
mondta	O
,	O
hogy	O
ezt	O
nem	O
lehet	O
!	O

Hogyha	O
nem	O
fizetnek	O
,	O
mert	O
nincs	O
,	O
igazán	O
nincs	O
miből	O
,	O
nem	O
szabad	O
őket	O
kilakoltatni	O
!	O

Úgy	O
bíztak	O
a	O
szavában	O
.	O

Igaz	O
,	O
a	O
háziúr	O
már	O
a	B-DATE
mult	I-DATE
negyedévben	I-DATE
is	O
megfenyegette	O
őket	O
.	O

Hogy	O
akinek	O
gimnáziumra	O
telik	O
,	O
az	O
fizessen	O
házbért	O
!	O

Aki	O
urat	O
akar	O
neveltetni	O
a	O
gyerekéből	O
!	O

Akkor	O
ő	O
mondta	O
is	O
anyunak	O
,	O
mindjárt	O
mondta	O
,	O
mert	O
hallotta	O
,	O
hogyan	O
kiabált	O
a	O
háziúr	O
.	O

Igen	O
,	O
azt	O
mondta	O
,	O
hogy	O
ő	O
szívesen	O
otthagyja	O
a	O
gimnáziumot	O
,	O
beáll	O
inasnak	O
,	O
zsákot	O
hord	O
,	O
akármit	O
,	O
de	O
az	O
ő	O
anyujával	O
ne	O
kiabáljanak	O
így	O
.	O

Ne	O
ordítsanak	O
!	O

Így	O
mondta	O
.	O

És	O
anyu	O
meg	O
is	O
szidta	O
,	O
minek	O
használ	O
ilyen	O
kifejezéseket	O
.	O

És	O
,	O
hogy	O
ő	O
csak	O
tanuljon	O
,	O
hiszen	O
legnagyobb	O
öröme	O
,	O
hogy	O
jó	O
gyerekei	O
vannak	O
,	O
tanulnak	O
.	O

És	O
ne	O
sírjon	O
,	O
mert	O
azzal	O
nem	O
segít	O
.	O

De	O
muszáj	O
volt	O
sírni	O
!	O

Dühében	O
,	O
igazán	O
dühében	O
sírt	O
,	O
hogy	O
miért	O
ilyen	O
gyerek	O
még	O
,	O
ha	O
most	O
nagy	O
volna	O
,	O
egészen	O
nagy	O
,	O
férfi	O
ember	O
,	O
akkor	O
keresne	O
sok	O
pénzt	O
,	O
kifizetné	O
a	O
háziurat	O
és	O
kényszerítené	O
,	O
hogy	O
bocsánatot	O
kérjen	O
anyutól	O
.	O

Térdenállva	O
kérjen	O
bocsánatot	O
és	O
csókolja	O
meg	O
azt	O
a	O
drága	O
kezét	O
.	O

Persze	O
,	O
anyu	O
csak	O
a	O
könnyeit	O
látta	O
,	O
azt	O
hitte	O
,	O
a	O
tanulást	O
siratja	O
,	O
volt	O
is	O
benne	O
valami	O
,	O
mert	O
el	O
se	O
tudta	O
volna	O
képzelni	O
az	O
életet	O
könyvek	O
,	O
Mackóék	B-PER
,	O
meg	O
a	O
szürke	O
,	O
nagy	O
iskolaépület	O
nélkül	O
.	O

Minden	O
maradt	O
a	O
régiben	O
,	O
anyu	O
dolgozott	O
tovább	O
,	O
ahogy	O
csak	O
tudott	O
,	O
Bogár	B-PER
segített	O
a	O
kis	O
háztartásban	O
,	O
ő	O
,	O
Pista	B-PER
is	O
megtette	O
,	O
amit	O
tehetett	O
,	O
még	O
a	O
cipőjét	O
is	O
megfoltozta	O
maga	O
,	O
ahogy	O
Jakabka	B-PER
,	O
a	O
féllábú	O
suszter	O
mutatta	O
.	O

És	O
még	O
pénzt	O
is	O
keresett	O
,	O
mikor	O
tanította	O
a	O
buta	O
Dános	B-PER
Misit	I-PER
,	O
meg	O
mikor	O
fát	O
hordott	O
fel	O
az	O
ügyvédéknek	O
,	O
meg	O
a	O
házmester	O
helyett	O
kitöltötte	O
a	O
nagy	O
hivatalos	O
íveket	O
!	O

Mindent	O
megtettek	O
,	O
mindent	O
!	O

Csakhogy	O
kenyér	O
legyen	O
és	O
ne	O
fázzanak	O
.	O

Az	O
utóbbi	O
időben	O
már	O
nem	O
is	O
gondolt	O
arra	O
,	O
hogy	O
a	O
lakással	O
baj	O
lehet	O
.	O

Hiszen	O
olyan	O
csepp	O
volt	O
az	O
a	O
szoba	O
,	O
meg	O
konyha	O
!	O

Kamra	O
nem	O
is	O
volt	O
hozzá	O
.	O

Ha	O
anyu	O
nem	O
olyan	O
ügyes	O
,	O
hát	O
el	O
se	O
férnek	O
benne	O
.	O

De	O
ő	O
olyan	O
szépen	O
elrendezte	O
,	O
tisztán	O
tartotta	O
.	O

Az	O
ő	O
anyuja	O
!	O

Pista	B-PER
érezte	O
,	O
hogy	O
jaj	O
,	O
most	O
mindjárt	O
sírni	O
kezd	O
.	O

Nem	O
sírni	O
.	O

Bőgni	O
,	O
ordítani	O
,	O
ahogy	O
gyerekkorában	O
is	O
szokott	O
,	O
ha	O
valami	O
nagyon	O
fájt	O
.	O

Nem	O
,	O
most	O
nem	O
szabad	O
!	O

Nem	O
lehet	O
!	O

Rángatózott	O
az	O
arca	O
,	O
szegény	O
anyu	O
biztosan	O
azt	O
mondaná	O
,	O
hogy	O
torzképeket	O
csinál	O
.	O

Nyelt	O
.	O

Nagyokat	O
.	O

Szerencse	O
,	O
hogy	O
se	O
Bogár	B-PER
,	O
se	O
anyu	O
nem	O
vették	O
észre	O
,	O
egyik	O
ott	O
sírt	O
a	O
kosáron	O
,	O
egyre	O
halkabb	O
szepegéssel	O
,	O
másiknak	O
az	O
arcát	O
,	O
mintha	O
a	O
kő-Máriával	O
cserélték	O
volna	O
ki	O
.	O

Ha	O
odaszaladhatott	O
volna	O
,	O
ha	O
megcsókolhatná	O
!	O

Mondana	O
valamit	O
!	O

Csak	O
ez	O
a	O
buta	O
sírás	O
ne	O
volna	O
!	O

Hirtelen	O
sarkon	O
fordult	O
,	O
lerázta	O
magáról	O
a	O
jeges	O
dermedést	O
és	O
futott	O
,	O
futott	O
,	O
ahogy	O
a	O
lába	O
bírta	O
,	O
végig	O
a	O
szűk	O
utcán	O
,	O
ki	O
a	O
szélesebb	O
útra	O
,	O
beépítetlen	O
telkek	O
között	O
,	O
a	O
nagy	O
sportpálya	O
irányában	O
.	O

Valakinek	O
nekiment	O
.	O

Az	O
félrelódította	O
.	O

Két	O
kis	O
inas	O
nevetve	O
kiáltott	O
oda	O
:	O
-	O
Mit	O
loptál	O
,	O
hé	O
?	O

Mit	O
ordítasz	O
,	O
komám	O
?	O

Akkor	O
érezte	O
csak	O
meg	O
,	O
hogy	O
egész	O
úton	O
hangosan	O
kiabált	O
.	O

Egészen	O
berekedt	O
már	O
tőle	O
.	O

Hirtelen	O
hallgatott	O
el	O
.	O

És	O
befordult	O
a	O
magas	O
fakerítés	O
mellett	O
a	O
rejtett	O
kis	O
sarokba	O
.	O

Ott	O
levágta	O
magát	O
a	O
puha	O
,	O
felázott	O
földre	O
.	O

Egész	O
hosszúságában	O
.	O

Most	O
nem	O
törődött	O
féltett	O
ruhájával	O
,	O
semmivel	O
.	O

És	O
kitört	O
belőle	O
a	O
jajveszékelő	O
,	O
gyerekes	O
sírás	O
.	O

Itt	O
lehetett	O
,	O
nem	O
hallotta	O
,	O
nem	O
látta	O
senki	O
.	O

A	O
verebek	O
ijedten	O
rebbentek	O
fel	O
.	O

Csak	O
egy	O
aranyhátú	O
légy	O
ült	O
közönyösen	O
a	O
kerítésen	O
.	O

Buta	O
volt	O
,	O
csak	O
az	O
evésnek	O
élt	O
,	O
nem	O
tudta	O
,	O
milyen	O
rettentő	O
nagy	O
fájdalom	O
,	O
emberi	O
szenvedés	O
otthont	O
veszíteni	O
el	O
,	O
akármilyen	O
kicsi	O
is	O
volt	O
az	O
az	O
otthon	O
.	O

II.	B-ORDINAL

Láttatok	O
már	O
nyári	O
zivatart	O
?	O

Mikor	O
a	O
hirtelen	O
besötétedett	O
égen	O
vakító	O
villámlás	O
hasít	O
át	O
.	O

Belevág	O
a	O
szürkeségbe	O
,	O
mindent	O
beragyog	O
,	O
megvilágítja	O
a	O
táj	O
egészen	O
apró	O
részleteit	O
is	O
,	O
amire	O
nem	O
is	O
emlékezünk	O
szép	O
időkből	O
.	O

Aztán	O
megint	O
elborul	O
és	O
még	O
sötétebb	O
lesz	O
.	O

Ilyen	O
hatása	O
van	O
néha	O
a	O
nagy	O
,	O
lelket	O
rázó	O
fájdalomnak	O
is	O
.	O

Mintha	O
hegytetőn	O
állana	O
az	O
ember	O
,	O
magánosan	O
,	O
elhagyatva	O
,	O
de	O
a	O
fájdalom	O
villámfénye	O
az	O
emlékezés	O
sugarával	O
hasítja	O
át	O
a	O
sötétséget	O
.	O

Néha	O
az	O
egész	O
életünket	O
áttekintjük	O
rövid	O
idő	O
alatt	O
.	O

Így	O
érezte	O
Pista	B-PER
is	O
.	O

Feküdt	O
a	O
nedves	O
,	O
kétnapos	B-DATE
esőtől	O
átázott	O
földön	O
,	O
didergett	O
,	O
pedig	O
most	O
sütött	O
a	O
nap	O
.	O

És	O
már	O
nem	O
a	O
sötét	O
kapualjat	O
,	O
összehányt	O
holmijukat	O
,	O
édes	O
anyja	O
fehér	O
arcát	O
látta	O
.	O

Hanem	O
a	O
multat	O
.	O

