# global.columns = FORM ONPP:NER
Karantén	O
alá	O
vonták	O
Mongólia	B-GPE
Bajan-Ölgij	B-GPE
tartományának	O
Ölgij	B-GPE
körzetét	O
,	O
mert	O
két	B-CARDINAL
emberrel	O
minden	O
valószínűség	O
szerint	O
pestis	O
végzett	O
-	O
jelentette	O
szerdán	B-DATE
a	O
gogo.mn	B-ORG
című	O
helyi	O
híroldal	O
.	O

Szombaton	B-DATE
a	O
régi	O
úton	O
,	O
a	O
Fő	B-FAC
térről	I-FAC
nyíló	O
Gesztenyés	B-LOC
horgon	I-LOC
át	O
küzdik	O
majd	O
fel	O
magukat	O
Szent	B-LOC
Márton	I-LOC
hegyére	I-LOC
.	O

A	O
legjobb	O
minősítéstől	O
azonban	O
négy	B-CARDINAL
kategóriával	O
elmarad	O
mindkettőnél	O
.	O

Szerényen	O
csak	O
egy	O
átlagos	O
lánynak	O
tartja	O
magát	O
Mata-Iszály	B-PER
Kinga	I-PER
,	O
amivel	O
biztosan	O
sokan	O
vitatkoznának	O
,	O
hiszen	O
a	O
szabolcsi	B-GPE
lány	O
a	O
hét	B-DATE
négy	B-DATE
napján	I-DATE
lefut	O
tíz	B-QUANTITY
kilométert	I-QUANTITY
,	O
ráadásul	O
nagy	O
testű	O
kutyájával	O
együtt	O
.	O

Ezért	O
nem	O
fogja	O
Orbán	B-PER
keresztülvinni	O
az	O
akaratát	O
.	O

A	O
jogszabály-módosítás	O
miatt	O
nemcsak	O
a	O
színházelit	O
tiltakozik	O
,	O
az	O
ellenzéki	O
pártok	O
is	O
.	O

Az	O
amerikai	B-NORP
elnök	O
találkozott	O
afgán	B-NORP
hivatali	O
kollégájával	O
,	O
Asraf	B-PER
Gánival	I-PER
,	O
és	O
bejelentette	O
,	O
hogy	O
az	O
Egyesült	B-ORG-GPE
Államok	I-ORG-GPE
jelentősen	O
csökkenteni	O
fogja	O
az	O
Afganisztánban	B-GPE
állomásozó	O
csapatainak	O
létszámát	O
,	O
részleteket	O
azonban	O
nem	O
közölt	O
.	O

Hozzátették	O
:	O
a	O
budapesti	O
központ	O
indulásának	O
dátumát	O
még	O
nem	O
ismerik	O
,	O
ezért	O
nem	O
tudtak	O
írásos	O
tájékoztatást	O
adni	O
a	O
dolgozóknak	O
.	O

A	O
webcím	O
lefoglalásának	O
ötlete	O
elmondása	O
szerint	O
az	O
MTVA-székház	O
előtti	O
tüntetés	O
után	O
jött	O
,	O
hogy	O
ő	O
is	O
tegyen	O
valamit	O
.	O

Ha	O
jól	O
van	O
elkészítve	O
,	O
akkor	O
akár	O
cukor	O
nélkül	O
is	O
fogyasztható	O
,	O
mivel	O
jobban	O
érezhetőek	O
a	O
gyümölcsös	O
jegyek	O
.	O

Jen	B-PER
Slater	I-PER
,	O
a	O
mozgássérült	O
és	O
transznemű	O
emberek	O
nyilvános	O
vécékhez	O
való	O
hozzáférését	O
körüljáró	O
Around	B-WORK_OF_ART
the	I-WORK_OF_ART
Toiler	I-WORK_OF_ART
project	I-WORK_OF_ART
című	O
könyv	O
társszerzője	O
szerint	O
a	O
döntött	O
vécé	O
jól	O
mutatja	O
,	O
hogy	O
hogyan	O
csökkennek	O
a	O
munkavállalók	O
jogai	O
,	O
és	O
szerinte	O
összhangban	O
van	O
azokkal	O
a	O
hírekkel	O
,	O
amelyek	O
szerint	O
például	O
az	O
Amazon	B-ORG
raktári	O
dolgozói	O
sokszor	O
palackokba	O
végzik	O
a	O
dolgukat	O
,	O
ugyanis	O
a	O
retorzióktól	O
félve	O
nem	O
mernek	O
elmenni	O
mosdóba	O
.	O

Nem	O
ismerek	O
mást	O
,	O
akiből	O
ilyen	O
erővel	O
áradna	O
az	O
életigenlés	O
,	O
az	O
elfogadás	O
,	O
a	O
humanizmus	O
,	O
az	O
elvégzett	O
munka	O
öröme	O
.	O

Közös	O
megegyezéssel	O
felbontották	O
a	O
32	B-AGE
éves	I-AGE
szélső	O
szerződését	O
,	O
amelyből	O
még	O
hat	B-DATE
hónap	I-DATE
lett	O
volna	O
hátra	O
-	O
az	O
53-szoros	B-CARDINAL
válogatott	O
,	O
vb-ezüstérmes	O
futballista	O
így	O
szabadon	O
igazolhatóvá	O
vált	O
.	O

Éppen	O
ebben	O
az	O
időszakban	O
kezdődött	O
el	O
ugyanis	O
a	O
madarak	O
és	O
a	O
tollas	O
dinoszauruszok	O
gyors	O
diverzifikációja	O
.	O

Maduro	B-PER
és	O
Guaidó	B-PER
jelenleg	O
a	O
fegyveres	O
erők	O
támogatásáért	O
vetélkedik	O
egymással	O
.	O

Az	O
iparág	O
előtte	O
hatvan	B-DATE
éven	I-DATE
keresztül	O
szinte	O
megtorpanás	O
nélkül	O
nőtt	O
,	O
csak	O
a	B-DATE
kilencvenes	I-DATE
évtized	I-DATE
elején	I-DATE
volt	O
egy	O
kis	O
stagnálás	O
.	O

A	O
történet	O
Végh	B-PER
Antal	I-PER
1974-ben	B-DATE
kiadott	O
híres	O
szociográfiai	O
esszéje	O
,	O
a	O
Miért	B-WORK_OF_ART
beteg	I-WORK_OF_ART
a	I-WORK_OF_ART
magyar	I-WORK_OF_ART
futball	I-WORK_OF_ART
?	I-WORK_OF_ART
lapjain	O
olvasható	O
,	O
egy	O
olyan	O
fejezetben	O
,	O
amelyben	O
arra	O
hoz	O
példákat	O
,	O
hogy	O
a	O
magyar	B-NORP
futballisták	O
olyan	O
buták	O
,	O
mint	O
egy	O
asztal	O
.	O

Az	O
MTI-nek	B-ORG
az	O
esélyeikre	O
vonatkozó	O
kérdésére	O
Hartmann	B-PER
Miklós	I-PER
kifejtette	O
:	O
a	O
jelenlegi	O
polgármestert	O
"	O
talpraesett	O
,	O
rátermett	O
fiatalembernek	O
"	O
tartja	O
-	O
vele	O
nemrég	O
egyeztetett	O
is	O
arról	O
,	O
hogy	O
kulturált	O
,	O
a	O
városhoz	O
méltó	O
hangnemű	O
kampányt	O
fognak	O
folytatni	O
-,	O
de	O
a	O
mögötte	O
álló	O
,	O
"	O
nagyon	O
elkorrumpálódott	O
"	O
politikai	O
,	O
gazdasági	O
,	O
társadalmi	O
háttérrel	O
baj	O
van	O
.	O

Theresa	B-PER
Mayt	I-PER
délután	B-TIME
szokatlanul	O
hosszú	O
ideig	O
,	O
majdnem	B-TIME
két	I-TIME
órán	I-TIME
át	I-TIME
faggatták	O
az	O
EU-27	B-ORG-GPE
vezetői	O
,	O
és	O
sajtóértesülések	O
szerint	O
a	O
brit	B-NORP
miniszterelnök	O
több	O
kérdés	O
elől	O
is	O
kitért	O
,	O
vagy	O
egyáltalán	O
nem	O
adott	O
rá	O
választ	O
.	O

Hogy	O
tudnak	O
ennyi	B-DATE
év	I-DATE
után	O
még	O
mindig	O
jól	O
együttműködni	O
a	O
zenekar	O
tagjaival	O
?	O

A	O
Szeged	B-ORG
szerencsésen	O
megérkezett	O
,	O
már	O
a	O
csarnokban	O
a	O
hatszoros	O
mk-győztes	O
.	O

Bulath	B-PER
átlövése	O
erős	O
és	O
pontos	O
.	O

A	O
vezető	O
elemző	O
szerint	O
a	O
kereskedelmi	O
háborúban	O
több	O
,	O
negatívan	O
értékelhető	O
bejelentés	O
is	O
volt	O
a	O
EU-val	B-ORG-GPE
és	O
Kínával	B-ORG-GPE
szemben	O
,	O
emiatt	O
pesszimista	O
a	O
hangulat	O
.	O

Az	O
olaszok	B-NORP
teljesítménye	O
különösen	O
annak	O
fényében	O
csalódás	O
,	O
hogy	O
2017-re	B-DATE
és	O
2018-ra	B-DATE
is	O
remek	O
autót	O
építettek	O
,	O
ezért	O
joggal	O
vártuk	O
,	O
hogy	O
a	O
fokozatos	O
javulás	O
jegyében	O
idén	B-DATE
végig	O
harcban	O
állnak	O
majd	O
a	O
vb-címért	O
-	O
ehhez	O
képest	O
az	O
első	B-ORDINAL
12	B-CARDINAL
futamon	O
egy	O
árva	O
győzelmet	O
sem	O
arattak	O
.	O

A	O
vagyonvédelmi	O
szolgáltatást	O
ténylegesen	O
nyújtó	O
három	B-CARDINAL
cég	O
alkalmazottait	O
papíron	O
alvállalkozóként	O
bevont	O
gazdasági	O
társaságokhoz	O
jelentették	O
be	O
,	O
azt	O
a	O
hamis	O
látszatot	O
keltve	O
,	O
mintha	O
ezen	O
társaságok	O
a	O
gyanúsítottak	O
cégeitől	O
független	O
vállalkozások	O
lennének	O
.	O

Rajta	O
kívül	O
három	B-CARDINAL
további	O
személy	O
ellen	O
folytatnak	O
eljárást	O
szinten	O
ilyen	O
esetek	O
miatt	O
.	O

A	O
DK	B-ORG
újrakalibrált	O
közleménye	O
szerint	O
"	O
Von	B-PER
der	I-PER
Leyennek	I-PER
nem	O
volt	O
más	O
választása	O
,	O
mint	O
hogy	O
a	O
leggyengébb	O
biztosi	O
posztok	O
egyikét	O
adja	O
Orbán	B-PER
emberének	O
.	O

Míg	O
korábban	O
a	O
fehér	O
színű	O
volt	O
a	O
divat	O
,	O
manapság	O
a	O
zöld	O
és	O
a	O
kétszínű	O
(	O
piros-fehér	O
,	O
napsárga-narancs	O
,	O
lila-rózsaszín	O
)	O
a	O
legkelendőbb	O
.	O

December	B-DATE
1-jétől	I-DATE
15-ig	I-DATE
tartott	O
a	O
téli	B-DATE
szezonális	B-DATE
élelmiszerlánc-ellenőrzés	O
első	B-ORDINAL
szakasza	O
-	O
írja	O
a	O
Nemzeti	B-ORG
Élelmiszerlánc-biztonsági	I-ORG
Hivatal	I-ORG
(	O
Nébih	B-ORG
)	O
.	O

Tegnap	O
,	O
2019	B-DATE
.	O

Az	O
ötödik	B-ORDINAL
Grand	B-EVENT
Slam-tornának	I-EVENT
tartott	O
Indian	B-EVENT
Wells-i	I-EVENT
premierversenyen	O
feltűnt	O
egy	O
fiatal	O
,	O
nagyokat	O
ütő	O
,	O
jól	O
szerváló	O
,	O
remekül	O
mozgó	O
,	O
a	O
közönség	O
szemében	O
szerethető	O
játékos	O
-	O
vajon	O
néhány	B-DATE
hónappal	I-DATE
később	I-DATE
Williams	B-PER
hazai	O
pályáján	O
,	O
New	B-GPE
Yorkban	I-GPE
ő	O
fosztja	O
meg	O
a	O
legendát	O
a	O
csúcsbeállítás	O
lehetőségétől	O
?	O

A	O
túlsúlyos	O
vagy	O
elhízott	O
kutya	O
több	O
mint	O
kétszer	O
gyakoribb	O
a	O
túlsúlyos	O
vagy	O
elhízott	O
gazdák	O
körében	O
,	O
mint	O
a	O
karcsú	O
,	O
normális	O
súlyú	O
tulajdonosok	O
esetében	O
-	O
írták	O
a	O
Preventive	B-MEDIA
Veterinary	I-MEDIA
Medicine	I-MEDIA
című	O
folyóiratban	O
megjelent	O
tanulmányukban	O
.	O

A	O
román	B-NORP
külkereskedelmi	O
mérleg	O
hiánya	O
csaknem	B-PERCENT
35	I-PERCENT
százalékkal	I-PERCENT
,	O
5	B-MONEY
milliárd	I-MONEY
euró	I-MONEY
fölé	O
nőtt	O
az	B-DATE
idei	I-DATE
első	I-DATE
négy	I-DATE
hónapban	I-DATE
a	O
tavalyi	B-DATE
azonos	I-DATE
időszakhoz	I-DATE
képest	O
.	O

Ezért	O
is	O
ment	O
csodaszámba	O
,	O
hogy	O
Aszakavát	B-PER
azonnal	O
alkalmazta	O
az	O
IBM	B-ORG
,	O
és	O
azóta	O
is	O
ott	O
dolgozik	O
.	O

Hosszas	O
útkeresés	O
után	O
találtam	O
rá	O
a	O
HR-es	O
pályára	O
,	O
elhelyezkedtem	O
édesapám	O
vállalkozásában	O
és	O
közben	O
elvégeztem	O
a	O
nemzetközi	O
igazgatás	O
szakot	O
a	O
Széchenyi	B-ORG
Egyetemen	I-ORG
.	O

Ahhoz	O
,	O
hogy	O
ő	O
mit	O
és	O
miért	O
élt	O
meg	O
.	O

Iosephus	B-PER
Flavius	I-PER
A	B-WORK_OF_ART
zsidók	I-WORK_OF_ART
története	I-WORK_OF_ART
(	O
Antiquitates	B-WORK_OF_ART
Judaicae	I-WORK_OF_ART
)	O
című	O
munkájában	O
"	O
megerősítette	O
"	O
,	O
hogy	O
Heródes	B-PER
Antipász	I-PER
előbb	O
bebörtönöztette	O
,	O
majd	O
megölette	O
Keresztelő	B-PER
Jánost	I-PER
,	O
mert	O
attól	O
tartott	O
,	O
hogy	O
a	O
szent	O
ember	O
ismertsége	O
és	O
a	O
tömegre	O
gyakorolt	O
hatása	O
miatt	O
lázadást	O
szíthat	O
majd	O
az	O
országban	O
.	O

Egy	B-DATE
hétről	I-DATE
,	O
azaz	O
168	B-DATE
óráról	I-DATE
van	O
szó	O
,	O
és	O
az	O
egyszerű	O
flip	O
telefon	O
mellé	O
még	O
egy	O
úgynevezett	O
túlélőcsomagot	O
is	O
ad	O
a	O
cég	O
.	O

Hozzátette	O
,	O
az	O
ipar	O
,	O
az	O
állam	O
és	O
az	O
egyetemek	O
együttműködésére	O
épül	O
az	O
egész	O
egészségügyi	O
rendszer	O
.	O

A	O
tradicionális	O
bankok	O
ehhez	O
képest	O
az	O
őket	O
körülvevő	O
szabályozói	O
környezettel	O
küzdenek	O
,	O
régi	O
rendszereiket	O
próbálják	O
új	O
megoldásokkal	O
kiegészíteni	O
,	O
és	O
kemény	O
küzdelmet	O
folytatnak	O
azért	O
,	O
hogy	O
ehhez	O
ügyféladatokra	O
építve	O
,	O
hasonló	O
platformot	O
építsenek	O
maguk	O
körül	O
.	O

Furcsa	O
volt	O
találkozni	O
vele	O
,	O
de	O
nem	O
kavart	O
fel	O
annyira	O
,	O
mint	O
az	O
,	O
hogy	O
szembesülnöm	O
kellett	O
a	O
barátom	O
vallomásával	O
,	O
ami	O
miatt	O
akár	O
börtönbe	O
is	O
kerülhetek	O
.	O

Más	O
kérdés	O
,	O
hogy	O
-	O
miként	O
korábban	O
bejelentette	O
-	O
Zverev	B-PER
,	O
aki	O
nem	O
ért	O
egyet	O
a	O
patinás	O
sorozat	O
radikális	O
átalakításával	O
azon	O
a	O
viadalon	O
nem	O
vesz	O
részt	O
.	O

Három	B-CARDINAL
autó	O
ütközött	O
össze	O
Kiskunmajsa	B-GPE
határában	O
vasárnap	B-DATE
délelőtt	B-TIME
.	O

A	O
magyar	O
válogatott	O
támadó	O
a	O
28.	B-TIME
és	O
a	O
40.	B-TIME
percben	I-TIME
volt	O
eredményes	O
-	O
mind	O
a	O
kétszer	O
fejjel	O
.	O

A	O
rendőrség	O
honlapján	O
az	O
áll	O
,	O
hogy	O
2019.	B-DATE
január	I-DATE
23-án	I-DATE
16	B-TIME
óra	I-TIME
körül	I-TIME
Kecskeméten	B-GPE
,	O
a	O
Noszlopy	B-FAC
Gáspár	I-FAC
parkban	I-FAC
lévő	O
autóbusz-végállomáson	O
közlekedett	O
egy	O
menetrend	O
szerint	O
közlekedő	O
autóbusz	O
,	O
amelynek	O
sofőrje	O
-	O
szóváltást	O
követően	O
-	O
áthajtott	O
egy	O
ismeretlen	O
gyalogos	O
jobb	O
lábfején	O
,	O
aki	O
ezt	O
követően	O
a	O
földre	O
rogyott	O
,	O
majd	O
sántítva	O
elhagyta	O
a	O
helyszínt	O
.	O

Egy	O
harmadik	B-ORDINAL
,	O
német-belga	B-NORP
kezdeményezés	O
szerint	O
sem	O
az	O
Európai	B-ORG
Bizottság	I-ORG
,	O
sem	O
egy	O
független	O
bírói	O
testület	O
nem	O
alkalmas	O
erre	O
a	O
célra	O
.	O

A	O
hatóságok	O
az	B-DATE
első	I-DATE
kilenc	I-DATE
hónapban	I-DATE
27388	B-CARDINAL
lakásépítési	O
engedélyt	O
adtak	O
ki	O
,	O
2,7	B-PERCENT
százalékkal	I-PERCENT
többet	O
,	O
mint	O
egy	B-DATE
évvel	I-DATE
korábban	I-DATE
.	O

E	O
felé	O
a	O
szolga-Isten	O
felé	O
törekedett	O
,	O
a	O
"	O
legegyszerűbb	O
,	O
nagy	O
egység	O
felé	O
"	O
.	O

Művészettörténészek	O
szerint	O
Rohlf	B-PER
(	O
1849-1938	B-DATE
)	O
1911	B-DATE
körül	O
,	O
bajorországi	O
tartózkodása	O
idején	O
alkotta	O
a	O
vízfestményt	O
.	O

Én	O
a	O
városban	O
a	O
tömegközlekedést	O
használom	O
,	O
busszal	O
,	O
metróval	O
utazom	O
,	O
és	O
még	O
nem	O
tapasztaltam	O
azt	O
,	O
hogy	O
ne	O
tudnék	O
elmenni	O
bárhová	O
,	O
hogy	O
követnek	O
,	O
zaklatnak	O
.	O

Az	O
egymillió	B-CARDINAL
online	O
benyújtó	O
kétharmada	B-CARDINAL
a	O
bevallási	O
tervezetet	O
módosítás	O
nélkül	O
fogadta	O
el	O
-	O
részletezte	O
az	O
adatokat	O
Varga	B-PER
Mihály	I-PER
.	O

Ajánlottam	O
neki	O
pénzt	O
,	O
cigit	O
és	O
ételt	O
is	O
,	O
ám	O
ő	O
csak	O
ételt	O
kért	O
,	O
s	O
ezzel	O
a	O
szívembe	O
lopta	O
magát	O
-	O
árulta	O
el	O
Ádám	B-PER
,	O
aki	O
azóta	O
naponta	B-DATE
bevásárol	O
a	O
párnak	O
.	O

A	O
gárda	O
további	O
külföldön	O
szereplő	O
játékosai	O
közül	O
a	O
kapus	O
Makrem	B-PER
Miszaui	I-PER
és	O
az	O
irányító	O
Kamel	B-PER
Aluini	I-PER
a	O
Dinamo	B-ORG
Bucuresti-ben	I-ORG
légióskodik	O
,	O
a	O
két	B-CARDINAL
beállós	O
közül	O
pedig	O
Dzsihed	B-PER
Dzsaballah	I-PER
a	O
török	B-NORP
Eskisehir	B-ORG
,	O
míg	O
Maruan	B-PER
Suiref	I-PER
a	O
francia	B-NORP
Tremblay	B-ORG
erőssége	O
,	O
a	O
gólerős	O
balátlövő	O
Moszbah	B-PER
Szanai	I-PER
pedig	O
az	O
emírségekbeli	O
al-Naszr	B-ORG
játékosa	O
.	O

Az	O
idei	B-DATE
hungaroringi	O
futamán	O
ez	O
a	O
távolság	O
6,5	B-CARDINAL
kört	O
jelentett	O
,	O
amely	O
megtételéhez	O
12	B-TIME
perc	I-TIME
18	I-TIME
másodpercre	I-TIME
volt	O
szüksége	O
.	O

Sok	O
netező	O
felháborodva	O
kommentálta	O
a	O
képet	O
,	O
ez	O
aztán	O
tényleg	O
a	O
vendéglátó	O
megsértése	O
.	O

A	O
belvárost	O
egyre	O
több	O
ferencvárosi	O
drukker	O
lepte	O
el	O
.	O

Emiatt	O
azt	O
kérik	O
a	O
Mosóczi	B-PER
Lászlónak	I-PER
,	O
az	O
Innovációs	B-ORG
és	I-ORG
Technológiai	I-ORG
Minisztérium	I-ORG
közlekedéspolitikáért	O
felelős	O
államtitkárának	O
címzett	O
beadványban	O
,	O
hogy	O
az	O
M10	B-FAC
elkerülő	O
út	O
teljes	O
,	O
azaz	O
Kesztölcig	B-GPE
tartó	O
szakasza	O
egy	O
időben	O
,	O
vagy	O
azt	O
megelőzve	O
épüljön	O
meg	O
a	O
tervezett	O
M100-as	B-FAC
úttal	O
és	O
az	O
M0	B-FAC
északi	O
szektorával	O
,	O
valamint	O
vegyék	O
ki	O
a	O
tervekből	O
a	O
Piliscsaba-Tinnye	B-GPE
elkerülő	O
utat	O
.	O

A	O
legfontosabb	O
biztonsági	O
követelmény	O
,	O
hogy	O
a	O
bent	O
tartózkodók	O
bármikor	O
ki	O
tudjanak	O
jutni	O
az	O
épületből	O
,	O
hogy	O
a	O
szabadba	O
vezető	O
kijáratot	O
az	O
építmény	O
bármely	O
pontjáról	O
el	O
lehessen	O
érni	O
-	O
hangsúlyozta	O
kérdésünkre	O
az	O
Országos	B-ORG
Katasztrófavédelmi	I-ORG
Főigazgatóság	I-ORG
.	O

Nagyon	O
örülök	O
,	O
hogy	O
kiírták	O
a	O
pályázatot	O
,	O
büszke	O
vagyok	O
arra	O
,	O
hogy	O
a	O
részese	O
lehettem	O
.	O

A	O
görögök	B-NORP
töketlenkedése	O
miatt	O
már	O
az	O
1896-os	B-DATE
olimpiára	B-EVENT
is	O
beugróként	O
jelentkezett	O
Magyarország	B-GPE
-	O
a	O
millenniumi	B-DATE
lelkesedésbe	O
kiválóan	O
illeszkedett	O
volna	O
egy	O
grandiózus	O
sportrendezvény	O
-,	O
ám	O
Athénban	B-GPE
végül	O
a	O
Kairóban	B-GPE
élő	O
,	O
dúsgazdag	O
görög	B-NORP
üzletember	O
,	O
George	B-PER
M.	I-PER
Averoff	I-PER
nagylelkű	O
adománya	O
révén	O
képesek	O
voltak	O
villámgyorsan	O
felhúzni	O
a	O
Panathenaic	B-FAC
Stadiont	I-FAC
,	O
az	O
I.	B-ORDINAL
nyári	O
olimpiai	O
játékok	O
központi	O
arénáját	O
.	O

Hanem	O
azért	O
,	O
mert	O
amit	O
a	O
lemezen	O
hallunk	O
,	O
mármint	O
úgy	O
összességében	O
,	O
az	O
nehezen	O
leírható	O
.	O

Ez	O
érzékenyen	O
érintette	O
őket	O
,	O
de	O
hatott	O
.	O

Ezek	O
az	O
eszközök	O
a	O
mindennapjaink	O
részévé	O
váltak	O
,	O
habár	O
túl	O
nagy	O
számban	O
még	O
nem	O
terjedtek	O
el	O
.	O

Kérdezték	O
Lovászt	B-PER
a	O
Manfred	B-PER
Webernek	I-PER
írt	O
nyílt	O
levélről	O
is	O
,	O
az	O
elnök	O
azt	O
mondta	O
,	O
erről	O
csak	O
hallott	O
,	O
de	O
ebben	O
nem	O
volt	O
semmilyen	O
szerepe	O
az	O
Akadémiának	B-ORG
.	O

Az	O
ilyen	O
ítéletek	O
szokták	O
Sneideréket	B-PER
annyira	O
felháborítani	O
,	O
hogy	O
elinduljanak	O
összeverni	O
bárkit	O
a	O
bűnös	O
"	O
fajtájából	O
"	O
.	O

Médiaértesülések	O
szerint	O
a	O
hétfőn	B-DATE
keletkezett	O
tüzet	O
a	O
tetőszerkezeten	O
zajló	O
építési	O
munkálatok	O
is	O
kiválthatták	O
.	O

A	O
pénzmosás	O
támogatása	O
gyanújának	O
elkerülése	O
végett	O
az	O
EU	B-ORG-GPE
kezdeti	O
elképzelése	O
szerint	O
csak	O
vásárlásra	O
lehetett	O
volna	O
használni	O
a	O
kártyát	O
,	O
ám	O
erre	O
felzúdultak	O
az	O
emberi	O
jogi	O
szervezetek	O
.	O

A	O
belga	B-NORP
védő	O
combja	O
sérült	O
meg	O
a	O
pénteki	B-DATE
bajnokin	O
,	O
pontos	O
diagnózis	O
még	O
nincs	O
,	O
néhány	B-DATE
hetet	I-DATE
azonban	O
biztosan	O
pihennie	O
kell	O
.	O

Lazovic	B-PER
aztán	O
nagy	O
gólt	O
szerez	O
.	O

Kettőt	B-CARDINAL
ezek	O
közül	O
a	O
ToF	O
(	O
time	O
of	O
flight	O
)	O
néven	O
ismert	O
,	O
a	O
gépi	O
látást	O
segíti	O
technológiával	O
is	O
felszerelnek	O
.	O

Azonban	O
a	O
csapat	O
több	O
bokszolója	O
olyan	O
bunyót	O
mutatott	O
be	O
Minszkben	B-GPE
,	O
ami	O
mindenképpen	O
előremutató	O
,	O
és	O
ha	O
éremmel	O
nem	O
is	O
,	O
emelt	O
fejjel	O
térhet	O
haza	O
a	O
válogatott	O
.	O

Orbán	B-PER
Viktor	I-PER
már	O
az	O
Európai	B-ORG
Néppárt	I-ORG
március	B-DATE
tanácskozásán	O
szembesülhet	O
azzal	O
,	O
hogy	O
a	O
jelen	O
lévők	O
felvetik	O
a	O
magyar	B-NORP
kormánypárt	O
kizárását	O
a	O
pártcsaládból	O
-	O
értesült	O
a	O
brit	B-NORP
Guardian	B-MEDIA
.	O

A	O
másik	O
ágon	O
a	O
Veszprém	B-ORG
a	O
Dabassal	B-ORG
csatázik	O
.	O

A	O
megyei	O
szinten	O
a	O
választáson	O
való	O
részvétel	O
44,21	B-PERCENT
százalékos	I-PERCENT
volt	O
,	O
ami	O
kicsivel	O
több	O
az	O
országos	O
átlagnál	O
.	O

A	O
négy	B-DATE
évvel	I-DATE
ezelőtti	I-DATE
,	O
hasonló	O
témájú	O
tanulmány	O
számai	O
ugyanis	O
még	O
rosszabbak	O
voltak	O
,	O
többen	O
dohányoztak	O
,	O
kevesebben	O
vettek	O
részt	O
rehabilitációs	O
programokban	O
.	O

Gréczy	B-PER
Zsolt	I-PER
azért	O
döntött	O
így	O
,	O
mert	O
mint	O
mondta	O
,	O
"	O
nem	O
szeretné	O
,	O
ha	O
pornográf	O
képeinek	O
nyilvánosságra	O
kerülése	O
terhelné	O
a	O
Demokratikus	B-ORG
Koalíciót	I-ORG
"	O
.	O

Új-Zélandon	B-GPE
az	O
emberölésért	O
legkevesebb	O
tíz	B-DATE
év	I-DATE
börtön	O
jár	O
,	O
terrorista	O
cselekményért	O
pedig	O
életfogytiglan	O
.	O

A	O
34	B-AGE
éves	I-AGE
Marek	B-PER
a	O
helyszínen	O
meghalt	O
.	O

A	O
másik	O
két	B-CARDINAL
kérdésről	O
azonban	O
mélyen	O
hallgatott	O
és	O
elfeledkezett	O
.	O

Addig	O
fognak	O
próbálkozni	O
,	O
amíg	O
elég	O
szavazó	O
azt	O
nem	O
mondja	O
:	O
elég	O
volt	O
.	O

Időjárási	O
helyzet	O
Európában	B-LOC
---------------------------	O
A	O
Brit-szigetek	B-LOC
felett	O
ciklon	O
örvénylik	O
,	O
emiatt	O
a	O
nyugat-európai	O
partvidéken	O
borult	O
,	O
esős	O
az	O
idő	O
.	O

A	O
vallásos	O
embereknek	O
barkaágakat	O
,	O
böjtöt	O
,	O
elcsendesülést	O
,	O
majd	O
az	O
ünnepi	O
szentmisét	O
.	O

Magyarországon	B-GPE
kitart	O
a	O
kiskereskedelmi	O
forgalom	O
növekedése	O
.	O

Amikor	O
lehetősége	O
volt	O
,	O
az	O
ellenfél	O
térfelén	O
tartotta	O
a	O
labdát	O
,	O
de	O
kapura	O
ők	O
sem	O
nagyon	O
lőttek	O
.	O

Tüntet	O
a	O
vietnami	B-NORP
agresszió	O
ellen	O
,	O
megtapsolja	O
az	O
amerikai	B-NORP
himnuszt	O
parodizáló	O
-	O
egyébként	O
tizennyolcezer	B-MONEY
dollárért	I-MONEY
szerződtetett	O
-	O
Jimi	B-PER
Hendrixet	I-PER
,	O
szolidáris	O
a	O
négerekkel	O
és	O
újra	O
meg	O
újra	O
megkérdezi	O
:	O
hogyan	O
kellene	O
szépen	O
,	O
hazugság	O
nélkül	O
,	O
igaz	O
ember	O
módjára	O
élni	O
.	O

Nagy	B-PER
Imrét	I-PER
és	O
mártírtársait	O
30	B-DATE
évvel	I-DATE
ezelőtt	I-DATE
,	O
1989	B-DATE
június	I-DATE
16-án	I-DATE
temették	O
újra	O
.	O

Az	O
ügynökség	O
valamely	O
tagállam	O
kérésére	O
vagy	O
saját	O
kezdeményezésre	O
,	O
az	O
adott	O
tagállammal	O
egyetértésben	O
nyújt	O
majd	O
támogatást	O
.	O

Hangsúlyozom	O
,	O
a	O
Szegedi	B-ORG
Tudományegyetem	I-ORG
és	O
a	O
Vántus	B-ORG
István	I-ORG
Gyakorló	I-ORG
Zeneművészeti	I-ORG
Szakgimnázium	I-ORG
keresett	O
meg	O
minket	O
,	O
hogy	O
szeretnék	O
,	O
ha	O
átvennénk	O
az	O
intézmény	O
irányítását	O
és	O
helyet	O
is	O
tudnánk	O
neki	O
biztosítani	O
.	O

A	O
szakszervezeti	O
oldal	O
viszont	O
egységesen	O
tíz	B-PERCENT
százalékot	I-PERCENT
meghaladó	O
mértékben	O
szeretné	O
elérni	O
a	O
minimálbér	O
és	O
a	O
garantált	O
bérminimum	O
emelését	O
.	O

Még	O
nem	O
tudom	O
,	O
hogyan	O
tovább	O
,	O
ötleteim	O
és	O
álmaim	O
vannak	O
,	O
de	O
hogy	O
melyik	O
ajtó	O
nyílik	O
meg	O
vagy	O
én	O
melyiken	O
nyitok	O
be	O
,	O
még	O
nem	O
tudom	O
.	O

Van	O
továbbá	O
Isten	B-PER
,	O
aki	O
azon	O
kívül	O
,	O
hogy	O
átrágja	O
magát	O
az	O
ezernyi	B-CARDINAL
szent	O
jelentésein	O
és	O
intézkedéseket	O
foganatosít	O
,	O
nagy	O
figyelmet	O
fordít	O
arra	O
,	O
hogy	O
ki	O
mivel	O
táplálkozik	O
péntekenként	B-DATE
,	O
hová	O
dugja	O
mijét	O
,	O
milyen	O
szertartás	O
szerint	O
köt	O
házasságot	O
,	O
kire	O
szavaz	O
,	O
és	O
egyáltalán	O
elhiszi	O
-e	O
őt	O
magát	O
meg	O
a	O
fent	O
leírt	O
kabinetjét	O
.	O

Dróth	B-PER
Zoltánék	I-PER
kényelmes	O
helyzetbe	O
hozták	O
magát	O
azzal	O
,	O
hogy	O
egy	B-DATE
héttel	I-DATE
ezelőtt	I-DATE
5-0-ra	B-CARDINAL
nyertek	O
Veszprémben	B-GPE
,	O
mert	O
így	O
az	O
Aramis	B-ORG
ellen	O
már	O
egy	B-QUANTITY
pont	I-QUANTITY
is	O
elegendő	O
lett	O
volna	O
számukra	O
a	O
csoportelsőséghez	O
.	O

A	O
két	B-CARDINAL
ország	O
tárgyalódelegációi	O
kapcsolatban	O
vannak	O
egymással	O
-	O
tette	O
hozzá	O
a	O
miniszter	O
.	O

Cetlivel	O
hívták	O
fel	O
több	O
újlipótvárosi	B-NORP
autós	O
figyelmét	O
arra	O
,	O
hogy	O
legközelebb	O
parkoljanak	O
figyelmesebben	O
.	O

A	O
legjobb	O
tanároktól	O
tanulhattam	O
Argentinában	B-GPE
és	O
Franciaországban	B-GPE
.	O

Hogy	O
így	O
van	O
-e	O
,	O
arról	O
több	O
információra	O
tehetünk	O
szert	O
,	O
ha	O
megnézzük	O
,	O
hogy	O
kerületi	O
szinten	O
hogyan	O
alakul	O
a	O
részvételi	O
arány	O
a	O
tavaszihoz	B-DATE
képest	O
.	O

Ezt	O
a	O
magyar	O
kormány	O
felháborítónak	O
és	O
példátlannak	O
tartja	O
,	O
ilyenre	O
nem	O
volt	O
példa	O
sem	O
Magyarország	B-GPE
,	O
sem	O
más	O
államok	O
történetében	O
.	O

A	O
licitálók	O
ezúttal	O
az	O
1848-49-es	B-DATE
forradalom	O
és	O
szabadságharc	O
ereklyéi	O
közül	O
válogathatnak	O
.	O

Láttam	O
,	O
hogy	O
a	O
lefújás	O
után	O
sír	O
a	O
pályán	O
James	B-PER
Milner	I-PER
,	O
ez	O
is	O
azt	O
mutatja	O
,	O
milyen	O
sokat	O
jelent	O
számunkra	O
ez	O
az	O
eredmény	O
.	O

A	O
holland	B-NORP
Dylan	B-PER
Groenewegen	I-PER
nyerte	O
meg	O
pénteken	B-DATE
a	O
Tour	B-EVENT
de	I-EVENT
France	I-EVENT
országúti	O
kerékpáros-körverseny	O
hetedik	B-ORDINAL
szakaszát	O
,	O
amelyen	O
az	O
olasz	B-NORP
Giulio	B-PER
Ciccone	I-PER
megőrizte	O
a	O
vezető	O
pozíciót	O
összetettben	O
.	O

Ahol	O
pedig	O
természetes	O
albán	B-NORP
kisebbség	O
nem	O
él	O
,	O
ott	O
a	O
kivándorló	O
albán	B-NORP
vendégmunkások	O
és	O
bűnbandák	O
körül	O
"	O
zajlik	O
az	O
élet	O
"	O
.	O

A	O
győri	B-GPE
Rómer	B-ORG
Flóris	I-ORG
Művészeti	I-ORG
és	I-ORG
Történeti	I-ORG
Múzeum	I-ORG
2013	B-DATE
februárjában	I-DATE
jött	O
létre	O
két	B-CARDINAL
múzeum	O
,	O
a	O
megyei	O
önkormányzati	O
fenntartású	O
Xántus	B-ORG
Jánus	I-ORG
Múzeum	I-ORG
és	O
a	O
győri	O
Városi	B-ORG
Művészeti	I-ORG
Múzeum	I-ORG
egyesítésével	O
,	O
11	B-CARDINAL
kiállítóhellyel	O
.	O

A	O
Sárga	B-ORG
Angyalok	I-ORG
a	O
Telenor	B-ORG
Hipernet	B-MISC-ORG
hálózatán	O
keresztül	O
folyamatos	O
kapcsolatban	O
vannak	O
a	O
bajba	O
jutott	O
autósokkal	O
-	O
mondta	O
.	O

Az	O
államfői	O
hivatal	O
azonban	O
egyelőre	O
nem	O
kommentálta	O
az	O
információk	O
elégtelen	O
kezeléséről	O
szóló	O
híreket	O
.	O

Merthogy	O
az	O
okmányok	O
mind	O
eredetiek	O
voltak	O
.	O

A	O
Hír	B-MEDIA
TV	I-MEDIA
birtokába	O
jutott	O
felvételek	O
szerint	O
Sneider	B-PER
Tamásék	I-PER
lakodalmán	O
voltak	O
rasszista	O
és	O
homofób	O
viccelődések	O
is	O
.	O

A	O
walesiek	B-NORP
a	O
negyedikek	B-ORDINAL
hat	B-QUANTITY
ponttal	I-QUANTITY
,	O
de	O
ők	O
eggyel	B-CARDINAL
kevesebb	O
mérkőzést	O
játszottak	O
,	O
míg	O
az	O
utolsó	O
helyezett	O
azeriek	B-NORP
öt	B-CARDINAL
találkozón	O
mindössze	O
egyetlen	B-QUANTITY
pontot	I-QUANTITY
szereztek	O
.	O

A	O
19	B-AGE
éves	I-AGE
férfit	O
azzal	O
gyanúsítják	O
,	O
hogy	O
három	B-DATE
hete	I-DATE
brutálisan	O
megölt	O
egy	O
4	B-AGE
éves	I-AGE
kislányt	O
Szekszárdon	B-GPE
.	O

Akik	O
erről	O
írtak	O
,	O
azok	O
azt	O
sem	O
tudják	O
,	O
hogy	O
a	O
külterületen	O
hogyan	O
lehet	O
építkezni	O
,	O
hogyan	O
lehet	O
kerítést	O
építeni	O
,	O
pedig	O
csak	O
el	O
kellene	O
olvasni	O
a	O
törvényt	O
.	O

Theo	B-PER
2010-ben	B-DATE
,	O
Karl	B-PER
2014-ben	B-DATE
hunyt	O
el	O
,	O
az	O
üzletet	O
örököseik	O
viszik	O
tovább	O
.	O

A	O
közleményben	O
felidézik	O
,	O
hogy	O
a	O
tanács	O
a	O
monetáris	O
politikai	O
transzmisszió	O
hatékonyságának	O
javítása	O
érdekében	O
július	B-DATE
1-jén	I-DATE
300	B-MONEY
milliárd	I-MONEY
forintos	I-MONEY
keretösszeggel	O
elindította	O
vállalati	O
kötvényvásárlási	O
programját	O
.	O

A	O
független	O
sajtó	O
most	O
bedőlt	O
az	O
együttműködést	O
imitáló	O
ellenzéki	O
pártközleménynek	O
.	O

A	O
cég	O
valószínűleg	O
igyekszik	O
majd	O
gyorsan	O
kiküszöbölni	O
a	O
nevükön	O
esett	O
csorbát	O
,	O
hogy	O
a	O
bizalom	O
ne	O
vesszen	O
el	O
az	O
elektromos	O
repülőgépek	O
iránt	O
.	O

Az	O
eddigi	O
rekorder	O
ebben	O
a	O
kategóriában	O
Lucien	B-PER
Bianchi	I-PER
-	O
a	O
2015-ben	B-DATE
,	O
25	B-AGE
évesen	I-AGE
meghalt	O
Jules	B-PER
Bianchi	I-PER
nagyapjának	O
testvére	O
-	O
volt	O
,	O
aki	O
közel	O
nyolc	B-DATE
év	I-DATE
különbséggel	O
volt	O
pontszerző	O
1960-ban	B-DATE
és	O
1968-ban	B-DATE
.	O

Hétfőn	B-DATE
hét	B-CARDINAL
mérkőzéssel	O
folytatódott	O
a	O
2020-as	B-DATE
labdarúgó	B-EVENT
Európa-bajnokság	I-EVENT
selejtezője	O
.	O

Az	O
Apollo-11	B-PROD
1969.	B-DATE
július	I-DATE
24-én	I-DATE
a	O
Csendes-óceánban	B-LOC
landolt	O
.	O

Kötelezhetik	O
a	O
cégeket	O
,	O
hogy	O
30-tól	B-MONEY
50	I-MONEY
euróig	I-MONEY
terjedő	O
szén	O
-	O
dioxid	O
-	O
kibocsátási	O
kvótát	O
vásároljanak	O
minden	O
tonna	O
szén-dioxid	O
után	O
,	O
ami	O
az	O
általuk	O
eladott	O
termékek	O
elégetésével	O
keletkezik	O
.	O

A	O
mester	O
régi	O
magyarországi	O
harangöntő	O
család	O
sarja	O
,	O
aki	O
számos	O
harangot	O
készített	O
már	O
hazai	O
és	O
külföldi	O
templomokba	O
.	O

Azzal	O
kapcsolatban	O
,	O
hogy	O
a	O
csütörtökön	B-DATE
bejelentett	O
intézkedések	O
segíthetnek	O
-e	O
a	O
kedélyek	O
csillapításában	O
a	O
hónapok	B-DATE
óta	O
tartó	O
,	O
egyre	O
hevesebb	O
tüntetéseket	O
illetően	O
,	O
a	O
SCMP	B-MEDIA
által	O
idézett	O
demokráciapárti	O
és	O
kormánypárti	O
törvényhozók	O
,	O
valamint	O
a	O
lakosság	O
tagjai	O
is	O
egyaránt	O
szkeptikusan	O
vélekedtek	O
.	O

Ahogy	O
arról	O
már	O
korábban	O
írtunk	O
,	O
a	O
Google	B-ORG
és	O
a	O
Facebook	B-ORG
is	O
rákerült	O
a	O
NAV	B-ORG
legnagyobb	O
adótartozókról	O
szóló	O
listájára	O
,	O
mert	O
nem	O
fizettek	O
Magyarországon	B-GPE
reklámadót	O
,	O
és	O
nem	O
is	O
jelentkeztek	O
be	O
a	O
NAV-nál	B-ORG
,	O
hogy	O
fizetni	O
szeretnének	O
.	O

A	O
tolnai	B-GPE
önkormányzati	O
és	O
a	O
faddi	O
önkéntes	O
tűzoltók	O
oltották	O
el	O
a	O
lángokat	O
.	O

Aki	O
pedig	O
megsérti	O
az	O
előírásokat	O
,	O
gyorsan	O
találkozhat	O
a	O
nyelvrendőrség	O
képviselőivel	O
,	O
akik	O
súlyos	O
büntetést	O
szabhatnak	O
ki	O
a	O
törvényt	O
figyelmen	O
kívül	O
hagyókra	O
-	O
állítólag	O
ilyen	O
pontjai	O
is	O
vannak	O
az	O
ukrán	B-NORP
parlament	O
által	O
nagy	O
többséggel	O
elfogadott	O
nyelvtörvénynek	O
.	O

Dmitrij	B-PER
Medvegyev	I-PER
orosz	B-NORP
miniszterelnök	O
március	B-DATE
végén	I-DATE
azt	O
állította	O
,	O
hogy	O
Oroszország	B-ORG-GPE
nem	O
fogja	O
követni	O
Kína	B-ORG-GPE
példáját	O
a	O
világháló	O
rá	O
eső	O
szegmensének	O
szabályozásában	O
.	O

Ezen	O
a	O
napon	O
kijelölt	O
területek	O
vannak	O
,	O
ahol	O
fákat	O
lehet	O
ültetni	O
,	O
ami	O
szimbolikusan	O
az	O
új	O
élet	O
születését	O
jelenti	O
.	O

És	O
amit	O
egyébként	O
úgy	O
hívnak	O
,	O
hogy	O
mozifilm	O
.	O

Éppen	O
ezért	O
rendeznek	O
a	O
négy	B-CARDINAL
negyeddöntős	O
vesztesnek	O
még	O
egy-egy	B-CARDINAL
mérkőzést	O
,	O
amely	O
arról	O
dönt	O
,	O
hogy	O
a	O
torna	O
első	O
négy	B-CARDINAL
helyezettje	O
mellett	O
melyik	O
az	O
a	O
kettő	B-CARDINAL
,	O
amely	O
kvalifikációs	O
viadalon	O
vehet	O
részt	O
februárban	B-DATE
.	O

Az	O
Európai	B-ORG
Bizottság	I-ORG
közleménye	O
szerint	O
az	O
olaszországi	B-GPE
Matera	B-GPE
és	O
a	O
bulgáriai	B-NORP
Plovdiv	B-GPE
lesz	O
Európa	B-LOC
két	B-CARDINAL
kulturális	O
fővárosa	O
2019-ben	B-DATE
.	O

Angol	B-NORP
sajtóhírek	O
szerint	O
három	B-CARDINAL
meccse	O
maradt	O
bizonyítani	O
az	O
olasznak	B-NORP
,	O
aki	O
csütörtökön	B-DATE
az	O
Európa-ligában	B-EVENT
,	O
a	O
Malmö	B-ORG
ellen	O
javíthat	O
,	O
majd	O
hétvégén	B-DATE
jöhet	O
a	O
Manchester	B-ORG
City	I-ORG
elleni	O
Ligakupa-döntő	B-EVENT
.	O

Kirúgták	O
egy	O
alkalmazottjukat	O
,	O
aki	O
a	O
melegjogok	O
melletti	O
kiállást	O
kritizálta	O
.	O

Elektromos	O
módban	O
160	B-QUANTITY
km/h	I-QUANTITY
a	O
végsebesség	O
,	O
hibrid	O
módban	O
pedig	O
legfeljebb	O
210	B-QUANTITY
km/h-val	I-QUANTITY
lehet	O
vele	O
száguldani	O
.	O

Addig	O
ideiglenesen	O
felhúzott	O
bódékban	O
vagy	O
a	O
csarnokban	O
lehetett	O
vásárolni	O
,	O
dolgokat	O
intézni	O
.	O

A	O
sorozat	O
történetében	O
hatalmas	O
változás	O
,	O
hogy	O
az	O
eddigi	O
január-februári	B-DATE
lebonyolításon	O
változtattak	O
,	O
így	O
került	O
nyárra	B-DATE
az	O
Afrikai	B-EVENT
Nemzetek	I-EVENT
Kupája	I-EVENT
.	O

Eddig	O
rengeteg	O
szó	O
esett	O
a	O
színházról	O
,	O
színházi	O
világról	O
,	O
de	O
egyetlenegy	O
sem	O
Gemza	B-PER
Péterről	I-PER
,	O
az	O
igazgatóról	O
.	O

A	O
második	B-ORDINAL
csapat	O
ennél	O
már	O
százszor	B-CARDINAL
érdekesebb	O
.	O

A	O
szórakoztatóiparban	O
ez	O
sincs	O
.	O

A	O
második	B-ORDINAL
játékrész	O
változatos	O
,	O
jó	O
iramú	O
játékot	O
hozott	O
,	O
ám	O
hiába	O
adódott	O
lehetőség	O
mindkét	O
csapat	O
előtt	O
,	O
az	O
újabb	O
gól	O
csak	O
nem	O
akart	O
összejönni	O
.	O

Például	O
azt	O
,	O
miként	O
kell	O
a	O
szemet	O
,	O
amitől	O
igazán	O
él	O
a	O
portré	O
,	O
jól	O
megrajzolni	O
.	O

A	O
döntés	O
hátterében	O
a	O
HTML5	B-PROD
Canvas	I-PROD
és	O
a	O
WebGL	B-PROD
technológiák	O
fejlődése	O
,	O
ezzel	O
összefüggésben	O
a	O
Shockwave	B-PROD
ósdisága	O
áll	O
.	O

A	O
kölcsönzött	O
állomány	O
fluktuációja	O
kiugróan	O
magas	O
,	O
173	B-PERCENT
százalékos	I-PERCENT
volt	O
2018-ban	B-DATE
.	O

Idén	B-DATE
nyáron	I-DATE
hetedik	B-ORDINAL
alkalommal	O
rendezi	O
meg	O
Budapest	B-ORG
Főváros	I-ORG
Önkormányzata	I-ORG
a	O
fővárosi	O
gyerekeket	O
megcélzó	O
Sportos	B-EVENT
vakáció	I-EVENT
a	I-EVENT
városban	I-EVENT
elnevezésű	O
programját	O
,	O
amely	O
iránt	O
az	O
érdeklődés	O
évről	O
évre	O
nő	O
.	O

A	O
fehér	O
nőket	O
teljesen	O
lenyűgözi	O
a	O
néger-arab	B-NORP
import	O
macsók	O
elemi	O
brutalitása	O
.	O

A	O
szegényebb	O
térségekben	O
a	O
bizalom	O
sokkal	O
nagyobb	O
:	O
például	O
Dél-Ázsiában	B-LOC
95	B-CARDINAL
,	O
Kelet-Afrikában	B-LOC
pedig	O
92	B-PERCENT
százalékos	I-PERCENT
.	O

A	O
sértett	O
életkorából	O
adódóan	O
a	O
Büntető	B-LAW
Törvénykönyv	I-LAW
rendelkezése	O
értelmében	O
védekezésre	O
képtelen	O
személynek	O
minősül	O
.	O

Ezekből	O
a	O
helyzetekből	O
pedig	O
megszámlálhatatlanul	O
sok	O
adódhat	O
.	O

A	O
Suzukit	B-PROD
vezető	O
huszonéves	B-DATE
fiatal	O
férfi	O
megsérült	O
a	O
balesetben	O
,	O
ezért	O
őt	O
a	O
mentők	O
kórházba	O
szállították	O
.	O

Az	O
iOS-es	O
applikáció	O
kezdetben	O
szintén	O
ingyenes	O
volt	O
,	O
de	O
amikor	O
Szabó	B-PER
Tamásék	I-PER
szembesültek	O
azzal	O
,	O
hogy	O
az	O
Apple	B-ORG
éves	B-DATE
licence	O
többszörösébe	O
kerül	O
az	O
androidos	O
verziónak	O
,	O
belátták	O
,	O
hogy	O
ez	O
csak	O
úgy	O
működhet	O
,	O
ha	O
minimális	O
-	O
egy	O
kávé	O
ára	O
-	O
összegért	O
tölthető	O
le	O
.	O

Ha	O
az	O
Arany	B-AWARD
Pálma	I-AWARD
nem	O
is	O
került	O
női	O
rendezőhöz	O
,	O
a	O
négy	B-CARDINAL
versenyben	O
lévő	O
nő	O
közül	O
háromnak	B-CARDINAL
a	O
filmje	O
is	O
elhozott	O
egy-egy	O
fontos	O
díjat	O
,	O
a	O
legjelentősebbet	O
azonban	O
végül	O
az	O
előrejelzésekkel	O
ellentétben	O
nem	O
Sciamma	B-PER
,	O
hanem	O
Mati	B-PER
Diop	I-PER
.	O

Az	O
egyházfő	O
délután	B-TIME
a	O
Rómától	B-GPE
száz	B-QUANTITY
kilométerre	I-QUANTITY
levő	O
Greccio	B-GPE
ferences	O
szentélyébe	O
látogat	O
.	O

A	O
Ficsak	B-ORG
által	O
kiadott	O
kötetben	O
összesen	O
34	B-CARDINAL
vezető	O
politikus	O
gondolatai	O
olvashatóak	O
.	O

Ennek	O
az	O
ötlete	O
még	O
1940-ben	B-DATE
indult	O
,	O
miután	O
a	O
mindig	O
semleges	O
Norvégiát	B-GPE
megszállták	O
a	O
németek	B-NORP
,	O
de	O
ez	O
csak	O
ötlet	O
szinten	O
maradt	O
akkor	O
még	O
,	O
mivel	O
javában	O
dúlt	O
a	O
második	B-EVENT
világháború	I-EVENT
.	O

A	O
prózai	O
valót	O
azzal	O
ellensúlyozzák	O
,	O
hogy	O
Da	B-LOC
Vinci	I-LOC
szobának	I-LOC
keresztelték	O
el	O
az	O
alvó	O
helyiséget	O
és	O
húsz	B-TIME
percben	I-TIME
maximálják	O
a	O
munkahelyi	O
alvás	O
idejét	O
.	O

Ez	O
az	O
összes	O
egyesületnek	O
lehetővé	O
teszi	O
az	O
egyes	O
játékosok	O
fizikai	O
profiljának	O
összehasonlítását	O
,	O
és	O
persze	O
az	O
is	O
nyomon	O
követhető	O
,	O
hogy	O
milyen	O
edzésmennyiséggel	O
érték	O
el	O
az	O
adott	O
mutatókat	O
.	O

Mivel	O
a	O
felírt	O
kezelés	O
nem	O
hozott	O
javulást	O
,	O
szövettani	O
vizsgálatra	O
került	O
sor	O
,	O
ami	O
kimutatta	O
,	O
hogy	O
egy	O
hatalmas	O
rákos	O
tumor	O
helyezkedik	O
a	O
nő	O
orra	O
és	O
szemei	O
között	O
.	O

A	O
markáns	O
hidegfront	O
mögött	O
sarkvidéki	O
levegő	O
zúdult	O
a	O
Kárpát-medencébe	B-LOC
,	O
és	O
egyik	O
napról	O
a	O
másikra	O
"	O
hidegpárna	O
"	O
alakult	O
ki	O
a	O
térségünkben	O
.	O

A	O
növekvő	O
adóbevételek	O
forrásul	O
szolgálnak	O
például	O
a	O
családvédelmi	O
akcióterv	O
intézkedéseihez	O
,	O
de	O
újabb	O
adócsökkentések	O
fedezetét	O
is	O
megteremtik	O
-	O
erről	O
Tállai	B-PER
András	I-PER
,	O
a	O
Pénzügyminisztérium	B-ORG
parlamenti	O
államtitkára	O
beszélt	O
a	O
Magyar	B-MEDIA
Nemzetnek	I-MEDIA
.	O

Máris	O
kész	O
a	O
három	B-CARDINAL
csapolt	O
,	O
apa	O
,	O
ipa	O
meg	O
egy	O
sima	O
.	O

Tavaly	B-DATE
októberben	I-DATE
az	O
indonéz	B-NORP
Lion	B-ORG
Air	I-ORG
ugyanilyen	O
típusú	O
gépe	O
szintén	O
pár	B-TIME
perccel	I-TIME
a	O
felszállás	O
után	O
csapódott	O
a	O
tengerbe	O
,	O
a	O
szerencsétlenségben	O
189-en	B-CARDINAL
haltak	O
meg	O
.	O

Egyelőre	O
csak	O
egy	O
mobilos	O
alkalmazásban	O
lehet	O
digitális	O
jegyet	O
venni	O
,	O
de	O
már	O
hat	B-CARDINAL
viszonteladónál	O
folyamatban	O
van	O
az	O
integráció	O
.	O

A	O
kínai-amerikai	B-NORP
hidegháború	O
globális	O
következményei	O
akár	O
súlyosabbak	O
is	O
lehetnek	O
,	O
mint	O
az	O
USA	B-ORG-GPE
és	O
a	O
Szovjetunió	B-ORG-GPE
közötti	O
hidegháborúé	O
.	O

A	O
kibocsátás	O
minimális	O
volumene	O
egymilliárd	B-MONEY
forint	I-MONEY
kell	O
,	O
hogy	O
legyen	O
.	O

Azon	B-DATE
a	I-DATE
héten	I-DATE
két	O
el	B-EVENT
Clásicóra	I-EVENT
kerül	O
majd	O
sor	O
,	O
mivel	O
március	B-DATE
2-án	I-DATE
,	I-DATE
szombaton	B-DATE
a	O
bajnokságban	O
is	O
összecsap	O
egymással	O
Ernesto	B-PER
Valverde	I-PER
és	O
Santiago	B-PER
Solari	I-PER
alakulata	O
.	O

Mi	O
azt	O
várjuk	O
el	O
a	O
következő	O
Európai	B-ORG
Bizottságtól	I-ORG
,	O
hogy	O
ne	O
csökkentse	O
,	O
hanem	O
növelje	O
a	O
tagországok	O
számát	O
,	O
hogy	O
gyorsítsa	O
fel	O
az	O
EU	B-ORG-GPE
nyugat-balkáni	O
irányú	O
bővítését	O
,	O
hogy	O
nyissa	O
meg	O
az	O
összes	O
még	O
meg	O
nem	O
nyitott	O
csatlakozási	O
tárgyalási	O
fejezetet	O
Montenegróval	B-GPE
és	O
Szerbiával	B-GPE
,	O
valamint	O
hogy	O
gyorsítsa	O
fel	O
a	O
nyugat-balkáni	O
országok	O
uniós	O
integrációját	O
.	O

Ráadásul	O
számos	O
olyan	O
szektor	O
van	O
(	O
oktatás	O
,	O
egészségügy	O
)	O
,	O
ahol	O
komoly	O
lemaradás	O
van	O
,	O
és	O
szükséges	O
lesz	O
a	O
jövedelmek	O
további	O
emelése	O
.	O

Egészen	O
drámai	O
módon	O
esett	O
ki	O
Gyurcsó	B-PER
Ádám	I-PER
együttese	O
,	O
a	O
Hajduk	B-ORG
Split	I-ORG
.	O

Korántsem	O
vigasztaló	O
,	O
hogy	O
más	O
országokban	O
is	O
hasonlóképpen	O
gondolkodtak	O
.	O

Az	O
email	O
feladója	O
itt	O
még	O
nem	O
adta	O
fel	O
,	O
megpróbálta	O
kierőszakolni	O
a	O
professzorból	O
a	O
szakértői	O
véleményt	O
.	O

Donáth	B-PER
később	O
elnézést	O
kér	O
.	O

A	O
párt	O
Hessenben	B-GPE
ugyan	O
az	O
első	B-ORDINAL
helyen	O
végzett	O
és	O
megőrizte	O
kormányzati	O
pozícióját	O
,	O
de	O
jelentősen	O
gyengült	O
,	O
és	O
Angela	B-PER
Merkel	I-PER
,	O
az	O
akkori	O
elnök	O
a	O
választás	O
másnapján	O
bejelentette	O
,	O
hogy	O
nem	O
pályázik	O
többé	O
a	O
tisztségre	O
.	O

Alexis	B-PER
Samchez	I-PER
és	O
Mesut	B-PER
Özil	I-PER
,	O
a	O
két	B-CARDINAL
egykori	O
csapattárs	O
emiatt	O
mára	O
a	O
pazarlás	O
szimbólumaivá	O
váltak	O
a	O
futballban	O
,	O
példái	O
annak	O
,	O
hogy	O
a	O
gazdag	O
klubok	O
milyen	O
irdatlan	O
pénzeket	O
dobnak	O
ki	O
feleslegesen	O
az	O
ablakon	O
csak	O
azért	O
,	O
mert	O
nem	O
terveznek	O
előre	O
,	O
alaposan	O
.	O

Washington	B-MEDIA
Post	I-MEDIA
:	O
Hogy	O
Trump	B-PER
próbál	O
kibújni	O
az	O
alkotmányos	O
vádemelés	O
alól	O
,	O
miután	O
a	O
demokraták	B-NORP
szerint	O
külföldi	O
hatalmak	O
segítségével	O
akart	O
bizonyítékokat	O
gyűjteni	O
legnagyobb	O
hazai	O
ellenfele	O
ellen	O
,	O
az	O
része	O
a	O
demokrácia	O
világméretű	O
válságának	O
-	O
mutat	O
rá	O
a	O
kommentár	O
.	O

Viszont	O
meggyőződésem	O
,	O
és	O
erre	O
példa	O
a	O
Gorica	B-ORG
is	O
,	O
hogy	O
nemcsak	O
nagy	O
költségvetésből	O
gazdálkodó	O
,	O
a	O
maguk	O
szintjén	O
topklubok	O
gondolkodhatnak	O
nemzetközi	O
kapcsolatok	O
kiépítésében	O
,	O
scoutokkal	O
megtámogatott	O
játékoskeresésben	O
.	O

Akkor	O
,	O
június	B-DATE
végén	I-DATE
a	O
település	O
polgármestere	O
azt	O
mondta	O
,	O
két	B-DATE
hét	I-DATE
halasztást	O
kértek	O
és	O
kaptak	O
,	O
így	O
nem	O
június	B-DATE
30-a	I-DATE
,	O
hanem	O
július	B-DATE
15	I-DATE
-e	I-DATE
lett	O
az	O
új	O
határidő	O
,	O
amikorra	O
el	O
kell	O
készülniük	O
.	O

Ez	O
volt	O
a	O
második	B-ORDINAL
medvetámadás	O
idén	B-DATE
.	O

A	O
volt	O
miniszterelnök	O
a	O
forradalomra	O
emlékező	O
beszédébe	O
egy	O
kis	O
ködös	O
aktuálpolitika	O
is	O
befért	O
.	O

Noha	O
múlt	B-DATE
héten	I-DATE
Rajczi	B-PER
Péter	I-PER
elfogadta	O
a	O
Kaposvári	B-ORG
Rákóczi	I-ORG
szerződéshosszabbításáról	O
szóló	O
ajánlatát	O
,	O
mégis	O
távozik	O
a	O
klubtól	O
.	O

A	O
helyi	O
önkormányzat	O
tájékoztatása	O
szerint	O
összesen	O
heten	B-CARDINAL
vesztették	O
életüket	O
a	O
szerencsétlenségben	O
.	O

Az	O
autó	O
tulajdonosa	O
a	O
hivatásos	O
sofőrnek	O
köszönheti	O
,	O
hogy	O
a	O
kocsi	O
nem	O
vált	O
egy	O
marék	O
hamuvá	O
.	O

Az	O
Ipar	B-PROJ
4.0	I-PROJ
csak	O
így	O
lehet	O
sikeres	O
a	O
gyakorlatban	O
"	O
-	O
szögezte	O
le	O
Najork	B-PER
.	O

Elmondta	O
,	O
hamarosan	O
egy	O
öntözőrendszer	O
fejlesztésével	O
duplájára	O
,	O
majd	O
triplájára	O
emelik	O
az	O
öntözhető	O
területek	O
számát	O
:	O
a	O
mostani	O
2500	B-QUANTITY
hektárról	I-QUANTITY
mintegy	B-CARDINAL
4700-ra	I-CARDINAL
,	O
majd	O
6000-re	B-CARDINAL
;	O
azt	O
követően	O
Mezőhegyes	B-GPE
és	O
Csanádalberti	B-GPE
között	O
11	B-CARDINAL
települést	O
kötnek	O
be	O
a	O
rendszerbe	O
-	O
további	B-QUANTITY
5000	I-QUANTITY
hektár	I-QUANTITY
válik	O
öntözhetővé	O
.	O

Hüttner	B-PER
Csaba	I-PER
,	O
a	O
válogatott	O
szövetségi	O
kapitánya	O
jó	O
irányba	O
tereli	O
a	O
hajókat	O
,	O
és	O
ennek	O
az	O
eredménye	O
már	O
szerintem	O
a	O
Maty-éren	B-LOC
is	O
megmutatkozik	O
.	O

Hiszem	O
,	O
hogy	O
maga	O
a	O
politika	O
és	O
összességében	O
a	O
közösségért	O
való	O
munkálkodás	O
szép	O
és	O
nemes	O
dolog	O
.	O

Az	O
erről	O
szóló	O
együttműködési	O
megállapodást	O
Kontrát	B-PER
Károly	I-PER
,	O
a	O
Belügyminisztérium	B-ORG
parlamenti	O
államtitkára	O
,	O
Balogh	B-PER
János	I-PER
országos	O
rendőrfőkapitány	O
és	O
Edvi	B-PER
Péter	I-PER
,	O
a	O
Nemzetközi	B-ORG
Gyermekmentő	I-ORG
Szolgálat	I-ORG
(	O
NGYSZ	B-ORG
)	O
elnöke	O
írta	O
alá	O
kedden	B-DATE
Budapesten	B-GPE
.	O

Szerinte	O
ez	O
mindenkinek	O
csak	O
árt	O
.	O

Legmagasabb	O
arányban	O
cukrászdába	O
,	O
kávézóba	O
,	O
fagyizóba	O
járnak	O
a	O
magyarok	B-NORP
(	O
70	B-PERCENT
százalék	I-PERCENT
)	O
.	O

Tavaly	B-DATE
ugyanis	O
összességében	O
11	B-PERCENT
százalékkal	I-PERCENT
csökkent	O
a	O
bejelentett	O
bűnesetek	O
száma	O
a	O
2017-es	B-DATE
adatokhoz	O
képest	O
.	O

Orlai	B-PER
Tibor	I-PER
szerint	O
ameddig	O
nyereségesen	O
tudják	O
működtetni	O
,	O
játsszák	O
a	O
repertoáron	O
lévő	O
előadásokat	O
,	O
de	O
a	O
nagy	O
kérdés	O
az	O
,	O
hogy	O
miből	O
lesz	O
anyagi	O
forrás	O
az	O
új	O
bemutatókhoz	O
.	O

Ezt	O
1926-ban	B-DATE
a	O
MTE	B-ORG
megvásárolta	O
az	O
esztergomi	O
káptalantól	O
és	O
átalakította	O
turista	O
menedékházzá	O
,	O
ami	O
1926	B-DATE
decemberében	I-DATE
,	O
negyven	B-CARDINAL
férőhellyel	O
meg	O
is	O
kezdte	O
működését	O
,	O
és	O
a	O
háborúig	O
nagy	O
népszerűségnek	O
örvendett	O
.	O

A	O
Trabzonspor	B-ORG
nem	O
sokkal	O
a	O
lefújás	O
előtt	O
egyenlített	O
.	O

Ennek	O
fényében	O
pedig	O
Luxemburg	B-GPE
a	O
legveszélyesebb	O
hely	O
,	O
ugyanis	O
100	B-CARDINAL
ezer	I-CARDINAL
lakosra	O
számítva	O
328	B-CARDINAL
autót	O
loptak	O
el	O
.	O

Az	O
első	B-ORDINAL
félidőben	O
nem	O
esett	O
gól	O
,	O
a	O
Ferencváros	B-ORG
vezérigazgatója	O
,	O
Orosz	B-PER
Pál	I-PER
(	O
50)	B-DATE
a	O
szünetben	O
elmondta	O
,	O
számítottak	O
rá	O
,	O
hogy	O
egy	O
betömörülő	O
csapat	O
ellen	O
fognak	O
játszani	O
.	O

Kettős	B-CARDINAL
folyamatok	O
jellemezték	O
az	O
eurózóna	O
gazdaságát	O
az	B-DATE
első	I-DATE
negyedévben	I-DATE
.	O

Ugyanakkor	O
emlékeztetett	O
arra	O
,	O
hogy	O
a	O
sokat	O
bírált	O
konzervatív	O
kormányok	O
szerepeltek	O
a	O
legjobban	O
az	O
EP-választáson	O
,	O
így	O
Magyarországon	B-GPE
,	O
Lengyelországban	B-GPE
,	O
Olaszországban	B-GPE
és	O
Ausztriában	B-GPE
.	O

A	O
Lakers	B-ORG
persze	O
egyből	O
ráharapott	O
a	O
csalira	O
.	O

Ennek	O
hatására	O
a	O
nemzetközi	O
piacokon	O
is	O
romlott	O
a	O
hangulat	O
,	O
ami	O
alól	O
a	O
magyar	O
piac	O
sem	O
tudta	O
kivonni	O
magát	O
.	O

A	O
kerékpárok	O
esetében	O
az	O
amortizáció	O
és	O
a	O
bővítés	O
épp	O
kiegyenlítették	O
egymást	O
,	O
értékük	O
300	B-MONEY
millió	I-MONEY
forint	I-MONEY
.	O

Oroszul	O
egyébként	O
minden	O
űrhajósnak	O
meg	O
kell	O
tanulnia	O
.	O

Az	O
elnök	O
azzal	O
is	O
megvádolta	O
a	O
tábornokot	O
,	O
hogy	O
ő	O
volt	O
az	O
egyik	O
szervezője	O
azoknak	O
a	O
múlt	B-DATE
heti	I-DATE
megmozdulásoknak	O
,	O
amelyek	O
célja	O
az	O
ország	O
vezetésének	O
megbuktatása	O
volt	O
.	O

Ez	O
és	O
a	O
nyomozás	O
megszüntetése	O
után	O
indított	O
pótmagánvádas	O
eljárás	O
sem	O
hozott	O
eredményt	O
a	O
feljelentők	O
szempontjából	O
,	O
így	O
Halmai	B-PER
Gyulával	I-PER
szemben	O
az	O
eljárásokat	O
megszüntették	O
.	O

Anastasija	B-PER
Sevastova	I-PER
(	O
lett	O
)	O
3185	O
14	O
.	O

