# global.columns = FORM ONPP:NER
A	O
fotót	O
@	O
pjkanywa	B-PER
Twitter-felhasználó	O
engedélyével	O
tesszük	O
közzé	O
.	O

Ugandai	B-NORP
nők	O
kérik	O
a	O
rendőrségtől	O
,	O
hogy	O
tartsák	O
tiszteletben	O
a	O
nők	O
testét	O
a	O
letartóztatások	O
során	O
.	O

A	O
fotót	O
@	O
vote4africa	B-PER
Twitter-felhasználó	O
engedélyével	O
közöljük	O
.	O

Éhségsztrájk	O
a	O
rendőrség	O
brutalitása	O
ellen	O
.	O

A	O
Kampalában	B-GPE
a	O
rendőrség	O
feltartóztatta	O
a	O
békés	O
tüntetőket	O
.	O

A	O
fotót	O
@	O
vote4africa	B-PER
Twitter-felhasználó	O
engedélyével	O
tesszük	O
közzé	O
.	O

Az	O
ugandai	B-NORP
rendőrség	O
túlzott	O
erőszakot	O
alkalmazott	O
a	O
Sétálj	B-PROJ
munkába	I-PROJ
tüntetésen	O
résztvevőkkel	O
szemben	O
.	O

De	O
aztán	O
kik	O
mentek	O
gyalog	O
munkába	O
?	O

@	O
elijahbee	B-PER
írja	O
:	O
találjátok	O
ki	O
,	O
kiket	O
láttam	O
ma	B-DATE
munkába	O
sétálni	O
?	O

Összegzésképpen	O
olvasd	O
el	O
Echwalu	B-PER
Amikor	B-WORK_OF_ART
a	I-WORK_OF_ART
kamerák	I-WORK_OF_ART
hazudtak	I-WORK_OF_ART
az	I-WORK_OF_ART
országnak	I-WORK_OF_ART
című	O
írását	O
.	O

A	O
Technológiával	B-ORG
az	I-ORG
Átláthatóságért	I-ORG
Hálózat	I-ORG
nevében	O
büszkén	O
tudatjuk	O
olvasóinkkal	O
,	O
hogy	O
megjelent	O
a	O
Technológiával	B-WORK_OF_ART
az	I-WORK_OF_ART
átláthatóságért	I-WORK_OF_ART
és	I-WORK_OF_ART
az	I-WORK_OF_ART
elszámoltathatóságért	I-WORK_OF_ART
—	I-WORK_OF_ART
globális	I-WORK_OF_ART
kutatás	I-WORK_OF_ART
című	O
beszámolókötet	O
.	O

A	O
világszerte	O
több	B-CARDINAL
mint	I-CARDINAL
tucatnyi	I-CARDINAL
átláthatósági	O
mozgalmat	O
bemutató	O
könyvet	O
az	O
Átláthatóságért	B-ORG
és	I-ORG
Elszámoltathatóságért	I-ORG
Kezdeményezés	I-ORG
(	O
@	O
TAInitiative	B-PER
)	O
adja	O
ki	O
.	O

A	O
beszámoló	O
három	B-CARDINAL
fő	O
kutatási	O
pontra	O
fókuszál	O
:	O
Hatás	O
és	O
tapasztalat	O
,	O
Új	O
technológiák	O
és	O
Policy	O
változások	O
.	O

Nagyon	O
köszönjük	O
az	O
Átláthatóságért	B-ORG
és	I-ORG
Elszámoltathatóságért	I-ORG
Kezdeményezésnek	I-ORG
,	O
hogy	O
támogatták	O
a	O
munkánkat	O
.	O

Köszönetet	O
mondunk	O
nagyszerű	O
kutatóinknak	O
és	O
David	B-PER
Sasakinak	I-PER
,	O
aki	O
elindította	O
és	O
a	O
kezdetekben	O
vezette	O
a	O
Technológiával	B-ORG
az	I-ORG
Átláthatóságért	I-ORG
Hálózatot	I-ORG
,	O
amelyen	O
ez	O
a	O
beszámoló	O
is	O
alapszik	O
.	O

A	O
beszámolóban	O
a	O
több	B-CARDINAL
mint	I-CARDINAL
100	I-CARDINAL
projekt	O
és	O
több	B-CARDINAL
tucat	I-CARDINAL
kelet	B-LOC
-	I-LOC
közép	I-LOC
-	I-LOC
európai	I-LOC
,	O
dél-	B-LOC
,	I-LOC
kelet-	I-LOC
és	I-LOC
délkelet-ázsiai	I-LOC
,	O
latin-amerikai	B-LOC
,	O
közel-keleti	B-LOC
,	O
észak-afrikai	B-LOC
,	O
szubszaharai-afrikai	B-LOC
és	O
volt	B-GPE
szovjetunióbeli	I-GPE
szakemberrel	O
készített	O
interjú	O
főbb	O
eredményeit	O
foglaltuk	O
össze	O
.	O

Az	O
interjúalanyok	O
mind	O
az	O
új	O
technológia	O
eszközeit	O
használják	O
arra	O
,	O
hogy	O
növeljék	O
az	O
átláthatóságot	O
és	O
az	O
elszámoltathatóságot	O
.	O

Ez	O
a	O
beszámoló	O
egyben	O
„	O
hangulatjelentés	O
”	O
is	O
a	O
Technológiával	B-PROJ
az	I-PROJ
Átláthatóságért	I-PROJ
mozgalom	O
számára	O
,	O
és	O
érdekes	O
dolgokra	O
mutat	O
rá	O
a	O
hatékonyság	O
mérésétől	O
kezdve	O
a	O
fontos	O
akadályokon	O
át	O
a	O
kihívásokig	O
.	O

Az	O
általunk	O
vizsgált	O
projektek	O
többsége	O
a	O
kormányok	O
végrehajtó	O
és	O
törvényalkotó	O
ágazataira	O
fókuszált	O
,	O
kisebb	O
részük	O
foglalkozott	O
a	O
bíróságokkal	O
,	O
a	O
médiával	O
,	O
a	O
magánszektorral	O
és	O
a	O
adományozóival	O
.	O

A	O
projektek	O
közel	B-CARDINAL
fele	I-CARDINAL
foglalkozik	O
választási	O
megfigyeléssel	O
.	O

Sokan	O
az	O
Ushahidit	B-MISC
használták	O
erre	O
,	O
de	O
olyanok	O
is	O
voltak	O
,	O
akik	O
saját	O
szemléletet	O
alakítottak	O
ki	O
.	O

Ilyen	O
volt	O
például	O
,	O
amikor	O
egy	O
honlapon	O
választással	O
kapcsolatos	O
híreket	O
jelenítettek	O
meg	O
különböző	O
forrásokból	O
,	O
vagy	O
amikor	O
a	O
Google	B-PROD
Mapsen	I-PROD
rögzítették	O
a	O
hivatalos	O
választási	O
eredményeket	O
.	O

Több	O
régióban	O
is	O
jellemző	O
volt	O
a	O
törvényalkotási	O
folyamat	O
átláthatóságát	O
,	O
gyakran	O
magukat	O
a	O
törvényeket	O
figyelemmel	O
követő	O
projektek	O
jelenléte	O
.	O

Volt	O
olyan	O
kezdeményezés	O
,	O
ahol	O
minden	O
egyes	O
képviselőről	O
készült	O
egy	O
életrajzot	O
és	O
szavazatokat	O
rögzítő	O
profil	O
.	O

Néhol	O
a	O
politikai	O
pártok	O
profilját	O
vázolták	O
fel	O
,	O
és	O
olyan	O
is	O
volt	O
,	O
ahol	O
a	O
költségvetésből	O
elköltött	O
összegeket	O
figyelték	O
.	O

Az	O
adatok	O
vizualizációja	O
és	O
a	O
navigációs	O
eszközök	O
kulcsszerepet	O
játszottak	O
az	O
általunk	O
dokumentált	O
projektek	O
több	B-PERCENT
mint	I-PERCENT
felében	I-PERCENT
,	O
ezekhez	O
adódtak	O
az	O
állampolgárok	O
különböző	O
formában	O
történő	O
adatgyűjtési	O
kezdeményezései	O
.	O

A	O
projektek	O
egyharmada	B-PERCENT
használt	O
mobiltelefonokat	O
valamilyen	O
módon	O
—	O
legtöbbször	O
SMS-ben	O
lehetett	O
elküldeni	O
vagy	O
megkapni	O
információkat	O
.	O

Hogyan	O
tovább	O
?	O

A	O
Technológiával	B-ORG
az	I-ORG
Átláthatóságért	I-ORG
Hálózat	I-ORG
honlapja	O
tovább	O
működik	O
,	O
hogy	O
újabb	O
projekteket	O
,	O
eszközöket	O
,	O
ötleteket	O
oszthassunk	O
meg	O
egymással	O
,	O
és	O
megtalálhatók	O
legyenek	O
a	O
sikeres	O
kezdeményezések	O
,	O
így	O
tanulhatunk	O
abból	O
,	O
amit	O
a	O
többiek	O
elértek	O
.	O

Bárki	O
feliratkozhat	O
a	O
levelező	O
listánkra	O
,	O
olvashat	O
vagy	O
írhat	O
a	O
Global	B-MEDIA
Voices	I-MEDIA
Online-ra	I-MEDIA
ezekről	O
cikkeket	O
.	O

Lehet	O
minket	O
követni	O
a	O
Twitteren	B-SMEDIA
(	O
@	O
techtransparent	B-PER
)	O
és	O
a	O
Facebookon	B-SMEDIA
is	O
.	O

Ez	O
a	O
terület	O
még	O
csak	O
most	O
kezd	O
kiépülni	O
,	O
mi	O
pedig	O
alig	O
várjuk	O
,	O
hogy	O
segíthessük	O
a	O
globális	O
kezdeményezéseket	O
akár	O
együttműködéssel	O
,	O
akár	O
határokon	O
átívelő	O
kommunikációval	O
.	O

Több	O
városban	O
is	O
ellepték	O
az	O
emberek	O
az	O
utcákat	O
Fehéroroszországban	B-GPE
2011.	B-DATE
július	I-DATE
3-án	I-DATE
,	O
a	O
függetlenség	B-DATE
napján	I-DATE
.	O

Csak	O
álltak	O
és	O
tapsoltak	O
.	O

A	O
tapsoló	O
tüntetésen	O
vettek	O
részt	O
annak	O
ellenére	O
,	O
hogy	O
aznap	B-DATE
a	O
tapsot	O
hivatalosan	O
betiltották	O
,	O
és	O
az	O
eseményt	O
szervező	O
Vkontakte	B-SMEDIA
csoportot	O
törölték	O
.	O

A	O
megjelentek	O
azt	O
mondták	O
,	O
nem	O
is	O
igazán	O
a	O
tüntetés	O
miatt	O
jöttek	O
el	O
,	O
hanem	O
azért	O
,	O
hogy	O
legyőzzék	O
félelmüket	O
.	O

Tapsolni	O
bűn	O
?	O

Ahogy	O
a	O
korábbi	O
esetekben	O
,	O
a	O
fehérorosz	B-NORP
kormány	O
megint	O
nagyon	O
kreatívan	O
próbálta	O
eltántorítani	O
az	O
embereket	O
attól	O
,	O
hogy	O
az	O
utcára	O
vonuljanak	O
.	O

Június	B-DATE
28-án	I-DATE
Viktor	B-PER
Golovanov	I-PER
,	O
a	O
fehérorosz	B-NORP
igazságügyi	O
miniszter	O
azt	O
mondta	O
,	O
hogy	O
abban	O
a	O
percben	O
,	O
amint	O
az	O
emberek	O
kimennek	O
„	O
a	O
térre	O
”	O
és	O
tapsolni	O
kezdenek	O
,	O
„	O
vége	O
szakad	O
a	O
szabadáguknak	O
és	O
azoké	O
viszont	O
,	O
akik	O
azért	O
mennek	O
a	O
térre	O
,	O
hogy	O
pihenjenek	O
,	O
vagy	O
sétáljanak	O
egyet	O
a	O
gyerekeikkel	O
,	O
akkor	O
fog	O
elkezdődni	O
.	O

Ez	O
a	O
tömeg	O
zavarja	O
őket	O
”	O
–	O
mondta	O
.	O

Hozzátette	O
,	O
hogy	O
a	O
tapsolókat	O
el	O
fogják	O
vitetni	O
.	O

Egy	O
twitterező	O
rendőr	O
@	O
GUVD_Minsk	B-PER
néven	O
játszotta	O
a	O
„	O
jó	O
zsarut	O
”	O
és	O
tanácsokat	O
adott	O
,	O
képeket	O
osztott	O
meg	O
,	O
üzeneteket	O
tett	O
közzé	O
a	O
szabadon	O
engedett	O
újságírókról	O
,	O
és	O
megpróbált	O
segíteni	O
az	O
emberi	O
jogi	O
aktivistáknak	O
.	O

A	O
„	O
Fehérorosz	B-SMEDIA
narancs	I-SMEDIA
forradalom	I-SMEDIA
ellen	I-SMEDIA
”	O
nevű	O
Vkontakte	B-SMEDIA
csoport	O
,	O
amelyet	O
az	O
erőszakmentes	O
tüntetések	O
ellenében	O
hoztak	O
létre	O
,	O
nem	O
volt	O
túl	O
sikeres	O
:	O
csak	O
kétezer	B-CARDINAL
követőre	O
talált	O
.	O

Egy	O
„	O
lány	O
traktor	O
”	O
és	O
talán	O
az	O
egyetlen	O
ember	O
,	O
akinek	O
szabad	O
volt	O
tapsolni	O
Minszkben	B-GPE
.	O

Fotó	O
:	O
Anton	B-PER
Motolko	I-PER
,	O
a	O
szerző	O
engedélyével	O
.	O

Július	B-DATE
3-án	I-DATE
a	O
„	O
Jövő	B-ORG
mozgalma	I-ORG
"	O
nevű	O
Vkontakte	B-SMEDIA
csoportot	O
(	O
több	B-CARDINAL
mint	I-CARDINAL
216	I-CARDINAL
ezer	I-CARDINAL
taggal	O
)	O
törölték	O
.	O

Csak	O
július	B-DATE
4-én	I-DATE
állították	O
vissza	O
(	O
jelenleg	O
17	B-CARDINAL
ezer	I-CARDINAL
tagja	O
van	O
a	O
csoportnak	O
)	O
.	O

Az	O
eredetit	O
helyettesítő	O
többi	O
Facebook	B-SMEDIA
csoport	O
létszáma	O
(	O
1	B-CARDINAL
,	O
2,3	B-CARDINAL
)	O
nyomába	O
sem	O
ért	O
a	O
törölt	O
oldalénak	O
.	O

A	O
Vkontakte	B-ORG
azzal	O
magyarázta	O
a	O
tiltást	O
,	O
hogy	O
a	O
csoport	O
tagjai	O
megsértették	O
a	O
felhasználói	O
szabályzatot	O
azzal	O
,	O
hogy	O
spammelték	O
a	O
többi	O
felhasználót	O
.	O

Idén	B-DATE
a	O
függetlenség	O
napi	O
felvonulás	O
is	O
eltért	O
a	O
megszokottól	O
.	O

A	O
katonai	O
parádén	O
ráadásként	O
megjelent	O
Alexander	B-PER
Lukasenko	I-PER
is	O
fiával	O
,	O
Nikolajjal	B-PER
,	O
aki	O
apjához	O
hasonlóan	O
katonai	O
egyenruhát	O
viselt	O
.	O

Néhány	O
Twitter-felhasználó	O
ebből	O
arra	O
következtetett	O
,	O
hogy	O
máris	O
megvan	O
Lukasenko	B-PER
utódja	O
.	O

Az	O
offline	O
akciókon	O
kívül	O
a	O
fehérorosz	B-NORP
titkosszolgálatok	O
az	O
internetet	O
is	O
aktívan	O
blokkolták	O
.	O

Egy	O
ideig	O
a	O
LiveJournal	B-MEDIA
közösségi	O
oldal	O
szolgáltatása	O
bizonytalan	O
volt	O
,	O
a	O
feltöltési	O
sebességet	O
szándékosan	O
csökkentették	O
másodpercenként	O
2	B-QUANTITY
megabyte-ra	I-QUANTITY
.	O

Az	O
intézkedéseket	O
éles	O
bírálat	O
érte	O
.	O

A	O
független	O
gondolkodást	O
betiltották	O
a	O
fehérorosz	O
függetlenség	O
napján	B-DATE
.	O

Leállították	O
a	O
közösségi	O
médiát	O
.	O

Nem	O
ez	O
az	O
első	B-ORDINAL
alkalom	O
,	O
hogy	O
Mumbai	B-GPE
városát	O
terrortámadás	O
éri	O
.	O

1993	B-DATE
óta	O
Indiának	B-GPE
ez	O
a	O
nyüzsgő	O
nagyvárosa	O
számos	O
bombatámadás	O
áldozata	O
volt	O
.	O

A	O
2008	B-DATE
-as	I-DATE
mumbai	O
terrortámadás	O
emléke	O
a	O
mai	O
napig	O
sokakat	O
kísért	O
,	O
főleg	O
Indiában	B-GPE
.	O

2011.	B-DATE
július	I-DATE
13-án	I-DATE
szerda	B-TIME
este	I-TIME
7-kor	I-TIME
három	B-CARDINAL
irányított	O
bomba	O
robbant	O
a	O
Javeri	B-FAC
Bazaarban	I-FAC
és	O
a	O
Dadar	B-LOC
kerületben	O
lévő	O
Operaházban	B-FAC
.	O

Ezek	O
mind	O
forgalmas	O
helyek	O
.	O

A	O
Javeri	B-FAC
Bazaar	I-FAC
Mumbai	B-GPE
város	O
déli	O
részének	O
forgalmas	O
piaca	O
,	O
amelyet	O
egymillióan	B-CARDINAL
látogatnak	O
naponta	O
.	O

Az	O
eddigi	O
jelentések	O
szerint	O
a	O
robbantásnak	O
legalább	B-CARDINAL
21	I-CARDINAL
halottja	O
van	O
,	O
és	O
többen	O
megsebesültek	O
.	O

Mumbaiban	B-GPE
azonnal	O
fokozott	O
készültséget	O
rendeltek	O
el	O
,	O
mert	O
a	O
város	O
polgárai	O
terrorveszélynek	O
vannak	O
kitéve	O
.	O

Mumbai	B-GPE
:	O
A	O
rendőrség	O
terepszemlét	O
tart	O
a	O
D’	B-FAC
Silva	I-FAC
középiskolánál	O
Dadar	B-GPE
kerületben	O
.	O

A	O
képet	O
készítette	O
Pradeep	B-PER
Paliwal	I-PER
.	O

Copyright	O
Demotix	B-PER
,	O
2011.	B-DATE
július	I-DATE
13	I-DATE
.	O

Eddig	O
egyetlen	O
szervezet	O
sem	O
vállalta	O
a	O
felelősséget	O
a	O
robbanásért	O
.	O

A	O
közösségi	O
média	O
jelen	O
volt	O
most	O
is	O
,	O
akárcsak	O
a	O
2008-as	B-DATE
támadás	O
alkalmával	O
.	O

Dina	B-PER
Mehta	I-PER
például	O
volt	O
olyan	O
gyors	O
,	O
hogy	O
folyamatosan	O
friss	O
hírekkel	O
szolgált	O
és	O
ismertette	O
,	O
hol	O
és	O
milyen	O
segítségre	O
van	O
éppen	O
szükség	O
.	O

Nyugodtan	O
beszélgettünk	O
éppen	O
mindenféléről	O
,	O
filmekről	O
meg	O
az	O
élet	O
dolgairól	O
,	O
amikor	O
csörgött	O
a	O
telefon	O
.	O

Mumbaiban	B-GPE
bombatámadás	O
volt	O
—	O
egyszerre	O
három	B-CARDINAL
.	O

Bekapcsoltuk	O
a	O
TV-t	O
.	O

Néhányan	O
-	O
„	O
újságírók	O
"	O
üvöltöttek	O
,	O
ordítottak	O
.	O

Szinte	O
berezonált	O
a	O
készülék	O
(	O
átkapcsoltunk	O
másik	O
adóra	O
–	O
ott	O
is	O
ugyanez	O
ment	O
)	O
.	O

Szemtanúk	O
nyilatkoztak	O
.	O

A	O
harmadik	B-ORDINAL
alkalommal	O
JKD	B-PER
képes	O
volt	O
arra	O
,	O
hogy	O
tökéletesen	O
közvetítse	O
egy	O
szemtanú	O
szavait	O
.	O

Akkor	O
(	O
JKD	B-PER
)	O
feltett	O
egy	O
nagyon	O
fontos	O
kérdést	O
–	O
azt	O
,	O
miért	O
nem	O
árulják	O
el	O
,	O
hogy	O
pontosan	O
hol	O
történt	O
a	O
támadás	O
,	O
ehelyett	O
a	O
baromság	O
helyett	O
?	O

Dadarban	B-GPE
pontosan	O
hol	O
?	O

A	O
Jhaveri	B-FAC
Bazaarban	I-FAC
hol	O
?	O

Hol	O
??	O

Ha	O
egy	O
olyan	O
társadalomban	O
élünk	O
,	O
amely	O
többé-kevésbé	O
nyitott	O
és	O
jobbára	O
szabad	O
—	O
meg	O
kell	O
érte	O
fizetnünk	O
—	O
mert	O
mindig	O
lesznek	O
olyanok	O
,	O
akik	O
akár	O
erőszakkal	O
el	O
akarják	O
rontani	O
a	O
hangulatot	O
,	O
meg	O
akarják	O
törni	O
a	O
lelkünk	O
.	O

Adódnak	O
majd	O
természetesen	O
válaszra	O
váró	O
kérdések	O
.	O

De	O
ma	B-DATE
—	O
néhány	O
apróságot	O
leszámítva	O
—	O
egyetértés	O
van	O
.	O

Egy	O
másik	O
szerző	O
,	O
Dilip	B-PER
D'Souza	I-PER
a	O
Death	B-WORK_OF_ART
Ends	I-WORK_OF_ART
Fun	I-WORK_OF_ART
oldalán	O
leírja	O
,	O
hogyan	O
folytatódik	O
az	O
élet	O
a	O
városban	O
a	O
robbantás	O
okozta	O
felhajtást	O
követően	O
.	O

Élőben	O
olvashatjuk	O
a	O
reakciókat	O
a	O
Twitteren	B-SMEDIA
(	O
MumbaiBlasts	O
)	O
.	O

Vagy	O
a	O
Storify	B-WORK_OF_ART
collage	I-WORK_OF_ART
of	I-WORK_OF_ART
Tweets	I-WORK_OF_ART
oldalán	O
,	O
amelyet	O
a	O
Global	B-MEDIA
Voices	I-MEDIA
Görögországban	B-GPE
,	O
Tesszalonikiben	B-GPE
élő	O
szerzője	O
,	O
Asteris	B-PER
Masouras	I-PER
indított	O
el	O
.	O

A	O
Slut	B-ORG
Walk	I-ORG
feminista	O
mozgalom	O
,	O
mely	O
2011	B-DATE
áprilisában	I-DATE
a	O
kanadai	B-GPE
Torontóban	B-GPE
alakult	O
meg	O
,	O
most	O
London	B-GPE
,	O
Melbourne	B-GPE
,	O
Brisbane	B-GPE
,	O
Montreal	B-GPE
,	O
Saskatoon	B-GPE
,	O
Edmonton	B-GPE
,	O
Hamilton	B-ORG-GPE
,	O
San	B-GPE
Diego	I-GPE
és	O
Vancouver	B-GPE
után	O
India	B-GPE
fővárosába	O
látogat	O
el	O
.	O

Késő	B-DATE
júliusban	I-DATE
Új-Delhi	B-GPE
lesz	O
az	O
első	B-ORDINAL
ázsiai	O
város	O
,	O
ahol	O
ilyen	O
„	O
ribanc-sétát	O
”	O
rendeznek	O
.	O

Indiában	B-GPE
az	O
idei	O
nyár	B-DATE
eddig	O
is	O
a	O
tüntetésekről	O
és	O
a	O
kampányokról	O
szólt	O
Baba	B-PER
Ramdev	I-PER
spirituális	O
vezető	O
és	O
a	O
gandhiánus	O
Anna	B-PER
Hazare	I-PER
kolosszális	O
alakjával	O
az	O
élen	O
.	O

Mindketten	O
éhségsztrájkkal	O
kísérelték	O
meg	O
jobb	O
belátásra	O
bírni	O
az	O
indiai	B-NORP
kormányt	O
,	O
hogy	O
tegyenek	O
lépéseket	O
a	O
korrupció	O
és	O
a	O
rendszer	O
egyéb	O
mételyeivel	O
szemben	O
.	O

Natalie	B-PER
A.	I-PER
,	O
fényképe	O
.	O

A	O
kép	O
szerzői	O
jogi	O
tulajdonosa	O
a	O
Demotix	B-ORG
.	O

India	B-GPE
vezető	O
médiájának	O
hatalmas	O
szerepe	O
van	O
az	O
ilyen	O
kampányok	O
alakításában	O
,	O
és	O
úgy	O
tűnik	O
,	O
hogy	O
a	O
Slut	B-EVENT
Walk	I-EVENT
az	O
aktuális	O
kedvencük	O
.	O

Számos	O
hír	O
és	O
vélemény	O
hangzik	O
el	O
az	O
élvonalban	O
lévő	O
médiában	O
.	O

Szinte	O
mindegyik	O
napilap	O
és	O
magazin	O
publikált	O
a	O
Ribanc	B-EVENT
Menettel	I-EVENT
kapcsolatos	O
cikket	O
.	O

A	O
mozgalommal	O
kapcsolatban	O
a	O
bloggerek	O
közössége	O
ellenben	O
nem	O
nagyon	O
hallatta	O
a	O
hangját	O
.	O

Ha	O
találomra	O
belekukkantunk	O
a	O
közösségi	O
oldalak	O
beszélgetéseibe	O
,	O
azt	O
gondolnánk	O
,	O
a	O
Slut	B-ORG
Walk	I-ORG
a	O
polgárok	O
legfontosabb	O
beszédtémája	O
.	O

A	O
legtöbb	O
felhajtást	O
a	O
megosztásokkal	O
,	O
továbbküldésekkel	O
,	O
twitteres	O
újramegosztással	O
(	O
re-tweet	O
)	O
és	O
lájkolással	O
érik	O
el	O
.	O

A	O
Slut	B-EVENT
Walk	I-EVENT
egy	O
remek	O
kezdeményezés	O
és	O
egy	O
fontos	O
kérdéssel	O
foglalkozik	O
,	O
de	O
amire	O
igazán	O
szükség	O
van	O
az	O
ehhez	O
hasonló	O
mozgalmak	O
sikeressé	O
tételéhez	O
az	O
az	O
,	O
hogy	O
felébresszék	O
a	O
társadalmi	O
érzékenységet	O
.	O

A	O
nőknek	O
kijár	O
a	O
tisztelet	O
,	O
és	O
azt	O
is	O
tiszteletben	O
kell	O
tartani	O
,	O
hogy	O
jogukban	O
áll	O
úgy	O
élni	O
az	O
életüket	O
,	O
ahogy	O
ők	O
szeretnék	O
.	O

Az	O
Aam	B-ORG
Janata	I-ORG
oldalán	O
Vidyut	B-PER
rendszeresen	O
ír	O
ebben	O
a	O
témában	O
.	O

Minden	O
városban	O
,	O
községben	O
és	O
faluban	O
kellene	O
rendezni	O
Slut	B-EVENT
Walk	I-EVENT
felvonulást	O
,	O
illetve	O
valahányszor	O
,	O
amikor	O
egy	O
nő	O
kilép	O
az	O
utcára	O
.	O

Sokáig	O
fog	O
tartani	O
,	O
míg	O
az	O
emberek	O
gondolkodásmódja	O
megváltozik	O
,	O
míg	O
helyet	O
kap	O
az	O
emberi	O
méltóság	O
és	O
a	O
biztonsághoz	O
való	O
jog	O
tisztelete	O
.	O

Míg	O
eljut	O
az	O
emberek	O
agyáig	O
,	O
hogy	O
függetlenül	O
attól	O
,	O
hogy	O
egy	O
nő	O
hogyan	O
öltözik	O
fel	O
,	O
ember	O
,	O
és	O
jogában	O
áll	O
„	O
nem	O
”	O
-et	O
mondani	O
.	O

Következő	O
posztjában	O
Vidyut	B-PER
a	O
mozgalom	O
nevével	O
szembeni	O
kritikát	O
méltatja	O
,	O
és	O
arra	O
a	O
kérdésre	O
keres	O
választ	O
,	O
miért	O
a	O
„	O
slut	O
”	O
séta	O
elnevezés	O
?	O

„	O
Nem	O
csak	O
a	O
ribanc	O
szóról	O
van	O
itt	O
szó	O
,	O
hanem	O
egy	O
viselkedési	O
mintáról	O
”	O
-	O
mondja	O
,	O
és	O
reméli	O
,	O
hogy	O
a	O
mozgalom	O
a	O
viselkedésmintát	O
veti	O
el	O
,	O
nem	O
pedig	O
magát	O
a	O
szót	O
.	O

A	O
Bohemian	B-MEDIA
Rhapsody	I-MEDIA
oldalon	O
Chandni	B-PER
azt	O
írta	O
,	O
hogy	O
sokan	O
azért	O
reagálnak	O
negatívan	O
a	O
mozgalom	O
nevére	O
,	O
mert	O
patriarchális	O
nézőpontból	O
indulnak	O
ki	O
,	O
és	O
azt	O
gondolják	O
,	O
a	O
nők	O
életében	O
nincs	O
szerepe	O
a	O
szexualitásnak	O
.	O

Mégis	O
,	O
a	O
„	O
slut	O
”	O
szó	O
hallatán	O
első	O
benyomásunk	O
majdnem	O
mindig	O
kellemetlen	O
.	O

Minek	O
ezt	O
a	O
szót	O
egy	O
tüntetés	O
neveként	O
használni	O
?	O

Miért	O
ne	O
?	O

Kérdem	O
én	O
.	O

Nem	O
tudunk	O
elmenni	O
mellette	O
?	O

Először	O
a	O
nőket	O
kérdezem	O
:	O
–	O
Kínos	O
?	O

Büszkébben	O
,	O
emelt	O
fővel	O
mennénk	O
a	O
felvonuláson	O
,	O
ha	O
az	O
lenne	O
a	O
neve	O
,	O
hogy	O
„	O
Nari	B-EVENT
mukti	I-EVENT
morcha	I-EVENT
”	O
vagy	O
„	O
nők	O
a	O
nemi	O
erőszak	O
ellen	O
”	O
vagy	O
ilyesmi	O
?	O

Mondjuk	O
ki	O
ezt	O
a	O
szót	O
.	O

Gondolkodjunk	O
el	O
rajta	O
.	O

Miért	O
nyugtalanít	O
?	O

Most	O
pedig	O
a	O
férfiakat	O
kérdem	O
–	O
Szórakoztató	O
?	O

Csak	O
nem	O
egy	O
hölgykoszorú	O
képe	O
jelenik	O
meg	O
Önök	O
előtt	O
,	O
amint	O
alig	O
várják	O
,	O
hogy	O
odaadják	O
magukat	O
,	O
hogy	O
kielégítsék	O
sóvár	O
tekintetüket	O
?	O

Ez	O
aztán	O
a	O
végső	O
fantázia	O
,	O
nem	O
igaz	O
?	O

Női	O
szexualitás	O
?	O

Hozzá	O
akar	O
szólni	O
valaki	O
?	O

Ó	O
,	O
hát	O
ilyesmi	O
nem	O
létezik	O
.	O

Pontosan	O
ez	O
ebben	O
a	O
jó	O
.	O

Visszaköveteljük	O
a	O
világot	O
.	O

Ilyen	O
egyszerű	O
és	O
alapvető	O
.	O

A	O
brazíliai	B-GPE
Slut	B-EVENT
Walk	I-EVENT
felvonuláson	O
az	O
áprilisi	B-DATE
kanadai	B-NORP
tüntetéstől	O
hajtva	O
legalább	B-CARDINAL
200-an	I-CARDINAL
vettek	O
részt	O
,	O
főleg	O
olyan	O
nők	O
,	O
akik	O
az	O
erőszak	O
ellen	O
lépnek	O
fel	O
és	O
harcolnak	O
azért	O
a	O
jogért	O
,	O
hogy	O
olyan	O
ruhát	O
viselhessenek	O
,	O
amilyet	O
ők	O
szeretnének	O
.	O

Sao	B-GPE
Paulo	I-GPE
,	O
Brazília	B-GPE
.	O

Készítette	O
:	O
Andre	B-PER
M.	I-PER
Chang	I-PER
.	O

Annak	O
ellenére	O
,	O
hogy	O
a	O
mozgalom	O
a	O
városi	O
fiatalság	O
körében	O
elsöprő	O
sikert	O
aratott	O
,	O
és	O
több	B-CARDINAL
száz	I-CARDINAL
szimpatizáns	O
csatlakozott	O
a	O
Facebook-oldalához	O
és	O
követi	O
a	O
Twitteren	B-SMEDIA
,	O
szüntelen	O
kritika	O
éri	O
a	O
neve	O
miatt	O
.	O

Személyes	O
blogomon	O
kifejtettem	O
,	O
hogy	O
a	O
ribanc	O
szó	O
nem	O
azért	O
problémás	O
,	O
mert	O
szégyen	O
társul	O
hozzá	O
,	O
hanem	O
azért	O
,	O
mert	O
indiai	B-NORP
viszonylatban	O
semmilyen	O
szerephez	O
nem	O
jut	O
.	O

Slut	O
"	O
–	O
azaz	O
ribanc	O
,	O
kurva	O
.	O

Az	O
indiaiak	B-NORP
szókincsébe	O
a	O
nemzetközi	O
filmekből	O
és	O
a	O
TV-sorozatokból	O
szivárgott	O
be	O
,	O
részben	O
a	O
kábel	O
TV	O
utáni	O
időszak	O
kulturális	O
változásaival	O
.	O

Ennek	O
a	O
szónak	O
először	O
is	O
nincs	O
egységes	O
használata	O
.	O

Azt	O
gondolom	O
,	O
hogy	O
a	O
„	O
slut	O
"	O
szó	O
főleg	O
az	O
angolul	B-LANGUAGE
beszélő	O
,	O
városi	O
felső	O
osztálybeli	O
fiatalok	O
körében	O
terjedt	O
el	O
az	O
utóbbi	O
időben	O
,	O
főleg	O
sértő	O
szándékkal	O
.	O

Másodszor	B-ORDINAL
,	O
a	O
„	O
slut	O
"	O
(	O
ribanc	O
)	O
szó	O
alatt	O
mindig	O
mást	O
értünk	O
,	O
akkor	O
meg	O
mit	O
akadékoskodunk	O
?	O

És	O
mégis	O
,	O
kivel	O
szemben	O
követelőzünk	O
?	O

Miért	O
követelőzünk	O
,	O
ha	O
a	O
legtöbb	O
Delhiben	B-GPE
élő	O
azt	O
sem	O
tudja	O
,	O
mit	O
jelent	O
ez	O
a	O
szó	O
?	O

Ha	O
pedig	O
az	O
a	O
megmozdulás	O
célja	O
,	O
hogy	O
közöljük	O
,	O
soha	O
nem	O
is	O
akartunk	O
ilyen	O
rendezvényt	O
,	O
akkor	O
ne	O
nevezzük	O
Slut	B-EVENT
Walknak	I-EVENT
,	O
csak	O
azért	O
,	O
mert	O
más	O
országokban	O
ezzel	O
érdeklődést	O
tudott	O
kelteni	O
.	O

Azt	O
gondolom	O
továbbá	O
,	O
hogy	O
az	O
ötlet	O
,	O
hogy	O
egy	O
nyugati	O
mozgalmat	O
hozzunk	O
be	O
az	O
országba	O
anélkül	O
,	O
hogy	O
előbb	O
megnéznénk	O
,	O
mi	O
a	O
helyi	O
aktualitása	O
,	O
merő	O
eurocentrikusságra	O
vall	O
.	O

Istenre	B-PER
esküszöm	O
,	O
remélem	O
,	O
tévedek	O
,	O
de	O
lelki	O
szemeim	O
előtt	O
látom	O
,	O
hogy	O
férfiak	O
fotózzák	O
ezeket	O
a	O
lányokat	O
,	O
és	O
fixírozzák	O
,	O
próbálják	O
őket	O
megérinteni	O
—	O
és	O
egyáltalán	O
nem	O
értik	O
a	O
lényegét	O
.	O

Hogy	O
finoman	O
fogalmazzak	O
,	O
azt	O
gondolom	O
,	O
Delhi	B-GPE
nem	O
áll	O
készen	O
egy	O
ilyen	O
nyílt	O
tiltakozásra	O
.	O

Szomorú	O
,	O
de	O
így	O
van	O
.	O

Kuber	B-PER
Sharma	I-PER
azt	O
írta	O
a	O
MustBol	B-MEDIA
ifjúsági	O
közösségi	O
blogon	O
,	O
hogy	O
nincs	O
szükség	O
arra	O
,	O
hogy	O
ribancnak	O
kiáltsa	O
ki	O
magát	O
valaki	O
csak	O
azért	O
,	O
hogy	O
tiltakozzon	O
.	O

Kuber	B-PER
azt	O
is	O
megemlítette	O
,	O
hogy	O
a	O
szót	O
Indiában	B-GPE
nem	O
használják	O
,	O
így	O
az	O
utca	O
embere	O
nem	O
fogja	O
tudni	O
,	O
mi	O
végre	O
a	O
tiltakozás	O
.	O

Reena	B-PER
egy	O
tájékoztató	O
jellegű	O
Twitter-listát	O
állított	O
össze	O
a	O
témában	O
.	O

A	O
Slut	B-ORG
Walk	I-ORG
mozgalom	O
Londonban	B-GPE
tett	O
látogatásán	O
vagy	O
ezer	B-CARDINAL
nő	O
vonult	O
fel	O
követelve	O
azt	O
,	O
hogy	O
kedvük	O
szerint	O
öltözhessen	O
.	O

Egyesült	B-GPE
Királyság	I-GPE
.	I-GPE

Készítette	O
:	O
Upstream	B-PER
And	I-PER
Me	I-PER
,	O
szerzői	O
jogi	O
tulajdonos	O
:	O
Demotix	B-ORG
.	O

Seema	B-PER
Goswami	I-PER
újságírónő	O
azt	O
írta	O
a	O
blogján	O
,	O
hogy	O
ezzel	O
az	O
észjárással	O
azt	O
érik	O
el	O
,	O
hogy	O
a	O
nők	O
bármit	O
és	O
bármilyen	O
kevés	O
ruhát	O
viselnek	O
majd	O
,	O
ha	O
úgy	O
tartja	O
a	O
kedvük	O
,	O
anélkül	O
,	O
hogy	O
számolnának	O
a	O
következményekkel	O
,	O
és	O
ez	O
kettős	O
mércét	O
jelent	O
.	O

Nem	O
kellene	O
megengedünk	O
a	O
férfiaknak	O
,	O
hogy	O
olyan	O
mértékben	O
szexualizálják	O
környezetüket	O
,	O
mint	O
ahogy	O
azt	O
néhány	O
nő	O
tenné	O
.	O

Lépjünk	O
tehát	O
vissza	O
,	O
és	O
engedjük	O
meg	O
a	O
férfiaknak	O
is	O
,	O
hogy	O
kitegyék	O
azt	O
,	O
amijük	O
van	O
,	O
ha	O
ennyire	O
szeretnék	O
.	O

Levehetik	O
az	O
ingüket	O
az	O
irodában	O
;	O
mutogathatják	O
a	O
feneküket	O
az	O
utcán	O
;	O
mehetnek	O
az	O
éjszakai	O
bárba	O
táncolni	O
egy	O
szál	O
alsógatyában	O
.	O

Bizony	O
,	O
egyetértek	O
,	O
hamar	O
eljön	O
az	O
az	O
idő	O
,	O
amikor	O
a	O
nők	O
elkezdenek	O
ocsmányul	O
bömbölni	O
.	O

Könnyű	O
prédává	O
lettél	O
a	O
tetteid	O
miatt	O
–	O
és	O
vállalnod	O
kell	O
a	O
következményeit	O
.	O

Minden	O
egyes	O
döntésnek	O
meg	O
vannak	O
a	O
következményei	O
.	O

Valahányszor	O
meghozunk	O
egy	O
döntést	O
,	O
számolnunk	O
kell	O
ezekkel	O
a	O
következményekkel	O
.	O

Seema	B-PER
Goswami	I-PER
kritikája	O
másokéhoz	O
hasonlóan	O
azon	O
alapul	O
,	O
hogy	O
a	O
kampány	O
természeténél	O
fogva	O
nem	O
kívánatos	O
.	O

Az	O
én	O
kritikám	O
ellenben	O
inkább	O
az	O
esemény	O
elnevezésének	O
szól	O
.	O

Az	O
esemény	O
szervezői	O
előző	B-DATE
héten	I-DATE
megkíséreltek	O
új	O
arculatot	O
adni	O
a	O
mozgalomnak	O
azzal	O
,	O
hogy	O
átnevezték	O
„	B-EVENT
Slut	I-EVENT
Walk	I-EVENT
Delhi	I-EVENT
arthaat	I-EVENT
Besharmi	I-EVENT
Morcha	I-EVENT
"	I-EVENT
-ra	O
.	O

De	O
a	O
mozgalom	O
indiai	B-NORP
változatának	O
kevesebb	O
híve	O
van	O
.	O

Amikor	O
a	O
rendezvény	O
Facebook-oldalán	O
feltettek	O
egy	O
kérdést	O
az	O
elnevezéssel	O
kapcsolatban	O
,	O
a	O
válaszok	O
magukért	O
beszéltek	O
.	O

A	O
"	O
Besharmi	B-EVENT
Morcha	I-EVENT
"	O
név	O
analfabétáknak	O
lett	O
kitalálva	O
,	O
olyan	O
embereknek	O
,	O
akik	O
nem	O
tudják	O
,	O
mi	O
az	O
,	O
hogy	O
slut	O
(	O
ribanc	O
)	O
.	O

Egyáltalán	O
nem	O
.	O

Teljesen	O
alkalmatlan	O
.	O

Nekik	O
(	O
fiatal	O
kampánytámogatóknak	O
)	O
nincs	O
valódi	O
fogalmuk	O
arról	O
,	O
mi	O
a	O
feminizmus	O
,	O
és	O
nincsenek	O
tisztában	O
sem	O
a	O
nők	O
elleni	O
erőszak	O
,	O
sem	O
pedig	O
az	O
aktivizmus	O
mibenlétével	O
.	O

Nem	O
tudják	O
,	O
mi	O
a	O
sziklaszilárd	O
valóság	O
;	O
nem	O
céljuk	O
a	O
valódi	O
változás	O
kieszközölése	O
.	O

Csak	O
felugrottak	O
a	O
teherautóra	O
,	O
mert	O
a	O
Slut	B-EVENT
Walk	I-EVENT
tűnt	O
a	O
következő	O
klassz	O
dolognak	O
,	O
amely	O
az	O
MTV-t	B-MEDIA
követően	O
megérkezett	O
a	O
nyugati	O
világból	O
.	O

Úgy	O
tűnik	O
,	O
az	O
új	O
névvel	O
érzékeny	O
pontot	O
találtak	O
el	O
.	O

Egy	O
hindi	B-LANGUAGE
név	O
otrombává	O
,	O
rusztikussá	O
és	O
ami	O
még	O
fontosabb	O
,	O
valódivá	O
teszi	O
.	O

Egy	O
ennyire	O
közvetlen	O
kampányhoz	O
egy	O
igazi	O
név	O
kellett	O
.	O

A	O
„	O
Slut	O
”	O
szó	O
jelentését	O
csak	O
kevés	O
indiai	B-NORP
érti	O
,	O
a	O
besharam	O
fogalmával	O
ellenben	O
mindannyian	O
tisztában	O
vagyunk	O
.	O

A	O
Slut	O
elnevezés	O
sokkal	O
jobban	O
feldob	O
,	O
ugyanis	O
a	O
Besharmi	O
Morcha	O
azt	O
foglalja	O
magába	O
,	O
hogy	O
a	O
női	O
lét	O
szégyentelen	O
.	O

Pedig	O
ez	O
igen	O
örvendetes	O
dolog	O
,	O
hiszen	O
—	O
nincs	O
is	O
miért	O
szégyenkeznünk	O
.	O

Majd	O
elválik	O
,	O
hogy	O
hány	O
lány	O
és	O
nő	O
jelenik	O
meg	O
a	O
meghirdetett	O
Slut	B-EVENT
Walk	I-EVENT
avagy	O
Besharmi	B-EVENT
Morcha	I-EVENT
felvonuláson	O
.	O

Az	O
esemény	O
időpontját	O
eredetileg	O
június	B-DATE
25-re	I-DATE
tűzték	O
ki	O
,	O
de	O
most	O
júliusra	B-DATE
halasztották	O
el	O
az	O
alaposabb	O
szervezés	O
igénye	O
miatt	O
.	O

Várhatóan	O
meg	O
fogja	O
osztani	O
a	O
feminista	O
mozgalmat	O
mind	O
kor	O
,	O
mind	O
osztály	O
szerint	O
.	O

A	O
hagyománykövető	O
feminista	O
szervezetek	O
nem	O
mutattak	O
nagy	O
érdeklődést	O
,	O
és	O
más	O
szervezetek	O
sem	O
állnak	O
közvetlen	O
kapcsolatban	O
a	O
rendezvénnyel	O
.	O

Wikipédia	B-MISC-ORG
,	O
az	O
ingyenes	O
online	O
enciklopédia	O
idén	B-DATE
ünnepelte	O
tízéves	B-DATE
fennállását	O
,	O
és	O
a	O
világon	O
Indiában	B-GPE
a	O
legtöbben	O
,	O
közel	B-CARDINAL
100	I-CARDINAL
városból	O
jelezték	O
,	O
hogy	O
részt	O
szeretnének	O
venni	O
az	O
ünnepi	O
rendezvényen	O
.	O

Indiában	B-GPE
a	O
Wikipédia	B-MISC-ORG
a	O
negyedik	B-ORDINAL
legnépszerűbb	O
oldal	O
a	O
világhálón	O
,	O
mára	O
több	B-CARDINAL
,	I-CARDINAL
mint	I-CARDINAL
20	I-CARDINAL
különböző	O
ind	B-LANGUAGE
nyelvű	O
Wikipédia-oldal	O
jött	O
létre	O
,	O
és	O
ennél	O
több	O
is	O
várható	O
.	O

A	O
Wikimédia	B-ORG
Alapítvány	I-ORG
indiai	B-NORP
fejezetét	O
a	O
közelmúltban	O
hozták	O
létre	O
Bangalore-ban	B-GPE
az	O
indiai	B-LANGUAGE
nyelvű	O
Wikipédia-oldalak	O
karbantartása	O
céljából	O
.	O

Az	O
alapítvány	O
idén	B-DATE
nyitja	O
meg	O
első	B-ORDINAL
Egyesült	B-GPE
Államokon	I-GPE
kívüli	O
irodáját	O
,	O
hogy	O
pontosan	O
melyik	O
indiai	O
városban	O
,	O
azt	O
hamarosan	O
nyilvánosságra	O
fogják	O
hozni	O
.	O

A	O
Global	B-MEDIA
Voices	I-MEDIA
Tinu	B-PER
Cherian	I-PER
bloggerrel	O
,	O
a	O
Wikipédia	B-MISC-ORG
adminisztrátorával	O
és	O
rendszeres	O
felhasználójával	O
beszélgetett	O
arról	O
,	O
milyen	O
a	O
Wikipédia	B-MISC-ORG
szerepe	O
Indiában	B-GPE
.	O

Global	B-MEDIA
Voices	I-MEDIA
(	O
GV	B-MEDIA
):	O
Tudna	O
kicsit	O
mesélni	O
az	O
indiai	O
Wikipédia-közösségről	O
?	O

Tinu	B-PER
Cherian	I-PER
(	O
TC	B-PER
):	O
Indiában	B-GPE
kibontakozóban	O
van	O
a	O
Wikipédia-közösség	O
,	O
mely	O
egyúttal	O
egyike	O
a	O
leggyorsabban	O
bővülő	O
felhasználói	O
csoportoknak	O
.	O

A	O
Wikipédiát	B-MISC-ORG
és	O
társprojektjeit	O
India	B-GPE
öt	B-CARDINAL
legolvasottabb	O
internetes	O
oldala	O
között	O
tarthatjuk	O
számon	O
,	O
a	O
szerkesztők	O
és	O
közreműködők	O
száma	O
viszont	O
arányait	O
tekintve	O
más	O
országokhoz	O
képest	O
alacsony	O
.	O

Köszönhetően	O
annak	O
,	O
hogy	O
a	O
népszerű	O
keresőprogramok	O
kedvence	O
és	O
annak	O
,	O
hogy	O
hiánypótló	O
jellegű	O
az	O
ingyenes	O
tudásforrások	O
területén	O
,	O
az	O
olvasottságával	O
soha	O
nem	O
voltak	O
gondok	O
.	O

A	O
Wikimeetupok	B-MISC-ORG
,	O
a	O
Wikipédia-közösség	O
tagjainak	O
élő	O
találkozói	O
most	O
nagyon	O
népszerűek	O
Indiában	B-GPE
.	O

2006	B-DATE
szeptemberében	I-DATE
Jimmy	B-PER
Wales	I-PER
eljött	O
Bangalore-ba	B-GPE
az	O
első	B-ORDINAL
ilyen	O
Indiában	B-GPE
rendezett	O
Wiki-találkozóra	O
.	O

A	O
2007-es	B-DATE
chennai-i	B-GPE
Wiki-konferencia	B-EVENT
nagy	O
érdeklődést	O
keltett	O
,	O
de	O
lényegében	O
nem	O
tudta	O
tartani	O
a	O
lendületet	O
.	O

2009	B-DATE
júliusa	I-DATE
óta	O
viszont	O
rendszeresen	O
,	O
legalább	O
egyszer	O
egy	O
évben	O
rendezünk	O
Bangalore-ban	B-GPE
Wiki-találkozókat	O
.	O

A	O
Wikipédia-közösség	O
tagjai	O
mára	O
rendszeresen	O
találkoznak	O
más	O
indiai	B-NORP
városokban	O
is	O
,	O
például	O
Mumbaiban	B-GPE
,	O
Delhiben	B-GPE
,	O
Kolkatában	B-GPE
,	O
Punéban	B-GPE
és	O
Hyderabadban	B-GPE
.	O

A	O
Wikimédia	B-ORG
India	I-ORG
Fejezetet	I-ORG
az	O
Alapítvány	B-ORG
2010-ben	B-DATE
hagyta	O
jóvá	O
,	O
és	O
2011-ben	B-DATE
lett	O
bejegyzett	O
szervezet	O
.	O

A	O
világon	O
itt	O
a	O
legtöbb	O
,	O
legalább	B-CARDINAL
95	I-CARDINAL
indiai	B-NORP
város	O
és	O
község	O
jelentkezett	O
,	O
hogy	O
2011-ben	B-DATE
helyet	O
adna	O
a	O
Wikipédia	B-MISC-ORG
fennállásának	O
10.	B-DATE
évfordulójára	I-DATE
tervezett	O
ünnepi	O
rendezvénynek	O
.	O

A	O
végül	O
Bangalore-ban	B-GPE
megtartott	O
egynapos	O
ünnepi	O
programon	O
legalább	B-CARDINAL
250-en	I-CARDINAL
vettek	O
részt	O
.	O

2010-ben	B-DATE
a	O
Wikimédia	B-ORG
Alapítvány	I-ORG
Indiát	B-GPE
jelölte	O
meg	O
a	O
Wikimédia	B-MISC-ORG
fejlesztésére	O
hivatott	O
elsődleges	O
területként	O
,	O
és	O
hamarosan	O
megnyitja	O
legelső	O
Egyesült	B-GPE
Államokon	I-GPE
kívüli	O
irodáját	O
.	O

GV	B-MEDIA
:	O
Van	O
elképzelése	O
a	O
különböző	O
ind	B-LANGUAGE
nyelven	O
írt	O
oldalak	O
népszerűségéről	O
?	O

Olvasottabbak	O
ezek	O
,	O
mint	O
az	O
angol	B-LANGUAGE
nyelvűek	O
?	O

Melyek	O
a	O
legnagyobb	O
indiai	B-LANGUAGE
nyelvű	O
oldalak	O
?	O

