# global.columns = FORM ONPP:NER
Egészen	O
pontosan	O
letelepszik	O
nálunk	O
.	O

Felnőtt	O
fejjel	O
is	O
ki	O
lehet	O
rajta	O
élni	O
kreativitásunkat	O
,	O
csupán	O
egy	O
fényképezőgépre	O
van	O
szükségünk	O
.	O

Miután	O
a	O
spájz	O
túl	O
melegnek	O
bizonyult	O
a	O
cudarabb	O
körülményekhez	O
szokott	O
földönkívülinek	O
,	O
beköltözött	O
a	O
frigóba	O
.	O

A	O
Hubble	B-PROD
űrteleszkóppal	O
készült	O
az	O
alábbi	O
fotó	O
,	O
az	O
S106	B-LOC
nevezetű	O
szegletkéjét	O
mutatja	O
a	O
világegyetemünknek	O
,	O
és	O
valljuk	O
be	O
,	O
úgy	O
néz	O
ki	O
,	O
mint	O
egy	O
angyal	O
a	O
két	B-CARDINAL
szárnyával	O
.	O

A	O
Star	B-WORK_OF_ART
Wars	I-WORK_OF_ART
történetére	O
építve	O
indított	O
börleszk	O
műsort	O
a	O
Jaded	B-PER
Vanities	I-PER
táncos	O
csoport	O
,	O
és	O
tulajdonképpen	O
képtelenség	O
eldönteni	O
,	O
hogy	O
ez	O
zseniális	O
vagy	O
őrületes	O
.	O

"	O
...	O
nem	O
tudjuk	O
tovább	O
...	O
mondta	O
az	O
ember	O
,	O
aki	O
szervezt	O
...	O
hogy	O
vasárnap	O
estig	O
ki	O
kell	O
pakoln	O
...	O
azonnali	O
segítséget	O
kérek	O
,	O
ismétlem	O
,	O
az	O
...	O
központ	O
,	O
küldj	O
...	O
ismétlem	O
,	O
küldj	O
egy	O
szállítóegységet	O
,	O
ismétlem	O
...	O
nagyon	O
sokan	O
vannak	O
...	O
[	O
innentől	O
statikus	O
zörej	O
]	O
"	O
/rádióadás	O
…	O

Egy	O
titkos	O
fedőakció	O
,	O
aminek	O
rejtélyes	O
szálai	O
a	O
mai	O
napig	O
nyúlnak	O
-	O
bizony	O
,	O
egyre	O
inkább	O
közeledik	O
június	B-DATE
29-e	I-DATE
,	O
a	O
magyarországi	O
premier	O
napja	O
.	O

Az	O
elején	O
elég	O
rosszul	O
próbálkoztunk	O
.	O

Hétfőtől	B-DATE
az	O
újságosoknál	O
az	O
új	O
,	O
júliusi	B-DATE
Galaktika	B-MEDIA
!	O

Ha	O
van	O
valami	O
,	O
amit	O
SOHA	O
nem	O
lehet	O
megunni	O
,	O
az	O
a	O
fénykard	O
párbaj	O
.	O

El	O
kell	O
menned	O
egy	O
cosplay	O
rendezvényre	O
!	O

A	O
sci-fi	O
világában	O
sem	O
csak	O
a	O
tudomány	O
,	O
az	O
űrháború	O
és	O
a	O
gonosz	O
,	O
lázadó	O
robotok	O
uralkodnak	O
.	O

Méghozzá	O
a	O
nem	O
szemfüleseknek	O
.	O

Olyan	O
meglepő	O
és	O
boldogító	O
sikere	O
volt	O
a	O
versenynek	O
,	O
hogy	O
ezen	O
felbuzdulva	O
most	O
kiírnánk	O
egy	O
újat	O
.	O

Pierre	B-PER
de	I-PER
Fermat	I-PER
,	O
francia	B-NORP
ügyvéd	O
és	O
hobbimatematikus	O
410	B-DATE
évvel	I-DATE
ezelőtt	I-DATE
született	O
,	O
1601	B-DATE
augusztus	I-DATE
17-én	I-DATE
.	O

Ilyenkor	O
csak	O
egy	O
kérdés	O
merülhet	O
fel	O
:	O
mit	O
lehet	O
itt	O
tenni	O
?	O

Ugyanis	O
az	O
előző	O
elég	O
felejtősre	O
sikeredett	O
,	O
de	O
most	O
már	O
láthatunk	O
sikító	O
tudósokat	O
,	O
kétségbeesett	O
norvégokat	B-NORP
és	O
magát	O
a	O
Dolgot	O
is	O
....	O

Semmi	O
,	O
a	O
világon	O
semmi	O
szellemes	O
nem	O
jut	O
az	O
eszünkbe	O
ezt	O
a	O
képet	O
nézve	O
.	O

