# global.columns = FORM ONPP:NER
A	O
portát	O
kb.	B-DATE
2	I-DATE
éve	I-DATE
vásároltuk	O
,	O
nem	O
volt	O
rajta	O
semmi	O
,	O
azóta	O
próbálkozunk	O
a	O
kertészkedéssel	O
.	O

Unokatestvérem	O
"	O
talált	O
Rátok	O
"	O
és	O
mutatott	O
be	O
Nektek	O
!	O

Természetesen	O
szeretem	O
a	O
növényeket	O

Házi	O
kedvencem	O
a	O
kutyus	O
.	O

Szia	O
kedves	O
Mindenki	O
.	O

Üdv	O
MINDENKINEK	O
!!!	O

Épp	B-DATE
tegnap	I-DATE
tértem	O
haza	O
6	B-CARDINAL
cserép	O
új	O
virággal	O
(	O
párom	O
legnagyobb	O
örömére	O
)	O
.	O

Csak	O
öntözőrendszer	O
mellett	O
,	O
és	O
hetenkénti	B-DATE
nyírással	O
,	O
rendszeres	O
tápanyagpótlással	O
ajánlom	O
.	O

Ajánlott	O
tevékenységek	O
:	O
úszás	O
,	O
tánc	O
,	O
kenyérsütés	O
,	O
befőzés	O
,	O
szellőztetés	O
,	O
madáretetők	O
feltöltése	O
.	O

Kos	O
Holdunk	B-LOC
van	O
reggel	B-TIME
óta	O
,	O
és	O
9-én	B-DATE
reggel	B-TIME
kilencig	I-TIME
marad	O
a	O
Hold	B-LOC
a	O
Kos	O
jegyében	O
,	O
majd	O
folytatva	O
égi	O
útját	O
a	O
Bikába	O
lép	O
tovább	O
.	O

A	O
lábfürdő	O
és	O
a	O
talpmasszázs	O
ilyenkor	O
nagyon	O
jól	O
eshet	O
..	O

Főtengely	O
,	O
hajtókar	O
rendben	O
{	O
nagyon	O
minimális	O
kopás	O
}	O
.	O

A	O
hengeren	O
és	O
a	O
dugattyún	O
körömmel	O
nem	O
érezhető	O
,	O
de	O
szemmel	O
látható	O
húzás	O
van	O
a	O
szelepek	O
felől	O
.	O

Nem	O
éppen	O
Briggs	B-PROD
minőség	O
.	O

Az	O
új	O
gyűrűvel	O
a	O
hézag	O
:	O
0.2mm	B-QUANTITY
a	O
henger	O
minden	O
pontján	O
.	O

A	O
lánckenő	O
olajok	O
100-as	B-CARDINAL
viszkozitásúak	O
,	O
és	O
még	O
tapadásnövelő	O
,	O
lakkosodás	O
gátló	O
adalékanyagokat	O
is	O
tartalmaznak	O
.	O

Gépdoki	O

Azt	O
szeretném	O
megkérdezni	O
,	O
hogy	O
az	O
MTD	B-PROD
láncfűrészembe	O
a	O
gépkönyve	O
szerint	O
1:40	B-CARDINAL
keverési	O
arányú	O
üzemanyag	O
kell	O
.	O

Heló	O
gépdoki	O
.	O

Azt	O
szeretném	O
kérdezni	O
,	O
hogy	O
szerinted	O
a	O
magas	O
nedvességtartalmú	O
/	O
novemberben	B-DATE
kivágott	O
/	O
fa	O
fűrészelése	O
ilyen	O
kemény	O
mínuszokban	O
van	O
-e	O
kihatással	O
a	O
láncra	O
.	O

I	O
accept	O
gomb	O
,	O
és	O
gyakorlatilag	O
kész	O
az	O
új	O
regisztráció	O
.	O

Itt	O
az	O
oldalon	O
,	O
az	O
új	O
hozzászólást	O
választod	O
,	O
majd	O
megnyomod	O
az	O
IMG	O
gombot	O
:	O

A	O
képed	O
felett	O
találsz	O
4	B-CARDINAL
szót	O
!	O

Találtam	O
még	O
valamit	O
!	O

És	O
most	O
akartam	O
írni	O
,	O
hogy	O
szintén	O
Detti	B-PER
listájának	O
(	O
Gagi	B-PER
ibolyáiból	O
)	O
első	B-ORDINAL
hét	B-QUANTITY
darabját	I-QUANTITY
is	O
meg	O
tudtam	O
még	O
rendelni	O
és	O
a	O
megjegyzés	O
rovatba	O
beírtam	O
,	O
hogy	O
miket	O
szeretett	O
volna	O
még	O
kérni	O
(	O
rendelés	O
száma	O
:	O
23	B-CARDINAL
)	O
.	O

Én	O
csak	O
délután	B-TIME
leszek	O
újra	O
itthon	O
,	O
nem	O
szeretném	O
,	O
ha	O
amiatt	O
csúszna	O
le	O
a	O
rendelésről	O
,	O
hogy	O
azt	O
gondolja	O
,	O
minden	O
rendben	O
van	O
!	O

Az	O
egyik	O
törzs	O
1	B-QUANTITY
m-es	I-QUANTITY
,	O
a	O
másik	O
1,5	B-QUANTITY
m-es	I-QUANTITY
,	O
és	O
már	O
elég	O
nehezen	O
kezelhető	O
.	O

Korábban	O
itt	O
olvastam	O
,	O
hogy	O
15:30:15	B-CARDINAL
(	O
NPK	B-MISC
)	O
palántatáp	O
kellene	O
nekik	O
,	O
de	O
az	O
egyetlen	O
helyen	O
,	O
ahol	O
találtam	O
,	O
1000	B-QUANTITY
literre	I-QUANTITY
elegendő	O
csomag	O
volt	O
.	O

Előre	O
is	O
köszönöm	O
a	O
választ	O
.	O

Echinacea	O
purpurea	O
a	O
nagy	O
virágai	O
miatt	O
.	O

De	O
lehet	O
,	O
hogy	O
az	O
már	O
sok	O
.	O

Szívesen	O
beszállok	O
én	O
is	O
.	O

Mathezis	O
.	O

-	O
Nem	O
igaz	O
!	O
-	O
mondja	O
az	O
öreg	O
,	O
és	O
fölforr	O
a	O
vére	O
.	O

Lehet	O
-e	O
még	O
annál	O
is	O
rosszabb	O
,	O
hogy	O
lepottyant	O
,	O
és	O
elveszítette	O
a	O
társait	O
?	O

-	O
Én	O
vagyok	O
az	O
erdő	O
legöregebb	O
fenyőfája.	O
.	O
-	O
recsegte	O
kedvesen	O
az	O
öreg	O
fenyő	O
.	O

–	O
mormogta	O
kedvesen	O
a	O
fenyőfa	O
.	O

-	O
Jól	O
van	O
.	O
-	O
szólt	O
búslakodva	O
a	O
kis	O
csillagocska	O
.	O

Az	O
öreg	O
fenyő	O
pedig	O
gyengéden	O
megfogta	O
,	O
és	O
feltette	O
a	O
csúcsára	O
.	O

És	O
míg	O
tollára	O
dől	O
,	O
a	O
gyermekekre	O
gondol	O
,	O
és	O
nincs	O
nehéz	O
szívében	O
most	O
semmiféle	O
gőg	O
,	O
mert	O
értük	O
dolgozik	O
,	O
akár	O
a	O
néma	O
portól	O
csikorgó	O
gyárban	O
élők	O
s	O
műhelyben	O
görnyedők	O
.	O

Piskóta-Piros	O
.....	O
és	O
mozgó	O
topikokat	O
látsz	O
elalvás	O
előtt	O
,	O
ha	O
örömöd	O
vagy	O
gondod	O
van	O
,	O
már	O
fogalmazgatod	O
,	O
hogyan	O
fogod	O
megírni	O
,	O
és	O
amikor	O
valamit	O
látsz	O
a	O
híradóban	O
,	O
az	O
ötlik	O
az	O
eszedbe	O
:	O
ki	O
is	O
lakik	O
arra	O
,	O
ha	O
valakinek	O
gondja	O
van	O
,	O
azon	O
agyalsz	O
egy	O
darabig	O
,	O
hogyan	O
tudsz	O
tanácsot	O
adni	O
....	O

