# global.columns = FORM ONPP:NER
Hajlamosak	O
vagyunk	O
úgy	O
tekinteni	O
a	O
Star	B-WORK_OF_ART
Warsra	I-WORK_OF_ART
mint	O
minden	O
filmek	O
atyjára	O
.	O

Star	B-WORK_OF_ART
Wars	I-WORK_OF_ART
fanok	O
,	O
figyelem	O
!	O

Most	O
sem	O
lesz	O
ez	O
másképp	O
.	O

Mi	O
lehet	O
menőbb	O
a	O
Star	B-WORK_OF_ART
Warsnál	I-WORK_OF_ART
?	O

De	O
mi	O
lenne	O
akkor	O
,	O
ha	O
egy	O
jóval	O
ismertebb	O
univerzumba	O
,	O
a	O
Star	B-WORK_OF_ART
Wars	I-WORK_OF_ART
galaxisába	O
törtek	O
volna	O
be	O
?	O

A	O
Star	B-WORK_OF_ART
Wars	I-WORK_OF_ART
:	I-WORK_OF_ART
Knights	I-WORK_OF_ART
of	I-WORK_OF_ART
the	I-WORK_OF_ART
Old	I-WORK_OF_ART
Republic	I-WORK_OF_ART
felbukkanása	O
óta	O
az	O
expended	O
universe	O
(	O
minden	O
olyan	O
Star	B-WORK_OF_ART
Wars	I-WORK_OF_ART
történet	O
,	O
melyet	O
nem	O
az	O
–	O
eddigi	O
-	O
hat	B-CARDINAL
epizódban	O
mesélnek	O
el	O
)	O
egyik	O
legnépszerűbb	O
darabja	O
,	O
hisz	O
az	O
előzménytrilógiánál	O
is	O
jobban	O
hozta	O
a	O
Star	B-WORK_OF_ART
Wars	I-WORK_OF_ART
hangulatot	O
.	O

Ha	O
a	O
BBC-ről	B-MEDIA
hallunk	O
,	O
akkor	O
olyan	O
sci-fik	O
jutnak	O
az	O
eszünkbe	O
,	O
mint	O
a	O
Doctor	B-WORK_OF_ART
Who	I-WORK_OF_ART
,	O
a	O
Torchwood	B-WORK_OF_ART
vagy	O
az	O
Outcasts	B-WORK_OF_ART
.	O

Ezt	O
a	O
hozzáállását	O
érhetjük	O
tetten	O
a	O
Blu-Ray	O
kiadásban	O
is	O
.	O

Mert	O
valaki	O
ennyi	O
munkát	O
nem	O
feccöl	O
bele	O
valamibe	O
,	O
ami	O
csak	O
úgy	O
tetszik	O
neki	O
,	O
az	O
biztos	O
...	O
!	O

Többször	O
mutattunk	O
már	O
be	O
steampunk	O
stílusban	O
készült	O
Star	B-WORK_OF_ART
Wars	I-WORK_OF_ART
rajzokat	O
.	O

Politikusokról	O
,	O
művészekről	O
,	O
tudósokról	O
készülnek	O
szobrok	O
,	O
hogyan	O
is	O
maradhatna	O
ki	O
ebből	O
a	O
körből	O
a	O
science-fiction	O
legsötétebb	O
és	O
leghatalmasabb	O
nagyura	O
.	O

A	O
robotok	O
jópofák	O
,	O
szeretetreméltók	O
,	O
de	O
lehetnek	O
a	O
legrosszabb	O
ellenségeink	O
is	O
.	O

