# global.columns = FORM ONPP:NER
Milyen	O
érzés	O
az	O
:	O
nagy	O
embernek	O
lenni	O
?	O

Modora	O
most	O
már	O
teljesen	O
uralma	O
alatt	O
volt	O
az	O
akaratának	O
;	O
nyugodtan	O
,	O
zavar	O
nélkül	O
nézett	O
a	O
férfira	O
s	O
kivéve	O
a	O
hangjában	O
itt-ott	O
hallható	O
gyönge	O
remegést	O
,	O
semmi	O
sem	O
volt	O
,	O
ami	O
az	O
iménti	O
fölindulást	O
elárulja	O
.	O

De	O
Loder	B-PER
még	O
mindig	O
bizonytalanságot	O
érzett	O
.	O

Újra	O
megfogta	O
Éva	B-PER
kezét	O
és	O
kutatóan	O
nézett	O
a	O
szemébe	O
.	O

-	O
De	O
Éva	B-PER
,	O
-	O
kezdte	O
.	O

Erre	O
azonban	O
Éva	B-PER
is	O
kijátszotta	O
ennek	O
a	O
titokzatos	O
játéknak	O
utolsó	O
kártyáját	O
.	O

Gyors	O
,	O
ideges	O
nevetéssel	O
szabadította	O
ki	O
a	O
kezét	O
s	O
rászorította	O
azt	O
a	O
férfi	O
ajkára	O
.	O

-	O
Nem	O
,	O
egy	O
szót	O
sem	O
,	O
-	O
kiáltotta	O
.	O

-	O
Az	B-DATE
egész	I-DATE
lemult	I-DATE
két	I-DATE
hét	I-DATE
a	O
magáé	O
volt	O
egészen	O
;	O
most	O
rajtam	O
a	O
sor	O
.	O

Ez	O
a	O
nap	O
az	O
enyém	O
.	O

HARMINCEGYEDIK	O
FEJEZET	O
.	O

És	O
így	O
megint	O
győzött	O
egyszer	O
a	O
nő	O
.	O

Bármi	O
volt	O
is	O
Éva	B-PER
szándéka	O
,	O
-	O
bármit	O
akart	O
elkerülni	O
,	O
vagy	O
eltávolítani	O
,	O
-	O
sikerült	O
neki	O
.	O

Csaknem	B-TIME
két	I-TIME
óra	I-TIME
folytán	I-TIME
ott	O
tartotta	O
Lodert	B-PER
maga	O
mellett	O
.	O

Lehettek	O
talán	O
percek	O
ebben	O
a	O
két	B-TIME
órai	I-TIME
időben	O
,	O
mikor	O
a	O
feszültség	O
nagy	O
volt	O
és	O
mikor	O
valamennyire	O
meg	O
kellett	O
magát	O
erőltetnie	O
,	O
hogy	O
tovább	O
is	O
lekösse	O
és	O
érdekelje	O
Lodert	B-PER
.	O

De	O
ha	O
így	O
volt	O
,	O
az	O
,	O
akit	O
illetett	O
volna	O
,	O
bizonyára	O
még	O
csak	O
nem	O
is	O
sejtett	O
ebből	O
semmit	O
.	O

Mert	O
a	O
teát	O
is	O
régen	O
bevégezték	O
már	O
és	O
Éva	B-PER
már	O
azt	O
is	O
megajánlotta	O
,	O
hogy	O
a	O
hosszas	O
tartóztatást	O
jóváteendő	O
inkább	O
elviszi	O
kocsin	O
a	O
Chilcote	B-PER
klubjába	O
,	O
-	O
mikor	O
Loder	B-PER
tudatára	O
jutott	O
annak	O
,	O
hogy	O
az	O
egész	O
idő	O
alatt	O
Éva	B-PER
adta	O
a	O
hangot	O
az	O
együttlétükben	O
és	O
nem	O
ő	O
;	O
hogy	O
az	O
is	O
Éva	B-PER
volt	O
,	O
aki	O
a	O
veszedelmes	O
hallgatás	O
perceit	O
áthidalta	O
és	O
aki	O
más	O
mederbe	O
tudta	O
terelni	O
a	O
veszedelmes	O
irányba	O
induló	O
társalgást	O
.	O

Időbe	O
került	O
,	O
míg	O
mindennek	O
tudatára	O
jutott	O
,	O
de	O
még	O
több	O
időbe	O
került	O
az	O
,	O
míg	O
tudatáig	O
jutott	O
annak	O
a	O
még	O
jelentősebb	O
dolognak	O
,	O
hogy	O
Éva	B-PER
anélkül	O
,	O
hogy	O
bármi	O
hidegséget	O
mutatott	O
volna	O
,	O
vagy	O
bármikép	O
is	O
csökkent	O
volna	O
a	O
magatartásában	O
az	O
a	O
szeretetreméltó	O
figyelem	O
,	O
amit	O
mindig	O
tanúsított	O
iránta	O
,	O
-	O
mégsem	O
adott	O
neki	O
többé	O
alkalmat	O
,	O
hogy	O
szerelmes	O
módjára	O
közeledjék	O
hozzá	O
.	O

Loder	B-PER
is	O
élénk	O
volt	O
,	O
beszélt	O
,	O
s	O
szinte	O
izgatta	O
az	O
a	O
gondolat	O
,	O
hogy	O
még	O
mindig	O
vannak	O
kiharcolni	O
való	O
összeütközések	O
.	O

Így	O
hajtattak	O
a	O
klub	O
elé	O
.	O

Mikor	O
Loder	B-PER
később	O
,	O
az	O
utólag	O
bekövetkezett	O
események	O
világában	O
gondolt	O
vissza	O
arra	O
a	O
kocsizásra	O
,	O
mindig	O
hitetlenségnek	O
látszott	O
előtte	O
az	O
akkori	O
kedélyállapota	O
.	O

Minden	O
józan	O
ember	O
szemében	O
olyan	O
volna	O
az	O
ő	O
helyzete	O
,	O
hogy	O
nem	O
adtak	O
volna	O
neki	O
egy	B-TIME
órát	I-TIME
a	O
meddig	O
tarthat	O
;	O
és	O
ime	O
,	O
ő	O
maga	O
mégis	O
úgy	O
érezte	O
,	O
hogy	O
magával	O
Fraide-del	B-PER
sem	O
cserélne	O
.	O

A	O
nagy	O
,	O
a	O
diadalmas	O
Én-	O
ről	O
szóló	O
ének	O
harsogva	O
zengett	O
a	O
fülében	O
,	O
mialatt	O
a	O
kocsi	O
végig	O
gördült	O
a	O
zsúfolt	O
utcákon	O
;	O
érezte	O
a	O
friss	O
,	O
üde	O
levegőt	O
;	O
érezte	O
Éva	B-PER
közelségét	O
és	O
tudatában	O
volt	O
mindannak	O
a	O
száz	B-CARDINAL
apró	O
vonásnak	O
,	O
ami	O
együttvéve	O
az	O
élet	O
értékét	O
teszi	O
.	O

Az	O
egyénisége	O
erejének	O
ez	O
a	O
felismerése	O
volt	O
az	O
,	O
ami	O
fölemelte	O
.	O

Azé	O
az	O
egyéniségé	O
,	O
amely	O
tántoríthatatlanul	O
segítette	O
keresztül	O
tizenegy	B-DATE
színtelen	I-DATE
esztendőn	I-DATE
;	O
azé	O
,	O
amely	O
odavitte	O
mostani	O
pályájára	O
s	O
amely	O
utat	O
vágott	O
neki	O
,	O
hogy	O
új	O
életet	O
kezdhessen	O
óriási	O
nehézségek	O
ellenére	O
is	O
;	O
azé	O
az	O
egyéniségé	O
,	O
amely	O
eltaposta	O
a	O
Chilcote	B-PER
lábanyomát	O
a	O
nyilvános	O
életben	O
,	O
a	O
magánéletben	O
,	O
a	O
szerelemben	O
.	O

Diadalmi	O
ének	O
volt	O
az	O
,	O
ami	O
a	O
lelkében	O
harsogva	O
zengett	O
,	O
valami	O
kitartó	O
és	O
jóserejü	O
szózat	O
,	O
amelyben	O
a	O
fenyegetőnek	O
egy	O
eleme	O
is	O
megvolt	O
;	O
annak	O
az	O
emberi	O
léleknek	O
a	O
feltörő	O
kiáltása	O
,	O
amely	O
elég	O
vakmerő	O
volt	O
arra	O
,	O
hogy	O
egyedül	O
álljon	O
.	O

Tekintete	O
élénk	O
volt	O
és	O
ragyogó	O
,	O
mikor	O
egy	B-TIME
percre	I-TIME
megállt	O
a	O
kocsi	O
ajtajánál	O
,	O
mielőtt	O
belépett	O
volna	O
a	O
klubba	O
s	O
megfogta	O
Éva	B-PER
kezét	O
.	O

-	O
Elmegy	O
hazulról	O
ma	B-DATE
estére	O
?	O
-	O
kérdezte	O
.	O

Keze	O
,	O
amelyben	O
mindig	O
volt	O
valami	O
kitartó	O
uralkodó	O
erő	O
,	O
szorosan	O
fogva	O
tartotta	O
Éva	B-PER
ujjait	O
.	O

Az	O
a	O
kényszer	O
,	O
ami	O
egyidőre	O
az	O
áldozathozatal	O
felé	O
sodorta	O
,	O
most	O
elmult	O
;	O
büszkesége	O
,	O
önbizalma	O
és	O
ezekkel	O
együtt	O
vágyakozása	O
is	O
visszatért	O
teljes	O
mértékben	O
.	O

Éva	B-PER
figyelemmel	O
nézte	O
és	O
elsápadt	O
egy	O
kissé	O
.	O

-	O
El	O
.	O

Bramfelléknél	B-PER
ebédelek	O
.	O

-	O
Mikor	O
megy	O
haza	O
?	O
-	O
kérdezte	O
,	O
de	O
nem	O
tudta	O
,	O
miért	O
kérdezi	O
.	O

Az	O
Énnek	O
diadalhimnusza	O
még	O
hangzott	O
egyre	O
és	O
Loder	B-PER
lelke	O
visszhangot	O
adott	O
reá	O
.	O

-	O
-	O
-	O
-	O
-	O
Aznap	O
este	O
ott	O
ebédelt	O
Loder	B-PER
a	O
Chilcote	B-PER
klubjában	O
Lakeleyvel	B-PER
és	O
a	O
nap	O
politikai	O
érdekei	O
,	O
Sir	B-PER
Sefborough	I-PER
Róbert	I-PER
lemondása	O
,	O
a	O
királynak	O
Fraide-hez	B-PER
küldött	O
meghivása	O
,	O
az	O
új	O
kormány	O
tagjainak	O
névsora	O
,	O
ez	O
mind	O
annyira	O
elfoglalta	O
a	O
két	B-CARDINAL
férfit	O
,	O
hogy	O
Loder	B-PER
csak	O
kilenc	B-TIME
óra	I-TIME
után	I-TIME
vált	O
el	O
Lakeleytől	B-PER
,	O
hogy	O
a	O
színházba	O
menjen	O
.	O

A	O
klubból	O
sietve	O
búcsúzott	O
el	O
és	O
mikor	O
egyszer	O
már	O
szabad	O
volt	O
,	O
hogy	O
föladatát	O
végrehajtsa	O
,	O
akkor	O
egyszerre	O
sietni	O
jött	O
kedve	O
a	O
feladat	O
felé	O
.	O

Nem	O
adott	O
magának	O
számot	O
róla	O
,	O
külsőleg	O
sem	O
árulta	O
el	O
,	O
de	O
minden	O
mozdulata	O
csak	O
önuralommal	O
tudta	O
lebírni	O
az	O
izgatott	O
sietséget	O
.	O

A	O
sors	O
meg	O
ő	O
nagy	O
tételekben	O
játszottak	O
és	O
Loderben	B-PER
megvolt	O
az	O
igazi	O
játékos	O
ambiciója	O
,	O
hogy	O
gyorsan	O
,	O
jól	O
elkészülve	O
és	O
higgadtan	O
játszék	O
.	O

Lehet	O
,	O
hogy	O
amikor	O
az	O
utolsó	O
kártya	O
is	O
ki	O
van	O
adva	O
,	O
talán	O
majd	O
koldus	O
gyanánt	O
kel	O
fel	O
a	O
játék	O
mellől	O
,	O
de	O
addig	O
,	O
amíg	O
az	O
utolsó	O
játszma	O
tart	O
,	O
addig	O
egyszerűen	O
nem	O
akart	O
előre	O
nézni	O
sem	O
.	O

Amint	O
belépett	O
a	O
színház	O
folyosójára	O
,	O
zene	O
hangjai	O
ütötték	O
meg	O
a	O
fülét	O
;	O
olyan	O
könnyü	O
,	O
pattogó	O
ütemü	O
,	O
dallamos	O
zenéé	O
,	O
amely	O
apró	O
csermelyek	O
,	O
játékbárányok	O
és	O
feslett	O
pásztornők	O
gondolatát	O
kelti	O
föl	O
az	O
emberben	O
.	O

Az	O
egész	O
zene	O
sajátságos	O
módon	O
nem	O
illett	O
Loder	B-PER
egész	O
hangulatához	O
,	O
csakúgy	O
,	O
mint	O
ahogy	O
nem	O
illett	O
az	O
egész	O
színház	O
sem	O
a	O
maga	O
élénk	O
,	O
aranyozott	O
díszével	O
s	O
halványszínü	O
,	O
kék	O
és	O
rózsaszín	O
kárpitozásával	O
.	O

Mintha	O
minden	O
más	O
világot	O
akart	O
volna	O
körülötte	O
megteremteni	O
,	O
különbözőt	O
attól	O
,	O
ami	O
belül	O
volt	O
a	O
lelkében	O
;	O
a	O
nevetésnek	O
,	O
könnyűvérü	O
gondolatoknak	O
,	O
sekélyes	O
lelki	O
mozzanatoknak	O
világát	O
,	O
amiben	O
ő	O
mind	O
olyan	O
nagyon	O
idegen	O
volt	O
.	O

Egy	O
pillanatra	O
megállott	O
a	O
páholy	O
ajtaja	O
előtt	O
,	O
ahova	O
a	O
színházi	O
szolga	O
elvezette	O
;	O
de	O
amikor	O
aztán	O
a	O
páholy	O
ajtó	O
kinyilt	O
előtte	O
,	O
kiegyenesedett	O
egész	O
elszántsággal	O
és	O
belépett	O
a	O
küszöbön	O
...	O

Éppen	O
az	O
első	B-ORDINAL
felvonásköz	O
tartott	O
.	O

A	O
páholy	O
meglehetős	O
homályban	O
volt	O
és	O
Loder	B-PER
első	B-ORDINAL
benyomás	O
gyanánt	O
halk	O
beszélgetést	O
,	O
ruhasuhogást	O
és	O
gyakori	O
,	O
jókedvü	O
nevetést	O
hallott	O
;	O
csak	O
amikor	O
szeme	O
már	O
szokni	O
kezdett	O
a	O
homályhoz	O
,	O
akkor	O
vette	O
észre	O
,	O
hogy	O
a	O
páholyban	O
két	B-CARDINAL
nő	O
ül	O
és	O
egy	O
férfi	O
.	O

A	O
férfi	O
éppen	O
elbeszélt	O
valamit	O
,	O
ami	O
,	O
úgy	O
látszik	O
,	O
érdekes	O
lehetett	O
,	O
abból	O
itélve	O
,	O
hogy	O
a	O
két	B-CARDINAL
hallgató	O
halkabb	O
,	O
magasabb	O
hangja	O
gyakran	O
szakította	O
félbe	O
érdeklődő	O
kérdésekkel	O
vagy	O
jókedvü	O
fölkiáltásokkal	O
.	O

Amint	O
Loder	B-PER
belépett	O
,	O
mindnyájan	O
odafordultak	O
felé	O
.	O

-	O
Ah	O
,	O
itt	O
jön	O
a	O
törvényhozó	O
!	O
-	O
kiáltott	O
föl	O
Kaine	B-PER
Leonard	I-PER
.	O

-	O
A	O
forradalmár	O
,	O
Lennie	B-PER
,	O
-	O
javította	O
ki	O
Lillian	B-PER
lágy	O
hangon	O
.	O

-	O
Bramfell	B-PER
azt	O
mondja	O
,	O
hogy	O
az	O
egész	O
helyzetet	O
megváltoztatta	O
,	O
fölforgatta	O
egyszerre	O
.	O

Itt	O
elnevette	O
magát	O
halkan	O
,	O
de	O
jelentősen	O
,	O
mialatt	O
összecsukta	O
a	O
legyezőjét	O
.	O

-	O
Nagyon	O
szép	O
magától	O
,	O
hogy	O
eljött	O
,	O
Jack	B-PER
!	O

Jöjjön	O
,	O
hadd	O
mutassam	O
be	O
magát	O
Esseltyn	B-PER
kisasszonynak	O
;	O
azt	O
hiszem	O
,	O
még	O
nem	O
találkoztak	O
.	O

Chilcote	B-PER
képviselő	O
úr	O
,	O
Mary	B-PER
.	O

A	O
nagy	O
,	O
az	O
új	O
Chilcote	B-PER
képviselő	O
úr	O
,	O
-	O
fejezte	O
be	O
nevetve	O
.	O

Loder	B-PER
odament	O
a	O
páholy	O
előterébe	O
.	O

-	O
Csak	O
egy	B-TIME
órára	I-TIME
jöhettem	O
.	O

Tizenegyre	B-TIME
el	O
kell	O
mennem	O
,	O
-	O
szólalt	O
meg	O
s	O
ezzel	O
meghajolt	O
a	O
páholy	O
harmadik	B-ORDINAL
vendége	O
előtt	O
,	O
aki	O
feltünően	O
fiatal	O
és	O
jól	O
öltözött	O
leány	O
volt	O
,	O
nagyon	O
élénk	O
,	O
kerekre	O
nyitott	O
szemmel	O
és	O
pisze	O
orral	O
.	O

-	O
Csak	O
egy	O
órára	O
!	O

Oh	O
,	O
milyen	O
barátságtalan	O
ember	O
.	O

Hogyan	O
büntessem	O
meg	O
,	O
Lennie	B-PER
?	O
-	O
kérdezte	O
Lillian	B-PER
és	O
hosszan	O
,	O
szinte	O
simogató	O
tekintettel	O
nézett	O
Kaine	B-PER
szemébe	O
.	O

Ez	O
odahajolt	O
hozzá	O
hirtelen	O
és	O
súgva	O
felelt	O
neki	O
valamit	O
.	O

Lillian	B-PER
elnevette	O
magát	O
s	O
ugyanolyan	O
halkan	O
válaszolt	O
ő	O
is	O
.	O

Loder	B-PER
,	O
aki	O
egyiküknek	O
a	O
szavát	O
sem	O
hallotta	O
,	O
odaült	O
az	O
egyik	O
üres	O
székre	O
Esseltyn	B-PER
Mary	I-PER
mellé	O
.	O

Az	O
a	O
határozatlan	O
érzése	O
kezdett	O
támadni	O
,	O
mintha	O
nem	O
minden	O
indulna	O
egészen	O
úgy	O
,	O
ahogy	O
ő	O
kigondolta	O
.	O

-	O
Milyen	O
a	O
darab	O
?	O
-	O
kérdezte	O
szomszédjára	O
tekintve	O
.	O

A	O
társadalmi	O
formaságok	O
mindig	O
terhére	O
voltak	O
,	O
de	O
ma	B-DATE
egyenesen	O
tűrhetetlennek	O
találta	O
.	O

Küzdeni	O
jött	O
ide	O
és	O
most	O
egyszerre	O
úgy	O
találta	O
,	O
hogy	O
nincs	O
ellenfél	O
.	O

Lillian	B-PER
magatartása	O
megzavarta	O
egy	O
kicsit	O
;	O
Kainehez	B-PER
való	O
nagy	O
kegyessége	O
,	O
és	O
a	O
szembeszökő	O
mód	O
,	O
ahogy	O
ennek	O
a	O
kedvéért	O
a	O
másikat	O
mellőzte	O
,	O
mindez	O
,	O
lehet	O
,	O
hogy	O
semmit	O
sem	O
akart	O
jelenteni	O
,	O
de	O
lehet	O
,	O
hogy	O
nagyon	O
sokat	O
.	O

Így	O
gondolkozott	O
,	O
mialatt	O
ráerőltette	O
magát	O
,	O
hogy	O
a	O
leány	O
válaszát	O
figyelemmel	O
hallgassa	O
meg	O
;	O
de	O
amint	O
ezt	O
mind	O
végiggondolta	O
,	O
arra	O
is	O
el	O
volt	O
tökélve	O
,	O
hogy	O
nem	O
enged	O
és	O
hogy	O
kész	O
lesz	O
kiállani	O
az	O
ellenféllel	O
,	O
bármilyen	O
területen	O
akarja	O
is	O
az	O
megközelíteni	O
.	O

A	O
leány	O
érdeklődve	O
tekintett	O
rá	O
.	O

-	O
Jó	O
darab	O
,	O
-	O
felelte	O
.	O

-	O
Nekem	O
jobban	O
tetszik	O
a	O
színpadon	O
,	O
mint	O
regény-alakban	O
.	O

A	O
regényt	O
bizonyára	O
olvasta	O
.	O

-	O
Nem	O
,	O
nem	O
olvastam	O
!	O
-	O
felelt	O
Loder	B-PER
nagy	O
fáradtsággal	O
összpontosítva	O
a	O
gondolatait	O
.	O

-	O
Mulatságos	O
,	O
de	O
...	O
nem	O
valószinű	O
!	O

-	O
Ugyan	O
?	O
-	O
kérdezte	O
Loder	B-PER
s	O
aztán	O
felvette	O
a	O
páholy	O
párkányán	O
fekvő	O
színlapot	O
.	O

Azon	O
volt	O
,	O
hogy	O
észrevétlenül	O
meghallhassa	O
,	O
amit	O
Lillian	B-PER
beszél	O
,	O
aki	O
Kaine-nel	B-PER
suttogott	O
és	O
nevetett	O
...	O

-	O
Igen	O
,	O
-	O
folytatta	O
a	O
leány	O
,	O
-	O
tudja	O
,	O
két	B-CARDINAL
ember	O
úgyszólván	O
életet	O
cserél	O
.	O

Loder	B-PER
föltekintett	O
s	O
látta	O
a	O
fiatal	O
leány	O
öntudatos	O
tekintetét	O
.	O

-	O
Oh	O
,	O
igazán	O
?	O
-	O
kérdezte	O
újra	O
s	O
aztán	O
félrenézett	O
.	O

Iszonyu	O
,	O
türhetetlen	O
volt	O
ez	O
a	O
tehetetlenség	O
itt	O
,	O
ahol	O
úgy	O
érezte	O
,	O
mintha	O
ketrecbe	O
zárták	O
volna	O
.	O

A	O
harag	O
kerekedett	O
benne	O
felül	O
.	O

Úgy	O
látta	O
,	O
hogy	O
Lillian	B-PER
azért	O
hívta	O
ide	O
,	O
hogy	O
megmutassa	O
,	O
milyen	O
tökéletesen	O
végzett	O
már	O
vele	O
;	O
félredobta	O
,	O
miután	O
egyideig	O
használta	O
időtöltés	O
gyanánt	O
,	O
úgy	O
,	O
mint	O
az	O
uszkárját	O
,	O
az	O
angora	O
macskáját	O
,	O
a	O
kristály-golyóját	O
.	O

Helyzetének	O
határozatlan	O
volta	O
egyszerre	O
fölkorbácsolta	O
benne	O
a	O
cselekvés	O
vágyát	O
.	O

Hirtelen	O
hátrafordulva	O
,	O
odatekintett	O
Lillianra	B-PER
,	O
aki	O
csendesen	O
legyezte	O
magát	O
,	O
s	O
halvány	O
aranyszínü	O
haja	O
,	O
és	O
halványszínü	O
ruhája	O
finom	O
körvonalakban	O
rajzolódtak	O
le	O
a	O
páholy	O
sötét	O
hátterére	O
.	O

-	O
Mi	O
a	O
véleménye	O
a	O
darabról	O
,	O
Lillian	B-PER
?	O
-	O
kérdezte	O
,	O
s	O
mintha	O
harcrahívást	O
érzett	O
volna	O
ki	O
a	O
saját	O
hangjából	O
.	O

Lillian	B-PER
bágyadtan	O
fordult	O
oda	O
.	O

-	O
Oh	O
,	O
egészen	O
érdekes	O
!	O
-	O
felelte	O
.	O

-	O
Nagyon	O
jó	O
bohózati	O
anyag	O
.	O

Teljesen	O
franciás	B-NORP
.	O

-	O
Franciás	B-NORP
?	O

-	O
Az	O
.	O

Nem	O
igaz	O
,	O
Lennie	B-PER
?	O

-	O
Egészen	O
,	O
-	O
visszhangozta	O
Kaine	B-PER
.	O

-	O
Úgy	O
értik	O
,	O
Chilcote	B-PER
úr	O
,	O
hogy	O
az	O
egész	O
olyan	O
könnyed	O
,	O
és	O
mégis	O
szövevényes	O
,	O
mélyenjáró	O
,	O
-	O
magyarázta	O
Esseltyn	B-PER
Mary	I-PER
.	O

-	O
Igazán	O
?	O

Akkor	O
csalódtam	O
abban	O
,	O
amit	O
elképzeltem	O
.	O

Én	O
azt	O
hittem	O
,	O
komoly	O
a	O
darab	O
.	O

-	O
Komoly	O
?	O
-	O
mosolygott	O
Lillian	B-PER
.	O

-	O
Hogyan	O
,	O
hát	O
hol	O
van	O
a	O
maga	O
humor-érzéke	O
?	O

Hisz	O
a	O
darab	O
alapeszméje	O
maga	O
kizárja	O
a	O
komolyságot	O
.	O

Loder	B-PER
beletekintett	O
a	O
kezében	O
tartott	O
színlapba	O
.	O

-	O
És	O
mi	O
az	O
alapeszme	O
?	O
-	O
kérdezte	O
aztán	O
.	O

Lillian	B-PER
egyszer-kétszer	O
meglendítette	O
a	O
legyezőjét	O
,	O
aztán	O
összecsukta	O
lágyan	O
.	O

-	O
A	O
szerelem	O
az	O
alapeszme	O
,	O
-	O
felelte	O
akkor	O
.	O

A	O
lelki	O
élet	O
minden	O
folyamata	O
közül	O
a	O
legfinomabb	O
szerkezetü	O
az	O
,	O
amikor	O
a	O
benyomásokat	O
és	O
az	O
inspirációt	O
kell	O
az	O
embernek	O
mérlegelnie	O
és	O
összeegyeztetnie	O
.	O

Az	O
az	O
egyetlen	B-CARDINAL
egy	I-CARDINAL
szó	O
"	O
a	O
szerelem	O
"	O
azzal	O
,	O
hogy	O
éppen	O
itt	O
,	O
ennél	O
a	O
pontról	O
volt	O
odavetve	O
,	O
hirtelen	O
megváltoztatta	O
Loder	B-PER
egész	O
gondolatmenetét	O
.	O

Olyan	O
volt	O
,	O
mintha	O
egy	O
mag	O
hullott	O
volna	O
a	O
termékeny	O
erővel	O
túltelített	O
földbe	O
,	O
hogy	O
megdöbbentő	O
gyorsasággal	O
hozzon	O
gyümölcsöt	O
.	O

Kicsiny	O
volt	O
a	O
szó	O
és	O
köznapi	O
volt	O
a	O
modor	O
,	O
ahogyan	O
ki	O
volt	O
ejtve	O
,	O
de	O
Loder	B-PER
figyelmét	O
mégis	O
lekötötte	O
.	O

Mikor	O
ezt	O
a	O
szót	O
utoljára	O
hallotta	O
,	O
milyen	O
más	O
volt	O
körülötte	O
az	O
egész	O
légkör	O
,	O
s	O
most	O
itt	O
hallani	O
azt	O
a	O
szót	O
,	O
ebben	O
a	O
világban	O
,	O
szinte	O
bántónak	O
látszott	O
.	O

Éva	B-PER
merült	O
fel	O
a	O
gondolatában	O
;	O
Éva	B-PER
állt	O
elébe	O
,	O
mint	O
látomás	O
,	O
hogy	O
uralkodjék	O
az	O
egész	O
lelkén	O
.	O

-	O
Hát	O
a	O
szerelem	O
az	O
alapeszme	O
?	O
-	O
kérdezte	O
hidegen	O
.	O

-	O
Az	O
,	O
-	O
felelt	O
most	O
Kaine	B-PER
a	O
maga	O
elégedett	O
hangján	O
.	O

-	O
És	O
mikor	O
volt	O
a	O
szerelem	O
komoly	O
motivum	O
egy	O
háromfelvonásos	B-CARDINAL
vígjátékban	O
-	O
akár	O
a	O
színpadon	O
,	O
akár	O
azon	O
kivül	O
.	O

Ezzel	O
előre	O
hajolva	O
,	O
szemébe	O
tette	O
a	O
monokliját	O
és	O
lanyhán	O
nézte	O
végig	O
a	O
páholyokat	O
.	O

A	O
zenekar	O
éppen	O
valami	O
magyar	B-NORP
táncot	O
játszott	O
,	O
ennek	O
szilaj	O
,	O
váratlan	O
hangjai	O
,	O
hirtelen	O
,	O
vad	O
fordulatai	O
olyan	O
előre	O
nem	O
látott	O
hevességgel	O
törtek	O
keresztül	O
a	O
kék	O
és	O
rózsaszínü	O
kárpitozásu	O
,	O
aranyozott	O
,	O
csinos	O
,	O
konvencionális	O
kis	O
színház	O
légkörén	O
.	O

Loder	B-PER
érezte	O
,	O
hogy	O
itt	O
az	O
egész	O
helyzet	O
hamis	O
.	O

A	O
valóság	O
ereje	O
,	O
amely	O
szembeszállott	O
a	O
valótlannal	O
,	O
az	O
volt	O
az	O
,	O
amit	O
érzett	O
.	O

Arcán	O
egészen	O
új	O
kifejezés	O
jelent	O
meg	O
,	O
amikor	O
odafordult	O
Kainehez	B-PER
:	O
-	O
És	O
hogyan	O
állja	O
meg	O
a	O
helyét	O
ez	O
a	O
mese	O
,	O
ami	O
,	O
szerintetek	O
olyan	O
nagyon	O
-	O
francia	B-NORP
?	O

A	O
hangja	O
is	O
megváltozott	O
,	O
nemcsak	O
a	O
kifejezése	O
.	O

Még	O
mindig	O
halkan	O
beszélt	O
,	O
de	O
már	O
érdeklődve	O
.	O

Most	O
már	O
nem	O
gondolt	O
előbbi	O
kedvetlenségére	O
sem	O
;	O
amazoknak	O
a	O
szava	O
új	O
húrt	O
érintett	O
és	O
Lodernek	B-PER
a	O
kiváncsisága	O
visszhangot	O
adott	O
reá	O
.	O

Most	O
jutott	O
eszébe	O
először	O
,	O
hogy	O
a	O
szerelem	O
,	O
az	O
a	O
veszélyes	O
,	O
titokzatos	O
kert	O
,	O
amelynek	O
útjai	O
olyan	O
váratlanul	O
tárultak	O
ki	O
előtte	O
,	O
olyan	O
játszótér	O
,	O
amelynek	O
sok	O
bejárata	O
van	O
és	O
a	O
hozzávezető	O
kulcsokban	O
is	O
végtelen	O
a	O
változatosság	O
;	O
most	O
jött	O
először	O
kedve	O
arra	O
,	O
hogy	O
beletekintsen	O
más	O
ajtón	O
keresztül	O
is	O
,	O
ne	O
csak	O
a	O
maga	O
ajtaján	O
át	O
s	O
lássa	O
a	O
titkos	O
,	O
hivogató	O
mellékutakat	O
is	O
,	O
másoknak	O
a	O
szempontjából	O
nézve	O
.	O

Érdeklődve	O
várta	O
,	O
mi	O
lesz	O
a	O
válasz	O
.	O

Kaine	B-PER
még	O
nézte	O
a	O
színházban	O
levőket	O
egy-két	B-TIME
percig	I-TIME
,	O
aztán	O
leejtette	O
a	O
monoklit	O
a	O
szeméből	O
s	O
odafordult	O
Chilcotehoz	B-PER
.	O

-	O
Hogy	O
igazán	O
jól	O
érthesd	O
a	O
darabot	O
,	O
-	O
mondta	O
nyájasan	O
,	O
-	O
ahhoz	O
az	O
kellene	O
,	O
hogy	O
a	O
regényt	O
ismerd	O
.	O

Olvastad	O
?	O

-	O
Nem	O
,	O
Kaine	B-PER
úr	O
,	O
-	O
szólt	O
közbe	O
Mary	B-PER
,	O
-	O
Chilcote	B-PER
úr	O
nem	O
olvasta	O
.	O

Lillian	B-PER
nevetett	O
.	O

-	O
Körvonalazza	O
a	O
történetet	O
,	O
Lennie	B-PER
,	O
-	O
mondta	O
,	O
-	O
úgy	O
szeretem	O
látni	O
,	O
mikor	O
mások	O
fáradoznak	O
.	O

Kaine	B-PER
rajongó	O
tekintettel	O
pillantott	O
rá	O
.	O

-	O
Nos	O
,	O
hogy	O
azzal	O
kezdjem	O
,	O
-	O
szólt	O
Kaine	B-PER
,	O
-	O
két	B-CARDINAL
férfi	O
,	O
egy	O
művész	O
,	O
meg	O
egy	O
milliomos	O
kicserélik	O
az	O
életmódjukat	O
.	O

Érted	O
?	O

-	O
Bátran	O
fölteheti	O
,	O
hogy	O
érti	O
,	O
Lennie	B-PER
!	O

-	O
Helyes	O
.	O

Nos	O
,	O
amint	O
mondtam	O
,	O
ez	O
a	O
két	B-CARDINAL
szerencsétlen	O
életet	O
cserél	O
.	O

Olyan	O
egyformák	O
,	O
mint	O
két	B-CARDINAL
tojás	O
;	O
s	O
mindenkinek	O
a	O
szemében	O
az	O
első	O
a	O
második	B-ORDINAL
,	O
a	O
második	B-ORDINAL
meg	O
az	O
első	O
.	O

Érted	O
?	O

Loder	B-PER
nevetett	O
.	O

Az	O
érdeklődését	O
csak	O
fokozta	O
az	O
,	O
hogy	O
veszedelmes	O
területre	O
léptek	O
.	O

-	O
Nos	O
,	O
ezek	O
ugyan	O
csak	O
valami	O
tréfa	O
kedvéért	O
teszik	O
ezt	O
,	O
de	O
van	O
egy	O
dolog	O
,	O
amiről	O
mind	O
a	O
ketten	O
megfeledkeznek	O
.	O

Tudod	O
,	O
végre	O
is	O
emberek	O
és	O
holmi	O
ilyen	O
apróságról	O
megfeledkeznek	O
,	O
-	O
folytatta	O
kacagva	O
;	O
-	O
ugyanis	O
arról	O
,	O
hogy	O
az	O
egyiknek	O
felesége	O
van	O
.	O

A	O
zenekarból	O
hatalmas	O
csattanó	O
bevégzés	O
hangzott	O
.	O

Loder	B-PER
fölegyenesedett	O
egy	O
kicsit	O
a	O
helyén	O
és	O
érezte	O
,	O
hogy	O
a	O
vér	O
az	O
arcába	O
szökik	O
.	O

-	O
Ugyan	O
?	O
-	O
mondta	O
gyorsan	O
.	O

-	O
Hát	O
az	O
egyiknek	O
felesége	O
is	O
van	O
?	O

-	O
Az	O
ám	O
!	O
-	O
nevetett	O
Kaine	B-PER
.	O

-	O
És	O
a	O
tréfa	O
java	O
az	O
,	O
hogy	O
az	O
asszony	O
meg	O
a	O
legkevésbbé	O
sem	O
érti	O
a	O
tréfát	O
.	O

Érted	O
?	O

Loder	B-PER
arcát	O
új	O
,	O
forró	O
vérhullám	O
öntötte	O
el	O
;	O
s	O
a	O
lelke	O
tele	O
lett	O
valami	O
undorodással	O
.	O

Ez	O
volt	O
tehát	O
az	O
a	O
csodás	O
kert	O
,	O
a	O
mások	O
szempontjából	O
nézve	O
.	O

Először	O
Lillianra	B-PER
nézett	O
,	O
a	O
bájos	O
,	O
szkeptikus	O
,	O
sekélyes	O
lelkü	O
asszonyra	O
,	O
aztán	O
a	O
mellette	O
ülő	O
fiatal	O
leányra	O
,	O
aki	O
olyan	O
bevallottan	O
modern	O
volt	O
az	O
életfölfogásában	O
.	O

Ez	O
volt	O
tehát	O
a	O
szerelem	O
,	O
ahogy	O
azt	O
a	O
világ	O
látja	O
;	O
a	O
világ	O
,	O
amely	O
egy-két	B-CARDINAL
fölkapott	O
szalon	O
szólásformáival	O
képes	O
valamit	O
fölmenteni	O
,	O
bírálni	O
,	O
elítélni	O
.	O

Idő	O
telt	O
bele	O
,	O
míg	O
a	O
vér	O
lassankint	O
lehúzódott	O
az	O
arcából	O
ismét	O
.	O

-	O
És	O
a	O
történet	O
vége	O
?	O

-	O
A	O
vége	O
?	O

Oh	O
,	O
hát	O
a	O
szokott	O
vég	O
!	O

Az	O
egyik	O
fickó	O
elpuskázza	O
a	O
dolgot	O
iszonyúan	O
és	O
a	O
buborék	O
szétpattan	O
.	O

-	O
És	O
az	O
asszonynak	O
a	O
sorsa	O
?	O

-	O
Az	O
asszonyé	O
?	O
-	O
kérdezte	O
Lillian	B-PER
nevetve	O
.	O

-	O
Hát	O
az	O
,	O
ami	O
az	O
ostoba	O
embereké	O
szokott	O
lenni	O
,	O
akik	O
ahelyett	O
,	O
hogy	O
úgy	O
mennének	O
keresztül	O
az	O
életen	O
,	O
holmi	O
szeretetreméltó	O
apró	O
emberi	O
botlásokkal	O
,	O
csak	O
egyszer	O
buknak	O
,	O
de	O
akkor	O
aztán	O
fejest	O
.	O

Hát	O
persze	O
a	O
válótörvényszéknél	O
végződik	O
a	O
sorsa	O
.	O

Itt	O
mindnyájan	O
hahotázva	O
kacagtak	O
;	O
de	O
a	O
kacagás	O
,	O
a	O
történet	O
és	O
annak	O
a	O
kibontakozása	O
egyaránt	O
beleveszett	O
a	O
harsogó	O
zenébe	O
.	O

A	O
zenekar	O
bevégezte	O
;	O
halk	O
tetszészaj	O
hangzott	O
;	O
csengettek	O
s	O
a	O
függöny	O
felgördült	O
,	O
hogy	O
megkezdjék	O
a	O
darab	O
második	B-ORDINAL
felvonását	O
.	O

HARMINCKETTEDIK	O
FEJEZET	O
.	O

Néhány	B-TIME
perccel	I-TIME
azelőtt	O
,	O
hogy	O
a	O
második	B-ORDINAL
felvonásnak	O
is	O
vége	O
lett	O
volna	O
,	O
Loder	B-PER
fölállt	O
és	O
engedelmet	O
kért	O
Lilliantól	B-PER
arra	O
,	O
hogy	O
távozhassék	O
.	O

Máskor	O
talán	O
törte	O
volna	O
a	O
fejét	O
azon	O
,	O
milyen	O
könnyed	O
semmibevevéssel	O
hagyta	O
Lillian	B-PER
,	O
hogy	O
elmenjen	O
,	O
de	O
ma	B-DATE
sokkal	O
nagyobb	O
érdekek	O
tartottak	O
igényt	O
a	O
figyelmére	O
;	O
olyan	O
érdekek	O
,	O
amelyek	O
igen	O
nagy	O
és	O
igen	O
gyászos	O
eredményekre	O
vezethettek	O
.	O

Elhagyta	O
a	O
színházat	O
s	O
nem	O
véve	O
igénybe	O
a	O
kocsisok	O
ajánlkozását	O
,	O
gyalog	O
indult	O
Chilcote	B-PER
háza	O
felé	O
.	O

Arcán	O
kemény	O
és	O
szenvedélytelen	O
kifejezés	O
ült	O
,	O
amint	O
szakadatlanul	O
törtetett	O
előre	O
,	O
de	O
a	O
lelkében	O
duló	O
zűrzavar	O
mégis	O
kifejezésre	O
talált	O
abban	O
,	O
hogy	O
milyen	O
egyenlőtlen	O
,	O
majd	O
lassu	O
,	O
majd	O
gyors	O
léptekkel	O
haladt	O
az	O
úton	O
.	O

Erős	O
ember	O
számára	O
sohasem	O
ijesztő	O
dolog	O
az	O
,	O
ha	O
nehézségekkel	O
kell	O
szembe	O
állnia	O
,	O
sőt	O
ez	O
gyakran	O
még	O
lelkesítő	O
is	O
,	O
de	O
ez	O
különösen	O
olyan	O
nehézségek	O
esetében	O
áll	O
fenn	O
,	O
amit	O
mások	O
gyengesége	O
,	O
esztelen	O
volta	O
,	O
vagy	O
ellenkezőleg	O
,	O
másnak	O
az	O
ereje	O
hozott	O
létre	O
;	O
ha	O
azonban	O
ezek	O
a	O
nehézségek	O
magából	O
az	O
ő	O
saját	O
egyéniségéből	O
erednek	O
,	O
akkor	O
egészen	O
másképp	O
áll	O
a	O
dolog	O
.	O

Az	O
ember	O
a	O
saját	O
lelkével	O
való	O
küzdelemben	O
mérheti	O
meg	O
az	O
erejét	O
legjobban	O
.	O

Amint	O
Loder	B-PER
ment	O
,	O
ment	O
a	O
zsúfolt	O
utcákon	O
végig	O
,	O
először	O
jutott	O
teljes	O
tudatára	O
annak	O
,	O
hogy	O
most	O
már	O
azelőtt	O
a	O
magas	O
törvényszék	O
előtt	O
áll	O
;	O
és	O
hogy	O
eljött	O
az	O
óra	O
,	O
amikor	O
önmagának	O
kell	O
önmagáról	O
vallomást	O
tennie	O
.	O

Mennél	O
mélyebb	O
és	O
hosszabb	O
a	O
megfeledkezés	O
,	O
az	O
ébredés	O
annál	O
kínosabb	O
.	O

Hónapokon	B-DATE
át	O
az	O
Énnek	O
diadalhimnusza	O
oly	O
erővel	O
zengett	O
,	O
hogy	O
eltompította	O
minden	O
egyébnek	O
a	O
hangját	O
.	O

És	O
most	O
az	O
az	O
ének	O
hirtelen	O
megszakadt	O
;	O
nem	O
fokozatosan	O
,	O
nem	O
elhalólag	O
,	O
hanem	O
váratlanul	O
,	O
hirtelen	O
,	O
ami	O
aztán	O
iszonyúvá	O
tette	O
a	O
beállott	O
némaságot	O
.	O

Loder	B-PER
nyugodtan	O
haladt	O
s	O
mégis	O
oly	O
igazán	O
,	O
oly	O
teljesen	O
keresztül	O
ment	O
a	O
próba-	O
tűzön	O
,	O
mintha	O
csakugyan	O
a	O
lángok	O
is	O
ott	O
csapkodtak	O
volna	O
körülötte	O
.	O

Bármi	O
volt	O
is	O
az	O
eredmény	O
,	O
bármilyen	O
volt	O
is	O
a	O
lényege	O
annak	O
az	O
embernek	O
,	O
aki	O
ebből	O
a	O
tűzből	O
kikerült	O
,	O
az	O
bizonyos	O
,	O
hogy	O
az	O
a	O
Loder	B-PER
,	O
aki	O
az	B-DATE
utolsó	I-DATE
heteken	I-DATE
keresztül	I-DATE
utat	O
vágott	O
magának	O
,	O
nem	O
létezett	O
többé	O
!	O

Az	O
a	O
diadalmas	O
,	O
önző	O
ember	O
,	O
aki	O
mindent	O
a	O
maga	O
erejének	O
köszönve	O
,	O
előre	O
szegezte	O
a	O
szemét	O
egy	O
pontra	O
s	O
másfelé	O
nem	O
is	O
akart	O
látni	O
:	O
az	O
az	O
ember	O
már	O
nem	O
létezett	O
többé	O
.	O

Bármilyen	O
éles	O
megfigyelő	O
volt	O
is	O
Loder	B-PER
különben	O
,	O
azért	O
mégis	O
jellemzetes	O
lassusággal	O
jutott	O
tudatára	O
,	O
hogy	O
micsoda	O
átalakulás	O
ment	O
most	O
végbe	O
a	O
lelkében	O
.	O

Mikor	O
Astrupp	B-PER
Lillian	I-PER
bevégezte	O
a	O
mondanivalóját	O
,	O
mikor	O
a	O
zenekar	O
elhallgatott	O
és	O
a	O
függöny	O
felgördült	O
,	O
akkor	O
Loder	B-PER
lelkében	O
még	O
nem	O
volt	O
semmi	O
egyéb	O
,	O
mint	O
határtalan	O
nagy	O
elkábulás	O
.	O

Az	O
volt	O
az	O
a	O
pillanat	O
,	O
amikor	O
az	O
Énnek	O
nagy	O
himnusza	O
elhallgatott	O
;	O
még	O
pedig	O
úgy	O
,	O
hogy	O
nem	O
is	O
valami	O
megdöbbentő	O
esemény	O
hallgattatta	O
el	O
,	O
olyan	O
,	O
ami	O
bizonyos	O
fenséggel	O
ruházta	O
volna	O
föl	O
a	O
befejeződését	O
,	O
hanem	O
egyszerüen	O
egy	O
köznapi	O
semmiség	O
.	O

A	O
veszteség	O
első	B-ORDINAL
,	O
határozatlan	O
érzése	O
alatt	O
szinte	O
az	O
érzékei	O
,	O
a	O
gondolatai	O
is	O
elvesztették	O
a	O
működési	O
képességüket	O
;	O
azon	B-TIME
negyedóra	I-TIME
alatt	O
,	O
ami	O
a	O
függöny	O
felgördülését	O
követte	O
,	O
Loder	B-PER
csak	O
nézte	O
a	O
szinpadot	O
meredt	O
tekintettel	O
,	O
nem	O
látva	O
,	O
nem	O
hallva	O
semmit	O
,	O
s	O
egész	O
lelkével	O
csak	O
azt	O
a	O
mérhetetlen	O
ürességet	O
érezve	O
,	O
ami	O
most	O
körülfogta	O
.	O

Akkor	O
aztán	O
,	O
részint	O
szokásból	O
,	O
részint	O
természeti	O
hajlamánál	O
fogva	O
,	O
elkezdte	O
a	O
szálait	O
bontogatni	O
a	O
gondolatai	O
összekuszált	O
tömegének	O
és	O
kezdte	O
kovácsolni	O
,	O
bár	O
nehézségek	O
és	O
kétségek	O
között	O
azt	O
a	O
láncot	O
,	O
amely	O
őt	O
a	O
jövő	O
felé	O
vonta	O
.	O

Ezen	O
a	O
láncon	O
munkálkodott	O
akkor	O
is	O
még	O
,	O
amikor	O
elért	O
ahhoz	O
a	O
házhoz	O
,	O
melyet	O
oly	O
könnyen	O
megtanult	O
otthonának	O
nevezni	O
.	O

Mikor	O
a	O
keskeny	O
kulcsot	O
beletolta	O
a	O
zárba	O
s	O
hallotta	O
azt	O
simán	O
megfordulni	O
,	O
egy	O
pillanatra	O
valami	O
lázadó	O
érzés	O
cikázott	O
át	O
a	O
lelkén	O
,	O
lázadás	O
a	O
saját	O
magára	O
kimondott	O
itélet	O
ellen	O
.	O

Szinte	O
a	O
visszahatás	O
felé	O
akarta	O
ragadni	O
,	O
oly	O
erős	O
volt	O
az	O
az	O
érzés	O
.	O

De	O
hát	O
hiszen	O
csak	O
a	O
vak	O
ember	O
az	O
,	O
aki	O
minden	O
remegés	O
nélkül	O
tud	O
elhaladni	O
a	O
szakadék	O
mellett	O
;	O
Loder	B-PER
szeme	O
pedig	O
nem	O
volt	O
már	O
bekötve	O
.	O

Ez	O
a	O
visszahatás	O
úgy	O
lobbant	O
föl	O
,	O
mint	O
a	O
papiros-foszlány	O
,	O
de	O
mint	O
a	O
papiros-	O
foszlány	O
,	O
hamvába	O
is	O
hullott	O
csakhamar	O
.	O

Kinyitotta	O
az	O
ajtót	O
és	O
lassan	O
belépett	O
az	O
előcsarnokba	O
.	O

Az	O
ember	O
kedélyhangulatát	O
gyakran	O
világosan	O
jelzi	O
az	O
,	O
ahogyan	O
a	O
lépcsőn	O
felmegy	O
.	O

Lodernek	B-PER
most	O
,	O
mialatt	O
fölment	O
,	O
nem	O
volt	O
az	O
erős	O
mellkasa	O
úgy	O
kifeszítve	O
,	O
mint	O
máskor	O
,	O
feje	O
is	O
le	O
volt	O
csüggesztve	O
;	O
úgy	O
haladt	O
fölfelé	O
,	O
mintha	O
a	O
lábára	O
nagy	O
súly	O
volna	O
kötve	O
.	O

Már	O
nem	O
volt	O
a	O
tettek	O
embere	O
,	O
akinek	O
legfutólagosabb	O
véleménye	O
is	O
figyelemre	O
érdemes	O
.	O

A	O
saját	O
lelke	O
előtt	O
már	O
ismét	O
csak	O
az	O
az	O
úszó	O
hajóroncs	O
volt	O
,	O
amihez	O
egyszer	O
hasonlította	O
magát	O
;	O
az	O
a	O
roncs	O
,	O
amely	O
azt	O
gondolja	O
bár	O
,	O
hogy	O
révbe	O
jutott	O
,	O
de	O
aztán	O
arra	O
ébred	O
,	O
hogy	O
megint	O
csak	O
dib-dáb	O
játék	O
a	O
tengerár	O
hatalmában	O
.	O

A	O
lépcsőn	O
felérve	O
megállt	O
,	O
hogy	O
felajzhassa	O
elhatározását	O
;	O
aztán	O
,	O
még	O
mindig	O
nehéz	O
léptekkel	O
haladva	O
,	O
végigment	O
a	O
folyosón	O
,	O
Éva	B-PER
nappalija	O
felé	O
.	O

Az	O
megint	O
a	O
jelleméből	O
folyt	O
,	O
hogy	O
amikor	O
aztán	O
létrejött	O
a	O
lelkében	O
az	O
elhatározás	O
,	O
akkor	O
a	O
módja	O
felől	O
nem	O
tétovázott	O
többé	O
.	O

A	O
nélkül	O
,	O
hogy	O
csak	O
kopogtatott	O
volna	O
is	O
,	O
megfordította	O
az	O
ajtó	O
gombját	O
és	O
belépett	O
.	O

A	O
szoba	O
most	O
is	O
olyan	O
volt	O
,	O
mint	O
máskor	O
,	O
de	O
Loder	B-PER
szemében	O
most	O
a	O
könyvek	O
és	O
virágok	O
finom	O
,	O
tompa	O
színezete	O
,	O
a	O
bronzok	O
,	O
a	O
lámpák	O
és	O
az	O
egész	O
légkör	O
,	O
ami	O
mind	O
egy	O
művelt	O
és	O
nyugalmas	O
lélek	O
életéről	O
beszélt	O
,	O
sokkal	O
mélyebb	O
jelentőségünek	O
látszott	O
,	O
mint	O
azelőtt	O
.	O

És	O
amikor	O
Loder	B-PER
tekintete	O
a	O
szoba	O
élettelen	O
tárgyairól	O
odatévedt	O
a	O
szoba	O
tulajdonosára	O
magára	O
,	O
akkor	O
állott	O
csak	O
előtte	O
egész	O
óriási	O
voltában	O
az	O
a	O
feladat	O
,	O
ami	O
reá	O
várt	O
.	O

Éva	B-PER
ott	O
állott	O
a	O
kandalló	O
mellett	O
.	O

