# global.columns = FORM ONPP:NER
Pszichopata	O
,	O
az	O
ördögnél	O
is	O
ördögibb	O
sorozatgyilkosok	O
;	O
elképesztően	O
brutális	O
kivégzések	O
;	O
okkultista	O
vonások	O
és	O
gyomorforgató	O
jelenetek	O
…	O
ez	O
a	O
splatterpunk	O
.	O

Reméljük	O
,	O
bennetek	O
is	O
felmerült	O
már	O
a	O
nagy	O
kérdés	O
,	O
hogy	O
miként	O
néznének	O
ki	O
kedvenc	O
szuperhőseitek	O
,	O
ha	O
a	O
jövőben	O
léteznének	O
.	O

A	O
Mátrix	B-WORK_OF_ART
-	I-WORK_OF_ART
Forradalmak	I-WORK_OF_ART
végén	O
az	O
építésztől	O
…	O

Dán	B-NORP
programozók	O
megalkották	O
a	O
Középfölde-szimulátort	O
,	O
ami	O
olyan	O
részletes	O
,	O
hogy	O
nemcsak	O
műhold-távlatból	O
,	O
de	O
egészen	O
közelről	O
is	O
be	O
lehet	O
kukkantani	O
Tolkien	B-PER
kitalált	O
világába	O
.	O

Most	O
összeállítottunk	O
még	O
egy	O
ilyen	O
listát	O
az	O
Arszen	B-WORK_OF_ART
és	I-WORK_OF_ART
a	I-WORK_OF_ART
játék	I-WORK_OF_ART
hatalma	I-WORK_OF_ART
megjelenését	O
várva	O
,	O
szintén	O
tíz	B-CARDINAL
címmel	O
,	O
melyek	O
legutóbb	O
kiszorultak	O
a	O
listáról	O
helyhiány	O
…	O

Szóval	O
úgy	O
kezdődött	O
az	O
egész	O
,	O
hogy	O
II.	B-PER
Erzsébet	I-PER
brit	B-NORP
királynő	O
meglátogatta	O
a	O
Vastrónt	B-FAC
...	O
hiszen	O
már	O
régóta	O
arról	O
álmodozott	O
,	O
hogy	O
egyszer	O
az	O
övé	O
lesz	O
.	O

Magyarországra	B-GPE
érkezett	O
a	O
Vastrón	B-PROD
.	O

Mondanom	O
sem	O
kell	O
,	O
hogy	O
aki	O
nem	O
látta	O
a	O
sorozatot	O
,	O
vagy	O
csak	O
most	O
ismerkedik	O
vele	O
…	O

A	O
Trónok	B-WORK_OF_ART
harca	I-WORK_OF_ART
sikerének	O
egyik	O
igazán	O
észlelhető	O
elszenvedője	O
maga	O
az	O
író	O
,	O
George	B-PER
R.	I-PER
R.	I-PER
Martin	I-PER
.	O

A	O
Trónok	B-WORK_OF_ART
harca	I-WORK_OF_ART
legújabb	O
évadának	O
népszerűsítésére	O
hurcolták	O
ide	O
a	O
sorozatban	O
használt	O
királyi	O
trónus	O
hivatalos	O
másolatát	O
.	O

Scott	B-PER
Ian	I-PER
amerikai	B-NORP
zenész	O
az	O
Anthrax	B-PER
nevű	O
thrash	O
metal	O
együttes	O
ritmusgitárosa	O
.	O

Hatvani	B-PER
Balázs	I-PER
író/rendező	O
alkotásával	O
nem	O
titkoltan	O
a	O
80-as	B-DATE
évek	I-DATE
B-kategóriás	O
amerikai	B-NORP
rémfilmjeinek	O
hangulatát	O
igyekszik	O
feleleveníteni	O
.	O

Mondhatják	O
,	O
hogy	O
nem	O
a	O
méret	O
a	O
lényeg	O
,	O
a	O
Pluto	B-LOC
esetében	O
mégis	O
számított	O
,	O
és	O
hát	O
valljuk	O
be	O
,	O
nem	O
ez	O
az	O
első	B-ORDINAL
eset	O
a	O
történelemben	O
.	O

A	O
legelőször	O
Mario	B-PER
ellenségeként	O
feltűnő	O
gorilla	O
azóta	O
saját	O
szériát	O
is	O
kapott	O
,	O
népszerűsége	O
pedig	O
töretlen	O
.	O

A	O
szülők	O
sikerét	O
utódaik	O
szeretnék	O
megörökölni	O
,	O
ami	O
az	O
esetek	O
nagy	O
részében	O
teljesen	O
normális	O
.	O

Következzen	O
hát	O
a	O
stonepunk	O
és	O
a	O
nowpunk	O
!	O

Íme	O
,	O
akik	O
igazán	O
stílusosan	O
vállalták	O
be	O
a	O
nagy	O
napot	O
:	O
Te	O
,	O
mintha	O
követnének	O
...	O

Humoros	O
folyamatábra	O
arról	O
,	O
hogyan	O
állapítsuk	O
meg	O
valamiről	O
,	O
hogy	O
science	O
fiction	O
-e	O
vagy	O
sem	O
.	O

A	O
Donkey	B-WORK_OF_ART
Kong	I-WORK_OF_ART
egyike	O
a	O
világ	O
legnépszerűbb	O
videojáték-franchise	O
sorozatainak	O
.	O

Wally	B-PER
West	I-PER
módra	O
A	O
klasszikus	O
A	O
szeretet	O
ellenére	O
is	O
kijár	O
néha	O
egy	O
ütős	O
pofon	O
FAP	O
?	O

Superman	B-PER
a	O
háttérben	O
röhög	O
"	O
Kölcsönpofon	B-WORK_OF_ART
visszajár	I-WORK_OF_ART
"	O
lehetne	O
a	O
címe	O
,	O
ha	O
magyar	O
filmcímadók	O
…	O

