# global.columns = FORM ONPP:NER
Különlegesen	O
gazdag	O
honfoglalás	O
kori	O
temetkezések	O
kerültek	O
elő	O
múlt	B-DATE
héten	I-DATE
Pest	B-GPE
megye	I-GPE
délkeleti	O
részén	O
.	O

Az	O
alföldi	O
táj	O
meghatározó	O
elemei	O
azok	O
a	O
síkvidékből	O
kiemelkedő	O
ősi	O
halmok	O
,	O
amelyek	O
több	B-AGE
ezer	I-AGE
éves	I-AGE
településeket	O
rejtenek	O
.	O

Mint	O
minden	O
mesének	O
,	O
egyszer	O
ennek	O
is	O
vége	O
,	O
lássuk	O
hát	O
a	O
civil	O
fotós	O
régészeti	O
emlékkönyvének	O
utolsó	O
oldalait	O
.	O

Köszönjük	O
a	O
filmet	O
annak	O
rendezőjének	O
,	O
Kardos	B-PER
Józsefnek	I-PER
!	O

Az	O
1241-42-es	B-DATE
mongol	B-NORP
pusztítás	O
szörnyű	O
pillanatképét	O
őrizte	O
meg	O
számunkra	O
egy	O
2005-ben	B-DATE
Cegléd	B-GPE
mellett	O
talált	O
,	O
felgyújtott	O
középkori	O
ház	O
.	O

A	O
honfoglaló	O
magyarságot	O
változatos	O
embertani	O
megjelenés	O
jellemezte	O
a	O
csontmaradványok	O
tanúsága	O
szerint	O
.	O

A	O
„	O
hétfejű	O
”	O
öregembernek	O
hat	B-CARDINAL
emberfeje	O
és	O
egy	O
lófeje	O
volt	O
,	O
és	O
az	O
egyik	O
legfurcsább	O
temetkezés	O
volt	O
,	O
amit	O
valaha	O
láttam	O
.	O

Honfoglalás	O
kori	O
sírok	O
és	O
számos	O
őskori	O
emlék	O
került	O
elő	O
egy	O
példa	O
értékű	O
,	O
civilek	O
által	O
kezdeményezett	O
leletmentő	O
feltárás	O
során	O
a	O
Pest	B-GPE
megyei	O
Dabas	B-GPE
mellett	O
múlt	B-DATE
ősszel	I-DATE
.	O

Milyen	O
növényeket	O
termesztettek	O
az	O
őskorban	O
?	O

Mintegy	B-DATE
hónappal	I-DATE
ezelőtt	I-DATE
számos	O
aggodó	O
kommentet	O
,	O
és	O
e-mailt	O
kaptunk	O
az	O
albertfalvai	O
római	B-NORP
tábor	O
sorsával	O
kapcsolatban	O
.	O

Sikeres	O
hadvezér	O
,	O
ünnepelt	O
költő	O
,	O
Augustus	B-PER
császár	O
barátja	O
,	O
aki	O
még	O
személyesen	O
látta	O
Kleopátrát	B-PER
.	O

A	O
El-Lahun	B-MISC-ORG
Survey	I-MISC-ORG
Project	I-MISC-ORG
nevű	O
vállakozás	O
a	O
középbirodalmi	O
II.	B-PER
Szenuszert	I-PER
(	O
Kr.	B-DATE
e.	I-DATE
1880–1873	I-DATE
)	O
fáraó	O
el-lahuni	O
piramisához	O
tartozó	O
települést	O
kutatja	O
.	O

Megtalálója	O
a	O
fórumozók	O
segítségét	O
kérte	O
a	O
tárgy	O
azonosításában	O
,	O
mivel	O
nem	O
ismerte	O
annak	O
korát	O
és	O
funkcióját	O
.	O

A	O
Magyar	B-ORG
Régészeti	I-ORG
és	I-ORG
Művészettörténeti	I-ORG
Társulat	I-ORG
vitaülést	O
rendez	O
Rablás	B-WORK_OF_ART
,	I-WORK_OF_ART
gyűjtés	I-WORK_OF_ART
,	I-WORK_OF_ART
leletmentés	I-WORK_OF_ART
-	I-WORK_OF_ART
A	I-WORK_OF_ART
fémkeresőműszer	I-WORK_OF_ART
használata	I-WORK_OF_ART
Magyarországon	I-WORK_OF_ART
címmel	O
2010.	B-DATE
június	I-DATE
4.-én	I-DATE
,	I-DATE
pénteken	I-DATE
,	O
14	B-TIME
órai	I-TIME
kezdettel	I-TIME
,	O
a	O
Magyar	B-LOC
Nemzeti	I-LOC
Múzeumban	I-LOC
.	O

Információnk	O
szerint	O
a	O
közelmúltban	O
,	O
mintegy	B-DATE
három	I-DATE
hónap	I-DATE
után	I-DATE
a	O
Kulturális	B-ORG
Örökségvédelmi	I-ORG
Hivatal	I-ORG
végre	O
feljelentést	O
tett	O
ismeretlen	O
tettes	O
ellen	O
a	O
győri	O
Széchenyi	B-FAC
téren	I-FAC
történt	O
barbár	O
lelőhelypusztítás	O
miatt	O
.	O

Pusztulásra	O
ítélt	O
lelőhelyek	O
,	O
"	O
ugrásra	O
kész	O
"	O
buldózerek	O
,	O
megfélemlített	O
kormánytisztviselők	O
-	O
az	O
fn24.hu	B-MEDIA
újságírója	O
,	O
Varajasi	B-PER
Viktor	I-PER
két	B-CARDINAL
részes	O
interjúban	O
beszélgetett	O
blogunk	O
szerkesztőjével	O
az	O
új	O
régészeti	O
törvényről	O
.	O

Milyen	O
volt	O
az	O
aquincumi	O
helytartói	O
palota	O
?	O

Nem	O
mindennapi	O
,	O
mintegy	B-DATE
háromezer	I-DATE
éve	I-DATE
földberejtett	O
leletegyüttesre	O
bukkantunk	O
múlt	B-DATE
szerdán	I-DATE
,	O
a	O
Nyírség	B-GPE
homokbuckái	O
között	O
.	O

Ahogy	O
arról	O
már	O
röviden	O
beszámoltunk	O
,	O
tavaly	B-DATE
tavasszal	I-DATE
több	O
római	O
kori	O
díszes	O
sírépítményelem	O
került	O
elő	O
furcsa	O
körülmények	O
között	O
,	O
egy	O
munkagödörben	O
,	O
a	O
XI.	B-GPE
kerületben	I-GPE
,	O
a	O
Rupphegy	B-LOC
déli	O
oldalában	O
.	O
–	O
morogja	O
hősünk	O
füstölgő	O
pisztollyal	O
a	O
kezében	O
a	O
hulla	O
fölött	O
valami	O
remek	O
filmben	O
.	O

