# global.columns = FORM ONPP:NER
Ez	O
a	O
rendelet	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
való	O
kihirdetésének	O
napját	O
követő	O
napon	O
lép	O
hatályba	O
.	O

Az	O
ugyanazon	O
,	O
Indiából	B-GPE
származó	O
terméknek	O
a	O
Közösségbe	B-GPE
történő	O
importjára	O
vonatkozó	O
párhuzamos	O
szubvencióellenes	O
vámeljárás	O
bevezetését	O
értesítés	O
útján	O
közzétették	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjának	I-MEDIA
aznapi	B-DATE
számában	O
.	O

Ahol	O
az	O
helyénvaló	O
,	O
a	O
fogyasztók	O
e	O
peszticidek	O
szermaradványait	O
esetlegesen	O
tartalmazó	O
élelmiszertermékek	O
révén	O
történő	O
akut	O
expozíciója	O
felmérésre	O
és	O
értékelésre	O
került	O
a	O
Közösségen	B-ORG-GPE
belül	O
használt	O
eljárások	O
és	O
gyakorlat	O
szerint	O
,	O
figyelembe	O
véve	O
az	O
Egészségügyi	B-ORG
Világszervezet	I-ORG
által	O
kiadott	O
irányelveket	O
.	O

A	O
Növények	B-ORG
Tudományos	I-ORG
Bizottságának	I-ORG
véleményét	O
,	O
különösen	O
a	O
peszticidekkel	O
kezelt	O
növények	O
fogyasztóinak	O
védelmére	O
vonatkozó	O
tanácsot	O
és	O
javaslatokat	O
figyelembe	O
vették	O
.	O

Az	O
ideiglenes	O
rendeletben	O
a	O
kárkülönbözet	O
kiszámításakor	O
a	O
közösségi	O
iparág	O
számára	O
célként	O
kitűzött	O
nyereséget	O
7	B-PERCENT
%-ban	I-PERCENT
határozták	O
meg	O
,	O
amely	O
érték	O
az	O
érintett	O
termék	O
többek	O
között	O
Indiából	B-GPE
származó	O
behozatalára	O
vonatkozó	O
dömpingellenes	O
intézkedések	O
2000.	B-DATE
évi	I-DATE
bevezetését	O
eredményező	O
vizsgálatból	O
származott	O
.	O

Az	O
érték	O
alapjául	O
akkor	O
az	O
arra	O
a	O
haszonra	O
vonatkozó	O
becslés	O
szolgált	O
,	O
amelyet	O
a	O
közösségi	O
iparág	O
dömping	O
nélkül	O
elvárhatott	O
volna	O
,	O
és	O
amelynek	O
szintjét	O
az	O
iparág	O
életképességének	O
fenntartásához	O
szükségesnek	O
ítélték	O
.	O

A	O
Tanács	B-ORG
2003.	B-DATE
december	I-DATE
19-i	I-DATE
2287/2003/EK	B-LAW
rendelete	O
a	O
2004.	B-DATE
évi	I-DATE
halászati	O
lehetőségekről	O
és	O
az	O
ezzel	O
összefüggő	O
feltételek	O
megteremtéséről	O
egyes	O
halászati	O
állományok	O
és	O
halászati	O
állománycsoportok	O
tekintetében	O
,	O
melyek	O
a	O
közösségi	O
vizeken	O
érvényesek	O
,	O
és	O
amelyek	O
–	O
a	O
közösségi	O
halászati	O
egységek	O
esetében	O
–	O
a	O
kifogási	O
korlátozások	O
alá	O
eső	O
vizeken	O
vannak	O
érvényben	O
,	O
előirányozza	O
a	O
2004.	B-DATE
évi	I-DATE
aranyfarkúlepényhal-kvótákat	O
.	O

Ennek	O
következtében	O
a	O
2314/2003/EGK	B-LAW
rendeletet	I-LAW
módosítani	O
kell	O
.	O

E	O
jogi	O
aktus	O
magyar	B-LANGUAGE
nyelvi	O
változatát	O
az	O
Unió	B-MEDIA
Hivatalos	I-MEDIA
Lapjának	I-MEDIA
különkiadásában	O
teszik	O
közzé	O
,	O
az	O
intézmények	O
és	O
az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
által	O
2004.	B-DATE
május	I-DATE
1-je	I-DATE
előtt	I-DATE
elfogadott	O
dokumentumokkal	O
együtt	O
.	O

E	O
különkiadás	O
kötetei	O
2004.	B-DATE
május	I-DATE
1-je	I-DATE
és	I-DATE
2004	I-DATE
vége	I-DATE
között	I-DATE
folyamatosan	O
jelennek	O
meg	O
.	O

A	O
2261/84/EGK	B-LAW
rendelet	I-LAW
17a.	B-LAW
cikke	I-LAW
(	I-LAW
1)	I-LAW
bekezdésének	I-LAW
értelmében	O
a	O
megelőlegezhető	O
olívaolaj	O
termelési	O
egységalapú	O
támogatás	O
összegének	O
meghatározása	O
érdekében	O
meg	O
kell	O
jelölni	O
az	O
adott	O
kampányra	O
vonatkozó	O
becsült	O
termelési	O
értéket	O
.	O

Ezt	O
az	O
összeget	O
úgy	O
kell	O
meghatározni	O
,	O
hogy	O
az	O
olívaolaj-termelőknek	O
nem	O
járó	O
összegek	O
kifizetésének	O
valamennyi	O
kockázata	O
elkerülhető	O
legyen	O
.	O

Fenti	O
összeg	O
vonatkozik	O
az	O
olívaolaj-egyenértékben	O
kifejezett	O
étkezési	O
olívaolajokra	O
is	O
.	O

A	O
2002/2003.	B-DATE
értékesítési	O
kampányban	O
a	O
becsült	O
,	O
várható	O
termelést	O
,	O
illetve	O
a	O
termelés	O
egységalapú	O
támogatásának	O
összegét	O
a	O
Bizottság	B-ORG
1794/2003/EK	B-LAW
rendelete	I-LAW
határozza	O
meg	O
.	O

A	O
liszteket	O
,	O
a	O
búzából	O
vagy	O
rozsból	O
készült	O
darát	O
és	O
durva	O
őrleményt	O
illetően	O
az	O
ezekre	O
a	O
termékekre	O
alkalmazandó	O
visszatérítést	O
a	O
szóban	O
forgó	O
termékek	O
előállításához	O
szükséges	O
gabonamennyiség	O
figyelembevételével	O
kell	O
kiszámítani	O
.	O

Ezek	O
a	O
mennyiségek	O
az	O
1501/95/EK	B-LAW
rendeletben	I-LAW
kerültek	O
rögzítésre	O
.	O

A	O
teljes	O
atlanti-óceáni	O
part	O
Vendée	B-GPE
megye	I-GPE
északi	O
határa	O
és	O
Charente-Maritime	B-GPE
megye	I-GPE
déli	O
határa	O
között	O
.	O

A	O
753/2002/EK	B-LAW
rendelet	I-LAW
28.	B-LAW
cikke	I-LAW
a	O
földrajzi	O
jelzéssel	O
ellátott	O
asztali	O
borokra	O
külön	O
szabályokat	O
ír	O
elő	O
,	O
és	O
felsorolja	O
a	O
tagállamok	O
különböző	O
régióiban	O
az	O
ilyen	O
borok	O
megnevezésére	O
használt	O
hagyományos	O
kifejezéseket	O
.	O

Ezt	O
a	O
listát	O
ki	O
kell	O
igazítani	O
az	O
új	O
tagállamok	O
által	O
használt	O
megfelelő	O
kifejezésekkel	O
.	O

A	O
Bonamia	O
ostreae	O
és/vagy	O
Marteilia	O
refringens	O
vonatkozásában	O
mentes	O
övezetek	O
jegyzékének	O
megállapításáról	O
szóló	O
2002/300/EK	B-LAW
határozat	O
módosításáról	O
szóló	O
,	O
2003.	B-DATE
október	I-DATE
6-i	I-DATE
2003/729/EK	B-LAW
bizottsági	O
határozatot	O
a	O
megállapodás	O
szövegébe	O
kell	O
illeszteni	O
.	O

Az	O
1.	B-LAW
cikkben	O
említett	O
közösségi	O
vámkontingenseket	O
a	O
Bizottság	B-ORG
a	O
2454/93/EGK	B-LAW
rendelet	O
308a.	B-LAW
,	O
308b.	B-LAW
és	O
308c.	B-LAW
cikkével	I-LAW
összhangban	O
kezeli	O
.	O

Ha	O
az	O
importált	O
élő	O
kagylókat	O
emberi	O
fogyasztásra	O
szánják	O
,	O
akkor	O
a	O
harmadik	B-ORDINAL
országokból	O
behozott	O
termékeknek	O
a	O
közösségi	O
állat-egészségügyi	O
határállomásokon	O
való	O
állat-egészségügyi	O
ellenőrzésére	O
vonatkozó	O
eljárások	O
megállapításáról	O
szóló	O
,	O
2004.	B-DATE
január	I-DATE
22-i	I-DATE
136/2004/EK	B-LAW
bizottsági	I-LAW
rendeletben	I-LAW
,	O
meghatározott	O
Közös	B-WORK_OF_ART
Állatorvosi	I-WORK_OF_ART
Belépési	I-WORK_OF_ART
Dokumentumot	I-WORK_OF_ART
kell	O
használni	O
,	O
és	O
ennek	O
megfelelően	O
kell	O
kitöltenie	O
a	O
hatósági	O
állatorvosnak	O
.	O

A	O
2728/94/EK,	B-LAW
Euratom-rendelet	I-LAW
7.	I-LAW
cikke	I-LAW
által	O
elrendelt	O
éves	O
jelentéshez	O
szükséges	O
információmennyiségre	O
,	O
valamint	O
a	O
jelentés	O
benyújtása	O
előtt	O
végrehajtandó	O
eljárások	O
összetettségére	O
tekintettel	O
a	O
jelentés	O
elkészítésére	O
rendelkezésre	O
álló	O
időt	O
meg	O
kell	O
hosszabbítani	O
.	O

A	O
kezdeti	O
hat	B-DUR
hónapos	I-DUR
időtartamon	O
kívül	O
,	O
amely	O
során	O
csupán	O
az	O
alább	O
meghatározott	O
alsó	O
összeghatár	O
alkalmazandó	O
,	O
de	O
a	O
felső	O
összeghatár	O
nem	O
,	O
az	O
így	O
kiszámított	O
összegek	O
nem	O
lehetnek	O
alacsonyabbak	O
1171,52	B-MONEY
EUR-nál	I-MONEY
,	O
és	O
nem	O
haladhatják	O
meg	O
a	B-MONEY
2343,04	I-MONEY
EUR-t	I-MONEY
.	O

Ezeket	O
az	O
összeghatárokat	O
az	O
EK	B-LAW
személyzeti	I-LAW
szabályzat	I-LAW
66.	I-LAW
cikkében	I-LAW
–	O
a	O
személyzeti	B-LAW
szabályzat	I-LAW
65.	I-LAW
cikkével	I-LAW
összhangban	O
–	O
megállapított	O
szabályoknak	O
megfelelően	O
kell	O
kiigazítani	O
.	O

Val	B-LOC
Rendena	I-LOC
zóna	I-LOC
:	O
a	O
Sarca	B-LOC
folyó	O
forrásától	O
a	O
Villa	B-GPE
Rendena	I-GPE
közigazgatási	O
területen	O
lévő	O
Oltresarca	B-FAC
víztározóig	I-FAC
tartó	O
vízgyűjtő	O
terület	O
.	O

A	O
behozatali	O
vámokat	O
a	O
gabonaágazatban	O
az	O
1612/2004/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
rögzítette	O
.	O

Ezen	O
túlmenően	O
,	O
ha	O
egy	O
fix	O
kamatozású	O
pénzügyi	O
instrumentumot	O
fedezeti	O
ügylettel	O
fedeznek	O
annak	O
keletkeztetése	O
után	O
bizonyos	O
idővel	O
,	O
közben	O
pedig	O
megváltoznak	O
a	O
kamatlábak	O
,	O
az	O
egység	O
megjelölhet	O
egy	O
irányadó	O
kamatlábbal	O
egyenlő	O
hányadot	O
.	O

[	O
…	O
]	O
Például	O
tételezzük	O
fel	O
,	O
hogy	O
egy	O
egység	O
100	B-CARDINAL
CU	O
értékű	O
,	O
fix	O
kamatozású	O
pénzügyi	O
eszközt	O
keletkeztet	O
,	O
amelynek	O
az	O
effektív	O
kamatlába	O
6	B-PERCENT
százalék	I-PERCENT
akkor	O
,	O
amikor	O
a	O
LIBOR	O
értéke	O
4	B-PERCENT
százalék	I-PERCENT
.	O

Valamivel	O
később	O
megkezdi	O
ennek	O
az	O
eszköznek	O
a	O
fedezését	O
,	O
amikor	O
a	O
LIBOR	O
értéke	O
8	B-PERCENT
százalékra	I-PERCENT
nőtt	O
,	O
az	O
eszköz	O
valós	O
értéke	O
pedig	O
90	B-MONEY
CU-ra	I-MONEY
csökkent	O
.	O

Az	O
egység	O
kiszámolja	O
,	O
hogy	O
ha	O
az	O
eszközt	O
abban	O
az	O
időpontban	O
vette	O
volna	O
,	O
amikor	O
először	B-ORDINAL
megjelölte	O
az	O
eszközt	O
mint	O
fedezett	O
tételt	O
,	O
az	O
eszköz	O
akkori	O
valós	O
értékén	O
,	O
vagyis	O
90	B-CARDINAL
CU-on	O
,	O
az	O
effektív	O
hozam	O
9,5	B-PERCENT
százalék	I-PERCENT
lett	O
volna	O
.	O

[	O
…	O
]	O
Az	O
egység	O
megjelölheti	O
a	O
8	B-PERCENT
százalékos	I-PERCENT
LIBOR	O
hányadot	O
,	O
amely	O
részben	O
a	O
szerződéses	O
kamat	O
cash	O
flow-kból	O
,	O
részben	O
pedig	O
a	O
jelenlegi	O
valós	O
érték	O
(	O
vagyis	O
90	B-MONEY
CU	I-MONEY
)	O
és	O
a	O
lejáratkor	O
visszafizetendő	O
összeg	O
(	O
vagyis	O
100	B-MONEY
CU	I-MONEY
)	O
különbségéből	O
tevődik	O
össze	O
.	O

A	O
Bizottság	B-ORG
a	O
lejárat	O
előtti	O
felülvizsgálat	O
megkezdéséről	O
hivatalosan	O
értesítette	O
az	O
ismerten	O
érintett	O
exportáló	O
termelőket	O
,	O
importőröket	O
és	O
felhasználókat	O
,	O
az	O
exportáló	O
ország	O
képviselőit	O
,	O
a	O
kérelmező	O
közösségi	O
termelőket	O
és	O
a	O
többi	O
ismert	O
közösségi	O
termelőt	O
.	O

Az	O
érdekelt	O
felek	O
lehetőséget	O
kaptak	O
arra	O
,	O
hogy	O
véleményüket	O
írásban	O
közöljék	O
,	O
és	O
a	O
vizsgálat	O
megkezdéséről	O
szóló	O
értesítésben	O
kitűzött	O
határidőn	O
belül	O
szóbeli	O
meghallgatást	O
kérjenek	O
.	O

A	B-DATE
2004/2005-ös	I-DATE
gazdasági	I-DATE
évig	I-DATE
ezt	O
a	O
vámkontingenst	O
a	O
11042298	B-ID
KN-kód	O
alá	O
tartozó	O
másképpen	O
megmunkált	O
zab	O
10000	B-QUANTITY
tonnás	I-QUANTITY
közösségi	O
vámkontingensének	O
megnyitásáról	O
és	O
kezelésének	O
meghatározásáról	O
szóló	O
,	O
1996.	B-DATE
december	I-DATE
12-i	I-DATE
2369/96/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
szerint	O
kell	O
kezelni	O
.	O

Ez	O
a	O
rendelet	O
a	O
behozatali	O
engedélyeken	O
alapuló	O
igazgatási	O
rendszert	O
alapított	O
,	O
havonta	O
benyújtandó	O
kérelmekkel	O
.	O

A	O
2004.	B-DATE
évben	I-DATE
közösségi	O
pénzügyi	O
hozzájárulásra	O
jogosult	O
,	O
az	O
állatbetegségek	O
felszámolására	O
és	O
ellenőrzésére	O
irányuló	O
programok	O
és	O
az	O
állatról	O
emberre	O
terjedő	O
fertőzések	O
megelőzését	O
célzó	O
ellenőrzések	O
jegyzékeiről	O
szóló	O
,	O
2003.	B-DATE
október	I-DATE
14-i	I-DATE
2003/743/EK	B-LAW
bizottsági	I-LAW
határozat	I-LAW
meghatározza	O
az	O
egyes	O
,	O
tagállamok	O
által	O
benyújtott	O
programokat	O
illető	O
közösségi	O
pénzügyi	O
hozzájárulás	O
javasolt	O
mértékét	O
és	O
legmagasabb	O
összegét	O
.	O

A	O
414/2004/EK	B-LAW
rendelet	I-LAW
6.	I-LAW
cikke	I-LAW
,	O
vagy	O
a	O
tagállamok	O
által	O
a	O
csatlakozás	O
előtt	O
e	O
céllal	O
hozott	O
nemzeti	O
szabályok	O
alkalmazásában	O
a	O
piaci	O
szereplők	O
által	O
benyújtott	O
igazoló	O
dokumentumok	O
és	O
bizonylatok	O
ellenőrzésének	O
és	O
vizsgálatának	O
lefolytatásáig	O
a	O
838/2004/EK	B-LAW
rendelet	I-LAW
5.	I-LAW
,	I-LAW
6.	I-LAW
és	I-LAW
7.	I-LAW
cikke	I-LAW
előírta	O
,	O
hogy	O
minden	O
piaci	O
szereplő	O
részére	O
,	O
az	O
esettől	O
függően	O
,	O
ideiglenes	O
referenciamennyiséget	O
vagy	O
allokációt	O
kell	O
megállapítani	O
,	O
amely	O
lehetővé	O
teszi	O
behozatali	O
engedélyek	O
kibocsátását	O
a	O
kiegészítő	O
kontingens	O
első	B-ORDINAL
részletére	O
május	B-DATE
elején	I-DATE
.	O

E	O
célkitűzés	O
figyelembevételével	O
a	O
839/2004/EK	B-LAW
rendelet	I-LAW
rögzítette	O
a	O
piaci	O
szereplőkre	O
vonatkozó	O
egyedi	O
ideiglenes	O
mennyiségek	O
megállapításához	O
szükséges	O
kiigazítási	O
együtthatókat	O
.	O

Azon	O
intézkedések	O
,	O
amelyek	O
elfogadására	O
a	O
Bizottság	B-ORG
a	O
1655/2000/EK	B-LAW
rendelettel	I-LAW
ráruházott	O
végrehajtási	O
hatásköröknek	O
megfelelően	O
jogosult	O
,	O
a	O
Bizottságra	B-ORG
ruházott	O
végrehajtási	O
hatáskörök	O
gyakorlására	O
vonatkozó	O
eljárások	O
megállapításáról	O
szóló	O
,	O
1999.	B-DATE
június	I-DATE
28-i	I-DATE
1999/468/EK	B-LAW
tanácsi	I-LAW
határozat	I-LAW
2.	I-LAW
cikke	I-LAW
a)	I-LAW
pontjának	I-LAW
értelmében	O
jelentős	O
költségvetési	O
vonzatú	O
programok	O
végrehajtásával	O
kapcsolatos	O
irányítási	O
intézkedések	O
.	O

Ezen	O
intézkedéseket	O
ezért	O
a	O
fenti	O
határozat	O
4.	B-LAW
cikkében	I-LAW
előírt	O
irányítóbizottsági	O
eljárással	O
összhangban	O
kell	O
meghozni	O
,	O
a	O
bármely	O
további	O
,	O
a	O
LIFE	O
vagy	O
egyéb	O
pénzügyi	O
eszköz	O
fejlesztését	O
érintő	O
,	O
kizárólag	O
a	O
környezetvédelem	O
területén	O
megválasztandó	O
bizottsági	O
eljárás	O
sérelme	O
nélkül	O
.	O

A	O
2003/15/EK	B-LAW
irányelv	I-LAW
izlandi	B-LANGUAGE
és	O
norvég	B-LANGUAGE
nyelvű	O
szövegei	O
,	O
amelyeket	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjának	I-MEDIA
EGT-kiegészítésében	O
kell	O
kihirdetni	O
,	O
hitelesek	O
.	O

Az	O
ECOWAS	B-ORG
végrehajtó	O
titkárának	O
felügyelete	O
alatt	O
,	O
a	O
felülvizsgálattal	O
megbízott	O
olyan	O
afrikai	O
szakértő	O
kijelölése	O
,	O
aki	O
tapasztalattal	O
rendelkezik	O
a	O
kézi	O
lőfegyverek	O
és	O
a	O
könnyű	O
fegyverek	O
területén	O
az	O
ECOWAS-övezetben	B-LOC
(	O
a	O
PCASED	B-ORG
személyzetének	O
tagja	O
)	O
.	O

Egy	B-DATE
hetes	I-DATE
tartózkodás	O
az	O
ECOWAS	B-ORG
minden	O
egyes	O
országában	O
a	O
könnyű	O
fegyverek	O
problémájára	O
irányuló	O
egyedi	O
nemzeti	O
megközelítések	O
meghatározása	O
céljából	O
.	O

DIRECTORATE	O
GENERAL	O
OF	O
MEDICAL	O
SUPPLIES	O
(	O
alias	O
DIRECTORATE	O
GENERAL	O
OF	O
MEDICAL	O
APPLIANCES	O
)	O
.	O

Címek	O
:	O
a)	O
P.O.Box	O
17041	B-CARDINAL
,	O
Bagdad	B-GPE
,	O
Irak	B-GPE
;	O
b)	O
P.O.Box	O
17014	B-CARDINAL
,	O
Al-Hurriya	B-GPE
,	O
Bagdad	B-GPE
,	O
Irak	B-GPE
.	O

A	O
közösségi	O
pénzügyi	O
hozzájárulás	O
az	O
(	O
1)	O
bekezdésben	O
említett	O
program	O
laboratóriumi	O
vizsgálatai	O
Spanyolország	B-ORG-GPE
általi	O
végrehajtási	O
költségének	O
az	B-PERCENT
50	I-PERCENT
%-át	I-PERCENT
teszi	O
ki	O
,	O
de	O
nem	O
haladhatja	O
meg	O
a	B-MONEY
250000	I-MONEY
EUR-t	I-MONEY
.	O

A	O
Felek	O
a	O
megállapodás	O
11.	B-LAW
cikke	I-LAW
(	O
2)	B-LAW
bekezdésével	O
összhangban	O
megállapodtak	O
abban	O
,	O
hogy	O
ezen	O
lejáratot	O
követően	O
is	O
a	O
megállapodás	O
időbeli	O
hatályát	O
meg	O
kell	O
hosszabbítani	O
,	O
és	O
a	O
Felek	O
ebből	O
fakadó	O
jogait	O
és	O
kötelezettségeit	O
fenn	O
kell	O
tartani	O
.	O

Ezért	O
az	O
a	O
következtetés	O
adódott	O
,	O
hogy	O
változás	O
történt	O
a	O
kereskedelem	O
szerkezetében	O
egyfelől	O
a	O
Közösség	B-ORG-GPE
és	O
másfelől	O
a	O
Kínai	B-ORG-GPE
Népköztársaság	I-ORG-GPE
és	O
Vietnam	B-ORG-GPE
között	O
,	O
valamint	O
,	O
hogy	O
a	O
Kínai	B-GPE
Népköztársaságból	I-GPE
származó	O
GYI	O
importját	O
ugyanazon	O
termék	O
Vietnamból	B-GPE
történő	O
importja	O
váltotta	O
fel	O
.	O

A	O
fizetési	O
feltételek	O
,	O
valamint	O
a	O
rizsre	O
vonatkozó	O
terményspecifikus	O
támogatás	O
kiszámítása	O
nemcsak	O
a	O
bázisterülettől	O
,	O
vagy	O
az	O
1782/2003/EK	B-LAW
rendeletben	I-LAW
meghatározott	O
,	O
minden	O
egyes	O
termelő	O
tagállam	O
számára	O
megállapított	O
területtől	O
függ	O
,	O
hanem	O
azoknak	O
a	O
bázisterületeknek	O
a	O
lehetséges	O
alterületekre	O
történő	O
felosztásától	O
és	O
a	O
tagállam	O
által	O
ennek	O
a	O
felosztásnak	O
az	O
elvégzésére	O
kiválasztott	O
objektív	O
feltételektől	O
,	O
a	O
művelésre	O
szánt	O
parcellák	O
műveléskori	O
állapotától	O
és	O
a	O
bázisterületek	O
minimális	O
méretétől	O
is	O
.	O

Következésképpen	O
részletes	O
szabályok	O
meghatározása	O
szükséges	O
a	O
bázisterületek	O
és	O
alterületek	O
esetén	O
alkalmazandó	O
létrehozási	O
,	O
kezelési	O
és	O
művelési	O
módokról	O
.	O

A	O
termelőkapacitás	O
az	O
1999.	B-DATE
évi	I-DATE
mintegy	B-QUANTITY
63000	I-QUANTITY
tonnáról	I-QUANTITY
a	O
VI-ben	B-DATE
csaknem	B-QUANTITY
70000	I-QUANTITY
tonnára	I-QUANTITY
nőtt	O
,	O
ami	O
11	B-PERCENT
%-os	I-PERCENT
emelkedés	O
.	O

A	O
2000	B-DATE
és	I-DATE
2001	I-DATE
alatti	O
növekedés	O
a	O
termelési	O
technológia	O
folyamatos	O
finomításával	O
együtt	O
járó	O
további	O
termelő	O
létesítmények	O
üzembe	O
állításának	O
tulajdonítható	O
.	O

A	O
numerikus	O
rendeltetési	O
hely	O
kódok	O
az	O
2081/2003/EK	B-LAW
bizottsági	I-LAW
rendeletben	I-LAW
(	O
HL	B-MEDIA
L	I-MEDIA
313	I-MEDIA
,	O
2003.11.28	B-DATE
,	O
11.	B-ORDINAL
o.	O
)	O
kerültek	O
meghatározásra	O
.	O

A	O
vizsgálati	O
időszak	O
(	O
a	O
továbbiakban	O
:	O
VI	O
)	O
2003.	B-DATE
január	I-DATE
1-jétől	I-DATE
2003.	I-DATE
december	I-DATE
31-ig	I-DATE
tartott	O
.	O

Az	O
adatgyűjtés	O
2000-től	B-DATE
a	I-DATE
VI	I-DATE
végéig	I-DATE
tartó	O
időszakra	O
vonatkozott	O
,	O
és	O
a	O
kereskedelmi	O
szerkezet	O
megváltozásának	O
vizsgálatára	O
irányult	O
.	O

Az	O
alapilletmény-táblázat	O
a	O
CEOS	B-LAW
93.	I-LAW
cikkében	I-LAW
meghatározott	O
táblázat	O
szerint	O
kerül	O
meghatározásra	O
.	O

Ez	O
a	O
határozat	O
2004.	B-DATE
július	I-DATE
10-én	I-DATE
lép	O
hatályba	O
,	O
amennyiben	O
a	O
megállapodás	O
103.	B-LAW
cikkének	I-LAW
(	B-LAW
1)	I-LAW
bekezdése	I-LAW
szerint	O
előírt	O
összes	O
értesítést	O
eljuttatták	O
az	O
EGT-Vegyesbizottsághoz	B-ORG
.	O

A	O
Bizottság	B-ORG
tárgyalt	O
az	O
Amerikai	B-ORG-GPE
Egyesült	I-ORG-GPE
Államokkal	I-ORG-GPE
,	O
melynek	O
elsődleges	O
szállítói	O
érdeke	O
fűződik	O
az	O
1006	B-LAW
20	O
HR-kód	O
(	O
hántolt	O
rizs	O
)	O
alá	O
tartozó	O
és	O
jelentős	O
szállítói	O
érdeke	O
az	O
1006	B-LAW
30	O
HR-kód	O
(	O
őrölt	O
rizs	O
)	O
alá	O
tartozó	O
termékekhez	O
,	O
Thaifölddel	B-ORG-GPE
,	O
melynek	O
elsődleges	O
szállítói	O
érdeke	O
fűződik	O
az	O
1006	B-LAW
30	O
HR-kód	O
(	O
őrölt	O
rizs	O
)	O
alá	O
tartozó	O
és	O
jelentős	O
szállítói	O
érdeke	O
az	O
1006	B-LAW
20	O
HR-kód	O
(	O
hántolt	O
rizs	O
)	O
alá	O
tartozó	O
termékekhez	O
,	O
valamint	O
Indiával	B-ORG-GPE
és	O
Pakisztánnal	B-ORG-GPE
,	O
melyek	O
mindegyikének	O
jelentős	O
szállítói	O
érdeke	O
fűződik	O
az	O
1006	B-LAW
20	O
HR-kód	O
(	O
hántolt	O
rizs	O
)	O
alá	O
tartozó	O
termékekhez	O
.	O

A	O
rendelkezésre	O
álló	O
adatok	O
és	O
információ	O
alapján	O
elemzésre	O
került	O
sor	O
,	O
amely	O
megerősítette	O
,	O
hogy	O
az	O
érintett	O
terméknek	O
Oroszországból	B-GPE
az	O
EU10	B-ORG
területére	O
behozott	O
mennyisége	O
a	B-DATE
2002-es	I-DATE
és	I-DATE
2003-as	I-DATE
évben	I-DATE
jelentős	O
volt	O
.	O

Ez	O
az	O
előirányzat	O
az	O
utazási	O
költségek	O
,	O
a	O
napidíjak	O
és	O
az	O
olyan	O
járulékos	O
vagy	O
rendkívüli	O
kiadások	O
fedezésére	O
van	O
szánva	O
,	O
amelyek	O
a	O
kiküldetések	O
során	O
merülnek	O
fel	O
,	O
beleértve	O
a	O
székhelytől	O
eltérő	O
helyszínen	O
tartott	O
olyan	O
megbeszéléseket	O
,	O
amelyek	O
lebonyolításáról	O
a	O
Központ	B-ORG
személyzeti	O
szabályzatának	O
hatálya	O
alá	O
tartozó	O
munkatársak	O
és	O
a	O
Központ	B-ORG
mellett	O
dolgozó	O
nemzeti	O
vagy	O
nemzetközi	O
szakértők	O
vagy	O
tisztviselők	O
gondoskodnak	O
.	O

Az	O
egyik	B-CARDINAL
fél	O
érvelése	O
szerint	O
az	O
Egyesült	B-GPE
Királyságban	I-GPE
2003-ban	B-DATE
visszaesett	O
a	O
fogyasztás	O
és	O
ez	O
kárt	O
okozott	O
a	O
közösségi	O
termelőknek	O
.	O

Az	O
Egyesült	B-GPE
Királyság	I-GPE
piaca	O
azonban	O
nem	O
különíthető	O
el	O
a	O
teljes	O
közösségi	O
piactól	O
,	O
az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
fogyasztása	O
pedig	O
19,7	B-PERCENT
%-kal	I-PERCENT
nőtt	O
2000	B-DATE
és	I-DATE
2003	I-DATE
,	O
10,3	B-PERCENT
%-kal	I-PERCENT
2002	B-DATE
és	I-DATE
2003	I-DATE
között	I-DATE
.	O

Ezért	O
a	O
közösségi	O
termelők	O
2003.	B-DATE
évi	I-DATE
jelentős	O
vesztesége	O
az	O
alacsony	O
áraknak	O
,	O
nem	O
pedig	O
a	O
fogyasztás	O
feltételezett	O
csökkenésének	O
tudható	O
be	O
.	O

Bár	O
teljesen	O
megbízható	O
Eurostat-adat	O
2004	B-DATE
első	I-DATE
negyedévéről	I-DATE
még	O
nem	O
áll	O
rendelkezésre	O
,	O
információk	O
szerint	O
az	O
árak	O
2,53	B-MONEY
EUR/kg-ra	I-MONEY
nőttek	O
2004	B-DATE
első	I-DATE
negyedévében	I-DATE
.	O

Ez	O
kissé	O
elmarad	O
a	O
2003.	B-DATE
évi	I-DATE
átlagtól	O
és	O
a	O
legutóbbi	O
,	O
rendelkezésre	O
álló	O
információk	O
szerint	O
az	O
árak	O
újra	O
lefelé	O
mozdulnak	O
el	O
és	O
nagyon	O
alacsonyak	O
.	O

Bár	O
egyesek	O
azt	O
állítják	O
,	O
hogy	O
a	B-DATE
következő	I-DATE
hónapokban	I-DATE
áremelkedés	O
következik	O
be	O
,	O
ezt	O
semmi	O
nem	O
támasztja	O
alá	O
,	O
és	O
a	O
jelenlegi	O
nagyon	O
alacsony	O
árakat	O
az	O
exportáló	O
országok	O
ágazati	O
forrásai	O
is	O
megerősítették	O
.	O

Az	O
illetékes	O
hatóságok	O
haladéktalanul	O
értesítik	O
a	O
Bizottságot	B-ORG
,	O
amennyiben	O
az	O
e	O
rendelet	O
hatálya	O
alá	O
tartozó	O
területen	O
kétoldalú	O
megállapodást	O
kötnek	O
,	O
kivéve	O
ha	O
a	O
megállapodás	O
egyedi	O
esetek	O
kezelését	O
célozza	O
.	O

A	O
Bizottság	B-ORG
tájékoztatja	O
erről	O
a	O
többi	O
tagállam	O
illetékes	O
hatóságait	O
.	O

Ennélfogva	O
a	O
változást	O
szükséges	O
jelezni	O
a	O
14/2004/EK	B-LAW
rendelet	I-LAW
Madeirára	B-GPE
és	O
Kanári-szigetekre	B-LOC
vonatkozó	O
III.	B-ORDINAL
és	O
V.	B-ORDINAL
mellékletében	O
,	O
tekintettel	O
arra	O
,	O
hogy	O
a	O
támogatásnak	O
meg	O
kell	O
egyeznie	O
az	O
azonos	O
KN-kód	O
alá	O
tartozó	O
termékekre	O
nyújtott	O
visszatérítés	O
legmagasabb	O
összegével	O
.	O

Annak	O
elkerülése	O
végett	O
,	O
hogy	O
a	O
piaci	O
szereplők	O
és	O
nemzeti	O
hatóságok	O
bizonytalanságnak	O
legyenek	O
kitéve	O
,	O
ez	O
a	O
változás	O
2004.	B-DATE
április	I-DATE
elsejétől	I-DATE
,	O
az	O
580/2004/EK	B-LAW
rendelet	I-LAW
hatálybalépésétől	O
kezdve	O
alkalmazandó	O
.	O

A	O
795/2004/EK	B-LAW
rendelet	I-LAW
kihirdetésén	O
túlmenően	O
úgy	O
tűnik	O
,	O
hogy	O
a	O
796/2004/EK	B-LAW
bizottsági	I-LAW
rendeletre	I-LAW
való	O
néhány	O
hivatkozás	O
rosszul	O
lett	O
kihirdetve	O
.	O

Indokolt	O
emiatt	O
helyesbíteni	O
őket	O
.	O

Az	O
IAS	B-LAW
34	I-LAW
Közbenső	B-MISC
pénzügyi	I-MISC
beszámoló	I-MISC
standard	O
szövege	O
az	O
alábbiak	O
szerint	O
módosul	O
.	O

Technológia	O
(	O
technology	O
)	O
(	O
ÁMM	O
,	O
NMM	O
,	O
Mind	O
):	O
Az	O
áruk	O
fejlesztéséhez	O
,	O
gyártásához	O
vagy	O
felhasználásához	O
szükséges	O
egyedi	O
információ	O
.	O

Ez	O
az	O
információ	O
lehet	O
műszaki	O
adat	O
vagy	O
műszaki	O
támogatás	O
.	O

Az	O
egyéb	O
befektetés	O
alatt	O
található	O
euroövezeti	O
eurorendszer	O
szektor	O
tartalmazza	O
a	O
nem	O
részt	O
vevő	O
tagállamok	O
nemzeti	O
központi	O
bankjaival	O
(	O
NKB-k	O
)	O
a	O
TARGET	O
rendszer	O
működéséhez	O
kapcsolódóan	O
az	O
eurorendszer	O
nettó	O
pozícióit	O
.	O

Ezek	O
a	O
Központi	B-ORG
Bankok	I-ORG
Európán	I-ORG
belüli	I-ORG
Rendszerének	I-ORG
(	O
KBER	B-ORG
)	O
euróban	O
vezetett	O
egyenlegei/számlái	O
,	O
és	O
hasonlóak	O
a	O
monetáris	O
pénzügyi	O
intézmények	O
(	O
MPI-k	O
)	O
nostro-/vostroszámláinak	O
tranzakcióihoz	O
,	O
és	O
ezért	O
azokat	O
az	O
EKB-nak	B-ORG
nettó	O
alapon	O
,	O
a	O
források	O
között	O
jelentik	O
.	O

Eltérve	O
az	O
1535/2003/EK	B-LAW
rendelet	I-LAW
10.	B-LAW
cikke	I-LAW
(	I-LAW
2)	I-LAW
bekezdésétől	I-LAW
és	O
12.	B-LAW
cikke	I-LAW
(	I-LAW
2)	I-LAW
bekezdésének	I-LAW
második	O
albekezdésétől	O
a	O
paradicsom	O
esetében	O
a	O
Cseh	B-GPE
Köztársaságban	I-GPE
,	O
Észtországban	B-GPE
,	O
Cipruson	B-GPE
,	O
Lettországban	B-GPE
,	O
Litvániában	B-GPE
,	O
Magyarországon	B-GPE
,	O
Máltán	B-GPE
,	O
Lengyelországban	B-GPE
,	O
Szlovéniában	B-GPE
és	O
Szlovákiában	B-GPE
a	B-DATE
2004/2005	I-DATE
gazdasági	I-DATE
évre	I-DATE
vonatkozóan	O
a	O
rendelet	O
10.	B-LAW
cikke	I-LAW
(	I-LAW
1)	I-LAW
bekezdésében	I-LAW
és	O
12.	B-LAW
cikke	I-LAW
(	I-LAW
1)	I-LAW
bekezdésében	I-LAW
említett	O
információkat	O
legalább	B-DATE
tíz	I-DATE
nappal	I-DATE
a	O
szállítások	O
megkezdése	O
előtt	O
,	O
de	O
legkésőbb	O
2004.	B-DATE
július	I-DATE
15-én	I-DATE
kell	O
elküldeni	O
.	O

A	O
2571/97/EK	B-LAW
rendelettel	I-LAW
megnyitott	O
folyamatos	O
pályázati	O
eljárás	O
keretében	O
lefolytatott	O
147.	B-CARDINAL
egyedi	O
pályázati	O
eljárás	O
céljára	O
az	O
intervenciós	O
készletekből	O
származó	O
vaj	O
minimális	O
értékesítési	O
árai	O
,	O
valamint	O
a	O
feldolgozási	O
biztosítékok	O
az	O
e	O
rendelet	O
mellékletében	O
foglalt	O
táblázatnak	O
megfelelően	O
kerülnek	O
rögzítésre	O
.	O

Az	O
ennek	O
a	O
cikknek	O
az	O
(	O
1)	B-LAW
bekezdése	O
által	O
kiterjesztett	O
vámot	O
be	O
kell	O
szedni	O
arra	O
a	O
behozatalra	O
,	O
amelynek	O
feljegyzése	O
a	O
283/2004/EK	B-LAW
rendelet	I-LAW
2.	B-LAW
cikkével	I-LAW
és	O
a	O
2026/97/EK	B-LAW
rendelet	I-LAW
23.	B-LAW
cikkének	I-LAW
(	I-LAW
2)	I-LAW
bekezdésével	I-LAW
és	O
24.	B-LAW
cikkének	I-LAW
(	I-LAW
5)	I-LAW
bekezdésével	I-LAW
összhangban	O
megtörtént	O
,	O
kivéve	O
a	O
Terphane	B-ORG
Ltd.	I-ORG
és	O
a	O
Jolybar	B-ORG
Filmtechnic	I-ORG
Converting	I-ORG
Ltd.	I-ORG
által	O
gyártottat	O
.	O

Harmadik	B-ORDINAL
államok	O
hozzájárulásaiA	O
katonai	O
erők	O
létrehozásával	O
és	O
a	O
személyzeti	O
ellátottsággal	O
foglalkozó	O
konferenciákat	O
követően	O
az	O
EU	B-ORG-GPE
boszniai	O
és	O
hercegovinai	O
katonai	O
műveletére	O
a	O
mellékletben	O
felsorolt	O
harmadik	B-ORDINAL
államok	O
hozzájárulásait	O
fogadták	O
el	O
.	O

Az	O
EU	B-ORG-GPE
közösségi	O
vívmányaihoz	O
való	O
közelítés	O
érdekében	O
átfogó	O
környezetvédelmi	O
cselekvési	O
tervet	O
kell	O
készíteni	O
,	O
különös	O
tekintettel	O
a	O
közegészségügyi	O
kérdésekre	O
.	O

A	O
CBP	B-ORG
—	O
szigorúan	O
a	O
határozatnak	O
megfelelően	O
,	O
és	O
mindaddig	O
,	O
amíg	O
az	O
alkalmazandó	O
,	O
illetve	O
kizárólag	O
addig	O
,	O
amíg	O
kielégítő	O
rendszer	O
nem	O
kerül	O
felállításra	O
az	O
ilyen	O
adatok	O
légi	O
szállítók	O
általi	O
továbbítására	O
—	O
elektronikus	O
úton	O
hozzáférhet	O
a	O
légi	O
szállítóknak	O
az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
tagállamai	O
területén	O
elhelyezkedő	O
helyfoglalás-/indulás-ellenőrzési	O
rendszereiben	O
(	O
a	O
továbbiakban	O
:	O
helyfoglalási	O
rendszerek	O
)	O
tárolt	O
PNR	O
adatokhoz	O
.	O

Az	O
1327/2004/EK	B-LAW
rendelet	I-LAW
9.	B-LAW
cikkének	I-LAW
(	I-LAW
1)	I-LAW
bekezdésében	I-LAW
foglalt	O
rendelkezéseknek	O
megfelelően	O
,	O
adott	O
esetben	O
,	O
a	O
szóban	O
forgó	O
részleges	O
pályázati	O
eljárás	O
tekintetében	O
maximális	O
export-visszatérítés	O
állapítandó	O
meg	O
,	O
aminek	O
során	O
különösképpen	O
figyelembe	O
kell	O
venni	O
a	O
Közösség	B-ORG-GPE
és	O
a	O
világ	O
cukorpiacának	O
jelenlegi	O
helyzetét	O
és	O
várható	O
fejlődését	O
.	O

A	O
Bizottság	B-ORG
minden	O
visszavonásról	O
és	O
az	O
akkreditált	O
utazási	O
irodákhoz	O
címzett	O
minden	O
figyelmeztetésről	O
tájékoztatja	O
a	O
CNTA-t	B-ORG
.	O

Ez	O
a	O
rendelet	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
történő	O
kihirdetését	O
követő	O
harmadik	B-DATE
napon	I-DATE
lép	O
hatályba	O
.	O

FENTIEK	O
HITELÉÜL	O
e	O
megállapodást	O
az	O
alulírott	O
meghatalmazottak	O
alább	O
kézjegyükkel	O
látták	O
el	O
.	O

A	O
92/65/EGK	B-LAW
tanácsi	I-LAW
irányelv	I-LAW
A.	B-LAW
mellékletének	I-LAW
a	O
kis	O
méhkas	O
bogár	O
(	O
Aethina	O
tumida	O
)	O
,	O
a	O
Tropilaelaps	O
atka	O
(	O
Tropilaelaps	O
spp.	O
)	O
,	O
az	O
Ebola	O
és	O
a	O
majomhimlő	O
felvétele	O
érdekében	O
történő	O
módosításáról	O
szóló	O
,	O
2003.	B-DATE
augusztus	I-DATE
5-i	I-DATE
1398/2003/EK	B-LAW
bizottsági	O
rendeletet	B-LAW
a	O
megállapodás	O
szövegébe	O
kell	O
illeszteni	O
.	O

A	O
gyártási	O
megfelelőség	O
biztosításához	O
intézkedéseket	O
kell	O
tenni	O
a	O
70/156/EGK	B-LAW
irányelv	I-LAW
10.	B-LAW
cikkében	I-LAW
meghatározott	O
rendelkezésekkel	O
összhangban	O
.	O

NATIONAL	O
COMPUTER	O
CENTRE	O
.	O

Cím	O
:	O
P.O.Box	O
3267	B-CARDINAL
,	O
Saadoun	B-FAC
Nafoora	I-FAC
Square	I-FAC
,	O
Bagdad	B-GPE
,	O
Irak	B-GPE
.	O

A	O
rizsre	O
vonatkozó	O
behozatali	O
vámokat	O
a	O
1290/2004/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
határozta	O
meg	O
.	O

A	O
tagállamok	O
legkésőbb	O
2004.	B-DATE
december	I-DATE
31-ig	I-DATE
elfogadják	O
,	O
és	O
kihirdetik	O
azokat	O
a	O
törvényi	O
,	O
rendeleti	O
és	O
közigazgatási	O
rendelkezéseket	O
,	O
amelyek	O
szükségesek	O
ahhoz	O
,	O
hogy	O
ennek	O
az	O
irányelvnek	O
megfeleljenek	O
.	O

Haladéktalanul	O
kötelesek	O
benyújtani	O
a	O
Bizottságnak	B-ORG
a	O
rendelkezések	O
szövegét	O
,	O
valamint	O
ezen	O
irányelv	O
és	O
a	O
rendelkezések	O
közötti	O
megfelelési	O
táblázatot	O
.	O

Kvótákat	O
érintő	O
rugalmasságA	O
847/96/EK	B-LAW
rendelet	I-LAW
alkalmazásában	O
az	O
e	O
rendelet	O
mellékletében	O
szereplő	O
összes	O
kvóta	O
analitikai	O
kvótának	O
tekintendő	O
.	O

Amennyiben	O
ez	O
a	O
jegyzőkönyv	O
másként	O
nem	O
rendelkezik	O
,	O
a	O
határidők	O
és	O
egyéb	O
eljárási	O
rendelkezések	O
,	O
köztük	O
az	O
EK-Bizottság	B-ORG
és	O
egy	B-CARDINAL
vagy	O
több	O
EFTA-állam	O
közötti	O
összefonódás-beterjesztési	O
eljárások	O
vonatkozásában	O
a	O
megállapodás	O
57.	B-LAW
cikkének	I-LAW
végrehajtási	O
szabályai	O
alkalmazandók	O
az	O
EK-Bizottság	B-ORG
és	O
az	O
EFTA	B-ORG
Felügyeleti	I-ORG
Hatóság	I-ORG
,	O
továbbá	O
az	O
EFTA-államok	O
közötti	O
együttműködésre	O
is	O
.	O

Akár	O
az	O
anyavállalat	O
,	O
akár	O
leányvállalata	O
szerepelhet	O
befektetőként	O
egy	O
társult	O
vállalakozásban	O
vagy	O
tulajdonosként	O
egy	O
közös	O
vezetésű	O
vállakozásban	O
.	O

Ilyen	O
esetekben	O
a	O
jelen	O
standard	O
szerint	O
elkészített	O
és	O
bemutatott	O
konszolidált	O
pénzügyi	O
kimutatásoknak	O
az	O
IAS	B-LAW
28	I-LAW
Társult	O
vállalakozásokban	O
lévő	O
befektetések	O
,	O
valamint	O
az	O
IAS	B-LAW
31	I-LAW
Közös	O
vállalkozásokban	O
lévő	O
érdekeltségek	O
standardoknak	O
is	O
meg	O
kell	O
felelnie	O
.	O

Vensy	B-ORG
Espana	I-ORG
SA	I-ORG
,	O
Malaga	B-GPE
,	O
Spanyolország	B-GPE
.	O

Az	O
1290/2003/EK	B-LAW
rendelet	I-LAW
alapján	O
lefolytatott	O
,	O
fehér	O
cukor	O
kivitelére	O
vonatkozó	O
34.	B-CARDINAL
részleges	O
pályázati	O
eljárás	O
esetében	O
alkalmazandó	O
maximális	O
export-visszatérítés	O
47,100	B-MONEY
EUR/100	I-MONEY
kg	B-QUANTITY
kerül	O
meghatározásra	O
.	O

A	O
Cseh	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
Ciprus	B-ORG-GPE
,	O
Észtország	B-ORG-GPE
,	O
Magyarország	B-GPE
,	O
Lettország	B-ORG-GPE
,	O
Litvánia	B-ORG-GPE
,	O
Málta	B-ORG-GPE
,	O
Lengyelország	B-ORG-GPE
,	O
Szlovákia	B-ORG-GPE
és	O
Szlovénia	B-ORG-GPE
csatlakozását	O
követően	O
,	O
indokolt	O
az	O
adaptációs	O
technikák	O
igénybevétele	O
és	O
bizonyos	O
derogációk	O
kiterjesztése	O
az	O
új	O
tagállamokra	O
.	O

E	O
rendelet	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
való	O
kihirdetését	O
követő	O
harmadik	B-DATE
napon	I-DATE
lép	O
hatályba	O
.	O

A	O
stabilizációs	O
és	O
társulási	O
megállapodás	O
hatálybalépéséig	O
szükségessé	O
vált	O
az	O
egyrészről	O
az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
,	O
másrészről	O
a	O
Horvát	B-ORG-GPE
Köztársaság	I-ORG-GPE
között	O
létrejött	O
,	O
a	O
kereskedelemről	O
és	O
a	O
kereskedelemmel	O
kapcsolatos	O
ügyekről	O
szóló	O
ideiglenes	O
megállapodásnak	O
a	O
Ciprusi	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Cseh	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
az	O
Észt	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Lengyel	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Lett	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Litván	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Magyar	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Máltai	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Szlovák	B-ORG-GPE
Köztársaság	I-ORG-GPE
és	O
a	O
Szlovén	B-ORG-GPE
Köztársaság	I-ORG-GPE
Európai	B-ORG-GPE
Unióhoz	I-ORG-GPE
történő	O
csatlakozásának	O
figyelembevételével	O
történő	O
kiigazítása	O
.	O

PRG	B-ORG
Export	I-ORG
Limited	I-ORG
,	O
Gota	B-GPE
,	O
Feröer-szigetek	B-GPE
.	O

Mivel	O
az	O
Európai	B-ORG
Szén-	I-ORG
és	I-ORG
Acélközösséget	I-ORG
létrehozó	O
szerződés	O
2002.	B-DATE
július	I-DATE
23-án	I-DATE
lejárt	O
,	O
a	O
Tanács	B-ORG
a	O
963/2002/EK	B-LAW
rendelettel	I-LAW
úgy	O
határozott	O
,	O
hogy	O
a	O
2277/96/ESZAK	B-LAW
bizottsági	O
határozat	O
(	O
alaphatározat	O
)	O
alapján	O
elfogadott	O
,	O
és	O
2002.	B-DATE
július	I-DATE
23-án	I-DATE
még	O
hatályban	O
lévő	O
intézkedéseket	O
folytatni	O
kell	O
,	O
és	O
azokra	O
2002.	B-DATE
július	I-DATE
24-i	I-DATE
hatállyal	O
az	O
alaprendelet	O
rendelkezései	O
az	O
irányadók	O
.	O

Az	O
ISPA	B-ORG
a	O
gazdasági	O
és	O
társadalmi	O
kohézió	O
,	O
a	O
környezetvédelem	O
és	O
a	O
közlekedés	O
terén	O
az	O
e	O
rendeletben	O
foglalt	O
rendelkezéseknek	O
megfelelően	O
gondoskodik	O
az	O
Európai	B-ORG-GPE
Unióhoz	I-ORG-GPE
csatlakozni	O
szándékozó	O
következő	O
országok	O
csatlakozásának	O
előkészítéséhez	O
való	O
hozzájárulás	O
céljából	O
nyújtott	O
támogatásról	O
:	O
Bulgária	B-ORG-GPE
,	O
Horvátország	B-ORG-GPE
és	O
Románia	B-GPE
,	O
a	O
továbbiakban	O
:	O
kedvezményezett	O
országok	O
.	O

Az	O
EK	B-ORG-GPE
elismeri	O
,	O
hogy	O
Pakisztánnak	B-ORG-GPE
tárgyaláskezdeményezési	O
joga	O
van	O
a	O
jelen	O
levélben	O
meghatározott	O
engedmények	O
tekintetében	O
.	O

Az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
(	O
EKB	B-ORG
)	O
figyelemmel	O
kíséri	O
a	O
fizetésimérleg-	O
és	O
a	O
nemzetközi	O
befektetési	O
pozíció	O
statisztikák	O
jelentéséhez	O
használt	O
összeállítási	O
módszereket	O
,	O
valamint	O
a	O
részt	O
vevő	O
tagállamok	O
által	O
rendszeresen	O
használt	O
fogalmakat	O
és	O
meghatározásokat	O
.	O

A	O
felügyelet	O
az	O
EKB	B-ORG
Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
fizetési	O
mérleg/nemzetközi	O
befektetetési	O
pozíció	O
statisztikai	O
módszerei	O
(	O
BoP	B-WORK_OF_ART
Book	I-WORK_OF_ART
)	O
kiadványának	O
frissítésével	O
összefüggésben	O
történik	O
.	O

A	O
felügyeleti	O
célon	O
túl	O
a	O
BoP	B-WORK_OF_ART
Book	I-WORK_OF_ART
célja	O
,	O
hogy	O
az	O
euroövezet	O
fizetési	O
mérlegét	O
összeállítóknak	O
adatokat	O
szolgáltasson	O
az	O
euroövezet	O
többi	O
tagállamában	O
végbemenő	O
fejleményekről	O
.	O

A	O
(	O
2003-ban	B-DATE
módosított	O
)	O
IAS	B-LAW
1	I-LAW
A	O
pénzügyi	O
kimutatások	O
prezentálása	O
standard	O
alapján	O
befektetett	O
eszközként	O
besorolt	O
eszközöket	O
csak	O
akkor	O
lehet	O
a	O
forgóeszközök	O
közé	O
átsorolni	O
,	O
amikor	O
azok	O
megfelelnek	O
a	O
jelen	O
IFRS-ben	B-MISC-ORG
az	O
értékesítésre	O
tartott	O
eszközök	O
kritériumainak	O
.	O

A	O
befektetett	O
eszközök	O
csoportjába	O
tartozó	O
azon	O
eszközök	O
,	O
amelyeket	O
az	O
egység	O
kimondottan	O
továbbértékesítési	O
céllal	O
szerzett	O
meg	O
,	O
csak	O
akkor	O
sorolhatók	O
a	O
forgóeszközök	O
közé	O
,	O
ha	O
azok	O
megfelelnek	O
az	O
értékesítésre	O
tartott	O
minősített	O
eszközök	O
jelen	O
IFRS-ben	B-LAW
meghatározott	O
kritériumainak	O
.	O

Ezt	O
az	O
együttes	O
fellépést	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
ki	O
kell	O
hirdetni	O
.	O

Az	O
alaprendelet	O
11.	B-LAW
cikkének	I-LAW
(	B-LAW
4)	I-LAW
bekezdése	I-LAW
azonban	O
azt	O
is	O
előírja	O
,	O
hogy	O
az	O
új	O
exportőr	O
az	O
eredeti	O
vizsgálati	O
időszakot	O
követően	O
ténylegesen	O
exportálja	O
az	O
érintett	O
terméket	O
a	O
Közösségbe	B-ORG-GPE
,	O
illetve	O
hogy	O
bizonyítani	O
tudja	O
,	O
hogy	O
visszavonhatatlan	O
szerződéses	O
kötelezettséget	O
vállalt	O
az	O
érintett	O
termék	O
jelentős	O
mennyiségének	O
a	O
Közösségbe	B-ORG-GPE
történő	O
kivitelére	O
.	O

Ebben	O
a	O
tekintetben	O
azt	O
állapították	O
meg	O
,	O
hogy	O
a	O
Charder	B-ORG
által	O
előállított	O
és	O
a	O
VI	O
során	O
a	O
Közösségbe	B-ORG-GPE
exportált	O
termék	O
,	O
amelyet	O
az	O
érintett	O
termékként	O
jelentettek	O
be	O
,	O
nem	O
volt	O
a	O
végfelhasználóknak	O
eladható	O
állapotban	O
.	O

Bár	O
ezeket	O
a	O
termékeket	O
a	O
Charder	B-ORG
és	O
az	O
importőr	O
az	O
érintett	O
termékként	O
jelentette	O
be	O
,	O
ezeket	O
félkész	O
terméknek	O
találták	O
,	O
amelyek	O
fizikai	O
jellemzőik	O
terén	O
is	O
különböztek	O
az	O
érintett	O
terméktől	O
.	O

E	O
félkész	O
termékeket	O
az	O
importőr	O
tovább	O
feldolgozta	O
,	O
és	O
elektronikus	O
mérlegekké	O
alakította	O
.	O

Azt	O
is	O
meg	O
kell	O
jegyezni	O
,	O
hogy	O
a	O
tovább	O
feldolgozott	O
mérlegekből	O
a	O
VI	B-DATE
során	O
egyet	B-CARDINAL
sem	O
értékesítettek	O
.	O

Ezen	O
okokból	O
az	O
importált	O
terméket	O
nem	O
lehet	O
az	O
érintett	O
termékként	O
besorolni	O
.	O

Ezen	O
túlmenően	O
a	O
Charder	B-ORG
nem	O
bizonyította	O
,	O
hogy	O
visszavonhatatlan	O
szerződéses	O
kötelezettséget	O
vállalt	O
volna	O
az	O
érintett	O
termék	O
jelentős	O
mennyiségének	O
a	O
Közösségbe	B-ORG-GPE
történő	O
kivitelére	O
.	O

Valamely	O
tagállam	O
illetékes	O
hatóságai	O
kérhetik	O
,	O
hogy	O
a	O
2.	B-QUANTITY
pontban	I-QUANTITY
meghatározott	O
területek	O
bármelyikén	O
fogott	O
és	O
első	B-ORDINAL
alkalommal	O
az	O
érintett	O
tagállamban	O
kirakodott	O
közönséges	O
tőkehal	O
tömegét	O
ellenőrök	O
jelenlétében	O
mérjék	O
meg	O
,	O
mielőtt	O
az	O
első	B-ORDINAL
kirakodási	O
kikötőből	O
elszállítják	O
.	O

Az	O
első	B-ORDINAL
alkalommal	O
a	O
19.	B-LAW
pont	O
szerint	O
kijelölt	O
kikötőben	O
kirakodott	O
közönséges	O
tőkehal	O
esetében	O
a	O
fogás	O
legalább	B-PERCENT
20	I-PERCENT
%-át	I-PERCENT
kitevő	O
reprezentatív	O
mintát	O
a	O
tagállamok	O
által	O
felhatalmazott	O
ellenőrök	O
jelenlétében	O
mérik	O
meg	O
,	O
mielőtt	O
először	O
eladásra	O
kínálják	O
és	O
értékesítik	O
.	O

E	O
célból	O
a	O
tagállamok	O
e	O
rendelet	O
hatálybalépésétől	O
számított	O
egy	B-DATE
hónapon	I-DATE
belül	I-DATE
benyújtják	O
a	O
Bizottságnak	B-ORG
az	O
alkalmazandó	O
mintavételi	O
rendszerre	O
vonatkozó	O
adatokat	O
.	O

Végre	O
kell	O
hajtani	O
a	O
jelenleg	O
hatályos	O
közbeszerzési	O
jogszabályokat	O
,	O
és	O
lépéseket	O
kell	O
tenni	O
ezen	O
jogszabályoknak	O
az	O
EU-előírásokhoz	O
való	O
közelítésére	O
.	O

El	O
kell	O
kerülni	O
a	O
nyilvános	O
közbeszerzési	O
eljárások	O
elvétől	O
való	O
eltérést	O
,	O
és	O
biztosítani	O
kell	O
a	O
közbeszerzési	O
eljárások	O
szigorú	O
végrehajtását	O
.	O

Meg	O
kell	O
erősíteni	O
a	O
közbeszerzési	O
ügynökséget	O
,	O
valamint	O
a	O
szakminisztériumok	O
közbeszerzéssel	O
foglalkozó	O
szerveit	O
.	O

Intézkedéseket	O
kell	O
tenni	O
a	O
panaszok	O
megfelelő	O
kezelésének	O
biztosítására	O
.	O

Az	O
1766/92/EGK	B-LAW
rendelet	I-LAW
10.	B-LAW
cikkének	I-LAW
(	I-LAW
2)	I-LAW
bekezdésében	I-LAW
említett	O
,	O
gabonaágazatban	O
alkalmazott	O
behozatali	O
vámokat	O
e	O
rendelet	O
I.	O
melléklete	O
határozza	O
meg	O
,	O
a	O
II.	B-LAW
mellékletben	O
ismertetett	O
elemek	O
alapján	O
.	O

Erre	O
a	O
bekezdésre	O
történő	O
hivatkozáskor	O
az	O
1999/468/EK	B-LAW
határozat	I-LAW
4.	B-CARDINAL
és	O
7.	B-LAW
cikkét	I-LAW
kell	O
alkalmazni	O
.	O

Az	O
Európai	B-ORG
Élelmiszerbiztonsági	I-ORG
Hatósághoz	I-ORG
csatolt	O
adalékanyagok	O
és	O
állati	O
takarmányokban	O
használt	O
termékek	O
vagy	O
anyagok	O
tudományos	O
bizottsága	O
kedvező	O
véleményt	O
adott	O
ki	O
a	O
broiler	O
csirkék	O
esetében	O
a	O
Monteban	B-ORG
biztonságosságára	O
és	O
hatásosságára	O
vonatkozóan	O
.	O

A	O
működési	O
költségvetés	O
tekintetében	O
a	O
hivataloknak	O
azonos	O
követelményeknek	O
kell	O
megfelelniük	O
,	O
mint	O
a	O
Bizottságnak	B-ORG
a	O
saját	O
számlájára	O
alkalmazott	O
közbeszerzések	O
esetében	O
.	O

E	O
tekintettben	O
elegendő	O
utalni	O
az	O
általános	O
pénzügyi	O
rendeletre	O
.	O

A	O
2571/97/EK	B-LAW
rendelet	I-LAW
1.	B-LAW
cikk	O
(	O
1)	O
bekezdés	O
a)	O
pontjában	O
említett	O
vajat	O
legkésőbb	O
2002.	B-DATE
június	I-DATE
1-ig	I-DATE
be	O
kellett	O
raktározni	O
.	O

E	O
célból	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
pénzügyi	O
hozzájárulást	O
és	O
műszaki	O
támogatást	O
nyújt	O
az	O
ECOWAS	B-ORG
Műszaki	I-ORG
Titkárság	I-ORG
keretén	O
belüli	O
Könnyű	B-ORG
Fegyverekért	I-ORG
Felelős	I-ORG
Egység	I-ORG
felállítása	O
,	O
valamint	O
a	O
moratóriumnak	O
az	O
ECOWAS-tagállamok	O
közötti	O
,	O
könnyű	O
fegyverekről	O
szóló	O
egyezménnyé	O
történő	O
átalakítása	O
érdekében	O
.	O

A	O
segítségnyújtásra	O
vonatkozó	O
szabályokat	O
a	O
melléklet	O
tartalmazza	O
.	O

A	O
készülék	O
minden	O
vonatkozó	O
alapvető	O
követelménynek	O
való	O
megfelelőségét	O
az	O
EK-megfelelőségi	O
nyilatkozat	O
tanúsítja	O
,	O
amelyet	O
vagy	O
a	O
gyártó	O
vagy	O
Közösségen	B-ORG-GPE
belüli	O
meghatalmazott	O
képviselője	O
állít	O
ki	O
.	O

Az	O
e	O
rendelet	O
hatálybalépésének	O
napját	O
megelőzően	O
végrehajtott	O
egyedi	O
támogatások	O
és	O
támogatási	O
programok	O
,	O
valamint	O
a	O
Bizottság	B-ORG
engedélye	O
nélkül	O
,	O
a	O
Szerződés	B-LAW
88.	I-LAW
cikke	I-LAW
(	I-LAW
3)	I-LAW
bekezdésében	I-LAW
előírt	O
bejelentési	O
kötelezettség	O
megszegésével	O
az	O
ilyen	O
programok	O
alapján	O
nyújtott	O
támogatások	O
a	O
Szerződés	B-LAW
87.	B-LAW
cikke	I-LAW
(	O
3)	B-LAW
bekezdése	O
c)	O
pontja	O
értelmében	O
összeegyeztethetők	O
a	O
közös	O
piaccal	O
,	O
és	O
mentesülnek	O
a	O
bejelentési	O
kötelezettség	O
alól	O
,	O
amennyiben	O
eleget	O
tesznek	O
az	O
e	O
rendelet	O
3.	B-LAW
cikkében	I-LAW
megállapított	O
feltételeknek	O
,	O
az	O
említett	O
cikk	O
(	O
1)	B-LAW
bekezdésében	O
,	O
valamint	O
(	O
2)	B-LAW
bekezdése	O
b)	O
és	O
c)	O
pontjában	O
előírt	O
azon	O
követelmények	O
kivételével	O
,	O
amelyek	O
szerint	O
kifejezetten	O
hivatkozni	O
kell	O
erre	O
a	O
rendeletre	O
,	O
és	O
amelyek	O
szerint	O
az	O
összefoglaló	O
tájékoztatót	O
benyújtották	O
.	O

A	O
Bizottság	B-ORG
az	O
e	O
feltételeknek	O
eleget	O
nem	O
tevő	O
támogatásokat	O
a	O
vonatkozó	O
keretszabályok	O
,	O
iránymutatások	O
és	O
közlemények	O
alapján	O
állapítja	O
meg	O
.	O

A	O
Főtitkárság	B-ORG
személyzeteA	O
Főtitkárság	B-ORG
minden	O
alkalmazottjának	O
különösképpen	O
elő	O
kell	O
segítenie	O
a	O
rendelet	O
21.	B-LAW
és	O
22.	B-LAW
cikkében	I-LAW
előírt	O
,	O
a	O
személyes	O
adatok	O
kezelésére	O
vonatkozó	O
titoktartási	O
és	O
biztonsági	O
szabályok	O
alkalmazásához	O
.	O

A	O
Főtitkárság	B-ORG
személyzetének	O
a	O
személyes	O
adatokhoz	O
hozzáférő	O
egyetlen	O
tagja	O
sem	O
kezelheti	O
ezeket	O
az	O
adatokat	O
az	O
adatkezelő	O
erre	O
vonatkozó	O
utasításán	O
kívül	O
,	O
kivéve	O
,	O
ha	O
a	O
nemzeti	O
vagy	O
közösségi	O
jogszabályok	O
azt	O
előírják	O
.	O

A	O
238/2004/EK	B-LAW
rendelettel	I-LAW
meghirdetett	O
pályázati	O
eljárás	O
keretében	O
2004.	B-DATE
szeptember	I-DATE
10.	I-DATE
és	I-DATE
16.	I-DATE
között	I-DATE
benyújtott	O
ajánlatok	O
tekintetében	O
a	O
cirokra	O
adható	O
maximális	O
behozatali	O
vámkedvezmény	O
39,28	B-MONEY
EUR/t-ban	I-MONEY
került	O
rögzítésre	O
,	O
3000	B-QUANTITY
t-ban	I-QUANTITY
maximált	O
globális	O
mennyiségre	O
.	O

Amennyiben	O
a	O
tagállam	O
az	O
1782/2003/EK	B-LAW
rendelet	I-LAW
71.	B-LAW
cikkének	I-LAW
(	O
1)	B-LAW
bekezdésében	O
meghatározott	O
lehetőség	O
kihasználása	O
mellett	O
dönt	O
,	O
akkor	O
az	O
1782/2003/EK	B-LAW
rendelet	I-LAW
58.	B-CARDINAL
,	O
59.	B-CARDINAL
,	O
61–64.	B-CARDINAL
és	O
70.	B-LAW
cikkének	I-LAW
megfelelően	O
hozott	O
döntéséről	O
szóló	O
közlésre	O
vonatkozó	O
határidőt	O
rögzíteni	O
kell	O
annak	O
érdekében	O
,	O
hogy	O
a	O
Bizottság	B-ORG
meghatározhassa	O
az	O
azokban	O
a	O
cikkekben	O
említett	O
felső	O
határokat	O
.	O

A	O
bizonyos	O
halállományokra	O
és	O
halállománycsoportokra	O
vonatkozó	O
,	O
halfogási	O
korlátozások	O
alá	O
tartozó	O
vizeken	O
tartózkodó	O
közösségi	O
hajókon	O
és	O
a	O
közösségi	O
vizeken	O
alkalmazandó	O
halászati	O
lehetőségeknek	O
és	O
kapcsolódó	O
feltételeknek	O
a	O
2004.	B-DATE
évre	I-DATE
történő	O
meghatározásáról	O
szóló	O
,	O
2003.	B-DATE
december	I-DATE
19-i	I-DATE
2287/2003/EK	B-LAW
tanácsi	O
rendelet	O
előírja	O
a	O
lándzsás	O
homoki	O
angolnára	O
vonatkozó	O
kvótát	O
a	B-DATE
2004.	I-DATE
évre	I-DATE
.	O

A	O
France	B-MEDIA
2	I-MEDIA
és	O
France	B-MEDIA
3	I-MEDIA
közszolgálati	O
feladatait	O
ezt	O
követően	O
egy	O
hatásköri	O
leírásban	O
részletesen	O
is	O
kifejtették	O
.	O

A	O
France	B-MEDIA
2	I-MEDIA
1987	B-DATE
augusztus	I-DATE
28-án	I-DATE
kelt	O
feladat-	O
és	O
hatásköri	O
leírásának	O
3.	B-CARDINAL
cikke	O
a	O
következőképpen	O
rendelkezik	O
:	O
a	O
társaság	O
közvetítéseit	O
úgy	O
alakítja	O
ki	O
és	O
szerkeszti	O
,	O
hogy	O
a	O
társadalom	O
minden	O
rétegét	O
tájékoztassa	O
,	O
a	O
törvény	O
által	O
ráháramló	O
kulturális	O
,	O
oktatási	O
és	O
szociális	O
funkciójának	O
megfelelően	O
kulturális	O
értelemben	O
gazdagítsa	O
,	O
valamint	O
szórakoztassa	O
és	O
különös	O
tekintettel	O
arra	O
,	O
hogy	O
biztosítsa	O
az	O
értékek	O
megőrzését	O
és	O
részt	O
vegyen	O
azok	O
gazdagításában	O
,	O
a	O
vételi	O
sávjában	O
kínált	O
audiovizuális	O
alkotások	O
létrehozásával	O
.	O

A	O
France	B-MEDIA
3	I-MEDIA
ugyancsak	O
1987.	B-DATE
augusztus	I-DATE
28-án	I-DATE
kelt	O
feladat-	O
és	O
hatásköri	O
leírása	O
visszatér	O
erre	O
a	O
két	B-CARDINAL
bekezdésre	O
és	O
kiegészíti	O
azt	O
egy	O
harmadikkal	B-ORDINAL
:	O
a	O
társaság	O
úgy	O
alakítja	O
ki	O
és	O
szerkeszti	O
regionális	O
tárgyú	O
közvetítéseit	O
,	O
hogy	O
különösen	O
a	O
kulturális	O
közösségek	O
,	O
társadalmi	O
és	O
szakmai	O
egyesülések	O
,	O
valamint	O
szellemi	O
és	O
filozófiai	O
csoportosulások	O
önkifejezési	O
és	O
tájékoztatási	O
szükségleteit	O
kielégítse	O
.	O

Az	O
értékesítést	O
az	O
1623/2000/EK	B-LAW
rendelet	I-LAW
79.	B-CARDINAL
,	O
81.	B-CARDINAL
,	O
82.	B-CARDINAL
,	O
83.	B-CARDINAL
,	O
84.	B-CARDINAL
,	O
85.	B-CARDINAL
,	O
95.	B-CARDINAL
,	O
96.	B-CARDINAL
,	O
97.	B-CARDINAL
,	O
100.	B-CARDINAL
,	O
és	O
101.	B-CARDINAL
cikkével	O
,	O
valamint	O
a	O
2799/98/EK	B-LAW
rendelet	I-LAW
2.	B-LAW
cikkével	O
összhangban	O
kell	O
lefolytatni	O
.	O

Kifejezetten	O
a	O
218	B-QUANTITY
K	I-QUANTITY
(	O
–	B-QUANTITY
55	I-QUANTITY
°C	I-QUANTITY
)	O
és	O
397	B-QUANTITY
K	I-QUANTITY
(	O
124	B-QUANTITY
°C	I-QUANTITY
)	O
közötti	O
hőmérséklethatárokon	O
kívüli	O
üzemelésre	O
tervezték	O
.	O

Sürgősségi	O
intézkedésekA	O
2001/55/EK	B-LAW
irányelv	I-LAW
szerinti	O
átmeneti	O
védelmi	O
mechanizmusok	O
végrehajtása	O
esetén	O
a	O
4.	B-LAW
cikkben	I-LAW
említett	O
fellépésektől	O
elkülönítve	O
és	O
azokon	O
túlmenően	O
az	O
Alap	B-ORG
a	O
tagállamok	O
segítése	O
céljából	O
is	O
finanszíroz	O
intézkedéseket	O
.	O

Az	O
1260/2001/EK	B-LAW
rendelet	I-LAW
1.	B-LAW
cikkének	I-LAW
(	B-LAW
1)	I-LAW
bekezdése	I-LAW
a)	O
pontjában	O
említett	O
termékek	O
feldolgozatlan	O
és	O
nem	O
denaturált	O
állapotban	O
történő	O
kivitelére	O
nyújtható	O
visszatérítéseket	O
e	O
rendelet	O
melléklete	O
állapítja	O
meg	O
.	O

A	O
Kombinált	B-MISC-ORG
Nómenklatúra	I-MISC-ORG
magyarázatától	O
függetlenül	O
a	O
termékek	O
megnevezését	O
kizárólag	O
jelzésértékűnek	O
kell	O
tekinteni	O
,	O
a	O
preferenciális	O
rendszert	O
–	O
e	O
melléklet	O
keretében	O
–	O
az	O
e	O
rendelet	O
elfogadásának	O
időpontjában	O
meglévő	O
KN-kódok	O
határozzák	O
meg	O
.	O

Ahol	O
ex	O
KN-kód	O
szerepel	O
,	O
a	O
preferenciális	O
rendszert	O
a	O
KN-kód	O
és	O
a	O
megfelelő	O
árumegnevezés	O
együttesen	O
határozza	O
meg	O
.	O

Bármely	O
Szerződő	O
Fél	O
a	O
másik	O
Szerződő	O
Félhez	O
intézett	O
értesítés	O
útján	O
felfüggesztheti	O
e	O
megállapodás	O
alkalmazását	O
,	O
amennyiben	O
az	O
(	O
1)	B-ORDINAL
bekezdésben	O
említett	O
harmadik	B-ORDINAL
államok	O
vagy	O
területek	O
egyike	O
a	O
későbbiekben	O
megszünteti	O
az	O
abban	O
a	O
bekezdésben	O
említett	O
intézkedések	O
alkalmazását	O
.	O

Az	O
alkalmazás	O
felfüggesztésére	O
legkorábban	O
az	O
értesítést	O
követő	O
két	B-DATE
hónap	I-DATE
elteltével	I-DATE
kerülhet	O
sor	O
.	O

Ezt	O
a	O
megállapodást	O
újra	O
alkalmazni	O
kell	O
,	O
amint	O
a	O
szabályok	O
ismét	O
hatályossá	O
válnak	O
.	O

Az	O
1.	B-LAW
cikktől	O
eltérve	O
és	O
2004.	B-DATE
október	I-DATE
1-jei	I-DATE
hatállyal	O
a	O
mellékletben	O
meghatározott	O
ráták	O
nem	O
alkalmazandók	O
a	O
Szerződés	B-LAW
I.	I-LAW
mellékletben	I-LAW
nem	O
szereplő	O
árukra	O
Bulgáriába	B-GPE
történő	O
kivitel	O
esetén	O
.	O

A	O
Trichoderma	O
longibrachiatum	O
(	O
CNCM	O
MA	B-DATE
6	B-CARDINAL
–	O
10W	B-CARDINAL
)	O
által	O
termelt	O
endo-1	O
,	O
4-béta-xilanáz	O
enzimpreparátum	O
előszöri	O
használatát	O
az	O
1436/98/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
hízócsirkéknél	O
átmenetileg	O
engedélyezte	O
.	O

Az	O
EU	B-ORG-GPE
célja	O
a	O
grúziai	B-NORP
átalakulási	O
folyamat	O
támogatása	O
az	O
EU	B-ORG-GPE
valamennyi	O
eszköze	O
által	O
,	O
ideértve	O
a	O
partnerségi	O
és	O
együttműködési	O
megállapodást	O
,	O
amely	O
számos	O
EU-programon	O
keresztül	O
valósul	O
meg	O
Grúziában	B-GPE
.	O

Hatalomra	O
kerülése	O
óta	O
az	O
új	O
grúz	O
kormány	O
határozott	O
lépéseket	O
tett	O
a	O
jogállamiság	O
területén	O
.	O

Az	O
EU	B-ORG-GPE
kész	O
segítséget	O
nyújtani	O
Grúziának	B-GPE
a	O
további	O
fejlődés	O
érdekében	O
,	O
továbbá	O
különösen	O
eltökélt	O
az	O
új	O
kormánynak	O
a	O
helyi	O
jogállamisági	O
előírások	O
nemzetközi	O
és	O
EU-előírásokhoz	O
való	O
közelítése	O
érdekében	O
tett	O
erőfeszítései	O
támogatásában	O
,	O
teljes	O
mértékben	O
és	O
szorosan	O
együttműködve	O
más	O
nemzetközi	O
szereplőkkel	O
,	O
különösen	O
az	O
EBESZ-szel	B-ORG
.	O

Azok	O
az	O
elsődleges	O
feldolgozók	O
,	O
akik	O
a	O
kérelmezőtől	O
a	O
nyersanyagot	O
átvették	O
,	O
a	O
tagállam	O
által	O
megszabott	O
időtartamon	O
belül	O
tájékoztatják	O
illetékes	O
hatóságaikat	O
az	O
átvett	O
alapanyag	O
mennyiségéről	O
,	O
megnevezve	O
a	O
fajtát	O
,	O
az	O
alapanyagot	O
szállító	O
szerződéses	O
személy	O
nevét	O
és	O
címét	O
,	O
a	O
szállítás	O
helyét	O
és	O
a	O
szerződés	O
hivatkozási	O
számát	O
,	O
annak	O
érdekében	O
hogy	O
a	O
kifizetéseket	O
az	O
1782/2003/EK	B-LAW
rendelet	I-LAW
28.	B-LAW
cikkében	I-LAW
meghatározott	O
időtartamon	O
belül	O
ki	O
lehessen	O
fizetni	O
.	O

A	O
634/2003/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
átmeneti	O
intézkedéseket	O
állapít	O
meg	O
a	O
2202/96/EK	B-LAW
rendelet	I-LAW
és	O
az	O
egyes	O
citrusfélék	O
termelői	O
részére	O
közösségi	O
támogatási	O
rendszer	O
bevezetéséről	O
szóló	O
2202/96/EK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
részletes	O
alkalmazási	O
szabályairól	B-LAW
szóló	O
,	O
2003.	B-DATE
december	I-DATE
1-jei	I-DATE
2111/2003/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
alkalmazására	O
vonatkozóan	O
.	O

Jelkonvenció	O
:	O
az	O
NKB-k	O
adatátvitele	O
egységes	O
jelkonvenciót	O
alkalmaz	O
valamennyi	O
jelentendő	O
adatra	O
az	O
EKB	B-ORG
és	O
az	O
Európai	B-ORG
Bizottság	I-ORG
(	O
Eurostat	B-ORG
)	O
felé	O
.	O

E	O
jelkonvenció	O
keretében	O
a	O
folyó	O
fizetési	O
mérlegben	O
és	O
a	O
tőkemérlegben	O
a	O
bevételeket	O
és	O
a	O
kiadásokat	O
plusz	O
előjellel	O
kell	O
jelenteni	O
,	O
míg	O
a	O
nettó	O
egyenlegeket	O
bevételek	O
mínusz	O
kiadások	O
alapon	O
kell	O
kiszámolni	O
és	O
jelenteni	O
.	O

A	O
pénzügyi	O
mérlegben	O
a	O
nettó	O
követelések	O
csökkenését	O
/	O
nettó	O
kötelezettségek	O
növekedését	O
plusz	O
előjellel	O
kell	O
jelenteni	O
,	O
míg	O
a	O
nettó	O
követelések	O
növekedését	O
/	O
nettó	O
kötelezettségek	O
csökkenését	O
mínusz	O
előjellel	O
kell	O
feltüntetni	O
.	O

A	O
nettó	O
egyenlegeket	O
mint	O
a	O
követelések	O
nettó	O
változását	O
plusz	O
a	O
kötelezettségek	O
nettó	O
változását	O
kell	O
kiszámolni	O
és	O
jelenteni	O
.	O

