# global.columns = FORM ONPP:NER
A	O
szerződésjog	O
a	O
számítási	O
felhőre	O
vonatkozó	O
stratégiánk	O
fontos	O
részét	O
képezi	O
.	O

A	O
szavazati	O
jog	O
az	O
állampolgársághoz	O
köthető	O
alapvető	O
politikai	O
jog	O
,	O
a	O
demokrácia	O
egyik	O
pillére	O
.	O

„	O
Az	O
uniós	O
igazságügyi	O
miniszterek	O
között	O
a	B-DATE
mai	I-DATE
napon	I-DATE
a	O
jogokról	O
tájékoztató	O
levél	O
tárgyában	O
született	O
megállapodás	O
újabb	O
lépést	O
jelent	O
annak	O
biztosítása	O
felé	O
,	O
hogy	O
a	O
gyanúsítottak	O
az	O
EU	B-ORG-GPE
valamennyi	O
országában	O
élvezhessék	O
a	O
tisztességes	O
büntetőeljáráshoz	O
való	O
jogukat	O
”	O
–	O
mondta	O
Viviane	B-PER
Reding	I-PER
alelnök	O
,	O
az	O
EU	B-ORG-GPE
jogérvényesülési	O
biztosa	O
.	O

„	O
Most	O
,	O
hogy	O
a	O
hallgatók	O
könnyebben	O
össze	O
tudják	O
hasonlítani	O
a	O
különböző	O
országokban	O
felmerülő	O
oktatási	O
költségeket	O
,	O
remélem	O
,	O
hogy	O
fokozódni	O
fog	O
a	O
hallgatói	O
mobilitás	O
,	O
és	O
a	O
hallgatók	O
a	O
számukra	O
legmegfelelőbb	O
programokat	O
választhatják	O
majd	O
”	O
,	O
nyilatkozott	O
Andrula	B-PER
Vasziliu	I-PER
,	O
az	O
oktatásügyért	O
,	O
a	O
kultúráért	O
,	O
a	O
többnyelvűségért	O
és	O
az	O
ifjúságpolitikáért	O
felelős	O
európai	O
biztos	O
.	O

Az	O
emberi	O
jogok	O
súlyos	O
megsértésének	O
minősül	O
,	O
ha	O
valakit	O
megfosztanak	O
a	O
szabadságától	O
,	O
kizsákmányolnak	O
,	O
és	O
nyereségvágyból	O
áruba	O
bocsátanak	O
.	O

A	O
Tanács	B-ORG
általános	O
alapelvekről	O
szóló	O
megállapodása	O
révén	O
egy	B-CARDINAL
lépéssel	O
közelebb	O
kerültünk	O
a	O
platform	O
megvalósításához	O
.	O

„	O
Maximalizálás	O
”	O
és	O
„	O
fokozatos	O
csökkentés	O
”	O
Megállapodás	O
született	O
a	O
kötelező	O
„	O
fokozatos	O
csökkentés	O
”	O
és	O
az	O
önkéntes	O
„	O
maximalizálás	O
”	O
kérdésében	O
.	O

Az	O
európai	B-LOC
polgárok	O
egyre	O
inkább	O
ráébrednek	O
arra	O
,	O
milyen	O
változásokat	O
okozhat	O
életükben	O
az	O
idegen	O
nyelvek	O
ismerete	O
.	O

Az	O
agrárpolitikának	O
meghatározó	O
szerepe	O
van	O
annak	O
biztosításában	O
,	O
hogy	O
a	O
fogyasztók	O
ésszerű	O
árakon	O
juthassanak	O
élelmiszerhez	O
.	O

„	O
Az	O
uniós	O
polgárságról	O
szóló	O
legelső	O
jelentés	O
a	O
polgárokat	O
helyezte	O
az	O
uniós	O
politikák	O
középpontjába.	O
”	O
–	O
jelentette	O
ki	O
Viviane	B-PER
Reding	I-PER
alelnök	O
,	O
az	O
alapvető	O
jogokért	O
és	O
az	O
uniós	O
polgárságért	O
felelős	O
uniós	O
biztos	O
.	O

„	O
A	O
háztartások	O
rendelkezésre	O
álló	O
jövedelmének	O
huzamos	O
hanyatlása	O
és	O
a	O
növekvő	O
gyermekszegénység	O
azt	O
jelzi	O
,	O
hogy	O
–	O
Barroso	B-PER
elnöknek	O
a	O
„	B-EVENT
Munkahelyeket	I-EVENT
Európának	I-EVENT
”	I-EVENT
konferencián	I-EVENT
elhangzott	O
szavaival	O
élve	O
–	O
„	O
valóságos	O
szociális	O
vészhelyzet	O
”	O
áll	O
fenn	O
,	O
alátámasztva	O
a	O
szociális	O
beruházások	O
fokozásának	O
szükségességét	O
szerte	O
Európában	B-LOC
.	O

„	O
Az	O
eredménytábla	O
azt	O
mutatja	O
,	O
hogy	O
nagyobb	O
erőfeszítéseket	O
kell	O
tennünk	O
annak	O
érdekében	O
,	O
hogy	O
behozzuk	O
a	O
fő	O
versenytársainkkal	O
szembeni	O
lemaradásunkat	O
,	O
és	O
visszaálljunk	O
az	O
erőteljes	O
és	O
fenntartható	O
növekedés	O
útjára	O
”	O
–	O
hangsúlyozta	O
Antonio	B-PER
Tajani	I-PER
,	O
az	O
Európai	B-ORG
Bizottság	I-ORG
alelnöke	O
,	O
ipar-	O
és	O
vállalkozáspolitikai	O
biztos	O
.	O

„	O
A	O
csatlakozásnak	O
politikai	O
,	O
jogi	O
és	O
szimbolikus	O
jelentősége	O
van	O
”	O
–	O
jelentette	O
ki	O
José	B-PER
Manuel	I-PER
Barroso	I-PER
,	O
az	O
Európai	B-ORG
Bizottság	I-ORG
elnöke	O
.	O

„	O
A	O
megújuló	O
energia	O
előállítása	O
egyre	O
fontosabb	O
szerepet	O
tölt	O
be	O
az	O
Európai	B-ORG-GPE
Unióban	I-ORG-GPE
”	O
mondta	O
Mariann	B-PER
Fischer	I-PER
Boel	I-PER
,	O
mezőgazdasági	O
és	O
vidékfejlesztési	O
biztos	O
.	O

A	O
jelentés	O
újból	O
megerősíti	O
,	O
hogy	O
Európa	B-ORG
jól	O
teljesít	O
a	O
megújuló	O
energiaforrások	O
használata	O
terén	O
,	O
és	O
a	O
megújuló	O
energiaforrások	O
is	O
jól	O
teljesítenek	O
Európában	B-GPE
.	O

„	O
Az	O
egységes	O
piac	O
mindenekelőtt	O
a	O
fogyasztókat	O
szolgálja	O
”	O
,	O
jelentette	O
ki	O
José	B-PER
Manuel	I-PER
Barroso	I-PER
,	O
a	O
Bizottság	B-ORG
elnöke	O
.	O

A	O
szabályozási	O
nyomás	O
működik	O
.	O

A	O
nemzeti	O
romaintegrációs	O
stratégiák	O
uniós	O
keretrendszere	O
mérföldkövet	O
jelentett	O
,	O
hiszen	O
ennek	O
révén	O
a	O
nemzeti	O
kormányok	O
a	O
legmagasabb	O
szinten	O
vállaltak	O
kötelezettséget	O
a	O
romák	O
integrációjának	O
javítására	O
.	O

Az	O
Unió	B-ORG
belső	O
biztonságára	O
vonatkozó	O
kérdéseket	O
soha	O
nem	O
kezelték	O
egységesen	O
,	O
mindig	O
csak	O
egy	B-CARDINAL
területre	O
összpontosítottak	O
.	O

A	O
Fiatal	B-EVENT
Tudósok	I-EVENT
Európai	I-EVENT
Versenye	I-EVENT
a	O
legjobb	O
tudományos	O
teljesítményt	O
elérő	O
diákok	O
seregszemléje	O
.	O

„	O
Az	O
európai	O
egységes	O
piac	O
nem	O
csak	O
az	O
áruk	O
és	O
szolgáltatások	O
szabad	O
mozgását	O
gátló	O
akadályok	O
felszámolását	O
,	O
hanem	O
az	O
állampolgáraink	O
életének	O
könnyebbé	O
tételét	O
is	O
jelenti	O
,	O
különösen	O
abban	O
az	O
esetben	O
,	O
ha	O
az	O
unión	O
belül	O
költözködnek	O
”	O
mondta	O
Viviane	B-PER
Reding	I-PER
alelnök	O
,	O
az	O
unió	O
jogérvényesülésért	O
felelős	O
biztosa	O
.	O

Az	O
európai	B-LOC
szén	O
-	O
dioxid	O
-	O
piac	O
viszonylag	O
új	O
piac	O
,	O
amely	O
működésének	O
első	B-DATE
hat	I-DATE
évében	I-DATE
mind	O
méretét	O
,	O
mind	O
kifinomultságát	O
tekintve	O
gyorsan	O
fejlődött	O
.	O

„	O
Az	O
európai	O
elfogatóparancs	O
fontos	O
eszköz	O
a	O
bűnözők	O
kézre	O
kerítéséhez	O
,	O
de	O
a	O
tagállamoknak	O
ügyelniük	O
kell	O
arra	O
,	O
hogy	O
helyesen	O
alkalmazzák	O
”	O
–	O
jelentette	O
ki	O
Viviane	B-PER
Reding	I-PER
alelnök	O
,	O
a	O
jogérvényesülésért	O
felelős	O
uniós	O
biztos	O
.	O

„	O
Európai	B-NORP
költségvetésünk	O
a	O
pénzügyi	O
szolidaritás	O
élő	O
bizonyítéka.	O
”	O
–	O
Juncker	B-PER
elnök	O
,	O
az	O
Unió	B-ORG
helyzete	O
2016-ban	B-DATE
.	O

Az	O
európai	B-LOC
felsőoktatási	O
térség	O
kétségtelenül	O
valódi	O
előrehaladást	O
ért	O
el	O
abban	O
,	O
hogy	O
közelítse	O
egymáshoz	O
a	O
különböző	O
országok	O
rendszereit	O
.	O

„	O
Az	O
európai	B-LOC
mesterszintű	O
fordítóképzés	O
minőségi	O
referenciát	O
jelent	O
a	O
fordítóképzésben.	O
”	O
–	O
nyilatkozta	O
Andrula	B-PER
Vasziliu	I-PER
,	O
oktatásügyért	O
,	O
kultúráért	O
,	O
többnyelvűségért	O
és	O
ifjúságpolitikáért	O
felelős	O
biztos	O
.	O

Az	O
egyenlő	O
díjazás	O
európai	B-DATE
napja	I-DATE
emlékeztet	O
arra	O
,	O
hogy	O
a	O
munkaerőpiacon	O
a	O
nők	O
továbbra	O
is	O
hátrányt	O
szenvednek	O
az	O
egyenlő	O
bérezési	O
feltételek	O
hiányából	O
adódóan	O
.	O

Az	B-DATE
Egyenlő	I-DATE
Díjazás	I-DATE
Európai	I-DATE
Napja	I-DATE
emlékeztet	O
arra	O
,	O
hogy	O
a	O
nők	O
továbbra	O
is	O
egyenlőtlen	O
bérezési	O
feltételekkel	O
szembesülnek	O
a	O
munkaerőpiacon	O
.	O

A	O
tőke	O
szabad	O
áramlása	O
volt	O
az	O
egyik	B-CARDINAL
alapvető	O
elv	O
,	O
amelyre	O
az	O
EU	B-ORG-GPE
felépült	O
.	O

A	O
schengeni	O
térségen	O
belüli	O
szabad	O
mozgás	O
a	O
legnagyobb	O
európai	B-LOC
vívmányok	O
egyike	O
.	O

A	O
szabad	O
mozgás	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
legbecsesebb	O
joga	O
.	O

„	O
Az	O
idegenforgalom	O
gazdaságunk	O
növekedésének	O
fontos	O
hajtóereje	O
,	O
amely	O
jelenleg	O
mintegy	B-CARDINAL
1,8	I-CARDINAL
millió	I-CARDINAL
vállalkozást	O
és	O
megközelítőleg	O
9,7	B-CARDINAL
millió	I-CARDINAL
állást	O
jelent	O
,	O
melynek	O
jelentős	O
hányadát	O
fiatal	O
munkavállalók	O
töltik	O
be	O
”	O
–	O
nyilatkozta	O
Antonio	B-PER
Tajani	I-PER
alelnök	O
,	O
ipar-	O
és	O
vállalkozáspolitikáért	O
felelős	O
biztos	O
.	O

Az	O
egyenlő	O
munkáért	O
egyenlő	O
díjazás	O
elve	O
1957	B-DATE
óta	O
szerepel	O
az	O
uniós	O
szerződésekben	O
.	O

A	O
kereskedelem	O
nem	O
csupán	O
annak	O
eszköze	O
,	O
hogy	O
új	O
gazdasági	O
lehetőségeket	O
teremtsünk	O
a	O
fogyasztók	O
,	O
a	O
munkavállalók	O
és	O
a	O
munkáltatók	O
számára	O
,	O
hanem	O
azé	O
is	O
,	O
hogy	O
elősegítsük	O
egy	O
felelősségteljesebb	O
világ	O
kialakulását	O
.	O

„	O
Az	O
EU	B-ORG-GPE
költségvetése	O
nem	O
más	O
,	O
mint	O
a	O
28	B-CARDINAL
országbeli	O
erőforrások	O
egy	O
töredékének	O
egyesítése	O
több	B-CARDINAL
mint	I-CARDINAL
500	I-CARDINAL
millió	I-CARDINAL
európai	O
polgár	O
javára	O
”	O
–	O
teszi	O
hozzá	O
Janusz	B-PER
Lewandowski	I-PER
.	O

Az	O
ideiglenes	O
számlazárolást	O
elrendelő	O
európai	O
végzésről	O
zajló	O
tárgyalások	O
során	O
a	O
mai	B-DATE
napon	I-DATE
elért	O
megoldás	O
áttörést	O
jelent	O
a	O
gazdaságunk	O
gerincét	O
képező	O
európai	B-LOC
kisvállalkozások	O
számára	O
.	O

Történelmi	O
pillanathoz	O
érkeztünk	O
ma	B-DATE
.	O

„	O
A	O
mai	B-DATE
WTO-csatlakozás	O
jelentős	O
lépés	O
Oroszország	B-GPE
világgazdasági	O
integrációja	O
terén	O
”	O
–	O
jelentette	O
ki	O
Karel	B-PER
De	I-PER
Gucht	I-PER
,	O
az	O
EU	B-ORG-GPE
kereskedelmi	O
biztosa	O
.	O

„	O
A	O
szegénység	O
és	O
a	O
társadalmi	O
kirekesztés	O
elleni	O
küzdelem	O
az	O
EU	B-ORG-GPE
egyik	O
alapvető	O
célja	O
,	O
közös	O
megközelítésünk	O
fontos	O
eszköznek	O
bizonyult	O
a	O
tagállamok	O
tevékenységeinek	O
irányításában	O
és	O
támogatásában	O
”	O
–	O
mondta	O
Vladimír	B-PER
Špidla	I-PER
szociális	O
ügyekért	O
felelős	O
európai	O
biztos	O
.	O

Biztonságunkat	O
nem	O
áldozhatjuk	O
fel	O
a	O
tolerancia	O
oltárán	O
.	O

A	O
2007	B-DATE
augusztusa	I-DATE
és	I-DATE
2008	I-DATE
júliusa	I-DATE
között	I-DATE
mért	O
teljes	O
infláció	O
megközelítőleg	O
1/3-a	B-CARDINAL
az	O
élelmiszerárak	O
inflációjának	O
tudható	O
be	O
,	O
amely	O
különösen	O
a	O
szerény	O
jövedelemmel	O
rendelkező	O
háztartásokat	O
sújtotta	O
.	O

Az	O
emberek	O
szabad	O
mozgását	O
lehetővé	O
tévő	O
,	O
belső	O
határok	O
nélküli	O
térség	O
az	O
európai	O
együttműködés	O
egyik	O
legnagyobb	O
vívmánya	O
,	O
amely	O
valódi	O
előnyt	O
jelent	O
a	O
polgárok	O
számára	O
.	O

A	O
személyes	O
adatok	O
védelme	O
az	O
uniós	O
polgárok	O
alapvető	O
jogai	O
közé	O
tartozik	O
.	O

„	O
A	O
személyes	O
adatok	O
védelme	O
alapvető	O
jog	O
”	O
–	O
mondta	O
Viviane	B-PER
Reding	I-PER
alelnök	O
,	O
a	O
jogérvényesülésért	O
,	O
az	O
alapvető	O
jogokért	O
és	O
az	O
uniós	O
polgárságért	O
felelős	O
biztos	O
.	O

A	O
személyes	O
adatok	O
védelme	O
a	O
valamennyi	O
európait	B-NORP
megillető	O
alapjogok	O
közé	O
tartozik	O
,	O
de	O
az	O
uniós	O
polgárok	O
nem	O
mindig	O
érzik	O
úgy	O
,	O
hogy	O
teljes	O
mértékben	O
ellenőrizni	O
tudják	O
személyes	O
adataikat	O
.	O

Az	O
egyik	B-CARDINAL
házastárs	O
halála	O
vagy	O
a	O
házasság	O
felbontása	O
mindenki	O
számára	O
szívszaggató	O
időszak	O
.	O

„	O
Egy	O
családtag	O
elhunyta	O
önmagában	O
is	O
szomorú	O
és	O
megrázó	O
esemény	O
–	O
semmi	O
szükség	O
arra	O
,	O
hogy	O
a	O
helyzetet	O
még	O
jogi	O
akadályok	O
is	O
nehezítsék	O
”	O
–	O
nyilatkozta	O
Viviane	B-PER
Reding	I-PER
,	O
a	O
jogérvényesülésért	O
felelős	O
uniós	O
biztos	O
,	O
a	O
Bizottság	B-ORG
alelnöke	O
.	O

Egyre	O
jellemzőbb	O
az	O
a	O
trend	O
,	O
amely	O
szerint	O
a	O
tiltott	O
kábítószereket	O
a	O
feltételezett	O
fogyasztói	O
piacok	O
közelében	O
kell	O
előállítani	O
,	O
hiszen	O
így	O
alacsonyabb	O
a	O
szállítmányok	O
lefoglalásának	O
kockázata	O
.	O

A	O
Lisszaboni	B-LAW
Szerződés	I-LAW
eszközöket	O
kínál	O
számunkra	O
,	O
hogy	O
kiegyensúlyozottan	O
kezeljük	O
a	O
büntetőjoggal	O
kapcsolatos	O
kihívásokat	O
,	O
a	O
szabadság	O
és	O
a	O
biztonság	O
alapvető	O
jogaival	O
összhangban	O
.	O

A	O
Bizottság	B-ORG
ambiciózus	O
javaslata	O
a	O
munkanélküliség	O
gyakorlatias	O
eszközökkel	O
való	O
leküzdését	O
segíti	O
.	O

A	O
javaslat	O
célja	O
annak	O
biztosítása	O
,	O
hogy	O
2014	B-DATE
október	I-DATE
1.-ig	I-DATE
végérvényesen	O
bezárják	O
a	O
versenyképtelen	O
bányákat	O
.	O

A	O
nemzetközi	O
nőnap	O
nagyszerű	O
lehetőséget	O
ad	O
mindannyiunk	O
számára	O
,	O
hogy	O
fontolóra	O
vegyük	O
saját	O
felelősségünket	O
,	O
mit	O
is	O
tudunk	O
tenni	O
a	O
nemek	O
közötti	O
egyenlőtlenségek	O
felszámolásáért	O
.	O

A	B-DATE
humanitárius	I-DATE
világnap	I-DATE
az	O
emlékezésről	O
és	O
a	O
gyászról	O
szól	O
–	O
valamint	O
arról	O
az	O
eltökéltségről	O
,	O
hogy	O
a	O
veszélyek	O
ellenére	O
sem	O
szabad	O
feladni	O
a	O
leginkább	O
rászorulók	O
érdekében	O
folytatott	O
munkát	O
"	O
–	O
nyilatkozta	O
Georgieva	B-PER
biztos	O
.	O

„	O
Ez	O
a	O
verseny	O
nemcsak	O
ahhoz	O
nyújt	O
kiváló	O
lehetőséget	O
a	O
fiatalok	O
számára	O
,	O
hogy	O
próbára	O
tegyék	O
fordítási	O
készségeiket	O
,	O
hanem	O
a	O
tavalyi	B-DATE
verseny	O
tapasztalatai	O
szerint	O
a	O
nyelvtanulás	O
és	O
a	O
fordítás	O
iránti	O
érdeklődést	O
is	O
fokozza	O
”	O
,	O
-	O
mondta	O
Leonard	B-PER
Orban	I-PER
többnyelvűségért	O
felelős	O
biztos	O
.	O

A	O
verseny	O
igazi	O
kihívás	O
az	O
iskolában	O
megszerzett	O
nyelvi	O
készségek	O
gyakorlati	O
tesztelésére	O
.	O

Nagyszerű	O
lehetőség	O
ez	O
a	O
fiatalok	O
számára	O
,	O
hogy	O
összemérhessék	O
nyelvtudásukat	O
más	O
országok	O
legjobb	O
tanulóiéval	O
.	O

Napjaink	O
társadalmában	O
a	O
tájékozódás	O
szabadsága	O
állampolgári	O
jog	O
,	O
és	O
egyben	O
a	O
jólét	O
előfeltétele	O
is	O
.	O

Lényeges	O
,	O
hogy	O
Európa	B-ORG
reformokat	O
hajtson	O
végre	O
,	O
amelyek	O
felszabadítják	O
az	O
összes	O
benne	O
rejlő	O
lehetőséget	O
arra	O
,	O
hogy	O
maga	O
alakítsa	O
jövőjét	O
.	O

Éppen	O
ezért	O
olyan	O
világos	O
és	O
ambiciózus	O
célt	O
kívánok	O
kitűzni	O
,	O
amely	O
biztosítja	O
,	O
hogy	O
minél	O
több	O
bíró	O
vehessen	O
részt	O
olyan	O
képzéseken	O
,	O
ahol	O
az	O
európai	O
jog	O
alkalmazását	O
tanítják	O
.	O

Ezért	O
akarjuk	O
kiszélesíteni	O
a	O
meglévő	O
rendelkezések	O
hatáskörét	O
úgy	O
,	O
hogy	O
lehetővé	O
tegyék	O
az	O
EU	B-ORG-GPE
számára	O
a	O
rendkívüli	O
piaci	O
intézkedések	O
társfinanszírozását	O
.	O

A	O
természeti	O
hátránnyal	O
sújtott	O
mezőgazdasági	O
területek	O
kijelölését	O
ésszerűsíteni	O
,	O
a	O
támogatás	O
célzottságát	O
pedig	O
javítani	O
kell	O
.	O

Az	O
eTwinning	B-ORG
zseniális	O
oktatási	O
partnerhálózat	O
,	O
hihetetlen	O
potenciál	O
rejlik	O
benne	O
a	O
köztünk	O
lévő	O
falak	O
lebontására	O
.	O

A	O
jelenlegi	O
válság	O
nyomán	O
nagyon	O
szükséges	O
nyilvános	O
vita	O
bontakozott	O
ki	O
arról	O
,	O
hogy	O
merre	O
tart	O
Európa	B-LOC
.	O

A	O
meghallgatások	O
széles	O
konszenzusról	O
tanúskodtak	O
az	O
általam	O
javasolt	O
csapat	O
összetételét	O
illetően	O
.	O

„	O
A	O
kiküldött	O
munkavállalókra	O
vonatkozó	O
uniós	O
szabályok	O
érvényesítését	O
szolgáló	O
irányelv	O
elfogadása	O
az	O
európai	O
parlamenti	O
választások	O
előestéjén	O
egyértelműen	O
jelzi	O
,	O
hogy	O
Európa	B-ORG-GPE
nem	O
tűri	O
a	O
kiküldött	O
munkavállalók	O
kárára	O
elkövetett	O
csalásokat	O
és	O
visszaéléseket	O
,	O
sem	O
az	O
ún.	O
szociális	O
dömping	O
egyéb	O
formáit	O
”	O
–	O
jelentette	O
ki	O
Andor	B-PER
László	I-PER
,	O
a	O
foglalkoztatásért	O
,	O
a	O
szociális	O
ügyekért	O
és	O
a	O
társadalmi	O
befogadásért	O
felelős	O
európai	O
biztos	O
.	O

Az	O
Uniós	O
válasz	O
nem	O
lehet	O
eléggé	O
világos	O
és	O
határozott	O
.	O

Az	O
akvakultúra	O
szerepe	O
fokozatosan	O
növekszik	O
a	O
halászati	O
ágazatunkban	O
.	O

Az	O
akvakultúra	O
ígéretes	O
jövő	O
elé	O
néz	O
,	O
ami	O
az	O
igényes	O
európai	B-LOC
fogyasztók	O
kiváló	O
minőségű	O
,	O
egészséges	O
haltermékekkel	O
való	O
ellátását	O
illeti	O
.	O

A	O
szakértői	O
csoport	O
munkája	O
kétségkívül	O
jelentős	O
előrelépést	O
jelent	O
egy	O
jövőbeli	O
európai	O
szerződési	O
jogi	O
eszköz	O
irányába	O
,	O
amely	O
eszközt	O
az	O
Európai	B-ORG
Parlament	I-ORG
Jogi	I-ORG
Bizottsága	I-ORG
is	O
támogatta	O
a	O
múlt	B-DATE
hónapban	I-DATE
tartott	O
szavazása	O
alkalmával	O
.	O

A	O
munkafeltételek	O
védelme	O
és	O
javítása	O
az	O
EU-ban	B-ORG-GPE
nem	O
más	O
,	O
mint	O
humántőkénk	O
megóvása	O
.	O

A	O
családok	O
felbomlása	O
magától	O
értetődően	O
mindig	O
nehéz	O
dolog	O
.	O

„	O
A	O
Fülöp-szigetekkel	B-ORG-GPE
folytatandó	O
tárgyalások	O
jelentős	O
mérföldkőnek	O
számítanak	O
az	O
EU	B-ORG-GPE
és	O
a	O
Fülöp-szigetek	B-ORG-GPE
kapcsolataiban	O
,	O
és	O
nyomatékosítják	O
az	O
EU	B-ORG-GPE
elkötelezettségét	O
Délkelet-Ázsia	B-LOC
iránt	O
”	O
–	O
jelentette	O
ki	O
Cecilia	B-PER
Malmström	I-PER
uniós	O
kereskedelmi	O
biztos	O
.	O

Ilyen	O
nagy	O
számú	O
,	O
és	O
különböző	O
országokból	O
érkező	O
új	O
alkalmazott	O
kiválasztása	O
és	O
felvétele	O
minden	O
szervezet	O
számára	O
kihívást	O
jelent	O
.	O

Nem	O
becsülhetjük	O
alá	O
,	O
hogy	O
mekkora	O
jelentőséggel	O
bír	O
a	O
Duna-medence	B-LOC
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
számára	O
.	O

Az	O
élelmiszer-adalékokról	O
szóló	O
két	B-CARDINAL
rendelet	O
elfogadása	O
nagy	O
jelentőséggel	O
bír	O
mind	O
az	O
európai	B-LOC
polgárok	O
,	O
mind	O
az	O
élelmiszeripar	O
számára	O
,	O
hiszen	O
ezentúl	O
az	O
érintettek	O
könnyebben	O
tájékozódhatnak	O
az	O
élelmiszerekben	O
engedélyezett	O
adalékokról	O
"	O
,	O
tette	O
hozzá	O
a	O
biztos	O
.	O

A	O
megkülönböztetés	O
minden	O
formája	O
,	O
különösen	O
pedig	O
a	O
munkahelyi	O
megkülönböztetés	O
elleni	O
küzdelem	O
kiemelt	O
fontoss	O
ággal	O
bír	O
számomra	O
és	O
a	O
Bizottság	B-ORG
számára	O
.	O

A	O
szegénység	O
és	O
a	O
társadalmi	O
k	O
irekesztés	O
elleni	O
küzdelem	O
szerves	O
része	O
a	O
válság	O
leküzdésének	O
.	O

A	O
korrupció	O
elleni	O
küzdelem	O
kiemelt	O
figyelmet	O
igényel	O
.	O

Még	O
soha	O
nem	O
mutatkoztak	O
ekkora	O
eltérések	O
az	O
egyes	O
tagállamok	O
foglalkoztatási	O
és	O
társadalmi	O
helyzete	O
között	O
.	O

E	O
végső	O
korlátok	O
eltávolítása	O
remek	O
lehetőséget	O
teremt	O
a	O
nyolc	B-CARDINAL
tagállamból	O
származó	O
munkavállalók	O
számára	O
,	O
de	O
magának	O
az	O
Európai	B-ORG-GPE
Uniónak	I-ORG-GPE
is	O
.	O

Nem	O
szabad	O
,	O
hogy	O
az	O
érintettek	O
kétszer	O
váljanak	O
áldozattá	O
–	O
különösen	O
akkor	O
nem	O
,	O
ha	O
élni	O
kívánnak	O
az	O
EU	B-LOC
területén	O
belüli	O
szabad	O
mozgás	O
jogával	O
.	O

Az	O
eddig	O
életbe	O
léptetett	O
széleskörű	O
intézkedések	O
pozitív	O
hatása	O
máris	O
érzékelhető	O
,	O
a	O
mai	O
javaslatok	O
pedig	O
hosszabb	O
távon	O
fognak	O
segíteni	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
eddig	O
is	O
jelentős	O
lépéseket	O
tett	O
,	O
amelyek	O
egyértelműen	O
igazolják	O
,	O
hogy	O
az	O
EU	B-ORG-GPE
szolidaritást	O
vállal	O
az	O
orosz	B-NORP
importtilalom	O
által	O
leginkább	O
sújtott	O
termelőkkel	O
.	O

Leveleikben	O
,	O
petícióikban	O
és	O
a	O
civil	O
párbeszédek	O
során	O
a	O
polgárok	O
egyértelműen	O
jelezték	O
,	O
e	O
kérdés	O
mennyire	O
fontos	O
a	O
számukra	O
.	O

A	O
polgárok	O
bizalomvesztettek	O
,	O
a	O
szélsőbaloldal	O
és	O
a	O
szélsőjobboldal	O
a	O
sarkunkban	O
van	O
,	O
versenytársaink	O
egyre	O
többet	O
engednek	O
meg	O
maguknak	O
.	O

A	O
Chartának	B-LAW
iránytűként	O
kell	O
szolgálnia	O
valamennyi	O
uniós	O
szakpolitika	O
számára	O
.	O

„	O
A	O
Charta	B-LAW
a	O
közös	O
értékeinket	O
és	O
alkotmányos	O
örökségünket	O
tükrözi	O
”	O
,	O
nyilatkozta	O
Viviane	B-PER
Reding	I-PER
alelnök	O
,	O
az	O
EU	B-ORG-GPE
jogérvényesülésért	O
,	O
az	O
alapvető	O
jogokért	O
és	O
az	O
uniós	O
polgárságért	O
felelős	O
biztosa	O
.	O

„	O
A	O
jelenlegi	O
rendszer	O
eltérő	O
szabályokat	O
tartalmaz	O
az	O
EU-15-re	O
és	O
az	O
EU-12-re	O
vonatkozóan	O
,	O
és	O
ez	O
2013	B-DATE
után	O
már	O
nem	O
tartható	O
fenn	O
”	O
,	O
amint	O
azt	O
ma	B-DATE
Cioloş	B-PER
biztos	O
hangsúlyozta	O
.	O

„	O
Az	O
európai	O
filmgyártás	O
sokféleségét	O
és	O
gazdagságát	O
jól	O
tükrözik	O
az	O
idei	B-DATE
év	I-DATE
Oscar-díj	B-AWARD
jelöltjei	O
”	O
,	O
mondta	O
Viviane	B-PER
Reding	I-PER
,	O
az	O
EU	B-ORG-GPE
médiabiztosa	O
.	O

Az	O
idei	B-DATE
eredmények	O
is	O
bizonyítják	O
,	O
hogy	O
az	O
örökségvédelem	O
olyan	O
cél	O
,	O
ami	O
gazdaságilag	O
nehéz	O
időkben	O
is	O
mozgósítja	O
a	O
tehetséges	O
és	O
elkötelezett	O
embereket	O
,	O
és	O
elnyeri	O
a	O
nyilvánosság	O
és	O
a	O
magánalapítványok	O
támogatását	O
.	O

„	O
A	O
digitális	O
forradalom	O
már	O
elindult	O
,	O
és	O
fontos	O
,	O
hogy	O
az	O
európai	B-LOC
mozi	O
felkészülten	O
álljon	O
a	O
változások	O
elébe.	O
”	O
-	O
jelentette	O
ki	O
Viviane	B-PER
Reding	I-PER
,	O
az	O
információs	O
társadalomért	O
és	O
a	O
médiaügyekért	O
felelős	O
biztos	O
.	O

"	O
A	O
digitális	O
technológiák	O
alapvetően	O
megváltoztatják	O
a	O
filmipar	O
működését	O
.	O

„	O
A	O
dunai	B-LOC
csoport	O
megfelelő	O
platform	O
arra	O
,	O
hogy	O
megismertessük	O
céljainkat	O
az	O
európai	B-LOC
szintű	O
döntéshozókkal	O
”	O
.	O

Az	O
argentin	B-NORP
importkorlátozások	O
nemzetközi	O
kereskedelmi	O
szabályokat	O
sértenek	O
,	O
és	O
meg	O
kell	O
őket	O
szüntetni	O
.	O

A	O
szükségesnél	O
sokkal	O
nehezebb	O
tanulmányi	O
vagy	O
kutatási	O
célból	O
az	O
Európai	B-ORG-GPE
Unióba	I-ORG-GPE
jönni	O
.	O

„	O
A	O
fenntartható	O
növekedés	O
és	O
foglalkoztatás	O
megvalósítására	O
javasolt	O
intézkedéscsomagon	O
belül	O
a	O
Bizottság	B-ORG
fő	O
kezdeményezéseinek	O
egyike	O
az	O
Európai	B-MISC-ORG
Hálózatfinanszírozási	I-MISC-ORG
Eszköz	I-MISC-ORG
létrehozása	O
”	O
nyilatkozta	O
Kallas	B-PER
alelnök	O
.	O

„	B-WORK_OF_ART
A	I-WORK_OF_ART
Vaslady	I-WORK_OF_ART
”	I-WORK_OF_ART
a	O
legjobb	O
női	O
főszereplőnek	O
(	O
Meryl	B-PER
Streep	I-PER
)	O
és	O
a	O
legjobb	O
sminkért	O
(	O
Mark	B-PER
Coulier	I-PER
és	O
J.	B-PER
Roy	I-PER
Helland	I-PER
)	O
járó	O
szobrocskákat	O
gyűjtötte	O
be	O
.	O

A	O
csoport	O
javaslatai	O
igen	O
értékesek	O
.	O

Az	O
európai	O
energiapolitika	O
új	O
ipari	O
forradalmat	O
tart	O
szükségszerűnek	O
.	O

Az	O
Unió	B-ORG
számára	O
elsődleges	O
fontosságúak	O
a	O
szomszédainkkal	O
fenntartott	O
kapcsolatok	O
.	O

Az	O
IATE	B-MISC-ORG
kifejlesztése	O
az	O
intézményközi	O
együttműködés	O
dicséretre	O
méltó	O
eredménye	O
.	O

A	O
puding	O
próbája	O
az	O
evés	O
:	O
a	O
szabályozási	O
nyomás	O
működik	O
.	O

„	O
A	O
ma	B-DATE
közzétett	O
tanulmány	O
figyelmeztetés	O
Európa	B-ORG
számára	O
:	O
ahhoz	O
,	O
hogy	O
eredményesen	O
tudjuk	O
felvenni	O
a	O
harcot	O
a	O
kábítószer-ellátással	O
és	O
–	O
kereskedelemmel	O
szemben	O
,	O
megelőzés	O
és	O
kezelések	O
révén	O
csökkentenünk	O
kell	O
a	O
kábítószer-fogyasztók	O
számát	O
”	O
nyilatkozta	O
Reding	B-PER
alelnök	O
,	O
az	O
EU	B-ORG-GPE
jogérvényesülésért	O
felelős	O
biztosa	O
.	O

Rendkívüli	O
jelentőséggel	O
bírnak	O
az	O
Erasmus	B-PROJ
programról	O
készült	O
hatásvizsgálat	O
következtetései	O
most	O
,	O
amikor	O
az	O
EU-ban	B-ORG-GPE
elfogadhatatlanul	O
magas	O
az	O
ifjúsági	O
munkanélküliség	O
szintje	O
.	O

„	O
A	O
felmérés	O
eredményei	O
azt	O
mutatják	O
,	O
hogy	O
az	O
európai	O
lakosság	O
kifejezett	O
tisztában	O
van	O
azzal	O
,	O
milyen	O
problémákat	O
jelent	O
a	O
mai	O
társadalomban	O
a	O
szegénység	O
és	O
a	O
társadalmi	O
kirekesztés	O
,	O
és	O
több	O
,	O
ezek	O
megoldására	O
irányuló	O
fellépést	O
sürget	O
”	O
–	O
nyilatkozta	O
a	O
szoci	O
ális	O
ügyekért	O
felelős	O
biztos	O
,	O
Vladimír	B-PER
Špidla	I-PER
.	O

A	O
turizmus	O
és	O
az	O
utazás	O
elősegítése	O
mindig	O
kiemelkedő	O
fontosságú	O
szerepet	O
játszik	O
munkatervemben	O
.	O

A	O
BEREC	B-ORG
első	B-ORDINAL
ülése	O
a	O
versenyképesebb	O
európai	O
távközlési	O
piac	O
kialakításának	O
irányába	O
tett	O
lépés	O
.	O

„	O
Most	O
először	B-ORDINAL
volt	O
alkalmam	O
konstruktív	O
eszmecserét	O
folytatni	O
üzleti	O
vezetőkkel	O
arról	O
,	O
hogy	O
mi	O
a	O
véleményük	O
a	O
nők	O
részvételének	O
fokozásáról	O
az	O
európai	O
vezetőtestületekben	O
”	O
–	O
nyilatkozta	O
Reding	B-PER
alelnök	O
,	O
a	O
jogérvényesülésért	O
felelős	O
uniós	O
biztos	O
.	O

Az	O
Unió	B-ORG
2004-es	B-DATE
és	O
2007-es	B-DATE
bővítése	O
rendkívül	O
nagy	O
jelentőségű	O
történelmi	O
eseménynek	O
számít	O
.	O

„	O
Az	O
EU	B-ORG-GPE
bővítési	O
politikája	O
kiváló	O
példája	O
annak	O
,	O
hogyan	O
fordíthatjuk	O
át	O
az	O
előttünk	O
álló	O
komoly	O
kihívásokat	O
a	O
biztonságosabb	O
és	O
virágzó	O
Európa	B-LOC
megteremtésére	O
irányuló	O
lehetőséggé.	O
”	O
–	O
tette	O
hozzá	O
Štefan	B-PER
Füle	I-PER
biztos	O
.	O

Az	O
EU-nak	B-ORG-GPE
olyan	O
ügynökségre	O
van	O
szüksége	O
,	O
amely	O
eredményesen	O
és	O
költséghatékonyan	O
segíti	O
a	O
tagállamokat	O
a	O
határokon	O
átnyúló	O
súlyos	O
bűncselekmények	O
és	O
a	O
terrorizmus	O
elleni	O
küzdelemben	O
,	O
amely	O
szavatolja	O
a	O
polgárok	O
biztonságát	O
,	O
és	O
megvédi	O
a	O
legális	O
gazdaságot	O
.	O

Az	O
EU	B-ORG-GPE
elemi	O
érdeke	O
,	O
hogy	O
a	O
vele	O
szomszédos	O
országokkal	O
erős	O
partnerségeket	O
építsen	O
ki	O
.	O

Az	O
EU	B-ORG-GPE
saját	O
érdeke	O
,	O
hogy	O
a	O
határain	O
előmozdítsa	O
a	O
békét	O
,	O
a	O
stabilitást	O
és	O
a	O
jólétet	O
.	O

Az	O
EU	B-ORG-GPE
nem	O
egy	O
szuperrendőrség	O
,	O
amely	O
az	O
alapvető	O
jogok	O
felett	O
őrködik	O
.	O

Az	O
Uniónak	B-ORG
fokozottabban	O
fel	O
kell	O
lépnie	O
az	O
erőszakos	O
szélsőségek	O
növekvő	O
fenyegetésével	O
szemben	O
.	O

„	O
Az	O
Uniónak	B-ORG
további	O
erőfeszítéseket	O
kell	O
tennie	O
,	O
hogy	O
korszerűsítse	O
külső	O
határainak	O
igazgatását	O
,	O
és	O
jobban	O
felkészítse	O
a	O
schengeni	O
térséget	O
a	O
jövőbeli	O
kihívásokra	O
”	O
–	O
nyilatkozta	O
Cecilia	B-PER
Malmström	I-PER
,	O
uniós	O
belügyekért	O
felelős	O
biztos	O
.	O

Az	O
Unió	B-ORG
felelős	O
azért	O
,	O
hogy	O
társadalmunk	O
legsérülékenyebb	O
tagjait	O
megóvja	O
a	O
veszélyektől	O
.	O

Az	O
Unió	B-ORG
már	O
erőteljes	O
szabályokkal	O
rendelkezik	O
annak	O
biztosítására	O
,	O
hogy	O
a	O
gyermekek	O
pénzügyi	O
támogatást	O
kapjanak	O
akkor	O
is	O
,	O
ha	O
a	O
szülő	O
tőlük	O
távol	O
,	O
egy	O
másik	O
uniós	O
tagállamban	O
él	O
.	O

A	O
tehetséges	O
európaiak	B-NORP
munkahely-választási	O
ranglistáján	O
az	O
EU-intézmények	O
kínálta	O
karrierlehetőségeknek	O
legfelül	O
kellene	O
szerepelniük	O
.	O

Az	O
EU	B-ORG-GPE
szorosan	O
figyelemmel	O
kíséri	O
a	O
barangolási	O
szolgáltatások	O
piacának	O
fejlődését	O
az	O
elkövetkező	B-DATE
három	I-DATE
év	I-DATE
során	O
–	O
mondta	O
Reding	O
asszony	O
.	O

Az	O
EU	B-ORG-GPE
távközlési	O
reformja	O
fokozni	O
fogja	O
a	O
versenyt	O
az	O
európai	O
távközlési	O
piacon	O
,	O
jobb	O
és	O
olcsóbb	O
vezetékes	O
,	O
mobil-	O
és	O
internetszolgáltatásokat	O
és	O
gyorsabb	O
internetkapcsolatot	O
fog	O
eredményezni	O
valamennyi	O
európai	O
polgár	O
számára	O
.	O

Az	O
uniós	O
jogszabályok	O
személyes	O
adataink	O
védelmében	O
születtek	O
.	O

Az	O
uniós	O
gazdaság	O
kritikus	O
ponton	O
van	O
.	O

Az	O
európaiak	B-NORP
tudatában	O
vannak	O
annak	O
,	O
hogy	O
a	O
kereskedelem	O
munkahelyeket	O
,	O
gazdasági	O
növekedést	O
és	O
beruházásokat	O
hozhat	O
létre	O
a	O
fogyasztók	O
,	O
a	O
munkavállalók	O
és	O
a	O
kisvállalkozások	O
számára	O
.	O

Az	O
Európai	B-MISC-ORG
Digitális	I-MISC-ORG
Könyvtár	I-MISC-ORG
gyors	O
és	O
egyszerű	O
hozzáférést	O
nyújt	O
az	O
érdeklődők	O
számára	O
az	O
európai	B-LOC
könyvekhez	O
és	O
művészeti	O
alkotásokhoz	O
,	O
akár	O
otthon	O
tartózkodnak	O
,	O
akár	O
külföldön	O
.	O

„	O
Európa	B-ORG
digitális	O
gazdasága	O
erős	O
növekedésbe	O
kezdett	O
,	O
ahogy	O
egyre	O
több	O
háztartásba	O
lopakodik	O
be	O
az	O
egymáshoz	O
kapcsolt	O
vonalas	O
,	O
mobil	O
és	O
internetes	O
szolgáltatás	O
”	O
,	O
mondta	O
az	O
információs	O
társadalomért	O
és	O
médiaügyekért	O
felelős	O
biztos	O
,	O
Viviane	B-PER
Reding	I-PER
.	O

Az	O
Európai	B-ORG
Vasúti	I-ORG
Ügynökség	I-ORG
és	O
a	O
Bizottság	B-ORG
még	O
2008-ban	B-DATE
vállalta	O
,	O
hogy	O
2012-re	B-DATE
elkészíti	O
az	O
európai	O
vasúti	O
forgalomirányítási	O
rendszer	O
új	O
változatát	O
,	O
és	O
örömmel	O
látom	O
,	O
hogy	O
ez	O
mostanra	O
valóban	O
elérhető	O
közelségbe	O
került	O
.	O

Európának	O
szilárd	O
keretekre	O
van	O
szüksége	O
a	O
2007-től	B-DATE
kezdődő	O
kutatásaihoz	O
„	O
–	O
mondta	O
Janez	B-PER
Potočnik	I-PER
,	O
a	O
Bizottság	B-ORG
tudományos	O
és	O
kutatási	O
főbiztosa	O
.	O

A	B-DATE
mai	I-DATE
napon	I-DATE
az	O
Európai	B-ORG
Bizottság	I-ORG
úgy	O
határozott	O
,	O
hogy	O
ideiglenes	O
dömpingellenes	O
vámot	O
vet	O
ki	O
a	O
Kínából	B-GPE
importált	O
napelempanelekre	O
,	O
elemekre	O
és	O
lemezekre	O
.	O

Az	O
Európai	B-ORG
Bizottság	I-ORG
elkötelezetten	O
kiáll	O
a	O
nyugat-balkáni	O
országok	O
állampolgárai	O
számára	O
biztosított	O
vízummentes	O
utazás	O
fenntartása	O
mellett	O
.	O

Az	O
Európai	B-ORG
Bizottság	I-ORG
újfajta	O
partnerséget	O
indítványoz	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
és	O
mezőgazdasági	O
termelői	O
között	O
az	O
élelmezésbiztonság	O
,	O
a	O
fenntartható	O
erőforrás-felhasználás	O
és	O
a	O
növekedés	O
kihívásainak	O
megválaszolására	O
.	O

„	O
Az	O
európai	O
szomszédságpolitika	O
valódi	O
sikertörténet	O
,	O
amelynek	O
alátámasztására	O
számos	O
konkrét	O
eredményt	O
hozhatunk	O
fel	O
például	O
”	O
–	O
nyilatkozta	O
Catherine	B-PER
Ashton	I-PER
,	O
a	O
Bizottság	B-ORG
alelnöke	O
és	O
az	O
Unió	B-ORG
külügyi	O
és	O
biztonságpolitikai	O
főképviselője	O
.	O

Európában	B-LOC
nagyobb	O
nyilvánosságot	O
kellene	O
kapnia	O
az	O
európai	O
segélyhívó	O
szám	O
elérhetőségének	O
.	O

Az	O
Európai	B-ORG
Ügyészség	I-ORG
biztosítani	O
fogja	O
,	O
hogy	O
az	O
uniós	O
költségvetés	O
védelme	O
egész	O
Európában	B-LOC
megfelelő	O
hangsúlyt	O
kapjon	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
egy	O
rettenetes	O
háborút	O
követően	O
született	O
meg	O
,	O
és	O
világunk	O
mindmáig	O
kiszámíthatatlan	O
maradt	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
és	O
az	O
euroövezet	O
növekedési	O
üteme	O
lendületes	O
marad	O
,	O
ezért	O
a	O
munkanélküliségi	O
rátának	O
és	O
az	O
átlagos	O
államháztartási	O
hiánynak	O
rég	O
nem	O
látott	O
szintre	O
kell	O
csökkennie	O
.	O

Európa	B-LOC
gazdasága	O
a	O
háború	O
utáni	O
időszak	O
legmélyebb	O
és	O
legkiterjedtebb	O
visszaesését	O
szenvedi	O
el	O
.	O

„	O
Az	O
Európai	B-EVENT
Fejlesztési	I-EVENT
Napok	I-EVENT
mérföldkövet	O
jelentő	O
esemény	O
az	O
Unió	B-ORG
fejlesztésügyi	O
naptárában	O
,	O
és	O
egyúttal	O
a	O
fejlesztési	O
kérdésekről	O
folytatott	O
párbeszéd	O
és	O
eszmecsere	O
kiemelkedő	O
európai	O
platformja	O
”	O
–	O
mondta	O
a	O
találkozó	O
kapcsán	O
Andris	B-PER
Piebalgs	I-PER
,	O
a	O
Bizottság	B-ORG
fejlesztési	O
ügyekért	O
felelős	O
tagja	O
.	O

A	O
Kulturális	B-EVENT
Örökség	I-EVENT
Napjai	I-EVENT
rendezvény	O
bámulatos	O
lehetőséget	O
biztosít	O
az	O
emberek	O
számára	O
,	O
hogy	O
felfedezhessék	O
a	O
gyakran	O
lakóhelyük	O
közvetlen	O
szomszédságában	O
található	O
kulturális	O
kincseket	O
.	O

„	O
Az	O
európai	B-LOC
borok	O
a	O
legjobbak	O
a	O
világon	O
”	O
–	O
mondta	O
Mariann	B-PER
Fischer	I-PER
Boel	I-PER
,	O
mezőgazdasági	O
és	O
vidékfejlesztési	O
biztos	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
balti-tengeri	O
régióra	O
vonatkozó	O
stratégiája	O
meghatározó	O
lépés	O
,	O
hiszen	O
a	O
közös	O
munka	O
új	O
útját	O
nyitja	O
meg	O
az	O
Unióban	B-ORG
.	O

Ha	O
azt	O
akarjuk	O
,	O
hogy	O
Európa	B-ORG
az	O
alacsony	O
szén	O
-	O
dioxid	O
-	O
kibocsátású	O
gazdaság	O
felé	O
mozduljon	O
el	O
,	O
akkor	O
a	O
kutatási	O
eredményeknek	O
el	O
kell	O
jutniuk	O
az	O
eredményes	O
ipari	O
alka	O
lmazásig	O
.	O

A	O
szólásszabadság	O
alapvető	O
emberi	O
jog	O
.	O

A	O
szabad	O
mozgás	O
jó	O
Európának	B-LOC
,	O
jó	O
polgárainak	O
és	O
jó	O
az	O
európai	B-LOC
gazdaságoknak	O
.	O

A	O
szabad	O
mozgáshoz	O
való	O
jogot	O
nagyra	O
értékelik	O
az	O
Európai	B-ORG-GPE
Unióban	I-ORG-GPE
.	O

„	O
A	O
meglévő	O
irányelv	O
saját	O
határain	O
belül	O
jól	O
működött	O
”	O
,	O
mondotta	O
Meglena	B-PER
Kuneva	I-PER
fogyasztóvédelmi	O
biztos	O
.	O

A	O
közös	O
agrárpolitika	O
nem	O
csak	O
a	O
szakemberekre	O
tartozik	O
.	O

A	O
szellemi	O
tulajdonhoz	O
fűződő	O
jogok	O
megfelelő	O
szintű	O
egységes	O
piaci	O
védelmének	O
biztosítása	O
kulcsfontosságú	O
az	O
európai	B-LOC
gazdaság	O
számára	O
.	O

A	O
nemek	O
közötti	O
egyenlőség	O
az	O
üzleti	O
élet	O
hasznára	O
is	O
válhat	O
.	O

A	O
hamis	O
és	O
csempészáruk	O
áradata	O
a	O
belső	O
piac	O
integritását	O
veszélyezteti	O
.	O

A	O
mai	B-DATE
napon	I-DATE
elfogadott	O
európai	O
védelmi	O
határozat	O
segítségül	O
szolgál	O
ahhoz	O
,	O
hogy	O
a	O
bűncselekmények	O
sértettjei	O
és	O
az	O
erőszakos	O
cselekmények	O
áldozatai	O
számára	O
védelmet	O
biztosítsunk	O
,	O
bárhol	O
is	O
tartózkodjanak	O
Európában	B-LOC
:	O
a	O
védelem	O
mindenhová	O
elkíséri	O
az	O
érintetteket	O
.	O

A	O
ma	B-DATE
nyilvánosságra	O
hozott	O
felmérési	O
eredmények	O
lehetővé	O
teszik	O
,	O
hogy	O
jobban	O
megértsük	O
partnerországaink	O
demokratikus	O
folyamatait	O
.	O

A	O
ma	B-DATE
közreadott	O
elemzésünk	O
azt	O
bizonyítja	O
,	O
hogy	O
a	O
tagállamok	O
lépéseket	O
tesznek	O
gazdasági	O
problémáik	O
kezelése	O
érdekében	O
.	O

A	O
ma	B-DATE
bemutatott	O
nagyívű	O
stratégia	O
tisztán	O
megmutatja	O
,	O
mire	O
kell	O
az	O
erőinket	O
összpontosítanunk	O
az	B-DATE
következő	I-DATE
években	I-DATE
.	O

„	O
A	O
mai	B-DATE
európai	O
parlamenti	O
szavazás	O
történelmi	O
pillanat	O
az	O
európai	B-LOC
nemek	O
közötti	O
egyenlőség	O
területén	O
”	O
mondta	O
Viviane	B-PER
Reding	I-PER
alelnök	O
,	O
az	O
uniós	O
jogérvényesülési	O
biztos	O
.	O

A	O
mai	B-DATE
szavazás	O
Sarah	B-PER
Ludford	I-PER
bárónő	O
előadó	O
,	O
valamint	O
az	O
Állampolgári	B-ORG
Jogi	I-ORG
Bizottság	I-ORG
tisztességes	O
eljáráshoz	O
való	O
jogok	O
iránti	O
elkötelezettségének	O
és	O
megfeszített	O
munkájának	O
gyümölcse	O
.	O

A	O
mai	O
megállapodás	O
megkönnyíti	O
a	O
több	O
országot	O
érintő	O
válás	O
előtt	O
álló	O
párok	O
életét	O
,	O
csökkenti	O
a	O
stresszt	O
,	O
és	O
elősegíti	O
a	O
gyengébb	O
helyzetben	O
lévő	O
házastárs	O
védelmét	O
.	O

„	O
A	O
mai	O
ajánlás	O
révén	O
az	O
online	O
szerencsejáték-szolgáltatásokra	O
vonatkozó	O
2012-es	B-DATE
bizottsági	O
cselekvési	O
terv	O
egyik	O
központi	O
eleme	O
valósul	O
meg	O
”	O
–	O
nyilatkozta	O
Michel	B-PER
Barnier	I-PER
alelnök	O
,	O
a	O
belső	O
piacért	O
és	O
a	O
szolgáltatásokért	O
felelős	O
biztos	O
.	O

„	O
A	O
mai	O
kezdeményezés	O
a	O
„	O
konfliktusövezetekből	O
származó	O
ásványkincsekről	O
”	O
elősegíti	O
,	O
hogy	O
a	O
kereskedelem	O
a	O
békét	O
,	O
a	O
helyi	O
közösségeket	O
és	O
a	O
jólétet	O
mozdítsa	O
elő	O
a	O
fegyveres	O
konfliktusok	O
által	O
sújtott	O
területeken	O
világszerte	O
.	O

A	O
mai	B-DATE
megállapodás	O
egyértelmű	O
jelzés	O
arra	O
vonatkozóan	O
,	O
hogy	O
a	O
tagállamok	O
hajlandóak	O
komolyan	O
foglalkozni	O
a	O
roma	O
integráció	O
kihívást	O
jelentő	O
feladatával	O
.	O

A	O
mai	O
javaslatok	O
biztosítani	O
fogják	O
,	O
hogy	O
a	O
legkiszolgáltatottabb	O
polgárok	O
megfelelően	O
igénybe	O
vehessék	O
a	O
költségmentességet	O
,	O
hogy	O
a	O
gyanúsított	O
gyermekek	O
különleges	O
biztosítékokkal	O
rendelkezzenek	O
,	O
továbbá	O
hogy	O
az	O
egész	O
EU-ban	B-LOC
érvényesül	O
az	O
az	O
alapvető	O
elv	O
,	O
hogy	O
a	O
gyanúsított	O
személyt	O
mindaddig	O
ártatlannak	O
kell	O
vélelmezni	O
,	O
amíg	O
bűnösségét	O
meg	O
nem	O
állapították	O
.	O

Az	O
uniós	O
segélynek	O
hozzá	O
kell	O
járulnia	O
ahhoz	O
,	O
hogy	O
mindenki	O
számára	O
biztosítsák	O
a	O
tisztességes	O
megélhetést	O
,	O
és	O
lehetőséget	O
adjanak	O
az	O
embereknek	O
jövőjük	O
felépítésére	O
.	O

„	O
Az	O
évkönyvben	O
szereplő	O
példák	O
egyértelműen	O
mutatják	O
,	O
hogy	O
az	O
EU	B-ORG-GPE
működése	O
számos	O
kedvező	O
és	O
látható	O
eredményt	O
hoz	O
,	O
melyeket	O
polgárként	O
,	O
fogyasztóként	O
és	O
munkavállalóként	O
a	O
mindennapokban	O
is	O
megtapasztalhatunk	O
”	O
–	O
mondta	O
Margot	B-PER
Wallström	I-PER
,	O
az	O
Európai	B-ORG
Bizottság	I-ORG
alelnöke	O
,	O
az	O
intézményi	O
kapcsolatokért	O
és	O
kommunikációs	O
stratégiáért	O
felelős	O
biztos	O
.	O

Az	O
IMI	B-MISC-ORG
egyértelmű	O
jelzés	O
arra	O
,	O
hogy	O
Európa	B-GPE
vezető	O
szerepre	O
tör	O
a	O
biogyógyszerészeti	O
innovációban	O
.	O

A	O
Nemzetközi	B-ORG
Public	I-ORG
Relations	I-ORG
Szövetség	I-ORG
üdvözli	O
az	O
egységes	O
átláthatósági	O
nyilvántartás	O
elindítását	O
.	O

A	O
zsűrit	O
lenyűgözte	O
a	O
bemutatott	O
kifinomult	O
interdiszciplináris	O
kutatás	O
,	O
valamint	O
az	O
arra	O
épülő	O
publikáció	O
egyedülálló	O
minősége	O
.	O

A	O
zsűri	O
értékeli	O
azt	O
a	O
pedagógiai	O
hozzáállást	O
,	O
mellyel	O
az	O
elkötelezett	O
tanárok	O
példát	O
mutattak	O
a	O
fiatal	O
iskolásoknak	O
az	O
örökségvédelmi	O
helyszíneken	O
,	O
melyek	O
e	O
nélkül	O
a	O
pusztulás	O
és	O
az	O
elhanyagolás	O
áldozataivá	O
váltak	O
volna	O
.	O

A	O
legutóbbi	O
Eurobarométer	B-MISC-ORG
felmérés	O
alátámasztja	O
,	O
hogy	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
kezd	O
fokozatosan	O
kilábalni	O
a	O
válságból	O
.	O

„	O
A	O
nemzeti	O
rendszereket	O
adóügyi	O
és	O
szociális	O
szempontból	O
fenntarthatóbbá	O
tevő	O
legutóbbi	O
reformok	O
bíztatóak	O
,	O
ám	O
még	O
mindig	O
nagy	O
kihívások	O
állnak	O
előttünk	O
”	O
mondta	O
Vladimír	B-PER
Špidla	I-PER
,	O
a	O
foglalkoztatásért	O
,	O
szociális	O
ügyekért	O
és	O
esélyegyenlőségért	O
felelős	O
európai	O
biztos	O
.	O

A	O
Bizottság	B-ORG
örömmel	O
fogadja	O
a	O
közösségépítő	O
weboldalakkal	O
kapcsolatban	O
ma	B-DATE
megkötött	O
első	B-ORDINAL
európai	O
szintű	O
megállapodást	O
.	O

A	O
Bizottság	B-ORG
meghallgatta	O
a	O
fogyasztókat	O
és	O
a	O
vállalkozásokat	O
,	O
és	O
ezért	O
ma	B-DATE
olyan	O
javaslatot	O
terjesztett	O
elő	O
,	O
amely	O
egy	O
valóban	O
európai	O
eljárást	O
még	O
hatékonyabbá	O
és	O
még	O
gyakorlatiasabbá	O
tesz	O
.	O

A	O
Bizottság	B-ORG
feladata	O
megteremteni	O
azokat	O
a	O
kereteket	O
,	O
amelyek	O
biztosítják	O
,	O
hogy	O
az	O
EU-pénzeket	O
megfelelő	O
módon	O
használják	O
fel	O
.	O

A	O
Bizottság	B-ORG
készen	O
áll	O
arra	O
,	O
hogy	O
erejét	O
nem	O
kímélve	O
támogassa	O
szomszédait	O
műszaki	O
és	O
adminisztratív	O
kapacitásaik	O
kiépítésében	O
és	O
a	O
biztonság	O
területén	O
adódó	O
nehézségeknek	O
a	O
lehető	O
leggyorsabb	O
és	O
leghatékonyabb	O
leküzdésében	O
.	O

Ha	O
a	O
tagállamok	O
bármilyen	O
problémát	O
érzékelnek	O
a	O
szabad	O
mozgással	O
kapcsolatban	O
,	O
bizton	O
számíthatnak	O
a	O
Bizottság	B-ORG
segítségére	O
.	O

Legfontosabb	O
céljaim	O
közé	O
sorolom	O
a	O
valódi	O
közös	O
bevándorlási	O
és	O
menekültügyi	O
politika	O
megszilárdítását	O
.	O

A	O
hagyományos	O
tartalmak	O
és	O
a	O
digitális	O
technológia	O
találkozása	O
alapjaiban	O
változtatja	O
meg	O
a	O
filmgyártás	O
,	O
a	O
filmforgalmazás	O
és	O
a	O
filmnézés	O
módját	O
.	O

A	O
korrupció	O
egy	O
olyan	O
betegség	O
,	O
amely	O
belülről	O
rombol	O
le	O
egy	O
országot	O
,	O
aláássa	O
a	O
demokratikus	O
intézményekbe	O
vetett	O
bizalmat	O
,	O
gyengíti	O
a	O
politikai	O
vezetés	O
elszámoltathatóságát	O
és	O
óhatatlanul	O
kedvez	O
a	O
szervezett	O
bűnözői	O
csoportoknak	O
.	O

A	O
rákkutatás	O
prioritást	O
élvez	O
az	O
uniós	O
kutatásfinanszírozáson	O
belül	O
.	O

Európa	B-LOC
kulturális	O
és	O
kreatív	O
ágazatai	O
nem	O
csupán	O
a	O
kulturális	O
sokféleség	O
szempontjából	O
fontosak	O
;	O
nagymértékben	O
hozzájárulnak	O
tagállamaink	O
és	O
régióink	O
társadalmi	O
és	O
gazdasági	O
fejlődéséhez	O
is	O
.	O

„	O
A	O
kulturális	O
útvonalak	O
olyan	O
utazásra	O
visznek	O
bennünket	O
,	O
melynek	O
útvonalát	O
Európa	B-LOC
alapelvei	O
–	O
az	O
emberi	O
jogok	O
,	O
a	O
kulturális	O
demokrácia	O
,	O
a	O
kulturális	O
sokféleség	O
,	O
az	O
identitás	O
,	O
a	O
párbeszéd	O
és	O
a	O
kölcsönös	O
csere	O
–	O
jelölik	O
ki	O
”	O
–	O
mondta	O
Androulla	B-PER
Vassiliou	I-PER
,	O
az	O
oktatásügyért	O
,	O
kultúráért	O
,	O
többnyelvűségért	O
és	O
ifjúságpolitikáért	O
felelős	O
biztos	O
.	O

A	O
helyzet	O
–	O
főként	O
a	O
központi	O
bankok	O
és	O
az	O
állami	O
hatóságok	O
által	O
a	O
gazdaságba	O
pumpált	O
,	O
korábban	O
nem	O
látott	O
mértékű	O
összegek	O
miatt	O
–	O
javult	O
,	O
de	O
a	O
gazdaság	O
gyengélkedésének	O
negatív	O
hatása	O
továbbra	O
is	O
begyűrűzik	O
a	O
munkaerőpiacra	O
és	O
az	O
államháztartásba	O
.	O

„	O
A	O
termelőknek	O
döntéseikben	O
figyelembe	O
kellene	O
venniük	O
a	O
piaci	O
jelzéseket	O
,	O
ahelyett	O
hogy	O
egyszerűen	O
intervenciós	O
felvásárlásra	O
termelnek	O
”	O
–	O
mondta	O
Mariann	B-PER
Fischer	I-PER
Boel	I-PER
,	O
a	O
mezőgazdasági	O
és	O
vidékfejlesztési	O
biztos	O
.	O

A	O
mezőgazdaság	O
fontos	O
szerepet	O
játszhat	O
a	O
bioetanol	O
és	O
biodízel	O
alapanyagának	O
előállításában	O
.	O

A	O
szabad	O
mozgásra	O
vonatkozó	O
szabályok	O
végrehajtásában	O
és	O
érvényesítésében	O
döntő	O
szerepe	O
van	O
a	O
helyi	O
hatóságoknak	O
.	O

A	O
levegő	O
minősége	O
közvetlenül	O
befolyásolja	O
az	O
Unió	B-ORG
polgárainak	O
életminőségét	O
.	O

A	O
polgáraink	O
,	O
vállalataink	O
és	O
vezetőink	O
utáni	O
tömegméretű	O
kémkedés	O
elfogadhatatlan	O
.	O

Az	O
intézkedések	O
talán	O
keménynek	O
tűnnek	O
,	O
de	O
nincs	O
alternatíva	O
.	O

E	O
megállapodások	O
túlnyomó	O
többsége	O
nem	O
tartalmaz	O
olyan	O
garanciákat	O
,	O
amilyeneket	O
az	O
EU	B-ORG-GPE
megfelelőnek	O
tartana	O
.	O

A	O
legtöbb	O
európai	B-LOC
számára	O
már	O
egészen	O
természetes	O
,	O
hogy	O
az	O
internetes	O
vásárlásokhoz	O
vagy	O
a	O
közösségi	O
oldalak	O
használatához	O
meg	O
kell	O
adnia	O
személyes	O
adatait	O
.	O

„	O
Az	O
európaiak	B-NORP
mindent	O
tőlük	O
telhetőt	O
megtesznek	O
,	O
hogy	O
segítsenek	O
a	O
vészhelyzetben	O
lévő	O
japán	B-NORP
és	O
líbiai	B-NORP
embertársaikon	O
”	O
-	O
jelentette	O
ki	O
Viviane	B-PER
Reding	I-PER
alelnök	O
,	O
uniós	O
jogérvényesülési	O
biztos	O
.	O

A	O
kollektív	O
jogorvoslatra	O
vonatkozó	O
jogi	O
hagyomány	O
tagállamonként	O
igen	O
eltérő	O
,	O
és	O
a	O
Bizottság	B-ORG
tiszteletben	O
kívánja	O
tartani	O
ezeket	O
a	O
különbségeket	O
.	O

„	O
A	O
tagállamoknak	O
cselekedniük	O
kell	O
,	O
hogy	O
javítsanak	O
az	O
európai	O
roma	O
közösségek	O
mindennapi	O
életén	O
az	O
oktatás	O
,	O
a	O
foglalkoztatás	O
,	O
az	O
egészségügy	O
és	O
a	O
lakhatás	O
terén	O
”	O
–	O
mondta	O
Andor	B-PER
László	I-PER
,	O
a	O
foglalkoztatásért	O
,	O
a	O
szociális	O
ügyekért	O
és	O
a	O
társadalmi	O
befogadásért	O
felelős	O
biztos	O
.	O

A	O
tagállamoknak	O
lépniük	O
kell	O
,	O
ha	O
teljesíteni	O
akarják	O
a	O
vállalt	O
75	B-PERCENT
%-os	I-PERCENT
foglalkoztatási	O
célkitűzést	O
.	O

A	O
tagállamok	O
márciusban	B-DATE
a	O
következő	B-DATE
12–18	I-DATE
hónapra	I-DATE
vonatkozóan	O
fontos	O
kötelezettségvállalásokat	O
fogadtak	O
el	O
.	O

„	O
A	O
tagállamok	O
számolják	O
fel	O
a	O
nők	O
munkaerő-piaci	O
részvételét	O
akadályozó	O
tényezőket	O
,	O
valamint	O
törekedjenek	O
arra	O
,	O
hogy	O
–	O
figyelembe	O
véve	O
a	O
gyermekgondozási	O
lehetőségek	O
iránti	O
igényt	O
és	O
az	O
adott	O
országra	O
jellemző	O
gyermekgondozási	O
rendszert	O
–	O
2010-re	B-DATE
a	O
három	B-AGE
év	I-AGE
és	O
az	O
iskolaköteles	O
kor	O
közötti	O
gyermekek	O
legalább	B-PERCENT
90%-a	I-PERCENT
,	O
és	O
a	O
három	B-AGE
év	I-AGE
alatti	I-AGE
gyermekek	O
legalább	B-PERCENT
33%-a	I-PERCENT
számára	O
nyújtsanak	O
gyermekgondozási	O
ellátást	O
”	O
.	O

A	O
tagállamoknak	O
sürgősen	O
és	O
erőteljesen	O
fel	O
kell	O
lépniük	O
annak	O
érdekében	O
,	O
hogy	O
a	O
romák	O
számára	O
egyenlő	O
hozzáférést	O
biztosítsanak	O
az	O
oktatáshoz	O
és	O
a	O
munkaerőpiachoz	O
;	O
ez	O
különösen	O
igaz	O
azokra	O
az	O
országokra	O
,	O
ahol	O
jelentős	O
számú	O
roma	O
közösség	O
él	O
.	O

A	O
versenyképességgel	O
kapcsolatos	O
modern	O
kihívásokat	O
uniós	O
szinten	O
–	O
helyesen	O
–	O
igen	O
részletesen	O
megvizsgáltuk	O
.	O

Most	O
az	O
a	O
legfontosabb	O
,	O
hogy	O
továbbra	O
is	O
szinten	O
tartsuk	O
a	O
keresletet	O
és	O
megállítsuk	O
a	O
munkanélküliség	O
emelkedését	O
.	O

„	O
A	O
piacoknak	O
kell	O
a	O
fogyasztókat	O
szolgálniuk	O
,	O
nem	O
pedig	O
fordítva	O
”	O
–	O
hangsúlyozta	O
Neven	B-PER
Mimica	I-PER
,	O
a	O
fogyasztópolitikáért	O
felelős	O
biztos	O
.	O

„	O
Az	O
igazságszolgáltatáshoz	O
való	O
hozzáférés	O
az	O
uniós	O
jogérvényesülési	O
térség	O
sarokköve.	O
”	O
–	O
nyilatkozta	O
Viviane	B-PER
Reding	I-PER
alelnök	O
,	O
a	O
jogérvényesülésért	O
felelős	O
uniós	O
biztos	O
.	O

Ez	O
az	O
új	O
uniós	O
jogszabály	O
elősegíti	O
majd	O
e	O
jog	O
védelmét	O
,	O
mivel	O
előírja	O
,	O
mindenkinek	O
világos	O
és	O
gyors	O
tájékoztatást	O
kell	O
kapnia	O
a	O
jogairól	O
.	O

