# global.columns = FORM ONPP:NER
1.	B-CARDINAL
A	O
tavalyi	B-DATE
évben	I-DATE
kapott	O
megbízásunk	O
a	O
téren	O
kialakítandó	O
vízfelületek	O
,	O
szökőkutak	O
,	O
vízberendezések	O
területére	O
terjedtek	O
ki	O
,	O
nem	O
az	O
egész	O
tér	O
burkolatcseréjéhez	O
(	O
ezt	O
egyébként	O
már	O
írtam	O
)	O
.	O

2.	B-CARDINAL
A	O
tér	O
belső	O
részének	O
(	O
és	O
itt	O
a	O
közművekkel	O
össze-vissza	O
szabdalt	O
utak	O
területét	O
kivettem	O
,	O
bár	O
a	O
héten	B-DATE
előkerült	O
hun	B-NORP
sírok	O
alapján	O
maradt	O
ezeken	O
a	O
szakaszokon	O
bolygatatlan	O
terület	O
)	O
kevesebb	B-CARDINAL
,	I-CARDINAL
mint	I-CARDINAL
1/6-n	I-CARDINAL
vannak	O
a	O
középkori	O
rétegsorok	O
feltárva	O
.	O

7.	O
A	O
talajcsere	O
a	O
jóváhagyott	O
tervek	O
szerint	O
történt	O
,	O
vagy	O
attól	O
eltérően	O
?	O

A	O
megrendelő	O
utasítására	O
járt	O
el	O
így	O
a	O
kivitelező	O
,	O
vagy	O
a	O
saját	O
szakállára	O
termelt	O
ki	O
többet	O
(	O
nyilván	O
többletköltségért	O
)	O
.	O

És	O
mielőtt	O
bárki	O
félreért	O
,	O
ez	O
nem	O
politizálás	O
,	O
mert	O
Balogh	B-PER
József	I-PER
és	O
társai	O
ugyanezt	O
játszották	O
volna	O
el	O
,	O
tehát	O
ebben	O
sincs	O
különbség	O
.	O

Talán	O
nem	O
tejesen	O
haszontalan	O
még	O
egyszer	O
elmondanom	O
,	O
hogy	O
az	O
örökségvédelem	O
részéről	O
senki	O
sem	O
a	O
tér	O
felújítását	O
akarta	O
akadályozni	O
,	O
lassítani	O
.	O

Az	O
agilis	O
és	O
nagy	O
munkabírású	O
fiatal	O
régésznőnek	O
nem	O
volt	O
beleszólása	O
,	O
hogy	O
hogyan	O
kell	O
egy	O
ekkora	O
régészeti	O
feltárást	O
megtervezni	O
,	O
előkészíteni	O
?	O

Ha	O
még	O
nem	O
történt	O
feljelentés	O
,	O
lesz	O
-e	O
feljelentés	O
?	O

Néhány	B-DATE
napon	I-DATE
belül	O
pedig	O
készül	O
egy	O
poszt	O
az	O
örökségvédelmi	O
bírság	O
ÉS	O
a	O
régészeti	O
lelőhelyekkel	O
kapcsolatos	O
rongálás	O
bűncselekmény	O
témában	O
!	O

Szinte	O
már	O
látom	O
magam	O
előtt	O
,	O
hogy	O
a	O
fővállalkozó	O
alvállalkozójának	O
alvállalkozója	O
felelős	O
a	O
földmunkákért	O
,	O
és	O
az	O
adott	O
cég	O
fellelhetetlen	O
.	O

Egy	O
ásatáson	O
nem	O
csak	O
a	O
leletekről	O
van	O
szó	O
,	O
hanem	O
a	O
kontextusukról	O
stb	O
...	O

Azzal	O
,	O
hogy	O
eldózerolják	O
a	O
terepet	O
sajna	O
nem	O
csak	O
a	O
lehetséges	O
leletektől	O
"	O
szabadulunk	O
meg	O
"	O
,	O
hanem	O
az	O
információnyerés	O
esélyétől	O
is	O
.	O

És	O
ez	O
milyen	O
jó	O
.	O

Szívesen	O
venném	O
a	O
kötelező	O
tantervbe	O
illesztett	O
ajánlásokat	O
és	O
segédleteket	O
.	O

Igazad	O
van	O
,	O
én	O
ebben	O
laikus	O
vagyok	O
,	O
de	O
mondok	O
valamit	O
:	O
pont	O
ezért	O
érdekel	O
,	O
hogy	O
mit	O
csinálnak	O
a	O
régészek	O
.	O

(	O
Látom	O
tegnap	B-TIME
este	I-TIME
nem	O
sikerült	O
már	O
az	O
alanyt	O
és	O
az	O
állítmányt	O
egyeztetnem	O
,	O
ezért	O
leírom	O
még	O
egyszer	O
.	O
)	O

Itt	O
lesz	O
egy	O
kávézó	O
,	O
és	O
egy	O
időszaki	O
kiállítások	O
rendezésére	O
alkalmas	O
kiállítótér	O
is	O
.	O

A	O
kedves	O
,	O
régészeket	O
,	O
oldalakat	O
szidalmazó	O
embereknek	O
mondanám	O
csak	O
úgy	O
elgondolkodásra	O
,	O
hogy	O
szétnézhetnének	O
saját	O
kis	O
szakmájukon	O
belül	O
(	O
legyen	O
az	O
villanyszerelő	O
vagy	O
ügyvéd	O
)	O
,	O
ott	O
is	O
van	O
elkötelezett	O
ember	O
,	O
aki	O
a	O
szakma	O
szeretetéből	O
csinálja	O
a	O
dolgát	O
,	O
meg	O
van	O
nyerészkedő	O
is	O
,	O
mivel	O
úgy	O
hívnak	O
minket	O
,	O
hogy	O
EMBER	O
.	O

De	O
ha	O
csak	O
acsarkodtok	O
,	O
attól	O
még	O
a	O
pusztítás	O
megmarad	O
és	O
segíteni	O
nem	O
segítettetek	O
semmit	O
,	O
az	O
érték	O
meg	O
elveszik	O
.	O

Ezt	O
most	O
szépen	O
leírtam	O
,	O
csak	O
mindig	O
olyanok	O
nem	O
válaszolnak	O
rá	O
,	O
akik	O
előtte	O
olyan	O
"	O
szépeket	O
"	O
írtak	O
.	O

Egyúttal	O
a	O
büntetőhatalom	O
jelképének	O
is	O
tekintették	O
és	O
a	B-DATE
18.	I-DATE
sz.	I-DATE
közepéig	I-DATE
a	O
falvak	O
,	O
városok	O
képéhez	O
hozzátartozott	O
a	O
piactéren	O
,	O
a	O
községháza	O
előtt	O
vagy	O
a	O
malom	O
mellett	O
felállított	O
pellengér	O
.	O

Ütötték	O
?	O

Ha	O
tudok	O
válaszolni	O
a	O
kérdéseidre	O
,	O
írok	O
.	O

-	O
Vaseszközlelet	O
:	O
A	O
téren	O
addig	O
használt	O
kutat	O
feltöltötték	O
akkor	O
,	O
ezért	O
mindenféle	O
"	O
szemetet	O
"	O
beletöltöttek	O
.	O

Az	O
üvegtálra	O
2,5-3	B-QUANTITY
méter	I-QUANTITY
mélységben	O
bukkantak	O
London	B-GPE
keleti	O
részén	O
,	O
Aldgate	B-GPE
kerületben	O
,	O
valamivel	O
kívül	O
a	O
régi	O
városfalakon	O
.	O

