# global.columns = FORM ONPP:NER
Tizennégy	B-CARDINAL
alkalommal	O
nyerte	O
meg	O
az	O
országos	O
halfőző	O
versenyt	O
,	O
és	O
számtalanszor	O
zsűrizett	O
helyi	O
és	O
országos	O
versenyeken	O
.	O

Amikor	O
háromszorosára	B-CARDINAL
dagadt	O
,	O
újból	O
átgyúrjuk	O
és	O
egy	O
kiolajozott	O
és	O
kilisztezett	O
sütőformába	O
helyezzük	O
.	O

A	O
fokhagymagerezdeket	O
bepanírozzuk	O
.	O

180	B-QUANTITY
oC	I-QUANTITY
fokon	I-QUANTITY
14	B-TIME
percig	I-TIME
sütjük	O
.	O

Tedd	O
üvegbe	O
egy	O
csomag	O
kaporral	O
közötte	O
,	O
öntsd	O
le	O
meleg	O
jó	O
sós	O
vízzel	O
és	O
a	O
tetejébe	O
tegyél	O
egy	O
darab	O
száraz	O
kenyeret	O
(	O
pont	O
úgy	O
mint	O
a	O
kovászos	O
uborkát	O
szoktad	O
)	O
.	O

Sokat	O
süssünk	O
,	O
mert	O
általában	O
úgy	O
fogy	O
,	O
ahogy	O
elkészül	O
,	O
a	O
tálon	O
ezért	O
alig	O
szaporodik	O
!	O

Borsozzuk	O
,	O
tárkonyecettel	O
ízesítjük	O
és	O
megszórjuk	O
az	O
aprított	O
snidlinggel	O
és	O
petrezselyemmel	O
.	O

Ezután	O
hozzáadjuk	O
a	O
lisztet	O
,	O
és	O
jól	O
összedolgozzuk	O
a	O
tésztát	O
.	O

Ezzel	O
együtt	O
főzzük	O
tovább	O
,	O
és	O
amikor	O
már	O
forr	O
,	O
személyenként	O
egy-egy	O
tojást	O
ütünk	O
[	O
…	O
]	O

Az	O
olajból	O
,	O
sóból	O
,	O
pálinkából	O
és	O
az	O
őrölt	O
gombaporból	O
pácot	O
készítünk	O
.	O

Amikor	O
a	O
káposzta	O
is	O
kezd	O
megpuhulni	O
,	O
hozzáadjuk	O
a	O
megmosott	O
gerslit	O
.	O

Ezután	O
evőkanállal	O
adagoljuk	O
a	O
meleg	O
sütőformába	O
a	O
tésztát	O
.	O

Mikor	O
jó	O
meleg	O
,	O
beletesszük	O
a	O
kiforralt	O
oldalast	O
,	O
a	O
babér	O
leveleket	O
,	O
a	O
meghámozott	O
,	O
apróra	O
vágott	O
fokhagymát	O
és	O
a	O
sót	O
.	O

A	O
megmosott	O
savanykás	O
almát	O
karikákra	O
vágjuk	O
,	O
magházát	O
kivesszük	O
,	O
majd	O
a	O
vaj	O
és	O
a	O
zsír	O
olvasztott	O
keverékén	O
színre	O
sütjük	O
.	O

Konyhai	O
robotgépben	O
a	O
vajat	O
a	O
cukrokkal	O
kihabosítjuk	O
,	O
majd	O
a	O
tojásokat	O
egyenként	O
hozzáadjuk	O
.	O

Miután	O
kicsit	O
hűlt	O
,	O
hozzáütjük	O
a	O
tojásokat	O
,	O
beleszórjuk	O
a	O
fűszereket	O
,	O
rétesliszttel	O
és	O
ha	O
maradt	O
a	O
páclével	O
,	O
ha	O
nem	O
maradt	O
vízzel	O
összegyúrjuk	O
.	O

Leleplezzük	O
a	O
legnagyobb	O
konyhai	O
titkokat	O
,	O
leromboljuk	O
a	O
tabukat	O
,	O
megtanítjuk	O
a	O
leghatékonyabb	O
praktikákat	O
,	O
miközben	O
ezernyi	O
ízzel	O
ismertetjük	O
meg	O
a	O
nézőt	O
.	O

Iratkozzon	O
fel	O
hírlevelünkre	O
,	O
így	O
biztosan	O
értesül	O
a	O
Gasztroangyallal	B-MISC-ORG
és	O
Marcsival	B-PER
kapcsolatos	O
legújabb	O
hírekről	O
,	O
információkról	O
.	O

A	O
Játékban	B-WORK_OF_ART
nem	O
vehetnek	O
részt	O
:	O
a	O
StratComm	B-ORG
Kft.	I-ORG
és	O
a	O
BSH	B-ORG
Háztartási	I-ORG
Készülék	I-ORG
Kereskedelmi	I-ORG
Kft.	I-ORG
(	O
Székhely	O
:	O
1023	B-GPE
Budapest	B-GPE
,	O
Árpád	B-FAC
fejedelem	I-FAC
útja	I-FAC
24-26.	B-CARDINAL
)	O
vezető	O
tisztségviselői	O
,	O
munkavállalói	O
,	O
megbízottjai	O
,	O
valamint	O
,	O
ezen	O
személyeknek	O
a	O
Ptk.	B-LAW
685.	I-LAW
§	I-LAW
b)	O
pontjában	O
meghatározott	O
közeli	O
hozzátartozói	O
.	O

A	O
nyertesek	O
és	O
pótnyertesek	O
kisorsolása	O
online	O
zajlik	O
a	O
facebooknyertes.hu	B-PROD
alkalmazás	O
segítségével	O
.	O

Vissza	O
az	O
oldal	O
tetejére	O

A	O
postai	O
kézbesítés	O
elmaradásáért	O
vagy	O
késedelméért	O
,	O
valamint	O
a	O
kézbesítés/szállítás	O
során	O
keletkezett	O
károkért	O
a	O
Szervező	O
és	O
a	O
lebonyolításban	O
részt	O
vevő	O
cégek	O
nem	O
vállalnak	O
felelősséget	O
.	O

A	O
rendelkezésre	O
bocsátott	O
és	O
a	O
Szervező	O
által	O
kezelt	O
személyes	O
adatok	O
köre	O
:	O
név	O
,	O
lakcím	O
,	O
szállítási	O
cím	O
,	O
e-mail	O
cím	O
,	O
telefonszám	O
.	O

(	O
Szolgáltató	O
és	O
Ügyfél	O
a	O
továbbiakban	O
együttesen	O
:	O
Felek	O
)	O
.	O

Az	O
Ügyfél	O
a	O
Weboldalon	O
történő	O
regisztrációjával	O
kijelenti	O
,	O
hogy	O
jelen	O
ÁSZF	B-LAW
,	O
és	O
a	O
Weboldalon	O
közzétett	O
Adatvédelmi	B-WORK_OF_ART
nyilatkozat	I-WORK_OF_ART
feltételeit	O
megismerte	O
és	O
elfogadja	O
,	O
az	O
Adatvédelmi	B-WORK_OF_ART
nyilatkozatban	I-WORK_OF_ART
foglalt	O
adatkezelésekhez	O
hozzájárul	O
.	O

Az	O
eltávolítás	O
után	O
az	O
adatok	O
visszaállítására	O
többé	O
nincs	O
mód	O
.	O

A	O
felhasználói	O
hozzáférési	O
adatok	O
(	O
így	O
különösen	O
a	O
jelszó	O
)	O
titokban	O
tartásáért	O
kizárólag	O
az	O
Ügyfél	O
a	O
felelős	O
.	O

Amennyiben	O
a	O
Szolgáltató	O
minden	O
gondossága	O
ellenére	O
hibás	O
ár	O
kerül	O
a	O
Weboldal	O
felületére	O
,	O
különös	O
tekintettel	O
a	O
nyilvánvalóan	O
téves	O
,	O
pl.	O
a	O
termék	O
közismert	O
,	O
általánosan	O
elfogadott	O
vagy	O
becsült	O
árától	O
jelentősen	O
eltérő	O
,	O
ide	O
értve	O
a	O
feltűnő	O
értékaránytalanságot	O
is	O
,	O
valamint	O
esetleg	O
rendszerhiba	O
miatt	O
megjelenő	O
"	O
0	B-MONEY
"	I-MONEY
Ft-os	I-MONEY
vagy	O
"	B-MONEY
1	B-MONEY
"	I-MONEY
Ft-os	I-MONEY
árra	O
,	O
akkor	O
a	O
Szolgáltató	O
nem	O
köteles	O
a	O
terméket	O
hibás	O
áron	O
szállítani	O
,	O
hanem	O
felajánlhatja	O
a	O
helyes	O
áron	O
történő	O
szállítást	O
,	O
amelynek	O
ismeretében	O
az	O
Ügyfél	O
elállhat	O
vásárlási	O
szándékától	O
.	O

