# global.columns = FORM ONPP:NER
Amennyiben	O
nem	O
preferáljuk	O
a	O
ruhákat	O
,	O
akkor	O
akár	O
egy	O
farmernadrágot	O
is	O
felvehetünk	O
,	O
ha	O
egy	O
alkalmi	O
felsővel	O
és	O
cipővel	O
párosítjuk	O
azt	O
.	O

Ez	O
utóbbi	O
mindkét	O
nemre	O
egyaránt	O
vonatkozik	O
;	O
az	O
ápoltság	O
alapvető	O
eleme	O
az	O
esti	O
szórakozásnak	O
!	O

A	O
legjobb	O
születésnapi	O
helyszín	O
az	O
Ypsilon	B-FAC
Café	I-FAC
Zuglóban	B-GPE
található	O
,	O
kellemes	O
hely	O
sok	O
programlehetőség	O
,	O
igény	O
esetén	O
különterem	O

Vigyázz	O
,	O
ne	O
ess	O
abba	O
a	O
hibába	O
,	O
hogy	O
valami	O
olyan	O
programmal	O
készülsz	O
,	O
aminek	O
igazából	O
te	O
örülnél	O
!	O

Kiváló	O
minőségű	O
ételeink	O
további	O
előnyt	O
jelentenek	O
,	O
hiszen	O
a	O
finom	O
ételek	O
a	O
munkamegbeszélés	O
hangulatát	O
is	O
kellemesebbé	O
teszik	O
.	O

A	O
vacsora	O
étteremben	O
való	O
elfogyasztása	O
azonban	O
leginkább	O
az	O
ételek	O
minőségén	O
és	O
az	O
étterem	O
hangulatán	O
múlik	O
.	O

Video	O
disco	O
a	O
tökéletes	O
szombat	B-DATE
esti	O
kikapcsolódás	O

A	O
hétvégi	O
lazításnak	O
számos	O
módja	O
ismeretes	O
és	O
bár	O
mindenki	O
számára	O
más	O
és	O
más	O
program	O
nyújtja	O
a	O
tökéletes	O
kikapcsolódás	O
élményét	O
,	O
azonban	O
abban	O
remélhetőleg	O
mindenki	O
egyetért	O
velünk	O
,	O
hogy	O
alkalmankénti	O
kikapcsolódás	O
nélkül	O
munkahelyünkön	O
és	O
magánéletünkben	O
is	O
unottá	O
,	O
fásulttá	O
válhatunk	O
.	O

Találkozhatunk	O
azzal	O
a	O
problémával	O
,	O
hogy	O
bár	O
elhatároztuk	O
,	O
hogy	O
a	O
szombat	B-DATE
alkalmával	O
,	O
barátaink	O
körében	O
egy	O
szórakozóhelyen	O
engedjük	O
ki	O
a	O
gőzt	O
,	O
de	O
barátaink	O
zenei	O
ízlése	O
különböző	O
.	O

Mattító	O
alapozó	O

Végre	O
az	O
olajos/kombinált	O
bőrtípus	O
számára	O
is	O
elérhető	O
a	O
megfelelő	O
alapozó	O
.	O

Nem	O
jelenthet	O
gondot	O
!	O

Világjáró	B-PROD
csomagjával	O
felfedezheti	O
messzi	O
tájak	O
és	O
az	O
ott	O
élő	O
emberek	O
,	O
állatok	O
és	O
növények	O
világát	O
.	O

Vagy	O
talán	O
eszébe	O
jut	O
Önnek	O
egy	O
olyan	O
jelenet	O
,	O
melyben	O
a	O
beszélgetőpartner	O
nyíltan	O
agresszívan	O
,	O
sőt	O
talán	O
becsmérlően	O
vagy	O
sértően	O
lép	O
fel	O
.	O
”	O

TERAPEUTA	O
:	O
Erről	O
van	O
szó	O
.	O

Számítógépezni	O
egy	O
kerekesszékben	O
is	O
tudsz	O
,	O
érted	O
,	O
ugye	O
?	O

De	O
veled	O
ez	O
valószínűleg	O
úgy	O
van	O
,	O
hogy	O
nemcsak	O
a	O
térded	O
,	O
meg	O
ilyenek	O
,	O
de	O
tényleg	O
az	O
agyad	O
is	O
.	O

Arról	O
már	O
írtunk	O
,	O
hogy	O
a	O
gamificationt	O
(	O
játékosítást	O
)	O
hogyan	O
és	O
mire	O
használja	O
a	O
HR	O
szakember	O
,	O
a	O
tréner	O
,	O
a	O
cégvezető	O
vagy	O
a	O
marketing	O
vezető	O
.	O

Challenging	O
coaching	O

Kihívásfókuszú	O
támogatás	O
a	O
gyakorlatban	O

lépjünk	O
túl	O
a	O
hagyományos	O
coachingon	O
:	O
a	O
FACTS	O
modell	O

Hogyan	O
válhat	O
a	O
coach	O
elragadó	O
történetmesélővé	O
?	O

PR	O
és	O
kommunikáció	O
területén	O
is	O
szerzett	O
tapasztalatokat	O
pályafutásának	O
hosszú	O
évei	O
során	O
ipari	O
,	O
politikai	O
és	O
kulturális	O
közegben	O
egyaránt	O
,	O
valamint	O
újságíróként	O
is	O
tevékenykedik	O
.	O

►	O
A	O
könyv	O
szerkezete	O
egy	O
coaching	O
ülés	O
felépítését	O
követi	O
,	O
annak	O
4	B-CARDINAL
szakasza	O
szerint	O
csoportosítja	O
a	O
gyakorlatokat	O
:	O

25	B-CARDINAL
könyve	O
jelent	O
meg	O
eddig	O
12	B-CARDINAL
nyelven	O
,	O
ebből	O
fél	B-CARDINAL
tucat	I-CARDINAL
Spiegel-bestseller	O
.	O

Ajánlom	O
mindenkinek	O
akit	O
érdekel	O
a	O
téma	O
aztán	O
már	O
csak	O
csinálni	O
kell	O
!	O

Belle	B-GPE
Vernonban	I-GPE
,	O
Pennsylvaniában	B-GPE
él	O
.	O

A	O
coaching	O
technikák	O
jó	O
használhatók	O
célkitűzések	O
megfogalmazásában	O
,	O
karriertervezésben	O
,	O
munkatársak	O
motivációjáról	O
való	O
beszélgetésben	O
,	O
teljesítménynövelésben	O
,	O
továbbá	O
számos	O
olyan	O
területen	O
,	O
melyben	O
a	O
vezető	O
fejlesztő	O
szakemberként	O
is	O
fellép	O
.	O

Olyan	O
eszközökkel	O
ismerkedhetünk	O
meg	O
,	O
mint	O
a	O
támogatás/kihívás	O
mátrix	O
,	O
mely	O
a	O
kihívás	O
és	O
a	O
támogatás	O
tényleges	O
egyensúlyában	O
létrejövő	O
optimális	O
teljesítményt	O
szemlélteti	O
(	O
gyakorlati	O
példával	O
)	O
.	O

Elmélyedhetünk	O
a	O
komfortzónán	O
kívüli	O
párbeszéd	O
témájában	O
is	O
,	O
melyben	O
az	O
áttöréshez	O
vezető	O
út	O
ugyan	O
nehéz	O
,	O
de	O
transzformatív	O
lehet	O
.	O

Ez	O
nemcsak	O
azt	O
mutatja	O
meg	O
,	O
hogy	O
mi	O
az	O
ember	O
legfőbb	O
hajtóereje	O
a	O
munkában	O
,	O
de	O
azt	O
is	O
,	O
hogy	O
jelenleg	O
hogy	O
érzi	O
magát	O
a	O
munkahelyen	O
,	O
vagy	O
az	O
adott	O
helyzetben	O
és	O
milyen	O
szinten	O
vannak	O
ezek	O
a	O
motivátorok	O
,	O
kielégítőek	O
-e	O
vagy	O
sem	O
.	O

A	O
hatékonyságáról	O
,	O
kimozdító	O
erejéről	O
ismert	O
megoldásközpontú	O
munkában	O
ők	O
az	O
érzékeny	O
személyességet	O
,	O
test	O
lélek	O
és	O
elme	O
egységének	O
türelmes	O
és	O
szelíd	O
,	O
holisztikus	O
tiszteletét	O
nagy	O
személyes	O
hitelességgel	O
képviselik	O
.	O

