# global.columns = FORM ONPP:NER
(	O
Felhasználói	O
kézikönyv	O
)	O

A	O
hiedelmek	O
meghatározzák	O
a	O
viselkedést	O
.	O

A	O
hiedelem	O
tehát	O
kétféleképpen	B-CARDINAL
is	O
kétféle	O
lehet	O
:	O
egyrészt	O
igaz	O
vagy	O
hamis	O
,	O
másrészt	O
adaptív	O
vagy	O
maladaptív	O
(	O
avagy	O
funkcionális	O
és	O
diszfunkcionális	O
)	O
.	O

Csakhogy	O
a	O
józan	O
paraszti	O
ész	O
ez	O
esetben	O
tévedne	O
.	O

Éppen	O
ezért	O
akkor	O
foglalkozunk	O
vele	O
,	O
amikor	O
épp	O
bajt	O
csinál	O
.	O

Miről	O
van	O
szó	O
?	O

De	O
kezdetnek	O
mindenesetre	O
nem	O
rossz	O
.	O

Ezért	O
,	O
ahogy	O
a	O
kocsmák	O
is	O
bezárnak	O
egyszer	O
,	O
úgy	O
ez	O
az	O
írás	O
is	O
véget	O
ér	O
most	O
.	O

Mint	O
tudjuk	O
,	O
a	O
terápia	O
ún.	O
„	O
mintha-kapcsolat	O
”	O
;	O
a	O
terápiás	O
szerződésnek	O
a	O
terapeutára	O
vonatkozó	O
kötelezettségei	O
között	O
nem	O
szerepel	O
,	O
hogy	O
szeresse	O
a	O
klienst	O
.	O

Kórházunk	O
ezen	O
emeletére	O
érve	O
könnyen	O
érezhetjük	O
,	O
hogy	O
valamiféle	O
fordított	O
világba	O
csöppentünk	O
.	O

És	O
ilyen	O
viselkedés	O
esetén	O
a	O
szerethető	O
tulajdonságok	O
könnyebben	O
felismerhetővé	O
válnak	O
.	O

Amin	O
az	O
írás	O
elolvasása	O
óta	O
gondolkodom	O
:	O
a	O
harapós	O
plüss	O
vérnyulak	O
egyáltalán	O
hogy	O
kerülnek	O
akár	O
terápia	O
közelébe	O
?	O

Amennyiben	O
Béla	B-PER
beszélgető	O
partnere	O
véletlenül	O
kiejt	O
valamit	O
a	O
kezéből	O
(	O
teszem	O
azt	O
,	O
egy	O
szem	O
kockacukrot	O
vagy	O
egy	O
doboz	O
gyufát	O
,	O
amivel	O
babrált	O
)	O
,	O
Bélában	B-PER
azon	O
nyomban	O
felüti	O
a	O
fejét	O
a	O
gondolat	O
,	O
hogy	O
a	O
másik	O
épp	O
szexelni	O
akar	O
,	O
és	O
e	O
gondolatának	O
fenntartás	O
nélkül	O
hangot	O
is	O
ad	O
.	O

A	O
fenti	O
cím	O
beszédes	O
;	O
talán	O
többet	O
is	O
mondd	O
a	O
kelleténél	O
.	O

A	O
kérdés	O
azért	O
fontos	O
,	O
mert	O
pusztán	O
abból	O
,	O
hogy	O
egy	O
szobában	O
összezárunk	O
egy	O
klienst	O
meg	O
egy	O
terapeutát	O
,	O
még	O
pontosan	O
ugyanúgy	O
nem	O
lesz	O
pszichoterápiás	O
munka	O
,	O
mint	O
ahogy	O
abból	O
sem	O
lesz	O
vakbélműtét	O
,	O
hogy	O
egyazon	O
szobába	O
eresztünk	O
be	O
egy	O
beteget	O
és	O
egy	O
sebészt	O
.	O

A	O
kliens	O
gyakran	O
kezdeményezi	O
ezt	O
,	O
vagy	O
valami	O
ehhez	O
hasonló	O
programot	O
a	O
terápiás	O
óra	O
során	O
:	O
anekdotákat	O
mesél	O
a	O
nagyapja	O
katonakoráról	O
,	O
a	O
szomszéd	O
lehetetlen	O
szokásairól	O
,	O
a	O
munkahelyén	O
történt	O
szörnyűségekről	O
,	O
és	O
arról	O
,	O
hogy	O
mit	O
látott	O
idefelé	O
a	O
villamoson	O
.	O

Csak	O
fontos	O
tudni	O
mindkét	O
félnek	O
,	O
hogy	O
ez	O
nem	O
az	O
önismeret	O
és	O
a	O
személyiségfejlődés	O
szintje	O
;	O
a	O
probléma	O
megoldása	O
vagy	O
a	O
döntés	O
meghozatala	O
után	O
(	O
tartson	O
ez	O
félóráig	B-DUR
vagy	O
három	B-DUR
hónapig	I-DUR
)	O
el-	O
vagy	O
vissza	O
kell	O
találni	O
a	O
valódi	O
terápiás	O
mélységig	O
.	O

Ez	O
a	O
szint	O
gyakran	O
a	O
reménytelenség	O
és	O
a	O
kétségbeesés	O
szintje	O
:	O
a	O
kliens	O
menthetetlennek	O
érzi	O
magát	O
,	O
és	O
beletemetkezik	O
az	O
önvád	O
változatos	O
szólamaiba	O
.	O

Nem	O
így	O
működik	O
.	O

Nem	O
haraggal	O
,	O
nem	O
ráfújva	O
ugyan	O
,	O
de	O
a	O
terapeutának	O
konfrontálnia	O
kell	O
a	O
klienst	O
azzal	O
,	O
hogy	O
amíg	O
önmaga	O
imádatában	O
tetszeleg	O
,	O
nem	O
találja	O
meg	O
azt	O
az	O
életet	O
,	O
amely	O
valóban	O
kielégülést	O
és	O
boldogságot	O
hoz	O
neki	O
.	O

Az	O
eddigiek	O
arra	O
vonatkoztak	O
,	O
amikor	O
valaki	O
elfogadja	O
az	O
Et	O
sémáját	O
.	O

Vagy	O
mert	O
így	O
egyszerűbbnek	O
látszik	O
,	O
vagy	O
mert	O
félnek	O
a	O
gyerek	O
hisztizésétől	O
;	O
az	O
ok	O
mindegy	O
is	O
:	O
az	O
így	O
„	O
nevelt	O
”	O
gyerek	O
nem	O
fogja	O
megtanulni	O
,	O
hogy	O
meddig	O
tart	O
ő	O
és	O
hol	O
kezdődik	O
a	O
másik	O
ember	O
;	O
az	O
egész	O
világot	O
–	O
beleértve	O
embertársait	O
–	O
a	O
saját	O
tulajdonának	O
fogja	O
tekinteni	O
,	O
és	O
el	O
is	O
várja	O
,	O
hogy	O
a	O
világ	O
késlekedés	O
nélkül	O
kielégítse	O
az	O
összes	O
szükségletét	O
.	O

