# global.columns = FORM ONPP:NER
HANGSÚLYOZZA	O
a	O
belső	O
piaci	O
kezdeményezések	O
folyamatos	O
és	O
eredményes	O
végrehajtásának	O
fontosságát	O
,	O
és	O
felkéri	O
a	O
Bizottságot	B-ORG
,	O
hogy	O
továbbra	O
is	O
tegyen	O
jelentést	O
az	O
egységes	O
piac	O
felülvizsgálatának	O
keretébe	O
tartozó	O
minden	O
egyes	O
kezdeményezés	O
végrehajtásában	O
elért	O
eredményekről	O
,	O
valamint	O
ismertesse	O
azzal	O
kapcsolatos	O
álláspontját	O
,	O
hogy	O
az	O
EU	B-ORG-GPE
előtt	O
álló	O
kihívások	O
megválaszolása	O
érdekében	O
melyek	O
a	O
további	O
cselekvési	O
prioritások	O
.	O

HANGSÚLYOZZA	O
,	O
hogy	O
a	O
multilaterális	O
fejlesztési	O
bankok	O
és	O
a	O
többi	O
közszférabeli	O
pénzügyi	O
intézmény	O
(	O
például	O
az	O
EBB	B-ORG
)	O
fontos	O
szerepet	O
játszik	O
az	O
éghajlatváltozás	O
elleni	O
küzdelem	O
finanszírozási	O
forrásainak	O
és	O
e	O
finanszírozás	O
igénybe	O
vételi	O
lehetőségeinek	O
kibővítésében	O
;	O
ELISMERI	O
,	O
hogy	O
ezen	O
intézmények	O
katalizátorként	O
működnek	O
a	O
köz-	O
és	O
magánfinanszírozásnak	O
az	O
éghajlatváltozással	O
kapcsolatos	O
fontos	O
beruházási	O
projektekhez	O
történő	O
irányításában	O
(	O
beruházásokat	O
generáló	O
hatás	O
)	O
,	O
valamint	O
hogy	O
–	O
a	O
finanszírozás	O
mellett	O
–	O
ezen	O
projekteket	O
technikai	O
támogatással	O
,	O
illetve	O
pénzügyi	O
és	O
ágazati	O
szakértelemmel	O
segítik	O
;	O
VÁRAKOZÁSSAL	O
TEKINT	O
egy	O
hatékonyan	O
és	O
eredményesen	O
működő	O
Éghajlat-változási	B-MISC-ORG
Alap	I-MISC-ORG
létrehozása	O
elé	O
.	O

HANGSÚLYOZZA	O
,	O
hogy	O
jobban	O
ki	O
kell	O
használni	O
a	O
kereskedelemben	O
rejlő	O
növekedésösztönző	O
erőt	O
;	O
és	O
MEGISMÉTLI	O
,	O
hogy	O
vissza	O
kell	O
szorítani	O
a	O
protekcionizmust	O
,	O
meg	O
kell	O
erősíteni	O
az	O
egységes	O
piac	O
külső	O
dimenzióját	O
,	O
valamint	O
az	O
uniós	O
belső	O
és	O
külső	O
szakpolitikák	O
közötti	O
összhangot	O
,	O
és	O
fokozni	O
kell	O
azok	O
egymást	O
kiegészítő	O
jellegét	O
.	O

HANGSÚLYOZZA	O
,	O
hogy	O
a	O
2012-es	B-DATE
horizontális	O
makrogazdasági	O
és	O
költségvetési	O
iránymutatás	O
összességében	O
továbbra	O
is	O
érvényes	O
;	O
és	O
EMLÉKEZTET	O
ARRA	O
,	O
hogy	O
kiemelt	O
hangsúlyt	O
kell	O
fektetni	O
a	O
reformokkal	O
kapcsolatos	O
korábbi	O
kötelezettségvállalások	O
teljesítésére	O
,	O
különös	O
tekintettel	O
a	O
nemzeti	O
reformprogramokban	O
szereplő	O
és	O
az	O
országspecifikus	O
ajánlásokban	O
is	O
megerősített	O
kötelezettségvállalásokra	O
.	O

HANGSÚLYOZZA	O
,	O
hogy	O
az	O
UNCCD	B-ORG
hatékony	O
és	O
eredményes	O
adminisztratív	O
irányításának	O
és	O
pénzgazdálkodásának	O
alapfeltétele	O
,	O
hogy	O
az	O
UNCCD	B-ORG
egyfelől	O
hatékonyan	O
és	O
eredményesen	O
működő	O
titkársággal	O
,	O
másfelől	O
pedig	O
egy	O
szilárd	O
,	O
valamennyi	O
fél	O
számára	O
megfizethető	O
és	O
elfogadható	O
költségvetéssel	O
rendelkezzen	O
.	O

HANGSÚLYOZZA	O
,	O
hogy	O
a	O
vállalt	O
kötelezettség	O
teljesítéséhez	O
biztosított	O
közfinanszírozásnak	O
összhangban	O
kell	O
lennie	O
a	O
rendezett	O
és	O
fenntartható	O
államháztartásra	O
való	O
törekvéssel	O
,	O
folyósításához	O
pedig	O
szilárd	O
kormányzási	O
keretre	O
van	O
szükség	O
,	O
amely	O
teljesítményalapú	O
paramétereken	O
nyugvó	O
,	O
hatékony	O
végrehajtást	O
biztosít	O
.	O

HANGSÚLYOZZA	O
,	O
hogy	O
az	O
irányelv	O
rendelkezik	O
a	O
légijármű-üzemeltetők	O
azon	O
lehetőségéről	O
,	O
hogy	O
éljenek	O
a	O
Kiotói	B-LAW
Jegyzőkönyv	I-LAW
rugalmassági	O
mechanizmusaival	O
,	O
kezdetben	O
a	O
tőlük	O
visszaadásra	O
megkívánt	O
kibocsátáscsökkentési	O
egységek	O
számának	O
legfeljebb	B-PERCENT
15	I-PERCENT
%-ával	I-PERCENT
,	O
és	O
hogy	O
ez	O
azon	O
fejlődő	O
országok	O
hasznára	O
lesz	O
majd	O
,	O
ahol	O
a	O
vonatkozó	O
projekteket	O
megvalósítják	O
.	O

KIEMELI	O
,	O
hogy	O
a	O
fentiekre	O
tekintettel	O
az	O
éghajlatváltozás	O
elleni	O
küzdelem	O
nemzetközi	O
finanszírozásában	O
törekedni	O
kell	O
a	O
kiszámíthatóságra	O
és	O
a	O
folyamatosságra	O
,	O
valamint	O
arra	O
,	O
hogy	O
meghatározzuk	O
az	O
éghajlatváltozás	O
elleni	O
küzdelmet	O
szolgáló	O
finanszírozás	O
2013	B-DATE
és	I-DATE
2020	I-DATE
közötti	I-DATE
növelésének	O
ütemtervét	O
;	O
HANGSÚLYOZZA	O
,	O
hogy	O
ez	O
az	O
ütemterv	O
a	O
fejlődő	O
országok	O
által	O
az	O
éghajlatváltozás	O
hatásainak	O
kezelése	O
érdekében	O
tett	O
intézkedésektől	O
és	O
nemzetközi	O
tárgyalásokban	O
elért	O
előrelépéstől	O
függ	O
.	O

HANGSÚLYOZZA	O
,	O
hogy	O
az	O
éghajlatváltozás	O
elleni	O
,	O
2012-t	B-DATE
követő	O
küzdelmet	O
előkészítő	O
többoldalú	O
munka	O
során	O
a	O
Kiotói	B-LAW
Jegyzőkönyvre	I-LAW
és	O
annak	O
vívmányaira	O
kell	O
támaszkodni	O
,	O
és	O
FELSZÓLÍTJA	O
a	O
részes	O
feleket	O
,	O
hogy	O
Poznańban	B-GPE
,	O
a	O
részes	O
feleknek	O
a	O
Kiotói	B-LAW
Jegyzőkönyv	I-LAW
I.	I-LAW
mellékletében	I-LAW
szereplő	O
új	O
kötelezettségvállalásaival	O
foglalkozó	O
különleges	O
munkacsoport	O
keretében	O
folyamatos	O
haladást	O
érjenek	O
el	O
,	O
a	O
munkacsoport	O
által	O
jóváhagyott	O
munkaprogramnak	O
megfelelően	O
.	O

HANGSÚLYOZZA	O
,	O
hogy	O
átfogó	O
és	O
megfelelő	O
reformok	O
–	O
különösen	O
a	O
nyugdíj-	O
,	O
az	O
egészségügyi	O
ellátási	O
és	O
a	O
tartós	O
ápolási-gondozási	O
rendszereké	O
–	O
jelentős	O
pozitív	O
hatást	O
gyakorolhatnak	O
a	O
költségvetés	O
hosszú	O
távú	O
fenntarthatóságára	O
.	O

HANGSÚLYOZZA	O
,	O
hogy	O
a	O
gépjárműipar	O
számára	O
európai	O
szinten	O
nyújtott	O
minden	O
közpénzből	O
származó	O
támogatásnak	O
,	O
valamint	O
az	O
azt	O
követő	O
–	O
számos	O
tagállam	O
által	O
kezdeményezett	O
vagy	O
tervezett	O
–	O
nemzeti	O
programoknak	O
ki	O
kell	O
egészíteniük	O
az	O
ipar	O
által	O
kifejtett	O
erőfeszítéseket	O
,	O
amely	O
szintén	O
elsődleges	O
felelősséggel	O
bír	O
a	O
jelenlegi	O
válságra	O
való	O
válaszadás	O
terén	O
,	O
és	O
teljes	O
mértékben	O
meg	O
kell	O
felelniük	O
a	O
közösségi	O
jognak	O
..	O

TÁMOGATJA	O
a	O
halállományok	O
kipusztulásának	O
megakadályozásán	O
alapuló	O
elővigyázatosság	O
elvének	O
kiegészítését	O
egy	O
,	O
a	O
hozamot	O
és	O
a	O
nyereségességet	O
növelő	O
,	O
ugyanakkor	O
a	O
halállományok	O
stabilitását	O
biztosító	O
,	O
a	O
költségeket	O
és	O
a	O
visszaengedett	O
halállomány	O
mennyiségét	O
,	O
valamint	O
a	O
tengeri	O
ökoszisztémákra	O
nehezedő	O
nyomást	O
csökkentő	O
megközelítés	O
fokozatos	O
alkalmazásával	O
.	O

TÁMOGATJA	O
az	O
UNEP	B-ORG
kormányzótanácsának	O
22/4.,	B-DATE
23/9.	B-DATE
és	O
24/3.	B-DATE
határozatát	O
és	O
megerősíti	O
,	O
hogy	O
további	O
hosszú	O
távú	O
nemzetközi	O
fellépésre	O
van	O
szükség	O
a	O
higany	O
által	O
az	O
emberi	O
egészségre	O
és	O
a	O
környezetre	O
jelentett	O
veszélyek	O
csökkentéses	O
érdekében	O
.	O

ENSZ	B-ORG
BT-határozat	B-LAW
további	O
fontos	O
elemekkel	O
egészíti	O
ki	O
:	O
nevezetesen	O
az	O
iraki	B-NORP
kormánynak	O
nyújtandó	O
tanácsadással	O
,	O
támogatással	O
és	O
segítséggel	O
olyan	O
területeken	O
,	O
mint	O
a	O
regionális	O
párbeszéd	O
megkönnyítése	O
a	O
szomszédos	O
országokkal	O
kapcsolatos	O
folyamatok	O
keretében	O
,	O
az	O
Irakkal	B-GPE
való	O
nemzetközi	O
megállapodás	O
végrehajtása	O
,	O
valamint	O
az	O
adományozók	O
közötti	O
–	O
így	O
az	O
Iraki	B-ORG
Nemzetközi	I-ORG
Újjáépítési	I-ORG
Alappal	I-ORG
(	O
IRFFI	B-ORG
)	O
való	O
–	O
koordináció	O
erősítése	O
.	O

A	O
tagállamok	O
megbízható	O
beszámolói	O
kulcsfontosságúak	O
ahhoz	O
,	O
hogy	O
megnyerhessük	O
az	O
éghajlatváltozás	O
elleni	O
harcot	O
.	O

Az	O
egészség	O
területén	O
jelentkező	O
különbözőségek	O
regionális	O
nézőpontból	O
történő	O
csökkentése	O
.	O

ÚGY	O
VÉLI	O
,	O
hogy	O
a	O
globális	O
légi	O
közlekedésben	O
és	O
a	O
tengeri	O
szállításban	O
alkalmazott	O
szén	O
-	O
dioxid	O
-	O
árazás	O
olyan	O
potenciális	O
bevételi	O
forrás	O
,	O
amely	O
biztosítaná	O
a	O
szükséges	O
árjelzést	O
is	O
a	O
hatékony	O
kibocsátáscsökkentéshez	O
ezen	O
ágazatokban	O
;	O
ÚGY	O
VÉLI	O
,	O
hogy	O
az	O
IMO	B-ORG
és	O
az	O
ICAO	B-ORG
keretein	O
belül	O
további	O
lépéseket	O
kell	O
tenni	O
egy	O
olyan	O
globális	O
szakpolitikai	O
keret	O
haladéktalan	O
kialakítása	O
érdekében	O
,	O
amellyel	O
elkerülhető	O
a	O
verseny	O
torzulása	O
és	O
a	O
kibocsátásáthelyezés	O
.	O

ÚGY	O
ÍTÉLI	O
MEG	O
,	O
hogy	O
a	O
nemzetközi	O
légiközlekedési	O
ágazatnak	O
–	O
amelyre	O
a	O
Kiotói	B-LAW
Jegyzőkönyv	I-LAW
értelmében	O
nem	O
vonatkoznak	O
az	O
államok	O
számszerűsített	O
kötelezettségvállalásai	O
–	O
szintén	O
szerepelnie	O
kellene	O
az	O
üvegházhatású	O
gázok	O
kibocsátásának	O
csökkentésére	O
vonatkozó	O
célkitűzésekben	O
,	O
tekintettel	O
annak	O
a	O
környezetre	O
gyakorolt	O
hatására	O
.	O

ÚGY	O
ÍTÉLI	O
MEG	O
,	O
hogy	O
a	O
Bizottság	B-ORG
által	O
a	O
közleményben	O
javasolt	O
intézkedések	O
egy	O
olyan	O
koherens	O
közösségi	O
megközelítés	O
alapjául	O
szolgálhatnak	O
,	O
amelynek	O
érvényesítése	O
–	O
a	O
biztonság	O
magas	O
szintjének	O
fenntartása	O
mellett	O
–	O
lehetővé	O
teszi	O
a	O
meglévő	O
repülőtéri	O
infrastruktúra	O
jobb	O
kihasználását	O
és	O
a	O
szükséges	O
új	O
kapacitás	O
kialakításának	O
megkönnyítését	O
országos	O
és	O
ez	O
alatti	O
szinten	O
.	O

ÚGY	O
ÍTÉLI	O
MEG	O
,	O
hogy	O
az	O
üzemanyagköltségek	O
emelkedésével	O
összefüggő	O
kedvezőtlen	O
gazdasági	O
feltételek	O
ellenére	O
a	O
légiközlekedési	O
ágazat	O
növekedése	O
valószínűleg	O
meghaladja	O
a	O
technológiai	O
teljesítményjavulásból	O
származó	O
kibocsátáscsökkentési	O
szintet	O
,	O
és	O
hogy	O
a	O
gazdasági	O
természetű	O
intézkedések	O
hozzájárulnak	O
ezen	O
ágazat	O
kibocsátásainak	O
csökkentéséhez	O
,	O
és	O
ezért	O
indokolt	O
meghozataluk	O
.	O

Rendkívül	O
nyugtalanít	O
a	O
válság	O
fiatalokra	O
gyakorolt	O
hatása	O
,	O
túl	O
sokan	O
vannak	O
közöttük	O
,	O
akiket	O
a	O
társadalmi	O
kirekesztés	O
és	O
a	O
szegénység	O
veszélye	O
fenyeget	O
.	O

MIÉRT	O
VAN	O
SZÜKSÉGÜNK	O
A	O
KÜLSŐ	O
BERUHÁZÁSI	O
TERVRE	O
?	O

Sem	O
a	O
földrajzi	O
közelség	O
,	O
sem	O
a	O
közös	O
történelem	O
nem	O
elég	O
ahhoz	O
,	O
hogy	O
tartósan	O
megszilárdítsa	O
az	O
államok	O
és	O
népek	O
egységét	O
.	O

EMLÉKEZTET	O
az	O
egészségügyi	O
veszélyekkel	O
kapcsolatos	O
informális	O
együttműködés	O
és	O
koordináció	O
meglevő	O
struktúráira	O
,	O
nevezetesen	O
az	O
egészségügyi	O
miniszterek	O
és	O
a	O
Bizottság	B-ORG
által	O
2001-ben	B-DATE
létrehozott	O
Egészségbiztonsági	B-ORG
Bizottságra	I-ORG
(	O
HSC	B-ORG
)	O
,	O
amely	O
az	O
iskolabezárásokról	O
,	O
a	O
tüneteket	O
mutató	O
egyének	O
utazásáról	O
,	O
illetve	O
az	O
oltás	O
szempontjából	O
elsőbbséget	O
élvező	O
csoportokról	O
és	O
a	O
célcsoportokról	O
szóló	O
nyilatkozataiban	O
közös	O
megközelítést	O
alkalmazott	O
.	O

EMLÉKEZTET	O
az	O
Európai	B-ORG
Tanács	I-ORG
2011.	B-DATE
októberi	I-DATE
ülésének	O
következtetéseire	O
,	O
és	O
felkéri	O
a	O
Tanácsot	B-ORG
,	O
hogy	O
a	O
Bizottsággal	B-ORG
közösen	O
tegyen	O
lépéseket	O
annak	O
biztosítására	O
,	O
hogy	O
az	O
uniós	O
szintű	O
intézkedések	O
teljes	O
mértékben	O
hozzájáruljanak	O
egyrészt	O
a	O
növekedéshez	O
és	O
a	O
munkahelyteremtéshez	O
,	O
mindenekelőtt	O
az	O
Európai	B-ORG
Tanács	I-ORG
által	O
2012	B-DATE
júniusában	I-DATE
elfogadott	O
Növekedési	B-LAW
és	I-LAW
Munkahely-teremtési	I-LAW
Paktum	I-LAW
maradéktalan	O
végrehajtásán	O
keresztül	O
,	O
másrészt	O
a	O
régiók	O
közötti	O
egyenlőtlenségek	O
csökkentéséhez	O
,	O
illetve	O
támogassák	O
és	O
egészítsék	O
ki	O
a	O
nemzeti	O
szintű	O
intézkedéseket	O
;	O
továbbá	O
HANGSÚLYOZZA	O
,	O
hogy	O
az	O
uniós	O
költségvetésben	O
a	O
prioritások	O
megfelelő	O
megállapításával	O
és	O
az	O
elfogadott	O
értékhatárokon	O
belül	O
az	O
intelligens	O
,	O
fenntartható	O
és	O
inkluzív	O
növekedésre	O
,	O
a	O
munkahelyteremtésre	O
és	O
a	O
versenyképességre	O
kell	O
összpontosítani	O
.	O

KIEMELI	O
,	O
hogy	O
az	O
Európai	B-ORG
Parlament	I-ORG
az	O
Euratom-szerződés	B-LAW
50	B-DATE
évéről	I-DATE
szóló	O
,	O
nemrégiben	O
készült	O
állásfoglalásában	O
[	O
8	O
]	O
hangsúlyozza	O
,	O
hogy	O
»	O
sajnálja	O
,	O
hogy	O
nincsenek	O
a	O
nukleáris	O
biztonsággal	O
,	O
a	O
radioaktív	O
hulladékok	O
kezelésével	O
(	O
…	O
)	O
kapcsolatos	O
harmonizált	O
szabványokra	O
vonatkozó	O
jogszabályok	O
«	O
.	O

MEGÁLLAPÍTJA	O
,	O
hogy	O
a	O
válság	O
hangsúlyozta	O
a	O
statisztikák	O
iránti	O
igényt	O
,	O
és	O
TUDATÁBAN	O
VAN	O
ANNAK	O
,	O
hogy	O
a	O
tagállamoknak	O
biztosítaniuk	O
kell	O
az	O
ezen	O
igények	O
teljesítéséhez	O
szükséges	O
erőforrások	O
megfelelő	O
szintjét	O
.	O

HANGSÚLYOZZA	O
a	O
hatékony	O
közigazgatás	O
szerepének	O
fontosságát	O
a	O
nemzeti	O
és	O
az	O
uniós	O
szintű	O
növekedési	O
stratégiák	O
támogatásában	O
,	O
továbbá	O
azt	O
,	O
hogy	O
többet	O
kell	O
tenni	O
a	O
közbeszerzés	O
modernizálása	O
és	O
teljes	O
körű	O
kihasználása	O
,	O
a	O
szolgáltatások	O
–	O
többek	O
között	O
az	O
e-kormányzati	O
eszközök	O
–	O
interoperábilis	O
és	O
felhasználóbarát	O
biztosítása	O
és	O
igénybevétele	O
,	O
valamint	O
az	O
igazságügyi	O
rendszer	O
minőségének	O
,	O
függetlenségének	O
és	O
hatékonyságának	O
javítása	O
érdekében	O
.	O

HANGSÚLYOZZA	O
,	O
hogy	O
egyes	O
eszközök	O
–	O
például	O
a	O
stabil	O
és	O
átlátható	O
globális	O
szén	O
-	O
dioxid	O
-	O
piac	O
kiterjesztése	O
(	O
beleértve	O
az	O
ágazati	O
szén	O
-	O
dioxid	O
-	O
piaci	O
mechanizmusokat	O
)	O
,	O
valamint	O
a	O
globális	O
légi	O
közlekedésben	O
és	O
a	O
tengeri	O
szállításban	O
alkalmazott	O
szén	O
-	O
dioxid	O
-	O
árazás	O
–	O
jelentős	O
pénzmozgásokat	O
generálhatnak	O
;	O
KIEMELI	O
,	O
hogy	O
ezen	O
eszközök	O
hatékony	O
alkalmazásához	O
jelentős	O
koordinációra	O
van	O
szükség	O
a	O
megfelelő	O
nemzetközi	O
fórumokon	O
;	O
ÜDVÖZLI	O
a	O
G20-ak	B-ORG
pénzügyminisztereinek	O
azon	O
kezdeményezését	O
,	O
hogy	O
tovább	O
vizsgálják	O
,	O
milyen	O
forrásokat	O
lehet	O
mozgósítani	O
az	O
éghajlatváltozás	O
elleni	O
küzdelem	O
finanszírozására	O
.	O

HANGSÚLYOZZA	O
,	O
hogy	O
hozzáadott	O
értéket	O
jelentene	O
,	O
ha	O
az	O
EU	B-ORG-GPE
és	O
az	O
ESA	B-ORG
tagállamainak	O
az	O
űrkutatásért	O
felelős	O
miniszterei	O
a	O
szükséges	O
rendszerességgel	O
találkoznának	O
a	O
fő	O
politikai	O
kérdéseknek	O
egy	O
megfelelő	O
ütemterv	O
alapján	O
történő	O
megvitatása	O
céljából	O
.	O

„	O
Mindez	O
jelentős	O
mértékben	O
hozzájárul	O
a	O
bővítési	O
folyamat	O
hitelességéhez	O
”	O
–	O
tette	O
hozzá	O
.	O

MILYEN	O
ELŐNYEI	O
VANNAK	O
A	O
MEGÚJULÓ	O
ENERGIÁNAK	O
?	O

(	O
A	O
2007-2013-as	B-DATE
időszakra	O
a	O
huszonhét	B-CARDINAL
tagú	O
unió	O
várhatóan	O
88,753	B-MONEY
milliárd	I-MONEY
euróval	I-MONEY
gazdálkodhat	O
ezen	O
a	O
területen	O
.	O

Amennyiben	O
azonban	O
tartós	O
sikert	O
szeretnénk	O
biztosítani	O
,	O
a	O
makroregionális	O
megközelítést	O
a	O
kormányzati	O
és	O
regionális	O
szintű	O
szakpolitikai	O
tervek	O
–	O
különösen	O
a	O
következő	O
pénzügyi	O
időszakra	O
vonatkozó	O
új	O
projektek	O
és	O
programok	O
–	O
középpontjába	O
kell	O
helyezni	O
,	O
és	O
megfelelő	O
forrásokat	O
kell	O
elkülöníteni	O
erre	O
a	O
célra	O
.	O

A	O
szabadságon	O
,	O
a	O
biztonságon	O
és	O
a	O
jog	O
érvényesülésén	O
alapuló	O
térség	O
tényleges	O
megvalósításához	O
tevékenyen	O
támogatnunk	O
kell	O
az	O
alapvető	O
jogok	O
érvényesülését	O
és	O
Unió-szerte	O
javítanunk	O
kell	O
a	O
tényleges	O
védelem	O
szintjét	O
.	O

Ha	O
komolyan	O
tartós	O
és	O
kiegyensúlyozott	O
költségvetési	O
politikát	O
akarunk	O
,	O
az	O
Európai	B-ORG
Parlamentnek	I-ORG
felelős	O
európai	O
pénzügyminiszterre	O
van	O
szükség	O
,	O
aki	O
a	O
tagállamokkal	O
szemben	O
egyértelműen	O
meghatározott	O
hatáskörökkel	O
rendelkezik	O
.	O

„	O
Semmilyen	O
szél	O
nem	O
kedvez	O
annak	O
,	O
aki	O
nem	O
tudja	O
,	O
melyik	O
kikötőbe	O
tart	O
”	O
;	O
tudnunk	O
kell	O
,	O
hogy	O
mi	O
a	O
célunk	O
.	O

KP	B-ORG
kutatási	O
projektjei	O
nem	O
támogatható	O
személyi	O
jellegű	O
ráfordításainak	O
és	O
közvetett	O
költségeinek	O
visszatérítésével	O
kapcsolatosak	O
.	O

„	O
Zöld	O
utat	O
”	O
adtunk	O
az	O
Egyesült	B-GPE
Államokkal	I-GPE
folytatandó	O
transzatlanti	O
kereskedelmi	O
tárgyalásoknak	O
,	O
majd	O
rögtön	O
ezt	O
követően	O
Barack	B-PER
Obama	I-PER
,	O
José	B-PER
Manuel	I-PER
Barroso	I-PER
és	O
jómagam	O
közös	O
nyilatkozatban	O
jelentettük	O
be	O
,	O
hogy	O
mindkét	O
fél	O
megkezdi	O
azokat	O
a	O
belső	O
eljárásokat	O
,	O
amelyekre	O
szükség	O
van	O
ahhoz	O
,	O
hogy	O
megkezdődjenek	O
a	O
tárgyalások	O
egy	O
transzatlanti	O
kereskedelmi	O
és	O
beruházási	O
partnerségről	O
.	O

Ezenkívül	O
új	O
rugalmas	O
munkaszervezési	O
gyakorlatot	O
vezettünk	O
be	O
.	O

Partnerségi	O
kapcsolataink	O
közül	O
a	O
legmeghatározóbb	O
az	O
,	O
amelyet	O
az	O
USA-val	B-GPE
folytatunk	O
.	O

Reméljük	O
,	O
hogy	O
az	O
új	O
felvételi	O
eljárás	O
híre	O
eljut	O
az	O
európai	B-LOC
hallgatókhoz	O
és	O
diplomásokhoz	O
,	O
akiknek	O
üzenjük	O
:	O
ha	O
érdekes	O
és	O
kihívásokkal	O
teli	O
karriert	O
szeretnének	O
,	O
ahol	O
valós	O
eredményeket	O
érhetnek	O
el	O
,	O
mostantól	O
sokkal	O
kevesebbet	O
kell	O
várniuk	O
.	O

Azonban	O
még	O
sok	O
tennivalónk	O
van	O
.	O

Ma	B-DATE
úgy	O
élünk	O
egymás	O
mellett	O
,	O
ahogy	O
arra	O
korábban	O
soha	O
nem	O
nyílt	O
lehetőség	O
.	O

Napjainkban	B-DATE
,	O
amikor	O
az	O
emberkereskedelem	O
egyre	O
több	O
áldozatot	O
szed	O
az	O
Európai	B-ORG-GPE
Unióban	I-ORG-GPE
(	O
IP/13/322	B-LAW
és	O
MEMO/13/331),	B-LAW
határozottan	O
és	O
egyértelműen	O
jeleznünk	O
kell	O
:	O
nem	O
engedjük	O
meg	O
a	O
további	O
szenvedést	O
,	O
biztosítjuk	O
az	O
emberkereskedelem	O
megszüntetését	O
célzó	O
szoros	O
európai	O
együttműködést	O
.	O

E	O
csúcsra	O
úgy	O
kell	O
tekintenünk	O
,	O
mint	O
az	O
Európa	B-LOC
és	O
Afrika	B-LOC
közötti	O
kapcsolatok	O
új	O
korszakának	O
nyitányára	O
.	O

„	O
Felkészülten	O
akarjuk	O
fogadni	O
ezt	O
a	O
forgalomnövekedést	O
”	O
–	O
jegyezte	O
meg	O
.	O

Egyértelmű	O
üzenetet	O
kívánunk	O
megfogalmazni	O
az	O
Európai	B-ORG
Tanács	I-ORG
közelgő	O
tavaszi	B-DATE
ülésszaka	O
számára	O
.	O

ÜDVÖZLI	O
az	O
európai	B-ORG
bankfelügyelők	I-ORG
bizottságának	I-ORG
(	O
CEBS	B-ORG
)	O
az	O
átláthatósággal	O
kapcsolatos	O
munkáját	O
,	O
valamint	O
azt	O
,	O
hogy	O
a	O
legtöbb	O
bank	O
törekszik	O
az	O
e	O
bizottság	O
által	O
a	O
helyes	O
beszámolási	O
gyakorlatot	O
illetően	O
kiadott	O
iránymutatások	O
követésére	O
.	O

Most	O
első	B-ORDINAL
ízben	O
két	B-CARDINAL
légi	O
fuvarozót	O
is	O
levettünk	O
a	O
feketelistáról	O
,	O
miután	O
egyértelmű	O
lépéseket	O
tettek	O
a	O
hibák	O
kiküszöbölésére	O
.	O

(	O
A	O
részletekért	O
lásd	O
:	O
MEMO/09/532	B-LAW
)	O
.	O

„	O
Hazánk	O
hazájává	O
”	O
,	O
ahogy	O
Václav	B-PER
Havel	I-PER
mondta	O
.	O

„	O
Ez	O
a	O
döntés	O
pillanata	O
Európa	B-LOC
számára	O
”	O
-	O
mondta	O
Blair	B-PER
.	O

Mintegy	B-CARDINAL
50	I-CARDINAL
millió	I-CARDINAL
európainak	O
van	O
valamilyen	O
fogyatékossága	O
.	O

„	O
Aktív	O
mezőgazdasági	O
termelők	O
”	O
:	O
A	O
jogi	O
kiskapuk	O
felszámolása	O
érdekében	O
a	O
Bizottság	B-ORG
szűkíti	O
az	O
„	O
aktív	O
mezőgazdasági	O
termelő	O
”	O
fogalmát	O
.	O

Nem	O
építhetjük	O
Európát	B-LOC
az	O
európai	B-LOC
polgárok	O
részvétele	O
nélkül	O
.	O

Az	O
Európai	B-ORG
Gazdasági	I-ORG
és	I-ORG
Szociális	I-ORG
Bizottság	I-ORG
üdvözli	O
,	O
hogy	O
kibővítik	O
a	O
kritériumokat	O
,	O
így	O
azok	O
valamennyi	O
emberi	O
mulasztásból	O
eredő	O
hibára	O
és	O
lépésre	O
kiterjednek	O
,	O
s	O
üdvözli	O
a	O
teljes	O
körű	O
értékelés	O
,	O
szakértői	O
felülvizsgálat	O
és	O
publikáció	O
révén	O
megvalósuló	O
átláthatóság	O
iránti	O
,	O
ismét	O
hangoztatott	O
elkötelezettséget	O
is	O
.	O

„	O
Az	O
új	O
jelentés	O
szerint	O
további	O
előrelépést	O
sikerült	O
elérni	O
azon	O
törekvésünket	O
illetően	O
,	O
hogy	O
valamennyi	O
uniós	O
polgár	O
számára	O
vízummentes	O
utazást	O
biztosítsunk	O
a	O
pozitív	O
listán	O
szereplő	O
harmadik	B-ORDINAL
országokba	O
”	O
–	O
nyilatkozta	O
Cecilia	B-PER
Malmström	I-PER
,	O
uniós	O
belügyekért	O
felelős	O
biztos	O
.	O

Hans	B-PER
Gert	I-PER
Pöttering	I-PER
,	O
az	O
Európai	B-ORG
Parlament	I-ORG
elnöke	O
és	O
jómagam	O
nyílt	O
levélben	O
fordulunk	O
az	O
összes	O
európai	B-LOC
helyi	O
és	O
regionális	O
politikushoz	O
,	O
és	O
felkérjük	O
őket	O
,	O
hogy	O
aktívan	O
vegyenek	O
részt	O
az	O
európai	O
választásokkal	O
kapcsolatban	O
indított	O
kampányban	O
.	O

Az	O
egyetlen	O
felelősségteljes	O
válasz	O
az	O
lehet	O
,	O
ha	O
az	O
egész	O
világon	O
erőfeszítéseket	O
teszünk	O
az	O
üvegházhatást	O
okozó	O
gázok	O
kibocsátásának	O
korlátozására	O
.	O

A	O
nemzeti	O
kormányoknak	O
ki	O
kell	O
építeniük	O
az	O
igazságszolgáltatási	O
rendszereik	O
közötti	O
bizalmat	O
ahhoz	O
,	O
hogy	O
az	O
európai	O
elfogatóparancs	O
még	O
hatékonyabban	O
működhessen	O
.	O

A	O
jelentésben	O
szereplő	O
adatok	O
és	O
a	O
közvélemény-kutatás	O
eredménye	O
alátámasztja	O
a	O
Bizottság	B-ORG
álláspontját	O
,	O
amely	O
szerint	O
az	O
Európai	B-ORG-GPE
Uniónak	I-ORG-GPE
határozott	O
és	O
következetes	O
migrációs	O
politikára	O
van	O
szüksége	O
,	O
amely	O
a	O
rövid	O
és	O
hosszú	O
távú	O
szükségleteket	O
egyaránt	O
kielégíti	O
.	O

E	O
javaslat	O
elősegíti	O
a	O
határellenőrzések	O
felgyorsítását	O
,	O
és	O
nagyobb	O
jogbiztonságot	O
teremt	O
az	O
utazók	O
és	O
a	O
határőrök	O
számára	O
.	O

Mindannyiunk	O
érdeke	O
,	O
hogy	O
az	O
energiakérdés	O
ne	O
képezzen	O
politikai	O
eszközt	O
.	O

Most	O
büszke	O
vagyok	O
arra	O
,	O
hogy	O
ezt	O
az	O
ígéretet	O
betartottuk	O
.	O

„	O
Tavaly	B-DATE
novemberben	I-DATE
Helsinkiben	B-GPE
azt	O
ígértem	O
,	O
hogy	O
új	O
lendületet	O
kap	O
az	O
európai	O
kutatás.	O
”	O
–	O
mondta	O
Viviane	B-PER
Reding	I-PER
,	O
az	O
információs	O
társadalomért	O
és	O
a	O
médiáért	O
felelős	O
európai	O
biztos	O
.	O

A	O
zene	O
hatékony	O
eszköz	O
az	O
összes	O
ország	O
valamennyi	O
,	O
korosztályának	O
mozgósítására	O
a	O
szegénység	O
elleni	O
küzdelemre	O
.	O

Az	O
euró-övezet	O
és	O
az	O
EU	B-ORG-GPE
a	O
kiábrándító	O
első	B-DATE
félév	I-DATE
után	O
jó	O
pozícióban	O
van	O
ahhoz	O
,	O
hogy	O
kihasználhassa	O
a	O
továbbra	O
is	O
kedvezőnek	O
mutatkozó	O
globális	O
kilátásokat	O
.	O

Úgy	O
véljük	O
,	O
hogy	O
az	O
EU	B-ORG-GPE
éghajlatváltozás	O
elleni	O
küzdelemmel	O
kapcsolatos	O
célkitűzéseinek	O
teljesítése	O
azon	O
múlik	O
,	O
hogy	O
a	O
civil	O
társadalom	O
aktívan	O
támogatja	O
-e	O
egy	O
sor	O
alacsony	O
szén	O
-	O
dioxid	O
-	O
kibocsátással	O
járó	O
energiaforrás	O
alkalmazását	O
.	O

A	O
közlekedés	O
mindig	O
is	O
mindennapi	O
életünk	O
fontos	O
része	O
volt	O
,	O
és	O
ez	O
a	O
jövőben	O
is	O
így	O
lesz	O
.	O

„	O
Az	O
Európai	B-ORG
Elektronikus	I-ORG
Hírközlési	I-ORG
Szabályozó	I-ORG
Hatóságok	I-ORG
Testületének	I-ORG
(	O
BEREC	B-ORG
)	O
létrehozása	O
egyértelműen	O
jelzi	O
azon	O
szándékunk	O
komolyságát	O
,	O
hogy	O
az	O
európai	B-LOC
távközlési	O
szolgáltatók	O
és	O
a	O
fogyasztók	O
a	O
hálózati	O
hozzáférés	O
és	O
a	O
távközlési	O
szolgáltatások	O
terén	O
többé	O
ne	O
szembesüljenek	O
nemzeti	O
határokkal	O
”	O
,	O
mondta	O
Viviane	B-PER
Reding	I-PER
,	O
az	O
EU	B-ORG-GPE
a	O
hírközlésért	O
felelős	O
biztosa	O
.	O

Az	O
elért	O
haladás	O
minden	O
szereplőt	O
még	O
nagyobb	O
erőfeszítésre	O
kell	O
,	O
hogy	O
ösztönözzön	O
"	O
–	O
jelentette	O
ki	O
Jacques	B-PER
Barrot	I-PER
,	O
a	O
Bizottság	B-ORG
közlekedésért	O
felelős	O
alelnöke	O
.	O

Ez	O
a	O
világszínvonalú	O
európai	B-LOC
kutatási	O
projekt	O
segíthet	O
abban	O
,	O
hogy	O
a	O
papír-ceruza	O
alapú	O
gazdaságtervezésről	O
a	O
szuperszámítógépek	O
által	O
támogatott	O
gazdasági	O
döntéshozatalra	O
térjünk	O
át	O
–	O
nyilatkozta	O
Viviane	B-PER
Reding	I-PER
,	O
az	O
EU	B-ORG-GPE
információs	O
társadalomért	O
és	O
médiáért	O
felelős	O
biztosa	O
.	O

–	O
Azáltal	O
,	O
hogy	O
még	O
a	O
tervezőasztalon	O
lehetővé	O
teszik	O
a	O
szakpolitikai	O
döntések	O
emberekre	O
gyakorolt	O
hatásainak	O
jobb	O
vizsgálatát	O
,	O
a	O
kutatási	O
projekt	O
eredményei	O
kitűnően	O
egészítik	O
ki	O
a	O
hagyományos	O
gazdasági	O
statisztikákat	O
és	O
a	O
gazdasági	O
szereplők	O
reakcióival	O
kapcsolatos	O
feltételezéseket	O
.	O

Az	B-DATE
elmúlt	I-DATE
évben	I-DATE
az	O
EU-ban	B-ORG-GPE
és	O
másutt	O
is	O
jelentősen	O
romlott	O
a	O
nemzeti	O
költségvetések	O
helyzete	O
,	O
idén	B-DATE
pedig	O
a	O
helyzet	O
további	O
romlása	O
várható	O
,	O
tekintettel	O
a	O
visszaesésre	O
és	O
azokra	O
az	O
indokolt	O
ösztönző	O
csomagokra	O
,	O
amelyeket	O
–	O
a	O
megfelelő	O
mozgástér	O
megléte	O
esetén	O
–	O
az	O
aktivitásra	O
és	O
a	O
foglalkoztatásra	O
gyakorolt	O
kedvezőtlen	O
hatások	O
korlátozása	O
érdekében	O
vezettek	O
be	O
.	O

El	O
kell	O
érnünk	O
,	O
hogy	O
Európa	B-LOC
egyre	O
inkább	O
a	O
kreativitás	O
és	O
az	O
innováció	O
vonzásközpontjává	O
váljon	O
.	O

Havonta	B-DATE
1,5	B-CARDINAL
millió	I-CARDINAL
európai	O
használ	O
kokaint	O
.	O

A	B-DATE
2007.	I-DATE
év	I-DATE
áttörést	O
jelentett	O
az	O
EU	B-ORG-GPE
kérdésekről	O
készült	O
videoklipek	O
terén	O
.	O

Tavaly	B-DATE
rekordot	O
állítottunk	O
fel	O
a	O
kohéziós	O
politika	O
költségvetési	O
végrehajtása	O
tekintetében	O
.	O

A	B-DATE
2012-es	I-DATE
év	I-DATE
döntő	O
jelentőségű	O
az	O
egységes	O
európai	B-LOC
égbolt	O
számára	O
,	O
a	O
tét	O
pedig	O
nem	O
kicsi	O
.	O

„	O
Bűnbandák	O
állítják	O
elő	O
és	O
terjesztik	O
a	O
4-metilamfetamint	O
,	O
amelyről	O
tudjuk	O
,	O
hogy	O
halált	O
is	O
okozhat	O
”	O
,	O
nyilatkozta	O
Viviane	B-PER
Reding	I-PER
alelnök	O
,	O
az	O
EU	B-ORG-GPE
jogérvényesülési	O
biztosa	O
.	O

A	B-DATE
mai	I-DATE
naptól	I-DATE
a	O
mobiltelefonjával	O
telefonáló	O
vagy	O
üzenetet	O
küldő	O
valamennyi	O
európai	B-LOC
polgár	O
megtapasztalhatja	O
a	O
határok	O
nélküli	O
egységes	O
uniós	O
piac	O
előnyeit	O
.	O

De	O
a	O
hatékony	O
segély	O
nem	O
csupán	O
a	O
pénzről	O
szól	O
.	O

Amikor	O
azonban	O
a	B-DATE
jövő	I-DATE
hónapban	I-DATE
felmérjük	O
a	O
közös	O
agrárpolitika	O
állapotát	O
,	O
meg	O
kell	O
vizsgálnunk	O
,	O
hogy	O
a	O
jövőben	O
is	O
szükséges	O
van	O
-e	O
rá	O
.	O

Búcsú	O
a	O
szuperállamtól	O
.	O

„	O
Aktív	O
mezőgazdasági	O
termelők	O
”	O
:	O
A	O
reform	O
szigorítja	O
az	O
aktív	O
mezőgazdasági	O
termelőkre	O
vonatkozó	O
szabályt	O
az	O
abból	O
adódó	O
jogi	O
kiskapuk	O
bezárása	O
érdekében	O
,	O
hogy	O
eddig	O
korlátozott	O
számban	O
olyan	O
vállalkozások	O
is	O
igényelhettek	O
közvetlen	O
kifizetéseket	O
,	O
amelyek	O
fő	O
üzleti	O
tevékenysége	O
nem	O
mezőgazdasági	O
jellegű	O
.	O

Az	O
érintetteknek	O
most	O
meg	O
kell	O
bizonyosodniuk	O
arról	O
,	O
hogy	O
a	O
nem	O
megfelelő	O
öngyújtók	O
ne	O
kerüljenek	O
a	O
végfelhasználókhoz	O
.	O

Európa	B-LOC
valamennyi	O
polgárának	O
lehetőséget	O
kell	O
adni	O
arra	O
,	O
hogy	O
élvezze	O
gazdag	O
kulturális	O
örökségünket	O
.	O

Minden	O
szülő	O
tisztában	O
van	O
azzal	O
,	O
hogy	O
a	O
megfizethető	O
és	O
elérhető	O
gyermekgondozási	O
ellátás	O
gyermekük	O
fejlődése	O
és	O
a	O
dolgozó	O
szülők	O
szempontjából	O
egyaránt	O
nagyon	O
fontos	O
.	O

Az	O
EU	B-ORG-GPE
valamennyi	O
polgárát	O
megilleti	O
az	O
a	O
jog	O
,	O
hogy	O
részt	O
vegyen	O
az	O
Unió	B-ORG
demokratikus	O
életében	O
.	O

Minden	O
európai	B-LOC
polgárnak	O
magas	O
színvonalú	O
oktatásban	O
és	O
képzésben	O
kellene	O
részesülnie	O
–	O
függetlenül	O
attól	O
,	O
hogy	O
hol	O
él	O
.	O

A	O
nyertesek	O
mindegyike	O
kiemelkedő	O
teljesítményt	O
ért	O
el	O
a	O
kulturális	O
örökség	O
terén	O
,	O
és	O
munkája	O
inspirációként	O
szolgál	O
mind	O
a	O
szakma	O
,	O
mind	O
pedig	O
az	O
önkéntesek	O
számára	O
,	O
akik	O
nélkül	O
örökségünk	O
sok	O
esetben	O
veszélybe	O
kerülne	O
.	O

A	O
mindenki	O
számára	O
hozzáférhető	O
minőségi	O
oktatás	O
nem	O
egyszerűen	O
emberi	O
jogi	O
kérdés	O
.	O

Mostantól	O
viszont	O
a	O
tagállamoknak	O
magasabb	O
sebességbe	O
kell	O
kapcsolniuk	O
és	O
konkrétabb	O
intézkedések	O
,	O
határozott	O
célok	O
,	O
elkülönített	O
finanszírozás	O
,	O
illetve	O
megbízható	O
nyomon	O
követés	O
és	O
értékelés	O
révén	O
fokozniuk	O
kell	O
erőfeszítéseiket	O
.	O

Ugyanakkor	O
értékelésünk	O
azt	O
mutatja	O
,	O
hogy	O
lenne	O
még	O
lehetőség	O
arra	O
,	O
hogy	O
a	O
javadalmazási	O
szabályokat	O
arányosabbá	O
és	O
kevesebb	O
adminisztratív	O
teherrel	O
járóvá	O
alakítsuk	O
,	O
különösen	O
a	O
kisebb	O
és	O
kevésbé	O
összetett	O
hitelintézetek	O
és	O
befektetési	O
vállalkozások	O
esetében	O
.	O

„	O
Mindent	O
támogatni	O
kell	O
,	O
ami	O
az	O
embereket	O
testmozgásra	O
ösztönzi	O
”	O
–	O
mondta	O
.	O

Európa	B-LOC
legnagyobb	O
kiskereskedőiként	O
folytatni	O
fogjuk	O
a	O
globális	O
szintű	O
innovatív	O
finanszírozást	O
,	O
amely	O
a	O
környezetbarát	O
gazdaság	O
kialakításának	O
elengedhetetlen	O
feltétele	O
.	O

Bizakodó	O
vagyok	O
a	O
Törökország	B-GPE
és	O
Örményország	B-GPE
által	O
a	O
közöttük	O
fennálló	O
viszony	O
rendezésére	O
tett	O
történelmi	O
lépéseket	O
illetően	O
.	O

Az	O
Unió	B-GPE
szívében	O
elhelyezkedő	O
alapító	O
tagként	O
,	O
egyúttal	O
Európa	B-LOC
kereskedelmi	O
partnerei	O
bejárataként	O
,	O
Hollandia	B-GPE
a	O
kontinens	O
fontos	O
része	O
.	O

Mivel	O
kis	O
országok	O
vagyunk	O
,	O
–	O
az	O
egységes	O
álláspont	O
érdekében	O
–	O
általában	O
elfogadjuk	O
a	O
nagyobb	O
fejlődő	O
országok	O
javaslatait	O
.	O

Az	O
Élelmezési	B-EVENT
Világnap	I-EVENT
alkalmából	O
meg	O
akarjuk	O
erősíteni	O
azon	O
fejlődő	O
országok	O
melletti	O
elkötelezettségünket	O
,	O
amelyeknek	O
szolidaritásra	O
és	O
támogatásra	O
van	O
szüksége	O
az	O
éhezés	O
elleni	O
küzdelem	O
sikerre	O
viteléhez	O
.	O

A	O
humanitárius	O
világnap	O
alkalmat	O
teremt	O
arra	O
,	O
hogy	O
elismerésünket	O
fejezzük	O
ki	O
azoknak	O
,	O
akik	O
minden	O
nap	O
kockára	O
teszik	O
életüket	O
azért	O
,	O
hogy	O
segítséget	O
nyújtsanak	O
a	O
háborúk	O
és	O
katasztrófák	O
áldozatainak	O
a	O
világban	O
.	O

Elsőként	B-ORDINAL
mindig	O
a	O
gyermekek	O
érdekeit	O
kell	O
szem	O
előtt	O
tartani	O
.	O

„	O
Az	B-DATE
év	I-DATE
elején	I-DATE
az	O
Európai	B-ORG
Bizottság	I-ORG
aktivistákkal	O
együtt	O
a	O
női	O
nemi	O
szervek	O
megcsonkításával	O
szembeni	O
zéró	O
toleranciára	O
szólított	O
fel	O
”	O
–	O
nyilatkozta	O
Viviane	B-PER
Reding	I-PER
,	O
az	O
Európai	B-ORG
Bizottság	I-ORG
alelnöke	O
és	O
uniós	O
jogérvényesülési	O
biztos	O
.	O

A	O
jelenlegi	O
gazdasági	O
környezet	O
erős	O
fogyasztóügyi	O
politikát	O
követel	O
meg	O
.	O

„	O
A	O
mostani	O
gazdasági	O
visszaesésre	O
tekintettel	O
arra	O
kell	O
törekednünk	O
,	O
hogy	O
több	O
turista	O
látogasson	O
el	O
Európába	B-LOC
,	O
miközben	O
határaink	O
biztonságát	O
meg	O
kell	O
őrizni	O
”	O
–	O
nyilatkozta	O
Cecilia	B-PER
Malmström	I-PER
,	O
az	O
uniós	O
belügyekért	O
felelős	O
biztos	O
.	O

„	O
A	O
májusi	B-DATE
európai	O
parlamenti	O
választások	O
közeledtével	O
minden	O
eddiginél	O
fontosabb	O
a	O
polgárok	O
bevonása	O
és	O
az	O
Európáról	O
folytatott	O
őszinte	O
eszmecsere	O
arról	O
,	O
mit	O
is	O
jelent	O
Európa	B-LOC
ma	B-DATE
és	O
mit	O
kellene	O
jelentenie	O
holnap	B-DATE
”	O
,	O
nyilatkozta	O
Viviane	B-PER
Reding	I-PER
alelnök	O
a	O
vita	O
előtt	O
mondott	O
beszédében	O
.	O

Tekintettel	O
a	O
közelgő	O
európai	O
parlamenti	O
választásokra	O
,	O
valódi	O
vitát	O
szeretnék	O
arról	O
,	O
hogy	O
milyen	O
irányban	O
kell	O
fejlődnie	O
az	O
Európai	B-ORG-GPE
Uniónak	I-ORG-GPE
gazdaságilag	O
és	O
politikailag	O
a	B-DATE
következő	I-DATE
években	I-DATE
.	O

A	B-DATE
múlt	I-DATE
hónapban	I-DATE
ígéretet	O
tettem	O
arra	O
,	O
hogy	O
az	O
Európai	B-ORG
Élelmiszerbiztonsági	I-ORG
Hatóság	I-ORG
tudományos	O
véleményében	O
azonosított	O
számos	O
kockázatból	O
kiindulva	O
minden	O
tőlem	O
telhetőt	O
megteszek	O
háziméh-populációnk	O
védelme	O
érdekében	O
.	O

Az	O
EU	B-ORG-GPE
2010-ben	B-DATE
is	O
magabiztosan	O
megőrizte	O
vezető	O
pozícióját	O
a	O
világ	O
donorjai	O
között	O
.	O

A	O
tagállamok	O
költségvetési	O
szempontból	O
nehéz	O
időszakon	O
mennek	O
keresztül	O
,	O
az	O
oktatásra	O
és	O
képzésre	O
fordított	O
állami	O
beruházások	O
terén	O
azonban	O
következetességre	O
van	O
szükség	O
,	O
mivel	O
ez	O
garantálja	O
a	O
mai	O
fiatal	O
generáció	O
jövőjét	O
és	O
a	O
hosszú	O
távon	O
fenntartható	O
gazdasági	O
fellendülést	O
.	O

Még	O
ha	O
nem	O
is	O
halálos	O
kimenetelű	O
balesetekről	O
van	O
szó	O
,	O
a	O
következmények	O
elfogadhatatlanok	O
,	O
mind	O
az	O
érintett	O
személyek	O
,	O
mind	O
pedig	O
a	O
gazdaság	O
számára	O
.	O

Bár	O
a	O
fordítók	O
és	O
a	O
tolmácsok	O
nagyon	O
különböző	O
munkát	O
végeznek	O
,	O
melyekhez	O
nagyon	O
különböző	O
készségek	O
szükségesek	O
,	O
mindkét	O
csoport	O
alapvető	O
szerepet	O
játszik	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
munkájában	O
.	O

Európai	O
uniós	O
szinten	O
több	O
fronton	O
is	O
határozott	O
lépéseket	O
tettünk	O
.	O

A	O
késedelmes	O
igazságszolgáltatás	O
az	O
igazságszolgáltatás	O
megtagadását	O
jelenti	O
.	O

A	O
közelmúlt	O
eseményei	O
a	O
schengeni	O
rendszer	O
működésével	O
kapcsolatban	O
is	O
kételyeket	O
támasztottak	O
.	O

„	O
A	O
konzultációból	O
egyértelműen	O
kitűnik	O
,	O
hogy	O
rendkívüli	O
mértékű	O
szkepticizmus	O
övezi	O
a	O
beruházó	O
és	O
állam	O
közötti	O
vitarendezés	O
eszközét	O
”	O
–	O
jegyezte	O
meg	O
Cecilia	B-PER
Malmström	I-PER
kereskedelmi	O
biztos	O
.	O

A	O
felmérés	O
azt	O
mutatja	O
,	O
hogy	O
a	O
fiatalok	O
hajlandóak	O
külföldön	O
dolgozni	O
,	O
és	O
törekednek	O
is	O
erre	O
.	O

Az	O
akadálymentesítés	O
azt	O
jelenti	O
,	O
hogy	O
lebontjuk	O
azokat	O
az	O
akadályokat	O
,	O
amelyek	O
megnehezítik	O
a	O
fogyatékossággal	O
élő	O
személyek	O
számára	O
az	O
épületekbe	O
való	O
bejutást	O
,	O
a	O
közlekedést	O
és	O
az	O
internet	O
használatát	O
.	O

Az	O
akadálymentesítés	O
új	O
üzleti	O
lehetőségeket	O
kínál	O
,	O
és	O
ténylegesen	O
ösztönözheti	O
az	O
innovációt	O
és	O
a	O
gazdasági	O
növekedést	O
.	O

Rövid	O
idő	O
alatt	O
hosszú	O
utat	O
tettünk	O
meg	O
az	O
európai	B-LOC
igazságszolgáltatási	O
térség	O
kialakításában	O
.	O

A	O
légi	O
közlekedés	O
biztonsága	O
területén	O
semmilyen	O
kompromisszumot	O
ne	O
m	O
engedhetünk	O
meg	O
magunknak	O
.	O

A	O
reform	O
nem	O
tehet	O
különbséget	O
a	O
magán-	O
és	O
a	O
közszféra	O
között	O
.	O

A	O
határokon	O
átnyúló	O
ügyletek	O
megkönnyítése	O
érdekében	O
alaposan	O
megvizsgálok	O
minden	O
lehetőséget	O
,	O
és	O
úgy	O
vélem	O
,	O
hogy	O
az	O
Európai	B-ORG
Parlament	I-ORG
által	O
támogatott	O
eszköz	O
kiváló	O
választásnak	O
bizonyulhat	O
.	O

„	O
Valódi	O
piachibák	O
esetén	O
az	O
EU	B-ORG-GPE
strukturális	O
alapja	O
életbevágó	O
szerepet	O
játszik	O
a	O
szélessávú	O
infrastruktúrába	O
és	O
szolgáltatásokba	O
való	O
befektetés	O
élénkítésében	O
,	O
a	O
versenyszellemre	O
és	O
az	O
innovációra	O
való	O
ösztönzésben	O
és	O
Európa	O
összes	O
térségének	O
a	O
tudásalapú	O
gazdaságba	O
való	O
bekapcsolásában	O
”	O
,	O
tette	O
hozzá	O
Danuta	B-PER
Hübner	I-PER
regionális	O
politikáért	O
felelős	O
biztos	O
.	O

A	O
női	O
döntéshozók	O
egyre	O
nagyobb	O
számban	O
történő	O
megjelenése	O
túlságosan	O
lassú	O
folyamat	O
volt	O
.	O

Nem	O
vehetjük	O
félvállról	O
az	O
adatvédelem	O
kérdését	O
.	O

A	O
kereskedelem	O
nem	O
csupán	O
gazdasági	O
érdekeinkről	O
,	O
hanem	O
értékeinkről	O
is	O
szól	O
.	O

Ezt	O
a	O
hibát	O
nem	O
követhetjük	O
el	O
még	O
egyszer	O
,	O
ha	O
meg	O
kívánjuk	O
előzni	O
az	O
éghajlatváltozás	O
veszélyes	O
és	O
valószínűleg	O
katasztrofális	O
gazdasági	O
és	O
társadalmi	O
következményeit	O
az	B-DATE
elkövetkező	I-DATE
évtizedekben	I-DATE
.	O

Benjamin	B-PER
Franklin	I-PER
egykoron	O
azt	O
mondta	O
,	O
hogy	O
ezen	O
a	O
világon	O
semmi	O
sem	O
biztos	O
,	O
csak	O
a	O
halál	O
és	O
az	O
adók	O
.	O

Az	O
ágazat	O
és	O
a	O
fogyasztók	O
már	O
két	B-DATE
évvel	I-DATE
ezelőtt	I-DATE
is	O
sürgették	O
az	O
idejétmúlt	O
bürokratikus	O
akadályokat	O
megszüntető	O
és	O
a	O
technológiai	O
fejlődést	O
figyelembe	O
vevő	O
rugalmasabb	O
uniós	O
szabályozás	O
létrehozását	O
–	O
nyilatkozta	O
Viviane	B-PER
Reding	I-PER
,	O
az	O
információs	O
társadalomért	O
és	O
a	O
médiáért	O
felelős	O
biztos	O
.	O

A	O
foglalkoztatási	O
mobilitás	O
mindenekelőtt	O
az	O
egyes	O
munkavállalók	O
döntésétől	O
függ	O
.	O

Az	O
egyik	B-CARDINAL
aggodalomra	O
okot	O
adó	O
terület	O
az	O
,	O
hogy	O
az	O
életkorral	O
kapcsolatos	O
megkülönböztetést	O
a	O
recesszió	O
következtében	O
erősödni	O
érzik	O
.	O

Különösen	O
jó	O
hír	O
,	O
hogy	O
ma	B-DATE
az	O
EU	B-ORG-GPE
vállalkozásainak	O
77	B-PERCENT
%-a	I-PERCENT
,	O
iskoláinak	O
67	B-PERCENT
%-a	I-PERCENT
és	O
orvosainak	O
48	B-PERCENT
%-a	I-PERCENT
részesül	O
a	O
gyors	O
,	O
szélessávú	O
hálózati	O
csatlakozás	O
előnyeiben	O
.	O

Az	O
oktatásra	O
fordított	O
kiadások	O
kiváló	O
befektetések	O
a	O
foglalkoztatás	O
és	O
a	O
gazdasági	O
növekedés	O
terén	O
,	O
melyek	O
hosszú	O
távon	O
megtérülnek	O
.	O

Még	O
a	O
következő	O
ülés	O
előtt	O
tárgyalásokat	O
fogunk	O
folytatni	O
arról	O
hogy	O
az	O
IGF	B-ORG
2010	B-DATE
után	O
is	O
fennmaradjon	O
-e	O
.	O

Mostanáig	O
némileg	O
zavaros	O
volt	O
a	O
helyzet	O
.	O

A	O
szélessávú	O
internetkapcsolat	O
előfeltétele	O
az	O
elektronikus	O
üzletnek	O
,	O
a	O
növekedésnek	O
és	O
a	O
foglalkoztatásnak	O
a	O
gazdaság	O
összes	O
területén	O
.	O

A	O
szélessávú	O
kapcsolatnak	O
azonban	O
nem	O
szabad	O
a	O
nagyvárosokra	O
korlátozódnia	O
.	O

A	O
különböző	O
igazságszolgáltatási	O
rendszereket	O
összekötő	O
hidak	O
kiépítése	O
nem	O
más	O
,	O
mint	O
bizalomépítés	O
.	O

„	O
Bulgáriának	B-GPE
tovább	O
kell	O
haladnia	O
a	O
reformok	O
által	O
kijelölt	O
pályán	O
–	O
polgárai	O
kulcsfontosságú	O
szerepet	O
játszanak	O
e	O
folyamatban	O
”	O
–	O
nyilatkozta	O
Viviane	B-PER
Reding	I-PER
alelnök	O
a	O
bolgár	B-NORP
fővárosban	O
,	O
Szófiában	B-GPE
holnap	B-DATE
(	I-DATE
július	I-DATE
23-án	I-DATE
)	I-DATE
tartandó	O
párbeszéd	O
kapcsán	O
.	O

Tekintve	O
,	O
hogy	O
Bulgária	B-GPE
állampolgárai	O
az	O
utcára	O
vonulva	O
adnak	O
hangot	O
véleményüknek	O
,	O
ez	O
a	O
párbeszéd	O
nemcsak	O
felettébb	O
időszerű	O
,	O
hanem	O
szükséges	O
is	O
.	O

„	O
Európai	B-MISC-ORG
Szövetségi	I-MISC-ORG
Köztársaság	I-MISC-ORG
”	O
–	O
megértem	O
,	O
hogy	O
itt	O
Németországban	B-GPE
néhányan	O
támogatnák	O
ezt	O
a	O
modellt	O
.	O

Polgárok	O
,	O
vállalkozások	O
,	O
jogászok	O
látják	O
hasznát	O
e	O
valóban	O
egykapus	O
internetes	O
jogi	O
információforrásnak	O
.	O

A	O
pénzügyi	O
nehézségek	O
által	O
sújtott	O
2012-es	B-DATE
évben	I-DATE
az	O
uniós	O
költségvetés	O
továbbra	O
is	O
biztosította	O
az	O
európai	B-LOC
polgárok	O
és	O
régiók	O
javát	O
szolgáló	O
beruházásokhoz	O
szükséges	O
finanszírozást	O
és	O
támogatást	O
–	O
nyilatkozta	O
Janusz	B-PER
Lewandowski	I-PER
,	O
pénzügyi	O
programozásért	O
és	O
költségvetésért	O
felelős	O
biztos	O
.	O

Az	O
államkötvénypiacok	O
helyzetének	O
súlyosbodása	O
ismételt	O
nyomás	O
alá	O
helyezte	O
az	O
uniós	O
bankokat	O
,	O
emiatt	O
indokolt	O
tehát	O
a	O
válságszabályok	O
meghosszabbítása	O
.	O

Az	O
egyes	O
uniós	O
országok	O
eltérő	O
öröklési	O
szabályai	O
miatt	O
jogi	O
útvesztő	O
alakult	O
ki	O
.	O

A	O
nyílt	O
és	O
szabad	O
kibertér	O
megőrzése	O
érdekében	O
az	O
EU	B-ORG-GPE
által	O
a	O
való	O
világban	O
képviselt	O
normáknak	O
,	O
alapelveknek	O
és	O
értékeknek	O
online	O
is	O
érvényt	O
kell	O
szerezni	O
.	O

A	O
nemzeti	O
hatóságoknak	O
világos	O
és	O
bürokráciamentes	O
együttműködési	O
szabályokra	O
van	O
szükségük	O
a	O
határokon	O
átnyúló	O
bűnözés	O
hatékony	O
üldözéséhez	O
.	O

Első	B-ORDINAL
ízben	O
kerül	O
sor	O
az	O
Európai	B-ORG
Bizottság	I-ORG
azon	O
három	B-CARDINAL
javaslatának	O
alkalmazására	O
,	O
amelyek	O
arra	O
irányulnak	O
,	O
hogy	O
Unió-szerte	O
–	O
bel-	O
és	O
külföldön	O
egyaránt	O
–	O
garantálják	O
a	O
tisztességes	O
eljáráshoz	O
való	O
jogokat	O
a	O
polgárok	O
számára	O
.	O

E	O
többéves	B-DATE
program	O
elfogadásával	O
Magyarország	B-GPE
bizonyította	O
a	O
visszatérés	O
igazgatásának	O
integrált	O
és	O
kiegyensúlyozott	O
rendszere	O
iránti	O
elkötelezettségét	O
.	O

Fogyatékkal	O
élő	O
polgárainknak	O
akadálymentes	O
hozzáférést	O
kell	O
biztosítanunk	O
a	O
középületekhez	O
,	O
a	O
tömegközlekedéshez	O
és	O
a	O
digitális	O
szolgáltatásokhoz	O
ahhoz	O
,	O
hogy	O
teljes	O
mértékben	O
részt	O
vehessenek	O
társadalmunkban	O
és	O
gazdaságunkban	O
"	O
–	O
nyilatkozta	O
Viviane	B-PER
Reding	I-PER
alelnök	O
,	O
a	O
jogérvényesülésért	O
,	O
az	O
alapvető	O
jogokért	O
és	O
az	O
uniós	O
polgárságért	O
felelős	O
uniós	O
biztos	O
.	O

Az	O
Európai	B-ORG
Parlament	I-ORG
rendkívüli	O
támogatásának	O
és	O
a	O
német	B-NORP
elnökség	O
tárgyalási	O
készségének	O
köszönhetően	O
mindössze	O
tíz	B-DATE
hónap	I-DATE
alatt	O
sikerült	O
a	O
barangolás	O
szabályozásáról	O
politikai	O
megállapodásra	O
jutni	O
.	O

A	O
tagállamok	O
és	O
az	O
Európai	B-ORG
Bizottság	I-ORG
közötti	O
szorosabb	O
együttműködésnek	O
köszönhetően	O
javult	O
az	O
orvostechnikai	O
eszközökre	O
vonatkozó	O
szabályok	O
betartása	O
.	O

Az	O
Unió	B-ORG
megkülönböztetés	O
elleni	O
jogszabályainak	O
és	O
a	O
Bizottság	B-ORG
végrehajtási	O
intézkedéseinek	O
köszönhetően	O
a	O
polgárok	O
immáron	O
valamennyi	O
tagállamban	O
érvényesíthetik	O
az	O
említett	O
jogokat	O
.	O

„	O
A	O
Europe	B-ORG
Direct	I-ORG
információs	O
központok	O
az	O
előőrseink	O
–	O
ezek	O
jelentik	O
a	O
szakpolitikáink	O
és	O
a	O
polgárok	O
jogainak	O
nyilvános	O
arcát	O
,	O
szemét	O
,	O
fülét	O
és	O
száját	O
”	O
–	O
nyilatkozta	O
Viviane	B-PER
Reding	I-PER
alelnök	O
,	O
a	O
jogérvényesülésért	O
,	O
az	O
alapvető	O
jogokért	O
és	O
az	O
uniós	O
polgárságért	O
felelős	O
biztos	O
.	O

Az	O
Európai	B-ORG
Élelmiszerbiztonsági	I-ORG
Hatóság	I-ORG
(	O
EFSA	B-ORG
)	O
és	O
más	O
tudományos	O
testületek	O
jelenlegi	O
erőfeszítéseinek	O
köszönhetően	O
ez	O
az	O
aromaanyagokra	O
vonatkozó	O
jogszabály	O
–	O
mind	O
a	O
lakosság	O
,	O
mind	O
az	O
ágazat	O
számára	O
–	O
nagymértékben	O
javítja	O
az	O
információk	O
átláthatóságát	O
.	O

A	O
Lisszaboni	B-LAW
Szerződés	I-LAW
hatályba	O
lépésével	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
ma	B-DATE
sokkal	O
jobban	O
felkészült	O
arra	O
,	O
hogy	O
büntetőjogi	O
eszközök	O
alkalmazásával	O
küzdjön	O
a	O
határokon	O
átnyúló	O
bűnözés	O
ellen	O
.	O

A	O
javaslatnak	O
köszönhetően	O
mindenki	O
a	O
lehető	O
legjobban	O
ki	O
tudja	O
használni	O
elektronikus	O
személyazonosító	O
kártyáját	O
,	O
amennyiben	O
természetesen	O
rendelkezik	O
ilyennel	O
.	O

„	O
Ez	O
után	O
a	O
rendszer	O
azonosítja	O
a	O
parti	O
település	O
építésének	O
vagy	O
fejlesztésének	O
rövid	O
távú	O
,	O
közép	O
távú	O
és	O
hosszú	O
távú	O
következményeit	O
”	O
-	O
biztosít	O
Barbara	B-PER
Zanuttigh	I-PER
,	O
a	O
Bolognai	B-ORG
Egyetem	I-ORG
munkatársa	O
.	O

„	O
E	O
megállapodással	O
további	O
jelentős	O
lépést	O
tettünk	O
a	O
cigarettacsempészés	O
és	O
-hamisítás	O
elleni	O
folyamatos	O
küzdelem	O
terén	O
”	O
–	O
vélekedett	O
Siim	B-PER
Kallas	I-PER
elnökhelyettes	O
,	O
a	O
csaláselleni	O
küzdelemért	O
felelős	O
biztos	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
és	O
Dél-Korea	B-GPE
közötti	O
megállapodás	O
óriási	O
eredményt	O
jelent	O
kereskedelmi	O
kapcsolataink	O
javítása	O
terén	O
.	O

A	O
kínálat	O
a	O
keresletet	O
követi	O
,	O
és	O
mivel	O
egyre	O
több	O
a	O
kábítószer-fogyasztó	O
,	O
bővül	O
a	O
tiltott	O
kábítószerek	O
piaca	O
.	O

A	O
megkülönböztetésmentesség	O
elve	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
egyik	O
alapelve	O
.	O

"	O
Az	O
ETI	B-ORG
jelentős	O
mértékben	O
fog	O
hozzájárulni	O
az	O
uniós	O
kutatásokhoz	O
és	O
innovációhoz	O
azáltal	O
,	O
hogy	O
komoly	O
vonzerőt	O
jelent	O
a	O
legkiválóbb	O
és	O
legtehetségesebb	O
tanulók	O
,	O
kutatók	O
és	O
munkatársak	O
számára	O
mind	O
Európában	B-LOC
,	O
mind	O
világviszonylatban	O
.	O

A	O
tagállamok	O
és	O
az	O
Unió	B-ORG
határozott	O
szakpolitikai	O
intézkedései	O
hozzájárulnak	O
az	O
európai	O
gazdaság	O
egyensúlyának	O
helyreállításához	O
.	O

Az	O
Erasmus-program	B-PROJ
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
legnagyobb	O
sikertörténeteinek	O
egyike	O
.	O

Az	O
Erasmus-program	B-PROJ
,	O
melynek	O
idén	B-DATE
ünnepeljük	O
a	O
25.	B-ORDINAL
évfordulóját	O
,	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
legnagyobb	O
sikertörténeteinek	O
egyike	O
.	O

Az	O
Európai	B-ORG
Parlament	I-ORG
Jogi	I-ORG
Bizottságának	I-ORG
mai	B-DATE
szavazása	O
óriási	O
lépést	O
jelent	O
afelé	O
,	O
hogy	O
jogbiztonságot	O
teremtsünk	O
a	O
nemzetközi	O
öröklési	O
ügyekben	O
érintett	O
családok	O
ezrei	B-CARDINAL
számára	O
.	O

Az	O
Európai	B-ORG
Parlament	I-ORG
és	O
a	O
Tanács	B-ORG
azonos	O
álláspontot	O
képvisel	O
a	O
Bizottsággal	B-ORG
a	O
tekintetben	O
,	O
hogy	O
az	O
Európai	B-ORG-GPE
Unión	I-ORG-GPE
belül	O
meg	O
kell	O
szilárdítani	O
az	O
egységes	O
távközlési	O
piacot	O
.	O

A	O
választható	O
közös	O
európai	O
adásvételi	O
jog	O
segíteni	O
fogja	O
az	O
egységes	O
piac	O
,	O
az	O
európai	O
gazdasági	O
növekedés	O
motorjának	O
előmozdítását	O
.	O

A	O
nők	O
vezető	O
beosztásokban	O
való	O
jelenlétének	O
hiánya	O
az	O
üzleti	O
világban	O
károsan	O
befolyásolja	O
a	O
versenyképességet	O
és	O
akadályozza	O
a	O
gazdasági	O
növekedést	O
.	O

A	O
hadtest	O
lehetőséget	O
biztosít	O
majd	O
az	O
európaiaknak	B-NORP
,	O
hogy	O
kifejezésre	O
juttassák	O
szolidaritás	O
iránti	O
elkötelezettségüket	O
,	O
és	O
uniós	O
polgárokként	O
dolgozzanak	O
együtt	O
egy	O
közös	O
cél	O
érdekében	O
.	O

A	O
befektetett	O
pénz	O
óriási	O
segítséget	O
jelentett	O
a	O
filmiparnak	O
,	O
és	O
nemcsak	O
a	O
kulturális	O
sokszínűség	O
megőrzéséhez	O
járult	O
hozzá	O
,	O
hanem	O
ahhoz	O
is	O
,	O
hogy	O
nagyobb	O
választék	O
álljon	O
a	O
közönség	O
rendelkezésére	O
.	O

A	O
globális	O
gazdasági	O
egyensúly	O
az	O
elmúlt	B-DATE
évtizedek	I-DATE
során	O
nagy	O
mértékben	O
eltolódott	O
.	O

A	O
nagy	O
sebességű	O
internet	O
az	O
információs	O
társadalomban	O
való	O
részvétel	O
kulcsa	O
és	O
egyben	O
a	O
gazdasági	O
növekedés	O
elengedhetetlen	O
feltétele	O
.	O

Az	O
internet	O
világszerte	O
összeköti	O
az	O
embereket	O
.	O

„	O
Ez	O
azért	O
fantasztikus	O
számunkra	O
,	O
mert	O
nem	O
csak	O
konkrét	O
összetevőket	O
ismerünk	O
meg	O
,	O
hanem	O
egy	O
teljes	O
katalógust	O
kapunk	O
kézhez	O
az	O
összetevők	O
előnyeinek	O
részletes	O
leírásával	O
és	O
kozmetikai	O
felhasználásaival.	O
”	O
-	O
tette	O
hozzá	O
.	O

Így	O
nem	O
lehet	O
működtetni	O
a	O
gazdaságot	O
.	O

Argentínában	B-GPE
egyértelműen	O
romlik	O
a	O
kereskedelmi	O
és	O
beruházási	O
klíma	O
.	O

A	O
kulturális	O
örökség	O
kulturális	O
sokféleségünk	O
és	O
közös	O
történelmünk	O
szerves	O
része	O
.	O

„	O
A	O
versenyt	O
kísérő	O
élénk	O
érdeklődés	O
a	O
fiatalok	O
nyelvtanulás	O
iránti	O
vágyáról	O
tanúskodik	O
”	O
–	O
mondta	O
Leonard	B-PER
Orban	I-PER
,	O
a	O
többnyelvűségért	O
felelős	O
európai	O
biztos	O
.	O

Az	O
LGTT	B-PROJ
az	O
európai	O
infrastruktúra	O
finanszírozásának	O
fontos	O
új	O
eszköze	O
.	O

A	O
bérszakadék	O
több	O
okra	O
vezethető	O
vissza	O
,	O
és	O
többféle	O
megoldást	O
is	O
igényel	O
.	O

A	O
Marie	B-PROJ
Curie	I-PROJ
program	I-PROJ
kiváló	O
kutatókat	O
ad	O
a	O
világnak	O
,	O
és	O
az	O
Európa	B-ORG
által	O
célul	O
kitűzött	O
tudásalapú	O
gazdaságban	O
ez	O
rendkívül	O
fontos	O
tényező	O
.	O

Az	O
Európai	B-ORG
Innovációs	I-ORG
és	I-ORG
Technológiai	I-ORG
Intézetet	I-ORG
érintő	O
új	O
csomag	O
nagyszerű	O
hír	O
mind	O
az	O
európai	O
gazdaság	O
,	O
mind	O
a	O
kutatás	O
és	O
felsőoktatás	O
számára	O
.	O

„	O
A	O
Parlament	B-ORG
várakozásokkal	O
tekint	O
a	O
Bizottsággal	B-ORG
való	O
tárgyalások	O
újrakezdése	O
és	O
a	O
közös	O
nyilvántartás	O
létrehozása	O
elébe	O
”	O
állította	O
Diana	B-PER
Wallis	I-PER
,	O
az	O
Európai	B-ORG
Parlament	I-ORG
alelnöke	O
.	O

„	O
Potenciálisan	O
minden	O
olyan	O
területen	O
alkalmazható	O
,	O
ahol	O
a	O
hatalmas	O
mennyiségű	O
adat	O
vizsgálata	O
sok	O
időt	O
és	O
hihetetlen	O
erőfeszítést	O
igényel	O
”	O
–	O
tette	O
hozzá	O
Freeman	B-PER
professzor	O
.	O

A	O
program	O
szervezetek	O
széles	O
körét	O
támogatja	O
,	O
különös	O
hangsúllyal	O
a	O
hátrányos	O
helyzetű	O
felnőttekre	O
.	O

A	O
legrászorultabbakat	O
célzó	O
program	O
a	O
társadalom	O
legelesettebb	O
tagjai	O
számára	O
valódi	O
segítséget	O
tud	O
nyújtani	O
.	O

„	O
A	O
program	O
alapvető	O
szerepet	O
játszik	O
annak	O
biztosításában	O
,	O
hogy	O
az	O
egységes	O
piac	O
egész	O
Európában	B-LOC
az	O
európai	O
fogyasztók	O
érdekét	O
előtérben	O
tartva	O
működjön	O
”	O
–	O
nyilatkozta	O
Neven	B-PER
Mimica	I-PER
uniós	O
fogyasztópolitikai	O
biztos	O
.	O

„	O
Alacsony	O
költségvetése	O
ellenére	O
az	O
„	O
Európa	B-PROJ
a	I-PROJ
polgárokért	I-PROJ
”	O
program	O
több	B-CARDINAL
ezer	I-CARDINAL
olyan	O
kisebb	O
–	O
helyi	O
vagy	O
regionális	O
szintű	O
–	O
projekthez	O
képes	O
segítséget	O
nyújtani	O
,	O
amely	O
a	O
transznacionális	O
projektek	O
és	O
a	O
határokon	O
átnyúló	O
párbeszédek	O
iránt	O
elkötelezett	O
civil	O
társadalmi	O
szervezetek	O
szempontjából	O
különösen	O
jelentősek	O
.	O

Az	O
e-Justice	B-PROJ
projekt	O
a	O
korszerű	O
európai	O
igazságszolgáltatás	O
alapköve	O
,	O
melynek	O
kapuja	O
az	O
e-Justice	B-MISC-ORG
portál	O
.	O

„	O
A	O
tisztességes	O
eljáráshoz	O
való	O
jog	O
az	O
európai	B-LOC
igazságszolgáltatási	O
rendszereink	O
egyik	O
központi	O
pillére	O
”	O
–	O
nyilatkozta	O
Viviane	B-PER
Reding	I-PER
alelnök	O
,	O
az	O
Unió	B-ORG
jogérvényesülési	O
biztosa	O
.	O

„	O
A	O
tisztességes	O
eljáráshoz	O
való	O
jog	O
alapvetően	O
szükséges	O
ahhoz	O
,	O
hogy	O
a	O
polgárok	O
bízzanak	O
az	O
igazságszolgáltatásban.	O
”	O
–	O
nyilatkozta	O
Viviane	B-PER
Reding	I-PER
alelnök	O
,	O
a	O
jogérvényesülésért	O
felelős	O
uniós	O
biztos	O
.	O

A	O
szabad	O
mozgáshoz	O
való	O
jog	O
alapvető	O
jog	O
,	O
és	O
az	O
uniós	O
polgárság	O
lényegi	O
részét	O
képezi	O
.	O

A	O
szabad	O
mozgás	O
alapvető	O
jog	O
,	O
és	O
az	O
uniós	O
polgárság	O
lényegi	O
részét	O
képezi	O
.	O

A	O
másik	O
országban	O
történő	O
munkavállalás	O
az	O
EU-ban	B-LOC
élők	O
egyik	O
alapvető	O
szabadsága	O
.	O

Nem	O
lep	O
meg	O
a	O
felmérés	O
eredménye	O
.	O

„	O
Ez	O
rendkívül	O
jó	O
hír	O
az	O
európai	B-LOC
polgárok	O
és	O
kkv-k	O
számára	O
”	O
–	O
jelentette	O
ki	O
Věra	B-PER
Jourová	I-PER
,	O
a	O
jogérvényesülésért	O
,	O
a	O
fogyasztópolitikáért	O
és	O
a	O
nemek	O
közötti	O
esélyegyenlőségért	O
felelős	O
uniós	O
biztos	O
.	O

