# global.columns = FORM ONPP:NER
Itt	O
kerültünk	O
végre	O
vissza	O
a	O
pillanatunkba	O
.	O

Nem	O
volt	O
vagy	O
forgatókönyv	O
,	O
amit	O
kövessünk	O
,	O
csak	O
néztük	O
egymást	O
és	O
azt	O
tettük	O
,	O
amit	O
éreztünk	O
.	O

A	O
garabonciás	O
pedig	O
megtudhatja	O
:	O
az	O
esketés	O
közben	O
a	O
ti	O
épülésetekre	O
milyen	O
mese	O
tanulságával	O
gazdagodhat	O
a	O
közönségetek	O
.	O

Igen	O
.	O

Lesz	O
egy	O
kiválasztott	O
mesétek	O
,	O
ami	O
a	O
szertartás	O
napjától	O
kezdve	O
a	O
garabonciás	O
beavató	O
példázatai	O
révén	O
rólatok	O
és	O
nektek	O
szól	O
.	O

De	O
ha	O
nem	O
állsz	O
meg	O
itt	O
,	O
akkor	O
az	O
is	O
veled	O
lehet	O
,	O
ami	O
egy	O
mesébe	O
illő	O
történet	O
hívójele	O

Kínok	O
kínja	O
és	O
örömek	O
öröme	O
.	O

És	O
aztán	O
örök	O
építkezés	O
önmaguk	O
átalakulása	O
árán	O
.	O

Erre	O
egy	O
olyan	O
választ	O
kaptam	O
Mártától	B-PER
,	O
hogy	O
minden	O
sorából	O
sugárzott	O
a	O
meglepetés	O
.	O

S	O
erre	O
itt	O
vagyok	O
én	O
,	O
akivel	O
csak	O
pár	B-DATE
napja	I-DATE
levelezik	O
,	O
s	O
én	O
ezzel	O
találok	O
rá	O
.	O

Őszintén	O
bízva	O
abban	O
,	O
hogy	O
ami	O
ránk	O
vár	O
,	O
az	O
mindkettőnket	O
beavat	O
valami	O
újba	O
,	O
valami	O
másba	O
.	O

Hogy	O
ne	O
csak	O
úgy	O
ismerje	O
a	O
kövek	O
kövön	O
maradását	O
,	O
mint	O
ahogy	O
a	O
dévai	O
tizenkét	O
kőművesek	O
tették	O
.	O

S	O
hogy	O
ebből	O
közösen	O
vegyétek	O
ki	O
a	O
részeteket	O
.	O

A	O
tetejetlen	O
fa	O
minden	O
ágának	O
minden	O
rezdülésére	O
.	O

Borítókép	O
:	O
A	O
világ	O
végén	O
álló	O
kőhíd	O
.	O

Ha	O
határokat	O
járnál	O
,	O
de	O
még	O
ezenközben	O
is	O
minden	O
gondolatoddal	O
csakis	O
hét	B-CARDINAL
határon	O
túlra	O
gondolnál	O
.	O

Ami	O
itt	O
és	O
most	O
a	O
helyszínek	O
szempontjából	O
itt	O
megszívlelendő	O
lehet	O
,	O
az	O
az	O
,	O
hogy	O
a	O
vízpart	O
és	O
a	O
hegyoldal	O
mellett	O
bejöhet	O
a	O
képbe	O
a	O
sztyeppei	O
civilizációk	O
szépséges	O
öröksége	O
is	O
:	O
maga	O
a	O
magyar	B-NORP
puszta	O
.	O

Ahonnan	O
belenézhetsz	O
a	O
hét	O
magas	O
égbe	O
,	O
s	O
ahol	O
beleszédülhetsz	O
a	O
föld	O
hét	O
csínjának	O
mélységébe	O
.	O

Ez	O
nem	O
kérdés	O
,	O
de	O
mégis	O
ott	O
lehet	O
veled	O
egy	O
érzés	O
.	O

Ahol	O
a	O
föld	O
a	O
vízzel	O
,	O
s	O
a	O
föld	O
az	O
éggel	O
egybeér	O
.	O

A	O
látvány	O
igézetében	O
és	O
varázsában	O
.	O

Nem	O
akarok	O
reklámot	O
csinálni	O
egyetlen	O
helynek	O
sem	O
,	O
de	O
párat	O
muszáj	O
megemlíteni	O
,	O
csak	O
hogy	O
lássátok	O
,	O
mire	O
gondolok	O
.	O

S	O
ahol	O
a	O
képzeleted	O
egy-egy	O
sziklán	O
egyensúlyozva	O
is	O
a	O
magasba	O
ragad	O
.	O

Az	O
ő	O
szemükben	O
a	O
garabonciás	O
hagyomány	O
egyike	O
a	O
számukra	O
fontos	O
magyar	B-NORP
népi	O
hagyományoknak	O
,	O
így	O
a	O
garabonciások	O
világát	O
nagyjából	O
közös	O
jelentésmezőn	O
helyezik	O
el	O
olyan	O
fogalmakkal	O
,	O
mint	O
a	O
néptánc	O
,	O
a	O
táncház	O
,	O
a	O
népdal	O
,	O
a	O
dalárda	O
,	O
a	O
magyar	O
népmesékből	O
merítő	O
mesemondás	O
,	O
a	O
népi	O
építőművészet	O
,	O
a	O
népi	O
hímzés	O
,	O
a	O
kézművesség	O
,	O
az	O
íjászat	O
,	O
a	O
solymászat	O
,	O
a	O
lovaglás	O
.	O

Hogy	O
miért	O
gondolom	O
–	O
minden	O
célcsoportelemzésen	O
innen	O
és	O
túl	O
–	O
,	O
hogy	O
a	O
garabonciások	O
,	O
de	O
még	O
a	O
garabonciások	O
után	O
érdeklődők	O
is	O
egytől	O
egyig	O
rock	O
and	O
roll	O
arcok	O
.	O

Minden	O
különösebb	O
koherenciazavar	O
nélkül	O
.	O

S	O
egy	O
ilyen	O
népmesei	O
tanításnak	O
.	O

Emlékeztetőül	O
arra	O
az	O
álomra	O
,	O
amit	O
Bogi	B-PER
többször	O
is	O
látott	O
,	O
s	O
ami	O
őt	O
végül	O
Zsolt	B-PER
mellé	O
szólította	O
.	O

Számunkra	O
akkor	O
ez	O
a	O
hely	O
volt	O
a	O
föld	O
Aranyos	B-LOC
Szegelete	I-LOC

Jel	O
a	O
nyílvessző	O
mozdíthatatlansága	O
is	O
.	O

Hogy	O
hadd	O
legyen	O
ez	O
a	O
garabonciás	O
esküvőre	O
példázat	O
gyanánt	O
kiválasztott	O
mese	O
ott	O
és	O
akkor	O
mindannyiunké	O
.	O

Valóságosan	O
pedig	O
a	O
mese	O
elején	O
a	O
királykisasszony	O
.	O

