# global.columns = FORM ONPP:NER
Különösen	O
a	O
Neptuné	B-LOC
:	O
tudtam	O
róla	O
,	O
hogy	O
gomolygó	O
ködökből	O
áll	O
,	O
viz	O
és	O
szárazföld	O
még	O
nem	O
vált	O
szét	O
,	O
laza	O
,	O
óriási	O
tömegében	O
és	O
sürü	O
páráiban	O
fantasztikus	O
árnyak	O
nyujtóznak	O
.	O

Messziről	O
a	O
Nap	B-LOC
:	O
egy	O
derengő	O
csillag	O
,	O
átrémlik	O
a	O
ködön	O
.	O

A	O
Föld	B-LOC
pici	O
,	O
gombostűnyi	O
hunyorgás	O
,	O
mély	O
boltozat	O
távolában	O
.	O

S	O
akkor	O
először	O
fogott	O
el	O
valami	O
nehéz	O
,	O
idegen	O
fájdalom	O
,	O
hogy	O
oly	O
messze	O
van	O
,	O
oly	O
messze	O
és	O
megdöbbenve	O
jutott	O
eszembe	O
az	O
okos	O
és	O
erős	O
száj	O
,	O
melyet	O
otthagytam	O
.	O

Szivem	O
elszorult	O
és	O
elhatároztam	O
,	O
hogy	O
másnap	O
a	O
Tengerről	O
és	O
a	O
Csillagokról	O
beszélek	O
majd	O
Horovetznének	B-PER
és	O
hogy	O
beavatom	O
őt	O
.	O

És	O
másnap	O
este	O
beszéltem	O
a	O
Tengerről	O
és	O
a	O
Csillagokról	O
.	O

Valami	O
szenvedő	O
volt	O
akkor	O
az	O
arcában	O
.	O

Künt	O
a	O
kertben	O
már	O
aludtak	O
a	O
nehéz	O
barackfák	O
.	O

És	O
egyszerre	O
,	O
a	O
holdfényben	O
láttam	O
,	O
amint	O
elmosolyodott	O
.	O

Ismeretlen	O
érzés	O
volt	O
.	O

–	O
Untatom	O
?	O

–	O
kérdeztem	O
gőgösen	O
.	O

–	O
Dehogy	O
,	O
–	O
mondta	O
melegen	O
és	O
megkapta	O
és	O
hirtelen	O
megsimogatta	O
a	O
kezem	O
.	O

–	O
Csak	O
valami	O
eszembe	O
jutott	O
.	O

Beszéljen	O
,	O
Fricike	B-PER
.	O

Ez	O
nagyon	O
érdekes	O
,	O
a	O
Naprendszerrel	B-LOC
.	O

Kinyujtottam	O
a	O
karom	O
és	O
most	O
ugy	O
álltam	O
ott	O
a	O
kerités	O
előtt	O
.	O

–	O
Az	O
a	O
sötét	O
folt	O
…	O
tetszik	O
látni	O
…	O
azt	O
még	O
nem	O
ismerik	O
…	O
A	O
többiről	O
mindről	O
tudják	O
már	O
,	O
álló	O
csillag	O
-e	O
,	O
vagy	O
naprendszer	O
…	O
de	O
azon	O
a	O
sötét	O
folton	O
még	O
eddig	O
nem	O
láttak	O
csillagot	O
soha	O
.	O

Egy	O
luk	O
,	O
amin	O
keresztül	O
valami	O
egészen	O
ismeretlen	O
sötétségbe	O
nézhetünk	O
.	O

De	O
lesz	O
majd	O
egy	O
gép	O
…	O

És	O
egy	O
végtelen	O
ivet	O
irtam	O
le	O
a	O
karommal	O
.	O

Lehanyatló	O
kezem	O
a	O
mellét	O
surolta	O
.	O

Hirtelen	O
elhallgattam	O
.	O

Elbucsuzott	O
és	O
bement	O
.	O

A	O
veranda	O
lombjai	O
közt	O
tünt	O
el	O
a	O
világoskék	O
ruha	O
.	O

Kint	O
a	O
kertben	O
,	O
a	O
barackfák	O
alatt	O
sétálgattam	O
akkor	O
,	O
zsebre	O
tett	O
kezekkel	O
sétálgattam	O
és	O
fütyürésztem	O
.	O

A	O
keritésen	O
tul	O
oly	O
mély	O
és	O
ónszinü	O
volt	O
a	O
Duna	B-LOC
:	O
csak	O
néha	O
szikrázott	O
föl	O
valahol	O
.	O

A	O
malom	O
ablaka	O
lélegzett	O
a	O
tompaságban	O
.	O

És	O
egyhanguan	O
zizegtek	O
a	O
csillagok	O
:	O
tücsök	O
és	O
csillag	O
,	O
mindig	O
együtt	O
láttam	O
és	O
hallottam	O
őket	O
és	O
azt	O
hittem	O
,	O
a	O
csillagok	O
zizegnek	O
.	O

–	O
Azt	O
hiszem	O
,	O
most	O
látott	O
valamit	O
belőlem	O
–	O
mondtam	O
ünnepélyesen	O
és	O
megnyugodtam	O
.	O

–	O
Kár	O
,	O
hogy	O
az	O
üstökösökről	O
és	O
az	O
északi	O
fényről	O
már	O
nem	O
beszélhettem	O
.	O

A	O
keritésre	O
könyököltem	O
,	O
s	O
arcomat	O
,	O
mely	O
akkor	O
lágy	O
és	O
finom	O
és	O
fejletlen	O
volt	O
még	O
,	O
arcomat	O
odaszoritottam	O
két	O
léc	O
közé	O
.	O

Aztán	O
behivtak	O
és	O
lefeküdtem	O
.	O

Mig	O
az	O
ösvényen	O
végig	O
haladtam	O
,	O
olyan	O
érzésem	O
volt	O
,	O
mintha	O
bársonyon	O
járnék	O
,	O
valami	O
távoli	O
és	O
homályos	O
dolog	O
emelgetett	O
föl	O
a	O
földről	O
és	O
nem	O
éreztem	O
a	O
testem	O
sulyát	O
.	O

–	O
Ő	O
szép	O
,	O
–	O
mondtam	O
rémülten	O
,	O
abban	O
a	O
pillanatban	O
,	O
amint	O
a	O
paplant	O
fejemre	O
huztam	O
.	O

Emlékszem	O
,	O
hogy	O
ájulásszerü	O
és	O
széditő	O
mámor	O
fogott	O
el	O
erre	O
a	O
szóra	O
:	O
folyékony	O
hűs	O
olajban	O
usztam	O
.	O

A	O
Tejut	B-LOC
volt	O
az	O
,	O
amiről	O
annyit	O
beszéltem	O
.	O

A	O
tiszta	O
és	O
csillagos	O
égen	O
hömpölyögtem	O
keresztül	O
,	O
folytam	O
lefelé	O
.	O

Egy	B-TIME
óra	I-TIME
mulva	O
minden	O
átmenet	O
nélkül	O
és	O
egészen	O
váratlanul	O
a	O
következő	O
képet	O
láttam	O
:	O

Horovetznéval	B-PER
állunk	O
a	O
Dunaparton	B-LOC
,	O
a	O
malom	O
előtt	O
.	O

Az	O
asszony	O
előrehajlik	O
és	O
egyszerre	O
halkan	O
,	O
egy	O
hajlékony	O
és	O
lágy	O
mozdulattal	O
,	O
mintha	O
csak	O
jobban	O
ki	O
akarná	O
nyujtani	O
magát	O
,	O
belefordul	O
a	O
vizbe	O
.	O

Utánavetem	O
magam	O
és	O
derékon	O
kapom	O
el	O
.	O

Egy	O
ideig	O
egymás	O
körül	O
forgat	O
a	O
viz	O
.	O

Aztán	O
földet	O
érek	O
.	O

Kiugrom	O
és	O
magam	O
után	O
vonszolom	O
.	O

Szemei	O
be	O
vannak	O
csukva	O
,	O
a	O
szája	O
félig	O
nyitva	O
,	O
csak	O
felső	O
fogsorát	O
láthatom	O
.	O

A	O
vállamra	O
dobom	O
fel	O
,	O
ugy	O
,	O
hogy	O
feje	O
és	O
két	B-CARDINAL
keze	O
hátul	O
lelóg	O
.	O

Két	B-CARDINAL
vizes	O
térde	O
nehezen	O
rátapad	O
a	O
derekamra	O
.	O

A	O
langyos	O
viz	O
lábszáramon	O
csorog	O
végig	O
.	O

Borzasztó	O
nehéz	O
:	O
nem	O
birom	O
tovább	O
.	O

Lihegve	O
,	O
szándékosan	O
megbotlom	O
és	O
összeroskadok	O
.	O

Ruhája	O
most	O
arcomba	O
gyürődik	O
,	O
fuldoklom	O
.	O

Rugdalózom	O
,	O
hogy	O
kikeveredjek	O
;	O
mindig	O
szorosabban	O
tapad	O
rám	O
a	O
vizes	O
ruha	O
és	O
hörögve	O
hallgatok	O
el	O
.	O

Ez	O
a	O
kép	O
nagyon	O
megrémitett	O
és	O
majd	O
elájultam	O
a	O
szégyenkezéstől	O
,	O
amint	O
hirtelen	O
eszembe	O
jutott	O
,	O
hogy	O
mit	O
szólna	O
Horovetzné	B-PER
,	O
ha	O
tudná	O
ezt	O
a	O
gondolatom	O
.	O

Valami	O
képtelennek	O
és	O
irtózatosnak	O
tünt	O
csak	O
gondolni	O
is	O
erre	O
.	O

Próbáltam	O
kómikusnak	O
és	O
furcsának	O
találni	O
,	O
nevetni	O
rajta	O
,	O
de	O
nem	O
ment	O
.	O

Szivem	O
akadozva	O
dobogott	O
és	O
Horovetzné	B-PER
arca	O
egyszerre	O
oly	O
fájdalmasan	O
,	O
oly	O
távolian	O
,	O
oly	O
titkosan	O
tünt	O
fel	O
a	O
homályból	O
,	O
hogy	O
pillanatra	O
minden	O
tagomba	O
zsibbadás	O
feküdt	O
.	O

A	O
szemrehányás	O
és	O
kétségbeesés	O
majd	O
megfojtott	O
:	O
undort	O
éreztem	O
magam	O
iránt	O
és	O
mélységes	O
megvetést	O
.	O

Elviselhetetlen	O
volt	O
.	O

Egyszerre	O
ellenállhatatlan	O
kényszerben	O
jelentkezett	O
az	O
érzés	O
:	O
hogy	O
Horovetznénak	B-PER
azonnal	O
és	O
haladéktalanul	O
elégtételt	O
kell	O
adnom	O
,	O
valami	O
mély	O
és	O
gyötrelmesen	O
édes	O
megalázkodással	O
:	O
meg	O
kell	O
csókolnom	O
a	O
kezét	O
,	O
vagy	O
a	O
ruháját	O
s	O
igy	O
meg	O
kell	O
értetnem	O
vele	O
,	O
hogy	O
mily	O
igaznak	O
és	O
szomorunak	O
és	O
végtelenül	O
jónak	O
tartom	O
őt	O
.	O

S	O
hogy	O
most	O
azonnal	O
meg	O
kell	O
tudnia	O
,	O
hogy	O
rá	O
gondoltam	O
,	O
mikor	O
a	O
csillagokról	O
beszéltem	O
s	O
hogy	O
nem	O
,	O
nem	O
,	O
nem	O
vagyok	O
cinikus	O
s	O
hogy	O
ő	O
oly	O
végtelen	O
,	O
mint	O
a	O
Tejut	B-LOC
és	O
hogy	O
minden	O
csodálatos	O
és	O
hogy	O
repülni	O
fog	O
ő	O
is	O
,	O
mert	O
nem	O
hagyom	O
itt	O
a	O
porban	O
és	O
szomoruságban	O
.	O

Igen	O
,	O
igen	O
,	O
mindezt	O
meg	O
kell	O
tudnia	O
.	O

Hogy	O
egészen	O
őszinte	O
és	O
preciz	O
legyek	O
:	O
e	O
felindulásom	O
nem	O
egészen	O
elvont	O
érzelmi	O
folyamat	O
volt	O
:	O
homályos	O
remegéssel	O
egy	O
képet	O
láttam	O
magam	O
előtt	O
.	O

Oly	O
igazán	O
és	O
mélyen	O
s	O
tökéletesen	O
sikerül	O
majd	O
beszélnem	O
,	O
–	O
igy	O
mondta	O
ez	O
az	O
érzés	O
–	O
hogy	O
Horovetzné	B-PER
végre	O
egészen	O
átérzi	O
a	O
dolgok	O
mélységét	O
s	O
egy	O
felszabaduló	O
zokogás	O
rohamában	O
fejét	O
karomra	O
hajtja	O
s	O
én	O
lassan	O
simogatom	O
a	O
haját	O
.	O

A	O
következő	O
percben	O
kint	O
voltam	O
az	O
udvaron	O
.	O

Lüszterkabátomat	O
a	O
lépcsőn	O
gomboltam	O
még	O
be	O
.	O

Átlopózkodtam	O
a	O
tulsó	O
veranda	O
felé	O
.	O

A	O
gesztenyefa	O
alatt	O
egyszerre	O
megláttam	O
a	O
fényt	O
:	O
az	O
ő	O
ablakuk	O
ki	O
volt	O
világitva	O
.	O

A	O
mellem	O
ugy	O
feszült	O
,	O
vissza	O
akartam	O
fordulni	O
.	O

Egyszerre	O
kinyilt	O
az	O
ajtó	O
és	O
a	O
fénysávból	O
a	O
kék	O
ruhát	O
láttam	O
kifordulni	O
.	O

Már	O
akkor	O
tudtam	O
,	O
hogy	O
egyetlen	O
szót	O
se	O
fogok	O
szólni	O
.	O

–	O
Ki	O
az	O
?	O

–	O
kérdezte	O
riadtan	O
,	O
amint	O
a	O
sötétben	O
meglátott	O
.	O

–	O
Fricike	B-PER
,	O
maga	O
az	O
?	O

–	O
mondta	O
ujból	O
és	O
csöndben	O
.	O

Nem	O
feleltem	O
.	O

Még	O
a	O
suhogást	O
hallottam	O
.	O

Aztán	O
ott	O
állt	O
mellettem	O
egy	O
meleg	O
és	O
puha	O
tömeg	O
.	O

–	O
Kedves	O
,	O
hát	O
maga	O
még	O
fent	O
van	O
?	O

Mit	O
csinál	O
itt	O
?	O

Nem	O
feleltem	O
.	O

Akkor	O
először	O
hallottam	O
életemben	O
asszonynevetést	O
.	O

Az	O
arcomat	O
csókolta	O
meg	O
és	O
fejemet	O
pillanatra	O
a	O
melléhez	O
szoritotta	O
.	O

–	O
Képzelje	O
,	O
Fricike	B-PER
,	O
megjött	O
az	O
uram	O
,	O
nem	O
is	O
vártam	O
.	O

Most	O
átszaladok	O
borér	O
.	O

Egy	O
percre	O
egyedül	O
maradtam	O
.	O

A	O
keritésen	O
néztem	O
keresztül	O
és	O
megláttam	O
a	O
Vénusz	B-LOC
csöndes	O
korongját	O
.	O

Egész	O
testemben	O
csönd	O
volt	O
.	O

Már	O
jött	O
is	O
vissza	O
.	O

–	O
Na	O
,	O
jójcakát	O
,	O
Fricike	B-PER
,	O
pá	O
–	O
sietett	O
.	O

Az	O
ajtót	O
becsukták	O
.	O

És	O
akkor	O
a	O
sötétben	O
halványan	O
s	O
derengve	O
először	O
bukkant	O
fel	O
megzavarodott	O
szivemben	O
egy	O
távoli	O
sejtés	O
,	O
hogy	O
van	O
valami	O
a	O
földön	O
,	O
ami	O
fontosabb	O
a	O
csillagoknál	O
s	O
a	O
végtelennél	O
s	O
kietlen	O
ködfoltoknál	O
a	O
naprendszeren	O
tul	O
és	O
hogy	O
a	O
csillagok	O
és	O
a	O
tenger	O
talán	O
valami	O
nagyon	O
buta	O
dolog	O
,	O
velem	O
együtt	O
.	O

Még	O
valamit	O
mondani	O
akartam	O
.	O

Éreztem	O
,	O
hogy	O
még	O
valamit	O
mondani	O
kell	O
,	O
a	O
kivilágitott	O
ablak	O
felé	O
indultam	O
:	O
de	O
abban	O
a	O
percben	O
az	O
ablak	O
kihunyt	O
és	O
elsötétült	O
.	O

Mi	O
ez	O
,	O
mondtam	O
és	O
megálltam	O
.	O

Mi	O
ez	O
,	O
ismételtem	O
magamban	O
dacosan	O
és	O
sürgetően	O
,	O
mi	O
ez	O
,	O
mi	O
ez	O
.	O

Mi	O
ez	O
,	O
suttogtam	O
utoljára	O
oly	O
halkan	O
és	O
oly	O
fájdalmasan	O
,	O
mint	O
az	O
esteli	O
szél	O
,	O
mely	O
arcomba	O
csapott	O
:	O
vacogva	O
és	O
dideregve	O
.	O

Mi	O
ez	O
?	O

Mi	O
történt	O
?	O

Mi	O
ez	O
?	O

Mi	O
történt	O
veled	O
,	O
vékonycsontu	O
,	O
didergő	O
gyerek	O
,	O
ki	O
most	O
úgy	O
tágranyitod	O
a	O
szemed	O
?	O

Mit	O
állsz	O
itt	O
legörbült	O
szájjal	O
,	O
mint	O
a	O
vadember	O
,	O
ki	O
előtt	O
villám	O
csapott	O
le	O
–	O
ismeretlen	O
,	O
félelmes	O
és	O
fenyegető	O
gonoszság	O
.	O

No	O
jöjj	O
,	O
ne	O
állj	O
itt	O
,	O
mit	O
állsz	O
itt	O
az	O
ablak	O
előtt	O
?	O

No	O
jöjj	O
,	O
fussunk	O
,	O
fussunk	O
az	O
országúton	O
,	O
vagy	O
gyerünk	O
ki	O
a	O
mezőre	O
,	O
hallgass	O
ide	O
,	O
beszélek	O
hozzád	O
,	O
ne	O
figyelj	O
arra	O
az	O
ablakra	O
ott	O
,	O
gyerünk	O
innen	O
.	O

Azok	O
rosszak	O
,	O
gonoszak	O
és	O
ostobák	O
:	O
hallod	O
-e	O
?	O
te	O
jöjj	O
.	O

Ne	O
gondolj	O
rájuk	O
,	O
no	O
jöjj	O
már	O
.	O

Hiszen	O
összeverődnek	O
vékony	O
kis	O
térdeid	O
:	O
mit	O
akarsz	O
itt	O
?	O

Nézz	O
a	O
szemembe	O
,	O
nem	O
ismersz	O
?	O

Én	O
ismerlek	O
és	O
az	O
egész	O
lelked	O
ismerem	O
:	O
én	O
szeretlek	O
és	O
tudom	O
ki	O
vagy	O
–	O
te	O
kis	O
bolondom	O
.	O

Nem	O
,	O
nem	O
,	O
neked	O
van	O
igazad	O
,	O
a	O
csillagok	O
és	O
a	O
tenger	O
–	O
ez	O
az	O
igaz	O
és	O
ez	O
a	O
nagy	O
és	O
magasztos	O
–	O
de	O
látod	O
,	O
ezek	O
nem	O
érdemlik	O
.	O

Másképpen	O
fogjuk	O
azt	O
csinálni	O
–	O
no	O
jöjj	O
már	O
,	O
ne	O
hallgatózz	O
.	O

Ahhoz	O
a	O
szájhoz	O
másképp	O
kell	O
beszélni	O
és	O
én	O
majd	O
megtanítlak	O
–	O
és	O
nem	O
megyünk	O
ki	O
a	O
tengerre	O
,	O
hallod	O
-e	O
,	O
azért	O
se	O
megyünk	O
–	O
ők	O
nem	O
érdemlik	O
meg	O
,	O
hogy	O
kimenjünk	O
értük	O
a	O
tengerre	O
…	O
ők	O
nem	O
érdemlik	O
meg	O
a	O
csillagos	O
eget	O
,	O
melybe	O
szomjas	O
kis	O
arcod	O
fölemelted	O
.	O

Látod	O
-e	O
,	O
én	O
ismerem	O
ám	O
őket	O
és	O
mondok	O
majd	O
neked	O
valamit	O
–	O
–	O
–	O
látod	O
-e	O
,	O
erre	O
van	O
szükség	O
,	O
mert	O
ők	O
csak	O
derékig	O
állanak	O
a	O
csillagos	O
égben	O
és	O
az	O
arcuk	O
lefelé	O
figyel	O
.	O

És	O
nagyra	O
nyitott	O
szemekkel	O
kint	O
hagyott	O
téged	O
dideregni	O
és	O
vacogni	O
a	O
sötétben	O
–	O
az	O
az	O
arc	O
,	O
amit	O
a	O
Plejadok	B-LOC
csillagképébe	O
belerajzoltál	O
.	O

De	O
nyugodj	O
meg	O
.	O

Én	O
jobban	O
ismerem	O
azt	O
az	O
arcot	O
és	O
tudom	O
,	O
mit	O
jelent	O
–	O
tudom	O
mit	O
jelent	O
,	O
a	O
gonosz	O
,	O
rossz	O
és	O
hitvány	O
.	O

No	O
jöjj	O
,	O
menjünk	O
már	O
innen	O
–	O
látod	O
az	O
izmaimat	O
?	O
már	O
nem	O
véznák	O
és	O
törékenyek	O
,	O
mint	O
a	O
tiéid	O
–	O
erősnek	O
és	O
keserűnek	O
kell	O
lennem	O
,	O
hogy	O
megboszuljalak	O
.	O

A	O
néninél	O

Frédi	B-PER
megy	O
az	O
utcán	O
.	O

Átmegy	O
arra	O
az	O
oldalra	O
,	O
ahol	O
a	O
nap	O
süt	O
;	O
hunyorog	O
,	O
visszafordul	O
.	O

Végre	O
eszébe	O
jut	O
,	O
hogy	O
igen	O
,	O
igaz	O
,	O
csak	O
mégis	O
meg	O
kell	O
látogatni	O
Stanci	B-PER
nénit	O
,	O
akinek	O
az	O
ura	O
meghalt	O
,	O
mert	O
a	O
mamája	O
ma	B-DATE
reggel	O
is	O
mondta	O
neki	O
az	O
ágyból	O
:	O

–	O
Frédi	B-PER
,	O
el	O
kell	O
menned	O
Stanci	B-PER
nénihez	O
kondoleálni	O
,	O
ez	O
mégse	O
szép	O
,	O
hogy	O
oda	O
se	O
szagolsz	O
,	O
pedig	O
már	O
két	B-DATE
hete	I-DATE
,	O
hogy	O
az	O
ura	O
meghalt	O
.	O

Frédi	B-PER
tehát	O
Stanci	B-PER
nénire	O
gondol	O
és	O
néma	O
kétségbeesés	O
fogja	O
el	O
.	O

A	O
ház	O
előtt	O
sétálgat	O
lassan	O
és	O
nem	O
tudja	O
elszánni	O
magát	O
.	O

Magában	O
gyötrődik	O
:	O
ejnye	O
,	O
mit	O
is	O
kellene	O
mondani	O
a	O
Stanci	B-PER
néninek	O
.	O

Kedves	O
jó	O
Stanci	B-PER
néni	O
,	O
ennyi	O
elég	O
is	O
lesz	O
,	O
és	O
érzelmesen	O
mély	O
szomorusággal	O
ránéz	O
,	O
ugy	O
-e	O
,	O
nem	O
is	O
kell	O
folytatni	O
,	O
csak	O
mély	O
szomorusággal	O
nézni	O
,	O
ami	O
mindent	O
kifejez	O
.	O

A	O
bácsinak	O
jobb	O
igy	O
,	O
odafent	O
,	O
a	O
mennyországban	O
.	O

Frédi	B-PER
nekifesziti	O
a	O
képzeletét	O
,	O
hogy	O
ebbe	O
a	O
gondolatba	O
beleélje	O
magát	O
és	O
igyekszik	O
meggyőződve	O
lenni	O
,	O
hogy	O
a	O
bácsinak	O
jobb	O
odafönt	O
.	O

Ezzel	O
a	O
gondolattal	O
nekilendül	O
a	O
lépcsőnek	O
,	O
csönget	O
és	O
kopog	O
.	O

Mialatt	O
nyitják	O
az	O
ajtót	O
,	O
Frédi	B-PER
nagyot	O
sóhajt	O
és	O
a	O
szája	O
legörbül	O
.	O

Izgatott	O
lesz	O
és	O
sebesen	O
,	O
erőlködve	O
mondogatja	O
magában	O
:	O
„	O
Szegény	O
,	O
szegény	O
Stanci	B-PER
bácsi	O
!	O
“	O
Erőlködve	O
képzeli	O
el	O
maga	O
elé	O
Stanci	B-PER
bácsi	O
alakját	O
,	O
hogy	O
átérezze	O
a	O
részvét	O
egész	O
melegét	O
és	O
Stanci	B-PER
bácsi	O
arca	O
végre	O
tényleg	O
meg	O
is	O
jelenik	O
;	O
duzzadt	O
,	O
fényes	O
orral	O
,	O
félig	O
nyitott	O
szájába	O
mohón	O
tol	O
befelé	O
egy	O
zsiros	O
barátfülét	O
és	O
kettéharapja	O
.	O

A	O
barátfüléből	O
egy	O
zsircsepp	O
legördül	O
és	O
Stanci	B-PER
bácsi	O
utánakap	O
a	O
szájával	O
,	O
de	O
későn	O
;	O
a	O
zsircsöpp	O
lecsöppen	O
a	O
mellényére	O
.	O

Stanci	B-PER
bácsi	O
kisértet-arca	O
csunyán	O
elfintorodik	O
–	O
a	O
„	O
kutyaistenit	O
“	O
,	O
–	O
mondja	O
Stanci	B-PER
bácsi	O
,	O
–	O
és	O
Frédinek	B-PER
eszibe	O
jut	O
,	O
hogy	O
akkor	O
hogy	O
kitört	O
belőle	O
a	O
hahota	O
,	O
mert	O
ő	O
egy	B-TIME
perccel	I-TIME
előre	O
látta	O
már	O
,	O
hogy	O
annak	O
le	O
kell	O
csöppenni	O
,	O
annak	O
a	O
zsirnak	O
,	O
de	O
Stanci	B-PER
bácsi	O
tényleg	O
nem	O
láthatta	O
,	O
mert	O
a	O
saját	O
fejét	O
nem	O
láthatja	O
az	O
ember	O
.	O

Bruhaha	O
!	O

Nyitják	O
az	O
ajtót	O
és	O
Frédi	B-PER
utolsó	O
,	O
kétségbeesett	O
erőlködéssel	O
gyötri	O
magát	O
,	O
hogy	O
Stanci	B-PER
bácsit	O
fehéren	O
,	O
a	O
halálos	O
ágyon	O
elképzelje	O
magának	O
,	O
feje	O
körül	O
az	O
Enyészet	O
ciprus-suhogásával	O
.	O

Nem	O
megy	O
.	O

Frédi	B-PER
(	O
elszorult	O
torokkal	O
):	O
hogy	O
van	O
,	O
Stanci	B-PER
néni	O
?	O

Stanci	B-PER
néni	O
(	O
feketében	O
,	O
hátrafésült	O
hajjal	O
,	O
némi	O
pomádészaggal	O
.	O

Siránkozva	O
beszél	O
,	O
már	O
három	B-DATE
hete	I-DATE
,	O
stilszerüen.	O
):	O
Hát	O
eljöttél	O
,	O
Frédi	B-PER
?	O

Frédi	B-PER
kergeti	O
magától	O
dühösen	O
a	O
képet	O
,	O
a	O
Stanci	B-PER
bácsival	O
és	O
a	O
barátfülével	O
.	O

Hisz	O
ez	O
lehetetlen	O
,	O
ostoba	O
dolog	O
!	O

Nem	O
megy	O
.	O

És	O
most	O
minden	O
olyan	O
bután	O
veszi	O
ki	O
magát	O
.	O

Miért	O
mondta	O
neki	O
Stanci	B-PER
néni	O
,	O
hogy	O
„	O
eljöttél	O
,	O
Frédi	B-PER
?	O
“	O
,	O
mintha	O
nem	O
látná	O
,	O
hát	O
persze	O
,	O
hogy	O
eljött	O
.	O

Naná	O
,	O
nem	O
jött	O
el	O
.	O

És	O
miért	O
mondja	O
ezt	O
siránkozva	O
?	O

És	O
míg	O
Stanci	B-PER
néni	O
bevezeti	O
őt	O
,	O
Frédi	B-PER
agyában	O
hangosan	O
és	O
szemtelenül	O
beszél	O
valaki	O
,	O
félrecsapott	O
kalappal	O
,	O
mélyen	O
meghajolva	O
,	O
a	O
földig	O
meghajolva	O
,	O
leveszi	O
a	O
kalapot	O
a	O
fejéről	O
,	O
igen	O
,	O
és	O
egy	O
márki	O
mozdulatával	O
eltartja	O
magától	O
,	O
két	B-CARDINAL
ujjal	O
fogva	O
a	O
kalapot	O
,	O
kecsesen	O
és	O
igy	O
mondja	O
:	O
„	O
Asszonyom	O
,	O
kedves	O
Stanci	B-PER
néni	O
,	O
még	O
nem	O
jöttem	O
el	O
,	O
de	O
mindjárt	O
itt	O
leszek	O
,	O
lent	O
jövök	O
az	O
utcán	O
és	O
sietek	O
,	O
hogy	O
hamar	O
itt	O
legyek	O
!	O
“	O
Egyik	B-CARDINAL
szemével	O
felfelé	O
kacsint	O
és	O
kisujját	O
begörbiti	O
,	O
ez	O
az	O
alak	O
,	O
a	O
Frédi	B-PER
fejében	O
.	O

Frédi	B-PER
dühösen	O
lökdösi	O
magától	O
a	O
tolakodót	O
és	O
Stanci	B-PER
bácsi	O
apoteózisát	O
igyekszik	O
helyébe	O
tolni	O
,	O
de	O
az	O
makacsul	O
visszatér	O
megint	O
.	O

A	O
szobában	O
be	O
vannak	O
csukva	O
a	O
spaletták	O
és	O
nehéz	O
,	O
dohos	O
a	O
levegő	O
.	O

Szemben	O
az	O
ajtóval	O
hangosan	O
és	O
fontoskodva	O
ketyeg	O
az	O
óra	O
:	O
Frédi	B-PER
agyán	O
az	O
a	O
groteszk	O
gyanu	O
villan	O
keresztül	O
,	O
hogy	O
tulajdonképpen	O
nem	O
is	O
szokott	O
járni	O
,	O
alszik	O
,	O
mint	O
egy	O
öreg	O
dakszli	O
,	O
a	O
homályos	O
szobában	O
,	O
csak	O
mikor	O
valaki	O
bejön	O
,	O
kezd	O
el	O
szorgalmasan	O
és	O
tüntetően	O
ketyegni	O
,	O
ráketyeg	O
az	O
emberre	O
,	O
lüktet	O
,	O
zakatol	O
,	O
liheg	O
és	O
morog	O
utána	O
,	O
aztán	O
mindjárt	O
elhallgat	O
megint	O
.	O

Stanci	B-PER
néni	O
(	O
lassan	O
és	O
fájdalmasan	O
ül	O
le	O
,	O
mintha	O
üvegből	O
volna	O
és	O
mindjárt	O
összetörik.	O
Siránkozva	O
):	O
Ülj	O
le	O
,	O
kérlek	O
…	O
ne	O
…	O
ne	O
…	O
oda	O
…	O
a	O
hokkedlire	O
…	O

Frédi	B-PER
most	O
veszi	O
észre	O
,	O
hogy	O
zavarában	O
rá	O
akart	O
ülni	O
egy	O
kalapra	O
.	O

A	O
vér	O
hirtelen	O
fejébe	O
szalad	O
.	O

Az	O
a	O
márki	O
,	O
aki	O
az	O
imént	O
hajlongott	O
,	O
most	O
kiegyenesedve	O
hetykén	O
szembenéz	O
Stanci	B-PER
nénivel	O
és	O
hangosan	O
igy	O
szól	O
:	O
„	O
Valóban	O
asszonyom	O
,	O
nem	O
óhajtottam	O
a	O
kalapjára	O
ülni	O
,	O
mert	O
ez	O
esetben	O
a	O
kalapja	O
ugy	O
szét	O
pukkant	O
volna	O
,	O
mint	O
egy	O
kövér	O
dakszli	O
.	O

Tetszik	O
érteni	O
?	O

Mint	O
egy	O
dakszli	O
“	O
.	O

Frédi	B-PER
remegve	O
és	O
rémülten	O
próbálja	O
csititani	O
a	O
márkit	O
,	O
érzi	O
,	O
hogy	O
ebből	O
nagy	O
baj	O
lesz	O
,	O
a	O
halántéka	O
lüktet	O
.	O

Stanci	B-PER
bácsi	O
…	O
szegény	O
Stanci	B-PER
bácsi	O
…	O
hát	O
meghalt	O
…	O
de	O
neki	O
jobb	O
odafönt	O
…	O
mondogatja	O
magában	O
Frédi	B-PER
és	O
a	O
saját	O
halálára	O
akar	O
gondolni	O
.	O

Stanci	B-PER
néni	O
(	O
siránkozva	O
):	O
Nem	O
voltál	O
itt	O
azóta	O
.	O

Frédi	B-PER
(	O
most	O
már	O
beszélni	O
kell	O
.	O

A	O
hangja	O
gyengén	O
és	O
hamisan	O
remeg	O
az	O
elfojtott	O
ijedségtől	O
,	O
hogy	O
mi	O
lesz	O
itt	O
mindjárt	O
,	O
szent	O
isten	O
,	O
mi	O
lesz	O
itt	O
mindjárt	O
.	O

Egyelőre	O
még	O
jól	O
jön	O
ez	O
a	O
remegés	O
,	O
mert	O
a	O
szánalom	O
és	O
meghatottság	O
hangjával	O
külsőleg	O
azonos	O
és	O
azt	O
a	O
benyomást	O
kelti	O
,	O
–	O
de	O
szent	O
Isten	O
,	O
mi	O
lesz	O
itt	O
mindjárt	O
,	O
ha	O
kiderül	O
,	O
hogy	O
mi	O
az	O
oka	O
!	O
):	O
Nem	O
jöhettem	O
…	O
az	O
egyetemen	O
roppant	O
el	O
voltam	O
foglalva	O
…	O
Stan	B-PER
…	I-PER

A	O
márki	O
(	O
Frédi	B-PER
szeme	O
előtt	O
ugrál	O
,	O
most	O
akkora	O
,	O
mint	O
a	O
hüvelykujjam	O
és	O
szemtelenül	O
bókol	O
):	O
Ja	O
,	O
persze	O
Stanci	B-PER
néni	O
,	O
el	O
volt	O
foglalva	O
.	O

Le	O
volt	O
foglalva	O
.	O

Föl	O
volt	O
foglalva	O
.	O

Szépen	O
volt	O
lefoglalva	O
.	O

Egy	O
pecsét	O
volt	O
rajta	O
ilyen	O
felirással	O
:	O
„	O
Kopf	B-PER
Alfréd	I-PER
le	O
van	O
foglalva	O
,	O
még	O
csak	O
rövid	O
ideig	O
látható	O
.	O

Tessék	O
besétálni	O
harmadik	B-ORDINAL
emelet	O
,	O
pincén	O
a	O
bemenet	O
“	O
.	O

Frédi	B-PER
homlokán	O
megdagadnak	O
az	O
erek	O
.	O

Stanci	B-PER
néni	O
(	O
siránkozva	O
):	O
Ma	B-DATE
három	B-DATE
hete	I-DATE
és	O
naptya	O
,	O
hogy	O
a	O
megboldogultat	O
átadtuk	O
a	O
földnek	O
.	O

Naptya	O
?	O

Naptya	O
?	O

Mér	O
naptya	O
?	O

Szent	O
isten	O
,	O
ezt	O
nem	O
lehet	O
kitartani	O
.	O

Miért	O
naptya	O
?	O

Mi	O
az	O
,	O
hogy	O
naptya	O
?	O

Frédi	B-PER
lesüti	O
a	O
szemét	O
,	O
a	O
gyomra	O
hullámzani	O
kezd	O
.	O

Egészen	O
behunyja	O
a	O
szemét	O
,	O
hogy	O
ne	O
lássa	O
a	O
márkit	O
és	O
elgyengülve	O
könyörög	O
neki	O
,	O
hogy	O
csak	O
most	O
ne	O
figyeljen	O
ide	O
,	O
mert	O
ez	O
rosszabb	O
a	O
halálnál	O
.	O

Hiába	O
!	O

A	O
márki	O
(	O
hangosan	O
):	O
Naptya	O
?	O

Kinek	O
a	O
kedves	O
naptya	O
?	O

Az	O
anyja	O
meg	O
az	O
aptya	O
.	O

Frédi	B-PER
(	O
elgyengülve	O
):	O
Ó	O
…	O
kedves	O
Stanci	B-PER
néni	O
…	O
ha	O
tudná	O
,	O
mit	O
éreztem	O
,	O
amikor	O
…	O
(	O
elcsuklik	O
,	O
ő	O
tudja	O
,	O
hogy	O
miért.	O
)	O
Stanci	B-PER
néni	O
(	O
siránkozva	O
):	O
Még	O
csütörtökön	B-DATE
itt	O
ült	O
…	O
igy	O
,	O
ahogy	O
veled	O
ülök	O
itt	O
…	O
igy	O
ült	O
szembe	O
velem	O
és	O
aszongya	O
:	O
„	O
Még	O
irok	O
valamit	O
,	O
Stancikám	B-PER
“	O
és	O
még	O
meg	O
is	O
irta	O
ezt	O
a	O
levelet	O
…	O
megirta	O
,	O
még	O
alá	O
is	O
irta	O
…	O
még	O
el	O
is	O
tettem	O
…	O
ide	O
tettem	O
,	O
az	O
asztalfiába	O
…	O

Stanci	B-PER
néni	O
suhogva	O
feláll	O
és	O
háttal	O
fordul	O
Frédinek	B-PER
.	O

Frédi	B-PER
mereven	O
nézi	O
a	O
hátát	O
.	O

A	O
márki	O
:	O
Az	O
asztalfia	O
nagyon	O
kedves	O
,	O
szerény	O
kis	O
fiu	O
volt	O
.	O

Minden	O
nap	O
szépen	O
kezet	O
csókolt	O
ősz	O
apjának	O
,	O
az	O
asztalnak	O
,	O
amely	O
szülte	O
őt	O
.	O

Stanci	B-PER
néni	O
(	O
hozza	O
a	O
levelet	O
és	O
átadja	O
Frédinek	B-PER
.	O

Siránkozva	O
)	O
:	O

Ezt	O
a	O
levelet	O
irta	O
még	O
csütörtökön	B-DATE
…	O
igy	O
,	O
ahogy	O
te	O
ülsz	O
most	O
itt	O
…	O
és	O
másnap	O
…	O
(	O
Zsebkendő	O
előkerül	O
.	O
)	O

Frédi	B-PER
(	O
átveszi	O
a	O
levelet	O
és	O
kegyeletesen	O
fölébehajol	O
.	O

A	O
feje	O
zug	O
,	O
a	O
szemei	O
kápráznak	O
.	O

Csillagokat	O
lát	O
.	O

Egy	O
szót	O
se	O
ért	O
az	O
egészből	O
.	O

E	O
percben	O
ujra	O
megjelenik	O
Stanci	B-PER
bácsi	O
feje	O
a	O
barátfülével.	O
)	O

Stanci	B-PER
néni	O
:	O
Igy	O
,	O
ahogy	O
te	O
ülsz	O
most	O
…	O
(	O
csendesen	O
siránkozik.	O
)	O
(	O
Egy	O
hang	O
az	O
udvaron	O
,	O
éles	O
és	O
hangos	O
,	O
Naaa	O
,	O
maga	O
randa	O
!	O
)	O

Püff	O
!	O

Frédi	B-PER
összeszoritott	O
,	O
kék	O
szája	O
szétrobban	O
.	O

A	O
levél	O
vizes	O
rongy	O
képében	O
esik	O
ki	O
a	O
földre	O
.	O

Frédi	B-PER
fölugrik	O
,	O
Stanci	B-PER
néni	O
hanyat	O
esik	O
.	O

Frédi	B-PER
ki	O
a	O
szobából	O
,	O
le	O
a	O
lépcsőn	O
,	O
keresztül	O
az	O
utcákon	O
…	O
és	O
torkából	O
fájdalmas	O
,	O
rettentő	O
bömbölésben	O
harsog	O
a	O
fuldokló	O
röhej	O
…	O
mindennek	O
vége	O
…	O
most	O
jöjjön	O
a	O
halál	O
és	O
a	O
megsemmisülés	O
…	O
és	O
jöjjön	O
a	O
Duna	B-LOC
zöld	O
vize	O
…	O
és	O
jöjjön	O
a	O
koporsó	O
,	O
ahová	O
begyömöszölik	O
és	O
lenyomják	O
és	O
eltemetik	O
…	O
és	O
ahol	O
a	O
csöndben	O
és	O
sötétben	O
és	O
magányban	O
végre	O
,	O
végre	O
kinevetheti	O
magát	O
…	O
Hahaha	O
!	O

Bruhahaha	O
!	O

Hehehe	O
…	O
he	O
…	O
he	O
…	O

