# global.columns = FORM ONPP:NER
A	O
Bizottság	B-ORG
továbbá	O
megküldi	O
számukra	O
az	O
Unió	B-ORG
eszközeit	O
és	O
forrásait	O
tartalmazó	O
mérleget	O
.	O

Az	O
Európai	B-ORG
Parlament	I-ORG
összetételére	O
,	O
az	O
Európai	B-ORG
Tanácsban	I-ORG
és	O
a	O
Tanácsban	B-ORG
a	O
minősített	O
többség	O
meghatározására	O
—	O
beleértve	O
azt	O
az	O
esetet	O
is	O
,	O
amikor	O
az	O
Európai	B-ORG
Tanács	I-ORG
,	O
illetve	O
a	O
Tanács	B-ORG
nem	O
mindegyik	O
tagja	O
vesz	O
részt	O
a	O
szavazásban	O
—	O
,	O
valamint	O
a	O
Bizottság	B-ORG
összetételére	O
—	O
beleértve	O
az	O
Unió	B-ORG
külügyminiszterét	O
is	O
—	O
vonatkozó	O
átmeneti	O
szabályokat	O
az	O
Unió	B-ORG
intézményeire	O
és	O
szerveire	O
vonatkozó	O
átmeneti	O
rendelkezésekről	O
szóló	O
jegyzőkönyv	O
határozza	O
meg	O
.	O

Az	O
Európai	B-ORG
Regionális	I-ORG
Fejlesztési	I-ORG
Alapra	I-ORG
vonatkozó	O
végrehajtási	O
intézkedéseket	O
európai	O
törvény	O
állapítja	O
meg	O
.	O

Ha	O
a	O
Tanácsnak	B-ORG
azok	O
a	O
tagjai	O
,	O
akik	O
tartózkodásukhoz	O
ilyen	O
nyilatkozatot	O
fűztek	O
,	O
a	O
tagállamok	O
legalább	B-CARDINAL
egyharmadát	I-CARDINAL
és	O
egyben	O
az	O
Unió	B-ORG
népességének	O
legalább	B-CARDINAL
egyharmadát	I-CARDINAL
képviselik	O
,	O
az	O
európai	O
határozat	O
nem	O
kerül	O
elfogadásra	O
.	O

A	O
Tanács	B-ORG
az	O
Unió	B-ORG
külügyminiszterének	O
javaslata	O
alapján	O
,	O
az	O
Európai	B-ORG
Parlamenttel	I-ORG
folytatott	O
konzultációt	O
és	O
a	O
Bizottság	B-ORG
egyetértését	O
követően	O
határoz	O
.	O

E	O
szakasz	O
rendelkezései	O
nem	O
akadályozzák	O
a	O
Németországi	B-GPE
Szövetségi	I-GPE
Köztársaságban	I-GPE
hozott	O
intézkedések	O
alkalmazását	O
,	O
amennyiben	O
azokra	O
olyan	O
gazdasági	O
hátrányok	O
ellensúlyozása	O
érdekében	O
van	O
szükség	O
,	O
amelyeket	O
Németország	B-GPE
felosztása	O
okozott	O
a	O
Szövetségi	B-GPE
Köztársaság	I-GPE
e	O
felosztás	O
által	O
érintett	O
egyes	O
területeinek	O
gazdaságában	O
.	O

Ha	O
egy	O
tagállami	O
bíróság	O
előtt	O
folyamatban	O
lévő	O
ügyben	O
olyan	O
kérdés	O
merül	O
fel	O
,	O
amely	O
valamely	O
fogvatartott	O
személyt	O
érint	O
,	O
az	O
Európai	B-ORG
Unió	I-ORG
Bírósága	I-ORG
a	O
lehető	O
legrövidebb	O
időn	O
belül	O
határoz	O
.	O

Ilyen	O
esetben	O
a	O
harmadik	B-ORDINAL
országok	O
számára	O
biztosított	O
kedvezőbb	O
elbánást	O
a	O
Holland	B-GPE
Antillák	I-GPE
számára	O
is	O
biztosítani	O
kell	O
.	O

A	O
Tanács	B-ORG
az	O
Európai	B-ORG
Parlamenttel	I-ORG
folytatott	O
konzultációt	O
követően	O
határoz	O
.	O

(	O
3)	B-CARDINAL
Az	O
(	O
1)	B-CARDINAL
és	O
(	O
2)	B-CARDINAL
bekezdés	O
nem	O
alkalmazható	O
a	O
katonai	O
vagy	O
védelmi	O
vonatkozású	O
döntések	O
esetén	O
.	O

A	O
Tanács	B-ORG
az	O
Unió	B-ORG
külügyminiszterének	O
javaslata	O
alapján	O
meghatározott	O
politikai	O
kérdésekben	O
felhatalmazással	O
rendelkező	O
különleges	O
képviselőt	O
nevezhet	O
ki	O
.	O

A	O
Tanács	B-ORG
továbbá	O
a	O
Bizottság	B-ORG
javaslata	O
alapján	O
a	O
második	B-ORDINAL
albekezdés	O
szerinti	O
átmeneti	O
intézkedéseket	O
fogadhat	O
el	O
.	O

A	O
harmadik	B-ORDINAL
bekezdés	O
az	O
Európai	B-LAW
Szociális	I-LAW
Charta	I-LAW
13.	I-LAW
cikkéből	I-LAW
,	O
a	O
felülvizsgált	O
Szociális	B-LAW
Charta	I-LAW
30.	I-LAW
és	I-LAW
31.	I-LAW
cikkéből	I-LAW
,	O
valamint	O
a	O
közösségi	O
charta	O
10.	B-LAW
pontjából	O
merít	O
.	O

A	O
korlátozások	O
,	O
amelyeknek	O
e	O
jog	O
alávethető	O
,	O
ezért	O
nem	O
haladhatják	O
meg	O
az	O
EJEE	B-LAW
10.	B-LAW
cikkének	I-LAW
(	I-LAW
2)	I-LAW
bekezdésében	I-LAW
meghatározott	O
korlátozásokat	O
,	O
nem	O
érintve	O
azokat	O
a	O
korlátozásokat	O
,	O
amelyeknek	O
az	O
uniós	O
versenyjog	O
vetheti	O
alá	O
a	O
tagállamoknak	O
az	O
engedélyezési	O
szabályok	O
bevezetésére	O
vonatkozó	O
,	O
az	O
EJEE	B-LAW
10.	I-LAW
cikke	I-LAW
(	I-LAW
1)	I-LAW
bekezdésének	I-LAW
harmadik	B-ORDINAL
mondatában	O
említett	O
jogát	O
.	O

A	O
szociális	O
partnerek	O
a	O
Bizottsághoz	B-ORG
véleményt	O
vagy	O
—	O
adott	O
esetben	O
—	O
ajánlást	O
juttatnak	O
el	O
.	O

(	O
4)	B-CARDINAL
A	O
(	O
2)	B-CARDINAL
és	O
(	O
3)	B-CARDINAL
bekezdésben	O
említett	O
konzultációk	O
alkalmával	O
a	O
szociális	O
partnerek	O
tájékoztathatják	O
a	O
Bizottságot	B-ORG
arról	O
,	O
hogy	O
a	O
III-212.	B-LAW
cikk	I-LAW
(	O
1)	B-LAW
bekezdésében	O
említett	O
eljárás	O
megindítását	O
igénylik	O
.	O

A	O
III-236.	B-LAW
cikk	I-LAW
(	O
2)	B-LAW
bekezdésében	O
említett	O
európai	O
törvények	O
és	O
kerettörvények	O
elfogadásáig	O
az	O
erre	O
a	O
területre	O
1958.	B-DATE
január	I-DATE
1-jén	I-DATE
,	O
illetve	O
a	O
csatlakozó	O
államoknál	O
a	O
csatlakozásuk	O
időpontjában	O
irányadó	O
különböző	O
rendelkezéseket	O
egyetlen	O
tagállam	O
sem	O
változtathatja	O
meg	O
oly	O
módon	O
,	O
hogy	O
azok	O
más	O
tagállamok	O
fuvarozóit	O
a	O
belföldi	O
fuvarozóknál	O
—	O
akár	O
közvetlenül	O
,	O
akár	O
közvetve	O
—	O
hátrányosabban	O
érintsék	O
,	O
kivéve	O
,	O
ha	O
ez	O
alól	O
a	O
Tanács	B-ORG
egyhangúlag	O
elfogadott	O
európai	O
határozatban	O
eltérést	O
engedélyezett	O
.	O

Az	O
ilyen	O
európai	O
törvényt	O
vagy	O
kerettörvényt	O
a	O
Gazdasági	B-ORG
és	I-ORG
Szociális	I-ORG
Bizottsággal	I-ORG
folytatott	O
konzultációt	O
követően	O
kell	O
elfogadni	O
.	O

Az	O
Unió	B-ORG
tiszteletben	O
tartja	O
saját	O
kulturális	O
és	O
nyelvi	O
sokféleségét	O
,	O
továbbá	O
biztosítja	O
Európa	B-LOC
kulturális	O
örökségének	O
megőrzését	O
és	O
további	O
gyarapítását	O
.	O

Ebből	O
az	O
összegből	O
Nová	B-ORG
Hut	I-ORG
'	O
legfeljebb	O
5700075201	B-MONEY
CZK-ban	I-MONEY
,	O
Vítkovice	B-ORG
Steel	I-ORG
legfeljebb	O
8155350000	B-MONEY
CZK-ban	I-MONEY
,	O
Válcovny	B-ORG
Plechu	I-ORG
Frýdek	I-ORG
Místek	I-ORG
pedig	O
legfeljebb	O
292000000	B-MONEY
CZK-ban	I-MONEY
részesülhet	O
,	O
a	O
jóváhagyott	O
szerkezetátalakítási	O
tervben	O
meghatározott	O
feltételektől	O
függően	O
.	O

Annyiban	O
,	O
amennyiben	O
a	O
Charta	B-LAW
alkalmazandó	O
az	O
Unióra	B-ORG
,	O
ez	O
azt	O
jelenti	O
,	O
hogy	O
az	O
Uniónak	B-ORG
a	O
képzési	O
politikájában	O
tiszteletben	O
kell	O
tartania	O
a	O
kötelező	O
oktatás	O
ingyenességét	O
,	O
ugyanakkor	O
új	O
hatásköröket	O
természetesen	O
nem	O
teremt	O
.	O

E	O
cikk	O
rendelkezéseinek	O
sérelme	O
nélkül	O
az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
a	O
lehetségesnek	O
és	O
megfelelőnek	O
ítélt	O
mértékben	O
a	O
nemzeti	O
központi	O
bankokhoz	O
folyamodhat	O
a	O
Központi	B-ORG
Bankok	I-ORG
Európai	I-ORG
Rendszerének	I-ORG
feladatkörébe	O
tartozó	O
műveletek	O
elvégzése	O
végett	O
.	O

A	O
Konferencia	B-ORG
tudomásul	O
veszi	O
–	O
az	O
Alapjogi	B-LAW
Chartát	I-LAW
kidolgozó	O
Konvent	B-ORG
elnökségének	O
irányításával	O
megfogalmazott	O
,	O
és	O
az	O
Európai	B-ORG
Konvent	I-ORG
elnökségének	O
felelőssége	O
mellett	O
naprakésszé	O
tett	O
–	O
az	O
Alapjogi	B-LAW
Chartához	I-LAW
fűzött	O
alábbi	O
magyarázatokat	O
.	O

A	O
Tanács	B-ORG
európai	O
határozatban	O
megállapítja	O
az	O
Alkotmány	B-LAW
által	O
előírt	O
bizottságokra	O
vonatkozó	O
szabályokat	O
.	O

A	O
nemzeti	O
központi	O
bankok	O
felelősségét	O
saját	O
nemzeti	O
joguk	O
határozza	O
meg	O
.	O

(	O
4)	B-CARDINAL
A	O
Európai	B-ORG
Unió	I-ORG
Bírósága	I-ORG
hatáskörrel	O
rendelkezik	O
arra	O
,	O
hogy	O
az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
által	O
vagy	O
nevében	O
kötött	O
közjogi	O
vagy	O
magánjogi	O
szerződésekben	O
foglalt	O
választottbírósági	O
kikötés	O
alapján	O
határozatot	O
hozzon	O
.	O

(	O
5)	B-CARDINAL
Az	O
Európai	B-ORG
Unió	I-ORG
Bírósága	I-ORG
előtt	O
történő	O
keresetindításról	O
az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
nevében	O
a	O
Kormányzótanács	B-ORG
dönt	O
.	O

(	O
6)	B-CARDINAL
Az	O
Európai	B-ORG
Unió	I-ORG
Bírósága	I-ORG
rendelkezik	O
hatáskörrel	O
a	O
nemzeti	O
központi	O
bankoknak	O
az	O
Alkotmányból	B-LAW
és	O
az	O
ezen	O
alapokmányból	O
eredő	O
kötelezettségei	O
teljesítésével	O
kapcsolatos	O
jogvitákban	O
.	O

A	O
hozzáadottérték-adóból	O
származó	O
saját	O
források	O
számítása	O
és	O
ellenőrzése	O
során	O
úgy	O
kell	O
eljárni	O
,	O
mintha	O
az	O
Åland-szigetek	B-LOC
a	O
forgalmi	O
adókra	O
vonatkozó	O
tagállami	O
jogszabályok	O
összehangolásáról	O
szóló	O
,	O
1977.	B-DATE
május	I-DATE
17-i	I-DATE
77/388/EGK	B-LAW
hatodik	B-ORDINAL
tanácsi	B-LAW
irányelv	I-LAW
–	O
közös	O
hozzáadottértékadó-rendszer	O
:	O
egységes	O
adóalap-megállapítás	O
–	O
területi	O
hatálya	O
alá	O
tartoznának	O
.	O

Az	O
Unió	B-ORG
külügyminisztere	O
e	O
felhatalmazás	O
végrehajtásáról	O
jelentést	O
tesz	O
a	O
Tanácsnak	B-ORG
.	O

Az	O
Európai	B-ORG
Unió	I-ORG
Bírósága	I-ORG
nem	O
rendelkezik	O
hatáskörrel	O
az	O
I-40.	B-LAW
és	O
I-41.	B-LAW
cikk	I-LAW
,	O
valamint	O
az	O
V.	B-LAW
cím	I-LAW
II.	I-LAW
fejezetének	I-LAW
a	O
közös	O
kül-	O
és	O
biztonságpolitikára	O
vonatkozó	O
rendelkezései	O
,	O
valamint	O
a	O
III-293.	B-LAW
cikknek	I-LAW
a	O
közös	O
kül-	O
és	O
biztonságpolitikai	O
vonatkozású	O
rendelkezései	O
tekintetében	O
.	O

Az	O
elnöknek	O
,	O
az	O
Unió	B-ORG
külügyminiszterének	O
és	O
a	O
Bizottság	B-ORG
többi	O
tagjának	O
mint	O
testületnek	O
a	O
jóváhagyásáról	O
az	O
Európai	B-ORG
Parlament	I-ORG
szavaz	O
.	O

Az	O
ilyen	O
európai	B-LOC
törvényt	O
a	O
Gazdasági	B-ORG
és	I-ORG
Szociális	I-ORG
Bizottsággal	I-ORG
folytatott	O
konzultációt	O
követően	O
,	O
az	O
érintett	O
tagállamokkal	O
egyetértésben	O
kell	O
elfogadni	O
.	O

Az	O
Európai	B-ORG
Unió	I-ORG
Bírósága	I-ORG
hatáskörrel	O
rendelkezik	O
arra	O
,	O
hogy	O
az	O
Unió	B-ORG
által	O
vagy	O
nevében	O
kötött	O
közjogi	O
vagy	O
magánjogi	O
szerződésekben	O
foglalt	O
választottbírósági	O
kikötés	O
alapján	O
határozatot	O
hozzon	O
.	O

Az	O
Alkotmány	B-LAW
III-380.	I-LAW
cikkétől	I-LAW
eltérve	O
,	O
a	O
Törvényszék	B-ORG
valamely	O
–	O
teljes	O
egészében	O
kötelező	O
és	O
valamennyi	O
tagállamban	O
közvetlenül	O
alkalmazandó	O
–	O
európai	O
törvényt	O
vagy	O
európai	O
rendeletet	O
semmissé	O
nyilvánító	O
határozata	O
csak	O
az	O
ezen	O
alapokmány	O
56.	B-LAW
cikkének	I-LAW
első	O
bekezdésében	O
említett	O
határidő	O
lejártának	O
napjától	O
vagy	O
–	O
ha	O
e	O
határidőn	O
belül	O
fellebbezést	O
nyújtottak	O
be	O
–	O
a	O
fellebbezés	O
elutasításának	O
napjától	O
lép	O
hatályba	O
,	O
ami	O
ugyanakkor	O
nem	O
érinti	O
a	O
felek	O
azon	O
jogát	O
,	O
hogy	O
az	O
Alkotmány	B-LAW
III-379.	I-LAW
cikk	I-LAW
(	O
1)	O
vagy	O
(	O
2)	B-LAW
bekezdése	I-LAW
,	O
illetve	O
az	O
EAK-Szerződés	B-LAW
157.	I-LAW
cikke	I-LAW
alapján	O
a	O
semmissé	O
nyilvánított	O
európai	O
törvény	O
vagy	O
európai	O
rendelet	O
hatályának	O
felfüggesztése	O
vagy	O
bármilyen	O
egyéb	O
ideiglenes	O
intézkedés	O
elrendelése	O
érdekében	O
a	O
Bírósághoz	B-ORG
forduljanak	O
.	O

A	O
második	B-ORDINAL
bekezdés	O
az	O
Európai	B-LAW
Szociális	I-LAW
Charta	I-LAW
12.	B-LAW
cikkének	I-LAW
(	B-LAW
4)	I-LAW
bekezdésén	I-LAW
és	O
13.	B-LAW
cikkének	I-LAW
(	B-LAW
4)	I-LAW
bekezdésén	I-LAW
,	O
valamint	O
a	O
munkavállalók	O
alapvető	O
szociális	O
jogairól	O
szóló	O
közösségi	B-LAW
charta	I-LAW
2.	B-LAW
pontján	I-LAW
alapul	O
,	O
és	O
az	O
1408/71.,	B-LAW
illetve	O
az	O
1612/68.	B-LAW
rendeletből	I-LAW
eredő	O
szabályozást	O
tükrözi	O
.	O

A	O
Konferencia	B-ORG
kijelenti	O
,	O
hogy	O
amennyiben	O
2006	B-DATE
végéig	I-DATE
a	O
Tanács	B-ORG
nem	O
fogadja	O
el	O
az	O
új	O
pénzügyi	O
keretet	O
meghatározó	O
európai	O
törvényt	O
,	O
és	O
azokban	O
az	O
esetekben	O
,	O
amelyekre	O
vonatkozóan	O
a	O
2003.	B-DATE
április	I-DATE
16-i	I-DATE
csatlakozási	O
okmány	O
az	O
új	O
tagállamoknak	O
juttatandó	O
előirányzatok	O
2006-ig	B-DATE
tartó	O
fokozatos	O
bevezetési	O
időszakát	O
írja	O
elő	O
,	O
2007-től	B-DATE
kezdődően	O
a	O
pénzalapok	O
elosztását	O
valamennyi	O
tagállam	O
tekintetében	O
azonos	O
feltételek	O
alapján	O
állapítják	O
meg	O
.	O

Ebből	O
a	O
célból	O
a	O
Bizottság	B-ORG
jelentést	O
készít	O
a	O
Tanácsnak	B-ORG
.	O

(	O
13)	O
Az	O
állami	O
támogatások	O
ellenőrzése	O
mellett	O
a	O
Bizottság	B-ORG
és	O
a	O
Tanács	B-ORG
a	O
2003.	B-DATE
április	I-DATE
16-i	I-DATE
csatlakozási	O
okmány	O
8.	B-ORDINAL
jegyzőkönyvének	O
3.	B-CARDINAL
mellékletében	O
ismertetett	O
szerkezetátalakítási	O
értékelési	O
kritériumok	O
teljesülését	O
is	O
ellenőrzi	O
.	O

A	O
hivatalvezető	O
a	O
Bíróság	B-ORG
előtt	O
esküt	O
tesz	O
arra	O
,	O
hogy	O
feladatait	O
pártatlanul	O
és	O
lelkiismeretesen	O
látja	O
el	O
,	O
és	O
megőrzi	O
a	O
Bíróság	B-ORG
tanácskozásainak	O
titkosságát	O
.	O

Az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
elnökét	O
és	O
az	O
Igazgatóság	B-ORG
többi	O
tagját	O
az	O
Európai	B-ORG
Parlament	I-ORG
kérésére	O
vagy	O
saját	O
kezdeményezésükre	O
az	O
Európai	B-ORG
Parlament	I-ORG
hatáskörrel	O
rendelkező	O
szervei	O
meghallgathatják	O
.	O

A	O
Kormányzótanács	B-ORG
megteszi	O
az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
iránymutatásai	O
és	O
utasításai	O
betartásának	O
biztosításához	O
szükséges	O
lépéseket	O
,	O
és	O
ehhez	O
megköveteli	O
a	O
szükséges	O
információk	O
rendelkezésére	O
bocsátását	O
.	O

(	O
4)	B-CARDINAL
A	O
nemzeti	O
központi	O
bankok	O
az	O
ebben	O
az	O
alapokmányban	O
foglaltakon	O
kívül	O
egyéb	O
feladatokat	O
is	O
elláthatnak	O
,	O
kivéve	O
,	O
ha	O
a	O
Kormányzótanács	B-ORG
a	O
leadott	O
szavazatok	O
kétharmados	O
többségével	O
azokat	O
a	O
Központi	B-ORG
Bankok	I-ORG
Európai	I-ORG
Rendszere	I-ORG
céljaival	O
és	O
feladataival	O
ellentétesnek	O
találja	O
.	O

Ha	O
Dánia	B-ORG-GPE
a	O
schengeni	O
vívmányok	O
továbbfejlesztésére	O
vonatkozó	O
valamely	O
intézkedés	O
tekintetében	O
nem	O
tesz	O
a	O
3.	B-CARDINAL
,	O
illetve	O
4.	B-LAW
cikknek	O
megfelelően	O
bejelentést	O
,	O
az	O
adott	O
intézkedéssel	O
kötelezett	O
tagállamok	O
és	O
Dánia	B-ORG-GPE
megvizsgálják	O
,	O
hogy	O
milyen	O
megfelelő	O
intézkedéseket	O
tegyenek	O
.	O

Az	O
említett	O
csoportokat	O
egy	O
,	O
a	O
tagállamok	O
egyenjogúságán	O
alapuló	O
rotációs	O
rend	O
szerint	O
kell	O
összeállítani	O
,	O
figyelembe	O
véve	O
a	O
tagállamok	O
különbözőségét	O
és	O
az	O
Unión	B-ORG
belüli	O
földrajzi	O
egyensúlyt	O
.	O

(	O
2)	B-CARDINAL
A	O
csoport	O
tagjai	O
–	O
a	O
Külügyek	B-ORG
Tanácsa	I-ORG
formáció	O
kivételével	O
–	O
valamennyi	O
tanácsi	O
formáció	O
elnökségét	O
hat	B-DUR
hónapos	I-DUR
időszakonként	O
,	O
egymást	O
váltva	O
látják	O
el	O
.	O

EARL-ügyben	B-EVENT
1997.	B-DATE
április	I-DATE
17-én	I-DATE
hozott	O
ítélet	O
[	O
EBHT	B-MISC
1997	O
,	O
I-1961.	O
o.	O
]	O
,	O
valamint	O
a	O
292/97.	B-CARDINAL
sz.	O
Az	O
1.	B-LAW
cikkben	I-LAW
említett	O
megállapodásnak	O
biztosítania	O
kell	O
,	O
hogy	O
a	O
csatlakozás	O
nem	O
érinti	O
sem	O
az	O
Unió	B-ORG
,	O
sem	O
az	O
Unió	B-ORG
intézményeinek	O
hatásköreit	O
.	O

A	O
Konferencia	B-ORG
egyetért	O
abban	O
,	O
hogy	O
az	O
Unió	B-ORG
a	O
nők	O
és	O
a	O
férfiak	O
közötti	O
egyenlőtlenségek	O
kiküszöbölésére	O
irányuló	O
általános	O
erőfeszítései	O
során	O
különböző	O
politikáiban	O
törekszik	O
a	O
házasságon	O
belüli	O
erőszak	O
valamennyi	O
formájának	O
leküzdésére	O
.	O

A	O
Tanács	B-ORG
egyhangúlag	O
határoz	O
.	O

(	O
4)	B-CARDINAL
A	O
(	O
2)	B-CARDINAL
és	O
(	O
3)	B-CARDINAL
bekezdésben	O
említett	O
európai	O
törvényeket	O
és	O
kerettörvényeket	O
az	O
Európai	B-ORG
Parlamenttel	I-ORG
folytatott	O
konzultációt	O
követően	O
kell	O
elfogadni	O
.	O

A	O
(	O
2)	O
bekezdés	O
megfelel	O
az	O
Alkotmány	B-LAW
I-4.	I-LAW
cikke	I-LAW
·	O
(	O
2)	B-LAW
bekezdésének	I-LAW
,	O
és	O
e	O
cikkel	O
összhangban	O
alkalmazandó	O
.	O

E	O
szakasz	O
rendelkezéseit	O
a	O
lappokról	O
szóló	O
nyilatkozatra	O
tekintettel	O
kell	O
alkalmazni	O
,	O
amely	O
–	O
joghatása	O
megváltoztatása	O
nélkül	O
–	O
magában	O
foglalja	O
az	O
Osztrák	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Finn	B-ORG-GPE
Köztársaság	I-ORG-GPE
és	O
a	O
Svéd	B-ORG-GPE
Királyság	I-ORG-GPE
csatlakozásának	O
feltételeiről	O
szóló	O
okmány	O
3.	B-CARDINAL
jegyzőkönyve	O
preambulumának	O
szövegét	O
.	O

Az	O
Európai	B-ORG
Unió	I-ORG
Bírósága	I-ORG
hatáskörrel	O
rendelkezik	O
a	O
III-431.	B-LAW
cikk	I-LAW
második	B-ORDINAL
és	O
harmadik	B-ORDINAL
bekezdésében	O
említett	O
kártérítési	O
vitákban	O
.	O

E	O
bekezdés	O
egyéb	O
rendelkezéseire	O
is	O
figyelemmel	O
,	O
a	O
Tanács	B-ORG
a	O
Bizottság	B-ORG
javaslata	O
alapján	O
európai	O
rendeleteteket	O
vagy	O
határozatokat	O
fogad	O
el	O
,	O
amelyekben	O
meghatározza	O
az	O
említett	O
jegyzőkönyv	O
végrehajtására	O
vonatkozó	O
szabályokat	O
és	O
fogalmakat	O
.	O

Amennyiben	O
a	O
jegyzőkönyvek	O
megkötésére	O
2004.	B-DATE
május	I-DATE
1-jéig	I-DATE
nem	O
kerül	O
sor	O
,	O
az	O
Unió	B-ORG
,	O
az	O
Európai	B-ORG
Atomenergia-közösség	I-ORG
és	O
a	O
tagállamok	O
saját	O
hatáskörük	O
keretein	O
belül	O
megteszik	O
a	O
szükséges	O
intézkedéseket	O
a	O
helyzet	O
rendezésére	O
.	O

Az	O
Unió	B-ORG
és	O
alkalmazottai	O
közötti	O
jogvitákra	O
vonatkozó	O
perek	O
esetét	O
kivéve	O
fellebbezést	O
nyújthatnak	O
be	O
azok	O
a	O
tagállamok	O
és	O
uniós	O
intézmények	O
is	O
,	O
amelyek	O
a	O
Törvényszék	B-ORG
előtt	O
folyó	O
perbe	O
nem	O
avatkoztak	O
be	O
.	O

A	O
tagállamok	O
és	O
az	O
Unió	B-ORG
intézményei	O
a	O
Bíróság	B-ORG
előtt	O
folyamatban	O
lévő	O
eljárásokba	O
beavatkozhatnak	O
.	O

Az	O
I-3.	B-LAW
cikkben	I-LAW
meghatározott	O
célok	O
megvalósítása	O
érdekében	O
a	O
tagállamok	O
és	O
az	O
Unió	B-ORG
tevékenysége	O
—	O
az	O
Alkotmányban	B-LAW
előírtak	O
szerint	O
—	O
magában	O
foglalja	O
egy	O
olyan	O
gazdaságpolitika	O
bevezetését	O
,	O
amely	O
a	O
tagállamok	O
gazdaságpolitikájának	O
szoros	O
összehangolásán	O
,	O
a	O
belső	O
piacon	O
és	O
a	O
közös	O
célkitűzések	O
meghatározásán	O
alapul	O
,	O
és	O
amelyet	O
a	O
szabad	O
versenyen	O
alapuló	O
nyitott	O
piacgazdaság	O
elvével	O
összhangban	O
valósítanak	O
meg	O
.	O

Az	O
ilyen	O
intézkedések	O
ellen	O
ezen	O
szervezetek	O
bármely	O
tagja	O
–	O
e	O
minőségében	O
–	O
,	O
illetve	O
bármely	O
tagállam	O
keresetet	O
indíthat	O
az	O
Alkotmány	B-LAW
III-365.	I-LAW
cikkében	I-LAW
megállapított	O
feltételek	O
szerint	O
.	O

(	O
6)	B-CARDINAL
A	O
Kormányzótanács	B-ORG
egyhangúlag	O
eljárva	O
az	O
uniós	O
jog	O
hatálya	O
alá	O
tartozó	O
szervezetek	O
személyzetét	O
a	O
vonatkozó	O
belső	O
eljárási	O
szabályok	O
tekintetében	O
a	O
Bankkal	B-ORG
közös	O
szabályrendszerbe	O
sorolhatja	O
.	O

Létezik	O
költségmentességi	O
rendszer	O
az	O
Európai	B-ORG
Unió	I-ORG
Bírósága	I-ORG
elé	O
került	O
ügyek	O
esetében	O
is	O
.	O

A	O
(	O
2)	B-LAW
bekezdés	O
,	O
az	O
(	O
1)	B-LAW
bekezdés	O
második	B-ORDINAL
mondatával	O
együtt	O
megerősíti	O
,	O
hogy	O
nem	O
tartozik	O
a	O
Charta	B-LAW
hatálya	O
alá	O
az	O
Alkotmány	B-LAW
más	O
részei	O
által	O
az	O
Unióra	B-ORG
ruházott	O
hatáskörök	O
és	O
feladatok	O
kiterjesztése	O
.	O

A	O
Tanács	B-ORG
elnöke	O
tájékoztatja	O
az	O
Európai	B-ORG
Parlamentet	I-ORG
az	O
euro	O
középárfolyamainak	O
elfogadásáról	O
,	O
kiigazításáról	O
vagy	O
megszüntetéséről	O
.	O

Ha	O
Dánia	B-ORG-GPE
úgy	O
dönt	O
,	O
hogy	O
az	O
ilyen	O
intézkedést	O
nem	O
alkalmazza	O
,	O
az	O
adott	O
intézkedéssel	O
kötelezett	O
tagállamok	O
és	O
Dánia	B-ORG-GPE
megvizsgálják	O
,	O
hogy	O
milyen	O
megfelelő	O
intézkedéseket	O
tegyenek	O
.	O

A	O
konferencia	O
továbbá	O
előmozdítja	O
az	O
információk	O
és	O
a	O
bevált	O
gyakorlatok	O
cseréjét	O
a	O
nemzeti	O
parlamentek	O
és	O
az	O
Európai	B-ORG
Parlament	I-ORG
között	O
,	O
beleértve	O
azok	O
különbizottságait	O
is	O
.	O

Az	O
e	O
bekezdésben	O
említett	O
esetekben	O
a	O
Bíróság	B-ORG
is	O
határozhat	O
úgy	O
,	O
hogy	O
az	O
előtte	O
folyó	O
eljárást	O
felfüggeszti	O
;	O
ebben	O
az	O
esetben	O
a	O
Törvényszék	B-ORG
előtti	O
eljárás	O
folytatódik	O
.	O

A	O
Tanács	B-ORG
az	O
Európai	B-ORG
Parlament	I-ORG
egyetértését	O
követően	O
,	O
egyhangúlag	O
határoz	O
.	O

(	O
2)	B-CARDINAL
Az	O
(	O
1)	O
bekezdéstől	O
eltérve	O
európai	O
törvény	O
vagy	O
kerettörvény	O
megállapíthatja	O
az	O
Unió	B-ORG
ösztönző	O
intézkedéseinek	O
alapelveit	O
,	O
illetve	O
ilyen	O
ösztönző	O
intézkedéseket	O
határozhat	O
meg	O
az	O
(	O
1)	O
bekezdésben	O
meghatározott	O
célok	O
megvalósításához	O
való	O
hozzájárulást	O
célzó	O
tagállami	O
intézkedések	O
támogatásának	O
érdekében	O
,	O
kizárva	O
azonban	O
a	O
tagállamok	O
törvényi	O
,	O
rendeleti	O
vagy	O
közigazgatási	O
rendelkezéseinek	O
bármilyen	O
harmonizációját	O
.	O

E	O
cikk	O
valójában	O
csupán	O
az	O
Unió	B-ORG
intézményei	O
és	O
szervei	O
által	O
–	O
az	O
Alkotmány	B-LAW
I.	I-LAW
és	I-LAW
III.	I-LAW
részének	I-LAW
egyéb	O
cikkei	O
alapján	O
átruházott	O
hatáskörök	O
gyakorlása	O
során	O
–	O
megvalósított	O
,	O
valamint	O
a	O
tagállamok	O
által	O
az	O
uniós	O
jog	O
végrehajtása	O
során	O
megvalósított	O
megkülönböztetés	O
eseteire	O
vonatkozik	O
.	O

E	O
cikk	O
(	O
2)	B-LAW
bekezdése	O
az	O
Alkotmány	B-LAW
I-46.	I-LAW
cikke	I-LAW
(	O
4)	B-LAW
bekezdésének	O
felel	O
meg	O
.	O

Minden	O
ilyen	O
esetben	O
a	O
Spanyol	B-ORG-GPE
Királyság	I-ORG-GPE
az	O
"	O
előzetes	O
bizonyítási	O
eljárás	O
"	O
néven	O
ismert	O
bírósági	O
eljárást	O
alkalmazza	O
.	O

A	O
Bizottság	B-ORG
részt	O
vesz	O
az	O
egyeztetőbizottság	O
munkájában	O
,	O
és	O
megtesz	O
minden	O
szükséges	O
kezdeményezést	O
az	O
Európai	B-ORG
Parlament	I-ORG
és	O
a	O
Tanács	B-ORG
álláspontjának	O
közelítése	O
érdekében	O
.	O

A	O
Konferencia	B-ORG
úgy	O
ítéli	O
meg	O
,	O
hogy	O
a	O
III-273.	B-LAW
cikk	I-LAW
(	O
1)	O
bekezdésének	O
második	B-ORDINAL
albekezdésében	O
említett	O
európai	O
törvényeknek	O
figyelembe	O
kell	O
venniük	O
a	O
nyomozások	O
megindítására	O
vonatkozó	O
nemzeti	O
szabályokat	O
és	O
gyakorlatot	O
.	O

Ha	O
az	O
a	O
III-257.	B-LAW
cikkben	I-LAW
megállapított	O
célkitűzések	O
elérése	O
,	O
a	O
terrorizmus	O
és	O
az	O
ahhoz	O
kapcsolódó	O
tevékenységek	O
megelőzése	O
és	O
az	O
azok	O
elleni	O
küzdelem	O
érdekében	O
szükséges	O
,	O
európai	O
törvény	O
meghatározza	O
a	O
tőkemozgások	O
és	O
fizetési	O
műveletek	O
terén	O
meghozott	O
közigazgatási	O
intézkedések	O
,	O
így	O
például	O
a	O
természetes	O
és	O
jogi	O
személyek	O
,	O
csoportok	O
vagy	O
nem	O
állami	O
,	O
illetve	O
államisággal	O
nem	O
rendelkező	O
entitások	O
birtokában	O
vagy	O
tulajdonában	O
lévő	O
,	O
illetve	O
őket	O
illető	O
pénzkészletek	O
,	O
pénzügyi	O
eszközök	O
és	O
gazdasági	O
jövedelmek	O
befagyasztásának	O
kereteit	O
.	O

Az	O
Unió	B-ORG
,	O
az	O
Unió	B-ORG
követelései	O
,	O
bevételei	O
és	O
egyéb	O
vagyona	O
mentességet	O
élvez	O
mindenfajta	O
közvetlen	O
adó	O
alól	O
.	O

A	O
bizottságot	O
hét	B-CARDINAL
személy	O
alkotja	O
,	O
akiket	O
a	O
Bíróság	B-ORG
és	O
a	O
Törvényszék	B-ORG
korábbi	O
tagjai	O
,	O
a	O
tagállamok	O
legfelsőbb	O
bíróságának	O
tagjai	O
és	O
az	O
elismert	O
szakértelemmel	O
rendelkező	O
jogászok	O
közül	O
választanak	O
ki	O
,	O
és	O
akik	O
közül	O
egy	B-CARDINAL
személyre	O
az	O
Európai	B-ORG
Parlament	I-ORG
tesz	O
javaslatot	O
.	O

A	O
(	B-LAW
2)	I-LAW
bekezdés	O
rendelkezik	O
az	O
Alkotmány	B-LAW
I-4.	I-LAW
cikkében	I-LAW
,	O
valamint	O
III-133.	B-LAW
,	O
III-137.	B-LAW
és	O
III-144.	B-LAW
cikkében	I-LAW
biztosított	O
jogokról	O
,	O
nevezetesen	O
a	O
munkavállalók	O
mozgásának	O
szabadságáról	O
,	O
a	O
letelepedés	O
és	O
a	O
szolgáltatásnyújtás	O
szabadságáról	O
.	O

Ebben	O
az	O
összefüggésben	O
a	O
Charta	B-LAW
értelmezése	O
során	O
az	O
Unió	B-ORG
és	O
a	O
tagállamok	O
bíróságai	O
kellően	O
figyelembe	O
veszik	O
a	O
Chartát	B-LAW
megszövegező	O
Konvent	B-ORG
elnökségének	O
irányítása	O
alatt	O
készített	O
és	O
az	O
Európai	B-ORG
Konvent	I-ORG
elnökségének	O
felelőssége	O
mellett	O
naprakésszé	O
tett	O
magyarázatokat	O
.	O

Feladatának	O
ellátása	O
során	O
az	O
Európai	B-ORG
Beruházási	I-ORG
Bank	I-ORG
,	O
a	O
strukturális	O
alapoktól	O
és	O
egyéb	O
uniós	O
pénzügyi	O
eszközökből	O
kapott	O
támogatásokhoz	O
kapcsolódva	O
,	O
megkönnyíti	O
beruházási	O
programok	O
finanszírozását	O
.	O

Ennek	O
a	O
megállapodásnak	O
rendelkezéseket	O
kell	O
tartalmaznia	O
Izlandnak	B-ORG-GPE
és	O
Norvégiának	B-ORG-GPE
az	O
e	O
jegyzőkönyv	O
végrehajtásából	O
eredő	O
bármely	O
pénzügyi	O
következményhez	O
való	O
hozzájárulásáról	O
.	O

A	O
Tanács	B-ORG
,	O
a	O
III-264.	B-LAW
cikkre	I-LAW
is	O
figyelemmel	O
,	O
a	O
Bizottság	B-ORG
javaslata	O
alapján	O
és	O
az	O
Európai	B-ORG
Parlamenttel	I-ORG
folytatott	O
konzultációt	O
követően	O
határoz	O
.	O

A	O
III-412.	B-LAW
cikkben	I-LAW
említett	O
európai	O
törvény	O
valamennyi	O
intézmény	O
számára	O
megállapítja	O
a	O
saját	O
kiadásaik	O
végrehajtásában	O
betöltött	O
szerepükre	O
vonatkozó	O
részletes	O
szabályokat	O
.	O

Ha	O
a	O
finanszírozandó	O
beruházás	O
természeténél	O
fogva	O
szükségesnek	O
tűnik	O
a	O
kamat	O
csökkentése	O
,	O
az	O
érintett	O
tagállam	O
vagy	O
egy	O
harmadik	O
szerv	O
az	O
Alkotmány	B-LAW
III-167.	I-LAW
cikkével	I-LAW
összeegyeztethető	O
mértékben	O
kamattámogatást	O
nyújthat	O
.	O

Az	O
Alkotmány	B-LAW
,	O
valamint	O
az	O
Unió	B-ORG
intézményei	O
által	O
a	O
rájuk	O
ruházott	O
hatáskörök	O
gyakorlása	O
körében	O
alkotott	O
jog	O
a	O
tagállamok	O
jogával	O
szemben	O
elsőbbséget	O
élvez	O
.	O

Az	O
alapvető	O
szociális	O
jogokat	O
,	O
többek	O
között	O
az	O
1961.	B-DATE
október	I-DATE
18-án	I-DATE
Torinóban	B-GPE
aláírt	O
Európai	B-LAW
szociális	I-LAW
chartában	I-LAW
,	O
valamint	O
a	O
munkavállalók	O
alapvető	B-LAW
szociális	I-LAW
jogairól	O
szóló	O
1989.	B-LAW
évi	B-DATE
közösségi	B-LAW
chartában	I-LAW
meghatározott	O
jogokat	O
szem	O
előtt	O
tartva	O
,	O
az	O
Unió	B-ORG
és	O
a	O
tagállamok	O
célkitűzése	O
a	O
foglalkoztatás	O
,	O
az	O
életkörülmények	O
és	O
munkafeltételek	O
javítása	O
—	O
lehetővé	O
téve	O
ezáltal	O
a	O
fejlődési	O
folyamat	O
fenntartása	O
mellett	O
ezek	O
összehangolását	O
—	O
,	O
a	O
megfelelő	O
szociális	O
védelem	O
,	O
a	O
szociális	O
partnerek	O
közötti	O
párbeszéd	O
és	O
az	O
emberi	O
erőforrások	O
fejlesztésének	O
elősegítése	O
a	O
tartósan	O
magas	O
foglalkoztatás	O
és	O
a	O
kirekesztés	O
elleni	O
küzdelem	O
érdekében	O
.	O

A	O
2003.	B-DATE
április	I-DATE
16-i	I-DATE
csatlakozási	O
okmány	O
III.	O
mellékletében	O
felsorolt	O
jogi	O
aktusoknak	O
a	O
csatlakozás	O
következtében	O
szükségessé	O
váló	O
kiigazítására	O
a	O
mellékletben	O
megadott	O
iránymutatások	O
alapján	O
kerül	O
sor	O
a	O
36.	B-LAW
cikkben	I-LAW
meghatározott	O
eljárásnak	O
megfelelően	O
és	O
az	O
ott	O
megállapított	O
feltételek	O
szerint	O
.	O

Az	O
érintett	O
tagállam	O
haladéktalanul	O
tájékoztatja	O
a	O
Tanácsot	B-ORG
az	O
ilyen	O
intézkedésekről	O
.	O

(	O
5)	B-CARDINAL
Amennyiben	O
az	O
e	O
cikk	O
szerinti	O
európai	O
határozat	O
végrehajtása	O
során	O
jelentős	O
nehézségek	O
merülnek	O
fel	O
,	O
a	O
tagállam	O
azokat	O
a	O
Tanács	B-ORG
elé	O
utalja	O
,	O
amely	O
ezeket	O
megvitatja	O
,	O
és	O
megfelelő	O
megoldásokat	O
keres	O
.	O

Európai	O
törvény	O
határozza	O
meg	O
azokat	O
az	O
eljárásokat	O
,	O
amelyek	O
szerint	O
az	O
Európai	B-ORG
Parlament	I-ORG
—	O
a	O
nemzeti	O
parlamentekkel	O
közösen	O
—	O
ellenőrzi	O
az	O
Europol	B-ORG
tevékenységét	O
.	O

Az	O
Alkotmány	B-LAW
III-393.	I-LAW
cikkében	I-LAW
említett	O
Európai	B-ORG
Beruházási	I-ORG
Bank	I-ORG
(	O
a	O
továbbiakban	O
:	O
a	O
Bank	B-ORG
)	O
az	O
Alkotmány	B-LAW
és	O
ezen	O
alapokmány	O
rendelkezéseinek	O
megfelelően	O
jön	O
létre	O
,	O
valamint	O
feladatait	O
és	O
tevékenységét	O
ezeknek	O
megfelelően	O
végzi	O
.	O

Az	O
Igazgatótanács	B-ORG
minősített	O
többséggel	O
hozott	O
határozatával	O
egyes	O
feladatait	O
az	O
Igazgatási	B-ORG
Bizottságra	I-ORG
ruházhatja	O
;	O
az	O
Igazgatótanács	B-ORG
rendelkezik	O
a	O
hatáskör-átruházás	O
feltételeiről	O
és	O
módjáról	O
,	O
valamint	O
felügyeli	O
annak	O
végrehajtását	O
.	O

A	O
Tanács	B-ORG
egyhangúlag	O
elfogadandó	O
jogi	O
aktusainak	O
elfogadásához	O
az	O
ilyen	O
bejelentést	O
nem	O
tévő	O
tagot	O
kivéve	O
a	O
Tanács	B-ORG
tagjainak	O
egyhangú	O
szavazata	O
szükséges	O
.	O

A	O
3.	B-LAW
cikk	I-LAW
(	B-LAW
3)	I-LAW
bekezdésének	I-LAW
rendelkezéseit	O
a	O
Bizottság	B-ORG
e	O
határozatára	O
alkalmazni	O
kell	O
.	O

(	O
2)	B-CARDINAL
Ha	O
a	O
Holland	B-GPE
Antillákon	I-GPE
finomított	O
kőolajtermékeknek	O
–	O
a	O
2.	B-LAW
cikkben	I-LAW
meghatározott	O
szabályozás	O
szerinti	O
–	O
egy	B-CARDINAL
vagy	O
több	O
tagállamba	O
közvetlenül	O
vagy	O
egy	O
másik	O
tagállamon	O
keresztül	O
történő	O
behozatala	O
egy	B-DATE
naptári	I-DATE
éven	I-DATE
keresztül	O
meghaladja	O
az	O
e	O
jegyzőkönyv	O
mellékletében	O
meghatározott	O
mennyiségeket	O
,	O
akkor	O
az	O
e	O
tagállam	O
vagy	O
tagállamok	O
által	O
az	O
(	O
1)	O
bekezdés	O
alapján	O
az	B-DATE
adott	I-DATE
évre	I-DATE
esetlegesen	O
hozott	O
intézkedések	O
jogszerűnek	O
tekintendők	O
;	O
a	O
Bizottság	B-ORG
tudomásul	O
veszi	O
a	O
meghozott	O
intézkedéseket	O
,	O
miután	O
megbizonyosodott	O
arról	O
,	O
hogy	O
a	O
rögzített	O
mennyiségeket	O
elérték	O
.	O

A	O
Politikai	B-ORG
és	I-ORG
Biztonsági	I-ORG
Bizottság	I-ORG
elnökségét	O
az	O
Unió	B-ORG
külügyminiszterének	O
egy	O
képviselője	O
látja	O
el	O
.	O

Az	O
Európai	B-ORG
Beruházási	I-ORG
Bank	I-ORG
tőkeemelése	O
esetén	O
mentességet	O
élvez	O
továbbá	O
a	O
Bank	B-ORG
székhelye	O
szerinti	O
államban	O
az	O
adózás	O
valamennyi	O
formája	O
és	O
minden	O
egyéb	O
közteher	O
,	O
valamint	O
az	O
ezekkel	O
kapcsolatos	O
alakiságok	O
alól	O
.	O

Az	O
Unió	B-ORG
és	O
az	O
érintett	O
tagállamok	O
intézkedéseket	O
tesznek	O
a	O
vasúti	O
és	O
a	O
kombinált	O
fuvarozási	O
szolgáltatás	O
bővítése	O
érdekében	O
;	O
és	O
az	O
ilyen	O
intézkedéseket	O
–	O
adott	O
esetben	O
és	O
az	O
Alkotmány	B-LAW
rendelkezéseire	O
figyelemmel	O
–	O
a	O
vasúti	O
társaságokkal	O
és	O
más	O
vasúti	O
szolgáltatókkal	O
folytatott	O
szoros	O
együttműködés	O
során	O
dolgozzák	O
ki	O
.	O

A	O
tagállamok	O
képviseletét	O
az	O
Európai	B-ORG
Tanácsban	I-ORG
az	O
állam-	O
,	O
illetve	O
kormányfőjük	O
,	O
a	O
Tanácsban	B-ORG
pedig	O
a	O
kormányuk	O
látja	O
el	O
,	O
amelyek	O
maguk	O
vagy	O
nemzeti	O
parlamentjüknek	O
,	O
vagy	O
a	O
polgáraiknak	O
tartoznak	O
demokratikus	O
felelősséggel	O
.	O

Merít	O
továbbá	O
az	O
1996.	B-DATE
május	I-DATE
3-i	I-DATE
,	O
felülvizsgált	O
Európai	B-LAW
Szociális	I-LAW
Charta	I-LAW
20.	I-LAW
cikkéből	I-LAW
,	O
valamint	O
a	O
munkavállalók	O
jogairól	O
szóló	B-LAW
közösségi	I-LAW
szociális	I-LAW
charta	I-LAW
16.	I-LAW
pontjából	I-LAW
.	O

A	O
tőke	O
jegyzése	O
a	O
29.	B-LAW
cikknek	I-LAW
megfelelően	O
meghatározott	O
kulcs	O
szerint	O
történik	O
.	O

(	O
3)	B-CARDINAL
A	O
Kormányzótanács	B-ORG
a	O
10.	B-LAW
cikk	I-LAW
(	B-LAW
3)	I-LAW
bekezdésében	I-LAW
előírt	O
minősített	O
többséggel	O
határozza	O
meg	O
a	O
tőkebefizetési	O
kötelezettség	O
mértékét	O
és	O
formáját	O
.	O

(	O
4)	B-CARDINAL
Az	O
(	O
5)	B-CARDINAL
bekezdésre	O
is	O
figyelemmel	O
,	O
a	O
nemzeti	O
központi	O
bankoknak	O
az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
jegyzett	O
tőkéjében	O
meglévő	O
részesedését	O
nem	O
lehet	O
átruházni	O
,	O
zálogjoggal	O
megterhelni	O
vagy	O
lefoglalni	O
.	O

(	O
5)	B-CARDINAL
A	O
29.	B-LAW
cikkben	I-LAW
meghatározott	O
kulcs	O
módosítása	O
esetén	O
a	O
nemzeti	O
központi	O
bankok	O
egymás	O
között	O
olyan	O
mértékben	O
ruházzák	O
át	O
tőkerészesedésüket	O
,	O
hogy	O
a	O
részesedések	O
megoszlása	O
megfeleljen	O
a	O
módosított	O
kulcsnak	O
.	O

Az	O
Unió	B-ORG
—	O
a	O
nemzeti	O
jogszabályokban	O
és	O
gyakorlatban	O
foglaltak	O
szerint	O
és	O
az	O
Alkotmánnyal	B-LAW
összhangban	O
—	O
elismeri	O
és	O
tiszteletben	O
tartja	O
az	O
általános	O
gazdasági	O
érdekű	O
szolgáltatásokhoz	O
való	O
hozzáférést	O
az	O
Unió	B-ORG
szociális	O
és	O
területi	O
kohéziójának	O
előmozdítása	O
érdekében	O
.	O

Az	O
Európai	B-ORG
Tanács	I-ORG
,	O
az	O
Európai	B-ORG
Parlament	I-ORG
kezdeményezésére	O
és	O
vele	O
egyetértésben	O
,	O
az	O
első	B-ORDINAL
albekezdésben	O
említett	O
alapelvek	O
tiszteletben	O
tartásával	O
egyhangúlag	O
elfogadott	O
európai	O
határozattal	O
meghatározza	O
az	O
Európai	B-ORG
Parlament	I-ORG
összetételét	O
.	O

Egy	O
tagállam	O
vagy	O
a	O
Bizottság	B-ORG
kérelmére	O
,	O
illetve	O
hivatalból	O
a	O
Kormányzótanács	B-ORG
az	O
ezen	O
alapokmány	O
9.	B-LAW
cikkének	I-LAW
értelmében	O
általa	O
megállapított	O
irányelveket	O
értelmezi	O
,	O
illetve	O
kiegészíti	O
az	O
elfogadásukra	O
irányadó	O
rendelkezéseknek	O
megfelelően	O
.	O

Az	O
Unió	B-ORG
segíti	O
Litvániát	B-ORG-GPE
a	O
Kalinyingrádi	B-LOC
Terület	I-LOC
és	O
az	O
Orosz	B-GPE
Föderáció	I-GPE
egyéb	O
részei	O
közötti	O
átutazásra	O
vonatkozó	O
rendelkezések	O
és	O
szabályok	O
végrehajtásában	O
annak	O
érdekében	O
,	O
hogy	O
Litvánia	B-ORG-GPE
a	O
lehető	O
legkorábban	O
teljes	O
mértékben	O
részt	O
vegyen	O
a	O
schengeni	O
vívmányokban	O
.	O

A	O
Bizottság	B-ORG
minden	O
évben	O
jelentést	O
nyújt	O
be	O
az	O
Európai	B-ORG
Tanácsnak	I-ORG
,	O
az	O
Európai	B-ORG
Parlamentnek	I-ORG
,	O
a	O
Tanácsnak	B-ORG
és	O
a	O
nemzeti	O
parlamenteknek	O
az	O
Alkotmány	B-LAW
I-11.	I-LAW
cikkének	I-LAW
alkalmazásáról	O
.	O

A	O
(	O
3)	B-LAW
bekezdés	O
célja	O
a	O
Charta	B-LAW
és	O
az	O
EJEE	B-LAW
közötti	O
szükséges	O
összhang	O
biztosítása	O
,	O
annak	O
a	O
szabálynak	O
a	O
bevezetése	O
által	O
,	O
hogy	O
ameddig	O
a	O
Chartában	B-LAW
foglalt	O
jogok	O
megfelelnek	O
az	O
EJEE	B-LAW
által	O
biztosított	O
jogoknak	O
,	O
addig	O
azok	O
tartalma	O
és	O
terjedelme	O
–	O
az	O
engedélyezett	O
korlátozásokat	O
beleértve	O
–	O
azonos	O
az	O
EJEE	B-LAW
által	O
meghatározottakkal	O
.	O

Az	O
&	O
x201E	O
;	O
intézmény	O
&	O
x201D	O
;	O
kifejezést	O
az	O
Alkotmány	B-LAW
I.	I-LAW
része	O
határozza	O
meg	O
.	O

A	O
tagállamok	O
úgy	O
alakítják	O
gazdaságpolitikájukat	O
,	O
hogy	O
a	O
III-179.	B-LAW
cikk	I-LAW
(	I-LAW
2)	I-LAW
bekezdésében	I-LAW
említett	O
átfogó	O
iránymutatások	O
szerint	O
hozzájáruljanak	O
az	O
Unió	B-ORG
I-3.	B-LAW
cikkben	I-LAW
meghatározott	O
célkitűzéseinek	O
megvalósításához	O
.	O

Az	O
Európai	B-ORG
Parlament	I-ORG
felkérheti	O
a	O
Bizottságot	B-ORG
,	O
hogy	O
készítsen	O
jelentést	O
a	O
szociális	O
körülményeket	O
érintő	O
sajátos	O
problémáról	O
.	O

Tekintettel	O
arra	O
,	O
hogy	O
Máltán	B-GPE
nagyon	O
korlátozott	O
a	O
lakóingatlanok	O
és	O
az	O
építési	O
célra	O
alkalmas	O
földterületek	O
száma	O
,	O
amely	O
csak	O
a	O
jelenlegi	O
lakosság	O
népességnövekedése	O
folytán	O
kialakuló	O
alapvető	O
szükségletek	O
kielégítésére	O
alkalmas	O
,	O
Málta	B-ORG-GPE
,	O
megkülönböztetés	O
alkalmazása	O
nélkül	O
,	O
fenntarthatja	O
az	O
ingatlantulajdonról	O
(	O
nemhonos	O
személyek	O
által	O
történő	O
szerzés	O
)	O
szóló	O
törvényben	O
(	O
246.	B-LAW
fejezet	I-LAW
)	O
foglalt	O
,	O
a	O
másodlagos	B-ORDINAL
lakóhelyül	O
szolgáló	O
ingatlan	O
megszerzésére	O
és	O
birtoklására	O
vonatkozó	O
szabályokat	O
a	O
tagállamok	O
azon	O
állampolgárai	O
tekintetében	O
,	O
akik	O
nem	O
laknak	O
legalább	B-DATE
öt	I-DATE
éve	I-DATE
jogszerűen	O
Máltán	B-GPE
.	O

A	O
Bizottság	B-ORG
és	O
az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
jelentéseiben	O
a	O
piacok	O
integrációjának	O
eredményeit	O
,	O
a	O
folyó	O
fizetési	O
mérlegek	O
helyzetét	O
és	O
alakulását	O
,	O
továbbá	O
a	O
fajlagos	O
bérköltségek	O
alakulását	O
és	O
az	O
egyéb	O
árindexeket	O
is	O
figyelembe	O
kell	O
venni	O
.	O

A	O
Kormányzótanács	B-ORG
határozza	O
meg	O
az	O
ilyen	O
követelések	O
denominációját	O
és	O
kamatozását	O
.	O

(	O
4)	B-CARDINAL
Az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
az	O
(	O
1)	B-LAW
bekezdésben	O
meghatározott	O
mértéken	O
túl	O
a	O
(	O
2)	B-LAW
bekezdésnek	O
megfelelően	O
devizatartalékokat	O
megtestesítő	O
eszközöket	O
hívhat	O
le	O
a	O
41.	B-LAW
cikkben	I-LAW
megállapított	O
eljárásnak	O
megfelelően	O
,	O
a	O
Tanács	B-ORG
által	O
meghatározott	O
kereteken	O
belül	O
és	O
feltételek	O
mellett	O
.	O

(	O
5)	B-CARDINAL
Az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
Nemzetközi	O
Valutaalap-tartalékpozíciókat	O
és	O
különleges	O
lehívási	O
jogot	O
(	O
SDR	O
)	O
tarthat	O
és	O
kezelhet	O
,	O
valamint	O
rendelkezhet	O
ezek	O
összevonásáról	O
.	O

(	O
6)	O
A	O
Kormányzótanács	B-ORG
megteszi	O
az	O
e	O
cikk	O
alkalmazásához	O
szükséges	O
egyéb	O
intézkedéseket	O
.	O

Az	O
ilyen	O
európai	B-LOC
törvényt	O
a	O
Régiók	B-ORG
Bizottságával	I-ORG
és	O
a	O
Gazdasági	B-ORG
és	I-ORG
Szociális	I-ORG
Bizottsággal	I-ORG
folytatott	O
konzultációt	O
követően	O
kell	O
elfogadni	O
.	O

Az	O
első	B-ORDINAL
bekezdésben	O
említett	O
XV.	B-LAW
melléklet	I-LAW
IX.2.x	O
)	O
pontja	O
tekintetében	O
az	O
Európai	B-ORG-GPE
Közösségek	I-ORG-GPE
létrehozásáról	O
szóló	O
szerződés	O
rendelkezéseire	O
,	O
különösen	O
annak	O
90.	B-LAW
és	O
91.	B-LAW
cikkére	I-LAW
való	O
utalást	O
úgy	O
kell	O
értelmezni	O
,	O
mint	O
az	O
Alkotmány	B-LAW
rendelkezéseire	O
,	O
különösen	O
annak	O
III-170.	B-LAW
cikke	I-LAW
(	O
1)	B-CARDINAL
és	O
(	O
2)	B-LAW
bekezdésére	O
való	O
utalást	O
.	O

Ez	O
a	O
cikk	O
teljes	O
mértékben	O
összhangban	O
van	O
az	O
Alkotmány	B-LAW
III-122.	I-LAW
cikkével	I-LAW
,	O
és	O
nem	O
hoz	O
létre	O
új	O
jogot	O
.	O

Hasonlóképpen	O
,	O
az	O
e	O
cikkekben	O
felsorolt	O
politikák	O
végrehajtása	O
nem	O
sérti	O
az	O
Unió	B-ORG
e	O
fejezetben	O
említett	O
hatásköreinek	O
gyakorlására	O
vonatkozóan	O
az	O
Alkotmányban	B-LAW
az	O
intézmények	O
részére	O
előírt	O
eljárások	O
alkalmazását	O
és	O
az	O
intézmények	O
vonatkozó	O
hatásköreinek	O
terjedelmét	O
.	O

A	O
kereskedelem	O
fejlődését	O
ez	O
nem	O
befolyásolhatja	O
olyan	O
mértékben	O
,	O
amely	O
ellentétes	O
az	O
Unió	B-ORG
érdekeivel	O
.	O

(	O
3)	O
A	O
Bizottság	B-ORG
biztosítja	O
e	O
cikk	O
rendelkezéseinek	O
alkalmazását	O
,	O
és	O
elfogadja	O
a	O
megfelelő	O
európai	O
rendeleteket	O
és	O
határozatokat	O
.	O

Ha	O
az	O
Európai	B-ORG
Tanács	I-ORG
vagy	O
a	O
Tanács	B-ORG
valamely	O
jogi	O
aktusát	O
minősített	O
többséggel	O
kell	O
elfogadni	O
,	O
az	O
Európai	B-ORG
Tanács	I-ORG
,	O
illetve	O
a	O
Tanács	B-ORG
bármely	O
tagja	O
kérheti	O
annak	O
megvizsgálását	O
,	O
hogy	O
a	O
minősített	O
többséget	O
adó	O
tagállamok	O
képviselik	O
-e	O
az	O
Unió	B-ORG
népességének	O
legalább	B-PERCENT
62	I-PERCENT
%-át	I-PERCENT
.	O

Ha	O
az	O
Alkotmány	B-LAW
másként	O
nem	O
rendelkezik	O
,	O
az	O
Európai	B-ORG
Parlament	I-ORG
a	O
leadott	O
szavazatok	O
többségével	O
határoz	O
.	O

A	O
Tanács	B-ORG
európai	O
határozatban	O
megállapítja	O
a	O
Számvevőszék	B-ORG
tagjainak	O
az	O
egyes	O
tagállamok	O
javaslatai	O
alapján	O
összeállított	O
listáját	O
.	O

A	O
Bizottság	B-ORG
évente	O
benyújtja	O
az	O
Európai	B-ORG
Parlamentnek	I-ORG
és	O
a	O
Tanácsnak	B-ORG
az	O
előző	B-DATE
pénzügyi	I-DATE
év	I-DATE
költségvetésének	O
végrehajtására	O
vonatkozó	O
elszámolást	O
.	O

Ezért	O
a	O
Konferencia	B-ORG
hangsúlyozza	O
,	O
hogy	O
Dán	B-ORG-GPE
Királyság	I-ORG-GPE
,	O
Írország	B-ORG-GPE
,	O
valamint	O
Nagy-Britannia	B-ORG-GPE
és	I-ORG-GPE
Észak-Írország	I-ORG-GPE
Egyesült	I-ORG-GPE
Királysága	I-ORG-GPE
,	O
a	O
Görög	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Spanyol	B-ORG-GPE
Királyság	I-ORG-GPE
és	O
a	O
Portugál	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
az	O
Osztrák	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Finn	B-ORG-GPE
Köztársaság	I-ORG-GPE
és	O
a	O
Svéd	B-ORG-GPE
Királyság	I-ORG-GPE
csatlakozási	O
szerződéseiről	O
és	O
csatlakozási	O
okmányairól	O
szóló	O
jegyzőkönyv	O
V.	B-ORDINAL
címének	O
6.	B-CARDINAL
szakaszába	O
különös	O
rendelkezéseket	O
iktattak	O
be	O
.	O

Minden	O
egyes	O
tagállam	O
,	O
a	O
Bizottság	B-ORG
és	O
az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
legfeljebb	O
két-két	B-CARDINAL
tagot	O
nevez	O
ki	O
a	O
Gazdasági	B-ORG
és	I-ORG
Pénzügyi	I-ORG
Bizottságba	I-ORG
.	O

E	O
bekezdés	O
a	O
Bíróság	B-ORG
televízióra	O
vonatkozó	O
ítélkezési	O
gyakorlatán	O
alapul	O
,	O
különösen	O
a	O
Stichting	B-ORG
Collectieve	I-ORG
Antennevoorziening	I-ORG
Gouda	I-ORG
és	O
társai	O
C-288/89.	O
sz.	O
ügyben	O
1991.	B-DATE
július	I-DATE
25-én	I-DATE
hozott	O
ítéleten	O
(	O
EBHT	B-MISC
1991	B-DATE
,	O
I-4007.	B-CARDINAL
o.	O
)	O
,	O
valamint	O
az	O
EK-Szerződéshez	B-LAW
és	O
mostantól	O
az	O
Alkotmányhoz	B-LAW
csatolt	O
,	O
a	O
tagállamokban	O
történő	O
közcélú	O
műsorszolgáltatás	O
rendszeréről	O
szóló	O
jegyzőkönyvön	O
,	O
továbbá	O
a	O
89/552/EK	B-LAW
tanácsi	I-LAW
irányelven	I-LAW
(	O
különösen	O
17.	B-ORDINAL
preambulumbekezdésén	O
)	O
alapul	O
.	O

E	O
szakasz	O
alkalmazásában	O
a	O
Csatorna-szigetek	B-LOC
,	O
illetve	O
a	O
Man-sziget	B-LOC
lakója	O
minden	O
olyan	O
brit	B-NORP
állampolgár	O
,	O
aki	O
az	O
állampolgársággal	O
annak	O
folytán	O
rendelkezik	O
,	O
hogy	O
ő	O
,	O
vagy	O
valamelyik	O
szülője	O
,	O
vagy	O
nagyszülője	O
az	O
adott	O
szigeten	O
született	O
,	O
vagy	O
ott	O
örökbe	O
fogadták	O
,	O
honosították	O
,	O
illetve	O
anyakönyvezték	O
;	O
e	O
tekintetben	O
azonban	O
az	O
a	O
személy	O
,	O
aki	O
,	O
vagy	O
akinek	O
a	O
szülője	O
,	O
vagy	O
nagyszülője	O
az	O
Egyesült	B-GPE
Királyságban	I-GPE
született	O
,	O
ott	O
örökbe	O
fogadták	O
,	O
honosították	O
,	O
illetve	O
anyakönyvezték	O
,	O
nem	O
tekinthető	O
a	O
Csatorna-szigetek	B-LOC
,	O
illetve	O
a	O
Man-sziget	B-LOC
lakójának	O
.	O

Az	O
alapelvet	O
az	O
Uniónak	B-ORG
–	O
az	O
Alkotmány	B-LAW
III-210.	I-LAW
és	O
III-213.	B-LAW
cikkében	I-LAW
átruházott	O
hatáskör	O
gyakorlása	O
során	O
–	O
tiszteletben	O
kell	O
tartania	O
.	O

Természetes	O
vagy	O
jogi	O
személyek	O
nem	O
avatkozhatnak	O
be	O
a	O
tagállamok	O
közötti	O
,	O
az	O
Unió	B-ORG
intézményei	O
közötti	O
,	O
illetve	O
a	O
tagállamok	O
és	O
az	O
Unió	B-ORG
intézményei	O
közötti	O
jogvitákba	O
.	O

Mindemellett	O
azonban	O
az	O
EJEE	B-LAW
által	O
nyújtott	O
biztosítékok	O
minden	O
–	O
alkalmazási	O
körükön	O
kívül	O
eső	O
–	O
tekintetben	O
hasonló	O
módon	O
vonatkoznak	O
az	O
Unióra	B-ORG
.	O

A	O
közös	O
agrárpolitikára	O
vagy	O
a	O
mezőgazdaságra	O
vonatkozó	O
utalásokat	O
,	O
valamint	O
a	O
&	O
x201E	O
;	O
mezőgazdasági	O
&	O
x201D	O
;	O
,	O
illetve	O
az	O
&	O
x201E	O
;	O
agrár-	O
&	O
x201D	O
;	O
kifejezéseket	O
úgy	O
kell	O
értelmezni	O
,	O
mint	O
amelyek	O
a	O
halászatot	O
is	O
magukban	O
foglalják	O
,	O
figyelembe	O
véve	O
ezen	O
ágazat	O
sajátos	O
jellemzőit	O
.	O

Az	O
ebben	O
a	O
címben	O
meghatározott	O
szabályok	O
kizárólagos	O
célja	O
,	O
hogy	O
szabályozzák	O
az	O
Egyesült	B-GPE
Királyság	I-GPE
ciprusi	O
felségterületeinek	O
sajátos	O
helyzetét	O
,	O
és	O
nem	O
alkalmazhatók	O
az	O
Unió	B-ORG
más	O
területein	O
,	O
illetve	O
sem	O
egészben	O
,	O
sem	O
részben	O
nem	O
példaértékűek	O
egyéb	O
,	O
az	O
Alkotmány	B-LAW
IV-440.	I-LAW
cikkében	I-LAW
meghatározott	O
másik	O
európai	B-LOC
területen	O
már	O
hatályos	O
vagy	O
meghozható	O
különleges	O
szabályokra	O
vonatkozóan	O
.	O

A	O
Konferencia	B-ORG
tudomásul	O
veszi	O
a	O
Bizottság	B-ORG
azon	O
szándékát	O
,	O
hogy	O
a	O
kialakult	O
gyakorlatnak	O
megfelelően	O
továbbra	O
is	O
konzultálni	O
kíván	O
a	O
tagállamok	O
által	O
kinevezett	O
szakértőkkel	O
a	O
pénzügyi	O
szolgáltatások	O
területére	O
vonatkozó	O
,	O
átruházott	O
hatáskörben	O
alkotandó	O
európai	O
rendelettervezetekről	O
.	O

A	O
munkavállalók	O
III-133.	B-LAW
cikkben	I-LAW
meghatározott	O
szabad	O
mozgásának	O
eléréséhez	O
szükséges	O
intézkedéseket	O
európai	O
törvény	O
vagy	O
kerettörvény	O
állapítja	O
meg	O
.	O

Ha	O
az	O
EU-Szerződés	B-LAW
VI.	I-LAW
címében	I-LAW
meghatározott	O
,	O
a	O
büntetőjog	O
területén	O
való	O
kölcsönös	O
elismeréssel	O
kapcsolatos	O
kerethatározatok	O
vagy	O
bármely	O
egyéb	O
kötelezettségvállalás	O
,	O
együttműködési	O
okmány	O
vagy	O
határozat	O
,	O
az	O
EK-Szerződés	B-LAW
IV.	I-LAW
címében	I-LAW
meghatározott	O
polgári	O
ügyekben	O
való	O
kölcsönös	O
elismeréssel	O
kapcsolatos	O
irányelvek	O
vagy	O
rendeletek	O
,	O
illetve	O
az	O
Alkotmány	B-LAW
III.	I-LAW
része	I-LAW
III.	I-LAW
címe	I-LAW
IV.	I-LAW
fejezetének	I-LAW
3.	I-LAW
és	I-LAW
4.	I-LAW
szakasza	I-LAW
alapján	O
elfogadott	O
európai	O
törvények	O
és	O
kerettörvények	O
tekintetében	O
az	O
átültetés	O
,	O
illetve	O
a	O
végrehajtás	O
állapota	O
vagy	O
az	O
alkalmazás	O
során	O
komoly	O
hiányosságok	O
lépnek	O
fel	O
egy	O
új	O
tagállamban	O
,	O
vagy	O
ilyen	O
hiányosságok	O
közvetlen	O
veszélye	O
áll	O
fenn	O
,	O
a	B-DATE
2004.	I-DATE
május	I-DATE
1-jét	I-DATE
követő	I-DATE
harmadik	I-DATE
év	I-DATE
végéig	I-DATE
a	O
Bizottság	B-ORG
,	O
valamely	O
tagállam	O
indokolással	O
ellátott	O
kérelmére	O
vagy	O
saját	O
kezdeményezésére	O
,	O
a	O
tagállamokkal	O
folytatott	O
konzultációt	O
követően	O
elfogadhatja	O
a	O
megfelelő	O
intézkedéseket	O
meghatározó	O
európai	O
rendeleteket	O
és	O
határozatokat	O
,	O
és	O
meghatározhatja	O
ezen	O
intézkedések	O
végrehajtásának	O
feltételeit	O
és	O
szabályait	O
.	O

A	O
Bíróság	B-ORG
működésének	O
biztosítása	O
érdekében	O
a	O
Bíróság	B-ORG
mellett	O
tisztviselők	O
és	O
egyéb	O
alkalmazottak	O
dolgoznak	O
.	O

A	O
megállapodást	O
az	O
Unió	B-ORG
nevében	O
a	O
Tanács	B-ORG
köti	O
meg	O
minősített	O
többséggel	O
eljárva	O
,	O
az	O
Európai	B-ORG
Parlament	I-ORG
egyetértését	O
követően	O
.	O

(	O
3)	B-CARDINAL
A	O
kilépésről	O
rendelkező	O
megállapodás	O
hatálybalépésének	O
időpontjától	O
,	O
illetve	O
ennek	O
hiányában	O
a	O
(	B-LAW
2)	I-LAW
bekezdésben	I-LAW
említett	O
bejelentéstől	O
számított	O
két	B-DUR
év	I-DUR
elteltével	O
az	O
Alkotmány	B-LAW
az	O
érintett	O
államra	O
többé	O
nem	O
alkalmazható	O
,	O
kivéve	O
ha	O
az	O
Európai	B-ORG
Tanács	I-ORG
az	O
érintett	O
tagállammal	O
egyetértésben	O
ennek	O
a	O
határidőnek	O
a	O
meghosszabbításáról	O
egyhangúlag	O
határoz	O
.	O

E	O
Charta	B-LAW
,	O
tiszteletben	O
tartva	O
az	O
Unió	B-ORG
hatásköreit	O
és	O
feladatait	O
,	O
valamint	O
a	O
szubszidiaritás	O
elvét	O
,	O
megerősíti	O
azokat	O
a	O
jogokat	O
,	O
amelyek	O
különösen	O
a	O
tagállamok	O
közös	O
alkotmányos	O
hagyományaiból	O
és	O
nemzetközi	O
kötelezettségeiből	O
,	O
az	O
emberi	O
jogok	O
és	O
alapvető	O
szabadságok	O
védelméről	O
szóló	O
európai	O
egyezményből	O
,	O
az	O
Unió	B-ORG
és	O
az	O
Európa	B-ORG
Tanács	I-ORG
által	O
elfogadott	O
szociális	O
chartákból	O
,	O
valamint	O
az	O
Európai	B-ORG
Unió	I-ORG
Bíróságának	I-ORG
és	O
az	O
Emberi	B-ORG
Jogok	I-ORG
Európai	I-ORG
Bíróságának	I-ORG
esetjogából	O
következnek	O
.	O

Annyiban	O
,	O
amennyiben	O
egyezik	O
az	O
EJEE	B-LAW
14.	B-LAW
cikkével	I-LAW
,	O
azzal	O
összhangban	O
alkalmazandó	O
.	O

A	O
Bíróság	B-ORG
az	O
uniós	O
jog	O
részeként	O
elismert	O
alapvető	O
jogok	O
tekintetében	O
már	O
megfogalmazta	O
ezt	O
a	O
szabályt	O
(	O
a	O
C-249/96.	B-LAW
sz.	O
Az	O
éves	O
beszámolót	O
a	O
Kormányzótanács	B-ORG
hagyja	O
jóvá	O
,	O
majd	O
ezután	O
azt	O
közzé	O
kell	O
tenni	O
.	O

(	O
3)	B-CARDINAL
Elemzési	O
és	O
működtetéssel	O
összefüggő	O
célokból	O
az	O
Igazgatóság	B-ORG
elkészíti	O
a	O
Központi	B-ORG
Bankok	I-ORG
Európai	I-ORG
Rendszerének	I-ORG
konszolidált	O
mérlegét	O
,	O
amely	O
magában	O
foglalja	O
a	O
nemzeti	O
központi	O
bankoknak	O
a	O
Központi	B-ORG
Bankok	I-ORG
Európai	I-ORG
Rendszeréhez	I-ORG
tartozó	O
eszközeit	O
és	O
forrásait	O
.	O

(	O
4)	B-CARDINAL
E	O
cikk	O
alkalmazása	O
érdekében	O
a	O
Kormányzótanács	B-ORG
megállapítja	O
a	O
nemzeti	O
központi	O
bankok	O
által	O
végzett	O
műveletek	O
könyvvitelének	O
és	O
jelentéstételének	O
egységesítéséhez	O
szükséges	O
szabályokat	O
.	O

Bizalmatlansági	O
indítvány	O
elfogadása	O
esetén	O
a	O
Bizottság	B-ORG
tagjainak	O
testületileg	O
le	O
kell	O
mondaniuk	O
,	O
az	O
Unió	B-ORG
külügyminiszterének	O
pedig	O
le	O
kell	O
mondania	O
a	O
bizottsági	O
tagságról	O
.	O

EAK-Szerződés	B-LAW
)	O
az	O
európai	O
alkotmány	O
létrehozásáról	O
szóló	O
szerződés	O
hatálybalépésének	O
időpontjában	O
hatályos	O
szövegét	O
.	O

Ugyanúgy	O
nem	O
tekinthető	O
a	O
Csatorna-szigetek	B-LOC
,	O
illetve	O
a	O
Man-sziget	B-LOC
lakójának	O
,	O
ha	O
bármikor	O
öt	B-DATE
évig	I-DATE
szokásos	O
lakóhelye	O
az	O
Egyesült	B-GPE
Királyságban	I-GPE
volt	O
.	O

A	O
Bizottság	B-ORG
a	O
védintézkedések	O
visszavonása	O
előtt	O
megfelelő	O
időben	O
tájékoztatja	O
a	O
Tanácsot	B-ORG
,	O
és	O
a	O
Tanács	B-ORG
e	O
vonatkozásban	O
tett	O
észrevételeit	O
kellően	O
figyelembe	O
veszi	O
.	O

Ezt	O
a	O
jegyzőkönyvet	O
továbbá	O
–	O
az	O
Európai	B-ORG
Beruházási	I-ORG
Bank	I-ORG
alapokmányáról	O
szóló	O
jegyzőkönyv	O
sérelme	O
nélkül	O
–	O
az	O
Európai	B-ORG
Beruházási	I-ORG
Bankra	I-ORG
,	O
szerveinek	O
tagjaira	O
,	O
személyzetére	O
és	O
a	O
tevékenységében	O
részt	O
vevő	O
tagállamok	O
képviselőire	O
is	O
alkalmazni	O
kell	O
.	O

A	O
szavazási	O
szabályokat	O
a	O
12.	B-LAW
cikk	I-LAW
(	O
3)	B-LAW
bekezdésében	B-LAW
említett	O
eljárási	O
szabályzat	O
határozza	O
meg	O
.	O

(	O
6)	B-CARDINAL
Az	O
Igazgatóság	B-ORG
felel	O
az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
folyó	O
ügyeinek	O
intézéséért	O
.	O

(	O
7)	B-CARDINAL
Az	O
Igazgatóság	B-ORG
megüresedő	O
helyét	O
egy	O
új	O
tagnak	O
a	O
(	O
2)	B-LAW
bekezdésnek	O
megfelelően	O
történő	O
kinevezése	O
útján	O
kell	O
betölteni	O
.	O

Az	O
Igazgatóság	B-ORG
a	O
monetáris	O
politikát	O
a	O
Kormányzótanács	B-ORG
által	O
hozott	O
iránymutatások	O
és	O
határozatok	O
alapján	O
hajtja	O
végre	O
.	O

Tartózkodnak	O
minden	O
olyan	O
tevékenységtől	O
,	O
amely	O
ellentétes	O
az	O
Unió	B-ORG
érdekeivel	O
,	O
illetve	O
ronthatja	O
az	O
Unió	B-ORG
mint	O
kohéziós	O
erő	O
eredményességét	O
a	O
nemzetközi	O
kapcsolatokban	O
.	O

Ha	O
a	O
szavazati	O
jog	O
felfüggesztéséről	O
szóló	O
,	O
a	O
(	O
3)	B-LAW
bekezdésnek	O
megfelelően	O
elfogadott	O
határozat	O
elfogadását	O
követően	O
a	O
Tanács	B-ORG
az	O
Alkotmány	B-LAW
valamely	O
rendelkezése	O
alapján	O
minősített	O
többséggel	O
határoz	O
,	O
a	O
minősített	O
többség	O
meghatározása	O
megegyezik	O
a	O
második	B-ORDINAL
albekezdésben	O
foglaltakkal	O
,	O
illetve	O
—	O
ha	O
a	O
Tanács	B-ORG
a	O
Bizottság	B-ORG
vagy	O
az	O
Unió	B-ORG
külügyminiszterének	O
javaslata	O
alapján	O
határoz	O
—	O
a	O
minősített	O
többséghez	O
a	O
szavazásban	O
részt	O
vevő	O
tagállamokat	O
képviselő	O
tanácsi	O
tagok	O
legalább	B-PERCENT
55	I-PERCENT
%-ának	I-PERCENT
,	O
egyben	O
az	O
ezen	O
államok	O
népességének	O
legalább	B-PERCENT
65	I-PERCENT
%-át	I-PERCENT
kitevő	O
szavazata	O
szükséges	O
.	O

Az	O
Európai	B-ORG
Központi	I-ORG
Bankot	I-ORG
meg	O
kell	O
hívni	O
ezekre	O
az	O
ülésekre	O
,	O
amelyeket	O
a	O
Bizottság	B-ORG
képviselői	O
,	O
és	O
azon	O
tagállamok	O
pénzügyekért	O
felelős	O
minisztereinek	O
képviselői	O
készítenek	O
elő	O
,	O
amelyek	O
pénzneme	O
az	O
euro	O
.	O

A	O
Főtitkárság	B-ORG
szervezetét	O
a	O
Tanács	B-ORG
határozza	O
meg	O
egyszerű	O
többséggel	O
.	O

Az	O
ilyen	O
európai	O
törvényt	O
vagy	O
kerettörvényt	O
az	O
Európai	B-ORG
Központi	I-ORG
Bankkal	I-ORG
folytatott	O
konzultációt	O
követően	O
lehet	O
elfogadni	O
.	O

Jelentősége	O
miatt	O
az	O
EJEE	B-LAW
külön	O
említésre	O
került	O
.	O

A	O
Tanács	B-ORG
üléseinek	O
napirendjét	O
és	O
eredményét	O
–	O
beleértve	O
az	O
azon	O
ülésekről	O
készült	O
jegyzőkönyveket	O
,	O
amelyek	O
során	O
a	O
Tanács	B-ORG
európai	O
törvényalkotási	O
aktusok	O
tervezetéről	O
tanácskozik	O
–	O
a	O
tagállamok	O
kormányai	O
részére	O
történő	O
továbbítással	O
egyidejűleg	O
közvetlenül	O
továbbítani	O
kell	O
a	O
nemzeti	O
parlamenteknek	O
.	O

Az	O
Európai	B-ORG
Unió	I-ORG
Bíróságának	I-ORG
alapokmánya	O
előírhatja	O
,	O
hogy	O
a	O
Törvényszéket	B-ORG
főtanácsnokok	O
segítik	O
.	O

Létrejön	O
egy	O
bizottság	O
,	O
amelynek	O
feladata	O
,	O
hogy	O
a	O
Bíróságra	B-ORG
és	O
a	O
Törvényszékre	B-ORG
bíráknak	O
,	O
vagy	O
főtanácsnokoknak	O
jelölt	O
személyeknek	O
a	O
feladatra	O
való	O
alkalmasságáról	O
azt	O
megelőzően	O
véleményt	O
adjon	O
,	O
hogy	O
a	O
tagállamok	O
kormányai	O
a	O
III-355.	B-LAW
,	O
illetve	O
a	O
III-356.	B-LAW
cikknek	I-LAW
megfelelően	O
kineveznék	O
őket	O
.	O

A	O
felek	O
nem	O
kérelmezhetik	O
a	O
Bíróság	B-ORG
vagy	O
valamely	O
tanácsa	O
összetételének	O
megváltoztatását	O
sem	O
a	O
bíró	O
állampolgársága	O
alapján	O
,	O
sem	O
arra	O
való	O
hivatkozással	O
,	O
hogy	O
a	O
Bíróságban	B-ORG
vagy	O
a	O
tanácsban	O
nincs	O
az	O
állampolgárságuknak	O
megfelelő	O
bíró	O
.	O

Ha	O
a	O
Bírósághoz	B-ORG
és	O
a	O
Törvényszékhez	B-ORG
olyan	O
ügyekben	O
fordultak	O
,	O
amelyeknek	O
ugyanaz	O
a	O
tárgya	O
,	O
amelyekben	O
ugyanaz	O
az	O
értelmezési	O
kérdés	O
merül	O
fel	O
,	O
vagy	O
ugyanannak	O
a	O
jogi	O
aktusnak	O
az	O
érvényességét	O
vitatják	O
,	O
a	O
Törvényszék	B-ORG
az	O
előtte	O
folyó	O
eljárást	O
a	O
felek	O
meghallgatását	O
követően	O
a	O
Bíróság	B-ORG
ítéletéig	O
felfüggesztheti	O
,	O
vagy	O
–	O
az	O
Alkotmány	B-LAW
III-365.	I-LAW
cikke	I-LAW
vagy	O
az	O
EAK-Szerződés	B-LAW
146.	I-LAW
cikke	I-LAW
alapján	O
benyújtott	O
keresetek	O
esetén	O
–	O
hatáskörét	O
átengedheti	O
e	O
keresetekre	O
nézve	O
annak	O
érdekében	O
,	O
hogy	O
ezekről	O
a	O
Bíróság	B-ORG
dönthessen	O
.	O

Az	O
Európai	B-ORG
Tanács	I-ORG
a	O
Tanács	B-ORG
jelentése	O
alapján	O
a	O
tagállamok	O
és	O
az	O
Unió	B-ORG
gazdaságpolitikájára	O
vonatkozó	O
átfogó	O
iránymutatásokról	O
kialakítja	O
következtetését	O
.	O

A	O
Konferencia	B-ORG
megerősíti	O
,	O
hogy	O
a	O
III-213.	B-LAW
cikkben	I-LAW
megfogalmazott	O
politikák	O
alapvetően	O
a	O
tagállamok	O
hatáskörébe	O
tartoznak	O
.	O

Az	O
előzőekkel	O
párhuzamosan	O
,	O
továbbá	O
az	O
Alkotmányban	B-LAW
előírtak	O
és	O
az	O
abban	O
meghatározott	O
eljárások	O
szerint	O
ez	O
a	O
tevékenység	O
magában	O
foglalja	O
egy	O
közös	O
pénz	O
,	O
az	O
euro	O
bevezetését	O
,	O
valamint	O
egy	O
egységes	O
monetáris	O
és	O
árfolyam-politika	O
meghatározását	O
és	O
megvalósítását	O
,	O
amelyek	O
elsődleges	O
célja	O
az	O
árstabilitás	O
fenntartása	O
és	O
—	O
e	O
célkitűzés	O
sérelme	O
nélkül	O
—	O
az	O
általános	O
gazdaságpolitika	O
támogatása	O
az	O
Unión	B-ORG
belül	O
,	O
a	O
szabad	O
versenyen	O
alapuló	O
nyitott	O
piacgazdaság	O
elvével	O
összhangban	O
.	O

A	O
Tanács	B-ORG
tagjai	O
segítik	O
a	O
Tanács	B-ORG
elnökét	O
.	O

Az	O
Európai	B-ORG
Regionális	I-ORG
Fejlesztési	I-ORG
Alap	I-ORG
rendeltetése	O
,	O
hogy	O
elősegítse	O
az	O
Unión	B-ORG
belüli	O
legjelentősebb	O
regionális	O
egyenlőtlenségek	O
orvoslását	O
a	O
fejlődésben	O
lemaradt	O
térségek	O
fejlesztésében	O
és	O
strukturális	O
alkalmazkodásában	O
,	O
valamint	O
a	O
hanyatló	O
ipari	O
térségek	O
átalakításában	O
való	O
részvétel	O
útján	O
.	O

Írország	B-ORG-GPE
,	O
valamint	O
Nagy-Britannia	B-ORG-GPE
Észak-Írország	I-ORG-GPE
Egyesült	I-ORG-GPE
Királysága	I-ORG-GPE
bármikor	O
kérheti	O
,	O
hogy	O
a	O
schengeni	O
vívmányok	O
rendelkezései	O
egy	O
részének	O
,	O
vagy	O
egészének	O
alkalmazásában	O
részt	O
vehessen	O
.	O

Lemondás	O
esetén	O
a	O
bíró	O
lemondólevelét	O
a	O
Bíróság	B-ORG
elnökéhez	O
kell	O
címezni	O
azzal	O
,	O
hogy	O
azt	O
továbbítsa	O
a	O
Tanács	B-ORG
elnökének	O
.	O

A	O
Tanács	B-ORG
az	O
Európai	B-ORG
Parlamenttel	I-ORG
folytatott	O
konzultációt	O
követően	O
egyhangúlag	O
határoz	O
.	O

Az	O
Alkotmány	B-LAW
III-340.	I-LAW
cikkében	I-LAW
foglaltaknak	O
megfelelően	O
az	O
Európai	B-ORG
Parlament	I-ORG
a	O
Bizottsággal	B-ORG
szembeni	O
bizalmatlansági	O
indítványt	O
fogadhat	O
el	O
.	O

Az	O
átadásra	O
kerülő	O
összeget	O
úgy	O
határozzák	O
meg	O
,	O
hogy	O
a	O
30.	B-LAW
cikk	I-LAW
(	O
1)	B-LAW
bekezdésének	O
megfelelően	O
az	O
Európai	B-ORG
Központi	I-ORG
Banknak	I-ORG
átadott	O
devizatartalékot	O
megtestesítő	O
eszközök	O
folyó	O
árfolyamon	O
vett	O
euro-értékét	O
megszorozzák	O
az	O
érintett	O
nemzeti	O
központi	O
bank	O
által	O
jegyzett	O
részvények	O
számának	O
és	O
a	O
többi	O
nemzeti	O
központi	O
bank	O
által	O
már	O
befizetett	O
részvények	O
számának	O
arányával	O
.	O

(	O
2)	B-CARDINAL
Az	O
(	O
1)	O
bekezdésnek	O
megfelelően	O
teljesítendő	O
befizetéseken	O
túlmenően	O
az	O
érintett	O
központi	O
bank	O
köteles	O
hozzájárulni	O
az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
általános	O
tartalékaihoz	O
,	O
az	O
ezzel	O
egyenértékű	O
céltartalékokhoz	O
,	O
továbbá	O
ahhoz	O
az	O
összeghez	O
,	O
amelyet	O
az	O
eltérés	O
hatályon	O
kívül	O
helyezését	O
megelőző	B-DATE
év	I-DATE
december	I-DATE
31	I-DATE
-e	I-DATE
szerinti	O
eredménykimutatás	O
egyenlege	O
alapján	O
az	O
általános	O
tartalékhoz	O
és	O
céltartalékhoz	O
még	O
biztosítani	O
kell	O
.	O

Az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
harmadik	B-ORDINAL
személyekkel	O
szemben	O
elnöke	O
vagy	O
Igazgatóságának	B-ORG
két	B-CARDINAL
tagja	O
útján	O
,	O
vagy	O
az	O
elnök	O
által	O
az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
nevében	O
aláírásra	O
kellően	O
feljogosított	O
két	B-CARDINAL
alkalmazottjának	O
aláírásával	O
vállal	O
jogi	O
kötelezettséget	O
.	O

A	O
Tanács	B-ORG
a	O
Bizottság	B-ORG
javaslata	O
alapján	O
az	O
országoknak	O
és	O
területeknek	O
az	O
Unióval	B-ORG
való	O
társulása	O
keretében	O
szerzett	O
tapasztalatok	O
,	O
és	O
az	O
Alkotmányban	B-LAW
meghatározott	O
elvek	O
alapján	O
egyhangúlag	O
európai	O
törvényt	O
,	O
kerettörvényt	O
,	O
rendeletet	O
vagy	O
határozatot	O
fogad	O
el	O
,	O
amely	O
megállapítja	O
az	O
országok	O
és	O
területek	O
Unióval	B-ORG
való	O
társulására	O
vonatkozó	O
részletes	O
szabályokkal	O
és	O
eljárással	O
kapcsolatos	O
rendelkezéseket	O
.	O

A	O
Bizottság	B-ORG
a	O
jegyzőkönyvek	O
megkötése	O
céljából	O
azok	O
tervezetét	O
benyújtja	O
a	O
Tanácsnak	B-ORG
.	O

A	O
Tanács	B-ORG
a	O
Bizottság	B-ORG
javaslata	O
alapján	O
egyhangúlag	O
elfogadott	O
európai	O
határozatban	O
megállapítja	O
a	O
bizottság	O
összetételét	O
.	O

A	O
(	O
3)	B-CARDINAL
bekezdés	O
–	O
figyelemmel	O
arra	O
a	O
tényre	O
,	O
hogy	O
a	O
szabadságon	O
,	O
a	O
biztonságon	O
és	O
a	O
jog	O
érvényesülésén	O
alapuló	O
térség	O
létrehozásának	O
részeként	O
az	O
uniós	O
jogszabályoknak	O
polgári	O
ügyekben	O
több	O
államra	O
kiterjedő	O
vonatkozása	O
van	O
,	O
amelyre	O
az	O
Alkotmány	B-LAW
III-269.	I-LAW
cikke	I-LAW
szükséges	O
hatáskört	O
biztosít	O
–	O
magában	O
foglalhatja	O
a	O
láthatási	O
jogokat	O
is	O
,	O
amelyek	O
lehetővé	O
teszik	O
,	O
hogy	O
a	O
gyermek	O
mindkét	O
szülőjével	O
rendszeres	O
,	O
személyes	O
és	O
közvetlen	O
kapcsolatot	O
tartson	O
fenn	O
.	O

A	O
nemzeti	O
parlamentek	O
a	O
III-276.	B-LAW
cikkel	I-LAW
,	O
illetve	O
a	O
III-273.	B-LAW
cikkel	I-LAW
összhangban	O
részt	O
vesznek	O
az	O
Europol	B-ORG
politikai	O
ellenőrzésében	O
,	O
valamint	O
az	O
Eurojust	B-ORG
tevékenységének	O
értékelésében	O
.	O

(	O
3)	B-CARDINAL
A	O
büntetőügyekben	O
folytatott	O
rendőrségi	O
és	O
igazságügyi	O
együttműködés	O
területén	O
a	O
tagállamok	O
a	O
III-264.	B-LAW
cikknek	I-LAW
megfelelően	O
kezdeményezési	O
joggal	O
rendelkeznek	O
.	O

Az	O
Unió	B-ORG
és	O
a	O
tagállamok	O
úgy	O
vélik	O
,	O
hogy	O
ez	O
a	O
fejlődés	O
nemcsak	O
a	O
szociális	O
rendszerek	O
összehangolását	O
előnyben	O
részesítő	O
belső	O
piac	O
működéséből	O
következik	O
,	O
hanem	O
az	O
Alkotmányban	B-LAW
megállapított	O
eljárásokból	O
,	O
valamint	O
a	O
tagállamok	O
törvényi	O
,	O
rendeleti	O
és	O
közigazgatási	O
rendelkezéseinek	O
közelítéséből	O
is	O
.	O

Minden	O
ilyen	O
európai	B-LOC
törvényt	O
vagy	O
kerettörvényt	O
a	O
Régiók	B-ORG
Bizottságával	I-ORG
és	O
a	O
Gazdasági	B-ORG
és	I-ORG
Szociális	I-ORG
Bizottsággal	I-ORG
folytatott	O
konzultációt	O
követően	O
kell	O
elfogadni	O
.	O

E	O
cikk	O
első	B-ORDINAL
bekezdése	O
az	O
EK-Szerződés	B-LAW
2.	I-LAW
cikkén	I-LAW
és	O
3.	B-LAW
cikkének	I-LAW
(	B-LAW
2)	I-LAW
bekezdésén	I-LAW
alapul	O
,	O
amelynek	O
helyébe	O
az	O
Alkotmány	B-LAW
I-3.	B-LAW
és	I-LAW
III-116.	I-LAW
cikke	I-LAW
lép	O
,	O
mely	O
utóbbi	O
az	O
Unió	B-ORG
céljai	O
között	O
nevesíti	O
a	O
nők	O
és	O
férfiak	O
közötti	O
egyenlőség	O
elősegítését	O
,	O
valamint	O
az	O
EK-Szerződés	B-LAW
141.	I-LAW
cikk	I-LAW
(	I-LAW
1)	I-LAW
bekezdésén	I-LAW
,	O
amelynek	O
helyébe	O
az	O
Alkotmány	B-LAW
III-214.	I-LAW
cikkének	I-LAW
(	I-LAW
1)	I-LAW
bekezdése	I-LAW
lép	O
.	O

A	O
2000/597/EK,	B-LAW
Euratom	I-LAW
határozat	I-LAW
5.	I-LAW
cikke	I-LAW
(	I-LAW
1)	I-LAW
bekezdésében	I-LAW
említett	O
,	O
a	O
költségvetési	O
egyensúlyhiányra	O
tekintettel	O
az	O
Egyesült	B-ORG-GPE
Királyság	I-ORG-GPE
részére	O
juttatott	O
korrekció	O
finanszírozásának	O
kiszámítása	O
céljából	O
az	O
egyes	O
új	O
tagállamokra	O
vonatkozó	O
GNI-alap	O
szintén	O
az	O
éves	O
alap	O
kétharmadának	B-PERCENT
felel	O
meg	O
.	O

(	O
3)	B-CARDINAL
A	O
2000/597/EK,	B-LAW
Euratom	I-LAW
határozat	I-LAW
2.	I-LAW
cikke	I-LAW
(	I-LAW
4)	I-LAW
bekezdése	I-LAW
b)	I-LAW
pontjának	I-LAW
megfelelően	O
a	O
2004.	B-DATE
évi	I-DATE
rögzített	O
kulcs	O
meghatározása	O
céljából	O
,	O
az	O
új	O
tagállamok	O
maximált	O
hozzáadottértékadó-alapjait	O
ezen	O
államok	O
nem	O
maximált	O
hozzáadottértékadó-alapjának	O
kétharmada	B-CARDINAL
,	O
valamint	O
GNI-jük	O
kétharmada	B-CARDINAL
alapján	O
kell	O
kiszámítani	O
.	O

A	O
Központi	B-ORG
Bankok	I-ORG
Európai	I-ORG
Rendszerének	I-ORG
elsődleges	O
célja	O
az	O
árstabilitás	O
fenntartása	O
.	O

A	O
Holland	B-ORG-GPE
Királyság	I-ORG-GPE
az	O
I-55.	B-LAW
cikk	I-LAW
(	I-LAW
4)	I-LAW
bekezdésében	I-LAW
említett	O
európai	O
határozathoz	O
akkor	O
adja	O
beleegyezését	O
,	O
ha	O
az	O
I-54.	B-LAW
cikk	I-LAW
(	I-LAW
3)	I-LAW
bekezdésében	I-LAW
említett	O
európai	O
törvény	O
felülvizsgálata	O
kielégítő	O
megoldást	O
nyújt	O
Hollandiának	B-ORG-GPE
az	O
Unió	B-ORG
költségvetésével	O
szembeni	O
túlzott	O
negatív	O
nettóbefizetési	O
pozíciója	O
tekintetében	O
.	O

A	O
Bizottság	B-ORG
minden	O
harmadik	O
évben	O
jelentést	O
nyújt	O
be	O
az	O
Európai	B-ORG
Parlamentnek	I-ORG
,	O
a	O
Tanácsnak	B-ORG
és	O
a	O
Gazdasági	B-ORG
és	I-ORG
Szociális	I-ORG
Bizottságnak	I-ORG
az	O
I-10.	B-LAW
cikk	I-LAW
és	O
e	O
cím	O
alkalmazásáról	O
.	O

Amennyiben	O
a	O
két	B-CARDINAL
intézmény	O
nem	O
jut	O
megegyezésre	O
,	O
az	O
adott	O
jogi	O
aktus	O
nem	O
kerül	O
elfogadásra	O
.	O

(	O
2)	B-CARDINAL
Az	O
Alkotmányban	B-LAW
külön	O
meghatározott	O
esetekben	O
az	O
európai	O
törvényeket	O
és	O
kerettörvényeket	O
a	O
különleges	O
törvényalkotási	O
eljárásoknak	O
megfelelően	O
a	O
Tanács	B-ORG
közreműködésével	O
az	O
Európai	B-ORG
Parlament	I-ORG
,	O
vagy	O
az	O
Európai	B-ORG
Parlament	I-ORG
közreműködésével	O
a	O
Tanács	B-ORG
fogadja	O
el	O
.	O

(	O
3)	B-CARDINAL
Az	O
Alkotmányban	B-LAW
külön	O
meghatározott	O
esetekben	O
európai	O
törvények	O
és	O
kerettörvények	O
a	O
tagállamok	O
egy	O
csoportjának	O
vagy	O
az	O
Európai	B-ORG
Parlamentnek	I-ORG
a	O
kezdeményezése	O
,	O
az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
ajánlása	O
vagy	O
a	O
Bíróság	B-ORG
,	O
illetve	O
az	O
Európai	B-ORG
Beruházási	I-ORG
Bank	I-ORG
kérelme	O
alapján	O
is	O
elfogadhatók	O
.	O

Az	O
Európai	B-ORG
Tanács	I-ORG
által	O
elfogadott	O
európai	O
határozatokat	O
az	O
Alkotmányban	B-LAW
előírt	O
eljárásoknak	O
megfelelően	O
kell	O
végrehajtani	O
.	O

Ha	O
a	O
nemzetközi	O
fejlemények	O
szükségessé	O
teszik	O
,	O
az	O
Európai	B-ORG
Tanács	I-ORG
elnöke	O
rendkívüli	O
európai	O
tanácsi	O
ülést	O
hív	O
össze	O
abból	O
a	O
célból	O
,	O
hogy	O
e	O
fejleményekre	O
tekintettel	O
meghatározzák	O
az	O
Unió	B-ORG
által	O
követendő	O
politika	O
stratégiai	O
irányvonalait	O
.	O

A	O
tagállamok	O
egy	O
csoportjától	O
,	O
a	O
Bíróságtól	B-ORG
,	O
az	O
Európai	B-ORG
Központi	I-ORG
Banktól	I-ORG
,	O
illetve	O
az	O
Európai	B-ORG
Beruházási	I-ORG
Banktól	I-ORG
származó	O
európai	O
törvényalkotási	O
aktusok	O
tervezetét	O
a	O
Tanács	B-ORG
továbbítja	O
a	O
nemzeti	O
parlamenteknek	O
.	O

Az	O
Európai	B-ORG-GPE
Közösségek	I-ORG-GPE
vagy	O
Európai	B-ORG-GPE
Unióról	I-ORG-GPE
szóló	O
szerződéssel	O
létrehozott	O
intézmények	O
,	O
szervek	O
vagy	O
hivatalok	O
és	O
az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
által	O
2004.	B-DATE
május	I-DATE
1-je	I-DATE
előtt	I-DATE
elfogadott	O
jogi	O
aktusoknak	O
a	O
cseh	B-LANGUAGE
,	O
észt	B-LANGUAGE
,	O
lengyel	B-LANGUAGE
,	O
lett	B-LANGUAGE
,	O
litván	B-LANGUAGE
,	O
magyar	B-LANGUAGE
,	O
máltai	B-LANGUAGE
,	O
szlovák	B-LANGUAGE
és	O
szlovén	B-LANGUAGE
nyelven	O
megszövegezett	O
szövege	O
az	O
új	O
tagállamok	O
csatlakozásának	O
időpontjától	O
ugyanolyan	O
feltételekkel	O
hiteles	O
,	O
mint	O
a	O
többi	O
nyelven	O
készült	O
hiteles	O
szövegek	O
.	O

