# global.columns = FORM ONPP:NER
A	O
társadalom	O
fölösleges	O
tagjának	O
.	O

-	O
És	O
még	O
mindig	O
várom	O
,	O
hogy	O
Bill	B-PER
Gates	I-PER
elküldje	O
a	O
vagyonát	O
,	O
amit	O
már	O
rég	O
meg	O
kellett	O
volna	O
tennie	O
...	O

NA	O
EZT	O
KÜLDJÉTEK	O
TOVÁBB	O
!	O

Na	O
,	O
másnap	O
az	O
orvos	O
egy	O
hatalmas	O
adag	O
viszketőport	O
csempészett	O
bele	O
a	O
király	O
alsógatyájába	O
.	O

Több	O
férfi	O
ül	O
a	O
klub	O
öltözőjében	O
,	O
edzés	O
után	O
.	O

Nem	O
Andy	B-PER
akar	O
megválni	O
tőlük	O
,	O
félreértés	O
történik	O
.	O

Nos	O
,	O
hát	O
odaadja	O
neki	O
ezt	O
a	O
pénzt	O
is	O
.	O

A	O
kocsit	O
loptam	O
,	O
a	O
pénz	O
hamis	O
volt	O
...	O
nomeg	O
úgyis	O
pisilnem	O
kellett	O
!	O

Nem	O
értem	O
,	O
a	O
jediknek	O
mi	O
köze	O
a	O
barkácsoláshoz	O
,	O
de	O
gondoltam	O
,	O
legalább	O
az	O
erő	O
is	O
velünk	O
lesz	O
,	O
a	O
munkák	O
alatt	O
.	O
...	O

Először	B-ORDINAL
megnéztem	O
a	O
katalógust	O
,	O
amit	O
a	O
postaládában	O
találtam	O
,	O
és	O
kivágtam	O
belőle	O
a	O
dolgokat	O
,	O
amikre	O
szükségünk	O
lesz	O
.	O

Tesztelni	O
akarja	O
az	O
eredményt	O
,	O
elmegy	O
tehát	O
a	O
városba	O
sétálni	O
.	O

Az	O
öregúr	O
mindkét	O
kezét	O
becsúsztatja	O
a	O
nő	O
blúza	O
alá	O
és	O
tapogatni	O
kezdi	O
lassan	O
,	O
óvatosan	O
.	O

Tudja	O
az	O
úgy	O
volt	O
,	O
hogy	O
vasaltam	O
az	O
inget	O
és	O
csöngött	O
a	O
telefon	O
-	O
de	O
hirtelen	O
a	O
telefon	O
helyett	O
a	O
vasalót	O
kaptam	O
fel	O
és	O
rányomtam	O
a	O
fülemre	O
...	O

De	O
mi	O
történt	O
a	O
másik	O
fülével	O
?	O

Nem	O
is	O
baj	O
ha	O
egy	O
ilyenbe	O
belenyúlnak	O
.	O

Itt	O
a	O
tetkó	O
a	O
csípőjén	O
szinte	O
már	O
nem	O
is	O
látszik	O
,	O
a	O
háta	O
meg	O
a	O
fantáziámra	O
van	O
bízva	O
hol	O
ér	O
véget	O
.	O

Minél	O
több	O
feltűnő	O
növény	O
!	O

ez	O
mára	O
már	O
kötelező	O
elemmé	O
vált	O
lakásunkban	O
.	O

Képzelet	O
és	O
design	O
kézműves	O
hozzáértéssel	O
kiegészülve	O
.	O

A	O
Boca	B-ORG
do	I-ORG
Lobo	I-ORG
(	O
portugál	B-NORP
gyártó	O
)	O
különleges	O
bútordarabja	O
,	O
hosszú	O
kísérletezés	O
eredményeképp	O
jött	O
létre	O
.	O

Trópusi	O
nyomatok	O
,	O
egzotikus	O
növények	O
,	O
dzsungel	O
minták	O
-	O
ez	O
a	O
trend	O
2018	B-DATE
tavaszán	I-DATE
és	O
nyarán	B-DATE
.	O

Egyszer	O
már	O
sikerült	O
is	O
,	O
persze	O
az	O
internetről	O
gyűjtött	O
receptet	O
saját	O
kis	O
megjegyzésekkel	O
láttuk	O
el	O
,	O
hogy	O
legközelebb	O
még	O
finomabb	O
legyen	O
.	O

De	O
a	O
trópusi	O
trend	O
már	O
nem	O
csak	O
a	O
belső	O
terekben	O
jelenik	O
meg	O
,	O
hanem	O
a	O
divatban	O
is	O
jellemző	O
,	O
hogy	O
izgalmas	O
pálmák	O
és	O
óriás	O
zöld	O
levelek	O
díszítik	O
a	O
ruhákat	O
.	O

A	O
fagyi	O
színek	O
hatalmas	O
népszerűségnek	O
örvendenek	O
ebben	B-DATE
az	I-DATE
évben	I-DATE
.	O

Árnyalás	O
-	O
ebben	O
a	O
szezonban	O
az	O
ombre	O
számos	O
helyen	O
visszaköszön	O
majd	O
,	O
a	O
párnáktól	O
a	O
szövetekig	O
,	O
a	O
szőnyegektől	O
az	O
ágyneműig	O
,	O
vagy	O
akár	O
a	O
festői	O
vízfesték	O
színek	O
stílussal	O
is	O
lámpaernyőkön	O
,	O
bútorokon	O
és	O
műalkotásokon	O
.	O

A	O
helyszín	O
London	B-GPE
legfényűzőbb	O
mozija	O
,	O
az	O
Apollo	B-FAC
Piccadilly	I-FAC
Circus	I-FAC
,	O
ahova	O
a	O
hat	B-DUR
nap	I-DUR
alatt	O
körülbelül	B-CARDINAL
4500	I-CARDINAL
látogatót	O
várnak	O
.	O

Louis	B-PER
Savy	I-PER
,	O
a	O
fesztivál	O
igazgatója	O
szerint	O
a	O
látogatók	O
többsége	O
úgyis	O
csak	O
„	O
beugrik	O
”	O
.	O

Ursula	B-PER
K.	I-PER
Le	I-PER
Guin	I-PER
már	O
közelebb	O
áll	O
a	O
kanonizált	O
irodalomhoz	O
,	O
bizonyítja	O
ezt	O
,	O
hogy	O
több	O
szépirodalomnak	O
helyet	O
adó	O
újságban	O
is	O
megjelent	O
a	O
neve	O
.	O

Ezután	O
amikor	O
a	O
képeket	O
vagy	O
a	O
filmet	O
nézed	O
,	O
valamilyen	O
fokig	O
mindenképpen	O
csalódást	O
okoznak	O
-	O
bár	O
a	O
képek	O
tényleg	O
nagyon	O
jók	O
,	O
és	O
szerintem	O
Lynch	B-PER
sem	O
végzett	O
rossz	O
munkát	O
,	O
csak	O
éppen	O
azt	O
láttuk	O
,	O
ami	O
az	O
ő	O
fejében	O
állt	O
össze	O
a	O
regény	O
olvasása	O
után	O
.	O

