# global.columns = FORM ONPP:NER
Ezután	O
a	O
plébánia	O
központját	O
is	O
áthelyezték	O
Veliki	B-GPE
Bukovecre	I-GPE
és	O
a	O
falu	O
csak	O
filia	O
volt	O
.	O

1915-ben	B-DATE
Rozsnyón	B-GPE
a	O
premontrei	O
katolikus	O
főgimnáziumban	O
érettségizett	O
.	O

1970	B-DATE
és	O
1976	B-DATE
között	O
a	O
Videoton	B-ORG
labdarúgója	O
volt	O
,	O
ahol	O
tagja	O
volt	O
,	O
az	O
1975–76-os	B-DATE
idényben	O
bajnoki	O
ezüstérmet	O
szerzett	O
csapatnak	O
.	O

2002	B-DATE
és	O
2004	B-DATE
között	O
a	O
Heti	B-MEDIA
Válasz	I-MEDIA
főszerkesztője	O
.	O

2009-ben	B-DATE
a	O
Lehet	B-ORG
Más	I-ORG
a	I-ORG
Politika	I-ORG
egyik	O
alapítója	O
.	O

Az	O
1987-ben	B-DATE
részt	O
vett	O
a	O
lakiteleki	O
találkozón	O
,	O
majd	O
a	O
Magyar	B-ORG
Demokrata	I-ORG
Fórum	I-ORG
egyik	O
alapító	O
tagja	O
lett	O
,	O
később	O
megalakította	O
a	O
párt	O
kerecsendi	B-GPE
szervezetét	O
is	O
.	O

2008-ban	B-DATE
részt	O
vett	O
a	O
Lehet	B-ORG
Más	I-ORG
a	I-ORG
Politika	I-ORG
nevű	O
társadalmi	O
kezdeményezésben	O
,	O
majd	O
annak	O
2009-es	B-DATE
párttá	O
alakulása	O
során	O
egyik	O
alapítója	O
lett	O
.	O

1975	B-DATE
és	O
1982	B-DATE
között	O
a	O
Magyar	B-ORG
Képzőművészeti	I-ORG
Főiskola	I-ORG
hallgatója	O
volt	O
.	O

2005-ben	B-DATE
választották	O
az	O
MKE	B-ORG
rektorává	O
.	O

A	O
várakozásokkal	O
ellentétben	O
a	O
Caress	B-WORK_OF_ART
of	I-WORK_OF_ART
Steel	I-WORK_OF_ART
album	O
nem	O
hozta	O
meg	O
a	O
Rush	B-PER
számára	O
az	O
áttörést	O
.	O

A	O
rossz	O
előjelek	O
ellenére	O
a	O
következő	O
lemezükkel	O
,	O
a	O
2112	B-WORK_OF_ART
címet	O
viselő	O
albummal	O
végre	O
sikert	O
arattak	O
.	O

A	O
Caress	B-WORK_OF_ART
of	I-WORK_OF_ART
Steel	I-WORK_OF_ART
1993	B-DATE
decemberében	I-DATE
érte	O
el	O
az	O
aranylemezt	O
jelentő	O
félmillió	B-CARDINAL
eladott	O
példányt	O
az	O
Egyesült	B-GPE
Államokban	I-GPE
.	O

A	O
betegséget	O
már	O
újszülöttekben	O
és	O
Miamiban	B-GPE
élő	O
haiti	B-NORP
menekültekben	O
is	O
kimutatják	O
.	O

Sokan	O
csak	O
Frank	B-PER
Sinatrához	I-PER
mérték	O
a	O
tehetségét	O
.	O

Az	O
Indiana	B-WORK_OF_ART
Jones	I-WORK_OF_ART
és	I-WORK_OF_ART
a	I-WORK_OF_ART
kristálykoponya	I-WORK_OF_ART
királysága	I-WORK_OF_ART
című	O
film	O
forgatásakor	O
már	O
halott	O
volt	O
,	O
de	O
a	O
készítők	O
a	O
filmben	O
megemlékeztek	O
róla	O
.	O

Robert	B-PER
Reed	I-PER
(	O
1932-1992	B-DATE
)	O
Homoszexuális	O
amerikai	B-NORP
színész	O
,	O
aki	O
főleg	O
tévé	O
filmekben	O
szerepelt	O
.	O

A	O
fősziget	O
északi	O
részén	O
helyezkedik	O
el	O
.	O

Előbb	O
Magyarszováton	B-GPE
tanított	O
,	O
1968-tól	B-DATE
lektor	O
a	O
kolozsvári	B-GPE
egyetem	O
pedagógiai-módszertani	O
tanszékén	O
.	O

1956-tól	B-DATE
a	O
koreográfiai	O
líceumban	O
tanított	O
Kolozsvárt	B-GPE
.	O

Nagyváradon	B-GPE
érettségizett	O
,	O
Kolozsvárt	B-GPE
végezte	O
a	O
magyar	B-LANGUAGE
nyelv	O
és	O
irodalom	O
szakot	O
.	O

Korunk	B-MEDIA
,	O
1968/12	B-DATE
.	O

Az	O
olimpiára	B-EVENT
való	O
kijutás	O
eldöntésénél	O
az	O
egyik	B-CARDINAL
selejtezőben	O
,	O
a	O
Bulgária	B-ORG-GPE
–	O
Románia	B-GPE
(	O
0	B-CARDINAL
:	O
1	B-CARDINAL
)	O
összecsapáson	O
szolgálhatott	O
játékvezetőként	O
.	O

Az	O
előselejtezők	O
során	O
,	O
négy	B-CARDINAL
csoporttalálkozót	O
,	O
közte	O
az	O
Albánia	B-ORG-GPE
–	O
Magyarország	B-GPE
(	O
0	B-CARDINAL
:	O
1	B-CARDINAL
)	O
mérkőzést	O
koordinálta	O
.	O

Összeállította	O
a	O
kelet-európai	O
betyárballadák	O
gyűjteményét	O
,	O
Betyárok	B-WORK_OF_ART
tüzénél	I-WORK_OF_ART
(	O
Budapest	B-GPE
,	O
1959	B-DATE
)	O
.	O

III.	B-PER
Tukulti-apil-ésarra	I-PER
asszír	O
király	O
évkönyveiben	O
többször	O
említésre	O
kerül	O
az	O
i.	O
e.	O
738	B-DATE
és	O
730	B-DATE
közti	O
hadjáratai	O
kapcsán	O
.	O

1947-ben	B-DATE
New	B-GPE
Yorkban	I-GPE
fotósként	O
és	O
egy	O
fotólaboratóriumban	O
asszisztensként	O
kezdett	O
dolgozni	O
.	O

1994-ben	B-DATE
–	O
sokakkal	O
együtt	O
–	O
fellépett	O
a	O
Nelson	B-PER
Mandela	I-PER
beiktatására	O
rendezett	O
koncerten	O
,	O
ugyanígy	O
láthattuk	O
a	O
2010-es	B-DATE
foci	O
VB	B-EVENT
gálaműsorán	O
is	O
énekelni	O
.	O

1954-1956	B-DATE
között	O
a	O
Budapesti	B-ORG
Műszaki	I-ORG
Egyetem	I-ORG
hallgatója	O
volt	O
,	O
közben	O
fellépett	O
egy	O
amatőr	O
színjátszó	O
csoportban	O
.	O

1956	B-DATE
őszén	I-DATE
elhagyta	O
az	O
országot	O
,	O
Párizsba	B-GPE
ment	O
.	O

Ezután	O
cukorfinomítót	O
hozott	O
létre	O
Göteborgban	B-GPE
,	O
ezzel	O
tökéletesítve	O
bizonyos	O
dolgokat	O
a	O
burgonyatermelés	O
,	O
a	O
bőrszárítás	O
,	O
az	O
evőeszközök	O
és	O
a	O
hajógyártás	O
terén	O
.	O

Luna	B-PER
Mária	I-PER
aragóniai	O
királyné	O
nagyapja	O
és	O
Prades	B-PER
Margit	I-PER
aragóniai	O
királyné	O
ükapja	O
.	O

A	O
református	O
teológián	O
tanult	O
egy	B-DATE
évig	I-DATE
Kolozsvárt	B-GPE
,	O
majd	O
Debrecenben	B-GPE
.	O

1931-től	B-DATE
Bukarestben	B-GPE
élt	O
.	O

Olivia	B-PER
Newton-John	I-PER
szólókarrierje	O
1970	B-DATE
őszén	I-DATE
kezdődött	O
,	O
miután	O
két	B-CARDINAL
ével	O
töltött	O
a	O
sikertelennek	O
bizonyult	O
Toomorrow	B-WORK_OF_ART
együttessel	O
.	O

Az	O
erdélyi	B-NORP
Székelykeresztúron	B-GPE
született	O
1887-ben	B-DATE
.	O

Luna	B-PER
Mária	I-PER
aragóniai	O
királyné	O
nagyanyja	O
és	O
Prades	B-PER
Margit	I-PER
aragóniai	O
királyné	O
ükanyja	O
.	O

A	O
diplomás	O
sporttanár	O
Schaefer	B-PER
tizenéves	B-DATE
korában	O
az	O
1.	B-ORG
FC	I-ORG
Köln	I-ORG
utánpótláscsapataiban	O
játszott	O
,	O
ám	O
az	O
aktív	O
pályafutását	O
fiatalon	O
befejezte	O
.	O

Egyrészt	O
mert	O
ebben	O
a	O
számban	O
Brian	B-PER
és	O
Mike	B-PER
visszanyúlnak	O
a	O
régi	O
idők	O
napfényes	O
hangzásához	O
,	O
és	O
újra	O
a	O
szörf	O
van	O
a	O
szöveg	O
középpontjában	O
.	O

Korunk	B-MEDIA
,	O
1965/4	B-DATE
.	O

V.	B-PER
István	I-PER
magyar	O
király	O
dédunokája	O
és	O
IV.	B-PER
Péter	I-PER
aragóniai	O
király	O
nagynénje	O
.	O

Az	O
opera	O
partitúrája	O
ezután	O
az	O
Fertődi	O
Esterházy-kastély	O
könyvtárába	O
került	O
,	O
ahol	O
az	O
1779	B-DATE
márciusában	I-DATE
kitört	O
tűzvészben	O
a	O
harmadik	B-ORDINAL
felvonás	O
jelentős	O
része	O
megsemmisült	O
.	O

Haydn	B-PER
teljesen	O
az	O
olasz	B-NORP
opera	O
buffa	O
stílusát	O
követte	O
,	O
az	O
egyes	O
zárt	O
számokat	O
secco	O
recitativókkal	O
kötötte	O
össze	O
.	O

Haydn	B-PER
megoldása	O
ezzel	O
szemben	O
életszerűbbé	O
volt	O
képes	O
formálni	O
a	O
patikus	O
és	O
segédje	O
közti	O
versengést	O
.	O

A	O
patikus	O
a	O
Mozart	B-PER
vígoperák	O
előtti	O
buffo	O
irodalom	O
egyik	O
értékes	O
alkotása	O
.	O

Az	O
ellenpápa	O
szintén	O
a	O
Luna	B-PER
család	O
tagja	O
volt	O
,	O
csak	O
egy	O
másik	O
ágról	O
.	O

Mivel	O
házasságon	O
kívül	O
született	O
gyermek	O
volt	O
,	O
nem	O
örökölhette	O
apja	O
birtokait	O
,	O
így	O
azt	O
apja	O
halála	O
után	O
féltestvére	O
,	O
Mária	B-PER
örökölte	O
.	O

Az	O
opera	O
librettóját	O
valószínűleg	O
már	O
Haydn	B-PER
életében	O
lefordították	O
németre	B-LANGUAGE
,	O
de	O
német	B-LANGUAGE
nyelvű	O
előadásairól	O
nem	O
maradtak	O
fent	O
dokumentumok	O
.	O

A	O
mű	O
20.	B-DATE
századi	I-DATE
bemutatójára	O
1930-ban	B-DATE
Bécsben	B-GPE
került	O
sor	O
.	O

1959-ben	B-DATE
a	O
Magyar	B-ORG
Állami	I-ORG
Operaház	I-ORG
az	O
eredeti	O
változatot	O
vitte	O
színre	O
,	O
és	O
ezután	O
az	O
opera	O
eredeti	O
formájában	O
került	O
színre	O
az	B-DATE
1960-as	I-DATE
években	I-DATE
Drottningholmban	B-GPE
,	O
Bernben	B-GPE
,	O
Londonban	B-GPE
,	O
Zürichben	B-GPE
,	O
Luxemburgban	B-GPE
,	O
Grazban	B-GPE
,	O
Párizsban	B-GPE
és	O
Berlinben	B-GPE
.	O

A	O
Magyar	B-ORG
Állami	I-ORG
Operaház	I-ORG
legutóbb	O
2000-ben	B-DATE
újította	O
fel	O
a	O
darabot	O
.	O

Közreműködik	O
a	O
Lausanne-i	B-ORG
Kamarazenekar	I-ORG
.	O

Vezényel	O
és	O
csembalón	O
játszik	O
:	O
Doráti	B-PER
Antal	I-PER
.	O

A	O
Gyilkos	B-WORK_OF_ART
számok	I-WORK_OF_ART
(	O
Numb3rs	B-WORK_OF_ART
)	O
amerikai	B-NORP
sorozat	O
.	O

Középiskolai	O
tanulmányait	O
szülővárosában	O
a	O
piarista	O
gimnáziumban	O
végezte	O
,	O
1930-ban	B-DATE
fejezte	O
be	O
jogi	O
tanulmányait	O
Bukarestben	B-GPE
.	O

Az	O
ország	O
nyugati	O
részén	O
fekszik	O
,	O
a	O
külön	O
kormányzóságot	O
alkotó	O
főváros	O
,	O
Szanaa	B-GPE
körül	O
,	O
amely	O
mindazonáltal	O
székhelyéül	O
szolgál	O
.	O

Borosjenőn	B-LOC
nevelkedett	O
.	O

1941	B-DATE
tavaszán	I-DATE
a	O
lapot	O
betiltották	O
,	O
szerkesztője	O
ekkor	O
Magyarországra	B-GPE
költözött	O
.	O

A	O
félsziget	O
folytatásában	O
találhatók	O
Palmaria	B-LOC
,	O
Tino	B-LOC
és	O
Tinetto	B-LOC
szigetei	O
.	O

A	O
településtől	O
északnyugatra	O
húzódik	O
a	O
Cinque	B-LOC
Terre	I-LOC
.	O

Porto	B-GPE
Venere	I-GPE
főbb	O
látnivalói	O
:	O

A	O
WikiBhasha	B-PROD
több	B-CARDINAL
mint	I-CARDINAL
30	I-CARDINAL
nyelvet	O
támogat	O
.	O

A	O
nemzetség	O
legutóbb	O
felfedezett	O
faja	O
a	O
hispaniolai	O
majom	O
,	O
mely	O
Hispaniola	B-GPE
szigetén	O
élt	O
.	O

Peru	B-GPE
partjainál	O
ezeket	O
az	O
állatokat	O
emberi	O
fogyasztásra	O
vagy	O
cápa	O
csalinak	O
vadásszák	O
.	O

A	O
budapesti	O
Eötvös	B-ORG
Loránd	I-ORG
Tudományegyetem	I-ORG
vegyész	O
szakán	O
szerzett	O
oklevelet	O
(	O
1952	B-DATE
)	O
,	O
ezt	O
követően	O
a	O
szerves	O
kémai	O
tanszéken	O
kapott	O
tanársegédi	O
kinevezést	O
,	O
ahol	O
negyven	B-DATE
éven	I-DATE
át	O
dolgozott	O
.	O

Főleg	O
a	O
Tasman-tengerben	B-LOC
figyelhetők	O
meg	O
.	O

1993-ban	B-DATE
az	O
Egyesült	B-ORG
Nemzetek	I-ORG
Szervezete	I-ORG
betiltotta	O
az	O
ilyen	O
úszóhálókat	O
.	O

A	O
hercegnő	O
viszonylag	O
szabad	O
szellemű	O
,	O
gazdag	O
kulturális	O
környezetben	O
nőtt	O
fel	O
.	O

A	O
fiatal	O
leánnyá	O
serdülő	O
Anna	B-PER
hercegnő	O
elismert	O
szépségnek	O
számított	O
,	O
a	O
porosz	O
udvarban	O
is	O
nagy	O
figyelmet	O
szenteltek	O
neki	O
.	O

Anna	B-PER
hercegnő	O
a	O
művészetek	O
szeretete	O
mellett	O
rajongott	O
a	O
szép	O
ruhákért	O
:	O
híres	O
volt	O
arról	O
,	O
hogy	O
egy-egy	O
báli	O
ruhája	O
olykor	O
még	O
a	O
német	B-NORP
császárné	O
öltözékét	O
is	O
túlragyogta	O
.	O

A	O
hesseni	O
uralkodócsalád	O
rumpenheimi	O
ágából	O
származó	O
,	O
később	O
a	O
kasseli	O
ág	O
trónját	O
is	O
megöröklő	O
őrgróf	O
kilenc	B-DATE
évvel	I-DATE
azelőtt	I-DATE
veszítette	O
el	O
első	B-ORDINAL
feleségét	O
,	O
Alekszandra	B-PER
Nyikolajevna	I-PER
orosz	B-NORP
nagyhercegnőt	O
.	O

A	O
középkorú	O
Anna	B-PER
porosz	O
hercegnőt	O
a	O
sorozatosan	O
elszenvedett	O
csapások	O
fordították	O
egyre	O
inkább	O
a	O
vallásosság	O
felé	O
.	O

A	O
hercegnő	O
átkeresztelkedése	O
értelemszerűen	O
heves	O
ellenkezést	O
váltott	O
ki	O
a	O
mélyen	O
protestáns	O
porosz	B-NORP
uralkodócsaládból	O
.	O

Római	B-GPE
tartózkodása	O
alatt	O
megismerkedett	O
a	O
pápa	O
akkori	O
államtitkárával	O
,	O
a	O
későbbi	O
XV.	B-PER
Benedek	I-PER
pápával	O
is	O
.	O

XV.	B-PER
Benedek	I-PER
pápa	O
személyes	O
jókívánságokat	O
és	O
áldását	O
küldte	O
a	O
haldoklónak	O
.	O

A	O
Horvát	B-ORG
Labdarúgó-szövetség	I-ORG
(	O
horvátul	B-LANGUAGE
:	O
Hrvatski	B-ORG
nogometni	I-ORG
savez	I-ORG
)	O
.	O

Horvátország	B-GPE
nemzeti	O
labdarúgó-szövetsége	O
.	O

A	O
szövetség	O
1993-tól	B-DATE
tagja	O
az	O
UEFA-nak	B-ORG
.	O

Jelenleg	O
a	O
Górnik	B-ORG
Zabrze	I-ORG
vezetőedzője	O
.	O

1970-ben	B-DATE
a	O
Wisła	B-ORG
Kraków	I-ORG
csapatában	O
kezdte	O
a	O
labdarúgást	O
.	O

Szerbia	B-GPE
nemzeti	O
labdarúgó-szövetsége	O
.	O

1919-ben	B-DATE
Zágrábban	B-GPE
alapították	O
.	O

A	O
Szerb	B-ORG
Labdarúgó-szövetséget	I-ORG
1919-ben	B-DATE
alapították	O
.	O

A	O
szövetség	O
1954-től	B-DATE
tagja	O
az	O
UEFA-nak	B-ORG
.	O

Két	B-CARDINAL
versenyen	O
indultak	O
,	O
Kanadában	B-GPE
,	O
és	O
az	O
amerikai	B-NORP
nagydíjon	O
.	O

1966-ban	B-DATE
végzett	O
az	O
Eötvös	B-ORG
Loránd	I-ORG
Tudományegyetem	I-ORG
latin-orosz	O
szakán	O
.	O

1973-tól	B-DATE
az	O
ELTE	B-ORG
latin	O
tanszékének	O
adjunktusa	O
,	O
docense	O
,	O
1991-től	B-DATE
2002-ig	I-DATE
a	O
latin	O
tanszék	O
tanszékvezető	O
professzora	O
,	O
jelenleg	O
professor	O
emeritusa	O
.	O

Gót	O
nemesként	O
(	O
Athaulf	B-PER
nyugati	O
gót	O
király	O
testvére	O
)	O
megölte	O
elődjét	O
,	O
Sigerichet	B-PER
.	O

A	O
Develop	B-MEDIA
egy	O
havonta	O
megjelenő	O
a	O
videojáték	O
iparra	O
összpontosuló	O
szakfolyóirat	O
.	O

A	O
Develop	B-MEDIA
az	O
egyetlen	O
olyan	O
európai	B-LOC
weboldal	O
és	O
nyomtatott	O
újság	O
amelynek	O
a	O
célközönsége	O
kizárólag	O
a	O
fejlesztői	O
közösség	O
.	O

A	O
Develop	B-MISC
100	I-MISC
a	O
játékfejlesztők	O
éves	B-DATE
értékelése	O
.	O

Olaszországban	B-GPE
is	O
kiadták	O
a	O
brit	B-NORP
lap	O
olasz	B-LANGUAGE
nyelvre	O
lefordított	O
változatát	O
.	O

1972-ben	B-DATE
a	O
Górnik	B-ORG
Zabrzehoz	I-ORG
igazolt	O
,	O
ahol	O
négy	B-CARDINAL
idényen	O
át	O
76	B-CARDINAL
bajnoki	O
mérkőzésen	O
33	B-CARDINAL
gólt	O
szerzett	O
.	O

Öt	B-DATE
idényen	I-DATE
keresztül	O
játszott	O
az	O
AJ	B-ORG
Auxerre	I-ORG
csapatában	O
,	O
ahol	O
148	B-CARDINAL
mérkőzésen	O
94	B-CARDINAL
gólt	O
szerzett	O
.	O

Lato	B-PER
hét	B-CARDINAL
góllal	O
gólkirály	O
lett	O
.	O

Szarmach	B-PER
öt	B-CARDINAL
gólt	O
szerzett	O
és	O
elismerésre	O
méltó	O
teljesítményt	O
nyújtott	O
.	O

Szentendre	B-GPE
területén	O
van	O
.	O

3	B-CARDINAL
alkalommal	O
dolgozott	O
együtt	O
Al	B-PER
Pacino	I-PER
színésszel	O
és	O
Francis	B-PER
Ford	I-PER
Coppola	I-PER
rendezővel	O
.	O

A	O
Keresztapa	B-WORK_OF_ART
című	O
filmben	O
egyik	O
régi	O
barátjával	O
Al	B-PER
Pacino-val	I-PER
játszott	O
együtt	O
.	O

A	O
filmet	O
az	O
akkor	O
még	O
33	B-AGE
éves	I-AGE
Francis	B-PER
Ford	I-PER
Coppola	I-PER
rendezte	O
.	O

Eredetileg	O
a	O
nagyokos	O
utcagyerek	O
szerepe	O
Cazale	B-PER
szerepére	O
volt	O
írva,de	O
Al	B-PER
könyörögve	O
ment	O
be	O
a	O
rendezőhöz	O
és	O
kérte	O
,	O
hogy	O
olvassa	O
el	O
amit	O
John	B-PER
írt	O
.	O

A	O
jelenetet	O
kis	O
híján	O
újra	O
kellett	O
forgatni	O
,	O
mert	O
John	B-PER
majdnem	O
elröhögte	O
magát	O
.	O

Johnnál	B-PER
terminális	O
tüdőrákot	O
diagnosztizáltak	O
.	O

"	O
John	B-PER
már	O
egy	O
alig	O
látott	O
személy	O
,	O
ezt	O
szentelte	O
annak	O
,	O
aki	O
hamarosan	O
el	O
fog	O
esni	O
,	O
mint	O
ő	O
maga	O
"	O
mondta	O
Al	B-PER
Pacino	I-PER
.	O

A	O
forgatás	O
ütemét	O
átrendezték	O
a	O
rendező	O
,	O
és	O
Meryl	B-PER
Streep	I-PER
engedélyével	O
.	O

Így	O
Cazale	B-PER
jeleneteit	O
vették	O
fel	O
elsőként	O
.	O

Gyakori	O
társa	O
Al	B-PER
Pacino	I-PER
akivel	O
3	B-CARDINAL
filmben	O
és	O
különböző	O
színpadi	O
szerepekben	O
játszott	O
együtt	O
.	O

Cazale	B-PER
arcát	O
használták	O
fel	O
a	O
keresztapa	O
játékváltozatához	O
.	O

A	O
Keresztapa	B-WORK_OF_ART
II	I-WORK_OF_ART
.	O

Kisjenőtől	B-GPE
északkeletre	O
,	O
a	O
Fekete-Körös	B-LOC
és	O
a	O
Fehér-Körös	B-LOC
között	O
,	O
Tőzmiske	B-GPE
és	O
Szinte	B-GPE
közt	O
fekvő	O
település	O
.	O

Gyulafehérvártól	B-GPE
26	B-QUANTITY
kilométerre	I-QUANTITY
délkeletre	O
fekszik	O
.	O

A	O
település	O
a	O
20.	B-DATE
század	I-DATE
elején	I-DATE
Alsó-Fehér	B-GPE
vármegye	I-GPE
egyik	O
járásának	O
központja	O
volt	O
.	O

Ortodox	B-NORP
fatemploma	O
a	O
18.	B-DATE
század	I-DATE
közepén	I-DATE
épült	O
.	O

Jelenleg	O
tizennégy	B-CARDINAL
csapat	O
játszik	O
a	O
bajnokságban	O
,	O
a	O
legeredményesebb	O
klub	O
,	O
egyben	O
a	O
címvédő	O
a	O
Montpellier	B-ORG
AHB	I-ORG
.	O

1895	B-DATE
és	O
1898	B-DATE
között	O
katonai	O
attaséként	O
szolgált	O
Nagy-Britanniában	B-GPE
.	O

Zilahon	B-GPE
szerzett	O
tanítói	O
oklevelet	O
,	O
1920-tól	B-DATE
Kibéden	B-LOC
tanított	O
.	O

Haydn	B-PER
a	O
többszólamú	O
hatást	O
ez	O
esetben	O
is	O
a	O
szereplők	O
együtteseinek	O
gyakoribb	O
alkalmazásával	O
érte	O
el	O
.	O

Vezényel	O
és	O
csembalón	O
közreműködik	O
:	O
Doráti	B-PER
Antal	I-PER
.	O

Costa	B-GPE
Rica	I-GPE
,	O
Panama	B-GPE
,	O
Ecuador	B-GPE
,	O
Kolumbia	B-GPE
,	O
Peru	B-GPE
és	O
Venezuela	B-GPE
területén	O
honos	O
.	O

1973-ban	B-DATE
kivándorolt	O
az	O
Amerikai	B-GPE
Egyesült	I-GPE
Államokba	I-GPE
.	O

1918	B-DATE
és	O
1921	B-DATE
között	O
a	O
Magyar	B-ORG
Képzőművészeti	I-ORG
Főiskola	I-ORG
tanulója	O
volt	O
1921-től	B-DATE
1923-ig	B-DATE
a	O
Magyar	B-ORG
Iparművészeti	I-ORG
Főiskolára	I-ORG
járt	O
.	O

Kutatási	O
területe	O
Erdély	B-GPE
.	O

Pontosabban	O
,	O
az	O
Amazon.com	B-ORG
által	O
kifejlesztett	O
olyan	O
hálózati	O
képességekkel	O
ellátott	O
eszköz	O
,	O
melynek	O
szoftvere	O
e-könyvek	O
és	O
más	O
digitális	O
adatok	O
megjelenítésére	O
használható	O
.	O

Homoródalmásοn	B-GPE
született	O
,	O
szülei	O
földművesek	O
voltak	O
,	O
apja	O
a	O
kőfaragás	O
mesterségében	O
is	O
jártas	O
volt	O
.	O

Az	O
állatkertek	O
és	O
állatparkok	O
méretükre	O
vonatkozó	O
állításai	O
néha	O
túlzóak	O
,	O
ilyen	O
volt	O
az	O
állítólagos	O
15	B-QUANTITY
méteres	I-QUANTITY
kígyó	O
Indonéziában	B-GPE
,	O
mely	O
végül	O
is	O
6,5	B-QUANTITY
méteresnek	I-QUANTITY
bizonyult	O
.	O

Sumba	B-GPE
–	O
Feröer	B-GPE
legdélibb	O
települése	O
.	O

Varasdtól	B-GPE
13	B-QUANTITY
km-re	I-QUANTITY
délkeletre	O
,	O
községközpontjától	O
3	B-QUANTITY
km-re	I-QUANTITY
északkeletre	O
a	O
hegyek	O
között	O
fekszik	O
.	O

Nagyatádon	B-GPE
általános	O
iskolát	O
neveztek	O
el	O
róla	O
.	O

Borossebestől	B-GPE
északkeletre	O
,	O
Dézna	B-GPE
nyugati	O
szomszédjában	O
fekvő	O
település	O
.	O

A	O
Stack-O-Tracks	B-WORK_OF_ART
egy	O
válogatás	O
album	O
amit	O
a	O
The	B-ORG
Beach	I-ORG
Boys	I-ORG
adott	O
ki	O
,	O
és	O
annak	O
a	O
tizenöt	B-CARDINAL
dalnak	O
az	O
instrumentális	O
alapjait	O
tartalmazza	O
amik	O
meghatározták	O
az	O
együttes	O
pályafutását	O
.	O

A	O
Stack-O-Tracks	B-WORK_OF_ART
a	O
dalok	O
zenei	O
alapjaival	O
,	O
beleértve	O
egy	O
füzetet	O
ami	O
tartalmazza	O
a	O
basszust	O
,	O
a	O
fő	O
szólamot	O
,	O
az	O
akkordokat	O
,	O
és	O
a	O
szöveget	O
,	O
egyértelműen	O
ajándék	O
azoknak	O
a	O
rajongóknak	O
aki	O
tudni	O
szeretnék	O
mi	O
van	O
a	O
fantasztikus	O
vokálharmóniák	O
mögött	O
.	O

Budapesten	B-GPE
született	O
.	O

Közben	O
1925-ben	B-DATE
elvégezte	O
a	O
színház	O
stúdióját	O
,	O
1923–1924-ben	B-DATE
a	O
Moszkvai	B-ORG
Nagyszínházban	I-ORG
is	O
rendezett	O
.	O

Az	B-DATE
1950-es	I-DATE
években	I-DATE
a	O
ZIL	B-ORG
Autógyár	I-ORG
műkedvelő	O
színházának	O
vezetője	O
volt	O
.	O

Tornagörgő	B-GPE
(	O
szlovákul	B-NORP
Hrhov	B-GPE
)	O
református	O
temploma	O
a	O
falu	O
közepén	O
magasodó	O
travertínódombon	O
található	O
.	O

A	B-WORK_OF_ART
klón	I-WORK_OF_ART
egy	O
brazil	B-NORP
tévéfilmsorozat	O
.	O

1938-ban	B-DATE
Kassán	B-GPE
kezdte	O
el	O
gimnáziumi	O
tanulmányait	O
,	O
amit	O
azonban	O
hamarosan	O
meg	O
kellett	O
szakítania	O
.	O

1943.	B-DATE
szeptember	I-DATE
végén	I-DATE
partizán	O
egységek	O
támadták	O
meg	O
Varasdfürdőt	B-GPE
,	O
ahol	O
a	O
horvát	B-NORP
helyőrségből	O
88	B-CARDINAL
csendőrt	O
és	O
59	B-CARDINAL
lovas	O
katonát	O
ejtettek	O
foglyul	O
úgy	O
,	O
hogy	O
a	O
védők	O
közül	O
harmincat	B-CARDINAL
megöltek	O
,	O
míg	O
a	O
támadóknak	O
csak	O
három	B-CARDINAL
halottjuk	O
és	O
huszonegy	B-CARDINAL
sebesültjük	O
volt	O
.	O

Kóborló	O
példányai	O
eljutnak	O
Bahrein	B-GPE
,	O
Belgium	B-GPE
,	O
Feröer	B-GPE
,	O
Franciaország	B-GPE
,	O
Görögország	B-GPE
,	O
Hongkong	B-GPE
,	O
Írország	B-GPE
,	O
Olaszország	B-GPE
,	O
Malajzia	B-GPE
,	O
Hollandia	B-GPE
,	O
Omán	B-GPE
,	O
Románia	B-GPE
,	O
Spanyolország	B-GPE
,	O
az	O
Egyesült	B-GPE
Arab	I-GPE
Emírségek	I-GPE
és	O
az	O
Egyesült	B-GPE
Királyság	I-GPE
területére	O
is	O
.	O

Kóborlóként	O
előfordul	O
Ausztrália	B-GPE
,	O
Bulgária	B-GPE
,	O
Dánia	B-GPE
,	O
az	O
Egyesült	B-GPE
Királyság	I-GPE
,	O
Feröer	B-GPE
,	O
Franciaország	B-GPE
,	O
Németország	B-GPE
,	O
Gibraltár	B-GPE
,	O
Görögország	B-GPE
,	O
Lengyelország	B-GPE
,	O
Írország	B-GPE
,	O
Olaszország	B-GPE
,	O
Spanyolország	B-GPE
,	O
Luxemburg	B-GPE
,	O
Málta	B-GPE
,	O
Hollandia	B-GPE
,	O
Kazahsztán	B-GPE
,	O
Omán	B-GPE
és	O
Szaúd-Arábia	B-GPE
területén	O
is	O
.	O

Orvosi	O
oklevelét	O
1942-ben	B-DATE
Kolozsváron	B-GPE
szerezte	O
meg	O
.	O

Középiskolai	O
tanulmányait	O
Nagyszebenben	B-GPE
végezte	O
.	O

1942-től	B-DATE
Magyarországon	B-GPE
élt	O
,	O
majd	O
ismét	O
szülőföldjére	O
ment	O
.	O

Csang	B-PER
a	O
nacionalista	O
hadsereg	O
egyenruhájában	O
.	O

Mivel	O
Csang	B-PER
ópiumfüggő	O
és	O
nőcsábász	O
hírében	O
állt	O
,	O
a	O
japánok	B-NORP
remélték	O
,	O
hogy	O
könnyen	O
irányítható	O
báb	O
lesz	O
.	O

Csang	B-PER
azonban	O
nem	O
kívánt	O
együttműködni	O
a	O
japánokkal	B-NORP
és	O
1929-ben	B-DATE
inkább	O
a	O
nankingi	B-NORP
nacionalista	O
kormány	O
fennhatóságát	O
ismerte	O
el	O
maga	O
felett	O
.	O

Bár	O
Csang	B-PER
hivatalosan	O
már	O
a	O
központi	O
kormányzat	O
embere	O
volt	O
,	O
és	O
lemondott	O
hadúri	O
tisztségéről	O
,	O
valójában	O
még	O
mindig	O
a	O
terület	O
fő	O
irányítója	O
maradt	O
.	O

Komoly	O
haderő	O
felett	O
rendelkezett	O
,	O
és	O
részben	O
neki	O
köszönhető	O
az	O
,	O
hogy	O
Csang	B-PER
Kaj-sek	I-PER
1930-ban	B-DATE
képes	O
volt	O
legyőzni	O
az	O
ellene	O
szervezkedő	O
északi	O
hadurakat	O
.	O

Csang	B-PER
Hszüe-liang	I-PER
,	O
Csang	B-PER
Kaj-sekkel	I-PER
egyetértésben	O
nem	O
folytatott	O
harcot	O
a	O
terület	O
védelme	O
érdekében	O
,	O
és	O
inkább	O
visszavonta	O
csapatait	O
.	O

Az	O
oroszok	B-NORP
javaslatára	O
Mao	B-PER
Ce-tung	I-PER
második	B-ORDINAL
feleségétől	O
származó	O
gyermekeivel	O
együtt	O
küldte	O
el	O
saját	O
emberét	O
a	O
Szovjetunióba	B-GPE
.	O

Ám	O
ezt	O
sem	O
az	O
orosz	B-NORP
nagykövet	O
,	O
sem	O
a	O
Kínai	B-ORG
Kommunista	I-ORG
Párt	I-ORG
nem	O
közölte	O
vele	O
.	O

Csang	B-PER
Kaj-sek	I-PER
és	O
a	O
Kuomintang	B-ORG
felső	O
vezetése	O
a	O
hiszani	O
incidens	O
után	O
.	O

Csang	B-PER
Kaj-sek	I-PER
megpróbált	O
menekülni	O
,	O
hálóingje	O
köré	O
lepedőt	O
csavart	O
és	O
a	O
közeli	O
hegyre	O
menekült	O
.	O

Az	O
emberrablás	O
hírére	O
a	O
külföldi	O
sajtó	O
Csang	B-PER
Kaj-sek	I-PER
pártjára	O
állt	O
.	O

Mao	B-PER
Ce-tung	I-PER
bizalmi	O
emberét	O
,	O
Csou	B-PER
En-lajt	I-PER
küldte	O
Csang	B-PER
Hszüe-lianghoz	I-PER
,	O
ám	O
a	O
nagy	O
távolság	O
miatt	O
az	O
kérte	O
tőle	O
,	O
hogy	O
magángépével	O
szállítsa	O
oda	O
a	O
diplomatát	O
.	O

Csang	B-PER
azonban	O
mégsem	O
gyilkoltatta	O
meg	O
a	O
foglyát	O
.	O

Miután	O
Csang	B-PER
rájött	O
,	O
hogy	O
a	O
kommunistákra	B-NORP
nem	O
számíthat	O
,	O
úgy	O
döntött	O
,	O
a	O
foglyával	O
próbál	O
meg	O
megegyezésre	O
jutni	O
.	O

Ezért	O
az	O
incidens	O
után	O
nem	O
sokkal	O
Csang	B-PER
Kaj-sek	I-PER
letartóztatta	O
és	O
házi	O
őrizetbe	O
vetette	O
,	O
ahol	O
emberei	O
napi	O
huszonnégy	B-CARDINAL
órában	O
vigyáztak	O
rá	O
.	O

1997-ben	B-DATE
filmet	O
rendeztek	O
megközelítőleg	O
a	O
könyv	O
alapján	O
,	O
melyet	O
Paul	B-PER
Verhoeven	I-PER
rendezett	O
.	O

Mivel	O
soha	O
nem	O
vett	O
részt	O
igazi	O
harcokban	O
,	O
ennek	O
kapcsán	O
később	O
bírálták	O
a	O
Csillagközi	B-EVENT
inváziót	I-EVENT
,	O
mely	O
több	O
harci	O
jelenetet	O
ír	O
le	O
.	O

A	O
Csillagközi	B-WORK_OF_ART
invázió	I-WORK_OF_ART
egyben	O
esszé	O
és	O
regény	O
is	O
.	O

Brazília	B-GPE
trópusi	O
esőerdőiben	O
honos	O
,	O
leginkább	O
a	O
talajszinten	O
él	O
.	O

Mike	B-PER
Newell-lel	I-PER
a	O
kispadon	O
a	O
csapat	O
2005-ben	B-DATE
még	O
meg	O
tudta	O
nyerni	O
a	O
harmadosztályt	B-ORDINAL
.	O

Az	B-WORK_OF_ART
ellopott	I-WORK_OF_ART
levél	I-WORK_OF_ART
(	O
E.	B-PER
A.	I-PER
Poe	I-PER
)	O
.	O

A	O
zenekar	O
többi	O
tagja	O
lebeszélte	O
,	O
és	O
a	O
dalból	O
a	O
Dio	B-ORG
egyik	O
legkedveltebb	O
slágere	O
lett	O
.	O

A	O
kislemez	O
Spanyolországban	B-GPE
és	O
Hollandiában	B-GPE
jelent	O
meg	O
.	O

Varasdtól	B-GPE
12	B-QUANTITY
km-re	I-QUANTITY
délkeletre	O
,	O
községközpontjától	O
2	B-QUANTITY
km-re	I-QUANTITY
északra	O
a	O
hegyek	O
között	O
fekszik	O
.	O

Az	O
USA	B-GPE
az	O
egyik	O
legsikeresebb	O
ország	O
a	O
szépségversenyek	O
világában	O
.	O

Mivel	O
az	O
Egyesült	B-GPE
Államoknak	I-GPE
52	B-CARDINAL
állama	O
van	O
,	O
ezért	O
az	O
országos	O
döntőbe	O
minden	O
évben	O
52-en	B-CARDINAL
jutnak	O
be	O
.	O

Argentína	B-GPE
trópusi	O
vidékein	O
honos	O
,	O
leginkább	O
a	O
talajszinten	O
él	O
.	O

Közigazgatásilag	O
Varasdfürdőhöz	B-GPE
tartozik	O
.	O

Varasdtól	B-GPE
15	B-QUANTITY
km-re	I-QUANTITY
délkeletre	O
,	O
községközpontjától	O
6	B-QUANTITY
km-re	I-QUANTITY
északkeletre	O
egy	O
észak-déli	O
fekvésű	O
völgyben	O
fekszik	O
.	O

A	O
horgosi	O
vonal	O
Zenta	B-GPE
előtt	O
nyíltvonali	O
kiágazással	O
csatlakozott	O
a	O
szabadka–zentai	O
vonalhoz	O
.	O

A	O
vasútvonal	O
Magyarkanizsa	B-GPE
és	O
Zenta	B-GPE
közötti	O
szakaszán	O
átépítést	O
nem	O
végeztek	O
a	O
vonal	O
megépítése	O
óta	O
,	O
így	O
itt	O
továbbra	O
is	O
az	O
eredeti	O
"	O
l	O
"	O
sínek	O
találhatóak	O
.	O

Magyarkanizsa	B-GPE
és	O
Zenta	B-GPE
között	O
a	O
pálya	O
járhatatlan	O
.	O

Hasonlóan	O
a	O
Szovjetunió	B-GPE
által	O
adományozott	O
kitüntetések	O
nagy	O
részéhez	O
,	O
már	O
nem	O
adományozható	O
és	O
1995.	B-DATE
január	I-DATE
1-jéig	I-DATE
összesen	O
fő	O
részesült	O
ebben	O
a	O
kitüntetésben	O
,	O
amely	O
a	O
gyűjtők	O
körében	O
nagy	O
becsben	O
tartott	O
népszerű	O
darab	O
és	O
kereskednek	O
is	O
vele	O
.	O

Ciprus	B-GPE
,	O
Franciaország	B-GPE
,	O
Gibraltár	B-GPE
,	O
Olaszország	B-GPE
,	O
Málta	B-GPE
,	O
Portugália	B-GPE
,	O
Spanyolország	B-GPE
,	O
Svájc	B-GPE
,	O
Törökország	B-GPE
,	O
Algéria	B-GPE
,	O
Egyiptom	B-GPE
,	O
Izrael	B-GPE
,	O
Jordánia	B-GPE
,	O
Libanon	B-GPE
,	O
Líbia	B-GPE
,	O
Mauritánia	B-GPE
,	O
Marokkó	B-GPE
,	O
Nyugat-Szahara	B-GPE
,	O
Palesztina	B-GPE
,	O
Szenegál	B-GPE
,	O
Szíria	B-GPE
,	O
Tunézia	B-GPE
és	O
a	O
Zöld-foki	B-GPE
Köztársaság	I-GPE
területén	O
honos	O
.	O

Kóborló	O
példányai	O
eljutnak	O
az	O
Egyesült	B-GPE
Királyság	I-GPE
,	O
Hollandia	B-GPE
,	O
Horvátország	B-GPE
,	O
Németország	B-GPE
,	O
Görögország	B-GPE
,	O
Etiópia	B-GPE
,	O
Gambia	B-GPE
,	O
Irak	B-GPE
,	O
Kuvait	B-GPE
és	O
Niger	B-GPE
területére	O
is	O
.	O

Algéria	B-GPE
,	O
Franciaország	B-GPE
,	O
Líbia	B-GPE
,	O
Marokkó	B-GPE
,	O
Portugália	B-GPE
,	O
Spanyolország	B-GPE
,	O
Tunézia	B-GPE
és	O
Nyugat-Szahara	B-GPE
területén	O
honos	O
.	O

Gibraltár	B-GPE
területéről	O
kihalt	O
.	O

Kóborló	O
Bulgária	B-GPE
,	O
Görögország	B-GPE
,	O
Izrael	B-GPE
,	O
Olaszország	B-GPE
,	O
Liechtenstein	B-GPE
,	O
Málta	B-GPE
,	O
Mauritánia	B-GPE
,	O
Montenegró	B-GPE
,	O
Norvégia	B-GPE
és	O
Szerbia	B-GPE
területén	O
.	O

