# global.columns = FORM ONPP:NER
1948-as	B-DATE
megalakulásakor	O
az	O
Egészségügyi	B-ORG
Világszervezet	I-ORG
(	O
World	B-ORG
Health	I-ORG
Organization	I-ORG
,	O
WHO	B-ORG
)	O
az	O
egészséget	O
a	O
következőképpen	O
definiálta	O
:	O
„	O
Az	O
egészség	O
a	O
teljes	O
testi	O
,	O
lelki	O
és	O
szociális	O
jólét	O
állapota	O
,	O
és	O
nem	O
csupán	O
a	O
betegség	O
hiánya	O
”	O
.	O

A	O
fogyatékosság	O
nem	O
zárja	O
ki	O
az	O
egészséget	O
.	O

A	O
WHO-meghatározás	O
New	B-GPE
Yorkban	I-GPE
született	O
,	O
1946-ban	B-DATE
,	O
a	O
61	B-CARDINAL
ország	O
részvételével	O
megrendezett	O
Egészség	B-EVENT
Konferencián	I-EVENT
,	O
majd	O
az	O
1948.	B-DATE
április	I-DATE
7-én	I-DATE
hatályba	O
helyezett	O
Egészségügyi	B-ORG
Világszervezet	I-ORG
(	B-LAW
WHO	B-ORG
)	B-LAW
Alkotmánya	I-LAW
tette	O
széleskörűen	O
ismertté	O
.	O

Egészségünket	O
meghatározza	O
makro-	O
és	O
mikrokörnyezetünk	O
,	O
a	O
társadalom	O
berendezkedése	O
,	O
szociális	O
érzékenysége	O
,	O
továbbá	O
személyi	O
kapcsolataink	O
és	O
öröklött	O
tulajdonságaink	O
.	O

Milyen	O
közvetlen	O
tényezők	O
befolyásolják	O
az	O
egészséget	O
?	O

Ezeket	O
a	O
hatásokat	O
külső	O
és	O
belső	O
tényezőkre	O
bontva	O
,	O
az	O
egyén	O
és	O
a	O
környezete	O
közvetlen	O
kölcsönhatása	O
,	O
vagyis	O
a	O
bio-pszicho-szociális	O
hatások	O
egyensúlyi	O
állapota	O
jellemzi	O
.	O

Nemcsak	O
a	O
természeti	O
katasztrófákat	O
(	O
árvíz	O
,	O
cunami	O
,	O
ózonlyuk	O
,	O
földrengés	O
stb.	O
)	O
,	O
a	O
környezeti	O
ártalmakat	O
,	O
a	O
fertőző	O
betegségeket	O
kell	O
elkerülni	O
ahhoz	O
,	O
hogy	O
megőrizhessük	O
egészségünket	O
.	O

Az	O
emberi	O
magatartás	O
és	O
tevékenység	O
következtében	O
létrejövő	O
egészségkárosító	O
hatásokat	O
is	O
csökkenteni	O
kell	O
,	O
mint	O
például	O
a	O
zajt	O
,	O
a	O
vibrációt	O
,	O
az	O
élelmezési	O
,	O
táplálkozási	O
és	O
egyéb	O
higiénés	O
ártalmakat	O
,	O
vagy	O
az	O
önveszélyeztető	O
magatartásokat	O
:	O
a	O
drog-	O
,	O
a	O
dohány-	O
és	O
az	O
alkoholfogyasztást	O
is	O
.	O

Az	O
egészség	O
forrásai	O
mindazok	O
a	O
külső	O
és	O
belső	O
tényezők	O
,	O
melyek	O
az	O
egyént	O
korának	O
,	O
nemének	O
,	O
földrajzi	O
helyének	O
és	O
társadalmi	O
helyzetének	O
figyelembevételével	O
hozzásegítik	O
egészsége	O
optimalizálásához	O
.	O

Közös	O
koordinált	O
tevékenység	O
,	O
amely	O
nemcsak	O
az	O
egészségügyre	O
korlátozódik	O
,	O
hanem	O
államigazgatási	O
,	O
törvényi	O
,	O
intézményesített	O
feladat	O
,	O
magába	O
foglalja	O
az	O
egészségmegőrzést	O
,	O
az	O
egészségnevelést	O
.	O

Az	O
ENSZ	B-ORG
definíciója	O
szerint	O
„	O
az	O
egészség	O
megőrzése	O
olyan	O
fogalom	O
,	O
amely	O
az	O
egészséget	O
elősegítő	O
életmód	O
és	O
az	O
ezt	O
ösztönző	O
társadalmi	O
,	O
gazdasági	O
,	O
környezeti	O
és	O
személyes	O
tényezők	O
támogatását	O
öleli	O
fel	O
”	O
.	O

Vagyis	O
az	O
egészséget	O
szolgáló	O
magatartásnak	O
két	B-CARDINAL
alapvető	O
formája	O
van	O
:	O
az	O
egyéni	O
(	O
tanácsadás	O
,	O
nevelés	O
,	O
klinikai	O
beavatkozás	O
)	O
és	O
a	O
közösségi	O
(	O
egészséggazdasági	O
,	O
társadalmi	O
,	O
kulturális	O
,	O
természeti	O
és	O
technikai	O
feltételek	O
javítása	O
)	O
.	O

