# global.columns = FORM ONPP:NER
A	O
birodalmi	O
átok	O
a	O
Német-római	B-LOC
Birodalomban	I-LOC
használt	O
büntetési	O
forma	O
volt	O
,	O
amelyet	O
a	O
német	B-NORP
király	O
,	O
illetve	O
a	O
német-római	O
császár	O
mondhatott	O
ki	O
egy	O
személyre	O
vagy	O
egy	O
városra	O
.	O

A	O
büntetés	O
területi	O
hatálya	O
az	O
egész	O
birodalomra	O
kiterjedt	O
.	O

A	O
középkorban	O
a	O
jogszolgáltatás	O
és	O
az	O
állami	O
közigazgatás	O
nem	O
volt	O
elégségesen	O
kiépítve	O
,	O
így	O
a	O
bírósági	O
ítéleteket	O
nem	O
lehetett	O
hatékonyan	O
végrehajtani	O
,	O
és	O
a	O
tettesek	O
ki	O
tudták	O
magukat	O
vonni	O
a	O
felelősségre	O
vonás	O
alól	O
.	O

A	O
birodalmi	O
átok	O
ezen	O
az	O
állapoton	O
hivatott	O
segíteni	O
azzal	O
,	O
hogy	O
a	O
jogi	O
közösség	O
segítségéhez	O
folyamodott	O
:	O
az	O
elkövetőt	O
jogfosztottá	O
nyilvánították	O
,	O
és	O
a	O
jogi	O
közösség	O
bármely	O
tagja	O
végrehajthatta	O
rajta	O
az	O
ítéletet	O
.	O

Az	O
elkövető	O
az	O
átok	O
folytán	O
elveszítette	O
a	O
jogképességét	O
,	O
és	O
bárki	O
büntetlenül	O
megölhette	O
.	O

A	O
vagyona	O
gazdátlanná	O
vált	O
,	O
bárki	O
magához	O
vehette	O
.	O

A	O
hűbérbirtokok	O
azonban	O
visszaszálltak	O
a	O
királyra	O
,	O
aki	O
kimondta	O
az	O
átkot	O
,	O
vagy	O
a	O
hűbérúrra	O
.	O

Az	O
átok	O
alól	O
csak	O
azzal	O
lehetett	O
szabadulni	O
,	O
ha	O
az	O
illető	O
önként	O
alávetette	O
magát	O
a	O
bíróságnak	O
és	O
a	O
büntetésnek	O
.	O

Ha	O
ezt	O
nem	O
tette	O
meg	O
,	O
akkor	O
egy	B-DATE
szász	I-DATE
év	I-DATE
után	O
(	O
egy	B-DATE
év	I-DATE
,	I-DATE
hat	I-DATE
hét	I-DATE
és	I-DATE
három	I-DATE
nap	I-DATE
)	O
végképp	O
jogfosztottá	O
vált	O
,	O
a	O
felesége	O
özvegynek	O
,	O
a	O
gyermekei	O
árvának	O
számítottak	O
.	O

A	O
birodalmi	O
átok	O
visszavonása	O
előtt	O
a	O
követeléseket	O
ki	O
kellett	O
elégíteni	O
,	O
és	O
egy	O
feloldozási	O
díjat	O
is	O
kiszabtak	O
.	O

Az	O
átok	O
visszavonásával	O
az	O
egykori	O
kiátkozott	O
teljesen	O
visszanyerte	O
előző	O
jogi	O
állapotát	O
és	O
vagyonát	O
.	O

Akik	O
az	O
átok	O
időtartama	O
alatt	O
a	O
kiátkozott	O
javait	O
birtokolták	O
,	O
vissza	O
kellett	O
adniuk	O
a	O
vagyont	O
,	O
de	O
a	O
hasznot	O
megtarthatták	O
.	O

1220-tól	B-DATE
kezdődően	O
a	O
birodalmi	O
átkot	O
nem	O
csak	O
a	O
német-római	B-NORP
király	O
,	O
illetve	O
a	O
német-római	O
császár	O
mondhatta	O
ki	O
,	O
hanem	O
a	O
Confoederatio	B-LAW
cum	I-LAW
principibus	I-LAW
ecclesiasticis	I-LAW
7.	B-LAW
cikkelye	I-LAW
alapján	O
hat	B-DATE
hét	I-DATE
múltán	O
kvázi	O
automatikusan	O
követte	O
az	O
anatémát	O
:	O
nem	O
kellett	O
hozzá	O
sem	O
külön	O
vád	O
,	O
eljárás	O
vagy	O
birodalmi	O
ítélkezés	O
.	O

Az	O
1235-ös	B-DATE
mainzi	O
béke	O
után	O
a	O
birodalmi	O
átok	O
automatikusan	O
kiterjedt	O
azokra	O
is	O
,	O
akik	O
védelmet	O
és	O
segítséget	O
kínáltak	O
a	O
kiátkozottaknak	O
.	O

V.	B-PER
Károly	I-PER
német-római	B-NORP
császár	O
az	O
1519-es	B-DATE
megválasztása	O
érdekében	O
olyan	O
írásbeli	O
ígéretet	O
tett	O
,	O
hogy	O
a	O
birodalmi	O
átkot	O
császárként	O
nem	O
mondja	O
ki	O
kiátkozási	O
eljárás	O
lefolytatása	O
nélkül	O
.	O

A	O
korai	O
újkorban	O
a	O
birodalmi	O
átkot	O
főképpen	O
a	O
következő	O
esetekben	O
alkalmazták	O
.	O

A	O
birodalmi	O
átkot	O
városokra	O
is	O
ki	O
lehetett	O
mondani	O
.	O

Miután	O
Donauwörth	B-GPE
város	O
polgárai	O
megszegték	O
a	O
vallásbékét	O
,	O
II.	B-PER
Rudolf	I-PER
német-római	B-NORP
császár	O
1607-ben	B-DATE
birodalmi	O
átokkal	O
sújtotta	O
a	O
várost	O
.	O

A	O
büntetés	O
1609-ig	B-DATE
maradt	O
érvényben	O
.	O

