# global.columns = FORM ONPP:NER
A	O
legelső	O
angyaltortám	O
csodálatos	O
lett	O
,	O
mint	O
a	O
nagykönyvben	O
,	O
magas	O
,	O
pihe-puha	O
,	O
rugalmas	O
,	O
nagyon	O
finom	O
,	O
a	O
karácsonyi	O
asztal	O
dísze	O
volt	O
.	O

A	O
habba	O
összesen	O
10	B-QUANTITY
dkg-nyi	I-QUANTITY
olvasztott	O
csokit	O
keverek	O
,	O
a	O
többit	O
a	O
tésztára	O
csorgatom	O
.	O

Idén	B-DATE
kereken	O
10	B-AGE
éves	I-AGE
a	O
Segítsüti	B-MISC-ORG
,	O
most	O
sütünk	O
huszadjára	B-ORDINAL
,	O
szerettem	O
volna	O
valami	O
különlegességgel	O
előrukkolni	O
.	O

Milyen	O
jól	O
mondta	O
:-)	O

A	O
Tripla	B-PROD
M	I-PROD
tortában	O
mákos	O
piskóta	O
adja	O
az	O
alapot	O
,	O
a	O
tésztalapok	O
között	O
két	B-CARDINAL
réteg	O
ínycsiklandó	O
meggyes	O
mousse	O
illegeti	O
magát	O
,	O
egy	B-CARDINAL
rétegben	O
pedig	O
citrusos-mákos	O
mousse	O
húzódik	O
,	O
ez	O
utóbbi	O
rejti	O
a	O
meglepetést	O
,	O
ami	O
nem	O
más	O
,	O
mint	O
egy	O
fűszeres-vörösboros	O
meggyzselé	O
betét	O
.	O

Látogatóim	O
száma	O

Nálunk	O
a	O
Soproni	B-GPE
borvidék	I-GPE
része	O
.	O

A	O
vaskeresztesi	O
termelő	O
2009-es	B-DATE
kékfrankosa	O
szerepelt	O
az	O
egyik	O
országos	O
napilap	O
minden	B-DATE
évben	I-DATE
megjelenő	O
top	O
100-as	B-CARDINAL
kiadványában	O
.	O

Ez	O
egy	O
nagy	O
lehetőség	O
,	O
mert	O
ez	O
nem	O
egy	O
akármilyen	O
bortermelő	O
régió	O
,	O
hanem	O
az	O
egyik	O
legnagyszerűbb	O
.	O

Cserélhető	O
microSD	O
kártyájáról	O
könnyedén	O
visszajátszhatja	O
a	O
felvételeket	O
az	O
ingyenes	O
VIRB	B-PROD
alkalmazásunkkal	O
arra	O
alkalmas	O
okostelefonján	O
vagy	O
tabletjén	O
.	O

Ha	O
a	O
járműve	O
a	O
dugóban	O
araszol	O
,	O
a	O
DriveAssist	B-PROD
a	O
forgalom	O
elindulását	O
is	O
képes	O
jelezni	O
,	O
vagy	O
az	O
autópályán	O
haladva	O
éppen	O
az	O
elől	O
haladó	O
,	O
lassuló	O
jármű	O
miatt	O
adhat	O
ráfutásos	O
ütközés	O
figyelmeztetést	O
.	O

A	O
készülékek	O
gyári	O
specifikációjában	O
szereplő	O
akkumulátor	O
üzemidő	O
értékek	O
az	O
optimális	O
használati	O
viszonyokra	O
vonatkozó	O
elméleti	O
maximumok	O
.	O

A	O
valós	O
üzemidőt	O
több	O
tényező	O
is	O
befolyásolhatja	O
,	O
illetve	O
különféle	O
beállításokkal	O
,	O
egyes	O
szolgáltatások	O
használatával	O
az	O
üzemidő	O
tovább	O
csökkenhet	O
.	O

Ebből	O
következik	O
,	O
hogy	O
mikor	O
a	O
töltés	O
végén	O
100%-ot	B-PERCENT
látsz	O
,	O
az	O
első	B-ORDINAL
ilyen	O
pillanatban	O
még	O
nem	O
100%	B-PERCENT
a	O
valódi	O
töltöttség	O
.	O

A	O
Connect	B-PROD
állapotát	O
a	O
https://connect.garmin.com/hu-HU/status	O
oldalon	O
tudod	O
ellenőrizni	O
.	O

Össze	O
tudom	O
-e	O
kötni	O
Strava	B-PROD
(	O
vagy	O
egyéb	O
edzésnapló	O
)	O
fiókomat	O
a	O
Garmin	B-PROD
Connect	I-PROD
fiókommal	O
?	O

5.	B-CARDINAL
A	O
második	B-ORDINAL
sípszónál	O
engedd	O
el	O
a	O
jobb	O
alsó	O
gombot	O
!	O

(	O
Azért	O
nagyjából	O
,	O
mert	O
az	O
egyes	O
típusok	O
menüje	O
kicsit	O
eltérhet	O
,	O
de	O
logikailag	O
ezt	O
kell	O
keresned	O
.	O
)	O

A	O
relatív	O
pontosság	O
(	O
elmozdulás	O
mérése	O
)	O
ennél	O
jóval	O
pontosabb	O
,	O
vagyis	O
nem	O
lesz	O
minden	O
egyes	O
másodpercben	O
5-15m	B-QUANTITY
hiba	O
hol	O
erre	O
,	O
hol	O
arra	O
.	O

A	O
mérés	O
pontossága	O
viszont	O
javítható	O
,	O
ha	O
tevékenység	O
indításakor	O
nem	O
mozogsz	O
,	O
hanem	O
álló	O
helyzetben	O
,	O
látható	O
égbolt	O
alatt	O
adsz	O
időt	O
a	O
GPS-nek	B-PROD
,	O
hogy	O
magához	O
térjen	O
.	O

A	O
barometrikus	O
magasságmérőt	O
leginkább	O
befolyásoló	O
tényező	O
az	O
időjárás	O
.	O

Gyalogos-	O
és	O
kerékpáros	O
ütközés	O
figyelmeztetés	O

A	O
Mobileye	B-PROD
figyelmezteti	O
Önt	O
vizuális	O
és	O
hangjelzéssel	O
,	O
a	O
nem	O
kívánt	O
sáv-elhagyásra	O
.	O

A	O
Mobileye	B-PROD
segíti	O
Önt	O
abban	O
,	O
hogy	O
biztonságos	O
követési	O
távolságot	O
tartson	O
a	O
gépkocsijával	O
,	O
vizuális	O
és	O
hangjelzést	O
ad	O
a	O
vezető	O
számára	O
amennyiben	O
a	O
távolság	O
nem	O
biztonságos	O
.	O

Az	O
előre	O
betöltött	O
edzésekkel	O
pedig	O
súlyzósás	O
vagy	O
kardiózás	O
közben	O
is	O
segítségére	O
lesz	O
.	O

Én	O
elkezdtem	O
olvasni	O
az	O
újságot	O
.	O

Végül	O
is	O
szép	O
képek	O
és	O
interjúk	O
profiul	O
elrendezve	O
.	O

Nekem	O
tetszik	O
a	O
papír	O
,	O
jó	O
hogy	O
más	O
,	O
mint	O
a	O
legtöbb	O
újság	O
amiknek	O
fényesebbek	O
a	O
lapjai	O
.	O

Sajnos	O
német	B-LANGUAGE
nyelvű	O
,	O
de	O
azért	O
megérthetőek	O
a	O
közlések	O
.	O

De	O
vannak	O
az	O
emberi	O
meggondolatlanságnak	O
is	O
borzasztó	O
következményei	O
.	O

Gondoljunk	O
csak	O
a	O
nyulak	O
betelepítésére	O
Ausztráliába	B-GPE
,	O
de	O
a	O
hajósok	O
által	O
behurcolt	O
patkányok	O
és	O
sertések	O
gyakorlatilag	O
kiirtották	O
az	O
óceániai	O
szigetvilág	O
teljes	O
őshonos	O
faunáját	O
.	O

