# global.columns = FORM ONPP:NER
A	O
legenda	O
állítólag	O
1019-ben	B-DATE
keletkezett	O
,	O
de	O
ezt	O
a	O
korai	O
dátumot	O
csupán	O
a	O
kutatás	O
kis	O
része	O
fogadja	O
el	O
.	O

Hódító	B-PER
Vilmos	I-PER
győzelmét	O
azonban	O
egy	O
kiváló	O
taktikai	O
érzékkel	O
megtervezett	O
roham	O
,	O
íjászok	O
,	O
gyalogosok	O
,	O
és	O
az	O
angolszász	O
haderőt	O
megbénító	O
lovasság	O
összehangolt	O
támadása	O
–	O
s	O
persze	O
a	O
számbéli	O
fölény	O
–	O
biztosította	O
.	O

Van	O
e	O
hiteltelenebb	O
a	O
Robint	B-PER
fiává	O
fogadó	O
bárónál	O
,	O
aki	O
könnyes	O
szemmel	O
számol	O
be	O
az	O
íjász	O
édesapjáról	O
,	O
aki	O
–	O
mint	O
mondja	O
–	O
látnok	O
volt	O
,	O
egy	O
új	O
világ	O
prófétája	O
,	O
s	O
vagyoni-jogi	O
egyenlőséget	O
hirdetett	O
mindenkinek	O
?	O

Magától	O
értetődik	O
,	O
hogy	O
a	O
marxista	B-NORP
történelemszemlélet	O
az	O
egész	O
művön	O
végighúzódik	O
,	O
csupán	O
annyi	O
változott	O
,	O
hogy	O
a	O
ma	B-DATE
már	O
vállalhatatlan	O
szavakat	O
(	O
pl.	O
osztályharc	O
)	O
egyszerűen	O
kihagyták	O
az	O
új	O
,	O
„	O
átdolgozott	O
”	O
kiadásból	O
.	O

Az	O
,	O
amit	O
babonának	O
minősítünk	O
,	O
valójában	O
csak	O
az	O
éppen	O
érvényesnek	O
gondolt	O
emberi	O
tudás	O
által	O
megmagyarázhatatlan	O
,	O
felfoghatatlan	O
.	O

Az	O
asztrológia	O
alighanem	O
népszerűbb	O
,	O
mint	O
a	O
középkorban	O
bármikor	O
.	O

Az	O
asztronómia	O
egyetemi	O
tantárgy	O
volt	O
,	O
így	O
joggal	O
tartott	O
számot	O
egyetemi	O
tankönyvre	O
is	O
,	O
amely	O
egy	O
angol	B-NORP
tudós	O
,	O
Johannes	B-PER
de	I-PER
Sacrobosco	I-PER
(	O
angolul	B-LANGUAGE
John	B-PER
of	I-PER
Holywood	I-PER
,	O
13.	B-DATE
sz.	I-DATE
első	I-DATE
fele	I-DATE
)	O
nevéhez	O
fűződik	O
.	O

Továbbá	O
lehetséges	O
,	O
hogy	O
spoilereket	O
is	O
tartalmaz	O
a	O
szöveg	O
,	O
tehát	O
,	O
ha	O
nagyon	O
meg	O
akarnál	O
lepődni	O
,	O
akkor	O
ne	O
olvass	O
tovább	O
!!!	O

Reméljük	O
kellemes	O
szórakozást	O
fogunk	O
majd	O
nyújtani	O
.	O

Erről	O
a	O
statisztikáról	O
az	O
a	O
vicc	O
jut	O
eszembe	O
,	O
amikor	O
egy	O
országban	O
állítólag	O
nagy	O
szegénység	O
dúl	O
,	O
ezért	O
a	O
szociális	O
miniszter	O
behív	O
az	O
utcáról	O
tíz	B-CARDINAL
embert	O
,	O
és	O
megkéri	O
őket	O
,	O
hogy	O
tegyék	O
ki	O
a	O
zsebükben	O
lévő	O
pénzt	O
egy	O
asztalra	O
..	O

Azon	O
kívül	O
,	O
hogy	O
brittudósok	B-NORP
színvonal	O
,	O
félre	O
is	O
lehet	O
fordítva	O
...	O

Tehát	O
aki	O
szociáliskodik	O
meg	O
nyalja	O
az	O
ismerősök	O
seggét	O
,	O
az	O
kevesebbet	O
tud	O
tanulni	O
és	O
dolgozni	O
.	O

Úgy	O
látszik	O
,	O
az	O
utóbbi	O
időben	O
az	O
infografikák	O
néhány	O
készítője	O
élénk	O
érdeklődést	O
mutat	O
a	O
közösségi	O
oldalak	O
használata	O
és	O
a	O
tanulás	O
közötti	O
összefüggés	O
részletes	O
elemzése	O
iránt	O
.	O

Rábukkanhatsz	O
hozzád	O
hasonló	O
érdeklődési	O
körrel	O
rendelkező	O
emberekre	O
,	O
akikkel	O
éjjel-nappal	O
twitterezhetsz	O
.	O

Egy	O
új	O
technológia	O
elsajátítása	O
a	O
fejlődés	O
érzésével	O
gazdagítja	O
az	O
életedet	O
,	O
így	O
növelve	O
egyéni	O
boldogságodat	O
.	O

Társadalmi	O
beilleszkedés	O
és	O
közérzet	O

Minden	O
szakítás	O
fájdalmas	O
,	O
különösen	O
,	O
ha	O
arra	O
emlékeztet	O
minket	O
valami	O
,	O
hogy	O
milyen	O
csodálatossá	O
vált	O
azóta	O
a	O
korábbi	O
partner	O
élete	O
.	O

Nem	O
szép	O
dolog	O
.	O

A	O
tevékenység	O
mennyisége	O
,	O
minősége	O
és	O
motívuma	O
alapján	O
a	O
felhasználók	O
személyiségtípusainak	O
az	O
azonosítása	O
szintén	O
részét	O
képezte	O
a	O
vizsgálatnak	O
,	O
illetve	O
néhány	O
iránymutatónak	O
szánt	O
következtetést	O
is	O
megfogalmaztak	O
,	O
elsősorban	O
a	O
hivatásos	O
tartalommegosztók	O
számára	O
.	O

-	O
A	O
tartalom	O
továbbadásához	O
el	O
kell	O
nyerni	O
a	O
közönség	O
bizalmát	O
.	O

Józan	O
paraszti	O
ésszel	O
azt	O
gondolnánk	O
,	O
hogy	O
aki	O
többet	O
facebookozik	O
,	O
twitterezik	O
,	O
az	O
értelemszerűen	O
kevesebb	O
időt	O
tud	O
tanulásra	O
fordítani	O
.	O

Irodalomórára	O
például	O
gyakran	O
ajánlanak	O
a	O
diákoknak	O
YouTube-videókat	O
megzenésített	O
versekről	O
.	O

A	O
kutatás	O
címe	O
így	O
mintha	O
inkább	O
a	O
figyelemfelkeltést	O
szolgálta	O
volna	O
,	O
mint	O
a	O
pontos	O
témamegjelölést	O
.	O

Tóth-Mózer	B-PER
Szilvia	I-PER
:	O
-	O
A	O
megállapításokat	O
valóban	O
azokra	O
tartjuk	O
érvényesnek	O
,	O
akik	O
aktív	O
Facebook-felhasználók	O
,	O
őket	O
is	O
kívántuk	O
elérni	O
,	O
hiszen	O
az	O
ő	O
számukra	O
lehet	O
lényeges	O
az	O
,	O
ami	O
ott	O
kapcsolati	O
szinteken	O
zajlik	O
.	O

A	O
kapott	O
erdményeket	O
minden	O
pedagógus	O
,	O
szülő	O
,	O
kutató	O
és	O
érdeklődő	O
biztosan	O
csak	O
a	O
saját	O
szemüvegén	O
keresztül	O
látja	O
majd	O
,	O
vagyis	O
a	O
különböző	O
csoportok	O
más-más	O
eredményeket	O
emelnek	O
ki	O
,	O
majd	O
gondolnak	O
tovább	O
az	O
értelmezés	O
során	O
.	O

