# global.columns = FORM ONPP:NER
1.-2.	B-DATE
századból	I-DATE
származik	O
.	O

A	O
különböző	O
üvegtechnikákat	O
a	O
római	B-NORP
császárkorban	O
igen	O
magas	O
szinten	O
művelték	O
,	O
ezek	O
közül	O
az	O
egyik	O
legnehezebb	O
az	O
ún.	O
„	O
millefiori	O
”	O
technika	O
.	O

Geofizikai	O
kutatásokat	O
végeztünk	O
két	B-DATE
napig	I-DATE
a	O
templomban	O
.	O

A	O
klasszikus	O
régészeti	O
és	O
történeti	O
bemutató	O
mellett	O
elképesztő	O
látványelemként	O
Halternben	B-FAC
felállítják	O
Varus	B-PER
15000	B-CARDINAL
fős	O
seregét	O
Playmobil	B-PROD
figurákból	O
.	O

A	O
vereség	O
után	O
már	O
a	O
következő	O
évben	O
sikeres	O
hadjáratot	O
vezetett	O
a	O
cheruskusok	B-NORP
ellen	O
a	O
későbbi	O
Tiberius	B-PER
császár	O
.	O

A	O
playmobil-os	O
katonák	O
megdobogtatták	O
a	O
szívemet	O
,	O
naná	O
,	O
anno	O
nekem	O
is	O
volt	O
"	O
fekete	O
seregem	O
"	O
,	O
és	O
a	O
szobám	O
különböző	O
pontjain	O
elhelyezett	O
váraim	O
...	O

Nem	O
nagyon	O
alakult	O
volna	O
másképpen	O
.	O

140.	O
oldal	O
:	O
A	O
Duna-vidék	B-LOC

"	O
Pannonia	B-GPE
földje-írja	O
az	O
egyik	O
4.sz-i	O
forrás	O
–	O
bővelkedik	O
mindenféle	O
erőforrásban	O
,	O
gyümölcsökben	O
vadállatokban	O
kereskedelmi	O
cikkekben	O
éppúgy	O
,	O
mint	O
rabszolgákban	O
.	O

Lehet	O
,	O
hogy	O
már	O
kicsit	O
öregszem	O
,	O
nekem	O
gyermekkoromban	O
csak	O
a	O
Playmobil	B-PROD
figurák	O
magyar	O
fröccsöntő	O
kisiparosok	O
által	O
gyártott	O
hitvány	O
hamisítványai	O
jutottak	O
,	O
de	O
a	O
sereg	O
sorsát	O
a	O
vigyorgó	O
Playmobil	B-PROD
figurákkal	O
nem	O
tartom	O
összevethetőnek	O
,	O
ez	O
olyan	O
"	O
posványbulvár	O
"	O
szerintem	O
,	O
és	O
nem	O
is	O
jó	O
ötlet	O
.	O

Vicces	O
megállapítás(ok)	O
,	O
mert	O
Pannoniában	B-GPE
az	O
egy	B-CARDINAL
szem	O
Sirmium-on	B-GPE
kívül	O
nem	O
volt	O
római	B-NORP
mértékkel	O
véve	O
is	O
nagyváros	O
.	O

Máskülönben	O
miért	O
állomásozott	O
volna	O
itt	O
4	O
légió	O
?	O

A	O
légiók	O
súlyos	O
veszteségeket	O
szenvedtek	O
ezen	B-DATE
a	I-DATE
napon	I-DATE
.	O

A	O
szoros	O
körülbelül	B-QUANTITY
1	I-QUANTITY
km	I-QUANTITY
hosszú	O
volt	O
,	O
és	O
elég	O
szélesnek	O
tűnhetett	O
a	O
sereg	O
számára	O
,	O
de	O
valójában	O
a	O
talaj	O
mocsaras	O
,	O
ingoványos	O
volt	O
,	O
kis	O
folyások	O
szabdalták	O
át	O
,	O
és	O
a	O
területet	O
cserjés	O
nőtte	O
be	O
.	O

Ezért	O
Varust	B-PER
valószínűleg	O
hosszabb	O
ideig	O
a	O
nyári	O
táborban	O
tartóztatták	O
(	O
Vell.	B-MISC
2	B-CARDINAL
,	O
117	B-CARDINAL
,	O
4)	B-CARDINAL
)	O
.	O

Megállapították	O
,	O
hogy	O
az	O
ásatások	O
során	O
feltárt	O
régészeti	O
leletek	O
és	O
a	O
történetírók	O
által	O
leírt	O
csatahelyszín	O
mind	O
elhelyezkedését	O
,	O
mind	O
nagyságát	O
,	O
mind	O
jellegét	O
,	O
mind	O
pedig	O
korát	O
tekintve	O
megfelel	O
a	O
teutoburgi	B-NORP
katasztrófa	O
színhelyének	O
.	O

Üres	O
a	O
raktár	O
????	O

Nem	O
volt	O
egy	O
óriási	O
kiállítás	O
,	O
de	O
kiválóan	O
meg	O
volt	O
szerkesztve	O
.	O

Dehát	O
a	O
teret	O
csak	O
így	O
lehet	O
"	O
időre	O
"	O
elkészíteni	O
.	O

Máshol	O
meg	O
frusztráltan	O
erősködik	O
,	O
megpróbál	O
ezer	B-CARDINAL
helyen	O
keresztbe	O
tenni	O
a	O
városnak	O
:	O
levédet(ne)	O
minden	O
putrit	O
,	O
amerre	O
valamilyen	O
fejlesztési	O
elképzelés	O
körvonalazódik	O
.	O

Már	O
eleve	O
azért	O
is	O
mentek	O
régésznek	O
,	O
mert	O
ilyesmivel	O
akartak	O
foglalkozni	O
.	O

Ha	O
jelentős	O
akkor	O
is	O
más	O
a	O
hibás	O
,	O
egyébként	O
is	O
miről	O
beszélünk	O
?!	O

-	O
Milyen	O
medve	O
édesapám	O
?	O

-	O
Reggel	O
felmentünk	O
a	O
havasokba	O
.	O

-	O
Így	O
volt	O
,	O
édesapám	O
.	O

Bár	O
én	O
még	O
csak	O
régészhallgató	O
vagyok	O
,	O
de	O
higyjétek	O
el	O
,	O
mikor	O
elkezdünk	O
tanulni	O
,	O
nem	O
kezdjük	O
el	O
dörzsölgetni	O
a	O
markunkat	O
,	O
hogy	O
amint	O
hatalmat	O
kapunk	O
majd	O
jól	O
kitalunk	O
az	O
ún.	O
civilekkel	O
.	O

Minket	O
is	O
ugyanúgy	O
ellehetetlenít	O
a	O
kormány	O
meg	O
hatalmat	O
kapott	O
elemek	O
,	O
akikre	O
néha	O
még	O
egy	O
döglött	O
fikuszt	O
sem	O
bíznék	O
.	O

Az	O
hogy	O
a	O
tér	O
építése	O
ideiglenes	O
munkahelyeket	O
teremt	O
az	O
oké	O
,	O
a	O
családomban	O
is	O
sokan	O
küzdenek	O
hogy	O
legyen	O
munkájuk	O
.	O

A	O
helyesírásért	O
elnézést	O
!	O

Ezen	O
összefoglaló	O
,	O
a	O
nagyközönség	O
számára	O
is	O
érthető	O
könyvek	O
mögött	O
kemény	O
és	O
fáradhatatlan	O
tudományos	O
munka	O
rejlik	O
.	O

Az	O
első	O
edényben	O
csak	O
antoninianusok	O
voltak	O
,	O
III.	B-PER
Gordianustól	I-PER
(	O
238–244	B-CARDINAL
)	O
Gallienusig	B-PER
(	O
253–268	B-CARDINAL
)	O
.	O

