# global.columns = FORM ONPP:NER
A	O
tagállamokban	O
például	O
az	O
alábbi	O
területeken	O
szerveztek	O
sikeres	O
kampányokat	O
:	O
biztonsági	O
övek	O
,	O
gyermekbiztos	O
öngyújtók	O
,	O
építkezéseken	O
használt	O
biztonsági	O
csizmák	O
,	O
akadálymentes	O
középületek	O
,	O
a	O
partner	O
által	O
elkövetett	O
erőszak	O
elleni	O
jogszabályok	O
.	O

Ezek	O
mind	O
sikeresek	O
voltak	O
a	O
megelőzhető	O
sérülések	O
csökkentésében	O
.	O

Az	O
EU	B-ORG-GPE
globális	O
versenyhelyzetének	O
gyengülése	O
közepette	O
az	O
IKT	O
növekedést	O
és	O
versenyképességet	O
hoz	O
.	O

Az	O
IKT-ágazat	O
növekedési	O
üteme	O
az	B-DATE
elmúlt	I-DATE
időszakban	I-DATE
nagyobb	O
volt	O
az	O
átlagosnál	O
,	O
és	O
2005-re	B-DATE
is	O
3,6%-os	B-PERCENT
bevételnövekedést	O
[	O
5	B-CARDINAL
]	O
jósolnak	O
.	O

Az	O
EU-ban	B-ORG-GPE
ez	O
az	O
egyik	O
leginnovatívabb	O
és	O
leginkább	O
kutatásintenzív	O
ágazat	O
:	O
2000	B-DATE
és	I-DATE
2003	I-DATE
között	I-DATE
a	O
kutatási	O
ráfordításokból	O
25%-kal	B-PERCENT
,	O
a	O
GDP-ből	O
5,6%-kal	B-PERCENT
részesedett	O
.	O

A	O
2000-től	B-DATE
2004-ig	I-DATE
terjedő	O
időszakban	O
az	O
EU-ban	B-ORG-GPE
elért	O
termelékenységnövekedés	O
legalább	B-PERCENT
45%-át	I-PERCENT
az	O
IKT	O
adta	O
.	O

Ezeket	O
a	O
kapaszkodó	O
fogantyúkat	O
úgy	O
kell	O
kiképezni	O
,	O
hogy	O
minden	O
egyes	O
fogantyú	O
-	O
törés	O
nélkül	O
-	O
el	O
tudja	O
viselni	O
azt	O
az	O
1000N	B-CARDINAL
merőleges	O
húzóerőt	O
,	O
amely	O
a	O
fogantyú	O
felületének	O
közepén	O
1	B-QUANTITY
MPa	I-QUANTITY
maximális	O
nyomással	O
statikusan	O
hat	O
.	O

A	O
hitelminősítéseknek	O
jelentős	O
súlya	O
van	O
a	O
pénzügyi	O
piacokon	O
.	O

Ennek	O
két	B-CARDINAL
alapvető	O
oka	O
van	O
.	O

Először	B-ORDINAL
is	O
,	O
bár	O
összetett	O
elemzésen	O
alapulnak	O
,	O
a	O
befektetők	O
szakértelmüktől	O
és	O
profiljuktól	O
függetlenül	O
könnyen	O
és	O
azonnal	O
összevethetik	O
őket	O
.	O

Másrészt	O
a	O
hitelminősítő	O
intézetek	O
jó	O
hírnévnek	O
örvendenek	O
,	O
a	O
piaci	O
résztvevők	O
szerint	O
pedig	O
tárgyilagos	O
adatelemzéseket	O
végeznek	O
.	O

Az	O
EGSZB	B-ORG
várakozással	O
tekint	O
a	O
DAP-ról	O
szóló	O
következő	O
,	O
2008-as	B-DATE
kétéves	B-DUR
jelentés	O
elé	O
.	O

Ezért	O
az	O
a	O
Bizottság	B-ORG
álláspontja	O
,	O
hogy	O
a	O
különleges	O
rendszert	O
nem	O
kell	O
határozatlan	O
időre	O
meghosszabbítani	O
.	O

Ennek	O
megfelelően	O
a	O
Bizottság	B-ORG
azt	O
javasolja	O
,	O
hogy	O
a	O
jelenlegi	O
különleges	O
ideiglenes	O
behozatali	O
rendszert	O
utoljára	O
hosszabbítsák	O
meg	O
,	O
2010.	B-DATE
december	I-DATE
31-ig	I-DATE
,	O
annak	O
érdekében	O
,	O
hogy	O
lehetővé	O
tegyék	O
a	O
juhhús	O
és	O
szarvasmarha	O
ágazat	O
megfelelő	O
szerkezetátalakítását	O
.	O

E	O
határozat	O
célja	O
,	O
hogy	O
meghatározza	O
azokat	O
az	O
átfogó	O
földrajzi	O
területeket	O
,	O
ahol	O
a	O
tagállamok	O
védő-	O
és	O
megfigyelési	O
körzeteket	O
(	O
"	O
korlátozás	O
alá	O
vont	O
körzetek	O
"	O
)	O
állapítanak	O
meg	O
a	O
2000/75/EK	B-LAW
irányelv	I-LAW
8.	I-LAW
cikkének	I-LAW
(	I-LAW
1)	I-LAW
bekezdésében	I-LAW
előírtak	O
szerint	O
.	O

A	O
tulajdoni	O
viszonyok	O
helyreállítása	O
terén	O
további	O
fejlődést	O
ért	O
el	O
az	O
ország	O
.	O

A	O
kárpótlási	O
jogosultság	O
megállapítása	O
és	O
a	O
kárpótlások	O
kifizetésének	O
egyszerűsítése	O
érdekében	O
módosították	O
a	O
jogszabályokat	O
.	O

A	O
kárpótlási	O
igények	O
feldolgozása	O
azonban	O
továbbra	O
is	O
lassú	O
.	O

Az	O
e	O
jogcím	O
alá	O
tartozó	O
előirányzatokat	O
ki	O
kell	O
egészíteni	O
az	O
EFTA-tagállamok	B-GPE
által	O
az	O
Európai	B-LAW
Gazdasági	I-LAW
Térségről	I-LAW
szóló	I-LAW
megállapodás	I-LAW
és	O
különösen	O
annak	O
82.	B-LAW
cikke	I-LAW
és	O
32.	B-LAW
jegyzőkönyve	I-LAW
alapján	O
az	O
EFTA-tagállamokból	B-GPE
befolyó	O
hozzájárulásokkal	O
.	O

Tájékoztatásképpen	O
,	O
ezen	O
összegek	O
a	O
bevételkimutatás	O
6	B-CARDINAL
3	O
0.	O
jogcímcsoportjába	O
bevezetett	O
EFTA-tagállamoktól	O
származó	O
hozzájárulások	O
összegeit	O
jelentik	O
,	O
amelyek	O
a	O
költségvetési	O
rendelet	O
18.	B-LAW
cikke	I-LAW
(	O
1)	O
bekezdésének	O
d)	O
pontjával	O
összhangban	O
célhoz	O
kötött	O
bevételnek	O
minősülnek	O
;	O
azok	O
megfelelő	O
előirányzatok	O
biztosítását	O
és	O
végrehajtását	O
teszik	O
lehetővé	O
,	O
az	O
e	O
szakasszal	O
kapcsolatos	O
kiadáskimutatás	O
ezen	O
részének	O
V.	O
melléklete	O
alapján	O
,	O
amely	O
az	O
általános	O
költségvetés	O
elválaszthatatlan	O
részét	O
képezi	O
.	O

Az	O
A.	O
osztályú	O
kapcsolódási	O
pontokat	O
biztosító	O
gürdülőállomány-berendezések	O
–	O
az	O
ajánlatkérő	O
által	O
esetleg	O
megkövetelt	O
módon	O
–	O
a	O
B.	O
osztályú	O
kapcsolódási	O
pontokat	O
(	O
STM-ek	O
)	O
biztosító	O
további	O
modulok	O
befogadására	O
is	O
képesek	O
lehetnek	O
.	O

A	O
kinyert	O
olajok	O
a	O
legjellemzőbb	O
és	O
a	O
másodlagos	B-ORDINAL
fajták	O
együttes	O
sajtolásából	O
származnak	O
,	O
tehát	O
többfajtájú	O
olajokról	O
van	O
szó	O
,	O
amelyeket	O
különböző	O
fajták	O
sajátosságai	O
gazdagítanak	O
.	O

Érzékszervi	O
jellegzetességei	O
közül	O
kiemelkedik	O
az	O
uralkodó	O
Pical	O
fajta	O
erőteljes	O
karaktere	O
(	O
zöld	O
szín	O
,	O
közepesen-erősen	O
keserű	O
íz	O
és	O
gyümölcsös	O
zamat	O
)	O
,	O
amelyet	O
tompít	O
a	O
különböző	O
gyümölcsökre	O
emlékeztető	O
friss	O
zamatú	O
,	O
édes	O
ízű	O
és	O
aranyosabb	O
színű	O
Lucio	O
és	O
Loaime	O
fajták	O
és	O
a	O
másodlagos	O
fajták	O
jelenléte	O
.	O

A	O
2004/203/EK	B-LAW
határozat	I-LAW
hatályát	O
veszti	O
.	O

Az	O
Európai	B-ORG-GPE
Közösségek	I-ORG-GPE
tisztviselőinek	O
személyzeti	O
szabályzata	O
.	O

A	O
tartózkodási	O
engedélyek	O
jegyzékét	O
a	O
II.	O
munkacsoport	O
vízumokkal	O
foglalkozó	O
alcsoportján	O
belül	O
kölcsönös	O
megállapodás	O
útján	O
dolgozzák	O
ki	O
,	O
és	O
rendszeresen	O
ellenőrzik	O
.	O

Amennyiben	O
problémák	O
merülnek	O
fel	O
,	O
a	O
schengeni	O
államok	O
felfüggeszthetik	O
ezeket	O
az	O
intézkedéseket	O
mindaddig	O
,	O
amíg	O
a	O
kérdéses	O
problémákat	O
kölcsönös	O
megállapodás	O
útján	O
meg	O
nem	O
oldják	O
.	O

A	O
szerződő	O
államok	O
bizonyos	O
tartózkodási	O
engedélyeket	O
kizárhatnak	O
e	O
mentesség	O
köréből	O
,	O
ha	O
ezt	O
a	O
III.	B-ORDINAL
részben	O
jelzik	O
.	O

A	O
Tanács	B-ORG
úgy	O
ítéli	O
meg	O
,	O
hogy	O
a	O
III.	B-LAW
szakasz	I-LAW
2.	I-LAW
részének	I-LAW
a)	I-LAW
és	I-LAW
b)	I-LAW
pontjában	I-LAW
említett	O
módosításokat	O
is	O
tartalmazó	O
közös	O
álláspontja	O
megfelelő	O
módon	O
figyelembe	O
veszi	O
az	O
Európai	B-ORG
Parlament	I-ORG
első	B-ORDINAL
olvasatot	O
követő	O
véleményét	O
.	O

A	O
közszféra	B-LAW
információinak	I-LAW
további	I-LAW
felhasználásáról	I-LAW
szóló	I-LAW
irányelvnek	O
három	B-CARDINAL
fő	O
célja	O
van	O
:	O
elsősorban	O
,	O
a	O
közszféra	O
információin	O
alapuló	O
,	O
közösségi	O
szintű	O
szolgáltatások	O
megteremtésének	O
megkönnyítése	O
,	O
másodsorban	O
,	O
a	O
közszféra	O
információinak	O
hatékony	O
,	O
határokon	O
átnyúló	O
,	O
további	O
felhasználásának	O
előmozdítása	O
az	O
értéknövelt	O
szolgáltatások	O
tekintetében	O
,	O
és	O
végül	O
,	O
a	O
versenytorzulás	O
korlátozása	O
a	O
közösségi	O
piacon	O
.	O

A	O
Szerződés	B-LAW
megsértése	O
miatti	O
eljárásokat	O
elsősorban	O
azon	O
tagállamokkal	O
szemben	O
indították	O
,	O
amelyek	O
nem	O
küldtek	O
időben	O
értesítést	O
a	O
nemzeti	O
átültető	O
intézkedésekről	O
.	O

Az	O
Európai	B-ORG
Tanácsot	I-ORG
követően	O
a	O
Bizottság	B-ORG
tovább	O
vizsgálta	O
a	O
kérdést	O
és	O
kiterjedt	O
konzultációt	O
kezdeményezett	O
a	O
tagállamokkal	O
és	O
az	O
európai	O
érdekelt	O
felekkel	O
.	O

E	O
konzultációs	O
folyamat	O
során	O
a	O
különböző	O
érdekelt	O
felek	O
kiemelték	O
egyfelől	O
azt	O
,	O
hogy	O
a	O
jövőbeli	O
intézet	O
neve	O
összetéveszthető	O
jelenlegi	O
szervezetekével	O
,	O
másfelől	O
hogy	O
egyértelműen	O
ki	O
kell	O
emelni	O
az	O
intézet	O
innovatív	O
jellegét	O
.	O

A	O
Bizottság	B-ORG
egyelőre	O
fenntartja	O
az	O
ETI	B-MISC-ORG
nevet	O
,	O
de	O
végső	O
javaslatában	O
még	O
visszatér	O
erre	O
a	O
kérdésre	O
.	O

A	O
továbbiakban	O
általános	O
egyetértéssel	O
fogadták	O
a	O
hiányosságok	O
és	O
szükségletek	O
bizottsági	O
háttérelemzését	O
,	O
valamint	O
annak	O
szükségességét	O
,	O
hogy	O
összehangolt	O
erőfeszítésekre	O
van	O
szükség	O
az	O
oktatás	O
,	O
a	O
kutatás	O
és	O
az	O
innováció	O
képezte	O
tudásháromszögben	O
rejlő	O
európai	O
kapacitások	O
kiaknázásához	O
,	O
Európa	B-LOC
versenyképességének	O
javítása	O
érdekében	O
.	O

Az	O
ETI-t	B-MISC-ORG
a	O
lisszaboni	B-GPE
célok	O
elérését	O
szolgáló	O
,	O
az	O
oktatást	O
,	O
kutatást	O
és	O
innovációt	O
mozgósító	O
integrált	O
stratégia	O
részének	O
kell	O
tekinteni	O
.	O

Ebben	O
az	O
összefüggésben	O
az	O
ETI	B-MISC-ORG
nem	O
csupán	O
új	O
szereplő	O
az	O
oktatás	O
,	O
kutatás	O
és	O
innováció	O
terén	O
,	O
hanem	O
az	O
európai	O
szintű	O
tudásháromszöget	O
megtestesítő	O
referenciamodell	O
.	O

Az	O
Elsőfokú	B-ORG
Bíróságnak	I-ORG
tekintetbe	O
kellett	O
volna	O
vennie	O
,	O
hogy	O
a	O
bejelentett	O
védjegy	O
árujegyzékében	O
szereplő	O
áruk	O
hasonlóak	O
-e	O
vagy	O
sem	O
azon	O
árukkal	O
,	O
amelyek	O
tekintetében	O
az	O
ütköző	O
védjegy	O
használata	O
megállapításra	O
került	O
.	O

Ha	O
az	O
Elsőfokú	B-ORG
Bíróság	I-ORG
eszerint	O
járt	O
volna	O
el	O
,	O
arra	O
a	O
következtetésre	O
jutott	O
volna	O
,	O
hogy	O
az	O
áruk	O
nem	O
hasonlóak	O
,	O
következésképpen	O
a	O
8.	B-LAW
cikk	I-LAW
(	I-LAW
1)	I-LAW
bekezdésének	I-LAW
b)	I-LAW
pontja	I-LAW
nem	O
alkalmazható	O
.	O

Másodlagosan	B-ORDINAL
az	O
Elsőfokú	B-ORG
Bíróságnak	I-ORG
arra	O
a	O
megállapításra	O
kellett	O
volna	O
jutnia	O
,	O
hogy	O
az	O
adott	O
esetben	O
legfeljebb	O
múlékony	O
hasonlóság	O
áll	O
fenn	O
és	O
e	O
csekély	O
hasonlóság	O
mellett	O
,	O
az	O
összetéveszthetőség	O
meghatározásának	O
átfogó	O
mérlegelése	O
során	O
,	O
az	O
ütköző	O
védjegyek	O
közötti	O
hasonlóság	O
nagyon	O
magas	O
fokára	O
van	O
szükség	O
,	O
illetve	O
olyan	O
(	O
az	O
Elsőfokú	B-ORG
Bíróság	I-ORG
által	O
nem	O
hivatkozott	O
)	O
okokra	O
,	O
hogy	O
vajon	O
az	O
érintett	O
közönség	O
miért	O
gondolhatja	O
,	O
hogy	O
az	O
áruk	O
gazdaságilag	O
egymással	O
kapcsolatban	O
álló	O
vállalkozásoktól	O
származnak	O
.	O

Emlékeztetni	O
kell	O
arra	O
,	O
hogy	O
a	O
KKU	B-LAW
2.	I-LAW
melléklete	I-LAW
tartalmazza	O
azon	O
harmadik	B-ORDINAL
országoknak	O
az	O
539/2001/EK	B-LAW
rendelet	I-LAW
I.	I-LAW
mellékletében	I-LAW
felsorolt	O
jegyzékét	O
,	O
amelyek	O
állampolgáraira	O
nem	O
terjed	O
ki	O
a	O
vízumkötelezettség	O
,	O
ha	O
„	O
diplomata-	O
,	O
hivatali	O
vagy	O
szolgálati	O
útlevelek	O
birtokosai	O
”	O
,	O
valamint	O
tartalmazza	O
azon	O
harmadik	B-ORDINAL
országoknak	O
az	O
539/2001/EK	B-LAW
rendelet	I-LAW
II.	I-LAW
mellékletében	I-LAW
felsorolt	O
jegyzékét	O
,	O
amelyek	O
állampolgáraira	O
kiterjed	O
a	O
vízumkötelezettség	O
,	O
ha	O
„	O
diplomata-	O
,	O
szolgálati/hivatali	O
vagy	O
különleges	O
útlevelek	O
birtokosai	O
”	O
.	O

Jelenleg	O
a	O
789/2001/EK	B-LAW
rendelet	I-LAW
szabályozza	O
a	O
2.	B-LAW
melléklet	I-LAW
módosításairól	O
szóló	O
tagállami	O
értesítés	O
eljárásait	O
annak	O
ellenére	O
,	O
hogy	O
a	O
tagállamok	O
egyoldalú	O
mentesítésének	O
jogalapját	O
az	O
539/2001/EK	B-LAW
rendelet	I-LAW
képezi	O
,	O
amely	O
kimondja	O
,	O
hogy	O
a	O
rendelet	O
4.	B-LAW
cikkének	I-LAW
megfelelő	O
mentesítésekre	O
vonatkozó	O
információról	O
tájékoztatni	O
kell	O
a	O
Bizottságot	B-ORG
(	O
aki	O
felel	O
ezen	O
információ	O
időben	O
történő	O
és	O
rendszeres	O
közzétételéért	O
)	O
.	O

Az	O
eljárások	O
közötti	O
átfedések	O
elkerülése	O
érdekében	O
,	O
és	O
mivel	O
nincsen	O
jogi	O
kapcsolat	O
az	O
539/2001/EK	B-LAW
rendelet	I-LAW
és	O
a	O
vízumkiadás	B-LAW
eljárásait	I-LAW
és	I-LAW
feltételeit	I-LAW
szabályozó	I-LAW
kódexről	I-LAW
szóló	I-LAW
rendelet	I-LAW
alá	O
tartozó	O
vízumkövetelmények	O
alóli	O
mentességek	O
között	O
,	O
ezt	O
az	O
információt	O
nem	O
mellékelik	O
a	O
Vízumkódexhez	B-LAW
.	O

A	O
Bizottság	B-ORG
a	O
XXXX/XX/EK	B-LAW
irányelv	I-LAW
37.	I-LAW
cikke	I-LAW
(	I-LAW
2)	I-LAW
bekezdésében	O
említett	O
eljárásnak	O
megfelelően	O
elfogadja	O
a	O
6.	B-LAW
és	I-LAW
a	I-LAW
7.	I-LAW
cikk	I-LAW
végrehajtásához	O
szükséges	O
intézkedéseket	O
.	O

Ez	O
magában	O
foglalja	O
a	O
járműjavítási	O
információk	O
rendelkezésre	O
bocsátásának	O
módjával	O
kapcsolatos	O
műszaki	O
előírások	O
meghatározását	O
.	O

A	O
Bizottság	B-ORG
a	O
384/96/EK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
[	O
1	O
]	O
(	O
a	O
továbbiakban	O
:	O
a	O
dömpingellenes	O
alaprendelet	O
)	O
11.	B-LAW
cikkének	I-LAW
(	I-LAW
3)	I-LAW
bekezdése	I-LAW
és	O
a	O
2026/97/EK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
[	O
2	O
]	O
(	O
a	O
továbbiakban	O
:	O
a	O
szubvencióellenes	B-LAW
alaprendelet	I-LAW
)	O
19.	B-LAW
cikkének	I-LAW
értelmében	O
részleges	O
időközi	O
felülvizsgálatra	O
vonatkozó	O
kérelmet	O
kapott	O
.	O

Az	O
Európai	B-ORG
Gazdasági	I-ORG
és	I-ORG
Szociális	I-ORG
Bizottság	I-ORG
2006.	B-DATE
április	I-DATE
20-án	I-DATE
tartott	O
426.	O
plenáris	O
ülésén	O
117	B-CARDINAL
szavazattal	O
,	O
4	B-CARDINAL
tartózkodás	O
mellett	O
elfogadta	O
az	O
alábbi	O
véleményt	O
.	O

Ez	O
a	O
program	O
a	O
harmadik	B-ORDINAL
problémával	O
kíván	O
megbirkózni	O
.	O

A	O
polgárok	O
és	O
az	O
európai	O
intézmények	O
közötti	O
szakadék	O
áthidalásának	O
feladata	O
szorosan	O
kapcsolódik	O
egy	O
másik	O
feladathoz	O
:	O
az	O
európaiak	O
összetartozásának	O
erősítéséhez	O
,	O
különösen	O
a	O
tíz	B-CARDINAL
új	O
tagállam	O
2004.	B-DATE
május	I-DATE
1-jei	I-DATE
csatlakozása	O
után	O
.	O

Ebben	O
a	O
helyzetben	O
az	O
olyan	O
közös	O
értékek	O
,	O
mint	O
a	O
szabadság	O
,	O
a	O
tisztességesség	O
,	O
a	O
tolerancia	O
és	O
a	O
szolidaritás	O
–	O
társadalmaink	O
kohéziós	O
erői	O
–	O
fontosabb	O
szerepet	O
játszanak	O
,	O
mint	O
valaha	O
.	O

A	O
kedvezményezettek	O
azok	O
az	O
országok	O
,	O
amelyekben	O
az	O
értékelés	O
és	O
az	O
azt	O
követő	O
projektek	O
végrehajtásra	O
kerülnek	O
.	O

Ezen	O
államok	O
hatóságai	O
segítséget	O
kapnak	O
annak	O
megértésében	O
,	O
hogy	O
hol	O
vannak	O
gyenge	O
pontok	O
,	O
és	O
támogatást	O
kapnak	O
a	O
megoldások	O
megvalósításához	O
és	O
a	O
biztonság	O
növeléséhez	O
.	O

A	O
projektekben	O
részt	O
vevő	O
országok	O
meghatározásához	O
szükséges	O
kritériumok	O
,	O
a	O
kedvezményezettek	O
és	O
a	O
kijelölt	O
országokban	O
kezelendő	O
problémák	O
végleges	O
kiválasztására	O
az	O
illetékes	O
tanácsi	O
munkacsoport	O
keretében	O
a	O
végrehajtó	O
szervezet	O
és	O
a	O
főtitkár/főképviselő	O
által	O
segített	O
elnökség	O
közötti	O
konzultációk	O
során	O
,	O
a	O
tagállamokkal	O
és	O
a	O
Bizottsággal	B-ORG
szoros	O
együttműködésben	O
kerül	O
sor	O
.	O

E	O
határozatoknak	O
szükség	O
esetén	O
a	O
végrehajtó	O
szervezet	O
által	O
ezen	O
együttes	O
fellépés	O
2.	B-LAW
cikke	I-LAW
(	I-LAW
1)	I-LAW
bekezdésének	I-LAW
megfelelően	O
benyújtott	O
javaslatokon	O
kell	O
alapulniuk	O
.	O

A	O
könnyített	O
kiadási	O
mechanizmusnak	O
a	O
cseh	B-NORP
állampolgárokra	O
történő	O
közeli	O
kiterjesztésével	O
kapcsolatos	O
kilátás	O
tagadhatatlanul	O
előrelépést	O
jelent	O
,	O
amelyet	O
a	O
Bizottság	B-ORG
üdvözöl	O
,	O
még	O
annak	O
feltételes	O
volta	O
ellenére	O
is	O
.	O

A	O
technikai	O
javítások	O
,	O
amelyek	O
az	O
e676-os	O
vízum	O
kiadásának	O
mechanizmusát	O
érintik	O
az	B-DATE
elkövetkező	I-DATE
hónapokban	I-DATE
megkönnyíthetik	O
a	O
vízum	O
kérelmezőire	O
vonatkozó	O
lépéseket	O
,	O
azonban	O
még	O
további	O
pontosításra	O
szorulnak	O
.	O

Mindazonáltal	O
a	O
bevándorlási	O
és	O
multikulturális	O
ügyek	O
miniszter	O
asszonyának	O
levelében	O
vázolt	O
perspektíva	O
a	O
vízumdíjak	O
2007.	B-DATE
júliusától	I-DATE
történő	O
eltörléséről	O
az	O
e676	O
kiadásának	O
mechanizmusa	O
keretében	O
konkrét	O
előrelépést	O
jelent	O
a	O
tagállamokkal	O
való	O
egyenlő	O
bánásmód	O
helyreállítása	O
irányában	O
.	O

Másfelől	O
,	O
az	O
ausztrál	B-NORP
hatóságok	O
által	O
benyújtott	O
tájékoztatásban	O
említett	O
szándék	O
jelzi	O
az	O
összes	O
tagállam	O
állampolgárait	O
érintő	O
egyenlő	O
bánásmód	O
2008-ra	B-DATE
tervezett	O
teljes	O
helyreállítása	O
feltételeinek	O
,	O
szakaszainak	O
és	O
menetrendjének	O
nagy	O
vonalait	O
az	O
új	O
egységes	O
eVisitor	B-MISC
platform	O
bevezetésével	O
,	O
amely	O
egyesíti	O
az	O
ETA	B-MISC-ORG
és	O
az	O
e676	B-MISC
kiadásának	O
mechanizmusait	O
.	O

A	O
Bizottság	B-ORG
megvizsgálja	O
az	O
e	O
rendelet	O
alapján	O
hozott	O
intézkedések	O
végrehajtásában	O
elért	O
előrehaladást	O
,	O
és	O
a	O
közösségi	O
támogatás	O
végrehajtásáról	O
éves	B-DUR
jelentést	O
terjeszt	O
az	O
Európai	B-ORG
Parlament	I-ORG
és	O
a	O
Tanács	B-ORG
elé	O
.	O

A	O
jelentést	O
a	O
Gazdasági	B-ORG
és	I-ORG
Szociális	I-ORG
Bizottság	I-ORG
,	O
valamint	O
a	O
Régiók	B-ORG
Bizottsága	I-ORG
is	O
megkapja	O
.	O

A	O
jelentés	O
,	O
az	B-DATE
előző	I-DATE
évre	I-DATE
vonatkozóan	O
,	O
információkat	O
tartalmaz	O
a	O
finanszírozott	O
intézkedésekről	O
,	O
a	O
nyomonkövetési	O
és	O
értékelési	O
tevékenységek	O
eredményeiről	O
,	O
és	O
a	O
költségvetések	O
teljesítéséről	O
a	O
kötelezettségvállalások	O
és	O
kifizetések	O
szerint	O
partnerországonként	O
,	O
régiónként	O
,	O
valamint	O
együttműködési	O
területenként	O
.	O

Ez	O
azt	O
jelenti	O
,	O
hogy	O
az	O
érdemeket	O
a	O
változatos	O
karrierpályán	O
belüli	O
kimagasló	O
eredményekre	O
összpontosítva	O
,	O
és	O
nemcsak	O
a	O
publikációk	O
számát	O
tekintve	O
mennyiségileg	O
és	O
minőségileg	O
is	O
el	O
kell	O
bírálni	O
.	O

Következésképpen	O
a	O
bibliometrikus	O
jelzőszám	O
jelentőségét	O
az	O
értékelési	O
kritériumok	O
szélesebb	O
,	O
a	O
tanítást	O
,	O
a	O
felügyeletet	O
,	O
a	O
csapatmunkát	O
,	O
a	O
tudástranszfert	O
,	O
a	O
kutatásirányítást	O
,	O
valamint	O
az	O
újítási	O
és	O
a	O
közvélemény	O
tájékoztatásával	O
kapcsolatos	O
tevékenységet	O
magába	O
foglaló	O
skálán	O
belül	O
megfelelően	O
ki	O
kell	O
egyensúlyozni	O
.	O

Az	O
ipari	O
háttérrel	O
rendelkező	O
pályázók	O
esetében	O
minden	O
szabadalomban	O
,	O
fejlesztésben	O
és	O
találmányban	O
való	O
közreműködésre	O
különös	O
figyelemmel	O
kell	O
lenni	O
.	O

Ezen	O
határozat	O
meghatározza	O
az	O
Európai	B-ORG
Parlamentnek	I-ORG
a	O
Tanács	B-ORG
biztonsági	O
és	O
védelmi	O
politika	O
területére	O
vonatkozó	O
,	O
minősített	O
információihoz	O
való	O
hozzáférését	O
szabályozó	O
intézményközi	O
megállapodás	O
végrehajtásához	O
szükséges	O
kiegészítő	O
intézkedéseket	O
.	O

A	O
béke	O
és	O
kiegyezés	O
speciális	O
programja	O
folytatódik	O
a	O
berlini	B-GPE
Európai	B-ORG
Tanács	I-ORG
fent	O
említett	O
határozatával	O
összhangban	O
,	O
és	O
500	B-MONEY
millió	I-MONEY
eurós	I-MONEY
összeget	O
biztosít	O
a	O
program	O
új	O
érvényességi	O
idejére	O
.	O

Az	O
addicionalitást	O
teljes	O
mértékben	O
figyelembe	O
kell	O
venni	O
.	O

A	O
Bizottságnak	B-ORG
éves	B-DUR
jelentést	O
kell	O
benyújtania	O
az	O
Európai	B-ORG
Parlamenthez	I-ORG
erről	O
az	O
intézkedésről	O
.	O

A	O
Tanács	B-ORG
2004/758/EK	B-LAW
határozata	O
[	O
9	O
]	O
a	O
77/388/EGK	B-LAW
irányelv	I-LAW
21.	I-LAW
cikkétől	I-LAW
eltérő	O
intézkedés	O
alkalmazásának	O
Ausztria	B-ORG-GPE
részére	O
történő	O
engedélyezéséről	O
.	O

A	O
Globális	B-ORG
Környezeti	I-ORG
Segélyalap	I-ORG
intézeti	O
szervezete	O
,	O
mely	O
az	O
Átszervezett	B-ORG
Globális	I-ORG
Környezeti	I-ORG
Segélyalap	I-ORG
alapító	O
okiratának	O
megfelelően	O
működik	O
,	O
átmeneti	O
jelleggel	O
a	O
13.	B-LAW
cikkben	I-LAW
említett	O
pénzügyi	O
mechanizmusok	O
működtetésével	O
megbízott	O
vezető	O
entitás	O
az	O
Egyezmény	B-LAW
hatálybalépése	O
és	O
a	O
Részes	B-MISC-ORG
Felek	I-MISC-ORG
konferenciájának	I-MISC-ORG
első	B-ORDINAL
ülése	O
közötti	O
időszakban	O
,	O
vagy	O
addig	O
az	O
időpontig	O
,	O
amíg	O
a	O
Részes	B-MISC-ORG
Felek	I-MISC-ORG
konferenciája	I-MISC-ORG
elhatározza	O
,	O
melyik	O
intézményi	O
szerkezetet	O
jelöli	O
ki	O
a	O
13.	B-LAW
cikknek	I-LAW
megfelelően	O
.	O

A	O
Globális	B-ORG
Környezeti	I-ORG
Segélyalap	I-ORG
intézményes	O
szerkezete	O
ezt	O
a	O
szerepet	O
a	O
speciálisan	O
a	O
környezetben	O
tartósan	O
megmaradó	O
szerves	O
szennyező	O
anyagokra	O
vonatkozó	O
működési	O
intézkedéseken	O
keresztül	O
töltheti	O
be	O
,	O
figyelembe	O
véve	O
,	O
hogy	O
ezen	O
a	O
területen	O
új	O
megállapodások	O
lehetnek	O
szükségesek	O
.	O

Ez	O
az	O
előirányzat	O
a	O
dió	O
termelőinek	O
nyújtott	O
területalapú	O
támogatás	O
fedezésére	O
szolgál	O
az	O
1782/2003/EK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
IV.	I-LAW
címének	I-LAW
4.	I-LAW
fejezetével	I-LAW
összhangban	O
.	O

A	O
Bizottság	B-ORG
elismeri	O
az	O
USA	B-ORG-GPE
elkötelezettségét	O
a	O
legmagasabb	O
politikai	O
szinten	O
a	O
VWP	B-MISC-ORG
útitervének	O
fejlődése	O
mellett	O
.	O

Olyan	O
biztosítékkal	O
fedezett	O
hitelkeretnél	O
,	O
amely	O
fizetés	O
átutalására	O
nyitott	O
folyószámlához	O
kapcsolódik	O
,	O
az	O
illetékes	O
hatóságok	O
a	O
b)	O
alponttól	O
eltérve	O
eltekinthetnek	O
attól	O
a	O
feltételtől	O
,	O
hogy	O
a	O
hitelt	O
nem	O
kell	O
biztosítékkal	O
fedezni	O
.	O

Ebben	O
az	O
esetben	O
a	O
biztosítékból	O
behajtható	O
összeget	O
nem	O
vehetik	O
figyelembe	O
az	O
LDG-becslésekben	O
.	O

A	O
10.	B-LAW
cikk	I-LAW
rendelkezései	O
lehetővé	O
teszik	O
a	O
Szerződő	O
Felek	O
számára	O
,	O
hogy	O
a	O
saját	O
szabályozásuk	O
szerint	O
fennálló	O
kivételeket	O
és	O
korlátozásokat	O
,	O
amelyek	O
a	O
Berni	B-LAW
Egyezmény	I-LAW
szerint	O
megengedettek	O
,	O
a	O
digitális	O
technológiára	O
alkalmazzák	O
,	O
és	O
megfelelő	O
mértékben	O
kiterjesszék	O
.	O

Ezeket	O
a	O
rendelkezéseket	O
úgy	O
kell	O
értelmezni	O
,	O
hogy	O
ugyancsak	O
lehetővé	O
teszik	O
a	O
Szerződő	O
Feleknek	O
olyan	O
új	O
kivételek	O
és	O
korlátozások	O
létrehozását	O
,	O
amelyek	O
a	O
digitális	O
hálózatokban	O
megfelelőek	O
.	O

Az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
és	O
Grönland	B-ORG-GPE
között	O
1985.	B-DATE
február	I-DATE
1-jén	I-DATE
létrejött	O
,	O
a	O
Grönland	B-GPE
partjainál	O
folytatott	O
halászatról	O
szóló	O
halászati	O
megállapodás	O
hatályát	O
veszti	O
és	O
helyébe	O
e	O
megállapodás	O
lép	O
.	O

Ügyelni	O
kell	O
arra	O
,	O
hogy	O
az	O
energiaköltségek	O
ebből	O
következő	O
növekedésének	O
ne	O
legyen	O
súlyos	O
társadalompolitika	O
hatása	O
(	O
pl.	O
üzemek	O
áthelyezése	O
)	O
.	O

Ugyanakkor	O
ezt	O
a	O
növekedést	O
figyelembe	O
kell	O
venni	O
a	O
küszöbön	O
álló	O
súlyos	O
energetikai	O
krízis	O
kockázatának	O
tükrében	O
.	O

A	O
jelenlegi	O
költségek	O
jövőbeni	O
nyereségeket	O
alapozhatnak	O
meg	O
.	O

Hasonlóképpen	O
a	O
kibocsátási	O
,	O
illetve	O
energiatakarékossági	O
tanúsítványok	O
különböző	O
mechanizmusait	O
is	O
annak	O
függvényében	O
kell	O
vizsgálni	O
,	O
mennyire	O
fejtenek	O
ki	O
ösztönző	O
hatást	O
a	O
jövőbeni	O
tiszta	O
és	O
gazdaságos	O
energetikai	O
technológiákba	O
történő	O
befektetésre	O
.	O

Azonban	O
ha	O
igazolást	O
nyer	O
,	O
hogy	O
az	O
állat	O
feltehetően	O
nem	O
abban	O
a	O
gazdaságban	O
fertőződhetett	O
meg	O
,	O
ahol	O
a	O
BSE-fertőzöttség	O
gyanújának	O
megállapításakor	O
tartották	O
,	O
az	O
illetékes	O
hatóság	O
dönthet	O
úgy	O
is	O
,	O
hogy	O
csak	O
a	O
fertőzöttségre	O
gyanús	O
állat	O
kerüljön	O
hatósági	O
forgalmi	O
korlátozás	O
alá	O
.	O

Az	O
említett	O
kormányhivatal	O
azt	O
állítja	O
,	O
hogy	O
mivel	O
az	O
európai	O
ipar	O
nem	O
kínál	O
GM	O
termékeket	O
a	O
fogyasztók	O
számára	O
,	O
és	O
egyes	O
tagállamok	O
nem	O
hajtották	O
végre	O
a	O
rendeletet	O
,	O
valamint	O
az	O
új	O
termékek	O
jóváhagyása	O
késik	O
,	O
ezért	O
jelentős	O
akadályokba	O
ütköztek	O
a	O
rendelet	O
végrehajtására	O
vonatkozó	O
információk	O
beszerzése	O
során	O
,	O
különös	O
tekintettel	O
a	O
4.	B-LAW
cikk	I-LAW
(	I-LAW
3)	I-LAW
bekezdésére	I-LAW
vonatkozóan	O
.	O

A	O
kormányhivatal	O
válaszában	O
arra	O
is	O
kitér	O
,	O
hogy	O
az	O
érintettek	O
számára	O
igén	O
nehéz	O
gyakorlati	O
tanácsokkal	O
segíteni	O
e	O
jelentés	O
elkészítését	O
(	O
a	O
rendelet	O
következetességének	O
javítása	O
érdekében	O
)	O
,	O
mivel	O
nem	O
rendelkeznek	O
a	O
szükséges	O
tapasztalattal	O
a	O
végrehajtást	O
illetően	O
.	O

Az	O
„	O
Alapvető	B-PROJ
jogok	I-PROJ
és	I-PROJ
jogérvényesülés	I-PROJ
”	O
általános	O
program	O
e	O
speciális	O
programja	O
az	O
Európai	B-LAW
Közösséget	I-LAW
létrehozó	I-LAW
szerződés	I-LAW
152.	I-LAW
cikkén	I-LAW
alapul	O
.	O

Az	O
1999/468/EK	B-LAW
határozat	I-LAW
5.	B-LAW
cikkének	I-LAW
(	I-LAW
6)	I-LAW
bekezdésében	I-LAW
megállapított	O
időszak	O
három	B-DUR
hónap	I-DUR
.	O

A	O
kipufogógázban	O
lévő	O
,	O
az	O
éppen	O
elemzett	O
gáztól	O
eltérő	O
gázok	O
különféleképpen	O
befolyásolhatják	O
a	O
leolvasott	O
értéket	O
.	O

Pozitív	O
keresztérzékenység	O
hatás	O
lép	O
fel	O
az	O
NDIR	O
készülékekben	O
,	O
ha	O
a	O
zavaró	O
gáz	O
a	O
mérendő	O
gázzal	O
azonos	O
,	O
de	O
kisebb	O
mértékű	O
hatást	O
kelt	O
.	O

Negatív	O
keresztérzékenység	O
hatás	O
lép	O
fel	O
az	O
NDIR	O
készülékekben	O
azáltal	O
,	O
hogy	O
a	O
zavaró	O
gáz	O
kiszélesíti	O
a	O
mért	O
gáz	O
elnyelési	O
sávját	O
,	O
és	O
a	O
CLD	O
készülékekben	O
azáltal	O
,	O
hogy	O
a	O
zavaró	O
gáz	O
fojtja	O
a	O
sugárzást	O
.	O

Az	O
1.9.1.	B-CARDINAL
és	O
1.9.2.	B-QUANTITY
pontban	I-QUANTITY
leírt	O
keresztérzékenység	O
ellenőrzést	O
a	O
gázelemző	O
készülék	O
üzembeállítása	O
előtt	O
és	O
nagyobb	O
üzemszünetek	O
után	O
kell	O
elvégezni	O
.	O

A	O
tüzelőanyag-árak	O
,	O
a	O
fogyasztói	O
árindex	O
és	O
a	O
légiközlekedési	O
díjak	O
és	O
illetékek	O
alakulása	O
miatti	O
költségnövekedésre	O
tekintettel	O
a	O
légiközlekedési	O
vállalatok	O
kérték	O
a	O
közszolgálati	O
kötelezettségnek	O
minősülő	O
,	O
Kanári-szigeteken	B-LOC
belüli	O
légi	O
útvonalakról	O
szóló	O
,	O
1998.	B-DATE
július	I-DATE
10-i	I-DATE
minisztertanácsi	O
határozatban	O
(	O
Acuerdo	B-LAW
del	I-LAW
Consejo	I-LAW
de	I-LAW
Ministros	I-LAW
de	O
10	B-DATE
de	I-DATE
julio	I-DATE
de	I-DATE
1998	I-DATE
por	O
el	O
que	O
se	O
declaran	O
obligaciones	O
de	O
servicio	O
público	O
en	O
rutas	O
aéreas	O
entre	O
las	B-GPE
Islas	I-GPE
Canarias	O
)	O
megállapított	O
maximális	O
menetdíjak	O
növelését	O
.	O

E	O
cikk	O
annak	O
biztosítására	O
került	O
be	O
a	O
rendeletbe	O
,	O
hogy	O
a	O
tagállamok	O
diplomáciai	O
és	O
konzuli	O
képviseleteinek	O
személyzete	O
a	O
vízumkérelmezőkkel	O
és	O
vízumkérelmekkel	O
kapcsolatos	O
munkájuk	O
során	O
tiszteletben	O
tartsák	O
az	O
Európai	B-LAW
Alapjogi	I-LAW
Chartát	I-LAW
.	O

A	O
jövőbeli	O
korrekciók	O
az	O
Európai	B-ORG-GPE
Közösségek	I-ORG-GPE
által	O
kifizetett	O
összegekre	O
vonatkoznak	O
.	O

E	O
korrekciók	O
akkor	O
szerepelnek	O
a	O
beszámolóban	O
,	O
ha	O
a	O
támogatható	O
kiadások	O
utólagos	O
ellenőrzések	O
vagy	O
auditok	O
során	O
megállapított	O
összege	O
alacsonyabb	O
,	O
mint	O
a	O
Közösségek	B-ORG-GPE
által	O
eredetileg	O
lekönyvelt	O
kumulált	O
támogatható	O
kiadások	O
összege	O
.	O

Az	O
értékelő	O
szerint	O
nem	O
valószínű	O
,	O
hogy	O
a	O
Kultúra	B-PROJ
2000	I-PROJ
programon	O
kívül	O
más	O
eszköz	O
hasznosabb	O
lett	O
volna	O
a	O
kulturális	O
együttműködés	O
előmozdításához	O
.	O

A	O
célkitűzések	O
széles	O
köre	O
a	O
résztvevők	O
számára	O
nagy	O
mozgásteret	O
biztosít	O
,	O
miközben	O
a	O
kísérletezésre	O
és	O
innovációra	O
való	O
összpontosítás	O
elősegíti	O
a	O
kreativitást	O
és	O
a	O
kulturális	O
megnyilvánulás	O
új	O
formáit	O
.	O

Ez	O
a	O
bekezdés	O
nem	O
alkalmazandó	O
a	O
Harmonizált	B-LAW
Rendszer	I-LAW
50–63.	B-ID
árucsoportja	O
alá	O
tartozó	O
termékekre	O
.	O

A	O
megfelelő	O
összegű	O
készpénz	O
a	O
napi	O
létfenntartási	O
összeg	O
és	O
a	O
külföldi	O
Szlovén	B-GPE
Köztársaságban	I-GPE
eltöltött	O
napjainak	O
száma	O
szorzatából	O
adódik	O
.	O

Amennyiben	O
a	O
külföldi	O
nem	O
rendelkezik	O
biztos	O
megélhetési	O
eszközökkel	O
(	O
család	O
,	O
társasutazásra	O
befizetett	O
szállás	O
stb.	O
)	O
,	O
a	O
megélhetéshez	O
szükséges	O
napi	O
összeg	O
70	B-MONEY
euróban	I-MONEY
kerül	O
megállapításra	O
,	O
az	O
érvényes	O
napi	B-DATE
valutaváltási	O
árfolyam	O
szerint	O
szlovén	O
tolárra	O
átváltva	O
.	O

A	O
Szerződő	O
Felek	O
leltárt	O
készítenek	O
a	O
nemzeti	O
menekültügyi	O
politikákról	O
azok	O
harmonizációja	O
céljából	O
.	O

Több	O
ország	O
hangsúlyozza	O
,	O
hogy	O
oktatási	O
és	O
képzési	O
politikájában	O
a	O
gazdasági	O
és	O
társadalmi	O
célkitűzések	O
kölcsönösen	O
támogatják	O
egymást	O
.	O

Mások	O
úgy	O
érvelnek	O
,	O
hogy	O
ha	O
a	O
gazdasági	O
és	O
foglalkoztatási	O
program	O
sikeres	O
,	O
a	O
társadalmi	O
célokat	O
(	O
méltányosság	O
és	O
társadalmi	O
integráció	O
)	O
is	O
könnyebben	O
meg	O
lehet	O
oldani	O
.	O

Ezek	O
a	O
kérdések	O
különösen	O
fontos	O
szerepet	O
játszanak	O
az	O
európai	O
szociális	O
modellről	O
folytatott	O
vitában	O
.	O

A	O
tagállamok	O
számára	O
engedélyezett	O
a	O
2000/29/EK	B-LAW
irányelv	I-LAW
4.	I-LAW
cikke	I-LAW
(	I-LAW
1)	I-LAW
bekezdésétől	I-LAW
való	O
eltérés	O
megállapítása	O
az	O
irányelv	O
III.	B-LAW
melléklete	O
A.	O
része	O
14.	B-LAW
pontjában	O
említett	O
tilalmak	O
tekintetében	O
,	O
valamint	O
a	O
2000/29/EK	B-LAW
irányelv	I-LAW
5.	I-LAW
cikke	I-LAW
(	I-LAW
1)	I-LAW
bekezdésétől	I-LAW
való	O
eltérés	O
az	O
irányelv	O
IV.	B-LAW
melléklete	O
A.	O
része	O
I.	B-LAW
szakasza	O
34.	B-LAW
pontjában	O
említett	O
különleges	O
követelmények	O
tekintetében	O
az	O
egyes	O
harmadik	B-ORDINAL
országokból	O
származó	O
talaj	O
vonatkozásában	O
.	O

Mindkét	O
esetben	O
a	O
N.SIS-nek	B-MISC-ORG
automatikusan	O
fel	O
kell	O
dolgoznia	O
a	O
C.SIS	B-MISC-ORG
törlési	O
üzenetét	O
,	O
hogy	O
a	O
várakozó	O
figyelmeztető	O
jelzést	O
be	O
lehessen	O
vinni	O
.	O

A	O
hetedik	B-ORDINAL
keretprogramra	O
irányuló	O
javaslatok	O
kidolgozása	O
során	O
a	O
Bizottság	B-ORG
az	O
érdekeltek	O
által	O
szolgáltatott	O
,	O
belső	O
és	O
külső	O
értékelésekből	O
és	O
más	O
vizsgálatokból	O
származó	O
,	O
valamint	O
elismert	O
európai	O
értékelő	O
és	O
hatásvizsgálatokat	O
végző	O
szakértőktől	O
kapott	O
információk	O
alapján	O
kiterjedt	O
hatásvizsgálatot	O
végzett	O
.	O

[	O
18	O
]	O
Ez	O
a	O
folyamat	O
kiemelte	O
a	O
magfúziós	O
kutatások	O
és	O
az	O
ITER	B-FAC
fontosságát	O
,	O
és	O
rávilágított	O
arra	O
is	O
,	O
hogy	O
a	O
teljes	O
mértékben	O
integrált	O
európai	O
fúziós	O
program	O
létrehozása	O
modellként	O
szolgálhat	O
az	O
Európai	B-ORG
Kutatási	I-ORG
Térség	I-ORG
számára	O
.	O

Ami	O
az	O
arányosságot	O
illeti	O
,	O
az	O
előterjesztett	O
új	O
program	O
úgy	O
került	O
kidolgozásra	O
,	O
hogy	O
a	O
lehető	O
legnagyobb	O
mértékű	O
egyszerűsítéssel	O
járjon	O
nemcsak	O
az	O
intézkedés	O
formai	O
részét	O
tekintve	O
–	O
az	O
intézkedések	O
meghatározásai	O
a	O
lehető	O
legáltalánosabbak	O
a	O
jogszabály	O
szövegében	O
–	O
,	O
hanem	O
a	O
végrehajtás	O
igazgatási	O
és	O
pénzügyi	O
követelményeire	O
vonatkozóan	O
is	O
.	O

A	O
Bizottság	B-ORG
a	O
megfelelő	O
egyensúly	O
megteremtésére	O
törekedett	O
egyfelől	O
a	O
rugalmasság	O
és	O
alkalmazhatóság	O
,	O
másfelől	O
a	O
célok	O
egyértelműsége	O
,	O
valamint	O
a	O
helyes	O
pénzügyi	O
és	O
eljárási	O
biztosítékok	O
között	O
.	O

Az	O
Európai	B-ORG-GPE
Közösségek	I-ORG-GPE
saját	O
forrásainak	O
rendszeréről	O
szóló	O
,	O
2000.	B-DATE
szeptember	I-DATE
29-i	I-DATE
2000/597/EK,	B-LAW
Euratom	I-LAW
tanácsi	I-LAW
határozata	I-LAW
(	O
HL	B-MEDIA
L	I-MEDIA
253.	I-MEDIA
,	O
2000.10.7.	B-DATE
,	O
42.	B-CARDINAL
o.	O
)	O
és	O
különösen	O
annak	O
2.	B-LAW
cikke	I-LAW
(	O
1)	O
bekezdésének	O
d)	O
pontja	O
és	O
6.	B-LAW
cikke	I-LAW
.	O

Ezeket	O
a	O
jelentéseket	O
tájékoztatás	O
végett	O
az	O
Európai	B-ORG
Gazdasági	I-ORG
és	I-ORG
Szociális	I-ORG
Bizottsághoz	I-ORG
is	O
továbbítják	O
.	O

V.	O
A	O
Bizottság	B-ORG
nem	O
rendelkezik	O
olyan	O
jogkörrel	O
,	O
hogy	O
közösségi	O
szinten	O
összehangolja	O
a	O
tagállamok	O
által	O
saját	O
tenyésztőiknek	O
járvány	O
esetén	O
adott	O
kártalanításokat	O
.	O

A	O
villamosenergia-fejlesztési	O
törvény	O
(	O
Cap.	B-LAW
171.	I-LAW
)	O
által	O
létrehozott	O
Ciprusi	B-ORG
Villamosenergia	I-ORG
Hatóság	I-ORG
.	O

A	O
Bizottság	B-ORG
2005.	B-DATE
november	I-DATE
30-án	I-DATE
elfogadta	O
a	O
„	O
Kiemelt	B-WORK_OF_ART
intézkedések	I-WORK_OF_ART
válaszul	I-WORK_OF_ART
a	I-WORK_OF_ART
migráció	I-WORK_OF_ART
kihívásaira	I-WORK_OF_ART
:	I-WORK_OF_ART
Hampton	I-WORK_OF_ART
Court	I-WORK_OF_ART
utáni	I-WORK_OF_ART
első	I-WORK_OF_ART
nyomon	I-WORK_OF_ART
követő	I-WORK_OF_ART
intézkedések	I-WORK_OF_ART
”	O
című	O
közleményt	O
,	O
és	O
az	O
Európai	B-ORG
Tanács	I-ORG
várhatóan	O
konkrét	O
cselekvéseket	O
határoz	O
meg	O
,	O
melyek	O
középpontjában	O
Afrika	B-LOC
és	O
a	O
mediterrán	O
térség	O
országai	O
állnak	O
.	O

Az	O
illegális	O
migrációról	O
szóló	O
közleményt	O
várhatóan	O
2006	B-DATE
első	I-DATE
félévében	I-DATE
nyújtják	O
be	O
.	O

Eltérő	O
rendelkezés	O
hiányában	O
azt	O
követően	O
,	O
hogy	O
ez	O
az	O
értesítés	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
megjelenik	O
,	O
az	O
érdekelt	O
feleknek	O
40	B-DATE
napon	I-DATE
belül	I-DATE
fel	O
kell	O
venniük	O
a	O
kapcsolatot	O
a	O
Bizottsággal	B-ORG
,	O
elő	O
kell	O
terjeszteniük	O
álláspontjukat	O
,	O
továbbá	O
a	O
Bizottság	B-ORG
rendelkezésére	O
kell	O
bocsátaniuk	O
a	O
kitöltött	O
kérdőíveket	O
s	O
a	O
birtokukban	O
lévő	O
egyéb	O
információkat	O
annak	O
érdekében	O
,	O
hogy	O
állításaikat	O
figyelembe	O
lehessen	O
venni	O
.	O

Felhívjuk	O
a	O
felek	O
figyelmét	O
,	O
hogy	O
az	O
alaprendeletben	O
ismertetett	O
eljárási	O
jogok	O
gyakorlására	O
többnyire	O
csak	O
akkor	O
nyílik	O
mód	O
,	O
ha	O
a	O
jelzett	O
határidőn	O
belül	O
felveszik	O
a	O
kapcsolatot	O
a	O
Bizottsággal	B-ORG
.	O

A	O
biztonsággal	O
kapcsolatos	O
jelenlegi	O
európai	B-LOC
kutatási	O
tevékenységek	O
az	O
erőfeszítések	O
szétaprózottságától	O
,	O
a	O
mennyiségnek	O
és	O
a	O
tárgykörnek	O
megfelelő	O
kritikus	O
tömeg	O
hiányától	O
és	O
a	O
kapcsolatok	O
és	O
az	O
átjárhatóság	O
hiányától	O
szenvednek	O
.	O

Európának	B-ORG
hatékony	O
intézményi	O
megállapodások	O
létrehozásával	O
,	O
valamint	O
a	O
különböző	O
nemzeti	O
és	O
nemzetközi	O
résztvevők	O
együttműködésre	O
és	O
tevékenységük	O
összehangolására	O
bátorításával	O
javítania	O
kell	O
erőfeszítései	O
összhangját	O
annak	O
érdekében	O
,	O
hogy	O
elkerülhető	O
legyen	O
a	O
feleslegesen	O
végzett	O
munka	O
,	O
és	O
lehetőség	O
szerint	O
kihasználhatók	O
legyenek	O
a	O
szinergiában	O
rejlő	O
előnyök	O
.	O

A	O
közösségi	O
szintű	O
biztonsági	O
kutatás	O
mindvégig	O
kizárólag	O
polgári	O
célokat	O
szolgál	O
,	O
és	O
olyan	O
tevékenységekre	O
összpontosul	O
,	O
amelyek	O
nemzeti	O
szinten	O
is	O
nyilvánvalóan	O
többletértéket	O
jelentenek	O
.	O

Ennek	O
következtében	O
a	O
közösségi	O
szintű	O
polgári	O
biztonsági	O
kutatás	O
megerősíti	O
az	O
európai	B-LOC
biztonsági	O
iparág	O
versenyképességét	O
.	O

Mivel	O
azonban	O
bizonyos	O
területeken	O
a	O
technológiák	O
„	O
kettős	O
felhasználásúak	O
”	O
,	O
a	O
komplementaritás	O
érdekében	O
az	O
elvégzendő	O
tevékenységet	O
szorosan	O
össze	O
kell	O
hangolni	O
az	O
Európai	B-ORG
Védelmi	I-ORG
Ügynökség	I-ORG
tevékenységeivel	O
.	O

A	O
közszolgálati	O
kötelezettségeket	O
elvállaló	O
szállítmányozók	O
a	O
járatok	O
menetrendjét	O
saját	O
maguk	O
határozzák	O
meg	O
.	O

Ezeknek	O
a	O
szállítmányozóknak	O
azonban	O
Szardíniában	B-GPE
napközben	O
kell	O
1	B-CARDINAL
egyvonalú	O
és	O
1	B-CARDINAL
visszautazásra	O
érvényes	O
légi	O
járatot	O
,	O
valamint	O
a	O
különböző	O
rendeltetési	O
helyeken	O
aránylag	O
hoszabb	O
jellegű	O
tartózkodást	O
garantálniuk	O
.	O

Néhány	O
tagállam	O
tiltja	O
a	O
durranó	O
tűzijátékokat	O
(	O
pl.	O
durranók	O
)	O
.	O

Néhány	O
egyéb	O
típusú	O
tűzijátékfajtát	O
szintén	O
tiltanak	O
egyes	O
tagállamok	O
.	O

Ezek	O
mögött	O
az	O
intézkedések	O
mögött	O
különböző	O
okok	O
húzódnak	O
meg	O
a	O
biztonsági	O
megfontolásoktól	O
a	O
kellemetlen	O
hatásokig	O
.	O

Az	O
intézményközi	O
megállapodás	O
csatolt	O
tervezete	O
az	O
Európai	B-ORG
Parlament	I-ORG
,	O
a	O
Tanács	B-ORG
és	O
a	O
Bizottság	B-ORG
között	O
folyó	O
tárgyalások	O
utolsó	O
szakaszának	O
munkadokumentumaként	O
szolgál	O
,	O
és	O
különösen	O
figyelembe	O
veszi	O
az	O
Európai	B-ORG
Tanács	I-ORG
2005.	B-DATE
december	I-DATE
15–16-i	I-DATE
következtetéseit	O
.	O

Az	O
e	O
rendeletben	O
megállapított	O
átmeneti	O
szabályok	O
–	O
beleértve	O
azok	O
feltételeit	O
–	O
e	O
szabályok	O
,	O
valamint	O
a	O
853/2004/EK,	B-LAW
a	O
854/2004/EK	B-LAW
és	O
a	O
882/2004/EK	B-LAW
rendelet	I-LAW
végrehajtása	O
során	O
szerzett	O
tapasztalatok	O
tükrében	O
bármikor	O
felülvizsgálhatók	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
és	O
az	O
Izlandi	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Norvég	B-ORG-GPE
Királyság	I-ORG-GPE
és	O
Románia	B-GPE
közötti	O
,	O
az	O
Izlandi	B-ORG-GPE
Köztársaságnak	I-ORG-GPE
,	O
a	O
Norvég	B-ORG-GPE
Királyságnak	I-ORG-GPE
és	O
Romániának	B-GPE
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
válságkezelési	O
műveleteiben	O
történő	O
részvételéhez	O
keretet	O
biztosító	O
megállapodások	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
nevében	O
jóváhagyásra	O
kerülnek	O
.	O

Ennek	O
a	O
határozatnak	O
Nagy-Britannia	B-ORG-GPE
és	I-ORG-GPE
Észak-Írország	I-ORG-GPE
Egyesült	I-ORG-GPE
Királysága	I-ORG-GPE
a	O
címzettje	O
.	O

A	O
Biztonság	B-PROJ
és	I-PROJ
a	I-PROJ
szabadságjogok	I-PROJ
védelmezése	I-PROJ
elnevezésű	O
keretprogramra	O
a	O
2007-2013	B-DATE
közötti	I-DATE
időszakra	I-DATE
előirányzott	O
teljes	O
összeg	O
745	B-MONEY
millió	I-MONEY
euro	I-MONEY
(	O
jelenlegi	O
árakon	O
)	O
.	O

E	O
kereten	O
belül	O
597,6	B-MONEY
millió	I-MONEY
eurót	I-MONEY
irányoznak	O
elő	O
a	O
Bűnmegelőzés	B-PROJ
és	I-PROJ
a	I-PROJ
bűnözés	I-PROJ
elleni	I-PROJ
küzdelem	I-PROJ
elnevezésű	O
programra	O
,	O
137,4	B-MONEY
millió	I-MONEY
eurót	I-MONEY
pedig	O
A	B-PROJ
terrorizmus	I-PROJ
megelőzése	I-PROJ
,	I-PROJ
arra	I-PROJ
való	I-PROJ
felkészültség	I-PROJ
és	I-PROJ
következményeinek	I-PROJ
kezelése	I-PROJ
elnevezésű	O
programra	O
.	O

A	O
referenciaösszegen	O
belül	O
10	B-MONEY
millió	I-MONEY
euro	I-MONEY
adminisztratív	O
kiadásokra	O
került	O
hozzáadásra	O
.	O

Az	O
1725/2003/EK	B-LAW
rendelet	I-LAW
mellékletében	O
szereplő	O
IAS	B-LAW
39	I-LAW
Nemzetközi	I-LAW
Számviteli	I-LAW
Standard	I-LAW
az	O
e	O
rendelet	O
mellékletében	O
szereplők	O
szerint	O
módosul	O
.	O

Amint	O
az	O
a	O
mellékelt	O
rendelet-tervezetből	O
kitűnik	O
,	O
a	O
természetkímélő	B-LAW
agrárgazdálkodás	I-LAW
támogatási	I-LAW
rendelet	I-LAW
8.	B-LAW
fejezetének	I-LAW
alapján	O
támogatás	O
nyújtható	O
olyan	O
tevékenységekre	O
is	O
,	O
amelyek	O
nem	O
tartoznak	O
az	O
1/2004/EK	B-LAW
rendelet	I-LAW
alkalmazási	O
körébe	O
.	O

A	O
terrorista	O
bűncselekményekre	O
vonatkozó	O
információcseréről	O
és	O
együttműködésről	O
szóló	O
,	O
2005.	B-DATE
szeptember	I-DATE
20-i	I-DATE
2005/671/IB	B-LAW
tanácsi	O
határozat	O
előírja	O
,	O
hogy	O
valamennyi	O
tagállam	O
rendőrsége	O
vagy	O
más	O
bűnüldöző	O
szerve	O
keretein	O
belül	O
egy	O
olyan	O
szakszolgálatot	O
kell	O
kijelölni	O
,	O
amely	O
hozzáfér	O
a	O
bűnüldöző	O
hatóságok	O
által	O
a	O
terrorcselekmények	O
tekintetében	O
folytatott	O
nyomozásokra	O
vonatkozó	O
,	O
és	O
azokból	O
származó	O
valamennyi	O
jelentős	O
információhoz	O
,	O
és	O
összegyűjti	O
azokat	O
.	O

A	O
határozat	O
rendelkezik	O
továbbá	O
egy	O
,	O
a	O
terrorizmus	O
ügyében	O
eljáró	O
nemzeti	O
Eurojust-kapcsolattartó	O
,	O
illetve	O
megfelelő	O
igazságügyi	O
vagy	O
más	O
illetékes	O
hatóság	O
kijelöléséről	O
,	O
amely	O
hozzáfér	O
a	O
terrorcselekményekkel	O
kapcsolatos	O
büntetőeljárásokra	O
és	O
büntetőítéletekre	O
vonatkozó	O
valamennyi	O
jelentős	O
információhoz	O
és	O
összegyűjti	O
azokat	O
.	O

A	O
hatásvizsgálatban	O
[	O
2	B-CARDINAL
]	O
megvizsgált	O
lehetőségek	O
között	O
voltak	O
jogilag	O
kötelező	O
és	O
nem	O
kötelező	O
erejű	O
szabályozási	O
lehetőségek	O
,	O
továbbá	O
a	O
„	O
semmit	O
nem	O
tesz	O
”	O
-lehetőség	O
.	O

A	O
különböző	O
lehetőségek	O
gondos	O
vizsgálata	O
után	O
a	O
hatásvizsgálat	O
megállapítja	O
,	O
hogy	O
jogilag	O
kötelező	O
erejű	O
szabályozásra	O
van	O
szükség	O
ahhoz	O
,	O
hogy	O
megvalósuljon	O
a	O
jogbiztonságra	O
,	O
világosságra	O
és	O
átláthatóságra	O
irányuló	O
célkitűzés	O
mind	O
az	O
illetékes	O
hatóságok	O
,	O
mind	O
a	O
piaci	O
szereplők	O
tekintetében	O
.	O

E	O
célok	O
elérése	O
érdekében	O
,	O
valamint	O
a	O
szektorokon	O
belüli	O
és	O
a	O
szektorok	O
közötti	O
összhang	O
érdekében	O
a	O
hatásvizsgálat	O
megállapítja	O
,	O
hogy	O
célszerű	O
lenne	O
nagyfokú	O
harmonizációra	O
törekedni	O
mind	O
az	O
eljárások	O
,	O
mind	O
a	O
felügyeleti	O
értékelés	O
kritériumai	O
tekintetében	O
.	O

Alacsonyabb	O
szintű	O
harmonizációval	O
–	O
amely	O
jelentős	O
rugalmasságot	O
engedélyez	O
a	O
tagállamoknak	O
és	O
illetékes	O
hatóságaiknak	O
–	O
nem	O
érhetők	O
el	O
a	O
pénzügyi	O
intézményekben	O
és	O
befektetési	O
vállalkozásokkal	O
kapcsolatos	O
részesedésszerzések	O
és	O
részesedésnövelések	O
felügyeleti	O
értékelésére	O
vonatkozó	O
,	O
fokozott	O
jogbiztonsággal	O
,	O
kiszámíthatósággal	O
és	O
következetességgel	O
kapcsolatban	O
kinyilvánított	O
célok	O
.	O

Mivel	O
a	O
harmadik	B-ORDINAL
pilléren	O
belül	O
a	O
Bizottságnak	B-ORG
nincs	O
felhatalmazása	O
Szerződés	B-LAW
megsértése	O
miatti	O
eljárás	O
kezdeményezésére	O
a	O
tagállamokkal	O
szemben	O
,	O
e	O
jelentés	O
jellege	O
és	O
célja	O
a	O
meghozott	O
végrehajtási	O
intézkedések	O
tényszerű	O
értékelésében	O
merül	O
ki	O
.	O

Azon	O
rádióberendezéseknek	O
,	O
amelyek	O
a	O
Nemzetközi	B-ORG
Távközlési	I-ORG
Unió	I-ORG
(	O
ITU	B-ORG
)	O
rádiózásról	O
szóló	O
rendeletei	O
1.	B-LAW
cikkének	I-LAW
(	I-LAW
28)	I-LAW
bekezdése	I-LAW
szerinti	O
hajózási	O
mobil	O
szolgáltatásban	O
vagy	O
az	O
ITU	B-ORG
rádiózásról	O
szóló	O
rendeletei	O
1.	B-LAW
cikkének	I-LAW
(	I-LAW
29)	I-LAW
bekezdése	I-LAW
szerinti	O
hajózási	O
mobil	O
műholdas	O
szolgálatban	O
működnek	O
,	O
meg	O
kell	O
felelniük	O
az	O
1999/5/EK	B-LAW
irányelv	I-LAW
3.	B-LAW
cikke	I-LAW
(	I-LAW
3)	I-LAW
bekezdésének	I-LAW
e)	O
pontjában	O
foglalt	O
alapvető	O
követelménynek	O
.	O

Az	O
AL	O
,	O
ugyanúgy	O
mint	O
a	O
PDB	O
,	O
a	O
Közösség	B-ORG-GPE
mint	O
egységes	O
egész	O
szükségleteire	O
alapul	O
.	O

Ami	O
a	O
piaci	O
intézkedéseket	O
illeti	O
,	O
az	O
előirányzatok	O
tagállamok	O
szerinti	O
megbontása	O
nem	O
áll	O
rendelkezésre	O
.	O

Ezen	O
kívül	O
azt	O
is	O
ki	O
kell	O
hangsúlyozni	O
,	O
hogy	O
a	O
ezeket	O
az	O
előirányzatokat	O
becslésnek	O
,	O
nem	O
pedig	O
kiadási	O
célkitűzésnek	O
kell	O
tekinteni	O
.	O

A	O
tényleges	O
kiadások	O
elsősorban	O
a	O
valós	O
piaci	O
feltételek	O
,	O
az	O
aktuális	O
EUR/USD	O
árfolyam	O
,	O
valamint	O
a	O
tagállamok	O
fizetései	O
ütemének	O
függvényében	O
alakulnak	O
majd	O
.	O

Mivel	O
kötelező	O
kiadásokról	O
van	O
szó	O
,	O
maradéktalanul	O
sor	O
kerül	O
azon	O
összegek	O
visszatérítésére	O
(	O
függetlenül	O
azok	O
mértékétől	O
)	O
,	O
amelyeket	O
a	O
tagállamoknak	O
a	O
rendelkezéseknek	O
megfelelően	O
fizetniük	O
kell	O
.	O

Az	O
albizottság	O
megvitatja	O
a	O
társulási	O
megállapodás	O
és	O
a	O
kapcsolódó	O
európai	O
szomszédsági	O
politika	O
cselekvési	O
tervének	O
végrehajtását	O
az	O
alábbi	O
területeket	O
is	O
beleértve	O
,	O
és	O
értékeli	O
a	O
cselekvési	O
tervben	O
megállapított	O
és	O
jóváhagyott	O
célkitűzések	O
és	O
fellépések	O
területén	O
elért	O
haladást	O
.	O

Adott	O
esetben	O
foglalkozik	O
a	O
közszolgálati	O
ügyek	O
területén	O
történő	O
együttműködéssel	O
is	O
.	O

Megvizsgál	O
minden	O
problémát	O
,	O
amely	O
az	O
alábbi	O
területeken	O
felmerülhet	O
,	O
és	O
lehetséges	O
intézkedési	O
javaslatokat	O
tesz	O
azok	O
orvoslására	O
.	O

A	O
felperes	O
az	O
Európai	B-ORG
Parlament	I-ORG
tagja	O
.	O

Büntetőeljárás	O
indult	O
ellene	O
,	O
ezt	O
követően	O
annak	O
megerősítését	O
kérték	O
a	O
Parlamenttől	B-ORG
,	O
hogy	O
lefolytatható	O
a	O
felperes	O
elleni	O
büntetőeljárás	O
az	O
Európai	B-ORG-GPE
Közösségek	I-ORG-GPE
kiváltságairól	O
és	O
mentességeiről	O
szóló	O
1965.	B-DATE
évi	I-DATE
jegyzőkönyvvel	O
összhangban	O
,	O
és	O
kérték	O
azt	O
is	O
,	O
hogy	O
a	O
Parlament	B-ORG
mindenképpen	O
függessze	O
fel	O
az	O
összes	O
kiváltságot	O
és	O
mentességet	O
annak	O
érdekében	O
,	O
hogy	O
folytatni	O
lehessen	O
a	O
büntetőeljárást	O
.	O

A	O
megtámadott	O
határozatban	O
a	O
Parlament	B-ORG
úgy	O
határozott	O
,	O
hogy	O
felfüggeszti	O
a	O
felperes	O
mentelmi	O
jogát	O
.	O

Az	O
egyes	O
tiltott	O
vagy	O
nem	O
engedélyezett	O
anyagok	O
maradékainak	O
ellenőrzése	O
érdekében	O
a	O
2002/657/EK	B-LAW
bizottsági	I-LAW
határozat	O
II.	O
mellékletben	O
meghatározott	O
minimálisan	O
megkövetelt	O
teljesítményszinteket	O
(	O
MRPL-eket	O
)	O
a	O
vizsgált	O
mátrixtól	O
függetlenül	O
az	O
intézkedések	O
referenciapontjaiként	O
kell	O
alkalmazni	O
.	O

A	O
27/2005/EK	B-LAW
rendeletet	I-LAW
IA.	B-LAW
,	O
IB.	O
és	O
III.	O
melléklete	O
e	O
rendelet	O
mellékletének	O
megfelelően	O
módosul	O
.	O

A	O
vizsgálatok	O
elvégzéséhez	O
szükséges	O
információk	O
bekérése	O
érdekében	O
a	O
Bizottság	B-ORG
kérdőíveket	O
küld	O
a	O
következők	O
számára	O
:	O
a	O
mintában	O
szereplő	O
közösségi	O
iparágak	O
,	O
a	O
Közösségben	B-ORG-GPE
működő	O
bármely	O
gyártói	O
szervezet	O
,	O
Malajzia	B-GPE
és	O
Thaiföld	B-GPE
mintában	O
szereplő	O
exportőrei/gyártói	O
,	O
az	O
exportőrök/gyártók	O
bármely	O
szervezete	O
,	O
a	O
mintában	O
szereplő	O
importőrök	O
,	O
bármely	O
,	O
a	O
panaszban	O
megnevezett	O
importőrszövetség	O
,	O
továbbá	O
az	O
érintett	O
exportőr	O
ország	O
hatóságai	O
.	O

E	O
rendelet	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
történő	O
közzétételt	O
követő	O
napon	O
lép	O
hatályba	O
.	O

Amikor	O
csak	O
szükséges	O
,	O
az	O
Európai	B-ORG
Bizottság	I-ORG
és	O
a	O
Szövetségi	B-ORG
Tanács	I-ORG
rendszeresen	O
értekeznek	O
–	O
politikai	O
szinten	O
is	O
–	O
a	O
svájci	B-NORP
hozzájárulás	O
végrehajtásáról	O
.	O

Tevékenységeik	O
összehangolásával	O
biztosítják	O
a	O
javasolt	O
projektek	O
és	O
programok	O
összeegyeztethetőségét	O
,	O
azzal	O
a	O
céllal	O
,	O
hogy	O
csökkentsék	O
a	O
gazdasági	O
és	O
társadalmi	O
egyenlőtlenségeket	O
.	O

E	O
célból	O
az	O
Európai	B-ORG
Bizottság	I-ORG
tájékoztatja	O
a	O
Szövetségi	B-ORG
Tanácsot	I-ORG
annak	O
a	O
vizsgálatnak	O
az	O
eredményéről	O
,	O
amely	O
a	O
javasolt	O
projektek	O
és	O
programok	O
közösségi	O
célokkal	O
való	O
összeegyeztethetőségéről	O
szól	O
,	O
valamint	O
mindazokról	O
a	O
vonatkozó	O
változásokról	O
az	O
EU	B-ORG-GPE
kohéziós	O
politikájában	O
,	O
amelyeket	O
pontosan	O
figyelembe	O
kell	O
venni	O
.	O

Más	O
olyan	O
intézményekkel	O
és	O
adományozókkal	O
is	O
egyeztetnek	O
,	O
akik	O
ugyanazon	O
projektek	O
és	O
programok	O
finanszírozásában	O
részt	O
vesznek	O
.	O

Termék	O
megjelölése	O
KN-kód	O
Országonkénti	O
elosztás	O
(	O
ahol	O
alkalmazható	O
)	O
2002.09.29.-2003.9.28.	B-DATE
2003.09.29.-2004.9.28.	B-DATE
2004.09.29.-2005.3.28	B-DATE
.	O

Az	O
5.	B-LAW
cikkben	I-LAW
említett	O
engedélyek	O
kiadásához	O
figyelembe	O
vett	O
szállítási	O
kötelezettségek	O
megegyeznek	O
az	O
e	O
cikk	O
(	O
1)	B-LAW
bekezdése	O
értelmében	O
meghatározott	O
mennyiségekkel	O
,	O
amelyeket	O
adott	O
esetben	O
az	O
AKCS-jegyzőkönyv	B-LAW
3.	B-LAW
és	I-LAW
7.	I-LAW
cikke	I-LAW
és	O
az	O
Indiával	B-ORG-GPE
kötött	O
megállapodás	O
3.	B-LAW
és	I-LAW
7.	I-LAW
cikke	I-LAW
alapján	O
meghozott	O
határozatoknak	O
megfelelően	O
kiigazítanak	O
.	O

Az	O
ellenőrző	O
szervezet	O
vagy	O
hatóság	O
legalább	O
évente	O
egyszer	O
teljes	O
körű	O
fizikai	O
ellenőrzést	O
végez	O
a	O
termelő-/feldolgozóegységekben	O
,	O
illetve	O
egyéb	O
telephelyeken	O
.	O

Az	O
ellenőrző	O
szervezet	O
vagy	O
hatóság	O
mintavételt	O
végezhet	O
annak	O
megállapítása	O
céljából	O
,	O
hogy	O
az	O
e	O
rendeletben	O
nem	O
engedélyezett	O
termékek	O
felhasználására	O
,	O
vagy	O
az	O
e	O
rendeletnek	O
nem	O
megfelelő	O
termelési	O
technológiák	O
alkalmazására	O
kerül	O
-e	O
sor	O
.	O

A	O
mintavétel	O
végezhető	O
azzal	O
a	O
céllal	O
is	O
,	O
hogy	O
analízissel	O
kimutassák	O
a	O
nem	O
engedélyezett	O
termékek	O
által	O
okozott	O
szennyezést	O
.	O

Kötelező	O
azonban	O
az	O
analízis	O
abban	O
az	O
esetben	O
,	O
ha	O
a	O
nem	O
engedélyezett	O
termékek	O
használatának	O
gyanúja	O
merül	O
fel	O
.	O

Az	O
ellenőrzésről	O
minden	O
látogatás	O
után	O
jelentést	O
kell	O
készíteni	O
,	O
amelyet	O
az	O
egységért	O
felelős	O
személy	O
vagy	O
képviselője	O
ellenjegyez	O
.	O

Mindhárom	O
szövetség	O
növelte	O
a	O
dízelüzemű	O
gépkocsik	O
arányát	O
a	O
beszámolási	O
időszak	O
folyamán	O
(	O
lásd	O
a	O
3.	B-ORDINAL
táblázatot	O
)	O
.	O

Ez	O
aggodalomra	O
ad	O
okot	O
a	O
szabályozott	O
szennyező	O
anyagokkal	O
kapcsolatban	O
.	O

2003-ban	B-DATE
a	O
gyártók	O
növekvő	O
számban	O
jelentették	O
be	O
,	O
hogy	O
dízelüzemű	O
személygépkocsijaikat	O
részecskeszűrővel	O
kívánják	O
felszerelni	O
.	O

Emellett	O
a	O
Bizottság	B-ORG
megkezdte	O
a	O
körülbelül	B-DATE
2010-től	I-DATE
alkalmazandó	O
EURO	B-PROD
5	I-PROD
kibocsátási	O
határértékek	O
kidolgozását	O
.	O

Várható	O
,	O
hogy	O
többek	O
között	O
szigorodni	O
fognak	O
a	O
dízelüzemű	O
személygépkocsikra	O
vonatkozó	O
részecskekibocsátási	O
határértékek	O
.	O

Ezeket	O
a	O
fejleményeket	O
figyelembe	O
kell	O
venni	O
az	O
EU	B-ORG-GPE
személygépkocsiparkjának	O
további	O
„	O
dízelesedése	O
”	O
áttekintésekor	O
.	O

Az	O
IIA-nek	B-ORG
a	O
jogalkotási	O
program	O
egyszerűsítésére	O
és	O
összehangolására	O
vonatkozó	O
rendelkezéseinek	O
végrehajtása	O
azonban	O
korlátozott	O
volt	O
.	O

Sem	O
a	O
Parlament	B-ORG
,	O
sem	O
a	O
Tanács	B-ORG
nem	O
módosította	O
munkamódszerét	O
az	O
egyszerűsítési	O
javaslatok	O
elfogadása	O
érdekében	O
[	O
31	O
]	O
.	O

Mivel	O
ez	O
az	O
egyszerűsítési	O
programok	O
sikerének	O
kulcseleme	O
,	O
a	O
Bizottság	B-ORG
reméli	O
,	O
hogy	O
a	O
jogalkotó	O
minél	O
gyorsabban	O
eleget	O
tesz	O
az	O
egyszerűsítési	O
javaslatoknak	O
.	O

A	O
Tanács	B-ORG
vonakodása	O
miatt	O
nehéznek	O
bizonyult	O
a	O
három	B-CARDINAL
intézmény	O
éves	B-DUR
jogalkotási	O
ütemtervének	O
jobb	O
összehangolása	O
.	O

Az	O
Európai	B-ORG
Tanács	I-ORG
1999.	B-DATE
március	I-DATE
24	I-DATE
–	I-DATE
25-én	I-DATE
tartott	O
berlini	B-GPE
ülésének	O
következtetései	O
.	O

Az	O
említett	O
minimális	O
állandó	O
alap	O
azt	O
az	O
elvet	O
tükrözi	O
,	O
hogy	O
minden	O
olyan	O
eset	O
,	O
amikor	O
egy	O
tagállam	O
huzamosabb	O
ideig	O
elmulasztja	O
a	O
Bíróság	B-ORG
ítéletének	O
végrehajtását	O
,	O
önmagában	O
,	O
minden	O
súlyosbító	O
körülménytől	O
függetlenül	O
veszélyt	O
jelent	O
a	O
jogszerűség	O
elvére	O
egy	O
jogra	O
épülő	O
közösségben	O
,	O
és	O
ez	O
indokolja	O
a	O
megfelelő	O
mértékű	O
szankció	O
kiszabását	O
.	O

A	O
minimális	O
állandó	O
alap	O
lehetővé	O
teszi	O
továbbá	O
a	O
pusztán	O
szimbolikus	O
jellegű	O
összegre	O
tett	O
javaslatok	O
elkerülését	O
,	O
amelyek	O
nélkülöznek	O
bármiféle	O
visszatartó	O
erőt	O
,	O
és	O
ahelyett	O
,	O
hogy	O
erősítenék	O
a	O
Bíróság	B-ORG
tekintélyét	O
,	O
valószínűleg	O
csak	O
rontanák	O
.	O

Az	O
51.	B-ORDINAL
módosítás	O
,	O
amely	O
az	O
ombudsmannál	O
megtehető	O
panaszról	O
szóló	O
,	O
új	O
10b.	B-LAW
cikkel	O
kívánta	O
kiegészíteni	O
a	O
szöveget	O
,	O
a	O
Bizottság	B-ORG
azért	O
vetette	O
el	O
,	O
hogy	O
ne	O
alakuljon	O
ki	O
konfliktus	O
az	O
EK-Szerződés	B-LAW
ombudsmanhoz	O
fordulás	O
eljárását	O
rögzítő	O
195.	B-LAW
cikkével	I-LAW
.	O

A	O
módosítást	O
a	O
közös	O
álláspont	O
nem	O
tartalmazza	O
.	O

Az	O
EBB	B-ORG
speciális	O
hozzájárulást	O
,	O
amiről	O
az	O
1987.	B-DATE
december	I-DATE
14-i	I-DATE
87/592/EGK	B-LAW
tanácsi	O
határozat	O
rendelkezett	O
,	O
a	O
súlyosan	O
eladósodott	O
országok	O
speciális	O
programjának	O
finanszírozására	O
használták	O
fel	O
.	O

Minden	O
további	O
módosítás	O
sérelme	O
nélkül	O
azok	O
a	O
termelők	O
,	O
akiknek	O
a	O
2002.	B-DATE
és	O
2003	B-DATE
.	O

Évi	B-DATE
betakarításra	O
vonatkozó	O
kvótáját	O
vásárolják	O
vissza	O
,	O
a	O
kvótájuk	O
visszavásárlási	O
évét	O
követő	B-DATE
öt	I-DATE
év	I-DATE
mindegyikére	O
jogosultak	O
egy	O
,	O
a	O
jövedelemtámogatási	O
összegnek	O
a	O
VII.	O
C.	O
mellékletben	O
található	O
táblázatban	O
feltüntetett	O
százalékával	O
megegyező	O
összegre	O
.	O

Ezen	O
összegeket	O
minden	O
évben	O
május	B-DATE
31-ig	I-DATE
kell	O
kifizetni	O
.	O

E	O
határozat	O
esetében	O
külön	O
végrehajtási	O
struktúrát	O
,	O
valamint	O
a	O
cselekvés	O
végrehajtását	O
lehetővé	O
tévő	O
szervezeti	O
struktúrát	O
és	O
megfelelő	O
irányító	O
testületeket	O
kell	O
létrehozni	O
.	O

