# global.columns = FORM ONPP:NER
-	O
Tulajdonképpen	O
minden	O
.	O

„	B-WORK_OF_ART
Keresztútról	I-WORK_OF_ART
jövék	I-WORK_OF_ART
”	I-WORK_OF_ART
címmel	O
pont	O
egy	O
ilyen	O
táncszínházi	O
előadással	O
készültünk	O
.	O

-	O
Elég	O
sokat	O
,	O
hiszen	O
több	B-CARDINAL
,	I-CARDINAL
mint	I-CARDINAL
száz	I-CARDINAL
főt	O
számlál	O
a	O
Zalai	B-ORG
Táncegyüttes	I-ORG
.	O

Az	O
úgynevezett	O
nagyegyüttesben	O
nagyjából	O
25	B-CARDINAL
állandó	O
tag	O
van	O
,	O
ezenkívül	O
van	O
három	B-CARDINAL
utánpótlás	O
csoportunk	O
(	O
a	O
Böcörgők	B-PER
,	O
a	O
Mukorgók	B-PER
és	O
az	O
Iglice	B-PER
)	O
,	O
akiknek	O
a	O
tagjai	O
még	O
gyerekek	O
;	O
az	O
alsósoktól	O
kezdve	O
a	O
felsőbb-	O
és	O
középiskolás	O
évfolyamokig	O
.	O

A	O
Kölcsey	B-ORG
Ferenc	I-ORG
Gimnázium	I-ORG
dr.	B-PER
Szabó	I-PER
T.	I-PER
Attila	I-PER
és	O
dr.	B-PER
Poczai	I-PER
Péter	I-PER
(	O
Helsinki	B-ORG
Egyetem	I-ORG
)	O
szakmai	O
segítsége	O
révén	O
kapcsolódott	O
be	O
a	O
rendezvénysorozatba	O
.	O

A	O
juhok	O
nemesítésével	O
kapcsolatban	O
pedig	O
több	O
cikket	O
is	O
írt	O
.	O

Nemcsak	O
itt	O
,	O
hanem	O
regionális	O
szinten	O
is	O
.	O

Ezért	O
nem	O
találunk	O
több	O
Festetics-publikációt	O
az	O
1820-as	B-DATE
évek	I-DATE
első	I-DATE
éveit	I-DATE
követően	O
.	O

Mendel	B-PER
a	O
kolostor	O
idősebb	O
papjai	O
,	O
tanárai	O
révén	O
biztos	O
,	O
hogy	O
ismerte	O
Festetics	B-PER
korábbi	O
téziseit	O
.	O

A	O
duális	O
képzésről	O
dr.	B-PER
Utasi	I-PER
Anett	I-PER
,	O
a	O
Pannon	B-ORG
Egyetem	I-ORG
Duális	I-ORG
Képzési	I-ORG
Központjának	I-ORG
vezetője	O
szólt	O
részletesebben	O
.	O

Az	O
egyik	O
egy	O
rajzpályázat	O
volt	O
,	O
ahol	O
a	O
tanárok	O
,	O
majd	O
a	O
szakmai	O
zsűri	O
(	O
Tóth	B-PER
Norbert	I-PER
képzőművész	O
és	O
Nagy	B-PER
Johanna	I-PER
közművelődési	O
szakember	O
)	O
arra	O
voltak	O
kíváncsiak	O
,	O
hogy	O
az	O
alsós	O
diákok	O
vajon	O
hogyan	O
látják	O
a	O
világűrt	O
,	O
miképp	O
gondolkodnak	O
az	O
univerzumról	O
.	O

Voltak	O
,	O
akik	O
az	O
égitesteket	O
a	O
valóságos	O
helyzetüknek	O
megfelelően	O
ábrázolták	O
,	O
mások	O
a	O
fantázia	O
világába	O
kalandoztak	O
,	O
és	O
különböző	O
űrutazásokat	O
jelenítettek	O
meg	O
a	O
papíron	O
.	O

Vezető	O
hírek	O

Talán	O
sorolni	O
sem	O
kell	O
az	O
irányzathoz	O
tartozó	O
szimbolikákat	O
és	O
„	O
kellékeket	O
”	O
,	O
melyek	O
jó	O
része	O
természetesen	O
a	O
színpadon	O
is	O
megjelent	O
.	O

A	O
bábokat	O
mozgató	O
színész	O
pedig	O
mint	O
a	O
történések	O
felett	O
álló	O
,	O
a	O
szálakat	O
mozgató	O
Halál	O
szimbólumaként	O
jelenik	O
meg	O
.	O

Dublinba	B-GPE
utazik	O
a	O
Griff	B-ORG
Bábszínház	I-ORG
társulata	O
március	B-DATE
elején	I-DATE
.	O

Működik	O
ott	O
egy	O
magyar	B-LANGUAGE
nyelvű	O
óvoda	O
és	O
iskola	O
,	O
ahová	O
szombatonként	O
járnak	O
a	O
gyerekek	O
nyelvet	O
tanulni	O
,	O
illetve	O
különféle	O
kulturális	O
programokat	O
is	O
szerveznek	O
ott	O
élő	O
magyar	B-NORP
családoknak	O
.	O

Még	O
ha	O
földön	O
,	O
vízen	O
,	O
levegőn	O
át	O
is	O
vezet	O
az	O
út	O
odáig	O
.	O

A	O
Léghajó	B-FAC
a	O
Bodza	B-FAC
utcában	I-FAC
mesét	O
nemcsak	O
kicsiknek	O
ajánlják	O
.	O

Ezt	O
dolgozták	O
át	O
aztán	O
Kolozsi	B-PER
Angélával	I-PER
bábszínpadra	O
,	O
mégpedig	O
úgy	O
,	O
hogy	O
a	O
történet	O
helyszínét	O
áttették	O
a	O
Károly-kertből	B-FAC
a	O
zalaegerszegi	B-GPE
Vizslaparkba	B-FAC
.	O

A	O
rendező	O
szerint	O
a	O
mese	O
végül	O
is	O
bárhol	O
játszódhat	O
,	O
mert	O
egyetemes	O
értékeket	O
hordoz	O
és	O
hétköznapi	O
problémákat	O
tár	O
fel	O
.	O

A	O
paradicsomfeldolgozó	O
többi	O
fiatalját	O
a	O
táncos	O
csapat	O
jelenítette	O
meg	O
.	O

A	O
darabnak	O
tíz	B-CARDINAL
előadáson	O
és	O
egy	O
egyedi	O
esőnapon	O
tapsolhatott	O
a	O
közönség	O
,	O
akiket	O
egy	O
tánc	O
erejéig	O
bevontak	O
a	O
szereplőgárdába	O
,	O
s	O
ezzel	O
tevőlegesen	O
is	O
hozzájárultak	O
a	O
boldog	O
véget	O
érő	O
nyári	B-DATE
történethez	O
.	O

Az	O
új	O
kiadványt	O
–	O
mely	O
a	O
ZAZEE	B-ORG
Kulturális	I-ORG
Egyesület	I-ORG
gondozásában	O
jelent	O
meg	O
–	O
a	B-DATE
napokban	I-DATE
mutatták	O
az	O
egyik	O
zalaegerszegi	B-GPE
kávéházban	O
.	O

A	O
polgármester	O
reményét	O
fejezte	O
ki	O
,	O
hogy	O
az	O
új	O
létesítmény	O
nemcsak	O
az	O
iskola	O
diákjait	O
,	O
hanem	O
a	O
környéken	O
élők	O
szabadidős	O
tevékenységeit	O
is	O
fogja	O
szolgálni	O
.	O

A	O
gazdag	O
kínálat	O
és	O
a	O
táborvezetők	O
korábbi	O
tevékenysége	O
okán	O
gyorsan	O
telt	O
házas	O
lett	O
a	O
részben	O
bentlakós	O
rendezvény	O
.	O

Az	O
Interreg	B-ORG
Magyarország-Horvátország	I-ORG
határon	O
átnyúló	O
program	O
keretében	O
megvalósuló	O
„	B-PROJ
EcoSmartCities	I-PROJ
”	I-PROJ
ökológiailag	I-PROJ
okos	I-PROJ
és	I-PROJ
fenntartható	I-PROJ
városok	I-PROJ
című	O
projekt	O
következő	O
rendezvényére	O
Zalaegerszegen	B-GPE
,	O
a	O
megyei	O
könyvtárban	O
került	O
sor	O
.	O

Felvilágosítás	O
,	O
képzés	O

Békaterelő	O
rekord	O
gyorsasággal	O

