# global.columns = FORM ONPP:NER
A	O
forgalmazó	O
(	O
jelen	O
esetben	O
a	O
Vmilkfactory	B-ORG
Kft.	I-ORG
)	O
tehát	O
nem	O
köteles	O
jótállást	O
adni	O
,	O
ha	O
a	O
vevő	O
gazdasági	O
vagy	O
szakmai	O
tevékenysége	O
körében	O
vásárol	O
(	O
szerződik	O
)	O
.	O

A	O
Szolgáltató	O
a	O
megrendelt	O
és	O
házhoz	O
szállítani	O
kért	O
árut	O
szállítási	O
díj	O
ellenében	O
házhoz	O
szállítja	O
saját	O
szállítóeszközzel	O
vagy	O
szállítmányozó	O
cég	O
igénybevételével	O
.	O

Amennyiben	O
az	O
Ügyfél	O
a	O
második	B-ORDINAL
rendelés	O
leadásakor	O
jelzi	O
és	O
erre	O
a	O
Szolgáltató	O
visszajelzése	O
alapján	O
még	O
van	O
lehetőség	O
,	O
a	O
Szolgáltató	O
összevonhatja	O
a	O
megrendeléseket	O
,	O
a	O
már	O
elindított	O
csomagok	O
utólagos	O
összevonására	O
azonban	O
már	O
nincs	O
mód	O
.	O

Szolgáltató	O
a	O
rendelés	O
teljesíthetőségét	O
követően	O
lehetőséget	O
biztosít	O
Ügyfélnek	O
–	O
telefonon	O
-	O
a	O
kiszállítási	O
időpont	O
megválasztására	O
,	O
de	O
órára	B-TIME
történő	O
kiszállítást	O
a	O
Szolgáltatónak	O
nem	O
áll	O
módjában	O
vállalni	O
.	O

Ha	O
a	O
Szolgáltató	O
a	O
póthatáridőn	O
belül	O
nem	O
teljesít	O
az	O
Ügyfél	O
jogosult	O
a	O
szerződéstől	O
elállni	O
.	O

A	O
határidő	O
betartottnak	O
minősül	O
,	O
ha	O
Fogyasztó	O
a	O
14	B-DATE
napos	I-DATE
határidő	O
letelte	O
előtt	O
elküldi	O
(	O
postára	O
adja	O
vagy	O
az	O
általa	O
megrendelt	O
futárnak	O
átadja	O
)	O
a	O
terméket	O
.	O

Fogyasztó	O
erre	O
irányuló	O
igényét	O
Szolgáltató	O
ügyfélszolgálata	O
fogadja	O
.	O

elsősorban	O
–	O
választása	O
szerint	O
–	O
kijavítást	O
vagy	O
kicserélést	O
követelhet	O
,	O
kivéve	O
,	O
ha	O
a	O
választott	O
jótállási	O
igény	O
teljesítése	O
lehetetlen	O
,	O
vagy	O
ha	O
az	O
a	O
Szolgáltatónak	O
a	O
másik	O
jótállási	O
igény	O
teljesítésével	O
összehasonlítva	O
aránytalan	O
többletköltséget	O
eredményezne	O
,	O
figyelembe	O
véve	O
a	O
termék	O
hibátlan	O
állapotban	O
képviselt	O
értékét	O
,	O
a	O
szerződésszegés	O
súlyát	O
és	O
a	O
jótállási	O
igény	O
teljesítésével	O
az	O
Ügyfélnek	O
okozott	O
érdeksérelmet	O
.	O

E	O
határidő	O
elteltével	O
e	O
jogosultságát	O
elveszti	O
.	O

a	O
terméket	O
nem	O
üzleti	O
tevékenysége	O
körében	O
gyártotta	O
,	O
illetve	O
hozta	O
forgalomba	O
,	O
vagy	O

Az	O
Ügyfél	O
teljes	O
mértékben	O
és	O
kizárólagosan	O
felelős	O
saját	O
magatartásáért	O
,	O
Szolgáltató	O
ilyen	O
esetben	O
teljes	O
mértékben	O
együttműködik	O
az	O
eljáró	O
hatóságokkal	O
a	O
jogsértések	O
felderítése	O
végett	O
.	O

Amennyiben	O
az	O
Ügyfél	O
a	O
Weboldalon	O
kifogásolható	O
tartalmat	O
észlel	O
,	O
köteles	O
azt	O
haladéktalanul	O
jelezni	O
Szolgáltatónak	O
.	O

A	O
Weboldal	O
tartalmának	O
,	O
valamint	O
egyes	O
részeinek	O
fizikai	O
vagy	O
más	O
adathordozóra	O
mentése	O
vagy	O
kinyomtatása	O
magáncélú	O
felhasználás	O
céljából	O
vagy	O
a	O
Szolgáltató	O
előzetes	O
írásbeli	O
hozzájárulása	O
esetén	O
engedélyezett	O
.	O

A	O
panasz	O
elbírálását	O
követően	O
a	O
hatóság	O
dönt	O
a	O
fogyasztóvédelmi	O
eljárás	O
lefolytatásáról	O
.	O

A	O
Szolgáltató	O
által	O
forgalmazott	O
berendezések	O
„	O
CE	O
”	O
jelöléssel	O
rendelkeznek	O
.	O

A	O
süti	O
beállítások	O
igény	O
esetén	O
bármikor	O
megváltoztathatók	O
a	O
böngésző	O
beállításaiban	O
.	O

adatvédelmi	O
tisztviselője	O
:	O
Berkes	B-PER
Gábor	I-PER
ügyvezető	O

Amennyiben	O
az	O
érintett	O
felkeresi	O
a	O
www.gasztroaruhaz.hu	O
oldalt	O
,	O
honlapunk	O
cookie-kat	O
(	O
„	O
sütik	O
"	O
)	O
,	O
azaz	O
rövid	O
adatfájlokat	O
helyez	O
el	O
a	O
látogató	O
számítógépén	O
.	O

A	O
cookie	O
élettartama	O
:	O
1	B-DATE
év	I-DATE

az	O
adatkezelés	O
automatizált	O
módon	O
történik	O
.	O

E	O
visszaigazoló	O
e-mail	O
a	O
Szolgáltató	O
részéről	O
az	O
Ügyfél	O
által	O
tett	O
ajánlat	O
elfogadásának	O
minősül	O
,	O
mellyel	O
érvényes	O
szerződés	O
jön	O
létre	O
Szolgáltató	O
és	O
az	O
Ügyfél	O
között	O
.	O

Ha	O
az	O
Ügyfél	O
rendelését	O
már	O
elküldte	O
a	O
Szolgáltató	O
részére	O
és	O
hibát	O
vesz	O
észre	O
a	O
visszaigazoló	O
e-mailben	O
szereplő	O
adatok	O
tekintetében	O
,	O
azt	O
24	B-DATE
órán	I-DATE
belül	I-DATE
jeleznie	O
kell	O
a	O
Szolgáltató	O
felé	O
vagy	O
a	O
jelzést	O
megteheti	O
akkor	O
,	O
amikor	O
a	O
Szolgáltató	O
telefonon	O
felveszi	O
vele	O
a	O
kapcsolatot	O
,	O
a	O
nem	O
kívánt	O
rendelések	O
teljesítésének	O
elkerülése	O
érdekében	O
.	O

