# global.columns = FORM ONPP:NER
Például	O
a	O
meghatározás	O
nem	O
zárja	O
ki	O
az	O
újat	O
a	O
régiért	O
fedezetet	O
,	O
amely	O
a	O
kötvénytulajdonosnak	O
elegendő	O
összeget	O
fizet	O
ahhoz	O
,	O
hogy	O
lehetővé	O
tegye	O
a	O
megsérült	O
régi	O
eszköz	O
kicserélését	O
egy	O
új	O
eszközre	O
.	O

Hasonlóképpen	O
a	O
meghatározás	O
nem	O
korlátozza	O
a	O
határozott	O
idejű	O
kockázati	O
életbiztosítási	O
szerződés	O
alapján	O
történő	O
kifizetést	O
az	O
elhunyt	O
által	O
eltartott	O
személyek	O
által	O
elszenvedett	O
pénzügyi	O
veszteség	O
mértékére	O
,	O
és	O
nem	O
zárja	O
ki	O
annak	O
lehetőségét	O
,	O
hogy	O
egy	O
előre	O
meghatározott	O
összeg	O
kerüljön	O
megfizetésre	O
,	O
amely	O
számszerűsíti	O
a	O
halál	O
vagy	O
baleset	O
által	O
okozott	O
veszteséget	O
.	O

A	O
2454/93/EGK	B-LAW
rendelet	I-LAW
173-177	B-LAW
cikke	I-LAW
úgy	O
rendelkezik	O
,	O
hogy	O
a	O
rendelet	O
26.	B-LAW
mellékletben	I-LAW
említett	O
termékek	O
vámértékének	O
meghatározása	O
céljából	O
a	O
Bizottságnak	B-ORG
minden	O
felsorolt	O
vámtarifaszámhoz	O
egységértéket	O
kell	O
megállapítania	O
.	O

A	O
hivatalos	O
indiai	B-NORP
exportadatok	O
egyre	O
növekvő	O
exportot	O
mutatnak	O
Izraelbe	B-GPE
Indiából	B-GPE
.	O

81	B-QUANTITY
tonnát	I-QUANTITY
exportáltak	O
2000-ben	B-DATE
,	O
395	B-QUANTITY
tonnát	I-QUANTITY
2001-ben	B-DATE
,	O
132	B-QUANTITY
tonnát	I-QUANTITY
2002-ben	B-DATE
és	O
2453	B-QUANTITY
tonnát	I-QUANTITY
a	O
VI	B-DATE
folyamán	O
.	O

Ha	O
a	O
Horvát	B-GPE
Köztársaságból	I-GPE
vagy	O
Macedónia	B-GPE
Volt	I-GPE
Jugoszláv	I-GPE
Köztársaságból	I-GPE
származó	O
,	O
a	O
mellékletben	O
felsorolt	O
borok	O
szabad	O
forgalomba	O
bocsátásra	O
kerülnek	O
a	O
Közösségben	B-GPE
,	O
a	O
mellékletben	O
meghatározott	O
közösségi	O
vámkontingensek	O
keretén	O
belül	O
,	O
és	O
az	O
e	O
rendeletben	O
meghatározott	O
előírásokkal	O
összhangban	O
vámkedvezményre	O
jogosultak	O
.	O

A	O
főtitkár/főképviselő	O
jogosult	O
arra	O
,	O
hogy	O
az	O
ezen	O
együttes	O
fellépéshez	O
csatlakozó	O
harmadik	B-ORDINAL
feleknek	O
átadjon	O
olyan	O
,	O
a	O
Tanács	B-ORG
tanácskozásaira	O
vonatkozó	O
,	O
nem	O
minősített	O
EU-dokumentumokat	O
,	O
amelyek	O
a	O
Tanács	B-LAW
eljárási	I-LAW
szabályzatának	I-LAW
6.	B-LAW
cikkének	I-LAW
(	I-LAW
1)	I-LAW
bekezdése	I-LAW
értelmében	O
meghatározott	O
szolgálati	O
titoktartási	O
kötelezettség	O
alá	O
tartozó	O
műveletet	O
érintenek	O
.	O

A	O
nyerscukorra	O
vonatkozó	O
visszatérítést	O
a	O
szabványminőségre	O
kell	O
megállapítani	O
.	O

E	O
szabványminőséget	O
az	O
1260/2001/EK	B-LAW
rendelet	I-LAW
I.	B-LAW
mellékletének	I-LAW
II.	I-LAW
pontja	I-LAW
határozza	O
meg	O
.	O

Egyebekben	O
ezt	O
a	O
visszatérítést	O
az	O
1260/2001/EK	B-LAW
rendelet	I-LAW
28.	B-LAW
cikke	I-LAW
(	I-LAW
4)	I-LAW
bekezdésében	I-LAW
foglaltak	O
szerint	O
kell	O
megállapítani	O
.	O

A	O
kandiscukor	O
meghatározását	O
az	O
export-visszatérítések	O
cukorágazatban	O
való	O
alkalmazása	O
részletes	O
szabályainak	O
megállapításáról	O
szóló	O
,	O
1995.	B-DATE
szeptember	I-DATE
7-i	I-DATE
2135/95/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
állapítja	O
meg	O
.	O

A	O
visszatérítés	O
ilyen	O
módon	O
kiszámított	O
összegét	O
az	O
ízesített	O
vagy	O
színezett	O
cukor	O
esetében	O
e	O
cukrok	O
szacharóztartalmára	O
kell	O
alkalmazni	O
,	O
és	O
azt	O
a	O
szacharóztartalom	O
1	B-PERCENT
%-ára	I-PERCENT
vonatkoztatva	O
kell	O
meghatározni	O
.	O

Egyes	O
rendeltetési	O
helyekre	O
vonatkozóan	O
export-visszatérítést	O
kell	O
nyújtani	O
a	O
mellékletben	O
a	O
0201	B-ID
KN-kód	O
alatt	O
felsorolt	O
egyes	O
friss	O
vagy	O
hűtött	O
húsokra	O
,	O
a	O
mellékletben	O
a	O
0202	B-ID
KN-kód	O
alatt	O
felsorolt	O
egyes	O
fagyasztott	O
húsokra	O
,	O
a	O
mellékletben	O
a	O
0206	B-ID
KN-kód	O
alatt	O
felsorolt	O
egyes	O
húsokra	O
,	O
vágási	O
melléktermékekre	O
és	O
belsőségekre	O
,	O
valamint	O
a	O
mellékletben	O
az	O
16025010	B-ID
KN-kód	O
alatt	O
felsorolt	O
tartósított	O
húsra	O
,	O
vágási	O
melléktermékre	O
és	O
belsőségre	O
,	O
valamint	O
egyes	O
egyéb	O
vágási	O
melléktermék-	O
,	O
belsőség-	O
,	O
illetve	O
húskészítményekre	O
.	O

A	O
081050	B-ID
KN-kódszámú	O
kivire	O
alkalmazandó	O
forgalmazási	O
előírás	O
a	O
mellékletben	O
szerepel	O
.	O

A	O
halakat	O
,	O
azok	O
ikráit	O
és	O
ivarsejtjeit	O
nem	O
lehet	O
együtt	O
szállítani	O
olyan	O
más	O
halakkal	O
,	O
ikrákkal	O
vagy	O
ivarsejtekkel	O
,	O
amelyeket	O
nem	O
az	O
EK-ba	O
szántak	O
,	O
vagy	O
amelyek	O
rosszabb	O
egészségügyi	O
állapotúak	O
.	O

Nem	O
szabad	O
továbbá	O
ezeket	O
olyan	O
körülmények	O
között	O
szállítani	O
,	O
amely	O
hátrányosan	O
befolyásolja	O
az	O
egészségügyi	O
állapotukat	O
.	O

A	O
2342/1999/EK	B-LAW
rendelet	I-LAW
II.	I-LAW
melléklete	I-LAW
megállapítja	O
a	O
fenti	O
rendelet	O
18.	B-LAW
cikkében	I-LAW
említett	O
átlagos	O
tejhozamokat	O
.	O

A	O
fenti	O
melléklet	O
figyelembe	O
veszi	O
az	O
új	O
tagállamokban	O
nyilvántartott	O
átlagos	O
tejhozamokat	O
.	O

Az	O
első	B-ORDINAL
alkalmazó	O
választhatja	O
,	O
hogy	O
nem	O
alkalmazza	O
visszamenőlegesen	O
az	O
IFRS	B-LAW
3	I-LAW
Üzleti	O
kombinációk	O
standardot	O
a	O
múltbeli	O
üzleti	O
kombinációkra	O
(	O
azokra	O
az	O
üzleti	O
kombinációkra	O
,	O
amelyek	O
az	O
IFRS-ekre	B-LAW
való	O
áttérés	O
időpontját	O
megelőzően	O
történtek	O
meg	O
)	O
.	O

Azonban	O
,	O
ha	O
egy	O
első	B-ORDINAL
alkalmazó	O
bármely	O
üzleti	O
kombinációját	O
újra	O
megállapítja	O
,	O
hogy	O
eleget	O
tegyen	O
az	O
IFRS	B-LAW
3-nak	I-LAW
,	O
valamennyi	O
későbbi	O
üzleti	O
kombinációját	O
újra	O
meg	O
kell	O
állapítania	O
,	O
és	O
alkalmaznia	O
kell	O
ugyanezen	O
időponttól	O
a	O
(	O
2004-ben	B-DATE
módosított	O
)	O
IAS	B-LAW
36	I-LAW
Eszközök	O
értékvesztése	O
és	O
a	O
(	O
2004-ben	B-DATE
módosított	O
)	O
IAS	B-LAW
38	I-LAW
Immateriális	O
javak	O
standardokat	O
.	O

Például	O
:	O
ha	O
az	O
első	B-ORDINAL
alkalmazó	O
azt	O
választja	O
,	O
hogy	O
újra	O
megállapít	O
egy	O
2002.	B-DATE
június	I-DATE
30-án	I-DATE
megtörtént	O
üzleti	O
kombinációt	O
,	O
akkor	O
a	O
2002.	B-DATE
június	I-DATE
30-a	I-DATE
és	O
az	O
IFRS-ekre	B-MISC-ORG
való	O
áttérés	O
időpontja	O
között	O
megtörtént	O
valamennyi	O
üzleti	O
kombinációt	O
újra	O
meg	O
kell	O
állapítania	O
,	O
továbbá	O
2002.	B-DATE
június	I-DATE
30-tól	I-DATE
alkalmaznia	O
kell	O
a	O
(	O
2004-ben	B-DATE
módosított	O
)	O
IAS	B-LAW
36-ot	I-LAW
és	O
a	O
(	O
2004-ben	B-DATE
módosított	O
)	O
IAS	B-LAW
38-at	I-LAW
.	O

A	O
2005.	B-DATE
július	I-DATE
1-jei	I-DATE
időpontot	O
ezért	O
a	O
2003/48/EK	B-LAW
irányelv	I-LAW
17.	B-LAW
cikkének	I-LAW
(	O
2)	O
bekezdése	O
alkalmazásában	O
új	O
időpontként	O
kell	O
elfogadni	O
,	O
amely	O
időpontra	O
szintén	O
vonatkoznak	O
ennek	O
a	O
bekezdésnek	O
a	O
feltételei	O
.	O

Az	O
1766/92/EGK	B-LAW
rendelet	I-LAW
szerinti	O
és	O
az	O
1517/95/EK	B-LAW
rendelet	I-LAW
hatálya	O
alá	O
tartozó	O
keveréktakarmányok	O
exportjára	O
alkalmazandó	O
visszatérítések	O
a	O
jelen	O
rendelet	O
melléklete	O
szerint	O
kerülnek	O
rögzítésre	O
.	O

A	O
komló	O
közös	B-LAW
piaci	I-LAW
rendtartásáról	I-LAW
szóló	O
1971.	B-DATE
július	I-DATE
26-i	I-DATE
1696/71/EGK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
7.	B-LAW
cikk	O
(	O
1)	O
bekezdésének	O
(	O
a)	O
–	O
(	O
d)	O
pontjaiban	O
felsorolt	O
intézkedésekre	O
történő	O
kifizetés	O
megítélésére	O
elismert	O
komló	O
termelői	O
csoportok	O
által	O
időkorlátot	O
kell	O
szabni	O
és	O
a	O
Bizottságot	B-ORG
tájékoztatni	O
,	O
hogy	O
a	O
kifizetések	O
miként	O
lettek	O
felhasználva	O
.	O

Bármilyen	O
lekötésre	O
nem	O
került	O
összeget	O
bizonyos	O
időkereteken	O
belül	O
vissza	O
kell	O
fizetni	O
.	O

Szükséges	O
meghatározni	O
azt	O
a	O
módot	O
,	O
mely	O
szerint	O
a	O
tagállam	O
elismert	O
komló	O
termelői	O
csoportjainak	O
járó	O
összes	O
támogatást	O
elosztják	O
.	O

Ez	O
a	O
rendelet	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
való	O
kihirdetését	O
követő	O
napon	O
lép	O
hatályba	O
,	O
és	O
2004.	B-DATE
április	I-DATE
9-től	I-DATE
alkalmazandó	O
.	O

E	O
pont	O
rendelkezéseitől	O
eltérve	O
,	O
az	O
e	O
rendelet	O
hatálya	O
alá	O
tartozó	O
termékeket	O
a	O
48/2003/EK	B-LAW
bizottsági	I-LAW
rendeletben	I-LAW
megállapított	O
feltételekkel	O
,	O
legfeljebb	B-QUANTITY
3	I-QUANTITY
kg-os	I-QUANTITY
nettó	O
tömegű	O
értékesítési	O
csomagban	O
,	O
egyéb	O
friss	O
gyümölccsel	O
és	O
zöldséggel	O
össze	O
lehet	O
keverni	O
.	O

Ez	O
a	O
határozat	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
való	O
kihirdetésének	O
napján	O
lép	O
hatályba	O
.	O

Megjegyzés	O
:	O
Az	O
5B001.b.2.d.	B-LAW
nem	O
vonja	O
ellenőrzés	O
alá	O
a	O
kifejezetten	O
a	O
kereskedelmi	O
TV	O
rendszerek	O
fejlesztésére	O
tervezett	O
berendezéseket	O
.	O

Pénzügyi	O
lízing	O
esetén	O
az	O
ügyletben	O
szereplő	O
eszköz	O
egyaránt	O
lehet	O
tárgyi	O
vagy	O
immateriális	O
.	O

A	O
kezdeti	O
megjelenítést	O
követően	O
,	O
a	O
lízingbevevő	O
a	O
pénzügyi	O
lízing	O
alapján	O
birtokában	O
tartott	O
immateriális	O
eszközt	O
e	O
standard	O
szerint	O
kezeli	O
.	O

A	O
mozifilmekre	O
,	O
videofelvételekre	O
,	O
színdarabokra	O
,	O
forgatókönyvekre	O
,	O
szabadalmakra	O
és	O
szerzői	O
jogokra	O
vonatkozó	O
licenc	O
szerződések	O
alapján	O
fennálló	O
jogok	O
kikerültek	O
az	O
IAS	B-LAW
17	I-LAW
hatálya	O
alól	O
,	O
és	O
a	O
jelen	O
standard	O
hatálya	O
alá	O
tartoznak	O
.	O

Ez	O
a	O
rendelet	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
való	O
kihirdetése	O
napján	O
lép	O
hatályba	O
.	O

Az	O
I.	B-ORDINAL
táblázat	O
I.	O
mellékletében	O
az	O
1904	B-DATE
90	I-DATE
90	I-DATE
vámtarifaszám	O
helyébe	O
az	O
1904	B-DATE
90	I-DATE
80	I-DATE
vámtarifaszám	O
lép	O
.	O

Adott	O
esetben	O
a	O
Bizottság	B-PER
Elnöke	I-PER
–	O
a	O
szakszekció	O
elnökével	O
és	O
az	O
előadóval	O
összhangban	O
–	O
a	O
végleges	O
szöveg	O
koherenciájának	O
megtartása	O
érdekében	O
javasolhatja	O
a	O
Bizottságnak	B-ORG
a	O
módosító	O
javaslatok	O
megfelelő	O
feldolgozását	O
.	O

Az	O
1341/2004/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
pályázatot	O
hirdetett	O
meg	O
a	O
kukorica	O
harmadik	B-ORDINAL
országokból	O
Spanyolországba	B-GPE
történő	O
importálásakor	O
igénybe	O
vehető	O
maximális	O
behozatali	O
vámkedvezményre	O
.	O

Azon	O
gazdálkodók	O
,	O
akik	O
a	O
2078/92/EGK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
2.	B-LAW
cikk	O
(	O
1)	O
bekezdés	O
(	O
c)	O
pontja	O
vagy	O
az	O
1257/1999/EK	B-LAW
rendelet	I-LAW
22.	B-LAW
és	I-LAW
23.	I-LAW
cikke	I-LAW
szerinti	O
extenzifikációs	O
programban	O
vesznek	O
részt	O
a	O
részvétel	O
időtartama	O
alatt	O
jogukat	O
nem	O
adhatják	O
átmenetileg	O
bérbe	O
és/vagy	O
nem	O
ruházhatják	O
át	O
.	O

Azonban	O
ez	O
a	O
rendelkezés	O
nem	O
alkalmazható	O
azokban	O
az	O
esetekben	O
,	O
ha	O
a	O
program	O
engedélyezi	O
a	O
jog	O
átruházását	O
és/vagy	O
átmeneti	O
bérbe	O
adását	O
olyan	O
gazdálkodóknak	O
,	O
akiknek	O
az	O
ebben	O
az	O
albekezdésben	O
említett	O
intézkedésektől	O
eltérő	O
intézkedésekben	O
való	O
részvétele	O
a	O
jogok	O
megszerzését	O
megkívánja	O
.	O

Az	O
EU	B-ORG-GPE
és	O
Bosznia	B-ORG-GPE
és	I-ORG-GPE
Hercegovina	I-ORG-GPE
között	O
az	O
e	O
megállapodás	O
értelmezésével	O
vagy	O
alkalmazásával	O
kapcsolatban	O
felmerült	O
nézeteltéréseket	O
a	O
felek	O
közötti	O
tárgyalások	O
útján	O
kell	O
rendezni	O
.	O

A	O
függelékek	O
ennek	O
a	O
rendeletnek	O
a	O
II.	B-ORDINAL
melléklete	O
szerint	O
módosulnak	O
.	O

Az	O
1327/2004/EK	B-LAW
rendelet	I-LAW
alapján	O
lefolytatott	O
,	O
fehér	O
cukor	O
kivitelére	O
vonatkozó	O
3.	B-CARDINAL
részleges	O
pályázati	O
eljárás	O
esetében	O
alkalmazandó	O
maximális	O
export-visszatérítés	O
47,175	B-MONEY
EUR/100	I-MONEY
kg-ban	B-QUANTITY
kerül	O
meghatározásra	O
.	O

A	O
214/2001/EK	B-LAW
rendelet	I-LAW
értelmében	O
kiírt	O
6.	B-ORDINAL
egyedi	O
pályázati	O
felhívásban	O
,	O
amelynek	O
keretében	O
a	O
pályázatok	O
benyújtásának	O
a	O
határideje	O
2004.	B-DATE
október	I-DATE
26-én	I-DATE
lejárt	O
,	O
a	O
sovány	O
tej	O
minimális	O
eladási	O
ára	O
200,70	B-MONEY
EUR/100	I-MONEY
kg	B-QUANTITY
összegben	O
rögzített	O
.	O

A	O
kiigazítások	O
azonban	O
a	O
vizsgálat	O
során	O
gyűjtött	O
valós	O
információkon	O
alapultak	O
.	O

Mivel	O
nem	O
szolgáltak	O
új	O
bizonyítékkal	O
arra	O
vonatkozóan	O
,	O
hogy	O
a	O
kiigazítások	O
szintje	O
helytelen	O
–	O
azaz	O
nem	O
az	O
összegyűjtött	O
tényeken	O
alapuló	O
–	O
lett	O
volna	O
,	O
ezen	O
exportáló	O
termelők	O
érveit	O
elutasították	O
.	O

Az	O
ideiglenes	O
rendeletben	O
tett	O
kiigazítások	O
szintjét	O
megerősítik	O
.	O

Átmeneti	O
intézkedésekA	O
tagállamok	O
meghatározhatják	O
,	O
hogy	O
az	O
1782/2003/EK	B-LAW
rendelet	I-LAW
86.	B-LAW
cikkének	I-LAW
(	I-LAW
2)	I-LAW
bekezdésében	I-LAW
említett	O
felújítási	O
tervek	O
normál	O
lejárati	O
dátumuk	O
előtt	O
felfüggeszthetők	O
,	O
és	O
ha	O
igen	O
,	O
milyen	O
feltételekkel	O
és	O
ezzel	O
arányos	O
területek	O
válnak	O
jogosulttá	O
a	O
rendelet	O
IV.	B-LAW
címének	I-LAW
4.	I-LAW
fejezetében	I-LAW
meghatározott	O
rendszer	O
keretében	O
.	O

A	O
vonatkozó	O
politikákat	O
és	O
stratégiákat	O
az	O
európai	B-LOC
DTIB	O
kiegyensúlyozott	O
fejlesztése	O
érdekében	O
a	O
Bizottsággal	B-ORG
és	O
adott	O
esetben	O
az	O
iparággal	O
folytatott	O
konzultációknak	O
megfelelően	O
kell	O
kidolgozni	O
,	O
figyelembe	O
véve	O
a	O
tagállamok	O
ipari	O
kapacitásainak	O
erősségeit	O
.	O

A	O
benyújtott	O
ajánlatoknak	O
,	O
a	O
tagállamok	O
közvetítésével	O
,	O
legkésőbb	O
a	O
pályázati	O
hirdetmény	O
szerinti	O
ajánlattételi	O
határidő	O
lejárta	O
után	O
másfél	B-TIME
órával	I-TIME
be	O
kell	O
érkezniük	O
a	O
Bizottsághoz	B-ORG
.	O

Az	O
ajánlatokat	O
a	O
mellékletben	O
található	O
minta	O
szerint	O
kell	O
eljuttatni	O
.	O

Amennyiben	O
a	O
textil	O
és	O
ruházati	O
termékek	O
behozatala	O
előzetes	O
felügyeleti	O
intézkedések	O
hatálya	O
alá	O
tartozik	O
,	O
a	O
tagállamok	O
közlik	O
a	O
Bizottsággal	B-ORG
a	O
származási	O
országot	O
,	O
a	O
termék	O
kategóriáját	O
és	O
azon	O
termékek	O
mennyiségére	O
és	O
értékére	O
vonatkozó	O
részleteket	O
,	O
amelyekre	O
az	O
egyes	O
felügyeleti	O
okmányokat	O
kiállították	O
.	O

Ezt	O
az	O
információt	O
a	O
felügyeleti	O
okmányok	O
kiállítását	O
követően	O
késedelem	O
nélkül	O
elektronikus	O
formában	O
kell	O
közölni	O
az	O
erre	O
a	O
célra	O
létrehozott	O
integrált	O
hálózaton	O
keresztül	O
(	O
Système	O
Intégré	O
de	O
Gestion	O
de	O
Licences	O
)	O
a	O
harmonizálandó	O
adat	O
formátumokkal	O
és	O
eljárásokkal	O
összhangban	O
.	O

A	O
döntéshozó	O
szervek	O
üléseinek	O
azon	O
résztvevői	O
,	O
akik	O
az	O
(	O
1)	B-ORDINAL
bekezdésben	O
említett	O
bizonyítékról	O
tudomást	O
szereznek	O
,	O
tájékoztatják	O
a	O
titkárságért	O
és	O
a	O
nyelvi	O
szolgálatokért	O
felelős	O
főigazgatót	O
vagy	O
az	O
EKB	B-ORG
elnökét	O
.	O

Az	O
I.	B-LAW
mellékletben	O
szereplő	O
termékeknek	O
a	O
Közösség	B-ORG-GPE
vámterületére	O
történő	O
behozatalára	O
nem	O
vonatkoznak	O
a	O
II.	B-LAW
mellékletben	I-LAW
meghatározott	O
keretmennyiségek	O
,	O
feltéve	O
,	O
hogy	O
bejelentették	O
,	O
hogy	O
azokat	O
változatlan	O
állapotban	O
vagy	O
feldolgozást	O
követően	O
a	O
Közösségen	B-GPE
kívüli	O
újrakivitelre	O
szánják	O
a	O
Közösségben	B-GPE
meglévő	O
ellenőrzési	O
igazgatási	O
rendszeren	O
belül	O
.	O

A	O
numerikus	O
rendeltetésihely-kódok	O
a	O
2081/2003/EK	B-LAW
rendeletben	I-LAW
(	O
HL	B-MEDIA
L	I-MEDIA
313.	I-MEDIA
,	O
2003.11.28.	B-DATE
,	O
11.	B-ORDINAL
o.	O
)	O
találhatók	O
.	O

A	O
638/2003/EK	B-LAW
rendelet	I-LAW
alapján	O
2004	B-DATE
szeptemberének	I-DATE
első	I-DATE
öt	I-DATE
munkanapja	I-DATE
során	O
benyújtott	O
és	O
a	O
Bizottságnak	B-ORG
bejelentett	O
,	O
rizsre	O
vonatkozó	O
behozatali	O
engedély	O
iránti	O
kérelmek	O
alapján	O
az	O
engedélyeket	O
a	O
kérelmekben	O
megjelölt	O
–	O
adott	O
esetben	O
a	O
mellékletben	O
feltüntetett	O
százalékos	O
arányban	O
csökkentett	O
–	O
mennyiségekre	O
kell	O
kiadni	O
.	O

Ezt	O
a	O
határozatot	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjának	I-MEDIA
EGT-re	B-ORG
vonatkozó	O
részében	O
,	O
illetve	O
EGT-kiegészítésében	O
közzé	O
kell	O
tenni	O
.	O

Az	O
érintett	O
országokból	O
származó	O
import	O
mennyiségének	O
alapvető	O
növekedése	O
és	O
a	O
piacrészesedésének	O
növekedése	O
2002-ben	B-DATE
és	O
a	O
vizsgálati	O
időszak	O
között	O
,	O
olyan	O
árakon	O
,	O
amelyek	O
csökkentek	O
és	O
jóval	O
a	O
közösségi	O
iparág	O
árai	O
alatt	O
maradtak	O
,	O
egybeesett	O
a	O
közösségi	O
piac	O
helyzetének	O
romlásával	O
ugyanezen	O
időszak	O
alatt	O
,	O
különösen	O
az	O
értékesített	O
mennyiséget	O
,	O
a	O
piacrészesedését	O
,	O
a	O
jövedelmezőséget	O
,	O
a	O
pénzáramlást	O
és	O
a	O
foglalkoztatást	O
tekintve	O
.	O

A	O
korábban	O
említettek	O
szerint	O
,	O
a	O
KNK-ból	B-GPE
származó	O
import	O
jelentős	O
,	O
11-25	B-PERCENT
%	I-PERCENT
közötti	O
összeggel	O
változó	O
mértékben	O
kínált	O
a	O
közösségi	O
piac	O
átlag	O
értékesítési	O
ára	O
alá	O
.	O

Az	O
1782/2003/EK	B-LAW
rendelet	I-LAW
60.	B-LAW
cikke	I-LAW
(	I-LAW
3)	I-LAW
bekezdésének	I-LAW
b)	O
pontja	O
alkalmazásában	O
e	O
rendelet	O
20–23a.	B-CARDINAL
cikkei	O
megfelelően	O
alkalmazandóak	O
az	O
1782/2003/EK	B-LAW
rendelet	I-LAW
60.	B-LAW
cikke	I-LAW
(	I-LAW
1)	I-LAW
bekezdésében	I-LAW
említett	O
termékeket	O
előállító	O
mezőgazdasági	O
termelőkre	O
.	O

A	O
CBP	B-ORG
a	O
kérdéses	O
járat	O
indulása	O
előtt	O
legkevesebb	O
72	B-TIME
órával	I-TIME
elkéri	O
a	O
járattal	O
kapcsolatos	O
PNR-adatokat	O
,	O
és	O
maximum	O
három	B-CARDINAL
(	I-CARDINAL
3)	I-CARDINAL
alkalommal	O
újra	O
ellenőrzi	O
a	O
rendszert	O
az	O
első	B-ORDINAL
adatkikérés	O
,	O
a	O
járat	O
egy	O
külföldi	O
pontról	O
való	O
elindulása	O
és	O
a	O
járat	O
az	O
Egyesült	B-GPE
Államokba	I-GPE
való	O
megérkezése	O
között	O
,	O
vagy	O
az	O
első	B-ORDINAL
adatkikérés	O
és	O
a	O
járat	O
az	O
Egyesült	B-GPE
Államokból	I-GPE
való	O
elindulása	O
között	O
,	O
az	O
információk	O
bárminemű	O
változása	O
rögzítésének	O
céljából	O
.	O

Abban	O
az	O
esetben	O
,	O
ha	O
a	O
légifuvarozó	O
létrehozta	O
rendszerét	O
,	O
amellyel	O
PNR-adatokat	O
tud	O
továbbítani	O
a	O
CBP-hez	B-ORG
,	O
ezeknek	O
az	O
adatoknak	O
az	O
adott	O
járat	O
indulása	O
előtt	O
72	B-DATE
órával	I-DATE
be	O
kell	O
érkezniük	O
az	O
Irodához	B-ORG
,	O
feltéve	O
,	O
ha	O
a	O
PNR-adatokban	O
beállt	O
összes	O
változást	O
,	O
amely	O
e	O
pont	O
és	O
a	O
járat	O
az	O
Egyesült	B-GPE
Államokba	I-GPE
való	O
megérkezése	O
vagy	O
onnan	O
való	O
indulása	O
között	O
történt	O
szintén	O
továbbítja	O
a	O
CBP	B-ORG
felé	O
.	O

Abban	O
a	O
rendkívüli	O
esetben	O
,	O
ha	O
a	O
CBP	B-ORG
előre	O
értesül	O
arról	O
,	O
hogy	O
várhatóan	O
egy	O
kiemelt	O
figyelmet	O
érdemlő	O
személy	O
(	O
vagy	O
személyek	O
)	O
utazik(nak)	O
a	O
kérdéses	O
járaton	O
az	O
Egyesült	B-GPE
Államokba	I-GPE
,	O
vagy	O
az	O
Egyesült	B-GPE
Államokból	I-GPE
,	O
vagy	O
az	O
Egyesült	B-GPE
Államok	I-GPE
területén	O
keresztül	O
,	O
az	O
Iroda	B-ORG
a	O
járat	O
indulása	O
előtt	O
72	B-TIME
órával	O
megsürgetheti	O
(	O
vagy	O
soron	O
kívül	O
kérheti	O
)	O
a	O
PNR-adatok	O
kiadását	O
,	O
hogy	O
–	O
amennyiben	O
szükséges	O
–	O
foganatosíthassa	O
a	O
3.	B-LAW
bekezdésben	O
felsorolt	O
támadás	O
elhárítását	O
szolgáló	O
megfelelő	O
bűnüldözési	O
intézkedéseket	O
.	O

A	O
megvalósíthatóság	O
határain	O
belül	O
ilyen	O
esetekben	O
,	O
ahol	O
CBP-nek	B-ORG
a	O
járat	O
indulása	O
előtt	O
72	B-TIME
órával	I-TIME
hozzá	O
kell	O
jutnia	O
a	O
PNR-adatokhoz	O
,	O
az	O
Iroda	B-ORG
a	O
bűnüldözés	O
szokásos	O
csatornáit	O
veszi	O
igénybe	O
.	O

Amennyiben	O
a	O
Tanács	B-ORG
a	O
79/117/EGK	B-LAW
irányelv	I-LAW
mellékletének	O
a	O
hatóanyag	O
teljes	O
betiltását	O
követelő	O
módosítását	O
elfogadja	O
,	O
akkor	O
e	O
rendelet	O
szerinti	O
,	O
e	O
hatóanyagra	O
vonatkozó	O
eljárást	O
meg	O
kell	O
szüntetni	O
.	O

A	O
895/2004/EK	B-LAW
rendeletben	I-LAW
rögzített	O
visszatérítési	O
ráták	O
a	O
mellékletben	O
feltüntetett	O
módon	O
változnak	O
.	O

Jankovic	B-PER
,	O
Gojko	B-PER
.	O

Születési	O
dátum	O
:	O
1954.10.31	B-DATE
.	O

Születési	O
hely	O
:	O
Trbuse	B-GPE
,	O
Foca	B-GPE
körzete	O
,	O
Bosznia	B-GPE
és	I-GPE
Hercegovina	I-GPE
.	O

Állampolgárság	O
:	O
bosznia	B-NORP
és	O
hercegovinai	B-NORP
.	O

Ez	O
a	O
rendelet	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
történt	O
kihirdetése	O
utáni	O
huszadik	B-DATE
napon	I-DATE
lép	O
hatályba	O
.	O

Másik	O
lehetőségként	O
a	O
KNSZ	B-ORG
kérheti	O
kirendelése	O
–	O
a	O
szülésre	O
és	O
a	O
szoptatásra	O
engedélyezett	O
szabadság	O
teljes	O
időtartamára	O
–	O
történő	O
felfüggesztését	O
.	O

Ebben	O
az	O
esetben	O
a	O
felfüggesztés	O
tartamának	O
megfelelő	O
időszakkal	O
a	O
kirendelést	O
meg	O
kell	O
hosszabbítani	O
,	O
amennyiben	O
az	O
Ügynökség	B-ORG
jogos	O
érdekei	O
így	O
kívánják	O
.	O

Az	O
1255/1999/EK	B-LAW
rendelet	I-LAW
31.	B-LAW
cikkének	I-LAW
(	B-LAW
1)	I-LAW
bekezdése	I-LAW
rendelkezik	O
arról	O
,	O
hogy	O
az	O
e	O
rendelet	O
1.	B-LAW
cikkének	I-LAW
a)	O
,	O
b)	O
,	O
c)	O
,	O
d)	O
,	O
e)	O
,	O
és	O
g)	O
pontjában	O
felsorolt	O
termékek	O
világpiaci	O
és	O
közösségi	O
árai	O
közötti	O
különbség	O
export-visszatérítésből	O
fedezhető	O
.	O

A	O
Szerződés	B-LAW
I.	I-LAW
mellékletében	I-LAW
nem	O
szereplő	O
áruk	O
formájában	O
exportált	O
egyes	O
mezőgazdasági	O
termékekre	O
vonatkozó	O
export-visszatérítési	O
rendszer	O
közös	O
részletes	O
szabályairól	O
,	O
valamint	O
az	O
e	O
visszatérítések	O
összegének	O
megállapítására	O
szolgáló	O
szempontokról	O
szóló	O
,	O
2000.	B-DATE
július	I-DATE
13-i	I-DATE
1520/2000/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
meghatározza	O
azokat	O
a	O
termékeket	O
,	O
amelyekre	O
visszatérítési	O
rátát	O
kell	O
rögzíteni	O
,	O
abban	O
az	O
esetben	O
alkalmazva	O
,	O
ha	O
ezek	O
a	O
termékek	O
az	O
1255/1999/EK	B-LAW
rendelet	I-LAW
II.	B-LAW
mellékletében	I-LAW
felsorolt	O
áruk	O
formájában	O
kerülnek	O
kivitelre	O
.	O

A	O
kérelmező	O
által	O
szolgáltatott	O
információ	O
azt	O
mutatta	O
,	O
hogy	O
a	O
KNK	B-GPE
glifoszáttermelésének	O
több	B-PERCENT
mint	I-PERCENT
80	I-PERCENT
%-a	I-PERCENT
kerül	O
exportra	O
.	O

A	O
két	B-CARDINAL
együttműködő	O
exportáló	O
termelő	O
tekintetében	O
az	O
export	O
a	O
teljes	O
glifoszáttermelésükön	O
belül	O
jelentős	O
arányt	O
képviselt	O
.	O

Ennélfogva	O
megállapítást	O
nyert	O
,	O
hogy	O
a	O
KNK-ban	B-GPE
a	O
glifoszáttermelés	O
nagyobb	O
része	O
exportpiacokra	O
irányult	O
.	O

A	O
Cseh	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
Észtország	B-ORG-GPE
,	O
Ciprus	B-ORG-GPE
,	O
Lettország	B-ORG-GPE
,	O
Litvánia	B-ORG-GPE
,	O
Magyarország	B-GPE
,	O
Málta	B-ORG-GPE
,	O
Lengyelország	B-ORG-GPE
,	O
Szlovénia	B-ORG-GPE
és	O
Szlovákia	B-ORG-GPE
csatlakozása	O
következtében	O
a	O
2125/95/EK	B-LAW
rendeletre	I-LAW
alkalmazandó	O
átmeneti	O
intézkedések	O
megállapításáról	O
szóló	O
,	O
2004.	B-DATE
február	I-DATE
27-i	I-DATE
359/2004/EK	B-LAW
bizottsági	O
rendelet	O
intézkedéseket	O
fogadott	O
el	O
,	O
hogy	O
ezen	O
országok	O
importőrei	O
részesülhessenek	O
a	O
2125/95/EK	B-LAW
rendeletben	I-LAW
foglalt	O
előnyökből	O
.	O

Az	O
intézkedések	O
célja	O
az	O
volt	O
,	O
hogy	O
különbséget	O
tegyenek	O
az	O
új	O
tagállamok	O
hagyományos	O
és	O
új	O
importőrei	O
között	O
,	O
és	O
kiigazítsák	O
azt	O
a	O
mennyiséget	O
,	O
amelyre	O
az	O
új	O
tagállamok	O
hagyományos	O
importőreinek	O
engedélykérelme	O
vonatkozhat	O
annak	O
érdekében	O
,	O
hogy	O
ezek	O
az	O
importőrök	O
részesülhessenek	O
e	O
rendszer	O
előnyeiből	O
.	O

Amennyiben	O
a	O
Bizottság	B-ORG
úgy	O
találja	O
,	O
hogy	O
egy	O
benyújtott	O
program	O
–	O
vagy	O
annak	O
bizonyos	O
intézkedései	O
–	O
nem	O
felelnek	O
meg	O
a	O
közösségi	O
rendelkezéseknek	O
,	O
vagy	O
nem	O
érik	O
meg	O
a	O
ráfordítást	O
,	O
a	O
12.	B-LAW
cikk	I-LAW
(	I-LAW
2)	I-LAW
bekezdésében	I-LAW
említett	O
eljárással	O
összhangban	O
meghatározandó	O
határidőn	O
belül	O
értesíti	O
az	O
érintett	O
tagállamot	O
vagy	O
tagállamokat	O
arról	O
,	O
hogy	O
a	O
program	O
részben	O
vagy	O
egészben	O
nem	O
támogatható	O
.	O

A	O
határidő	O
lejárta	O
után	O
a	O
programot	O
támogathatónak	O
kell	O
tekinteni	O
.	O

E	O
határozat	O
a	O
CBP	B-ORG
által	O
biztosított	O
védelem	O
megfelelőségét	O
érinti	O
a	O
95/46/EK	B-LAW
irányelv	I-LAW
25.	B-LAW
cikke	I-LAW
(	I-LAW
1)	I-LAW
bekezdése	I-LAW
előírásainak	O
való	O
megfelelés	O
céljából	O
és	O
nem	O
érinti	O
az	O
említett	O
irányelv	O
egyéb	O
rendelkezéseit	O
végrehajtó	O
,	O
a	O
személyes	O
adatok	O
tagállamokon	O
belül	O
történő	O
feldolgozására	O
vonatkozó	O
egyéb	O
feltételeket	O
és	O
korlátozásokat	O
.	O

A	O
tőkemegtérülést	O
is	O
csak	O
a	O
vizsgált	O
terméket	O
termelő	O
együttműködő	O
vállalatok	O
szintjén	O
lehetett	O
vizsgálni	O
,	O
nem	O
pedig	O
a	O
vizsgált	O
termékkel	O
kapcsolatban	O
.	O

Ezért	O
ezt	O
a	O
mutatót	O
is	O
kevésbé	O
jelentőségteljesnek	O
tekintik	O
,	O
mint	O
a	O
többit	O
.	O

Mindamellett	O
látható	O
,	O
hogy	O
a	O
tőkemegtérülés	O
a	O
2000.	B-DATE
évi	I-DATE
34	B-PERCENT
%-ról	O
-part2001-ben	B-DATE
és	O
2002-ben	B-DATE
majdnem	O
nullára	B-CARDINAL
esett	O
vissza	O
,	O
mielőtt	O
2003-ban	B-DATE
-20	B-PERCENT
%-ra	I-PERCENT
zuhant	O
.	O

Az	O
árubeszerzési	O
megállapodásoknak	O
meg	O
kell	O
határozniuk	O
az	O
eurobankjegyeknek	O
az	O
EKB	B-ORG
által	O
meghatározott	O
sorszámozását	O
.	O

A	O
vizsgálat	O
először	O
azt	O
állapította	O
meg	O
,	O
hogy	O
az	O
eredeti	O
vizsgálat	O
idején	O
a	O
kérelmező	O
nem	O
piaci	O
körülmények	O
között	O
működött	O
.	O

Mindazonáltal	O
,	O
ahogyan	O
az	O
a	O
(	O
22)	B-CARDINAL
preambulumbekezdésből	O
kiderül	O
,	O
a	O
jelenlegi	O
időközi	O
felülvizsgálat	O
tartama	O
alatt	O
a	O
kérelmező	O
bizonyítani	O
tudta	O
,	O
hogy	O
teljesítette	O
az	O
alaprendelet	O
2.	B-LAW
cikk	I-LAW
(	I-LAW
7)	I-LAW
bekezdésének	I-LAW
c)	O
pontjában	O
foglalt	O
követelményeket	O
,	O
tehát	O
piacgazdasági	O
jogállást	O
kapott	O
.	O

Következésképpen	O
ezen	O
kérelmező	O
rendes	O
értékének	O
megállapítására	O
–	O
az	O
egy	O
hasonló	O
ország	O
gyártói	O
által	O
benyújtott	O
információ	O
helyett	O
–	O
az	O
ezen	O
társaság	O
által	O
benyújtott	O
,	O
ellenőrzött	O
adatok	O
alapján	O
került	O
sor	O
.	O

A	B-DATE
2005.	I-DATE
január	I-DATE
1.	I-DATE
és	I-DATE
március	I-DATE
31.	I-DATE
közötti	I-DATE
időszakra	I-DATE
az	O
1458/2003/EK	B-LAW
rendelet	I-LAW
értelmében	O
benyújtott	O
behozatali	O
engedély	O
iránti	O
kérelmek	O
az	O
I.	O
mellékletben	O
feltüntetett	O
mértékben	O
kerülnek	O
elfogadásra	O
.	O

Ami	O
a	O
maniókagyökeret	O
és	O
más	O
trópusi	O
gyökereket	O
és	O
gumókat	O
,	O
valamint	O
a	O
belőlük	O
készült	O
lisztet	O
illeti	O
,	O
a	O
szóba	O
jöhető	O
export	O
gazdasági	O
vonatkozásai	O
,	O
különös	O
tekintettel	O
ezeknek	O
a	O
termékeknek	O
a	O
jellegére	O
és	O
eredetére	O
,	O
jelenleg	O
nem	O
teszik	O
szükségessé	O
export-visszatérítés	O
rögzítését	O
.	O

A	O
gabonafélékből	O
készült	O
egyes	O
feldolgozott	O
termékek	O
esetében	O
a	O
Közösség	B-ORG-GPE
nemzetközi	O
kereskedelemben	O
való	O
részvételének	O
kis	O
jelentősége	O
jelenleg	O
nem	O
teszi	O
szükségessé	O
export-visszatérítés	O
rögzítését	O
.	O

Az	O
1875/2003/EK	B-LAW
bizottsági	O
rendelet	O
pályázatot	O
hirdetett	O
meg	O
rizs	O
után	O
járó	O
export-visszatérítésre	O
.	O

A	O
külső	O
határok	O
ellenőrzésére	O
és	O
őrizetére	O
vonatkozó	O
politika	O
és	O
jogszabályok	O
kidolgozása	O
továbbra	O
is	O
az	O
EU-intézmények	O
,	O
különösen	O
a	O
Tanács	B-ORG
hatáskörébe	O
tartozik	O
.	O

Biztosítani	O
kell	O
az	O
Ügynökség	B-ORG
és	O
ezen	O
EU-intézmények	O
közötti	O
szoros	O
együttműködést	O
.	O

A	O
vizsgálandó	O
elektromos/elektronikus	O
részegységtől	O
függően	O
a	O
vizsgáló	O
hatóság	O
választja	O
ki	O
a	O
maximális	O
térerősség	O
csatolás	O
módszerét	O
az	O
elektromos/elektronikus	O
részegységhez	O
vagy	O
a	O
TEM-cella	O
belsejében	O
lévő	O
vezetékköteghez	O
.	O

A	O
Bizottságnak	B-ORG
nyomon	O
kell	O
követni	O
az	O
új	O
rendelkezéseket	O
,	O
melynek	O
eredményeképpen	O
a	O
tagállamoknak	O
megfelelő	O
módon	O
,	O
a	O
támogatási	O
szabályok	O
végrehajtására	O
vonatkozó	O
nélkülözhetetlen	O
információkat	O
a	O
Bizottság	B-ORG
részére	O
biztosítaniuk	O
kell	O
.	O

Ezt	O
a	O
határozatot	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
ki	O
kell	O
hirdetni	O
.	O

Az	O
1.	B-ORDINAL
cikk	O
(	O
2)	B-ORDINAL
bekezdésében	O
felsorolt	O
három	B-CARDINAL
projekt	O
pénzügyi	O
referenciaösszege	O
1841000	B-MONEY
EUR	I-MONEY
.	O

Amennyiben	O
az	O
egység	O
az	O
ingatlanok	O
,	O
gépek	O
és	O
berendezések	O
valamely	O
tétele	O
egyes	O
részeit	O
külön	O
értékcsökkenti	O
,	O
a	O
fennmaradó	O
részt	O
is	O
külön	O
kell	O
értékcsökkentenie	O
.	O

A	O
fennmaradó	O
rész	O
tartalmazza	O
az	O
ingatlanok	O
,	O
gépek	O
és	O
berendezések	O
valamely	O
tétele	O
egyenként	O
nem	O
jelentős	O
részeit	O
.	O

Ha	O
az	O
egység	O
várakozásai	O
e	O
részekre	O
vonatkozóan	O
eltérőek	O
,	O
közelítési	O
technikák	O
alkalmazása	O
válhat	O
szükségessé	O
a	O
fennmaradó	O
részek	O
olyan	O
módon	O
való	O
értékcsökkentésének	O
meghatározásához	O
,	O
amely	O
megfelelően	O
hűen	O
tükrözi	O
az	O
e	O
részek	O
elhasználódását	O
és/vagy	O
hasznos	O
élettartamát	O
.	O

A	O
200510	B-ID
alszám	O
alkalmazásában	O
a	O
homogenizált	O
zöldségek	O
kifejezés	O
olyan	O
finoman	O
homogenizált	O
zöldségkészítményeket	O
jelent	O
,	O
amelyeket	O
legfeljebb	B-QUANTITY
250	I-QUANTITY
g	I-QUANTITY
nettó	O
tömegben	O
a	O
kiskereskedelmi	O
forgalom	O
számára	O
tartályokba	O
kiszereltek	O
gyermekételként	O
vagy	O
diétás	O
célra	O
.	O

E	O
meghatározás	O
alkalmazása	O
szempontjából	O
nem	O
számít	O
az	O
olyan	O
kis	O
mennyiségű	O
adalékanyag	O
,	O
amelyet	O
a	O
készítmény	O
ízesítésére	O
,	O
tartósítására	O
vagy	O
egyéb	O
célból	O
adtak	O
hozzá	O
.	O

Ezek	O
a	O
készítmények	O
kis	O
mennyiségű	O
,	O
szabad	O
szemmel	O
látható	O
zöldségdarabkákat	O
is	O
tartalmazhatnak	O
.	O

Ennek	O
az	O
alszámnak	O
a	O
2005	B-ID
vtsz.-on	O
belül	O
a	O
többi	O
alszámmal	O
szemben	O
elsőbbsége	O
van	O
.	O

A	O
működési	O
alapok	O
,	O
a	O
működési	O
programok	O
és	O
a	O
pénzügyi	O
hozzájárulás	O
tekintetében	O
a	O
2200/96/EK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
részletes	I-LAW
alkalmazási	I-LAW
szabályainak	I-LAW
megállapításáról	I-LAW
szóló	O
,	O
2003.	B-DATE
augusztus	I-DATE
11-i	I-DATE
1433/2003/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
16.	I-LAW
cikkének	I-LAW
(	I-LAW
1)	I-LAW
bekezdése	I-LAW
úgy	O
rendelkezik	O
,	O
hogy	O
a	O
működési	O
programokat	O
egyéves	B-DUR
,	O
január	B-DATE
1-jétől	I-DATE
december	I-DATE
31-ig	I-DATE
tartó	I-DATE
periódusokban	O
kell	O
végrehajtani	O
.	O

A	O
működési	O
programok	O
végrehajtása	O
azonban	O
csak	O
azt	O
követően	O
kezdődhet	O
meg	O
,	O
hogy	O
az	O
illetékes	O
nemzeti	O
hatóságok	O
jóváhagyják	O
azokat	O
.	O

Következésképpen	O
lehetővé	O
kell	O
tenni	O
,	O
hogy	O
az	O
átmeneti	O
működési	O
programok	O
időtartama	O
magába	O
foglaljon	O
néhány	B-DATE
hónapot	I-DATE
a	B-DATE
2004.	I-DATE
év	I-DATE
,	O
valamint	O
a	O
teljes	O
12	B-DUR
hónapos	I-DUR
időszakot	O
a	B-DATE
2005.	I-DATE
év	I-DATE
vonatkozásában	O
.	O

A	O
referencia-időszak	O
,	O
valamint	O
az	O
átmeneti	O
működési	O
programokhoz	O
esedékes	O
támogatás	O
kiszámítására	O
vonatkozó	O
rendelkezéseket	O
ezért	O
meg	O
kell	O
határozni	O
.	O

Ügyfél	O
kiváltási	O
rendelkezés	O
.	O

Az	O
ügyfél	O
kiváltási	O
rendelkezés	O
egy	O
olyan	O
feltétel	O
nélküli	O
visszavásárlási	O
(	O
vételi	O
(	O
call	O
)	O
)	O
opció	O
,	O
amelynek	O
révén	O
az	O
egységnek	O
jogában	O
áll	O
,	O
hogy	O
bizonyos	O
korlátozásokkal	O
terhelten	O
átadott	O
eszközöket	O
visszaszerezzen	O
.	O

Amennyiben	O
az	O
ilyen	O
opció	O
eredményeképpen	O
az	O
egység	O
nem	O
tartja	O
meg	O
és	O
nem	O
is	O
adja	O
át	O
lényegében	O
az	O
összes	O
,	O
az	O
átadott	O
eszközök	O
tulajdonlásával	O
járó	O
kockázatot	O
és	O
hasznot	O
,	O
ez	O
csak	O
a	O
visszavásárlással	O
érintett	O
összeg	O
mértékéig	O
akadályozza	O
meg	O
a	O
kivezetést	O
(	O
feltéve	O
,	O
hogy	O
az	O
átvevő	O
nem	O
adhatja	O
el	O
az	O
eszközöket	O
)	O
.	O

Ha	O
például	O
a	O
hitel-eszközök	O
könyv	O
szerinti	O
értéke	O
és	O
átadásának	O
a	O
hozama	O
100000	B-MONEY
CU	I-MONEY
,	O
és	O
bármelyik	O
egyedi	O
kölcsön	O
visszahívható	O
,	O
de	O
az	O
összes	O
visszavásárolható	O
kölcsön	O
teljes	O
összege	O
nem	O
haladhatja	O
meg	O
a	O
10000	B-MONEY
CU	I-MONEY
összeget	O
,	O
a	O
kölcsönök	O
értékéből	O
90000	B-MONEY
CU	I-MONEY
megfelel	O
a	O
kivezetés	O
feltételeinek	O
.	O

Egyrészről	O
az	O
Európai	B-ORG-GPE
Közösséget	I-ORG-GPE
képviselő	O
Európai	B-ORG
Bizottság	I-ORG
,	O
másrészről	O
a	O
Cseh	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
Észtország	B-ORG-GPE
,	O
Magyarország	B-GPE
,	O
Lettország	B-ORG-GPE
,	O
Litvánia	B-ORG-GPE
,	O
Lengyelország	B-ORG-GPE
,	O
Szlovákia	B-ORG-GPE
és	O
Szlovénia	B-ORG-GPE
(	O
a	O
továbbiakban	O
:	O
az	O
új	O
tagállamok	O
)	O
között	O
többéves	B-DATE
finanszírozási	O
megállapodások	O
(	O
MAFA	O
)	O
és	O
éves	B-DATE
finanszírozási	O
megállapodások	O
(	O
AFA	O
)	O
kerültek	O
megkötésre	O
.	O

Az	O
új	O
tagállamok	O
nem	O
rendelkeznek	O
célkitűzésekkel	O
a	O
2371/2002/EK	B-LAW
rendelet	I-LAW
12.	B-LAW
cikkében	I-LAW
megállapított	O
módon	O
.	O

Az	O
értékvesztés	O
szempontjából	O
történő	O
vizsgálat	O
céljára	O
kijelölt	O
,	O
hozzárendelt	O
goodwillt	O
tartalmazó	O
pénztermelő	O
egység	O
nem	O
feltétlenül	O
azonos	O
azzal	O
a	O
szinttel	O
,	O
amelyre	O
a	O
goodwill	O
az	O
IAS	B-LAW
21	I-LAW
Az	O
átváltási	O
árfolyamok	O
változásainak	O
hatásai	O
standard	O
alapján	O
,	O
az	O
árfolyam	O
nyereség	O
vagy	O
veszteség	O
meghatározásának	O
céljából	O
felosztásra	O
került	O
.	O

Például	O
ha	O
az	O
egységnek	O
az	O
IAS	B-LAW
21	I-LAW
alapján	O
a	O
goodwillt	O
viszonylag	O
alacsony	O
szintekre	O
kell	O
felosztania	O
az	O
árfolyamnyereség	O
vagy	O
-veszteség	O
meghatározása	O
céljából	O
,	O
nem	O
szükséges	O
a	O
goodwill	O
értékvesztés	O
szempontjából	O
történő	O
vizsgálatát	O
ugyanezen	O
szinteken	O
elvégeznie	O
,	O
kivéve	O
,	O
ha	O
a	O
goodwillt	O
belső	O
vezetési	O
célokra	O
ugyanezen	O
szinteken	O
követi	O
nyomon	O
.	O

Az	O
1615/2000/EK	B-LAW
rendelet	I-LAW
rendelkezései	O
,	O
különösen	O
az	O
éves	B-DUR
alapon	O
alkalmazandó	O
és	O
a	O
közösségi	O
piacnak	O
a	O
nepáli	O
termékek	O
felvételére	O
vonatkozó	O
kapacitását	O
,	O
Nepál	B-ORG-GPE
exportkapacitását	O
és	O
a	O
ténylegesen	O
jelzett	O
kereskedelmi	O
áramlatokat	O
tükröző	O
mennyiségi	O
korlátok	O
arra	O
irányultak	O
,	O
hogy	O
megelőzzék	O
a	O
Közösség	B-ORG-GPE
megfelelő	O
iparágainak	O
károsodását	O
.	O

A	O
Tanács	B-ORG
tudomásul	O
veszi	O
továbbá	O
,	O
hogy	O
a	O
megfelelő	O
,	O
összehangoló	O
jellegű	O
intézkedések	O
meghozatala	O
tovább	O
folytatódik	O
Szkopjéban	B-GPE
és	O
Brüsszelben	B-GPE
egyaránt	O
.	O

E	O
kérelmező	O
kérelmezte	O
ugyan	O
a	O
jelenlegi	O
időközi	O
felülvizsgálat	O
megindítását	O
,	O
ezt	O
követően	O
azonban	O
nem	O
szolgáltatott	O
a	O
Bizottságnak	B-ORG
a	O
dömpingkülönbözet	O
kiszámításához	O
szükséges	O
információt	O
.	O

Különösen	O
a	O
helyszíni	O
vizsgálat	O
során	O
a	O
termelési	O
költségek	O
nem	O
voltak	O
ellenőrizhetők	O
.	O

Továbbá	O
,	O
a	O
kérdőívben	O
szolgáltatott	O
adatokat	O
nem	O
támasztotta	O
alá	O
elegendő	O
bizonyíték	O
és	O
a	O
szükséges	O
információhoz	O
való	O
hozzáférés	O
nem	O
volt	O
engedélyezett	O
.	O

Néhány	O
esetben	O
az	O
NLMK	B-ORG
félrevezető	O
információt	O
szolgáltatott	O
.	O

Az	O
NLMK	B-ORG
állítása	O
alapján	O
például	O
a	O
termelési	O
költségek	O
a	O
valós	O
értéknél	O
megközelítőleg	O
50	B-PERCENT
%-kal	I-PERCENT
alacsonyabb	O
szinten	O
kerültek	O
megállapításra	O
a	O
2001.	B-DATE
pénzügyi	I-DATE
évre	I-DATE
vonatkozó	O
kérdőívben	O
,	O
amely	O
pénzügyi	B-DATE
év	I-DATE
hat	I-DATE
hónappal	I-DATE
átfedte	O
a	O
vizsgálati	O
időszakot	O
.	O

A	O
társaság	O
ténylegesen	O
nem	O
bizonyította	O
,	O
illetve	O
igazolta	O
a	O
kérdőívben	O
feltüntetett	O
termelési	O
költségei	O
valódiságát	O
.	O

Ilyen	O
körülmények	O
között	O
,	O
a	O
kérdőív	O
megfelelő	O
ellenőrzésére	O
nem	O
kerülhetett	O
sor	O
,	O
az	O
abban	O
feltüntetett	O
számadatokat	O
megbízhatatlannak	O
tekintették	O
.	O

A	O
Bizottság	B-ORG
úgy	O
véli	O
,	O
hogy	O
helyénvaló	O
a	O
morantel	O
I.	B-LAW
mellékletbe	I-LAW
történő	O
belefoglalása	O
a	O
marha	O
és	O
a	O
juh	O
esetében	O
,	O
hogy	O
ez	O
biztosítékot	O
nyújtson	O
a	O
fogyasztók	O
számára	O
és	O
lehetővé	O
tegye	O
a	O
kezelt	O
állatokból	O
készült	O
élelmiszerek	O
megfelelő	O
vizsgálatát	O
.	O

Az	O
euróérmék	O
iránti	O
szükséglet	O
becslése	O
alapján	O
,	O
amelyet	O
a	O
résztvevő	O
tagállamok	O
nyújtottak	O
be	O
az	O
EKB	B-ORG
részére	O
2004-re	B-DATE
vonatkozóan	O
,	O
az	O
EKB	B-ORG
jóváhagyta	O
a	O
2004-ben	B-DATE
forgalomba	O
hozatalra	O
szánt	O
euróérmék	O
és	O
nem	O
forgalomba	O
hozatalra	O
szánt	O
euró-emlékpénzérmék	O
teljes	O
mennyiségét	O
a	O
2004	B-DATE
évi	O
érmekibocsátás	O
mennyiségének	O
engedélyezéséről	O
szóló	O
,	O
2003.	B-DATE
november	I-DATE
28-i	I-DATE
EKB/2003/15	B-LAW
határozatban	O
.	O

Számos	O
közösségi	O
importőr	O
lépett	O
írásban	O
kapcsolatba	O
a	O
Bizottsággal	B-ORG
,	O
amelyben	O
kijelentették	O
,	O
hogy	O
egyáltalán	O
nem	O
importáltak	O
acél	O
drótköteleket	O
Marokkóból	B-GPE
.	O

A	O
Tanács	B-ORG
azt	O
követően	O
,	O
hogy	O
a	O
magas	O
szintű	O
társasági	O
jogi	O
szakértői	O
csoport	O
2002.	B-DATE
november	I-DATE
4-én	I-DATE
bemutatta	O
záróbeszámolóját	O
,	O
társasági	O
jogi	O
és	O
vállalatirányítási	O
cselekvési	O
terv	O
kidolgozására	O
kérte	O
fel	O
a	O
Bizottságot	B-ORG
;	O
a	O
cselekvési	O
tervnek	O
különösen	O
az	O
utóbbi	B-DATE
idők	I-DATE
vállalati	O
csődjeire	O
kell	O
megfelelő	O
válaszlépést	O
adnia	O
.	O

Ahol	O
az	O
1.	B-ORDINAL
oszlopban	O
vámtarifaszámok	O
csoportja	O
vagy	O
egy	O
árucsoport	O
száma	O
szerepel	O
,	O
és	O
ezért	O
a	O
2.	B-ORDINAL
oszlop	O
a	O
termékeket	O
általános	O
kifejezésekkel	O
nevezi	O
meg	O
,	O
a	O
3.	B-CARDINAL
vagy	O
4.	B-ORDINAL
oszlop	O
azonos	O
sorában	O
szereplő	O
szabály	O
mindazokra	O
a	O
termékekre	O
vonatkozik	O
,	O
amelyek	O
a	O
Harmonizált	B-MISC
Rendszer	I-MISC
szerint	O
az	O
adott	O
árucsoport	O
vámtarifaszámai	O
vagy	O
az	O
1.	B-ORDINAL
oszlopban	O
összevont	O
vámtarifaszámok	O
valamelyike	O
alá	O
tartoznak	O
.	O

Az	O
Európai	B-ORG
Élelmiszerbiztonsági	I-ORG
Hatósághoz	I-ORG
csatolt	O
Adalékanyagok	B-ORG
és	I-ORG
Állati	I-ORG
Takarmányokban	I-ORG
használt	I-ORG
Termékek	I-ORG
vagy	I-ORG
Anyagok	I-ORG
Tudományos	I-ORG
Bizottsága	I-ORG
kedvező	O
véleményt	O
adott	O
ki	O
a	O
broiler	O
csirkék	O
,	O
a	O
tojótyúkok	O
és	O
a	O
pulykák	O
esetében	O
az	O
Elancoban	B-PROD
biztonságosságára	O
és	O
hatásosságára	O
vonatkozóan	O
.	O

Izland	B-GPE
,	O
Norvégia	B-GPE
,	O
Svájc	B-GPE
,	O
Törökországok	B-GPE
,	O
Amerikai	B-GPE
Egyesült	I-GPE
Államok	I-GPE
,	O
Kanada	B-GPE
,	O
Mexikó	B-GPE
,	O
Dél-Korea	B-GPE
,	O
Japán	B-GPE
,	O
Ausztrália	B-GPE
,	O
Ausztrália	B-GPE
csendes-óceáni	O
területei	O
,	O
Új	B-GPE
Zéland	I-GPE
,	O
Új	B-GPE
Zéland	I-GPE
csendes-óceáni	O
területei	O
.	O

A	O
tétel	O
maximális	O
tömegét	O
és	O
a	O
minta	O
minimális	O
tömegét	O
a	O
2002/55/EK	B-LAW
irányelv	I-LAW
III.	I-LAW
melléklete	I-LAW
tartalmazza	O
.	O

A	O
közösségi	O
pénzügyi	O
hozzájárulás	O
az	O
(	O
1)	O
bekezdésben	O
említett	O
program	O
szerológiai	O
és	O
entomológiai	O
vizsgálatai	O
Olaszország	B-ORG-GPE
általi	O
végrehajtási	O
költségének	O
és	O
az	O
ehhez	O
szükséges	O
felszerelés	O
költségeinek	O
az	B-PERCENT
50	I-PERCENT
%-át	I-PERCENT
teszi	O
ki	O
,	O
de	O
nem	O
haladhatja	O
meg	O
a	B-MONEY
400000	I-MONEY
EUR-t	I-MONEY
.	O

Azon	O
termékek	O
jegyzékét	O
,	O
amelyek	O
exportjára	O
az	O
1254/1999/EK	B-LAW
rendelet	I-LAW
33.	B-LAW
cikkében	I-LAW
említett	O
visszatérítés	O
jár	O
,	O
e	O
visszatérítések	O
összegét	O
és	O
a	O
rendeltetési	O
helyeket	O
e	O
rendelet	O
melléklete	O
állapítja	O
meg	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
és	O
Grúzia	B-ORG-GPE
közötti	O
,	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
EUJUST	O
THEMIS	O
grúziai	O
jogállami	O
missziójának	O
jogállásáról	O
és	O
tevékenységéről	O
szóló	O
megállapodást	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
jóváhagyja	O
.	O

A	O
Stabilizációs	B-ORG
és	I-ORG
Társulási	I-ORG
Bizottság	I-ORG
egyes	O
témákkal	O
kapcsolatban	O
,	O
tájékoztatás	O
céljából	O
szakértőket	O
is	O
meghívhat	O
üléseire	O
.	O

A	O
Bizottság	B-ORG
döntése	O
alapján	O
az	O
érintett	O
intézmény	O
vagy	O
szerv	O
kérésére	O
vagy	O
a	O
Vezetőtestület	B-ORG
javaslatára	O
bizonyos	O
,	O
a	O
tanácsadói	O
munkát	O
nem	O
érintő	O
vitákat	O
bizalmasnak	O
lehet	O
nyilvánítani	O
.	O

A	O
mezőgazdasági	O
termékek	O
export-visszatérítési	O
rendszerének	O
közösségi	O
végrehajtási	O
szabályairól	O
szóló	O
,	O
1999.	B-DATE
április	I-DATE
15-i	I-DATE
800/1999/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
21.	B-LAW
cikke	I-LAW
előírja	O
,	O
hogy	O
amennyiben	O
a	O
kiviteli	O
nyilatkozat	O
elfogadásának	O
napján	O
a	O
termékek	O
nem	O
megbízható	O
,	O
kifogástalan	O
kereskedelmi	O
minőségűek	O
,	O
visszatérítés	O
nem	O
kerül	O
odaítélésre	O
.	O

A	O
hatályban	O
lévő	O
szabályozás	O
egységes	O
alkalmazásának	O
biztosítása	O
végett	O
le	O
kell	O
szögezni	O
,	O
hogy	O
a	O
visszatérítés	O
elnyerése	O
érdekében	O
a	O
2771/75/EGK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
1.	B-LAW
cikkében	I-LAW
említett	O
tojástermékeken	O
fel	O
kell	O
tüntetni	O
a	O
tojástermékek	O
előállítása	O
és	O
forgalomba	O
hozatala	O
során	O
előforduló	O
higiéniai	O
és	O
egészségügyi	O
problémákról	O
szóló	O
,	O
1989.	B-DATE
június	I-DATE
20-i	I-DATE
89/437/EGK	B-LAW
tanácsi	I-LAW
irányelv	I-LAW
szerinti	O
állat-egészségügyi	O
jelölést	O
.	O

DíjakA	O
jegyzék-kezelők	O
által	O
a	O
számlabirtokosokra	O
terhelt	O
díjaknak	O
méltányosnak	O
kell	O
lenni	O
és	O
azokat	O
egyértelműen	O
meg	O
kell	O
jeleníteni	O
az	O
adott	O
kibocsátásiegység-forgalmi	O
jegyzék	O
weboldalának	O
nyilvános	O
területén	O
.	O

A	O
jegyzék-kezelők	O
a	O
Közösségen	B-ORG-GPE
belüli	O
számlabirtokosok	O
telephelye	O
alapján	O
nem	O
szabhatnak	O
meg	O
eltérő	O
díjakat	O
.	O

A	O
2000/29/EK	B-LAW
irányelv	I-LAW
vonatkozó	O
mellékleteit	O
ennek	O
megfelelően	O
módosítani	O
kell	O
.	O

A	O
malátára	O
irányadó	O
,	O
az	O
1784/2003/EK	B-LAW
rendelet	I-LAW
1.	B-LAW
cikk	O
(	O
1)	O
bekezdés	O
c)	O
pontjában	O
említett	O
export-visszatérítések	O
a	O
mellékletben	O
ismertetett	O
összegekben	O
kerültek	O
rögzítésre	O
.	O

Az	O
egységes	O
megközelítés	O
biztosítása	O
és	O
a	O
megkülönböztetés-mentesség	O
elvének	O
az	O
alaprendelet	O
9.	B-LAW
cikkének	I-LAW
(	I-LAW
5)	I-LAW
bekezdésében	I-LAW
is	O
megkívánt	O
tiszteletben	O
tartása	O
érdekében	O
,	O
következésképpen	O
meg	O
kell	O
szüntetni	O
a	O
Tajvanról	B-GPE
,	O
Indiából	B-GPE
és	O
Szerbia	B-GPE
és	I-GPE
Montenegróból	B-GPE
származó	O
melegen	O
hengerelt	O
tekercsek	O
behozatalaira	O
vonatkozó	O
jelenlegi	O
dömpingellenes	O
eljárást	O
.	O

Az	O
égei-tengeri	O
szigeteken	O
a	O
támogatás	O
kifizetése	O
megvalósulhat	O
egy	O
olyan	O
szoftver	O
segítségével	O
,	O
amely	O
az	O
érintett	O
terület	O
egészét	O
lefedi	O
.	O

Ezt	O
a	O
szoftvert	O
kísérleti	O
projektként	O
vezették	O
be	O
2003-ban	B-DATE
,	O
és	O
jelenleg	O
bizonyos	O
kiigazításokra	O
szorul	O
.	O

Ezért	O
szükséges	O
előírni	O
,	O
hogy	O
Görögország	B-ORG-GPE
a	O
2004.	B-DATE
évre	I-DATE
vonatkozóan	O
a	O
hektáronkénti	O
átalánytámogatás	O
kifizetésének	O
naptári	B-DATE
évenként	O
október	B-DATE
16.	I-DATE
és	I-DATE
november	I-DATE
30.	I-DATE
között	I-DATE
meghatározott	O
határidejét	O
a	O
2004.	B-DATE
október	I-DATE
16-tól	I-DATE
2005.	I-DATE
január	I-DATE
31-ig	I-DATE
terjedő	O
időszakra	O
hosszabíthatja	O
.	O

A	O
Pakisztáni	B-ORG-GPE
Iszlám	I-ORG-GPE
Köztársaság	I-ORG-GPE
kategóriák	O
közötti	O
átcsoportosításra	O
irányuló	O
kérelmet	O
nyújtott	O
be	O
2004.	B-DATE
május	I-DATE
24-én	I-DATE
.	O

A	O
Tanács	B-ORG
Berndt	B-PER
RÖDER	I-PER
helyére	O
Rolf	B-PER
HARLINGHAUSEN-t	I-PER
(	O
Mitglied	B-ORG
des	I-ORG
Europaausschusses	I-ORG
der	I-ORG
Hamburgischen	I-ORG
Bürgerschaft	I-ORG
)	O
nevezi	O
ki	O
a	O
Régiók	B-ORG
Bizottságának	I-ORG
póttagjává	O
a	O
hivatali	O
idő	O
fennmaradó	O
részére	O
,	O
azaz	O
2006.	B-DATE
január	I-DATE
25-ig	I-DATE
.	O

A	O
szerződéses	O
megállapodás	O
megléte	O
különbözteti	O
meg	O
a	O
közös	O
ellenőrzést	O
megtestesítő	O
érdekeltségeket	O
a	O
társult	O
vállalakozásokban	O
meglévő	O
jelentős	O
befolyást	O
jelentő	O
részesedéstől	O
(	O
ld.	O
IAS	B-LAW
28	I-LAW
)	O
.	O

A	O
közös	O
ellenőrzést	O
alapító	O
szerződéses	O
megállapodással	O
nem	O
rendelkező	O
tevékenységek	O
a	O
jelen	O
standard	O
céljaira	O
nem	O
minősülnek	O
közös	O
vállalkozásnak	O
.	O

A	O
nyilvánosságra	O
hozatalra	O
adott	O
válaszában	O
a	O
kérelmező	O
azt	O
állította	O
,	O
hogy	O
a	O
Bizottság	B-ORG
nem	O
vette	O
figyelembe	O
a	O
további	O
rendelkezésre	O
álló	O
alternatívákat	O
az	O
exportár	O
megállapítására	O
vonatkozóan	O
–	O
különös	O
tekintettel	O
a	O
kérelmező	O
harmadik	B-ORDINAL
államokra	O
vonatkozó	O
exportárainak	O
alkalmazására	O
–	O
a	O
dömpingkülönbözet	O
kiszámításának	O
céljából	O
.	O

Ebben	O
a	O
vonatkozásban	O
meg	O
kell	O
jegyezni	O
,	O
hogy	O
az	O
alaprendelet	O
2.	B-LAW
cikke	I-LAW
(	O
8)	B-LAW
bekezdésének	O
megfelelően	O
a	O
dömpingszámításban	O
az	O
exportár	O
az	O
az	O
ár	O
,	O
amely	O
a	O
termékért	O
ténylegesen	O
kifizetésre	O
került	O
vagy	O
fizetendő	O
,	O
amikor	O
az	O
exportáló	O
országból	O
a	O
Közösségbe	B-GPE
értékesítik	O
vagy	O
exportálják	O
azt	O
.	O

Nem	O
létezik	O
olyan	O
rendelkezés	O
,	O
amely	O
szerint	O
az	O
exportár	O
az	O
exportáló	O
országból	O
a	O
Közösségtől	B-ORG-GPE
eltérő	O
rendeltetési	O
helyekre	O
folytatott	O
export	O
alapján	O
is	O
megállapítható	O
.	O

A	O
kérelmet	O
ennek	O
alapján	O
el	O
kell	O
utasítani	O
,	O
és	O
meg	O
kell	O
erősíteni	O
a	O
fenti	O
(	O
11)	B-CARDINAL
–	O
(	O
16)	B-CARDINAL
preambulumbekezdésbe	O
foglalt	O
következtetéseket	O
.	O

A	O
misszióvezető/rendőrbiztos	O
felelős	O
az	O
állományt	O
érintő	O
fegyelmi	O
kérdésekben	O
.	O

Az	O
állomány	O
kiküldött	O
tagjait	O
illetően	O
fegyelmi	O
eljárást	O
a	O
nemzeti	O
vagy	O
az	O
EU	B-ORG-GPE
megfelelő	O
hatósága	O
gyakorolhat	O
.	O

A	O
3.	B-LAW
bekezdésben	O
meghatározott	O
tesztelési	O
fázisok	O
részeként	O
végrehajtott	O
egyedi	O
teszteket	O
egy	O
előre	O
meghatározott	O
tesztelési	O
terv	O
szerint	O
kell	O
végezni	O
és	O
az	O
eredményeket	O
dokumentálni	O
kell	O
.	O

Ezt	O
a	O
dokumentációt	O
kérésre	O
a	O
központi	O
tisztviselő	O
rendelkezésére	O
kell	O
bocsátani	O
.	O

A	O
3.	B-LAW
bekezdés	O
szerinti	O
tesztelési	O
fázisok	O
során	O
a	O
kibocsátásiegység-forgalmi	O
jegyzékeknél	O
észlelt	O
hiányosságokkal	O
még	O
az	O
előtt	O
kell	O
foglalkozni	O
,	O
mielőtt	O
az	O
adott	O
kibocsátásiegység-forgalmi	O
jegyzék	O
és	O
a	O
közösségi	O
független	O
ügyleti	O
jegyzőkönyv	O
közötti	O
kommunikációs	O
kapcsolat	O
létrejött	O
.	O

A	O
jegyzék-kezelőnek	O
a	O
3.	B-LAW
bekezdésben	O
meghatározott	O
tesztelési	O
fázisok	O
sikeres	O
befejezésével	O
kell	O
demonstrálnia	O
,	O
hogy	O
az	O
ilyen	O
hiányosságokat	O
kiküszöbölése	O
megtörtént	O
.	O

A	O
238/2004/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
pályázatot	O
hirdetett	O
meg	O
a	O
cirok	O
Spanyolországba	B-GPE
történő	O
importálásakor	O
igénybe	O
vehető	O
maximális	O
behozatali	O
vámkedvezményre	O
.	O

A	O
költségvetési	O
hatóság	O
lényegesen	O
megemelte	O
az	O
ARGO-program	B-PROJ
számára	O
2004-re	B-DATE
kiutalt	O
előirányzatokat	O
a	O
külső	O
határok	O
jobb	O
kezelése	O
érdekében	O
.	O

Franciaországban	B-GPE
a	O
Cedrus	O
libani	O
és	O
a	O
Pinus	O
brutia	O
faj	O
vetőmagjának	O
és	O
az	O
e	O
magból	O
előállított	O
ültetési	O
anyagnak	O
az	O
előállítása	O
jelenleg	O
nem	O
elegendő	O
,	O
így	O
az	O
1999/105/EK	B-LAW
irányelv	I-LAW
előírásainak	O
megfelelő	O
szaporítóanyag	O
iránti	O
igényt	O
nem	O
lehet	O
kielégíteni	O
.	O

Az	O
1980/2000/EK	B-LAW
rendelet	I-LAW
értelmében	O
közösségi	O
ökocímke	O
ítélhető	O
oda	O
annak	O
a	O
terméknek	O
,	O
amely	O
olyan	O
jellemzőkkel	O
bír	O
,	O
amely	O
képessé	O
teszi	O
arra	O
,	O
hogy	O
jelentősen	O
hozzájáruljon	O
a	O
kulcsfontosságú	O
környezetvédelmi	O
szempontokkal	O
kapcsolatos	O
előrelépéshez	O
.	O

A	O
8.	B-ORDINAL
bekezdésben	O
leírt	O
tulajdonságokkal	O
rendelkező	O
aktív	O
piac	O
megléte	O
nem	O
gyakori	O
az	O
immateriális	O
javak	O
esetében	O
,	O
bár	O
előfordulhat	O
.	O

Például	O
egyes	O
jogrendszerekben	O
létezik	O
aktív	O
piaca	O
a	O
szabadon	O
átruházható	O
taxi-engedélyeknek	O
,	O
halászati	O
engedélyeknek	O
vagy	O
gyártási	O
kvótáknak	O
.	O

Ugyanakkor	O
azonban	O
nincs	O
aktív	O
piaca	O
a	O
márkaneveknek	O
,	O
az	O
újságcímeknek	O
,	O
a	O
zenével	O
és	O
a	O
filmmel	O
kapcsolatos	O
kiadói	O
jogoknak	O
,	O
a	O
szabadalmaknak	O
és	O
logóknak	O
,	O
mivel	O
minden	O
egyes	O
ilyen	O
eszköz	O
egyedi	O
.	O

Továbbá	O
bár	O
az	O
immateriális	O
javakat	O
adják-veszik	O
,	O
a	O
szerződések	O
egyedi	O
vevők	O
és	O
eladók	O
között	O
köttetnek	O
,	O
és	O
az	O
ilyen	O
tranzakciók	O
viszonylag	O
ritkák	O
.	O

Ezen	O
okok	O
miatt	O
egy	O
bizonyos	O
eszközért	O
megfizetett	O
vételár	O
nem	O
feltétlenül	O
nyújt	O
elegendő	O
bizonyítékot	O
egy	O
másik	O
eszköz	O
valós	O
értékét	O
illetően	O
.	O

Ezen	O
felül	O
,	O
az	O
árak	O
gyakran	O
nem	O
nyilvánosak	O
.	O

A	O
Vezetőtestület	B-ORG
határozza	O
meg	O
a	O
Bizottság	B-ORG
belső	O
felépítését	O
és	O
működését	O
,	O
és	O
rögzíti	O
a	O
működési	O
szabályzat	O
végrehajtási	O
szabályait	O
.	O

A	O
vizsgált	O
időszakban	O
a	O
France	B-MEDIA
2	I-MEDIA
három	B-CARDINAL
alkalommal	O
is	O
részesült	O
juttatásban	O
.	O

Az	O
első	B-ORDINAL
tőkedotációt	O
1991-ben	B-DATE
kapta	O
az	O
államtól	O
500	B-MONEY
millió	I-MONEY
frank	I-MONEY
összegben	O
,	O
a	O
másodikat	B-ORDINAL
1993-ban	B-DATE
55	B-MONEY
millió	I-MONEY
frank	I-MONEY
összeggel	O
,	O
végül	O
a	O
harmadikat	B-ORDINAL
1994-ben	B-DATE
,	O
355	B-MONEY
millió	I-MONEY
frank	I-MONEY
összeggel	O
.	O

A	O
Bizottság	B-ORG
kérdőíveket	O
küldött	O
az	O
összes	O
ismert	O
importálónak	O
,	O
kereskedőnek	O
és	O
felhasználónak	O
.	O

Összességében	O
27	B-CARDINAL
kérdőívet	O
küldtek	O
ki	O
az	O
importálóknak	O
és	O
kereskedőknek	O
valamint	O
szervezeteiknek	O
,	O
továbbá	O
12-t	B-CARDINAL
a	O
felhasználóknak	O
.	O

Ezekre	O
a	O
kérdőívekre	O
nem	O
érkezett	O
válasz	O
.	O

Hindustan	B-ORG
Electro	I-ORG
Graphite	I-ORG
Limited	I-ORG
(	O
HEG	B-ORG
)	O
,	O
Bhopal	B-GPE
.	O

A	O
44/2001/EK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
I.	B-ORDINAL
,	O
II.	B-ORDINAL
,	O
III.	B-ORDINAL
,	O
és	O
IV.	B-ORDINAL
sz.	O
mellékletét	O
a	O
2003-as	B-DATE
csatlakozási	O
okmány	O
módosította	O
,	O
a	O
csatlakozó	O
országok	O
nemzeti	O
ítélkezési	O
szabályainak	O
,	O
bíróságai	O
és	O
hatáskörrel	O
rendelkező	O
hatóságai	O
jegyzékének	O
,	O
valamint	O
jogorvoslati	O
eljárásainak	O
beiktatásával	O
.	O

Az	O
utóexport	O
alapú	O
DEPB-t	O
exportra	O
gyártók	O
vagy	O
exportkereskedők	O
(	O
azaz	O
kereskedők	O
)	O
vehetik	O
igénybe	O
.	O

A	O
94/433/EK	B-LAW
határozatot	I-LAW
ennek	O
megfelelően	O
hatályon	O
kívül	O
kell	O
helyezni	O
.	O

Az	O
1260/2001/EK	B-LAW
rendelet	I-LAW
27.	B-LAW
cikkének	I-LAW
(	O
1)	O
és	O
(	O
2)	B-LAW
bekezdése	O
gondoskodik	O
arról	O
,	O
hogy	O
az	O
e	O
rendelet	O
1.	B-LAW
cikke	I-LAW
(	O
1)	B-LAW
bekezdésének	I-LAW
a)	O
,	O
c)	O
,	O
d)	O
,	O
f)	O
,	O
g)	O
és	O
h)	O
pontjában	O
felsorolt	O
termékek	O
világpiaci	O
árai	O
és	O
a	O
közösségi	O
árak	O
közötti	O
különbség	O
fedezhető	O
export-visszatérítésből	O
,	O
ha	O
ezeket	O
a	O
termékeket	O
e	O
rendelet	O
V.	B-LAW
mellékletében	I-LAW
felsorolt	O
áruk	O
formájában	O
exportálják	O
.	O

A	O
Szerződés	B-LAW
I.	I-LAW
mellékletében	I-LAW
nem	O
szereplő	O
áruk	O
formájában	O
exportált	O
egyes	O
mezőgazdasági	O
termékekre	O
vonatkozó	O
export-visszatérítési	O
rendszer	O
közös	O
részletes	O
szabályairól	O
,	O
valamint	O
az	O
e	O
visszatérítések	O
összegének	O
megállapítására	O
szolgáló	O
szempontokról	O
szóló	O
,	O
2000.	B-DATE
július	I-DATE
13-i	I-DATE
1520/2000/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
meghatározza	O
azokat	O
a	O
termékeket	O
,	O
amelyekre	O
visszatérítési	O
rátát	O
kell	O
rögzíteni	O
,	O
abban	O
az	O
esetben	O
alkalmazva	O
,	O
ha	O
ezek	O
a	O
termékek	O
az	O
1260/2001/EK	B-LAW
rendelet	I-LAW
I.	B-LAW
mellékletében	I-LAW
felsorolt	O
áruk	O
formájában	O
kerülnek	O
kivitelre	O
.	O

A	O
70/524/EGK	B-LAW
irányelv	I-LAW
előírja	O
a	O
Közösségen	B-ORG-GPE
belül	O
használandó	O
adalékanyagok	O
engedélyezését	O
.	O

Az	O
említett	O
irányelv	O
C	B-LAW
mellékletének	I-LAW
II.	I-LAW
részében	I-LAW
említett	O
adalékanyagok	O
bizonyos	O
feltételek	O
teljesítése	O
esetén	O
időkorlátozás	O
nélkül	O
engedélyezhetők	O
.	O

Az	O
1260/2001/EK	B-LAW
rendelet	I-LAW
27.	B-LAW
cikkének	I-LAW
(	B-LAW
3)	I-LAW
bekezdése	I-LAW
meghatározza	O
,	O
hogy	O
egy	O
bizonyos	O
áru	O
által	O
tartalmazott	O
termékre	O
vonatkozó	O
export-visszatérítés	O
nem	O
haladhatja	O
meg	O
az	O
abban	O
az	O
esetben	O
alkalmazandó	O
visszatérítést	O
,	O
ha	O
a	O
termék	O
további	O
feldolgozás	O
nélkül	O
kerül	O
kivitelre	O
.	O

A	O
tagállamok	O
által	O
a	O
2152/2003/EK	B-LAW
európai	I-LAW
parlamenti	I-LAW
és	I-LAW
tanácsi	I-LAW
rendelet	I-LAW
14.	B-LAW
cikke	I-LAW
alapján	O
a	O
jóváhagyott	O
nemzeti	O
programokban	O
szereplő	O
tevékenységek	O
igazgatására	O
kijelölt	O
,	O
hatáskörrel	O
rendelkező	O
szervek	O
megfelelnek	O
az	O
1605/2002/EK,	B-LAW
Euratom	I-LAW
tanácsi	I-LAW
rendeletben	I-LAW
és	O
a	O
2342/2002/EK,	B-LAW
Euratom	I-LAW
bizottsági	I-LAW
rendeletben	I-LAW
megállapított	O
szabályoknak	O
,	O
illetve	O
az	O
e	O
rendeletben	O
megállapított	O
rendelkezéseknek	O
.	O

A	O
közösségi	O
iparág	O
árai	O
azok	O
,	O
amelyeket	O
a	O
kérdőívre	O
adott	O
válaszban	O
ab	O
gyár	O
paritással	O
az	O
első	B-ORDINAL
nem	O
kapcsolt	O
ügyfél	O
számára	O
történő	O
,	O
a	O
Közösségen	B-ORG-GPE
belüli	O
értékesítésükre	O
megadtak	O
.	O

A	O
kínai	B-NORP
import	O
árai	O
azok	O
,	O
amelyeket	O
azok	O
az	O
együttműködő	O
exportáló	O
gyártók	O
adtak	O
meg	O
,	O
amelyek	O
az	O
érintett	O
terméket	O
a	O
VI	O
során	O
exportálták	O
.	O

A	O
fenti	O
7A117	B-ID
,	O
7B003	B-ID
és	O
7B103	B-ID
alatt	O
meghatározott	O
berendezés	O
gyártására	O
vonatkozó	O
,	O
az	O
Általános	O
technológiai	O
megjegyzések	O
szerinti	O
technológia	O
.	O

Réunion	B-LOC
sziget	O
ellátási	O
mérlegét	O
vizsgálva	O
fény	O
derült	O
arra	O
,	O
hogy	O
a	O
rizskínálat	O
terén	O
hiány	O
mutatkozik	O
.	O

Tekintettel	O
a	O
rizs	O
közösségi	O
piaci	O
kínálatára	O
lehetővé	O
kell	O
tenni	O
Réunion	B-LOC
szigetének	O
a	O
közösségi	O
piacról	O
való	O
ellátását	O
,	O
az	O
ottani	O
fogyasztásra	O
szánt	O
rizsszállítmányokhoz	O
nyújtott	O
támogatás	O
útján	O
.	O

Réunion	B-LOC
szigetének	O
sajátos	O
körülményei	O
megalapozottá	O
teszik	O
az	O
odaszállítandó	O
mennyiségek	O
korlátozását	O
,	O
és	O
következésképpen	O
a	O
támogatás	O
összegének	O
pályázat	O
útján	O
történő	O
megállapítását	O
.	O

Egy	O
hatóanyagnak	O
a	O
91/414/EGK	B-LAW
irányelv	I-LAW
I.	I-LAW
mellékletébe	I-LAW
történő	O
felvételét	O
követően	O
a	O
bejelentés	O
és	O
a	O
dosszié	O
benyújtása	O
nem	O
lehet	O
előfeltétele	O
a	O
91/414/EGK	B-LAW
irányelv	I-LAW
13.	I-LAW
cikkének	I-LAW
rendelkezései	O
alá	O
eső	O
növényvédő	O
szerek	O
forgalomba	O
hozatalának	O
.	O

