# global.columns = FORM ONPP:NER
A	O
Horn	B-PER
fiúk	O
heten	B-CARDINAL
voltak	O
testvérek	O
,	O
közülük	O
a	O
legidősebb	O
,	O
Horn	B-PER
Géza	I-PER
filmrendező	O
tragikus	O
véget	O
ért	O
,	O
mindössze	O
31	B-AGE
éves	I-AGE
volt	O
,	O
mikor	O
1956-ban	B-DATE
meghalt	O
.	O

Ettől	O
fogva	O
Horn	B-PER
lett	O
a	O
nagy	O
határnyitogató	O
,	O
holott	O
az	O
ilyen	O
jellegű	O
döntések	O
,	O
utasítások	O
Moszkvából	B-GPE
érkeztek	O
,	O
s	O
így	O
volt	O
ez	O
a	O
jeles	O
alkalomkor	O
is	O
...	O

A	O
rendszerváltás	O
után	O
nem	O
lépett	O
be	O
az	O
MSZP-be	B-ORG
,	O
hanem	O
az	O
üzleti	O
szférában	O
tevékenykedett	O
,	O
majd	O
a	O
2002-es	B-DATE
országgyűlési	O
választásokon	O
ő	O
lett	O
az	O
MSZP	B-ORG
miniszterelnök-jelöltje	O
,	O
Orbán	B-PER
Viktor	I-PER
kihívója	O
és	O
későbbi	O
legyőzője	O
.	O

Aranyköpéseit	O
196	B-CARDINAL
illusztrált	O
képpel	O
,	O
könyv	O
jelentették	O
meg	O
.	O

„	O
A	O
kígyó	O
azonban	O
nem	O
felejti	O
farka	O
harapását	O
”	O
,	O
s	O
Gyurcsány	B-PER
Ferenc	I-PER
kínos	O
miniszterelnöki	O
vesszőfutása	O
idején	O
természetesen	O
Medgyessy	B-PER
Péter	I-PER
is	O
végighaknizta	O
a	O
létező	O
összes	O
televízióállomást	O
és	O
leszedte	O
a	O
keresztvizet	O
”	O
Brutusról	B-PER
„	O
.	O

Friedlandert	B-PER
munkaszolgálatosként	O
Ukrajnában	B-GPE
éri	O
a	O
nyilasok	O
hatalomátvétele	O
,	O
amely	O
semmi	O
jót	O
nem	O
ígért	O
a	O
számára	O
.	O

Hamar	O
rájött	O
,	O
hogy	O
bármennyire	O
is	O
fájdalmas	O
,	O
de	O
ő	O
nem	O
rendelkezik	O
azokkal	O
a	O
kvalitásokkal	O
,	O
amely	O
nélkülözhetetlen	O
ahhoz	O
,	O
hogy	O
számottevő	O
labdarúgó	O
legyen	O
,	O
ezért	O
sajátos	O
,	O
speciális	O
szerepet	O
szánt	O
magának	O
.	O

Egy	O
ember	O
életében	O
egy	O
olyan	O
történelmi	O
esemény	O
adódhat	O
csak	O
,	O
mint	O
az	O
évszázad	O
mérkőzése	O
,	O
melyen	O
nem	O
csak	O
válogatottunk	O
játéka	O
,	O
az	O
eredmény	O
,	O
hanem	O
a	O
riporter	O
közvetítése	O
is	O
fennmarad	O
örök	O
emlékül	O
fennmarad	O
!	O

Szepesit	B-PER
azonban	O
nem	O
hagyták	O
el	O
.	O

Hogy	O
a	O
következő	O
évszázadokban	O
is	O
együtt	O
ünnepelhessenek	O
zalaiak	B-NORP
és	O
barótiak	B-NORP
.	O

A	O
„	O
magyar	B-NORP
hiszekeggyel	O
”	O
fejezte	O
be	O
Tuboly	B-PER
Kálmán	I-PER
a	O
beszédét	O
.	O

Az	B-DATE
elmúlt	I-DATE
hétvégén	I-DATE
a	O
Magyar	B-ORG
Huszár	I-ORG
és	I-ORG
Katonai	I-ORG
Hagyományőrző	I-ORG
Szövetség	I-ORG
Zalaegerszegen	B-GPE
tartotta	O
meg	O
kiképzési	O
napját	O
.	O

Ezzel	O
ők	O
lettek	O
az	O
első	B-ORDINAL
határon-túli	O
csapat	O
,	O
akik	O
az	O
MHKHSZ	B-ORG
minősítő	O
vizsgáját	O
teljesítették	O
!	O

Az	B-DATE
ősz	I-DATE
második	I-DATE
hónapjában	I-DATE
a	O
zalai	B-GPE
születésű	O
Bödőcs	B-PER
Tibor	I-PER
mutatkozik	O
be	O
a	O
zalaegerszegi	B-GPE
közönségnek	O
.	O

A	O
projekt	O
megvalósításához	O
szükséges	O
szervezeti	O
feltételek	O
rendelkezésre	O
állnak	O
:	O
a	O
humán	O
erőforrás	O
és	O
a	O
szervezeti	O
stabilitás	O
oldaláról	O
egyaránt	O
.	O

A	O
Kultúrház	B-ORG
pályázatba	O
bevont	O
helyiségei	O
szorosan	O
kapcsolódnak	O
az	O
egész	O
életen	O
át	O
tartó	O
tanulás	O
és	O
a	O
nem	O
,	O
informális	O
tanulás	O
helyben	O
elérhető	O
rendszeréhez	O
.	O

A	B-DATE
XVI.	I-DATE
századra	I-DATE
Istvánd	B-GPE
jelentős	O
település	O
,	O
vámja	O
és	O
szombati	B-DATE
vására	O
nagyban	O
hozzájárult	O
gazdasági	O
megerősödéséhez	O
.	O

A	O
hegybíró	O
döntött	O
a	O
szüret	O
időpontjáról	O
és	O
a	O
szőlővel	O
kapcsolatos	O
peres	O
ügyekről	O
.	O

A	O
két	B-EVENT
világháború	I-EVENT
sok	O
áldozatot	O
követelt	O
a	O
falutól	O
.	O

Az	O
adatot	O
a	O
honlap	O
fejlesztésének	O
és	O
a	O
felhasználói	O
élmény	O
javításának	O
céljával	O
használja	O
fel	O
.	O

A	O
cookie	O
a	O
cookie-k	O
elfogadásával	O
összefüggő	O
beállítások	O
tárolására	O
használják	O

4.	B-CARDINAL
ÁLTALÁNOS	O
ADATKEZELÉSI	O
IRÁNYELVEK	O
,	O
ADATKEZELÉS	O
NEVE	O
,	O
FELHASZNÁLÁSA	O
,	O
JOGALAP	O
ÉS	O
MEGŐRZÉSI	O
IDŐ	O

Telefonszám	O

4.3	B-CARDINAL
SZÁMLÁZÁSHOZ	O
KAPCSOLÓDÓ	O
ADATOK	O

Az	O
adathoz	O
kizárólag	O
a	O
zalaite.hu	O
fér	O
hozzá	O
.	O

Telefon	O
:	O
0613911400	O
Fax	O
:	O
0613911410	O

A	O
TÁNCSZÍNHÁZ	O
kategóriában	O
mindent	O
szabad	O
.	O

A	O
díjakat	O
az	O
ország	O
legnevesebb	O
szakembereiből	O
álló	O
zsűri	O
ítéli	O
oda	O
.	O

Ez	O
utóbbival	O
olyan	O
magas	O
szintű	O
szakmai	O
műhely	O
jött	O
létre	O
,	O
amely	O
ontotta	O
és	O
ontja	O
azóta	O
is	O
a	O
kiváló	O
táncosokat	O
,	O
akik	O
közül	O
többeknek	O
hivatása	O
lett	O
a	O
néptánc	O
.	O

KOREOGRÁFUS	O
ÉS	O
MŰVÉSZETI	O
VEZETŐ	O
1959–1961	B-DATE
;	O
1962–1988	B-DATE

Ez	O
az	O
e-mail	O
cím	O
a	O
spamrobotok	O
elleni	O
védelem	O
alatt	O
áll	O
.	O

Őriszentpéter	B-GPE
után	O
kezdődött	O
igazán	O
az	O
a	O
táj	O
jellegzetes	O
szabdalt	O
domborzata	O
.	O

Számos	O
termelő	O
portékáját	O
lehetett	O
megismerni	O
és	O
akár	O
vásárolni	O
belőlük	O
.	O

