# global.columns = FORM ONPP:NER
Chinandega	B-GPE
egy	O
megye	O
Nicaraguában	B-GPE
.	O

A	O
fővárosa	O
Chinandega	B-GPE
.	O

Chontales	B-GPE
egy	O
megye	O
Nicaraguában	B-GPE
.	O

Estelí	B-GPE
egy	O
megye	O
Nicaraguában	B-GPE
.	O

Granada	B-GPE
egy	O
megye	O
Nicaraguában	B-GPE
.	O

Jinotega	B-GPE
egy	O
megye	O
Nicaraguában	B-GPE
.	O

León	B-GPE
egy	O
megye	O
Nicaraguában	B-GPE
.	O

Madriz	B-GPE
egy	O
megye	O
Nicaraguában	B-GPE
.	O

Managua	B-GPE
egy	O
megye	O
Nicaraguában	B-GPE
.	O

A	O
fővárosa	O
Managua	B-GPE
.	O

1986-ban	B-DATE
Békéscsabára	B-GPE
telepedett	O
át	O
.	O

Freddy	B-PER
most	O
a	O
modern	O
kor	O
filmes	O
technikájának	O
köszönhetően	O
még	O
ijesztőbben	O
tér	O
vissza	O
egy	O
békés	O
kertváros	O
tinédzsereinek	O
életébe	O
.	O

Első	B-ORDINAL
írását	O
a	O
Korunk	B-MEDIA
közölte	O
1968-ban	B-DATE
.	O

A	O
kézdivásárhelyi	O
elméleti	O
líceumban	O
érettségizett	O
(	O
1972	B-DATE
)	O
,	O
s	O
a	O
kolozsvári	B-GPE
Babeș-Bolyai	B-ORG
Egyetem	I-ORG
történelem-filozófia	O
szakán	O
szerzett	O
diplomát	O
(	O
1978	B-DATE
)	O
.	O

Első	B-ORDINAL
írása	O
Székelyudvarhelyen	B-GPE
jelent	O
meg	O
(	O
1993	B-DATE
)	O
.	O

Egyetemi	O
tanulmányait	O
Budapesten	B-GPE
,	O
Berlinben	B-GPE
és	O
Münchenben	B-GPE
végezte	O
,	O
1914-ben	B-DATE
avatták	O
doktorrá	O
Budapesten	B-GPE
.	O

1919	B-DATE
augusztusában	I-DATE
tért	O
haza	O
Nagyváradra	B-GPE
.	O

Az	O
üldöztetések	O
arra	O
késztetik	O
,	O
hogy	O
a	O
Szovjetunióba	B-GPE
költözzék	O
.	O

1957-től	B-DATE
Izraelben	B-GPE
élt	O
.	O

Malibu	B-GPE
évszázados	O
elszigeteltsége	O
véget	O
ért	O
.	O

Kiváló	O
minőségű	O
termékei	O
mai	O
napig	O
megtalálhatók	O
Beverly	B-GPE
Hills	I-GPE
régebbi	O
villáiban	O
és	O
középületeiben	O
.	O

A	O
mára	O
inkább	O
végeláthatatlan	O
villanegyednek	O
,	O
mintsem	O
európai	O
értelemben	O
vett	O
városnak	O
nevezhető	O
Malibu	B-GPE
néhány	B-DATE
évtized	I-DATE
alatt	O
hatalmas	O
változásokon	O
ment	O
át	O
.	O

A	O
kolostor	O
mögött	O
néhány	O
luxusvilla	O
látható	O
,	O
Mel	B-PER
Gibson	I-PER
,	O
Britney	B-PER
Spears	I-PER
,	O
Charles	B-PER
Bronson	I-PER
és	O
Olivia	B-PER
Newton-John	I-PER
voltak	O
a	O
lakói	O
.	O

A	O
közigazgatásilag	O
már	O
részben	O
nem	O
Malibuhoz	B-GPE
tartozó	O
hegyvidék	O
számtalan	O
természeti	O
látnivalót	O
kínál	O
.	O

Malibu	B-GPE
a	O
némafilm	O
korszak	O
óta	O
kedvelt	O
lakóhelye	O
a	O
filmsztároknak	O
,	O
médiaszemélyiségeknek	O
.	O

Malibunak	B-GPE
saját	O
újságja	O
,	O
rádió	O
és	O
tévéállomása	O
van	O
.	O

A	O
helyi	O
tilalom	O
miatt	O
sétahajó	O
sem	O
jár	O
Malibu	B-GPE
partszakaszán	O
.	O

Malibu	B-GPE
a	O
földkéreg	O
egy	O
igen	O
aktív	O
részén	O
fekszik	O
a	O
szárazföldi	O
és	O
óceáni	O
lemezek	O
találkozásánál	O
,	O
a	O
kisebb	O
földrengések	O
szinte	O
mindennaposak	O
.	O

Az	O
1993-as	B-DATE
tűz	O
villák	O
százait	B-CARDINAL
pusztította	O
el	O
,	O
ekkor	O
égett	O
le	O
Barbra	B-PER
Streisand	I-PER
villája	O
is	O
.	O

A	O
megélhetési	O
költségindex	O
viszont	O
Malibuban	B-GPE
négyszerese	B-CARDINAL
az	O
amerikai	B-NORP
átlagnak	O
.	O

Korunk	B-MEDIA
1962/6	B-DATE
)	O
.	O

Kutatási	O
területe	O
a	O
magyar	O
nyelvű	O
tankönyvírás	O
és	O
-	O
kiadás	O
története	O
Erdélyben	B-GPE
és	O
Romániában	B-GPE
.	O

Az	B-DATE
1920-as	I-DATE
évek	I-DATE
végén	I-DATE
az	O
Amerikai	B-GPE
Egyesült	I-GPE
Államokban	I-GPE
telepedett	O
le	O
.	O

Olaszországi	B-GPE
útja	O
után	O
kezdett	O
mozaikkal	O
foglalkozni	O
.	O

délkeletre	O
,	O
Perjámos	B-GPE
délnyugati	O
szomszédjában	O
fekvő	O
település	O
.	O

A	O
szatmári	B-GPE
püspökség	O
államilag	O
történt	O
megszüntetése	O
után	O
1951-től	B-DATE
teológiai	O
tanár	O
Gyulafehérváron	B-GPE
,	O
majd	O
Jászvásárban	B-GPE
.	O

A	O
hosszúfalusi	O
polgári	O
iskolát	O
végezte	O
el	O
,	O
majd	O
Eperjesen	B-GPE
szerzett	O
tanítói	O
oklevelet	O
.	O

Szövetkezeti	O
felelős	O
Tatrangon	B-LOC
,	O
alkalmi	O
munkás	O
Brassóban	B-GPE
.	O

2010-ben	B-DATE
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
külső	O
tagjává	O
választották	O
.	O

Masaya	B-GPE
egy	O
megye	O
Nicaraguában	B-GPE
.	O

Matagalpa	B-GPE
egy	O
megye	O
Nicaraguában	B-GPE
.	O

Rivas	B-GPE
egy	O
megye	O
Nicaraguában	B-GPE
.	O

Río	B-GPE
San	B-LOC
Juan	B-GPE
egy	O
megye	O
Nicaraguában	B-GPE
.	O

Región	B-LOC
Autónoma	I-LOC
del	I-LOC
Atlántico	I-LOC
Norte	I-LOC
Nicaragua	B-GPE
két	B-CARDINAL
autonom	O
régiójának	O
egyike	O
.	O

Atlántida	B-GPE
egy	O
megye	O
Hondurasban	B-GPE
.	O

Új-Guinea	B-GPE
nyugati	O
részén	O
előfordul	O
.	O

Az	O
USA	B-GPE
délkeleti	O
részén	O
,	O
Kubában	B-GPE
és	O
a	O
Bahama-szigeteken	B-GPE
őshonos	O
.	O

A	O
kertészeti	O
áttelepítéseknek	O
köszönhetően	O
a	O
közönséges	O
szabalpálma	O
ma	B-DATE
már	O
az	O
USA	B-GPE
déli	O
területein	O
megszokottá	O
vált	O
,	O
még	O
azokon	O
a	O
területeken	O
is	O
,	O
amelyeket	O
a	O
köztudat	O
eredetileg	O
nem	O
éppen	O
pálmafás	O
vidéknek	O
ismer	O
.	O

Székesfehérvárt	B-GPE
és	O
Budapesten	B-GPE
tanult	O
,	O
magyar–francia	O
szakos	O
tanári	O
oklevelet	O
szerzett	O
(	O
1896	B-DATE
)	O
.	O

Többször	O
járt	O
Párizsban	B-GPE
.	O

1896-tól	B-DATE
negyven	B-DATE
éven	I-DATE
át	O
Brassóban	B-GPE
középiskolai	O
tanár	O
.	O

1918.	B-DATE
november	I-DATE
16-tól	I-DATE
1919.	B-DATE
január	I-DATE
16-ig	I-DATE
,	O
az	O
őszirózsás	O
forradalom	O
idején	O
Maros-Torda	B-GPE
vármegye	I-GPE
kormánybiztosa	O
.	O

Korunk	B-MEDIA
1968/7	B-DATE
.	O

Középiskolai	O
tanár	O
(	O
1947–54	B-DATE
)	O
,	O
majd	O
Brassó	B-GPE
tartomány	I-GPE
főépítésze	O
,	O
ill.	O
vezető	O
beosztású	O
tervező	O
.	O

A	O
Korunk	B-MEDIA
hasábjain	O
liberális	O
alapról	O
szállt	O
szembe	O
a	O
baloldallal	O
(	O
1939	B-DATE
)	O
.	O

Mindhárom	O
megyében	O
,	O
de	O
kivált	O
Pécsett	B-GPE
,	O
Szekszárdon	B-GPE
és	O
Dombóváron	B-GPE
vannak	O
hagyományai	O
az	O
eszperantó	O
nyelv	O
tanulásának	O
és	O
az	O
eszperantó	O
klubéletnek	O
.	O

A	O
mesterséges	O
nemzetközi	O
nyelvtervezetek	O
közül	O
Lazar	B-PER
Markovics	I-PER
Zamenhof	I-PER
tervezett	O
nyelve	O
,	O
az	O
eszperantó	O
bizonyult	O
legéletképesebbnek	O
.	O

Zamenhof	B-PER
nagy	O
műve	O
1887-re	B-DATE
állt	O
össze,16	O
nyelvtani	O
szabállyal	O
és	O
1000	B-CARDINAL
szóval	O
indult	O
,	O
ez	O
a	O
csírája	O
a	O
mai	O
kifejezésekben	O
és	O
árnyalatokban	O
gazdag	O
eszperantó	B-LANGUAGE
nyelvnek	O
.	O

Zamenhof	B-PER
lengyel	B-NORP
és	O
orosz	B-NORP
területen	O
terjesztette	O
az	O
eszperantót	O
,	O
de	O
hamarosan	O
átvették	O
a	O
németek	B-NORP
,	O
a	O
svédek	B-NORP
,	O
a	O
japánok	B-NORP
,	O
majd	O
egyre	O
több	O
ország	O
.	O

Pécsi	B-GPE
eszperantisták	O
is	O
sikeres	O
eszperantó	O
nyelvtanfolyamokat	O
tartottak	O
Dombóváron	B-GPE
.	O

A	O
két	B-CARDINAL
országos	O
hatáskörű	O
szervezet	O
megyei	O
testületei	O
ösztönzést	O
adtak	O
számos	O
kisebb	O
településen	O
is	O
az	O
eszperantó	O
klubok	O
megalakulásának	O
,	O
főleg	O
azokon	O
a	O
helyeken	O
,	O
ahol	O
korábban	O
is	O
élénk	O
eszperantó	O
élet	O
folyt	O
,	O
köztük	O
Paks	B-GPE
,	O
Németkér	B-GPE
,	O
Zomba	B-GPE
,	O
Tamási	B-GPE
,	O
Simontornya	B-GPE
.	O

Az	O
1983-as	B-DATE
balatonfüredi	O
vasutas	O
eszperantó	O
találkozóra	O
is	O
delegáltak	O
dombóvári	O
eszperantistákat	O
,	O
bár	O
kifejezetten	O
a	O
vasutas	O
eszperantó	O
szakosztály	O
már	O
nem	O
működött	O
Dombóváron	B-GPE
.	O

Dombóvár	B-GPE
és	O
környékén	O
eszperantó	O
nyelvvizsgával	O
(	O
alap	O
-	O
vagy	O
középfok	O
)	O
rendelkezők	O
száma	O
15-20	B-CARDINAL
fő	O
közé	O
tehető	O
.	O

1937	B-DATE
után	O
Aradon	B-GPE
telepedik	O
le	O
,	O
és	O
bekapcsolódik	O
a	O
város	O
irodalmi	O
életébe	O
.	O

Petőfies	O
hangvételű	O
költészete	O
a	O
líra	O
konzervatív	O
vonulatához	O
kapcsolja	O
.	O

Általános	O
-	O
és	O
középiskolai	O
tanulmányait	O
Budapesten	B-GPE
végezte	O
.	O

Tudományos	O
munkássága	O
elsősorban	O
a	O
hidrobiológia	O
(	O
Balaton	B-LOC
)	O
és	O
az	O
ichthyológia	O
területén	O
jelentős	O
.	O

Cœnwulf	B-PER
király	O
fivéreként	O
született	O
,	O
és	O
bátyja	O
halála	O
után	O
örökölte	O
a	O
trónt	O
.	O

Németország	B-GPE
egyetlen	O
kizárólag	O
gazdasági	O
hírekkel	O
foglalkozó	O
napilapja	O
1952	B-DATE
.	O

2005	B-DATE
Frankfurt	B-GPE
.	O

Eardwulf	B-PER
király	O
első	O
házasságából	O
született	O
,	O
és	O
édesapját	O
követte	O
a	O
trónon	O
.	O

Az	O
operát	O
a	O
barátai	O
fejezték	O
be	O
,	O
és	O
1872-ben	B-DATE
,	O
a	O
komponista	O
halála	O
után	O
három	B-DUR
évvel	I-DUR
mutatták	O
be	O
Szentpéterváron	B-GPE
.	O

Történik	O
:	O
Spanyolországban	B-GPE
,	O
a	B-DATE
17.	I-DATE
században	I-DATE
.	O

Oroszországon	B-GPE
kívül	O
nem	O
nagyon	O
játszották	O
,	O
Magyarországon	B-GPE
sem	O
mutatták	O
még	O
be	O
.	O

Mezőgazdasági	O
középiskolát	O
Kézdivásárhelyen	B-GPE
,	O
líceumot	O
Szászrégenben	B-GPE
végzett	O
.	O

A	O
hegymászók	O
viszont	O
azt	O
is	O
állítják	O
,	O
hogy	O
a	O
Razorról	B-LOC
nézve	O
a	O
legszebb	O
a	O
Triglav	B-LOC
.	O

Ljubljanából	B-GPE
el	O
kell	O
jutni	O
Kranjska	B-GPE
Gora-ig	I-GPE
(	O
84	B-QUANTITY
km	I-QUANTITY
)	O
.	O

A	O
Transformers	B-WORK_OF_ART
:	I-WORK_OF_ART
Energon	I-WORK_OF_ART
hírhedt	O
a	O
gyorsan	O
előállított	O
,	O
rossz	O
minőségű	O
szinkronjáról	O
.	O

A	O
Transformers	B-WORK_OF_ART
:	I-WORK_OF_ART
Energon	I-WORK_OF_ART
játékszériát	O
többféle	O
képregény	O
reklámozta	O
.	O

Alto	B-LOC
Paraguay	I-LOC
egy	O
megye	O
Paraguayban	B-GPE
.	O

Alto	B-GPE
Paraná	I-GPE
egy	O
megye	O
Paraguayban	B-GPE
.	O

Amambay	B-GPE
egy	O
megye	O
Paraguayban	B-GPE
.	O

Boquerón	B-GPE
egy	O
megye	O
Paraguayban	B-GPE
.	O

Caazapá	B-GPE
egy	O
megye	O
Paraguayban	B-GPE
.	O

A	O
fővárosa	O
Caazapá	B-GPE
.	O

Canindeyú	B-GPE
egy	O
megye	O
Paraguayban	B-GPE
.	O

1916-ban	B-DATE
Marburgba	B-GPE
költöztek	O
,	O
majd	O
1918	B-DATE
után	O
Berlinbe	B-GPE
.	O

Central	B-LOC
egy	O
megye	O
Paraguayban	B-GPE
.	O

Caaguazú	B-GPE
egy	O
megye	O
Paraguayban	B-GPE
.	O

Concepción	B-LOC
egy	O
megye	O
Paraguayban	B-GPE
.	O

A	O
fővárosa	O
Concepción	B-GPE
.	O

Cordillera	B-GPE
egy	O
megye	O
Paraguayban	B-GPE
.	O

XIV.	B-PER
Lajos	I-PER
francia	B-NORP
király	O
ún.	O
„	O
újraegyesítési	O
háborúinak	O
”	O
(	O
guerres	O
de	O
réunions	O
)	O
sorába	O
tartozik	O
,	O
ezek	O
valójában	O
hódító	O
háborúk	O
voltak	O
.	O

A	O
devolúciós	O
háború	O
(	O
1667–1668	B-DATE
)	O
eredményeivel	O
elégedetlen	O
XIV.	B-PER
Lajos	I-PER
1672-ben	B-DATE
hadat	O
üzent	O
az	O
Hét	B-LOC
Egyesült	I-LOC
Holland	I-LOC
Tartomány	I-LOC
Köztársaságának	I-LOC
,	O
amelytől	O
területi	O
és	O
kereskedelmi	O
engedményeket	O
akart	O
kicsikarni	O
.	O

Spanyolország	B-GPE
nyugat-európai	O
birtokait	O
is	O
meg	O
akarta	O
szerezni	O
.	O

XIV.	B-PER
Lajos	I-PER
a	O
spanyolok	B-NORP
és	O
császáriak	O
szövetsége	O
ellen	O
fordult	O
,	O
és	O
jelentős	O
győzelmek	O
sorát	O
aratta	O
fölöttük	O
.	O

Ausztria	B-GPE
hátában	O
,	O
a	O
Magyar	B-GPE
Királyságban	I-GPE
és	O
Erdélyben	B-GPE
francia	B-NORP
és	O
lengyel	B-NORP
támogatással	O
kuruc	B-NORP
felkelések	O
bontakoztak	O
ki	O
.	O

XIV.	B-PER
Lajos	I-PER
főnyi	O
hadereje	O
mindvégig	O
hatalmas	O
túlerőben	O
volt	O
a	O
szövetségesekkel	O
szemben	O
.	O

XIV.	B-PER
Lajos	I-PER
király	O
tekintélye	O
és	O
hatalma	O
jelentősen	O
megnőtt	O
,	O
ő	O
mégis	O
kevésnek	O
találta	O
a	O
területi	O
gyarapodást	O
.	O

1667–ben	B-DATE
a	O
29	B-AGE
éves	I-AGE
XIV.	B-PER
Lajos	I-PER
francia	B-NORP
király	O
hódító	O
hadjáratot	O
vezetett	O
a	O
Spanyol-Németalföld	B-GPE
elfoglalására	O
,	O
amelyet	O
saját	O
„	O
jogszerű	O
”	O
birtokának	O
tekintett	O
.	O

Az	O
akcióban	O
szövetségesének	O
,	O
az	O
Egyesült	B-ORG
Holland	I-ORG
Tartományok	I-ORG
Köztársaságának	I-ORG
támogatására	O
is	O
számított	O
.	O

A	O
túlerővel	O
szembekerülő	O
XIV.	B-PER
Lajos	I-PER
fegyverszünetet	O
hirdetett	O
.	O

Bár	O
a	O
devolúciós	O
háború	O
jelentősen	O
megnövelte	O
a	O
fiatal	O
XIV.	B-PER
Lajos	I-PER
személyes	O
tekintélyét	O
,	O
országának	O
kevés	O
területi	O
gyarapodást	O
hozott	O
,	O
viszont	O
nemzetközi	O
elszigeteltségbe	O
juttatta	O
.	O

XIV.	B-PER
Lajos	I-PER
úgy	O
érezte	O
,	O
egykori	O
szövetségese	O
álnok	O
módon	O
megcsalta	O
őt	O
.	O

A	O
devolúciós	O
háború	O
(	O
1667–1668	B-DATE
)	O
eredményeivel	O
elégedetlen	O
XIV.	B-PER
Lajos	I-PER
hadat	O
üzent	O
az	O
Hét	B-LOC
Egyesült	I-LOC
Holland	I-LOC
Tartomány	I-LOC
Köztársasága	I-LOC
ellen	O
,	O
akitől	O
nem	O
elsősorban	O
területi	O
,	O
hanem	O
kereskedelmi	O
engedményeket	O
akart	O
kicsikarni	O
.	O

Fő	O
célja	O
egy	O
Spanyolország	B-GPE
elleni	O
hódító	O
háború	O
előkészítése	O
volt	O
.	O

II.	B-PER
Károly	I-PER
évente	O
livre	O
(	O
mintegy	O
font	B-MONEY
sterling	I-MONEY
)	O
támogatást	O
(	O
subsidiumot	O
)	O
kapott	O
Lajostól	B-PER
,	O
ami	O
háborús	O
helyzetben	O
livre-re	O
nőtt	O
.	O

El	O
kívánta	O
nyerni	O
I.	B-PER
Lipót	I-PER
császár	O
(	O
1640–1705	B-DATE
)	O
egyetértését	O
is	O
.	O

Mindemellett	O
Lipót	B-PER
úgy	O
gondolta	O
,	O
ezen	O
a	O
módon	O
megakadályozhatja	O
,	O
hogy	O
a	O
konfliktus	O
össz-európai	O
háborúvá	O
eszkalálódjék	O
.	O

XIV.	B-PER
Lajos	I-PER
katonával	O
–	O
a	O
Spanyol-Németalföld	B-GPE
területét	O
kikerülve	O
–	O
átlépte	O
az	O
Egyesült	B-GPE
Holland	I-GPE
Tartományok	I-GPE
területének	O
határát	O
.	O

Valódi	O
célja	O
egy	O
Spanyolország	B-GPE
elleni	O
katonai	O
fellépés	O
kiprovokálása	O
volt	O
.	O

De	O
XIV.	B-PER
Lajos	I-PER
kevesellte	O
a	O
területi	O
engedményeket	O
és	O
a	O
római	B-NORP
katolikus	I-NORP
egyház	O
jogainak	O
helyreállítását	O
is	O
követelte	O
.	O

I.	B-PER
Lipót	I-PER
német-római	B-NORP
császár	O
júniusban	B-DATE
úgy	O
döntött	O
,	O
felmondja	O
a	O
XIV.	B-PER
Lajosnak	I-PER
ígért	O
semlegességét	O
.	O

A	O
júliusban	B-DATE
hatalomra	O
jutott	O
Orániai	B-PER
Vilmos	I-PER
herceg	O
Spanyolország	B-ORG-GPE
és	O
Lipót	B-PER
császár	O
támogatását	O
kereste	O
.	O

A	B-DATE
következő	I-DATE
30	I-DATE
évben	I-DATE
ő	O
lett	O
XIV.	B-PER
Lajos	I-PER
legkérlelhetetlenebb	O
ellenfele	O
.	O

XIV.	B-PER
Lajos	I-PER
taktikát	O
változtatott	O
.	O

XIV.	B-PER
Lajos	I-PER
Besançont	B-GPE
ostromolja	O
,	O
1674	B-DATE
.	O

XIV.	B-PER
Lajos	I-PER
Besançon	B-GPE
város	O
ostrománál	O
,	O
1674	B-DATE
.	O

A	O
császáriakat	O
a	O
Rajna	B-LOC
jobb	O
partjára	O
vetették	O
vissza	O
.	O

Cambrai	B-GPE
elfoglalása	O
,	O
1677	B-DATE
.	O

XIV.	B-PER
Lajos	I-PER
szembeszállt	O
az	O
újabb	O
angol–holland	B-NORP
szövetség	O
fenyegetésével	O
.	O

I.	B-PER
Lipót	I-PER
császár	O
rendeletet	O
adott	O
ki	O
,	O
amely	O
a	O
megszálló	O
császári	O
katonaság	O
eltartásának	O
kötelezettségét	O
a	O
megyékre	O
rótta	O
,	O
emellett	O
felemelte	O
a	O
fizetendő	O
adókat	O
.	O

1673-ban	B-DATE
Lipót	B-PER
felfüggesztette	O
a	O
magyar	O
alkotmányt	O
,	O
megkezdődött	O
az	O
erőszakos	O
ellenreformáció	O
.	O

Erdélyben	B-GPE
a	O
császárpárti	O
és	O
a	O
„	O
törökös	O
”	O
politikusok	O
harcoltak	O
egymással	O
.	O

A	O
bujdosók	O
évi	B-DATE
fő	O
toborzását	O
,	O
XIV.	B-PER
Lajos	I-PER
évi	B-DATE
forint	O
támogatást	O
ígért	O
.	O

1677	B-DATE
november	I-DATE
végén	I-DATE
Thököly	B-PER
Imre	I-PER
,	O
aki	O
1670	B-DATE
óta	O
Erdélyben	B-GPE
bujkált	O
,	O
csatlakozott	O
a	O
kurucokhoz	O
.	O

1679	B-DATE
februárjában	I-DATE
XIV.	B-PER
Lajos	I-PER
és	O
I.	B-PER
Lipót	I-PER
megkötötték	O
a	O
nijmegeni	B-GPE
(	O
nimwegeni	B-GPE
)	O
békét	O
,	O
a	O
francia–holland	B-NORP
háború	I-NORP
véget	O
ért	O
,	O
Lajos	B-PER
király	O
„	O
ejtette	O
”	O
a	O
varsói	B-GPE
szerződést	O
.	O

Rövidesen	O
,	O
1681	B-DATE
januárjában	I-DATE
a	O
bahcsiszeráji	O
békeszerződéssel	O
véget	O
ért	O
az	O
orosz–török	B-EVENT
háború	I-EVENT
(	O
1676–1681	B-DATE
)	O
,	O
a	O
törökök	B-NORP
figyelme	O
Magyarország	B-GPE
és	O
Erdély	B-GPE
felé	O
fordult	O
.	O

A	O
vert	O
katonai	O
helyzetbe	O
jutott	O
koalíciós	O
hatalmak	O
elfogadták	O
XIV.	B-PER
Lajos	I-PER
által	O
kínált	O
békefeltételeket	O
.	O

Lipót	B-PER
császár	O
megbízottai	O
február	B-DATE
5-én	I-DATE
,	O
a	O
münsteri	O
püspök	O
március	B-DATE
19-én	I-DATE
.	O

A	O
nijmegeni	B-GPE
békeszerződés	O
XIV.	B-PER
Lajos	I-PER
egyértelmű	O
és	O
jelentős	O
diadala	O
volt	O
.	O

XIV.	B-PER
Lajos	I-PER
a	O
sikeres	O
háború	O
végeztével	O
sem	O
oszlatta	O
fel	O
hadseregeit	O
.	O

A	O
férfiak	O
címvédője	O
,	O
Juan	B-PER
Martín	I-PER
del	I-PER
Potro	I-PER
sérülés	O
miatt	O
nem	O
vett	O
részt	O
a	O
versenyen	O
.	O

A	O
női	O
versenyben	O
címvédés	O
történt	O
,	O
a	O
belga	B-NORP
Kim	B-PER
Clijsters	I-PER
karrierje	O
során	O
harmadszor	B-ORDINAL
győzött	O
ezen	O
a	O
versenyen	O
.	O

Babos	B-PER
Tímea	I-PER
a	O
juniorok	O
között	O
párosban	O
aratott	O
győzelmet	O
.	O

Amerikai	B-NORP
párjával	O
,	O
Sloane	B-PER
Stephensszel	I-PER
egy	O
orosz	B-NORP
párost	O
győztek	O
le	O
a	O
szám	O
döntőjében	O
.	O

A	O
belga	B-NORP
Kim	B-PER
Clijsters	I-PER
sikeresen	O
védte	O
meg	O
visszatérése	O
után	O
szerzett	O
első	B-ORDINAL
címét	O
.	O

A	O
gépet	O
az	B-PROD
Il–14	I-PROD
leváltására	O
tervezték	O
.	O

Nem	O
terjedt	O
el	O
széles	O
körben	O
,	O
később	O
a	O
belőle	O
kifejlesztett	O
,	O
hasonló	O
feladatkörű	O
Tu–134	B-PROD
váltotta	O
fel	O
.	O

A	O
repülőgép	O
fejlesztésének	O
alapjául	O
a	B-PROD
Tu–104	I-PROD
szolgált	O
,	O
aerodinamikailag	O
annak	O
arányosan	O
kicsinyített	O
változata	O
.	O

Guairá	B-GPE
egy	O
megye	O
Paraguayban	B-GPE
.	O

Itapúa	B-GPE
egy	O
megye	O
Paraguayban	B-GPE
.	O

Misiones	B-LOC
egy	O
megye	O
Paraguayban	B-GPE
.	O

A	O
szám	O
címvédője	O
a	O
Serena	B-PER
Williams	I-PER
–	O
Venus	B-PER
Williams	I-PER
amerikai	B-NORP
testvérpáros	O
volt	O
,	O
ők	O
azonban	O
Serena	B-PER
sérülése	O
miatt	O
nem	O
indultak	O
ebben	O
a	O
számban	O
.	O

A	O
tornagyőzelmet	O
az	O
amerikai	B-NORP
Vania	B-PER
King	I-PER
és	O
a	O
kazah	B-NORP
Jaroszlava	B-PER
Svedova	I-PER
párosa	O
nyerte	O
,	O
miután	O
a	O
döntőben	O
szetthátrányból	O
fordítva	O
,	O
döntő	O
játszma	O
rövidítéssel	O
legyőzték	O
az	O
amerikai	B-NORP
Liezel	B-PER
Huber	I-PER
és	O
az	O
orosz	B-NORP
Nagyja	B-PER
Petrova	I-PER
párosát	O
.	O

Mielőtt	O
videojáték	O
zeneszerzőként	O
dolgozott	O
volna	O
,	O
Jamaoka	B-PER
eleinte	O
tervezőként	O
szeretett	O
volna	O
elhelyezkedni	O
.	O

A	O
mintegy	B-CARDINAL
1,5	I-CARDINAL
millió	I-CARDINAL
friuli	B-NORP
közül	O
fő	O
él	O
Olaszországban	B-GPE
.	O

Kb.	O
friuli	O
él	O
Olaszország	B-GPE
más	O
részein	O
.	O

A	O
szárd	O
után	O
a	O
friuli	B-LANGUAGE
Olaszország	B-GPE
második	B-ORDINAL
legnagyobb	O
kisebbségi	O
nyelve	O
.	O

1973-ban	B-DATE
végzett	O
az	O
ELTE	B-ORG
filozófia	O
szakán	O
.	O

Ekkor	O
lett	O
az	O
MSZMP	B-ORG
tagja	O
.	O

Jó	O
kapcsolatokat	O
épített	O
a	O
lengyel	B-NORP
Szolidaritás	B-ORG
mozgalommal	O
.	O

1987-től	B-DATE
az	O
MDF	B-ORG
egyik	O
alapító	O
szervezője	O
.	O

Bíró	B-PER
Zoltán	I-PER
kérésére	O
mégis	O
az	O
MSZMP-ben	B-ORG
maradt	O
,	O
hogy	O
a	O
párton	O
belül	O
a	O
nemzeti	O
érzelmű	O
,	O
baloldali	O
elkötelezettségű	O
erőket	O
egységes	O
platformmá	O
szervezze	O
.	O

1990-ben	B-DATE
a	O
platform	O
ellenezte	O
Németh	B-PER
Miklós	I-PER
miniszterelnök	O
gazdaságpolitikai	O
programját	O
(	O
az	O
ún.	O
„	O
sokkterápiát	O
”	O
)	O
,	O
Németh	B-PER
emiatt	O
kilépett	O
az	O
MSZP	B-ORG
elnökségéből	O
.	O

2003-2008	B-DATE
között	O
a	O
Károli	B-ORG
Gáspár	I-ORG
Református	I-ORG
Egyetem	I-ORG
kommunikáció	O
-	O
és	O
médiatudomány	O
tanszékének	O
vezetője	O
volt	O
.	O

Vezette	O
a	O
Duna	B-MEDIA
Televízió	I-MEDIA
médiakutatási	O
irodáját	O
is	O
.	O

A	O
dalszövegét	O
Billie	B-PER
Joe	I-PER
Armstrong	I-PER
egy	O
régi	O
barátnőjéről	O
írta	O
,	O
aki	O
egy	O
feminista	O
verset	O
mutatott	O
neki	O
ugyanezzel	O
a	O
címmel	O
.	O

1994.	B-DATE
december	I-DATE
5-én	I-DATE
,	O
egy	O
a	O
Madison	B-FAC
Square	I-FAC
Gardenen	I-FAC
adott	O
koncerten	O
Armstrong	B-PER
pucéran	O
adta	O
elő	O
a	O
dalt	O
.	O

II.	O
51–54	B-CARDINAL
,	O
95–105	B-CARDINAL
,	O
187–189	B-CARDINAL
,	O
199–201	B-CARDINAL
.	O

Első	B-WORK_OF_ART
segélynyújtás	I-WORK_OF_ART
kézikönyve	I-WORK_OF_ART
és	I-WORK_OF_ART
a	I-WORK_OF_ART
betegápolás	I-WORK_OF_ART
ismerete	I-WORK_OF_ART
című	O
kötete	O
(	O
Kolozsvár	B-GPE
1926	B-DATE
)	O
népszerű	O
volt	O
.	O

Beethoven	B-PER
süketségének	B-WORK_OF_ART
tragédiája	I-WORK_OF_ART
életében	I-WORK_OF_ART
és	I-WORK_OF_ART
műveiben	I-WORK_OF_ART
című	O
szaktudományi	O
munkájában	O
(	O
Kolozsvár	B-GPE
1936	B-DATE
)	O
életrajzi	O
adatokkal	O
,	O
sok	O
levélidézettel	O
,	O
művekre	O
való	O
utalással	O
,	O
korábbi	O
irodalom	O
felhasználásával	O
mutatja	O
be	O
Beethoven	B-PER
hallásának	O
gyengülését	O
,	O
majd	O
elvesztését	O
.	O

Ügyvédi	O
irodát	O
nyitott	O
Szatmáron	B-GPE
.	O

Szatmár	B-GPE
1923	B-DATE
)	O
.	O

1944	B-DATE
őszén	I-DATE
mint	O
az	O
orvosi	O
kar	O
dékánja	O
Miskolczy	B-PER
Dezső	I-PER
rektorral	O
együtt	O
megtagadta	O
az	O
egyetem	O
kiürítésére	O
kiadott	O
parancsot	O
,	O
s	O
az	O
1944–45-ös	B-DATE
tanévben	I-DATE
folytatta	O
előadásait	O
.	O

A	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
rendes	O
tagjává	O
választotta	O
(	O
1946	B-DATE
)	O
,	O
s	O
visszatért	O
Budapestre	B-GPE
,	O
ahol	O
nyugalomba	O
vonulásáig	O
(	O
1963	B-DATE
)	O
továbbra	O
is	O
tudományos	O
tevékenységet	O
fejtett	O
ki	O
.	O

Legújabb	O
kori	O
robbanásszerű	O
növekedését	O
a	O
környező	O
területek	O
lecsapolásának	O
és	O
Róma	B-GPE
közelségének	O
köszönheti	O
.	O

Egyetemi	O
tanulmányait	O
Budapesten	B-GPE
a	O
bölcsészettudományi	O
karon	O
folytatta	O
.	O

Az	O
1940-es	B-DATE
évek	I-DATE
elejétől	I-DATE
Budapesten	B-GPE
élt	O
.	O

Hatvanéves	B-DATE
elmúlt	O
már	O
,	O
midőn	O
Ady-művek	O
kritikai	O
kiadásának	O
fogyatékosságai	O
arra	O
késztették	O
,	O
hogy	O
filológusi	O
alapossággal	O
tisztázza	O
Ady	B-PER
Endre	I-PER
nagyváradi	O
éveinek	B-DATE
történetét	O
.	O

Gyulafehérvárt	B-GPE
végezte	O
a	O
középiskolát	O
,	O
Déván	B-GPE
érettségizett	O
(	O
1927	B-DATE
)	O
,	O
a	O
kolozsvári	O
egyetemen	O
szerzett	O
jogi	O
diplomát	O
(	O
1933	B-DATE
)	O
.	O

A	O
szövetség	O
szervezetét	O
12	B-CARDINAL
kerület	O
alkotta	O
(	O
Budapest	B-GPE
és	O
vidék	O
)	O
.	O

Egyetemi	O
tanulmányait	O
a	O
Nehézipari	B-ORG
Műszaki	I-ORG
Egyetemen	I-ORG
végezte	O
termelési	O
rendszerek	O
szakon	O
.	O

Közben	O
a	O
Miskolci	B-ORG
Egyetemen	I-ORG
számítógépes	O
tervező	O
szakmérnöki	O
oklevelet	O
kapott	O
1994-ben	B-DATE
.	O

Több	O
ízben	O
járt	O
külföldi	O
régészeti	O
tanulmányutakon	O
,	O
például	O
Olaszországban	B-GPE
,	O
Görögországban	B-GPE
és	O
Törökországban	B-GPE
.	O

A	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
1911-ben	B-DATE
levelező	O
,	O
1936-ban	B-DATE
rendes	O
,	O
végül	O
1943-ban	B-DATE
tiszteleti	O
tagjává	O
választotta	O
.	O

Epidauros	B-PER
.	O

Az	O
ősgörög	O
műveltség	O
és	O
Homeros	B-PER
.	O

Ñeembucú	B-LOC
egy	O
megye	O
Paraguayban	B-GPE
.	O

Paraguarí	B-GPE
egy	O
megye	O
Paraguayban	B-GPE
.	O

A	O
fővárosa	O
Paraguarí	B-GPE
.	O

Presidente	B-LOC
Hayes	I-LOC
egy	O
megye	O
Paraguayban	B-GPE
.	O

San	B-GPE
Pedro	I-GPE
egy	O
megye	O
Paraguayban	B-GPE
.	O

