# global.columns = FORM ONPP:NER
(	O
A	O
levált	O
orrprotézis	O
megtekinthető	O
a	O
többi	O
vastárggyal	O
együtt	O
a	O
fenti	O
képen	O
,	O
az	O
a	O
görbe	O
,	O
ívelt	O
tárgy	O
az	O
.	O
)	O

Ez	O
beindította	O
a	O
népvándorlást	O
aminek	O
2-3	B-DATE
évszázad	I-DATE
alatt	O
az	O
lett	O
az	O
eredménye	O
,	O
hogy	O
több	O
volt	O
a	O
román	B-NORP
Erdélyben	B-GPE
mint	O
magyar	B-NORP
.	O

Az	O
ő	O
leszármazottaik	O
még	O
mindig	O
itt	O
vannak	O
,	O
de	O
hol	O
van	O
az	O
akkor	O
győztes	O
tatár	B-NORP
sereg	O
?	O

Szóval	O
az	O
emberi	O
természetet	O
ismerve	O
,	O
sok	O
jóra	O
ne	O
számítsunk	O
.	O

A	O
mongolok	B-NORP
keletről	O
jöttek	O
,	O
ezért	O
a	O
románokat	B-NORP
előbb	O
tarolták	O
le	O
,	O
mint	O
a	O
magyarokat	B-NORP
.	O

(	O
Pl.	O
Vörös	B-PER
Konrád	I-PER
követei	O
Bulcsúhoz	B-PER
,	O
megszerzendő	O
fegyveresei	O
támogatását	O
)	O
.	O

Feltételezem	O
,	O
ugyanezek	O
zokogják	O
éjjel	O
vizesre	O
a	O
párnát	O
mérhetetlen	O
européer	O
humanizmusuktól	O
vezéreltetvén	O
pl	O
,	O
a	O
szírekért	O
is	O
,	O
miközben	O
a	O
migránstömegnek	O
a	O
szírek	O
csak	O
a	O
töredéke	O
,	O
és	O
többségükben	O
még	O
azok	O
se	O
nők	O
,	O
meg	O
gyerekek	O
.	O

A	O
legnagyobb	O
kiterjedésű	O
lelőhelyen	O
,	O
Ceglédtől	B-GPE
északkeletre	O
egy	O
11-13.	B-DATE
századi	I-DATE
falu	O
részletét	O
tárták	O
fel	O
.	O

A	O
házak	O
betöltésében	O
talált	O
leletek	O
alacsony	O
száma	O
arra	O
utal	O
,	O
hogy	O
a	O
falu	O
lakosságának	O
nagy	O
része	O
az	O
1241-42.	B-DATE
évi	I-DATE
pusztításkor	O
el	O
tudott	O
menekülni	O
.	O

A	O
20-30	B-DATE
év	I-DATE
közötti	I-DATE
nő	O
hason	O
feküdt	O
,	O
mindkét	O
keze	O
a	O
kemence	O
falának	O
támaszkodott	O
.	O

Még	O
egyszer	O
,	O
GRATULÁLOK	O
!	O

Bár	O
nem	O
keresztényi	O
módon	O
,	O
de	O
biztosan	O
föld	O
alá	O
kerültek	O
a	O
testek	O
,	O
mert	O
az	O
árokban	O
fekvő	O
férfinek	O
a	O
csontjai	O
anatómiai	O
rendben	O
vannak	O
(	O
lásd	O
állkapocs	O
)	O
,	O
ha	O
földfelszinen	O
van	O
a	O
hulla/csontváz	O
,	O
a	O
vázrészek	O
szétesnek	O
,	O
az	O
állkapocs	O
elválik	O
a	O
koponyától	O
,	O
majd	O
a	O
koponya	O
is	O
elmozdul	O
stb	O
.	O

@	O
páratövis	B-PER
:	O
Hát	O
,	O
ha	O
Bécsnek	B-GPE
büszke	O
vára	O
mellett	O
Sztambul	B-GPE
büszke	O
vára	O
is	O
nyögte	O
volna	O
Mátyás	B-PER
bús	O
hadát	O
,	O
én	O
is	O
örülnék	O
a	O
közös	O
történelemnek	O
...	O

Egy	B-CARDINAL
szó	O
,	O
mint	O
száz	B-CARDINAL
,	O
ez	O
a	O
rájuk	O
gyújtott	O
ház	O
önmagában	O
is	O
sok	O
kérdést	O
felvet	O
.	O

A	O
rabszolga-bizniszt	O
meg	O
úgy	O
képzeltem	O
-	O
illetve	O
úgy	O
látom	O
kivitelezhetőnek	O
,	O
ha	O
a	O
portyázók	O
csak	O
a	O
táborig	O
terelik	O
vissza	O
azt	O
az	O
1-2	B-CARDINAL
foglyot	O
,	O
akit	O
épp	O
át	O
tudtak	O
dobni	O
a	O
nyergen	O
maguk	O
előtt	O
,	O
vagy	O
kötélen	O
vezetni	O
tudták	O
.	O

Létezik	O
:	O
taréj-	O
,	O
derék-	O
és	O
talpszelemen	O
.	O

Az	O
olyan	O
kommentekkel	O
meg	O
,	O
amik	O
azon	O
sajnálkoznak	O
,	O
hogy	O
"	O
miért	O
kellett	O
bolygatni	O
szegényeket	O
"	O
nem	O
tudok	O
mit	O
kezdeni	O
.	O

Én	O
nem	O
lennék	O
ilyen	O
optimista	O
a	O
falu	O
nevének	O
kisakkozásával	O
kapcsolatban	O
,	O
mivel	O
a	O
Kiskunság	B-GPE
igen	O
szegényes	O
a	O
határjáró	O
oklevelek	O
tekintetében	O
.	O

A	O
döbbenet	O
,	O
amikor	O
találkozik	O
az	O
ember	O
ősei	O
korpuszával	O
,	O
hatalmas	O
megtartó	O
erő	O
is	O
egyben	O
.	O

A	O
kerámiatárgy	O
töredékei	O
a	O
gödörben	O
(	O
a	O
szerző	O
felvétele	O
)	O

Az	O
előkerült	O
leletanyag	O
alapján	O
két	B-CARDINAL
régészeti	O
korszakot	O
lehetett	O
elkülöníteni	O
,	O
egy	O
őskori	O
és	O
egy	O
római	O
kori	O
időszakot	O
.	O

Eddigi	O
ismereteink	O
szerint	O
a	O
Makó-kultúra	B-MISC
településeinek	O
többsége	O
ki	O
kiterjedésű	O
,	O
laza	O
szerkezetű	O
.	O

Miért	O
került	O
a	O
szemetesgödörbe	O
?	O

Az	O
a	O
kocsi	O
lehetett	O
játék	O
,	O
dísz	O
egy	O
házban	O
,	O
kultikus	O
tárgy	O
stb	O
.	O

Meg	O
képről	O
is	O
látszik	O
,	O
hogy	O
jól	O
égetett	O
,	O
minőségi	O
holmi	O
.	O

A	O
helyszínen	O
megfigyelt	O
nyomok	O
is	O
alaposságra	O
utalnak	O
.	O

A	O
BTK	B-LAW
316.	B-LAW
§-a	I-LAW
ismerteti	O
a	O
lopás	O
tényállását	O
.	O

Vagy	O
csak	O
kereskedelmi	O
út	O
mellett	O
feküdt	O
a	O
település	O
és	O
ebből	O
adódik	O
a	O
gazdagság	O
?	O

