# global.columns = FORM ONPP:NER
Élete	O
során	O
mindvégig	O
a	O
béke	O
,	O
a	O
szeretet	O
és	O
a	O
megbocsátás	O
fontoságát	O
hangsúlyozta	O
.	O

1921.	B-DATE
augusztus	I-DATE
28-án	I-DATE
a	O
történelmi	O
határt	O
több	O
helyen	O
is	O
osztrák	B-NORP
csendőralakulatok	O
lépték	O
át	O
,	O
Ágfalvánál	B-GPE
azonban	O
a	O
betolakodókat	O
irreguláris	O
csapatok	O
meglepetésszerű	O
puskatüze	O
fogadta	O
,	O
és	O
készítette	O
meghátrálásra	O
.	O

Kiss	B-PER
Ernőt	I-PER
csak	O
a	O
vállán	O
érte	O
a	O
lövés	O
,	O
ezért	O
három	B-CARDINAL
katona	O
közvetlenül	O
elé	O
állt	O
,	O
és	O
mindhárman	O
újra	O
tüzeltek	O
.	O

Minket	O
,	O
magyarokat	O
különösen	O
érzékenyen	O
érint	O
,	O
ha	O
kettészakított	O
országrészeket	O
,	O
városokat	O
,	O
szétforgácsolt	O
nemzetrészeket	O
,	O
politikai	O
döntések	O
nyomán	O
széthullott	O
családokat	O
látunk	O
,	O
hiszen	O
mindezen	O
tragédiák	O
minket	O
,	O
a	O
mi	O
nemzetünket	O
és	O
országunkat	O
sújtották	O
és	O
sújtják	O
ma	B-DATE
is	O
a	O
leginkább	O
.	O

A	O
fal	O
leomlása	O
számunkra	O
is	O
öröm	O
,	O
aktív	O
közreműködőként	O
különösen	O
az	O
,	O
mégis	O
elgondolkodtató	O
,	O
hogy	O
míg	O
a	O
két	O
világháború	O
fő	O
bűnösének	O
és	O
okozójának	O
tartott	O
német	B-NORP
nép	O
is	O
visszakapta	O
mindazt	O
-	O
szabadságát	O
,	O
nemzeti	O
és	O
területi	O
egységét	O
-	O
ami	O
az	O
övé	O
,	O
addig	O
mi	O
-	O
akik	O
csak	O
kényszerű	O
csatlósai	O
voltunk	O
a	O
bukott	O
eszméknek	O
és	O
küzdelmeknek	O
-	O
a	O
mai	O
napig	O
a	O
teljes	O
önfeladás	O
állapotában	O
létezünk	O
...	O

S	O
már	O
az	O
orvosok	O
kése	O
fenyeget	O
,	O
rossz	O
nyakam	O
fölvágni	O
,	O
melyet	O
hajdan	O
oly	O
megadón	O
hajtottam	O
gyertyáid	O
közé	O
,	O
mintha	O
sejtettem	O
volna	O
már	O
…	O
Segíts	O
,	O
Balázs	B-PER
!	O

Hisz	O
a	O
te	O
szent	O
gégédet	O
is	O
kések	O
nyiszálták	O
,	O
mikor	O
a	O
gonosz	O
pogány	O
kivégzett	O
:	O
tudhatod	O
,	O
mi	O
az	O
!	O

Kádár	B-PER
viszont	O
közismerten	O
puritán	O
ember	O
volt	O
,	O
aki	O
csak	O
a	O
hatalomnak	O
élt	O
,	O
őt	O
ezért	O
nehéz	O
volt	O
lejáratni	O
,	O
udvartartásában	O
azonban	O
sokféle	O
ember	O
akadt	O
,	O
akiknek	O
viselt	O
dolgairól	O
Biszku	B-PER
adatokat	O
gyűjtött	O
és	O
elküldte	O
azokat	O
Brezsnyevnek	B-PER
,	O
az	O
SZKP	B-ORG
főtitkárának	O
.	O

Brezsnyev	B-PER
elképzeléseibe	O
azonban	O
sokkal	O
inkább	O
illett	O
Kádár	B-PER
,	O
mint	O
Biszku	B-PER
,	O
így	O
a	O
jelentéseket	O
rövid	O
úton	O
visszaküldte	O
Kádár	B-PER
Jánosnak	I-PER
.	O

Biszku	B-PER
mindvégig	O
magabiztos	O
,	O
néha	O
,	O
ha	O
olyan	O
kérdést	O
kapott	O
amely	O
kényelmetlen	O
volt	O
számára	O
,	O
indulatos	O
volt	O
.	O

Ha	O
megakadna	O
benne	O
,	O
már	O
mi	O
is	O
folytatni	O
tudnánk	O
:	O

Aztán	O
elkezdődött	O
a	O
végjáték	O
a	O
majd	B-DATE
100	I-DATE
esztendős	I-DATE
múltra	O
visszatekintő	O
FKGP	B-ORG
életében	O
,	O
s	O
a	O
történések	O
inkább	O
kívánkoznak	O
egy	O
kalandregénybe	O
,	O
mint	O
egy	O
párt	O
kronológiájába	O
.	O

Hogy	O
ki	O
válik	O
történelmi	O
jelentőségű	O
figurává	O
,	O
s	O
ezen	O
belül	O
kiből	O
lesz	O
pozitív	O
történelmi	O
szereplő	O
,	O
azt	O
szintén	O
az	O
aktuális	O
hatalom	O
,	O
vagy	O
annak	O
tudatformáló	O
,	O
agymosó	O
médiája	O
határozza	O
meg	O
.	O

De	O
vajon	O
nem	O
hamisak	O
-e	O
ezek	O
a	O
szörnyű	O
vádak	O
?	O

Személyét	O
,	O
nimbuszát	O
nem	O
áldozza	O
fel	O
a	O
napi	O
politizálás	O
oldalán	O
,	O
hanem	O
azt	O
megtartja	O
vészterhes	O
időszakokra	O
.	O

Kit	O
érdekelt	O
!	O

Azt	O
a	O
törvény	O
írta	O
alá	O
,	O
amelyet	O
jónak	O
látott	O
,	O
azt	O
tagadta	O
meg	O
,	O
amelyet	O
kedve	O
tartotta	O
.	O

A	O
történelem	O
nem	O
csupán	O
a	O
múlt	O
könyvekből	O
olvasható	O
leírása	O
,	O
ráadásul	O
a	O
történelemkönyveket	O
mindig	O
az	O
éppen	O
nyeregben	O
lévő	O
győztesek	O
írják	O
,	O
aktualizálják	O
.	O

A	O
legidősebbek	O
,	O
a	O
kilencvenen	B-AGE
felüliek	I-AGE
után	O
a	O
második	B-ORDINAL
fejezetben	O
a	O
nyolcvanasokról	B-AGE
,	O
köztük	O
ma	B-DATE
Horn	B-PER
Gyuláról	I-PER
olvashatnak	O
.	O

