# global.columns = FORM ONPP:NER
Szeretettel	O
hívják	O
és	O
várják	O
az	O
érdeklődőket	O
,	O
illetve	O
a	O
tapasztalataik	O
átadására	O
kész	O
helyieket	O
a	O
mellékelt	O
meghívó	O
szerinti	O
helyszíneken	O
és	O
időpontokban	O
.	O

A	O
biztonságiak	O
,	O
a	O
bankok	O
,	O
a	O
rendőrség	O
és	O
az	O
ügyészség	O
túlreagálták	O
az	O
ügyet	O
,	O
s	O
végül	O
közveszéllyel	O
fenyegetés	O
bűntette	O
miatt	O
vádat	O
emeltek	O
Póka	B-PER
László	I-PER
,	O
a	O
Nem	B-ORG
adom	I-ORG
a	I-ORG
házamat	I-ORG
Mozgalom	I-ORG
vezetője	O
és	O
Fehér	B-PER
Nándor	I-PER
,	O
a	O
Nem	B-ORG
adom	I-ORG
a	I-ORG
házamat	I-ORG
Mozgalom	I-ORG
aktivistája	O
ellen	O
,	O
akik	O
védelmét	O
dr.	B-PER
Gaudi-Nagy	I-PER
Tamás	I-PER
ügyvéd	O
,	O
a	O
Nemzeti	B-ORG
Jogvédő	I-ORG
Szolgálat	I-ORG
ügyvezetője	O
látja	O
el	O
.	O

Emiatt	O
várhatóan	O
felülvizsgálati	O
kérelemmel	O
él	O
a	O
jogsértett	O
és	O
végső	O
soron	O
az	O
Emberi	B-ORG
Jogok	I-ORG
Európai	I-ORG
Bíróságához	I-ORG
fordul	O
.	O

Köszönet	O
Dánielnek	B-PER
,	O
amiért	O
példamutatóan	O
hosszú	O
évek	O
óta	O
kiáll	O
az	O
igazságtételért	O
!	O

E	O
szomorú	O
évforduló	O
figyelmeztetés	O
:	O
feladatunk	O
a	O
magyarság	O
megerősítése	O
,	O
azonosságérzésének	O
és	O
tudatának	O
,	O
önfenntartó	O
képességének	O
,	O
egészséges	O
veszélyérzetének	O
visszaadása	O
.	O

A	O
2006	B-DATE
őszi	I-DATE
igazságtétel	O
a	O
tét	O
.	O

A	O
Pesti	B-ORG
Központi	I-ORG
Kerületi	I-ORG
Bíróság	I-ORG
2017.	B-DATE
január	I-DATE
5-én	I-DATE
hozott	O
nem	O
jogerős	O
ítéletével	O
bűnösnek	O
nyilvánította	O
dr.	B-PER
Gaudi-Nagy	I-PER
Tamás	I-PER
ügyvédet	O
,	O
a	O
Nemzeti	B-ORG
Jogvédő	I-ORG
Szolgálat	I-ORG
ügyvezetőjét	O
,	O
volt	O
országgyűlési	O
képviselőt	O
egy	O
,	O
a	O
2006	B-DATE
őszi	I-DATE
megtorló	O
eljárásokban	O
részt	O
vett	O
ügyész	O
terhére	O
nagy	O
nyilvánosság	O
előtt	O
elkövetett	O
rágalmazás	O
vétségében	O
és	O
450	B-MONEY
ezer	I-MONEY
forint	I-MONEY
pénzbüntetést	O
szabott	O
ki	O
(	O
300	B-CARDINAL
napi	B-DATE
tétel	O
,	O
egynapi	B-DATE
tétel	O
1500	B-MONEY
forint	I-MONEY
)	O
.	O

Minden	O
jóérzésű	O
ember	O
igazságérzetét	O
sérti	O
,	O
hogy	O
sokkal	O
súlyosabb	O
joghátrányt	O
róttak	O
rám	O
,	O
ráadásul	O
bűncselekmény	O
hiányában	O
,	O
mint	O
az	O
akkori	O
véres	O
rendőri	O
erőszakért	O
felelős	O
bármely	O
rendőri	O
vagy	O
politikai	O
vezetőre	O
.	O

A	O
valóságbizonyítás	O
nem	O
vezetett	O
eredményre	O
a	O
bíró	O
szerint	O
,	O
mivel	O
úgy	O
ítélte	O
,	O
hogy	O
saját	O
tettét	O
tagadó	O
ügyész	O
"	O
következetessége	O
"	O
hitelesebb	O
,	O
mint	O
az	O
akkori	O
ügyészi	O
nyomás	O
hatására	O
születendő	O
gyermeküket	O
elvesztő	O
szülők	O
megrázó	O
,	O
s	O
egybehangzó	O
vallomásai	O
.	O

Kihallgatásra	O
került	O
az	O
engem	O
feljelentő	O
ügyész	O
,	O
aki	O
konokul	O
tagadott	O
és	O
a	O
törvénysértéseivel	O
történt	O
szembesítés	O
ellenére	O
sem	O
tanúsított	O
bűnbánatot	O
,	O
vagy	O
kért	O
elnézést	O
az	O
érintett	O
házaspártól	O
tettei	O
miatt	O
.	O

Budapest	B-GPE
,	O
2017.	B-DATE
január	I-DATE
3	I-DATE
.	O

Szomorú	O
szívvel	O
és	O
megrendülten	O
tudatom	O
,	O
hogy	O
2016.	B-DATE
december	I-DATE
19-én	I-DATE
hajnalban	B-TIME
dr.	B-PER
Grespik	I-PER
László	I-PER
barátunk	O
,	O
nemzeti	O
jogvédő	O
kollégánk	O
,	O
a	O
Nemzeti	B-ORG
Jogvédő	I-ORG
Alapítvány	I-ORG
kuratóriumának	O
tagja	O
és	O
a	O
Nemzeti	B-ORG
Jogvédő	I-ORG
Szolgálat	I-ORG
elnökségi	O
tagja	O
52	B-AGE
évesen	I-AGE
visszaadta	O
lelkét	O
a	O
Teremtőnek	B-PER
.	O

Nyolcan	B-CARDINAL
közülük	O
ismét	O
előzetes	O
letartóztatásban	O
várják	O
a	O
teljesen	O
bizonytalan	O
kimenetelű	O
és	O
időzítésű	O
jogerős	O
ítéletet	O
.	O

Még	O
2013-ban	B-DATE
indult	O
koncepciós	O
büntetőeljárás	O
ellenem	O
a	O
2006	B-DATE
őszi	I-DATE
rendőrterror	O
igazságtételét	O
célzó	O
országgyűlési	O
képviselői	O
munkám	O
során	O
egy	O
gyalázatos	O
ügyészi	O
cselekménnyel	O
kapcsolatosan	O
egy	O
elszámoltatást	O
követelő	O
tüntetésen	O
tett	O
tényállításom	O
kapcsán	O
egy	O
"	O
jó	O
hírnevére	O
"	O
kényes	O
,	O
2006	B-DATE
őszi	I-DATE
megtorlásokban	O
részt	O
vevő	O
ügyész	O
feljelentésére	O
.	O

Csak	O
végig	O
kell	O
menni	O
a	O
küzdelem	O
útján	O
a	O
győzelemig	O
!	O

A	O
Nem	B-ORG
adom	I-ORG
a	I-ORG
Házamat	I-ORG
Mozgalom	I-ORG
aktivistái	O
szövetséges	O
szervezetekkel	O
együtt	O
évek	B-DATE
óta	O
folytatják	O
töretlenül	O
itthon	O
és	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
fórumai	O
előtt	O
polgári	O
engedetlenségi	O
akcióikat	O
a	O
tisztességes	O
megoldás	O
érdekében	O
.	O

A	O
hatalom	O
egyelőre	O
a	O
megoldás	O
helyett	O
a	O
megtorlás	O
és	O
elhallgatás	O
eszközét	O
választja	O
,	O
de	O
a	O
károsultak	O
igazsága	O
előtt-utóbb	O
győzni	O
fog	O
,	O
ez	O
elkerülhetetlen	O
.	O

