# global.columns = FORM ONPP:NER
Északi	O
,	O
a	O
város	O
felé	O
néző	O
oldalán	O
olvasható	O
egy	O
Hadrianus	B-PER
császárt	O
dicsőítő	O
felirat	O
.	O

Hadrianus	B-PER
diadalívéhez	O
hasonlóan	O
három	B-CARDINAL
boltíve	O
van	O
,	O
az	O
oldalain	O
kialakított	O
féloszlopok	O
lábazatát	O
ugyanolyan	O
akantuszleveleket	O
ábrázoló	O
faragványokkal	O
díszítették	O
.	O

Az	O
ásatások	O
során	O
csak	O
egy	O
kis	O
részét	O
tárták	O
fel	O
,	O
de	O
úgy	O
tűnik	O
,	O
hogy	O
ez	O
a	O
fürdőkomlexum	O
volt	O
a	O
legnagyobb	O
amelyet	O
a	O
rómaiak	B-NORP
a	O
mai	O
Jordánia	B-GPE
területén	O
építettek	O
.	O

Az	O
írott	O
források	O
és	O
az	O
eddig	O
megtalált	O
feliratok	O
szerint	O
a	O
legtöbb	O
épületet	O
Justinianus	B-PER
uralkodása	O
(	O
527-565	B-DATE
)	O
alatt	O
emelték	O
.	O

Romos	O
állapotban	O
fennmaradt	O
padlómozaikja	O
állat	O
-	O
és	O
növénymotívumokat	O
,	O
kereszteket	O
,	O
emberi	O
alakokat	O
,	O
allegorikus	O
évszakábrázolásokat	O
ezenkívül	O
egyiptomi	O
városokat	O
(	O
többek	O
között	O
Alexandria	B-GPE
és	O
Memphisz	B-LOC
)	O
jelenít	O
meg	O
.	O

Varasdtól	B-GPE
28	B-QUANTITY
km-re	I-QUANTITY
,	O
községközpontjától	O
3	B-QUANTITY
km-re	I-QUANTITY
délnyugatra	O
a	B-FAC
35-ös	I-FAC
számú	I-FAC
főút	I-FAC
mellett	O
fekszik	O
.	O

Venta	B-LOC
folyó	O
Litvániában	B-GPE
és	O
Lettországban	B-GPE
.	O

IV.	B-PER
Károly	I-PER
navarrai	O
király	O
húga	O
és	O
I.	B-PER
Eleonóra	I-PER
navarrai	O
királynő	O
nővére	O
.	O

I.	B-PER
Blanka	I-PER
navarrai	O
királynő	O
és	O
II.	B-PER
János	I-PER
navarrai	O
és	O
aragón	O
király	O
idősebik	O
lánya	O
.	O

Ugyan	O
ebben	O
a	O
korban	O
a	O
nőt	O
hibáztatták	O
a	O
gyermektelenségért	O
,	O
de	O
a	O
navarrai	O
király	O
a	O
férjet	O
tekintette	O
felelősnek	O
,	O
hogy	O
nem	O
születtek	O
gyermekek	O
,	O
hiszen	O
nyilvánvalóvá	O
vált	O
,	O
hogy	O
a	O
házasságot	O
nem	O
hálták	O
el	O
,	O
melyet	O
János	B-PER
király	O
Henrik	B-PER
impotenciájával	O
magyarázott	O
.	O

Emellett	O
felmerült	O
Henrik	B-PER
homoszexualitása	O
is	O
.	O

Blanka	B-PER
azonban	O
a	O
válás	O
ellenére	O
is	O
jó	O
viszonyt	O
ápolt	O
volt	O
férjével	O
,	O
valmint	O
elsőfokú	B-ORDINAL
unokatestvérével	O
,	O
és	O
a	O
segítségét	O
kérte	O
az	O
apja	O
elleni	O
küzdelemben	O
,	O
miután	O
Blanka	B-PER
és	O
bátyja	O
,	O
Károly	B-PER
vitatták	O
apjuk	O
trónigényét	O
.	O

Ugyanis	O
az	O
őket	O
illette	O
anyjuk	O
,	O
Blanka	B-PER
királynő	O
jogán	O
.	O

Széles	O
körű	O
bírálat	O
érte	O
a	O
szervezetet	O
emiatt	O
,	O
nem	O
csak	O
külföldön	O
,	O
hanem	O
maga	O
Szaúd-Arábiában	B-GPE
is	O
.	O

Varasdtól	B-GPE
27	B-QUANTITY
km-re	I-QUANTITY
délnyugatra	O
,	O
községközpontjától	O
3	B-QUANTITY
km-re	I-QUANTITY
északnyugatra	O
fekszik	O
.	O

Varasdtól	B-GPE
27	B-QUANTITY
km-re	I-QUANTITY
délnyugatra	O
,	O
községközpontjától	O
1	B-QUANTITY
km-re	I-QUANTITY
északra	O
fekszik	O
.	O

A	O
soros	O
elnökséget	O
első	B-ORDINAL
alkalommal	O
ellátó	O
Magyarország	B-GPE
nem	O
csak	O
a	O
trió	O
tagjaival	O
,	O
hanem	O
a	O
következő	O
triót	O
elkezdő	O
lengyel	B-NORP
elnökséggel	O
is	O
igyekezett	O
összehangolni	O
a	O
munkáját	O
.	O

Sikerült	O
elfogadni	O
a	O
Járóka	B-PER
Lívia	I-PER
által	O
előkészített	O
romastratégiát	O
,	O
ami	O
azonban	O
csak	O
keretprogram	O
,	O
a	O
tagállamokra	O
vár	O
az	O
országszintű	O
intézkedéscsomagok	O
elkészítése	O
.	O

A	O
rendezvények	O
többsége	O
vidéken	O
zajlott	O
,	O
hogy	O
a	O
delegációk	O
mozgása	O
ne	O
bénítsa	O
meg	O
Budapest	B-GPE
közlekedését	O
;	O
a	O
fő	O
helyszín	O
a	O
gödöllői	B-GPE
királyi	O
kastély	O
lovardája	O
és	O
barokk	O
istállója	O
lesz	O
.	O

A	O
szakértői	O
találkozók	O
kb.	B-CARDINAL
negyedét	I-CARDINAL
vidéken	O
tartották	O
,	O
pl.	O
Debrecenben	B-GPE
(	O
agrárminiszteri	O
ülés	O
)	O
,	O
Balatonfüreden	B-GPE
(	O
távközlési	O
miniszterek	O
konferenciája	O
)	O
,	O
néhány	O
nem	O
miniszteri	O
szintű	O
rendezvény	O
is	O
vidéken	O
kerül	O
megrendezésre	O
–	O
például	O
Siófokon	B-GPE
,	O
Visegrádon	B-GPE
,	O
Pápán	B-GPE
,	O
Egerben	B-GPE
,	O
Szarvason	B-GPE
.	O

Magyarországot	B-GPE
kihagyták	O
a	O
szervezésből	O
.	O

Orbán	B-PER
Viktor	I-PER
az	O
egységes	O
adórendszer	O
ellen	O
foglalt	O
állást	O
.	O

Magyarország	B-GPE
kimaradását	O
liberális	O
közgazdászok	O
bírálták	O
,	O
mások	O
is	O
csak	O
rövid	O
távon	O
tartották	O
elfogadhatónak	O
.	O

2011.	B-DATE
március	I-DATE
20-án	I-DATE
a	O
líbiai	B-NORP
polgárháborúval	O
foglalkozó	O
csúcstalálkozóra	O
sem	O
hívták	O
meg	O
Magyarországot	B-GPE
,	O
állítólag	O
a	O
gyors	O
szervezés	O
miatt	O
.	O

Magyarország	B-GPE
2011	B-DATE
.	O

Tusk	B-PER
elmondta	O
,	O
hogy	O
a	O
lengyel	B-NORP
elnökség	O
alatti	O
munkaebédeken	O
„	O
elsősorban	O
magyar	O
borokat	O
fognak	O
felszolgálni”	O
.	O

1902-ben	B-DATE
a	O
Budapesti	B-ORG
Műszaki	I-ORG
Egyetemen	I-ORG
gépészmérnöki	O
képesítést	O
szerzett	O
,	O
1907-től	B-DATE
ugyanitt	O
tanársegédként	O
dolgozott	O
.	O

Szabadalmazott	O
megoldásaival	O
1961-ben	B-DATE
benevezte	O
fegyverét	O
a	O
belga	B-NORP
FN	B-PROD
FAL	I-PROD
vetélytársaként	O
.	O

Weber	B-PER
a	O
wittenbergi	B-GPE
egyetem	O
orvosi	O
karán	O
tanult	O
.	O

Weber	B-PER
anatómiai	O
eredményei	O
is	O
ismertek	O
,	O
különösképpen	O
az	O
emlősök	O
hím	O
egyedeiben	O
meglévő	O
csökevényes	O
méh	O
felfedezése	O
,	O
de	O
igazi	O
hírnevét	O
az	O
érzékszerveink	O
megismerésében	O
folytatott	O
úttörő	O
tevékenységének	O
köszönheti	O
.	O

Weber	B-PER
fiziológiaprofesszorként	O
1866-ban	B-DATE
,	O
anatómiaprofesszorként	O
pedig	O
1871-ben	B-DATE
vonult	O
vissza	O
.	O

Történetileg	O
a	O
készüléket	O
elsőként	O
Weber	B-PER
írta	O
le	O
részletesen	O
.	O

A	O
teszt	O
is	O
Ernst	B-PER
Heinrich	I-PER
Weberről	I-PER
(	O
1795-1878	B-DATE
)	O
kapta	O
a	O
nevét	O
.	O

Amikor	O
Robert	B-PER
2	B-AGE
éves	I-AGE
volt	O
,	O
apja	O
egy	O
baleset	O
során	O
életét	O
vesztette	O
.	O

Robert	B-PER
igazi	O
tréfacsináló	O
volt	O
,	O
és	O
gyakran	O
keveredett	O
verekedésbe	O
.	O

Hamarosan	O
csatlakozott	O
hozzájuk	O
többi	O
Mitchum	B-PER
rokon	O
is	O
,	O
a	O
családjukkal	O
együtt	O
.	O

Robertnek	B-PER
3	B-CARDINAL
gyermeke	O
született	O
.	O

Mitchum	B-PER
ideg-összeroppanást	O
kapott	O
–	O
valószínűleg	O
a	O
munkával	O
járó	O
stressz	O
miatt	O
–	O
,	O
ez	O
ösztönözte	O
arra	O
,	O
hogy	O
színészként	O
vagy	O
statisztaként	O
keressen	O
állást	O
.	O

Mitchum	B-PER
első	O
sorban	O
film	O
noire	O
típusú	O
filmjeiből	O
ismert	O
.	O

Nem	O
kért	O
elnézést	O
a	O
film	O
rendezőjétől	O
,	O
John	B-PER
Wayne-től	I-PER
,	O
és	O
a	O
rendező	O
már	O
nem	O
tudta	O
megkérni	O
Humphrey	B-PER
Bogartot	I-PER
sem	O
,	O
ezért	O
maga	O
vette	O
át	O
Mitchum	B-PER
szerepét	O
.	O

A	O
filmnek	O
nem	O
volt	O
különösebben	O
pozitív	O
fogadtatása	O
,	O
leginkább	O
azt	O
kritizálták	O
,	O
hogy	O
Mitchum	B-PER
,	O
Frank	B-PER
Sinatra	I-PER
,	O
és	O
Lee	B-PER
Marvin	I-PER
is	O
túlságosan	O
koros	O
az	O
általuk	O
alakított	O
karakterhez	O
.	O

Mitchum	B-PER
1997.	B-DATE
július	I-DATE
1-jén	I-DATE
hunyt	O
el	O
tüdőrák	O
következtében	O
fellépő	O
komplikációkban	O
,	O
57	B-AGE
éves	I-AGE
feleségét	O
,	O
3	B-CARDINAL
gyermekét	O
és	O
2	B-CARDINAL
unokáját	O
hagyta	O
hátra	O
.	O

James	B-PER
,	O
Mitchum	B-PER
öccse	O
4	B-DATE
évvel	I-DATE
később	I-DATE
hunyt	O
el	O
.	O

II.	B-PER
Henrik	I-PER
brabanti	O
herceg	O
felesége	O
lett	O
,	O
és	O
házasságukból	O
két	B-CARDINAL
gyermek	O
született	O
:	O

Egyetemi	O
tanulmányait	O
Budapesten	B-GPE
végezte	O
,	O
ahol	O
ösztöndíjas	O
hallgatóként	O
bölcsészdoktori	O
diplomát	O
szerzett	O
földrajz–természetrajz	O
szakon	O
.	O

1902-ben	B-DATE
választották	O
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
levelező	O
,	O
1926-ban	B-DATE
pedig	O
rendes	O
tagjává	O
.	O

Statisztikai	O
kutatásaiban	O
Budapest	B-GPE
különböző	O
szempontú	O
felmérését	O
végezte	O
,	O
így	O
a	O
közegészségügy	O
,	O
a	O
gyermekegészségügy	O
,	O
a	O
közművelődés	O
és	O
a	O
korabeli	O
agglomeráció	O
szemszögéből	O
.	O

Történeti	O
statisztikai	O
munkái	O
közül	O
kiemelendő	O
a	O
II.	B-CARDINAL
József-féle	O
népszámlálásról	O
évtizedekig	B-DATE
készített	O
monográfiája	O
.	O

Ezenkívül	O
szülővárosa	O
,	O
Sopron	B-GPE
gazdaságtörténetével	O
és	O
földrajzával	O
is	O
foglalkozott	O
,	O
valamint	O
részt	O
vett	O
a	O
város	O
közéletében	O
,	O
főleg	O
az	O
1920-as	B-DATE
népszavazás	O
idején	O
.	O

Sopronban	B-GPE
utcát	O
neveztek	O
el	O
róla	O
.	O

Emellett	O
aktív	O
szerepet	O
vállal	O
a	O
Jobbik	B-ORG
gazdasági	O
,	O
honvédelmi	O
és	O
nemzetbiztonsági	O
kabinetjének	O
munkájában	O
is	O
.	O

Nagy	B-PER
Sándor	I-PER
kizárólag	O
számára	O
engedélyezte	O
,	O
hogy	O
arcképét	O
smaragdba	O
vésse	O
.	O

A	O
mérkőzést	O
a	O
Real	B-ORG
Zaragoza	I-ORG
nyerte	O
hosszabbítás	O
után	O
2–1-re	B-CARDINAL
.	O

Az	O
Arsenal	B-ORG
kapusa	O
,	O
David	B-PER
Seaman	I-PER
ekkor	O
a	O
tizenegyespont	O
magasságában	O
állt	O
.	O

REAL	B-ORG
ZARAGOZA	I-ORG
:	O

RAPID	B-ORG
WIEN	I-ORG
:	O

I.	B-PER
Péter	I-PER
kasztíliai	O
király	O
anyai	O
unokája	O
,	O
III.	B-PER
Henrik	I-PER
kasztíliai	O
király	O
felesége	O
,	O
II.	B-PER
János	I-PER
kasztíliai	O
király	O
anyja	O
,	O
valamint	O
I.	B-PER
Ferdinánd	I-PER
aragóniai	O
király	O
sógora	O
és	O
régenstársa	O
.	O

1853-ban	B-DATE
Bükkzsércre	B-GPE
nevezték	O
ki	O
plébánosnak	O
.	O

1862-ben	B-DATE
Tiszafüredre	B-GPE
költözött	O
szintén	O
plébánosnak	O
.	O

Tiszafüred	B-GPE
.	O

Komárom	B-GPE
,	O
1852.	B-DATE
)	O
.	O

1962-ben	B-DATE
családjával	O
együtt	O
az	O
Amerikai	B-GPE
Egyesült	I-GPE
Államokba	I-GPE
emigrált	O
,	O
ahol	O
tovább	O
folytatta	O
zenei	O
tanulmányait	O
.	O

PARIS	B-ORG
SAINT-GERMAIN	I-ORG
:	O

Budapest	B-GPE
,	O
1892	B-DATE
.	O

Henrik	B-PER
(	O
1251/1252	B-DATE
-	I-DATE
1271	I-DATE
)	O
,	O
aki	O
születésétől	O
fogva	O
értelmi	O
fogyatékos	O
volt	O
.	O

Az	O
Interpol	B-ORG
egy	O
amerikai	B-NORP
rockegyüttes	O
,	O
1997-ben	B-DATE
alakultak	O
New	B-GPE
Yorkban	I-GPE
.	O

1897-ben	B-DATE
született	O
Bécsben	B-GPE
.	O

Itt	O
további	O
tíz	B-CARDINAL
légi	O
győzelmet	O
aratott	O
,	O
Albatros	B-PROD
D.III	I-PROD
repülőgépével	O
.	O

Egyetemi	O
tanulmányait	O
Kolozsvárott	B-GPE
,	O
a	O
Babeş–Bolyai	B-ORG
Tudományegyetem	I-ORG
bölcsészkarán	O
végezte	O
magyar-német	B-NORP
szakon	O
.	O

Később	O
a	O
Magyar	B-MEDIA
Nemzet	I-MEDIA
szerkesztő-munkatársa	O
,	O
színikritikusa	O
lett	O
.	O

Az	O
épület	O
homlokzata	O
a	O
Spaarne	B-GPE
felé	O
részét	O
képezi	O
az	O
ottani	O
zárt	O
homlokzati	O
sornak	O
.	O

A	O
numizmatikai	O
kabinet	O
őrzi	O
Hollandia	B-GPE
egyik	O
legjelentősebb	O
pénz	O
-	O
és	O
érmegyűjteményét	O
.	O

A	O
trófeáért	O
az	O
angol	B-NORP
Chelsea	B-ORG
,	O
és	O
a	O
német	B-NORP
Stuttgart	B-ORG
mérkőzött	O
Stockholmban	B-GPE
.	O

A	O
mérkőzést	O
a	O
Chelsea	B-ORG
nyerte	O
1–0-ra	B-CARDINAL
.	O

VFB	B-ORG
STUTTGART	I-ORG
:	O

1942-1945	B-DATE
között	O
Maglódon	B-GPE
,	O
1945-1954	B-DATE
között	O
pedig	O
Pakson	B-GPE
tanított	O
.	O

A	O
három	B-CARDINAL
pályázó	O
ország	O
névszerint	O
a	O
következő	O
volt	O
:	O
Fehéroroszország	B-ORG-GPE
,	O
Szerbia	B-ORG-GPE
és	O
Ukrajna	B-ORG-GPE
.	O

Viszont	O
Bulgária	B-ORG-GPE
,	O
Görögország	B-ORG-GPE
és	O
Litvánia	B-ORG-GPE
visszalépett	O
a	O
versenyből	O
.	O

Így	O
a	O
versenyt	O
az	O
alábbi	O
országok	O
alkották	O
,	O
Belgium	B-ORG-GPE
,	O
Ciprus	B-ORG-GPE
,	O
Fehéroroszország	B-ORG-GPE
,	O
Grúzia	B-ORG-GPE
,	O
Hollandia	B-ORG-GPE
,	O
Macedónia	B-ORG-GPE
,	O
Málta	B-ORG-GPE
,	O
Oroszország	B-ORG-GPE
,	O
Örményország	B-ORG-GPE
,	O
Románia	B-GPE
,	O
Svédország	B-ORG-GPE
,	O
Szerbia	B-ORG-GPE
és	O
Ukrajna	B-ORG-GPE
.	O

A	O
mérkőzést	O
a	O
hazai	O
környezetben	O
szereplő	O
Feyenoord	B-ORG
nyerte	O
3–2-re	B-CARDINAL
.	O

FEYENOORD	B-ORG
:	O

Varasdtól	B-GPE
27	B-QUANTITY
km-re	I-QUANTITY
nyugatra	O
,	O
községközpontjától	O
12	B-QUANTITY
km-re	I-QUANTITY
északra	O
,	O
közvetlenül	O
a	O
szlovén	B-NORP
határ	O
mellett	O
fekszik	O
.	O

Varasdtól	B-GPE
24	B-QUANTITY
km-re	I-QUANTITY
délnyugatra	O
,	O
községközpontjától	O
4	B-QUANTITY
km-re	I-QUANTITY
északra	O
fekszik	O
.	O

Jordánia	B-GPE
,	O
Libanon	B-GPE
és	O
Szíria	B-GPE
területéről	O
már	O
valószínűleg	O
kihalt	O
.	O

Izraelben	B-GPE
már	O
területileg	O
kipusztult	O
.	O

Az	O
ilyen	O
felhő	O
kialakulása	O
nincs	O
földrajzi	O
helyhez	O
kötve	O
;	O
sok	O
fénykép	O
áll	O
rendelkezésre	O
az	O
USA	B-GPE
,	O
illetve	O
Oroszország	B-GPE
területéről	O
.	O

2004–ben	B-DATE
és	O
2008-ban	B-DATE
kisebb	O
helyi	O
pártokat	O
képviselve	O
indult	O
az	O
USA	B-GPE
alelnök-jelöltségéért	O
.	O

A	O
16	B-AGE
éves	I-AGE
Marilyn	B-PER
–	O
anyja	O
aláírását	O
hamisítva	O
–	O
szülői	O
kikérőket	O
gyártott	O
,	O
ezekkel	O
tanítási	O
időben	O
elhagyhatta	O
az	O
iskolát	O
,	O
és	O
megjelenhetett	O
fotómodell-interjúkon	O
.	O

A	O
keleti	O
parton	O
mutatkozó	O
lehetőségeket	O
kevesellte	O
,	O
ezért	O
a	O
kaliforniai	B-NORP
Los	B-GPE
Angeles-be	I-GPE
költözött	O
.	O

Los	B-GPE
Angeles-ből	I-GPE
San	B-GPE
Franciscó-ba	I-GPE
költözött	O
,	O
itt	O
az	O
éjszakai	O
szórakoztató	O
iparban	O
dolgozott	O
,	O
topless	O
modellként	O
és	O
meztelen	O
táncosnőként	O
.	O

Marilyn	B-PER
elfogadta	O
a	O
felkínált	O
szerződést	O
,	O
és	O
megcsinálta	O
első	B-ORDINAL
pornográf	O
filmfőszerepét	O
.	O

A	O
főszereplő	O
Marilyn	B-PER
Chambers-t	I-PER
„	O
99,44%-os	B-PERCENT
tisztaságú	O
leányként	O
”	O
(	O
99	B-CARDINAL
and	B-PERCENT
44/100%	I-PERCENT
pure	O
girl	O
)	O
reklámozták	O
.	O

Az	O
addig	O
jóformán	O
ismeretlen	O
Marilyn	B-PER
Chambers	I-PER
,	O
aki	O
nyúlánk	O
,	O
sportos	O
testével	O
,	O
természetes	O
,	O
laza	O
stílusával	O
a	O
„	O
vagány	O
szőke	O
csaj	O
”	O
imázsát	O
testesítette	O
meg	O
,	O
egy	O
csapásra	O
ünnepelt	O
pornósztárrá	O
vált	O
.	O

A	O
pornófilm	O
sikerének	O
farvizén	O
Marilyn	B-PER
énekesnőként	O
is	O
próbálkozott	O
.	O

A	O
film	O
hatalmas	O
sikert	O
aratott	O
,	O
1982–85	B-DATE
között	I-DATE
ez	O
volt	O
a	O
legnagyobb	O
példányszámban	O
eladott	O
pornó-videófilm	O
az	O
Egyesült	B-GPE
Államokban	I-GPE
.	O

Aktív	O
pályafutása	O
alatt	O
Marilyn	B-PER
mindvégig	O
remélte	O
,	O
hogy	O
egyszer	O
bejuthat	O
a	O
hollywoodi	O
mainstream	O
filmiparba	O
is	O
,	O
de	O
a	O
két	B-CARDINAL
szféra	O
között	O
akkoriban	O
áthatolhatatlan	O
falak	O
húzódtak	O
.	O

Marilyn	B-PER
Chambers	I-PER
1985	B-DATE
utáni	O
kapcsolatai	O
nem	O
ismertek	O
.	O

Marilyn	B-PER
csak	O
hangját	O
kölcsönözte	O
a	O
főszereplő	O
labrador	O
retrievernek	O
.	O

A	O
film	O
utómunkálatai	O
már	O
Marilyn	B-PER
Chambers	I-PER
halála	O
után	O
készültek	O
el	O
.	O

Marilyn	B-PER
Chambers	I-PER
filmjei	O
,	O
videói	O
.	O

Marilyn	B-PER
Chambers	I-PER
életrajza	O
,	O
képei	O
,	O
társasági	O
adatok	O
.	O

1906-tól	B-DATE
Bécsben	B-GPE
,	O
1907-től	B-DATE
Budapesten	B-GPE
dolgozott	O
a	O
katonaságnál	O
mint	O
főorvos	O
,	O
később	O
mint	O
ezredorvos	O
.	O

1912	B-DATE
és	O
1948	B-DATE
között	O
a	O
szívszanatórium	O
igazgató-főorvosa	O
volt	O
Balatonfüreden	B-GPE
.	O

A	O
döntőt	O
a	O
Valencia	B-ORG
nyerte	O
2–0-ra	B-CARDINAL
.	O

VALENCIA	B-ORG
:	O

A	O
Mindörökké	B-WORK_OF_ART
Hannah	I-WORK_OF_ART
Montana	I-WORK_OF_ART
(	O
Hannah	B-WORK_OF_ART
Montana	I-WORK_OF_ART
Forever	I-WORK_OF_ART
)	O
a	O
Hannah	B-WORK_OF_ART
Montana	I-WORK_OF_ART
című	O
sorozat	O
negyedik	B-ORDINAL
és	O
egyben	O
utolsó	B-ORDINAL
évada	O
,	O
mely	O
13	B-CARDINAL
részből	O
áll	O
.	O

A	O
nevek	O
(	O
kivéve	O
Mitchel	B-PER
Mussot	I-PER
)	O
egy	O
görgetett	O
sávon	O
jelennek	O
meg	O
,	O
más	O
és	O
más	O
betűtípussal	O
,	O
úgy	O
mint	O
az	O
amerikai	B-NORP
mozik	O
feliratai	O
.	O

Miley	B-PER
Cyrus	I-PER
minden	O
epizódban	O
szerepel	O
.	O

Mitchel	B-PER
Musso	I-PER
két	B-CARDINAL
epizódra	O
tér	O
vissza	O
.	O

Miley	B-PER
ír	O
egy	O
dalt	O
,	O
ami	O
azonban	O
nem	O
tetszik	O
a	O
zenei	O
rendezőnek	O
.	O

Miley	B-PER
titka	O
problémává	O
válik	O
.	O

Amikor	O
már	O
megy	O
a	O
műsor	O
,	O
Miley	B-PER
leleplezi	O
a	O
világ	O
számára	O
a	O
titkát	O
és	O
elénekel	O
egy	O
új	O
dalt	O
Mileyként	B-PER
.	O

Miley	B-PER
elmeséli	O
a	O
kettős	O
élettel	O
járó	O
dolgokat	O
és	O
a	O
legemlékezetesebb	O
eseményeket	O
,	O
melyek	O
többnyire	O
a	O
barátairól	O
szól	O
,	O
a	O
családjáról	O
,	O
a	O
szerelmi	O
életéről	O
,	O
és	O
hogy	O
hogyan	O
volt	O
képes	O
két	B-CARDINAL
életet	O
irányítani	O
.	O

Miley	B-PER
rájön	O
,	O
hogy	O
a	O
kritikusok	O
és	O
a	O
szülők	O
nem	O
szeretik	O
őt	O
,	O
miután	O
felfedte	O
magát	O
,	O
így	O
Dolly	B-PER
néni	O
megkéri	O
Miley-t	B-PER
,	O
hogy	O
csatlakozzon	O
hozzá	O
a	O
színpadon	O
,	O
de	O
Miley	B-PER
fél	O
,	O
hogy	O
soha	O
sem	O
tud	O
újra	O
fellépni	O
sehol	O
.	O

A	O
trófeáért	O
az	O
olasz	B-NORP
Lazio	B-ORG
,	O
és	O
a	O
spanyol	B-NORP
Mallorca	B-ORG
mérkőzött	O
Birminghamben	B-GPE
.	O

A	O
mérkőzést	O
a	O
Lazio	B-ORG
nyerte	O
2–1-re	B-CARDINAL
.	O

MALLORCA	B-ORG
:	O

Wu	B-PER
Tianming	I-PER
a	O
Pekingi	B-ORG
Filmakadémia	I-ORG
végzőseként	O
tanulta	O
meg	O
a	O
rendezői	O
szakmát	O
.	O

Wu	B-PER
filmjeinek	O
szereplői	O
mindig	O
mély	O
érzelmekkel	O
teliek	O
,	O
szeretetet	O
és	O
szenvedélyt	O
mutatnak	O
mind	O
az	O
emberek	O
,	O
mind	O
a	O
szülőföld	O
iránt	O
.	O

1989-ben	B-DATE
Kolozsvárra	B-GPE
költözött	O
és	O
pályát	O
változtatott	O
.	O

A	O
film	O
kilenc	B-DATE
évvel	I-DATE
a	O
2001	B-WORK_OF_ART
:	I-WORK_OF_ART
Űrodüsszeia	I-WORK_OF_ART
története	O
után	O
játszódik	O
.	O

1944	B-DATE
végétől	I-DATE
Budapesten	B-GPE
fegyverrel	O
is	O
küzdött	O
a	O
nyilasok	B-NORP
és	O
nácik	B-NORP
ellen	O
.	O

A	O
sziget	O
a	O
Duna	B-LOC
1670-1669	B-CARDINAL
folyamkilométere	O
között	O
terül	O
el	O
észak-déli	O
irányban	O
.	O

Mivel	O
a	O
Duna	B-LOC
a	O
szűkebb	O
medrében	O
mélyebbre	O
vágódott	O
,	O
csökkent	O
az	O
átlagos	O
vízszint	O
,	O
így	O
a	O
szárazra	O
kerülő	O
zátonyokon	O
előbb	O
bokrok	O
,	O
majd	O
erdő	O
telepedett	O
meg	O
.	O

A	O
probléma	O
problémát	O
szült	O
,	O
hiszen	O
a	O
Rangers	B-ORG
ráadásul	O
el	O
is	O
veszítette	O
a	O
döntőt	O
,	O
ez	O
pedig	O
csak	O
olaj	O
volt	O
a	O
tűzre	O
.	O

Rengeteg	O
rajongói	O
kritika	O
található	O
a	O
weben	O
,	O
rámutatva	O
,	O
hogy	O
bár	O
az	O
idősebb	O
korosztály	O
érdeklődését	O
nem	O
keltette	O
fel	O
különösebben	O
a	O
Vámpírakadémia	B-WORK_OF_ART
,	O
de	O
egy	O
zömmel	O
tinédzserekből	O
álló	O
népes	O
olvasótáborra	O
mégis	O
szert	O
tett	O
.	O

A	O
színészképzőt	O
Nagyváradon	B-GPE
végezte	O
el	O
1944-ben	B-DATE
.	O

Budapesten	B-GPE
színész-rendező	O
vizsgát	O
tett	O
.	O

1963-ban	B-DATE
kinevezték	O
a	O
győri	O
Kisfaludy	B-ORG
Színház	I-ORG
igazgató-főrendezőjévé	O
is	O
,	O
itt	O
1975-ig	B-DATE
munkálkodott	O
.	O

1956	B-DATE
nyarát	O
Bulgáriában	B-GPE
töltötte	O
,	O
a	O
pravoszláv	B-NORP
ikonok	O
nagy	O
hatással	O
voltak	O
festészetére	O
.	O

1968	B-DATE
és	I-DATE
1974	I-DATE
között	I-DATE
több	O
alkalommal	O
járt	O
Nápolyban	B-GPE
és	O
Pompejiben	B-GPE
,	O
ahol	O
a	O
festői	O
világához	O
közel	O
álló	O
mítoszra	O
talált	O
rá	O
.	O

1933-ban	B-DATE
festőiskolát	O
nyitott	O
Szatmáron	B-GPE
a	O
saját	O
műtermében	O
.	O

Désen	B-GPE
festészeti	O
szabadiskolát	O
szervezett	O
,	O
egy	B-DATE
évre	I-DATE
rá	I-DATE
egyéni	O
kiállítást	O
rendezett	O
.	O

1949-1970	B-DATE
között	O
a	O
kolozsvári	B-GPE
Ion	B-ORG
Andreescu	I-ORG
Képzőművészeti	I-ORG
Főiskola	I-ORG
festészeti	O
tanszékén	O
tanított	O
,	O
1967-től	B-DATE
a	O
főiskola	O
prorektora	O
lett	O
.	O

I.	B-PER
Szatürosz	I-PER
(	O
)	O
a	O
Boszporoszi	B-GPE
Királyság	I-GPE
uralkodója	O
az	O
i.	B-DATE
e.	I-DATE
5.	I-DATE
század	I-DATE
és	O
az	B-DATE
i.	I-DATE
e.	I-DATE
4.	I-DATE
század	I-DATE
fordulóján	O
.	O

A	O
korábbi	O
görög	B-NORP
gyarmatváros	O
(	O
Pantikapaion	B-GPE
)	O
a	O
trák	B-NORP
származású	O
Szatürosz	B-PER
uralkodása	O
alatt	O
kezdett	O
állammá	O
szerveződni	O
és	O
vált	O
a	O
térség	O
egyik	O
vezető	O
hatalmává	O
.	O

Szatürosz	B-PER
nem	O
nevezte	O
magát	O
királynak	O
,	O
hanem	O
athéni	O
mintára	O
csak	O
arkhónnak	O
.	O

Legjelentősebb	O
Eötvös	B-PER
Loránd	I-PER
három	B-CARDINAL
legfontosabb	O
tudományos	O
cikkének	O
reprint	O
kiadása	O
angol	B-LANGUAGE
nyelvű	O
fordítással	O
kiegészítve	O
.	O

A	O
papszigeti	O
kutatások	O
másik	O
területe	O
a	O
talajvízszint	O
és	O
a	O
Duna	B-LOC
vízszintváltozásai	O
által	O
létrejövő	O
apró	O
gravitációs	O
tér-beli	O
változások	O
megfigyelése	O
.	O

Az	O
intézet	O
könyvtárának	O
alapját	O
az	O
Eötvös	B-PER
Loránd	I-PER
hivatali	O
és	O
személyes	O
hagyatékából	O
származó	O
könyvek	O
és	O
kéziratok	O
képezik	O
.	O

Az	O
intézet	O
előtörténete	O
Eötvös	B-PER
Loránd	I-PER
-	O
a	O
ma	B-DATE
nevét	O
viselő	O
tudományegyetem	O
fizikai	O
intézetének	O
professzoraként	O
-	O
1886-ban	B-DATE
indított	O
gravitációs	O
kutatásaival	O
kezdődött	O
.	O

Legnagyobb	O
sikere	O
a	O
kőolajkutató	O
szeizmikus	O
mérőcsoportoknak	O
volt	O
(	O
Görögország	B-GPE
,	O
Ausztria	B-GPE
stb.	O
)	O
.	O

USA	B-GPE
.	O

Mongólia	B-GPE
gazdasági	O
életének	O
alapja	O
az	O
állattenyésztés	O
és	O
a	O
takarmánytermesztés	O
.	O

Az	O
55-ös	B-ORDINAL
futamon	O
nem	O
ért	O
célba	O
,	O
miután	O
kifogyott	O
autójából	O
az	O
üzemanyag	O
.	O

Varasdtól	B-GPE
21	B-QUANTITY
km-re	I-QUANTITY
délnyugatra	O
fekszik	O
.	O

Az	O
albumon	O
néhány	O
Black	O
Sabbath	O
-	O
és	O
Rainbow-dal	O
is	O
helyet	O
kapott	O
.	O

A	O
döntőben	O
a	O
portugál	B-NORP
Benfica	B-ORG
és	O
a	O
spanyol	B-NORP
Barcelona	B-ORG
találkozott	O
.	O

A	O
döntőt	O
a	O
Benfica	B-ORG
nyerte	O
3–2-re	B-CARDINAL
.	O

Varasdtól	B-GPE
22	B-QUANTITY
km-re	I-QUANTITY
délnyugatra	O
,	O
községközpontjától	O
2	B-QUANTITY
km-re	I-QUANTITY
délre	O
fekszik	O
.	O

Varasdtól	B-GPE
23	B-QUANTITY
km-re	I-QUANTITY
délnyugatra	O
,	O
községközpontjától	O
3	B-QUANTITY
km-re	I-QUANTITY
északnyugatra	O
fekszik	O
.	O

Varasdtól	B-GPE
22	B-QUANTITY
km-re	I-QUANTITY
délnyugatra	O
,	O
községközpontjától	O
2	B-QUANTITY
km-re	I-QUANTITY
keletre	O
fekszik	O
.	O

A	O
Scissor	B-PER
Sisters	I-PER
egy	O
2001-ben	B-DATE
alakult	O
amerikai	B-NORP
popegyüttes	O
.	O

Zenéltek	O
Elton	B-PER
Johnnal	I-PER
és	O
Kylie	B-PER
Minoguegal	I-PER
is	O
,	O
Bono	B-PER
pedig	O
egyenesen	O
napjaink	B-DATE
legjobb	O
popcsapatának	O
nevezte	O
őket	O
2004-ben	B-DATE
.	O

Varasdtól	B-GPE
20	B-QUANTITY
km-re	I-QUANTITY
nyugatra	O
,	O
községközpontjától	O
2	B-QUANTITY
km-re	I-QUANTITY
északra	O
fekszik	O
.	O

A	O
Power	B-WORK_OF_ART
of	I-WORK_OF_ART
the	I-WORK_OF_ART
Night	I-WORK_OF_ART
az	O
amerikai	B-NORP
Savatage	B-PER
1985-ben	B-DATE
megjelent	O
nagylemeze	O
.	O

Zenei	O
szempontból	O
a	O
Sirens	B-WORK_OF_ART
és	O
a	O
The	B-WORK_OF_ART
Dungeons	I-WORK_OF_ART
Are	I-WORK_OF_ART
Calling	I-WORK_OF_ART
által	O
képviselt	O
,	O
a	O
heavy	O
és	O
speed	O
metalt	O
sem	O
nélkülöző	O
amerikai	B-NORP
power	O
metal	O
vonalat	O
folytatták	O
.	O

A	O
Fight	B-WORK_OF_ART
for	I-WORK_OF_ART
the	I-WORK_OF_ART
Rock	I-WORK_OF_ART
a	O
rajongók	O
és	O
a	O
zenekari	O
tagok	O
szerint	O
is	O
egyértelműen	O
a	O
valaha	O
született	O
leggyengébb	O
Savatage-album	O
.	O

Az	O
albumot	O
nemcsak	O
a	O
rajongók	O
,	O
hanem	O
a	O
kritikusok	O
is	O
negatív	O
szavakkal	O
illették	O
,	O
ezért	O
Jon	B-PER
Oliva	I-PER
alkohollal	O
és	O
drogokkal	O
próbálta	O
meg	O
feldolgozni	O
a	O
kudarcot	O
.	O

Közigazgatásilag	O
Klenovnikhoz	B-LOC
tartozik	O
.	O

Varasdtól	B-GPE
22	B-QUANTITY
km-re	I-QUANTITY
nyugatra	O
,	O
községközpontjától	O
3	B-QUANTITY
km-re	I-QUANTITY
északnyugatra	O
fekszik	O
.	O

Klenovnik	B-FAC
kastélyából	O
a	O
kápolnáig	O
négy	B-QUANTITY
kilométer	I-QUANTITY
hosszú	O
zarándokút	O
vezet	O
,	O
melyet	O
képoszlopok	O
és	O
szobrok	O
szegélyeznek	O
.	O

A	O
parkban	O
hajdanán	O
35	B-CARDINAL
szobor	O
,	O
13	B-CARDINAL
faragott	O
kőpad	O
és	O
egy	O
Olaszországból	B-GPE
hozatott	O
,	O
díszes	O
szökőkút	O
állt	O
.	O

A	O
döntőben	O
a	O
portugál	B-NORP
Benfica	B-ORG
és	O
a	O
spanyol	B-NORP
Real	B-ORG
Madrid	I-ORG
találkozott	O
.	O

A	O
döntőben	O
az	O
olasz	B-NORP
Milan	B-ORG
és	O
a	O
portugál	B-NORP
Benfica	B-ORG
találkozott	O
.	O

A	O
döntőt	O
a	O
Milan	B-ORG
nyerte	O
2–1-re	B-CARDINAL
.	O

BENFICA	B-ORG
:	O

A	O
Hall	B-WORK_OF_ART
of	I-WORK_OF_ART
the	I-WORK_OF_ART
Mountain	I-WORK_OF_ART
King	I-WORK_OF_ART
az	O
amerikai	B-NORP
Savatage	B-PER
1987-ben	B-DATE
megjelent	O
nagylemeze	O
.	O

A	O
Hall	B-WORK_OF_ART
of	I-WORK_OF_ART
the	I-WORK_OF_ART
Mountain	I-WORK_OF_ART
King	I-WORK_OF_ART
mind	O
a	O
kritikusok	O
,	O
mind	O
a	O
rajongók	O
szerint	O
az	O
egyik	O
legerősebb	O
Savatage-album	O
,	O
mely	O
átmenetet	O
képez	O
a	O
zenekar	O
80-as	B-DATE
évekbeli	I-DATE
hangzása	O
és	O
a	O
90-es	B-DATE
években	I-DATE
készült	O
lemezei	O
között	O
.	O

A	O
korong	O
a	O
mai	O
napig	O
az	O
egyik	O
legismertebb	O
Savatage-album	O
,	O
melyen	O
zenei	O
szempontból	O
újdonságot	O
jelentett	O
a	O
komolyzenei	O
hatások	O
megjelenése	O
.	O

Az	O
anyag	O
legismertebb	O
felvétele	O
a	O
címadó	O
Hall	B-WORK_OF_ART
of	I-WORK_OF_ART
the	I-WORK_OF_ART
Mountain	I-WORK_OF_ART
King	I-WORK_OF_ART
,	O
mely	O
az	O
évek	O
során	O
a	O
zenekar	O
himnuszává	O
,	O
valamint	O
a	O
műfaj	O
klasszikusává	O
vált	O
.	O

A	O
lemez	O
sikert	O
aratott	O
a	O
rajongók	O
és	O
a	O
kritikusok	O
körében	O
,	O
mellyel	O
sikerült	O
a	O
Fight	B-WORK_OF_ART
for	I-WORK_OF_ART
the	I-WORK_OF_ART
Rock	I-WORK_OF_ART
album	O
révén	O
elidegenített	O
rajongóikat	O
meggyőzniük	O
.	O

A	O
mérkőzést	O
a	O
Barcelona	B-ORG
1–0-ra	B-CARDINAL
nyerte	O
,	O
hosszabbítás	O
után	O
.	O

A	O
rádiózást	O
Békéscsabán	B-GPE
kezdte	O
,	O
a	O
helyi	O
,	O
ideiglenes	O
frekvencián	O
működő	O
adó	O
munkatársaként	O
.	O

Jelenleg	O
A	B-WORK_OF_ART
40	I-WORK_OF_ART
milliós	I-WORK_OF_ART
játszma	I-WORK_OF_ART
nevű	O
televíziós	O
kvízműsort	O
vezeti	O
.	O

A	O
Miskolci	B-ORG
Egyetemen	I-ORG
jogot	O
tanult	O
,	O
harmadéves	B-DATE
korában	O
indult	O
Miskolcon	B-GPE
egy	O
helyi	O
rádió	O
,	O
amit	O
egy	O
lány	O
vezetett	O
,	O
aki	O
fölötte	O
járt	O
az	O
egyetemen	O
,	O
aki	O
hírolvasókat	O
keresett	O
a	O
rádióba	O
.	O

Majd	O
némi	O
sportriporteri	O
kitérő	O
után	O
a	O
Magyar	B-MEDIA
Televízió	I-MEDIA
műsorvezetője	O
lett	O
.	O

Lommatzsch	B-GPE
nevét	O
először	O
1286-ban	B-DATE
említette	O
oklevél	O
.	O

