# global.columns = FORM ONPP:NER
A	O
hulladékgazdálkodási	O
gyakorlat	O
leírása	O
ezekben	O
az	O
ágazatokban	O
,	O
e	O
gazdasági	O
tevékenységekhez	O
sorolandó	O
hulladékkategóriákra	O
,	O
valamint	O
e	O
kategóriáknak	O
a	O
vonatkozó	O
hulladék-nómenklatúra	O
szerinti	O
osztályozására	O
vonatkozó	O
javaslatok	O
.	O

Emellett	O
a	O
meglévő	O
adatforrásokat	O
fel	O
kell	O
térképezni	O
,	O
és	O
az	O
ágazatok	O
becslési	O
és	O
modellezési	O
módszertanát	O
fejleszteni	O
kell	O
.	O

Végül	O
figyelembe	O
kell	O
venni	O
a	O
jelentéstétel	O
minimum	O
küszöbeivel	O
(	O
3.	B-LAW
cikk	I-LAW
(	I-LAW
2)	I-LAW
bekezdés	I-LAW
)	O
járó	O
következményeket	O
.	O

Tekintettel	O
az	O
EU	B-ORG-GPE
–	O
Grúzia	B-ORG-GPE
cselekvési	O
terv	O
végrehajtására	O
,	O
az	O
egyrészről	O
az	O
Európai	B-ORG-GPE
Közösségek	I-ORG-GPE
és	O
tagállamai	O
,	O
másrészről	O
Grúzia	B-ORG-GPE
között	O
partnerségi	O
viszonyt	O
létrehozó	O
partnerségi	O
és	O
együttműködési	O
megállapodással	O
kialakított	O
együttműködési	O
tanácson	O
belül	O
az	O
Európai	B-ORG-GPE
Közösségek	I-ORG-GPE
és	O
tagállamaik	O
által	O
elfogadandó	O
álláspontnak	O
az	O
együttműködési	O
tanács	O
e	O
határozathoz	O
csatolt	O
ajánlástervezetén	O
kell	O
alapulnia	O
.	O

Minden	O
érdekelt	O
félnek	O
,	O
aki	O
nem	O
működött	O
együtt	O
az	O
e	O
felülvizsgálat	O
alá	O
tartozó	O
intézkedésekhez	O
vezető	O
vizsgálatokban	O
,	O
a	O
lehető	O
legrövidebb	O
határidőn	O
belül	O
,	O
de	O
legkésőbb	O
ezen	O
értesítésnek	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
való	O
közzétételét	O
követő	O
15	B-DATE
napon	I-DATE
belül	O
igényelnie	O
kell	O
a	O
kérdőívet	O
.	O

A	O
Tanács	B-ORG
elnöke	O
felhatalmazást	O
kap	O
,	O
hogy	O
kijelölje	O
a	O
levélváltás	O
formájában	O
létrejött	O
megállapodásnak	O
a	O
Közösséget	B-ORG-GPE
jogilag	O
kötelező	O
aláírására	O
jogosult	O
személyeket	O
.	O

A	O
késztermékben	O
a	O
biocidok	O
koncentrációja	O
nem	O
haladhatja	O
meg	O
a	O
kozmetikai	O
termékekre	O
vonatkozó	O
tagállami	O
jogszabályok	O
közelítéséről	O
szóló	O
,	O
1976.	B-DATE
július	I-DATE
27-i	I-DATE
76/768/EGK	B-LAW
tanácsi	I-LAW
irányelv	I-LAW
[	O
4	B-CARDINAL
]	O
,	O
illetve	O
annak	O
későbbi	O
módosításai	O
által	O
engedélyezett	O
koncentrációt	O
.	O

I.	O
Az	O
Anser	O
anser	O
dom.	O
fajba	O
tartozó	O
háziállatok	O
.	O

A	O
19.	B-LAW
cikk	I-LAW
(	I-LAW
2)	I-LAW
bekezdésével	I-LAW
és	O
a	O
21.	B-LAW
cikk	I-LAW
(	I-LAW
2)	I-LAW
bekezdésével	I-LAW
kapcsolatban	O
nyilatkozatot	O
javasoltak	O
arra	O
vonatkozóan	O
,	O
hogy	O
az	O
Alpesi	B-LAW
Egyezmény	I-LAW
értelmében	O
létrehozott	O
közös	O
megfigyelő	O
rendszer	O
a	O
lehető	O
legnagyobb	O
mértékig	O
legyen	O
kompatibilis	O
a	O
Globális	B-MISC-ORG
Föld-megfigyelési	I-MISC-ORG
Rendszerek	I-MISC-ORG
Rendszerével	I-MISC-ORG
(	O
GEOSS	B-MISC-ORG
)	O
.	O

A	O
Föld-megfigyelési	O
rendszerek	O
a	O
levegőre	O
,	O
a	O
vízre	O
és	O
a	O
talajra	O
vonatkozó	O
,	O
a	O
talajon	O
,	O
a	O
levegőből	O
vagy	O
a	O
világűrből	O
végzett	O
mérésekből	O
állnak	O
.	O

Ezidáig	O
a	O
megfigyeléseket	O
egymástól	O
elszigetelten	O
végezték	O
,	O
ezzel	O
szemben	O
ma	B-DATE
az	O
erőfeszítések	O
arra	O
irányulnak	O
,	O
hogy	O
ezeket	O
az	O
elemeket	O
együttesen	O
lehessen	O
vizsgálni	O
és	O
tanulmányozni	O
lehessen	O
egymásra	O
gyakorolt	O
hatásukat	O
.	O

A	O
Globális	B-MISC-ORG
Föld-megfigyelési	I-MISC-ORG
Rendszerek	I-MISC-ORG
Rendszere	I-MISC-ORG
a	O
tervek	O
szerint	O
az	O
olyan	O
meglévő	O
megfigyelési	O
és	O
feldolgozó	O
rendszerek	O
közötti	O
jelenlegi	O
együttműködési	O
erőfeszítésekre	O
épülő	O
rendszerek	O
megosztott	O
rendszere	O
lesz	O
,	O
amelyek	O
saját	O
megbízásuk	O
alapján	O
dolgoznak	O
és	O
aktuális	O
,	O
hasznos	O
és	O
pontos	O
adatokat	O
,	O
információt	O
,	O
termékeket	O
és	O
szolgáltatásokat	O
nyújtanak	O
minden	O
jogszerű	O
felhasználónak	O
az	O
egész	O
világon	O
.	O

A	O
pontosság	O
és	O
teljeskörűség	O
kulcsfontosságúak	O
a	O
színvonalas	O
GNI-adatok	O
számára	O
.	O

A	O
GNI-bizottság	O
csakúgy	O
,	O
mint	O
elődje	O
,	O
a	O
GNP-bizottság	O
,	O
jelentős	O
erőfeszítéseket	O
tesz	O
a	O
nemzeti	O
számlaadatok	O
pontosságának	O
és	O
teljeskörűségének	O
mérésére	O
és	O
értékelésére	O
.	O

A	O
részletes	O
előírások	O
alább	O
olvashatók	O
.	O

A	O
további	O
részletek	O
és	O
az	O
üzenetek	O
formátumai	O
az	O
A.	O
melléklet	O
1.	B-CARDINAL
mutatójában	O
találhatók	O
.	O

A	O
II.	O
a.	O
körzetnek	O
az	O
a	O
része	O
,	O
amely	O
nem	O
tartozik	O
a	O
II.	O
a.	O
1.	B-CARDINAL
alkörzethez	O
.	O

Azok	O
az	O
új	O
tagállamok	O
,	O
amelyek	O
tekintetében	O
az	O
1059/2003/EK	B-LAW
rendelet	I-LAW
nem	O
írja	O
elő	O
a	O
NUTS3-kódok	O
jegyzékét	O
,	O
az	O
Európai	B-ORG
Közösségek	I-ORG
Statisztikai	I-ORG
Hivatala	I-ORG
által	O
létrehozott	O
Statisztikai	B-LAW
Célú	I-LAW
Területi	I-LAW
Egységek	I-LAW
Nómenklatúráját	I-LAW
(	O
NUTS	B-LAW
)	O
alkalmazzák	O
.	O

A	O
bejelentett	O
kódok	O
a	O
GISCO	B-MISC-ORG
információs	O
rendszerben	O
nyilvántartott	O
legfrissebb	O
NUTS3-kódok	O
.	O

A	B-DATE
2005-ös	I-DATE
évben	I-DATE
20	B-CARDINAL
Kohéziós	B-ORG
Alap	I-ORG
által	O
támogatott	O
projektet	O
ellenőriztek	O
részletesen	O
,	O
döntő	O
többségében	O
Spanyolországban	B-GPE
és	O
Portugáliában	B-GPE
,	O
míg	O
Görögországban	B-GPE
főként	O
megfelelési	O
teszteket	O
végeztek	O
.	O

Azon	O
járványos	O
fertőző	O
betegségek	O
és	O
speciális	O
egészségügyi	O
problémák	O
,	O
amelyeket	O
a	O
2119/98/EK	B-LAW
határozat	I-LAW
alapján	O
járványügyi	O
felügyelet	O
alatt	O
kell	O
tartani	O
e	O
határozat	O
I.	O
mellékletében	O
szerepelnek	O
.	O

A	O
felügyeletet	O
költséghatékonyan	O
kell	O
megvalósítani	O
,	O
tekintettel	O
a	O
betegség	O
jellegére	O
,	O
a	O
meglévő	O
hálózatokra	O
és	O
a	O
további	O
közösségi	O
hasznokra	O
.	O

A	O
módosító	O
határozatok	O
a	O
Kohéziós	B-ORG
Alapból	I-ORG
származó	O
támogatás	O
csökkenését	O
jelenti	O
.	O

A	O
2377/90/EGK	B-LAW
rendelet	I-LAW
I.	B-ORDINAL
,	O
II.	B-CARDINAL
és	O
III.	B-ORDINAL
melléklete	O
e	O
rendelet	O
mellékletének	O
megfelelően	O
módosul	O
.	O

A	O
körülményektől	O
függően	O
az	O
értékelést	O
az	O
ISO	B-LAW
TR	I-LAW
9122	I-LAW
szerint	O
kell	O
elvégezni	O
.	O

Az	O
EUÖB	B-ORG
eljárási	O
szabályzatát	O
a	O
Bizottság	B-ORG
dolgozza	O
ki	O
a	O
17.	B-LAW
cikkben	I-LAW
megállapított	O
eljárásnak	O
megfelelően	O
és	O
a	O
IV.	B-LAW
mellékletben	I-LAW
meghatározott	O
eljárási	O
alapelvek	O
figyelembe	O
vételével	O
.	O

Mivel	O
a	O
vizsgált	O
javaslat	O
1.	B-CARDINAL
és	O
10.	B-CARDINAL
preambulumbekezdése	O
csak	O
"	O
egyes	O
szigetek	O
"	O
hátrányát	O
ismeri	O
el	O
(	O
teljesen	O
önkényes	O
módon	O
utalva	O
a	O
Szerződés	B-LAW
160.	I-LAW
cikkére	I-LAW
és	O
ellentmondásban	O
az	O
Amszterdami	B-LAW
Szerződéshez	I-LAW
csatolt	O
30.	B-LAW
számú	I-LAW
nyilatkozatban	I-LAW
foglaltakra	O
,	O
amit	O
pedig	O
a	O
2000.	B-DATE
decemberi	I-DATE
Nizzai	B-ORG
Tanács	I-ORG
következtetései	O
is	O
megerősítettek	O
,	O
illetve	O
amit	O
az	O
európai	O
alkotmánytervezet	O
III-220.	B-LAW
cikke	I-LAW
is	O
tartalmaz	O
)	O
,	O
az	O
RB	B-ORG
véleménye	O
szerint	O
biztosítani	O
kell	O
az	O
indokolás	O
említett	O
pontjainak	O
megfelelőbb	O
jogi	O
és	O
értelmezési	O
koherenciáját	O
,	O
egyúttal	O
figyelembe	O
véve	O
egy	O
általános	O
rendelkezés	O
megállapításáról	O
szóló	O
rendeletre	O
tett	O
javaslat	O
52.	B-LAW
cikke	I-LAW
(	I-LAW
1)	I-LAW
bekezdésének	I-LAW
b)	I-LAW
pontját	I-LAW
,	O
melyre	O
egyébként	O
a	O
vizsgált	O
javaslat	O
10.	B-LAW
cikke	I-LAW
is	O
hivatkozik	O
.	O

Az	O
említett	O
52.	B-CARDINAL
cikk	O
alapján	O
hasonló	O
meggondolások	O
vonatkoznak	O
a	O
hegyvidéki	O
területekre	O
,	O
illetve	O
–	O
az	O
esetek	O
kimerítő	O
felsorolásának	O
igényével	O
–	O
ezeket	O
ki	O
kell	O
terjeszteni	O
minden	O
hátrányos	O
helyzetű	O
területre	O
.	O

NB	O
:	O
A	O
termékkódok	O
és	O
az	O
"	O
A	O
"	O
sorozatú	O
rendeltetésihely-kódok	O
a	O
módosított	O
3846/87/EGK	B-LAW
bizottsági	I-LAW
rendeletben	I-LAW
(	O
HL	B-MEDIA
L	I-MEDIA
366.	I-MEDIA
,	O
1987.12.24.	B-DATE
,	O
1.	B-ORDINAL
o.	O
)	O
találhatók	O
.	O

A	O
Bulgáriával	B-ORG-GPE
és	O
Romániával	B-GPE
kidolgozott	O
azon	O
intézkedések	O
,	O
amelyek	O
a	O
vidéki	O
közösségek	O
helyi	O
fejlesztési	O
stratégiák	O
kidolgozására	O
és	O
végrehajtására	O
történő	O
felkészítéséhez	O
szükséges	O
képességek	O
megszerzését	O
segítik	O
elő	O
,	O
eltérnek	O
az	O
1698/2005/EK	B-LAW
rendelet	I-LAW
rendelkezéseitől	O
.	O

E	O
területen	O
fenn	O
kell	O
tartani	O
a	O
Bulgáriával	B-ORG-GPE
és	O
Romániával	B-GPE
folytatott	O
tárgyalások	O
eredményeit	O
.	O

A	O
2182/77/EGK,	B-LAW
a	O
2173/79/EGK,	B-LAW
a	O
2326/79/EGK,	B-LAW
a	O
2539/84/EGK,	B-LAW
a	O
2824/85/EGK,	B-LAW
a	O
3882/90/EGK,	B-LAW
a	O
2271/95/EK,	B-LAW
a	O
773/96/EK,	B-LAW
a	O
793/97/EK,	B-LAW
az	O
1495/97/EK,	B-LAW
a	O
23/2001/EK,	B-LAW
a	O
252/2002/EK	B-LAW
és	O
a	O
496/2003/EK	B-LAW
rendelet	I-LAW
hatályát	O
veszti	O
.	O

Az	O
Európai	B-ORG
Parlament	I-ORG
kezdeményezését	O
követően	O
(	O
a	O
2005.	B-DATE
évi	I-DATE
költségvetésben	O
új	O
költségvetési	O
tétel	O
létrehozása	O
–	O
„	O
A	B-PROJ
terrorizmus	I-PROJ
elleni	I-PROJ
küzdelem	I-PROJ
”	O
kísérleti	O
projekt	O
)	O
a	O
Bizottság	B-ORG
szeptember	B-DATE
15-én	I-DATE
határozatot	O
hozott	O
arról	O
,	O
hogy	O
7	B-MONEY
millió	I-MONEY
eurót	I-MONEY
biztosít	O
egy	O
olyan	O
intézkedéscsomag	O
finanszírozására	O
,	O
mely	O
javítani	O
fogja	O
az	O
európai	O
megelőzést	O
,	O
felkészültséget	O
és	O
válaszadást	O
a	O
terrortámadások	O
tekintetében	O
,	O
ideértve	O
a	O
következménykezelést	O
,	O
a	O
létfontosságú	O
infrastruktúrák	O
védelmét	O
,	O
a	O
terrorizmus	O
finanszírozását	O
,	O
a	O
robbanóanyagokat	O
és	O
az	O
erőszakos	O
radikalizálódást	O
is	O
.	O

E	O
költségvetés	O
több	B-CARDINAL
mint	I-CARDINAL
kétharmadát	I-CARDINAL
a	O
létfontosságú	O
infrastruktúrák	O
védelmére	O
vonatkozó	O
jövőbeli	O
európai	O
program	O
kidolgozására	O
,	O
az	O
esetleges	O
terrortámadásokból	O
eredő	O
transznacionális	O
kiterjedésű	O
válságok	O
kezeléséhez	O
szükséges	O
kapacitások	O
integrálására	O
és	O
fejlesztésére	O
,	O
valamint	O
olyan	O
szükséghelyzeti	O
intézkedésekre	O
szánják	O
,	O
melyek	O
szükségesek	O
lehetnek	O
jelentős	O
veszély	O
vagy	O
támadás	O
kezeléséhez	O
.	O

E	O
finanszírozás	O
2006-ban	B-DATE
várhatóan	O
folytatódni	O
fog	O
.	O

A	O
biológiai	O
gyógyszer	O
olyan	O
termék	O
,	O
melynek	O
hatóanyaga	O
biológiai	O
anyag	O
.	O

A	O
biológiai	O
anyag	O
olyan	O
anyag	O
,	O
amelyet	O
biológiai	O
forrásból	O
állítanak	O
elő	O
vagy	O
abból	O
vonják	O
ki	O
,	O
és	O
amely	O
jellemzéséhez	O
és	O
minőségének	O
meghatározásához	O
fizikai	O
,	O
kémiai	O
és	O
biológiai	O
vizsgálatok	O
kombinációjára	O
van	O
szükség	O
,	O
előállítási	O
folyamatával	O
és	O
annak	O
ellenőrzésével	O
együtt	O
.	O

Biológiai	O
gyógyszereknek	O
minősülnek	O
a	O
következők	O
:	O
immunológiai	O
gyógyszerek	O
és	O
emberi	O
vérből	O
és	O
vérplazmából	O
származó	O
gyógyszerek	O
az	O
1.	B-LAW
cikk	O
(	O
4)	B-CARDINAL
és	O
(	O
10)	B-CARDINAL
bekezdésében	O
szereplő	O
fogalommeghatározás	O
szerint	O
;	O
a	O
2309/93/EGK	B-LAW
rendelet	I-LAW
melléklete	I-LAW
A.	I-LAW
részének	I-LAW
hatálya	O
alá	O
tartozó	O
gyógyszerek	O
;	O
valamint	O
e	O
melléklet	O
IV.	B-LAW
részében	O
meghatározott	O
új	O
terápiák	O
gyógyszerei	O
.	O

A	O
elbíráló	O
szerv	O
vagy	O
a	O
Közösségben	B-GPE
székhellyel	O
rendelkező	O
meghatalmazott	O
képviselőjének	O
kérelmére	O
a	O
kijelölt	O
testület	O
a	O
96/48/EK	B-LAW
irányelv	I-LAW
18.	B-LAW
cikkének	I-LAW
(	O
1)	B-LAW
bekezdése	I-LAW
és	O
VI.	B-LAW
melléklete	I-LAW
,	O
valamint	O
az	O
ezen	O
ÁME	B-LAW
F	I-LAW
mellékletében	I-LAW
meghatározottak	O
szerint	O
a	O
vonatkozó	O
modulok	O
rendelkezéseinek	O
megfelelően	O
elvégzi	O
az	O
EK-ellenőrzést	O
.	O

Az	O
ügynökségre	O
bízott	O
feladatok	O
nem	O
követelik	O
meg	O
,	O
hogy	O
minden	O
tagállam	O
képviselve	O
legyen	O
az	O
igazgatótanácsban	O
,	O
kivéve	O
,	O
ha	O
az	O
ügynökség	O
,	O
a	O
Közösség	B-ORG-GPE
érdekében	O
részt	O
nem	O
vesz	O
abban	O
,	O
ahogyan	O
a	O
tagállamok	O
a	O
végrehajtó	O
hatásköröket	O
gyakorolják	O
a	O
tervezett	O
politika	O
keretében	O
.	O

Az	O
ügynökség	O
ebben	O
az	O
esetben	O
megengedi	O
a	O
tagállamoknak	O
,	O
hogy	O
az	O
EK-Szerződésből	B-LAW
vagy	O
a	O
származtatott	O
jogból	O
adódó	O
kötelezettségeket	O
teljesítsék	O
,	O
az	O
EK-Szerződés	B-LAW
10.	I-LAW
cikkének	I-LAW
megfelelően	O
.	O

Ebben	O
az	O
esetben	O
a	O
Tanács	B-ORG
kijelöl	O
minden	O
tagállam	O
esetében	O
egy	O
képviselőt	O
.	O

Minden	O
képviselő	O
egy	B-CARDINAL
szavazattal	O
rendelkezik	O
.	O

A	O
végrehajtók	O
arányosságának	O
megőrzésére	O
az	O
igazgatótanács	O
keretén	O
belül	O
az	O
intézmények	O
megállapodnak	O
arról	O
,	O
hogy	O
a	O
Tanács	B-ORG
által	O
és	O
a	O
Bizottság	B-ORG
által	O
kinevezett	O
tagok	O
számára	O
azonos	O
számú	O
szavazati	O
jogokat	O
biztosítanak	O
.	O

A	O
"	O
Klasse	O
2	O
"	O
engedély	O
birtokosának	O
D2	O
mintával	O
is	O
rendelkeznie	O
kell	O
ahhoz	O
,	O
hogy	O
utasokat	O
szállító	O
autóbuszt	O
vezethessen	O
nemzetközi	O
forgalomban	O
.	O

Másik	O
tagállamban	O
történő	O
csere	O
esetén	O
a	O
D1	O
,	O
D1E	O
,	O
D	O
és	O
DE	O
kategóriák	O
csak	O
"	O
Klasse	O
2	O
"	O
vezetésére	O
jogosultaknak	O
és	O
D2	O
mintával	O
rendelkezőknek	O
adhatók	O
meg	O
.	O

Kelt	O
Frankfurt	B-GPE
am	I-GPE
Mainban	I-GPE
,	O
2003.	B-DATE
május	I-DATE
2-án	I-DATE
.	O

Az	O
alábbi	O
táblázat	O
az	O
államháztartási	O
kiadásokat	O
és	O
bevételeket	O
képező	O
ESA	B-LAW
95	I-LAW
kategóriákat	O
foglalja	O
össze	O
.	O

A	O
dőlt	O
betűvel	O
kiemelt	O
kategóriák	O
már	O
a	O
264/2000/EK	B-LAW
bizottsági	O
határozat	O
összefüggésében	O
negyedéves	B-DATE
továbbítás	O
hatálya	O
alá	O
esnek	O
.	O

Az	O
S2	O
és	O
S46	O
feltüntetése	O
kötelező	O
a	O
kiskereskedelmi	O
forgalomban	O
értékesített	O
összes	O
többi	O
veszélyes	O
anyag	O
és	O
készítmény	O
esetében	O
,	O
azok	O
kivételével	O
,	O
amelyek	O
csak	O
a	O
"	O
környezetre	O
veszélyes	O
"	O
besorolást	O
kapják	O
.	O

Ez	O
az	O
értesítés	O
az	O
Európai	B-LOC
Közösségben	I-LOC
tagsággal	O
nem	O
rendelkező	O
országokból	O
érkező	O
támogatott	O
behozatallal	O
szembeni	O
védelemről	O
szóló	O
,	O
1997.	B-DATE
október	I-DATE
6-i	I-DATE
2026/97/EK	B-LAW
rendelet	I-LAW
[	O
2	O
]	O
18.	B-LAW
cikke	I-LAW
(	I-LAW
4)	I-LAW
bekezdésének	I-LAW
megfelelően	O
kerül	O
közlésre	O
.	O

A	B-DATE
2005.	I-DATE
április	I-DATE
25-től	I-DATE
29-ig	I-DATE
tartó	I-DATE
héten	I-DATE
az	O
1159/2003/EK	B-LAW
rendelet	I-LAW
5.	B-LAW
cikkének	I-LAW
(	I-LAW
1)	I-LAW
bekezdése	I-LAW
értelmében	O
behozatali	O
engedély	O
iránt	O
benyújtott	O
kérelmeket	O
illetően	O
az	O
engedélyek	O
az	O
ezen	O
rendelet	O
mellékletében	O
megjelölt	O
mennyiségi	O
határokon	O
belül	O
kerülnek	O
kiállításra	O
.	O

A	O
2658/87/EGK	B-LAW
rendelet	I-LAW
I.	B-LAW
melléklete	I-LAW
az	O
e	O
rendelet	O
mellékletében	O
szereplő	O
tarifákkal	O
módosul	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
és	O
a	O
Bolgár	B-ORG-GPE
Köztársaság	I-ORG-GPE
között	O
az	O
e	O
megállapodás	O
értelmezésével	O
vagy	O
alkalmazásával	O
kapcsolatban	O
felmerült	O
nézeteltéréseket	O
a	O
felek	O
közötti	O
tárgyalások	O
útján	O
kell	O
rendezni	O
.	O

Az	O
érdekelt	O
felek	O
valamennyi	O
bizalmas	O
írásos	O
beadványát	O
–	O
beleértve	O
az	O
ezen	O
értesítésben	O
kért	O
információkat	O
,	O
a	O
kérdőívekre	O
adott	O
válaszokat	O
és	O
a	O
leveleket	O
–	O
"	O
Limited	O
[	O
6	B-CARDINAL
]	O
"	O
(	O
Korlátozott	O
hozzáférés	O
)	O
jelöléssel	O
kell	O
ellátni	O
;	O
az	O
alaprendelet	B-LAW
19.	I-LAW
cikke	I-LAW
(	I-LAW
2)	I-LAW
bekezdésének	I-LAW
megfelelően	O
ezekhez	O
nem	O
bizalmas	O
jellegű	O
változatot	O
is	O
rendelkezésre	O
kell	O
bocsátani	O
,	O
amelyet	O
"	O
FOR	O
INSPECTION	O
BY	O
INTERESTED	O
PARTIES	O
"	O
(	O
Az	O
érdekelt	O
felek	O
számára	O
,	O
betekintésre	O
)	O
jelöléssel	O
kell	O
ellátni	O
.	O

A	O
87.	B-LAW
és	O
126.	B-LAW
módosítás	I-LAW
a	O
csökkent	O
mozgásképességű	O
személyeknek	O
nyújtandó	O
segítség	O
tekintetében	O
kiigazításokat	O
eszközöl	O
az	O
állomásüzemeltetők	O
és	O
a	O
vasúttársaságok	O
kötelezettségeit	O
illetően	O
,	O
beleértve	O
a	O
vonatszemélyzet	O
kötelezettségeit	O
is	O
.	O

A	O
közös	O
álláspont	O
19.	B-LAW
,	O
20.	B-LAW
és	O
21.	B-LAW
cikke	I-LAW
egyértelmű	O
,	O
egyszerű	O
és	O
reális	O
kötelezettségeket	O
ír	O
elő	O
az	O
egyes	O
résztvevők	O
,	O
különösen	O
a	O
vasúttársaságok	O
és	O
az	O
állomásüzemeltetők	O
számára	O
.	O

A	O
18.	B-LAW
cikk	I-LAW
biztosítja	O
,	O
hogy	O
a	O
csökkent	O
mozgásképességű	O
személyek	O
többletköltségek	O
nélkül	O
vásárolhassanak	O
menetjegyet	O
.	O

Az	O
a)	O
és	O
a	O
b)	O
pont	O
alkalmazásában	O
a	O
tagállamok	O
–	O
az	O
Ügynökség	B-ORG
ügyvezető	O
igazgatójának	O
koordinációja	O
révén	O
–	O
együttműködnek	O
egymással	O
annak	O
biztosítására	O
,	O
hogy	O
a	O
gyermekgyógyászati	O
bizottság	O
végleges	O
összetétele	O
,	O
beleértve	O
a	O
tagokat	O
és	O
a	O
póttagokat	O
is	O
,	O
lefedje	O
a	O
gyermekgyógyászati	O
gyógyszerkészítmények	O
vonatkozásában	O
fontos	O
tudományos	O
területeket	O
,	O
és	O
ideértve	O
legalább	O
:	O
a	O
gyógyszerfejlesztést	O
,	O
a	O
gyermekgyógyászatot	O
,	O
a	O
háziorvosokat	O
,	O
a	O
gyermekgyógyszerészetet	O
,	O
a	O
gyermekfarmakológiát	O
,	O
a	O
gyermekgyógyászati	O
kutatást	O
,	O
a	O
farmakovigilanciát	O
,	O
az	O
etikát	O
és	O
a	O
közegészségügyet	O
.	O

A	O
c)	O
és	O
d)	O
pont	O
alkalmazásában	O
a	O
Bizottság	B-ORG
figyelembe	O
veszi	O
az	O
a)	O
és	O
b)	O
pont	O
szerint	O
kinevezett	O
tagok	O
által	O
nyújtott	O
szakvéleményt	O
.	O

A	O
tagállamok	O
engedélyezik	O
a	O
személyes	O
adatok	O
fizetési	O
rendszerek	O
és	O
fizetési	O
szolgáltatók	O
általi	O
feldolgozását	O
,	O
amennyiben	O
ez	O
a	O
fizetési	O
csalások	O
megelőzése	O
,	O
kivizsgálása	O
,	O
felderítése	O
és	O
üldözése	O
érdekében	O
szükséges	O
.	O

Ezen	O
személyes	O
adatok	O
feldolgozását	O
a	O
95/46/EGK	B-LAW
irányelvvel	I-LAW
összhangban	O
kell	O
végrehajtani	O
.	O

Az	O
e	O
rendelet	O
10a.	B-LAW
cikkének	I-LAW
(	I-LAW
3)	I-LAW
bekezdése	I-LAW
alapján	O
2001.	B-DATE
március	I-DATE
8-át	I-DATE
megelőzően	I-DATE
az	O
osztrák	B-NORP
szövetségi	O
törvény	O
(	O
Bundespflegegeldgesetz	B-LAW
)	O
hatálya	O
alá	O
tartozó	O
ápolási	O
díj	O
iránt	O
benyújtott	O
kérelmek	O
esetében	O
e	O
rendelkezést	O
továbbra	O
is	O
alkalmazni	O
kell	O
mindaddig	O
,	O
míg	O
az	O
ápolási	O
díj	O
kedvezményezettjének	O
lakóhelye	O
2001.	B-DATE
március	I-DATE
8-át	I-DATE
követően	I-DATE
Ausztriában	B-GPE
van	O
.	O

Az	O
értékelés	O
ajánlotta	O
,	O
hogy	O
a	O
műszaki	O
megoldások	O
újrafelhasználása	O
az	O
Európai	B-ORG
Bizottság	I-ORG
információtechnológiai	O
hatékonysági	O
menetrendjének	O
élén	O
,	O
vagy	O
legalábbis	O
ahhoz	O
közel	O
álljon	O
.	O

Javasolta	O
továbbá	O
,	O
hogy	O
határozzanak	O
meg	O
egy	O
egyértelmű	O
eljárást	O
annak	O
megállapítására	O
,	O
hogy	O
milyen	O
általános	O
eszközökre	O
és	O
szolgáltatásokra	O
van	O
szükség	O
,	O
és	O
hogy	O
hogyan	O
lehet	O
biztosítani	O
a	O
beszerzést	O
az	O
érintett	O
felek	O
számára	O
.	O

A	O
PCI-k	O
esetében	O
megalkotott	O
megoldásokat	O
adott	O
esetben	O
általános	O
,	O
nyílt	O
forrású	O
alapon	O
is	O
hozzáférhetővé	O
kell	O
tenni	O
.	O

Az	O
1138/2005/EK	B-LAW
rendelet	I-LAW
alapján	O
lefolytatott	O
,	O
fehér	O
cukor	O
kivitelére	O
vonatkozó	O
16.	B-CARDINAL
részleges	O
pályázati	O
eljárás	O
esetében	O
alkalmazandó	O
maximális	O
export-visszatérítés	O
36,900	B-MONEY
EUR/100	I-MONEY
kg-ban	B-QUANTITY
kerül	O
meghatározásra	O
.	O

A	O
2005	B-DATE
októberében	I-DATE
elfogadott	O
Belgrádi	B-LAW
Nyilatkozatban	I-LAW
a	O
nyugat-balkáni	O
országok	O
felkérik	O
a	O
Bizottságot	B-ORG
arra	O
,	O
hogy	O
a	O
három	B-DUR
évre	I-DUR
szóló	O
thesszaloniki	B-PROJ
cselekvési	I-PROJ
programot	I-PROJ
követően	O
folytassa	O
a	O
Chartához	B-LAW
fűződő	O
folyamatokat	O
.	O

Ennek	O
következménye	O
,	O
hogy	O
a	O
Bizottság	B-ORG
–	O
az	O
osztrák	B-NORP
elnökséggel	O
,	O
az	O
OECD-vel	B-ORG
és	O
az	O
Európai	B-ORG
Képzési	I-ORG
Alapítvánnyal	I-ORG
szoros	O
együttműködésben	O
–	O
2006-ban	B-DATE
újra	O
elindítja	O
a	O
legalább	B-DATE
három	I-DATE
évre	I-DATE
szóló	O
folyamatot	O
.	O

A	O
rendeleti	O
javaslatban	O
előírt	O
meglévő	O
szaktudás	O
növekvő	O
mobilizálásán	O
túlmenően	O
a	O
Bizottság	B-ORG
már	O
számos	O
intézkedést	O
tett	O
a	O
bizottsági	O
szolgáltatók	O
működési	O
kapacitásának	O
megerősítését	O
illetően	O
.	O

Létrehoztak	O
például	O
az	O
Eurostaton	B-ORG
belül	O
egy	O
új	O
egységet	O
,	O
amely	O
kifejezetten	O
a	O
gazdasági	O
és	O
fiskális	O
számlák	O
érvényesítésével	O
foglalkozik	O
.	O

A	O
gazdasági	O
adatok	O
jóváhagyásához	O
kapcsolódó	O
tevékenységek	O
megerősítése	O
érdekében	O
az	O
Eurostat	B-ORG
megszervezte	O
az	O
alkalmazottak	O
belső	O
áthelyezését	O
is	O
.	O

A	O
fentiek	O
alapján	O
a	O
jelentés	O
megvizsgálja	O
,	O
hogyan	O
lehetne	O
tovább	O
fejleszteni	O
a	O
rendszer	O
hatékonyságát	O
2007-től	B-DATE
.	O

Következésképp	O
és	O
az	O
időzítés	O
miatt	O
a	O
jelentés	O
nem	O
foglalkozhat	O
az	O
energianövényekre	O
vonatkozó	O
támogatási	O
rendszer	O
és	O
a	O
bioüzemanyagokról	O
szóló	O
irányelv	O
folyamatban	O
lévő	O
felülvizsgálata	O
közti	O
kapcsolatokkal	O
.	O

Ez	O
a	O
jelentés	O
szintén	O
nem	O
veheti	O
figyelembe	O
a	O
Tanács	B-ORG
2006.	B-DATE
tavaszi	I-DATE
ülésszakának	O
következtetéseit	O
,	O
ahol	O
az	O
állam-	O
és	O
kormányfők	O
megállapodtak	O
abban	O
,	O
hogy	O
a	O
bioüzemanyagok	O
vonatkozásában	O
2015-re	B-DATE
új	O
,	O
8%-os	B-PERCENT
cél	O
tűzhető	O
ki	O
.	O

E	O
fejlemények	O
eredményeinek	O
az	O
energianövények	O
támogatási	O
rendszerére	O
és	O
más	O
,	O
bioüzemanyagokhoz	O
és	O
biomasszához	O
kapcsolódó	O
KAP-intézkedésekre	O
gyakorolt	O
lehetséges	O
hatását	O
egy	O
későbbi	O
szakaszban	O
kell	O
megvizsgálni	O
.	O

Megteremteni	O
az	O
ITER-tervhez	B-FAC
szükséges	O
tudásalapot	O
és	O
megvalósítani	O
az	O
ITER-t	B-FAC
,	O
amely	O
jelentős	O
lépés	O
a	O
biztonságos	O
,	O
fenntartható	O
,	O
környezettisztelő	O
és	O
gazdaságilag	O
életképes	O
erőművek	O
reaktorprototípusainak	O
létrehozása	O
felé	O
.	O

Szlovénia	B-GPE
esetében	O
az	O
e	O
rendelet	O
hatálya	O
alá	O
tartozó	O
azon	O
termékek	O
,	O
amelyek	O
szlovén	B-LANGUAGE
nyelvű	O
leírása	O
és	O
bemutatása	O
megfelel	O
a	O
Szlovéniában	B-GPE
,	O
annak	O
2004.	B-DATE
május	I-DATE
1-jén	I-DATE
a	O
Közösséghez	B-ORG-GPE
történő	O
csatlakozása	O
előtt	O
alkalmazandó	O
rendelkezéseknek	O
,	O
is	O
amelyek	O
a	O
csatlakozás	O
előtt	O
forgalomba	O
kerültek	O
,	O
de	O
nem	O
felelnek	O
meg	O
e	O
rendeletnek	O
,	O
a	O
készletek	O
kimerüléséig	O
,	O
mindazonáltal	O
legkésőbb	O
2006.	B-DATE
április	I-DATE
30-ig	I-DATE
,	O
illetve	O
a	O
2003-as	B-DATE
évjαrat	I-DATE
esetében	O
2007.	B-DATE
április	I-DATE
30-ig	I-DATE
megtarthatók	O
eladásra	O
és	O
exportálhatók	O
.	O

Ugyanakkor	O
az	O
IKT	O
meg	O
is	O
könnyíti	O
a	O
szakértelem	O
megszerzését	O
és	O
szinten	O
tartását	O
.	O

Az	O
információs	O
technológiák	O
gazdaságosabbá	O
teszik	O
a	O
tanulást	O
,	O
csökkentik	O
annak	O
bizonyos	O
helyekhez	O
és	O
időpontokhoz	O
való	O
kötöttségét	O
,	O
és	O
megkönnyítik	O
sajátos	O
igényekhez	O
történő	O
igazítását	O
.	O

Az	O
érdekelt	O
feleknek	O
minden	O
beadványukat	O
és	O
kérelmüket	O
írásban	O
kell	O
benyújtaniuk	O
(	O
eltérő	O
rendelkezés	O
hiányában	O
nem	O
elektronikus	O
formátumban	O
)	O
,	O
melyen	O
fel	O
kell	O
tüntetniük	O
nevüket	O
,	O
címüket	O
,	O
e-mail	O
címüket	O
,	O
telefon-	O
,	O
fax-	O
és/vagy	O
telexszámukat	O
.	O

Az	O
érdekelt	O
felek	O
valamennyi	O
bizalmas	O
írásos	O
beadványát	O
–	O
beleértve	O
az	O
ezen	O
értesítésben	O
kért	O
információkat	O
,	O
a	O
kérdőívekre	O
adott	O
válaszokat	O
és	O
a	O
leveleket	O
–	O
"	O
Limited	O
[	O
6	B-CARDINAL
]	O
"	O
(	O
Korlátozott	O
hozzáférés	O
)	O
jelöléssel	O
kell	O
ellátni	O
;	O
az	O
alaprendelet	O
19.	B-LAW
cikke	I-LAW
(	I-LAW
2)	I-LAW
bekezdésének	I-LAW
megfelelően	O
ezekhez	O
nem	O
bizalmas	O
jellegű	O
változatot	O
is	O
mellékelni	O
kell	O
,	O
amelyet	O
"	O
FOR	O
INSPECTION	O
BY	O
INTERESTED	O
PARTIES	O
"	O
(	O
Az	O
érdekelt	O
felek	O
számára	O
,	O
betekintésre	O
)	O
jelöléssel	O
kell	O
ellátni	O
.	O

A	O
VII.	B-ORDINAL
és	O
VIII.	B-ORDINAL
mellékletben	O
említett	O
termékeknek	O
a	O
harmadik	B-ORDINAL
országokból	O
történő	O
behozatalára	O
alkalmazandó	O
rendelkezések	O
nem	O
lehetnek	O
sem	O
kevésbé	O
szigorúak	O
,	O
sem	O
szigorúbbak	O
azoknál	O
,	O
amelyeket	O
ugyanezen	O
termékek	O
Közösségben	O
történő	O
előállítására	O
és	O
forgalmazására	O
kell	O
alkalmazni	O
.	O

Ez	O
az	O
előirányzat	O
az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
pénzügyi	O
hozzájárulásának	O
fedezésére	O
szolgál	O
az	O
ENSZ	B-ORG
Tengerjogi	B-LAW
Egyezménye	I-LAW
által	O
létrehozott	O
szervek	O
,	O
különösen	O
a	O
Nemzetközi	B-ORG
Tengeri	I-ORG
Talapzat	I-ORG
Hatóság	I-ORG
és	O
a	O
Nemzetközi	B-ORG
Tengeri	I-ORG
Jogi	I-ORG
Bíróság	I-ORG
számára	O
.	O

Az	O
„	O
eBiztonság	B-PROJ
”	O
kezdeményezés	O
,	O
amely	O
számos	O
olyan	O
alkalmazást	O
ölel	O
fel	O
,	O
melyek	O
használhatnák	O
a	O
pontos	O
jármű-helymeghatározást	O
,	O
prioritásként	O
tartalmazza	O
egy	O
páneurópai	O
járművön	O
belüli	O
segélyhívás	O
szabvány	O
létesítését	O
[	O
5	O
]	O
[	O
6	B-CARDINAL
]	O
annak	O
érdekében	O
,	O
hogy	O
a	O
segélynyújtás	O
beavatkozási	O
ideje	O
40	B-PERCENT
-	I-PERCENT
50%-kal	I-PERCENT
csökkenjen	O
,	O
ami	O
potenciálisan	O
2500	B-CARDINAL
élet	O
megmentését	O
jelenti	O
.	O

A	O
haladási	O
irány	O
meghatározása	O
és	O
annak	O
jelzése	O
,	O
hogy	O
a	O
baleset	O
az	O
autópálya	O
melyik	O
oldalán	O
történt	O
,	O
olyan	O
elsődleges	O
fontosságú	O
kiegészítő	O
információk	O
a	O
mentők	O
és	O
a	O
segélynyújtó	O
csapatok	O
számára	O
,	O
amelyeket	O
a	O
GALILEO	B-PROD
szolgáltathat	O
.	O

A	O
Kínai	B-GPE
Népköztársaságból	I-GPE
származó	O
behozatal	O
növekedését	O
,	O
bár	O
százalékos	O
arányban	O
nagy	O
volt	O
,	O
a	O
Közösségben	B-GPE
tapasztalható	O
fogyasztás	O
növekedése	O
teljes	O
egészében	O
elvonta	O
.	O

A	O
Kínai	B-GPE
Népköztársaságból	I-GPE
származó	O
behozatal	O
2005	B-DATE
első	I-DATE
negyedévében	I-DATE
2004	B-DATE
azonos	I-DATE
időszakához	I-DATE
képest	O
abszolút	O
értékben	O
9	B-CARDINAL
millió	I-CARDINAL
,	O
míg	O
a	O
Közösségben	B-GPE
tapasztalható	O
fogyasztás	O
több	B-CARDINAL
mint	I-CARDINAL
10	I-CARDINAL
millió	I-CARDINAL
egységgel	O
nőtt	O
az	B-DATE
azonos	I-DATE
időszakban	I-DATE
.	O

A	O
Bizottság	B-ORG
nyomon	O
követi	O
a	O
Közösség	O
e	O
folyamathoz	O
való	O
hozzájárulása	O
feltételinek	O
a	O
betartását	O
,	O
különösen	O
a	O
Bonn-petersbergi	B-LAW
Megállapodás	I-LAW
betűjének	O
és	O
szellemének	O
a	O
teljes	O
körű	O
megvalósítását	O
.	O

Megállapításairól	O
és	O
következtetéseiről	O
folyamatosan	O
tájékoztatja	O
a	O
költségvetést	O
jóváhagyó	O
testületet	O
.	O

Az	O
első	B-ORDINAL
,	O
2003-as	B-DATE
beszámolási	I-DATE
évre	I-DATE
a	O
Bizottság	B-ORG
elfogadja	O
,	O
hogy	O
a	O
lefedett	O
populáció	O
a	O
NACE	B-LAW
Rev.1.	I-LAW
szerinti	O
27.1	B-CARDINAL
csoportra	O
vonatkozik	O
.	O

Külön	O
kérdőívet	O
kell	O
kitölteni	O
minden	O
üzemre	O
,	O
még	O
akkor	O
is	O
,	O
ha	O
ezek	O
közül	O
többen	O
ugyanannak	O
a	O
társaságnak	O
a	O
részét	O
képezik	O
.	O

Amikor	O
az	O
üzem	O
helyi	O
szinten	O
integrált	O
acélöntödével	O
rendelkezik	O
,	O
azt	O
az	O
üzem	O
integráns	O
részének	O
kell	O
tekinteni	O
.	O

Helyi	O
szinten	O
integrált	O
üzemek	O
azok	O
,	O
amelyeknél	O
a	O
vezetés	O
és	O
a	O
telephely	O
ugyanaz	O
.	O

A	O
formanyomtatvány	O
vonatkozik	O
azokra	O
a	O
hengerművekre	O
,	O
amelyek	O
közvetlenül	O
újrahengerelnek	O
olyan	O
termékeket	O
,	O
amelyeket	O
általában	O
nem	O
tekintenek	O
hulladéknak	O
.	O

Minden	O
olyan	O
vas-	O
és	O
acélműnek	O
,	O
amelynek	O
nincsenek	O
saját	O
erőforrásai	O
,	O
és	O
amelyek	O
ezért	O
az	O
általuk	O
felhasznált	O
hulladékot	O
más	O
üzemektől	O
szerzik	O
be	O
,	O
ki	O
kell	O
tölteniük	O
ezt	O
a	O
felmérést	O
,	O
ugyanúgy	O
,	O
ahogy	O
a	O
gyártóknak	O
.	O

Mivel	O
a	O
NACE	B-LAW
Rev.	I-LAW
1.1	I-LAW
27.1	B-ID
csoportjában	O
nem	O
szerepelnek	O
,	O
a	O
vasöntödék	O
–	O
akár	O
helyi	O
szinten	O
integráltak	O
,	O
akár	O
nem	O
–	O
és	O
a	O
nem	O
integrált	O
acélöntödék	O
kizárásra	O
kerülnek	O
.	O

Az	O
ülések	O
anyagai	O
,	O
az	O
iránymutatások	O
és	O
a	O
harmonizált	O
kérdőívek	O
megtalálhatók	O
a	O
CIRCA	B-MISC-ORG
ingyenesen	O
elérhető	O
honlapján	O
:	O
http://forum.europa.eu.int/Public/irc/dsis/pip/library	O
.	O

E	O
jegyzőkönyv	O
útján	O
a	O
felek	O
megállapodnak	O
abban	O
,	O
hogy	O
a	O
Közösség	B-ORG-GPE
jelenlegi	O
bővítése	O
kapcsán	O
nem	O
nyújthatnak	O
be	O
igényt	O
,	O
kérelmet	O
,	O
illetve	O
beterjesztést	O
,	O
és	O
a	O
GATT	B-LAW
1994	I-LAW
XXIV.6	I-LAW
és	O
XXVIII	B-LAW
cikkei	I-LAW
értelmében	O
nem	O
módosíthatnak	O
vagy	O
vonhatnak	O
vissza	O
engedményt	O
.	O

Ezek	O
az	O
alkatrészek	O
kielégítőnek	O
tekinthetők	O
,	O
ha	O
megfelelnek	O
az	O
előírás	O
6.	B-LAW
mellékletében	I-LAW
leírt	O
energiaelnyelési	O
tesztnek	O
.	O

Amennyiben	O
a	O
fent	O
említett	O
fejtámla	O
részeket	O
és	O
rögzítésüket	O
50	B-QUANTITY
shore	I-QUANTITY
"	O
A	O
"	O
értéknél	O
kisebb	O
keménységű	O
anyag	O
borítja	O
,	O
kivéve	O
azokat	O
,	O
amelyekre	O
az	O
előírás	O
6.	B-LAW
mellékletében	I-LAW
meghatározott	O
energiaelnyelés	O
vonatkozik	O
,	O
e	O
bekezdés	O
követelményei	O
csak	O
a	O
merev	O
részekre	O
vonatkoznak	O
.	O

Az	O
AMM	B-ORG
jogállása	O
,	O
kiváltságai	O
és	O
mentességei	O
az	O
Indonéz	B-GPE
Köztársaság	I-GPE
kormánya	O
és	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
közötti	O
kötelező	O
erejű	O
jogi	O
eszközt	O
teremtő	O
,	O
a	O
2005.	B-DATE
szeptember	I-DATE
14-én	I-DATE
és	O
2005.	B-DATE
október	I-DATE
3-án	I-DATE
kelt	O
levélváltásunkban	O
foglaltakkal	O
azonos	O
lesz	O
.	O

Egyéb	O
esetekben	O
törekedni	O
kell	O
a	O
7.	B-LAW
cikkben	I-LAW
meghatározott	O
kedvezményezettek	O
hozzájárulására	O
.	O

A	O
szükséges	O
hozzájárulás	O
mértékének	O
meghatározásánál	O
figyelembe	O
kell	O
venni	O
az	O
érintett	O
partnerek	O
lehetőségeit	O
és	O
a	O
kérdéses	O
művelet	O
természetét	O
.	O

(	O
3)	B-CARDINAL
A	O
kedvezményezettekkel	O
kötött	O
szerződés	O
fedezheti	O
azok	O
működési	O
költségeit	O
,	O
a	O
4.	B-LAW
cikk	O
(	O
3)	O
bekezdésének	O
b)	O
pontjával	O
összhangban	O
.	O

A	O
Tanács	B-ORG
elnöke	O
felhatalmazást	O
kap	O
–	O
figyelemmel	O
a	O
megállapodás	O
későbbi	O
időpontban	O
való	O
megkötésére	O
–	O
,	O
hogy	O
kijelölje	O
az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
és	O
a	O
Dán	B-ORG-GPE
Királyság	I-ORG-GPE
közötti	O
,	O
a	O
tagállamokban	O
a	O
polgári	O
és	O
kereskedelmi	O
ügyekben	O
a	O
bírósági	O
és	O
bíróságon	O
kívüli	O
iratok	O
kézbesítéséről	O
szóló	O
1348/2000/EK	B-LAW
rendelet	I-LAW
rendelkezéseinek	O
Dániára	B-ORG-GPE
történő	O
kiterjesztéséről	O
szóló	O
megállapodásnak	O
az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
nevében	O
történő	O
aláírására	O
jogosult	O
személy(eke)t	O
.	O

Az	O
1575/2000/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
mellékletében	O
szereplő	O
megfelelő	O
változók	O
helyébe	O
az	O
e	O
rendelet	O
mellékletében	O
megállapított	O
,	O
az	O
oktatásra	O
és	O
szakképzésre	O
vonatkozó	O
változóknak	O
a	O
2003.	B-DATE
évtől	I-DATE
kezdve	O
az	O
adattovábbításhoz	O
használandó	O
kódolása	O
lép	O
.	O

A	O
személyazonosító	O
igazolványokat	O
diplomáciai	O
vagy	O
konzuli	O
hatóságok	O
,	O
valamint	O
nemzetközi	O
szervezetek	O
kiváltságos	O
személyei	O
és	O
családtagjaik	O
számára	O
adják	O
ki	O
a	O
Cseh	B-GPE
Köztársaságban	I-GPE
.	O

A	O
kiváltságos	O
személy	O
státusza	O
a	O
személyazonosító	O
igazolványon	O
kódként	O
van	O
feltüntetve	O
.	O

A	O
tagállamok	O
illetékes	O
hatóságai	O
által	O
kiállított	O
behozatali	O
engedélyek	O
érvényessége	O
a	O
kiviteli	O
engedélyek	O
érvényességének	O
,	O
és	O
a	O
Kazah	B-ORG-GPE
Köztársaság	I-ORG-GPE
illetékes	O
hatóságai	O
által	O
kiállított	O
kiviteli	O
engedélyeken	O
–	O
amelyek	O
alapján	O
a	O
behozatali	O
engedélyt	O
kiállították	O
–	O
megjelölt	O
mennyiségek	O
függvénye	O
.	O

FENTIEK	O
HITELÉÜL	O
,	O
az	O
alulírott	O
,	O
erre	O
kellően	O
feljogosított	O
meghatalmazottak	O
aláírták	O
ezt	O
a	O
megállapodást	O
.	O

A	O
Tanács	B-ORG
elnöke	O
felhatalmazást	O
kap	O
,	O
hogy	O
kijelölje	O
a	O
jegyzőkönyvnek	O
a	O
Közösséget	O
jogilag	O
kötelező	O
aláírására	O
jogosult	O
személyeket	O
.	O

Minden	O
A.	O
és	O
B.	O
osztályú	O
meglévő	O
hajónak	O
bármilyen	O
rakodási	O
körülmény	O
között	O
eleget	O
kell	O
tennie	O
a	O
következő	O
stabilitási	O
kritériumoknak	O
,	O
miután	O
a	O
szabad	O
folyadékfelszín	O
hatását	O
az	O
IMO	B-ORG
A.749	B-LAW
(	I-LAW
18)	I-LAW
határozata	I-LAW
3.3	B-LAW
bekezdésének	I-LAW
,	O
illetve	O
más	O
hasonló	O
feltételnek	O
megfelelően	O
(	O
korrekcióval	O
)	O
figyelembe	O
vették	O
.	O

VI	O
–	O
VII.	O
A	O
Bizottság	B-ORG
kiszámította	O
2002-es	B-DATE
fordítási	O
költségeit	O
és	O
oldalankénti	O
költségeit	O
,	O
és	O
az	O
e	O
jelentés	O
tárgyát	O
képező	O
vizsgálat	O
eredményére	O
várva	O
felfüggesztette	O
a	O
számítások	O
további	O
frissítéseit	O
.	O

A	O
Közösség	B-ORG-GPE
és	O
annak	O
tagállamai	O
egyrészről	O
és	O
az	O
AKCS-államok	O
másrészről	O
,	O
a	O
továbbiakban	O
"	O
a	O
felek	O
"	O
,	O
ezennel	O
megkötik	O
ezt	O
a	O
megállapodást	O
,	O
hogy	O
előmozdítsák	O
és	O
felgyorsítsák	O
az	O
AKCS-államok	O
gazdasági	O
,	O
kulturális	O
és	O
szociális	O
fejlődését	O
a	O
békéhez	O
és	O
a	O
biztonsághoz	O
való	O
hozzájárulás	O
és	O
a	O
stabil	O
és	O
demokratikus	O
politikai	O
környezet	O
elősegítése	O
céljával	O
.	O

Az	O
EUFOR	B-ORG
személyi	O
állományának	O
személyes	O
poggyásza	O
mentes	O
a	O
vizsgálat	O
alól	O
,	O
kivéve	O
,	O
ha	O
alaposan	O
feltételezhető	O
,	O
hogy	O
nem	O
az	O
EUFOR	B-ORG
személyi	O
állományának	O
személyes	O
használatára	O
szolgáló	O
árucikkeket	O
tartalmaz	O
,	O
illetve	O
,	O
ha	O
olyan	O
árucikkeket	O
tartalmaz	O
,	O
amelyek	O
behozatalát	O
vagy	O
kivitelét	O
a	O
fogadó	O
állam	O
jogszabályai	O
tiltják	O
,	O
vagy	O
karanténszabályok	O
vonatkoznak	O
rá	O
.	O

Ezt	O
a	O
vizsgálatot	O
kizárólag	O
az	O
EUFOR	B-ORG
érintett	O
személyi	O
állományának	O
vagy	O
az	O
EUFOR	B-ORG
meghatalmazott	O
képviselőjének	O
jelenlétében	O
lehet	O
elvégezni	O
.	O

A	O
keskeny	O
nyomtávú	O
,	O
kerekes	O
mezőgazdasági	O
vagy	O
erdészeti	O
traktorok	O
hátsó	O
felerősítésű	O
,	O
borulás	O
hatása	O
elleni	O
védőszerkezetei	O
EK-alkatrész-típusjóváhagyására	O
vonatkozó	O
műszaki	O
követelmények	O
azonosak	O
az	O
OECD	B-ORG
7.	B-LAW
Kódex	I-LAW
(	O
a	O
legutóbb	O
1999.	B-DATE
március	I-DATE
3-án	I-DATE
módosított	O
1987.	B-DATE
november	I-DATE
24-i	I-DATE
C(87)	B-LAW
53.	I-LAW
végleges	O
határozat	O
)	O
3.	B-QUANTITY
pontjában	I-QUANTITY
felsoroltakkal	O
.	O

Ezek	O
a	O
műszaki	O
követelmények	O
nem	O
vonatkoznak	O
a	O
vizsgálati	O
jelentésre	O
,	O
a	O
kisebb	O
módosításokra	O
és	O
az	O
azonosításra	O
vonatkozó	O
3.	O
pont	O
fejezeteire	O
.	O

A	O
(	O
jelenlegi	O
)	O
9.	B-CARDINAL
EFA	B-ORG
eredeti	O
allokációját	O
,	O
amely	O
összesen	O
10555,15	B-MONEY
millió	I-MONEY
eurót	I-MONEY
tett	O
ki	O
,	O
azóta	O
az	O
EBB	B-ORG
105	B-MONEY
millió	I-MONEY
eurós	I-MONEY
összeggel	O
megemelte	O
,	O
a	O
2003/583/EK	B-LAW
tanácsi	O
határozat	O
rendelkezéseivel	O
összhangban	O
.	O

E	O
pótlólagos	O
allokáció	O
a	O
Kongói	B-GPE
Demokratikus	I-GPE
Köztársaságban	I-GPE
végrehajtandó	O
műveletek	O
fedezésére	O
irányul	O
.	O

Egy	O
másik	O
Srí	B-NORP
Lanka-i	I-NORP
projekt	O
készenléti	O
terve	O
többek	O
között	O
21500	B-CARDINAL
adag	O
magas	O
tápértékű	O
keksz	O
öt	B-DATE
év	I-DATE
alatti	I-DATE
gyerekeknek	O
történő	O
kiosztását	O
tartalmazta	O
.	O

A	O
kekszre	O
nem	O
volt	O
szükség	O
,	O
így	O
az	O
élelmiszer-biztonság	O
növelésére	O
előirányzott	O
28000	B-MONEY
EUR-t	I-MONEY
a	O
megélhetési	O
feltételek	O
támogatásához	O
csoportosították	O
át	O
.	O

Ez	O
a	O
rendelet	O
az	O
Európai	B-MEDIA
Közösségek	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
való	O
kihirdetését	O
követő	O
napon	O
lép	O
hatályba	O
.	O

A	O
vágási	O
támogatás	O
esetében	O
,	O
amennyiben	O
nem	O
áll	O
rendelkezésre	O
az	O
állatok	O
korára	O
vonatkozó	O
szükséges	O
adat	O
,	O
a	O
tagállam	O
átválthatja	O
SZÁE-re	O
a	O
bikákat	O
,	O
tinókat	O
,	O
teheneket	O
és	O
üszőket	O
a	O
0,7-es	B-CARDINAL
együttható	O
és	O
a	O
borjakat	O
a	O
0,25-ös	B-CARDINAL
együttható	O
alkalmazásával	O
.	O

A	O
kifizető	O
hatóság	O
évente	O
egy	B-CARDINAL
alkalommal	O
,	O
az	O
1831/94/EK	B-LAW
rendelet	I-LAW
alapján	O
nyújtott	O
megtérítésekről	O
szóló	O
negyedik	B-DATE
negyedéves	I-DATE
jelentés	O
mellékletében	O
elküld	O
a	O
Bizottság	B-ORG
számára	O
egy	O
nyilatkozatot	O
az	O
addig	B-DATE
a	I-DATE
napig	I-DATE
behajtásra	O
váró	O
,	O
a	O
behajtási	O
eljárások	O
kezdetének	O
éve	O
szerint	O
osztályozott	O
összegekről	O
.	O

E18	B-FAC
minden	O
rendeltetési	O
hely	O
,	O
kivéve	O
Svájc	B-GPE
,	O
Románia	B-GPE
és	O
Bulgária	B-GPE
.	O

Tekintettel	O
a	O
szinergiákra	O
,	O
valamint	O
azért	O
,	O
hogy	O
el	O
lehessen	O
kerülni	O
a	O
megelőző	O
projekttel	O
való	O
átfedést	O
(	O
"	O
Az	B-PROJ
iskolát	I-PROJ
idő	I-PROJ
előtt	I-PROJ
elhagyó	I-PROJ
fiatalok	I-PROJ
kezdeményezés	I-PROJ
"	O
"	O
Kutatás	B-PROJ
és	I-PROJ
értékelés	I-PROJ
"	O
ága	O
)	O
,	O
az	O
ír	B-NORP
hatóságok	O
azt	O
tekintették	O
jobbnak	O
,	O
ha	O
folytatják	O
(	O
a	O
megelőző	O
projekt	O
)	O
nyomon	O
követési	O
mintájával	O
kapcsolatos	O
munkát	O
a	O
Primary	B-PROJ
Pupil	I-PROJ
Database	I-PROJ
Project	I-PROJ
(	O
iskolai	O
tanulók	O
adatbázisa	O
projekt	O
)	O
keretében	O
.	O

Schleswig-Holstein	B-GPE
Németország	B-GPE
legészakibb	O
területe	O
,	O
ahol	O
ez	O
a	O
ponty	O
előfordul	O
.	O

A	O
pontyok	O
a	O
területre	O
jellemző	O
óceáni	O
éghajlat	O
alacsony	O
hőmérsékletei	O
és	O
a	O
kismértékben	O
alkalmazott	O
kiegészítő	O
takarmányozás	O
miatt	O
lassabban	O
nőnek	O
.	O

A	O
hal	O
húsa	O
így	O
sovány	O
,	O
tömör/erős	O
lesz	O
,	O
színe	O
világos	O
,	O
íze	O
jellegzetes	O
,	O
illata	O
pedig	O
tiszta	O
.	O

Az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
és	O
az	O
Orosz	B-ORG
Föderáció	I-ORG
közötti	O
,	O
rövid	O
távú	O
tartózkodásra	O
jogosító	O
vízumok	O
kiadásának	O
megkönnyítéséről	O
szóló	O
megállapodást	O
a	O
Közösség	B-ORG-GPE
nevében	O
a	O
Tanács	B-ORG
jóváhagyja	O
.	O

A	O
visszajelzések	O
azt	O
mutatják	O
,	O
hogy	O
az	O
egyszerű	O
nyomástartó	O
edényekkel	O
kapcsolatos	O
biztonsági	O
problémákat	O
nem	O
az	O
egyszerű	O
nyomástartó	O
edényekről	O
szóló	O
irányelv	O
hiányosságai	O
okozzák	O
.	O

Az	O
egyszerű	B-LAW
nyomástartó	I-LAW
edényekről	I-LAW
szóló	I-LAW
irányelv	I-LAW
viszonylag	O
egyértelmű	O
műszaki	O
előírásai	O
megfelelő	O
biztonsági	O
ráhagyást	O
tartalmaznak	O
és	O
megbízható	O
biztonsági	O
szintet	O
biztosítanak	O
az	O
egyszerű	O
nyomástartó	O
edényekre	O
vonatkozóan	O
.	O

Az	O
egyszerű	O
nyomástartó	O
edényekről	O
szóló	O
irányelv	O
összevonása	O
a	O
nyomástartó	O
berendezésekről	O
szóló	O
irányelvvel	O
nem	O
javítaná	O
e	O
termékcsoport	O
biztonságát	O
,	O
különösen	O
mert	O
a	O
nyomástartó	O
berendezésekről	O
szóló	O
irányelv	O
ezzel	O
kapcsolatosan	O
kevésbé	O
specifikus	O
,	O
mint	O
az	O
egyszerű	O
nyomástartó	O
edényekről	O
szóló	O
irányelv	O
(	O
pl.	O
az	O
edények	O
konkrét	O
fizikai	O
jellemzői	O
,	O
falvastagság	O
,	O
hegesztés	O
,	O
stb.	O
)	O
.	O

Ez	O
a	O
változás	O
különösen	O
az	O
olcsó	O
,	O
kisebb	O
,	O
egyszerű	O
nyomástartó	O
edények	O
fő	O
szállítója	O
,	O
az	O
Európán	B-LOC
kívüli	O
fejlődő	O
gazdaságok	O
termelőipara	O
számára	O
okozna	O
nehézségeket	O
az	O
európai	O
követelmények	O
pontos	O
alkalmazásában	O
.	O

A	B-DATE
2005/2006-os	I-DATE
gazdasági	I-DATE
évre	I-DATE
az	O
1011/2005/EK	B-LAW
rendelet	I-LAW
által	O
rögzített	O
,	O
az	O
1423/95/EK	B-LAW
rendelet	I-LAW
1.	B-LAW
cikkében	I-LAW
említett	O
termékek	O
behozatalára	O
vonatkozó	O
irányadó	O
árak	O
és	O
kiegészítő	O
vámok	O
módosultak	O
,	O
és	O
a	O
jelen	O
rendelet	O
mellékletében	O
szerepelnek	O
.	O

E	O
parancs	O
lehetővé	O
teszi	O
,	O
hogy	O
az	O
IFD	O
adatokat	O
olvasson	O
ki	O
az	O
aktuálisan	O
kiválasztott	O
EF-ből	O
biztonsági	O
üzenet	O
küldése	O
nélkül	O
.	O

Az	O
európai	B-LOC
Tempus-partnerországok	O
természetszerűleg	O
részt	O
vesznek	O
abban	O
a	O
reformfolyamatban	O
,	O
amelyen	O
a	O
bolognai	O
folyamat	O
nyomán	O
Európa	B-LOC
jelenleg	O
keresztülmegy	O
.	O

A	O
párbeszéd	O
megerősítette	O
,	O
hogy	O
a	O
legtöbb	O
nem	O
európai	B-LOC
partnerország	O
szintén	O
reformfolyamatokat	O
indított	O
el	O
,	O
amelyek	O
célja	O
az	O
európai	O
felsőoktatási	O
rendszerhez	O
történő	O
felsorakozás	O
,	O
a	O
bolognai	O
folyamat	O
mentén	O
.	O

Több	O
országban	O
–	O
például	O
Dániában	B-GPE
,	O
Franciaországban	B-GPE
,	O
Hollandiában	B-GPE
és	O
Svédországban	B-GPE
–	O
már	O
betiltottak	O
bizonyos	O
higanytartalmú	O
mérőeszközöket	O
,	O
vagy	O
korlátozásokat	O
vezettek	O
be	O
.	O

A	O
korlátozások	O
más	O
és	O
más	O
körre	O
terjednek	O
ki	O
,	O
de	O
a	O
szakmai	O
célfelhasználások	O
nagy	O
részét	O
általában	O
kiveszik	O
e	O
nemzeti	O
jogszabályok	O
hatálya	O
alól	O
.	O

A	O
jelenleg	O
az	O
1626/94/EK	B-LAW
rendelet	I-LAW
3.	B-LAW
cikkének	I-LAW
(	I-LAW
1)	I-LAW
és	I-LAW
(	I-LAW
1a	I-LAW
)	I-LAW
bekezdésében	I-LAW
,	O
valamint	O
6.	B-LAW
cikkének	I-LAW
(	I-LAW
1)	I-LAW
és	I-LAW
(	I-LAW
1a	I-LAW
)	I-LAW
bekezdésében	I-LAW
	O
előírt	O
eltérések	O
alapján	O
működő	O
halászterületek	O
átmenetileg	O
folytathatják	O
tevékenységüket	O
2005-ben	B-DATE
.	O

E	O
cikk	O
(	B-LAW
3)	I-LAW
–	I-LAW
(	I-LAW
5)	I-LAW
bekezdését	I-LAW
és	O
a	O
316–324f.	B-LAW
cikket	I-LAW
a	O
T2LF	B-LAW
okmányra	O
értelemszerűen	O
alkalmazni	O
kell	O
.	O

Ha	O
ismeri	O
a	O
berendezés	O
azonosítóját	O
,	O
úgy	O
a	O
gyártó	O
a	O
nyilvános	O
kulccsal	O
együtt	O
megküldi	O
azt	O
a	O
tagállami	O
hatóságnak	O
hitelesítés	O
céljából	O
.	O

A	O
bizonyítvány	O
ekkor	O
tartalmazza	O
a	O
berendezés	O
azonosítóját	O
,	O
és	O
a	O
gyártónak	O
gondoskodnia	O
kell	O
arról	O
,	O
hogy	O
a	O
kulcsokat	O
és	O
a	O
bizonyítványt	O
a	O
megfelelő	O
berendezésbe	O
helyezzék	O
be	O
.	O

A	O
kulcsazonosító	O
alakja	O
a	O
fent	O
bemutatottak	O
szerinti	O
.	O

E	O
vizsgálati	O
eljárás	O
megfelel	O
a	O
2003/102/EK	B-LAW
irányelv	I-LAW
I.	I-LAW
mellékletének	I-LAW
3.1.	B-LAW
és	I-LAW
3.2.	I-LAW
pontjában	I-LAW
foglalt	O
előírásoknak	O
.	O

Az	O
ügylet	O
típusát	O
az	O
e	O
rendelet	O
III.	B-LAW
mellékletében	I-LAW
meghatározott	O
kódoknak	O
megfelelően	O
kell	O
jelenteni	O
.	O

A	O
tagállamoknak	O
az	O
A.	O
oszlopban	O
szereplő	O
kódokat	O
,	O
vagy	O
az	O
A.	O
oszlopban	O
szereplő	O
kódszámok	O
és	O
azoknak	O
a	O
B.	O
oszlopban	O
szereplő	O
albontásai	O
kombinációját	O
kell	O
alkalmazniuk	O
.	O

A	O
második	B-ORDINAL
európai	B-LOC
célkitűzés	O
a	O
hőtermelésre	O
vonatkozik	O
.	O

Az	O
előrejelzések	O
50	B-QUANTITY
MWth	I-QUANTITY
átlagos	O
éves	B-DUR
növekedést	O
vesznek	O
alapul	O
.	O

A	O
törekvések	O
eredményeképp	O
a	O
szektor	O
termelésének	O
el	O
kell	O
érnie	O
a	B-QUANTITY
8200	I-QUANTITY
MWth-t	I-QUANTITY
,	O
tehát	O
lényegesen	O
magasabb	O
szintet	O
,	O
mint	O
a	O
célkitűzésben	O
szereplő	O
5000	B-QUANTITY
MWth	I-QUANTITY
.	O

A	O
felszín	O
alatti	O
hőszivattyúkat	O
gyakran	O
sorolják	O
a	O
geotermikus	O
energia	O
címszó	O
alá	O
,	O
ugyanakkor	O
nagy	O
lehetőségeket	O
rejtenek	O
a	O
hatékony	O
,	O
alacsony	O
hőmérsékletű	O
alkalmazások	O
,	O
mint	O
például	O
az	O
épületek	O
fűtése	O
terén	O
.	O

A	O
Bizottság	B-ORG
válaszlépéseinek	O
ezekben	O
az	O
esetekben	O
a	O
múltban	O
és	O
a	O
jövőben	O
is	O
az	O
a	O
céljuk	O
,	O
hogy	O
garantálják	O
az	O
EU-jogszabályok	O
maradéktalan	O
betartását	O
,	O
különösen	O
az	O
emberi	O
és	O
állati	O
egészség	O
,	O
valamint	O
a	O
környezet	O
védelme	O
tekintetében	O
.	O

Szükséges	O
az	O
eseti	O
alapon	O
történő	O
haladéktalan	O
értékelés	O
,	O
és	O
a	O
Bizottság	B-ORG
és	O
a	O
hatósági	O
ellenőrzésekért	O
felelős	O
tagállamok	O
közötti	O
együttműködés	O
.	O

Az	O
élelmiszerekre	O
és	O
takarmányokra	O
vonatkozó	O
sürgősségi	O
riasztórendszer	O
(	O
RASFF	O
)	O
e	O
tekintetben	O
az	O
időben	O
történő	O
reagálást	O
lehetővé	O
tevő	O
,	O
hatékony	O
kommunikációs	O
eszközként	O
működött	O
.	O

A	O
mérlegforduló	O
napján	O
a	O
kizárólag	O
a	O
két	B-DATE
évnél	O
rövidebb	O
ideje	O
meglévő	O
kockázatitőke-alapok	O
igazgatási	O
költségeinek	O
betudható	O
nem	O
realizált	O
veszteségeket	O
nem	O
veszik	O
figyelembe	O
az	O
elszámolható	O
NEÉ	O
meghatározásánál	O
.	O

Az	O
előzetes	O
jóváhagyás	O
rendszerének	O
keretében	O
az	O
ellenőrzési	O
stratégia	O
a	O
kedvezményezett	O
országok	O
tekintetében	O
elsősorban	O
a	O
megelőzésre	O
összpontosít	O
,	O
biztosítva	O
,	O
hogy	O
a	O
projektek	O
végrehajtása	O
és	O
a	O
kifizetések	O
vonatkozásában	O
mindegyik	O
ország	O
elegendő	O
ellenőrzési	O
eljárásokat	O
indítson	O
.	O

Az	O
EDIS	B-MISC-ORG
összes	O
szakaszában	O
végrehajtott	O
ellenőrzési	O
körök	O
célja	O
,	O
hogy	O
azonosítsák	O
a	O
rendszer	O
felállításában	O
jelentkező	O
hiányosságokat	O
,	O
továbbá	O
hogy	O
megbizonyosodjanak	O
arról	O
,	O
hogy	O
végrehajtották	O
-e	O
az	O
ajánlásokat	O
és	O
pótolták	O
-e	O
a	O
hiányosságokat	O
.	O

Az	O
ellenőrzések	O
megállapításai	O
alapján	O
azonban	O
az	O
ISPA	O
végrehajtása	O
alatt	O
egy	O
sor	O
olyan	O
kockázat	O
merül	O
fel	O
,	O
amelyeket	O
az	O
ellenőrzési	O
folyamat	O
során	O
kell	O
visszaszorítani	O
és	O
orvosolni	O
.	O

Ami	O
az	O
egyes	O
tagállamokban	O
a	O
kulturális	O
javak	O
területén	O
érintett	O
különböző	O
hatóságok	O
(	O
kulturális	O
,	O
vám-	O
,	O
rendőrségi	O
és	O
igazságügyi	O
hatóságok	O
)	O
közötti	O
nemzeti	O
szintű	O
együttműködést	O
illeti	O
,	O
a	O
tagállamok	O
által	O
szolgáltatott	O
információk	O
alapján	O
az	O
összkép	O
igen	O
sokszínű	O
.	O

Így	O
Portugália	B-ORG-GPE
,	O
Írország	B-ORG-GPE
,	O
Franciaország	B-ORG-GPE
,	O
Belgium	B-ORG-GPE
,	O
Olaszország	B-ORG-GPE
és	O
az	O
Egyesült	B-ORG-GPE
Királyság	I-ORG-GPE
tapasztalatai	O
alapján	O
jó	O
eredményekhez	O
vezethet	O
,	O
ha	O
az	O
információcserére	O
és	O
a	O
jó	O
gyakorlatok	O
terjesztése	O
érdekében	O
a	O
szóban	O
forgó	O
szolgáltatásokat	O
egy	O
munkacsoport	O
fogja	O
össze	O
.	O

A	O
2005.	B-DATE
szeptemberi	I-DATE
Közlemény	B-LAW
az	I-LAW
eAkadálymentesítésről	I-LAW
[	O
27	B-CARDINAL
]	O
támogatja	O
a	O
tagállamok	O
eAkadálymentesítésről	O
szóló	O
kezdeményezéseinek	O
az	O
önkéntesen	O
történő	O
,	O
egységes	O
megközelítését	O
,	O
és	O
segíti	O
az	O
ágazat	O
önszabályzását	O
.	O

Két	B-DATE
év	I-DATE
múlva	I-DATE
ellenőrző	O
beszámoló	O
készül	O
az	O
eAkadálymentesítés	O
helyzetéről	O
.	O

Azt	O
követően	O
a	O
Bizottság	B-ORG
kiegészítő	O
intézkedésekről	O
,	O
köztük	O
új	O
jogszabály	O
megalkotásáról	O
dönthet	O
,	O
ha	O
szükséges	O
.	O

A	O
776/73/EGK	B-LAW
rendelet	I-LAW
és	O
az	O
1375/75/EGK	B-LAW
rendelet	I-LAW
hatályát	O
veszti	O
.	O

Az	O
EUMM	B-ORG
misszióvezetőjének	O
,	O
Maryse	B-PER
DAVIET-nek	I-PER
a	O
megbízatása	O
2007.	B-DATE
december	I-DATE
31-ig	I-DATE
meghosszabbításra	O
kerül	O
.	O

Az	O
iparág	O
által	O
szolgáltatott	O
adatokat	O
először	O
a	O
referens	O
tagállam	O
,	O
ez	O
esetben	O
az	O
Egyesült	B-ORG-GPE
Királyság	I-ORG-GPE
,	O
majd	O
az	O
elkészített	O
értékelő	O
jelentés	O
tervezete	O
alapján	O
a	O
Bizottság	B-ORG
és	O
az	O
összes	O
tagállam	O
értékelte	O
az	O
Élelmiszerlánc-	B-ORG
és	I-ORG
Állat-egészségügyi	I-ORG
Állandó	I-ORG
Bizottság	I-ORG
keretében	O
.	O

E	O
megállapodás	O
nem	O
zárja	O
ki	O
,	O
hogy	O
a	O
hatálybalépését	O
követően	O
a	O
tagállamok	O
és	O
az	O
Amerikai	B-ORG-GPE
Egyesült	I-ORG-GPE
Államok	I-ORG-GPE
az	O
e	O
megállapodásban	O
foglaltakkal	O
összhangban	O
kétoldalú	O
megállapodásokat	O
kössenek	O
.	O

Az	B-DATE
utóbbi	I-DATE
években	I-DATE
az	O
EK	B-ORG-GPE
válságkezelésben	O
játszott	O
növekvő	O
szerepével	O
az	O
emberi	O
jogok	O
és	O
demokrácia	O
vetületei	O
hangsúlyt	O
kaptak	O
a	O
konfliktus-megelőzésben	O
,	O
a	O
béketeremtésben	O
és	O
a	O
konfliktus	O
utáni	O
újjáépítésben	O
is	O
.	O

A	O
gyorsreagálású	O
mechanizmus	O
[	O
xvii	O
]	O
,	O
amely	O
az	O
emberi	O
jogokra	O
és	O
a	O
demokráciaépítésre	O
vonatkozóan	O
együttműködik	O
a	O
civil	O
társadalommal	O
és	O
egyéb	O
helyi	O
szereplőkkel	O
,	O
kiegészíti	O
az	O
EIDHR-t	B-MISC-ORG
azáltal	O
,	O
hogy	O
a	O
tényleges	O
vagy	O
esetleges	O
konfliktushelyzetekre	O
válaszként	O
támogatja	O
a	O
sürgős	O
fellépéseket	O
.	O

Ha	O
a	B-DATE
pénzügyi	I-DATE
év	I-DATE
kezdete	I-DATE
előtt	I-DATE
a	O
költségvetést	O
nem	O
fogadják	O
el	O
véglegesen	O
,	O
a	O
tagállamok	O
az	B-DATE
egyes	I-DATE
hónapok	I-DATE
–	I-DATE
a	O
januárt	B-DATE
is	O
beleértve	O
–	B-DATE
első	I-DATE
munkanapján	I-DATE
számolják	O
el	O
a	O
HÉA-sajátforrások	O
,	O
a	O
kiegészítő	O
forrás	O
összegének	O
egy	B-CARDINAL
tizenketted	I-CARDINAL
részét	O
,	O
kivéve	O
az	O
EMOGA	B-MISC-ORG
monetáris	O
tartalék	O
finanszírozására	O
szolgáló	O
összeget	O
és	O
adott	O
esetben	O
a	O
legutolsó	O
véglegesen	O
elfogadott	O
költségvetésben	O
szereplő	O
GNP	O
pénzügyi	O
hozzájárulásokat	O
;	O
a	O
kiigazítást	O
az	O
első	B-ORDINAL
esedékességi	O
időpontban	O
végzik	O
el	O
a	O
költségvetés	O
végleges	O
elfogadását	O
követően	O
,	O
ha	O
azt	O
a	B-DATE
hónap	I-DATE
16.	I-DATE
napja	I-DATE
előtt	I-DATE
fogadták	O
el	O
.	O

Egyébként	O
a	O
kiigazítást	O
a	O
második	B-ORDINAL
esedékességi	O
időpontban	O
végzik	O
a	O
költségvetés	O
végleges	O
elfogadását	O
követően	O
.	O

Az	O
ezen	O
irányelv	O
I.	B-LAW
mellékletében	O
felsorolt	O
szermaradványokra	O
vonatkozó	O
maximális	O
értékek	O
az	O
adott	O
peszticidekre	O
vonatkozóan	O
a	O
86/362/EGK	B-LAW
irányelv	I-LAW
II.	B-LAW
mellékletének	O
A.	O
részében	O
felsorolt	O
értékek	O
helyébe	O
lépnek	O
.	O

Valamennyi	O
tagállam	O
könnyedén	O
eleget	O
tett	O
a	O
hivatásos	O
gépkocsivezetőknek	O
a	O
munkanapok	B-DATE
1	B-PERCENT
%-ban	I-PERCENT
történő	O
ellenőrzésére	O
vonatkozó	O
szabványnak	O
,	O
Németország	B-ORG-GPE
,	O
Görögörszág	B-ORG-GPE
,	O
Spanyolország	B-ORG-GPE
,	O
Franciaország	B-ORG-GPE
,	O
Luxemburg	B-ORG-GPE
és	O
az	O
Egyesült	B-ORG-GPE
Királyság	I-ORG-GPE
pedig	O
túllépte	O
a	B-PERCENT
2	I-PERCENT
%-ot	I-PERCENT
.	O

A	O
Brazíliával	B-ORG-GPE
és	O
Mexikóval	B-ORG-GPE
kötött	O
tudományos	O
és	O
technológiai	O
megállapodások	O
,	O
valamint	O
a	O
Tunéziával	B-ORG-GPE
és	O
Marokkóval	B-ORG-GPE
kötött	O
megállapodások	O
2004-es	B-DATE
ratifikálása	O
tovább	O
növeli	O
az	O
Európai	B-ORG
Kutatási	I-ORG
Térség	I-ORG
nemzetközi	O
szerepét	O
.	O

Kelt	O
Port	B-GPE
Moresbyben	I-GPE
,	O
2006.	B-DATE
június	I-DATE
2-án	I-DATE
.	O

A	O
3.	B-CARDINAL
cikkben	O
említett	O
dokumentációt	O
a	O
gazdasági	O
szereplők	O
annak	B-DATE
a	I-DATE
naptári	I-DATE
évnek	I-DATE
a	I-DATE
végétől	I-DATE
számított	I-DATE
három	I-DATE
évig	I-DATE
őrzik	O
meg	O
,	O
amelyben	O
a	O
tevékenységre	O
sor	O
került	O
.	O

A	O
dokumentációt	O
úgy	O
kell	O
rendszerezni	O
elektronikus	O
formában	O
vagy	O
papíron	O
,	O
hogy	O
az	O
illetékes	O
hatóságok	O
általi	O
ellenőrzés	O
céljára	O
a	O
hatóságok	O
kérésére	O
azonnal	O
rendelkezésre	O
álljanak	O
.	O

A	O
dokumentáció	O
rendelkezésre	O
bocsátható	O
képi	O
vagy	O
egyéb	O
adathordozó	O
eszköz	O
segítségével	O
,	O
feltéve	O
hogy	O
az	O
adatok	O
–	O
olvasásra	O
történő	O
megjelenítésükkor	O
–	O
megjelenés	O
és	O
tartalom	O
tekintetében	O
megegyeznek	O
a	O
dokumentációval	O
,	O
bármikor	O
rendelkezésre	O
állnak	O
,	O
azonnal	O
olvasható	O
állapotba	O
hozhatók	O
és	O
automatizált	O
elemzésre	O
alkalmasak	O
.	O

Ezen	O
javaslat	O
jogalapja	O
az	O
EK-Szerződés	B-LAW
IV.	I-LAW
címében	O
található	O
.	O

Ez	O
a	O
jogalap	O
–	O
amennyiben	O
a	O
Schengeni	B-LAW
Megállapodás	I-LAW
végrehajtásáról	O
szóló	O
egyezmény	O
alapján	O
a	O
belépési	O
feltételeknek	O
nem	O
megfelelő	O
,	O
vagy	O
már	O
nem	O
megfelelő	O
harmadik	B-ORDINAL
országok	O
állampolgáraira	O
vonatkozik	O
-	O
a	O
schengeni	O
vívmányok	O
olyan	O
továbbfejlesztését	O
képezi	O
,	O
amelyet	O
az	O
Amszterdami	B-LAW
Szerződéshez	I-LAW
csatolt	O
,	O
az	O
Egyesült	B-ORG-GPE
Királyság	I-ORG-GPE
és	O
Írország	B-ORG-GPE
álláspontjáról	O
szóló	O
jegyzőkönyvnek	O
,	O
és	O
a	O
Dánia	B-ORG-GPE
álláspontjáról	O
szóló	O
jegyzőkönyvnek	O
,	O
valamint	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
keretébe	O
beillesztett	O
schengeni	O
vívmányokról	O
szóló	O
jegyzőkönyvnek	O
megfelelve	O
kell	O
javasolni	O
és	O
elfogadni	O
.	O

