# global.columns = FORM ONPP:NER
Gimnáziumi	O
tanulmányait	O
Kunszentmiklóson	B-GPE
kezdte	O
,	O
majd	O
Nagykőrösön	B-GPE
filozófiát	O
tanult	O
.	O

Szeged	B-GPE
,	O
1877	B-DATE
.	O

Húsz	B-DUR
év	I-DUR
múlva	O
nyugdíjazták	O
,	O
és	O
visszavonult	O
Zsitvagyarmatra	B-GPE
.	O

Kegyetlen	O
és	O
gyilkos	O
hajlamú	O
,	O
akit	O
Hattuszilisz	B-PER
kitagad	O
a	O
trónöröklésből	O
.	O

Bécsben	B-GPE
végezte	O
tanulmányait	O
.	O

Az	O
I-16	B-LOC
Savannah	B-GPE
kiürítési	O
útvonala	O
hurrikán	O
idején	O
.	O

Csáktornya	B-GPE
központjától	O
1	B-QUANTITY
km-re	I-QUANTITY
délre	O
fekszik	O
.	O

Lehetővé	O
teszi	O
,	O
hogy	O
az	O
erre	O
felkészített	O
weblapokat	O
az	B-PROD
Internet	I-PROD
Exploreren	I-PROD
belül	O
,	O
de	O
a	O
Google	B-PROD
Chrome	I-PROD
megfelelő	O
WebKit	B-PROD
megjelenítő	O
motorjával	O
és	O
V8	B-PROD
JavaScript-motorjával	O
jelenítse	O
meg	O
.	O

Egy	O
teljes	O
honlapra	O
való	O
bekapcsoláshoz	O
a	O
telepített	O
és	O
bekapcsolt	O
mod_headers	O
és	O
mod_setenvif	O
modulokkal	O
rendelkező	O
Apache	B-PROD
szerveren	O
,	O
a	O
következő	O
fejléc-direktívát	O
lehet	O
alkalmazni	O
:	O

John	B-PER
F.	I-PER
Kennedy	I-PER
elnök	O
a	O
bejelentéskor	O
rendkívül	O
rövid	O
határidőt	O
szabott	O
meg	O
a	O
cél	O
,	O
egy	O
sikeres	O
holdra	O
szállás	O
teljesítésére	O
.	O

Másodlagos	B-ORDINAL
célként	O
pedig	O
a	O
lehetséges	O
leszállóhelyek	O
fénykép-felderítését	O
fogalmazta	O
meg	O
a	O
NASA	B-ORG
,	O
tekintve	O
,	O
hogy	O
a	O
korábbi	O
űrszondás	O
felderítésből	O
nem	O
sikerült	O
megnyugtatóan	O
részletes	O
,	O
elegendő	O
felbontású	O
felszínábrázolást	O
szerezni	O
.	O

Csáktornya	B-GPE
központjától	O
7	B-QUANTITY
km-re	I-QUANTITY
északra	O
fekszik	O
.	O

A	O
trónon	O
nagybátyja	O
,	O
a	O
dán	B-NORP
Harald	B-PER
követte	O
,	O
de	O
a	O
tényleges	O
uralkodó	O
Haakon	B-PER
jarl	I-PER
lett	O
.	O

Nem	O
lehet	O
valószínű	O
,	O
hogy	O
Harald	B-PER
valaha	O
is	O
megházasodott	O
volna	O
,	O
egy	O
törvénytelen	O
gyermekéről	O
tudnak	O
a	O
források	O
,	O
neve	O
nem	O
ismert	O
.	O

A	O
WebKit	B-PROD
egy	O
böngészőmotor	O
,	O
tehát	O
olyan	O
komponens	O
,	O
ami	O
lehetővé	O
teszi	O
a	O
webböngésző	O
számára	O
a	O
weboldalak	O
megjelenítését	O
.	O

A	O
WebKit	B-PROD
motor	O
olyan	O
objektumosztályokat	O
tartalmaz	O
,	O
amik	O
webes	O
tartalmat	O
jelenítenek	O
meg	O
egy	O
ablakban	O
,	O
és	O
olyan	O
alapvető	O
böngészőfunkciókat	O
valósítanak	O
meg	O
,	O
mint	O
pl.	O
a	O
hivatkozásokra	O
való	O
kattintás	O
kezelése	O
,	O
az	O
előző⇔következő	O
oldalak	O
listájának	O
kezelése	O
vagy	O
az	O
előzmények	O
listájának	O
kezelése	O
.	O

Az	O
Apple	B-ORG
fejlesztői	O
kifejtették	O
a	O
KDE	B-PROJ
projektnek	O
írott	O
levelükben	O
,	O
hogy	O
ezek	O
a	O
motorok	O
kicsinységük	O
(	O
<	B-CARDINAL
140	I-CARDINAL
000	I-CARDINAL
kódsor	O
)	O
,	O
tiszta	O
dizájnjuk	O
és	O
szabványosságuk	O
miatt	O
könnyebb	O
fejlesztést	O
tesznek	O
lehetővé	O
,	O
mint	O
más	O
hozzáférhető	O
technológiák	O
.	O

Az	O
Apple	B-ORG
fejlesztői	O
a	O
változtatásokat	O
nagy	O
csomagokban	O
küldték	O
be	O
,	O
gyakran	O
elégtelen	O
dokumentációval	O
,	O
különösen	O
jövőbeli	O
új	O
funkciók	O
esetén	O
.	O

Ráadásul	O
az	O
Apple	B-ORG
titoktartási	O
nyilatkozat	O
aláírását	O
követelte	O
meg	O
azoktól	O
,	O
akik	O
belenéztek	O
az	O
általuk	O
írt	O
forráskódba	O
,	O
és	O
még	O
ekkor	O
sem	O
tekinthettek	O
be	O
az	O
Apple	B-ORG
hibaadatbázisába	O
.	O

A	O
Valve	B-ORG
Corporation	I-ORG
által	O
fejlesztett	O
Steam	B-PROD
tartalomtovábbító	O
és	O
-	O
kezelő	O
rendszer	O
legújabb	O
felhasználói	O
felületét	O
és	O
beépített	O
böngészőjét	O
is	O
a	O
WebKit	B-PROD
rajzolja	O
ki	O
.	O

Az	O
Apple	B-ORG
WebKit	B-PROD
teamje	O
2007	B-DATE
decemberében	I-DATE
jelentette	O
meg	O
.	O

Az	O
ouzo	O
(	O
ούζο	O
,	O
ejtsd	O
:	O
úzó	O
)	O
ánizzsal	O
és	O
egyéb	O
fűszerekkel	O
ízesített	O
égetett	O
szesz	O
,	O
melyet	O
általában	O
aperitifként	O
fogyasztanak	O
;	O
Görögország	B-GPE
egyik	O
nemzeti	O
itala	O
.	O

Az	O
ouzo	O
elődje	O
a	O
balkán	O
országokban	O
elterjedt	O
tsipouro	O
(	O
vagy	O
rakia	O
)	O
,	O
egy	O
hagyományos	O
ital	O
,	O
melyet	O
már	O
a	O
Bizánci	B-ORG-GPE
,	O
és	O
az	O
Oszmán	B-ORG
Birodalom	I-ORG
idején	O
is	O
fogyasztottak	O
.	O

2006	B-DATE
október	I-DATE
25-én	I-DATE
Görögország	B-ORG-GPE
elnyerte	O
a	O
jogot	O
,	O
hogy	O
az	O
ouzo-t	O
eredeti	O
görög	B-NORP
italként	O
árusítsa	O
.	O

A	O
mai	O
Görögországban	B-GPE
szinte	O
minden	O
városban	O
és	O
faluban	O
megtalálhatóak	O
az	O
ouzerie-k	O
(	O
az	O
-	O
erie	O
toldalékot	O
a	O
franciából	B-NORP
vették	O
át	O
)	O
,	O
azaz	O
ouzo-házak	O
.	O

Csáktornya	B-GPE
központjától	O
5	B-QUANTITY
km-re	I-QUANTITY
délre	O
,	O
a	O
Dráva	B-LOC
bal	O
partja	O
közelében	O
fekszik	O
.	O

Egykor	O
élt	O
a	O
Valdés-félsziget	B-LOC
közelében	O
is	O
,	O
de	O
napjainkban	O
már	O
nem	O
igen	O
látni	O
arrafelé	O
.	O

Csáktornya	B-GPE
központjától	O
7	B-QUANTITY
km-re	I-QUANTITY
délre	O
,	O
a	O
Dráva	B-LOC
bal	O
partján	O
fekszik	O
.	O

A	O
település	O
Nyírvölgy	B-GPE
külterületi	O
lakott	O
része	O
volt	O
.	O

Kisebb	O
települések	O
esetében	O
a	O
kolostorok	O
temploma	O
(	O
helyreállítva	O
,	O
átépítve	O
)	O
plébániatemplom	O
lett	O
,	O
a	O
szükségtelenné	O
vált	O
kolostorok	O
köveit	O
azonban	O
széthordták	O
(	O
pl.	O
Lébény	B-GPE
,	O
Ják	B-GPE
,	O
Ócsa	B-GPE
)	O
.	O

A	O
bencéseknek	O
Pannonhalmán	B-GPE
és	O
Győrben	B-GPE
maradt	O
meg	O
kolostoruk	O
és	O
középiskolájuk	O
,	O
a	O
piaristák	O
Budapesten	B-GPE
és	O
Kecskeméten	B-GPE
,	O
a	O
ferencesek	O
Esztergomban	B-GPE
és	O
Szentendrén	B-GPE
őrizték	O
meg	O
középiskolájukat	O
és	O
kolostorukat	O
.	O

1964.	B-DATE
Tokióban	B-GPE
szerepelt	O
első	O
alkalommal	O
a	O
cselgáncs	O
(	O
dzsúdó	O
)	O
,	O
1968-ban	B-DATE
elmaradt	O
,	O
majd	O
1972	B-DATE
óta	O
állandó	O
műsorszám	O
.	O

1992	B-DATE
óta	O
a	O
nők	O
is	O
résztvevők	O
cselgáncsban	O
az	O
olimpiai	O
játékokon	O
.	O

Egyetlen	B-CARDINAL
nyomtatásban	O
megjelent	O
műve	O
Pozsonyban	B-GPE
került	O
kiadásra	O
német	B-LANGUAGE
nyelven	O
:	O

Pressburg	B-GPE
,	O
1735	B-DATE
.	O

Csejtéről	B-GPE
származott	O
,	O
megyei	O
főorvos	O
volt	O
Nyitrán	B-LOC
.	O

Neukirch	B-GPE
dombok	O
közt	O
fekszik	O
,	O
erdőkkel	O
és	O
tavakkal	O
környezve	O
.	O

Neukirch	B-GPE
túlnyomórészt	O
római	B-NORP
katolikus	I-NORP
lakossággal	O
rendelkezik	O
.	O

Még	O
napjainkban	B-DATE
is	O
Neukirch	B-GPE
lakosságának	O
egyötöde	B-CARDINAL
foglalkozik	O
mezőgazdasággal	O
.	O

A	O
család	O
legnagyobb	O
birtokai	O
voltak	O
:	O
Zsombolya	B-GPE
Torontál	B-GPE
vármegyében	I-GPE
és	O
a	O
hosszúpályi	O
uradalom	O
Bihar	B-GPE
vármegyében	I-GPE
.	O

A	O
Budapesti	B-ORG
Tudományegyetemen	I-ORG
állam	O
-	O
és	O
jogtudományokból	O
doktorált	O
1900-ban	B-DATE
.	O

Ma	B-DATE
kb.	B-CARDINAL
13	I-CARDINAL
700	I-CARDINAL
regisztrált	O
jószág	O
van	O
Svájcban	B-GPE
.	O

Egy	B-DATE
szezont	I-DATE
töltött	O
el	O
az	O
FC	B-ORG
Fehérvárban	I-ORG
,	O
amellyel	O
a	O
tabella	O
nyolcadik	B-ORDINAL
helyén	O
végzett	O
.	O

Következő	O
csapata	O
az	O
Újpest	B-ORG
volt	O
.	O

Az	O
Újpest	B-ORG
másodikként	B-ORDINAL
,	O
a	O
Diósgyőr	B-ORG
nyolcadikként	B-ORDINAL
zárt	O
.	O

Nyáron	B-DATE
azonban	O
mégsem	O
maradt	O
Budapesten	B-GPE
,	O
mert	O
elfogadta	O
a	O
másodosztály	B-ORDINAL
nyugati	O
csoportjában	O
szereplő	O
Felcsút	B-ORG-GPE
ajánlatát	O
.	O

Az	O
első	B-ORDINAL
,	O
2006.	B-DATE
augusztus	I-DATE
12-én	I-DATE
,	O
a	O
Lombard	B-ORG
Pápa	I-ORG
ellen	O
.	O

Az	O
őszi	B-DATE
szezonban	O
hat	B-CARDINAL
mérkőzést	O
játszott	O
,	O
majd	O
megsérült	O
,	O
ami	O
miatt	O
végül	O
a	O
későbbiekben	O
már	O
nem	O
szerepelhetett	O
a	O
2007/08-as	B-DATE
szezon	O
őszi	O
felében	O
.	O

Fodor	B-PER
négy	B-CARDINAL
csoportmeccsen	O
szerepelt	O
.	O

Az	O
élőhalottak	B-WORK_OF_ART
éjszakájában	I-WORK_OF_ART
a	O
zombik	O
minden	O
élő	O
lényt	O
megakartak	O
enni	O
,	O
az	O
egyik	O
jelenetben	O
látható	O
amint	O
az	O
egyik	O
zombi	O
egy	O
egeret	O
eszik	O
.	O

A	O
Jenyiszej	B-LOC
jobb	O
oldali	O
mellékfolyója	O
.	O

A	O
Putorana-fennsík	B-LOC
központi	O
részén	O
,	O
1000	B-QUANTITY
m-t	I-QUANTITY
meghaladó	O
magasságban	O
ered	O
és	O
majdnem	O
teljes	O
hosszában	O
hegyek	O
között	O
kanyarog	O
.	O

A	O
Putorana-fennsík	B-LOC
viszonylag	O
csapadékos	O
.	O

A	O
Fradiban	B-ORG
47	B-CARDINAL
mérkőzésen	O
lépett	O
pályára	O
(	O
7	B-CARDINAL
bajnoki	O
,	O
33	B-CARDINAL
nemzetközi	O
,	O
7	B-CARDINAL
hazai	O
díjmérkőzés	O
)	O
és	O
8	B-CARDINAL
gólt	O
szerzett	O
(	O
1	B-CARDINAL
bajnoki	O
,	O
7	B-CARDINAL
egyéb	O
)	O
.	O

1929	B-DATE
nyarán	I-DATE
nem	O
került	O
bele	O
a	O
dél-amerikai	O
túrára	O
indolú	O
csapatba	O
,	O
ezért	O
elszerződött	O
Újpestre	B-GPE
.	O

1936-ban	B-DATE
,	O
mint	O
a	O
ZTE	B-ORG
játékos-edzője	O
fejezte	O
be	O
az	O
aktív	O
labdarúgást	O
.	O

A	O
következő	O
16	B-CARDINAL
csapat	O
kvalifikálta	O
magát	O
a	O
2006-os	B-DATE
FIFA	B-ORG
strandlabdarúgó-világbajnokságra	O
:	O

A	O
Pjaszina	B-LOC
medencéjében	O
több	B-CARDINAL
mint	I-CARDINAL
60	I-CARDINAL
000	I-CARDINAL
ilyen	O
tó	O
található	O
,	O
összterületük	O
10	B-QUANTITY
450	I-QUANTITY
km²	I-QUANTITY
.	O

A	O
Pjaszina	B-LOC
deltája	O
szintén	O
természetvédelmi	O
terület	O
.	O

Mezőberényben	B-GPE
végezte	O
el	O
a	O
magasgimnáziumot	O
,	O
majd	O
Pozsonyban	B-GPE
beiratkozott	O
az	O
evangélikus	O
líceumba	O
.	O

2	B-DATE
évvel	I-DATE
később	I-DATE
visszatértek	O
Szerbiába	B-GPE
.	O

Az	O
autizmus	O
területén	O
ez	O
Magyarország	B-GPE
egyetlen	O
ernyőszervezete	O
:	O
60	B-CARDINAL
tagszervezet	O
és	O
több	B-CARDINAL
mint	I-CARDINAL
1600	I-CARDINAL
magánszemély	O
a	O
tagja	O
,	O
tagjai	O
száma	O
dinamikusan	O
nő	O
.	O

Miután	O
elvégezte	O
Mohácson	B-GPE
az	O
általános	O
és	O
középiskolát	O
,	O
autószerelő	O
tanuló	O
volt	O
Budapesten	B-GPE
.	O

Később	O
a	O
fejlettebb	O
,	O
a	O
Szuhoj	B-ORG
által	O
fejlesztett	O
konkurens	O
PAK	B-PROD
FA	I-PROD
került	O
előtérbe	O
.	O

Kölcsey	B-PER
Ferenc	I-PER
szatmárcsekei	O
síremlékének	O
megalkotója	O
.	O

Figurális	O
emlékszobrokat	O
is	O
készített	O
historizáló	O
stílusban	O
,	O
Kölcsey	B-PER
Ferenc	I-PER
márványoszlopon	O
nyugvó	O
mellszobrát	O
Szatmárra	B-GPE
,	O
Petőfi	B-PER
Sándor	I-PER
emlékszobrot	O
(	O
1862	B-DATE
)	O
Kiskőrösnek	B-GPE
.	O

A	O
British	B-ORG
Rail	I-ORG
állította	O
üzembe	O
a	O
sorozatot	O
,	O
a	O
régi	O
motorvoanatok	O
és	O
a	O
mozdonyvontatta	O
ingavonatok	O
helyett	O
.	O

A	O
hercegnő	O
a	O
visszaemlékezések	O
szerint	O
„	O
örökölt	O
valamennyit	O
édesanyja	O
szépségéből	O
,	O
valamivel	O
többet	O
a	O
vonzerejéből	O
,	O
mi	O
több	O
,	O
nagy	O
vagyon	O
örököse	O
volt	O
.	O
”	O

A	O
hercegnő	O
gyermekévei	O
jelentős	O
részét	O
külföldön	O
töltötte	O
anyai	O
nagynénjénél	O
Londonban	B-GPE
és	O
anyai	O
nagyanyjánál	O
Olaszországban	B-GPE
.	O

Az	O
oldenburgi	B-GPE
hercegnőnél	O
négy	B-DATE
évvel	I-DATE
fiatalabb	O
herceg	O
II.	B-PER
Vilmos	I-PER
német	B-NORP
császár	O
második	B-ORDINAL
,	O
kedvenc	O
fia	O
volt	O
,	O
aki	O
édesanyja	O
révén	O
távoli	O
rokonságban	O
állt	O
az	O
oldenburgi	O
uralkodócsaláddal	O
.	O

A	O
hercegnő	O
a	O
bíró	O
kérdésére	O
úgy	O
vallott	O
,	O
„	O
bizalmas	O
kapcsolatunk	O
folytatódott	O
a	O
császár	O
fiával	O
való	O
házasságkötésem	O
után	O
is	O
.	O
”	O

A	O
cég	O
fő	O
telephelyén	O
fonoda	O
,	O
cérnázó	O
és	O
fehérítő	O
üzem	O
működött	O
,	O
amihez	O
a	O
gyapotot	O
főként	O
Egyiptomból	B-GPE
szerezte	O
be	O
.	O

A	O
Half-Life	B-PROD
2	I-PROD
fejlesztése	O
közben	O
a	O
Steam	B-PROD
projecten	O
dolgozott	O
.	O

Erdélyben	B-GPE
ősi	O
lepényféléket	O
,	O
pogácsát	O
és	O
kenyeret	O
sütnek	O
belőle	O
;	O
az	O
így	O
sütött	O
kenyér	O
íze	O
a	O
Svájcban	B-GPE
divatos	O
„	O
dióskenyérre	O
”	O
hasonlít	O
.	O

Szegény	O
parasztcsaládban	O
született	O
Katymáron	B-GPE
.	O

Az	O
általános	O
iskolát	O
szülőfalujában	O
,	O
a	O
középiskolát	O
Kalocsán	B-GPE
végezte	O
el	O
,	O
ahol	O
Antunovich	B-PER
János	I-PER
volt	O
a	O
tanára	O
.	O

Egy	B-DATE
évvel	I-DATE
később	I-DATE
Szabadka	B-GPE
díszpolgára	O
lett	O
.	O

A	O
Holy	B-WORK_OF_ART
Diver	I-WORK_OF_ART
az	O
amerikai	B-NORP
Dio	B-ORG
heavy	O
metal	O
zenekar	O
debütáló	O
nagylemeze	O
.	O

Maga	O
Ronnie	B-PER
James	I-PER
Dio	I-PER
ezt	O
véletlen	O
egybeesésnek	O
nevezte	O
.	O

A	O
második	B-EVENT
világháborútól	I-EVENT
még	O
romos	O
Budapesten	B-GPE
1945	B-DATE
.	O

Egy	O
oklevél	O
tanúság	O
szerint	O
püspökként	O
is	O
megtartotta	O
–	O
Nagy	B-PER
Lajos	I-PER
király	O
mellett	O
–	O
orvosi	O
tisztét	O
.	O

A	O
főoltár	O
képei	O
Szent	B-PER
László	I-PER
életéből	O
vett	O
jeleneteket	O
ábrázolnak	O
.	O

A	O
középső	O
nagy	O
képen	O
keresztes	O
háború	O
vezetésére	O
kérik	O
fel	O
Lászlót	B-PER
,	O
amire	O
a	O
király	O
halála	O
miatt	O
nem	O
került	O
sor	O
.	O

1928	B-DATE
és	O
1937	B-DATE
között	O
a	O
Nagyváradi	B-ORG
AC	I-ORG
(	O
CA	B-ORG
Oradea	I-ORG
)	O
labdarúgója	O
volt	O
,	O
ahol	O
két	B-CARDINAL
bajnoki	O
ezüst	O
-	O
és	O
egy	B-CARDINAL
bronzérmet	O
szerzett	O
a	O
csapattal	O
.	O

Az	O
1930–31-es	B-DATE
idényben	O
a	O
Temesvári	B-ORG
Kinizsiben	I-ORG
szerepelt	O
.	O

1904	B-DATE
és	I-DATE
08	I-DATE
között	I-DATE
547	B-CARDINAL
lakosa	O
vándorolt	O
ki	O
az	O
Egyesült	B-GPE
Államokba	I-GPE
,	O
de	O
a	O
kivándorlás	O
csak	O
1923–24-ben	B-DATE
érte	O
el	O
csúcspontját	O
.	O

Mára	O
betelepítették	O
számos	O
szubtrópusi	O
éghajlatú	O
területre	O
,	O
így	O
Madeirára	B-GPE
is	O
.	O

Az	O
épület	O
eklektikus	O
utcafrontját	O
és	O
a	O
belső	O
udvar	O
neoreneszánsz	O
stílusát	O
Baumhorn	B-PER
szecessziós	O
stílusú	O
megoldással	O
kötötte	O
össze	O
.	O

A	O
francia	B-NORP
parancsnokok	O
fontolóra	O
vették	O
az	O
M1918	B-PROD
Browning	I-PROD
Automatic	I-PROD
Rifle	I-PROD
rendszerbe	O
állítását	O
,	O
de	O
végül	O
úgy	O
döntöttek	O
,	O
hogy	O
kifejlesztenek	O
egy	O
hazai	O
építésű	O
fegyvert	O
.	O

Az	O
így	O
módosított	O
fusil-mitrailleur	O
modèle	O
1924	B-DATE
modifié	O
1929	B-DATE
(	O
FM	B-PROD
24/29	I-PROD
)	O
könnyű	O
géppuskák	O
sorozatgyártását	O
el	O
is	O
kezdték	O
az	O
1930-as	B-DATE
években	I-DATE
,	O
míg	O
a	O
korábbi	O
változatokat	O
kivonták	O
a	O
hadrendből	O
.	O

Az	O
FM	B-PROD
24/29	I-PROD
volt	O
a	O
szabványos	O
szakasz-szintű	O
önműködő	O
fegyver	O
a	O
francia	B-NORP
gyalogságnál	O
és	O
lovasságnál	O
a	O
második	B-EVENT
világháború	I-EVENT
kezdetén	O
.	O

Az	O
FM	B-PROD
24/29	I-PROD
rendszerben	O
volt	O
a	O
fegyveres	O
erőknél	O
egészen	O
az	O
algériai	O
háború	O
végéig	O
.	O

A	O
75	B-AGE
éves	I-AGE
Jókai	B-PER
és	O
a	O
20	B-AGE
éves	I-AGE
színésznő	O
házassága	O
közfelháborodás	O
tárgya	O
lett	O
.	O

A	O
sosonok	B-NORP
beleegyeztek	O
,	O
hogy	O
lovakat	O
biztosítanak	O
a	O
csapatnak	O
,	O
és	O
kísérőket	O
adnak	O
melléjük	O
,	O
akik	O
elvezetik	O
őket	O
a	O
hideg	O
,	O
kietlen	O
Sziklás-hegységen	B-LOC
át	O
.	O

A	O
visszaúton	O
1806	B-DATE
júliusában	O
közelítették	O
meg	O
a	O
Sziklás-hegységet	B-LOC
.	O

Gátaljával	B-LOC
délen	O
összeépült	O
.	O

Részben	O
a	O
Berzava	B-LOC
szigetén	O
,	O
részben	O
jobb	O
partján	O
fekszik	O
.	O

A	O
16	B-AGE
éves	I-AGE
Albert	B-PER
abbahagyta	O
az	O
iskolát	O
,	O
hogy	O
minden	O
idejét	O
a	O
zenélésre	O
fordíthassa	O
.	O

Az	O
album	O
a	O
Concerto	B-WORK_OF_ART
for	I-WORK_OF_ART
Group	I-WORK_OF_ART
and	I-WORK_OF_ART
Orchestra	I-WORK_OF_ART
Deep	B-ORG
Purple	I-ORG
lemez	O
folytatása	O
,	O
továbbgondolása	O
volt	O
.	O

Ezenkívül	O
Lee	B-PER
kapott	O
egy	O
csomó	O
egyéb	O
munkát	O
beugró	O
"	O
session	O
"	O
gitárosként	O
is	O
.	O

Jelenlegi	O
elnöke	O
Lawrence	B-PER
Gonzi	I-PER
miniszterelnök	O
.	O

Még	O
ebben	B-DATE
az	I-DATE
évben	I-DATE
önálló	O
minisztériumot	O
állított	O
fel	O
Gozo	B-GPE
irányítására	O
.	O

A	O
Nemzeti	B-ORG
Párt	I-ORG
alapvetően	O
kereszténydemokrata	O
ideológiát	O
vall	O
magáénak	O
.	O

Nagygörbőről	B-GPE
dél	O
felé	O
indul	O
a	O
2	B-QUANTITY
kilométeres	I-QUANTITY
portalanított	O
üzemi	O
út	O
egy	O
kőbányához	O
,	O
mely	O
érintési	O
pontunk	O
,	O
parkírozó	O
helyünk	O
lehet	O
a	O
barlang	O
felkeresése	O
során	O
.	O

Az	O
előre	O
elkészített	O
építőelemeket	O
és	O
anyagokat	O
a	O
Zermatt-i	B-GPE
vasúton	O
szállították	O
fel	O
a	O
hegyre	O
,	O
ahonnan	O
közel	B-CARDINAL
3000	I-CARDINAL
helikopternyi	O
út	O
kellett	O
ahhoz	O
,	O
hogy	O
a	O
35	B-CARDINAL
munkást	O
,	O
és	O
az	O
építéshez	O
szükséges	O
anyagokat	O
a	O
gleccseren	O
keresztül	O
átszállítsák	O
a	O
ház	O
leendő	O
helyére	O
.	O

Az	B-DATE
első	I-DATE
héten	I-DATE
az	O
USA-ban	B-GPE
741,000	B-QUANTITY
darabot	I-QUANTITY
adtak	O
el	O
belőle	O
,	O
világszerte	O
pedig	O
1,114,500-at	B-CARDINAL
.	O

A	O
falu	O
határában	O
látható	O
az	O
Osztrák–Magyar	B-GPE
Monarchia	I-GPE
egykori	O
határának	O
a	O
határkövei	O
.	O

Szamal	B-GPE
történetére	O
vonatkozóan	O
fontos	O
dokumentum	O
Assur-ah-iddína	B-PER
asszír	O
király	O
itt	O
felállított	O
győzelmi	O
sztéléje	O
.	O

Barker	B-PER
ismert	O
"	O
kakas	O
tarajáról	O
"	O
és	O
,	O
hogy	O
félmeztelenül	O
szokott	O
előadni	O
,	O
felfedve	O
ezzel	O
számos	O
tetoválást	O
.	O

Barker	B-PER
azóta	O
sokoldalú	O
dobos	O
lett	O
,	O
sok	O
projektnél	O
vállalt	O
produceri	O
vagy	O
vendégszerepet	O
különböző	O
zenei	O
műfajokban	O
,	O
mint	O
például	O
az	O
alternatív	O
rock	O
,	O
a	O
hip	O
hop	O
,	O
a	O
pop	O
,	O
és	O
a	O
country	O
.	O

Szamal	B-GPE
az	O
arameus	B-NORP
vándorlás	O
legnyugatibb	O
állomása	O
.	O

Éles	O
harcokat	O
vívott	O
nyugati	O
szomszédjával	O
,	O
az	O
Adana	B-GPE
környékén	O
létesülő	O
Danunával	B-ORG-GPE
,	O
és	O
időnként	O
az	O
alárendeltségébe	O
került	O
.	O

Szamal	B-GPE
egyes	O
uralkodói	O
agresszív	O
hódító	O
politikát	O
folytattak	O
,	O
mások	O
csatlakoztak	O
a	O
szíriai	O
védelmi	O
koalíciók	O
asszír-ellenes	O
ligájához	O
.	O

Szamal	B-GPE
i.	B-DATE
e.	I-DATE
853-ban	I-DATE
az	O
asszír	O
vazallusok	O
között	O
kerül	O
felsorolásra	O
III.	B-PER
Salmánu-asarídu	I-PER
évkönyveiben	O
.	O

A	O
Dead	B-PROJ
by	I-PROJ
Sunrise	I-PROJ
a	O
Linkin	B-ORG
Park	I-ORG
énekesének	O
,	O
Chester	B-PER
Benningtonnak	I-PER
a	O
mellékprojektje	O
.	O

Chester	B-PER
először	O
erre	O
a	O
névre	O
keresztelte	O
a	O
projektet	O
,	O
majd	O
együttesen	O
a	O
Dead	B-PROJ
by	I-PROJ
Sunrise	I-PROJ
név	O
mellett	O
döntöttek	O
.	O

Számos	O
antik	O
ékszerben	O
lévő	O
peridot	O
származik	O
az	O
ókori	O
Egyiptomból	B-GPE
.	O

A	O
párt	O
szerint	O
a	O
rendelkezés	O
a	O
dinamikusan	O
épülő	O
„	O
narancsköztársaság	O
”	O
egyik	O
szimbóluma	O
lesz	O
,	O
s	O
azt	O
a	O
rossz	O
emlékezetű	O
forradalmi	O
munkás-paraszti	O
korszakot	O
idézi	O
,	O
amikor	O
Lenin	B-PER
,	O
Sztálin	B-PER
,	O
Rákosi	B-PER
Mátyás	I-PER
és	O
Kádár	B-PER
János	I-PER
arcképei	O
mellett	O
hirdettek	O
hasonló	O
dokumentumokat	O
.	O

Louie	B-PER
első	B-ORDINAL
előadása	O
a	O
népes	O
családi	O
körben	O
történt	O
.	O

Louie	B-PER
először	O
fizetett	O
attól	O
félve	O
,	O
hogy	O
ez	O
veszélyezteti	O
karrierjét	O
,	O
de	O
később	O
feljelentette	O
férfit	O
,	O
akinek	O
21	B-DATE
hónapot	I-DATE
kellett	O
börtönben	O
töltenie	O
,	O
4000	B-MONEY
dollárt	I-MONEY
fizetnie	O
és	O
3	B-DATE
évig	I-DATE
volt	O
próbaidőn	O
.	O

A	O
vasútvonal	O
Sztálin	B-PER
azon	O
tervének	O
része	O
volt	O
,	O
hogy	O
összeköttetést	O
teremtsen	O
az	O
ország	O
keleti	O
és	O
európai	O
területei	O
között	O
.	O

Mivel	O
gazdaságtalan	O
lett	O
volna	O
hidat	O
építeni	O
a	O
2,3	B-QUANTITY
km	I-QUANTITY
széles	O
Ob	B-LOC
,	O
illetve	O
az	O
1,6	B-QUANTITY
km	I-QUANTITY
széles	O
Jenyiszej	B-LOC
fölé	O
,	O
ezért	O
nyaranta	O
vasúti	O
kompokat	O
használtak	O
,	O
télen	O
pedig	O
a	O
folyók	O
jegére	O
fektettek	O
speciálisan	O
megerősített	O
vágányokat	O
.	O

1953-ban	B-DATE
,	O
Sztálin	B-PER
halála	O
után	O
az	O
építkezést	O
leállították	O
.	O

A	O
Mont	B-LOC
Sokbaro	I-LOC
(	O
658	B-QUANTITY
m	I-QUANTITY
)	O
Benin	B-GPE
legmagasabb	O
pontja	O
.	O

Az	B-PROD
FR–F2	I-PROD
az	O
FR–F1	B-PROD
továbbfejlesztett	O
változata	O
.	O

Francia	B-GPE
légiós	O
FR–F2-vel	B-PROD
Afganisztánban	B-GPE
.	O

1958	B-DATE
és	I-DATE
1960	I-DATE
között	O
volt	O
a	O
Ferencváros	B-ORG
játékosa	O
,	O
ahol	O
egy	B-CARDINAL
bajnoki	O
ezüstérmet	O
és	O
egy	O
magyar	O
kupa	O
győzelmet	O
szerzett	O
a	O
csapattal	O
.	O

A	O
Fradiban	B-ORG
74	B-CARDINAL
mérkőzésen	O
szerepelt	O
(	O
51	B-CARDINAL
bajnoki	O
,	O
22	B-CARDINAL
nemzetközi	O
,	O
egy	B-CARDINAL
hazai	O
díjmérkőzés	O
)	O
.	O

A	O
Fradiban	B-ORG
105	B-CARDINAL
mérkőzésen	O
szerepelt	O
(	O
42	B-CARDINAL
bajnoki	O
,	O
54	B-CARDINAL
nemzetközi	O
,	O
9	B-CARDINAL
hazai	O
díjmérkőzés	O
)	O
és	O
58	B-CARDINAL
gólt	O
szerzett	O
(	O
18	B-CARDINAL
bajnoki	O
,	O
40	B-CARDINAL
egyéb	O
)	O
.	O

1959	B-DATE
és	O
1962	B-DATE
között	O
volt	O
a	O
Ferencváros	B-ORG
játékosa	O
,	O
ahol	O
egy-egy	O
bajnoki	O
ezüst	O
-	O
és	O
bronzérmet	O
nyert	O
a	O
csapattal	O
.	O

A	O
Fradiban	B-ORG
56	B-CARDINAL
mérkőzésen	O
szerepelt	O
(	O
38	B-CARDINAL
bajnoki	O
,	O
18	B-CARDINAL
nemzetközi	O
)	O
.	O

A	O
Kotuj	B-LOC
és	O
a	O
Heta	B-LOC
folyó	O
egyesülésével	O
keletkezik	O
a	O
Hatanga	B-LOC
.	O

A	O
Putorana-fennsík	B-LOC
közepén	O
ered	O
.	O

A	O
Heta	B-LOC
és	O
a	O
Kotuj	B-LOC
folyó	O
egyesülésével	O
keletkezik	O
a	O
Hatanga	B-LOC
.	O

Szamal	B-GPE
városában	O
eddig	O
temetkezést	O
nem	O
találtak	O
.	O

A	O
francia	O
forradalom	O
idején	O
Németországba	B-GPE
menekült	O
.	O

1805-ben	B-DATE
újra	O
háborúba	O
indult	O
és	O
Austerlitz	B-GPE
mellett	O
a	O
gránátosok	O
hadtestét	O
vezérelte	O
.	O

Napóleon	B-PER
erre	O
jutalmul	O
friuli	O
herceggé	O
tette	O
.	O

A	O
szerencsétlen	O
kimenetelű	O
orosz	B-NORP
hadjárat	O
után	O
a	O
Franciaországba	B-GPE
visszasiető	O
császár	O
a	O
gárdák	O
újjászervezését	O
bizta	O
rá	O
.	O

Illegális	O
politikai	O
tevékenysége	O
miatt	O
börtönbe	O
került	O
,	O
szabadulása	O
után	O
a	O
Szovjetunióba	B-GPE
utazott	O
.	O

1936-ban	B-DATE
visszautazott	O
a	O
Szovjetunióba	B-GPE
,	O
ahol	O
három	B-DUR
évig	I-DUR
bútorgyári	O
kárpitosként	O
dolgozott	O
.	O

1939-től	B-DATE
1943-ig	B-DATE
a	O
Lomonoszov	B-ORG
Egyetemen	I-ORG
tanult	O
történelmet	O
.	O

1957	B-DATE
és	O
1961	B-DATE
között	O
a	O
Népszabadság	B-MEDIA
szerkesztőbizottságát	O
vezette	O
.	O

1958-ban	B-DATE
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
levelező	O
,	O
1964-ben	B-DATE
rendes	O
tagjává	O
választotta	O
.	O

A	O
sorozatot	O
Magyarországon	B-GPE
még	O
nem	O
vetítették	O
.	O

1850-ig	B-DATE
Bereckhez	B-LOC
tartozott	O
.	O

1850	B-DATE
körül	I-DATE
önállóvá	O
lett	O
Berecktől	B-LOC
.	O

1947-től	B-DATE
ismét	O
Románia	B-GPE
része	O
.	O

A	O
Magyar	B-GPE
Királyság	I-GPE
területén	O
a	O
határ	O
menti	O
vámhivatal	O
a	O
határ	O
menti	O
kereskedelmi	O
forgalom	O
ellenőrzésére	O
szerveződött	O
és	O
hozzá	O
tartozott	O
egy	O
vagy	O
több	O
rastell-állomás	O
(	O
nyári	O
pénzügyőri	O
szakasz	O
a	O
hagyományos	O
rideg	O
állattartással	O
,	O
a	O
transzhumálassal	O
összefüggő	O
ellenőrző	O
tevékenységgel	O
)	O
,	O
valamint	O
a	O
vesztegintézet	O
(	O
elsősorban	O
állat-egészségügyi	O
felügyelői	O
hatóság	O
;	O
feladata	O
a	O
vámterületre	O
behozott	O
élő	O
állatok	O
és	O
állati	O
termékek	O
megvizsgálása	O
és	O
ezek	O
forgalmát	O
szabályozó	O
rendeletek	O
érvényesítése	O
)	O
.	O

A	B-DATE
19.	I-DATE
század	I-DATE
utolsó	I-DATE
negyedében	I-DATE
az	O
államhatár…	O
[	O
Háromszék	B-GPE
megye	I-GPE
térségében	O
határozott	O
,	O
merevebb	O
]	O
vonalként	O
jelent	O
meg…	O
,	O
[	O
ami	O
]	O
a	O
határ…	O
két	B-CARDINAL
oldalán	O
élő	O
lakosság	O
korábbi	O
természetes	O
mozgásterét	O
drasztikusan	O
vágta	O
át	O
,	O
megszokott	O
életvitelüket	O
[	O
kereskedés	O
,	O
munkavállalás	O
]	O
alapvetően	O
befolyásolta	O
,	O
és	O
megélhetési	O
stratégiáiknak	O
nem	O
elhanyagolható	O
mértékben	O
új	O
irányt	O
szabott	O
.	O
”	O

1903.	B-DATE
–	O
törvény	O
a	O
Romániába	B-GPE
illegálisan	O
kivándorló	O
és	O
letelepedő	O
csoportokat	O
szervező	O
ügynökök	O
,	O
az	O
embercsempészek	O
,	O
a	O
zöldhatáron	O
való	O
szökést	O
megkísérlők	O
és	O
az	O
illetéktelen	O
útlevélhasználók	O
ellen	O
;	O
magyarellenes	O
propagandaanyagok	O
forgalma	O
is	O
összefüggött	O
az	O
illegális	O
határátlépésekkel	O
–	O
1903	B-DATE
.	O

Brian	B-PER
K.	I-PER
Vaughan	I-PER
(	O
1976	B-DATE
)	O
amerikai	B-NORP
képregény	O
és	O
forgatókönyvíró	O
.	O

A	O
The	B-WORK_OF_ART
Last	I-WORK_OF_ART
in	I-WORK_OF_ART
Line	I-WORK_OF_ART
az	O
amerikai	B-NORP
Dio	B-ORG
heavy	O
metal	O
zenekar	O
második	B-ORDINAL
nagylemeze	O
.	O

A	O
szövegeket	O
Ronnie	B-PER
James	I-PER
Dio	I-PER
írta	O
.	O

1932	B-DATE
és	O
1937	B-DATE
között	O
volt	O
a	O
Ferencváros	B-ORG
játékosa	O
,	O
ahol	O
egy-egy	O
bajnoki	O
címet	O
és	O
magyar	O
kupa-győzelmet	O
szerzett	O
a	O
csapattal	O
.	O

A	O
Fradiban	B-ORG
72	B-CARDINAL
mérkőzésen	O
szerepelt	O
(	O
33	B-CARDINAL
bajnoki	O
,	O
37	B-CARDINAL
nemzetközi	O
és	O
két	B-CARDINAL
hazai	O
díjmérkőzés	O
)	O
.	O

A	O
Nagyváradi	B-ORG
AC	I-ORG
csapatában	O
mutatkozott	O
az	O
élvonalban	O
.	O

1941	B-DATE
és	O
1947	B-DATE
között	O
volt	O
a	O
Ferencváros	B-ORG
játékosa	O
,	O
ahol	O
egy-egy	O
bajnoki	O
ezüst	O
-	O
és	O
bronzérmet	O
és	O
három	B-CARDINAL
magyar	O
kupa-győzelmet	O
szerzett	O
a	O
csapattal	O
.	O

A	O
Fradiban	B-ORG
96	B-CARDINAL
mérkőzésen	O
szerepelt	O
(	O
71	B-CARDINAL
bajnoki	O
,	O
3	B-CARDINAL
nemzetközi	O
és	O
22	B-CARDINAL
hazai	O
díjmérkőzés	O
)	O
és	O
44	B-CARDINAL
gólt	O
szerzett	O
(	O
32	B-CARDINAL
bajnoki	O
,	O
12	B-CARDINAL
egyéb	O
)	O
.	O

Tróndur	B-PER
meg	O
is	O
találta	O
a	O
gyilkosokat	O
,	O
és	O
felakasztotta	O
őket	O
.	O

A	O
filmet	O
a	O
DC	B-MEDIA
Comics	I-MEDIA
egyik	O
szereplője	O
ihlette	O
,	O
aki	O
egy	O
bűnöző	O
és	O
Batman	B-PER
szeretője	O
.	O

A	O
Macskanő	B-PER
ebben	O
a	O
filmben	O
viszont	O
egy	O
szuperhős	O
.	O

Egyes	O
országok	O
,	O
mint	O
Kanada	B-ORG-GPE
,	O
Svédország	B-ORG-GPE
,	O
vagy	O
az	O
Egyesült	B-ORG-GPE
Államok	I-ORG-GPE
specifikus	O
törvényi	O
szabályozással	O
rendelkeznek	O
ezen	O
élelmiszerek	O
megjelölésére	O
.	O

Olafot	B-PER
olykor	O
nem	O
számítják	O
a	O
norvég	B-NORP
uralkodók	O
közé	O
.	O

Olaf	B-PER
mindne	O
valószínűség	O
szerint	O
nem	O
házasodott	O
meg	O
,	O
gyermeke	O
nem	O
ismert	O
.	O

Nős	O
,	O
felesége	O
egyetemi	O
docens	O
,	O
fia	O
jogász	O
az	O
Oxfordi	B-ORG
Egyetemen	I-ORG
.	O

A	O
film	O
legtöbb	O
jelenetét	O
Bulgáriában	B-GPE
forgatták	O
le	O
,	O
de	O
az	O
utómunkálatokat	O
Los	B-GPE
Angelesben	I-GPE
készítették	O
.	O

A	O
polgármesteri	O
hivatalról	O
hirtelen	O
indulattól	O
vezérelve	O
mondott	O
le	O
,	O
mert	O
egy	O
képviselő-testületi	O
közgyűlésen	O
megbántották	O
;	O
sértődöttségében	O
Makóról	B-GPE
is	O
elköltözött	O
.	O

Tukulti-apil-ésarra	B-PER
már	O
uralkodásának	O
második	B-DATE
évében	I-DATE
(	O
i.	O
e.	O
743	B-DATE
)	O
Urartu	B-ORG-GPE
ellen	O
háborúzott	O
.	O

Tukulti-apil-ésarra	B-PER
ajándékokat	O
adott	O
Szamal	B-GPE
isteneinek	O
kincstárába	O
.	O

Tukulti-apil-ésarra	B-PER
hadjáratait	O
Szamal	B-GPE
támogatta	O
.	O

Zinedine	B-PER
Zidane	I-PER
piros	O
lappal	O
és	O
egy	B-CARDINAL
góllal	O
fejezte	O
be	O
pályafutásának	O
utolsó	O
összecsapását	O
.	O

1982	B-DATE
óta	O
ez	O
volt	O
az	O
első	B-ORDINAL
olyan	O
döntő	O
,	O
amelyen	O
a	O
két	B-CARDINAL
résztvevő	O
csapat	O
európai	B-LOC
volt	O
.	O

Három	B-CARDINAL
gólt	O
szereztek	O
,	O
ebből	O
kettőt	B-CARDINAL
Thierry	B-PER
Henry	I-PER
,	O
egyet	B-CARDINAL
pedig	O
Patrick	B-PER
Vieira	I-PER
lőtt	O
,	O
de	O
ez	O
elég	O
volt	O
a	O
továbbjutáshoz	O
.	O

A	O
három	B-CARDINAL
góljukból	O
Franck	B-PER
Ribéry	I-PER
,	O
Vieira	B-PER
és	O
Zidane	B-PER
lőtt	O
egyet-egyet	O
.	O

Az	O
ellenféltől	O
David	B-PER
Villa	I-PER
talált	O
be	O
egyszer	O
,	O
még	O
a	O
mérkőzés	O
elején	O
tizenegyesből	O
.	O

Az	O
elődöntőbe	O
jutást	O
Henry-nak	B-PER
köszönhetik	O
,	O
aki	O
az	B-TIME
57.	I-TIME
percben	I-TIME
döntötte	O
el	O
a	O
meccset	O
.	O

A	O
győztes	O
találatot	O
az	O
összecsapáson	O
Zidane	B-PER
szerezte	O
a	B-TIME
33.	I-TIME
percben	I-TIME
egy	O
11-est	B-CARDINAL
követően	O
.	O

Korábban	O
az	O
1998-as	B-DATE
,	O
franciaországi	B-GPE
világbajnokságon	O
jutottak	O
a	O
döntőbe	O
,	O
amit	O
meg	O
is	O
nyertek	O
.	O

Zinedine	B-PER
Zidane	I-PER
lőtt	O
gólt	O
először	O
a	O
hetedik	B-TIME
percben	I-TIME
egy	O
tizenegyesből	O
,	O
ami	O
úgy	O
tűnt	O
,	O
hogy	O
az	O
alsó	O
sarokba	O
megy	O
,	O
de	O
a	O
labda	O
végül	O
a	O
keresztlécről	O
pattant	O
be	O
,	O
és	O
így	O
szereztek	O
előnyt	O
a	O
franciák	B-NORP
.	O

Aztán	O
Marco	B-PER
Materazzi	I-PER
egyenlített	O
a	O
tizenkilencedik	B-TIME
percben	I-TIME
,	O
Andrea	B-PER
Pirlo	I-PER
egyik	O
szöglete	O
után	O
.	O

Később	O
,	O
miután	O
Florent	B-PER
Malouda	I-PER
az	O
ötvenharmadik	B-ORDINAL
percben	O
kiugrott	O
a	O
védők	O
közül	O
és	O
még	O
lesen	O
se	O
volt	O
,	O
Gianluca	B-PER
Zambrotta	I-PER
szabálytalankodott	O
,	O
hogy	O
megússzák	O
a	O
biztos	O
gólt	O
.	O

A	O
hosszabbításban	O
az	O
olasz	B-NORP
kapus	O
,	O
Gianluigi	B-PER
Buffon	I-PER
Zidane	B-PER
fejesét	O
hárította	O
,	O
pedig	O
a	O
labda	O
a	O
pipa	O
fele	O
szállt	O
.	O

II.	B-PER
Sarrukín	I-PER
azonban	O
az	O
államszövetségi	O
rendszer	O
helyett	O
az	O
annexió	O
és	O
a	O
deportálás	O
módszerét	O
választotta	O
.	O

