# global.columns = FORM ONPP:NER
A	O
kultúrpont	O
irodákat	O
ösztönözni	O
kell	O
arra	O
,	O
hogy	O
szükség	O
esetén	O
a	O
nemzeti	O
szint	O
alatt	O
működjenek	O
,	O
annak	O
érdekében	O
,	O
hogy	O
közelebb	O
legyenek	O
a	O
helyi	O
polgárokhoz	O
és	O
kulturális	O
szervezőkhöz	O
.	O

A	O
"	O
regionális	O
pólusok	O
"	O
franciaországi	B-GPE
rendszere	O
,	O
melyet	O
a	O
Francia	B-ORG
Kultúrpont	I-ORG
Iroda	I-ORG
működtet	O
,	O
olyan	O
jó	O
gyakorlat	O
,	O
melyet	O
más	O
tagállamokban	O
is	O
érdemes	O
bevezetni	O
.	O

Gyakorlati	O
okokból	O
arra	O
kellene	O
ösztönözni	O
az	O
adóhatóságot	O
,	O
hogy	O
ezeket	O
az	O
eseti	O
vagy	O
nem	O
szándékos	O
ügyleteket	O
ne	O
tekintse	O
másnak	O
,	O
mint	O
amik	O
valójában	O
,	O
és	O
ameddig	O
ilyenek	O
maradnak	O
,	O
a	O
lényegesség	O
és	O
arányosság	O
összefüggésében	O
kezeljék	O
azokat	O
.	O

Szükség	O
esetén	O
–	O
az	O
előírásoknak	O
való	O
megfelelés	O
és	O
az	O
összhang	O
biztosítása	O
érdekében	O
–	O
a	O
HÉA	O
bizottság	O
megvizsgálhatná	O
ezen	O
esetek	O
megfelelő	O
kezelésének	O
kérdését	O
,	O
és	O
amennyiben	O
szükséges	O
,	O
megerősíthetné	O
azt	O
a	O
29a.	B-LAW
cikk	I-LAW
alkalmazásával	O
.	O

AZ	O
1469/95/EK	B-LAW
TANÁCSI	I-LAW
RENDELET	I-LAW
[	O
1	O
]	O
az	O
EMOGA	B-ORG
Garanciarészlege	I-ORG
területén	O
bevezette	O
a	O
közösségi	O
költségvetésre	O
nézve	O
jelentős	O
kockázatot	O
jelentő	O
gazdasági	O
szereplők	O
beazonosítására	O
kidolgozott	O
rendszert	O
,	O
továbbá	O
egy	O
,	O
a	O
tagállamok	O
egymás	O
közötti	O
,	O
de	O
a	O
Bizottságon	B-ORG
keresztül	O
zajló	O
kommunikációját	O
bonyolító	O
rendszert	O
.	O

A	O
végrehajtási	O
rendelkezésekről	O
a	O
745/96/EK	B-LAW
rendelet	I-LAW
[	O
2	O
]	O
határozott	O
.	O

A	O
globális	O
környezetvédelmi	O
és	O
biztonsági	O
megfigyelés	O
Európa	B-LOC
legnagyobb	O
hozzájárulása	O
lesz	O
a	O
Globális	B-ORG
Földmegfigyelő	I-ORG
Rendszerek	I-ORG
Rendszerének	I-ORG
(	O
GEOSS	B-ORG
)	O
tízéves	B-DUR
végrehajtási	O
tervéhez	O
.	O

Mind	O
a	O
környezetvédelem	O
,	O
mind	O
a	O
biztonság	O
területén	O
eredményez	O
adatokat	O
és	O
szolgáltatásokat	O
.	O

Az	O
EU	B-ORG-GPE
részvétele	O
a	O
GEOSS-ban	B-ORG
megkönnyíti	O
a	O
nemzetközi	O
partnerekkel	O
a	O
környezetmegfigyelés	O
területén	O
folytatott	O
adatcserét	O
,	O
és	O
ösztönzi	O
a	O
földmegfigyelés	O
fokozottabb	O
kihasználását	O
,	O
valamint	O
a	O
világszintű	O
megfigyelési	O
rendszerek	O
kialakítását	O
.	O

A	O
legutóbb	O
a	O
2273/2004/EK,	B-LAW
Euratom	B-ORG
rendelettel	O
(	O
HL	B-MEDIA
L	I-MEDIA
396.	I-MEDIA
,	O
2004.12.31.	B-DATE
,	O
28.	B-CARDINAL
o.	O
)	O
módosított	O
,	O
az	O
1149/1999/EK,	B-LAW
Euratom	B-ORG
rendelettel	O
(	O
HL	B-MEDIA
L	I-MEDIA
139.	I-MEDIA
,	O
1999.6.2.	B-DATE
,	O
1.	B-ORDINAL
o.	O
)	O
módosított	O
,	O
a	O
külső	O
fellépésekre	O
vonatkozó	O
garanciaalap	O
létrehozásáról	O
szóló	O
,	O
1994.	B-DATE
október	I-DATE
31-i	I-DATE
2728/94/EK,	B-LAW
Euratom	B-ORG
tanácsi	O
rendelet	O
(	O
HL	B-MEDIA
L	I-MEDIA
293.	I-MEDIA
,	O
1994.11.12.	B-DATE
,	O
1.	B-ORDINAL
o.	O
)	O
hatálybalépése	O
óta	O
az	O
esetleges	O
mulasztásokat	O
–	O
a	O
rendelkezésre	O
álló	O
összeg	O
erejéig	O
–	O
ezen	O
alap	O
fedezi	O
.	O

Az	O
EUÖB	B-ORG
stratégiát	O
és	O
cselekvési	O
tervet	O
dolgoz	O
ki	O
az	O
ökocímkét	O
a	O
KKV-k	O
körében	O
támogató	O
hálózatok	O
felállítására	O
.	O

Az	O
YY.	B-LAW
melléklet	I-LAW
megfelelő	O
tervezési	O
követelményeket	O
biztosít	O
az	O
általános	O
használatban	O
lévő	O
szerkezetek	O
leggyakoribb	O
típusaira	O
vonatkozóan	O
.	O

Ezeket	O
azonban	O
csak	O
indokolt	O
esetben	O
kell	O
használni	O
.	O

A	O
törzs	O
identitását	O
meg	O
kell	O
erősíteni	O
és	O
hitelesíteni	O
kell	O
és	O
a	O
vektort/inszertet	O
a	O
végső	O
GMM-ben	O
előforduló	O
struktúrája	O
és	O
a	O
funkciója	O
révén	O
megfelelően	O
jellemezni	O
kell	O
.	O

Egy	O
részletes	O
törzselőzmény	O
(	O
beleértve	O
a	O
genetikai	O
módosítások	O
előzményét	O
)	O
hasznos	O
információt	O
szolgáltat	O
a	O
biztonságosság	O
értékeléséhez	O
.	O

Meg	O
kell	O
érteni	O
a	O
közeli	O
rokonságban	O
álló	O
,	O
ismert	O
,	O
káros	O
mikroorganizmusok	O
taxonómiai	O
kapcsolatot	O
,	O
mivel	O
ez	O
információt	O
szolgáltathat	O
a	O
szokásosan	O
nem	O
megnyilvánuló	O
lehetséges	O
káros	O
jellemzőkről	O
,	O
amely	O
a	O
genetikai	O
módosítás	O
eredményeképpen	O
azonban	O
megnyilvánulhat	O
.	O

Eukarióta	O
sejt-	O
és	O
szövettenyésztési	O
rendszerek	O
esetében	O
ezeket	O
az	O
identitásukra	O
vonatkozóan	O
nemzetközi	O
besorolások	O
(	O
ATCC	B-ORG
vagy	O
egyebek	O
)	O
szerint	O
meg	O
kell	O
erősíteni	O
.	O

Az	O
e	O
tekintetben	O
való	O
meg	O
nem	O
felelés	O
esetén	O
a	O
Tanács	B-ORG
a	O
Bizottság	B-ORG
javaslata	O
alapján	O
,	O
minősített	O
szavazattöbbséggel	O
megfelelő	O
intézkedéseket	O
tehet	O
.	O

A	O
2003.	B-DATE
július	I-DATE
23-án	I-DATE
az	O
AZ	O
és	O
az	O
AZ	O
Vastgoed	B-ORG
tekintetében	O
kezdeményezett	O
,	O
az	O
EK-Szerződés	B-LAW
88.	I-LAW
cikkének	I-LAW
(	I-LAW
2)	I-LAW
bekezdése	I-LAW
szerinti	O
hivatalos	O
vizsgálati	O
eljárás	O
lezárul	O
.	O

Ajánlatos	O
,	O
hogy	O
gyorsan	O
eltávolítható	O
és	O
összeszerelhető	O
tengelyvédő	O
tartókat	O
használjanak	O
.	O

Ezek	O
2	B-CARDINAL
db	O
,	O
hornyolt	O
alátéttel	O
ellátott	O
M-20	B-QUANTITY
×	I-QUANTITY
55-ös	I-QUANTITY
csavarral	O
rögzíthetők	O
.	O

A	O
szerkesztéskor	O
a	O
furat	O
középpontjai	O
közötti	O
távolság	O
483	B-QUANTITY
+	I-QUANTITY
1	I-QUANTITY
/0	I-QUANTITY
mm.	I-QUANTITY
A	O
felügyeleti	O
tervnek	O
mind	O
az	O
egyedi	O
felügyelet	O
,	O
mind	O
pedig	O
az	O
általános	O
ellenőrzés	O
esetében	O
tartalmaznia	O
kell	O
az	O
adatok	O
összegyűjtésének	O
és	O
összesítésének	O
a	O
módját	O
és	O
gyakoriságát	O
,	O
valamint	O
e	O
tevékenységeket	O
végző	O
személyeket	O
.	O

Ez	O
különösen	O
fontos	O
lehet	O
abban	O
az	O
esetben	O
,	O
ha	O
az	O
adatok	O
összegyűjtésére	O
egy	O
harmadik	B-ORDINAL
felet	O
alkalmaznak	O
vagy	O
szerződtetnek	O
.	O

A	O
következetesség	O
biztosítása	O
érdekében	O
a	O
bejelentőknek	O
meg	O
kell	O
adniuk	O
az	O
adatgyűjtéssel	O
és	O
-feljegyzéssel	O
kapcsolatos	O
szabványos	O
eljárásokat	O
,	O
formátumot	O
és	O
jegyzőkönyveket	O
.	O

Például	O
szabványos	O
feljegyzési	O
íveket	O
,	O
illetve	O
hordozható	O
számítógépeken	O
futtatott	O
egységesített	O
táblázatok	O
segítségével	O
közvetlen	O
naplóvezetést	O
vagy	O
adatrögzítést	O
lehet	O
alkalmazni	O
.	O

A	O
bejelentőnek	O
adott	O
esetben	O
részleteznie	O
kell	O
az	O
adatok	O
összesítésének	O
módját	O
,	O
valamint	O
azt	O
,	O
hogy	O
a	O
harmadik	B-ORDINAL
felek	O
–	O
tanácsadók	O
,	O
felhasználók	O
–	O
hogyan	O
továbbítják	O
az	O
adatokat	O
.	O

Nem	O
alkalmazható	O
.	O

Bulgária	B-GPE
és	O
Románia	B-GPE
még	O
nem	O
tagállama	O
az	O
Uniónak	B-ORG
.	O

Bár	O
a	O
jelenlegi	O
Ifjúság	B-PROJ
program	O
(	O
és	O
amennyiben	O
elfogadásra	O
kerül	O
,	O
a	O
jövendő	O
Cselekvő	B-PROJ
ifjúság	I-PROJ
program	O
)	O
elvileg	O
lehetővé	O
teszi	O
a	O
harmadik	B-ORDINAL
országokkal	O
folytatott	O
együttműködést	O
,	O
ez	O
az	O
együttműködés	O
hatókörében	O
korlátozott	O
,	O
és	O
leginkább	O
a	O
szomszédos	O
országokra	O
összpontosít	O
.	O

Ezt	O
sem	O
kétoldalú	O
együttműködésre	O
tervezték	O
.	O

A	O
javasolt	O
kétoldalú	O
EU	B-ORG-GPE
–	O
Kanada	B-ORG-GPE
megállapodás	O
ezért	O
kiegészíti	O
ezt	O
a	O
programot	O
.	O

Egyéb	O
EU-programokból	O
és	O
harmadik	B-ORDINAL
felektől	O
származó	O
hozzájárulások	O
lehetőségeit	O
számításba	O
vették	O
.	O

Minden	O
pénzügyi	O
hozzájárulás	O
bevezetésre	O
kerül	O
a	O
bevételek	O
kimutatásának	O
2	O
2.	O
fejezetébe	O
,	O
és	O
további	O
előirányzatok	O
hozzáférését	O
teheti	O
lehetővé	O
.	O

A	O
"	O
kifejezett	O
meghatalmazások	O
"	O
kivétel	O
akkor	O
érvényesülhet	O
,	O
ha	O
a	O
távközlési	O
adattovábbítási	O
szolgáltató	O
a	O
CPNI-t	B-ORG
csalás	O
vagy	O
más	O
jogellenes	O
magatartás	O
megakadályozására	O
használja	O
.	O

Még	O
itt	O
is	O
,	O
az	O
ilyen	O
intézkedések	O
"	O
közérdekű	O
"	O
–	O
nek	O
minősülhetnek	O
,	O
és	O
ezért	O
ezeket	O
az	O
elvek	O
engedélyezhetik	O
.	O

A	O
mellékletben	O
szereplő	O
levélben	O
meghatározott	O
intézkedések	O
a	O
Cotonou-i	B-LAW
Megállapodás	I-LAW
96.	B-LAW
cikke	O
(	O
2)	O
bekezdése	O
c)	O
pontjában	O
említett	O
megfelelő	O
intézkedések	O
címén	O
elfogadásra	O
kerülnek	O
.	O

A	O
Bizottság	B-ORG
azt	O
is	O
meg	O
kívánja	O
jegyezni	O
a	O
tápértékjelölés	O
kötelező	O
elemeinek	O
módosítását	O
illetően	O
,	O
hogy	O
a	O
közös	O
álláspont	O
nem	O
kifejezetten	O
,	O
de	O
a	O
6.	B-LAW
cikk	I-LAW
(	O
6)	B-LAW
bekezdésében	O
utal	O
arra	O
,	O
hogy	O
a	O
90/496/EGK	B-LAW
irányelv	I-LAW
mellékletének	O
teljessége	O
kívánnivalót	O
hagy	O
maga	O
után	O
.	O

Ezenfelül	O
tartalmaz	O
egy	O
nyilatkozatot	O
a	O
Bizottság	B-ORG
részéről	O
,	O
amely	O
jelzi	O
a	O
Bizottság	B-ORG
szándékát	O
,	O
hogy	O
felülvizsgálja	O
az	O
élelmiszerek	O
tápértékjelöléséről	O
szóló	O
90/496/EGK	B-LAW
irányelv	I-LAW
mellékletét	O
,	O
és	O
hogy	O
következésképpen	O
megjelenítse	O
ezeket	O
a	O
módosításokat	O
a	O
vitaminok	O
,	O
ásványi	O
anyagok	O
és	O
bizonyos	O
egyéb	O
anyagok	O
élelmiszerekhez	O
történő	O
hozzáadásáról	O
szóló	O
rendeletben	O
.	O

A	O
Bizottság	B-ORG
vállalja	O
továbbá	O
,	O
hogy	O
a	O
rendelet	O
elfogadásától	O
számított	O
két	B-DATE
éven	I-DATE
belül	O
benyújt	O
egy	O
javaslatot	O
a	O
vitaminok	O
és	O
ásványi	O
anyagok	O
legnagyobb/legkisebb	O
megengedett	O
mennyiségeinek	O
és	O
a	O
kapcsolódó	O
feltételeknek	O
a	O
meghatározására	O
.	O

A	O
Bizottság	B-ORG
véleménye	O
szerint	O
ez	O
lényegében	O
megfelel	O
a	O
21.	B-CARDINAL
,	O
26.	B-DATE
és	O
30.	B-CARDINAL
módosításokban	O
foglalt	O
céloknak	O
.	O

A	O
3223/94/EK	B-LAW
rendelet	I-LAW
4.	B-LAW
cikkében	I-LAW
említett	O
behozatali	O
átalányértékeket	O
a	O
mellékletben	O
található	O
táblázat	O
határozza	O
meg	O
.	O

A	O
tagállamok	O
kijelölik	O
azt	O
az	O
illetékes	O
hatóságot	O
,	O
vagy	O
illetékes	O
hatóságokat	O
,	O
amelyek	O
felelősek	O
az	O
e	O
rendelet	O
alapján	O
az	O
illetékes	O
hatóságokra	O
ruházott	O
feladatok	O
végrehajtásáért	O
,	O
valamint	O
a	O
Bizottsággal	B-ORG
és	O
az	O
Ügynökséggel	B-ORG
az	O
e	O
rendelet	O
végrehajtása	O
terén	O
való	O
együttműködésért	O
.	O

A	O
tagállamok	O
megfelelő	O
forrásokat	O
bocsátanak	O
az	O
illetékes	O
hatóságok	O
rendelkezésére	O
annak	O
érdekében	O
,	O
hogy	O
azok	O
a	O
rendelkezésre	O
álló	O
egyéb	O
forrásokat	O
is	O
igénybe	O
véve	O
a	O
kellő	O
időben	O
és	O
hatékonyan	O
teljesíteni	O
tudják	O
az	O
e	O
rendelet	O
szerinti	O
feladataikat	O
.	O

Az	O
indexszámok	O
,	O
az	O
egységugrás	O
bemenő	O
jel	O
ideje	O
és	O
értéke	O
,	O
valamint	O
a	O
szűrt	O
kimenő	O
jelek	O
eredő	O
értékei	O
az	O
első	B-ORDINAL
és	O
a	O
második	B-ORDINAL
iterációra	O
a	O
B.	O
táblázatban	O
láthatók	O
.	O

A	O
t10-zel	O
és	O
a	O
t90-nel	O
szomszédos	O
pontok	O
félkövérrel	O
szedett	O
számokkal	O
vannak	O
kiemelve	O
.	O

Az	O
Európai	B-ORG-GPE
Közösségek	I-ORG-GPE
tisztviselőinek	O
személyzeti	O
szabályzata	O
,	O
és	O
különösen	O
a	O
szabályzat	O
VII.	B-LAW
mellékletének	I-LAW
14.	B-LAW
cikke	I-LAW
.	O

Az	O
Európai	B-ORG
Gazdasági	I-ORG
és	I-ORG
Szociális	I-ORG
Bizottság	I-ORG
2005.	B-DATE
december	I-DATE
14	I-DATE
–	I-DATE
15-én	I-DATE
tartott	O
,	O
422.	B-ORDINAL
plenáris	O
ülésén	O
(	O
a	O
december	B-DATE
14-i	I-DATE
ülésnapon	O
)	O
83	B-CARDINAL
szavazattal	O
7	B-CARDINAL
ellenében	O
,	O
13	B-CARDINAL
tartózkodás	O
mellett	O
elfogadta	O
a	O
következő	O
véleményt	O
.	O

A	O
longitudinális	O
komponens	O
tekintetében	O
Németország	B-ORG-GPE
2006-ra	B-DATE
a	O
longitudinális	O
adatok	O
egyharmadát	B-CARDINAL
(	O
a	O
2005.	B-DATE
és	I-DATE
2006.	B-DATE
évre	I-DATE
vonatkozó	O
adatok	O
)	O
valószínűségi	O
mintavétel	O
alapján	O
,	O
kétharmadát	B-CARDINAL
pedig	O
kvóta	O
szerinti	O
minták	O
alapján	O
szolgáltatja	O
.	O

A	B-DATE
2007.	I-DATE
év	I-DATE
tekintetében	O
a	O
2005.	B-DATE
,	O
2006.	B-DATE
és	O
2007.	B-DATE
évre	I-DATE
vonatkozó	O
longitudinális	O
adatok	O
felének	B-CARDINAL
valószínűségi	O
mintavételen	O
,	O
a	O
másik	O
felének	O
pedig	O
kvóta	O
szerinti	O
mintákon	O
kell	O
alapulnia	O
.	O

2007	B-DATE
után	O
valamennyi	O
longitudinális	O
adatnak	O
valószínűségi	O
mintavételen	O
kell	O
alapulnia	O
.	O

A	O
KERESKEDELMI	O
,	O
FEJLESZTÉSI	O
ÉS	O
EGYÜTTMűKÖDÉSI	O
MEGÁLLAPODÁS	O
TOVÁBBRA	O
IS	O
MEGFELELő	O
ALAPUL	O
SZOLGÁL	O
AZ	O
ALÁÍRÓ	O
FELEK	O
KÖZTI	O
EGYÜTTMűKÖDÉSHEZ	O
.	O

AZ	B-DATE
ELMÚLT	I-DATE
HAT	I-DATE
ÉV	I-DATE
SORÁN	I-DATE
EGYIK	O
FÉL	O
SEM	O
NYILVÁNÍTOTTA	O
KI	O
SZÁNDÉKÁT	O
A	O
SZÖVEGET	O
ÉRINTő	O
ALAPVETő	O
VÁLTOZTATÁSOK	O
MEGHOZATALÁRA	O
.	O

Napjaink	B-DATE
növekvő	O
mértékű	O
globális	O
gazdaságában	O
,	O
ahol	O
új	O
piacok	O
nyílnak	O
és	O
folyamatosan	O
új	O
technológiák	O
kerülnek	O
bevezetésre	O
,	O
mind	O
a	O
vállalkozások	O
,	O
mind	O
a	O
munkavállalók	O
az	O
alkalmazkodás	O
szükségességével	O
és	O
ennek	O
tulajdonképpeni	O
lehetőségével	O
szembesülnek	O
.	O

Míg	O
a	O
strukturális	O
változások	O
jótékony	O
hatással	O
vannak	O
a	O
növekedésre	O
és	O
a	O
foglalkoztatottságra	O
,	O
változásokat	O
is	O
magukkal	O
vonnak	O
,	O
melyek	O
néhány	O
munkavállaló	O
és	O
vállalkozás	O
szempontjából	O
károsak	O
.	O

A	O
vállalkozásoknak	O
rugalmasabbakká	O
kell	O
válniuk	O
,	O
hogy	O
a	O
termékeik	O
és	O
szolgáltatásaik	O
iránti	O
kereslet	O
hirtelen	O
változásaira	O
reagálni	O
tudjanak	O
,	O
hogy	O
új	O
technológiákat	O
alkalmazzanak	O
és	O
hogy	O
olyan	O
helyzetbe	O
kerüljenek	O
,	O
hogy	O
a	O
versenyképesség	O
megőrzése	O
érdekében	O
azonnal	O
képesek	O
legyenek	O
az	O
innovációra	O
.	O

A	O
munkaminőség	O
iránti	O
fokozódó	O
igénynek	O
is	O
meg	O
kell	O
felelniük	O
,	O
mely	O
kapcsolatos	O
a	O
munkavállalók	O
személyes	O
preferenciáival	O
és	O
családi	O
változásaival	O
,	O
és	O
kezelniük	O
kell	O
az	O
idősödő	O
munkaerő	O
és	O
az	O
egyre	O
kevesebb	O
fiatal	O
munkavállaló	O
jellemezte	O
helyzetet	O
.	O

A	O
munkavállalók	O
számára	O
a	O
munka	O
világa	O
egyre	O
bonyolultabbá	O
válik	O
a	O
munkatípusok	O
diverzifikációjával	O
és	O
szabálytalanabbá	O
válásával	O
,	O
és	O
az	O
életciklus	O
során	O
egyre	O
több	O
váltást	O
kell	O
sikeresen	O
kezelni	O
.	O

A	O
gyorsan	O
változó	O
gazdaságok	O
és	O
az	O
ezekkel	O
járó	O
szerkezetátalakítás	O
miatt	O
a	O
munkavállalóknak	O
a	O
munkavállalás	O
új	O
módszereivel	O
–	O
beleértve	O
az	O
információs	O
és	O
kommunikációs	O
technológiák	O
(	O
ICT	O
)	O
fokozott	O
kihasználását	O
–	O
,	O
illetve	O
a	O
foglalkoztatási	O
státuszukban	O
bekövetkező	O
változásokkal	O
kell	O
megbirkózniuk	O
,	O
és	O
készen	O
kell	O
állniuk	O
az	O
élethosszig	O
tartó	O
tanulásra	O
.	O

A	O
földrajzi	O
mobilitás	O
szintén	O
szükséges	O
annak	O
érdekében	O
,	O
hogy	O
szélesebb	O
körben	O
és	O
az	O
EU	B-LOC
egész	O
területén	O
hozzá	O
lehessen	O
férni	O
a	O
munkalehetőségekhez	O
.	O

A	O
támogatási	O
program	O
keretében	O
tervezett	O
éves	B-DUR
kiadások	O
,	O
illetve	O
a	O
vállalkozásnak	O
nyújtott	O
egyedi	O
támogatás	O
teljes	O
éves	B-DUR
összege	O
:	O
A	O
tervezett	O
teljes	O
költségvetés	O
valamennyi	O
,	O
az	O
1329/1956.	B-LAW
törvény	I-LAW
szerint	O
kedvezményezett	O
termelőágazat	O
számára	O
:	O
11876528,04	B-MONEY
EUR	I-MONEY
.	O

Az	O
Európai	B-ORG
Bizottság	I-ORG
Szolgálatai	I-ORG
által	O
adott	O
tájékoztatás	O
alapján	O
az	O
utolsó	O
kedvezményezett	O
költségeit	O
a	O
pályázat	O
kihirdetése	O
időpontjától	O
lehet	O
támogatni	O
.	O

A	O
"	O
Közlekedés	B-MISC-ORG
,	I-MISC-ORG
energia	I-MISC-ORG
,	I-MISC-ORG
infrastruktúra	I-MISC-ORG
és	I-MISC-ORG
információs	I-MISC-ORG
társadalom	I-MISC-ORG
"	O
szekció	O
,	O
amely	O
felelős	O
volt	O
a	O
témában	O
az	O
EGSZB	B-ORG
munkájának	O
előkészítéséért	O
,	O
2005.	B-DATE
január	I-DATE
17-én	I-DATE
fogadta	O
el	O
véleményét	O
.	O

Az	O
előadó	O
E.	B-PER
M.	I-PER
CHAGAS	I-PER
volt	O
.	O

Alternatívát	O
jelenthetett	O
volna	O
az	O
EU-Szerződés	B-LAW
34.	B-LAW
cikke	I-LAW
(	O
2)	B-LAW
bekezdésének	O
c)	O
pontja	O
alapján	O
hozott	O
tanácsi	O
határozat	O
.	O

Ez	O
az	O
eszköz	O
azonban	O
nem	O
tette	O
volna	O
lehetővé	O
sem	O
az	O
információigénylés	O
benyújtása	O
és	O
a	O
válaszadás	O
feltételeinek	O
összehangolását	O
,	O
sem	O
az	O
információhoz	O
való	O
hozzáférésre	O
vagy	O
annak	O
továbbítására	O
vonatkozó	O
engedélyek	O
megszerzését	O
a	O
kérvényező	O
,	O
illetve	O
a	O
megszólított	O
tagállam	O
hatáskörrel	O
rendelkező	O
hatóságain	O
keresztül	O
.	O

Ezen	O
követelmények	O
gyakorlati	O
alkalmazása	O
során	O
egyes	O
tagállamok	O
hatóságai	O
a	O
nemzeti	O
szinten	O
vagy	O
a	O
Bizottság	B-ORG
által	O
készített	O
iránymutatást	O
alkalmazták	O
,	O
[	O
16	O
]	O
vagy	O
a	O
2001/42/EK	B-LAW
irányelvet	I-LAW
használták	O
kiindulásként	O
,	O
még	O
ha	O
az	O
akkor	O
nem	O
is	O
volt	O
alkalmazandó	O
.	O

Minden	O
intézmény	O
a	O
székhelye	O
szerinti	O
tagállam	O
nemzeti	O
központi	O
bankjánál	O
vezetett	O
egy	O
vagy	O
több	O
tartalékszámlán	O
köteles	O
kötelező	O
tartalékait	O
tartani	O
.	O

Az	O
egy	B-CARDINAL
tagállamban	O
több	O
szervezeti	O
egységgel	O
rendelkező	O
intézmények	O
esetében	O
az	O
intézmény	O
minden	O
belföldi	O
telephelye	O
tekintetében	O
a	O
központi	O
ügyintézés	O
helye	O
felel	O
az	O
összesített	O
tartalékkötelezettség	O
teljesítéséért	O
[	O
107	B-CARDINAL
]	O
.	O

A	O
több	O
tagállamban	O
is	O
szervezeti	O
egységekkel	O
rendelkező	O
intézmény	O
köteles	O
a	O
kötelező	O
tartalékot	O
elhelyezni	O
minden	O
egyes	O
olyan	O
tagállam	O
nemzeti	O
központi	O
bankjánál	O
,	O
ahol	O
szervezeti	O
egységgel	O
rendelkezik	O
,	O
az	O
adott	O
tagállamban	O
fennálló	O
tartalékalapjának	O
megfelelően	O
.	O

A	O
gyermekbiztonsági	O
rendszerek	O
beszerelésének	O
követelményei	O
az	O
ENSZ	B-ORG
Európai	B-ORG
Gazdasági	I-ORG
Bizottsága	I-ORG
R.	B-LAW
E.3	I-LAW
egységes	O
szerkezetbe	O
foglalt	O
állásfoglalásai	O
13.	B-CARDINAL
mellékletének	O
2.	B-CARDINAL
függeléke	O
5.2.	B-QUANTITY
pontjában	I-QUANTITY
találhatók	O
,	O
melyeket	O
megismétel	O
az	O
ehhez	O
a	O
melléklethez	O
tartozó	O
függelék	O
.	O

Ettől	O
eltérően	O
a	O
2005.	B-DATE
augusztus	I-DATE
1-jétől	I-DATE
2006.	I-DATE
június	I-DATE
30-ig	I-DATE
terjedő	O
tárgyévre	O
vonatkozóan	O
a	O
behozatali	O
jogra	O
irányuló	O
kérelmeket	O
legkésőbb	O
e	O
rendeletnek	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
történő	O
kihirdetését	O
követő	O
10.	B-DATE
munkanapon	I-DATE
,	O
brüsszeli	O
idő	O
szerint	O
13.00-ig	B-TIME
kell	O
benyújtani	O
.	O

Egy	O
intézmény	O
tartalékalapját	O
a	O
mérlegtételek	O
alapján	O
kell	O
meghatározni	O
.	O

A	O
mérlegadatokat	O
az	O
EKB	B-ORG
pénzügyi	O
és	O
banki	O
statisztikájának	O
általános	O
keretein	O
belül	O
kell	O
a	O
nemzeti	O
központi	O
bankoknak	O
jelenteni	O
(	O
lásd	O
a	O
7.5.	B-ORDINAL
szakaszt	O
)	O
[	O
80	B-CARDINAL
]	O
.	O

A	O
teljes	O
körű	O
adatszolgáltatásra	O
kötelezett	O
intézmények	O
esetében	O
az	O
adott	B-DATE
naptári	I-DATE
hónap	I-DATE
végére	I-DATE
vonatkozó	O
mérlegadatokat	O
használják	O
fel	O
a	O
következő	B-DATE
naptári	I-DATE
hónapban	I-DATE
kezdődő	O
tartalékteljesítési	O
időszakra	O
érvényes	O
tartalékalap	O
megállapításához	O
.	O

Az	O
alaprendelet	O
21.	B-LAW
cikkével	I-LAW
összhangban	O
és	O
abban	O
az	O
esetben	O
,	O
ha	O
a	O
dömping	O
és	O
a	O
károkozás	O
folytatódásának	O
vagy	O
megismétlődésének	O
valószínűsége	O
bizonyítást	O
nyer	O
,	O
meg	O
kell	O
állapítani	O
,	O
hogy	O
a	O
dömpingellenes	O
intézkedések	O
fenntartása	O
vagy	O
hatályon	O
kívül	O
helyezése	O
nem	O
ellentétes	O
-e	O
a	O
Közösség	B-ORG-GPE
érdekével	O
.	O

Emiatt	O
a	O
közösségi	O
gazdasági	O
ágazatnak	O
,	O
az	O
importőröknek	O
és	O
képviseleti	O
szervezeteiknek	O
,	O
továbbá	O
a	O
felhasználók	O
és	O
a	O
fogyasztók	O
képviseleti	O
szervezeteinek	O
a	O
6.	B-CARDINAL
a)	O
pont	O
ii.	O
alpontjában	O
megállapított	O
általános	O
határidőn	O
belül	O
módjukban	O
áll	O
a	O
Bizottsághoz	B-ORG
fordulni	O
és	O
a	O
Bizottságot	B-ORG
tájékoztatni	O
,	O
amennyiben	O
bizonyítani	O
tudják	O
,	O
hogy	O
tevékenységük	O
és	O
az	O
érintett	O
termék	O
között	O
konkrét	O
kapcsolat	O
áll	O
fenn	O
.	O

Az	O
előző	O
mondatban	O
foglaltakkal	O
összhangban	O
cselekvő	O
felek	O
a	O
6.	B-CARDINAL
a)	O
pont	O
iii.	O
alpontjában	O
megállapított	O
határidőn	O
belül	O
meghallgatást	O
kérhetnek	O
,	O
ismertetve	O
azokat	O
a	O
konkrét	O
okokat	O
,	O
melyek	O
meghallgatásukat	O
indokolják	O
.	O

Meg	O
kell	O
jegyezni	O
,	O
hogy	O
a	O
21.	B-LAW
cikk	I-LAW
alapján	O
benyújtott	O
információk	O
közül	O
a	O
Bizottság	B-ORG
csak	O
azokat	O
veszi	O
figyelembe	O
,	O
melyeket	O
a	O
kérelmezők	O
a	O
benyújtáskor	O
tényekkel	O
tudnak	O
igazolni	O
.	O

Az	O
1260/2001/EK	B-LAW
rendelet	I-LAW
1.	B-LAW
cikke	O
(	O
1)	O
bekezdésének	O
a)	O
pontjában	O
felsorolt	O
,	O
nem	O
denaturált	O
és	O
továbbfeldolgozás	O
nélküli	O
termékek	O
kivitele	O
utáni	O
visszatérítéseket	O
e	O
rendelet	O
mellékletének	O
megfelelően	O
állapítjuk	O
meg	O
.	O

Fuvardíjak/költségek	O
:	O
Mexikói-öböl	B-LOC
–	O
Rotterdam	B-GPE
32,14	B-MONEY
EUR/t	I-MONEY
;	O
Nagy-tavak	B-LOC
–	O
Rotterdam	B-GPE
42,17	B-MONEY
EUR/t	I-MONEY
.	O

Az	O
ellenőrzési	O
tartományban	O
végzett	O
NOx-vizsgálatnál	O
a	O
fenti	O
követelmények	O
csak	O
az	O
NOx-ra	O
vonatkoznak	O
.	O

A	O
Számvevőszéknek	B-ORG
fejlesztenie	O
kell	O
a	O
DAS	O
módszertanát	O
annak	O
érdekében	O
,	O
hogy	O
hatékonyan	O
támaszkodjon	O
a	O
Bizottság	B-ORG
szolgálatainak	O
éves	B-DUR
tevékenységi	O
jelentéseire	O
és	O
a	O
Bizottság	B-ORG
ehhez	O
kapcsolódó	O
összefoglaló	O
jelentésére	O
,	O
központba	O
helyezve	O
az	O
elszámolások	O
alapjául	O
szolgáló	O
ügyletek	O
jogszerűségével	O
és	O
szabályosságával	O
kapcsolatos	O
hibakockázat	O
kezelését	O
.	O

Mint	O
ahogy	O
az	O
a	O
Számvevőszék	B-ORG
2003.	B-DATE
évi	I-DATE
éves	O
jelentésére	O
vonatkozó	O
válaszban	O
már	O
szerepelt	O
,	O
a	O
kifizető	O
ügynökségek	O
tagállamokban	O
történő	O
felállítása	O
és	O
akkreditálása	O
,	O
az	O
éves	O
tanúsítási	O
eljárás	O
és	O
a	O
különböző	O
igazgatási	O
és	O
ellenőrzési	O
rendszerek	O
–	O
ideértve	O
az	O
IIER-t	B-MISC-ORG
–	O
alkalmazása	O
bizonyos	O
szinten	O
biztosítja	O
a	O
bejelentett	O
kiadások	O
ellenőrzésének	O
megbízhatóságát	O
.	O

A	O
teljes	O
rendszer	O
további	O
fejlesztése	O
érdekében	O
a	O
közös	O
mezőgazdasági	O
politika	O
finanszírozásáról	O
szóló	O
új	O
alaprendelet	O
előírja	O
,	O
hogy	O
a	O
kifizető	O
ügynökségek	O
vezetőinek	O
kiadásaik	O
jogszerűségéről	O
és	O
szabályszerűségéről	O
ezentúl	O
alá	O
kell	O
írniuk	O
egy	O
utólagos	O
nyilatkozatot	O
.	O

Az	O
e	O
jogcím	O
alá	O
tartozó	O
előirányzatokat	O
ki	O
kell	O
egészíteni	O
az	O
Európai	B-ORG
Gazdasági	I-ORG
Térségről	I-ORG
szóló	B-LAW
megállapodás	O
és	O
különösen	O
annak	O
82.	B-LAW
cikke	I-LAW
és	O
32.	B-LAW
jegyzőkönyve	I-LAW
alapján	O
az	O
EFTA-államokból	O
befolyó	O
hozzájárulásokkal	O
.	O

Tájékoztatásképpen	O
,	O
ezen	O
összegek	O
a	O
bevételkimutatás	O
6	B-CARDINAL
3	O
0.	O
jogcímcsoportjába	O
bevezetett	O
EFTA-államokból	O
származó	O
hozzájárulások	O
összegeit	O
jelentik	O
,	O
amelyek	O
a	O
költségvetési	O
rendelet	O
18.	B-LAW
cikke	I-LAW
(	O
1)	O
bekezdésének	O
d)	O
pontjával	O
összhangban	O
célhoz	O
kötött	O
bevételnek	O
minősülnek	O
;	O
azok	O
megfelelő	O
előirányzatok	O
biztosítását	O
és	O
végrehajtását	O
teszik	O
lehetővé	O
,	O
az	O
e	O
szakasszal	O
kapcsolatos	O
kiadáskimutatás	O
ezen	O
részének	O
V.	O
melléklete	O
alapján	O
,	O
amely	O
az	O
általános	O
költségvetés	O
elválaszthatatlan	O
részét	O
képezi	O
.	O

A	O
Bíróság	B-ORG
határozatait	O
követően	O
a	O
Tanács	B-ORG
2003	B-DATE
júniusában	I-DATE
felhatalmazta	O
a	O
Bizottságot	B-ORG
,	O
hogy	O
tárgyalásokat	O
kezdeményezzen	O
harmadik	B-ORDINAL
országokkal	O
a	O
meglévő	O
kétoldalú	O
megállapodások	O
egyes	O
rendelkezéseinek	O
egy	O
közösségi	O
megállapodással	O
[	O
1	O
]	O
való	O
felváltása	O
céljából	O
.	O

Az	O
1262/2001/EK	B-LAW
rendelet	I-LAW
28.	B-LAW
cikke	I-LAW
(	O
1)	O
bekezdésének	O
a)	O
pontjától	O
eltérve	O
az	O
ajánlattevők	O
a	O
fehér	O
cukorra	O
100	B-QUANTITY
kilogrammonként	I-QUANTITY
20	B-MONEY
euró	I-MONEY
biztosítékot	O
helyeznek	O
letétbe	O
.	O

Az	O
(	O
1)	O
bekezdés	O
b)	O
pontjában	O
említett	O
pénzügyi	O
hozzájárulás	O
egy	O
részét	O
a	O
Felek	O
közötti	O
,	O
a	O
jegyzőkönyvvel	O
összhangban	O
történt	O
közös	O
megegyezésben	O
azonosított	O
,	O
a	O
Salamon-szigeteki	O
ágazati	O
halászati	O
politikával	O
összefüggésben	O
elérendő	O
célkitűzések	O
tükrében	O
,	O
valamint	O
a	O
végrehajtására	O
meghatározott	O
éves	B-DUR
és	O
többéves	B-DUR
programmal	O
összhangban	O
határozzák	O
meg	O
és	O
kezelik	O
.	O

Valamennyi	O
STABEX-hozzájárulás	O
megérkezett	O
a	O
2004.	B-DATE
pénzügyi	I-DATE
év	I-DATE
kezdete	O
előtt	O
.	O

Az	O
esedékes	O
kamatok	O
kimutatott	O
összege	O
az	O
elmúlt	B-DATE
évről	I-DATE
áthozott	O
tétel	O
,	O
és	O
megfelel	O
a	O
Franciaország	B-ORG-GPE
által	O
fizetendő	O
esedékes	O
kamatoknak	O
.	O

A	O
Bizottság	B-ORG
1799/2001/EK	B-LAW
rendelete	I-LAW
[	O
36	B-CARDINAL
]	O
,	O
amelyet	O
legutóbb	O
a	O
453/2002/EK	B-LAW
rendelet	I-LAW
[	O
37	B-CARDINAL
]	O
módosított	O
.	O

Európa	B-LOC
versenyképességének	O
két	B-CARDINAL
kritikus	O
és	O
egymáshoz	O
kapcsolódó	O
feltétele	O
van	O
.	O

Először	B-ORDINAL
is	O
olyan	O
megfelelő	O
belpolitikával	O
kell	O
rendelkezni	O
,	O
mely	O
tükrözi	O
a	O
külső	O
versenyképesség	O
kihívásait	O
és	O
fenntartja	O
a	O
kereskedelemre	O
és	O
beruházásokra	O
való	O
nyitottságunkat	O
.	O

Másodsorban	B-ORDINAL
nagyobb	O
nyitottságot	O
és	O
tisztességes	O
szabályokat	O
kell	O
biztosítani	O
más	O
piacokon	O
,	O
különösen	O
jövőbeli	O
fő	O
kereskedelmi	O
partnereink	O
esetében	O
.	O

E	O
két	B-CARDINAL
feltételnek	O
átlátható	O
és	O
hatékony	O
–	O
nemzeti	O
,	O
két-	B-CARDINAL
és	O
többoldalú	O
–	O
szabályokon	O
kell	O
alapulnia	O
.	O

Ez	O
a	O
rendelet	O
az	O
Európai	B-MEDIA
Közösségek	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
való	O
kihirdetését	O
követő	O
harmadik	B-DATE
napon	I-DATE
lép	O
hatályba	O
.	O

Kelt	O
Frankfurt	B-GPE
am	I-GPE
Mainban	I-GPE
,	O
2005.	B-DATE
december	I-DATE
1-jén	I-DATE
.	O

Az	O
EMVA-intézkedések	O
és	O
-programok	O
esetében	O
minden	O
egyes	O
projekthez	O
egyedi	O
azonosítószámot	O
kell	O
rendelni	O
.	O

Ez	O
a	O
rendelet	O
az	O
Európai	B-MEDIA
Közösségek	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
való	O
kihirdetését	O
követő	O
20.	B-DATE
napon	I-DATE
lép	O
hatályba	O
.	O

A	O
megállapodással	O
Társulási	B-ORG
Tanács	I-ORG
jön	O
létre	O
,	O
amely	O
elnökének	O
kezdeményezésére	O
és	O
az	O
eljárási	O
szabályzatában	O
megállapított	O
feltételeknek	O
megfelelően	O
miniszteri	O
szinten	O
ül	O
össze	O
évente	O
egy	B-CARDINAL
alkalommal	O
,	O
illetve	O
amikor	O
a	O
körülmények	O
azt	O
megkívánják	O
.	O

Ez	O
alapvetően	O
technikai	O
jellegű	O
volt	O
.	O

A	O
versenyjogi	O
ügyek	O
kezelésének	O
az	O
ESZAK-Szerződés	B-LAW
lejártából	O
adódó	O
bizonyos	O
szempontjait	O
illető	O
,	O
2002.	B-DATE
június	I-DATE
26-án	I-DATE
közzétett	O
bizottsági	O
közleménnyel	O
összhangban	O
megállapították	O
,	O
hogy	O
a	O
további	O
eljárásokat	O
az	O
EK-Szerződés	B-LAW
eljárási	O
joga	O
szabályozza	O
,	O
míg	O
az	O
anyagi	O
jogi	O
kérdéseket	O
továbbra	O
is	O
az	O
ESZAK-Szerződés	B-LAW
alapján	O
értékelik	O
.	O

Azoknak	O
a	O
biztosítóintézeteknek	O
az	O
esetében	O
,	O
amelyek	O
diszkontálják	O
vagy	O
csökkentik	O
biztosítástechnikai	O
függőkártartalékaikat	O
,	O
ahogyan	O
azt	O
a	O
biztosítóintézetek	O
éves	O
és	O
összevont	O
(	O
konszolidált	O
)	O
éves	O
beszámolójáról	O
szóló	O
,	O
1991.	B-DATE
december	I-DATE
19-i	I-DATE
91/674/EGK	B-LAW
tanácsi	I-LAW
irányelv	I-LAW
[	O
7	O
]	O
60.	B-LAW
cikke	O
(	O
1)	B-LAW
bekezdésének	O
g)	O
pontja	O
engedélyezi	O
,	O
a	O
rendelkezésre	O
álló	O
szavatoló	O
tőkét	O
a	O
kiegészítő	O
mellékletben	O
ismertetett	O
,	O
a	O
nem	O
diszkontált	O
biztosítástechnikai	O
tartalékok	O
vagy	O
a	O
levonás	O
előtti	O
biztosítástechnikai	O
tartalékok	O
és	O
a	O
diszkontált	O
vagy	O
a	O
levonás	O
utáni	O
biztosítástechnikai	O
tartalékok	O
közötti	O
különbözettel	O
csökkentik	O
.	O

Ezt	O
a	O
kiigazítást	O
a	O
melléklet	O
A.	O
pontjában	O
felsorolt	O
valamennyi	O
kockázatra	O
nézve	O
el	O
kell	O
végezni	O
,	O
kivéve	O
az	O
1.	B-ORDINAL
és	O
2.	B-CARDINAL
ágazat	O
alatt	O
felsorolt	O
kockázatokat	O
.	O

A	O
nem	O
az	O
1.	B-ORDINAL
és	O
2.	B-ORDINAL
ágazatba	O
sorolt	O
kockázatok	O
esetében	O
nem	O
szükséges	O
kiigazítást	O
végezni	O
a	O
biztosítástechnikai	O
tartalékokban	O
foglalt	O
járadékok	O
diszkontálása	O
tekintetében	O
.	O

Norvégia	B-ORG-GPE
és	O
Izland	B-ORG-GPE
a	O
FRONTEX	B-ORG
tevékenységeiben	O
egy	O
megállapodás	O
alapján	O
vesz	O
teljes	O
mértékben	O
részt	O
.	O

E	O
két	B-CARDINAL
ország	O
–	O
részvételük	O
keretében	O
–	O
pénzügyi	O
hozzájárulást	O
nyújt	O
.	O

A	O
881/2002/EK	B-LAW
rendelet	I-LAW
I.	B-LAW
melléklete	I-LAW
e	O
rendelet	O
mellékletének	O
megfelelően	O
módosul	O
.	O

Ezt	O
a	O
határozatot	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
ki	O
kell	O
hirdetni	O
.	O

A	O
Nemzetközi	B-ORG
Olívaolaj-tanács	I-ORG
számláinak	O
ellenőrzésére	O
kiválasztott	O
cég	O
nem	O
választható	O
újra	O
könyvvizsgálónak	O
a	B-DATE
következő	I-DATE
kilenc	I-DATE
év	I-DATE
során	O
,	O
amíg	O
ez	O
a	O
megállapodás	O
hatályban	O
marad	O
.	O

Az	O
OPCW	B-ORG
által	O
nyújtott	O
támogatás	O
azonban	O
nem	O
terjed	O
ki	O
az	O
eszközök	O
beszerzési	O
költségére	O
vagy	O
egyéb	O
beruházási	O
költségekre	O
.	O

Emellett	O
,	O
mivel	O
az	O
OPCW-nél	B-ORG
rendelkezésre	O
álló	O
szakértői	O
segítségnyújtás	O
egyéb	O
kötelezettségvállalások	O
miatt	O
korlátozott	O
,	O
külső	O
forrásból	O
származó	O
támogatást	O
is	O
igénybe	O
kell	O
venni	O
.	O

A	O
2004.	B-DATE
november	I-DATE
22-i	I-DATE
tanácsi	O
együttes	O
fellépés	O
részeként	O
2005-ben	B-DATE
laboratóriumi	O
segítségnyújtási	O
projekt	O
végrehajtása	O
kezdődött	O
meg	O
,	O
amelynek	O
keretében	O
nyolc	B-CARDINAL
,	O
fejlődő	O
vagy	O
átalakuló	O
gazdaságú	O
országban	O
működő	O
közfinanszírozású	O
laboratóriumot	O
látnak	O
el	O
olyan	O
alapvető	O
elemző	O
berendezésekkel	O
,	O
mint	O
az	O
asztali	O
gázkromatográf	O
(	O
GC	B-PROD
)	O
vagy	O
asztali	O
gázkromatográf-tömegspektrométer	O
(	O
GC-MS	B-PROD
)	O
,	O
valamint	O
biztosítják	O
a	O
CWC	B-MISC
keretébe	O
tartozó	O
vegyi	O
anyagok	O
elemzéséhez	O
kapcsolódó	O
műszaki	O
szakértelem	O
javításához	O
szükséges	O
támogatást	O
.	O

Az	O
OPCW	B-ORG
Műszaki	B-ORG
Titkársága	I-ORG
által	O
közzétett	O
–	O
a	O
projekt	O
keretében	O
történő	O
támogatásra	O
irányuló	O
pályázatokra	O
vonatkozó	O
–	O
felhívásra	O
összesen	O
100	B-CARDINAL
pályázat	O
érkezett	O
.	O

Ezek	O
közül	O
19-et	B-CARDINAL
javasoltak	O
az	O
EU	B-ORG-GPE
általi	O
megfontolásra	O
.	O

Mivel	O
azonban	O
a	O
projekt	O
keretében	O
2005-ben	B-DATE
csak	O
8	B-CARDINAL
laboratórium	O
kaphatott	O
támogatást	O
,	O
a	O
szűkített	O
listára	O
felvett	O
további	O
11	B-CARDINAL
pályázat	O
elfogadására	O
nem	O
volt	O
lehetőség	O
.	O

A	O
Bizottság	B-ORG
szolgálatai	O
,	O
a	O
tagállamok	O
,	O
a	O
régiók	O
és	O
a	O
városok	O
összehangolt	O
munkája	O
biztosítja	O
,	O
hogy	O
a	O
régiók	O
a	O
gazdasági	O
változásért	O
kezdeményezés	O
,	O
valamint	O
annak	O
gyorsított	O
projekt	O
lehetősége	O
széles	O
körű	O
támogatásban	O
részesüljön	O
.	O

A	O
tervek	O
szerint	O
az	O
első	B-ORDINAL
tematikus	O
hálózatok	O
2006	B-DATE
végére	I-DATE
kezdik	O
meg	O
működésüket	O
.	O

A	O
CO2-től	O
eltérő	O
üvegházhatást	O
okozó	O
gázok	O
kibocsátásai	O
esetében	O
a	O
kibocsátás-meghatározás	O
egyedi	O
iránymutatásait	O
később	O
is	O
kidolgozhatják	O
az	O
irányelv	O
vonatkozó	O
rendelkezéseivel	O
összhangban	O
.	O

A	O
tagállamok	O
megállapíthatnak	O
más	O
kötelezettségeket	O
is	O
,	O
amelyeket	O
szükségesnek	O
ítélnek	O
a	O
HÉA	O
pontos	O
behajtása	O
és	O
az	O
adócsalás	O
megakadályozása	O
érdekében	O
,	O
arra	O
a	O
követelményre	O
is	O
figyelemmel	O
,	O
hogy	O
az	O
adóalanyok	O
által	O
teljesített	O
belföldi	O
és	O
tagállamok	O
közötti	O
ügyleteket	O
egyenlő	O
bánásmódban	O
kell	O
részesíteni	O
,	O
és	O
feltéve	O
,	O
hogy	O
az	O
ilyen	O
kötelezettségek	O
nem	O
támasztanak	O
a	O
tagállamok	O
közötti	O
kereskedelemben	O
a	O
határátlépéssel	O
összefüggő	O
alaki	O
követelményeket	O
.	O

Az	O
európai	O
szomszédsági	O
politika	O
[	O
7	O
]	O
célja	O
,	O
hogy	O
kialakítsa	O
az	O
EU	B-LOC
és	O
szomszédai	O
által	O
közösen	O
élvezett	O
jólét	O
és	O
stabilitás	O
térségét	O
azon	O
kötelezettségvállalások	O
alapján	O
,	O
amelyekben	O
a	O
felek	O
a	O
közös	O
felelősségvállalás	O
elveivel	O
összhangban	O
közösen	O
állapodtak	O
meg	O
.	O

A	O
szomszédsági	O
politika	O
részesedést	O
kínál	O
a	O
belső	O
piacon	O
,	O
segítséget	O
nyújt	O
az	O
EU-szabványok	O
teljesítésében	O
,	O
valamint	O
azokban	O
a	O
reformokban	O
,	O
amelyek	O
a	O
gazdasági	O
és	O
szociális	O
fejlődést	O
ösztönzik	O
majd	O
.	O

Ennek	O
fejében	O
a	O
partnerek	O
pontos	O
,	O
ellenőrizhető	O
kötelezettségvállalásokat	O
tesznek	O
a	O
jogállamiság	O
,	O
a	O
demokrácia	O
és	O
az	O
emberi	O
jogok	O
fokozott	O
tiszteletben	O
tartására	O
,	O
a	O
gazdasági	O
reformok	O
előmozdítására	O
,	O
a	O
foglalkoztatási	O
és	O
társadalmi	O
kohézió	O
ösztönzésére	O
,	O
továbbá	O
arra	O
,	O
hogy	O
együttműködnek	O
a	O
kulcsfontosságú	O
külpolitikai	O
célkitűzések	O
elérésében	O
(	O
a	O
terrorizmus	O
és	O
a	O
tömegpusztító	O
fegyverek	O
elterjedése	O
elleni	O
harc	O
)	O
.	O

A	O
partnerséget	O
úgy	O
alakították	O
ki	O
,	O
hogy	O
fokozott	O
mértékű	O
ösztönzőkkel	O
jutalmazza	O
az	O
olyan	O
előrehaladást	O
,	O
amely	O
teljesen	O
elkülönül	O
a	O
csatlakozás	O
érdekében	O
tett	O
lépésektől	O
.	O

Az	O
európai	O
szomszédsági	O
politika	O
segít	O
továbbá	O
az	O
EU-n	B-ORG-GPE
belül	O
az	O
illegális	O
migrációval	O
,	O
a	O
határigazgatással	O
és	O
a	O
szervezett	O
bűnözéssel	O
kapcsolatos	O
problémák	O
kezelésében	O
.	O

Ezek	O
a	O
csökkentett	O
határidők	O
akkor	O
megengedettek	O
,	O
ha	O
az	O
időszakos	O
előzetes	O
tájékoztató	O
hirdetmény	O
a	O
XVA.	B-LAW
melléklet	I-LAW
I.	I-LAW
részében	I-LAW
előírt	O
adatokon	O
kívül	O
tartalmazza	O
a	O
XVA.	B-LAW
melléklet	I-LAW
II.	I-LAW
részében	I-LAW
előírt	O
valamennyi	O
adatot	O
,	O
amennyiben	O
ez	O
utóbbi	O
adatok	O
a	O
hirdetmény	O
közzétételekor	O
rendelkezésre	O
állnak	O
,	O
és	O
a	O
hirdetményt	O
a	O
42.	B-LAW
cikk	I-LAW
(	O
1)	O
bekezdésének	O
c)	O
pontjában	O
említett	O
hirdetmény	O
elküldése	O
előtt	O
legalább	B-DATE
52	I-DATE
nappal	I-DATE
és	O
legfeljebb	B-DATE
12	I-DATE
hónappal	I-DATE
közzétételre	O
megküldték	O
.	O

A	O
36.	B-LAW
cikktől	I-LAW
és	O
a	O
44.	B-LAW
cikk	I-LAW
(	I-LAW
2)	I-LAW
bekezdésétől	I-LAW
eltérve	O
azon	O
mezőgazdasági	O
termelő	O
számára	O
,	O
aki	O
a	O
47.	B-LAW
cikkben	I-LAW
említett	O
támogatásban	O
részesült	O
,	O
vagy	O
a	O
47.	B-LAW
cikkben	I-LAW
említett	O
valamely	O
ágazatban	O
tevékenykedett	O
és	O
a	O
71d.	B-LAW
cikknek	I-LAW
megfelelően	O
támogatási	O
jogosultságot	O
kap	O
,	O
azonban	O
a	O
44.	B-LAW
cikk	I-LAW
(	B-LAW
2)	I-LAW
bekezdése	I-LAW
értelmében	O
nem	O
rendelkezik	O
támogatásra	O
jogosult	O
hektárokkal	O
,	O
az	O
egységes	O
támogatási	O
rendszer	O
bevezetésének	O
első	B-DATE
évében	I-DATE
a	O
tagállam	O
eltérést	O
engedélyez	O
azon	O
kötelezettségtől	O
,	O
hogy	O
a	O
jogosultságok	O
számával	O
egyenlő	O
támogatható	O
hektárszámmal	O
kell	O
rendelkeznie	O
,	O
azzal	O
a	O
feltétellel	O
,	O
hogy	O
az	O
egységes	O
támogatási	O
rendszerre	O
való	O
áttérés	O
előtt	O
végzett	O
és	O
számosállat-egységben	O
(	O
SZÁE	O
)	O
kifejezett	O
mezőgazdasági	O
tevékenységének	O
legalább	B-PERCENT
50	I-PERCENT
%-át	I-PERCENT
fenntartja	O
.	O

A	O
EK-Szerződés	B-LAW
250.	I-LAW
cikkének	I-LAW
(	I-LAW
2)	I-LAW
bekezdése	I-LAW
alapján	O
a	O
Bizottság	B-ORG
javaslatát	O
a	O
fentiek	O
szerint	O
módosítja	O
.	O

A	O
beoltott	O
tojásokat	O
37	B-QUANTITY
°C-on	I-QUANTITY
kell	O
tartani	O
,	O
és	O
naponta	O
kell	O
lámpázni	O
.	O

Az	O
elpusztult	O
vagy	O
pusztuló	O
embriójú	O
tojásokat	O
,	O
valamint	O
az	O
oltást	O
követő	O
hatodik	B-DATE
nap	I-DATE
után	O
megmaradt	O
tojásokat	O
4	B-QUANTITY
°C-ra	I-QUANTITY
le	O
kell	O
hűteni	O
,	O
és	O
az	O
allantois-/amnion-folyadékokban	O
vizsgálni	O
kell	O
a	O
hemagglutinációs	O
aktivitást	O
.	O

Ha	O
nem	O
mutatható	O
ki	O
hemagglutináció	O
,	O
az	O
eljárást	O
meg	O
kell	O
ismételni	O
,	O
inokulumként	O
hígítatlan	O
allantois-/amnion-folyadékot	O
használva	O
.	O

Ha	O
a	O
hemagglutináció	O
kimutatható	O
,	O
a	O
baktériumok	O
jelenléte	O
a	O
vírusfolyadékokban	O
kizárandó	O
.	O

Ha	O
a	O
minta	O
baktériumokkal	O
kontaminált	O
,	O
a	O
folyadékokat	O
egy	O
450	B-QUANTITY
nm-es	I-QUANTITY
membránfilteren	O
át	O
lehet	O
szűrni	O
,	O
további	O
antibiotikumokat	O
lehet	O
hozzáadni	O
,	O
majd	O
a	O
fenti	O
eljárás	O
szerint	O
embrionált	O
tojásokba	O
oltható	O
.	O

A	O
kockázatértékelés	O
–	O
a	O
rendelkezésre	O
álló	O
információk	O
alapján	O
–	O
meghatározta	O
,	O
hogy	O
az	O
Európai	B-LOC
Közösségben	I-LOC
az	O
anyagot	O
főként	O
enyvekben	O
,	O
festékrendszerekben	O
,	O
kozmetikai	O
anyagokban	O
és	O
tisztítószerekben	O
oldószerként	O
használják	O
.	O

Ezen	O
túlmenően	O
az	O
anyagot	O
köztes	O
termékként	O
növényvédő	O
szerek	O
és	O
vitaminok	O
gyártása	O
során	O
,	O
valamint	O
köztes	O
termékként	O
édesítőszerek	O
előállításánál	O
használják	O
.	O

Nem	O
lehetett	O
beszerezni	O
az	O
Európai	B-LOC
Közösségben	I-LOC
előállított	O
vagy	O
oda	O
behozott	O
anyagmennyiség	O
teljes	O
felhasználására	O
vonatkozó	O
információt	O
,	O
ezért	O
létezhetnek	O
olyan	O
felhasználások	O
,	O
amelyekre	O
ez	O
a	O
kockázatértékelés	O
nem	O
terjed	O
ki	O
.	O

A	O
politikák	O
némely	O
területén	O
,	O
például	O
a	O
vám-	O
és	O
adóügyintézés	O
területén	O
,	O
a	O
transzeurópai	O
információcsere	O
mindennapossá	O
vált	O
,	O
és	O
eredményeképpen	O
létrejöttek	O
az	O
interoperabilitásról	O
szóló	O
szektorspecifikus	O
megállapodások	O
.	O

Mindenesetre	O
törekedni	O
kell	O
arra	O
,	O
hogy	O
az	O
interoperabilitás	O
a	O
kormányzat	O
minden	O
szintjén	O
meghonosodjon	O
.	O

A	O
Bizottság	B-ORG
javasolja	O
az	O
érintett	O
felek	O
közötti	O
kapcsolatfelvételt	O
,	O
továbbá	O
interoperábilis	O
szolgáltatási	O
megoldások	O
eTEN	B-PROJ
program	O
támogatásával	O
folyó	O
végrehajtását	O
értékelő	O
és	O
fejlesztő	O
projektek	O
lefolytatását	O
szorgalmazza	O
.	O

A	O
K+F	O
projektek	O
és	O
a	O
Modinis-tanulmányok	O
várhatóan	O
érdemben	O
járulnak	O
hozzá	O
a	O
fenti	O
javaslatok	O
kivitelezéséhez	O
.	O

Az	O
IDABC	B-ORG
pedig	O
továbbra	O
is	O
elősegíti	O
és	O
megkönnyíti	O
az	O
EU-politikákat	O
támogató	O
európai	O
közigazgatási	O
rendszerek	O
együttműködését	O
.	O

Ezt	O
a	O
határozatot	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjának	I-MEDIA
EGT-re	B-ORG
vonatkozó	O
részében	O
,	O
illetve	O
EGT-kiegészítésében	O
kell	O
közzétenni	O
.	O

A	O
Tanács	B-ORG
elnöke	O
felhatalmazást	O
kap	O
,	O
hogy	O
kijelölje	O
a	O
jegyzőkönyv	O
9.	B-LAW
cikkében	I-LAW
előírt	O
jóváhagyási	O
okmánynak	O
az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
nevében	O
történő	O
letétbe	O
helyezésére	O
jogosult	O
személyt	O
,	O
hogy	O
kifejezésre	O
juttassa	O
az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
egyetértését	O
azzal	O
,	O
hogy	O
a	O
jegyzőkönyv	O
rá	O
nézve	O
kötelező	O
.	O

A	O
személyek	O
szabad	O
mozgása	O
kérdésében	O
a	O
Bizottság	B-ORG
két	B-CARDINAL
indokolással	O
ellátott	O
véleményt	O
küldött	O
Hollandiának	B-ORG-GPE
két	B-CARDINAL
,	O
hosszú	O
ideje	O
az	O
országban	O
tartózkodó	O
olasz	B-NORP
állampolgár	O
kiutasításával	O
kapcsolatban	O
.	O

A	O
2003-1119.	B-DATE
sz.	B-LAW
törvény	O
elfogadása	O
Franciaországban	B-GPE
lehetővé	O
tette	O
a	O
Bizottság	B-ORG
számára	O
,	O
hogy	O
lezárja	O
a	O
Franciaország	B-GPE
elleni	O
jogsértési	O
eljárást	O
az	O
egyetemi	O
hallgatók	O
tartózkodási	O
jogával	O
kapcsolatos	O
ügyben	O
.	O

Az	O
olasz	B-NORP
közlekedésrendészeti	O
szabályok	O
módosítása	O
következtében	O
a	O
Bizottság	B-ORG
lezárta	O
a	O
más	O
tagállamokban	O
nyilvántartásba	O
vett	O
személygépkocsikat	O
vezetőkkel	O
szemben	O
tanúsított	O
megkülönböztető	O
és	O
aránytalan	O
bánásmód	O
miatti	O
jogsértési	O
ügyet	O
.	O

A	O
Bizottság	B-ORG
2010.	B-DATE
január	I-DATE
1-jéig	I-DATE
jelentést	O
tesz	O
az	O
Európai	B-ORG
Parlamentnek	I-ORG
és	O
a	O
Tanácsnak	B-ORG
e	O
rendelet	O
végrehajtásáról	O
és	O
eredményeiről	O
.	O

A	O
jelentéshez	O
szükség	O
szerint	O
mellékelni	O
kell	O
a	O
rendelet	O
előírásainak	O
részletesebb	O
végrehajtását	O
vagy	O
a	O
rendelet	O
felülvizsgálatát	O
célzó	O
jogalkotási	O
javaslatokat	O
.	O

A	O
Bizottság	B-ORG
különösképpen	O
ösztönzi	O
a	O
tapasztalatcserét	O
,	O
a	O
tudatosságnövelő	O
tevékenységeket	O
,	O
szemináriumokat	O
,	O
hálózatépítést	O
és	O
a	O
szakértői	O
értékeléseket	O
a	O
helyes	O
gyakorlatok	O
felismerése	O
és	O
terjesztése	O
,	O
valamint	O
a	O
kölcsönös	O
tanulás	O
,	O
a	O
transznacionális	O
és	O
régiók	O
közötti	O
együttműködés	O
ösztönzése	O
céljából	O
annak	O
érdekében	O
,	O
hogy	O
erősödjön	O
az	O
ESZA	B-MISC-ORG
politikai	O
dimenziója	O
és	O
hozzájárulása	O
a	O
Közösség	B-ORG-GPE
foglalkoztatásra	O
és	O
társadalmi	O
integrációra	O
irányuló	O
célkitűzéseinek	O
megvalósításához	O
.	O

Az	O
Erasmus	B-PROJ
Mundus	I-PROJ
program	O
célja	O
az	O
európai	O
uniós	O
felsőoktatás	O
minőségének	O
javítása	O
,	O
valamint	O
nemzetközi	O
elismertségének	O
fokozása	O
harmadik	B-ORDINAL
országok	O
hallgatóinak	O
és	O
kutatóinak	O
nyújtott	O
ösztöndíjprogramon	O
keresztül	O
.	O

Az	O
Erasmus	B-PROJ
Mundus	I-PROJ
olyan	O
felsőoktatási	O
program	O
,	O
amely	O
elsődlegesen	O
az	O
EU-n	B-ORG-GPE
kívüli	O
tagállamok	O
azon	O
hallgatóit	O
veszi	O
célba	O
,	O
akik	O
tanulmányaikat	O
mesterfokon	O
folytatják	O
.	O

Így	O
nem	O
irányul	O
sem	O
kétoldalú	O
csereprogramokra	O
,	O
sem	O
nemzetközi	O
tantervfejlesztésre	O
vagy	O
intézményi	O
együttműködésre	O
.	O

Nem	O
terjed	O
ki	O
a	O
szakképzésre	O
,	O
és	O
a	O
felsőfokú	O
végzettséggel	O
rendelkező	O
hallgatókra	O
összpontosít	O
,	O
szemben	O
a	O
javasolt	O
együttműködési	O
programmal	O
,	O
amely	O
elsősorban	O
a	O
felsőfokú	O
végzettséggel	O
még	O
nem	O
rendelkező	O
hallgatókkal	O
kapcsolatos	O
tevékenységekre	O
koncentrál	O
.	O

Az	O
EKB	B-ORG
az	O
ajánlati	O
összegre	O
kiköthet	O
felső	O
korlátot	O
is	O
az	O
aránytalanul	O
nagy	O
összegű	O
ajánlatok	O
kiküszöbölése	O
érdekében	O
.	O

Az	O
ilyen	O
felső	O
ajánlati	O
összegkorlát	O
a	O
nyilvános	O
tenderfelhívásban	O
minden	O
esetben	O
feltüntetésre	O
kerül	O
.	O

Keresetében	O
a	O
felperes	O
vitatja	O
a	O
2004-es	B-DATE
előléptetési	O
időszakban	O
az	O
A5-ös	O
besorolási	O
fokozatba	O
való	O
besorolását	O
megtagadó	O
bizottsági	O
határozatot	O
.	O

A	O
felperes	O
előadja	O
,	O
hogy	O
a	O
tisztviselőknek	O
adott	O
elsőbbségi	O
pontok	O
alapján	O
a	O
Bizottság	B-ORG
által	O
jelen	O
esetben	O
alkalmazott	O
új	O
előléptetési	O
rendszerben	O
a	O
szolgálati	O
időnek	O
előléptetési	O
szempontként	O
túl	O
nagy	O
a	O
jelentősége	O
.	O

Ebből	O
következően	O
a	O
felperes	O
álláspontja	O
szerint	O
az	O
ő	O
esetében	O
nem	O
került	O
sor	O
az	O
érdemek	O
összehasonlító	O
vizsgálatára	O
,	O
amellyel	O
megsértették	O
a	O
személyzeti	O
szabályzat	O
45.	B-LAW
cikkét	I-LAW
,	O
az	O
e	O
cikk	O
végrehajtására	O
vonatkozó	O
általános	O
rendelkezéseket	O
,	O
az	O
értékelésre	O
és	O
az	O
előléptetésre	O
vonatkozó	O
igazgatási	O
útmutatót	O
,	O
valamint	O
a	O
hátrányos	O
megkülönböztetés	O
tilalmának	O
elvét	O
.	O

Ugyanezen	O
az	O
alapon	O
a	O
felperes	O
az	O
önkényes	O
eljárás	O
tilalmának	O
,	O
az	O
indokolási	O
kötelezettség	O
,	O
a	O
jogos	O
bizalom	O
és	O
a	O
"	O
patere	O
legem	O
quam	O
ipse	O
fecisti	O
"	O
elvének	O
megsértésére	O
,	O
valamint	O
hatáskörrel	O
való	O
visszaélésre	O
is	O
hivatkozik	O
.	O

A	O
sajt	O
eredetét	O
a	O
termékre	O
nyomott	O
pecsét	O
jelöli	O
,	O
és	O
ahhoz	O
kazein-adattábla	O
csatlakozik	O
,	O
amelyen	O
szerepel	O
a	O
"	O
Parmigiano	O
Reggiano	O
"	O
felirat	O
és	O
a	O
formát	O
azonosító	O
kód	O
,	O
így	O
a	O
termék	O
pontosan	O
visszavezethető	O
eredetéhez	O
.	O

A	O
felperes	O
,	O
aki	O
a	O
Bizottság	B-ORG
tisztviselője	O
,	O
vitatja	O
a	O
róla	O
a	O
2004.	B-DATE
év	I-DATE
vonatkozásában	O
készített	O
szakmai	O
előmeneteli	O
jelentésben	O
foglalt	O
érdempontokat	O
és	O
értékeléseket	O
.	O

Hivatkozik	O
az	O
értékelési	O
eljárás	O
szabályainak	O
,	O
valamint	O
a	O
személyzeti	B-LAW
szabályzat	I-LAW
43.	I-LAW
cikke	I-LAW
általános	O
végrehajtási	O
rendelkezéseinek	O
megsértésére	O
,	O
valamint	O
nyilvánvaló	O
értékelési	O
hibára	O
és	O
a	O
személyzeti	B-LAW
szabályzat	I-LAW
43.	I-LAW
cikkének	I-LAW
megsértésére	O
.	O

A	O
felperes	O
végül	O
fenntartja	O
magának	O
azt	O
a	O
jogok	O
,	O
hogy	O
a	O
hatáskörrel	O
való	O
visszaélésre	O
alapított	O
,	O
harmadik	B-ORDINAL
jogalapot	O
fejtsen	O
ki	O
.	O

A	O
Tanács	B-ORG
Max-Peter	B-PER
RATZEL-t	I-PER
nevezi	O
ki	O
az	O
Europol	B-ORG
igazgatójává	O
a	O
2005.	B-DATE
április	I-DATE
16-tól	I-DATE
2009.	I-DATE
április	I-DATE
15-ig	I-DATE
terjedő	O
időszakra	O
.	O

A	O
tagállamoknak	O
a	O
legnagyobb	O
mértékben	O
ki	O
kell	O
használniuk	O
a	O
közösségi	O
segítségnyújtás	O
lehetőségeit	O
(	O
HOPE	B-MISC-ORG
,	O
később	O
EHA	B-MISC-ORG
)	O
a	O
haltermékek	O
vagy	O
értékesítési	O
struktúrák	O
minőségének	O
és	O
hozzáadott	O
értékének	O
javítását	O
célzó	O
beruházások	O
tekintetében	O
.	O

E	O
módosítás	O
,	O
mely	O
a	O
10.	B-LAW
cikk	I-LAW
(	I-LAW
3)	I-LAW
bekezdésére	I-LAW
vonatkozik	O
(	O
Az	O
igazgatótanács	O
megbízatásának	O
időtartama	O
)	O
,	O
az	O
elnök	O
és	O
az	O
alelnök	O
esetében	O
két	B-DUR
és	I-DUR
féléves	I-DUR
időszakot	O
vezet	O
be	O
egy	B-DUR
év	I-DUR
helyett	O
.	O

Elfogadható	O
,	O
mivel	O
a	O
módosítás	O
összhangban	O
van	O
a	O
a	O
Tanács	B-ORG
szövegével	O
.	O

A	O
javasolt	O
rendelet	O
a	O
schengeni	O
vívmányok	O
azon	O
rendelkezéseit	O
fejleszti	O
tovább	O
,	O
amelyekben	O
az	O
Egyesült	B-ORG-GPE
Királyság	I-ORG-GPE
és	O
Írország	B-ORG-GPE
nem	O
vesz	O
részt	O
,	O
összhangban	O
a	O
Nagy-Britannia	B-ORG-GPE
és	I-ORG-GPE
Észak-Írország	I-ORG-GPE
Egyesült	I-ORG-GPE
Királyságának	I-ORG-GPE
a	O
schengeni	O
vívmányok	O
egyes	O
rendelkezései	O
alkalmazásában	O
való	O
részvételére	O
vonatkozó	O
kéréséről	O
szóló	O
,	O
2000.	B-DATE
május	I-DATE
29-i	I-DATE
2000/365/EK	B-LAW
tanácsi	O
határozattal	O
[	O
6	O
]	O
,	O
és	O
Írországnak	B-GPE
a	O
schengeni	O
vívmányok	O
egyes	O
rendelkezései	O
alkalmazásában	O
való	O
részvételére	O
vonatkozó	O
kéréséről	O
szóló	O
,	O
2002.	B-DATE
február	I-DATE
28-i	I-DATE
2002/192/EK	B-LAW
tanácsi	O
határozattal	O
[	O
7	O
]	O
.	O

Az	O
Egyesült	B-ORG-GPE
Királyság	I-ORG-GPE
és	O
Írország	B-ORG-GPE
ezért	O
a	O
rendelet	O
elfogadásában	O
nem	O
vesznek	O
részt	O
,	O
és	O
az	O
nem	O
kötelező	O
,	O
illetve	O
nem	O
alkalmazható	O
rájuk	O
.	O

Észak-atlanti	B-LOC
térség	I-LOC
Feröer-szigetek	B-GPE
,	O
Grönland	B-GPE
,	O
Izland	B-GPE
,	O
Írország	B-GPE
,	O
Norvégia	B-GPE
,	O
Oroszország	B-GPE
északnyugati	O
partvidéke	O
,	O
Svalbard	B-LOC
,	O
Nagy-Britannia	B-GPE
és	I-GPE
Észak-Írország	B-GPE
Egyesült	B-GPE
Királysága	I-GPE
.	O

A	O
stabilizációs	O
és	O
társulási	O
tanács	O
tagjait	O
tisztviselők	O
kísérhetik	O
.	O

Minden	O
egyes	O
ülés	O
előtt	O
értesíteni	O
kell	O
az	O
elnököt	O
mindkét	O
fél	O
küldöttségének	O
várható	O
összetételéről	O
.	O

Amennyiben	O
a	O
stabilizációs	O
és	O
társulási	O
tanács	O
üléseinek	O
napirendjén	O
szereplő	O
ügyek	O
érintik	O
az	O
Európai	B-ORG
Beruházási	I-ORG
Bankot	I-ORG
,	O
a	O
bank	O
egy	O
képviselője	O
megfigyelőként	O
részt	O
vesz	O
azokon	O
.	O

A	O
stabilizációs	O
és	O
társulási	O
tanács	O
tagsággal	O
nem	O
rendelkezőket	O
is	O
meghívhat	O
üléseire	O
,	O
hogy	O
bizonyos	O
témakörökben	O
tájékoztatást	O
nyújtsanak	O
.	O

A	O
ReadDataByIdentifier	B-PROD
szolgáltatást	O
a	O
kliens	O
arra	O
használja	O
,	O
hogy	O
adatrekordértékeket	O
kérjen	O
egy	O
szervertől	O
.	O

Az	O
adatokat	O
egy	O
recordDataIdentifier	O
azonosítja	O
.	O

A	O
JE	B-PROD
gyártója	O
tartozik	O
felelősséggel	O
azért	O
,	O
hogy	O
a	O
szerver	O
feltételei	O
teljesüljenek	O
e	O
szolgáltatás	O
végrehajtásakor	O
.	O

A	O
2004.	B-DATE
decemberi	I-DATE
bizottsági	O
közleménnyel	O
[	O
3	B-CARDINAL
]	O
benyújtották	O
a	O
Tanácsnak	B-ORG
jóváhagyásra	O
az	O
első	O
cselekvésiterv-tervezeteket	O
,	O
míg	O
a	O
2005.	B-DATE
márciusi	I-DATE
közleményében	O
[	O
4	B-CARDINAL
]	O
a	O
Bizottság	B-ORG
Örményországról	B-GPE
,	O
Azerbajdzsánról	B-GPE
,	O
Egyiptomról	B-GPE
,	O
Grúziáról	B-GPE
és	O
Libanonról	B-GPE
nyújtott	O
be	O
országjelentést	O
,	O
amelyben	O
az	O
említett	O
országokkal	O
cselekvési	O
tervek	O
kidolgozására	O
irányuló	O
tárgyalások	O
megkezdését	O
ajánlotta	O
..	O

A	O
Tanács	B-ORG
2005.	B-DATE
június	I-DATE
16-án	I-DATE
és	O
17-én	B-DATE
üdvözölte	O
a	O
fent	O
említett	O
országokkal	O
cselekvési	O
tervek	O
kidolgozásáról	O
szóló	O
határozatot	O
.	O

Teljesen	O
másodlagosan	O
,	O
a	O
felperes	O
a	O
személyzeti	O
szabályzat	B-LAW
VII.	I-LAW
melléklete	I-LAW
4.	B-LAW
cikke	I-LAW
(	I-LAW
3)	I-LAW
bekezdésének	O
megsértésére	O
hivatkozik	O
;	O
álláspontja	O
szerint	O
e	O
rendelkezés	O
nem	O
értelmezhető	O
akként	O
,	O
mintha	O
megkövetelné	O
,	O
hogy	O
a	O
kettős	O
állampolgársággal	O
rendelkező	O
tisztviselőnek	O
ahhoz	O
,	O
hogy	O
jogosult	O
legyen	O
a	O
külföldi	O
munkavégzési	O
támogatásra	O
,	O
le	O
kell	O
mondania	O
az	O
alkalmazási	O
helye	O
szerinti	O
tagállam	O
állampolgárságáról	O
.	O

Ezért	O
javasolt	O
a	O
költségvetési	O
megjegyzés	O
kiegészítése	O
a	O
178/2002/EK	B-LAW
rendelet	I-LAW
50.	I-LAW
cikkére	I-LAW
való	O
hivatkozással	O
.	O

Mivel	O
az	O
Alap	B-ORG
2010-ben	B-DATE
megszűnik	O
,	O
legkésőbb	O
2008	B-DATE
júniusáig	I-DATE
be	O
kell	O
nyújtania	O
a	O
Bizottsághoz	B-ORG
tevékenységei	O
lezárására	O
vonatkozó	O
stratégiáját	O
,	O
és	O
az	O
ezt	O
követő	O
kifizetéseknek	O
feltétele	O
,	O
hogy	O
a	O
Bizottság	B-ORG
jóváhagyja	O
a	O
lezárási	O
stratégiát	O
.	O

Az	O
Európai	B-ORG
Bíróság	I-ORG
2002.	B-DATE
november	I-DATE
5-i	I-DATE
ítéleteit	O
követően	O
a	O
fennálló	O
,	O
nemzeti	O
kijelölésen	O
alapuló	O
kétoldalú	O
légi	O
szolgáltatási	O
megállapodások	O
sürgős	O
módosításra	O
szorulnak	O
,	O
hogy	O
tartalmazzák	O
a	O
közösségi	O
kijelölésre	O
vonatkozó	O
záradékokat	O
is	O
,	O
amelyek	O
engedélyezik	O
bármely	O
,	O
egy	B-CARDINAL
tagállamban	O
letelepedett	O
közösségi	O
légi	O
fuvarozó	O
kijelölését	O
.	O

A	O
77/388/EGK	B-LAW
irányelv	I-LAW
27.	B-LAW
cikke	I-LAW
szerinti	O
eltérő	O
intézkedések	O
,	O
melyek	O
a	O
befektetési	O
arany	O
adómentességével	O
kapcsolatos	O
hozzáadottérték	O
-	O
adó	O
-	O
kikerülést	O
ellensúlyozzák	O
,	O
belefoglalhatók	O
egy	O
jövőbeli	O
irányelvjavaslatba	O
,	O
amely	O
az	O
említett	O
cikkel	O
összhangban	O
ésszerűsít	O
néhány	O
eltérést	O
.	O

L04	O
Albánia	B-GPE
,	O
Bosznia	B-GPE
és	I-GPE
Hercegovina	I-GPE
,	O
Koszovó	B-GPE
,	O
Szerbia	B-GPE
és	O
Montenegró	B-GPE
,	O
valamint	O
Macedónia	B-GPE
Volt	I-GPE
Jugoszláv	I-GPE
Köztársaság	I-GPE
.	O

Az	O
1782/2003/EK	B-LAW
rendelet	I-LAW
98.	B-LAW
cikkében	I-LAW
előírt	O
szántóföldi	O
növényekre	O
vonatkozó	O
regionális	O
külön	O
támogatásra	O
való	O
jogosultság	O
megszerzésének	O
céljából	O
a	O
bejelentett	O
területet	O
a	O
tagállam	O
által	O
meghatározott	O
dátumig	O
be	O
kell	O
vetni	O
,	O
ami	O
nem	O
lehet	O
később	O
június	B-DATE
15-nél	I-DATE
.	O

Azon	O
tagállamok	O
,	O
amelyek	O
hajói	O
e	O
megállapodás	O
alapján	O
halásznak	O
,	O
az	O
500/2001/EK	B-LAW
bizottsági	I-LAW
rendeletben	I-LAW
[	O
6	O
]	O
foglalt	O
feltételeknek	O
megfelelően	O
értesítik	O
a	O
Bizottságot	B-ORG
valamennyi	O
,	O
a	O
Bissau-Guinea	B-GPE
halászati	O
övezetében	O
fogott	O
halállomány	O
mennyiségéről	O
.	O

Ha	O
"	O
Büntethető	O
cselekmény(ek)	O
az	O
európai	B-LAW
elfogatóparancs	I-LAW
(	I-LAW
e	I-LAW
,	I-LAW
I.	I-LAW
és	I-LAW
II.	I-LAW
)	I-LAW
részének	I-LAW
megfelelően	O
)	O
"	O
szöveg	O
jelenik	O
meg	O
,	O
adott	O
esetben	O
be	O
kell	O
írni	O
a	O
kerethatározat	O
2.	B-LAW
cikke	I-LAW
(	I-LAW
2)	I-LAW
bekezdésének	I-LAW
(	O
vagy	O
az	O
európai	O
<B-	O
(	O
e)	O
I.	O
]	O
részének[LAW>	O
elfogatóparancs	O
<I-	O
(	O
e)	O
I.	O
]	O
részének[LAW>	O
)	O
megfelelően	O
azon	O
bűncselekmények	O
közül	O
egyet	O
vagy	O
többet	O
,	O
amelyek	O
büntetési	O
tételének	O
felső	O
határa	O
a	O
kibocsátó	O
tagállam	O
joga	O
szerint	O
a	O
kibocsátó	O
tagállamban	O
legalább	B-DATE
háromévi	I-DATE
szabadságvesztés	O
vagy	O
szabadságelvonással	O
járó	O
intézkedés	O
.	O

A	O
jóváhagyott	O
projektek	O
tekintetében	O
a	O
Sapard	B-PROJ
végrehajtása	O
2004-ben	B-DATE
Bulgáriában	B-GPE
nagyon	O
jól	O
haladt	O
.	O

2004.	B-DATE
december	I-DATE
31-re	I-DATE
a	O
Sapard-hivatal	O
1909	B-CARDINAL
projektet	O
hagyott	O
jóvá	O
–	O
amelyek	O
285,4	B-MONEY
millió	I-MONEY
euro	I-MONEY
uniós	O
hozzájárulást	O
tesznek	O
ki	O
–	O
,	O
és	O
így	O
2003-hoz	B-DATE
képest	O
a	O
jóváhagyott	O
projektek	O
számát	O
majdnem	O
kétszeresére	O
növelte	O
.	O

Ez	O
a	O
szám	O
megfelel	O
a	O
2000–2004.	B-DATE
évek	I-DATE
Sapard-juttatások	B-PROJ
100	B-PERCENT
%-ának	I-PERCENT
.	O

A	O
2000.	B-DATE
június	I-DATE
23-án	I-DATE
Cotonouban	B-GPE
aláírt	O
AKCS	B-LAW
–	I-LAW
EK	I-LAW
partnerségi	I-LAW
megállapodáshoz	I-LAW
1.	B-LAW
mellékletként	I-LAW
csatolt	I-LAW
pénzügyi	I-LAW
jegyzőkönyv	I-LAW
a	I-LAW
(	I-LAW
2)	I-LAW
bekezdésében	I-LAW
kijelenti	O
,	O
hogy	O
a	O
Bizottság	B-ORG
által	O
a	O
9	B-CARDINAL
.	O

EFÁ-ból	B-PROJ
az	O
afrikai	O
,	O
karibi	O
és	O
csendes-óceáni	O
országok	O
számára	O
nyújtott	O
pénzügyi	O
támogatás	O
teljes	O
összege	O
13,5	B-MONEY
milliárd	I-MONEY
euro	I-MONEY
.	O

A	O
pénzügyi	B-LAW
jegyzőkönyvről	I-LAW
szóló	I-LAW
EU	I-LAW
Nyilatkozatban	I-LAW
–	O
az	O
szerinti	O
XVIII.	B-LAW
nyilatkozatban	I-LAW
–	O
meghatározottak	O
szerint	O
a	O
13,5	B-MONEY
milliárd	I-MONEY
eurós	I-MONEY
teljes	O
összegből	O
csak	O
12,5	B-MONEY
milliárd	I-MONEY
eurót	I-MONEY
bocsátottak	O
rendelkezésre	O
a	O
pénzügyi	O
jegyzőkönyv	O
2003.	B-DATE
április	I-DATE
1-i	I-DATE
hatályba	O
lépésének	O
alkalmával	O
.	O

