# global.columns = FORM ONPP:NER
A	O
cybergothos	O
lányok	O
figyelemre	O
méltóak	O
,	O
és	O
nem	O
csak	O
a	O
feltűnő	O
színes	O
külsejük	O
miatt	O
.	O

Szabadlábra	O
helyezése	O
legközelebb	O
2027-ben	B-DATE
jöhet	O
szóba	O
.	O

Mindezek	O
ellenére	O
barátai	O
,	O
ismerősei	O
és	O
a	O
közvélemény	O
általában	O
vonzó	O
,	O
intelligens	O
férfiként	O
tartotta	O
számon	O
.	O

1947-től	B-DATE
pedig	O
elkerülhetetlennek	O
látta	O
a	O
harmadik	B-ORDINAL
világháború	O
kitörését	O
és	O
emiatt	O
csatlós	O
államait	O
is	O
fegyverkezésre	O
kényszerítette	O
.	O

A	O
népesség	O
1-2%-a	B-PERCENT
lehet	O
szociopata	O
.	O

-	O
felületes	O
báj	O
és	O
jó	O
intellektus	O
,	O
-	O
pszichoneurotikus	O
manifesztációk	O
hiánya	O
(	O
ezek	O
a	O
személyek	O
egyszerűen	O
nem	O
idegeskednek	O
)	O
,	O
-	O
megbízhatatlanság	O
,	O
-	O
a	O
szavahihetőség	O
hiánya	O
,	O
-	O
bűntudat	O
és	O
szégyenérzet	O
hiánya	O
,	O
-	O
nem	O
tanul	O
a	O
tapasztalataiból	O
,	O
-	O
kóros	O
én-központúság	O
,	O
szeretetre	O
képtelen	O
,	O
-	O
az	O
érzelmi	O
reakciók	O
sivárak	O
,	O
-	O
a	O
belátás	O
speciális	O
hiánya	O
(	O
a	O
speciális	O
szó	O
arra	O
utal	O
,	O
hogy	O
a	O
személy	O
belátja	O
ugyan	O
a	O
tetteinek	O
a	O
következményét	O
,	O
de	O
arról	O
nem	O
vesz	O
tudomást	O
)	O

Kevesen	O
tudják	O
,	O
hogy	O
ő	O
tervezte	O
a	O
fekete	O
SS	O
egyenruhát	O
,	O
amelynek	O
egyes	O
darabjai	O
némileg	O
átalakítva	O
az	B-DATE
50-es	I-DATE
évektől	I-DATE
buzibárokban	O
futottak	O
be	O
fényes	O
karriert	O
.	O

Bármelyik	O
hetero-	O
vagy	O
homoszexuális	O
ember	O
szívesen	O
megtenné	O
,	O
ha	O
épp	O
bejön	O
neki	O
a	O
csaj	O
.	O

Ha	O
valaki	O
nem	O
tudja	O
tudomásul	O
venni	O
,	O
hogy	O
egy	O
13	B-DATE
kislány	O
az	O
tiltott	O
gyümölcs	O
a	O
számára	O
,	O
az	O
nem	O
normális	O
.	O

Ez	O
nyilvánvalóan	O
marhaság	O
.	O

Kedves	O
,	O
ismeretlen	O
Barátaim	O
!	O

Mindezek	O
mellett	O
15	B-CARDINAL
olyan	O
horrorfilm	O
is	O
szóba	O
kerül	O
,	O
amelyekben	O
kis	O
gyerekek	O
a	O
nagy	O
gonosztevők	O
.	O

Mindent	O
megadnánk	O
,	O
ha	O
láthatnánk	O
Jack	B-PER
O'Neill	I-PER
arcát	O
,	O
amikor	O
rátalál	O
egy	O
ilyen	O
edényre	O
.	O

Ha	O
a	O
misszió	O
sikeres	O
lesz	O
,	O
akkor	O
a	O
tudósok	O
a	O
mintavételek	O
alapján	O
…	O

Ölelgethető	O
Serenity	B-MISC
-	O
azt	O
hiszem	O
,	O
erre	O
mondja	O
a	O
művelt	O
angol	B-NORP
,	O
hogy	O
"	O
shut	O
up	O
and	O
take	O
my	O
money	O
!	O
"	O

Az	O
ár	O
nem	O
tisztázott	O
,	O
de	O
el	O
nem	O
tudjuk	O
képzelni	O
,	O
…	O

Az	O
új	O
űrhajót	O
Branson	B-PER
kisunokája	O
avatta	O
fel	O
-	O
egy	O
üveg	O
tejjel	O

A	O
Virgin	B-ORG
Galactic	I-ORG
mérnökei	O
szerint	O
azonban	O
jóval	O
biztonságosabb	O
annál	O
,	O
hiszen	O
a	O
vezérlési	O
funkciók	O
nagy	O
részét	O
automatizálták	O
.	O

Az	O
őrzők	B-WORK_OF_ART
egy	O
nem	O
túl	O
nagy	O
,	O
de	O
lelkes	O
rajongói	O
körben	O
igazi	O
kultfilmmé	O
nőtte	O
ki	O
magát	O
,	O
ellenben	O
a	O
szakma	O
az	O
egyébként	O
számos	O
sikeres	O
képregény-adaptációt	O
jegyző	O
Snyder	B-PER
kevésbé	O
sikerült	O
munkái	O
között	O
tartja	O
számon	O
.	O

A	O
gyerekmeséket	O
és	O
a	O
tudományos-fantasztikus	O
történeteket	O
egyedülálló	O
módon	O
ötvöző	O
E.T.	B-WORK_OF_ART
saját	O
bevallása	O
szerint	O
azóta	O
is	O
a	O
rendező	O
kedvence	O
saját	O
alkotásai	O
közül	O
.	O

Bár	O
sokan	O
az	O
E.T.-t	B-WORK_OF_ART
tartották	O
a	O
nagy	O
esélyesnek	O
,	O
a	O
legjobb	O
film	O
díját	O
végül	O
a	O
Gandhi	B-WORK_OF_ART
nyerte	O
meg	O
.	O

Bár	O
a	O
Tizenkét	B-WORK_OF_ART
év	I-WORK_OF_ART
rabszolgaság	I-WORK_OF_ART
elhalászta	O
előle	O
a	O
legjobb	O
filmnek	O
kijáró	O
aranyszobrot	O
,	O
így	O
is	O
a	O
Gravitáció	B-WORK_OF_ART
volt	O
a	O
86	B-CARDINAL
.	O

A	O
két	B-CARDINAL
asztronauta	O
340	B-DATE
napot	I-DATE
töltött	O
a	O
világűrben	O
.	O

Bár	O
Irina	B-PER
Dzhus	I-PER
kreáció	O
lenyűgöző	O
látványt	O
nyújtanak	O
,	O
a	O
metrón	O
vagy	O
a	O
villamoson	O
csúcsidőben	O
valószínűleg	O
nem	O
aratnánk	O
velük	O
osztatlan	O
sikert	O
.	O

Bizonytalan	O
tinilányból	O
erős	O
,	O
harcos	O
amazon	O
-	O
a	O
Jennifer	B-PER
Lawrence	I-PER
által	O
megformált	O
karakter	O
hihetetlen	O
utat	O
járt	O
be	O
,	O
és	O
hihetetlen	O
népszerűségre	O
tett	O
szert	O
.	O

Selina	B-PER
Kyle	I-PER
afféle	O
női	O
Robin	B-PER
Hood	I-PER
,	O
csak	O
épp	O
a	O
saját	O
szakállára	O
dolgozik	O
.	O

A	O
lelke	O
mélyén	O
azonban	O
arra	O
vágyik	O
,	O
hogy	O
tiszta	O
lappal	O
kezdhesse	O
újra	O
életét	O
.	O

Akárcsak	O
a	O
sztereotip	O
bajba	O
jutott	O
hölgyek	O
,	O
Rey	B-PER
is	O
egyik	O
slamasztikából	O
a	O
másikba	O
kerül	O
,	O
ám	O
ő	O
egyedül	O
is	O
ki	O
tud	O
mászni	O
a	O
csávából	O
.	O

