# global.columns = FORM ONPP:NER
1.	B-CARDINAL
A	O
jól	O
kialakított	O
reflex	O
alatt	O
mit	O
értesz	O
?	O

Számtalan	O
leleményes	O
megoldás	O
,	O
apáról	O
fiúra	O
szálló	O
tradíció	O
és	O
egy	O
kis	O
csalás	O
-	O
ennyivel	O
akár	O
egy	O
császár	O
igényei	O
is	O
kielégíthetőek	O
.	O

Önmagában	O
az	O
Árpád-kori	B-DATE
temető	O
is	O
nagy	O
meglepetést	O
hozott	O
,	O
mivel	O
a	O
templomkörüli	O
temetőn	O
kívül	O
egy	O
részben	O
korábbi	O
,	O
soros	O
elrendezésű	O
temetőrész	O
is	O
előkerült	O
,	O
s	O
kiderült	O
,	O
hogy	O
a	O
templom	O
temetője	O
tulajdonképp	O
ennek	O
leszűkítése	O
.	O

Az	O
(	O
egyik	O
?	O
)	O
bejárata	O
a	O
déli	O
oldalán	O
közvetlenül	O
a	O
szentély	O
és	O
a	O
hajó	O
csatlakozásánál	O
nyílt	O
,	O
amely	O
ugyan	O
nem	O
maradt	O
fenn	O
,	O
de	O
a	O
temető	O
bejáratától	O
oda	O
vezető	O
utat	O
azonosítani	O
lehetett	O
.	O

A	O
tetőt	O
egyenes	O
végződésű	O
,	O
illetve	O
hódfarkú	O
cserepekkel	O
fedték	O
.	O

Arcvonásai	O
,	O
mellkasa	O
,	O
teste	O
vésett	O
.	O

Ez	O
utóbbi	O
az	O
egyenes	O
sírsorokból	O
álló	O
rész	O
fölött	O
létesült	O
,	O
de	O
csak	O
a	O
templom	O
körüli	O
temető	O
nyugati	O
oldalán	O
.	O

A	O
3.	B-ORDINAL
temető	O
már	O
a	O
kunokhoz	B-NORP
köthető	O
:	O
itt	O
az	O
eltemetettek	O
mellé	O
–	O
más	O
középkori	O
falusi	O
temetőkkel	O
ellentétben	O
–	O
viszonylag	O
sok	O
mellékletet	O
helyeztek	O
.	O

A	O
problémafelvetést	O
megalapozó	O
gellértegyházai	O
temetőről	O
azonban	O
(	O
Dienes	B-PER
István	I-PER
kritikai	O
elemzése	O
nyomán	O
)	O
kiderült	O
,	O
hogy	O
mégsem	O
tekinthető	O
e	O
lehetőség	O
bizonyítékának	O
.	O

A	O
folyamatosan	O
gyarapodó	O
emlékanyagnak	O
az	O
utóbbi	B-DATE
évtizedekben	I-DATE
történt	O
összegyűjtése	O
alapján	O
egyre	O
inkább	O
a	O
vésett	O
díszű	O
tálak	O
két	B-CARDINAL
nagy	O
csoportja	O
rajzolódik	O
ki	O
.	O

A	O
hajósi	O
tál	O
elrejtésének	O
pontos	O
körülményeit	O
nem	O
ismerjük	O
,	O
de	O
földbekerülésének	O
legvalószínűbb	O
oka	O
–	O
a	O
többi	O
magyarországi	O
tálhoz	O
hasonlóan	O
–	O
az	O
1241-1242.	B-DATE
évi	I-DATE
tatárjárás	O
lehetett	O
,	O
amelynek	O
a	O
Duna-Tisza	B-LOC
közén	I-LOC
szinte	O
minden	O
település	O
és	O
templomos	O
hely	O
áldozatául	O
esett	O
.	O

Sikerült	O
a	O
közösség	O
és	O
a	O
tudomány	O
számára	O
megmenteni	O
egy	O
egyedülálló	O
műtárgyat	O
.	O

Itt	O
nem	O
csak	O
a	O
római	B-NORP
emlékek	O
jelentőségére	O
,	O
hanem	O
a	O
környezet	O
adta	O
lehetőségekre	O
gondolok	O
.	O

A	O
felvételen	O
egyértelműen	O
látható	O
,	O
hogy	O
a	O
terület	O
folyóvizekkel	O
és	O
felhagyott	O
medrekkel	O
tagolt	O
,	O
valamint	O
közvetlenül	O
a	O
Dunára	B-LOC
támaszkodik	O
.	O

A	O
híradóban	O
azt	O
láttam	O
Illés	B-PER
Zoltán	I-PER
nyilatkozta	O
:	O
ha	O
Natura	B-LAW
2000-es	I-LAW
terület	O
van	O
egy	O
gát	O
útjában	O
,	O
fáj	O
szívvel	O
,	O
DE	O
gondolkodás	O
nélkül	O
nekiindítják	O
a	O
dózereket	O
...	O

Ezt	O
most	O
pótolom	O
is	O
:	O
"	O
Brigetiotól	B-LOC
keletre	O
"	O
=	O
Brigetio	B-LOC
a	O
mai	O
Komárom-Szőny	B-LOC
alatt	O
található	O
római	O
központ	O
(	O
legiotábor+település	O
+	O
település	O
)	O
volt	O
.	O

Nyitott	O
végű	O
bronz	O
huzalkarika	O
a	O
maradványok	O
között	O

Sajnos	O
a	O
jelenlegi	O
kutatási	O
helyzetben	O
még	O
igen	O
keveset	O
mondhatunk	O
ezen	O
átmeneti	O
korszak	O
hétköznapjairól	O
és	O
társadalmi	O
felépítéséről	O
.	O

A	O
legtöbb	O
ma	B-DATE
ismert	O
pre-Gáva	O
leletanyag	O
településhez	O
kapcsolódik	O
,	O
így	O
az	O
időszakból	O
jóformán	O
nem	O
ismerünk	O
temetkezéseket	O
.	O

Számos	O
–	O
főleg	O
újkőkori	O
–	O
régészeti	O
kultúrában	O
megfigyelhető	O
az	O
elhunytak	O
több	O
lépcsőben	O
való	O
elföldelése	O
,	O
amelyet	O
–	O
bármely	O
rítus	O
szerint	O
történjen	O
is	O
–	O
általánosan	O
másodlagos	B-ORDINAL
temetésnek	O
nevezünk	O
.	O

8.	B-CARDINAL
a	O
csonttípusok	O
elkülönülése	O
valószínűleg	O
gyakorlati	O
okokkal	O
magyarázható	O

Természetesen	O
nem	O
zárhatjuk	O
ki	O
,	O
hogy	O
az	O
itt	O
elföldeltek	O
halálát	O
egy	O
olyan	O
betegség	O
vagy	O
járvány	O
okozta	O
,	O
amely	O
a	O
csontjaikon	O
nem	O
hagyott	O
nyomot	O
.	O

@	O
Lacpas	B-PER
:	O
Az	O
a	O
kör	O
alak	O
valószínűleg	O
egy	O
,	O
a	O
települést	O
körülvevő	O
,	O
árok	O
nyoma	O
.	O

A	O
10.	B-DATE
századi	I-DATE
leleteken	O
kívül	O
őskori	O
,	O
római	O
kori	O
szarmata	O
és	O
Árpád-kori	B-DATE
leleteket	O
is	O
gyűjtöttek	O
:	O
számtalan	O
pattintott	O
kőeszközt	O
,	O
a	O
középső	O
rézkorban	O
jellegzetes	O
mészkőből	O
készült	O
apró	O
,	O
kerek	O
gyöngyöket	O
,	O
kora	O
bronzkori	O
,	O
szarmata	O
és	O
Árpád-kori	B-DATE
kerámiatöredékeket	O
,	O
valamint	O
római	O
és	O
Árpád-kori	B-DATE
pénzeket	O
.	O

A	O
tavasszal	B-DATE
feltárt	O
temetkezésen	O
kívül	O
még	O
egy	O
íjjal	O
felszerelt	O
harcos	O
férfiú	O
sírja	O
került	O
elő	O
,	O
nyílcsúcsokkal	O
,	O
és	O
egy	O
íj	O
markolatlemezével	O
együtt	O
.	O

