# global.columns = FORM ONPP:NER
Ha	O
más	O
szükségleteket	O
dédelgetek	O
magamban	O
,	O
akkor	O
a	O
te	O
ugyanilyen	O
megnyilvánulásodra	O
adott	O
esetben	O
a	O
hetedik	B-ORDINAL
mennyországban	O
érzem	O
magam	O
.	O

Következésképpen	O
a	O
szavak	O
szintjén	O
az	O
anyját	O
érő	O
szidalmazást	O
nem	O
tekinti	O
egyébnek	O
,	O
mint	O
ami	O
:	O
a	O
másik	O
indulatkitörésének	O
,	O
aminek	O
valójában	O
az	O
égvilágon	O
semmi	O
köze	O
az	O
anyjához	O
.	O

Amennyiben	O
pedig	O
rosszul	O
érzi	O
magát	O
attól	O
,	O
hogy	O
én	O
–	O
állítólag	O
,	O
az	O
ő	O
megítélése	O
szerint	O
–	O
ilyen	O
vagy	O
olyan	O
vagyok	O
...	O

Mindkét	O
fent	O
taglalt	O
„	O
na	O
és	O
”	O
mögött	O
elég	O
sarkos	O
álláspontot	O
húzódik	O
.	O

A	O
második	B-ORDINAL
„	O
na	O
és	O
”	O
szerint	O
annak	O
,	O
amit	O
te	O
gondolsz	O
rólam	O
,	O
semmilyen	O
hatása	O
nincs	O
arra	O
,	O
hogy	O
én	O
milyen	O
vagyok	O
.	O

Csaknem	O
biztos	O
,	O
hogy	O
nehéz	O
lesz	O
a	O
sorsa	O
,	O
hogy	O
sokat	O
kell	O
dolgoznia	O
önmagán	O
,	O
de	O
az	O
emberi	O
pszichének	O
hihetetlen	O
erőtartalékai	O
vannak	O
,	O
amelyek	O
a	O
megfelelő	O
körülmények	O
között	O
(	O
ilyen	O
pl.	O
a	O
pszichoterápiás	O
munka	O
)	O
aktivizálhatók	O
.	O

De	O
nem	O
szombat	B-DATE
reggel	B-TIME
,	O
amikor	O
késésben	O
vagyok	O
,	O
és	O
amúgy	O
is	O
félig	O
még	O
alszom	O
.	O

Törökvilág	B-GPE
Magyarországon	B-GPE

Az	O
az	O
ember	O
,	O
aki	O
egyáltalán	O
nem	O
tanult	O
meg	O
reflektálni	O
önmagára	O
és	O
a	O
valóságra	O
,	O
azzal	O
egyszerűen	O
megtörténnek	O
a	O
dolgok	O
.	O

Így	O
jártunk	O
.	O

Levetítették	O
a	O
filmszalagot	O
,	O
majd	O
megkérték	O
a	O
nézőket	O
,	O
hogy	O
mondják	O
el	O
,	O
mit	O
láttak	O
.	O

Az	O
ún.	O
kognitív	O
modellben	O
az	O
automatikus	O
gondolat	O
kifejezést	O
használják	O
,	O
kifejezve	O
azt	O
a	O
felismerést	O
,	O
hogy	O
érzelmi	O
,	O
viselkedéses	O
és	O
testi	O
reakcióink	O
valójában	O
soha	O
nem	O
a	O
valóságra	O
,	O
hanem	O
a	O
valóságról	O
alkotott	O
önkéntelen	O
gondolatainkra	O
adott	O
válaszok	O
.	O

Tovább	O
kellett	O
hát	O
mennem	O
,	O
hogy	O
kibontsam	O
ennek	O
a	O
NAG-nak	O
a	O
valódi	O
tartalmát	O
.	O

A	O
beázás	O
jelentheti	O
azt	O
,	O
hogy	O
közeleg	O
a	O
cipő	O
végórája	O
,	O
de	O
ez	O
korántsem	O
szükségszerű	O
.	O

Nagy	O
cucc	O
–	O
milliószor	O
megtörtént	O
már	O
.	O

Az	O
első	O
ingerültségem	O
mértékét	O
kb.	B-PERCENT
85%-ra	I-PERCENT
taksáltam	O
(	O
az	O
érzések	O
intenzitásának	O
százalékos	O
meghatározása	O
szintén	O
kognitív	O
technika	O
;	O
a	O
gondolat	O
hasonlít	O
a	O
továbbfejlesztett	O
EMK-rózsafüzér	O
három	B-CARDINAL
piros	O
golyójához	O
)	O
.	O

Azonban	O
gyenge	O
idegekkel	O
az	O
bizony	O
nehezen	O
megy	O
.	O

Azt	O
pedig	O
gyengítik	O
"	O
páran	O
"	O
a	O
világon	O
nagy	O
igénybevétellel	O
:	O
S	O
És	O
nem	O
is	O
bonyolúlt	O
,	O
hogy	O
miért	O
.	O

Változatos	O
módszerekkel	O
bizonyítjuk	O
önmagunknak	O
napról	O
napra	O
:	O
a	O
világ	O
borzalmas	O
hely	O
,	O
mi	O
pedig	O
reménytelen	O
szörnyetegek	O
vagyunk	O
.	O

Az	O
utolsó	O
oszlopban	O
ezért	O
mindig	O
szerepel	O
egy	O
lehetséges	O
példa	O
arra	O
nézve	O
,	O
hogy	O
a	O
kérdéses	O
NAG-ot	O
milyen	O
adaptív	O
gondolattal	O
válaszolhatjuk	O
meg	O
önmagunknak	O
.	O

(	O
A	O
konkrétumoktól	O
most	O
tartózkodom	O
,	O
mert	O
személy	O
szerint	O
senkinek	O
nem	O
akarom	O
a	O
szakmai	O
jó	O
hírnevét	O
kikezdeni	O
.	O
)	O

Ez	O
a	O
történet	O
több	O
sebből	O
vérzik	O
;	O
szinte	O
mindegy	O
is	O
,	O
hol	O
kezdjük	O
elemezni	O
.	O

Én	O
többek	O
között	O
azért	O
igyekszem	O
világossá	O
tenni	O
a	O
saját	O
terápiás	O
attitűdömet	O
,	O
hogy	O
akinek	O
az	O
nem	O
jön	O
be	O
,	O
az	O
messziről	O
el	O
tudjon	O
kerülni	O
,	O
aki	O
pedig	O
nem	O
akar	O
elkerülni	O
,	O
hanem	O
megkeres	O
,	O
az	O
legalább	O
többé-kevésbé	O
legyen	O
képben	O
azzal	O
,	O
hogy	O
mire	O
számíthat	O
...	O

Az	O
automatikus	O
gondolatom	O
valami	O
ilyesmi	O
volt	O
:	O
A	O
rohadt	O
életbe	O
,	O
tényleg	O
nem	O
reagáltam	O
!	O

De	O
mivel	O
ezen	O
ismeretem	O
nem	O
került	O
a	O
tudatom	O
előterébe	O
,	O
a	O
Horog	O
előírásosan	O
beakadt	O
a	O
Gyenge	O
Pontomba	O
,	O
és	O
én	O
annak	O
rendje	O
s	O
módja	O
szerint	O
rá	O
is	O
haraptam	O
,	O
vagyis	O
megadtam	O
a	O
Választ	O
.	O

Ami	O
a	O
légy	O
tökéletes	O
parancs	O
egyik	O
hívója	O
.	O

