# global.columns = FORM ONPP:NER
A	O
vizitdíj	O
a	O
háziorvosi	O
ellátásért	O
,	O
fogászati	O
ellátásért	O
és	O
járóbeteg-szakellátásért	O
fizetendő	O
biztosításon	O
felül	O
,	O
az	O
orvosi	O
ellátás	O
igénybevételekor	O
az	O
ellátott	O
által	O
fizetendő	O
,	O
alkalmanként	O
egységesen	O
fizetendő	O
hozzájárulás	O
.	O

Az	O
egészségbiztosítás	O
lehet	O

A	O
%-os	O
-parthozzájárulás	O
módja	O
lehet	O
visszatérítéses	O
,	O
vagyis	O
amikor	O
a	O
beteg	O
a	O
kezelés	O
teljes	O
költségét	O
megfizeti	O
az	O
orvosnak	O
,	O
számla	O
ellenében	O
,	O
majd	O
a	O
kezelés	O
egy	O
részét	O
a	O
biztosító	O
a	O
számla	O
alapján	O
megtéríti	O
.	O

Az	O
európai	O
országoknak	O
egy	O
részében	O
teljes	O
biztosítás	O
van	O
,	O
egy	O
másik	O
részében	O
részleges	O
.	O

Teljeskörű	O
biztosítás	O
van	O
,	O
és	O
a	O
betegnek	O
hozzájárulást	O
nem	O
kell	O
fizetni	O
az	O
orvosi	O
ellátáshoz	O
az	O
alábbi	O
európai	O
uniós	O
tagállamokban	O
:	O
Egyesült	B-GPE
Királyság	I-GPE
,	O
Hollandia	B-GPE
,	O
Spanyolország	B-GPE
,	O
Litvánia	B-GPE
,	O
Málta	B-GPE
,	O
Lengyelország	B-GPE
és	O
a	O
népszavazási	O
kötelezés	O
érvénybelépte	O
után	O
Magyarország	B-GPE
.	O

Magyarországon	B-GPE
a	O
teljeskörű	O
egészségbiztosítás	O
gyakorlata	O
alakult	O
ki	O
,	O
vagyis	O
nem	O
kellett	O
sem	O
%-os	O
-parthozzájárulást	O
,	O
sem	O
vizitdíjat	O
fizetni	O
a	O
biztosítási	O
körben	O
az	O
orvosi	O
ellátásért	O
.	O

A	O
második	B-ORDINAL
Gyurcsány-kormány	O
2007.	B-DATE
február	I-DATE
15-én	I-DATE
vezette	O
be	O
a	O
vizitdíjat	O
,	O
a	O
beteg-orvos	O
találkozások	O
csökkentésére	O
és	O
a	O
társadalombiztosítás	O
biztosítási	O
körének	O
csökkentésére	O
,	O
a	O
költségek	O
részleges	O
áthárítására	O
.	O

Összege	O
alkalmanként	O
300	B-MONEY
forint	I-MONEY
volt	O
.	O

A	O
vizitdíjat	O
a	O
lakosság	O
többsége	O
elutasította	O
,	O
2008.	B-DATE
március	I-DATE
9-én	I-DATE
népszavazás	O
(	O
az	O
ún.	O
„	O
szociális	O
népszavazás	O
”	O
)	O
kötelezte	O
a	O
parlamentet	O
és	O
a	O
kormányt	O
a	O
korábbi	O
,	O
teljeskörű	O
biztosítás	O
visszaállítására	O
2009.	B-DATE
január	I-DATE
1-jei	I-DATE
határidővel	O
.	O

A	O
népszavazáson	O
a	O
szavazópolgárok	O
50,1%-a	B-PERCENT
vett	O
részt	O
,	O
és	O
a	O
szavazók	O
82,62%-a	B-PERCENT
a	O
vizitdíj	O
eltörlésére	O
,	O
a	O
teljeskörű	O
társadalombiztosítás	O
visszaállítására	O
szavazott	O
.	O

A	O
kormány	O
a	O
népszavazás	O
eredményének	O
ismeretében	O
2008.	B-DATE
március	I-DATE
31-ével	I-DATE
megszüntette	O
a	O
vizitdíjat	O
.	O

A	O
népszavazás	O
következményeként	O
az	O
egészségügyi	O
minisztert	O
is	O
menesztette	O
a	O
kormányfő	O
,	O
2008.	B-DATE
április	I-DATE
30-i	I-DATE
hatállyal	O
.	O

Az	O
egészségügyi	O
miniszter	O
menesztése	O
az	O
MSZP	B-ORG
–	O
SZDSZ	B-ORG
koalíció	O
felbomlásához	O
vezetett	O
.	O

A	O
vizitdíjból	O
a	O
felnőtt	O
háziorvosi	O
praxisoknak	O
átlagosan	O
186000	B-MONEY
Ft	I-MONEY
bevételük	O
keletkezett	O
2007	B-DATE
márciusában	I-DATE
(	O
ez	O
havi	O
620	B-CARDINAL
orvosi	O
ellátást	O
jelent	O
átlagosan	O
)	O
.	O

A	O
vizitdíj	O
megszüntetéséig	O
emelt	O
összegű	O
vizitdíjat	O
kellett	O
fizetni	O
minden	O
olyan	O
esetben	O
,	O
ha	O
a	O
betegellátás	O
nem	O
rendelőben	O
történt	O
.	O

Az	O
alábbi	O
országokban	O
kell	O
általánosságban	O
az	O
orvoslátogatáskor	O
biztosított	O
betegeknek	O
is	O
fizetniük	O
.	O

