# global.columns = FORM ONPP:NER
+	O
Coachoknak	O
•	O
Tanácsadóknak	O
•	O
Vezetőknek	O
•	O
Tanároknak	O

Szórakoztatóvá	O
tehetjük	O
a	O
toborzást	O
.	O

Köszönjük	O
a	O
Yoda	B-PER
mester	O
tortát	O
.	O

Minden	O
csodásan	O
jóízű	O
volt	O
,	O
a	O
torta	O
ízléses	O
kivitelezése	O
a	O
piskóta	O
és	O
a	O
krémek	O
jó	O
íze	O
,	O
valamint	O
a	O
linzerek	O
és	O
sós	O
sütik	O
kiváló	O
minősége	O
mindannyiunknak	O
nagy	O
örömet	O
okozott	O
.	O

Először	B-ORDINAL
rendeltem	O
Önöktől	O
,	O
de	O
biztos	O
vagyok	O
benne	O
,	O
hogy	O
nem	O
utoljára	O
.	O
munkát	O
végeztek	O
!	O

Szivattyúcsaládunk	O
harmadik	B-ORDINAL
tagja	O
napi	O
2000	B-QUANTITY
liter	I-QUANTITY
lefölözendő	O
szénhidrogén	O
eltávolítására	O
is	O
alkalmas	O
,	O
automatikus	O
üzemű	O
és	O
felügyelet	O
nélkül	O
használható	O
.	O

Kormányrendelet	B-LAW
,	O
24§	B-LAW
1.	I-LAW
c.	I-LAW
pontja	I-LAW
értelmében	O
a	O
területileg	O
illetékes	O
Önkormányzat	O
jegyzőjéhez	O
mint	O
illetékes	O
elsőfokú	B-ORDINAL
hatósághoz	O
kell	O
az	O
engedélyezésért	O
fordulni	O
.	O

Az	O
épület	O
vízellátására	O
szolgáló	O
kút	O
esetén	O
ezt	O
célszerűen	O
az	O
Építési	O
engedéllyel	O
együtt	O
kell	O
engedélyeztetni	O
a	O
fenti	O
hatóságnál	O
.	O

Mindkét	O
esetben	O
az	O
engedély	O
kiadása	O
az	O
előzetesen	O
elkészített	O
"	O
vízföldtani	O
szakvéleményhez	O
kötött	O
"	O
.	O

A	O
feltárás	O
során	O
összegyűjtött	O
adatok	O
feldolgozása	O
alapján	O
meghatározásra	O
kerül	O
a	O
kármentesítési	O
technológia	O
típusa	O
.	O

Forma-	O
és	O
stílusbeli	O
gazdagságának	O
hála	O
azonban	O
rengeteg	O
lehetőség	O
rejlik	O
ebben	O
az	O
anyagban	O
:	O
lehet	O
hódfarkú	O
,	O
egyenes	O
,	O
hegyes	O
,	O
hornyolt	O
,	O
zsindelyhez	O
hasonló	O
és	O
gótikus	O
,	O
színét	O
tekintve	O
pedig	O
téglavörös	O
,	O
natúr	O
vagy	O
éppen	O
fekete	O
.	O

Mifelénk	O
azonban	O
több	O
a	O
napsütés	O
,	O
nagyobb	O
a	O
hőmérséklet-ingadozás	O
,	O
ezért	O
hőtáguláskor	O
a	O
zsindelyfedés	O
könnyen	O
elmozdulhat	O
,	O
felpúposodhat	O
,	O
felszakadhat	O
.	O

Tetőablak	O
választásánál	O
számolni	O
kell	O
a	O
bevilágítandó	O
tér	O
méretével	O
mert	O
fontos	O
,	O
hogy	O
ahhoz	O
igazítsuk	O
az	O
ablakot	O
!	O

A	O
test	O
,	O
ami	O
beteg	O
lesz	O
,	O
ami	O
felbomlik	O
,	O
ami	O
visszataszító	O
.	O

Premier	O
:	O
2007.	B-DATE
március	I-DATE
05-06	I-DATE
.	O

Orr-monológok	O

Belemegyünk	O
mi	O
is	O
,	O
odaadó	O
figyelemmel	O
,	O
kíváncsisággal	O
vagyunk	O
jelen	O
.	O

Meztelen	O
alakok	O
köszöntenek	O
minket	O
a	O
kezdőképben	O
:	O
személytelen	O
testek	O
ezek	O
,	O
nem	O
tudjuk	O
melyikhez	O
milyen	O
arc	O
,	O
karakter	O
tartozik	O
.	O

Nem	O
is	O
jutunk	O
tovább	O
,	O
vagyis	O
már	O
csak	O
fekete	O
alsóneműkbe	O
burkolva	O
szembesülünk	O
a	O
többi	O
táncossal	O
:	O
Gresó	B-PER
Nikolettával	I-PER
,	O
Böröczffy-Farkas	B-PER
Boglárkával	I-PER
,	O
Gergye	B-PER
Krisztiánnal	I-PER
és	O
Gergely	B-PER
Attilával	I-PER
.	O

Vicces	O
epizód	O
a	O
“	O
strand-vízió	O
”	O
:	O
a	O
fehér	O
fénynégyzet	O
egy	O
kiterített	O
strandi	O
pléd	O
,	O
a	O
szereplők	O
különböző	O
strandkliséknek	O
hódolnak	O
:	O
napon	O
aszalódás	O
,	O
olvasás	O
,	O
piros	O
labda	O
felpumpálása	O
(	O
Gergye	B-PER
Krisztián	I-PER
–	O
ő	O
a	O
“	O
főbohóc	O
”	O
)	O
,	O
miközben	O
a	O
teste	O
rabságától	O
szenvedő	O
ember	O
kihangosított	O
gondolatait	O
hallhatjuk	O
.	O

Hyde	B-PER
karakter	O
sötét	O
oldalát	O
,	O
a	O
zsűrit	O
illeti	O
:	O
sajnos	O
nagyon	O
is	O
hihető	O
,	O
hogy	O
a	O
darabban	O
karikírozott	O
,	O
faragatlan	O
kommunikáció	O
tényleg	O
él	O
és	O
virul	O
.	O

Nagyszerűen	O
végigkövethetjük	O
azt	O
is	O
,	O
hogyan	O
kell	O
lebutítani	O
annyira	O
a	O
produkciót	O
,	O
hogy	O
a	O
zsűri	O
tetszését	O
maradéktalanul	O
elnyerje	O
,	O
így	O
például	O
egy	O
alig	O
pár	O
lépésből	O
álló	O
,	O
magyar	O
néptáncot	O
halványan	O
imitáló	O
ugrabugra	O
lesz	O
a	O
befutó	O
,	O
mivel	O
“	O
feszes	O
és	O
kemény	O
”	O
ráadásul	O
“	O
egyszerre	O
valami	O
EU-s	B-GPE
és	O
mégis	O
magyar	B-NORP
”	O
.	O

Ahogy	O
a	O
bemutatónak	O
vége	O
,	O
a	O
zsűri	O
„	O
értékel	O
”	O
:	O
„	O
Amit	O
most	O
csinálsz	O
,	O
az	O
jó	O
.	O

Ahogy	O
belakod	O
a	O
teret	O
…	O
a	O
körbemenős	O
résznél	O
,	O
ott	O
nagyon	O
belakod	O
.	O
”	O

A	O
második	B-ORDINAL
„	O
szám	O
”	O
következik	O
.	O

A	O
kollektív	O
pszichébe	O
süllyedt	O
ember	O
tömeggé	O
válik	O
.	O

Szerző	O
:	O
Török	B-PER
Ákos	I-PER

A	O
kép	O
vaksötétben	O
indul	O
,	O
egy	O
egyre	O
erősebben	O
hallható	O
suhogásban	O
felismerhetjük	O
a	O
botot	O
,	O
ezt	O
az	O
ősi	O
táncos	O
eszközt	O
,	O
mely	O
ezúttal	O
nem	O
éppen	O
kanásztánc	O
kelléke	O
.	O

A	O
kopaszra	O
borotvált	O
,	O
félmeztelen	O
Kelemen	B-PER
akrobatikus	O
,	O
szikár	O
játéka	O
igazán	O
megkapó	O
.	O

A	O
szólók	O
sorát	O
Feicht	B-PER
Zoltán	I-PER
zárja	O
,	O
illetve	O
koronázza	O
meg	O
.	O

