# global.columns = FORM ONPP:NER
Az	O
univerzális	O
motor	O
olyan	O
villamos	O
forgógép	O
,	O
amely	O
képes	O
egyenfeszültségről	O
,	O
és	O
váltakozó	O
feszültségről	O
is	O
egyaránt	O
működni	O
.	O

A	O
szerkezete	O
megegyezik	O
a	O
soros	O
kapcsolású	O
egyenáramú	O
motor	O
szerkezetével	O
,	O
emiatt	O
,	O
ha	O
a	O
tápfeszültség	O
pólusát	O
megfordítjuk	O
,	O
az	O
álló-	O
és	O
forgórészben	O
is	O
megfordul	O
az	O
áram	O
iránya	O
,	O
így	O
az	O
erő	O
,	O
ami	O
forgatja	O
a	O
motort	O
,	O
azonos	O
marad	O
.	O

Váltakozó	O
áramú	O
táplálás	O
esetén	O
a	O
motor	O
állórészének	O
nem	O
csak	O
az	O
ohmos	O
ellenállását	O
kell	O
figyelembe	O
venni	O
,	O
hanem	O
annak	O
az	O
induktív	O
ellenállását	O
is	O
.	O

A	O
vasúti	O
vontatásnál	O
többek	O
között	O
ezért	O
vezették	O
be	O
a	O
16	B-QUANTITY
2/3	I-QUANTITY
(	I-QUANTITY
50/3	I-QUANTITY
)	I-QUANTITY
Hz	I-QUANTITY
táplálást	O
.	O

Az	O
egyen-	O
és	O
váltakozó	O
feszültségű	O
táplálásra	O
egyaránt	O
méretezett	O
motorok	O
esetén	O
feltüntetik	O
a	O
névleges	O
egyen-	O
és	O
váltakozó	O
tápfeszültséget	O
is	O
.	O

Az	O
univerzális	O
motorokra	O
jellemző	O
a	O
magas	O
indítónyomaték	O
és	O
magas	O
üresjárati	O
fordulatszám	O
(	O
3000-20000/min	B-CARDINAL
)	O
.	O

Az	O
univerzális	O
motorok	O
viszonylag	O
kis	O
méretű	O
kompakt	O
gépek	O
.	O

A	O
fordulatszámuk	O
a	O
tápláló	O
frekvencia	O
által	O
meghatározottnál	O
jelentősen	O
magasabb	O
is	O
lehet	O
.	O

A	O
magas	O
üzemi	O
fordulatszám	O
miatt	O
a	O
forgórész	O
kiegyensúlyozása	O
különösen	O
fontos	O
.	O

A	O
legjelentősebb	O
szerkezeti	O
eltérés	O
az	O
egyenáramú	O
géphez	O
képest	O
,	O
hogy	O
a	O
váltakozó	O
áramú	O
táplálás	O
miatt	O
az	O
állórészt	O
is	O
lemezelt	O
kivitelben	O
kell	O
elkészíteni	O
.	O

Az	O
univerzális	O
motorokat	O
gyakran	O
használják	O
háztartási	O
gépekben	O
(	O
kávédaráló	O
,	O
porszívó	O
)	O
,	O
kéziszerszámokban	O
(	O
fúrógépek	O
,	O
sarokcsiszolók	O
,	O
fűszegélynyírók	O
)	O
,	O
illetve	O
vasúti	O
vontatásban	O
.	O

Az	O
univerzális	O
motorok	O
fordulatszáma	O
(	O
a	O
soros	O
gerjesztésű	O
egyenáramú	O
motorokhoz	O
hasonlóan	O
)	O
a	O
terhelés	O
növekedésének	O
hatására	O
csökken	O
,	O
ennek	O
hatására	O
a	O
hálózati	O
áramfelvétele	O
nő	O
,	O
amelynek	O
hatására	O
az	O
áram	O
négyzetével	O
arányosan	O
növekszik	O
a	O
nyomatéka	O
.	O

Ha	O
a	O
motor	O
tengelyét	O
rögzítjük	O
,	O
akkor	O
az	O
átfolyó	O
áramot	O
az	O
álló-	O
és	O
a	O
forgórész	O
-	O
a	O
hálózat	O
tápláló	O
frekvenciájára	O
számított	O
-	O
rezisztenciájának	O
az	O
összege	O
határozza	O
meg	O
.	O

Ebben	O
az	O
állapotban	O
az	O
áram	O
és	O
a	O
nyomaték	O
is	O
nagyon	O
nagy	O
.	O

Ha	O
a	O
gép	O
nincs	O
erre	O
az	O
állapotra	O
méretezve	O
,	O
akkor	O
a	O
nagy	O
áram	O
túlmelegedést	O
,	O
a	O
nagy	O
nyomaték	O
törést	O
okozhat	O
.	O

Generátorüzemben	O
értelemszerűen	O
nem	O
célszerű	O
használni	O
,	O
mert	O
a	O
soros	O
géphez	O
hasonlóan	O
a	O
terhelő	O
áram	O
emelkedésével	O
a	O
kapocsfeszültség	O
is	O
emelkedik	O
.	O

Generátorüzemben	O
véletlenszerű	O
polaritással	O
egyenfeszültséget	O
szolgáltat	O
.	O

Az	O
univerzális	O
motorokat	O
tipikusan	O
kétpólusú	O
kivitelben	O
készítik	O
.	O

A	O
kommutáció	O
okozta	O
zavarok	O
miatt	O
általában	O
szükséges	O
rádiófrekvenciás	O
zavarszűrő	O
beépítése	O
.	O

Az	O
univerzális	O
gépek	O
hatásfoka	O
nem	O
különösen	O
magas	O
.	O

A	O
kisebbeké	O
30%	B-PERCENT
körüli	O
,	O
a	O
nagyobbaké	O
70-75%	B-PERCENT
körül	O
alakul	O
.	O

A	O
más	O
villamos	O
gépeknél	O
megszokottaktól	O
eltérően	O
nem	O
a	O
leadott	O
,	O
hanem	O
az	O
univerzális	O
motor	O
felvett	O
teljesítményét	O
szokták	O
megadni	O
.	O

Az	O
univerzális	O
motor	O
indítási	O
árama	O
és	O
nyomatéka	O
is	O
jelentős	O
.	O

Az	O
indítóáramot	O
nagyobb	O
teljesítményű	O
motorok	O
esetében	O
a	O
hálózat	O
védelmében	O
,	O
illetve	O
az	O
indító	O
nyomaték	O
korlátozásának	O
érdekében	O
korlátozni	O
kell	O
.	O

Ennek	O
a	O
korszerű	O
megoldása	O
az	O
elektronikus	O
lágyindító	O
berendezés	O
.	O

Régebben	O
soros	O
ellenállásokkal	O
korlátozták	O
az	O
indítóáramot	O
,	O
amelyeket	O
a	O
motor	O
fordulatszámának	O
emelkedésével	O
párhuzamosan	O
fokozatosan	O
kiiktattak	O
.	O

Az	O
univerzális	O
motorok	O
fordulatszámát	O
a	O
kapocsfeszültség	O
változtatásával	O
folyamatosan	O
,	O
vagy	O
(	O
speciális	O
állórész-tekercselés	O
esetén	O
)	O
az	O
állórész-tekercselés	O
átkapcsolásával	O
fokozatosan	O
valósítható	O
meg	O
.	O

