# global.columns = FORM ONPP:NER
Rekord	O
gyorsasággal	O
épült	O
fel	O
az	O
idei	O
békaterelő	O
az	O
Aranyoslapi	B-LOC
forrásnál	I-LOC
,	O
köszönhetően	O
a	O
Besenyő	B-ORG
és	I-ORG
Öreghegy	I-ORG
Polgárőr	I-ORG
Egyesület	I-ORG
közreműködésének	O
.	O

Bár	O
március	B-DATE
elején	I-DATE
vonuló	O
békával	O
még	O
nem	O
találkoztak	O
a	O
szakértők	O
,	O
az	O
Aranyoslapi	B-LOC
tóból	I-LOC
előkerült	O
egy	O
ékszerteknős	O
,	O
vélhetően	O
szélnek	O
eresztett	O
egykori	O
hobbi	O
állat	O
,	O
mely	O
a	O
mocsári	O
teknősök	O
életkörülményeit	O
nehezíti	O
,	O
ezért	O
őt	O
elszállították	O
innét	O
.	O

Az	O
oktatás	O
a	O
településen	O
145	B-DATE
évvel	I-DATE
ezelőtt	I-DATE
indult	O
,	O
amit	O
lehet	O
,	O
kell	O
és	O
érdemes	O
magas	O
szintű	O
,	O
minőségi	O
fejlesztésekkel	O
támogatni	O
.	O

További	O
beállításokat	O
,	O
módosításokat	O
a	O
Szerkesztés	O
,	O
Postafiók	O
beállításai	O
menüpontban	O
lehet	O
végrehajtani	O
.	O

Kérjük	O
a	O
jelszó	O
beírásakor	O
különösen	O
figyeljen	O
a	O
kis	O
illetve	O
nagy	O
betűk	O
használatára	O
.	O

Amennyiben	O
a	O
gépet	O
újraindítja	O
,	O
illetve	O
más	O
módon	O
bontja	O
a	O
kapcsolatot	O
,	O
újra	O
kell	O
csatlakoznia	O
.	O

Újracsatlakozáshoz	O
a	O
Hálózati	O
és	O
megosztási	O
központban	O
válassza	O
a	O
"	O
Csatlakozás	O
a	O
hálózathoz	O
"	O
menüpontot	O
.	O

Köztük	O
volt	O
a	O
Zalaszámnál	B-ORG
,	O
mint	O
duális	O
gyakorlati	O
képzőhelynél	O
elsőként	B-ORDINAL
foglalkoztatott	O
hallagató	O
is	O
.	O

A	O
környezettudatos	O
lakosok	O
már	O
mobil	O
applikáció	O
alkalmazásával	O
is	O
hozzájárulhatnak	O
az	O
illegális	O
hulladéklerakóhelyek	O
felszámolásához	O
.	O

Ennek	O
keretében	O
,	O
megjelent	O
partnereink	O
részére	O
ismertetésre	O
kerültek	O
a	O
2017.	B-DATE
illetve	I-DATE
2018.	I-DATE
évtől	I-DATE
kötelezően	O
előírt	O
ASP	O
rendszerhez	O
való	O
csatlakozási	O
módok	O
,	O
kiemelten	O
az	O
interfészes	O
csatlakozásra	O
,	O
melyet	O
a	O
Zalaszám	B-ORG
Informatika	I-ORG
OrganP	O
ASP	O
szinten	O
biztosít	O
,	O
külön	O
költség	O
nélkül	O
.	O

Ezúttal	O
elsősorban	O
a	O
megyék	O
,	O
megyei	O
jogú	O
városok	O
,	O
valamint	O
intézményeik	O
képviseltették	O
magukat	O
.	O

Az	O
energia	O
megtakarításon	O
túl	O
több	O
olyan	O
szempont	O
is	O
van	O
,	O
ami	O
miatt	O
egyre	O
népszerűbbek	O
ezek	O
a	O
megoldások	O
.	O

A	O
két	B-CARDINAL
cég	O
a	O
gazdálkodási	O
feladatok	O
naprakész	O
ellátását	O
szolgáló	O
integrált	O
informatikai	O
rendszerekben	O
tudja	O
egyesíteni	O
tapasztalatait	O
.	O

Qingdao	B-GPE
város	I-GPE
hat	B-CARDINAL
tagú	O
,	O
közigazgatási	O
,	O
tudományos	O
és	O
vállalatvezetőkből	O
álló	O
delegációja	O
tett	O
látogatást	O
tegnap	B-DATE
Zalaegerszegen	B-GPE
.	O

A	O
december	B-DATE
8-án	I-DATE
Zalaegerszegen	B-GPE
megrendezett	O
Szakmai	B-EVENT
Napunkkal	I-EVENT
idén	B-DATE
is	O
szerettük	O
volna	O
megkönnyíteni	O
partnereink	O
jelen	O
illetve	O
jövőbeni	O
munkáját	O
.	O

A	O
cégvezetőnek	O
pedig	O
a	O
sajtótájékoztató	O
végén	O
meglepetésben	O
volt	O
része	O
:	O
kerek	O
évfordulóhoz	O
érkezik	O
heteken	B-DATE
belül	I-DATE
,	O
így	O
Szakály	B-PER
István	I-PER
egy	O
ajándékkal	O
lepte	O
meg	O
,	O
ami	O
dr.	B-PER
Szász	I-PER
Péter	I-PER
számára	O
valóban	O
a	O
meglepetés	O
erejével	O
hatott	O
,	O
de	O
nem	O
titkolta	O
egyben	O
örömét	O
sem	O
.	O

A	O
diszkoszvető	O
Takács	B-PER
Dóra	I-PER
a	O
hibáit	O
szeretné	O
kijavítani	O
és	O
persze	O
az	O
ifjúsági	O
Európa-bajnokság	B-EVENT
vonzza	O
leginkább	O
,	O
Köcse	B-PER
Richárd	I-PER
szeretne	O
felépülni	O
a	O
sérüléséből	O
,	O
hogy	O
ugyanolyan	O
erőben	O
legyen	O
,	O
mint	O
előtte	O
és	O
a	O
junior	O
vb	O
a	O
célja	O
.	O

S	O
nem	O
csak	O
a	O
sport	O
terültén	O
,	O
hiszen	O
hamarosan	O
a	O
kultúra	O
mecénása	O
díjat	O
is	O
kap	O
.	O

–	O
Júliusban	B-DATE
pedig	O
elkezdődhet	O
a	O
Magyar	B-ORG
Atlétikai	I-ORG
Szövetséggel	I-ORG
közös	O
beruházásban	O
a	O
nyolcsávos	B-CARDINAL
új	O
rekortánpálya	O
építése	O
a	O
mostani	O
helyén	O
,	O
amely	O
szeptemberre	B-DATE
készül	O
el	O
.	O

Bővebb	O
információ	O
...	O

A	O
rendezett	O
tanácsú	O
városban	O
a	O
polgármesterrel	O
együtt	O
ők	O
alkották	O
a	O
tisztikart	O
,	O
mely	O
jóval	O
bővebb	O
volt	O
a	O
korábbi	O
állapotokhoz	O
képest	O
,	O
sőt	O
később	O
számvevő	O
,	O
állatorvos	O
,	O
bába	O
és	O
városi	O
mérnök	O
is	O
került	O
a	O
tisztikarba	O
.	O

1952-65-ig	B-DATE
-	O
rövid	O
megszakításokkal	O
-	O
a	O
Zalaegerszegi	B-ORG
Ruhagyár	I-ORG
bérügyi	O
osztályának	O
vezetőjeként	O
dolgozott	O
.	O

A	O
Gála	B-ORG
Társastáncklub	I-ORG
Egyesület	I-ORG
l998-ban	B-DATE
alakult	O
Kuzma	B-PER
Ferenc	I-PER
és	O
gyermekei	O
,	O
Kuzma	B-PER
Péter	I-PER
és	O
Kuzma	B-PER
Renáta	I-PER
táncpedagógus	O
vezetésével	O
.	O

A	O
pályázatok	O
elbírálása	O
három	B-CARDINAL
szakaszban	O
történik	O
:	O
•	O
I.	B-ORDINAL
szakasz	O
:	O
2011.	B-DATE
május	I-DATE
31-ig	I-DATE
benyújtott	O
pályázatok	O
,	O
•	O
II.	B-ORDINAL
szakasz	O
:	O
2011.	B-DATE
június	I-DATE
1.	I-DATE
és	I-DATE
2011.	I-DATE
október	I-DATE
3.	I-DATE
között	I-DATE
benyújtott	O
pályázatok	O
,	O
•	O
III.	B-ORDINAL
szakasz	O
:	O
2011.	B-DATE
október	I-DATE
4.	I-DATE
és	I-DATE
2011.	I-DATE
december	I-DATE
31.	I-DATE
között	I-DATE
benyújtott	O
pályázatok	O
.	O

