# global.columns = FORM ONPP:NER
Kb.	B-DATE
40	I-DATE
éve	I-DATE
sütöm	O
,	O
én	O
sem	O
értem	O
saját	O
magamat	O
.	O

És	O
néha	O
sosem	O
látod	O
meg	O
a	O
munkád	O
gyümölcsét	O
,	O
de	O
attól	O
még	O
ott	O
van	O
mélyen	O
annak	O
a	O
lelkében	O
,	O
akit	O
megérintettél	O
.	O
"	O

"	O
A	O
megvilágosodás	O
egy	O
destruktív	O
folyamat	O
.	O

A	O
sorsod	O
csakis	O
a	O
döntéseid	O

A	O
negyedik	O
szólt	O
:	O
-	O
Még	O
mindig	O
nyitva	O
vagyok	O
,	O
mert	O
simogatok	O
.	O

Nem	O
szólt	O
semmit	O
,	O
de	O
mindenki	O
hallhatta	O
,	O
ahogyan	O
az	O
éles	O
kődarab	O
tompa	O
puffanással	O
a	O
földre	O
hullik	O
...	O

Nem	O
a	O
könyvek	O
,	O
a	O
mentoraid	O
,	O
sem	O
pedig	O
külső	O
körülmények	O
.	O

Hasonlóképp	O
,	O
ha	O
valaki	O
kudarcot	O
vall	O
,	O
hajlamosak	O
a	O
teljes	O
hanyatlásra	O
.	O

Meg	O
lehet	O
nézni	O
,	O
hogy	O
hova	O
jutottak	O
azok	O
a	O
falvak	O
mai	B-DATE
napra	I-DATE
!	O

Itthon	O
,	O
Csongrádon	B-GPE
is	O
van	O
visszafagyás	O
,	O
pedig	O
nem	O
is	O
volt	O
tél	O
!	O

A	O
fügét	O
most	O
tavasszal	O
jól	O
vissza	O
metszettem	O
,	O
hogy	O
idén	B-DATE
fényárba	O
kerüljön	O
!	O

Bár	O
a	O
járda	O
lehűti	O
a	O
mellette	O
lévő	O
földet	O
több	B-QUANTITY
10	I-QUANTITY
cm-re	I-QUANTITY
és	O
a	O
hideg	O
mértékétőll	O
,	O
tartósságától	O
függően	O
több	B-QUANTITY
centi	I-QUANTITY
mélyen	O
.	O

A	O
teacserjék	O
miatt	O
aggódok	O
.	O

Nélkülözhetetlen	O
az	O
üzleti	O
életben	O
,	O
vonzza	O
és	O
megtartja	O
a	O
barátokat	O
,	O
könnyít	O
a	O
terheken	O
.	O

"	O
A	O
kedvesség	O
alaptermészete	O
,	O
Hogy	O
terjed	O
.	O

Semmi	O
köze	O
ahhoz	O
,	O
hogy	O
jobb	O
legyek	O
vagy	O
boldogabb	O
.	O

Tegnap	B-DATE
"	O
Pilinél	B-PER
laktam	O
"	O
Ma	B-DATE
meg	O
reggel	O
hideg	O
volt	O
,	O
NULLA	B-QUANTITY
FOK	I-QUANTITY
és	O
tele	O
az	O
udvar	O
varjakkal	O
!	O

Hááát	O
...	O

Kedves	O
Margit	B-PER
!	O

Ez	B-QUANTITY
a	I-QUANTITY
60	I-QUANTITY
cm	I-QUANTITY
úgy	O
60	B-QUANTITY
cm	I-QUANTITY
,	O
hogy	O
még	O
a	O
vízszinteshez	O
képest	O
+	B-QUANTITY
10	I-QUANTITY
cm-rel	I-QUANTITY
magasabbar	O
töltöttük	O
.	O

Ezek	O
mennek	O
a	O
lenti	O
területet	O
tölteni	O
.	O

Képzelem	O
,	O
miket	O
gondolt	O
a	O
dózeros	O
,	O
amikor	O
vigyáznia	O
kellltt	O
a	O
kis	O
fákra	O
.	O

Eső	O
,	O
hó	O
,	O
fagy	O
éri	O
,	O
ami	O
puhítja	O
a	O
magokat	O
,	O
remélhetőleg	O
elég	O
lesz	O
ahhoz	O
,	O
hogy	O
induljanak	O
a	O
magok	O
.	O

Örülhet	O
a	O
Péter	B-PER
.	O

A	O
megvilágosodás	O
az	O
igaztalannak	O
a	O
szétmorzsolódása	O
;	O
külső	O
látszaton	O
való	O
keresztüllátás	O
,	O
az	O
igaznak	O
vélt	O
megsemmisítése	O
.	O
"	O

Meg	O
a	O
vetés	O
előtt	O
muszáj	O
árasztgatni	O
,	O
hogy	O
majd	O
a	O
csepegtető	O
meggyózze	O
.	O

Naprakész	O
vagyok	O
a	O
pletykákból	O
most	O
kaptam	O
a	O
15-ös	B-CARDINAL
újságokat	O
.	O

Guszta	O
!	O

Három	B-CARDINAL
típusa	O
jelent	O
komoly	O
veszélyt	O
.	O

Utána	O
tövig	O
vágtam	O
,	O
kb	O
a	O
föld	O
felett	O
5-10	B-QUANTITY
cm-el	I-QUANTITY
fagyott	O
vissza	O
mindhárom	O
kint	O
lévő	O
babérom	O
(	O
ebből	O
az	O
egyik	O
volt	O
2	B-QUANTITY
méter	I-QUANTITY
körüli	I-QUANTITY
,	O
a	O
másik	O
kettő	B-CARDINAL
kicsi	O
volt	O
)	O
.	O

Torony	O
:	O
-	O
…	O
hogy	O
ne	O
csapjon	O
túl	O
nagy	O
zajt	O
,	O
legyen	O
szíves	O
forduljon	O
45	B-QUANTITY
fokkal	I-QUANTITY
jobbra	O
!	O

Hogy	O
ne	O
csámcsogjanak	O
a	O
többiek	O
,	O
rejtjelezik	O
a	O
beszélgetést	O
és	O
a	O
szex	O
helyett	O
mindig	O
beillesztik	O
a	O
„	O
nevetés	O
”	O
szót	O
.	O

Szombaton	B-DATE
átjött	O
a	O
szomszéd	O
–	O
ó	O
istenem	O
milyen	O
nagyokat	O
nevettünk	O
együtt	O
.	O

Mondtam	O
neki	O
,	O
hogy	O
addig	O
nincs	O
nevetés	O
,	O
amíg	O
bocsánatot	O
nem	O
kér	O
!	O

(	O
2	B-CARDINAL
)	O
A	O
szomszédos	O
ingatlanok	O
elválasztására	O
szolgáló	O
kerítés	O
,	O
mezsgye	O
vagy	O
növény	O
fenntartásával	O
járó	O
költségek	O
olyan	O
arányban	O
terhelik	O
az	O
ingatlanok	O
tulajdonosait	O
,	O
amilyen	O
arányban	O
őket	O
jogszabály	O
vagy	O
megállapodásuk	O
annak	O
létesítésére	O
kötelezi	O
.	O

