# global.columns = FORM ONPP:NER
A	O
magyar	O
történelem	O
egyik	O
legismertebb	O
eseményét	O
,	O
a	O
Muhi	B-EVENT
csatát	I-EVENT
770	B-DATE
éve	I-DATE
,	O
1241.	B-DATE
április	I-DATE
11-12.-én	I-DATE
vívták	O
.	O

„	O
Ölelkező	B-WORK_OF_ART
párt	I-WORK_OF_ART
temettek	I-WORK_OF_ART
a	I-WORK_OF_ART
templomban	I-WORK_OF_ART
”	O
,	O
„	O
A	B-WORK_OF_ART
sólyi	I-WORK_OF_ART
Rómeó	I-WORK_OF_ART
és	I-WORK_OF_ART
Júlia	I-WORK_OF_ART
”	O
ilyen	O
és	O
ehhez	O
hasonló	O
címekkel	O
jelentek	O
meg	O
a	O
sajtóhírek	O
2009	B-DATE
januárjában	I-DATE
,	O
egy	O
különös	O
kettős	O
temetkezésről	O
,	O
amelyet	O
a	O
Veszprém	B-GPE
megyei	O
Sóly	B-GPE
református	O
templom	O
feltárásakor	O
találtunk	O
.	O

A	O
Pest	B-ORG
Megyei	I-ORG
Múzeumok	I-ORG
Igazgatóságának	I-ORG
régészei	O
a	O
4-es	B-FAC
számú	I-FAC
főút	I-FAC
ceglédi	O
szakaszát	O
kutatták	O
az	B-DATE
adott	I-DATE
év	I-DATE
áprilisától	I-DATE
novemberig	I-DATE
.	O

Alig	B-DATE
egy	I-DATE
hétig	I-DATE
látható	O
az	O
Országházban	B-FAC
az	O
a	O
kiállítás	O
,	O
amely	O
elsősorban	O
az	O
elmúlt	B-DATE
tíz	I-DATE
év	I-DATE
nagy	O
építkezéseihez	O
kapcsolódó	O
ásatásokon	O
előkerült	O
legjelentősebb	O
tárgyakból	O
válogat	O
.	O

Nem	O
aprózzák	O
el	O
Észak-Rajna-Vesztfáliában	B-GPE
a	O
teutoburgi	B-GPE
ütközet	O
kétezer	B-DUR
éves	I-DUR
évfordulóját	O
,	O
amelynek	O
során	O
a	O
germán	O
törzsek	O
Arminius	B-PER
herceg	O
vezetésével	O
Augustus	B-PER
császár	O
három	B-CARDINAL
teljes	O
légióját	O
semmisítették	O
meg	O
egy	O
hatalmas	O
,	O
több	B-DATE
napos	I-DATE
rajtaütésben	O
.	O

Egy	O
épülő	O
biatorbágyi	B-GPE
lakópark	O
területén	O
,	O
a	O
Kulturális	B-ORG
Örökségvédelmi	I-ORG
Szakszolgálat	I-ORG
megelőző	O
régészeti	O
feltárásán	O
,	O
csaknem	O
pontosan	O
egy	B-DATE
év	I-DATE
eltéréssel	O
,	O
2007-ben	B-DATE
és	O
2008-ban	B-DATE
két	B-CARDINAL
római	O
kori	O
éremkincs	O
került	O
elő	O
.	O

Két	B-CARDINAL
művész	O
és	O
egy	O
régész	O
együttműködéséből	O
született	O
az	O
a	O
ma	B-TIME
este	I-TIME
,	O
a	O
Margitszigeten	B-FAC
nyíló	O
művészeti	O
kiállítás	O
,	O
amely	O
kortárs	O
nyilvános	O
tereket	O
vizsgál	O
a	O
régészet	O
szemszögéből	O
.	O

Az	O
Országgyűlés	B-ORG
által	O
2011.	B-DATE
november	I-DATE
15-én	I-DATE
elfogadott	O
törvénymódosítással	O
új	O
fogalom	O
,	O
az	O
elfedés	O
került	O
be	O
a	O
kulturális	O
örökség	O
védelméről	O
szóló	O
törvénybe	O
.	O

-	O
A	O
jó	O
hír	O
az	O
,	O
hogy	O
holnap	B-DATE
mindenki	O
dupla	O
fejadagot	O
kap	O
,	O
a	O
rossz	O
az	O
,	O
hogy	O
a	O
kapitány	O
vízisíelni	O
akar	O
!	O

„	O
A	O
legszerényebb	O
számítások	O
szerint	O
India	B-GPE
,	O
Kína	B-GPE
és	O
Arábia	B-GPE
100	B-MONEY
millió	I-MONEY
sestertiust	I-MONEY
visz	O
el	O
a	O
birodalmunktól	O
minden	O
évben	O
–	O
ennyibe	O
kerülnek	O
nekünk	O
a	O
luxuscikkek	O
és	O
az	O
asszonyaink	O
!	O
”	O
–	O
sóhajtott	O
fel	O
a	O
Kr.	B-PER
u.	B-DATE
1.	I-DATE
század	I-DATE
derekán	O
az	O
idősebb	O
Plinius	B-PER
.	O

A	O
közelmúltban	O
két	B-CARDINAL
,	O
egymással	O
rokon	O
,	O
ritkaság	O
számba	O
menő	O
avar	O
kori	O
lelet	O
került	O
napvilágra	O
az	O
ELTE	B-ORG
Régészettudományi	I-ORG
Intézetének	I-ORG
Szolnok	B-GPE
és	O
Tolna	B-GPE
megyei	O
ásatásain	O
,	O
amelyek	O
a	O
kora	O
középkori	O
ötvösség	O
ember	O
alakotta	O
tárgyai	O
felé	O
fordították	O
a	O
figyelmemet	O
.	O

