# global.columns = FORM ONPP:NER
A	O
rendezvény	O
mindhárom	B-DATE
napján	I-DATE
reggeltől	B-TIME
sötétedésig	O
családi	O
és	O
felnőtt	O
programok	O
sokasága	O
várja	O
a	O
látogatókat	O
a	O
100.000	B-QUANTITY
négyzetméternyi	I-QUANTITY
rendezvényterületen	O
.	O

Szerintük	O
mindenhez	O
–	O
így	O
a	O
minőségi	O
élethez	O
is	O
–	O
nemes	O
alapanyagok	O
kellenek	O
.	O

Jelen	O
lesz	O
többek	O
közt	O
Rutkai	B-ORG
Bori	I-ORG
és	I-ORG
bandája	I-ORG
,	O
a	O
Bohém	B-ORG
Ragtime	I-ORG
Band	I-ORG
,	O
Fűszeres	B-PER
Eszter	I-PER
,	O
a	O
Sárga	B-ORG
Borház	I-ORG
és	O
a	O
Kassai	B-ORG
Séfek	I-ORG
és	I-ORG
Cukrászok	I-ORG
csapata	O
is	O
.	O

Hol	O
tudok	O
bejelentkezni	O
a	O
weboldalon	O
?	O

A	O
„	O
Weboldal	O
”	O
mezőbe	O
írja	O
be	O
a	O
hivatkozást	O
,	O
majd	O
kattintson	O
legalul	O
a	O
„	O
Profil	O
frissítése	O
”	O
gombra	O
.	O

Miután	O
bejelentkezett	O
weboldalunkon	O
kérjük	O
,	O
hogy	O
legelőször	O
kattintson	O
jobb	O
felül	O
az	O
„	O
Üdvözöljük	O
,	O
saját	O
felhasználónév	O
”	O
részre	O
,	O
majd	O
ezután	O
kattintson	O
a	O
jobb	O
oldali	O
részen	O
található	O
„	O
Profil	O
szerkesztése	O
”	O
linkre	O
.	O

Korlátlan	O
fogyasztással	O
ajánljuk	O
hétvégi	B-DATE
,	O
svédasztalos	O
és	O
a	O
látványkonyhában	O
készült	O
menünket	O
,	O
amelyhez	O
egy	O
ital	O
is	O
dukál	O
.	O

Hirdetők	O
részére	O

A	O
Gasztro	B-MEDIA
Mobil	I-MEDIA
weboldalán	O
és	O
készülő	O
mobilalkalmazásában	O
a	O
megjelenés	O
teljesen	O
INGYENES	O
,	O
amely	O
mellé	O
különböző	O
kiemelési	O
lehetőségek	O
opcionálisan	O
(	O
nem	O
kötelező	O
jelleggel	O
)	O
igényelhetők	O
.	O

5	B-CARDINAL
db-tól	O
az	O
ár	O
:	O
Ft	O
(	O
Ft	O
áfával	O
)	O
/db	O

Használja	O
szószok	O
,	O
mártások	O
készítésére	O
,	O
tésztafőzésre	O
,	O
a	O
nyeles	O
lábas	O
mindig	O
praktikus	O
választás	O
.	O

Minden	O
típusú	O
étteremben	O
,	O
üzemi	O
konyhán	O
nagy	O
hatékonysággal	O
használhatóak	O
,	O
háztartásban	O
gyakorlatilag	O
"	O
örök	O
életűek	O
"	O
.	O

A	O
távoktatás	O
modul	O
titoktartási	O
szerződéshez	O
kötött	O
,	O
mert	O
sokéves	O
tapasztalati	O
információkat	O
is	O
tartalmaz	O
.	O

Szeretnéd	O
megszerezni	O
ezt	O
a	O
domaint	O
:	O
gasztronomia.hu	O
?	O

Könnyebben	O
áttekinthető	O
,	O
kényelmesebb	O
,	O
nem	O
szükséges	O
többször	O
ki-be	O
jelentkezni	O
.	O

Az	O
összes	O
email	O
cím	O
használata	O
díjmentes	O
és	O
az	O
is	O
marad	O
,	O
nincsenek	O
rejtett	O
költségek	O
.	O

További	O
információ	O
a	O
termékről	O
és	O
kiszállításról	O
az	O
alábbi	O
telefonszámon	O
.	O

Az	O
egyik	O
legnépszerűbb	O
Termünk	O
a	O
reneszánsz	O
stílusú	O
különtermünk	O
,	O
mely	O
a	O
Krisztina	B-FAC
nevet	O
viseli	O
.	O

Úgy	O
gondolom	O
,	O
jó	O
döntés	O
volt	O
.	O

Van	O
olyan	O
visszatérő	O
külföldi	O
vendégünk	O
,	O
aki	O
félévente	O
,	O
évente	O
egyszer	O
jár	O
Budapesten	B-GPE
és	O
minden	O
alkalommal	O
betér	O
hozzánk	O
,	O
hogy	O
ugyanazt	O
az	O
ételt	O
fogyassza	O
,	O
amit	O
már	O
egyszer	O
megkóstolt	O
nálunk	O
.	O

Nagyon	O
különleges	O
az	O
épület	O
terasza	O
és	O
elrendezése	O
.	O

Ünnepek	O
idején	O
is	O
dolgozunk	O
,	O
máskor	O
pedig	O
sokszor	O
éjszaka	O
és	O
mindez	O
nehezen	O
összeegyeztethető	O
a	O
családdal	O
.	O

Sarody	B-PER
Zoltán	I-PER
,	O
52	B-DATE
,	O
séfhelyettes	O

Mitől	O
különleges	O
a	O
Meat	B-FAC
on	I-FAC
Fire	I-FAC
?	O

A	O
húsok	O
többsége	O
magyar	O
alapanyag	O
,	O
de	O
a	O
steakek	O
tekintetében	O
amellett	O
,	O
hogy	O
magyar	O
tarkából	O
készült	O
húsaink	O
is	O
vannak	O
,	O
különböző	O
nemzetek	O
marháival	O
is	O
dolgozunk	O
.	O

A	O
sokak	O
szerint	O
a	O
leghypeoltabb	O
része	O
a	O
marhának	O
a	O
bélszín	O
,	O
de	O
nekünk	O
az	O
a	O
véleményünk	O
,	O
hogy	O
tudunk	O
sokkal	O
ízletesebb	O
és	O
jobb	O
steak	O
fajtát	O
kínálni	O
vendégeinknek	O
.	O

De	O
,	O
mint	O
említettem	O
már	O
,	O
szerencsére	O
lassan	O
összeáll	O
a	O
csapatunk	O
,	O
mert	O
úgy	O
látom	O
,	O
az	O
alap	O
csapat	O
szenvedélye	O
egyre	O
több	O
munkatársat	O
visz	O
magával	O
és	O
remélem	O
majd	O
ezt	O
a	O
szenvedélyt	O
és	O
odaadó	O
munkánkat	O
egyre	O
több	O
vendég	O
veszi	O
észre	O
és	O
értékeli	O
.	O

Korábban	O
hol	O
tanultál	O
és	O
dolgoztál	O
?	O

Vendéglátós	O
iskolában	O
tanultam	O
,	O
ahol	O
szakács	O
végzettséget	O
szereztem	O
.	O

De	O
a	O
legfontosabb	O
,	O
hogy	O
a	O
partner	O
ne	O
maradjon	O
áru	O
nélkül	O
.	O

És	O
persze	O
sok	O
múlik	O
rajtunk	O
,	O
üzletkötőkön	O
.	O

Általában	O
hosszas	O
előmunka	O
,	O
többszöri	O
visszajárás	O
és	O
ajánlatok	O
készítése	O
szükséges	O
hozzá	O
.	O

