# global.columns = FORM ONPP:NER
Peutz-Jaeghers	B-MISC
szindrómában	O
akadnak	O
egészen	O
nagy	O
polypusok	O
–	O
nem	O
is	O
kevés	O
.	O

Enteroszkópos	O
eltávolításra	O
rendszerint	O
akkor	O
van	O
igény	O
,	O
ha	O
az	O
idegentest	O
mellett	O
még	O
valahol	O
szűkület	O
is	O
van	O
.	O

A	O
vérzés	O
forrásának	O
felkutatása	O
és	O
annak	O
kezelése	O
,	O
ha	O
lehet	O
megszüntetése	O
,	O
az	O
enteroszkópia	O
leggyakoribb	O
feladata	O
.	O

–	O
panaszokat	O
,	O
tüneteket	O
hozva	O
létre	O
.	O

Az	O
már	O
nehezebb	O
kérdés	O
,	O
hogy	O
ezek	O
az	O
ellenanyagok	O
milyen	O
kapcsolatban	O
vannak	O
adott	O
betegben	O
a	O
tünetekkel	O
.	O

Elsősorban	O
ausztrál	B-NORP
kutatók	O
munkája	O
nyomán	O
vezették	O
be	O
a	O
FODMAP	O
fogalmát	O
,	O
a	O
szó	O
az	O
angol	B-LANGUAGE
„	O
Fermentable	O
Oligo-	O
,	O
Di-	O
and	O
Mono-saccharides	O
,	O
And	O
Polyols	O
”	O
kifejezés	O
rövidítése	O
,	O
és	O
összefoglalóan	O
olyan	O
rövid	O
szénláncú	O
szénhidrátokat	O
jelöl	O
,	O
amelyeknek	O
felszívódása	O
sok	O
emberben	O
nem	O
tökéletes	O
.	O

Az	O
aspirint	O
1876-ban	B-DATE
vezették	O
be	O
a	O
klinikai	O
gyakorlatba	O
,	O
és	O
egy	B-DATE
évvel	I-DATE
később	I-DATE
már	O
beszámoltak	O
szövődményéről	O
-	O
valószínűleg	O
a	O
modern	O
medicina	O
egyik	O
első	B-ORDINAL
jatrogen	O
ártalmainak	O
egyikéről	O
.	O

1971-ben	B-DATE
Vane	B-PER
Nobel	B-AWARD
díjat	I-AWARD
kapott	O
azért	O
a	O
felfedezéséért	O
,	O
amellyel	O
bizonyította	O
,	O
hogy	O
az	O
NSAID	O
a	O
prostaglandin	O
szintézist	O
gátolja	O
.	O

Ennek	O
a	O
folyamatnak	O
a	O
zavarát	O
vagyis	O
az	O
emésztés	O
bármely	O
okból	O
bekövetkező	O
romlását	O
maldigestio-nak	O
nevezzük	O
.	O

A	O
vékonybél	O
az	O
emésztőrendszernek	O
a	O
természetes	O
testnyílásoktól	O
legtávolabbi	O
,	O
másrészt	O
különböző	O
betegségektől	O
leginkább	O
megkímélt	O
része	O
.	O

Szociális	O
menü	O

Itt	O
csupa	O
kiváló	O
kolléga	O
vesz	O
körül	O
,	O
mindenki	O
érti	O
a	O
dolgát	O
,	O
és	O
ha	O
nem	O
vagyok	O
itt	O
,	O
akkor	O
is	O
biztonságosan	O
viszik	O
a	O
konyhát	O
…	O

Egy	O
nagy	O
tál	O
forró	O
,	O
finom	O
gulyáslevesnél	O
kevés	O
jobb	O
dolog	O
kerülhet	O
egy	O
család	O
asztalára	O
délben	B-TIME
,	O
próbálják	O
ki	O
!	O

Milyen	O
módon	O
tudok	O
étlaphoz	O
jutni	O
?	O

Sosem	O
bíztam	O
igazán	O
az	O
ételkiszállítás	O
hatékonyságában	O
,	O
ám	O
pozitívan	O
kellett	O
csalódnom	O
a	O
Gasztro	B-ORG
Szentes	I-ORG
szolgáltatásában	O
.	O

Kicsit	O
feljebb	O
található	O
még	O
több	O
kemence	O
,	O
ahol	O
látványpékség	O
és	O
egy	O
igazi	O
hungaricumokat	O
árusító	O
shop	O
is	O
üzemel	O
.	O

Van	O
borospince	O
jóféle	O
helyi	O
borokkal	O
,	O
házi	O
sör	O
,	O
s	O
a	O
tulajdonos	O
hozzám	O
hasonlóan	O
levendulamániáját	O
bizonyítandó	O
még	O
levendulaszörp	O
is	O
.	O

a)	O
kezelését	O
jogszerűen	O
és	O
tisztességesen	O
,	O
valamint	O
az	O
érintett	O
számára	O
átlátható	O
módon	O
kell	O
végezni	O
(	O
„	O
jogszerűség	O
,	O
tisztességes	O
eljárás	O
és	O
átláthatóság	O
”	O
)	O
;	O

b)	O
gyűjtése	O
csak	O
meghatározott	O
,	O
egyértelmű	O
és	O
jogszerű	O
célból	O
történjen	O
,	O
és	O
azokat	O
ne	O
kezeljék	O
ezekkel	O
a	O
célokkal	O
össze	O
nem	O
egyeztethető	O
módon	O
;	O
a	O
89.	B-LAW
cikk	I-LAW
(	B-LAW
1	I-LAW
)	I-LAW
bekezdésének	I-LAW
megfelelően	O
nem	O
minősül	O
az	O
eredeti	O
céllal	O
össze	O
nem	O
egyeztethetőnek	O
a	O
közérdekű	O
archiválás	O
céljából	O
,	O
tudományos	O
és	O
történelmi	O
kutatási	O
célból	O
vagy	O
statisztikai	O
célból	O
történő	O
további	O
adatkezelés	O
(	O
„	O
célhoz	O
kötöttség	O
”	O
)	O
;	O

Kapcsolattartás	O

Ha	O
Ön	O
felveszi	O
velünk	O
a	O
kapcsolatot	O
,	O
hozzájárul	O
,	O
hogy	O
a	O
kapcsolatfelvétel	O
során	O
hozzánk	O
került	O
személyes	O
adatait	O
(	O
név	O
,	O
telefonszám	O
,	O
e-mail	O
cím	O
)	O
a	O
jelen	O
szabályzatnak	O
megfelelően	O
kezeljük	O
.	O

A	O
Google	B-PROD
Analytics	I-PROD
alkalmazása	O

az	O
adatkezelőnek	O
már	O
nincs	O
szüksége	O
a	O
személyes	O
adatokra	O
adatkezelés	O
céljából	O
,	O
de	O
Ön	O
igényli	O
azokat	O
jogi	O
igények	O
előterjesztéséhez	O
,	O
érvényesítéséhez	O
vagy	O
védelméhez	O
;	O

A	O
határidő	O
meghosszabbításáról	O
az	O
adatkezelő	O
a	O
késedelem	O
okainak	O
megjelölésével	O
a	O
kérelem	O
kézhezvételétől	O
számított	O
1	B-DATE
hónapon	I-DATE
belül	O
tájékoztatja	O
Önt	O
.	O

Az	O
érintett	O
részére	O
adott	O
tájékoztatásban	O
világosan	O
és	O
közérthetően	O
ismertetni	O
kell	O
az	O
adatvédelmi	O
incidens	O
jellegét	O
,	O
és	O
közölni	O
kell	O
az	O
adatvédelmi	O
tisztviselő	O
vagy	O
a	O
további	O
tájékoztatást	O
nyújtó	O
egyéb	O
kapcsolattartó	O
nevét	O
és	O
elérhetőségeit	O
;	O
ismertetni	O
kell	O
az	O
adatvédelmi	O
incidensből	O
eredő	O
,	O
valószínűsíthető	O
következményeket	O
;	O
ismertetni	O
kell	O
az	O
adatkezelő	O
által	O
az	O
adatvédelmi	O
incidens	O
orvoslására	O
tett	O
vagy	O
tervezett	O
intézkedéseket	O
,	O
beleértve	O
adott	O
esetben	O
az	O
adatvédelmi	O
incidensből	O
eredő	O
esetleges	O
hátrányos	O
következmények	O
enyhítését	O
célzó	O
intézkedéseket	O
.	O

10	B-QUANTITY
dkg	I-QUANTITY
fehér	O
csoki	O
(	O
a	O
díszítéshez	O
)	O

Az	O
apróra	O
tört	O
csokit	O
beleteszem	O
a	O
tejszínbe	O
,	O
és	O
egyneműre	O
keverem	O
.	O

