# global.columns = FORM ONPP:NER
A	O
történet	O
szerint	O
úgy	O
kell	O
legyőzni	O
,	O
hogy	O
nevetségessé	O
teszik	O
,	O
vagyis	O
vicces	O
dolgokra	O
gondolnak	O
.	O

Húsz	B-TIME
perc	I-TIME
után	O
viszont	O
a	O
remek	O
kapusteljesítményünk	O
mellett	O
a	O
csapat	O
megcsinálta	O
,	O
amit	O
kellett	O
.	O

A	O
kínai	B-NORP
kereskedelmi	O
háborúval	O
kapcsolatban	O
a	O
piacok	O
erős	O
reakciókat	O
mutatnak	O
,	O
a	O
konfliktusnak	O
mindkét	O
oldalon	O
nagy	O
a	O
tétje	O
,	O
Kínának	B-ORG-GPE
Amerika	B-ORG-GPE
a	O
legnagyobb	O
kereskedelmi	O
partnere	O
,	O
az	O
amerikai	B-NORP
elnöknek	O
viszont	O
a	O
kérdés	O
megoldása	O
lesz	O
az	O
egyik	O
újraválasztási	O
ígérete	O
.	O

A	O
baleset	O
nem	O
sokkal	O
felszállás	O
után	O
történt	O
,	O
a	O
gép	O
hajtóműveibe	O
madarak	O
kerültek	O
.	O

Olyan	O
volt	O
az	O
úttest	O
,	O
mint	O
az	O
ementáli	O
.	O

Nem	O
engedtem	O
,	O
hogy	O
pszichiátriára	O
kerüljön	O
,	O
pedig	O
óva	O
intettek	O
attól	O
,	O
hogy	O
hazavigyem	O
.	O

Jeffrey	B-PER
az	O
interjúban	O
arról	O
beszélt	O
,	O
hogy	O
Washington	B-ORG-GPE
gazdasági	O
eszközökkel	O
továbbra	O
is	O
nyomást	O
fog	O
gyakorolni	O
Damaszkuszra	B-ORG-GPE
annak	O
érdekében	O
,	O
hogy	O
a	O
szíriai	O
vezetés	O
politikai	O
változtatásokat	O
hajtson	O
végre	O
.	O

A	O
kutatás	O
szerint	O
a	O
családpolitikai	O
kiadások	O
leginkább	O
a	O
jobb	O
anyagi	O
helyzetben	O
lévő	O
társadalmi	O
csoportok	O
születésszámára	O
hatnak	O
.	O

A	O
török	B-NORP
államfő	O
az	O
ankarai	O
Esenboga	B-FAC
repülőtéren	O
tartott	O
sajtótájékoztatót	O
,	O
mielőtt	O
Szocsiba	B-GPE
indult	O
,	O
hogy	O
Vlagyimir	B-PER
Putyin	I-PER
orosz	B-NORP
elnökkel	O
tárgyaljon	O
Szíria	B-GPE
ügyében	O
.	O

Körülbelül	B-DATE
egy	I-DATE
hét	I-DATE
múlva	I-DATE
nagy	O
váltás	O
várható	O
az	O
időjárásban	O
-	O
írják	O
a	O
Facebookon	B-SMEDIA
.	O

Szokott	O
online	O
vásárolni	O
?	O

A	O
mentális	O
felkészülés	O
során	O
pedig	O
megfelelő	O
mentáltréning	O
technikák	O
gyakorlásával	O
arra	O
kell	O
magunkat	O
felkészíteni	O
,	O
hogy	O
nyomás	O
alatt	O
jó	O
döntéseket	O
hozzunk	O
.	O

Az	O
utánpótlás	O
is	O
megjelent	O
.	O

A	O
brit	B-NORP
parlamenti	O
rendszer	O
e	O
sajátos	O
hivatalának	O
mindenkori	O
vezetője	O
felelős	O
a	O
jelenléti	O
és	O
a	O
szavazási	O
fegyelem	O
fenntartásáért	O
a	O
kormánypárt	O
alsóházi	O
frakciójában	O
,	O
szankcionálási	O
jogkörökkel	O
.	O

A	O
Futureal-csoport	O
alapítása	O
óta	O
több	B-CARDINAL
mint	I-CARDINAL
100	I-CARDINAL
,	O
összesen	O
több	B-QUANTITY
mint	I-QUANTITY
2	I-QUANTITY
millió	I-QUANTITY
négyzetméter	I-QUANTITY
bruttó	O
alapterületű	O
ingatlanfejlesztési	O
projektet	O
valósított	O
meg	O
,	O
3	B-MONEY
milliárd	I-MONEY
euró	I-MONEY
értékben	O
.	O

Majd	O
mindezek	O
után	O
,	O
ha	O
eladunk	O
egy	O
sálat	O
vagy	O
egy	O
mezt	O
,	O
a	O
pénz	O
nem	O
a	O
labdarúgó-kft.-hez	O
kerül	O
.	O

Remélem	O
,	O
sokat	O
játszom	O
majd	O
,	O
és	O
gólokkal	O
tudom	O
segíteni	O
a	O
csapatot	O
"	O
-	O
idézi	O
a	O
194	B-QUANTITY
centiméter	I-QUANTITY
magas	I-QUANTITY
,	O
103	B-QUANTITY
kilogrammos	I-QUANTITY
átlövőt	O
a	O
fradi.hu	O
.	O

Egy	O
olyan	O
egy	O
3	B-DATE
napos	I-DATE
esemény	O
,	O
ahol	O
a	O
versenyzők	O
csapatokba	O
tömörülve	O
egy	O
ötletből	O
kidolgoznak	O
egy	O
MVP-t	O
,	O
majd	O
bemutatják	O
egy	O
szakmai	O
zsűri	O
előtt	O
"	O
-	O
foglalta	O
össze	O
röviden	O
a	O
verseny	O
lényegét	O
Tüske	B-PER
Tamás	I-PER
,	O
a	O
StartITUp	B-ORG
Győr	I-ORG
mozgalom	O
egyik	O
beindítója	O
,	O
szakmáját	O
tekintve	O
startup	O
tanácsadó	O
.	O

A	O
korábbi	O
meccseken	O
az	O
volt	O
a	O
forgatókönyv	O
a	O
Nets	B-ORG
meccsein	O
,	O
hogy	O
Kyrie	B-PER
Irving	I-PER
dobófesztiválokat	O
rendezett	O
,	O
cserébe	O
pedig	O
a	O
Brooklyn	B-ORG
kikapott	O
.	O

Most	O
pedig	O
megérkeztek	O
a	O
friss	O
összesítések	O
2018-ról	B-DATE
,	O
és	O
a	O
helyzet	O
határozottan	O
javul	O
,	O
bár	O
olyan	O
nagyon	O
büszkék	O
még	O
nem	O
lehetünk	O
.	O

Az	O
Európa-konferencialiga	B-EVENT
győztese	O
a	O
következő	O
idényben	O
főtáblás	O
lesz	O
az	O
Európa-ligában	B-EVENT
,	O
amelynek	O
nyertese	O
a	O
Bajnokok	B-EVENT
Ligájában	I-EVENT
lesz	O
csoportkörös	O
.	O

Ami	O
az	O
idei	B-DATE
versenyt	O
illeti	O
,	O
valamilyen	O
ajándékot	O
mindenki	O
kapott	O
,	O
nyolcvanan	B-CARDINAL
azonban	O
díjakat	O
is	O
helyi	O
támogatók	O
jóvoltából	O
-	O
a	O
fődíjakat	O
,	O
a	O
mágneses	O
rajztáblákat	O
például	O
a	O
DuoCor	B-ORG
Bt.	I-ORG

Az	O
öltözőben	O
sokat	O
beszélgetünk	O
erről	O
a	O
társakkal	O
.	O

A	O
tökölésen	O
kívül	O
lehetett	O
például	O
színezett	O
tökmagból	O
képet	O
ragasztani	O
,	O
fából	O
madáretetőt	O
készíteni	O
,	O
vagy	O
különböző	O
ügyességi	O
feladatokat	O
végrehajtani	O
.	O

A	O
szünet	O
szeptember	B-DATE
3-ig	I-DATE
tart	O
.	O

Néhány	B-DATE
napja	I-DATE
be	O
is	O
jelentették	O
az	O
ifjú	O
holland	B-NORP
érkezését	O
,	O
a	O
goal.com	O
oldalán	O
a	O
fogadtatásról	O
is	O
olvashatunk	O
.	O

Olyan	O
erővel	O
és	O
annyira	O
váratlanul	O
jött	O
,	O
hogy	O
ez	O
nagyon	O
sok	O
fájdalmat	O
okozott	O
.	O

Temetése	O
2019.	B-DATE
május	I-DATE
23-án	I-DATE
,	I-DATE
csütörtökön	O
12.30-kor	B-TIME
lesz	O
a	O
kemenesmihályfai	O
temetőben	O
.	O

Rossi	B-PER
újságírói	O
kérdésre	O
szót	O
ejtett	O
Szalai	B-PER
Ádám	I-PER
nyilatkozatáról	O
is	O
,	O
melyben	O
kiábrándítónak	O
és	O
elkeserítőnek	O
nevezte	O
a	O
válogatott	O
védekezését	O
.	O

A	O
Jobbik	B-ORG
2017	B-DATE
végén	I-DATE
már	O
kapott	O
egy	O
hatalmas	O
büntetést	O
a	O
nyakába	O
:	O
akkor	O
a	O
számvevőszék	O
megállapította	O
,	O
tiltott	O
támogatást	O
fogadott	O
el	O
a	O
párt	O
Simicska	B-PER
Lajos	I-PER
plakátcégeitől	O
,	O
mikor	O
331	B-CARDINAL
millióval	I-CARDINAL
olcsóbban	O
jutott	O
plakáthelyekhez	O
.	O

Kilátással	O
a	O
gyönyörű	O
Zsinagógára	B-FAC
!	O

Az	O
elemzői	O
várakozások	O
szerint	O
más	O
cégeknél	O
is	O
hasonló	O
megoldásokat	O
használnak	O
majd	O
,	O
így	O
az	O
ágazat	O
tömeges	O
elbocsátások	O
nélkül	O
alakul	O
át	O
.	O

A	O
nyereség	O
javulását	O
az	O
alacsonyabb	O
működési	O
költségekre	O
és	O
az	O
adósságszolgálati	O
terhek	O
csökkenésére	O
vezeti	O
vissza	O
a	O
Philips	B-ORG
.	O

Letörölte	O
a	O
Mi	B-ORG
Hazánk	I-ORG
párt	O
elnöke	O
,	O
Toroczkai	B-PER
László	I-PER
közösségi	O
oldalát	O
a	O
Facebook	B-ORG
,	O
legalábbis	O
ezt	O
állítja	O
a	O
mozgalom	O
tatabányai	B-GPE
alapszervezete	O
.	O

Banai	B-PER
Péter	I-PER
Benő	I-PER
elmondta	O
,	O
az	O
elmúlt	B-DATE
évek	I-DATE
makrogazdasági	O
folyamatainak	O
egyik	O
legfőbb	O
ismérve	O
,	O
hogy	O
a	O
növekedés	O
-	O
ellentétben	O
a	O
2010	B-DATE
előtti	O
időszakkal	O
-	O
nem	O
az	O
eladósodásnak	O
,	O
hanem	O
az	O
erős	O
fundamentumoknak	O
köszönhető	O
,	O
a	O
gyorsuláshoz	O
pedig	O
szinte	O
minden	O
ágazat	O
érdemben	O
járult	O
hozzá	O
.	O

Vagyis	O
a	O
lokálisan	O
zéró	B-CARDINAL
károsanyag-kibocsátású	O
Tesla	B-PROD
még	O
a	O
Volkswagen	B-ORG
elérhető	O
árú	O
kisautóját	O
,	O
a	O
Polót	B-PROD
is	O
maga	O
mögé	O
utasította	O
.	O

A	O
lapnak	O
nyilatkozó	O
oxfordi	O
kutató	O
szerint	O
eddig	O
soha	O
nem	O
látott	O
környezeti	O
változások	O
elé	O
nézünk	O
,	O
amik	O
kihívások	O
elé	O
állítják	O
az	O
ország	O
politikusait	O
.	O

A	O
diplomata	O
szerint	O
az	O
INF-szerződés	O
felbomlásával	O
az	O
Egyesült	B-ORG-GPE
Államok	I-ORG-GPE
kerülne	O
lépéselőnybe	O
,	O
mivel	O
míg	O
ő	O
elhelyezhetne	O
ilyen	O
rakétákat	O
az	O
orosz	B-NORP
határhoz	O
közeli	O
új	O
NATO-tagországokban	O
,	O
addig	O
Oroszország	B-GPE
nem	O
rendelkezik	O
olyan	O
"	O
hídfővel	O
"	O
,	O
ahová	O
az	O
Egyesült	B-GPE
Államokat	I-GPE
elérni	O
képes	O
közepes	O
hatótávolságú	O
rakétákat	O
tudna	O
telepíteni	O
.	O

Sokak	O
szerint	O
iszonyú	O
rosszul	O
.	O

Az	B-DATE
első	I-DATE
fél	I-DATE
évben	I-DATE
a	O
bruttó	O
hazai	O
termék	O
5,1	B-PERCENT
százalék	I-PERCENT
emelkedett	O
.	O

Az	O
egyesült	O
ellenzék	O
a	O
helyi	O
MSZP	B-ORG
székházban	O
várja	O
az	O
eredményt	O
.	O

Az	B-DATE
év	I-DATE
első	I-DATE
tíz	I-DATE
hónapjában	I-DATE
0,7	B-PERCENT
százalékkal	I-PERCENT
zsugorodott	O
az	O
uniós	O
újautó-piac	O
,	O
de	O
Magyarország	B-GPE
a	O
10	B-PERCENT
százalék	I-PERCENT
feletti	O
bővüléssel	O
a	O
harmadik	B-ORDINAL
helyen	O
áll	O
.	O

A	O
terézvárosi	B-GPE
rendőrök	O
a	O
lakosság	O
segítségét	O
kérik	O
az	O
ismeretlen	O
férfi	O
azonosításához	O
,	O
aki	O
ellen	O
lopás	O
vétsége	O
elkövetésének	O
gyanúja	O
miatt	O
folytatnak	O
nyomozást	O
.	O

Haraszti	B-PER
Zsolt	I-PER
ügyvezető	O
kiemelte	O
:	O
a	O
szlovéniai	B-NORP
edzőtáborra	O
visszahívták	O
minden	O
kölcsönjátékosukat	O
,	O
de	O
az	O
új	O
igazolásaik	O
túlnyomó	O
része	O
is	O
megérkezett	O
már	O
addigra	O
.	O

Bár	O
a	O
hivatalos	O
bejelentésig	O
még	O
egy	B-DATE
hónap	I-DATE
hátravan	O
,	O
sikerült	O
már	O
lencsevégre	O
kapni	O
a	O
Galaxy	B-PROD
S10	I-PROD
család	O
egy-egy	O
tagját	O
.	O

Max	B-PER
Verstappen	I-PER
számára	O
sem	O
volt	O
technikai	O
problémáktól	O
mentes	O
a	O
Belga	B-EVENT
GP	I-EVENT
pénteki	B-DATE
napja	I-DATE
,	O
és	O
a	O
második	B-ORDINAL
edzés	O
után	O
elárulta	O
,	O
pontosan	O
mi	O
volt	O
a	O
baj	O
.	O

A	O
jegybank	O
utoljára	O
tavaly	B-DATE
májusban	I-DATE
emelte	O
az	O
irányadó	O
kamatot	O
.	O

Összesen	O
öt	B-CARDINAL
ilyen	O
érkezik	O
.	O

Szigorítást	O
jelentett	O
be	O
az	O
MNB	B-ORG
,	O
de	O
sokkal	O
óvatosabban	O
vágott	O
ebbe	O
bele	O
,	O
mint	O
ahogyan	O
azt	O
a	O
legtöbben	O
várták	O
.	O

Két	B-CARDINAL
szélsőség	O
összecsapása	O
készülődik	O
.	O

Aztán	O
még	O
újabbakat	O
.	O

David	B-PER
Silva	I-PER
és	O
az	O
ötvenedik	B-ORDINAL
citys	O
gólját	O
szerző	O
Gabrel	B-PER
Jesus	I-PER
gyors	O
egymásutánban	O
érkező	O
találatainak	O
köszönhetően	O
hozta	O
a	O
kötelezőt	O
a	O
Premier	B-ORG
League	I-ORG
regnáló	O
bajnoka	O
a	O
Selhurst	B-FAC
Parkban	I-FAC
,	O
ám	O
Guardiola	B-PER
szerint	O
egy	B-CARDINAL
esetben	O
újfent	O
nem	O
adtak	O
meg	O
számukra	O
egy	O
jogos	O
büntetőt	O
,	O
műesés	O
miatt	O
.	O

A	O
választásokon	O
egyébként	O
a	O
bűnözők	O
elleni	O
,	O
az	O
eddigieknél	O
sokkal	O
keményebb	O
fellépést	O
ígért	O
,	O
illetve	O
kilátásba	O
helyezte	O
,	O
hogy	O
bevezeti	O
az	O
általános	O
fegyverviselési	O
engedélyt	O
a	O
büntetlen	O
előéletű	O
állampolgárok	O
számára	O
.	O

Nagy	O
meccsekre	O
számítok	O
,	O
ez	O
jellemezte	O
az	B-DATE
elmúlt	I-DATE
éveket	I-DATE
,	O
amelyből	O
a	O
magyar	O
kézilabda	O
mindenképpen	O
profitál	O
.	O

Mindszenten	B-GPE
építkeztek	O
,	O
az	O
egészségügyben	O
dolgoztak	O
:	O
József	B-PER
Vásárhelyen	B-GPE
és	O
Szegeden	B-GPE
22	B-DATE
évig	I-DATE
mentőzött	O
,	O
Magdolna	B-PER
körzeti	O
ápolóként	O
40	B-DATE
évet	I-DATE
dolgozott	O
.	O

Több	O
videón	O
is	O
látható	O
,	O
hogy	O
sérüléseket	O
szereztek	O
a	O
gyerekek	O
,	O
vagy	O
leszidták	O
őket	O
a	O
szülők	O
valamiért	O
,	O
amit	O
nem	O
követtek	O
el	O
,	O
és	O
videóra	O
vették	O
,	O
hogyan	O
bizonygatják	O
sírva	O
az	O
ártatlanságukat	O
.	O

A	O
váratlan	O
algainvázióról	O
a	O
tudósok	O
sem	O
tudják	O
még	O
,	O
hogy	O
pontosan	O
mi	O
okozza	O
.	O

Az	O
első	O
negyed	O
feléig	O
volt	O
szoros	O
a	O
meccs	O
,	O
2-0	O
után	O
szépítettek	O
a	O
szlovákok	B-NORP
.	O

Olaszország	B-ORG-GPE
0	O
(	O
42-64	B-CARDINAL
)	O
.	O

A	O
kolbásztöltés	O
koronázatlan	O
királya	O
,	O
az	O
árvízi	O
kolbászozás	O
mestere	O
,	O
a	O
túrórudiing	O
képviselője	O
,	O
az	O
országúti	O
(	O
és	O
budavári	O
)	O
pörköltözők	O
gyakori	O
vendége	O
,	O
Orbán	B-PER
Viktor	I-PER
épp	O
Nagyszebenben	B-GPE
van	O
EU-csúcson	O
.	O

Minderről	O
a	O
NATO-csatlakozás	O
húszéves	B-DATE
évfordulóján	I-DATE
beszélt	O
Lengyelországban	B-GPE
.	O

Negyedik	B-ORDINAL
lehetőségnek	O
egy	O
,	O
általa	O
katasztrófaopciónak	O
nevezett	O
lehetőséget	O
vázolt	O
fel	O
:	O
ez	O
akkor	O
következne	O
be	O
,	O
ha	O
tartósan	O
eltérő	O
politikát	O
követnének	O
a	O
tagállamok	O
,	O
ezáltal	O
külön	O
szövetségekbe	O
tömörülnének	O
.	O

Ennek	O
szünetében	O
a	O
40	B-DATE
évvel	I-DATE
ezelőtti	I-DATE
Magyar	B-EVENT
Kupa-győztes	I-EVENT
csapat	O
tagjait	O
köszöntik	O
a	O
pályán	O
.	O

A	O
jegybankelnök	O
a	O
parlamentben	O
járt	O
.	O

A	O
moszkvai	B-GPE
régió	O
gyerekjogi	O
biztosa	O
,	O
Jevgenyij	B-PER
Bunyimovics	I-PER
hétfőn	B-DATE
kijelentette	O
,	O
hogy	O
a	O
tüntetésen	O
47	B-CARDINAL
kiskorút	O
állítottak	O
elő	O
,	O
később	O
valamennyijüket	O
elengedték	O
.	O

Egy	O
erős	O
nő	O
,	O
aki	O
képes	O
átverni	O
a	O
magát	O
mesteri	O
tárgyalónak	O
tartó	O
elnököt	O
:	O
vélhetően	O
ez	O
Trump	B-PER
legrosszabb	O
rémálma	O
.	O

Kiváló	O
máj-	O
és	O
veseméregtelenítő	O
,	O
vízhajtó	O
,	O
hatékony	O
emésztési	O
zavarok	O
tüneteinek	O
kezelésében	O
.	O

A	O
szeptemberi	B-DATE
iskolakezdésre	O
viszont	O
érdemes	O
lesz	O
felkészülniük	O
a	O
családoknak	O
,	O
ugyanis	O
a	B-DATE
hónap	I-DATE
első	I-DATE
felében	I-DATE
még	O
biztos	O
le	O
lesz	O
zárva	O
az	O
említett	O
szakasz	O
.	O

Csalódott	O
Cseh	B-PER
,	O
amikor	O
az	O
EU	B-ORG-GPE
mindezt	O
tétlenül	O
nézte	O
,	O
"	O
Brüsszelben	B-GPE
is	O
pontosan	O
látták	O
azt	O
,	O
hogy	O
a	O
tőlük	O
kapott	O
pénzekből	O
épített	O
magának	O
lojális	O
baráti	O
kört	O
Orbán	B-PER
Viktor	I-PER
-	O
ahelyett	O
,	O
hogy	O
arra	O
költené	O
,	O
amire	O
valóban	O
adják	O
:	O
arra	O
,	O
hogy	O
jobban	O
éljen	O
minden	O
magyar	B-NORP
ember	O
.	O

Most	O
az	O
Újpestre	B-ORG
fókuszálok	O
,	O
de	O
ki	O
tudja	O
,	O
idővel	O
melyik	O
európai	O
bajnokságban	O
kötök	O
ki	O
.	O

A	O
válási	O
egyezség	O
megkapta	O
a	O
törvényhozás	O
elvi	O
támogatását	O
méghozzá	O
30	B-CARDINAL
fős	O
többséggel	O
,	O
az	O
ellenzéki	O
Munkáspárt	B-ORG
hozzájárult	O
ahhoz	O
,	O
hogy	O
néhány	B-DATE
hét	I-DATE
alatt	O
lebonyolítsák	O
a	O
részletes	O
vitát	O
,	O
és	O
döntsenek	O
a	O
kilépésről	O
.	O

Emelkedéssel	O
zártak	O
a	O
főbb	O
nyugat-európai	O
tőzsdék	O
kedden	B-DATE
,	O
a	O
befektetők	O
a	O
globális	O
kereskedelmi	O
fejleményekre	O
,	O
a	O
friss	O
vállalati	O
gyorsjelentésekre	O
és	O
az	O
újabb	O
brexit-szavazásra	O
figyeltek	O
-	O
írja	O
az	O
MTI	B-ORG
.	O

A	O
múlt	B-DATE
héten	I-DATE
Budapesten	B-GPE
koncertet	O
adó	O
Tom	B-PER
Jones	I-PER
jövőre	B-DATE
már	O
nyolcvanéves	B-DATE
lesz	O
,	O
ám	O
a	O
kritikusok	O
szerint	O
érces	O
hangja	O
még	O
mindig	O
lemezminőségben	O
szól	O
a	O
fellépésein	O
.	O

Hogy	O
mi	O
lesz	O
,	O
ha	O
Martin	B-PER
egyszer	O
mégis	O
megírja	O
a	O
saját	O
befejezését	O
?	O

Egyetlen	O
dologban	O
tévedtek	O
.	O

Azért	O
szükséges	O
ezt	O
hangsúlyozni	O
,	O
mert	O
az	O
unió	O
földpiaci	O
liberalizációjával	O
kapcsolatos	O
támadásai	O
minőségileg	O
súlyosabb	O
fenyegetettséget	O
hordoznak	O
államunk	O
földterületére	O
nézve	O
,	O
mint	O
a	O
történelmi	O
Magyarország	B-GPE
múlt	B-DATE
századi	I-DATE
földarabolása	O
.	O

Egyszóval	O
összhangba	O
kerül	O
saját	O
magával	O
az	O
ember	O
,	O
s	O
így	O
már	O
azt	O
is	O
könnyebb	O
laikusként	O
megérteni	O
,	O
mitől	O
nem	O
stresszeli	O
a	O
hegybéli	O
magány	O
a	O
hegymászókat	O
.	O

Fél	B-QUANTITY
kilogrammért	I-QUANTITY
egy	O
reggeli	O
kapható	O
.	O

Két	B-CARDINAL
autó	O
összeütközött	O
az	O
M5-ös	B-FAC
autópályán	O
Szeged	B-GPE
felé	O
.	O

A	O
mostani	O
kicsit	O
más	O
,	O
mert	O
itt	O
van	O
egy	O
válogatott	O
,	O
amelyik	O
jelentősen	O
kiemelkedik	O
a	O
mezőnyből	O
a	O
játékosok	O
fizikuma	O
és	O
a	O
technikai	O
képzettsége	O
miatt	O
.	O

Az	O
5,8	B-MONEY
millió	I-MONEY
eurós	I-MONEY
beruházás	O
2000	B-QUANTITY
négyzetméteres	I-QUANTITY
területen	O
zajlik	O
a	O
bevásárlóközpont	O
felső	O
szintjén	O
.	O

Csakhogy	O
az	O
irányelvben	O
szerepel	O
két	B-CARDINAL
passzus	O
,	O
a	O
11.	B-LAW
és	O
a	O
13.	B-LAW
cikkely	O
,	O
amelyek	O
komoly	O
cenzúrát	O
szabadíthatnak	O
az	O
internetre	O
.	O

Az	O
orosz	B-NORP
játékvezetőket	O
sem	O
zárja	O
ki	O
a	O
cikk	O
,	O
de	O
hangsúlyozza	O
,	O
inkább	O
külföldi	O
szakember	O
kinevezésére	O
van	O
esély	O
.	O

Augusztusban	B-DATE
11,5	B-PERCENT
százalékkal	I-PERCENT
nőtt	O
a	O
bruttó	O
átlagkereset	O
az	O
egy	B-DATE
évvel	I-DATE
korábbihoz	I-DATE
képest	O
,	O
358900	B-MONEY
forint	I-MONEY
volt	O
.	O

A	O
közlemény	O
kiemeli	O
,	O
hogy	O
a	O
fiatalok	O
közül	O
2018-ban	B-DATE
Karosi	B-PER
Júlia	I-PER
,	O
Barabás	B-PER
Lőrinc	I-PER
és	O
Tálas	B-PER
Áron	I-PER
is	O
új	O
,	O
kiváló	O
minősítést	O
nyert	O
lemezzel	O
jelentkezett	O
.	O

Ahogyan	O
a	O
sportban	O
az	O
első	B-ORDINAL
lépéseket	O
a	O
játékosságon	O
,	O
az	O
adott	O
sporthoz	O
kötődő	O
játékokon	O
keresztül	O
kell	O
megtenni	O
,	O
úgy	O
ezt	O
a	O
párhuzamot	O
az	O
egészséges	O
táplálkozás	O
,	O
a	O
zöldség-	O
és	O
gyümölcsfogyasztás	O
terén	O
is	O
megfigyelhetjük	O
.	O

A	O
síkosságmentesítést	O
,	O
valamint	O
a	O
hó	O
eltakarítását	O
kilenc	B-CARDINAL
saját	O
,	O
kettős	B-CARDINAL
rendeltetésű	O
gépjármű	O
végzi	O
az	O
autópályán	O
.	O

Eddig	O
is	O
a	O
Borsnál	B-ORG
minden	B-DATE
nap	I-DATE
karácsony	B-EVENT
volt	O
,	O
és	O
ez	O
a	O
jövőben	O
is	O
így	O
marad	O
.	O

Ezért	O
is	O
nevezte	O
fontosnak	O
,	O
hogy	O
szeptemberben	B-DATE
meghosszabbították	O
a	O
tömeges	O
bevándorlás	O
okozta	O
válsághelyzetet	O
,	O
hiszen	O
-	O
tette	O
hozzá	O
-	O
ez	O
ad	O
megfelelő	O
jogi	O
alapot	O
a	O
határ	O
védelmére	O
.	O

A	O
Baradla-barlang	B-LOC
Magyarország	B-GPE
legrégebben	O
kutatott	O
,	O
legismertebb	O
,	O
évszázadok	B-DATE
óta	O
látogatott	O
cseppkőbarlangja	O
.	O

A	O
Burger	B-ORG
King	I-ORG
végül	O
engedett	O
a	O
fogyasztók	O
kérésének	O
-	O
a	O
9	B-AGE
éves	I-AGE
Ella	B-PER
és	O
a	O
7	B-AGE
éves	I-AGE
Caitlin	B-PER
McEwan	I-PER
petíciót	O
indított	O
-,	O
és	O
nem	O
ad	O
többé	O
műanyagból	O
készült	O
játékokat	O
a	O
speciális	O
menüi	O
mellé	O
.	O

A	O
többi	O
,	O
méretben	O
,	O
eleganciában	O
és	O
stílusban	O
is	O
eklektikus	O
századfordulós	B-DATE
házáról	O
,	O
a	O
Bálna	B-FAC
,	O
meg	O
a	O
Corvinus	B-FAC
kortárs	O
építészetéről	O
most	O
ne	O
is	O
beszéljünk	O
.	O

Rekord	O
is	O
született	O
idén	B-DATE
:	O
a	O
rendezvény	O
történetében	O
most	O
először	B-ORDINAL
vágtak	O
le	O
egy	O
három	B-CARDINAL
és	I-CARDINAL
fél	I-CARDINAL
mázsás	I-CARDINAL
állatot	O
.	O

Méretben	O
és	O
akkumulátorban	O
is	O
ugyanazt	O
nyújtja	O
,	O
mint	O
a	O
Plus	B-PROD
,	O
ám	O
fotók	O
terén	O
már	O
komoly	O
kompromisszumra	O
kell	O
készülni	O
:	O
8	B-CARDINAL
és	O
12	B-QUANTITY
megapixeles	I-QUANTITY
fénylesőkkel	O
dolgozik	O
.	O

A	O
magyar	B-NORP
vétó	O
már	O
felmerült	O
egyes	O
EU-s	O
kormányokban	O
,	O
a	O
lap	O
úgy	O
tudja	O
,	O
hetek	B-DATE
óta	O
vizsgálják	O
ennek	O
lehetőségét	O
.	O

Csütörtök	B-DATE
délután	B-TIME
kiderült	O
,	O
hogy	O
a	O
hevesi	O
megyeszékhelyen	O
a	O
Farkasvölgyi	B-FAC
úton	I-FAC
lévő	O
Ney	B-ORG
Ferenc	I-ORG
Óvoda	I-ORG
Farkasvölgyi	I-ORG
Tagóvodáját	I-ORG
is	O
be	O
kell	O
zárni	O
.	O

Az	O
OBT	B-ORG
törvény	O
szerint	O
15	B-CARDINAL
,	O
a	O
bírák	O
által	O
választott	O
taggal	O
működik	O
,	O
és	O
egyik	O
feladata	O
az	O
OBH	B-ORG
ellenőrzése	O
.	O

A	O
Nobel-díj	B-AWARD
átadása	O
miatt	O
Stockholmba	B-GPE
érkeztek	O
az	O
irodalmi	O
díj	O
2018-as	B-DATE
és	O
2019-es	B-DATE
évek	I-DATE
nyertesei	O
,	O
így	O
Peter	B-PER
Handke	I-PER
osztrák	B-NORP
író	O
is	O
,	O
akinek	O
a	O
díját	O
tiltakozások	O
,	O
illetve	O
a	O
Nobel-bizottságban	B-ORG
lemondások	O
is	O
követték	O
.	O

Jákfa	B-ORG
–	O
Nagysimonyi	B-ORG
3-1	B-CARDINAL
(	O
2-1	B-CARDINAL
)	O
.	O

A	O
vizsgálat	O
a	O
továbbiakban	O
az	O
indítékait	O
illetően	O
továbbra	O
is	O
zavaros	O
elkövető	O
nehezen	O
meghatározható	O
profiljára	O
koncentrál	O
.	O

Index	B-MEDIA
–	O
Belföld	B-MISC
–	O
Kiüti	O
-e	O
a	O
magenta	O
a	O
narancsot	O
a	O
zöld-fehér	O
kerületben	O
?	O

Úgy	O
tűnt	O
,	O
minden	O
tökéletes	O
,	O
ám	O
akkor	O
történt	O
valami	O
.	O

Tájékoztatásuk	O
szerint	O
a	O
két	B-CARDINAL
balesetben	O
összesen	O
heten	B-CARDINAL
sérültek	O
meg	O
,	O
közülük	O
ketten	B-CARDINAL
súlyos	O
,	O
öten	B-CARDINAL
könnyű	O
sérülést	O
szenvedtek	O
-	O
közölte	O
Csámpai	B-PER
Attila	I-PER
.	O

Korábban	O
az	O
amerikaiak	B-NORP
azzal	O
indokolták	O
az	O
elutasítást	O
,	O
hogy	O
attól	O
tartottak	O
,	O
a	O
férfi	O
munkát	O
akar	O
keresni	O
az	O
országban	O
.	O

Orvosa	O
nem	O
biztatta	O
,	O
de	O
Pásztor	B-PER
Erzsi	I-PER
nem	O
akarja	O
tudni	O
a	O
szövettan	O
eredményét	O
az	O
ünnepek	O
előtt	O
-	O
írja	O
az	O
Origo	B-MEDIA
.	O

A	O
globális	O
piacok	O
kedvezően	O
fogadták	O
,	O
hogy	O
Donald	B-PER
Trump	I-PER
amerikai	B-NORP
elnök	O
jelezte	O
,	O
bár	O
átfogó	O
kereskedelmi	O
megállapodást	O
szeretne	O
kötni	O
Kínával	B-ORG-GPE
,	O
elképzelhetőnek	O
tart	O
egy	O
átmeneti	O
egyezményt	O
is	O
.	O

A	O
három	B-CARDINAL
baba	O
három	B-CARDINAL
különböző	O
intézményben	O
volt	O
.	O

Korábban	O
kiváló	O
eredménnyel	O
végezte	O
a	O
szakközépiskolát	O
Miskolcon	B-GPE
,	O
ragyogóan	O
érettségizett	O
,	O
a	O
felvételije	O
is	O
tökéletes	O
lett	O
.	O

Az	O
operatőr	O
Dobos	B-PER
Tamás	I-PER
(	O
Apaföld	B-WORK_OF_ART
,	O
Lágy	B-WORK_OF_ART
eső	I-WORK_OF_ART
)	O
,	O
a	O
zeneszerző	O
Tarr	B-PER
Béla	I-PER
állandó	O
alkotótársa	O
,	O
Víg	B-PER
Mihály	I-PER
,	O
a	O
vágó	O
Politzer	B-PER
Péter	I-PER
(	O
Before	B-WORK_OF_ART
Dawn	I-WORK_OF_ART
,	O
Fehér	B-WORK_OF_ART
tenyér	I-WORK_OF_ART
)	O
.	O

A	O
munkaerőpiac	O
kifejezetten	O
jó	O
Európa-szerte	O
,	O
azonban	O
a	O
rendkívül	O
alacsony	O
kamatok	O
és	O
a	O
negatív	O
állampapírhozamok	O
kárt	O
okoznak	O
a	O
bankoknak	O
,	O
és	O
ez	O
az	O
egész	O
gazdaságnak	O
rossz	O
,	O
mert	O
a	O
bankrendszer	O
a	O
kapitalista	O
gazdaság	O
"	O
kenőolaja	O
"	O
.	O

A	O
karrierem	O
elején	O
fontos	O
volt	O
számomra	O
,	O
hogy	O
be	O
tudjak	O
illeszkedni	O
,	O
de	O
minél	O
többet	O
tanultam	O
a	O
fotózásról	O
,	O
annál	O
erősebb	O
lett	O
a	O
késztetés	O
,	O
hogy	O
saját	O
magam	O
lehessek	O
"	O
-	O
mondta	O
az	O
egyik	O
vele	O
készült	O
interjúban	O
.	O

A	O
szexuális	O
erőszak	O
,	O
fojtogatás	O
,	O
ütlegelés	O
és	O
brutális	O
harapások	O
után	O
elmenekült	O
,	O
pár	O
sarokkal	O
arrébb	O
pedig	O
megtámadott	O
egy	O
másik	O
diáklányt	O
is	O
.	O

Ráadásul	O
nekem	O
úgy	O
jött	O
vissza	O
,	O
hogy	O
a	O
politikai	O
döntéshozók	O
szeretik	O
az	O
írásaimat	O
,	O
nem	O
örülnének	O
annak	O
,	O
ha	O
ismét	O
elásnám	O
magam	O
a	O
balettban	O
.	O

Bár	O
a	O
hét	B-CARDINAL
halálos	O
áldozattal	O
járó	O
balesetben	O
nem	O
játszott	O
szerepet	O
,	O
de	O
a	O
tragédia	O
előtt	O
néhány	B-TIME
órával	I-TIME
pár	B-QUANTITY
méterrel	I-QUANTITY
arrébb	O
egy	O
nő	O
borult	O
árokba	O
a	O
kocsijával	O
.	O

Az	O
újdonságok	O
közül	O
ára	O
még	O
csak	O
ennek	O
a	O
modellnek	O
van	O
,	O
9,59	B-MONEY
millió	I-MONEY
forint	I-MONEY
.	O

Azt	O
viszont	O
igen	O
,	O
hogy	O
a	O
játékos	O
nem	O
lép	O
pályára	O
az	O
anyaegyesülete	O
ellen	O
,	O
így	O
Tomás	B-PER
kihagyta	O
a	O
decemberi	B-DATE
Real	B-ORG
–	O
Rayo	B-ORG
bajnokit	O
,	O
ahogy	O
az	O
áprilisi	B-DATE
Rayo	B-ORG
–	O
Realt	B-ORG
is	O
ki	O
fogja	O
.	O

A	O
település	O
jövőjével	O
kapcsolatban	O
vita	O
bontakozott	O
ki	O
az	O
elmúlt	O
időszakban	O
,	O
Koszti	B-PER
azt	O
képviseli	O
,	O
hogy	O
Velencének	B-GPE
egyre	O
több	O
befektetésre	O
van	O
szüksége	O
,	O
fejlődnie	O
,	O
gyarapodnia	O
,	O
városiasodnia	O
kell	O
,	O
míg	O
mások	O
szerint	O
meg	O
kéne	O
őrizni	O
csendes	O
,	O
nyugodt	O
,	O
kistelepülési	O
hangulatát	O
.	O

Az	O
észak-koreai	B-NORP
vezető	O
elégedettségét	O
fejezte	O
ki	O
,	O
hogy	O
a	O
fegyver	O
gyorsan	O
reagált	O
utasításokra	O
és	O
alacsony	O
magasságban	O
tudott	O
repülni	O
,	O
ami	O
megnehezíti	O
lelövését	O
az	O
ellenfél	O
számára	O
.	O

A	O
térség	O
500	B-CARDINAL
legnagyobb	O
cégének	O
összesített	O
forgalma	O
9,6	B-PERCENT
százalékkal	I-PERCENT
,	O
698	B-MONEY
milliárd	I-MONEY
euróra	I-MONEY
nőtt	O
tavaly	B-DATE
,	O
a	O
nagy	O
cégek	O
78,8	B-PERCENT
százaléka	I-PERCENT
számolt	O
be	O
a	O
forgalom	O
növekedéséről	O
.	O

A	O
videóban	O
látható	O
animációkat	O
egyébként	O
szintén	O
Hegyi	B-PER
készítette	O
,	O
a	O
videó	O
pedig	O
Stámusz	B-PER
Dani	I-PER
vette	O
fel	O
.	O

Nehéz	O
döntés	O
volt	O
ez	O
,	O
mert	O
a	O
felesége	O
és	O
az	O
ő	O
szülei	O
is	O
hithű	O
kommunisták	O
,	O
márpedig	O
azután	O
,	O
hogy	O
elárulják	O
Pekinget	B-ORG-GPE
,	O
nem	O
láthatják	O
többé	O
őket	O
.	O

A	O
művészeknek	O
oklevéllel	O
és	O
egy-egy	O
cserép	O
virággal	O
köszönték	O
meg	O
,	O
hogy	O
műveikkel	O
szebbé	O
teszik	O
a	O
mindennapokat	O
.	O

Turner	B-PER
válaszol	O
,	O
a	O
második	B-ORDINAL
neki	O
:	O
36-23	B-CARDINAL
.	O

Az	O
énekes	O
,	O
aki	O
közösségi	O
oldalain	O
mintegy	B-CARDINAL
120	I-CARDINAL
millió	I-CARDINAL
követővel	O
bír	O
,	O
bírósági	O
procedúra	O
elé	O
néz	O
,	O
az	O
Instagram-oldalát	O
kezelő	O
kollégái	O
ugyanis	O
kitettek	O
egy	O
olyan	O
képet	O
,	O
amelyet	O
egy	O
lesifotós	O
készített	O
a	O
zenészről	O
,	O
és	O
a	O
képet	O
készítő	O
fotóriporter	O
beperelte	O
Biebert	B-PER
.	O

Milyen	O
nehézséget	O
jelent	O
egy	O
balkezes	O
ellenfél	O
?	O

A	O
farkasok	O
kérdésében	O
végzett	O
friss	O
tanulmány	O
az	O
eddigi	O
legrészletesebb	O
,	O
amely	O
egyértelműen	O
megmutatta	O
,	O
hogy	O
a	O
mexikói	B-NORP
farkasok	O
és	O
a	O
vörös	O
farkasok	O
különálló	O
,	O
egyedi	O
fajok	O
,	O
és	O
a	O
veszélyeztetett	O
fajokról	O
szóló	O
törvény	O
értelmében	O
védelmet	O
igényelnek	O
.	O

Szakmai	O
körökben	O
korábban	O
többször	O
felröppent	O
az	O
a	O
pletyka	O
,	O
hogy	O
Vitézy	B-PER
Tamás	I-PER
egy	O
nagy	O
befektetővel	O
a	O
háta	O
mögött	O
visszavásárolja	O
cégcsoportját	O
,	O
vagy	O
annak	O
egyes	O
elemeit	O
.	O

Összemértem	O
a	O
tudásomat	O
Pintér	B-PER
Sándorral	I-PER
,	O
a	O
belügyminiszter	O
képzett	O
játékos	O
,	O
ráadásul	O
számomra	O
szimpatikus	O
ember	O
-	O
teszi	O
hozzá	O
Anti	B-PER
.	O

Hamilton	B-PER
azonban	O
védelmébe	O
vette	O
Vettelt	B-PER
.	O

Balástya	B-LOC
16	B-CARDINAL
9	O
2	O
5	O
40	B-CARDINAL
-	O
25	O
29	O
6	B-CARDINAL
.	O

Az	B-DATE
elmúlt	I-DATE
hétvégén	I-DATE
a	O
város	O
több	O
pontján	O
olyan	O
papírlapok	O
jelentek	O
meg	O
a	O
garázsokon	O
,	O
amelyek	O
szerint	O
az	O
önkormányzat	O
határozatlan	O
időre	O
felfüggeszti	O
a	O
garázsok	O
lebontását	O
előíró	O
határozat	O
végrehajtását	O
.	O

Nem	O
az	O
történt	O
,	O
hogy	O
politikai	O
ittasságból	O
vagy	O
ideológiától	O
vezetve	O
adták	O
fel	O
az	O
államok	O
döntéskörük	O
egy	O
részét	O
.	O

Biztos	O
vagyok	O
benne	O
,	O
hogy	O
ez	O
sarkallta	O
arra	O
,	O
hogy	O
eldobja	O
magától	O
az	O
életét	O
-	O
mondta	O
az	O
édesanya	O
.	O

Ebből	O
persze	O
még	O
nem	O
következik	O
,	O
hogy	O
ez	O
valósan	O
írja	O
le	O
a	O
történelmet	O
.	O

A	O
2010-ben	B-DATE
kezdődött	O
beszerzés	O
során	O
összesen	O
mintegy	B-CARDINAL
1000	I-CARDINAL
új	O
mentőautót	O
állítanak	O
a	O
mentők	O
szolgálatába	O
.	O

Christina	B-PER
Rheims	I-PER
egyébként	O
eddig	O
200	B-CARDINAL
új	O
pókfajt	O
fedezett	O
fel	O
.	O

A	O
88.	B-TIME
percben	I-TIME
Georgi	B-PER
Milanov	I-PER
jobb	O
oldali	O
lapos	O
beadása	O
után	O
a	O
középen	O
üresen	O
álló	O
Futács	B-PER
Márkó	I-PER
négy	B-QUANTITY
méterről	I-QUANTITY
,	O
jobbal	O
a	O
kapu	O
közepébe	O
lőtt	O
,	O
így	O
a	O
Vidi	B-ORG
1-0-ra	O
legyőzte	O
a	O
Wolfsberget	B-ORG
.	O

PPD	B-ORG
Zagreb	I-ORG
11	B-CARDINAL
,	O
7	B-CARDINAL
.	O

Jó	O
volna	O
nem	O
kiégni	O
és	O
megkeseredni	O
.	O

Egy	O
új	O
tanulmány	O
szerint	O
a	O
kínai	B-NORP
GDP	O
adatok	O
nagyjából	B-PERCENT
12	I-PERCENT
százalékkal	I-PERCENT
magasabbak	O
a	O
valós	O
értéknél	O
és	O
az	B-DATE
elmúlt	I-DATE
években	I-DATE
rendszeresen	O
mintegy	B-PERCENT
2	I-PERCENT
százalékkal	I-PERCENT
nagyobb	O
növekedést	O
jelentettek	O
be	O
a	O
valósnál	O
.	O

A	O
vádlott	O
a	O
baleset	O
után	O
egy	O
pillanatra	O
megállt	O
,	O
majd	O
segítségnyújtás	O
nélkül	O
elhajtott	O
.	O

Márton	B-PER
B.	I-PER
,	O
5	B-CARDINAL
.	O

Az	O
autóst	O
azonnal	O
kivették	O
a	O
forgalomból	O
és	O
egy	O
gumisnál	O
új	O
abroncsokat	O
kellett	O
venni	O
a	O
kocsijára	O
.	O

A	O
szaktárca	O
szerint	O
a	O
módosításokat	O
visszaélések	O
kényszerítették	O
ki	O
,	O
sokan	O
ugyanis	O
nyaralót	O
vagy	O
luxuslakást	O
vásároltak	O
a	O
program	O
segítségével	O
,	O
miközben	O
az	O
igazán	O
rászorulók	O
már	O
nem	O
részesülhettek	O
az	O
éves	B-DATE
keretösszegből	O
-	O
írja	O
a	O
portál	O
.	O

Luc	B-PER
Besson	I-PER
és	O
Sand	B-PER
Van	I-PER
Roy	I-PER
a	O
Taxi	B-PROD
5.	I-PROD
bemutatóján	O
.	O

A	O
gép	O
egyébként	O
is	O
életveszélyes	O
volt	O
,	O
ráadásul	O
még	O
őrizetlenül	O
is	O
hagyta	O
az	O
apa	O
-	O
most	O
vádat	O
emeltek	O
ellene	O
.	O

Az	O
euróövezeti	O
bankok	O
átfogó	O
stressz-tesztjét	O
az	O
európai	O
bankfelügyelet	O
,	O
az	O
European	B-ORG
Banking	I-ORG
Authority	I-ORG
(	O
EBA	B-ORG
)	O
végzi	O
el	O
minden	B-DATE
második	I-DATE
évben	I-DATE
.	O

Előttem	O
mindenki	O
ugyanolyan	O
gumikkal	O
rajtol	O
,	O
mint	O
én	O
.	O

Szerda	B-DATE
délelőtt	B-TIME
hozták	O
be	O
a	O
hím	O
kölyökvidrát	O
,	O
nagyjából	O
2-3	B-AGE
hónapos	I-AGE
lehet	O
.	O

A	O
Nemzeti	B-ORG
Doppingellenes	I-ORG
Ügynökség	I-ORG
(	O
ANAD	B-ORG
)	O
szerdai	B-DATE
meghallgatásán	O
azonban	O
nemcsak	O
ők	O
,	O
hanem	O
négy	B-CARDINAL
másik	O
Corona-játékos	O
is	O
-	O
Eliza	B-PER
Buceschi	I-PER
,	O
Daria	B-PER
Bucur	I-PER
,	O
Ana	B-PER
Maria	I-PER
Lopataru	I-PER
,	O
illetve	O
a	O
macedón	B-NORP
Natasa	B-PER
Nolevszka	I-PER
-	O
beismerte	O
,	O
hogy	O
intravénás	O
lézeres	O
kezelést	O
kapott	O
,	O
ami	O
tiltott	O
.	O

És	O
azok	O
az	O
"	O
antallisták	O
"	O
,	O
akik	O
az	O
MDF-ből	B-ORG
kiválva	O
1996-ban	B-DATE
velem	O
együtt	O
létrehozták	O
a	O
Magyar	B-ORG
Demokrata	I-ORG
Néppártot	I-ORG
,	O
az	O
MDNP-t	B-ORG
.	O

Amorim	B-PER
nem	O
cifrázza	O
,	O
belövi	O
erővel	O
.	O

A	O
két	B-CARDINAL
fő	O
versenyző	O
Narendra	B-PER
Modi	I-PER
miniszterelnök	O
nacionalista	O
Bharatija	B-ORG
Dzsanata	I-ORG
Pártja	I-ORG
(	O
BJP	B-ORG
)	O
és	O
a	O
szocialista	O
irányultságú	O
Indiai	B-ORG
Nemzeti	I-ORG
Kongresszus	I-ORG
Párt	I-ORG
,	O
amelyet	O
Rahul	B-PER
Gandhi	I-PER
,	O
a	O
legendás	O
indiai	B-NORP
miniszterelnök	O
,	O
a	O
politikai	O
merénylet	O
áldozatául	O
esett	O
Indira	B-PER
Ghandi	I-PER
unokája	O
vezet	O
.	O

Több	B-QUANTITY
mint	I-QUANTITY
két	I-QUANTITY
kilogramm	I-QUANTITY
marihuánát	O
találtak	O
a	O
pénzügyőrök	O
és	O
a	O
rendőrség	O
munkatársai	O
egy	O
macedón	B-NORP
autóbusz	O
ellenőrzésekor	O
Röszkén	B-GPE
-	O
tájékoztatta	O
a	O
Nemzeti	B-ORG
Adó-	I-ORG
és	I-ORG
Vámhivatal	I-ORG
szombaton	B-DATE
az	O
MTI-t	B-ORG
.	O

Az	O
esztergomi	O
elővárosi	O
vonalon	O
napközben	O
nagyobb	O
lesz	O
a	O
vonatkínálat	O
és	O
egyenletesebb	O
az	O
eloszlásuk	O
;	O
Budapest	B-GPE
és	O
Piliscsaba	B-GPE
között	O
munkanapokon	O
átlagosan	O
15	B-TIME
percenként	I-TIME
fognak	O
a	O
vonatok	O
közlekedni	O
.	O

Áprilisban	B-DATE
a	O
Tungsram	B-ORG
Group	I-ORG
tulajdonába	O
kerültek	O
a	O
vállalat	O
magyar	B-NORP
egységei	O
.	O

A	O
bécsi	O
Állami	B-ORG
Operaház	I-ORG
a	O
jelentésre	O
reagálva	O
hangoztatta	O
,	O
hogy	O
április	B-DATE
óta	O
számos	O
lépést	O
tett	O
a	O
helyzet	O
javítása	O
érdekében	O
.	O

Azt	O
senki	O
nem	O
gondolhatja	O
komolyan	O
,	O
hogy	O
bármelyik	O
cég	O
is	O
az	O
utasok	O
pénzén	O
,	O
vagyis	O
a	O
jegybevételből	O
képes	O
ilyen	O
óriási	O
beruházásokra	O
.	O

A	O
klubvezetés	O
örül	O
a	O
kupaszereplésnek	O
,	O
de	O
a	O
cél	O
az	O
NB	O
I-es	O
címvédés	O
.	O

Az	O
Európai	B-ORG
Unió	I-ORG
Élelmiszer-biztonsági	I-ORG
Hivatala	I-ORG
akkor	O
megállapította	O
,	O
hogy	O
a	O
baktériumot	O
a	O
magyar	B-NORP
Greenyard	B-ORG
Hungary	I-ORG
Kft.	I-ORG
bajai	O
üzemében	O
csomagolt	O
fagyasztott	O
zöldségekből	O
mutatták	O
ki	O
.	O

Az	O
NKM	B-ORG
Áramszolgáltató	I-ORG
Zrt.	I-ORG
jövő	B-DATE
héten	I-DATE
hálózatkarbantartást	O
végez	O
Kübekházán	B-GPE
.	O

A	O
Dunaújvárosi	B-ORG
Rendőrkapitányság	I-ORG
kéri	O
,	O
hogy	O
aki	O
Ferencz	B-PER
Zoltánnét	I-PER
felismeri	O
és	O
tartózkodási	O
helyéről	O
információval	O
rendelkezik	O
,	O
jelentkezzen	O
személyesen	O
a	O
rendőrkapitányságon	O
,	O
vagy	O
hívja	O
a	O
06-25/510-510	O
telefonszámot	O
,	O
illetve	O
névtelensége	O
megőrzése	O
mellett	O
tegyen	O
bejelentést	O
az	O
ingyenesen	O
hívható	O
06-80-555-111-es	O
"	O
Telefontanú	B-MISC
"	O
zöldszámán	O
,	O
a	O
107	O
,	O
vagy	O
a	O
112	O
központi	O
telefonszámok	O
valamelyikén	O
.	O

Négy	B-CARDINAL
különböző	O
felületen	O
végeztek	O
tesztetek	O
.	O

Manfred	B-PER
Weber	I-PER
vezetői	O
tesztjének	O
tekintik	O
,	O
hogy	O
felvállalja	O
-e	O
ezt	O
a	O
döntést	O
.	O

Mednyánszky	B-PER
ezúttal	O
ütni	O
is	O
mer	O
,	O
sok	O
szép	O
drejve	O
érintetlenül	O
röppen	O
el	O
a	O
fekete	O
selyem	O
kosztümös	O
,	O
igen	O
graziőz	O
osztrák	B-NORP
hölgy	O
oldala	O
mellett	O
.	O

Demi	B-PER
2013-ig	B-DATE
volt	O
Ashton	B-PER
felesége	O
,	O
de	O
2011	B-DATE
óta	O
külön	O
éltek	O
.	O

Veszélyes	O
mértékű	O
radioaktivitást	O
rejthetnek	O
a	O
gleccserek	O
:	O
a	O
csernobili	B-GPE
és	O
fukusimai	B-GPE
reaktorok	O
katasztrófái	O
,	O
valamint	O
az	O
atomfegyvertesztek	O
radioaktív	O
nyomot	O
hagytak	O
az	O
Alpok	B-LOC
,	O
az	O
Északi-	B-LOC
és	I-LOC
Déli-sarkvidék	I-LOC
,	O
Kanada	B-GPE
,	O
Izland	B-GPE
és	O
a	O
Kaukázus	B-LOC
gleccserein	O
-	O
jelentette	O
be	O
Caroline	B-PER
Clason	I-PER
brit	B-NORP
kutató	O
szerdán	B-DATE
az	O
Európai	B-ORG
Földtudományi	I-ORG
Egyesület	I-ORG
(	O
EGU	B-ORG
)	O
bécsi	B-GPE
közgyűlésén	O
.	O

Tettét	O
embertelenül	O
indokolta	O
meg	O
:	O
állítása	O
szerint	O
ugyanis	O
minden	O
egyes	O
alkalommal	O
,	O
amikor	O
ránézett	O
a	O
kislányára	O
,	O
az	O
exét	O
látta	O
benne	O
,	O
akit	O
ki	O
nem	O
állhat	O
-	O
írja	O
a	O
Chicago	B-MEDIA
SunTimes	I-MEDIA
.	O

Tavaly	B-DATE
egyébként	O
még	O
kötöttek	O
egy	O
egyezséget	O
az	O
önkormányzattal	O
,	O
de	O
nem	O
tudják	O
fizetni	O
a	O
havi	B-DATE
százezer	B-MONEY
forintot	I-MONEY
.	O

Persze	O
,	O
mindennap	O
találkozunk	O
az	O
öltözőben	O
.	O

A	O
kis	O
Zente	B-PER
fittyet	O
hányt	O
a	O
kiírt	O
időpontra	O
.	O

Akkor	O
az	O
önkormányzat	O
elismerte	O
,	O
hogy	O
nem	O
egyedi	O
jelenségről	O
van	O
szó	O
.	O

A	O
kormányfő	O
elmondta	O
azt	O
is	O
,	O
hogy	O
ennek	O
a	O
fegyverzetelemnek	O
a	O
beszerzése	O
illeszkedik	O
a	O
többéves	B-DATE
hadászatfejlesztési	O
folyamatba	O
,	O
amelynek	O
a	O
végén	O
Magyarországnak	B-GPE
jelentős	O
katonai	O
ütőereje	O
lesz	O
,	O
és	O
bármilyen	O
irányból	O
érkező	O
támadást	O
saját	O
erőből	O
is	O
ki	O
tud	O
védeni	O
.	O

A	O
légi	O
közlekedést	O
már	O
most	O
is	O
többfajta	O
adóval	O
sújtják	O
,	O
ilyen	O
a	O
légi	O
utasokra	O
kivetett	O
adó	O
és	O
a	O
belföldi	O
járatok	O
után	O
fizetett	O
áfa	O
,	O
melynek	O
összege	O
átlagosan	O
11	B-MONEY
és	I-MONEY
4	I-MONEY
euró	I-MONEY
között	O
változik	O
.	O

A	O
minisztérium	O
szóvivője	O
nem	O
tudta	O
megmondani	O
,	O
hogy	O
az	O
igazgató	O
lemondott	O
vagy	O
leváltották	O
őt	O
.	O

Igényes	O
lévén	O
mindig	O
vigyázott	O
arra	O
,	O
hogy	O
a	O
valót	O
és	O
ne	O
csak	O
az	O
igazat	O
mondja	O
.	O

Ez	O
volt	O
ugyanis	O
az	O
előadás	O
utolsó	O
képe	O
,	O
mielőtt	O
a	O
függöny	O
összezárult	O
volna	O
.	O

Ehhez	O
a	O
lehető	O
legautentikusabb	O
partner	O
csatlakozik	O
:	O
Sebestyén	B-PER
Márta	I-PER
,	O
akinek	O
az	O
édesanyja	O
Kodály-tanítvány	O
volt	O
,	O
személyes	O
varázsával	O
megfűszerezve	O
,	O
de	O
változtatások	O
nélkül	O
adja	O
elő	O
a	O
tradicionális	O
magyar	O
népdalokat	O
.	O

Babák	B-PER
Mihály	I-PER
a	O
Beol.hu	B-MEDIA
megkeresésére	O
elmondta	O
,	O
jelenleg	O
azokat	O
a	O
lehetőségeket	O
vették	O
számba	O
,	O
miszerint	O
a	O
későbbi	O
befektetőket	O
-	O
akik	O
hasonló	O
tevékenységet	O
folytatnának	O
,	O
mint	O
a	O
Vasipari	B-ORG
-	O
milyen	O
módon	O
tudnák	O
támogatni	O
.	O

Istennőt	O
akart	O
csinálni	O
a	O
lányból	O
,	O
amibe	O
ő	O
bele	O
is	O
egyezett	O
.	O

Az	O
Aranykéz	B-FAC
utcai	I-FAC
robbantás	O
és	O
a	O
Prisztás-gyilkosság	B-EVENT
ügyében	O
felbujtóként	O
súlyos	O
büntetést	O
kapott	O
P.	B-PER
Tamás	I-PER
,	O
az	O
51	B-AGE
éves	I-AGE
férfinek	O
még	O
legalább	B-DATE
10	I-DATE
év	I-DATE
van	O
hátra	O
jogerős	O
szabadságvesztéséből	O
.	O

A	O
statisztikák	O
azt	O
mutatják	O
egyre	O
több	O
ember	O
kerékpárral	O
közlekedik	O
,	O
emiatt	O
kiemelten	O
fontos	O
ennek	O
az	O
infrastruktúrának	O
a	O
tervezett	O
,	O
koncepcionális	O
fejlesztése	O
-	O
emelte	O
ki	O
Kakas	B-PER
Béla	I-PER
.	O

Vagyis	O
Budapestnek	B-ORG-GPE
működési	O
hitele	O
nincs	O
,	O
és	O
érdemes	O
megjegyezni	O
,	O
hogy	O
a	O
BKV	B-ORG
hitel	O
nélkül	O
gazdálkodik	O
,	O
szerény	O
nyereséggel	O
.	O

A	O
módosított	O
válási	O
megállapodásban	O
kizárólag	O
Észak-Írországra	B-GPE
vonatkozna	O
az	O
eredeti	O
egyezség	O
biztosítékrendszere	O
.	O

Az	O
megint	O
más	O
kérdés	O
,	O
hogy	O
pusztán	O
életkorából	O
adódóan	O
sem	O
tűnik	O
túl	O
valószínűnek	O
,	O
hogy	O
Nagy	B-PER
Ervin	I-PER
üzengetett	O
például	O
Kádár	B-PER
Jánosnak	I-PER
,	O
a	O
kommunista	B-NORP
diktatúra	O
idején	O
.	O

Néha	O
lehet	O
ezt	O
ironikusan	O
kezelni	O
,	O
és	O
az	O
ember	O
visszaszól	O
egy-egy	O
ilyen	O
perverznek	O
.	O

A	O
22	B-AGE
éves	I-AGE
focistának	O
voltak	O
zseniális	O
felvillanásai	O
,	O
többször	O
pontokat	O
is	O
mentett	O
a	O
Barcának	B-ORG
,	O
de	O
két	B-DATE
szezon	I-DATE
után	O
egyelőre	O
inkább	O
a	O
balhéi	O
,	O
mint	O
a	O
nagy	O
pillanatai	O
ragadnak	O
meg	O
az	O
ember	O
emlékezetében	O
.	O

A	O
szerdán	B-DATE
200	B-QUANTITY
méteren	I-QUANTITY
világcsúcsot	O
úszó	O
Milák	B-PER
Kristóf	I-PER
és	O
a	O
100	B-CARDINAL
pillangó	O
elődöntőjében	O
szintén	O
világrekorder	O
Caeleb	B-PER
Dressel	I-PER
most	O
utóbbi	O
számban	O
mérte	O
össze	O
erejét	O
a	O
kvangdzsui	O
világbajnokságon	O
.	O

Több	B-CARDINAL
ezer	I-CARDINAL
előadás	O
várja	O
a	O
látogatókat	O
az	O
edinburghi	B-GPE
fesztiválokon	O
augusztusban	B-DATE
.	O

A	O
visszaemlékezés	O
szubjektív	O
műfaj	O
-	O
s	O
bármennyire	O
igaza	O
van	O
ebben	O
Király	B-PER
Júliának	I-PER
,	O
a	O
fent	O
idézett	O
József	O
Attila-i	O
intelemre	O
is	O
illik	O
törekedni	O
-,	O
ugyanis	O
a	O
dokumentumok	O
egyoldalú	O
leírása	O
és	O
az	O
azokhoz	O
fűzött	O
megjegyzések	O
(	O
a	O
szépirodalmi	O
analógiák	O
kivételével	O
)	O
már	O
nem	O
a	O
szubjektivitáshoz	O
,	O
hanem	O
a	O
féligazságokhoz	O
sorolhatók	O
.	O

Ezért	O
ismétlik	O
meg	O
most	O
a	O
pert	O
a	O
Fővárosi	B-ORG
Törvényszéken	I-ORG
.	O

Mint	O
mondja	O
,	O
ha	O
kell	O
,	O
beszáll	O
a	O
januári	B-DATE
dániai	O
világbajnokságon	O
is	O
,	O
megfogalmazásában	O
"	O
szükség	O
esetén	O
"	O
.	O

Ez	O
kormányzati	O
szinten	O
aprópénz	O
lenne	O
,	O
ha	O
továbbra	O
is	O
úgy	O
éreznék	O
,	O
egy	O
ilyen	O
országimázs	O
minden	O
pénzt	O
megér	O
Magyarországnak	B-GPE
.	O

Edző	O
:	O
Weitner	B-PER
Ádám	I-PER
.	O

Erre	O
válaszul	O
az	O
egykori	O
fiatal	O
demokraták	B-NORP
és	O
intellektuálisan	O
alulmúlhatatlan	O
szolgáik	O
azonnal	O
rájöttek	O
,	O
hogy	O
az	O
európai	O
konzervatívok	O
és	O
kereszténydemokraták	O
nem	O
konzervatívok	O
és	O
nem	O
kereszténydemokraták	O
,	O
hanem	O
liberálisok	O
,	O
kommunisták	O
,	O
és	O
Soros	B-PER
György	I-PER
irányítja	O
őket	O
.	O

A	O
Pintér	B-FAC
utcai	O
családi	O
ház	O
egyik	B-CARDINAL
szobája	O
és	O
a	O
folyosója	O
égett	O
,	O
az	O
esethez	O
a	O
szentesi	O
tűzoltókat	O
riasztották	O
,	O
akik	O
rövid	O
idő	O
alatt	O
elfojtották	O
a	O
lángokat	O
.	O

Vjakirjeva	B-PER
ráesik	O
a	O
csuklójára	O
.	O

A	O
Betis	B-ORG
gyakorlatilag	O
az	O
első	B-TIME
negyedóra	I-TIME
végén	I-TIME
indult	O
meg	O
először	O
az	O
ellenfél	O
kapuja	O
felé	O
,	O
no	O
de	O
akkor	O
egyből	O
gól	O
is	O
lett	O
:	O
Canales	B-PER
,	O
Morón	B-PER
,	O
Fekir	B-PER
,	O
bal	O
alsó	O
volt	O
a	O
labda	O
útja	O
.	O

Az	O
eltűntek	O
száma	O
is	O
meghaladja	O
a	O
tízet	B-CARDINAL
.	O

Háton	O
,	O
ahogyan	O
arra	O
várni	O
lehetett	O
Hosszú	B-PER
lefaragta	O
a	O
hátrányát	O
,	O
majd	O
a	O
harmadik	B-ORDINAL
50	B-QUANTITY
méteren	I-QUANTITY
,	O
mellen	O
növelte	O
is	O
az	O
előnyét	O
.	O

Vagyis	O
,	O
a	O
bűnös	O
úton	O
megszerzett	O
pénzt	O
vonják	O
el	O
.	O

