# global.columns = FORM ONPP:NER
A	O
műemlék	O
épület	O
külső	O
falán	O
a	O
falu	O
nagy	O
szülöttének	O
,	O
Márton	B-PER
Áron	I-PER
erdélyi	O
püspöknek	O
arcmását	O
ábrázoló	O
kovácsolt	O
dombormű	O
látható	O
.	O

Sepsiszentgyörgy	B-GPE
,	O
1929	B-DATE
.	O

A	O
döntő	O
második	B-ORDINAL
mérkőzésén	O
,	O
a	O
Barcelona	B-ORG
–	O
Vasco	B-ORG
da	I-ORG
Gama	I-ORG
(	O
1	B-CARDINAL
:	O
2	B-CARDINAL
)	O
találkozót	O
irányító	O
argentin	B-NORP
Javier	B-PER
Castrilli	I-PER
bíró	O
első	B-ORDINAL
számú	O
segítő	O
partbírója	O
volt	O
.	O

1986-ban	B-DATE
visszatért	O
Magyarországra	B-GPE
.	O

Az	B-GPE
Egyesült	I-GPE
Államok	I-GPE
volt	O
a	O
házigazdája	O
a	O
8.	B-ORDINAL
,	O
a	O
2005-ös	B-DATE
CONCACAF-aranykupa	B-EVENT
tornának	O
,	O
ahol	O
kettő	B-CARDINAL
mérkőzésen	O
tevékenykedett	O
asszisztensként	O
.	O

Az	O
eredetileg	O
közel	O
tízholdas	B-CARDINAL
,	O
egészen	O
a	O
Tisza-partig	B-LOC
nyúló	O
,	O
a	O
kor	O
divatjához	O
igazodó	O
angol	B-NORP
parkot	O
a	O
kastély	O
építésével	O
párhuzamosan	O
alakították	O
ki	O
.	O

Bukaresttől	B-GPE
7	B-QUANTITY
km-re	I-QUANTITY
északra	O
fekszik	O
.	O

A	O
fapados	O
légitársaságok	O
által	O
használt	O
repülőtér	O
,	O
annak	O
ellenére	O
,	O
hogy	O
közelebb	O
fekszik	O
a	O
városhoz	O
,	O
mint	O
a	O
fő	O
Henri	B-FAC
Coandă	I-FAC
repülőtér	I-FAC
.	O

A	O
csatára	O
valahol	O
a	O
mai	O
Dnyeszter	B-LOC
vidékén	O
került	O
sor	O
,	O
ahol	O
a	O
gótok	B-NORP
katasztrofális	O
vereséget	O
szenvedtek	O
.	O

A	O
végtisztességet	O
számára	O
Theodosius	B-PER
császár	O
adta	O
meg	O
,	O
aki	O
királyhoz	O
illően	O
temettette	O
el	O
Athanaricot	B-PER
.	O

Athanaric	B-PER
,	O
amikor	O
Erdélyt	B-GPE
kénytelen	O
volt	O
elhagyni	O
,	O
kincseinek	O
egy	O
részét	O
elásta	O
a	O
földben	O
,	O
remélve	O
,	O
hogy	O
majd	O
egyszer	O
visszatér	O
értük	O
.	O

Sammy	B-PER
davis	I-PER
jr	I-PER
.	I-PER

1939-ben	B-DATE
vándorolt	O
ki	O
az	O
Egyesült	B-GPE
Államokba	I-GPE
.	O
.	O

Szerepel	O
rajta	O
az	O
énekesnő	O
tíz	B-CARDINAL
videoklipje	O
(	O
első	B-ORDINAL
két	B-CARDINAL
albumának	O
,	O
a	O
Not	B-WORK_OF_ART
That	I-WORK_OF_ART
Kindnek	I-WORK_OF_ART
és	O
a	O
Freak	B-WORK_OF_ART
of	I-WORK_OF_ART
Nature-nek	I-WORK_OF_ART
összes	O
klipje	O
)	O
és	O
két	B-CARDINAL
remixvideoklipje	O
,	O
ezenkívül	O
négy	B-CARDINAL
videoklip	O
forgatásába	O
is	O
bepillantást	O
nyújt	O
.	O

Turgenyev	B-PER
,	O
Csehov	B-PER
műveit	O
fordította	O
magyarra	O
.	O

Goethe	B-PER
.	O

1947-ben	B-DATE
visszatelepült	O
Magyarországra	B-GPE
,	O
1947-től	B-DATE
az	O
MTA	B-ORG
levelező	O
tagja	O
,	O
ám	O
a	O
liszenkói	O
tanok	O
ellenzőjeként	O
1949-ben	B-DATE
kizárták	O
,	O
s	O
tagságát	O
csak	O
halála	O
után	O
több	B-DATE
évtizeddel	I-DATE
,	O
1989-ben	B-DATE
állították	O
vissza	O
.	O

A	O
fáraó	O
serege	O
Megiddónál	B-LOC
állt	O
meg	O
végérvényesen	O
.	O

I.	B-PER
Sesonk	I-PER
egyébiránt	O
a	O
zsidó	B-NORP
királyságot	O
tartotta	O
fő	O
ellenségének	O
,	O
amint	O
azt	O
a	O
karnaki	B-LOC
templom	O
falán	O
hátrahagyott	O
feliratában	O
megjegyezte	O
.	O

Sesonk	B-PER
21	B-DATE
évi	I-DATE
uralkodás	O
után	O
hunyt	O
el	O
.	O

David	B-PER
Rohl	I-PER
elmélete	O
szerint	O
a	O
biblikus	O
jeruzsálemi	B-GPE
ostromot	O
II.	B-PER
Ramszesz	I-PER
vívta	O
.	O

Az	O
Amerikai	B-ORG-GPE
Egyesült	I-ORG-GPE
Államok	I-ORG-GPE
alkotmányát	O
az	O
alaptörvény	O
1789-es	B-DATE
érvénybe	O
lépése	O
óta	O
huszonhét	B-CARDINAL
alkalommal	O
módosították	O
.	O

Az	O
Egyesült	B-ORG-GPE
Államok	I-ORG-GPE
alkotmányának	O
módosítását	O
az	O
alkotmány	O
ötödik	B-LAW
cikkelye	I-LAW
szabályozza	O
.	O

Az	O
alkotmánymódosításokat	O
végül	O
Thomas	B-PER
Jefferson	I-PER
biztatására	O
James	B-PER
Madison	I-PER
szövegezte	O
meg	O
.	O

A	O
tizedik	B-ORDINAL
alkotmánymódosítás	O
a	O
külonböző	O
jogköröknek	O
az	O
Egyesült	B-ORG-GPE
Államok	I-ORG-GPE
,	O
az	O
egyes	O
tagállamok	O
és	O
a	O
polgárok	O
közötti	O
megosztását	O
szabályozza	O
.	O

A	O
tizenegyedik	B-ORDINAL
alkotmánymódosítás	O
korlátozza	O
a	O
szövetségi	O
bíróságok	O
hatáskörét	O
:	O
megtiltja	O
,	O
hogy	O
az	O
USA	B-GPE
valamely	O
tagállamát	O
szövetségi	O
bíróság	O
előtt	O
perbe	O
fogja	O
egy	O
másik	O
tagállam	O
,	O
vagy	O
esetleg	O
egy	O
másik	O
ország	O
polgára	O
.	O

Lyndon	B-PER
Johnson	I-PER
,	O
aki	O
John	B-PER
Kennedy	I-PER
alelnöke	O
volt	O
,	O
például	O
egy	B-DATE
évig	I-DATE
volt	O
elnök	O
Kennedy	B-PER
helyett	O
annak	O
1963	B-DATE
novemberében	I-DATE
bekövetkezett	O
halála	O
után	O
,	O
majd	O
1964-ben	B-DATE
elnökké	O
választották	O
.	O

A	O
huszonkettedik	B-ORDINAL
alkotmánymódosítás	O
bevezetéséig	O
elvileg	O
akárhányszor	O
lehetett	O
valaki	O
elnök	O
,	O
de	O
George	B-PER
Washington	I-PER
példája	O
nyomán	O
íratlan	O
szabály	O
volt	O
az	O
,	O
hogy	O
a	O
második	B-ORDINAL
ciklus	O
lejártával	O
az	O
elnök	O
visszavonul	O
.	O

Egyedül	O
Franklin	B-PER
Roosevelt	I-PER
volt	O
több	B-CARDINAL
mint	I-CARDINAL
két	I-CARDINAL
ciklusban	O
az	O
ország	O
élén	O
.	O

Egyetemi	O
tanulmányait	O
a	O
Szegedi	B-ORG
Tudományegyetem	I-ORG
gyógyszerész	O
szakán	O
végezte	O
el	O
1944-ben	B-DATE
.	O

Egyetemi	O
tanulmányait	O
a	O
Szegedi	B-ORG
Tudományegyetemen	I-ORG
járta	O
ki	O
.	O

A	O
Magyarországon	B-GPE
működő	O
Független	B-ORG
Kisgazda	I-ORG
-	I-ORG
,	I-ORG
Földmunkás	I-ORG
-	I-ORG
és	I-ORG
Polgári	I-ORG
Párt	I-ORG
történetét	O
tartalmazza	O
eme	O
szócikk	O
.	O

A	O
miniszterelnök	O
Tildy	B-PER
lett	O
,	O
de	O
a	O
stratégiai	O
fontosságú	O
tárcákat	O
,	O
így	O
a	O
belügyi	O
-	O
és	O
a	O
pénzügyi	O
tárcát	O
moszkvai	O
nyomásra	O
a	O
kommunisták	O
kapták	O
meg	O
.	O

A	O
miniszterelnöki	O
posztot	O
a	O
szintén	O
kisgazda	O
Nagy	B-PER
Ferenc	I-PER
kapta	O
meg	O
,	O
aki	O
új	O
kormányt	O
alakított	O
.	O

Tildy	B-PER
próbálta	O
megtalálni	O
a	O
közös	O
nevezőt	O
pártja	O
és	O
a	O
kommunisták	B-NORP
között	O
,	O
de	O
nem	O
sikerült	O
.	O

Az	O
FKgP	B-ORG
kapta	O
a	O
földművelésügyi	O
és	O
a	O
munkaügyi	O
tárcát	O
.	O

Az	O
országgyűlési	O
frakció	O
vezetője	O
Torgyán	B-PER
József	I-PER
lett	O
.	O

Torgyán	B-PER
1992.	B-DATE
február	I-DATE
21-én	I-DATE
bejelentette	O
,	O
hogy	O
a	O
párt	O
kilép	O
a	O
frakcióból	O
,	O
arra	O
hivatkozva	O
,	O
hogy	O
Antall	B-PER
József	I-PER
nem	O
teljesíti	O
a	O
rendszerváltáshoz	O
szükséges	O
intézkedéseket	O
.	O

Torgyán	B-PER
energikus	O
fellépése	O
a	O
kárpótlási	O
jeggyel	O
és	O
a	O
földekre	O
kitett	O
licittel	O
szemben	O
igencsak	O
megosztotta	O
a	O
pártot	O
.	O

A	O
párt	O
háromnegyede	B-CARDINAL
elfogadhatónak	O
tartotta	O
ezeket	O
a	O
jogszabályokat	O
,	O
de	O
a	O
párt	O
befolyásosabb	O
politikusai	O
a	O
kisebbséget	O
vezető	O
Torgyánnál	B-PER
maradtak	O
.	O

1998-ban	B-DATE
az	O
FKgP	B-ORG
82	B-CARDINAL
jelöltjének	O
a	O
visszalépése	O
döntő	O
tény	O
volt	O
a	O
Fidesz	B-ORG
választási	O
győzelmében	O
.	O

Torgyán	B-PER
József	I-PER
földművelési	O
és	O
vidékfejlesztési	O
miniszter	O
lett	O
,	O
s	O
a	O
párt	O
megkapta	O
a	O
honvédelmi	O
-	O
,	O
a	O
környezetvédelmi	O
tárcát	O
és	O
egy	O
tárca	O
nélküli	O
miniszteri	O
bársonyszéket	O
.	O

A	O
koalíciós	O
szerződés	O
értelmében	O
a	O
köztársasági	O
elnök	O
személyére	O
az	O
FKgP	B-ORG
tesz	O
majd	O
javaslatot	O
.	O

Az	O
FKgP	B-ORG
több	O
országos	O
rendezvényt	O
is	O
szervezett	O
és	O
finanszírozott	O
,	O
újra	O
kezdett	O
szerepelni	O
a	O
hírekben	O
,	O
a	O
közvélemény	O
kutatások	O
már-már	O
mérhető	O
támogatottságot	O
jeleztek	O
a	O
pártnak	O
;	O
tehát	O
az	O
FKgP	B-ORG
ismét	O
fejlődés	O
útjára	O
lépett	O
.	O

Nyárasd	B-GPE
(	O
szk	O
.	O

Tósnyárasd	B-LOC
(	O
szk	O
.	O

A	O
Magyar	B-MEDIA
Televízió	I-MEDIA
külső	O
asszisztense	O
volt	O
.	O

Egyetemi	O
tanulmányait	O
Budapesten	B-GPE
végezte	O
,	O
oklevelét	O
1914-ben	B-DATE
kapta	O
meg	O
.	O

A	O
gép	O
fejlesztése	O
abbamaradt	O
a	O
Me	B-PROD
262	I-PROD
vadászgéppel	O
való	O
hasonlósága	O
miatt	O
,	O
holott	O
a	B-PROD
Szu–9	I-PROD
valójában	O
önálló	O
konstrukció	O
volt	O
.	O

Jakovlev	B-PER
játszotta	O
ki	O
ezt	O
az	O
adut	O
Sztálinnál	B-PER
.	O

Számos	O
tanulmány	O
és	O
kutatás	O
foglalkozik	O
a	O
közel	B-DATE
nyolc	I-DATE
(	O
Portugália	B-GPE
területén	O
hat	B-CARDINAL
)	O
évszázados	B-DATE
mór	O
hódítás	O
következményeivel	O
.	O

A	O
tanulmány	O
szerint	O
Portugália	B-GPE
északi	O
és	O
déli	O
része	O
mutat	O
jelentős	O
afrikai	B-NORP
genetikai	O
behatást	O
.	O

A	O
kelták	O
kulturális	O
öröksége	O
Galicia	B-GPE
területén	O
a	O
legerősebb	O
,	O
nagyon	O
közel	O
áll	O
Írország	B-GPE
kultúrájához	O
;	O
különösen	O
jellemző	O
a	O
népzenében	O
használt	O
kelta	O
duda	O
,	O
a	O
gaita	O
.	O

Jelentős	O
kulturális	O
örökséget	O
hagytak	O
a	O
Portugália	B-GPE
területére	O
betelepülő	O
zsidók	B-NORP
is	O
(	O
szefárdok	B-NORP
vagy	O
marranok	B-NORP
)	O
.	O

Létezik	O
számos	O
portugál	B-LANGUAGE
kreol	O
nyelv	O
is	O
szerte	O
a	O
világban	O
:	O
fontos	O
kisebb	O
nyelvcsoport	O
van	O
például	O
Andorrában	B-GPE
,	O
Luxemburgban	B-GPE
,	O
Namíbiában	B-GPE
és	O
Paraguayban	B-GPE
.	O

Portugália	B-GPE
lakosságának	O
túlnyomó	O
része	O
(	O
kb.	B-CARDINAL
10,2	I-CARDINAL
millió	I-CARDINAL
fő	O
)	O
a	O
portugál	B-LANGUAGE
nyelv	O
európai	O
nyelvjárását	O
beszéli	O
.	O

1886	B-DATE
és	I-DATE
1966	I-DATE
között	I-DATE
többen	O
vándoroltak	O
ki	O
Portugáliából	B-GPE
a	O
gyarmatokra	O
,	O
mint	O
bármelyik	O
másik	O
nyugat-európai	B-NORP
országból	O
(	O
Írország	B-GPE
kivételével	O
)	O
.	O

Argentína	B-GPE
és	O
Uruguay	B-GPE
is	O
a	O
20.	B-DATE
század	I-DATE
során	O
vált	O
a	O
portugál	B-NORP
kivándorlók	O
célpontjává	O
.	O

A	B-DATE
20.	I-DATE
század	I-DATE
kezdetén	I-DATE
a	O
portugál	B-NORP
kormányzat	O
aktívan	O
támogatta	O
a	O
kivándorlást	O
az	O
afrikai	O
portugál	B-NORP
gyarmatok	O
,	O
Angola	B-GPE
és	O
Mozambik	B-GPE
felé	O
,	O
és	O
az	B-DATE
1970-es	I-DATE
évekre	I-DATE
(	O
a	O
függetlenség	O
kivívása	O
előtt	O
)	O
közel	O
1	B-CARDINAL
millió	I-CARDINAL
portugál	B-NORP
lakott	O
itt	O
.	O

A	O
Luxemburgban	B-GPE
élő	O
portugálok	B-NORP
az	O
ország	O
népességének	O
13%-át	B-PERCENT
alkotják	O
:	O
a	O
közel	B-CARDINAL
59000	I-CARDINAL
portugál	B-NORP
nagy	O
része	O
az	O
1970-es	B-DATE
évek	I-DATE
óta	O
érkezett	O
és	O
toronymagasan	O
a	O
legnagyobb	O
etnikai	O
csoportot	O
alkotják	O
a	O
franciák	B-NORP
(	O
19000	B-CARDINAL
fő	O
)	O
és	O
az	O
olaszok	B-NORP
(	O
18000	B-CARDINAL
fő	O
)	O
előtt	O
.	O

A	O
kör	O
titkára	O
volt	O
egy	O
időben	O
többek	O
között	O
Rákosi	B-PER
Mátyás	I-PER
is	O
,	O
az	O
egyesület	O
ünnepségein	O
néha	O
Ady	B-PER
Endre	I-PER
is	O
beszédet	O
mondott	O
,	O
szavalt	O
,	O
többször	O
Jászi	B-PER
Oszkár	I-PER
is	O
megjelent	O
.	O

Fort	B-FAC
Kentet	I-FAC
kanadai	B-NORP
franciák	O
alapították	O
.	O

Az	O
összecsapást	O
azonban	O
sikerült	O
tárgyalásokkal	O
elkerülni	O
,	O
s	O
ma	B-DATE
a	O
város	O
élénk	O
forgalmú	O
határállomás	O
,	O
ahonnan	O
az	O
út	O
északra	O
a	O
Szent	B-LOC
Lőrinc-folyó	I-LOC
torkolatvidékéhez	O
,	O
illetve	O
Québechez	B-GPE
vezet	O
.	O

Varasd	B-GPE
központjától	O
9	B-QUANTITY
km-re	I-QUANTITY
északnyugatra	O
a	O
Varasdot	B-GPE
a	O
szlovéniai	B-NORP
Ptujjal	B-GPE
összekötő	O
2-es	B-FAC
számú	I-FAC
főút	I-FAC
mellett	O
fekszik	O
.	O

Jézus	B-PER
átadja	O
a	O
mennyország	O
kulcsait	O
Szent	B-PER
Péternek	I-PER
.	O

A	O
toronyban	O
levő	O
három	B-CARDINAL
harangot	O
1938-ban	B-DATE
Ljubljanában	B-GPE
öntötték	O
.	O

Több	O
sorozatban	O
vendégszerepelt	O
mint	O
például	O
a	O
CSI	B-WORK_OF_ART
:	I-WORK_OF_ART
A	I-WORK_OF_ART
helyszínelők	I-WORK_OF_ART
,	O
JAG	B-WORK_OF_ART
,	O
Dark	B-WORK_OF_ART
Angel	I-WORK_OF_ART
,	O
Angel	B-WORK_OF_ART
.	O

Az	O
igazi	O
áttörést	O
a	O
Battlestar	B-WORK_OF_ART
Galactica	I-WORK_OF_ART
hozta	O
számára	O
,	O
aminek	O
az	O
első	B-ORDINAL
két	B-CARDINAL
évadjában	O
szerepelt	O
.	O

Szépmező	B-LOC
ma	B-DATE
községközpont	O
.	O

Az	O
első	B-ORDINAL
vonalban	O
harcoló	O
gyalogság	O
egyetlen	O
,	O
harckocsik	O
ellen	O
alkalmazható	O
fegyvere	O
a	O
nehézfegyveres	O
rajok	O
20	B-QUANTITY
mm-es	I-QUANTITY
36	B-PROD
M.	I-PROD
nehézpuskája	O
volt	O
,	O
amelynek	O
aprócska	O
gránátja	O
azonban	O
csak	O
a	O
legvékonyabb	O
páncélokat	O
ütötte	O
át	O
,	O
harctéren	O
való	O
mozgatása	O
pedig	O
meglehetősen	O
nehézkesnek	O
bizonyult	O
.	O

1981-ben	B-DATE
Pécsett	B-GPE
és	O
Tamásiban	B-GPE
volt	O
önálló	O
tárlata	O
.	O

1980-ban	B-DATE
és	O
1988-ban	B-DATE
ismét	O
jelentkezett	O
Dombóváron	B-GPE
önálló	O
tárlattal	O
.	O

Az	B-DATE
1800-as	I-DATE
évek	I-DATE
Franciaországában	B-GPE
címlapokra	O
került	O
a	O
hír	O
,	O
hogy	O
valami	O
hatalmas	O
állat	O
háborgatja	O
a	O
világ	O
vizeit	O
,	O
tartja	O
rettegésben	O
a	O
tengerészeket	O
,	O
rombol	O
,	O
pusztít	O
.	O

Latinul	B-LANGUAGE
,	O
franciául	B-LANGUAGE
,	O
angolul	B-LANGUAGE
,	O
németül	B-LANGUAGE
próbálták	O
nekik	O
elmagyarázni	O
hogy	O
kerültek	O
a	O
fedélzetre	O
,	O
de	O
nem	O
kaptak	O
egyszer	O
sem	O
választ	O
.	O

Dolgozott	O
már	O
együtt	O
olyan	O
híres	O
színészekkel	O
,	O
mint	O
Charles	B-PER
Bronson	I-PER
,	O
Steve	B-PER
McQueen	I-PER
,	O
John	B-PER
Wayne	I-PER
vagy	O
Marlon	B-PER
Brando	I-PER
.	O

Egyes	O
források	O
megemlítik	O
Pápua	B-GPE
Új-Guineában	I-GPE
is	O
.	O

Varasdtól	B-GPE
10	B-QUANTITY
km-re	I-QUANTITY
északnyugatra	O
,	O
községközpontjától	O
Petrijanectől	B-GPE
északra	O
,	O
vele	O
összeépülve	O
fekszik	O
.	O

Varasdtól	B-GPE
7	B-QUANTITY
km-re	I-QUANTITY
északnyugatra	O
,	O
községközpontjától	O
Petrijanectől	B-GPE
délkeletre	O
,	O
vele	O
összeépülve	O
fekszik	O
.	O

A	O
Half-Life	B-WORK_OF_ART
2	I-WORK_OF_ART
:	I-WORK_OF_ART
Episode	I-WORK_OF_ART
One	I-WORK_OF_ART
kivételével	O
az	O
összes	O
játékban	O
találkozhatunk	O
vele	O
.	O

Titokzatos	O
személyisége	O
a	O
Half-Life	B-WORK_OF_ART
széria	O
ikonja	O
lett	O
.	O

A	O
játékmenetben	O
nem	O
látható	O
,	O
de	O
a	O
Half-Life	B-WORK_OF_ART
modell	O
fájlokban	O
egy	O
pisztoly	O
található	O
a	O
táskájában	O
.	O

Az	O
Antarktiszon	B-LOC
több	O
ország	O
is	O
fenntart	O
állandó	O
kutatóállomásokat	O
.	O

Az	O
Antarktiszon	B-LOC
nyaranként	O
körülbelül	O
4000	B-CARDINAL
fő	O
dolgozik	O
.	O

A	O
város	O
1918-tól	B-DATE
Csehszlovákiához	B-GPE
tartozott	O
,	O
amit	O
a	O
trianoni	O
békeszerződés	O
1920-ban	B-DATE
megerősített	O
.	O

Guène	B-PER
Párizs	B-GPE
egyik	O
északkeleti	O
külvárosában	O
nőtt	O
fel	O
.	O

Utóbbi	O
klub	O
ma	B-DATE
Real	B-ORG
Madridként	I-ORG
ismert	O
.	O

Támadta	O
a	O
római	O
iskolákat	O
,	O
ezért	O
168-ban	O
el	O
kellett	O
hagynia	O
Rómát	B-GPE
.	O

169-ben	B-DATE
visszatért	O
,	O
és	O
Marcus	B-PER
Aurelius	I-PER
,	O
Commodus	B-PER
,	O
Pertinax	B-PER
és	O
Septimius	B-PER
Severus	I-PER
családok	O
udvari	O
orvosa	O
lett	O
.	O

A	O
környék	O
azonban	O
azonosított	O
,	O
a	O
mai	O
Törökország	B-GPE
Yozgat	B-GPE
tartománya	O
.	O

Az	O
emeleti	O
nagy	O
szalonban	O
található	O
rokokó	O
fehér	O
porcelánkályha	O
,	O
az	O
üvegcsillár	O
,	O
a	O
kis	O
szalon	O
márvány	O
kandallója	O
az	O
egykori	O
berendezés	O
szépségére	O
és	O
a	O
Teleki	B-PER
család	O
ízlésére	O
enged	O
következtetni	O
.	O

Több	B-CARDINAL
mint	I-CARDINAL
10	I-CARDINAL
országban	O
lett	O
szintén	O
első	B-ORDINAL
,	O
többek	O
között	O
az	O
Egyesült	B-GPE
Királyságban	I-GPE
,	O
Kanadában	B-GPE
,	O
Ausztráliában	B-GPE
,	O
Skóciában	B-GPE
,	O
Írországban	B-GPE
valamint	O
Új-Zélandon	B-GPE
.	O

A	O
kislemez	O
borítója	O
szintén	O
megjelent	O
,	O
melyen	O
Perry	B-PER
a	O
tengerparti	O
homokon	O
fekszik	O
,	O
kék	O
hajjal	O
valamint	O
ékszerekkel	O
kirakott	O
bikiniben	O
.	O

Az	O
énekesnő	O
a	O
Wikipédián	B-MISC-ORG
keresett	O
rappert	O
,	O
hogy	O
közreműködjön	O
vele	O
;	O
nyugati-parti	O
előadókat	O
keresett	O
,	O
mielőtt	O
kiválaszotta	O
volna	O
Snoop	B-PER
Dogg-ot	I-PER
.	O

Katy	B-PER
Perry	I-PER
a	O
videoklipben	O
,	O
amint	O
éppen	O
támadást	O
indít	O
Snoop	B-PER
Dogg	I-PER
ellen	O
.	O

Perry	B-PER
előadta	O
a	O
dalt	O
2010	B-DATE
.	O

1963-1970	B-DATE
között	O
Pusztavacson	B-GPE
,	O
Kecskeméten	B-GPE
és	O
Kerekegyházán	B-GPE
tanított	O
.	O

Tiszakécskén	B-GPE
él	O
.	O

1954-től	B-DATE
Budapesten	B-GPE
él	O
.	O

A	B-DATE
következő	I-DATE
tíz	I-DATE
esztendőben	I-DATE
a	O
Magyar	B-MEDIA
Rádiónál	I-MEDIA
a	O
bemondók	O
osztályának	O
vezetője	O
.	O

A	O
Dokik	B-WORK_OF_ART
című	O
sorozatban	O
eredetileg	O
csak	O
az	O
első	B-ORDINAL
epizódban	O
szerepelt	O
volna	O
,	O
de	O
az	O
alakítása	O
olyan	O
nagy	O
sikert	O
hozott	O
számára	O
,	O
hogy	O
a	O
sorozat	O
egyik	O
főbb	O
szereplőjévé	O
vált	O
.	O

Ma	B-DATE
lakói	O
nagyrészt	O
a	O
mezőgazdaságban	O
,	O
a	O
fiatalok	O
főként	O
Varasd	B-GPE
ipari	O
üzemeiben	O
dolgoznak	O
.	O

Varasdtól	B-GPE
13	B-QUANTITY
km-re	I-QUANTITY
,	O
községközpontjától	O
Petrijanectől	B-GPE
5	B-QUANTITY
km-re	I-QUANTITY
északnyugatra	O
a	O
Dráva	B-LOC
jobb	O
partján	O
fekszik	O
.	O

A	O
Dráva	B-LOC
menti	O
síkvidéki	O
település	O
a	O
környékbeli	O
többi	O
nemesi	O
birtokokhoz	O
hasonlóan	O
a	B-DATE
15.	I-DATE
és	I-DATE
16.	I-DATE
században	I-DATE
fejlődött	O
ki	O
.	O

Esztergom	B-GPE
.	O

Érsekújvár	B-GPE
városa	O
1938-ban	B-DATE
utcát	O
nevezett	O
el	O
róla	O
.	O

A	O
Strmec	B-GPE
Podravski	I-GPE
nyugati	O
szomszédságában	O
álló	O
roma	O
telep	O
a	O
község	O
legnyugatibb	O
települése	O
.	O

Közigazgatásilag	O
Petrijanechez	B-GPE
tartozik	O
.	O

Azonban	O
Nerik	B-LOC
is	O
ismeretlen	O
helyen	O
fekszik	O
.	O

Az	B-DATE
i.	I-DATE
e.	I-DATE
14.	I-DATE
századtól	I-DATE
,	O
amikor	O
a	O
kaszkák	O
terjeszkedése	O
miatt	O
az	O
ősi	O
szent	O
város	O
,	O
Nerik	B-GPE
elesett	O
,	O
említései	O
gyakoribbá	O
válnak	O
.	O

A	O
hakpiszi	O
királyság	O
éléről	O
azonban	O
Hattuszilisz	B-PER
a	O
teljes	O
birodalom	O
megszerzésére	O
tört	O
,	O
és	O
sikerrel	O
járt	O
.	O

Argentína	B-GPE
,	O
Bolívia	B-GPE
,	O
Chile	B-GPE
,	O
Ecuador	B-GPE
és	O
Peru	B-GPE
honos	O
.	O

(	O
Jay	B-PER
Chou	I-PER
)	O
árva	O
kisbabaként	O
került	O
egy	O
saolintemplomba	O
,	O
s	O
itt	O
nevelkedett	O
.	O

A	O
Je	B-WORK_OF_ART
Huj-mej	I-WORK_OF_ART
(	O
egyszerűsített	O
kínai	B-LANGUAGE
:	O
叶惠美	B-WORK_OF_ART
,	O
hagyományos	O
kínai	O
:	O
葉惠美	B-WORK_OF_ART
,	O
pinjin	O
:	O
yè	B-WORK_OF_ART
huì	I-WORK_OF_ART
měi	I-WORK_OF_ART
)	O
Jay	B-PER
Chou	I-PER
tajvani	B-NORP
mandopopénekes	O
2003-ban	B-DATE
megjelent	O
negyedik	B-ORDINAL
stúdióalbuma	O
.	O

Az	O
album	O
címe	O
Chou	B-PER
édesanyjának	O
neve	O
.	O

Az	O
opera	O
azonban	O
fokozatosan	O
feledésbe	O
merült	O
,	O
amit	O
a	O
következő	O
operaszerzők	O
,	O
főleg	O
Rossini	B-PER
műveinek	O
hatalmas	O
sikere	O
okozhatott	O
.	O

A	O
vígoperát	O
1783-ban	B-DATE
Eszterházán	B-GPE
is	O
bemutatták	O
Haydn	B-PER
vezényletével	O
.	O

A	O
darab	O
20.	B-DATE
századi	I-DATE
bemutatója	O
1994.	B-DATE
szeptember	I-DATE
4-én	I-DATE
és	I-DATE
5-én	I-DATE
volt	O
Perugiában	B-GPE
.	O

Magyarországon	B-GPE
még	O
nem	O
mutatták	O
be	O
.	O

1784-ben	B-DATE
–	O
a	O
szöveg	O
és	O
a	O
zene	O
kiegészítése	O
után	O
–	O
Nápolyban	B-GPE
háromfelvonásossá	B-CARDINAL
bővítve	O
mutatták	O
be	O
.	O

A	O
darab	O
sikeres	O
volt	O
Fertődön	B-GPE
is	O
,	O
mert	O
két	B-DATE
évad	I-DATE
alatt	O
összesen	O
hatszor	B-CARDINAL
adták	O
elő	O
.	O

1915-ben	B-DATE
Respighi	B-PER
látott	O
neki	O
az	O
operának	O
,	O
teljes	O
egészében	O
újrahangszerelte	O
a	O
darabot	O
.	O

A	O
zene	O
kiválóan	O
vegyíti	O
a	O
lírai	O
és	O
a	O
buffo	O
elemeket	O
,	O
helyenként	O
Mozartra	B-PER
és	O
a	O
majdani	O
Rossinira	B-PER
emlékeztető	O
részletekkel	O
.	O

A	B-DATE
következő	I-DATE
esztendőben	I-DATE
behívták	O
katonának	O
Orosházára	B-GPE
,	O
a	O
szolgálati	O
idő	O
három	B-DUR
hónap	I-DUR
volt	O
.	O

Elzárkózott	O
ugyanakkor	O
attól	O
,	O
hogy	O
találkozzon	O
a	O
városba	O
érkező	O
Mindszenty	B-PER
József	I-PER
bíborossal	O
.	O

Idős	O
korában	O
Budapestre	B-GPE
költözött	O
,	O
és	O
a	O
budapesti	O
makóiak	B-NORP
baráti	O
körének	O
vezetője	O
lett	O
.	O

A	O
Universal	B-MEDIA
Channel	I-MEDIA
egy	O
televíziós	O
csatorna	O
,	O
mely	O
filmeket	O
és	O
sorozatokat	O
vetít	O
.	O

Japánban	B-GPE
2010	B-DATE
.	O

A	O
nyilatkozat	O
ellen	O
szavazott	O
négy	B-CARDINAL
,	O
jelentős	O
őslakos	O
populációval	O
rendelkező	O
ország	O
:	O
az	O
Egyesült	B-ORG-GPE
Államok	I-ORG-GPE
,	O
Kanada	B-ORG-GPE
,	O
Új-Zéland	B-ORG-GPE
és	O
Ausztrália	B-ORG-GPE
.	O

Tordától	B-GPE
északnyugatra	O
fekvő	O
település	O
.	O

Angolul	B-LANGUAGE
és	O
németül	B-LANGUAGE
beszél	O
.	O

Az	O
Antarktisz	B-LOC
csak	B-DATE
alig	I-DATE
300	I-DATE
éve	I-DATE
játszik	O
szerepet	O
az	O
emberi	O
civilizáció	O
történetében	O
.	O

Ezután	O
visszafordultak	O
,	O
és	O
a	O
franciák	B-NORP
által	O
felfedezett	O
Kerguelen-szigetek	B-LOC
keresésére	O
indultak	O
,	O
azonban	O
a	O
két	B-CARDINAL
hajó	O
elvesztette	O
egymást	O
,	O
és	O
legközelebb	O
csak	O
Új-Zélandnál	B-GPE
találkoztak	O
.	O

Az	O
Antarktisz	B-LOC
körüli	O
útjának	O
tapasztalatait	O
így	O
foglalta	O
össze	O
:	O

Az	O
expedíció	O
1820	B-DATE
novemberében	I-DATE
indult	O
második	B-ORDINAL
útjára	O
Sydney-ből	B-GPE
.	O

A	O
terület	O
további	O
felfedezése	O
helyett	O
inkább	O
az	O
Antarktiszt	B-LOC
közelebb-távolabb	O
körülvevő	O
szigetek	O
kiaknázására	O
tevődött	O
át	O
a	O
hangsúly	O
.	O

Az	O
Antarktiszt	B-LOC
felfedező	O
és	O
feltárásában	O
résztvevő	O
országok	O
egymás	O
után	O
csatolták	O
saját	O
országukhoz	O
a	O
felfedezett	O
szelvényeket	O
.	O

Az	O
egyezmény	O
kimondja	O
,	O
hogy	O
az	O
Antarktiszon	B-LOC
bármely	O
ország	O
végezhet	O
békés	O
kutatómunkát	O
,	O
de	O
ugyanakkor	O
nem	O
követeli	O
meg	O
,	O
hogy	O
az	O
egyes	O
nemzetek	O
lemondjanak	O
a	O
területi	O
igényeikről	O
.	O

A	O
megállapodás	O
részeként	O
a	O
Pécs	B-GPE
vállalta	O
,	O
hogy	O
a	O
gyűjteményt	O
önálló	O
kiállításon	O
,	O
méltó	O
környezetben	O
mutatja	O
be	O
.	O

1924-ben	B-DATE
beválasztották	O
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
levelező	O
,	O
majd	O
1941-ben	B-DATE
rendes	O
tagjai	O
sorába	O
.	O

Budapest	B-GPE
:	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
,	O
1933	B-DATE
.	O

1956-tól	B-DATE
híradó	O
és	O
tv-riporterként	O
dolgozott	O
az	O
USA-ban	B-GPE
,	O
valamint	O
Oroszországban	B-GPE
forgatott	O
.	O

III.	B-PER
Frigyes	I-PER
Ágost	I-PER
szász	O
választófejedelmet	O
(	O
1750–1827	B-DATE
)	O
lásd	O
itt	O
.	O

1902.	B-DATE
június	I-DATE
19-én	I-DATE
az	O
öreg	O
Albert	B-PER
király	O
utód	O
nélkül	O
elhunyt	O
.	O

A	O
guteborni	O
kastélyt	O
1949	B-DATE
után	O
az	O
NDK	B-ORG-GPE
kormánya	O
lebontatta	O
.	O

A	O
szolnoki	O
Verseghy	B-ORG
Ferenc	I-ORG
Gimnáziumban	I-ORG
érettségizett	O
1965-ben	B-DATE
,	O
majd	O
1971-ben	B-DATE
a	O
Marx	B-ORG
Károly	I-ORG
Közgazdaságtudományi	I-ORG
Egyetemen	I-ORG
végzett	O
.	O

Szentpétervárott	B-GPE
áttért	O
az	O
ortodox	O
hitre	O
és	O
ennek	O
megfelelően	O
felvette	O
az	O
„	O
Alekszandra	B-PER
Fjodorovna	I-PER
”	O
nevet	O
.	O

Alekszandrának	B-PER
kezdetben	O
problémái	O
voltak	O
az	O
orosz	B-NORP
udvarba	O
való	O
beilleszkedéssel	O
,	O
az	O
orosz	B-NORP
szokásokkal	O
és	O
az	O
ortodox	O
vallással	O
.	O

Alekszandrának	B-PER
nagy	O
nehézséget	O
okozott	O
az	O
orosz	B-LANGUAGE
nyelv	O
elsajátítása	O
és	O
később	O
sem	O
beszélt	O
tökéletesen	O
oroszul	B-LANGUAGE
.	O

Alekszandra	B-PER
depresszióba	O
esett	O
,	O
az	O
orvosok	O
pedig	O
egy	O
klímaváltoztatást	O
javasoltak	O
számára	O
.	O

Alekszandrának	B-PER
igen	O
törékeny	O
egészsége	O
volt	O
,	O
ezért	O
az	O
orvosok	O
azt	O
javasolták	O
,	O
tartózkodjon	O
többet	O
melegebb	O
éghajlaton	O
.	O

Alekszandra	B-PER
magas	O
,	O
karcsú	O
nő	O
volt	O
,	O
igazi	O
királynői	O
megjelenéssel	O
.	O

Alekszandra	B-PER
tökéletesen	O
megfelelt	O
ezen	O
elvárásoknak	O
.	O

Rajongott	O
a	O
férjéért	O
,	O
aki	O
mindent	O
megtett	O
,	O
hogy	O
boldognak	O
és	O
elégedettnek	O
lássa	O
őt	O
;	O
és	O
Alekszandra	B-PER
így	O
uralkodhatott	O
az	O
egész	O
udvar	O
felett	O
.	O

Alekszandra	B-PER
egész	O
életében	O
betegségekkel	O
küszködött	O
,	O
ugyanis	O
igen	O
gyenge	O
egészsége	O
volt	O
.	O

Alekszandrának	B-PER
és	O
Miklósnak	B-PER
tíz	B-CARDINAL
gyermeke	O
született	O
,	O
azonban	O
ebből	O
két	B-CARDINAL
kislány	O
koraszülött	O
volt	O
és	O
hamar	O
meghaltak	O
:	O

Tisztában	O
lévén	O
a	O
veszéllyel	O
,	O
Alekszandra	B-PER
Szentpéterváron	B-GPE
maradt	O
.	O

Aliz	B-PER
nagy	O
űrt	O
hagyott	O
maga	O
után	O
,	O
amelyet	O
gyerekei	O
soha	O
nem	O
tudtak	O
igazán	O
betölteni	O
sem	O
akkor	O
,	O
sem	O
később	O
.	O

Alix	B-PER
itt	O
nőtt	O
fel	O
,	O
a	O
királynő	O
kedvenc	O
unokájaként	O
,	O
és	O
inkább	O
volt	O
angol	B-NORP
,	O
mint	O
német	B-NORP
.	O

Alixnak	B-PER
a	O
kor	O
felfogása	O
szerint	O
viszonylag	O
későn	O
,	O
22	B-AGE
éves	I-AGE
korában	O
kötötték	O
csak	O
be	O
a	O
fejét	O
.	O

Egy	O
brosstűvel	O
ajándékozta	O
meg	O
Alixot	B-PER
,	O
aki	O
azonban	O
megijedt	O
a	O
heves	O
udvarlástól	O
,	O
és	O
visszaadta	O
az	O
ajándékot	O
.	O

A	O
cárevics	O
és	O
Alix	B-PER
egész	O
éjszaka	O
táncoltak	O
,	O
aztán	O
belekarcolták	O
a	O
neveiket	O
a	O
palota	O
egyik	O
üvegablakába	O
.	O

III.	B-PER
Sándor	I-PER
eleinte	O
hallani	O
sem	O
akart	O
Alixról	B-PER
,	O
ő	O
ugyanis	O
államérdekek	O
miatt	O
egy	O
porosz	B-NORP
vagy	O
egy	O
francia	B-NORP
feleséget	O
akart	O
a	O
fiának	O
.	O

Azonkívül	O
III.	B-PER
Sándornak	I-PER
eszébe	O
jutott	O
,	O
hogy	O
valamikor	O
ő	O
is	O
szeretett	O
egy	O
nőt	O
,	O
de	O
országa	O
érdekei	O
miatt	O
mást	O
kellett	O
elvennie	O
.	O

A	O
cárevics	O
hamar	O
elérte	O
,	O
hogy	O
ne	O
az	O
ifjú	O
párral	O
,	O
hanem	O
vele	O
és	O
Alixszal	B-PER
foglalkozzon	O
mindenki	O
.	O

Alix	B-PER
igent	O
mondott	O
.	O

Alix	B-PER
az	O
ortodox	O
keresztségben	O
az	O
Alekszandra	B-PER
Fjodorovna	I-PER
nevet	O
kapta	O
,	O
valószínűleg	O
azért	O
,	O
mert	O
az	O
Alekszandra	B-PER
hasonlított	O
leginkább	O
az	O
Alixra	B-PER
.	O

Alekszandra	B-PER
cárnéként	O
is	O
olyan	O
visszahúzódó	O
és	O
félénk	O
volt	O
,	O
mint	O
hercegnőként	O
.	O

Marija	B-PER
Fjodorovna	I-PER
nagy	O
befolyással	O
bírt	O
a	O
gyermekei	O
–	O
így	O
a	O
cár	O
–	O
felett	O
is	O
.	O

A	O
cári	O
családból	O
leginkább	O
Olga	B-PER
Alekszandrovnával	I-PER
,	O
valamint	O
Kszenyija	B-PER
Alekszandrovnával	I-PER
,	O
férje	O
két	B-CARDINAL
húgával	O
találta	O
meg	O
a	O
közös	O
hangot	O
.	O

A	O
nagyhercegné	O
nagy	O
riválisa	O
volt	O
Marija	B-PER
Fjodorovnának	I-PER
,	O
és	O
hatalmas	O
ellenszenvvel	O
viseltetett	O
Alekszandra	B-PER
irányába	O
.	O

Alekszandra	B-PER
egészsége	O
nagyon	O
instabil	O
volt	O
,	O
amit	O
sokan	O
csak	O
annak	O
tudtak	O
be	O
,	O
hogy	O
így	O
próbált	O
menekülni	O
a	O
kötelességei	O
elől	O
.	O

Alekszandra	B-PER
gyönyörűen	O
tudott	O
hímezni	O
,	O
különösen	O
vallási	O
témájú	O
kézimunkái	O
egyedülállóak	O
.	O

Olga	B-PER
és	O
Alekszandra	B-PER
kapcsolata	O
nem	O
volt	O
felhőtlen	O
.	O

Alekszandra	B-PER
nem	O
értette	O
meg	O
a	O
lányát	O
,	O
főleg	O
kamaszkorában	O
.	O

Olga	B-PER
egyáltalán	O
nem	O
hasonlított	O
rá	O
,	O
nagyon	O
is	O
öntudatos	O
,	O
hazaszerető	O
lány	O
volt	O
,	O
akit	O
érdekelt	O
a	O
politika	O
,	O
és	O
ezt	O
a	O
családcentrikus	O
,	O
visszahúzódó	O
cárné	O
nem	O
tudta	O
megérteni	O
.	O

Tatyjanát	B-PER
gyakran	O
mondták	O
Alekszandra	B-PER
kedvenc	O
lányának	O
.	O

Tatyjana	B-PER
segített	O
az	O
édesanyjának	O
az	O
utolsó	O
hónapokban	O
,	O
amikor	O
ide-oda	O
költöztették	O
őket	O
egyik	O
házból	O
a	O
másikba	O
,	O
és	O
ő	O
tolta	O
mindig	O
az	O
akkor	O
már	O
nagyon	O
gyenge	O
Alekszandra	B-PER
tolókocsiját	O
.	O

Marija	B-PER
olyan	O
fajta	O
gyerek	O
volt	O
,	O
aki	O
mindig	O
jó	O
,	O
nem	O
felesel	O
a	O
szüleivel	O
,	O
így	O
a	O
cárnénak	O
nem	O
sok	O
gondja	O
volt	O
vele	O
.	O

Anasztaszija	B-PER
pedig	O
-	O
bár	O
külsőre	O
inkább	O
Alekszandrára	B-PER
hasonlított	O
-	O
inkább	O
apás	O
típus	O
volt	O
,	O
akárcsak	O
Olga	B-PER
.	O

Alekszej	B-PER
volt	O
a	O
cárné	O
(	O
és	O
az	O
egész	O
ország	O
)	O
nagy	O
reménye	O
.	O

Alekszandra	B-PER
gyakran	O
mesélt	O
és	O
játszott	O
a	O
fiával	O
,	O
és	O
jóformán	O
mindig	O
figyelt	O
rá	O
,	O
nehogy	O
baja	O
essen	O
.	O

A	O
cárné	O
rajongása	O
a	O
fia	O
iránt	O
nyilvánvaló	O
volt	O
,	O
és	O
mivel	O
tényleges	O
gyógymód	O
nem	O
létezett	O
a	O
vérzékenység	O
kezelésére	O
,	O
Alekszandra	B-PER
együtt	O
szenvedett	O
a	O
cáreviccsel	O
.	O

Hamar	O
megöregedett	O
,	O
de	O
mindent	O
képes	O
lett	O
volna	O
megtenni	O
a	O
fiáért	O
,	O
és	O
ezt	O
használta	O
ki	O
Raszputyin	B-PER
is	O
.	O

Raszputyin	B-PER
azt	O
állította	O
magáról	O
,	O
hogy	O
segíteni	O
tud	O
a	O
cárevics	O
betegségén	O
,	O
és	O
a	O
cári	O
család	O
emiatt	O
teljesen	O
a	O
bűvkörébe	O
került	O
.	O

Mivel	O
azonban	O
a	O
cári	O
pár	O
titokban	O
tartotta	O
Alekszej	B-PER
betegségét	O
,	O
az	O
emberek	O
csak	O
azt	O
látták	O
,	O
hogy	O
„	O
minden	O
oroszok	B-NORP
urát	O
”	O
,	O
a	O
„	O
cár	O
atyuskát	O
”	O
egy	O
paraszti	O
sorból	O
származó	O
közönséges	O
szemfényvesztő	O
irányítja	O
.	O

Sőt	O
,	O
egyes	O
rosszindulatú	O
pletykák	O
szerint	O
a	O
cárné	O
Raszputyin	B-PER
szeretője	O
volt	O
,	O
ez	O
azonban	O
nem	O
igaz	O
.	O

A	O
történészek	O
szeretik	O
eltúlozni	O
Raszputyin	B-PER
politikai	O
befolyását	O
a	O
család	O
fölött	O
,	O
azonban	O
hatalma	O
széles	O
körben	O
ismertté	O
vált	O
az	O
oroszok	B-NORP
körében	O
,	O
és	O
aláásta	O
a	O
cári	O
család	O
hitelét	O
és	O
tiszteletét	O
.	O

A	O
holttestét	O
a	O
Néva	B-LOC
folyóba	O
dobták	O
,	O
a	O
cári	O
pár	O
parancsára	O
azonban	O
titokban	O
kihalászták	O
,	O
és	O
tisztességesen	O
eltemették	O
.	O

Később	O
ez	O
kiderült	O
,	O
és	O
az	O
emberek	O
még	O
jobban	O
a	O
Romanovok	B-PER
ellen	O
fordultak	O
.	O

Raszputyin	B-PER
meggyilkolása	O
viszont	O
-	O
bár	O
kétségtelenül	O
megrendítette	O
a	O
családot	O
-	O
nem	O
bírta	O
lemondásra	O
a	O
cárt	O
.	O

Oroszország	B-ORG-GPE
belépett	O
a	O
világháborúba	O
.	O

Viszont	O
Alekszandra	B-PER
is	O
német	B-NORP
származású	O
volt	O
,	O
és	O
erre	O
Oroszországban	B-GPE
az	O
akkor	O
kialakulóban	O
lévő	O
bolsevikok	B-NORP
nem	O
győzték	O
felhívni	O
a	O
figyelmet	O
.	O

Azonban	O
a	O
„	O
német	B-NORP
nő	O
”	O
jelző	O
-	O
ahogy	O
Alekszandrát	B-PER
hívták	O
-	O
visszavonhatatlanul	O
ráragadt	O
a	O
cárnéra	O
,	O
és	O
még	O
inkább	O
a	O
Romanovok	B-PER
ellen	O
hangolta	O
a	O
közvéleményt	O
.	O

