# global.columns = FORM ONPP:NER
Én	O
egyébként	O
szeretem	O
a	O
mászkálósdit	O
.	O

Vicces	O
.	O

Az	O
egész	O
10-es	B-CARDINAL
lista	O
kb.	O
annyira	O
komoly	O
,	O
mint	O
az	O
Ön	O
kritikája	O
uram	O
!	O

Más	O
nem	O
tudná	O
megoldani	O
,	O
mert	O
ő	O
az	O
egyetlen	O
,	O
aki	O
a	O
megfelelő	O
erkölcsi	O
,	O
fizikai	O
és	O
szellemi	O
képességek	O
birtokában	O
mindig	O
éppen	O
azt	O
az	O
egyetlen	O
döntést	O
hozza	O
,	O
amely	O
akkor	O
és	O
ott	O
helytálló	O
,	O
mindenki	O
más	O
elbukna	O
.	O

Aki	O
nem	O
ért	O
hozzá	O
az	O
ne	O
szarozza	O
,	O
mert	O
a	O
hiba	O
a	O
felhasználóban	O
van	O
.	O

Nagy	O
igazság	O
,	O
hogy	O
a	O
számítógépes	O
játékok	O
bizony	O
tele	O
vannak	O
igazán	O
kúl	O
,	O
vagány	O
alakokkal	O
,	O
különösen	O
,	O
ha	O
az	O
akciójáték	O
zsánerbe	O
tekintünk	O
.	O

Egyszemélyes	O
,	O
atlétatrikós	O
tankok	O
(	O
Bruce	B-PER
Willis	I-PER
ftw	O
)	O
,	O
vagány	O
orgyilkosok	O
,	O
cinikus	O
szemétládák	O
mentik	O
meg	O
a	O
világot	O
rendszeresen	O
,	O
akiknek	O
keménységi	O
fokával	O
már	O
csak	O
a	O
gúnyos	O
vigyorra	O
,	O
"	O
kúlságra	O
"	O
és	O
cinikus	O
megjegyzésekre	O
való	O
hajlama	O
vetekszik	O
.	O

Anélkül	O
,	O
hogy	O
felemelné	O
a	O
hangját	O
.	O

Amikor	O
pedig	O
rájön	O
,	O
hogy	O
"	O
heló-beló	O
,	O
én	O
vagyok	O
a	O
gonosz	O
te	O
és	O
jól	O
megszálltam	O
a	O
testedet	O
"	O
,	O
számára	O
az	O
a	O
természetes	O
,	O
hogy	O
jól	O
kihasználja	O
a	O
gonosz	O
énje	O
által	O
nyújtott	O
képességeket	O
ahelyett	O
,	O
hogy	O
kiűzné	O
a	O
testéből	O
azt	O
a	O
rohadékot	O
.	O

-	O
Master	B-PER
Chief	I-PER
-	O
A	O
Doom	B-WORK_OF_ART
főhőssel	O
bajok	O
lesznek	O
,	O
merthogy	O
neve	O
az	O
nincs	O
,	O
de	O
ott	O
van	O
a	O
helye	O
a	O
listán	O
.	O

Bruce	B-PER
"	I-PER
én	I-PER
így	I-PER
szállok	I-PER
le	I-PER
"	I-PER
Wayne	I-PER
aka	O
Batman	B-PER
?	O

George	B-PER
R.	I-PER
R.	I-PER
Martin	I-PER
nevét	O
a	O
Trónok	B-WORK_OF_ART
harca-sorozat	O
révén	O
megismerte	O
a	O
világ	O
.	O

A	O
legnagyobb	O
Jedi	O
,	O
ez	O
a	O
kis	O
zöld	O
figura	O
már	O
többször	O
tanúbizonyságot	O
tett	O
természetfeletti	O
hatalmáról	O
-	O
most	O
nem	O
réges-régen	O
,	O
egy	O
messzi-messzi	O
galaxisban	O
tett	O
…	O

A	O
minél	O
pontosabb	O
és	O
leginkább	O
regényhű	O
adaptáció	O
érdekében	O
pedig	O
rögtön	O
három	B-CARDINAL
filmet	O
és	O
egy	O
két	B-CARDINAL
évados	O
sorozatot	O
terveznek	O
a	O
készítők	O
.	O

Brian	B-PER
Gazer	I-PER
producer	O
…	O

Elég	O
a	O
tájékozódási	O
pontokkal	O
tisztába	O
kerülnünk	O
,	O
…	O

Az	O
éjszakai	O
égboltot	O
szemlélve	O
érezhetjük	O
magunkat	O
legközelebb	O
a	O
világűrhöz	O
.	O

Nem	O
létezhet	O
ilyen	O
ember	O
!	O

Vagy	O
a	O
költségvetéssel	O
takarékoskodnak	O
az	O
alkotók	O
a	O
válság	O
idején	O
,	O
vagy	O
valami	O
vírusmarketing	O
útján	O
lassan	O
világ	O
körüli	O
útjára	O
induló	O
független	O
filmmel	O
van	O
…	O

Sőt	O
,	O
mi	O
több	O
,	O
a	O
tévé	O
képernyőjén	O
is	O
látható	O
lesz	O
.	O

A	O
Mátrix-trilógia	B-WORK_OF_ART
sikere	O
óta	O
mintha	O
szélcsend	O
uralkodna	O
Wachowskiék	B-PER
háza	O
táján	O
-	O
legalábbis	O
,	O
ami	O
a	O
sci-fi	O
műfajt	O
illeti	O
.	O

Ahogy	O
arra	O
már	O
A	B-WORK_OF_ART
sötét	I-WORK_OF_ART
lovag	I-WORK_OF_ART
esetében	O
is	O
volt	O
példa	O
,	O
a	O
kis	O
"	O
felvezetőt	O
"	O
egy	O
másik	O
multiplex-sikernek	O
ígérkező	O
film	O
előtt	O
fogják	O
lejátszani	O
a	O
tisztelt	O
nagyérdeműnek	O
.	O

Ha	O
pedig	O
mégis	O
,	O
annak	O
rögtön	O
muszáj	O
elolvasnia	O
a	O
szerző	O
,	O
Seth	B-PER
Grahame-Smith	I-PER
másik	O
,	O
"	O
valós	O
eseményeken	O
alapuló	O
történelmi	O
dokumentációját	O
"	O
...	O

Rosa	B-PER
nemsokára	O
rájön	O
,	O
hogy	O
nem	O
csak	O
ő	O
egyedül	O
ébredt	O
fel	O
ebben	O
a	O
szép	O
új	O
világban	O
,	O
és	O
keményen	O
meg	O
kell	O
küzdenie	O
a	O
túlélésért	O
.	O

Köszönhetően	O
a	O
fesztiválsikereknek	O
,	O
több	O
hollywoodi	O
producer	O
is	O
felfigyelt	O
az	O
alkotásra	O
,	O
amiből	O
már	O
tervezik	O
az	O
élőszereplős	O
nagyjátékfilm	O
verziót	O
is	O
.	O

Imáink	O
meghallgattattak	O
-	O
az	O
eddigi	O
egy	B-CARDINAL
hivatalos	O
kép	O
után	O
most	O
újabbak	O
láttak	O
napvilágot	O
.	O

Kellemes	O
szombat	B-DATE
reggelt	O
mindenkinek	O
,	O
nyugodtan	O
feküdjünk	O
vissza	O
aludni	O
,	O
innen	O
már	O
csak	O
feljebb	O
lesz	O
,	O
ígérem	O
...	O

A	O
pre-computer	O
kori	O
barlangrajzok	O
mosolyt	O
csalnak	O
…	O

Nem	O
feledjük	O
a	O
söpredéket	O
,	O
az	O
alját	O
,	O
az	O
igazi	O
ZS	O
kategória	O
gyöngyszemeit	O
!	O

"	O
Ha	O
lányom	O
születik	O
,	O
a	O
szoba	O
falát	O
rózsaszínre	O
festjük	O
,	O
ha	O
fiam	O
,	O
akkor	O
kékre	O
.	O
"	O

