# global.columns = FORM ONPP:NER
A	O
kedvezőbb	O
üzleti	O
környezet	O
megteremtése	O
,	O
a	O
kkv-k	O
kedvezőbb	O
politikák	O
és	O
a	O
bürokrácia	O
csökkentése	O
révén	O
történő	O
segítése	O
a	O
pénzügyi	O
és	O
állami	O
támogatás	O
magasabb	O
szintjével	O
párosulva	O
jelentős	O
mértékű	O
befektetést	O
ösztönöz	O
Máltán	B-GPE
,	O
és	O
vonzóbbá	O
teszi	O
az	O
országot	O
a	O
jövőbeli	O
befektetések	O
számára	O
.	O

Ez	O
érvényes	O
az	O
európai	B-LOC
társaságokra	O
(	O
„	O
Societas	O
Europea	O
”	O
)	O
is	O
.	O

Azt	O
ajánljuk	O
,	O
hogy	O
az	O
Európai	B-ORG
Bizottság	I-ORG
mérje	O
fel	O
,	O
hogy	O
milyen	O
előrehaladást	O
sikerült	O
elérni	O
a	O
fenti	O
prioritásokkal	O
kapcsolatos	O
célok	O
elérésében	O
,	O
elismerve	O
a	O
korábban	O
vállalt	O
kötelezettségek	O
teljesítését	O
is	O
.	O

Az	O
akkreditálást	O
meg	O
kell	O
újítani	O
,	O
amennyiben	O
egy	O
szállító	O
úgy	O
dönt	O
,	O
hogy	O
más	O
tevékenységet	O
végez	O
,	O
mint	O
amelyre	O
az	O
akkreditálást	O
megkapta	O
.	O

A	O
cölöpökön	O
történő	O
zsákos	O
tenyésztés	O
megengedett	O
.	O

A	O
Bierbrand	O
vagy	O
eau	O
de	O
vie	O
de	O
bière	O
színezőanyagként	O
csak	O
karamellt	O
tartalmazhat	O
.	O

A	O
nem	O
egyértelmű	O
nemzeti	O
szabályozást	O
el	O
kell	O
kerülni	O
.	O

Az	O
ezen	O
irányelv	O
hatálya	O
alá	O
tartozó	O
szolgáltatások	O
folyamatosan	O
változó	O
tevékenységek	O
széles	O
körét	O
ölelik	O
fel	O
,	O
beleértve	O
az	O
üzleti	O
jellegű	O
szolgáltatásokat	O
,	O
például	O
a	O
vállalatvezetési	O
tanácsadást	O
,	O
a	O
tanúsítást	O
és	O
a	O
bevizsgálást	O
;	O
a	O
létesítmények	O
működtetését	O
,	O
beleértve	O
az	O
irodafenntartást	O
;	O
a	O
reklámtevékenységet	O
;	O
a	O
személyi	O
állomány	O
kiválasztásával	O
kapcsolatos	O
szolgáltatásokat	O
;	O
valamint	O
a	O
kereskedelmi	O
ügynökök	O
szolgáltatásait	O
.	O

Helyénvaló	O
meghatározni	O
a	O
gyermekgyógyászati	O
vizsgálati	O
terv	O
benyújtásának	O
határidejét	O
annak	O
érdekében	O
,	O
hogy	O
kellő	O
időben	O
párbeszéd	O
jöhessen	O
létre	O
a	O
szponzor	O
és	O
a	O
Gyermekgyógyászati	B-ORG
Bizottság	I-ORG
között	O
.	O

Az	O
államháztartási	O
hiányt	O
a	O
kormány	O
2013-ban	B-DATE
fenntartható	O
módon	O
csökkentette	O
a	O
GDP	O
3%-a	B-PERCENT
alá	O
.	O

A	O
program	O
tartalmazhat	O
a	O
kisebb	O
szigetek	O
mezőgazdasági	O
termékeinek	O
előállítását	O
,	O
feldolgozását	O
vagy	O
forgalmazását	O
támogató	O
intézkedéseket	O
.	O

Az	O
első	B-ORDINAL
méréseket	O
a	O
berendezés	O
nyilvántartásba	O
vételétől	O
számított	O
három	B-DATE
hónapon	I-DATE
belül	I-DATE
kell	O
elvégezni	O
.	O

E	O
politika	O
segíthet	O
a	O
partner	O
országok	O
számára	O
olyan	O
helyet	O
teremteni	O
,	O
ahol	O
az	O
emberek	O
jövőt	O
építhetnek	O
és	O
megoldást	O
találni	O
az	O
emberek	O
irányíthatatlan	O
vándorlására	O
.	O

Az	O
Európa	B-PROJ
2020	I-PROJ
új	O
lendületet	O
és	O
jelentőséget	O
ad	O
majd	O
e	O
munkának	O
,	O
és	O
segít	O
a	O
szegénység	O
és	O
a	O
társadalmi	O
kirekesztés	O
elleni	O
küzdelem	O
érdekében	O
meghatározandó	O
olyan	O
szakpolitikák	O
és	O
intézkedések	O
kidolgozásában	O
,	O
amelyek	O
az	O
adott	O
viszonyokhoz	O
igazodnak	O
.	O

A	O
Bizottság	B-ORG
jelenleg	O
hatásvizsgálatot	O
folytat	O
e	O
kérdés	O
áttekintésére	O
.	O

A	O
kedvezőtlen	O
éghajlati	O
jelenség	O
bekövetkeztét	O
,	O
illetve	O
az	O
állat-	O
vagy	O
növénybetegség	O
vagy	O
a	O
kártevőfertőzés	O
kitörését	O
hivatalosan	O
meg	O
kell	O
erősítenie	O
az	O
érintett	O
tagállam	O
illetékes	O
hatóságának	O
.	O

A	O
foglalkoztatás	O
biztonságát	O
az	O
egyazon	O
szövetkezeti	O
hálózathoz	O
vagy	O
csoporthoz	O
tartozó	O
vállalatoknál	O
rendelkezésre	O
álló	O
munkahelyek	O
megosztásával	O
növelik	O
.	O

A	O
96/23/EK	B-LAW
irányelv	I-LAW
tekintetében	O
a	O
Bizottságot	B-ORG
fel	O
kell	O
hatalmazni	O
különösen	O
arra	O
,	O
hogy	O
elfogadja	O
a	O
mellékletek	O
módosításait	O
.	O

A	O
véleményt	O
szavazásra	O
bocsátják	O
,	O
és	O
az	O
141	B-CARDINAL
szavazattal	O
33	B-CARDINAL
ellenében	O
,	O
13	B-CARDINAL
tartózkodás	O
mellett	O
elfogadásra	O
kerül	O
.	O

Az	O
előrejelzésre	O
és	O
előzetes	O
ütemezésre	O
vonatkozó	O
tanulmányok	O
elősegíthetik	O
a	O
szabványok	O
kidolgozása	O
iránti	O
igény	O
előrejelzését	O
,	O
a	O
fejlődő	O
technológiák	O
,	O
valamint	O
a	O
jövőbeni	O
termékekhez	O
és	O
folyamatokhoz	O
kapcsolódó	O
kutatási	O
igények	O
összekapcsolását	O
a	O
politikai	O
döntéshozatallal	O
.	O

Ugyanakkor	O
azonban	O
a	O
koragyermekkori	O
nevelésnek	O
és	O
gondozásnak	O
magas	O
színvonalat	O
is	O
el	O
kell	O
érnie	O
.	O

Ezenkívül	O
az	O
üléseken	O
megfigyelőként	O
részt	O
vettek	O
Svájc	B-GPE
,	O
Norvégia	B-GPE
és	O
Macedónia	B-GPE
Volt	I-GPE
Jugoszláv	I-GPE
Köztársaság	I-GPE
igazgatási	O
szervei	O
is	O
.	O

Ez	O
az	O
együttműködés	O
szintén	O
jelentős	O
segítséget	O
fog	O
nyújtani	O
a	O
feszültségek	O
csökkentéséhez	O
és	O
a	O
fejlődés	O
és	O
jólét	O
további	O
lehetőségeit	O
hozza	O
létre	O
.	O

Állattartó	O
helyek	O
rendeltetésszerűen	O
állatállomány	O
,	O
tenyészállatok	O
és	O
kísérleti	O
állatok	O
elhelyezésére	O
,	O
vagy	O
kisebb	O
sebészeti	O
beavatkozások	O
elvégzésére	O
szolgáló	O
helyiség	O
.	O

Az	O
ilyen	O
ütközés	O
fennállását	O
a	O
Szerződésben	B-LAW
foglalt	O
,	O
a	O
letelepedés	O
jogára	O
és	O
a	O
szolgáltatások	O
szabad	O
mozgására	O
vonatkozó	O
szabályoknak	O
megfelelően	O
kell	O
meghatározni	O
.	O

A	O
végrehajtásra	O
megfelelő	O
határidőt	O
kell	O
előírni	O
.	O

Noha	O
a	O
Végrehajtó	B-ORG
Hivatal	I-ORG
jelentős	O
előrehaladást	O
ért	O
el	O
a	O
folyamatok	O
gyorsításában	O
és	O
a	O
működési	O
hatékonyság	O
megvalósításában	O
,	O
a	O
testület	O
azt	O
javasolja	O
,	O
hogy	O
hajtsanak	O
végre	O
további	O
kiigazításokat	O
a	O
hatékonyság	O
javítása	O
érdekében	O
.	O

Az	O
Európa	B-ORG
előtt	O
álló	O
kulcsfontosságú	O
strukturális	O
gazdasági	O
kihívások	O
fényében	O
a	O
több	O
területet	O
átfogó	O
intézkedéseket	O
konkrét	O
fellépésekkel	O
kell	O
kiegészíteni	O
azokban	O
az	O
ágazatokban	O
,	O
amelyekben	O
különösen	O
nagy	O
eséllyel	O
valósulhat	O
meg	O
a	O
munkahelyteremtő	O
növekedés	O
.	O

A	O
többletérték	O
megerősítését	O
nem	O
hagyhatjuk	O
a	O
nemzeti	O
politikákra	O
.	O

Végül	O
pedig	O
annak	O
érdekében	O
,	O
hogy	O
az	O
irányelv	O
alkalmazásában	O
az	O
arányosság	O
elvét	O
is	O
tiszteletben	O
tartsák	O
,	O
figyelembe	O
lehet	O
venni	O
azoknak	O
a	O
tagállamoknak	O
az	O
esetét	O
,	O
amelyek	O
bizonyos	O
paraméterek	O
tekintetében	O
jelentős	O
mértékben	O
eltérnek	O
a	O
normától	O
.	O

A(z)	B-LAW
XX/2012/EU	I-LAW
rendelet	I-LAW
alapján	O
résztvevői	O
garanciaalapként	O
létrehozott	O
Alapnak	B-MISC-ORG
ki	O
kell	O
terjednie	O
az	O
1908/2006/Euratom	B-LAW
rendelet	I-LAW
,	O
a(z)	B-LAW
XX/XX/Euratom	I-LAW
rendelet	I-LAW
[	O
az	O
Euratom	B-ORG
részvételi	O
szabályai	O
(	O
2012–2013	B-DATE
)	O
]	O
és	O
az	O
e	O
rendelet	O
alapján	O
végzett	O
cselekvésekre	O
is	O
.	O

A	O
versenyfolyamatra	O
gyakorolt	O
jelentős	O
hatás	O
létezése	O
(	O
piac	O
elzárása	O
)	O
felhasználható	O
a	O
fogyasztónak	O
okozott	O
kár	O
jelzésére	O
.	O

Még	O
eredményeket	O
kell	O
felmutatni	O
a	O
sikeres	O
büntetőeljárások	O
és	O
elítélések	O
terén	O
.	O

Benedicte	B-PER
FEDERSPIEL	I-PER
és	O
Martin	B-PER
SIECKER	I-PER
ugyanebben	O
a	O
témában	O
tett	O
hozzászólásai	O
után	O
az	O
elnök	O
André	B-PER
MORDANT	I-PER
aggályaihoz	O
csatlakozva	O
válaszol	O
,	O
és	O
megerősíti	O
,	O
hogy	O
a	O
szekcióelnökökkel	O
egyetértésben	O
erőfeszítéseket	O
tesznek	O
majd	O
a	O
rugalmasabb	O
munkaszervezés	O
biztosítására	O
.	O

Az	O
EGSZB	B-ORG
üdvözli	O
a	O
biogazdálkodásra	O
és	O
a	O
bioélelmiszerekre	O
vonatkozó	O
javasolt	O
cselekvési	O
tervet	O
.	O

Ezért	O
szükség	O
van	O
az	O
ezzel	O
a	O
jelenséggel	O
kapcsolatos	O
,	O
jó	O
minőségű	O
adatok	O
összehangolt	O
módon	O
való	O
összegyűjtésére	O
az	O
uniós	O
tagállamokban	O
nemzeti	O
jelentéstevő	O
testületek	O
létrehozása	O
révén	O
.	O

A	O
hitelekhez	O
való	O
hozzáférésnek	O
köszönhetően	O
több	B-CARDINAL
millió	I-CARDINAL
családnak	O
sikerült	O
növelnie	O
jólétét	O
életkörülményeinek	O
javításába	O
,	O
valamint	O
a	O
következő	O
generáció	O
oktatásába	O
történő	O
befektetések	O
által	O
.	O

Emellett	O
létre	O
kell	O
hozni	O
egy	O
jogalanyt	O
az	O
euróövezet	O
általános	O
érdekeinek	O
képviseletére	O
Washingtonban	B-GPE
is	O
,	O
ami	O
egyben	O
egyértelmű	O
és	O
valós	O
koordinációt	O
teremtene	O
az	O
euróövezeten	O
kívüli	O
tagországok	O
vonatkozásában	O
is	O
.	O

Az	O
irányelv	O
az	O
átfogóbb	O
és	O
szigorúbb	O
megközelítést	O
érvényesítő	O
2006/93/EK	B-LAW
irányelv	I-LAW
elfogadása	O
és	O
átültetése	O
következtében	O
okafogyottá	O
vált	O
.	O

Az	O
eredménytábla	O
a	O
bírói	O
függetlenség	O
védelmezését	O
célzó	O
egyes	O
jogi	O
biztosítékok	O
összehasonlító	O
áttekintését	O
végzi	O
el	O
,	O
de	O
nem	O
értékeli	O
ezek	O
hatékonyságát	O
.	O

A	O
szállítás	O
önmagában	O
–	O
ha	O
nem	O
a	O
fenti	O
lépések	O
valamelyikével	O
összefüggésben	O
történik	O
–	O
nem	O
minősül	O
csomagkézbesítési	O
szolgáltatásnak	O
,	O
mivel	O
ebben	O
az	O
esetben	O
az	O
feltételezhető	O
,	O
hogy	O
e	O
tevékenység	O
a	O
szállítási	O
ágazat	O
részét	O
képezi	O
.	O

Azoknak	O
a	O
tagállamoknak	O
,	O
amelyek	O
nem	O
jelentették	O
,	O
hogy	O
rendelkeznek	O
a	O
nemzeti	O
bűnüldözési	O
szervek	O
közötti	O
együttműködést	O
célzó	O
formális	O
struktúrákkal	O
,	O
indokolt	O
esetben	O
fontolóra	O
kell	O
venniük	O
az	O
azok	O
létrehozását	O
.	O

Párbeszéd	O
helyett	O
így	O
inkább	O
monológok	O
sora	O
hangzott	O
el	O
.	O

Turismo	B-ORG
de	I-ORG
Barcelona	I-ORG
:	O
a	O
kísérletet	O
az	O
1993-ban	B-DATE
a	O
barcelonai	B-GPE
kereskedelmi	O
kamara	O
,	O
a	O
városi	O
önkormányzat	O
és	O
a	O
Barcelona	B-ORG
Alapítvány	I-ORG
által	O
alapított	O
Turismo	B-ORG
de	I-ORG
Barcelona	I-ORG
vállalatra	O
alapozták	O
,	O
célja	O
az	O
volt	O
,	O
hogy	O
új	O
lendületet	O
adjanak	O
a	O
várost	O
népszerűsítő	O
tevékenységnek	O
.	O

A	O
készpénzszolgáltatást	O
egyébként	O
nem	O
nyújtó	O
,	O
korlátozott	O
tárolási	O
kapacitással	O
rendelkező	O
kisebb	O
postahivatalok	O
munkáját	O
„	O
mobil	O
személyzet	O
”	O
biztosításával	O
fogják	O
segíteni	O
.	O

A	O
tevékenységek	O
első	B-DATE
negyedévi	I-DATE
,	O
vártnál	O
erősebb	O
szűkülését	O
ellensúlyozta	O
az	O
előre	O
jelzettnél	O
gyorsabb	O
stabilizáció	O
a	B-DATE
második	I-DATE
negyedévben	I-DATE
,	O
különösen	O
Németországban	B-GPE
és	O
Franciaországban	B-GPE
.	O

A	O
helyszíni	O
vizsgálatot	O
végző	O
csoport	O
minden	O
szükséges	O
előkészítő	O
intézkedést	O
megtesz	O
a	O
helyszíni	O
vizsgálatok	O
hatékonyságának	O
,	O
pontosságának	O
és	O
egységességének	O
biztosítása	O
érdekében	O
.	O

Ez	O
a	O
funkció	O
az	O
országhatárokon	O
,	O
illetőleg	O
árupiacokon	O
átívelő	O
piaci	O
visszaélésekre	O
összpontosít	O
.	O

A	O
metodológiai	O
megközelítés	O
alapját	O
a	O
Nemzetközi	B-ORG
Munkaügyi	I-ORG
Szervezetnek	I-ORG
az	O
önkéntes	O
munka	O
mérésére	O
vonatkozó	O
kézikönyve	O
kell	O
hogy	O
képezze	O
.	O

A	O
nők	O
fokozottabb	O
munkaerő-piaci	O
részvétele	O
garanciát	O
nyújt	O
gazdasági	O
függetlenségükhöz	O
,	O
sőt	O
jelentősen	O
hozzájárul	O
a	O
gazdasági	O
fejlődéshez	O
és	O
a	O
szociális	O
védelmi	O
rendszerek	O
fenntarthatóságához	O
is	O
.	O

Az	O
Alpok-makrorégió	B-LOC
ellenálló	O
képességének	O
megerősítése	O
meghatározó	O
szerepet	O
játszik	O
a	O
civil	O
társadalom	O
azon	O
képességének	O
fokozásában	O
,	O
hogy	O
felfogja	O
,	O
kezelje	O
és	O
megelőzze	O
a	O
társadalmi-gazdasági	O
rendszereinket	O
egyre	O
gyakrabban	O
érő	O
válságok	O
és	O
strukturális	O
változások	O
hatásait	O
,	O
valamint	O
támogassa	O
az	O
Alpok-régió	B-LOC
gazdasági	O
versenyképességét	O
a	O
társadalmi	O
kohézió	O
és	O
a	O
fenntarthatóság	O
terén	O
.	O

Az	O
Innovatív	B-MISC-ORG
Unió	I-MISC-ORG
jövőképet	O
,	O
menetrendet	O
,	O
egyértelmű	O
feladatmegosztást	O
és	O
megbízható	O
monitoringrendszert	O
jelent	O
.	O

Prioritást	O
élvez	O
az	O
ukrán	B-NORP
gáz-	O
és	O
olajszállító-hálózat	O
felújítása	O
,	O
ehhez	O
javítani	O
kell	O
az	O
Ukrajnába	B-GPE
irányuló	O
gáz	O
és	O
olaj	O
ellenőrzését	O
.	O

A	O
javaslatot	O
alátámasztó	O
értelmezés	O
jelentősen	O
korlátozza	O
az	O
irányelv	O
alkalmazási	O
körét	O
,	O
és	O
nem	O
veszi	O
kellően	O
figyelembe	O
az	O
akadálymentesen	O
hozzáférhető	O
áruk	O
és	O
szolgáltatások	O
határokon	O
átnyúló	O
nyújtása	O
előtt	O
álló	O
lehetséges	O
jövőbeli	O
akadályokat	O
,	O
ami	O
azzal	O
a	O
veszéllyel	O
jár	O
,	O
hogy	O
akadályozni	O
fogja	O
az	O
akadálymentesítési	O
megoldások	O
beépítését	O
az	O
olyan	O
ágazatokban	O
és	O
piacokon	O
működő	O
vállalatok	O
hosszú	O
távú	O
tervezésébe	O
,	O
amelyek	O
nem	O
tartoznak	O
a	O
javaslat	O
hatálya	O
alá	O
.	O

Az	O
irányelvet	O
először	O
2004-ben	B-DATE
módosították	O
a	O
2004/66/EK	B-LAW
és	O
a	O
2004/76/EK	B-LAW
irányelvvel	I-LAW
,	O
tekintettel	O
a	O
Cseh	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
Észtország	B-ORG-GPE
,	O
Ciprus	B-ORG-GPE
,	O
Lettország	B-ORG-GPE
,	O
Litvánia	B-ORG-GPE
,	O
Magyarország	B-GPE
,	O
Málta	B-ORG-GPE
,	O
Lengyelország	B-ORG-GPE
,	O
Szlovénia	B-ORG-GPE
és	O
Szlovákia	B-ORG-GPE
csatlakozására	O
.	O

Kérésre	O
a	O
Bizottság	B-ORG
,	O
a	O
tagállamok	O
és	O
a	O
többi	O
bejelentett	O
szervezet	O
rendelkezésére	O
bocsátható	O
az	O
EU-típusvizsgálati	O
tanúsítványok	O
és/vagy	O
kiegészítéseik	O
egy	O
példánya	O
.	O

Az	O
adót	O
a	O
prompt	O
(	O
azonnali	O
)	O
nemzetközi	O
valutaügyletekre	O
alkalmazták	O
volna	O
,	O
0,5%-os	B-PERCENT
adókulccsal	O
.	O

Ezért	O
logikusnak	O
tartaná	O
a	O
területpihentetés	O
rendszerének	O
fenntartását	O
,	O
figyelembe	O
véve	O
a	O
piaci	O
kilátásokat	O
a	O
pihentetett	O
terület	O
arányának	O
meghatározásakor	O
.	O

Az	O
Európai	B-ORG
Bizottságnak	I-ORG
nem	O
szabad	O
megragadnia	O
pusztán	O
a	O
kockázati	O
és	O
a	O
banki	O
tőke	O
különféle	O
formáinál	O
.	O

Az	B-DATE
elmúlt	I-DATE
néhány	I-DATE
évben	I-DATE
a	O
mobilitás	O
egyre	O
több	O
új	O
formája	O
alakult	O
ki	O
.	O

Mivel	O
a	O
civil	O
társadalomnak	O
központi	O
szerepe	O
van	O
a	O
füstmentességet	O
célzó	O
intézkedések	O
támogatásában	O
illetve	O
az	O
intézkedéseknek	O
való	O
megfelelés	O
biztosításában	O
,	O
aktív	O
partnerként	O
be	O
kell	O
vonni	O
a	O
jogszabályok	O
kidolgozásának	O
,	O
végrehajtásának	O
és	O
érvényesítésének	O
folyamatába	O
.	O

A	O
javasolt	O
kritériumok	O
az	O
élettársak	O
közös	O
szokásos	O
tartózkodási	O
helye	O
,	O
utolsó	O
közös	O
tartózkodási	O
helye	O
,	O
amennyiben	O
az	O
élettársak	O
egyike	O
még	O
mindig	O
ott	O
tartózkodik	O
,	O
illetve	O
az	O
alperes	O
szokásos	O
tartózkodási	O
helye	O
.	O

Világos	O
szabályok	O
hiányában	O
meg	O
kell	O
fontolni	O
annak	O
lehetőségét	O
,	O
hogy	O
–	O
a	O
szükségletek	O
és	O
a	O
nemzeti	O
gyakorlatok	O
vizsgálatát	O
követően	O
–	O
közös	O
normákat	O
határozzunk	O
meg	O
a	O
nem	O
kiutasítható	O
illegális	O
bevándorlók	O
átvételére	O
vonatkozóan	O
.	O

Az	O
(	O
1)	O
bekezdés	O
nem	O
alkalmazható	O
,	O
ha	O
a	O
gyártási	O
hibát	O
a	O
szóban	O
forgó	O
áru	O
első	B-ORDINAL
szabad	O
forgalomba	O
bocsátásakor	O
már	O
figyelembe	O
vették	O
.	O

Ugyanannak	O
a	O
szakpolitikai	O
eszköztárnak	O
a	O
része	O
,	O
amely	O
magában	O
foglalja	O
a	O
Frontex	B-ORG
Ügynökséget	I-ORG
,	O
a	O
Schengeni	B-LAW
Határ-ellenőrzési	I-LAW
Kódexet	I-LAW
és	O
a	O
jövőbeni	O
schengeni	O
értékelési	O
mechanizmust	O
.	O

Az	O
(	O
1)	O
bekezdés	O
szerinti	O
jelentések	O
magukban	O
foglalhatnak	O
egy	O
értékelést	O
ezen	O
irányelv	O
környezeti	O
és	O
társadalmi-gazdasági	O
hatásairól	O
.	O

Nem	O
véletlen	O
,	O
hogy	O
az	O
egyszerűsítés	O
ismét	O
prioritásként	O
került	O
napirendre	O
(	O
vö.	O
A	O
„	O
kizárólag	O
a	O
végleges	O
ártalmatlanításra	O
váró	O
fémhigany	O
ideiglenes	O
tárolására	O
szánt	O
és	O
erre	O
a	O
célra	O
felszerelt	O
”	O
létesítmények	O
javára	O
előírt	O
eltérés	O
az	O
elképzelések	O
szerint	O
lehetővé	O
teszi	O
a	O
nem	O
folyékony	O
halmazállapotú	O
higany	O
ártalmatlanítását	O
célzó	O
innovatív	O
megoldások	O
kidolgozása	O
érdekében	O
végzett	O
technológiafejlesztést	O
.	O

Ezért	O
felkéri	O
az	O
Európai	B-ORG
Tanácsot	I-ORG
,	O
hogy	O
növelje	O
a	O
FRONTEX	B-ORG
költségvetését	O
és	O
cselekvési	O
felhatalmazását	O
.	O

Ezek	O
a	O
technikai	O
előírások	O
a	O
tagállamok	O
jogszabályainak	O
közelítésére	O
vonatkoznak	O
annak	O
érdekében	O
,	O
hogy	O
a	O
2003/37/EK	B-LAW
irányelv	I-LAW
szerinti	O
EK-típusjóváhagyási	O
eljárást	O
alkalmazni	O
lehessen	O
minden	O
járműtípus	O
esetében	O
.	O

Az	O
EGSZB	B-ORG
már	O
két	B-CARDINAL
részértékelést	O
készített	O
az	O
európai	O
szomszédsági	O
politika	O
(	O
ESZP	O
)	O
kapcsán	O
,	O
amelyek	O
közül	O
az	O
egyik	O
Közép-	B-LOC
és	I-LOC
Kelet-Európa	I-LOC
országaira	O
,	O
a	O
másik	O
pedig	O
a	O
Földközi-tenger	B-LOC
térségére	O
vonatkozik	O
.	O

Az	O
egyedi	O
programban	O
szereplő	O
részprogramok	O
egyes	O
altémái	O
és	O
kérdésfeltevései	O
átfedhetik	O
egymást	O
,	O
ami	O
egyrészt	O
tovább	O
növeli	O
a	O
rugalmasságot	O
,	O
másrészt	O
viszont	O
súlyponteltolódásokat	O
eredményezhet	O
,	O
illetve	O
nehéz	O
lesz	O
miatta	O
átlátni	O
a	O
programot	O
,	O
és	O
azt	O
,	O
hogy	O
mihez	O
mit	O
rendelünk	O
.	O

A	O
termelékenységnövelés	O
jövőbeni	O
szükségességének	O
fényében	O
azonban	O
a	O
tagállamok	O
úgy	O
is	O
dönthetnek	O
,	O
hogy	O
e	O
megtakarításokat	O
az	O
oktatási	O
rendszerek	O
–	O
beleértve	O
az	O
egész	O
életen	O
át	O
tartó	O
tanulást	O
–	O
korszerűsítésére	O
,	O
az	O
általános	O
képzettségi	O
szint	O
emelését	O
szolgáló	O
befektetésekre	O
és	O
az	O
oktatási	O
rendszerek	O
működésének	O
javítására	O
fordítsák	O
,	O
összhangban	O
a	O
tudásalapú	O
gazdaság	O
és	O
társadalom	O
építésére	O
tett	O
lisszaboni	B-GPE
kötelezettségvállalásokkal	O
.	O

Az	O
EGSZB	B-ORG
egyrészt	O
azt	O
várja	O
az	O
Európai	B-ORG
Bizottságtól	I-ORG
,	O
hogy	O
terjesszen	O
elő	O
ütemtervet	O
ezekre	O
az	O
intézkedésekre	O
vonatkozóan	O
,	O
egyértelműen	O
megjelölve	O
a	O
határidőket	O
,	O
a	O
folyamatot	O
és	O
a	O
költségvetéseket	O
,	O
másrészt	O
pedig	O
,	O
hogy	O
nyújtson	O
be	O
javaslatokat	O
az	O
innovatív	O
finanszírozási	O
eszközök	O
–	O
például	O
a	O
„	O
zöld	O
kötvények	O
”	O
–	O
alkalmazását	O
illetően	O
.	O

A	O
mezőgazdaságba	O
irányuló	O
beruházásokat	O
továbbra	O
is	O
akadályozza	O
az	O
,	O
hogy	O
nem	O
egyértelműek	O
a	O
birtokok	O
tulajdonviszonyai	O
.	O

További	O
cél	O
az	O
európai	O
és	O
a	O
nem	O
európai	B-LOC
kutatási	O
infrastruktúrák	O
együttműködésének	O
elősegítése	O
,	O
a	O
globális	O
interoperabilitás	O
és	O
lefedettség	O
biztosítása	O
,	O
valamint	O
nemzetközi	O
egyezmények	O
létrehozása	O
az	O
infrastruktúrák	O
kölcsönös	O
használatáról	O
,	O
nyitottságáról	O
és	O
közös	O
finanszírozásáról	O
.	O

Még	O
sok	O
azonban	O
a	O
tennivaló	O
.	O

Az	O
Európa	B-PROJ
2020	I-PROJ
stratégia	O
egyik	O
célja	O
az	O
,	O
hogy	O
a	O
25	B-DATE
és	I-DATE
65	I-DATE
év	I-DATE
közötti	I-DATE
lakosság	O
(	O
férfiak	O
és	O
nők	O
)	O
75%-a	B-PERCENT
munkaviszonyban	O
legyen	O
.	O

Ezeket	O
a	O
területeket	O
a	O
felmérést	O
már	O
elvégzett	O
négy	B-CARDINAL
tagállamtól	O
rendelkezésre	O
álló	O
adatok	O
alapján	O
azonosították	O
.	O

Abban	O
az	O
esetben	O
,	O
ha	O
egy	O
tagállamban	O
nem	O
léteznek	O
nemzeti	O
jogszabályok	O
az	O
eredetmegjelölések	O
és	O
a	O
földrajzi	O
jelzések	O
oltalmára	O
vonatkozóan	O
,	O
a	O
tagállam	O
az	O
elnevezést	O
az	O
ezen	O
alszakaszban	O
foglaltaknak	O
megfelelően	O
–	O
kizárólag	O
átmeneti	O
jelleggel	O
–	O
nemzeti	O
szinten	O
oltalomban	O
részesítheti	O
a	O
kérelem	O
Bizottsághoz	B-ORG
történő	O
benyújtásának	O
napjától	O
kezdődő	O
hatállyal	O
.	O

Annak	O
érdekében	O
,	O
hogy	O
mindkét	O
akciótervnek	O
és	O
az	O
EU-politikáknak	O
az	O
eredményességét	O
növelni	O
lehessen	O
,	O
hatékonyan	O
össze	O
kell	O
ezeket	O
hangolni	O
a	O
Versenyképességi	B-ORG
Tanácsban	I-ORG
.	O

A	O
javaslat	O
célja	O
az	O
adószabályok	O
egyszerűsítése	O
,	O
a	O
jogszabályok	O
betartásából	O
eredő	O
költségek	O
csökkentése	O
és	O
azoknak	O
az	O
adóakadályoknak	O
az	O
elhárítása	O
,	O
amelyek	O
jelenleg	O
akadályozzák	O
a	O
határon	O
átnyúló	O
tevékenységet	O
folytató	O
vállalatokat	O
.	O

Ehelyett	O
a	O
szállításra	O
és	O
hulladékkezelésre	O
vonatkozó	O
kötelezettségekre	O
történő	O
általános	O
hivatkozás	O
az	O
irányelv	O
negyedik	B-ORDINAL
preambulumbekezdésében	O
kapott	O
helyet	O
.	O

A	O
többi	O
tagállam	O
egyáltalán	O
nem	O
,	O
vagy	O
csak	O
elhanyagolható	O
számú	O
ilyen	O
járműről	O
számolt	O
be	O
,	O
ami	O
a	O
másodlagos	B-ORDINAL
nyersanyagok	O
magas	O
árával	O
magyarázható	O
.	O

Szén-	B-ORG
és	I-ORG
Acélipari	I-ORG
Kutatási	I-ORG
Alap	I-ORG
költségvetéséből	O
juttatott	O
finanszírozás	O
összege	O
az	B-DATE
elmúlt	I-DATE
három	I-DATE
évben	I-DATE
a	O
következő	O
volt	O
:	O
2003-ban	B-DATE
16,13	B-MONEY
millió	I-MONEY
euró	I-MONEY
,	O
2004-ben	B-DATE
15,27	B-MONEY
millió	I-MONEY
euró	I-MONEY
és	O
2005-ben	B-DATE
16,13	B-MONEY
millió	I-MONEY
euró	I-MONEY
.	O

A	O
cipőszegmens	O
különösen	O
sebezhetőnek	O
bizonyult	O
az	O
új	O
versenytársakkal	O
–	O
elsősorban	O
Kínával	B-ORG-GPE
és	O
Vietnammal	B-ORG-GPE
–	O
szemben	O
.	O

Ami	O
a	O
tagállamokat	O
illeti	O
,	O
a	O
tervezett	O
összesen	O
egymilliárd	B-MONEY
EUR	I-MONEY
eléréséhez	O
2010-ig	B-DATE
56%-kal	B-PERCENT
kell	O
emelniük	O
az	O
általuk	O
nyújtott	O
technikai	O
segítséget	O
.	O

A	O
meglévő	O
közepes	O
tüzelőberendezések	O
tekintetében	O
elegendő	O
időt	O
kell	O
biztosítani	O
az	O
ezen	O
irányelv	O
követelményeinek	O
való	O
technikai	O
megfeleléshez	O
,	O
ezért	O
az	O
említett	O
tüzelőberendezések	O
esetében	O
a	O
kibocsátási	O
határértékeket	O
csupán	O
az	O
irányelv	O
alkalmazásától	O
számított	O
meghatározott	O
időszakot	O
követően	O
kell	O
alkalmazni	O
.	O

Továbbra	O
is	O
tiszteletben	O
kell	O
tartani	O
az	O
Európa	B-ORG
által	O
védelmezett	O
alapvető	O
jogokat	O
és	O
számos	O
más	O
európai	B-LOC
értéket	O
,	O
mint	O
például	O
az	O
oktatási	O
és	O
az	O
egészségügyi	O
normákat	O
.	O

Ez	O
uniós	O
és	O
nemzeti	O
szinten	O
egyaránt	O
azt	O
jelenti	O
,	O
hogy	O
a	O
K+F	O
,	O
az	O
innováció	O
,	O
az	O
új	O
és	O
környezeti	O
technológiák	O
,	O
valamint	O
a	O
képzések	O
támogatási	O
és	O
fejlesztési	O
intézkedésekként	O
finanszírozhatók	O
.	O

Ezért	O
a	O
bíróságnak	O
el	O
kell	O
utasítania	O
a	O
tervet	O
,	O
amennyiben	O
valószínűsíthető	O
,	O
hogy	O
a	O
szerkezetátalakítási	O
kísérlet	O
az	O
egyet	O
nem	O
értő	O
hitelezők	O
jogait	O
jobban	O
korlátozza	O
annál	O
,	O
mint	O
amit	O
az	O
adós	O
vállalkozásának	O
szerkezetátalakítása	O
nélkül	O
ésszerűen	O
elvárhatnának	O
.	O

Az	O
Európai	B-ORG
Bizottság	I-ORG
biztonságos	O
online	O
nyilvántartásba	O
vételi	O
rendszert	O
hozna	O
létre	O
a	O
szükséges	O
adatcsere	O
biztosításához	O
.	O

A	O
felhasznált	O
kritériumokat	O
a	O
tájékoztatásban	O
meg	O
kell	O
jelölni	O
.	O

Ezért	O
tehát	O
a	O
polgári	O
és	O
kereskedelmi	O
ügyekben	O
illetékes	O
Európai	B-ORG
Igazságügyi	I-ORG
Hálózat	I-ORG
keretében	O
folytatott	O
munkát	O
jobban	O
ki	O
kell	O
aknázni	O
a	O
tagállamokban	O
,	O
és	O
biztosítani	O
kell	O
különösen	O
,	O
hogy	O
a	O
gyakorlati	O
útmutatót	O
bármilyen	O
úton	O
széles	O
körben	O
terjesszék	O
a	O
jogi	O
szakemberek	O
körében	O
.	O

Jelenleg	O
az	O
alapos	O
határátlépési	O
ellenőrzéshez	O
szükség	O
van	O
a	O
határőrök	O
jelenlétére	O
az	O
utazóval	O
folytatott	O
párbeszédhez	O
,	O
valamint	O
az	O
utazási	O
okmány	O
kézi	O
lepecsételéséhez	O
.	O

Ez	O
lehetővé	O
teszi	O
az	O
ellenőrző	O
hatóságok	O
számára	O
,	O
hogy	O
meghatározzák	O
fellépésük	O
prioritásait	O
,	O
így	O
könnyítve	O
a	O
javaslatban	O
foglalt	O
egyéb	O
intézkedésekből	O
eredő	O
munkaterhet	O
.	O

A	O
2012/27/EU	B-LAW
európai	I-LAW
parlamenti	I-LAW
és	I-LAW
tanácsi	I-LAW
irányelv	I-LAW
az	O
energiaunió	O
felé	O
történő	O
haladás	O
egyik	O
eleme	O
,	O
amelynek	O
keretében	O
az	O
energiahatékonyság	O
önálló	O
energiaforrásként	O
kezelendő	O
.	O

A	B-FAC
Transzanatóliai	I-FAC
Földgázvezeték	I-FAC
(	O
TANAP	B-FAC
)	O
a	B-FAC
Transzadriai	I-FAC
Gázvezetékkel	I-FAC
(	O
TAP	B-FAC
)	O
együtt	O
központi	O
szerepet	O
játszik	O
majd	O
az	O
energiahálózatok	O
összekapcsolásában	O
.	O

Erősíteni	O
kell	O
azonban	O
a	O
kohéziós	O
politika	O
új	O
irányaival	O
történő	O
összhang	O
megteremtését	O
.	O

A	O
Bizottságnak	B-ORG
–	O
együttműködésben	O
valamennyi	O
érintett	O
féllel	O
–	O
ki	O
kell	O
dolgozni	O
az	O
IPR-hez	O
és	O
a	O
technológiaátadáshoz	O
szükséges	O
szabályokat	O
.	O

Az	O
EGSZB	B-ORG
javasolja	O
,	O
hogy	O
tegyenek	O
lépéseket	O
annak	O
érdekében	O
,	O
hogy	O
az	O
átláthatóság	O
a	O
tejvertikum	O
egészében	O
(	O
termelők	O
–	O
feldolgozók	O
–	O
nagykereskedők	O
–	O
kiskereskedők	O
)	O
egyenlő	O
mértékben	O
érvényesüljön	O
,	O
így	O
segítve	O
elő	O
a	O
termékek	O
hozzáadott	O
értékének	O
méltányos	O
elosztását	O
.	O

Ezt	O
a	O
piacot	O
2020-ig	B-DATE
ki	O
kell	O
terjeszteni	O
a	O
gazdaságilag	O
erősebb	O
fejlődő	O
országokra	O
is	O
.	O

A	O
vezetői	O
pozíciók	O
betöltésére	O
irányuló	O
jelenlegi	O
felvételi	O
gyakorlat	O
meglehetősen	O
átláthatatlan	O
,	O
ami	O
segíti	O
ezen	O
akadályok	O
fennmaradását	O
,	O
és	O
ezáltal	O
Unió-szerte	O
hátráltatja	O
a	O
felsővezetői	O
álláshelyek	O
munkaerőpiacának	O
optimális	O
működését	O
.	O

A	O
megsemmisített	O
vagy	O
visszavont	O
vízum	O
birtokosa	O
jogorvoslattal	O
élhet	O
,	O
kivéve	O
ha	O
a	O
vízumot	O
a	O
(	B-LAW
3)	I-LAW
bekezdéssel	I-LAW
összhangban	O
az	O
ő	O
kérésére	O
vonták	O
vissza	O
.	O

A	O
(	O
20-64	B-AGE
éves	I-AGE
)	O
inaktív	O
női	O
népesség	O
több	B-PERCENT
mint	I-PERCENT
25%-a	I-PERCENT
2015-ben	B-DATE
családi	O
kötelezettségek	O
miatt	O
volt	O
inaktív	O
(	O
beleértve	O
a	O
gyermekek	O
és	O
a	O
keresőképtelen	O
felnőttek	O
gondozását	O
)	O
Magyarországon	B-GPE
,	O
Írországban	B-GPE
,	O
Szlovákiában	B-GPE
,	O
Észtországban	B-GPE
,	O
Csehországban	B-GPE
és	O
az	O
Egyesült	B-GPE
Királyságban	I-GPE
.	O

Tárgy	O
:	O
A	O
járműellenőrök	O
ADR	B-LAW
szerinti	O
képzési	O
bizonyítványa	O
.	O

Ez	O
azt	O
jelenti	O
,	O
hogy	O
a	O
felhasználók	O
legalább	B-PERCENT
25%-ának	I-PERCENT
képesnek	O
kell	O
lennie	O
az	O
IPv-alapú	O
internethez	O
való	O
kapcsolódásra	O
,	O
anélkül	O
,	O
hogy	O
jelentős	O
különbségeket	O
tapasztalnának	O
az	O
IPv-hez	O
képest	O
.	O

Érdekes	O
,	O
hogy	O
sem	O
a	O
külkereskedelmi	O
egyenleg	O
kiegyensúlyozatlanságát	O
,	O
sem	O
pedig	O
az	O
inflációs	O
divergenciát	O
nem	O
tekintik	O
jelentős	O
kihívásnak	O
az	O
euro-övezet	O
egyik	O
országában	O
sem	O
,	O
Írország	B-ORG-GPE
kivételével	O
,	O
amely	O
a	O
makrogazdasági	O
stabilitás	O
fenntartása	O
átfogó	O
kihívásának	O
részeként	O
ismeri	O
fel	O
az	O
infláció	O
mérséklésének	O
kérdését	O
.	O

A	O
bevándorlók	O
megkülönböztetése	O
elleni	O
küzdelem	O
terén	O
további	O
erőfeszítések	O
szükségesek	O
.	O

Csak	O
a	O
szakma	O
gyakorlásához	O
dán	B-NORP
engedéllyel	O
rendelkező	O
ügyvédek	O
lehetnek	O
tagjai	O
dán	B-NORP
jogi	O
cégek	O
ügyvezetésének	O
.	O

A	O
Bizottság	B-ORG
véleménye	O
szerint	O
az	O
alábbi	O
jogi	O
aktusokat	O
nem	O
kell	O
az	O
új	O
komitológiai	O
eljáráshoz	O
igazítani	O
.	O

Nem	O
történt	O
változtatás	O
a	O
2009-es	B-DATE
javaslathoz	O
képest	O
.	O

Alaposan	O
ellenőrizni	O
kell	O
,	O
hogy	O
teljes	O
mértékben	O
tiszteletben	O
tartják	O
-e	O
a	O
tanácsi	O
határozatokat	O
és	O
a	O
nemzetközi	O
kötelezettségvállalásokkal	O
való	O
összeegyeztethetőséget	O
.	O

Az	O
EU	B-ORG-GPE
jelentős	O
közfinanszírozást	O
nyújt	O
ezeknek	O
a	O
rendszereknek	O
,	O
és	O
megfelelő	O
jogi	O
keretet	O
biztosít	O
a	O
beindításukhoz	O
.	O

A	O
zsinórt	O
lehetőleg	O
erős	O
forgatószerkezettel	O
kell	O
a	O
hajóhoz	O
rögzíteni	O
,	O
hogy	O
elkerülhető	O
legyen	O
összegabalyodása	O
.	O

A	O
Bizottság	B-ORG
emellett	O
ajánlást	O
javasol	O
a	O
Tanácsnak	B-ORG
,	O
melynek	O
értelmében	O
a	O
tagállamoknak	O
egységes	O
és	O
átfogó	O
nemzeti	O
stratégiát	O
kell	O
kialakítaniuk	O
a	O
ritka	O
betegségek	O
terén	O
.	O

Piacfelügyeleti	O
célból	O
a	O
DEGME	B-PROD
tartalmú	O
készítményekben	O
0,1%-os	B-PERCENT
határértéket	O
kell	O
elfogadni	O
.	O

Ez	O
a	O
bizottság	O
a	O
182/2011/EU	B-LAW
rendelet	I-LAW
szerinti	O
bizottság	O
.	O

A	O
szervezett	O
civil	O
társadalmat	O
,	O
a	O
nemzeti	O
parlamenteket	O
és	O
a	O
regionális	O
önkormányzatokat	O
fel	O
kellene	O
kérni	O
,	O
hogy	O
ismertessék	O
saját	O
javaslataikat	O
.	O

A	O
luxushajón	O
való	O
utazás	O
a	O
turizmus	O
egy	O
olyan	O
fajtája	O
,	O
mely	O
hajón	O
történik	O
.	O

A	O
pálmaolajat	O
aztán	O
Európába	B-LOC
szállítják	O
,	O
és	O
ott	O
eltüzelik	O
.	O

Ezen	O
túlmenően	O
a	O
kipufogógáz-kibocsátási	O
követelmények	O
tekintetében	O
a	O
15	B-QUANTITY
kW-nál	I-QUANTITY
kisebb	O
teljesítményű	O
,	O
szikragyújtásos	O
motorokat	O
forgalomba	O
hozó	O
motorgyártók	O
számára	O
további	B-DATE
három	I-DATE
évet	I-DATE
biztosítanak	O
.	O

Az	O
Elnökség	B-ORG
arról	O
is	O
dönt	O
,	O
hogy	O
felkéri	O
a	O
quaestorokat	O
,	O
fontolják	O
meg	O
általánosabban	O
,	O
miként	O
kell	O
eljárni	O
ehhez	O
hasonló	O
kezdeményezéseknél	O
.	O

Ellenpélda	O
a	O
részmunkaidő	O
térhódítása	O
,	O
amit	O
nem	O
mindenki	O
tekint	O
kedvező	O
jelenségnek	O
,	O
kivéve	O
azt	O
az	O
esetet	O
,	O
amelyben	O
a	O
munkavállaló	O
kérte	O
azt	O
.	O

Ide	O
tartoznak	O
a	O
riasztórendszerek	O
az	O
elveszett	O
és	O
ellopott	O
robbanóanyagokra	O
és	O
a	O
gyanús	O
tranzakciókra	O
,	O
az	O
európai	O
tűzszerészeti	O
szakértők	O
hálózata	O
;	O
a	O
robbanóanyag-iparban	O
dolgozók	O
átvilágítása	O
.	O

Az	O
elmaradt	O
díjakért	O
nyújtott	O
pénzügyi	O
támogatás	O
folytatását	O
ugyanakkor	O
az	O
Unió	B-ORG
és	O
az	O
Orosz	B-ORG
Föderáció	I-ORG
közötti	O
vízumszabályozástól	O
kell	O
függővé	O
tenni	O
.	O

A	O
fenntartható	O
fejlődési	O
célok	O
közül	O
számos	O
szoros	O
kapcsolatban	O
van	O
ezekkel	O
a	O
kihívásokkal	O
és	O
a	O
Bizottság	B-ORG
tíz	B-CARDINAL
prioritásban	O
meghatározott	O
célkitűzéseivel	O
.	O

A	O
SETIS	B-ORG
továbbá	O
szigorúan	O
és	O
folyamatosan	O
ellenőrizni	O
fogja	O
a	O
kutatásra	O
fordított	O
finanszírozás	O
hatását	O
a	O
technológiák	O
fejlesztésére	O
és	O
alkalmazására	O
,	O
az	O
elemzéseket	O
pedig	O
félévente	B-DATE
meg	O
fogja	O
jeleníteni	O
a	O
technológiai	O
térképen	O
.	O

A	O
tagállamoknak	O
kezdeményezniük	O
kell	O
a	O
strukturális	O
alapok	O
2013	B-DATE
utáni	O
programjainak	O
előkészítését	O
úgy	O
,	O
hogy	O
nagyobb	O
hangsúlyt	O
kapjon	O
az	O
innováció	O
és	O
az	O
intelligens	O
szakosodás	O
.	O

Politikai	O
pártokon	O
belüli	O
etikai	O
kódexek	O
kidolgozásának	O
vagy	O
pártok	O
közötti	O
etikai	O
megállapodások	O
létrehozásának	O
mérlegelése	O
.	O

Ugyanakkor	O
a	O
különböző	O
tematikus	O
célkitűzések	O
keretében	O
a	O
beruházási	O
prioritások	O
listáját	O
az	O
európai	O
területi	O
együttműködési	O
cél	O
speciális	O
igényeihez	O
kell	O
igazítani	O
,	O
elsősorban	O
lehetővé	O
téve	O
a	O
határokon	O
átnyúló	O
együttműködés	O
keretében	O
a	O
jogi	O
és	O
igazgatási	O
együttműködés	O
,	O
valamint	O
az	O
állampolgárok	O
és	O
intézmények	O
együttműködésének	O
folytatását	O
,	O
a	O
foglalkoztatás	O
,	O
oktatás	O
,	O
szociális	O
befogadás	O
területén	O
a	O
határokon	O
átnyúló	O
perspektívában	O
megvalósuló	O
együttműködést	O
,	O
lehetővé	O
téve	O
a	O
transznacionális	O
tengeri	O
határokon	O
átnyúló	O
együttműködés	O
keretében	O
az	O
együttműködés	O
folytatását	O
a	O
határokon	O
átnyúló	O
együttműködési	O
programok	O
által	O
le	O
nem	O
fedett	O
területeken	O
,	O
valamint	O
a	O
makroregionális	O
statisztika	O
kidolgozását	O
és	O
végrehajtását	O
.	O

Az	O
irányelv	O
felülvizsgálatával	O
a	O
közszférától	O
származó	O
információk	O
egy	O
sor	O
másik	O
innovatív	O
ágazatban	O
is	O
üzleti	O
lehetőségek	O
és	O
a	O
növekedés	O
meghatározó	O
forrásává	O
válhatnak	O
.	O

A	O
duális	O
képzésen	O
alapuló	O
,	O
jól	O
működő	O
szakoktatási	O
és	O
-képzési	O
rendszerek	O
elősegítik	O
az	O
átmenet	O
zökkenőmentesebbé	O
tételét	O
.	O

Az	O
első	B-ORDINAL
táblázat	O
alatti	O
végjegyzetből	O
a	O
„	O
külön	O
irányelv	O
”	O
szavakat	O
el	O
kell	O
hagyni	O
.	O

A	O
gyártók	O
számára	O
átmeneti	O
időszakra	O
engedélyezni	O
kell	O
,	O
hogy	O
a	O
vásárlókat	O
az	O
új	O
termékek	O
eladásakor	O
önkéntes	O
alapon	O
tájékoztathassák	O
a	O
korábban	O
keletkezett	O
hulladék	O
környezetvédelmi	O
szempontból	O
megfelelő	O
összegyűjtésének	O
,	O
kezelésének	O
és	O
ártalmatlanításának	O
költségeiről	O
.	O

Az	O
egységes	O
európai	O
égboltra	O
vonatkozó	O
jogszabályok	O
2004-ben	B-DATE
történő	O
elfogadása	O
az	O
ATM-et	O
a	O
közös	O
közlekedéspolitika	O
részévé	O
tette	O
.	O

Ehhez	O
elengedhetetlen	O
,	O
hogy	O
nagyobb	O
figyelmet	O
fordítsunk	O
a	O
közösségi	O
jogalkotás	O
minőségére	O
.	O

Egy	O
újabb	O
tematikai	O
elemet	O
képezhetnének	O
továbbá	O
a	O
vállalkozások	O
szociális	O
felelősségének	O
ösztönzését	O
célzó	O
projektek	O
.	O

Az	O
eredményesség	O
növelése	O
érdekében	O
tovább	O
kell	O
erősíteni	O
az	O
uniós	O
támogatás	O
stratégiai	O
és	O
eredményorientált	O
jellegét	O
.	O

Végül	O
nagyon	O
fontos	O
megjegyezni	O
,	O
hogy	O
a	O
Bizottság	B-ORG
tudomásul	O
vette	O
,	O
hogy	O
az	O
ezen	O
intézkedés	O
célcsoportját	O
adó	O
veszélyeztetett	O
úthasználók	O
valamennyi	O
észrevétele	O
többnyire	O
kedvező	O
volt	O
.	O

Európa	B-LOC
világban	O
betöltött	O
szerepét	O
az	O
Unió	B-ORG
bel-	O
és	O
külpolitikája	O
határozza	O
meg	O
.	O

Az	O
irányelvjavaslat	O
elkerüli	O
a	O
besorolás	O
kérdésének	O
mélyebb	O
boncolgatását	O
.	O

A	O
„	O
Gyermekek	B-WORK_OF_ART
–	I-WORK_OF_ART
a	I-WORK_OF_ART
családon	I-WORK_OF_ART
belüli	I-WORK_OF_ART
erőszak	I-WORK_OF_ART
tanúi	I-WORK_OF_ART
és	I-WORK_OF_ART
áldozatai	I-WORK_OF_ART
”	O
című	O
témával	O
több	O
ízben	O
foglalkoztak	O
a	O
„	O
Családon	B-ORG
belüli	I-ORG
erőszak	I-ORG
a	I-ORG
nőkkel	I-ORG
szemben	I-ORG
”	O
tanulmányozócsoport	O
tagjai	O
,	O
valamint	O
a	O
különféle	O
főigazgatóságok	O
képviselői	O
.	O

Az	O
európai	B-LOC
ipar	O
versenyképessége	O
szempontjából	O
egyre	O
fontosabb	O
,	O
hogy	O
folytatódjon	O
a	O
környezeti	O
és	O
szociális	O
kérdések	O
beépülése	O
az	O
üzleti	O
tevékenységekbe	O
és	O
stratégiákba	O
.	O

Az	O
állandó	O
hátrányoktól	O
sújtott	O
területek	O
érdekében	O
folytatott	O
európai	O
politikának	O
ezért	O
olyan	O
intézkedések	O
sorát	O
kell	O
meghoznia	O
,	O
amelyek	O
–	O
amennyire	O
ez	O
lehetséges	O
–	O
csökkentik	O
kiszolgáltatottságukat	O
és	O
hozzájárulnak	O
az	O
igazi	O
„	O
esélyegyenlőség	O
”	O
megteremtéséhez	O
e	O
területek	O
és	O
az	O
Unió	B-ORG
többi	O
része	O
között	O
.	O

A	O
személyzet	O
tagjai	O
nem	O
láthatják	O
el	O
a	O
rájuk	O
kiosztott	O
feladatokat	O
a	O
légi	O
jármű	O
fedélzetén	O
,	O
ha	O
pszichoaktív	O
anyagok	O
vagy	O
alkohol	O
hatása	O
alatt	O
állnak	O
,	O
vagy	O
sérülés	O
,	O
fáradtság	O
,	O
gyógyszeres	O
kezelés	O
,	O
betegség	O
vagy	O
egyéb	O
hasonló	O
ok	O
miatt	O
arra	O
alkalmatlanok	O
.	O

A	O
hulladékokat	O
energiává	O
alakító	O
folyamatok	O
és	O
a	O
távfűtés	O
,	O
illetve	O
a	O
távhűtés	O
közötti	O
szinergiák	O
biztonságos	O
,	O
megújuló	O
és	O
–	O
egyes	O
esetekben	O
–	O
megfizethetőbb	O
energiaforrást	O
kínálhatnak	O
a	O
fosszilis	O
tüzelőanyagok	O
helyett	O
.	O

A	O
tudás	O
jobb	O
felhasználásának	O
és	O
a	O
gyors	O
innovációnak	O
köszönhető	O
hozzáadott	O
értéket	O
hangsúlyozó	O
,	O
modern	O
gazdaságban	O
az	O
egész	O
társadalomnak	O
szélesíteni	O
kell	O
alapvető	O
kreatív	O
készségeit	O
.	O

Az	B-DATE
elmúlt	I-DATE
négy	I-DATE
évben	I-DATE
a	O
legtöbb	O
tagállam	O
az	O
alapfokú	O
(	O
bizonyos	O
esetekben	O
pedig	O
az	O
azt	O
megelőző	O
)	O
oktatásban	O
reformokat	O
vezetett	O
be	O
az	O
idegennyelv-tanulás	O
minél	O
fiatalabb	O
korban	O
történő	O
elkezdése	O
érdekében	O
.	O

A	O
Közel-Keleten	B-LOC
az	O
EU	B-ORG-GPE
tevékenyen	O
részt	O
vett	O
a	O
palesztin	B-NORP
gazdaság	O
újraépítésében	O
,	O
hosszú	O
távon	O
szemlélve	O
stratégiai	O
partnerségét	O
a	O
Palesztin	B-ORG
Nemzeti	I-ORG
Hatósággal	I-ORG
,	O
a	O
két-állam	B-CARDINAL
megoldás	O
megvalósításán	O
munkálkodva	O
.	O

E	O
program	O
végső	O
értékelése	O
azt	O
jelezte	O
,	O
hogy	O
általában	O
sikeresek	O
a	O
banánágazat	O
versenyképességének	O
javítására	O
irányuló	O
programok	O
,	O
azonban	O
szorosabban	O
kell	O
integrálni	O
a	O
diverzifikációs	O
programokat	O
.	O

A	O
tagállamok	O
költségei	O
csökkenhetnek	O
és	O
előnyökhöz	O
juthatnak	O
azáltal	O
,	O
hogy	O
a	O
nem	O
megfelelő	O
,	O
a	O
biztosítási	O
szerződés	O
idő	O
előtti	O
felmondását	O
eredményező	O
biztosítási	O
termékek	O
értékesítésének	O
csökkenésével	O
alacsonyabb	O
lesz	O
az	O
a	O
költség	O
is	O
,	O
amely	O
az	O
azoknak	O
a	O
fogyasztóknak	O
nyújtott	O
segítség	O
miatt	O
merül	O
fel	O
,	O
akik	O
nem	O
tudják	O
viselni	O
a	O
nem	O
megfelelő	O
biztosítások	O
(	O
így	O
életbiztosítás	O
,	O
munkanélküliségi	O
biztosítás	O
,	O
lakásbiztosítás	O
,	O
egészségügyi	O
biztosítás	O
)	O
hibás	O
értékesítése	O
miatt	O
keletkezett	O
vagyonvesztést	O
és	O
megnövekedett	O
költségeket	O
.	O

A	O
keleti	O
partnerség	O
országainak	O
helyzete	O
viszonylag	O
dinamikus	O
.	O

Ehhez	O
hasonlóan	O
,	O
ha	O
a	O
tudományos	O
előrehaladás	O
új	O
alkalmassági	O
kritériumokra	O
utal	O
a	O
vér-	O
és	O
plazmadonorok	O
alkalmasságával	O
kapcsolatban	O
,	O
azonnal	O
új	O
alkalmatlansági	O
kritériumokat	O
kell	O
felvenni	O
a	O
listára	O
.	O

A	O
nemzeti	O
hatóságok	O
és	O
a	O
vállalkozók	O
számára	O
útmutatókat	O
dolgoznak	O
ki	O
azokon	O
a	O
területeken	O
,	O
amelyeken	O
problémákat	O
állapítottak	O
meg	O
,	O
például	O
az	O
ellenőrzési	O
mechanizmusok	O
,	O
a	O
gyártási	O
előírások	O
és	O
az	O
állatgyógyászati	O
készítmények	O
takarmányban	O
előforduló	O
maradékanyagai	O
vonatkozásában	O
.	O

A	O
versenyjogi	O
elemzések	O
,	O
melyek	O
a	O
javaslatok	O
jogalkotási	O
folyamat	O
során	O
történő	O
módosításaira	O
tekintettel	O
jelenleg	O
is	O
folynak	O
,	O
arra	O
összpontosítanak	O
,	O
hogy	O
e	O
jogalkotási	O
szövegek	O
és	O
különösen	O
az	O
iparra	O
rótt	O
költségek	O
ne	O
vezessenek	O
a	O
verseny	O
torzulásához	O
.	O

Hollandia	B-ORG-GPE
olyan	O
programot	O
hozott	O
létre	O
ifjú	O
vállalkozók	O
számára	O
,	O
amelynek	O
keretében	O
azok	O
kapcsolatokra	O
tehetnek	O
szert	O
az	O
Egyesült	B-GPE
Államokban	I-GPE
.	O

Az	O
importőrök	O
gondoskodnak	O
arról	O
,	O
hogy	O
a	O
termékhez	O
mellékeljék	O
a	O
használati	O
utasítást	O
és	O
a	O
tájékoztatót	O
a	O
fogyasztók	O
és	O
más	O
végfelhasználók	O
által	O
könnyen	O
érthető	O
nyelven	O
az	O
érintett	O
tagállam	O
döntésének	O
megfelelően	O
.	O

A	O
helyzet	O
javítható	O
azáltal	O
,	O
hogy	O
a	O
rendelkezésre	O
álló	O
költségvetés	O
–	O
bizonyos	O
keretek	O
között	O
–	O
az	O
intézkedések	O
között	O
újra	O
elosztásra	O
kerül	O
.	O

Kijelentéseit	O
,	O
valamint	O
az	O
EGSZB	B-ORG
idevonatkozó	O
vitájának	O
anyagát	O
az	O
EESC-2013-06193-00-00-AC-TRA	O
jelű	O
dokumentum	O
tartalmazza	O
.	O

A	O
jelentés	O
azonban	O
megállapítja	O
,	O
hogy	O
a	O
Bizottság	B-ORG
a	O
jelenlegi	O
szakaszban	O
még	O
nem	O
vonhat	O
le	O
végérvényes	O
következtetéseket	O
.	O

Ez	O
egy	O
operatív	O
célkitűzéshez	O
vezet	O
,	O
ami	O
nevezetesen	O
olyan	O
közös	O
célszámok	O
bevezetése	O
2020-ig	B-DATE
,	O
amelyek	O
meghatározzák	O
,	O
hogy	O
a	O
tőzsdén	O
jegyzett	O
vállalkozások	O
igazgatótanácsain	O
belül	O
a	O
két	B-CARDINAL
nem	O
milyen	O
arányban	O
képviseltesse	O
magát	O
.	O

Ennek	O
megfelelően	O
az	O
induló	O
és	O
mikrovállalkozások	O
finanszírozástechnikai	O
előmozdítására	O
az	O
új	O
programokhoz	O
specifikus	O
kezdeményezések	O
kerültek	O
kifejlesztésre	O
,	O
amelyek	O
a	O
technikai	O
segítségnyújtást	O
és	O
a	O
támogatásokat	O
nem	O
támogatás-jellegű	O
eszközökkel	O
kombinálják	O
,	O
mint	O
például	O
kölcsönök	O
,	O
részvények	O
,	O
kockázati	O
tőke	O
vagy	O
garanciák	O
.	O

A	O
Bizottság	B-ORG
támogatja	O
ezeket	O
a	O
technikai	O
változtatásokat	O
.	O

Ebben	O
a	O
tekintetben	O
a	O
megkülönböztetés	O
elleni	O
törvény	O
bevált	O
gyakorlatra	O
vonatkozó	O
példaként	O
szolgálhat	O
.	O

Meg	O
kell	O
vizsgálni	O
,	O
hogy	O
a	O
szabad	O
tér	O
valamely	O
része	O
nincs	O
-e	O
a	O
védőszerkezet	O
védelmén	O
kívül	O
.	O

Az	O
STS-értesítést	O
az	O
ESMA	B-ORG
a	O
(	O
4)	O
bekezdésnek	O
megfelelően	O
közzéteszi	O
hivatalos	O
honlapján	O
.	O

Thomas	B-PER
JANSON	I-PER
nem	O
ért	O
egyet	O
a	O
módosító	O
indítvánnyal	O
.	O

Amennyiben	O
egy	O
második	B-ORDINAL
alaplapot	O
használnak	O
,	O
úgy	O
ez	O
5	B-QUANTITY
mm	I-QUANTITY
távolságban	O
van	O
a	O
próbapad	O
alaplapjától	O
,	O
és	O
azzal	O
elektromosan	O
össze	O
van	O
kötve	O
.	O

Az	O
Egyesült	B-ORG-GPE
Királyság	I-ORG-GPE
hozzájárulása	O
nem	O
nemzeti	O
fejlesztési	O
bankon	O
keresztül	O
történik	O
.	O

Egy	O
másik	O
megkötés	O
egyes	O
rendelkezések	O
végrehajtásának	O
adminisztratív	O
terhét	O
és	O
költségét	O
számszerűsítő	O
adatok	O
korlátozott	O
hozzáférésével	O
volt	O
összefüggésben	O
.	O

Az	O
olyan	O
projektek	O
,	O
mint	O
például	O
a	O
Helios	B-FAC
,	O
kiindulópontok	O
lehetnek	O
a	O
megújuló	O
energiaforrások	O
ténylegesen	O
integrált	O
európai	O
piacának	O
létrehozásához	O
,	O
miközben	O
ezzel	O
egyidejűleg	O
segítik	O
a	O
görög	B-NORP
gazdaság	O
helyreállítását	O
.	O

Akárcsak	O
a	O
korábbi	O
időközi	O
jelentésben	O
,	O
a	O
Bizottság	B-ORG
ezúttal	O
is	O
felhívja	O
a	O
figyelmet	O
arra	O
,	O
hogy	O
a	O
jegyzőkönyvek	O
rendelkezései	O
egyértelműen	O
előírják	O
,	O
hogy	O
a	O
jegyzőkönyvben	O
előirányzott	O
támogatásokon	O
kívül	O
sem	O
a	O
Cseh	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
sem	O
Lengyelország	B-ORG-GPE
nem	O
jogosult	O
más	O
,	O
a	O
szerkezetátalakításra	O
irányuló	O
állami	O
támogatást	O
nyújtani	O
nemzeti	O
acéliparában	O
.	O

Mindazonáltal	O
az	O
imént	O
említett	O
EGSZB-véleményben	O
felsorolt	O
minőségi	O
követelményeket	O
is	O
figyelembe	O
kell	O
vennie	O
.	O

A	O
tagállamok	O
létrehoznak	O
egy	O
olyan	O
rendszert	O
,	O
amely	O
–	O
erre	O
irányuló	O
kérés	O
esetén	O
–	O
biztosítja	O
az	O
adott	O
tagállam	O
környezetvédelmével	O
kapcsolatos	O
jogi	O
követelményekre	O
vonatkozó	O
tájékoztatást	O
és	O
segítségnyújtást	O
a	O
nyilvántartásba	O
vételi	O
eljárást	O
folytató	O
szervezetek	O
számára	O
.	O

Az	O
Európa	B-LOC
számára	O
szükséges	O
energia-infrastruktúrák	O
következő	B-DATE
két	I-DATE
évtizedben	I-DATE
történő	O
létrehozásához	O
gyökeresen	O
új	O
,	O
európai	O
jövőképet	O
tükröző	O
infrastruktúra-politikára	O
van	O
szükség	O
.	O

Ezzel	O
párhuzamosan	O
a	O
tagállamok	O
számára	O
biztosítani	O
kell	O
a	O
szolgáltatók	O
felügyeletének	O
ellátásához	O
szükséges	O
szabályozási	O
eszközöket	O
.	O

Az	O
is	O
tisztázatlan	O
kérdés	O
,	O
hogy	O
a	O
halálhoz	O
való	O
,	O
országonként	O
eltérő	O
hozzáállás	O
hogyan	O
hat	O
az	O
egyes	O
idősödő	O
emberekre	O
és	O
összességében	O
a	O
társadalomra	O
.	O

Az	O
EGSZB	B-ORG
úgy	O
ítéli	O
meg	O
,	O
hogy	O
az	O
UNCLOS-egyezmény	B-LAW
törékeny	O
érdekegyensúlyt	O
valósít	O
meg	O
,	O
amelyet	O
nem	O
kellene	O
felborítani	O
,	O
a	O
„	O
hajózás	O
szabadsága	O
”	O
és	O
a	O
„	O
békés	O
áthaladás	O
joga	O
”	O
elvére	O
hivatkozva	O
a	O
kizárólagos	O
gazdasági	O
övezeten	O
(	O
EEZ	O
)	O
belül	O
.	O

A	O
jelenlegi	O
alkalmazás	O
során	O
javult	O
az	O
üzenetmellékletek	O
nagysága	O
kiterjesztésének	O
,	O
valamint	O
annak	O
lehetősége	O
,	O
hogy	O
közvetlenül	O
az	O
üzenet	O
szövegébe	O
lehessen	O
írni	O
illetve	O
ott	O
lehessen	O
olvasni	O
az	O
észrevételeket	O
.	O

A	O
várható	O
élettartam	O
emelkedése	O
a	O
munkaerőpiacot	O
elhagyók	O
korhatárának	O
további	O
emelését	O
teszi	O
szükségessé	O
,	O
amivel	O
együtt	O
jár	O
a	O
korkedvezményes	O
nyugdíjba	O
vonulás	O
különböző	O
ösztönzőinek	O
fokozatos	O
visszavonása	O
.	O

Ezeknek	O
a	O
testületeknek	O
egyébként	O
teljesen	O
kompatibilisnek	O
kell	O
lenniük	O
a	O
szabad	O
kollektív	O
tárgyalásokkal	O
,	O
valamint	O
a	O
szociális	O
partnerek	O
részvételét	O
és	O
a	O
velük	O
való	O
párbeszédet	O
célzó	O
,	O
minden	O
tagállamban	O
létező	O
mechanizmusokkal	O
.	O

Ezenfelül	O
a	O
kiemelt	O
információkra	O
vonatkozó	O
előírások	O
párhuzamosan	O
léteznek	O
a	O
fogyasztói	O
pénzügyi	O
szolgáltatások	O
távértékesítéssel	O
történő	O
forgalmazásáról	O
szóló	O
irányelv	O
és	O
az	O
elektronikus	O
kereskedelemről	O
szóló	O
irányelv	O
előírásaival	O
.	O

Továbbá	O
felkérték	O
a	O
minisztert	O
,	O
hogy	O
a	O
„	O
3	B-CARDINAL
+	O
1	B-CARDINAL
”	O
modell	O
alapján	O
alakítsák	O
át	O
az	O
NHSZGT	B-ORG
szerkezetét	O
.	O

A	O
közlemény	O
elismeri	O
,	O
hogy	O
míg	O
a	O
mezőgazdaság	O
egyfelől	O
hozzájárul	O
az	O
árvizek	O
és	O
az	O
aszályok	O
elleni	O
küzdelemhez	O
,	O
addig	O
számos	O
gazdálkodási	O
gyakorlat	O
oly	O
mértékben	O
terheli	O
a	O
környezetet	O
,	O
hogy	O
a	O
talaj	O
kilúgozását	O
,	O
vízhiányt	O
,	O
szennyezést	O
és	O
a	O
biológiai	O
sokféleség	O
csökkenését	O
okozza	O
.	O

Miközben	O
a	O
legutóbbi	O
fellendülés	O
nagy	O
mértékben	O
a	O
konjunktúraciklusnak	O
tudható	O
be	O
,	O
a	O
növekedéshez	O
a	O
tagállamok	O
strukturális	O
reformjai	O
is	O
hozzájárultak	O
.	O

Az	O
említett	O
rendszereket	O
–	O
ideértve	O
a	O
SafeSeaNet-hálózatot	O
is	O
–	O
uniós	O
szinten	O
integrálni	O
kell	O
.	O

Az	O
Alapjogi	B-LAW
Chartát	I-LAW
és	O
az	O
EUMSZ-t	B-LAW
idézve	O
azonban	O
rámutat	O
,	O
hogy	O
a	O
munkavállalók	O
adataira	O
a	O
tartózkodási	O
ország	O
előírásait	O
kellene	O
alkalmazni	O
.	O

A	O
kkv-k	O
finanszírozási	O
forrásokhoz	O
való	O
hozzáférésének	O
könnyítése	O
érdekében	O
újabb	O
kezdeményezéseket	O
kell	O
indítani	O
,	O
amelyekbe	O
be	O
kell	O
vonni	O
a	O
tőkepiacokat	O
is	O
,	O
és	O
ki	O
kell	O
használni	O
az	O
adópolitika	O
befektetésösztönző	O
szerepét	O
.	O

A	O
közös	O
információmegosztási	O
környezet	O
keretében	O
az	O
Európai	B-GPE
Unióban	I-GPE
alkalmazandó	O
,	O
a	O
személyes	O
adatok	O
védelméről	O
szóló	O
jogszabályok	O
elveit	O
tiszteletben	O
kell	O
tartani	O
.	O

A	O
stratégiában	O
a	O
városhálózat	O
különböző	O
elemei	O
számára	O
eltérő	O
stratégiákat	O
lehet	O
megfogalmazni	O
az	O
egységes	O
európai	B-LOC
kereten	O
belül	O
.	O

A	O
levegő	O
és	O
a	O
tesztfelület	O
hőmérsékletének	O
mérése	O
kötelező	O
.	O

A	O
szolgáltatások	O
EU-n	B-LOC
belüli	O
kereskedelméből	O
hiányzó	O
dinamizmus	O
egyértelművé	O
válik	O
,	O
ha	O
az	O
EU	B-ORG-GPE
világszintű	O
szolgáltatás-kereskedelméhez	O
viszonyítva	O
vizsgáljuk	O
.	O

A	O
régió	O
egyes	O
részeinek	O
sikerére	O
alapozva	O
utat	O
lehet	O
nyitni	O
a	O
további	O
tanulás	O
felé	O
,	O
valamint	O
modernizálni	O
lehet	O
a	O
képzést	O
és	O
a	O
szociális	O
támogatásokat	O
.	O

Harmadsorban	B-ORDINAL
,	O
ez	O
az	O
új	O
tájolás	O
lehetővé	O
tenné	O
a	O
nemzeti	O
parlamentek	O
jobb	O
,	O
a	O
többéves	B-DUR
költségvetési	O
tervezés	O
korai	O
szakaszában	O
történő	O
bevonását	O
:	O
ez	O
valószínűleg	O
erősítené	O
az	O
EU	B-ORG-GPE
költségvetés-politikai	O
keretrendszerének	O
létjogosultságát	O
.	O

Ez	O
a	O
hatáselemzés	O
arra	O
indítja	O
az	O
Európai	B-ORG
Bizottságot	I-ORG
,	O
hogy	O
javasolja	O
a	O
Tanácsnak	B-ORG
és	O
az	O
Európai	B-ORG
Parlamentnek	I-ORG
,	O
hogy	O
tegyenek	O
lépéseket	O
az	O
EGNOS-on	B-PROD
és	O
a	O
GALILEO-n	B-PROD
alapuló	O
szakmai	O
felhasználói	O
alkalmazások	O
korlátozott	O
,	O
lassú	O
fejlődése	O
és	O
elfogadottsága	O
jelentette	O
probléma	O
megoldására	O
a	O
4b	B-CARDINAL
szakpolitikai	O
lehetőség	O
címszó	O
alatt	O
leírt	O
célirányos	O
intézkedési	O
terv	O
elfogadásával	O
.	O

Ezzel	O
kapcsolatban	O
elmondja	O
,	O
hogy	O
az	O
ógörög	O
nyelvben	O
három	B-CARDINAL
különböző	O
szó	O
létezik	O
az	O
idő	O
megjelölésére	O
:	O
a	O
chronos	O
a	O
mindennapi	O
értelemben	O
vett	O
időt	O
jelenti	O
,	O
a	O
kairos	O
az	O
emlékezés	O
,	O
a	O
szépség	O
és	O
a	O
siker	O
idejére	O
vonatkozik	O
,	O
az	O
epocha	O
pedig	O
a	O
történelmi	O
értelemben	O
vett	O
idő	O
.	O

Nyilatkozatukat	O
,	O
valamint	O
az	O
EGSZB	B-ORG
által	O
a	O
kérdésben	O
folytatott	O
vitáról	O
szóló	O
beszámolót	O
a	O
CESE	O
1275/2005	B-CARDINAL
sz.	O
Az	O
EGSZB	B-ORG
semmilyen	O
külön	O
megjegyzést	O
nem	O
tesz	O
:	O
a	O
mechanizmus	O
elfogadása	O
után	O
annak	O
alkalmazása	O
nem	O
történhet	O
másképpen	O
.	O

A	O
főtitkár	O
ismertetőjét	O
követően	O
az	O
Elnökség	B-ORG
megismerkedik	O
az	O
EESC-2014-07280-03-01-NB-TRA	O
–	O
Pt_B.2.c	O
.	O

Az	O
Elnökség	B-ORG
egyetért	O
a	O
főtitkár	O
javaslatával	O
.	O

Az	O
EGSZB	B-ORG
a	O
jelenlegi	O
helyzet	O
és	O
annak	O
rövid	O
,	O
illetve	O
hosszú	O
távon	O
várható	O
alakulása	O
tükrében	O
megfelelőnek	O
tartja	O
ezt	O
a	O
határidőt	O
.	O

