# global.columns = FORM ONPP:NER
A	O
Rába	B-ORG
ETO	I-ORG
labdarúgója	O
volt	O
.	O

A	O
Bp.	B-ORG
Honvéd	I-ORG
labdarúgója	O
volt	O
,	O
ahol	O
három	B-CARDINAL
bajnoki	O
címet	O
szerzett	O
a	O
csapattal	O
.	O

A	O
társaság	O
fő	O
célja	O
a	O
magyar	O
irodalom	O
népszerűsítése	O
,	O
a	O
kiadási	O
lehetőségek	O
bővítése	O
,	O
valamint	O
Gárdonyi	B-PER
Géza	I-PER
emlékének	O
és	O
életművének	O
ápolása	O
,	O
valamint	O
egyéb	O
irodalmi	O
emlékhelyek	O
megőrzése	O
volt	O
.	O

A	O
társaság	O
kiemelt	O
feladata	O
volt	O
a	O
névadó	O
Gárdonyi	B-PER
Géza	I-PER
emlékének	O
és	O
irodalmi	O
hagyatékának	O
ápolása	O
.	O

1923-ban	B-DATE
a	O
társaság	O
emléktáblával	O
jelölte	O
meg	O
Gárdonyi	B-PER
agárdpusztai	O
szülőházát	O
és	O
családjának	O
székesfehérvári	B-GPE
lakóházát	O
.	O

Argentína	B-GPE
,	O
Bolívia	B-GPE
és	O
Paraguay	B-GPE
területén	O
honos	O
.	O

A	O
Salgótarjáni	B-ORG
Bányász	I-ORG
labdarúgója	O
volt	O
,	O
ahol	O
legnagyobb	O
sikere	O
az	O
1958-as	B-DATE
magyar	O
kupa	O
döntőben	O
való	O
szereplés	O
volt	O
.	O

Baróti	B-PER
Lajos	I-PER
szövetségi	O
kapitány	O
már	O
a	O
43.	B-TIME
percben	I-TIME
lecserélte	O
,	O
annak	O
ellenére	O
,	O
hogy	O
teljesítménye	O
megfelelő	O
volt	O
.	O

A	O
Salgótarjáni	B-ORG
Tárna	I-ORG
labdarúgója	O
volt	O
.	O

Harstad	B-GPE
város	O
Norvégia	B-GPE
északi	O
részén	O
.	O

Megújult	O
a	O
festészet	O
a	O
löweni	O
egyetem	O
által	O
teremtett	O
humanista	O
légkör	O
és	O
az	O
Itáliával	B-GPE
létesített	O
élénkebb	O
kapcsolatok	O
révén	O
.	O

A	O
Tázló	B-GPE
egyik	O
nagy	O
kanyarjában	O
fekvő	O
települést	O
erdők	O
övezik	O
.	O

Argentína	B-GPE
területén	O
honos	O
.	O

Kolumbia	B-GPE
,	O
Ecuador	B-GPE
és	O
Peru	B-GPE
területén	O
honos	O
.	O

Belize	B-GPE
,	O
Bolívia	B-GPE
,	O
Brazília	B-GPE
,	O
Kolumbia	B-GPE
,	O
Costa	B-GPE
Rica	I-GPE
,	O
Ecuador	B-GPE
,	O
Salvador	B-GPE
,	O
Guatemala	B-GPE
,	O
Honduras	B-GPE
,	O
Mexikó	B-GPE
,	O
Nicaragua	B-GPE
,	O
Panama	B-GPE
,	O
Peru	B-GPE
és	O
Venezuela	B-GPE
nedves	O
erdőiben	O
honos	O
.	O

A	O
Győri	B-ORG
Vasas	I-ORG
labdarúgója	O
volt	O
.	O

Aparna	B-PER
Sen	I-PER
Kalkuttában	B-GPE
született	O
egy	O
bengáli	B-NORP
családban	O
.	O

A	O
film	O
,	O
ami	O
egy	O
angol-indiai	B-NORP
tanárról	O
szólt	O
,	O
aki	O
Kalkuttában	B-GPE
él	O
,	O
elnyerte	O
a	O
kritikusok	O
tetszését	O
.	O

Sen	B-PER
három	B-CARDINAL
alkalommal	O
házasodott	O
meg	O
.	O

Argentína	B-GPE
és	O
Chile	B-GPE
területén	O
honos	O
.	O

A	O
végül	O
1923-ban	B-DATE
megalakult	O
irodalmi	O
egyesület	O
a	O
Heves	B-GPE
vármegyei	O
születésű	O
vagy	O
lakhelyű	O
,	O
illetve	O
a	O
megye	O
irodalmi	O
életébe	O
aktívan	O
bekapcsolódó	O
irodalombarátokat	O
tömörítette	O
.	O

Florø	B-GPE
város	O
Norvégia	B-GPE
nyugati	O
részén	O
.	O

Florø	B-GPE
Norvégia	B-GPE
legnyugatibb	O
fekvésű	O
városa	O
.	O

A	O
Toomorrow	B-WORK_OF_ART
,	O
egy	O
1970-ben	B-DATE
bemutatott	O
,	O
főiskolai	O
környezetben	O
játszódó	O
brit	B-NORP
zenés	O
sci-fi	O
vígjáték	O
.	O

A	O
film	O
célja	O
a	O
hetvenes	B-DATE
évek	I-DATE
zenei	O
szenzációjának	O
szánt	O
Toomorrow	B-WORK_OF_ART
nevű	O
együttes	O
bemutatása	O
volt	O
a	O
közönségnek	O
.	O

A	O
Toomorrow	B-WORK_OF_ART
volt	O
az	O
első	B-ORDINAL
egész	O
estés	O
mozifilm	O
,	O
a	O
filmzenei	O
album	O
az	O
első	B-ORDINAL
nagylemez	O
,	O
melyben	O
Olivia	B-PER
Newton-John	I-PER
,	O
a	O
később	O
világhírűvé	O
vált	O
énekes	O
és	O
színésznő	O
mint	O
a	O
Toomorrow	B-WORK_OF_ART
együttes	O
tagja	O
,	O
közreműködött	O
.	O

A	O
rövid	O
életű	O
együttes	O
és	O
a	O
szereplésükkel	O
készített	O
sikertelen	O
film	O
egyaránt	O
a	O
Toomorrow	B-WORK_OF_ART
elnevezést	O
kapta	O
.	O

Nem	O
értette	O
,	O
hogy	O
az	O
egész	O
Toomorrow	B-WORK_OF_ART
projekt	O
kapcsán	O
folyó	O
szinte	O
esztelen	O
pénzpocsékolás	O
során	O
miért	O
pont	O
a	O
dalszerzőkön	O
takarékoskodtak	O
.	O

A	O
film	O
és	O
vele	O
együtt	O
a	O
zenekar	O
bukása	O
után	O
,	O
1970	B-DATE
őszén	O
a	O
Toomorrow	B-WORK_OF_ART
tagjai	O
egyetlen	O
élő	O
koncert	O
megtartása	O
nélkül	O
közös	O
megegyezéssel	O
szerződést	O
bontottak	O
.	O

A	O
film	O
évtizedekre	B-DATE
dobozba	O
került	O
,	O
a	O
zenekar	O
három	B-CARDINAL
fiú	O
tagja	O
eltűnt	O
a	O
zene	O
élvonalából	O
,	O
Olivia	B-PER
Newton-John	I-PER
viszont	O
elindulhatott	O
egy	O
új	O
és	O
komoly	O
szólókarrier	O
felé	O
.	O

Az	O
utóbbi	B-DATE
évek	I-DATE
különféle	O
alternatív	O
megtekintési	O
lehetőségeinek	O
,	O
a	O
filmre	O
negyven	B-DATE
év	I-DATE
távlatából	O
rárakódott	O
retro	O
életérzésnek	O
,	O
a	O
hatvanas	B-DATE
évek	I-DATE
végi	I-DATE
hangulat	O
visszaidézésének	O
köszönhetően	O
a	O
Toomorrow	B-WORK_OF_ART
megítélése	O
napjainkra	B-DATE
lényegesen	O
jobb	O
,	O
mint	O
a	O
bemutató	O
idején	O
volt	O
,	O
mára	O
elérte	O
a	O
kult	O
film	O
státuszt	O
.	O

Olivia	B-PER
Newton-John	I-PER
néhány	B-DATE
nappal	I-DATE
a	O
forgatás	O
előtt	O
tudta	O
meg	O
,	O
hogy	O
az	O
egyik	O
jelenetben	O
hiányos	O
öltözékben	O
kell	O
megjelennie	O
.	O

A	O
sem	O
előtte	O
,	O
sem	O
utána	O
soha	O
nem	O
vetkőző	O
Olivia	B-PER
olyan	O
fokú	O
sírógörcsöt	O
kapott	O
a	O
hír	O
hallatán	O
,	O
hogy	O
a	O
rendező	O
eltekintett	O
a	O
jelenet	O
ebben	O
a	O
formában	O
történő	O
leforgatásától	O
.	O

Erre	O
néhány	O
közvetett	O
adat	O
áll	O
rendelkezésre	O
a	O
hettita	O
királylistából	O
,	O
ugyanakkor	O
feltehető	O
az	O
azonossága	O
a	O
calpai	O
és	O
a	O
hattuszaszi	O
Huccijasszal	B-PER
is	O
.	O

A	O
2007/08-as	B-DATE
szezonban	B-DATE
már	O
újra	O
a	O
Crvena	B-ORG
zvezda	I-ORG
játékosa	O
volt	O
,	O
ahol	O
alapemberré	O
vált	O
.	O

Végül	O
a	O
török	B-NORP
Kocaelispornál	B-ORG
kötött	O
ki	O
.	O

A	O
2008/09-es	B-DATE
török	B-NORP
bajnokságot	O
végül	O
utolsó	O
előttiként	O
fejezte	O
be	O
a	O
Kocaelispor	B-ORG
.	O

Tutorić	B-PER
a	O
kieső	O
hely	O
elkerüléséért	O
harcoló	O
csapatot	O
felváltotta	O
egy	O
bajnoki	O
aranyért	O
küzdő	O
csapatért	O
.	O

Végül	O
csak	O
harmadikak	B-ORDINAL
lettek	O
a	O
bajnokságban	O
,	O
nagy	O
hátránnyal	O
,	O
huszonegy	B-QUANTITY
ponttal	I-QUANTITY
lemaradva	O
a	O
Partizantól	B-ORG
.	O

A	O
2009/10-es	B-DATE
bajnokságot	O
végül	O
hetedikként	B-ORDINAL
zárta	O
a	O
csapatával	O
.	O

Hosszabb	O
egyeztetés	O
után	O
,	O
végül	O
három	B-DUR
évvel	I-DUR
meghosszabbította	O
szerződését	O
a	O
zöld-fehéreknél	O
,	O
így	O
a	O
2010/11-es	B-DATE
szezont	O
is	O
a	O
Fradinál	B-ORG
kezdte	O
el	O
.	O

A	O
Belgrádban	B-GPE
rendezendő	O
mérkőzésen	O
Tutorić	B-PER
végig	O
a	O
pályán	O
volt	O
.	O

A	O
levél	O
megjelenésének	O
másnapján	O
,	O
Tutorić	B-PER
így	O
nyilatkozott	O
az	O
őt	O
ért	O
vádakra	O
:	O

Nyolcvanadik	B-ORDINAL
születésnapján	O
II.	B-PER
János	I-PER
Pál	I-PER
pápa	O
saját	O
kezűleg	O
aláírt	O
oklevéllel	O
köszöntötte	O
és	O
audienciáján	O
fogadta	O
.	O

Róma	B-GPE
.	O

Madagaszkár	B-GPE
keleti	O
felének	O
partvidéke	O
mentén	O
,	O
illetve	O
a	O
sziget	O
nyugati	O
oldalának	O
néhány	O
magasabban	O
fekvő	O
erdőségében	O
él	O
.	O

Nappali	O
állat	O
,	O
bár	O
a	O
Madagaszkár	B-LOC
nyugati	O
felében	O
élő	O
csapatok	O
tagjai	O
a	O
száraz	O
időszakban	O
gyakran	O
csak	O
éjszaka	B-TIME
aktívak	O
.	O

A	O
Lost	B-WORK_OF_ART
című	O
tévésorozatban	O
Boone	B-PER
Carlyle-t	I-PER
alakította	O
,	O
a	O
Vámpírnaplók	B-WORK_OF_ART
című	O
tévésorozatban	O
pedig	O
Damon	B-PER
Salvatore	I-PER
karakterét	O
formálja	O
meg	O
.	O

2004-ben	B-DATE
megkapta	O
az	O
áttörést	O
hozó	O
szerepét	O
Boone	B-PER
Carlyle-ként	I-PER
a	O
Lost	B-WORK_OF_ART
–	I-WORK_OF_ART
Eltűntek	I-WORK_OF_ART
című	O
tévésorozatban	O
.	O

Ironikus	O
,	O
hogy	O
Somerhalder	B-PER
volt	O
az	O
első	B-ORDINAL
színész	O
,	O
akit	O
beválogattak	O
a	O
sorozatba	O
,	O
és	O
az	O
ő	O
karaktere	O
halt	O
meg	O
legelőször	O
.	O

2009	B-DATE
szeptemberében	I-DATE
szerepelt	O
a	O
Bérgyilkosok	B-WORK_OF_ART
viadala	I-WORK_OF_ART
(	I-WORK_OF_ART
The	I-WORK_OF_ART
Tournament	I-WORK_OF_ART
)	I-WORK_OF_ART
című	O
filmben	O
,	O
melyben	O
egy	O
olyan	O
bérgyilkost	O
alakított	O
,	O
aki	O
részt	O
vett	O
egy	O
más	O
bérgyilkosokkal	O
folytatott	O
halálos	O
versenyben	O
.	O

Somerhalder	B-PER
jelenleg	O
a	O
Vámpírnaplók	B-WORK_OF_ART
(	O
The	B-WORK_OF_ART
Vampire	I-WORK_OF_ART
Diaries	I-WORK_OF_ART
)	O
című	O
sorozatban	O
Damon	B-PER
Salvatore-t	I-PER
formálja	O
meg	O
.	O

Somerhalder	B-PER
ezt	O
nyilatkozta	O
:	O

Somerhalder	B-PER
azt	O
reméli	O
,	O
hogy	O
az	O
adományokat	O
arra	O
használhatják	O
majd	O
,	O
hogy	O
megfelelő	O
orvosi	O
ellátást	O
biztosítsanak	O
a	O
kóbor	O
állatok	O
számára	O
.	O

Két	B-CARDINAL
fajuk	O
,	O
a	O
barnamaki	O
és	O
a	O
hamvas	O
maki	O
egy-egy	O
alfaja	O
a	O
Comore-szigeteken	B-LOC
is	O
előfordul	O
.	O

Egy	O
részük	O
ugyan	O
már	O
1834-ben	B-DATE
vissza	O
kívánt	O
térni	O
az	O
ortodox	O
hithez	O
,	O
de	O
I.	B-PER
Ferenc	I-PER
azévi	O
rendeletében	O
kifejezetten	O
megtiltotta	O
,	O
hogy	O
katolizált	O
egyének	O
két	B-DATE
év	I-DATE
letelte	O
után	O
visszatérhessenek	O
korábbi	O
felekezetükhöz	O
.	O

Adam	B-PER
Lambertre	I-PER
az	O
American	B-WORK_OF_ART
Idol	I-WORK_OF_ART
tehetségkutató	O
verseny	O
8.	B-ORDINAL
évadjában	O
figyeltek	O
fel	O
.	O

Gaga	B-PER
a	O
vokális	O
korlátaimat	O
feszegette	O
egész	O
végig	O
,	O
folyamatosan	O
rám	O
szólt	O
,	O
hogy	O
legyek	O
vadabb	O
és	O
őrültebb	O
.	O

Imádom	O
a	O
dallamát	O
és	O
a	O
vokált	O
–	O
nagyon	O
színházias	O
”	O
–	O
mondta	O
Adam	B-PER
Lambert	I-PER
.	O

A	B-DATE
tavasz	I-DATE
folyamán	I-DATE
Adam	B-PER
Lambert	I-PER
több	O
európai	O
,	O
valamint	O
ázsiai	O
televíziós	O
és	O
rádiós	O
műsorban	O
is	O
nyilatkozott	O
és	O
énekelt	O
,	O
így	O
vezetve	O
fel	O
lemezének	O
nemzetközi	O
megjelenését	O
.	O

A	O
Metacritic	B-MEDIA
tíz	B-CARDINAL
,	O
a	O
szakmában	O
elismert	O
kritikát	O
alapul	O
véve	O
összesítésben	O
a	O
100-ból	B-CARDINAL
71	B-QUANTITY
pontosra	I-QUANTITY
értékelte	O
a	O
nagylemezt	O
.	O

A	O
magazin	O
ugyanakkor	O
negatívumként	O
hozza	O
fel	O
a	O
nagylemezzel	O
kapcsolatban	O
,	O
hogy	O
a	O
számok	O
jelentős	O
részét	O
nem	O
Adam	B-PER
Lambert	I-PER
szerezte	O
,	O
és	O
több	O
dal	O
is	O
igencsak	O
emlékeztet	O
korábbiakra	O
.	O

Legközelebb	O
a	O
kimagasló	O
tehetségű	O
Lambertnek	B-PER
biztosan	O
szíven	O
kellene	O
találnia	O
mindenkit	O
.	O
”	O

Adam	B-PER
Lambert	I-PER
bemutatkozó	O
albumát	O
platinalemeznek	O
minősítették	O
az	O
eladások	O
alapján	O
többek	O
között	O
Kanadában	B-GPE
,	O
Új-Zélandon	B-GPE
és	O
Szingapúrban	B-GPE
.	O

2011.	B-DATE
januári	I-DATE
adatok	O
alapján	O
a	O
lemez	O
világszerte	O
több	B-CARDINAL
,	I-CARDINAL
mint	I-CARDINAL
1,2	I-CARDINAL
millió	I-CARDINAL
példányban	O
kelt	O
el	O
világszerte	O
;	O
az	O
Egyesült	B-GPE
Államokban	I-GPE
körülbelül	B-CARDINAL
3	I-CARDINAL
millióan	I-CARDINAL
töltötték	O
le	O
digitális	O
formátumban	O
a	O
kislemezeket	O
,	O
melyekből	O
világszerte	O
4,2	B-CARDINAL
millió	I-CARDINAL
példány	O
fogyott	O
.	O

A	O
Mayotte-on	B-GPE
élő	O
egyedek	O
besorolása	O
vitatott	O
,	O
elképzelhető	O
,	O
hogy	O
csak	O
régi	O
betelepítésből	O
származnak	O
.	O

Madagaszkár	B-GPE
keleti	O
és	O
nyugati	O
részének	O
erdeiben	O
él	O
.	O

Egy	O
további	O
populációja	O
van	O
Mayotte	B-LOC
szigetén	O
is	O
.	O

Mayotte	B-LOC
szigetén	O
a	O
csoportok	O
kivételesen	O
angyok	O
is	O
lehetnek	O
,	O
olykor	O
30	B-CARDINAL
állat	O
is	O
alkothat	O
egyetlen	O
csoportot	O
.	O

A	O
kerületeket	O
római	O
számokkal	O
sorszámozták	O
,	O
hasonlóan	O
Budapesthez	B-GPE
.	O

Makón	B-GPE
született	O
zsidó	B-NORP
szülőktől	O
.	O

1957-ben	B-DATE
Nagy-Britanniába	B-GPE
ment	O
,	O
állást	O
kapott	O
a	O
Newcastle-i	B-ORG
Egyetemen	I-ORG
.	O

1965-ben	B-DATE
csatlakozott	O
az	O
Oxfordi	B-ORG
Egyetem	I-ORG
keleti	O
tanulmányok	O
tanszékéhez	O
.	O

Az	O
államcsíny	O
után	O
egy	O
ideig	O
III.	B-PER
Napóleont	I-PER
támogatta	O
,	O
aztán	O
ellenzéki	O
lett	O
,	O
de	O
1857-ben	B-DATE
kimaradt	O
a	O
választásokból	O
.	O

A	O
francia	B-NORP
akadémia	O
1851-ben	B-DATE
rendes	O
,	O
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
pedig	O
1858-ban	B-DATE
kültagjává	O
választotta	O
.	O

Gigi	B-PER
D	I-PER
'	I-PER
Agostino	I-PER
egyik	O
legígéretesebb	O
felfedezettje	O
.	O

A	O
klub	O
székhelye	O
Solnában	B-GPE
van	O
,	O
jelenleg	O
az	O
első	O
osztályban	O
szerepel	O
.	O

A	O
klub	O
legfőbb	O
riválisa	O
a	O
szintén	O
stockholmi	B-NORP
Djurgårdens	B-ORG
.	O

A	O
Glee	B-WORK_OF_ART
:	I-WORK_OF_ART
The	I-WORK_OF_ART
Music	I-WORK_OF_ART
,	I-WORK_OF_ART
Volume	I-WORK_OF_ART
2	I-WORK_OF_ART
egy	O
filmzenei	O
album	O
,	O
melyen	O
az	O
amerikai	B-NORP
Glee	B-WORK_OF_ART
nevű	O
sorozat	O
szereplői	O
adják	O
elő	O
a	O
sorozatban	O
szereplő	O
dalokat	O
a	O
kilencedik	B-ORDINAL
epizódtól	O
a	O
tizenharmadik	B-ORDINAL
részig	O
,	O
az	O
első	B-ORDINAL
évadból	O
.	O

1953-ban	B-DATE
érettségizett	O
Budapesten	B-GPE
.	O

1986.	B-DATE
májusában	I-DATE
feleségével	O
kompbaleset	O
áldozta	O
lett	O
Bursa	B-GPE
közelében	O
,	O
kisfia	O
túlélte	O
a	O
katasztrófát	O
.	O

Az	O
MTK-VM	B-ORG
csapatában	O
kezdte	O
a	O
labdarúgást	O
.	O

A	O
Magyar	B-MEDIA
Televízió	I-MEDIA
munkatársaként	O
1965	B-DATE
és	I-DATE
1992	I-DATE
között	I-DATE
számos	O
történelmi	O
tévéfilmet	O
és	O
irodalmi	O
adaptáción	O
alapuló	O
tévéjátékot	O
forgatott	O
.	O

Középiskolai	O
tanulmányait	O
a	O
budapesti	O
Fazekas	B-ORG
Mihály	I-ORG
Gimnáziumban	I-ORG
végezte	O
1946–1950-ben	B-DATE
.	O

A	O
tornát	O
három	B-CARDINAL
városban	O
rendezik	O
meg	O
Dél-Koreában	B-GPE
.	O

Első	O
említése	O
Ammunasz	B-PER
krónikájában	O
található	O
,	O
ahová	O
az	O
uralkodó	O
hadjáratot	O
vezetett	O
,	O
de	O
a	O
táblák	O
nagyon	O
töredékesek	O
,	O
így	O
sem	O
a	O
hadjárat	O
okáról	O
,	O
sem	O
kimeneteléről	O
nincs	O
információ	O
.	O

I.	B-PER
Szuppiluliumasz	I-PER
az	O
északi	O
hadjárataiban	O
legyőzte	O
a	O
kaszkákat	B-NORP
,	O
majd	O
békét	O
kötött	O
velük	O
,	O
és	O
megengedte	O
nekik	O
,	O
hogy	O
békésen	O
letelepedjenek	O
a	O
vidéken	O
.	O

Az	B-DATE
i.	I-DATE
e.	I-DATE
14.	I-DATE
században	I-DATE
,	O
II.	B-PER
Arnuvandasz	I-PER
uralkodása	O
idején	O
a	O
kaszka	B-NORP
territórium	O
szerződést	O
kötött	O
(	O
vagy	O
megújították	O
a	O
korábbi	O
szerződést	O
)	O
a	O
hettita	B-NORP
uralkodóval	O
,	O
amelyben	O
adófizetésben	O
és	O
katonai	O
kontingens	O
felállításában	O
állapodtak	O
meg	O
.	O

Arnuvandasz	B-PER
halála	O
után	O
azonban	O
a	O
kaszkák	O
nem	O
teljesítették	O
tovább	O
a	O
szerződéses	O
kötelezettségeiket	O
,	O
mire	O
II.	B-PER
Murszilisz	I-PER
felszólította	O
őket	O
annak	O
betartására	O
,	O
vagy	O
ellenkező	O
esetben	O
a	O
birtokolt	O
terület	O
visszaadására	O
.	O

Az	O
első	B-ORDINAL
fontosabb	O
album	O
Lou	B-PER
Reed	I-PER
Transformer	B-WORK_OF_ART
című	O
lemeze	O
volt	O
,	O
amelyek	O
David	B-PER
Bowie	I-PER
volt	O
a	O
producere	O
.	O

Bowie	B-PER
később	O
maga	O
is	O
több	O
albumát	O
itt	O
vette	O
fel	O
,	O
beleértve	O
a	O
híres	O
Ziggy	B-WORK_OF_ART
Stardust	I-WORK_OF_ART
és	O
Aladdin	B-WORK_OF_ART
Sane	I-WORK_OF_ART
albumokat	O
.	O

1975-ben	B-DATE
Haladásban	B-ORG
mutatkozott	O
be	O
az	O
élvonalban	O
.	O

Innen	O
igazolt	O
a	O
Pécsi	B-ORG
MSC	I-ORG
együtteséhez	O
.	O

Következő	O
klubjához	O
,	O
a	O
Zalaegerszegi	B-ORG
TE	I-ORG
csapatához	O
is	O
idény	O
közben	O
szerződött	O
át	O
.	O

Azonban	O
a	O
programot	O
Obama	B-PER
elnök	O
–	O
elsősorban	O
a	O
gazdasági	O
válság	O
hatására	O
–	O
alapjaiban	O
változtatta	O
meg	O
,	O
így	O
bizonytalan	O
a	O
hardver	O
jövője	O
.	O

A	O
Zeke	B-WORK_OF_ART
és	I-WORK_OF_ART
Luther	I-WORK_OF_ART
című	O
sorozat	O
két	B-CARDINAL
tizenöt	B-AGE
éves	I-AGE
fiúról	O
szól	O
,	O
akiknek	O
álmuk	O
,	O
hogy	O
profi	O
deszkások	O
lehessenek	O
.	O

1945-ben	B-DATE
visszatért	O
Csehszlovákiába	B-GPE
.	O

A	O
bal	O
oldali	O
katonánál	O
egy	O
Volkssturmgewehr	B-PROD
1–5	I-PROD
látható	O
.	O

A	O
Gogol	B-PER
Bordello	I-PER
aztán	O
néhány	O
tagcsere	O
–	O
melynek	O
során	O
két	O
izraeli	B-NORP
muzsikus	O
került	O
a	O
bandába	O
-	O
és	O
a	O
New	B-GPE
York-i	I-GPE
underground	O
színtér	O
megtermékenyítő	O
ereje	O
hatására	O
„	O
keveredett	O
el	O
”	O
mai	O
izgalmasan	O
sokszínű	O
stílusáig	O
.	O

Oksanen	B-PER
műveiben	O
fontos	O
hangsúlyt	O
kapnak	O
a	O
női	O
szerepek	O
,	O
és	O
a	O
totalitárius	O
elnyomás	O
.	O

Oksanen	B-PER
az	O
első	B-ORDINAL
író	O
,	O
aki	O
egyszerre	O
belülről	O
és	O
mégis	O
kívülről	O
ír	O
a	O
szovjet	B-NORP
időkről	O
.	O

Oksanen	B-PER
volt	O
az	O
első	B-ORDINAL
nem	O
francia	B-NORP
szerző	O
,	O
akit	O
ebben	O
az	O
elismerésben	O
részesítettek	O
.	O

Jelenleg	O
a	O
Ferencvárosi	B-ORG
TC	I-ORG
játékosa	O
.	O

Junior	B-PER
is	O
a	O
Fradié	B-ORG
!	O

Bódi	B-PER
Nyíregyházán	B-GPE
látta	O
meg	O
a	O
napvilágot	O
,	O
de	O
a	O
DVSC	B-ORG
csapatában	O
kezdett	O
el	O
foglalkozni	O
a	O
labdarúgással	O
.	O

Bódi	B-PER
a	O
2010/11-es	B-DATE
szezont	O
már	O
az	O
első	B-ORDINAL
számú	O
csapat	O
játékosaként	O
kezdte	O
meg	O
.	O

Debreceni	B-ORG
VSC	I-ORG
:	O

A	O
kommunisták	O
ekkor	O
váratlan	O
,	O
puccsszerű	O
művelettel	O
magukhoz	O
ragadták	O
a	O
hatalmat	O
és	O
kikiáltották	O
a	O
polgári	O
demokratikus	O
forradalom	O
bukását	O
jelentő	O
Magyarországi	B-ORG
Tanácsköztársaságot	I-ORG
,	O
aminek	O
hatására	O
a	O
rákövetkező	O
napokban	B-DATE
a	O
Polgári	B-ORG
Radikális	I-ORG
Párt	I-ORG
feloszlatta	O
magát	O
.	O

2012.	B-DATE
január	I-DATE
16-án	I-DATE
két	B-DUR
és	I-DUR
fél	I-DUR
éves	I-DUR
szerződést	O
kötött	O
a	O
Lombard	B-ORG
Pápa	I-ORG
csapatával	O
.	O

Lassanként	O
minden	O
fiút	O
elszegődtetnek	O
Mort	B-PER
körül	O
a	O
munkáspiacon	O
-	O
még	O
azt	O
a	O
sántát	O
is	O
,	O
akin	O
egy	O
hajléktalan	O
figyelme	O
akadt	O
meg	O
-	O
,	O
de	O
ő	O
makacsul	O
kitart	O
éjfélig	O
.	O

A	O
titokzatos	O
idegen	O
azt	O
állítja	O
,	O
hogy	O
inast	O
keres	O
a	O
munkájához	O
,	O
és	O
erre	O
Mortot	B-PER
választotta	O
ki	O
.	O

A	O
bonyodalom	O
akkor	O
kezdődik	O
el	O
,	O
amikor	O
Mort	B-PER
felrúgja	O
a	O
legfontosabb	O
szabályt	O
:	O
sosem	O
szabad	O
beavatkozni	O
a	O
végzet	O
sodrába	O
.	O

Mort	B-PER
első	B-ORDINAL
önálló	O
munkanapján	O
az	O
utolsó	O
esetnél	O
képtelen	O
elvégezni	O
a	O
feladatát	O
:	O
korábban	O
lát	O
egy	O
királylányt	O
,	O
akibe	O
első	O
látásra	O
beleszeret	O
,	O
s	O
most	O
egy	O
orgyilkos	O
végezne	O
vele	O
.	O

Mortot	B-PER
legyőzik	O
az	O
érzései	O
,	O
s	O
az	O
orgyilkosnak	O
vágja	O
el	O
élete	O
fonalát	O
.	O

Közben	O
a	O
királylány	O
okozta	O
valóság	O
gyorsan	O
zsugorodik	O
,	O
és	O
Mort	B-PER
ép	O
esze	O
és	O
munkája	O
kockáztatásával	O
mindent	O
megtesz	O
azért	O
,	O
hogy	O
legyőzze	O
a	O
történelmet	O
,	O
vagyis	O
életben	O
tartsa	O
szerelmét	O
.	O

A	O
bonyolult	O
szálakat	O
végül	O
egy	O
izgalmas	O
párbaj	O
görgeti	O
fel	O
,	O
amely	O
során	O
eldől	O
,	O
hogy	O
Mort	B-PER
az	O
életével	O
fog-e	O
fizetni	O
hibájáért	O
,	O
s	O
vajon	O
a	O
királylány	O
megmenekül-e	O
.	O

A	O
gimnázium	O
elvégzése	O
után	O
1845-ben	B-DATE
Egerbe	B-GPE
ment	O
,	O
ahol	O
arcképekre	O
kapott	O
megrendelést	O
.	O

1850-től	B-DATE
Bécsben	B-GPE
folytatta	O
képzőművészeti	O
tanulmányait	O
.	O

Az	O
utókorra	O
maradt	O
alkotásain	O
főként	O
magyarországi	O
népviseletekkel	O
és	O
vidéki	O
tájakkal	O
,	O
történelmi	O
eseményekkel	O
találkozhatunk	O
(	O
Salamon	B-PER
és	O
László	B-PER
kibékülése	O
Szent	B-PER
István	I-PER
sírjánál	O
,	O
1083	B-DATE
;	O
Salamon	B-PER
király	O
végpercei	O
a	O
Pola	B-GPE
melletti	O
barlangban	O
)	O
.	O

Hende	B-PER
Csaba	I-PER
a	O
fenntartására	O
megbízott	O
alakulat	O
tiszteletbeli	O
zászlóshajójának	O
nyilvánította	O
.	O

A	O
gyorsuló	O
technikai	O
fejlődés	O
eredményeként	O
fellendült	O
a	O
Duna	B-LOC
menti	O
gőzhajógyártás	O
,	O
így	O
megteremtődött	O
az	O
építéséhez	O
szükséges	O
szakértelem	O
és	O
ipari	O
kapacitás	O
.	O

A	O
Lajta	B-PROD
monitort	O
szolgálati	O
ideje	O
alatt	O
többször	O
felújították	O
,	O
átépítették	O
,	O
modernizálták	O
.	O

A	O
Lajta	B-PROD
monitor	O
első	B-ORDINAL
harci	O
bevetésén	O
1876-ban	B-DATE
esett	O
át	O
.	O

A	O
török	B-NORP
álláspont	O
szerint	O
ők	O
a	O
szultán	O
elleni	O
lázadók	O
voltak	O
,	O
ezért	O
Belgrádnál	B-GPE
szerb	B-NORP
hivatalnokok	O
leszállították	O
őket	O
a	O
hajóról	O
.	O

A	O
hajót	O
is	O
érintő	O
legnagyobb	O
veszteséget	O
1914.	B-DATE
augusztus	I-DATE
11-étől	I-DATE
december	I-DATE
1-jéig	I-DATE
vívott	O
Száva	B-LOC
menti	O
harcokban	O
szenvedte	O
el	O
Belgrád	B-GPE
első	O
elfoglalásában	O
.	O

A	O
harcképtelenné	O
vált	O
Leitha	B-PROD
Bródba	B-GPE
került	O
javításra	O
.	O

1915.	B-DATE
október	I-DATE
6.	I-DATE
és	I-DATE
9.	I-DATE
között	I-DATE
jelentős	O
szerepet	O
vállalt	O
Belgrád	B-GPE
második	B-ORDINAL
elfoglalásában	O
.	O

A	O
Tanácsköztársaság	B-ORG
vezetői	O
szorgalmazták	O
a	O
dunai	O
flottilla	O
megszervezését	O
,	O
ezért	O
újra	O
használhatóvá	O
tették	O
.	O

A	O
német	B-NORP
nevű	O
hajóknak	O
magyar	O
nevet	O
adtak	O
és	O
ekkor	O
lett	O
a	O
Leithából	B-PROD
Lajta	B-PROD
.	O

Új	O
néven	O
is	O
részt	O
vett	O
harci	O
bevetésen	O
1919.	B-DATE
június	I-DATE
2-től	I-DATE
24-ig	I-DATE
Esztergom	B-GPE
és	O
Komárom	B-GPE
között	O
a	O
cseh	B-NORP
intervenciós	O
csapatok	O
ellen	O
harcolt	O
.	O

A	O
második	B-EVENT
világháború	I-EVENT
után	O
segédkezett	O
a	O
nagy	O
fejlesztések	O
megvalósításában	O
és	O
részt	O
vett	O
Sztálinváros	B-GPE
,	O
a	O
százhalombattai	B-GPE
hőerőmű	O
,	O
a	O
paksi	B-GPE
atomerőmű	O
,	O
az	O
óbudai	B-GPE
lakótelep	O
és	O
a	O
nagymarosi	B-GPE
vízlépcső	O
építésénél	O
.	O

Továbbá	O
a	O
hajó	O
születésnapján	O
évente	O
egyszer	O
tervezik	O
,	O
hogy	O
a	O
Budapest	B-GPE
belvárosi	O
Duna-szakaszán	B-LOC
bemutatják	O
a	O
nagyközönségnek	O
.	O

A	O
juharszirupot	O
a	O
cukorjuhar	O
(	O
Acer	O
saccharum	O
)	O
xilémnedvének	O
finomításával	O
állítják	O
elő	O
.	O

Egyes	O
országokban	O
(	O
Finnország	B-GPE
,	O
Oroszország	B-GPE
,	O
Lettország	B-GPE
,	O
Észtország	B-GPE
)	O
a	O
nyírfa	O
kora	O
tavaszi	O
(	O
xilém	O
)	O
nedvét	O
gyűjtik	O
össze	O
emberi	O
fogyasztás	O
céljából	O
.	O

Bonnie	B-PER
9	B-DATE
év	I-DATE
elteltével	O
tett	O
ismét	O
körutat	O
saját	O
hazája	O
területén	O
.	O

Ukrajna	B-GPE
úthálózata	O
három	O
csoportra	O
osztható	O
:	O
a	O
nemzetközi	O
utak	O
,	O
az	O
államon	O
belüli	O
utak	O
,	O
és	O
a	O
helyi	O
utak	O
.	O

A	O
2010/11-es	B-DATE
bajnokságot	O
a	O
Ferencváros	B-ORG
első	O
csapatánál	O
kezdte	O
el	O
,	O
de	O
augusztusban	B-DATE
egy	B-DATE
évre	I-DATE
,	O
újra	O
a	O
szolnoki	O
csapathoz	O
került	O
kölcsönbe	O
.	O

Ferencváros	B-ORG
:	O

Szolnoki	B-ORG
MÁV	I-ORG
:	O

I.	B-PER
Knut	I-PER
király	O
fia	O
,	O
egyedül	O
menekült	O
meg	O
abból	O
a	O
vérfürdőből	O
,	O
melyben	O
egész	O
családja	O
II.	B-PER
Sverker	I-PER
bosszújának	O
áldozatul	O
esett	O
.	O

A	O
szerkesztőség	O
székhelye	O
Washington	B-GPE
D.C.	I-GPE
(	O
Egyesült	B-GPE
Államok	I-GPE
)	O
és	O
fent	O
tart	O
egy	O
irodát	O
Cambridge-ben	B-GPE
.	O

Elsősorban	O
a	O
Vámpírnaplók	B-WORK_OF_ART
című	O
tévésorozatból	O
ismerhetjük	O
,	O
melyben	O
Stefan	B-PER
Salvatore-t	I-PER
alakítja	O
.	O

2005-ben	B-DATE
kezdett	O
Paul	B-PER
Wesley	I-PER
néven	O
színészkedni	O
.	O

Wesley	B-PER
jelenleg	O
a	O
Vámpírnaplók	B-WORK_OF_ART
(	O
The	B-WORK_OF_ART
Vampire	I-WORK_OF_ART
Diaries	I-WORK_OF_ART
)	O
című	O
sorozatban	O
Stefan	B-PER
Salvatore	I-PER
vámpírt	O
formálja	O
meg	O
.	O

A	O
sorozat	O
2009	B-DATE
szeptemberében	I-DATE
kezdődött	O
a	O
The	B-MEDIA
CW	I-MEDIA
filmcsatornán	O
.	O

Wesley	B-PER
szívesen	O
jégkorongozik	O
és	O
snowboardozik	O
.	O

Wesley	B-PER
2011	B-DATE
.	O

Női	O
kézilabdatorna	O
a	O
2008	B-DATE
.	O

Férfi	O
kézilabdatorna	O
a	O
2008	B-DATE
.	O

A	O
nemzetközi	O
kupasorozatokban	O
szereplő	O
négy	B-CARDINAL
csapat	O
(	O
Zalaegerszegi	B-ORG
TE	I-ORG
,	O
Videoton	B-ORG
,	O
Győri	B-ORG
ETO	I-ORG
és	O
Debreceni	B-ORG
VSC	I-ORG
)	O
a	O
negyeddöntőkben	B-ORDINAL
kapcsolódott	O
be	O
a	O
küzdelmekbe	O
.	O

A	O
The	B-MEDIA
Times	I-MEDIA
hajlik	O
a	O
tulajdonos	O
konzervatív	O
politikai	O
beállítottságát	O
reflektálni	O
.	O

2002–2009	B-DATE
között	I-DATE
országgyűlési	O
képviselő	O
volt	O
,	O
2002-ben	B-DATE
és	O
2006-ban	B-DATE
is	O
az	O
MSZP	B-ORG
budapesti	O
területi	O
listáján	O
választották	O
meg	O
.	O

Gyimesbükk	B-GPE
mellett	O
fekvő	O
település	O
.	O

A	O
szoroson	O
átkelve	O
érjük	O
el	O
Gyimesbükk	B-GPE
községet	O
.	O

Lully	B-PER
nyomdokain	O
alkotott	O
,	O
sok	O
stílus	O
eszközt	O
átvett	O
tőle	O
,	O
olykor	O
műveinek	O
egy-egy	O
részletét	O
is	O
adoptálta	O
operáiba	O
,	O
ezért	O
ma	B-DATE
a	O
zenetörténészek	O
úgy	O
tartják	O
számon	O
,	O
mint	O
a	O
legjelentősebb	O
Lully	O
epigont	O
.	O

Az	B-DATE
1670-es	I-DATE
években	I-DATE
kötött	O
szoros	O
barátságot	O
Lullyvel	B-PER
,	O
akinek	O
tanítványa	O
és	O
titkára	O
lett	O
.	O

Lully	B-PER
iránti	O
hűsége	O
lett	O
a	O
veszte	O
:	O
a	O
hagyományoktól	O
elszakadó	O
,	O
úgynevezett	O
fontolva	O
haladó	O
komponisták	O
aratták	O
le	O
eredeti	O
ötleteinek	O
babérjait	O
is	O
.	O

A	B-WORK_OF_ART
szépfiú	I-WORK_OF_ART
,	O
eredeti	O
címén	O
Bel	B-WORK_OF_ART
Ami	I-WORK_OF_ART
,	O
Guy	B-PER
de	I-PER
Maupassant	I-PER
francia	B-NORP
író	O
második	B-ORDINAL
regénye	O
,	O
mely	O
1885-ben	B-DATE
jelent	O
meg	O
és	O
az	B-DATE
első	I-DATE
négy	I-DATE
hónapban	I-DATE
37	B-CARDINAL
kiadást	O
élt	O
meg	O
.	O

2011-ben	B-DATE
Robert	B-PER
Pattinson	I-PER
,	O
Uma	B-PER
Thurman	I-PER
,	O
Christina	B-PER
Ricci	I-PER
és	O
Kristin	B-PER
Scott	I-PER
Thomas	I-PER
főszereplésével	O
kerül	O
majd	O
a	O
mozikba	O
az	O
azonos	O
című	O
film	O
.	O

Az	O
őrgrófság	O
létrehozása	O
feltehetően	O
II.	B-PER
Ottó	I-PER
német-római	O
császár	O
nevéhez	O
fűződik	O
,	O
aki	O
birodalma	O
keleti	O
határait	O
próbálta	O
őrgrófságok	O
létrehozásával	O
megerősíteni	O
,	O
mivel	O
tarott	O
II.	B-PER
Arnulf	I-PER
flamand	B-NORP
gróf	O
(	O
a	O
francia	B-NORP
király	O
hűbérese	O
)	O
katonai	O
erejétől	O
.	O

1069	B-CARDINAL
-	O
1076	B-CARDINAL
IV	O
.	O

Az	O
öves	O
szkolopendra	O
Magyarország	B-GPE
legnagyobb	O
százlábúfaja	O
.	O

A	O
címvédő	O
Jeunesse	B-ORG
Esch	I-ORG
együttese	O
volt	O
,	O
mely	O
a	O
2009–10-es	B-DATE
szezonban	O
28.	B-ORDINAL
bajnoki	O
címét	O
ünnepelte	O
.	O

A	O
címvédő	O
a	O
hatszoros	B-CARDINAL
győztes	O
Internazionale	B-ORG
csapata	O
.	O

A	O
négy	B-CARDINAL
településről	O
és	O
a	O
környező	O
tanyákról	O
összesen	O
18	B-CARDINAL
ezer	I-CARDINAL
embert	O
telepítettek	O
ki	O
egyetlen	B-DATE
éjszaka	I-DATE
alatt	O
,	O
akiknek	O
többsége	O
–	O
16	B-CARDINAL
000	I-CARDINAL
fő	O
–	O
Hódmezővásárhelyre	B-GPE
került	O
,	O
de	O
Szentes	B-GPE
és	O
több	O
község	O
is	O
fogadott	O
be	O
menekülteket	O
.	O

Solót	B-PER
azonban	O
próbaképpen	O
lefagyasztották	O
a	O
birodalmiak	O
,	O
mert	O
Vader	B-PER
így	O
akarta	O
átadni	O
a	O
császárnak	O
Luke	B-PER
Skywalkert	I-PER
,	O
és	O
a	O
fagyasztás	O
még	O
nem	O
volt	O
emberen	O
biztonságosan	O
kipróbálva	O
.	O

Han	B-PER
Solo	I-PER
karbonitban	O
lefagyasztott	O
testét	O
Boba	B-PER
Fett	I-PER
fejvadász	O
szállította	O
a	O
császárhoz	O
.	O

Ezalatt	O
Luke	B-PER
és	O
Vader	B-PER
fénykarddal	O
párbajoztak	O
,	O
Luke	B-PER
itt	O
tudta	O
meg	O
,	O
hogy	O
Vader	B-PER
az	O
igazi	O
apja	O
.	O

A	B-WORK_OF_ART
jedi	I-WORK_OF_ART
visszatér	I-WORK_OF_ART
c.	O
filmekben	O
jelenik	O
meg	O
.	O

A	O
Chesterfield	B-ORG
FC	I-ORG
,	O
teljes	O
nevén	O
Chesterfield	B-ORG
Football	I-ORG
Club	I-ORG
egy	O
angol	B-NORP
labdarúgócsapat	O
.	O

Az	O
Alien	B-WORK_OF_ART
Swarm	I-WORK_OF_ART
(	O
szabad	O
fordításban	O
:	O
idegen	O
raj	O
)	O
egy	O
3D-s	O
felülnézetes	O
akciójáték	O
a	O
Valve	B-ORG
Corporation-tól	I-ORG
.	O

Az	O
Alien	B-WORK_OF_ART
Swarm	I-WORK_OF_ART
kasztrendszerre	O
épül	O
.	O

I.	B-PER
Izabella	I-PER
örmény	B-NORP
királynő	O
anyai	O
unokája	O
.	O

A	O
Fradiban	B-ORG
hat	B-CARDINAL
mérkőzésen	O
szerepelt	O
(	O
3	B-CARDINAL
bajnoki	O
,	O
3	B-CARDINAL
nemzetkőzi	O
)	O
és	O
egy	B-CARDINAL
gólt	O
szerzett	O
.	O

1901-ben	B-DATE
az	O
FTC	B-ORG
csapatában	O
játszott	O
és	O
tagja	O
volt	O
a	O
bajnoki	O
bronzérmet	O
szerzett	O
együttesnek	O
.	O

A	O
Fradiban	B-ORG
nyolc	B-CARDINAL
mérkőzésen	O
szerepelt	O
(	O
5	B-CARDINAL
bajnoki	O
,	O
3	B-CARDINAL
nemzetkőzi	O
)	O
és	O
egy	B-CARDINAL
gólt	O
szerzett	O
.	O

A	O
bajnokságot	O
jobb	O
gólkülönbségének	O
köszönhetően	O
a	O
Fenerbahçe	B-ORG
nyerte	O
meg	O
az	O
ezüstérmes	O
Trabzonspor	B-ORG
,	O
és	O
a	O
címvédő	O
Bursaspor	B-ORG
együttese	O
előtt	O
.	O

Beira	B-GPE
Mozambik	B-GPE
második	B-ORDINAL
legnagyobb	O
városa	O
.	O

Fontos	O
kikötőváros	O
,	O
nem	O
csupán	O
a	O
helyi	O
és	O
nemzeti	O
kereskedelem	O
jelentős	O
részét	O
bonyolítják	O
itt	O
le	O
,	O
de	O
az	O
ország	O
keleti	O
,	O
szomszédos	O
államai	O
(	O
Zimbabwe	B-GPE
,	O
Zambia	B-GPE
és	O
Malawi	B-GPE
)	O
is	O
kihasználják	O
a	O
város	O
kedvező	O
elhelyezkedését	O
.	O

A	O
település	O
és	O
Zimbabwe	B-GPE
között	O
húzódó	O
vasútvonalat	O
zimbabwei	B-NORP
csapatok	O
védték	O
,	O
biztosítani	O
próbálták	O
a	O
folyamatos	O
kereskedelmet	O
.	O

A	O
nemzetközi	O
kupákban	O
érdekelt	O
csapatok	O
a	O
negyedik	B-ORDINAL
körben	O
léptek	O
először	B-ORDINAL
pályára	O
,	O
köztük	O
a	O
címvédő	O
Debreceni	B-ORG
VSC	I-ORG
is	O
.	O

Spitz	B-PER
(	O
válogatott	O
labdarúgó	O
,	O
csatár	O
,	O
edző	O
.	O
)	O

Négy	B-DATE
évvel	I-DATE
később	I-DATE
-	O
édesapja	O
szerződésének	O
lejártakor	O
-	O
visszaköltözött	O
a	O
család	O
Budapestre	B-GPE
.	O

Ezután	O
felvételt	O
nyert	O
a	O
Budapesti	B-ORG
Gazdasági	I-ORG
Főiskolára	I-ORG
,	O
de	O
hamar	O
rájött	O
,	O
hogy	O
ez	O
nem	O
igazán	O
érdekli	O
.	O

Átiratkozott	O
a	O
Budapesti	B-ORG
Kommunikációs	I-ORG
Főiskolára	I-ORG
,	O
levelező	O
tagozatra	O
.	O

Még	O
ebben	B-DATE
az	I-DATE
évben	I-DATE
elhelyezkedett	O
a	O
CIB	B-ORG
Banknál	I-ORG
.	O

2011	B-DATE
őszén	I-DATE
,	O
5	B-DATE
év	I-DATE
után	O
intett	O
búcsút	O
a	O
VIVA	B-MEDIA
TV-nek	I-MEDIA
.	O

Eredetileg	O
Svédország	B-GPE
volt	O
az	O
alapítás	O
helyszíne,	O
,	O
a	O
nyilvános	O
arca	O
pedig	O
Julian	B-PER
Assange	I-PER
ausztrál	B-NORP
ex-hacker	O
.	O

2010.	B-DATE
július	I-DATE
30-án	I-DATE
a	O
média	O
beszámolt	O
arról	O
,	O
hogy	O
a	O
Wikileaks	B-MEDIA
egy	O
titkosított	O
fájlt	O
is	O
nyilvánosságra	O
hozott	O
az	O
afganisztáni	B-NORP
dokumentumokkal	O
kapcsolatban	O
.	O

Széles	O
körben	O
elterjedt	O
a	O
legfőbb	O
médiumokban	O
az	O
a	O
feltételezés	O
,	O
hogy	O
az	O
adatbázis	O
olyan	O
,	O
nagy	O
mennyiségű	O
további	O
dokumentumokat	O
tartalmaz	O
,	O
amelyeket	O
az	O
Amerikai	B-GPE
Egyesült	I-GPE
Államok	I-GPE
kormánya	O
nem	O
szeretne	O
a	O
nyilvánossággal	O
ismertetni	O
.	O

Az	O
élvonaltól	O
egyenes	O
ágon	O
a	O
Casa	B-ORG
Estrella	I-ORG
del	I-ORG
Benfica	I-ORG
,	O
osztályozón	O
keresztül	O
pedig	O
az	O
FC	B-ORG
Encamp	I-ORG
búcsúzott	O
,	O
helyüket	O
a	O
másodosztály	B-ORDINAL
bajnoka	O
,	O
a	O
Rànger’s	B-ORG
és	O
az	O
osztályozó	O
győztese	O
,	O
az	O
UE	B-ORG
Engordany	I-ORG
foglalta	O
el	O
.	O

