# global.columns = FORM ONPP:NER
A	O
hasis	O
a	O
kender	O
gyantájából	O
készült	O
,	O
a	O
marihuánánál	O
potensebb	O
pszichedelikum	O
.	O

A	O
hasist	O
jellemzően	O
dohánnyal	O
keverve	O
,	O
cigarettában	O
vagy	O
pipában	O
fogyasztják	O
.	O

Kevésbé	O
jellemző	O
,	O
de	O
a	O
légutak	O
számára	O
kíméletesebb	O
módszer	O
a	O
párologtatás	O
vaporizátorral	O
.	O

Ezen	O
felül	O
a	O
hasis	O
zsiradékban	O
vagy	O
alkoholban	O
oldva	O
az	O
emésztőrendszeren	O
keresztül	O
is	O
bevihető	O
a	O
szervezetbe	O
.	O

A	O
női	O
kendernövény	O
mirigyei	O
(	O
trichoma	O
)	O
és	O
az	O
azok	O
által	O
termelt	O
gyanta	O
tartalmazza	O
a	O
legtöbb	O
pszichoaktív	O
hatóanyagot	O
.	O

Ezeket	O
a	O
növénytől	O
elválasztva	O
,	O
majd	O
összepréselve	O
kapható	O
a	O
hasisnak	O
nevezett	O
készítmény	O
.	O

Az	O
elválasztás	O
egy	O
sűrű	O
szövésű	O
szita	O
segítségével	O
is	O
történhet	O
,	O
egyszerű	O
rostálással	O
.	O

A	O
hasis	O
minősége	O
részben	O
attól	O
függ	O
,	O
hogy	O
milyen	O
sűrű	O
a	O
szita	O
szövése	O
,	O
és	O
hogy	O
milyen	O
méretű	O
a	O
kender	O
gyantamirigye	O
,	O
ugyanis	O
ez	O
fajtánként	O
eltérhet	O
.	O

Az	O
ilyen	O
célra	O
használt	O
szita	O
általában	O
25-220	B-QUANTITY
mikronos	I-QUANTITY
lyukakkal	O
rendelkezik	O
,	O
ezek	O
minél	O
nagyobbak	O
,	O
annál	O
több	O
növényi	O
törmelék	O
kerülhet	O
a	O
végtermékbe	O
,	O
ami	O
miatt	O
rosszabb	O
minőségű	O
,	O
gyengébb	O
,	O
zöldebb	O
lesz	O
.	O

A	O
hasist	O
sivatagos	O
körülmények	O
között	O
termelik	O
.	O

A	O
fő	O
hasistermelő	O
országok	O
Afganisztán	B-GPE
,	O
Pakisztán	B-GPE
,	O
Nepál	B-GPE
,	O
Marokkó	B-GPE
,	O
Egyiptom	B-GPE
és	O
India	B-GPE
.	O

Marokkóban	B-GPE
a	O
Rif-hegység	B-LOC
a	O
hasistermelés	O
központja	O
.	O

