# global.columns = FORM ONPP:NER
Igen	O
,	O
szuperhősök	O
.	O

Miért	O
ne	O
viselhetnék	O
a	O
hölgyek	O
akár	O
fürdőruhaként	O
is	O
a	O
Nap	B-LOC
energiáját	O
befogni	O
képes	O
okos	O
kis	O
panelokat	O
?	O
...	O

Talán	O
érzéketlennek	O
hat	O
számszerűsíteni	O
egy	O
emberi	O
élet	O
értékét	O
,	O
de	O
a	O
kockázatelemzőknek	O
ez	O
szükséges	O
.	O

Ha	O
kevésnek	O
tűnne	O
ez	O
az	O
ötmilliós	B-CARDINAL
fejenkénti	O
kvóta	O
,	O
nézzük	O
meg	O
,	O
mennyire	O
tartják	O
az	O
emberi	O
életet	O
a	O
privát	O
égek	O
:	O
ha	O
valaki	O
gyártási	O
hiba	O
miatt	O
autóbalesetben	O
meghal	O
,	O
a	O
gyártó	O
cég	O
általában	O
jóval	O
kevesebbet	O
fizet	O
a	O
hozzátartozóinak	O
.	O

Gyalázat	O
!	O

Ellenben	O
a	O
Föld	B-LOC
forró	O
sivatagjai	O
,	O
mint	O
például	O
a	O
Szahara	B-LOC
,	O
a	O
Góbi	B-LOC
,	O
a	O
Sonora-sivatag	B-LOC
,	O
vagy	O
a	O
Lut-sivatag	B-LOC
gyilkos	O
klímával	O
,	O
hatalmas	O
kiterjedéssel	O
rendelkeznek	O
,	O
ráadásul	O
a	O
Föld	B-LOC
különféle	O
távoli	O
pontjain	O
helyezkednek	O
el	O
,	O
így	O
a	O
meteorológiai	O
állomások	O
fenntartása	O
a	O
műholdakéhoz	O
képest	O
már	O
nem	O
praktikus	O
és	O
gazdaságos	O
.	O

Az	O
ennél	O
több	O
végtaggal	O
rendelkező	O
állatok	O
mind	O
külső	O
vázzal	O
rendelkeznek	O
.	O

...	O
nem	O
lenne	O
gravitáció	O
?	O

Lemony	B-PER
Snicket	I-PER
ajánlotta	O
(	O
képviselőjén	O
keresztül	O
)	O
,	O
és	O
feltétel	O
nélkül	O
megbízom	O
Mr.	O
Snicketben	B-PER
.	O

"	O
De	O
emlékeznünk	O
kell	O
rá	O
,	O
hogy	O
abban	O
az	O
időben	O
természetesen	O
egyáltalán	O
semmit	O
nem	O
tudtam	O
Milo	B-PER
Payne-ről	I-PER
,	O
a	O
titokzatos	O
Cockney-akcentusú	O
angolról	B-NORP
a	O
kockás	O
,	O
hosszú-sildes	O
Sherlockholmsos	O
kalappal	O
.	O

Valamelyik	O
az	O
enyémek	O
közül	O
.	O

Vannak	O
könyvek	O
,	O
amikkel	O
így	O
már	O
nem	O
randizom	O
,	O
de	O
szándékomban	O
áll	O
egy	O
nap	O
befejezni	O
őket	O
,	O
amikor	O
legközelebb	O
találkozunk	O
,	O
de	O
ezek	O
inkább	O
általános	O
dolgok	O
.	O

Második	B-DATE
évben	I-DATE
rengeteg	O
első	B-ORDINAL
fejezetet	O
elolvastam	O
és	O
gyönyörködtem	O
a	O
könyvek	O
repültében	O
a	O
szoba	O
másik	O
sarka	O
felé	O
amikor	O
tudtam	O
,	O
hogy	O
a	O
második	B-ORDINAL
fejezetet	O
SOHA	O
NEM	O
fogom	O
elolvasni	O
.	O

Sokak	O
nemtetszését	O
kiváltotta	O
,	O
hogy	O
az	O
egyébként	O
jó	O
alapötlethez	O
meglehetősen	O
rosszul	O
nyúltak	O
hozzá	O
,	O
rossz	O
a	O
csoport	O
összeállítása	O
,	O
a	O
kiképzés	O
semmitmondó	O
,	O
és	O
az	O
emberi	O
kapcsolatrendszerek	O
az	O
évad	O
felénél	B-DATE
már-már	O
dél-amerikai	B-NORP
szappanopera-szintre	O
süllyednek	O
.	O

Az	O
érdeklődőknek	O
természetesen	O
ajánlott	O
a	O
trailer	O
megtekintése	O
:	O

Vajon	O
van	O
még	O
valaki	O
,	O
aki	O
emlékszik	O
erre	O
?	O

Ha	O
ez	O
nem	O
lenne	O
még	O
elég	O
,	O
belebotlunk	O
egy	O
idegen	O
fajba	O
,	O
a	O
"	O
Tetvekbe	O
"	O
,	O
akikkel	O
szintén	O
meggyűlik	O
a	O
bajunk	O
a	O
világegyetem	O
távoli	O
pontjain	O
.	O

Lesz	O
-e	O
béke	O
a	O
fajok	O
között	O
?	O

A	O
méltatlanul	O
elkaszált	O
,	O
az	O
amerikai	B-NORP
ízléshez	O
túl	O
jó	O
alkotás	O
egyetlen	B-CARDINAL
hibája	O
,	O
hogy	O
kilóg	O
a	O
sorból	O
,	O
pozitív	O
értelemben	O
.	O

Meg	O
hogy	O
ilyen	O
debil	O
trailerrel	O
fogják	O
reklámozni	O
.	O

"	O
nagy	O
reményekkel	O
futott	O
neki	O
a	O
világhírnevet	O
jelentő	O
deszkáknak	O
"	O
—	O
és	O
van	O
olyan	O
kocablogger	O
is	O
,	O
aki	O
nagyot	O
akart	O
fingani	O
,	O
de	O
összefosta	O
magát	O
.	O

Még	O
forradalmibb	O
lenne	O
,	O
ha	O
nem	O
zárulna	O
le	O
minden	O
történetke	O
az	O
adott	O
epizód	O
végén	O
.	O

A	O
sci-fi	O
kedvelői	O
a	O
fentiek	O
miatt	O
"	O
szikár	O
"	O
történeteket	O
szerettek	O
,	O
a	O
scifi	O
a	O
scifiről	O
,	O
a	O
történetről	O
szóljon	O
,	O
lányregényt	O
nem	O
kérünk	O
hozzá	O
.	O

Tudom	O
rengeteg	O
beszélgetésből	O
,	O
hogy	O
ez	O
akkoriban	O
így	O
volt	O
.	O

Az	O
első	B-ORDINAL
elég	O
gyengére	O
sikeredett	O
,	O
pedig	O
nagyon	O
reménykedtem	O
benne	O
,	O
az	O
alapötlet	O
tetszett	O
.	O

A	O
minisorozatos	O
példára	O
ott	O
van	O
a	O
4400	B-WORK_OF_ART
,	O
amit	O
aztán	O
teljes	O
évadokkal	O
folytattak	O
-	O
igaz	O
,	O
végül	O
sikerült	O
túl	O
hosszúra	O
nyújtani	O
,	O
már	O
az	O
írók	O
sem	O
tudták	O
,	O
ki	O
kivel	O
van	O
,	O
érdektelen	O
és	O
nem	O
is	O
túl	O
értelmes	O
lett	O
már	O
a	O
vége	O
.	O

