# global.columns = FORM ONPP:NER
A	O
becslések	O
szerint	O
azonban	O
ez	O
az	O
arány	O
tavaly	B-DATE
már	O
a	O
kétharmadot	B-CARDINAL
sem	O
érte	O
el	O
.	O

A	O
folyamatokat	O
a	O
kínai	B-NORP
vezetés	O
is	O
aggódva	O
figyelheti	O
,	O
különösen	O
,	O
hogy	O
úgy	O
tervezték	O
,	O
a	O
lakossági	O
fogyasztás	O
a	B-DATE
következő	I-DATE
években	I-DATE
is	O
meghatározó	O
szerepet	O
játszik	O
majd	O
a	O
növekedésben	O
.	O

A	O
gazdaságtörténet	O
egyik	O
legsokkolóbb	O
ábrája	O
a	O
kínai	B-NORP
acélőrületet	O
mutatja	O
be	O

Kína	B-ORG-GPE
világpiaci	O
részesedése	O
2000-ben	B-DATE
még	O
csak	O
15	B-PERCENT
százalékos	I-PERCENT
volt	O
,	O
2017-ben	B-DATE
viszont	O
már	O
közel	B-PERCENT
50	I-PERCENT
százalékos	I-PERCENT
.	O

„	O
A	O
kormány	O
gazdaság-	O
és	O
munkavállaló-ellenes	O
intézkedései	O
kényszerítenek	O
minket	O
a	O
munkabeszüntetésre	O
.	O

A	O
légi	O
irányítóknak	O
dolgozniuk	O
kell	O
,	O
mivel	O
azonban	O
a	O
képzéseket	O
felfüggesztették	O
,	O
lassabban	O
érkeznek	O
az	O
új	O
munkatársak	O
,	O
miközben	O
a	O
szolgálat	O
létszáma	O
a	O
legalacsonyabb	O
az	O
utóbbi	B-DATE
30	I-DATE
évet	I-DATE
tekintve	O
.	O

A	O
problémák	O
az	O
ingatlanpiacot	O
sem	O
hagyják	O
érintetlenül	O
,	O
a	O
jelzáloghitelt	O
nyújtó	O
pénzintézetek	O
ugyanis	O
nem	O
tudják	O
beszerezni	O
az	O
igénylők	O
jövedelemigazolását	O
.	O

A	O
helyzet	O
a	O
pénzpiacok	O
dolgát	O
is	O
megnehezíti	O
,	O
mert	O
egyre	O
inkább	O
akadozik	O
a	O
gazdasági	O
statisztikák	O
közzététele	O
.	O

Hasonló	O
a	O
helyzet	O
a	O
tengeri	O
szélfarmokkal	O
és	O
olajkutatásokkal	O
is	O
.	O

Franciaországban	B-GPE
azonban	O
az	O
áram	O
ára	O
területileg	O
változó	O
,	O
a	O
projektvezetők	O
pedig	O
azt	O
mondják	O
,	O
hogy	O
az	O
országban	O
átlagosan	O
6	B-MONEY
euróból	I-MONEY
(	O
1900	B-MONEY
forintból	I-MONEY
)	O
már	O
kihozható	O
ugyanez	O
a	O
mennyiség	O
.	O

Ez	O
az	O
elhagyatott	O
ház	O
Galíciában	B-GPE
Fidel	B-PER
Castro	I-PER
volt	O
kubai	O
diktátor	O
apjáé	O
volt	O
.	O

A	O
2017-es	B-DATE
és	O
a	O
tavalyi	B-DATE
erdőtüzek	O
miatt	O
összesen	O
30	B-MONEY
milliárd	I-MONEY
dolláros	I-MONEY
kötelezettsége	O
keletkezhet	O
a	O
cégnek	O
,	O
amely	O
meghaladja	O
a	O
biztosítási	O
keretének	O
és	O
az	O
eszközeinek	O
az	O
értékét	O
.	O

Befékezett	O
a	O
német	B-NORP
gazdaság	O
,	O
és	O
ezt	O
mi	O
is	O
meg	O
fogjuk	O
érezni	O

Ez	O
fordult	O
át	O
a	B-DATE
harmadik	I-DATE
negyedévre	I-DATE
a	O
negatív	O
tartományba	O
(	O
-0,2	B-PERCENT
százalék	I-PERCENT
)	O
.	O

Az	O
Egyesült	B-GPE
Államok	I-GPE
államigazgatásának	O
negyede	O
lassan	B-DATE
egy	I-DATE
hónapja	I-DATE
leállt	O
,	O
Washington	B-GPE
DC	I-GPE
szellemvárosra	O
emlékeztet	O
.	O

A	O
negatív	O
fogadtatás	O
mellett	O
legalább	O
annyi	O
pozitív	O
visszajelzést	O
is	O
kapnak	O
,	O
sokan	O
tartják	O
a	O
filmet	O
bátornak	O
,	O
időszerűnek	O
,	O
okosnak	O
és	O
nagyon	O
is	O
szükségesnek	O
.	O

Persze	O
mindez	O
nem	O
jelenti	O
azt	O
,	O
hogy	O
a	O
tétlenül	O
tűrik	O
az	O
érintettek	O
és	O
az	O
érdekvédelmi	O
szervezetek	O
,	O
hogy	O
egy	O
politikai	O
harc	O
áldozataivá	O
váljanak	O
.	O

Pillanatnyilag	O
minden	O
jel	O
arra	O
mutat	O
,	O
hogy	O
a	O
Huawei	B-ORG
ki	O
fog	O
szorulni	O
a	O
világ	O
vezető	O
távközlési	O
piacairól	O
,	O
már	O
ami	O
a	O
hálózatépítést	O
(	O
és	O
nem	O
a	O
készülékeladást	O
)	O
jelenti	O
.	O

Arra	O
is	O
képes	O
lehet	O
a	O
kínai	B-NORP
kormány	O
,	O
hogy	O
a	O
hálózat	O
adott	O
esetben	O
egy	O
hekkertámadást	O
is	O
segítsen	O
.	O

A	O
cég	O
egyik	O
alkalmazottját	O
Lengyelországban	B-GPE
is	O
letartóztatták	O
kémkedés	O
gyanúja	O
miatt	O
,	O
az	O
eset	O
kapcsán	O
pedig	O
a	O
lengyel	B-NORP
belügyminiszter	O
arra	O
hívta	O
fel	O
a	O
NATO	B-ORG
és	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
vezetőit	O
,	O
hogy	O
egységesen	O
lépjenek	O
fel	O
a	O
Huawei	B-ORG
ellen	O
.	O

Az	O
már	O
inkább	O
a	O
színház	O
része	O
volt	O
,	O
hogy	O
ebben	O
az	O
időben	O
tartották	O
a	O
gondosan	O
megkoreografált	O
sajtótájékoztatót	O
,	O
ahol	O
Putyin	B-PER
a	O
kamerák	O
előtt	O
leteremtette	O
Gyeripaszkát	B-PER
,	O
és	O
még	O
a	O
tollát	O
is	O
visszakérte	O
–	O
az	O
eredmény	O
a	O
Putyin-korszak	O
egyik	O
legszórakoztatóbb	O
videója	O
.	O

Az	O
ország	O
és	O
az	O
EU	B-LOC
közötti	O
légi	O
forgalom	O
leállására	O
minden	O
bizonnyal	O
nem	O
kell	O
számítani	O
,	O
a	O
fedélzeten	O
felszolgált	O
ételek	O
és	O
italok	O
utánpótlásával	O
viszont	O
már	O
lehetnek	O
problémák	O
.	O

A	O
többségében	O
egyébként	O
kínai	B-NORP
tulajdonban	O
lévő	O
vállalat	O
az	O
ételek	O
nagy	O
részét	O
Spanyol-	B-GPE
és	O
Németországban	B-GPE
állítja	O
elő	O
,	O
ahonnan	O
kamionok	O
viszik	O
Nagy-Britanniába	B-GPE
.	O

