# global.columns = FORM ONPP:NER
De	O
nyilván	O
nem	O
erről	O
van	O
most	O
szó	O
.	O

Szeretném	O
kiemelni	O
,	O
mélységesen	O
nem	O
értünk	O
egyet	O
Gaudi-Nagy	B-PER
Tamással	I-PER
abban	O
,	O
hogy	O
a	O
büntető	O
jogalkotás	O
során	O
bárkiben	O
is	O
fölmerülhet	O
az	O
,	O
hogy	O
cigány	B-NORP
bűnözők	O
között	O
,	O
magyar	O
bűnözők	O
között	O
vagy	O
tüntetésen	O
részt	O
vevő	O
bűnözők	O
között	O
különbséget	O
tegyen	O
.	O

S	O
végül	O
a	O
tanárveréssel	O
kapcsolatban	O
csak	O
egyetlen	O
megjegyzést	O
szeretnék	O
említeni	O
.	O

Differenciálni	O
kell	O
.	O

Tehát	O
teljesen	O
más	O
a	O
fenyegetettségi	O
szint	O
.	O

De	O
őszintén	O
szólva	O
,	O
csak	O
azért	O
,	O
hogy	O
a	O
bírókat	O
mentesítsük	O
attól	O
,	O
hogy	O
kénytelen	O
megindokolni	O
azt	O
,	O
miért	O
tér	O
el	O
a	O
középmértéktől	O
,	O
ezért	O
nem	O
vagyunk	O
hajlandóak	O
visszavonni	O
a	O
középmértékes	O
büntetéskiszabásra	O
tett	O
javaslatunkat	O
.	O

Én	O
azt	O
gondolom	O
,	O
az	B-DATE
elmúlt	I-DATE
négy	I-DATE
évben	I-DATE
az	O
önök	O
minden	O
egyes	O
Btk.-módosítása	B-LAW
aktuálpolitikai	O
célokat	O
szolgált	O
.	O

Erről	O
szól	O
a	O
javaslatunk	O
,	O
hogy	O
tételezzük	O
föl	O
,	O
hogy	O
ez	O
a	O
javaslat	O
alkotmányos	O
,	O
tételezzük	O
föl	O
,	O
hogy	O
ha	O
Sólyom	B-PER
László	I-PER
álláspontját	O
osztja	O
majd	O
az	O
Alkotmánybíróság	B-ORG
,	O
akkor	O
alkotmányos	O
egy	O
ilyen	O
büntetőjogi	O
tényállás	O
:	O
akkor	O
viszont	O
ezt	O
,	O
ahogyan	O
mondtam	O
,	O
az	O
azonos	O
mérce	O
alapján	O
kell	O
megítélni	O
,	O
mind	O
a	O
nemzetiszocialista	O
bűnök	O
tagadása	O
tekintetében	O
,	O
mind	O
a	O
kommunista	B-NORP
rendszerek	O
bűneinek	O
a	O
tagadása	O
tekintetében	O
.	O

Merthogy	O
a	O
Jobbik	B-ORG
vitatja	O
azt	O
,	O
hogy	O
egyáltalán	O
ez	O
a	O
cselekmény	O
,	O
a	O
holokauszt	B-EVENT
tagadása	O
mitől	O
indokolt	O
,	O
hogy	O
ezt	O
pönalizáljuk	O
,	O
hogy	O
ezt	O
büntessük	O
.	O

Egyenlő	O
mértékű	O
támogatást	O
10	B-DATE
év	I-DATE
múlva	I-DATE
ígérnek	O
,	O
amikorra	O
a	O
le	O
nem	O
küzdhető	O
versenyhátrány	O
miatt	O
jórészt	O
tönkre	O
fognak	O
menni	O
a	O
földből	O
élők	O
,	O
illetve	O
a	O
központi	O
támogatások	O
mértéke	O
pedig	O
addigra	O
erőteljesen	O
lecsökken	O
,	O
tehát	O
lényegében	O
nem	O
lesz	O
minek	O
a	O
100	B-PERCENT
%-át	I-PERCENT
megkapnunk	O
.	O

Megvalósul	O
-e	O
az	O
,	O
hogy	O
magyar	O
katonáinkat	O
ne	O
vigyék	O
külföldre	O
,	O
a	O
külföldieket	O
vigyék	O
el	O
tőlünk	O
?	O

Sajnálatos	O
módon	O
kormányaink	O
ezt	O
nem	O
vetették	O
fel	O
és	O
most	O
sem	O
vetik	O
fel	O
,	O
pedig	O
ez	O
a	O
lappangó	O
,	O
fájdalmat	O
okozó	O
,	O
gennyes	O
seb	O
gyógyulásra	O
vágyik	O
.	O

Ne	O
felejtsük	O
el	O
Deák	B-PER
Ferenc	I-PER
klasszikus	O
gondolatát	O
:	O
,,	O
(	O
amirôl	O
a	O
nemzet	O
önmaga	O
lemondott	O
,	O
annak	O
a	O
visszaszerzése	O
mindig	O
nehéz	O
és	O
kétséges	O
.	O

Nemrég	O
kényszerházasságnak	O
nevezte	O
egy	O
közszereplő	O
az	O
Európai	B-ORG-GPE
Unióhoz	I-ORG-GPE
történő	O
csatlakozást	O
.	O

Sokszor	O
mondják	O
,	O
hogy	O
azért	O
is	O
érdemes	O
csatlakozni	O
,	O
mert	O
akkor	O
részt	O
tudunk	O
venni	O
a	O
döntésekben	O
és	O
ezzel	O
befolyásolni	O
tudjuk	O
azokat	O
.	O

Budapest	B-GPE
,	O
2010.	B-DATE
május	I-DATE
8	I-DATE
.	O

"	O
Egyetlen	O
délvidéki	O
magyar	B-NORP
sincs	O
veszélyben	O
"	O
-	O
Nikolić	B-PER
szerb	B-NORP
államfő	O
szavaival	O
szinte	O
egyidőben	O
egy	O
Temerinbe	B-GPE
tartó	O
kiskorút	O
bántalmaztak	O
magyarsága	O
miatt	O

Felperes	O
Gonda	B-PER
és	O
172	B-CARDINAL
társai	O
akiket	O
éjjel	B-TIME
a	O
már	O
Legfelsőbb	B-ORG
Bíróság	I-ORG
által	O
kimondottan	O
jogtalanul	O
távolítottak	O
el	O
a	O
Kossuth	B-FAC
térről	I-FAC
a	O
23-i	B-DATE
hajnali	B-TIME
oszlatáskor	O
.	O

Elbukott	O
hazánk	O
szégyenpadra	O
ültetése	O
az	O
Európa	B-ORG
Tanácsban	I-ORG
(	O
Videóval	O
)	O

Miért	O
most	O
,	O
miért	O
Magyarország	B-GPE
és	O
miért	O
az	O
Európa	B-ORG
Tanács	I-ORG
saját	O
normáinak	O
megsértésével	O
akarnak	O
monitoring	O
eljárást	O
indítani	O
Magyarország	B-GPE
ellen	O
?	O

A	O
gyanúsítottak	O
között	O
van	O
többek	O
között	O
Gergényi	B-PER
Péter	I-PER
akkor	O
budapesti	O
,	O
Bene	B-PER
László	I-PER
akkori	O
országos	O
rendőr-főkapitány	O
és	O
Dobozi	B-PER
József	I-PER
,	O
a	O
Rendészeti	B-ORG
Biztonsági	I-ORG
Szolgálat	I-ORG
(	O
Rebisz	B-ORG
)	O
akkori	O
parancsnoka	O
.	O

