# global.columns = FORM ONPP:NER
Mihez	O
kezd	O
vele	O
?	O

Ez	O
történetesen	O
a	O
katathym	O
imaginatív	O
pszichoterápia	O
(	O
KIP	O
)	O
,	O
amit	O
ráadásul	O
–	O
az	O
eltérő	O
definíciók	O
miatt	O
–	O
sokan	O
nem	O
is	O
tekintenek	O
hipnózisnak	O
.	O

A	O
patrónus	O
többnyire	O
valamilyen	O
állat	O
alakjában	O
jelenik	O
meg	O
:	O
egy	O
pozitív	O
erőtér	O
,	O
amely	O
a	O
varázsló	O
és	O
a	O
dementor	O
közé	O
áll	O
,	O
és	O
ha	O
valóban	O
sikeresen	O
hajtották	O
végre	O
a	O
varázslatot	O
,	O
elűzi	O
a	O
dementort	O
.	O

Az	O
egyik	O
ember	O
számára	O
a	O
mumus	O
kísértet	O
alakját	O
ölti	O
,	O
a	O
másiknak	O
óriáspók	O
képében	O
jelenik	O
meg	O
,	O
a	O
harmadiknak	O
szerettei	O
holttesteként	O
,	O
a	O
negyediknek	O
meg	O
éppenséggel	O
dementornak	O
álcázza	O
magát	O
.	O

De	O
amíg	O
a	O
fóbiás	O
viselkedés	O
jelen	O
van	O
(	O
adott	O
esetben	O
éveken	O
,	O
évtizedeken	B-DATE
keresztül	O
)	O
,	O
addig	O
nincs	O
lehetőség	O
a	O
személyiség	O
mélyebb	O
régióihoz	O
hozzáférni	O
.	O

Ezáltal	O
a	O
mumus	O
kénytelen	O
lesz	O
valóban	O
átalakulni	O
:	O
pl.	O
a	O
láncait	O
csörgető	O
,	O
rettenetes	O
kísértet	O
megbotlik	O
a	O
láncaiban	O
,	O
és	O
eltaknyol	O
,	O
s	O
ezáltal	O
enyhén	O
szólva	O
kevéssé	O
lesz	O
rettenetes	O
.	O

Úgy	O
gondolom	O
,	O
ez	O
a	O
bűbáj	O
tökéletesen	O
visszaadja	O
a	O
fóbiával	O
(	O
és	O
általában	O
a	O
félelmekkel	O
)	O
való	O
megküzdés	O
NLP-s	O
módját	O
–	O
noha	O
nem	O
vagyok	O
meggyőződve	O
róla	O
,	O
hogy	O
Rowling	B-PER
valaha	O
is	O
hallott	O
erről	O
a	O
terápiás	O
módszerről	O
.	O

Ennek	O
útja	O
elsődlegesen	O
az	O
,	O
hogy	O
embertársainkra	O
és	O
önmagunkra	O
nem	O
mint	O
ellenségekre	O
tekintünk	O
,	O
hanem	O
mint	O
egymás	O
élete	O
gazdagításának	O
forrásaira	O
.	O

A	O
konfliktusok	O
nem	O
a	O
mélyben	O
,	O
a	O
szükségletek	O
szintjén	O
,	O
hanem	O
a	O
felszínen	O
,	O
a	O
szükséglet-kielégítés	O
módjában	O
gyökereznek	O
.	O

Kicsit	O
olyan	O
mintha	O
Teréz	B-PER
Anya	I-PER
és	O
Gandhi	B-PER
közös	O
gyermekét	O
látnám	O
...	O

Azt	O
hiszem	O
Woody	B-PER
Allen	I-PER
dumája	O
,	O
h	O
"	O
valahányszor	O
megpróbálok	O
elképzelni	O
egy	O
tökéletesen	O
kiegyensúlyozott	O
embert	O
,	O
mindig	O
elborzaszt	O
a	O
szürkesége	O
"	O

El	O
kellene	O
olvasnom	O
a	O
könyvet	O
,	O
a	O
példákkal	O
,	O
a	O
konkrét	O
kommunikáció	O
szintjéről	O
,	O
na	O
.	O

mennyire	O
elemi	O
mégis	O
az	O
a	O
szükséglet	O
,	O
hogy	O
tudjuk	O
mi	O
a	O
jó	O
mi	O
a	O
rossz	O
.	O

A	O
másik	O
elvi	O
kérdés	O
:	O
vajon	O
valóban	O
megszűnne	O
a	O
szórakozás	O
egy	O
olyan	O
világban	O
,	O
ahol	O
az	O
emberek	O
nem	O
okoznának	O
tudatosan	O
fájdalmat	O
egymással	O
?	O

A	O
filmek	O
szerint	O
ezt	O
a	O
pszichológus	O
többnyire	O
„	O
nagyon	O
tudja	O
”	O
,	O
és	O
mereven	O
ragaszkodik	O
is	O
hozzá	O
.	O

Harmadszor	B-ORDINAL
,	O
ami	O
a	O
„	O
nincs	O
az	O
az	O
isten	O
”	O
kitételt	O
illeti	O
,	O
ez	O
a	O
kép	O
úgy	O
mutatja	O
be	O
a	O
terapeutát	O
,	O
mint	O
aki	O
egyedül	O
dolgozik	O
,	O
és	O
mint	O
ilyen	O
,	O
kontroll	O
nélkül	O
csinálhat	O
hülyeségeket	O
.	O

Ezek	O
a	O
mintha-érzések	O
,	O
mintha-helyzetek	O
képezik	O
a	O
terápia	O
hatékonyságának	O
zálogát	O
:	O
ezért	O
tud	O
segíteni	O
a	O
terápia	O
ott	O
,	O
ahol	O
a	O
barát	O
,	O
a	O
szülő	O
vagy	O
a	O
partner	O
nem	O
tud	O
.	O

Zsiráfként	O
a	O
helyzet	O
pillanatnyi	O
állásától	O
függően	O
szteppelek	O
ide-oda	O
a	O
két	B-CARDINAL
térfél	O
között	O
.	O

Ugyanakkor	O
célravezető	O
lehet	O
tisztázni	O
,	O
hogy	O
az	O
érzésre	O
,	O
amit	O
éppen	O
megél	O
,	O
vajon	O
csakugyan	O
a	O
„	O
zavar	O
”	O
a	O
legtalálóbb	O
szó	O
?	O

Tisztázható	O
,	O
hogy	O
részéről	O
a	O
nemtetszés	O
nem	O
a	O
lényem	O
egészének	O
,	O
nem	O
az	O
egzisztenciámnak	O
szól	O
,	O
hanem	O
valamely	O
konkrét	O
megnyilvánulásomnak	O
.	O

Tiszteletre	O
?	O

A	O
köznapi	O
életben	O
azonban	O
,	O
főleg	O
,	O
ha	O
már	O
rutinosak	O
vagyunk	O
,	O
a	O
példák	O
mesterkélt	O
és	O
nehézkes	O
mondatai	O
helyett	O
többnyire	O
a	O
konyhazsiráfot	O
használjuk	O
.	O

Amennyiben	O
az	O
EMK-ban	O
nem	O
magát	O
a	O
kommunikációt	O
,	O
hanem	O
a	O
struktúrát	O
nézzük	O
,	O
akkor	O
fontos	O
látnunk	O
,	O
hogy	O
az	O
EMK	O
négy	B-CARDINAL
lépése	O
(	O
megfigyelés	O
,	O
érzés	O
,	O
szükséglet	O
,	O
kérés	O
)	O
nem	O
egyenrangú	O
,	O
hanem	O
mindenek	O
középpontjában	O
a	O
szükséglet	O
áll	O
.	O

