# global.columns = FORM ONPP:NER
Tudod	O
tartani	O
a	O
kapcsolatot	O
...	O

Meg	O
lehet	O
nézni	O
,	O
létrehozni	O
és	O
megosztani	O
rövid	O
videoklipeket	O
-	O
bárhol	O
,	O
bármikor	O
.	O

Törd	O
meg	O
a	O
jeget	O
es	O
hívj	O
meg	O
valakit	O
egy	O
kávéra	O
vagy	O
moziba	O
.	O

Ezzel	O
az	O
app-al	O
kereshetsz	O
üzleteket	O
,	O
bankokat	O
...	O

Képes	O
váltani	O
a	O
valódi	O
és	O
a	O
mágneses	O
észak	O
felé	O
....	O

A	O
Navigator+-szal	B-PROD
időt	O
és	O
pénzt	O
takaríthatsz	O
meg	O
vezetés	O
közben	O
.	O

Mivel	O
a	O
német	B-NORP
ADAC	B-ORG
nem	O
ér	O
el	O
a	O
romániai	B-GPE
utakra	O
,	O
ezért	O
jött	O
létre	O
a	O
TIREMAN	B-ORG
.	O

Az	O
egyik	O
legjobb	O
GPS	O
alkalmazás	O
mobilra	O
.	O

Ez	O
az	O
alkalmazás	O
csatlakoztatva	O
egy	O
Bluetooth	B-PROD
4.0	I-PROD
eszközre	O
,	O
segít	O
megtalálni	O
az	O
elveszett	O
kulcsokat	O
vagy	O
csomagokat	O
.	O

Így	O
könnyen	O
megtalálnak	O
.	O

A	O
TANTEREM	B-PROD
A	O
GOOGLE	B-PROD
APPS	I-PROD
ISKOLÁKNAK	I-PROD
ÖSSZES	O
FELHASZNÁLÓJA	O
SZÁMÁRA	O
ELÉRHETŐ	O
.	O

A	O
Google	B-PROD
Tanterem	I-PROD
szolgáltatást	O
az	O
iskolában	O
használja	O
?	O

Mondd	O
be	O
a	O
szót	O
magyarul	O
és	O
már	O
látod	O
is	O
az	O
adott	O
szó	O
fordításait	O
a	O
kiválasztott	O
nyelven	O
.	O

A	O
Stem	B-ORG
Sure	I-ORG
biztosítja	O
Romániában	B-GPE
az	O
őssejtek	O
levételét	O
és	O
tarolását	O
amit	O
egy	O
Dániai	B-NORP
sejtbankban	O
tarol	O
,	O
a	O
legnagyobb	O
és	O
legtapasztaltabb	O
bank	O
Skandináviában	B-GPE
.	O

A	O
dinamikus	O
és	O
izgalmas	O
grafikonok	O
segítenek	O
az	O
egyénnek	O
a	O
pozitív	O
döntések	O
meghozatalában	O
....	O

A	O
Doktor24	B-PROD
Mobil-applikáció	O
olyan	O
személyes	O
egészségmenedzser	O
program	O
,	O
amelynek	O
segítségével	O
a	O
felhasználó	O
időpontot	O
foglalhat	O
több	B-CARDINAL
száz	I-CARDINAL
szakorvoshoz	O
,	O
megkeresheti	O
a	O
hozzá	O
éppen	O
legközelebb	O
található	O
gyógyszertárat	O
,	O
valamint	O
számos	O
egészséggel	O
,	O
illetve	O
betegséggel	O
kapcsolatos	O
személyre	O
szabott	O
információhoz	O
juthat	O
.	O

Kitűnő	O
ha	O
utazol	O
,	O
otthon	O
vagy	O
,	O
és	O
akár	O
az	O
irodában	O
is	O
.	O

A	O
címzett	O
meg	O
megtudja	O
fejteni	O
a	O
szöveget	O
...	O

Adj	O
a	O
billentyűzetnek	O
egy	O
egyéni	O
stílust	O
.	O

Változtass	O
témát	O
,	O
és	O
változtass	O
tempót	O
.	O

Az	O
alkalmazás	O
célja	O
,	O
hogy	O
ellenőrizd	O
a	O
BLE	O
(	O
Bluetooth	O
Low	O
Energy	O
)	O
kiegészítőket	O
.	O

Iratkozzon	O
fel	O
kedvenc	O
csapatára	O
,	O
hogy	O
ne	O
maradjon	O
le	O
a	O
legfrissebb	O
Önt	O
érdeklő	O
sporteredményekről	O
!	O

Az	O
alkalmazás	O
lehetővé	O
teszi	O
a	O
felhasználóknak	O
,	O
hogy	O
olvassanak	O
cikkeket	O
,	O
miközben	O
hallgatják	O
a	O
BBC	B-MEDIA
rádiót	O
.	O

Red	B-MEDIA
Bull	I-MEDIA
TV	I-MEDIA
-	O
a	O
Red	B-PROD
Bull	I-PROD
inspiráló	O
világa	O
,	O
beleértve	O
globális	O
eseményeket	O
és	O
széles	O
választék	O
a	O
sport	O
,	O
zene	O
,	O
szórakozás	O
és	O
életmód	O
területéről	O
.	O

Alba	B-GPE
Iulia	I-GPE
és	O
Craiova	B-GPE
moziajánló	O
.	O

Nincs	O
szükség	O
PC-re	O
,	O
Mac-re	B-PROD
vagy	O
iTunes-ra	B-PROD
!	O

A	O
iaBilet	B-PROD
segítségével	O
jegyeket	O
tudsz	O
vásárolni	O
,	O
hogy	O
ne	O
maradj	O
le	O
semmilyen	O
eseményről	O
az	O
országban	O
és	O
külföldön	O
.	O

Online	O
mindig	O
gyorsabb	O
és	O
olcsóbb	O
.	O

Szinkronizálás	O
az	O
iPhone	B-PROD
és	O
az	O
iPad	B-PROD
között	O
.	O

A	O
letöltés	O
nagyon	O
egyszerű	O
.	O

Az	O
Outlook	B-PROD
egy	O
ingyenes	O
levelező	O
alkalmazás	O
,	O
amellyel	O
bárhol	O
végezheti	O
munkáját	O
egyetlen	O
egyesített	O
nézetből	O
,	O
ahol	O
egy	O
helyen	O
megtalálja	O
e-mailjeit	O
,	O
naptárát	O
,	O
partnereit	O
és	O
mellékleteit	O
.	O

A	O
MobiFolders	B-PROD
gyors	O
és	O
intuitív	O
fájlkezelő	O
iPad-re	B-PROD
.	O

Töltsd	O
le	O
az	O
appot	O
,	O
és	O
naprakész	O
információkat	O
kapsz	O
az	O
akciókról	O
,	O
és	O
derítsd	O
ki	O
hol	O
nyílik	O
egy	O
új	O
bolt	O
a	O
közeledben	O
.	O

Az	O
elkötelezett	O
csapatunk	O
mindig	O
a	O
rendelkezésedre	O
all	O
.	O

