# global.columns = FORM ONPP:NER
Az	O
együttműködés	O
részeként	O
közös	O
képzéseket	O
szerveznek	O
,	O
hiszen	O
fontos	O
cél	O
az	O
esetek	O
minél	O
előbbi	O
felderítése	O
,	O
valamint	O
a	O
büntetőeljárások	O
eredményes	O
befejezése	O
.	O

Elhangzott	O
,	O
hogy	O
ma	B-DATE
Magyarországon	B-GPE
500	B-CARDINAL
ezerre	I-CARDINAL
tehető	O
a	O
kóboran	O
élő	O
állatok	O
száma	O
.	O

Az	O
Ispita	B-ORG
Alapítvány	I-ORG
ezért	O
már	O
öt	B-DATE
évvel	I-DATE
ezelőtt	I-DATE
fontolóra	O
vette	O
a	O
felújítást	O
,	O
fűzte	O
hozzá	O
az	O
elhangzottakhoz	O
Eichinger	B-PER
Attila	I-PER
kuratóriumi	O
elnök	O
.	O

A	O
medenceteret	O
és	O
az	O
öltözőket	O
is	O
felújítanák	O
az	B-DATE
elkövetkező	I-DATE
években	I-DATE

Lezárult	O
az	O
egy	B-DATE
éve	I-DATE
zajló	O
projekt	O
.	O

Az	B-DATE
elmúlt	I-DATE
tizenkét	I-DATE
hónapban	I-DATE
a	O
már	O
említetteken	O
túl	O
megújult	O
a	O
könyvtár	O
padlózata	O
,	O
árnyékolása	O
és	O
bútorzata	O
.	O

Nem	O
csak	O
egy	O
utat	O
építünk	O
,	O
hanem	O
egy	O
közösségi	O
kapcsolattartást	O
teremtenek	O
újjá	O
,	O
hangsúlyozta	O
.	O

*	O
*	O
*	O
Aznap	O
adták	O
a	O
magyar	B-NORP
főkonzulátus	O
új	O
épületét	O
Lendván	B-GPE
.	O

Az	O
elnyert	O
ötmillió	B-MONEY
forintot	I-MONEY
az	O
önkormányzat	O
közel	B-MONEY
13	I-MONEY
millió	I-MONEY
forintra	I-MONEY
egészítette	O
ki	O
,	O
melyből	O
2016	B-DATE
végére	O
megvalósult	O
a	O
temetőkápolna	O
külső	O
felújítása	O
a	O
csapadékvíz-elvezetés	O
megoldásával	O
együtt	O
.	O

Ennek	O
köszönhetően	O
idén	B-DATE
januárban	I-DATE
elindulhatott	O
a	O
munka	O
,	O
mely	O
a	O
Gébárti	B-FAC
Kézművesek	I-FAC
Háza	I-FAC
felújítását	O
és	O
bővítését	O
teszi	O
lehetővé	O
.	O

Skrabut	B-PER
Éva	I-PER
,	O
a	O
Zala	B-ORG
Megyei	I-ORG
Népművészeti	I-ORG
Egyesület	I-ORG
elnöke	O
örömét	O
fejezte	O
,	O
hogy	O
az	O
1982-ben	B-DATE
átadott	O
Gébárti	B-FAC
Kézművesek	I-FAC
Háza	I-FAC
most	O
egy	O
nagyobb	O
lélegzetű	O
fejlesztés	O
részese	O
lehet	O
.	O

A	O
szabálysértési	O
eljárás	O
150	B-MONEY
ezer	I-MONEY
forintig	I-MONEY
terjedő	O
pénzbírsággal	O
végződhet	O
.	O

A	O
közművelődési	O
ágazat	O
részéről	O
oklevelet	O
kapott	O
Nagy	B-PER
Johanna	I-PER
,	O
a	O
Gönczi	B-ORG
Galéria	I-ORG
szakmai	O
vezetője	O
,	O
az	O
elmúlt	B-DATE
évtizedekben	I-DATE
végzett	O
sokoldalú	O
és	O
magas	O
szakmai	O
színvonalú	O
kulturális	O
munkásságáért	O
.	O

A	O
cég	O
nevében	O
dr.	B-PER
Tófeji	I-PER
Edina	I-PER
vette	O
át	O
az	O
elismerést	O
Balaicz	B-PER
Zoltán	I-PER
polgármestertől	O
.	O

Honvédzászlóalj	B-ORG
Hagyományőrző	I-ORG
Egyesület	I-ORG
elnöke	O
.	O

Jelentkezésüket	O
akkor	O
is	O
és	O
most	O
is	O
nagy	O
örömmel	O
fogadják	O
–	O
fogalmazott	O
Eke	B-PER
István	I-PER
.	O

Bár	O
a	O
sajtótájékoztató	O
címe	O
„	O
Kincskeresés	B-WORK_OF_ART
legálisan	I-WORK_OF_ART
”	O
volt	O
,	O
a	O
kanadai	B-NORP
születésű	O
Kardos	B-PER
Tamás	I-PER
(	O
aki	O
a	O
hétköznapokon	O
egy	O
multinacionális	O
cég	O
igazgatója	O
)	O
elmondta	O
:	O
nem	O
is	O
igazából	O
kincskeresésről	O
van	O
itt	O
szó	O
,	O
hiszen	O
a	O
cél	O
ebben	O
az	O
esetben	O
nem	O
a	O
meggazdagodás	O
,	O
hanem	O
az	O
értékmentés	O
.	O

A	O
sajtótájékoztatón	O
elhangzott	O
:	O
a	O
2015-ös	B-DATE
szabályozás	O
ellenére	O
még	O
most	O
is	O
3000-5000	B-CARDINAL
közé	O
tehető	O
országos	O
szinten	O
az	O
illegális	O
fémkereső	O
tevékenységet	O
folytatók	O
száma	O
.	O

Mint	O
ismert	O
a	O
ZAZEE	B-ORG
Kulturális	I-ORG
Egyesület	I-ORG
szervezésében	O
zalaegerszegi	B-GPE
,	O
vagy	O
a	O
városhoz	O
valamilyen	O
kötődő	O
alkotók	O
művei	O
kerültek	O
elárverezésre	O
.	O

A	O
cél	O
az	O
volt	O
,	O
hogy	O
a	O
helyi	O
művészek	O
és	O
a	O
potenciális	O
vásárlók	O
egy	O
hangulatos	O
est	O
keretében	O
találkozhassanak	O
egymással	O
.	O

Mészáros	B-PER
Márta	I-PER
(	O
középen	O
)	O
Pataki	B-PER
Évával	I-PER
és	O
Babrik	B-PER
Zsuzsannával	I-PER

Ez	O
alapozta	O
meg	O
az	O
Aurora	B-WORK_OF_ART
Borealis	I-WORK_OF_ART
-	I-WORK_OF_ART
Északi	I-WORK_OF_ART
fény	I-WORK_OF_ART
című	O
magyar	O
filmet	O
,	O
melyet	O
2017-ben	B-DATE
láthatott	O
először	O
a	O
közönség	O
.	O

Mert	O
őt	O
az	O
élteti	O
,	O
hogy	O
játszhat	O
.	O

Érdekesség	O
,	O
hogy	O
mind	O
a	O
hat	B-CARDINAL
nagyszínpadi	O
darabból	O
készült	O
már	O
film	O
–	O
komoly	O
sztárok	O
főszereplésével	O
.	O

A	O
teátrum	O
épületének	O
2021-ben	B-DATE
esedékes	O
felújítása	O
még	O
nem	O
érinti	O
a	O
jövő	O
évadot	O
,	O
ellenben	O
2020	B-DATE
februárjában	I-DATE
lejár	O
Besenczi	B-PER
Árpád	I-PER
vezetői	O
megbízatása	O
.	O

A	O
jövő	O
évaddal	O
kapcsolatban	O
elhangzott	O
:	O
továbbra	O
is	O
az	O
úgynevezett	O
népszínházi	O
modellt	O
követik	O
:	O
a	O
műfaji	O
sokszínűségre	O
törekednek	O
.	O

A	O
kollégák	O
remélik	O
,	O
hogy	O
Vándor	B-PER
László	I-PER
tovább	O
folytatja	O
a	O
munkát	O
,	O
hiszen	O
több	O
kutatáson	O
és	O
tanulmányon	O
is	O
dolgozik	O
még	O
.	O

-	O
Ezen	O
a	O
kiállításon	O
egy	O
25	B-DATE
éve	I-DATE
indult	O
iskola	O
mutatkozik	O
be	O
.	O

Humán	O
is	O
meg	O
reál	O
is	O
,	O
érdekli	O
a	O
történelem	O
,	O
a	O
számítástechnika	O
és	O
a	O
művészetek	O
.	O

