# global.columns = FORM ONPP:NER
Ó	O
,	O
azok	O
a	O
boldog	O
'70-es	B-DATE
évek	I-DATE
...	O

Természetesen	O
ha	O
már	O
SF	B-WORK_OF_ART
,	O
nem	O
hagyhatjuk	O
ki	O
a	O
metál	O
műfaj	O
kalapácshullajtóit	O
sem	O
.	O

Méghozzá	O
ajándékkuponokat	O
,	O
melyekért	O
cserébe	O
a	O
szemfüles	O
vásárlók	O
a	O
Galaktika	B-MEDIA
szerkesztőségében	O
ezer	B-MONEY
forintért	I-MONEY
olcsóbban	O
juthatnak	O
hozzá	O
a	O
remekbe	O
szabott	O
kalandregényhez	O
.	O

Május	B-DATE
25-én	I-DATE
,	O
egy	O
igényes	O
pubban	O
került	O
sor	O
egy	O
elsöprő	O
erejű	O
koncertre	O
,	O
ahol	O
Paddy	B-PER
és	O
legénysége	O
új	O
albumának	O
dalaiból	O
is	O
ütős	O
koktélt	O
hallhatott	O
a	O
közönség	O
.	O

A	O
banda	O
egy	O
klasszikus	O
rock-felállást	O
(	O
dob	O
,	O
basszusgitár	O
,	O
elektromos	O
gitár	O
,	O
ének	O
)	O
bolondít	O
meg	O
olyan	O
autentikus	O
hangszerekkel	O
,	O
mint	O
amilyen	O
Sonny	B-PER
Sullivan	I-PER
harmonikája	O
,	O
vagy	O
Sam	B-PER
McKenzie	I-PER
ki	O
tudja	O
,	O
hány	O
és	O
minemű	O
hangszere	O
(	O
hegedű	O
,	O
skót	O
duda	O
,	O
bendzsó	O
...	O
)	O
,	O
és	O
az	O
összhatás	O
valóban	O
olyan	O
,	O
mintha	O
egy	O
ír	B-NORP
kikötő	O
kocsmájában	O
hallgatnánk	O
a	O
tengerész-zenészeket	O
.	O

Csatlakozik	O
hozzá	O
a	O
filmrovat	O
is	O
,	O
amely	O
a	O
hidegháborús	O
időszak	O
tengeralattjárós	O
SF-jeit	O
veszi	O
sorra	O
.	O

A	O
harcias	O
téma	O
köré	O
a	O
magazin	O
több	O
női	O
szerzőt	O
sorakoztat	O
fel	O
,	O
akik	O
azonban	O
a	O
maguk	O
módján	O
mégis	O
ugyanolyan	O
harciasak	O
:	O
Cherry	B-PER
Wilder	I-PER
egy	O
idegen	O
bolygón	O
rekedt	O
űrhajósról	O
ír	O
,	O
aki	O
valóságos	O
özönvízzel	O
szembesül	O
;	O
Lőrinczy	B-PER
Judit	I-PER
ezzel	O
szemben	O
egy	O
távoli	O
világ	O
sivatagába	O
helyezi	O
gyermek	O
hősét	O
;	O
Joanna	B-PER
Russ	I-PER
a	O
nőuralom	O
extrém	O
példáját	O
tárja	O
elénk	O
,	O
szintén	O
egy	O
másik	O
bolygón	O
.	O

A	O
vágás	O
is	O
példaértékű	O
,	O
és	O
úgy	O
fest	O
,	O
Hans	B-PER
Zimmer	I-PER
megint	O
nagy	O
dobásra	O
készül	O
.	O

A	O
kérdés	O
az	O
,	O
hogy	O
van	O
-e	O
az	O
ionoszférában	O
megelőző	O
jel	O
,	O
ami	O
földrengés	O
előtti	O
állapotról	O
tanúskodna	O
,	O
így	O
kaphatunk	O
-e	O
előre	O
valamiféle	O
jelzést	O
arról	O
,	O
hogy	O
közeleg	O
egy	O
katasztrófa	O
-	O
hiszen	O
ha	O
a	O
rengés	O
után	O
a	O
cunami	O
már	O
elindult	O
,	O
lehet	O
,	O
hogy	O
így	O
is	O
,	O
úgy	O
is	O
késő	O
a	O
figyelmeztetés	O
.	O

Erről	O
bővebben	O
Michael	B-PER
Buchanan	I-PER
Itt	B-WORK_OF_ART
és	I-WORK_OF_ART
mindenütt	I-WORK_OF_ART
című	O
könyvében	O
olvashat	O
az	O
érdeklődő	O
.	O

Nem	O
pedig	O
nagy	O
energiával	O
száguldó	O
elektrontömegeket	O
.	O

Így	O
tisztában	O
vagyunk	O
a	O
műfajt	O
időnként	O
elárasztó	O
,	O
megállíthatatlan	O
kliséáradattal	O
is	O
.	O

A	O
fiatal	O
mágus	O
minimum	O
érzelmi	O
szinten	O
nyomorék	O
.	O

Sokat	O
,	O
döbbenetesen	O
változatos	O
és	O
mindenképpen	O
gyönyörű	O
tájakon	O
,	O
melyek	O
jó	O
része	O
külön-külön	O
jellegzetes	O
veszélyekkel	O
bír	O
.	O

Persze	O
,	O
az	O
igaz	O
,	O
hogy	O
az	O
utazás	O
ősi	O
toposz	O
-	O
a	O
gondolkodás	O
,	O
a	O
változás	O
metaforája	O
-	O
,	O
de	O
azért	O
az	O
talán	O
túlzás	O
,	O
hogy	O
minden	O
egyes	O
gondolatnak	O
meglegyen	O
a	O
saját	O
óriáspók	O
/	O
troll	O
/	O
erdei	O
sötételf	O
/	O
stb.	O
populációja	O
.	O

Eredete	O
:	O
ókori	O
mítoszok	O
is	O
felhasználják	O
az	O
utazási	O
toposzt	O
,	O
de	O
a	O
klisétenger	O
ismét	O
csak	O
Tolkien	B-PER
eposzára	O
nőtt	O
rá	O
.	O

A	O
helyi	O
fauna	O
lemészárlása	O
.	O

Pont	O
ezért	O
nehéz	O
kihámozni	O
a	O
minőséget	O
a	O
műfajból	O
időnként	O
.	O

Szerintem	O
az	O
irodalmi	O
fantasyval	O
nincs	O
nagy	O
baj	O
(	O
kivéve	O
a	O
Rawling	B-PER
,	O
Meyers	B-PER
könyveket	O
és	O
az	O
azokat	O
utánzó	O
írókat	O
)	O
,	O
inkább	O
a	O
filmes	O
fantasyt	O
kéne	O
szétszedni	O
.	O

Ez	O
úgy	O
általában	O
a	O
gonoszokra	O
igaz	O
,	O
például	O
a	O
Gyűrűk	B-WORK_OF_ART
Urában	I-WORK_OF_ART
a	O
lovasroham	O
úgy	O
megy	O
át	O
az	O
orkokon	O
,	O
mint	O
a	O
kés	O
a	O
vajon	O
.	O

Raistlint	B-PER
a	O
kutya	O
se	O
sajnálta	O
(	O
a	O
bátyján	O
kívül	O
)	O
de	O
legalább	O
kúl	O
tudott	O
lenni	O
:)	O

Kicsimate	B-PER
...	O
:	O
LOTR	B-WORK_OF_ART
nem	O
éppen	O
összefoglaló	O
tabló	O
,	O
akár	O
az	O
orosz	B-NORP
irodalom	O
Gogol	B-PER
köpönyegéből	O
,	O
úgy	O
a	O
fantasy	O
műfaj	O
is	O
ebből	O
bújt	O
ki	O
,	O
még	O
ha	O
voltak	O
is	O
korábbi	O
zsáner	O
művek	O
.	O

A	O
fantasy	O
azonban	O
nem	O
csak	O
ez	O
,	O
sőt	O
,	O
véleményem	O
szerint	O
Conantől	B-WORK_OF_ART
kezdve	O
"	O
Az	B-WORK_OF_ART
utolsó	I-WORK_OF_ART
egyszarvún	I-WORK_OF_ART
"	O
át	O
"	O
A	B-WORK_OF_ART
Faun	I-WORK_OF_ART
labirintusáig	I-WORK_OF_ART
"	O
nagyon	O
sok	O
minden	O
belefér	O
.	O

