# global.columns = FORM ONPP:NER
A	O
vádlottak	O
között	O
van	O
Gergényi	B-PER
Péter	I-PER
volt	O
budapesti-	O
és	O
Bene	B-PER
László	I-PER
volt	O
országos	O
rendőrfőkapitány	O
,	O
valamint	O
Dobozi	B-PER
József	I-PER
,	O
a	O
Rebisz	B-ORG
egykori	O
főparancsnoka	O
is	O
.	O

A	O
rendőrbűnözőket	O
tüntetők	O
fogadták	O
a	O
Fővárosi	B-FAC
Törvényszéknél	I-FAC
.	O

Példaként	O
említette	O
a	O
2009-es	B-DATE
Szabadság	B-FAC
téri	I-FAC
gárdista	O
tüntetésen	O
részt	O
vevőket	O
ért	O
jogsértéseket	O
,	O
amikor	O
szerinte	O
kétszáz	B-CARDINAL
embert	O
jogtalanul	O
állítottak	O
elő	O
.	O

„	O
Aki	O
szabadságjogait	O
gyakorolva	O
annak	O
idején	O
,	O
pontosan	O
hét	B-DATE
évvel	I-DATE
ezelőtt	I-DATE
Gyurcsány	B-PER
Ferenc	I-PER
balatonőszödi	O
hazugságbeszéde	O
miatt	O
úgy	O
érezte	O
,	O
hogy	O
ki	O
kell	O
menni	O
Budapest	B-GPE
utcáira	O
az	O
mind	O
szabadságjogait	O
gyakorló	O
magyar	O
állampolgár	O
volt	O
és	O
az	O
ma	B-DATE
is	O
–	O
közölte	O
Gaudi-Nagy	B-PER
Tamás	I-PER
.	O

Gaudi-Nagy	B-PER
elmondta	O
:	O
a	O
bizalom	O
megcsappanásának	O
legfőbb	O
oka	O
az	O
,	O
hogy	O
egyre	O
nagyobb	O
a	O
szakadék	O
a	O
pártpolitika	O
mögé	O
bújt	O
,	O
tényleges	O
döntéshozók	O
és	O
a	O
polgárok	O
között	O
,	O
akiknek	O
az	O
életét	O
az	O
IMF	B-ORG
és	O
EU	B-ORG-GPE
által	O
erőltetett	O
folyamatos	O
költségvetési	O
megszorítások	O
nehezítik	O
.	O

A	O
kommunizmus	O
ideje	O
alatt	O
a	O
magyar	B-NORP
kapcsolódású	O
egyházak	O
vagyonának	O
jelentős	O
részét	O
államosították	O
.	O

A	O
barikad.hu-nak	B-MEDIA
Gaudi-Nagy	B-PER
Tamás	I-PER
kiemelte	O
,	O
nincs	O
innentől	O
kezdve	O
semmi	O
akadálya	O
,	O
hogy	O
folytassa	O
a	O
munkát	O
az	O
ET-ben	B-ORG
és	O
képviselje	O
milliók	B-CARDINAL
politikai	O
véleményét	O
.	O

Nirenstein	B-PER
több	O
egyetemen	O
is	O
tanított	O
közel-keleti	O
történelmet	O
és	O
tagja	O
számos	O
nemzetközi	O
szervezetnek	O
,	O
többek	O
között	O
a	O
"	O
Globális	B-ORG
Fórum	I-ORG
az	I-ORG
Antiszemitizmus	I-ORG
Ellen	I-ORG
"	O
nevűnek	O
.	O

Az	O
ET	B-ORG
szubjektív	O
"	O
jogvédelme	O
"	O
:	O
rasszizmus	O
,	O
antiszemitizmus	O

Telefonon	O
elértük	O
az	O
Európa	B-ORG
Tanács	I-ORG
programján	O
tartózkodó	O
Dr.	B-ORG
Gaudi-Nagy	I-ORG
Tamást	I-ORG
.	O

-Így	O
van	O
és	O
épp	O
ezért	O
várom	O
el	O
a	O
kiállást	O
minden	O
magyar	B-NORP
képviselőtől	O
,	O
ahogy	O
azt	O
jómagam	O
is	O
tettem	O
korábban	O
más	O
esetekben	O
.	O

Legutóbb	O
Morvai	B-PER
Krisztina	I-PER
európai	O
parlamenti	O
képviselő	O
az	O
Európai	B-ORG
Parlamentben	I-ORG
elhangzott	O
felszólalására	O
reagálva	O
jelentette	O
ki	O
,	O
hogy	O
mindaz	O
amit	O
a	O
2006	B-DATE
őszi	I-DATE
jogsértésekről	O
a	O
nemzeti	O
radikálisok	O
elmondtak	O
,	O
dokumentáltak	O
,	O
az	O
"	O
legenda	O
"	O
,	O
és	O
valójában	O
a	O
törvényes	O
kormány	O
megdöntésére	O
irányuló	O
kísérletről	O
volt	O
szó	O
.	O

Gaudi	B-PER
azonban	O
ennek	O
ellenére	O
be	O
szerette	O
volna	O
fejezni	O
a	O
mondandóját	O
,	O
és	O
ezt	O
meg	O
is	O
tette	O
.	O

