# global.columns = FORM ONPP:NER
A	O
mai	O
napig	O
sajnálom	O
,	O
hogy	O
nincsenek	O
úgy	O
nagyobb	O
hatású	O
dalai	O
,	O
mint	O
akár	O
Okui	B-PER
Masami-nak	I-PER
,	O
pedig	O
kellemes	O
hangja	O
van	O
.	O

Az	O
első	B-ORDINAL
évadnak	O
nagyon	O
durva	O
vége	O
volt	O
,	O
a	O
mai	O
napig	O
emlékszem	O
rá	O
.	O

Bele	O
is	O
hallgattam	O
a	O
dalba	O
,	O
kifejezetten	O
tetszett	O
.	O

Így	O
részint	O
zsákbamacska	O
volt	O
,	O
az	O
eddigi	O
kislemezei	O
alapján	O
bíztam	O
abban	O
,	O
hogy	O
jók	O
lesznek	O
a	O
dalok	O
.	O

A	O
közelben	O
van	O
egy	O
barlang	O
,	O
ahol	O
egy	O
idősebb	O
férfi	O
szeretné	O
tesztelni	O
az	O
"	O
új	O
"	O
számítógépes	O
játékát	O
.	O

Vagy	O
egy	O
olyan	O
gyerek	O
,	O
aki	O
mindegyiknél	O
komolyabb	O
lelki	O
sebet	O
hordoz	O
magában	O
.	O

Ugyanis	O
a	O
másik	O
hibát	O
abban	O
látom	O
,	O
hogy	O
nincs	O
összefüggés	O
a	O
gyerekek	O
történései	O
között	O
.	O

Alapból	O
ez	O
nem	O
lenne	O
gond	O
,	O
hiszen	O
lehet	O
mondani	O
,	O
hogy	O
minden	O
egyes	O
gyerek	O
egy	O
független	O
személyiség	O
,	O
de	O
24	B-CARDINAL
rész	O
alatt	O
15	B-CARDINAL
gyerek	O
különálló	O
történetét	O
nem	O
lehet	O
úgy	O
elmesélni	O
,	O
hogy	O
közben	O
időnk	O
legyen	O
arra	O
,	O
hogy	O
érzelmileg	O
is	O
azonosuljunk	O
vele	O
,	O
konkrétan	O
megértsük	O
a	O
problémáját	O
,	O
és	O
hogy	O
mi	O
is	O
az	O
a	O
harc	O
,	O
amit	O
magában	O
vív	O
.	O

Eredetileg	O
téli	O
animének	O
terveztem	O
a	O
BLUE	B-WORK_OF_ART
DROP	I-WORK_OF_ART
~	I-WORK_OF_ART
Tenshitachi	I-WORK_OF_ART
no	I-WORK_OF_ART
Gikyoku	I-WORK_OF_ART
~	I-WORK_OF_ART
animét	O
,	O
végül	O
pár	O
hét	B-CARDINAL
késéssel	O
a	O
tervezettől	O
kezdtem	O
el	O
nézni	O
,	O
és	O
ma	B-DATE
értem	O
a	O
végére	O
.	O

Talán	O
ennek	O
is	O
köszönhető	O
,	O
hogy	O
ennyire	O
emberi	O
a	O
viselkedése	O
.	O

Ma	B-DATE
meg	O
is	O
jött	O
.	O

én	O
remegek	O
...	O
a	O
félelemtől	O
...	O
úgyhogy	O
ha	O
meg	O
is	O
valósulna	O
...	O
ezeket	O
a	O
képeket	O
jól	O
zárjátok	O
el	O
az	O
utókornak	O
...	O
szenvedjenek	O
ők	O

Illetve	O
elkészült	O
jó	O
néhány	O
kép	O
,	O
de	O
ezek	O
olyannyira	O
el	O
vannak	O
zárva	O
,	O
hogy	O
én	O
magam	O
sem	O
tudom	O
,	O
hogy	O
hol	O
vannak	O
.	O

A	O
legpozitívabb	O
meglepetést	O
Suara	B-PER
hozta	O
,	O
az	O
Utawarerumono	B-WORK_OF_ART
:	I-WORK_OF_ART
Itsuwari	I-WORK_OF_ART
no	I-WORK_OF_ART
Kamen	I-WORK_OF_ART
&	I-WORK_OF_ART
Futari	I-WORK_OF_ART
no	I-WORK_OF_ART
Hakuoro	I-WORK_OF_ART
Kashu	I-WORK_OF_ART
válogatásalbummal	O
,	O
ugyanis	O
a	O
8.	B-ORDINAL
helyet	O
érte	O
el	O
az	O
Oricon	B-MISC-ORG
lemezeladási	O
listán	O
,	O
ezzel	O
magasan	O
a	O
legjobb	O
eredményt	O
produkálta	O
eddigi	O
karrierje	O
során	O
.	O

De	O
persze	O
az	O
anime	O
ennél	O
többről	O
szól	O
,	O
és	O
hamarosan	O
jön	O
a	O
második	B-ORDINAL
évad	O
,	O
méghozzá	O
most	O
januártól	B-DATE
!	O

Ahogy	O
írtam	O
a	O
Nox-ról	B-PER
,	O
hogy	O
mennyire	O
szerettem	O
őket	O
,	O
eszembe	O
jutott	O
,	O
hogy	O
a	O
Princess	B-PER
nálam	O
akkoriban	O
ugyanazon	O
a	O
szinten	O
volt	O
.	O

Brazil	B-GPE
-	O
Az	O
egyik	B-CARDINAL
abszolút	O
kedvencem	O
az	O
albumról	O
,	O
ennek	O
a	O
hangulata	O
jön	O
be	O
a	O
legjobban	O
.	O

A	O
három	B-CARDINAL
együtt	O
fantasztikus	O
mixet	O
alkot	O
,	O
kiváló	O
alkotás	O
.	O

Csillagok	O
képében	O
énekel	O
Szilvi	B-PER
arról	O
,	O
hogy	O
milyen	O
lehetne	O
a	O
világunk	O
.	O

Még	O
ha	O
a	O
világ	O
zord	O
és	O
kietlen	O
,	O
akkor	O
is	O
legyünk	O
hűek	O
magunkhoz	O
.	O

Nincs	O
annyi	O
tudásom	O
,	O
hogy	O
szakmailag	O
elemezzek	O
egy	O
zenét	O
,	O
ezért	O
inkább	O
a	O
hangulatáról	O
szoktam	O
írni	O
,	O
illetve	O
a	O
hangszerelést	O
szoktam	O
analizálni	O
laikus	O
szemmel	O
.	O

Itt	O
is	O
éreztem	O
az	O
elején	O
,	O
hogy	O
nem	O
nagyon	O
tudok	O
írni	O
a	O
dalokról	O
.	O

Szükség	O
volt	O
olyan	O
zenére	O
,	O
ahol	O
sokkal	O
inkább	O
az	O
énektudás	O
a	O
valódi	O
zene	O
és	O
a	O
szöveg	O
mondanivalója	O
dominál	O
.	O

Már	O
csak	O
a	O
doboza	O
miatt	O
is	O
,	O
annak	O
is	O
retro-külsejű	O
doboza	O
van	O
.	O

Néhány	O
verseny	O
után	O
ebédet	O
csináltam	O
magamnak	O
.	O

De	O
aztán	O
maga	O
az	O
OVA	B-WORK_OF_ART
is	O
elrontotta	O
magát	O
,	O
mert	O
az	O
első	B-ORDINAL
rész	O
vége	O
fele	O
összevesznek	O
,	O
utána	O
kibékül	O
a	O
fiú	O
és	O
a	O
lány	O
,	O
a	O
fiú	O
megcsókolja	O
őt	O
,	O
erre	O
a	O
lány	O
mahou	O
shoujo	O
módjára	O
átváltozik	O
,	O
és	O
ilyen	O
kislányos	O
alkatból	O
egy	O
szexbomba	O
"	O
mikulásnő	O
"	O
lesz	O
belőle	O
akkora	O
cicikkel	O
és	O
seggel	O
,	O
hogy	O
talicska	O
kell	O
hozzájuk	O
,	O
hogy	O
elbírja	O
.	O

