# global.columns = FORM ONPP:NER
A	O
felfedezés	O
egy	O
meglévő	O
,	O
korábban	O
ismeretlen	O
jelenség	O
,	O
földrajzi	O
hely	O
első	O
megismerése	O
,	O
feltárása	O
,	O
míg	O
a	O
találmányok	O
létrehozása	O
feltalálói	O
tevékenység	O
eredménye	O
.	O

A	O
felfedezés	O
és	O
a	O
találmány	O
fogalmi	O
elhatárolásának	O
szerepe	O
lehet	O
a	O
találmány	O
oltalmazhatóságának	O
megállapításánál	O
.	O

A	O
legtöbb	O
találmány	O
valamilyen	O
formában	O
egy	O
felfedezésen	O
alapul	O
.	O

Arra	O
nincs	O
szükség	O
,	O
hogy	O
a	O
felfedezést	O
is	O
leírják	O
a	O
találmány	O
közreadásakor	O
.	O

A	O
felfedezés	O
az	O
anyagi	O
világ	O
korábban	O
nem	O
ismert	O
,	O
de	O
ténylegesen	O
fennálló	O
törvényszerűségeinek	O
,	O
tulajdonságainak	O
és	O
jelenségeinek	O
megállapítása	O
.	O

Ebből	O
következik	O
,	O
hogy	O
a	O
felfedezés	O
nem	O
tekinthető	O
műszaki	O
alkotásnak	O
;	O
ha	O
valamit	O
csupán	O
felismernek	O
,	O
az	O
még	O
nem	O
elegendő	O
ahhoz	O
,	O
hogy	O
a	O
gyakorlatban	O
is	O
alkalmazható	O
dolgot	O
előállítsanak	O
.	O

Az	O
utóbbihoz	O
már	O
találmányra	O
is	O
szükség	O
van	O
.	O

Egyes	O
esetekben	O
nehezen	O
húzható	O
meg	O
a	O
határ	O
a	O
felfedezés	O
és	O
a	O
találmány	O
között	O
.	O

A	O
Föld	B-LOC
felszínének	O
kutatása	O
részben	O
gazdasági	O
,	O
anyagi	O
érdekből	O
,	O
részben	O
tudományos	O
érdeklődésből	O
már	O
évezredekkel	O
időszámításunk	O
előtt	O
megkezdődött	O
.	O

A	O
földrajzi	O
felfedezések	O
korának	O
az	O
1450-től	B-DATE
1650-ig	I-DATE
terjedő	O
időszakot	O
nevezzük	O
.	O

Ez	O
egyben	O
a	O
gyarmatosítás	O
időszaka	O
is	O
.	O

Az	B-DATE
utolsó	I-DATE
100	I-DATE
évben	I-DATE
az	O
utolsó	O
fehér	O
foltok	O
is	O
eltűntek	O
a	O
Föld	B-LOC
térképéről	O
.	O

Ezek	O
a	O
felfedezések	O
nagyban	O
hozzájárultak	O
mind	O
a	O
nagy	O
gyarmatbirodalmak	O
,	O
mind	O
a	O
világkereskedelem	O
kialakulásához	O
.	O

A	O
tudományos	O
felfedezések	O
egy	O
része	O
véletlenszerű	O
felfedezés	O
,	O
ami	O
olyan	O
megismerési	O
pillanatot	O
jelent	O
,	O
amelynek	O
során	O
az	O
ember	O
ráébred	O
valamire	O
,	O
annak	O
ellenére	O
,	O
hogy	O
az	O
adott	O
dolognak	O
számára	O
azelőtt	O
nem	O
volt	O
semmi	O
jelentősége	O
.	O

Ugyancsak	O
véletlenszerű	O
felfedezés	O
a	O
kutatási	O
folyamat	O
során	O
bekövetkező	O
olyan	O
pillanat	O
,	O
amikor	O
a	O
kutatási	O
iránytól	O
független	O
dolgot	O
ismernek	O
fel	O
.	O

