# global.columns = FORM ONPP:NER
Ezután	O
kölcsönben	O
szerepelt	O
először	O
a	O
szintén	O
angol	B-NORP
,	O
de	O
a	O
másodosztályban	B-ORDINAL
szereplő	O
Sheffield	B-ORG
Wednesdaynél	I-ORG
,	O
majd	O
dán	B-NORP
Aarhusnál	B-ORG
,	O
végül	O
pedig	O
a	O
Szerbia	B-NORP
és	O
montenegrói	B-GPE
Crvena	B-ORG
zvezdánál	I-ORG
.	O

Fél	B-DATE
év	I-DATE
után	I-DATE
,	O
öt	B-CARDINAL
lejátszott	O
bajnoki	O
meccsel	O
a	O
háta	O
mögött	O
,	O
elszerződött	O
az	O
angol	B-NORP
másodosztályban	O
szereplő	O
Plymouth	B-ORG
Argylehez	I-ORG
.	O

A	O
következő	O
évadban	O
még	O
egy	B-CARDINAL
meccsen	O
szerepet	O
kapott	O
,	O
majd	O
októberben	B-DATE
eligazolt	O
a	O
svéd	B-NORP
első	O
osztályban	O
szereplő	O
AIK-hoz	B-ORG
.	O

Így	O
részese	O
lehetett	O
az	O
AIK	B-ORG
történetének	O
első	B-ORDINAL
duplázásának	O
,	O
hiszen	O
a	O
bajnokságot	O
,	O
és	O
a	O
kupát	O
is	O
megnyerték	O
.	O

Đorđić	B-PER
mind	O
a	O
két	B-CARDINAL
meccsen	O
szerepet	O
kapott	O
.	O

A	O
2010-es	B-DATE
szezonban	O
,	O
eligazolásáig	O
tizenkét	B-CARDINAL
találkozón	O
játszott	O
.	O

A	O
bajnokságot	O
a	O
Skonto	B-ORG
csapat	O
nyerte	O
az	O
ezüstérmes	O
FK	B-ORG
Ventspils	I-ORG
,	O
és	O
a	O
címvédő	O
Liepājas	B-ORG
Metalurgs	I-ORG
előtt	O
.	O

A	O
filmeket	O
a	O
Summit	B-ORG
Entertainment	I-ORG
forgalmazza	O
,	O
a	O
rendező	O
Bill	B-PER
Condon	I-PER
,	O
a	O
forgatókönyvíró	O
Melissa	B-PER
Rosenberg	I-PER
.	O

Stephenie	B-PER
Meyer	I-PER
írónő	O
azon	O
a	O
véleményen	O
volt	O
,	O
hogy	O
a	O
könyvből	O
mindenképpen	O
két	B-CARDINAL
filmet	O
kell	O
készíteni	O
,	O
mert	O
a	O
történet	O
annyira	O
részletesen	O
kidolgozott	O
,	O
hogy	O
nem	O
hagyhatnak	O
ki	O
belőle	O
szignifikáns	O
részeket	O
.	O

Kérdéses	O
volt	O
az	O
is	O
,	O
hogy	O
hogyan	O
lehet	O
vászonra	O
vinni	O
a	O
könyv	O
szülés-jelenetét	O
,	O
valamint	O
Edward	B-PER
és	O
Bella	B-PER
nászéjszakáját	O
,	O
úgy	O
,	O
hogy	O
a	O
film	O
továbbra	O
is	O
megfelelő	O
legyen	O
a	O
népes	O
kiskorú	O
rajongótábor	O
számára	O
is	O
.	O

Felmerültek	O
problémák	O
a	O
színészek	O
szerződtetése	O
körül	O
is	O
,	O
mivel	O
Kristen	B-PER
Stewart	I-PER
,	O
Robert	B-PER
Pattinson	I-PER
és	O
Taylor	B-PER
Lautner	I-PER
szerződése	O
négy	B-CARDINAL
filmre	O
szólt	O
,	O
nem	O
ötre	B-CARDINAL
.	O

A	O
második	B-ORDINAL
részt	O
elképzelhető	O
,	O
hogy	O
3D-ben	O
is	O
forgalmazni	O
fogják	O
,	O
hogy	O
jobban	O
lehessen	O
érzékeltetni	O
Bella	B-PER
vámpírrá	O
alakulását	O
.	O

1927-ben	B-DATE
a	O
kőszegi	O
művésztelepen	O
is	O
alkotott	O
,	O
1930-ban	B-DATE
Balaton-ösztöndíjat	B-WORK_OF_ART
nyert	O
.	O

A	O
trianoni	O
békeszerződésig	O
Arad	B-GPE
vármegye	O
magyarpécskai	O
járásához	O
tartozott	O
.	O

A	O
2008/09-es	B-DATE
szezonban	O
nagy	O
visszaesés	O
következett	O
,	O
a	O
csapat	O
búcsúzott	O
a	O
másodosztálytól	O
,	O
így	O
Šimac	B-PER
új	O
lehetőségek	O
iránt	O
nézelődött	O
.	O

Lois	B-PER
furcsa	O
rémálomból	O
ébred	O
.	O

Peter	B-PER
munka	O
helyett	O
baseballmeccsre	O
megy	O
a	O
családjával	O
,	O
ahol	O
a	O
főnökével	O
találkozik	O
.	O

Peter	B-PER
hazavisz	O
egy	O
cigarettát	O
reklámozó	O
babát	O
,	O
Lois	B-PER
ezen	O
felháborodik	O
,	O
és	O
ráparancsol	O
Peterre	B-PER
,	O
hogy	O
beszéljen	O
a	O
gyár	O
vezetőségével	O
,	O
és	O
ismertesse	O
a	O
nézőpontját	O
,	O
miszerint	O
a	O
dohányzás	O
helytelen	O
.	O

Peter	B-PER
így	O
is	O
tesz	O
,	O
de	O
végül	O
a	O
vezéri	O
kar	O
kinevezi	O
igazgatónak	O
,	O
így	O
Lois	B-PER
sem	O
és	O
Peter	B-PER
sem	O
ad	O
hangot	O
a	O
nemtetszésének	O
.	O

A	O
cégnek	O
gondjai	O
akadnak	O
a	O
cigaretta-ellenes	O
kampányokkal	O
,	O
és	O
úgy	O
döntenek	O
,	O
Peter	B-PER
elég	O
gyengeelméjű	O
ahhoz	O
,	O
hogy	O
meggyőzze	O
a	O
washingtoni	O
kongresszust	O
arról	O
,	O
hogy	O
támogassák	O
a	O
dohányzást	O
.	O

Közben	O
Stewie	B-PER
dohányozni	O
kezd	O
,	O
és	O
ez	O
ráébreszti	O
Loist	B-PER
majd	O
később	O
Petert	B-PER
is	O
,	O
hogy	O
a	O
dohányzást	O
mégis	O
ellenezni	O
kell	O
.	O

Peter	B-PER
az	O
epizód	O
végén	O
kiselőadást	O
tart	O
arról	O
,	O
hogy	O
a	O
táncosnőket	O
nem	O
jó	O
dolog	O
megölni	O
.	O

Legutóbbi	O
filmje	O
,	O
a	O
Szerelempróba	B-WORK_OF_ART
(	O
film	O
)	O
33,5	B-MONEY
millió	I-MONEY
dolláros	I-MONEY
kasszasikert	O
ért	O
el	O
,	O
és	O
ezzel	O
2008	B-DATE
legmagasabb	O
bevételt	O
elérő	O
független	O
filmje	O
lett	O
.	O

Az	O
alapító	O
tagokhoz	O
szorosabb	O
vagy	O
lazább	O
szálakkal	O
a	O
későbbiek	O
során	O
nagyon	O
sok	O
Szentendrén	B-GPE
alkotó	O
művész	O
kötődött	O
.	O

A	O
Salamon-dinasztia	B-PER
soai	O
ágának	O
a	O
tagja	O
.	O

Budapesten	B-GPE
született	O
,	O
Debrecenben	B-GPE
nevelkedett	O
.	O

Németországi	B-GPE
tanulmányai	O
végeztével	O
művészi	O
munkásságát	O
teljes	O
egészében	O
az	O
üvegművészet	O
felé	O
fordítja	O
.	O

Személyes	O
jóbarátja	O
,	O
André	B-PER
Kertész	I-PER
,	O
az	O
aki	O
művei	O
tárgyfotóit	O
készíti	O
.	O

1940-ben	B-DATE
kényszerült	O
hazatérni	O
,	O
mikor	O
Franciaországban	B-GPE
internálás	O
fenyegette	O
az	O
ellenséges	O
államok	O
polgárai	O
.	O

Ezen	O
közösség	O
révén	O
látogatott	O
Párizsba	B-GPE
Radnóti	B-PER
Miklós	I-PER
és	O
József	B-PER
Attila	I-PER
is	O
.	O

A	O
jogtudományok	O
mellett	O
foglalkozott	O
irodalommal	O
is	O
,	O
és	O
mint	O
Vörösmartynak	B-PER
hűséges	O
barátja	O
,	O
annak	O
minden	O
irodalmi	O
vállalkozásában	O
részes	O
volt	O
.	O

Írói	O
munkásságára	O
jellemzőek	O
Vörösmartyval	B-PER
váltott	O
levelei	O
.	O

Az	O
MTK	B-ORG
labdarúgója	O
volt	O
,	O
ahol	O
egy	O
bajnoki	O
és	O
ezüstérmet	O
címet	O
szerzett	O
a	O
csapattal	O
.	O

1916-ig	B-DATE
szerepelt	O
az	O
MTK	B-ORG
első	O
csapatában	O
,	O
majd	O
egy	O
térdsérülés	O
miatt	O
kevesebbet	O
játszott	O
és	O
kikerült	O
az	O
első	O
csapatból	O
.	O

A	O
Sportingban	B-ORG
már	O
több	B-CARDINAL
mint	I-CARDINAL
200	I-CARDINAL
mérkőzésen	O
több	B-CARDINAL
mint	I-CARDINAL
100	I-CARDINAL
gólt	O
rúgott	O
.	O

Liédson	B-PER
bár	O
brazil	B-NORP
származású	O
,	O
mégis	O
a	O
portugál	B-NORP
labdarúgó-válogatottban	O
játszik	O
.	O

Az	O
MTK	B-ORG
labdarúgója	O
volt	O
,	O
ahol	O
három	B-CARDINAL
bajnoki	O
címet	O
és	O
egy	O
magyar	O
kupát	O
nyert	O
a	O
csapattal	O
.	O

A	O
Kispesti	B-ORG
AC	I-ORG
labdarúgója	O
volt	O
.	O

1918.	B-DATE
április	I-DATE
14-én	I-DATE
a	O
mérkőzést	O
betegség	O
miatt	O
lemondó	O
Plattkó	B-PER
Ferenc	I-PER
helyett	O
került	O
a	O
kezdőcsapatba	O
az	O
osztrákok	B-NORP
ellen	O
,	O
ahol	O
2–0-s	B-CARDINAL
magyar	O
győzelemmel	O
született	O
.	O

Az	O
MTK	B-ORG
labdarúgója	O
volt	O
,	O
ahol	O
négy	B-CARDINAL
bajnoki	O
címet	O
szerzett	O
a	O
csapattal	O
.	O

Eleinte	O
kapusként	O
játszott	O
az	O
MTK-ban	B-ORG
,	O
de	O
csatárként	O
lett	O
válogatott	O
.	O

1920-ban	B-DATE
a	O
svájci	B-NORP
Young	B-ORG
Boys	I-ORG
csapatához	O
igazolt	O
.	O

Az	O
azonos	O
nevű	O
Putna	B-LOC
patak	O
mellett	O
fekvő	O
település	O
alacsonyabb	O
hegyekkel	O
körülvett	O
helyen	O
fekvő	O
Putna	B-GPE
környékén	O
jelentős	O
fakitermelés	O
folyik	O
.	O

3738	B-CARDINAL
lakója	O
van	O
melléktelepüléssel	O
,	O
magának	O
Putnának	B-GPE
2414	B-CARDINAL
lakosa	O
van	O
,	O
szinte	O
mind	O
románok	B-NORP
,	O
ortodox	O
vallással	O
.	O

Az	O
NSB	B-ORG
üzemelteti	O
.	O

Sokat	O
festett	O
Szentendrén	B-GPE
.	O

1981-ben	B-DATE
két	B-CARDINAL
emlékkiállítást	O
rendeztek	O
tiszteletére	O
Szentendrén	B-GPE
.	O

Közvetlenül	O
a	O
Kingdom	B-WORK_OF_ART
Hearts	I-WORK_OF_ART
cselekményét	O
folytatja	O
,	O
és	O
körül-belül	O
1	B-DATE
évvel	I-DATE
a	O
Kingdom	B-WORK_OF_ART
Hearts	I-WORK_OF_ART
II	I-WORK_OF_ART
kezdete	O
előtt	O
fejeződik	O
be	O
.	O

Habár	O
nem	O
annyira	O
sikeres	O
,	O
mint	O
a	O
többi	O
Kingdom	B-WORK_OF_ART
Hearts	I-WORK_OF_ART
játék	O
,	O
igen	O
jól	O
teljesített	O
az	O
eladási	O
listákon	O
és	O
rengeteg	O
pozitív	O
visszajelzést	O
kapott	O
a	O
kidolgozott	O
történet	O
és	O
a	O
grafika	O
miatt	O
.	O

Mintegy	B-DATE
25	I-DATE
évnyi	I-DATE
uralom	O
után	O
hunyt	O
el	O
,	O
trónját	O
idősebb	O
fia	O
Knut	B-PER
örökölte	O
.	O

A	O
zárókört	O
Libanonban	B-GPE
rendezték	O
2000.	B-DATE
október	I-DATE
12.	I-DATE
és	I-DATE
október	I-DATE
29.	I-DATE
között	I-DATE
.	O

Legismertebb	O
szülötte	O
Han	B-PER
Solo	I-PER
.	O

A	O
bolygó	O
a	O
Galaktikus	B-LOC
Köztársaság	I-LOC
egyik	O
alapítója	O
volt	O
.	O

A	O
bajnok	O
ezúttal	O
az	O
előző	B-DATE
évi	I-DATE
kupagyőztes	O
Kalmar	B-ORG
volt	O
,	O
így	O
megismétlődött	O
az	O
egy	B-DATE
évvel	I-DATE
korábbi	I-DATE
párosítás	O
,	O
de	O
ezúttal	O
a	O
kalmariak	O
nyertek	O
.	O

Így	O
a	O
bajnoki	O
ezüstérmessel	O
mérkőzött	O
,	O
aki	O
nem	O
más	O
mint	O
a	O
Göteborg	B-ORG
volt	O
.	O

Végül	O
1–0-ra	B-CARDINAL
nyert	O
az	O
AIK	B-ORG
.	O

Buday	B-PER
Ferenc	I-PER
edzőként	O
igen	O
gazdag	O
pályafutást	O
tudhat	O
maga	O
mögött	O
.	O

Buday	B-PER
nemcsak	O
felnőtt	O
csapatokat	O
irányított	O
,	O
hanem	O
az	O
utánpótlás-nevelésből	O
is	O
kivette	O
a	O
szerepét	O
.	O

E	O
szempontoknak	O
Buday	B-PER
megfelelt	O
,	O
s	O
2002.	B-DATE
július	I-DATE
1-jétől	I-DATE
ő	O
lett	O
a	O
dunaújvárosiak	B-GPE
edzője	O
.	O

E	O
közben	O
az	O
edző	O
és	O
a	O
játékosok	O
között	O
megromlott	O
a	O
viszony	O
,	O
valamint	O
Buday	B-PER
más	O
koncepció	O
mentén	O
képzelte	O
el	O
a	O
csapat	O
jövőjét	O
.	O

Buday	B-PER
2005.	B-DATE
januárjában	I-DATE
18	B-DATE
hónapnyi	I-DATE
munkát	O
követően	O
távozott	O
az	O
alpesi	O
országból	O
.	O

Budaynak	B-PER
,	O
elmondása	O
szerint	O
,	O
külön	O
érdekesség	O
,	O
kihívás	O
volt	O
ez	O
a	O
feladat	O
,	O
mert	O
korábban	O
még	O
soha	O
nem	O
irányított	O
női	O
csapatot	O
.	O

Így	O
a	O
végelszámolásban	O
is	O
a	O
8.	B-ORDINAL
helyen	O
végeztek	O
Budayék	B-PER
.	O

Buday	B-PER
már	O
novemberben	B-DATE
felajánlotta	O
lemondását	O
,	O
de	O
azt	O
nem	O
fogadták	O
el	O
akkor	O
.	O

Az	O
egyesület	O
érdekeit	O
nézve	O
Buday	B-PER
is	O
egyetértett	O
a	O
kialakult	O
helyzettel	O
,	O
s	O
inkább	O
a	O
távozás	O
mellett	O
döntött	O
.	O

Így	O
2008	B-DATE
tavaszától	I-DATE
már	O
nem	O
Buday	B-PER
irányította	O
az	O
izlandiakat	B-NORP
.	O

Buday	B-PER
Ferenc	I-PER
önéletrajz	O
2	B-CARDINAL
.	O

Ekkor	O
következett	O
be	O
egy	O
nagyobb	O
áttelepülési	O
hullám	O
Finnország	B-GPE
irányába	O
.	O

1849	B-DATE
és	O
1859	B-DATE
között	O
Galícia	B-GPE
helytartója	O
volt	O
;	O
ezen	O
idő	O
alatt	O
az	O
igazságügy	O
szervezése	O
,	O
iskolák	O
alapítása	O
,	O
utak	O
építése	O
terén	O
nagy	O
érdemeket	O
szerzett	O
.	O

1866-ban	B-DATE
ismét	O
Galícia	B-GPE
helytartója	O
lett	O
,	O
áme	O
1867-ben	B-DATE
,	O
a	O
"	O
polgárminisztérium	O
"	O
idején	O
,	O
elbocsátották	O
.	O

1871-ben	B-DATE
harmadízben	O
kinevezték	O
Galicia	B-GPE
helytartójává	O
.	O

Isaac	B-PER
Newton	I-PER
gravitációelméletének	O
paradoxonja	O
,	O
melynek	O
fő	O
kérdése	O
,	O
hogy	O
a	O
világegyetem	O
véges-e	O
vagy	O
végtelen	O
.	O

Newton	B-PER
a	O
paradoxon	O
alól	O
egyetlen	O
kibúvót	O
talált	O
.	O

Angola	B-GPE
,	O
Bissau-Guinea	B-GPE
,	O
Botswana	B-GPE
,	O
Burundi	B-GPE
,	O
a	O
Dél-afrikai	B-GPE
Köztársaság	I-GPE
,	O
Elefántcsontpart	B-GPE
,	O
Egyenlítői-Guinea	B-GPE
,	O
Eritrea	B-GPE
,	O
Etiópia	B-GPE
,	O
Gabon	B-GPE
,	O
Ghána	B-GPE
,	O
Guinea	B-GPE
,	O
Kamerun	B-GPE
,	O
Kenya	B-GPE
,	O
a	O
Közép-afrikai	B-GPE
Köztársaság	I-GPE
,	O
a	O
Kongói	B-GPE
Köztársaság	I-GPE
,	O
a	O
Kongói	B-GPE
Demokratikus	I-GPE
Köztársaság	I-GPE
,	O
Libéria	B-GPE
,	O
Malawi	B-GPE
,	O
Mali	B-GPE
,	O
Mozambik	B-GPE
,	O
Namíbia	B-GPE
,	O
Nigéria	B-GPE
,	O
Ruanda	B-GPE
,	O
São	B-GPE
Tomé	I-GPE
és	I-GPE
Príncipe	I-GPE
,	O
Sierra	B-GPE
Leone	I-GPE
,	O
Szudán	B-GPE
,	O
Szváziföld	B-GPE
,	O
Tanzánia	B-GPE
,	O
Togo	B-GPE
,	O
Uganda	B-GPE
,	O
Zambia	B-GPE
,	O
Zimbabwe	B-GPE
területén	O
honos	O
.	O

Később	O
kölcsönadták	O
a	O
Stade	B-ORG
Reimsnek	I-ORG
,	O
de	O
egyik	O
csapatnák	O
sem	O
tudott	O
állandó	O
helyet	O
szerezni	O
magának	O
.	O

Nem	O
maradt	O
sokáig	O
,	O
már	O
júliusban	B-DATE
továbbállt	O
és	O
a	O
Twente	B-ORG
játékosa	O
lett	O
.	O

A	O
FIFA	B-ORG
szabálytalanságot	O
talált	O
a	O
szerződésében	O
,	O
mely	O
miatt	O
akár	B-DATE
hat	I-DATE
hónapra	I-DATE
is	O
eltilthatják	O
.	O

A	O
2010-es	B-DATE
világbajnokságon	B-EVENT
két	B-CARDINAL
meccsen	O
lépett	O
pályára	O
.	O

A	O
település	O
a	O
középkorban	O
vámszedőhely	O
,	O
az	O
Erdély	B-GPE
északi	O
hágóin	O
átkelő	O
kereskedelmi	O
út	O
fontos	O
állomása	O
volt	O
.	O

Az	B-DATE
1920-as	I-DATE
évek	I-DATE
közepén	I-DATE
az	O
Újpest	B-ORG
csapatában	O
is	O
játszott	O
.	O

A	O
háborút	O
követően	O
,	O
püspökhelyettesként	O
főiskolai	O
teológiai	O
tanfolyamot	O
szervezett	O
Nagyszebenben	B-GPE
.	O

Peter	B-PER
és	O
barátai	O
nem	O
találják	O
a	O
megváltozott	O
környezetben	O
a	O
helyüket	O
,	O
s	O
megpróbálják	O
elüldözni	O
az	O
új	O
tulajt	O
a	O
vendégekkel	O
együtt	O
.	O

Peterék	B-PER
éjjel	B-TIME
fellopóznak	O
egy	O
sörszállító	O
hajóra	O
,	O
és	O
az	O
egész	O
rakományt	O
a	O
vízbe	O
dobálják	O
,	O
miközben	O
isznak	O
,	O
mint	O
a	O
kefekötő	O
.	O

A	O
The	B-WORK_OF_ART
Work	I-WORK_OF_ART
Which	I-WORK_OF_ART
Transforms	I-WORK_OF_ART
Godot	I-WORK_OF_ART
tartják	O
a	O
Blut	B-PER
aus	I-PER
Nord	I-PER
legjelentősebb	O
albumának	O
.	O

A	O
település	O
egyes	O
területei	O
a	O
Vatikánhoz	B-GPE
tartoznak	O
.	O

V.	B-PER
Pál	I-PER
pápa	O
helyreállíttatta	O
a	O
római	B-NORP
villa	O
vízvezetékét	O
,	O
így	O
biztosította	O
a	O
község	O
ellátását	O
.	O

VIII.	B-DATE
Orbántól	O
kezdve	O
a	O
pápák	O
nyaralóhelye	O
lett	O
.	O

A	O
Castel	B-GPE
Gandolfót	I-GPE
különösen	O
kedvelő	O
VI.	B-PER
Pál	I-PER
pápa	O
egy	O
iskolát	O
és	O
két	B-CARDINAL
templomot	O
építtetett	O
a	O
város	O
számára	O
az	B-DATE
1970-es	I-DATE
években	I-DATE
.	O

A	O
pápai	O
nyaraló	O
és	O
a	O
hozzá	O
tartozó	O
területek	O
a	O
Vatikán	B-GPE
felségterületéhez	O
tartoznak	O
,	O
turisták	O
számára	O
nem	O
látogathatók	O
.	O

A	O
birtok	O
területe	O
jelenleg	O
55	B-QUANTITY
hektár	I-QUANTITY
(	O
a	O
Vatikán	B-GPE
területének	O
ötszöröse	O
)	O
,	O
ebből	O
30-at	B-CARDINAL
a	O
kertek	O
foglalnak	O
el	O
,	O
25-ön	B-CARDINAL
farmgazdálkodás	O
folyik	O
.	O

Egyetemi	O
tanulmányait	O
a	O
Bécsi	B-ORG
Egyetem	I-ORG
jogi	O
karán	O
végezte	O
.	O

Ezután	O
Berlinbe	B-GPE
ment	O
.	O

1933-tól	B-DATE
rendező	O
Franciaországban	B-GPE
.	O

Egy	B-DATE
évvel	I-DATE
később	I-DATE
Wilder	B-PER
kiérdemelte	O
a	O
legjobb	O
rendező	O
és	O
legjobb	O
forgatókönyvírói	O
díjat	O
a	O
Férfiszenvedély	B-WORK_OF_ART
című	O
filmjéért	O
.	O

Több	O
ízben	O
járt	O
tanulmányúton	O
Párizsban	B-GPE
,	O
Hollandiában	B-GPE
.	O

I.	B-PER
Valdemár	I-PER
második	B-ORDINAL
fiaként	O
született	O
.	O

Az	O
új	O
király	O
merészen	O
kihasználta	O
a	O
világhelyzet	O
gyöngéit	O
országa	O
javára	O
,	O
és	O
egyre	O
jobban	O
elfordul	O
IV.	B-PER
Ottó	I-PER
német-római	B-NORP
császártól	O
.	O

Még	O
ma	B-DATE
is	O
mutogatják	O
a	O
szigeten	O
a	O
sverini	O
vár	O
mély	O
várbörtönét	O
,	O
ahol	O
a	O
hatalmas	O
Valdemár	B-PER
tizennégyéves	B-DATE
fiával	O
sínylődött	O
.	O

Valdemár	B-PER
39	B-DATE
évnyi	I-DATE
uralom	O
után	O
71	B-AGE
évesen	I-AGE
halt	O
meg	O
,	O
fiára	O
,	O
a	O
szerencsétlen	O
sorsú	O
IV.	B-PER
Erikre	I-PER
hagyva	O
az	O
országot	O
.	O

Valdemárnak	B-PER
ezen	O
kívül	O
még	O
két	B-CARDINAL
törvénytelen	O
gyermeke	O
is	O
ismert	O
:	O

Jelenleg	O
az	O
angol	B-NORP
első	O
osztályban	O
szereplő	O
West	B-ORG
Bromwich	I-ORG
Albion	I-ORG
edzője	O
volt	O
.	O

Korábban	O
többek	O
között	O
a	O
svájci	B-NORP
és	O
a	O
finn	B-NORP
labdarúgó-válogatott	O
szövetségi	O
kapitánya	O
,	O
illetve	O
az	O
Internazionale	B-ORG
és	O
a	O
Fulham	B-ORG
menedzsere	O
is	O
volt	O
.	O

Kiemelkedően	O
a	O
legtapasztaltabb	O
menedzserek	O
közé	O
tartozik	O
Roy	B-PER
Hodgson	I-PER
.	O

A	O
Liverpool	B-ORG
FC	I-ORG
új	O
vezetőedzője	O
3	B-DUR
éves	I-DUR
szerződést	O
írt	O
alá	O
a	O
klubnál	O
.	O

Gimnáziumi	O
tanulmányait	O
Zilahon	B-GPE
végezte	O
el	O
.	O

Kolozsvárott	B-GPE
végzett	O
jogi	O
egyetemet	O
.	O

1923-tól	B-DATE
Budapesten	B-GPE
élt	O
és	O
dolgozott	O
.	O

1930-1933	B-DATE
között	O
Berlinben	B-GPE
élt	O
.	O

Az	O
első	B-ORDINAL
válogatásalbum	O
,	O
a	O
Greatest	B-WORK_OF_ART
Hits	I-WORK_OF_ART
2004-ben	B-DATE
jelent	O
meg	O
.	O

A	O
Magyar	B-ORG
Iparművészeti	I-ORG
Főiskola	I-ORG
(	O
ma	B-DATE
MOME	B-ORG
)	O
szilikát	O
tanszékén	O
diplomázott	O
1970-ben	B-DATE
.	O

1986-tól	B-DATE
a	O
MIF	B-ORG
(	I-ORG
MOME	I-ORG
)	I-ORG
Szilikátipari	I-ORG
Formatervező	I-ORG
Stúdióját	I-ORG
vezette	O
.	O

Az	O
Intel	B-ORG
akkoriban	O
inkább	O
a	O
memóriákban	O
volt	O
érdekelt	O
.	O

Egy	O
másik	O
nagy	O
probléma	O
az	O
volt	O
,	O
hogy	O
az	O
Intel	B-ORG
meglévő	O
ügyfélköre	O
az	O
Intel	B-ORG
memória	O
chipjeit	O
használta	O
a	O
saját	O
processzorai	O
mellé	O
;	O
ha	O
az	O
Intel	B-ORG
létrehoz	O
egy	O
saját	O
processzort	O
,	O
akkor	O
a	O
vevőkör	O
vetélytársként	O
tekint	O
az	O
Intelre	B-ORG
és	O
máshol	O
keres	O
memóriát	O
.	O

Az	O
Intel	B-ORG
saját	O
változata	O
pedig	O
késett	O
.	O

Az	O
Intel	B-ORG
átnevezte	O
8008-ra	B-PROD
,	O
és	O
1972	B-DATE
áprilisában	I-DATE
bekerült	O
a	O
palettájába	O
$120-os	O
áron	O
.	O

Az	O
Intel	B-ORG
kezdeti	O
aggodalmai	O
,	O
miszerint	O
a	O
vevőköre	O
elhagyja	O
,	O
alaptalannak	O
bizonyultak	O
,	O
és	O
a	O
8008-as	B-PROD
kereskedelmileg	O
is	O
sikeres	O
lett	O
.	O

Később	O
követte	O
az	O
Intel	B-PROD
8080-as	I-PROD
és	O
a	O
hatalmas	O
sikerű	O
x86-os	B-PROD
processzorcsalád	O
.	O

Az	O
első	B-ORDINAL
sorsolt	O
ellenfél	O
a	O
cseh	B-NORP
Sparta	B-ORG
Praha	I-ORG
volt	O
,	O
akit	O
1–0-s	B-CARDINAL
összesítéssel	O
győzték	O
le	O
.	O

A	O
későbbi	O
döntős	O
portugál	B-NORP
Braga	B-ORG
ellen	O
idegenben	O
1–0-ra	B-CARDINAL
kikaptak	O
,	O
a	O
visszavágó	O
pedig	O
gól	O
nélküli	O
döntetlennel	O
zárult	O
,	O
így	O
a	O
Liverpool	B-ORG
kiesett	O
a	O
nyolcaddöntőkben	O
.	O

További	O
felhasználható	O
játékosok	O
:	O
Eccleston	B-PER
,	O
Gulácsi	B-PER
,	O
Kelly	B-PER
,	O
N	B-PER
'	I-PER
Gog	I-PER
,	O
Pacheco	B-PER
,	O
Shelvey	B-PER
,	O
Wilson	B-PER
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Jones	B-PER
,	O
Kirjákosz	B-PER
,	O
Babel	B-PER
,	O
N	B-PER
'	I-PER
Gog	I-PER
,	O
Pacheco	B-PER
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Jones	B-PER
,	O
Kirjákosz	B-PER
,	O
Lucas	B-PER
,	O
Babel	B-PER
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Jones	B-PER
,	O
Kirjákosz	B-PER
,	O
Lucas	B-PER
,	O
Rodríguez	B-PER
,	O
Jovanović	B-PER
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Jones	B-PER
,	O
Kelly	B-PER
,	O
Spearing	B-PER
,	O
Lucas	B-PER
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Jones	B-PER
,	O
Kelly	B-PER
,	O
Aurélio	B-PER
,	O
Spearing	B-PER
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Jones	B-PER
,	O
Kelly	B-PER
,	O
Poulsen	B-PER
,	O
Babel	B-PER
,	O
Jovanović	B-PER
.	O

(	O
N	B-PER
'	I-PER
Gog	I-PER
)	O
,	O
Lucas	B-PER
,	O
Meireles	B-PER
(	O
Poulsen	B-PER
)	O
,	O
Rodríguez	B-PER
,	O
Gerrard	B-PER
,	O
Torres	B-PER
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Jones	B-PER
,	O
Kelly	B-PER
,	O
Poulsen	B-PER
,	O
Shelvey	B-PER
,	O
Jovanović	B-PER
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Jones	B-PER
,	O
Kirjákosz	B-PER
,	O
Kelly	B-PER
,	O
Eccleston	B-PER
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Jones	B-PER
,	O
Poulsen	B-PER
,	O
Shelvey	B-PER
,	O
Jovanović	B-PER
,	O
Babel	B-PER
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Jones	B-PER
,	O
Poulsen	B-PER
,	O
Shelvey	B-PER
,	O
Jovanović	B-PER
.	O

(	O
Babel	B-PER
)	O
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Jones	B-PER
,	O
Kelly	B-PER
,	O
Aurélio	B-PER
,	O
Poulsen	B-PER
,	O
Cole	B-PER
.	O

A	B-DATE
következő	I-DATE
hétvégén	I-DATE
a	O
rossz	O
időjárás	O
miatt	O
a	O
mérkőzések	O
legtöbbjét	O
elhalasztották	O
,	O
beleértve	O
a	O
Fulham	B-ORG
elleni	O
hazai	O
találkozót	O
.	O

A	O
karácsonyi	B-DATE
hétvégi	B-DATE
meccsek	O
közül	O
is	O
több	O
elmaradt	O
,	O
a	O
Liverpool	B-ORG
idegenben	O
nem	O
léphetett	O
pályára	O
a	O
Blackpool	B-ORG
ellen	O
a	O
fagyott	O
pálya	O
miatt	O
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Jones	B-PER
,	O
Agger	B-PER
,	O
Poulsen	B-PER
,	O
Rodríguez	B-PER
.	O

(	O
Gerrard	B-PER
)	O
,	O
Kuijt	B-PER
,	O
N	B-PER
'	I-PER
Gog	I-PER
(	O
Cole	B-PER
)	O
,	O
Torres	B-PER
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Jones	B-PER
,	O
Kelly	B-PER
,	O
Poulsen	B-PER
,	O
Babel	B-PER
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Gulácsi	B-PER
,	O
Kelly	B-PER
,	O
Poulsen	B-PER
,	O
Jovanović	B-PER
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Gulácsi	B-PER
,	O
Konchesky	B-PER
,	O
Kirjákosz	B-PER
,	O
Wilson	B-PER
,	O
Rodríguez	B-PER
.	O

(	O
Kirjákosz	B-PER
)	O
,	O
Škrtel	B-PER
,	O
Kelly	B-PER
,	O
Rodríguez	B-PER
,	O
Lucas	B-PER
,	O
Spearing	B-PER
,	O
Kuijt	B-PER
,	O
Meireles	B-PER
(	O
Shelvey	B-PER
)	O
,	O
Torres	B-PER
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Gulácsi	B-PER
,	O
Aurélio	B-PER
,	O
Cole	B-PER
,	O
Babel	B-PER
,	O
Pacheco	B-PER
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Gulácsi	B-PER
,	O
Kirjákosz	B-PER
,	O
Spearing	B-PER
,	O
Cole	B-PER
,	O
Pacheco	B-PER
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Gulácsi	B-PER
,	O
Wilson	B-PER
,	O
Cole	B-PER
,	O
Pacheco	B-PER
,	O
N	B-PER
'	I-PER
Gog	I-PER
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Gulácsi	B-PER
,	O
Carragher	B-PER
,	O
Poulsen	B-PER
,	O
Rodríguez	B-PER
,	O
N	B-PER
'	I-PER
Gog	I-PER
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Gulácsi	B-PER
,	O
Kirjákosz	B-PER
,	O
Wilson	B-PER
,	O
Poulsen	B-PER
,	O
Pacheco	B-PER
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Gulácsi	B-PER
,	O
Kirjákosz	B-PER
,	O
Poulsen	B-PER
,	O
Spearing	B-PER
,	O
Rodríguez	B-PER
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Gulácsi	B-PER
,	O
Poulsen	B-PER
,	O
Spearing	B-PER
,	O
N	B-PER
'	I-PER
Gog	I-PER
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Gulácsi	B-PER
,	O
Wilson	B-PER
,	O
Kirjákosz	B-PER
,	O
Poulsen	B-PER
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Gulácsi	B-PER
,	O
Poulsen	B-PER
,	O
Rodríguez	B-PER
,	O
N	B-PER
'	I-PER
Gog	I-PER
.	O

(	O
Shelvey	B-PER
)	O
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Gulácsi	B-PER
,	O
Cole	B-PER
,	O
Rodríguez	B-PER
,	O
N	B-PER
'	I-PER
Gog	I-PER
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Gulácsi	B-PER
,	O
Wilson	B-PER
,	O
Kirjákosz	B-PER
,	O
Poulsen	B-PER
,	O
N	B-PER
'	I-PER
Gog	I-PER
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Gulácsi	B-PER
,	O
Wilson	B-PER
,	O
Kirjákosz	B-PER
,	O
Eccleston	B-PER
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Gulácsi	B-PER
,	O
Spearing	B-PER
,	O
Shelvey	B-PER
,	O
Eccleston	B-PER
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Jones	B-PER
,	O
Kirjákosz	B-PER
,	O
Spearing	B-PER
,	O
Babel	B-PER
,	O
Jovanović	B-PER
,	O
N	B-PER
'	I-PER
Gog	I-PER
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Jones	B-PER
,	O
Wilson	B-PER
,	O
Eccleston	B-PER
,	O
Rodríguez	B-PER
.	O

Fel	O
nem	O
használt	O
cserék	O
:	O
Gulácsi	B-PER
,	O
Rodríguez	B-PER
,	O
Jovanović	B-PER
,	O
Pacheco	B-PER
.	O

A	O
szezon	B-DATE
54	B-CARDINAL
tétmérkőzésén	O
összesen	O
37	B-CARDINAL
játékos	O
lépett	O
pályára	O
a	O
Liverpool	B-ORG
színeiben	O
.	O

Az	O
Intel	B-PROD
8080	I-PROD
egy	O
korai	O
8	B-CARDINAL
bites	O
processzor	O
.	O

Ezután	O
az	O
Iparművészeti	B-ORG
Főiskola	I-ORG
üveg	O
tanszékén	O
végzett	O
1973-ban	B-DATE
.	O

Veszprémvarsány	B-GPE
(	O
195	B-CARDINAL
?	O
)	O

A	O
szlovén	B-NORP
szocialista	O
realizmus	O
egyik	O
legjelentősebb	O
alkotója	O
Miško	B-PER
Kranjec	I-PER
mellett	O
.	O

Az	O
első	B-EVENT
világháború	I-EVENT
alatt	O
,	O
megszökött	O
az	O
osztrák-magyar	B-NORP
hadseregből	O
az	O
isonzói	O
frontról	O
,	O
Olaszországból	B-GPE
,	O
majd	O
elfogták	O
és	O
a	O
háború	O
végéig	O
fogva	O
tartották	O
.	O

Ezután	O
Bécsben	B-GPE
,	O
Párizsban	B-GPE
és	O
Moszkvában	B-GPE
.	O

A	O
kihallgatása	O
során	O
részt	O
vettek	O
a	O
német	B-NORP
vallatók	O
is	O
,	O
akik	O
Berlinből	B-GPE
érkeztek	O
.	O

Ljubljana	B-GPE
.	O

Maribor	B-GPE
,	O
1993	B-DATE
,	O
str	O
.	O

A	O
2010-es	B-DATE
világbajnokságon	B-EVENT
egy	B-CARDINAL
meccsen	O
lépett	O
pályára	O
.	O

Remek	O
védéseivel	O
többek	O
között	O
a	O
Benfica	B-ORG
,	O
a	O
Juventus	B-ORG
,	O
a	O
Lazio	B-ORG
és	O
az	O
Arsenal	B-ORG
figyelmét	O
is	O
felhívta	O
magára	O
.	O

Ezután	O
még	O
sorozatban	O
négyszer	B-CARDINAL
kapott	O
lehetőséget	O
kezdőként	O
,	O
de	O
október	B-DATE
7-én	I-DATE
rendkívül	O
rosszul	O
játszott	O
az	O
AC	B-ORG
Milan	I-ORG
ellen	O
.	O

A	O
Lazio	B-ORG
5-1-re	B-CARDINAL
kikapott	O
,	O
az	O
öt	B-CARDINAL
gólból	O
négyben	B-CARDINAL
ő	O
is	O
hibás	O
volt	O
.	O

A	O
meccs	O
után	O
kikerült	O
a	O
kezdőből	O
és	O
a	O
veterán	O
Marco	B-PER
Ballotta	I-PER
vette	O
át	O
a	O
helyét	O
.	O

A	O
szezonban	B-DATE
először	B-ORDINAL
a	O
Sampdoria	B-ORG
ellen	O
lépett	O
pályára	O
kezdőként	O
,	O
bár	O
csapata	O
3-1-re	O
kikapott	O
,	O
több	O
bravúrt	O
is	O
bemutatott	O
,	O
Antonio	B-PER
Cassano	I-PER
büntetőjét	O
is	O
kivédte	O
.	O

A	O
2009/10-es	B-DATE
idényt	O
már	O
állandó	O
kezdőként	O
kezdte	O
meg	O
.	O

Muslera	B-PER
2011	O
júliusában	O
a	O
török	B-NORP
Galatasarayhoz	B-ORG
igazolt	O
5	B-DATE
évre	I-DATE
.	O

Egy	B-DATE
évvel	I-DATE
később	I-DATE
pedig	O
megnyerték	O
a	O
2011-es	B-DATE
Copa	B-EVENT
Américát	I-EVENT
is	O
.	O

DC	B-ORG
United	I-ORG
megnyert	O
kupái	O
.	O

A	O
zárókört	O
Új-Kaledóniában	B-GPE
rendezték	O
1980.	B-DATE
február	I-DATE
24.	I-DATE
és	I-DATE
március	I-DATE
3.	I-DATE
között	I-DATE
.	O

A	O
Jeunesse	B-ORG
Esch	I-ORG
,	O
teljes	O
nevén	O
Association	B-ORG
Sportive	I-ORG
la	I-ORG
Jeunesse	I-ORG
d	I-ORG
'	I-ORG
Esch	I-ORG
egy	O
luxemburgi	B-NORP
labdarúgócsapat	O
.	O

1898-ban	B-DATE
tanári	O
állásától	O
felmentették	O
,	O
mert	O
a	O
magyar	O
királyi	O
kormány	O
kiküldte	O
Bécsbe	B-GPE
a	O
volt	O
udvari	O
kamarai	O
levéltár	O
szétosztási	O
munkálatainak	O
végzésére	O
.	O

1906-tól	B-DATE
levelező	O
,	O
majd	O
1925-től	B-DATE
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
rendes	O
tagja	O
volt	O
.	O

Magyar	B-WORK_OF_ART
Nyelv	I-WORK_OF_ART
.	O

Budapest	B-GPE
(	O
rp	O
.	O

Budapest	B-GPE
(	O
ism	O
.	O

