# global.columns = FORM ONPP:NER
Libanon	B-GPE
több	B-CARDINAL
mint	I-CARDINAL
400,000	I-CARDINAL
palesztin	B-NORP
menekültnek	O
ad	O
otthont	O
,	O
melyek	O
egy	O
része	O
az	O
izraeli	B-NORP
állam	O
1948-as	B-DATE
létrejötte	O
után	O
érkezett	O
,	O
míg	O
mások	O
az	O
1967-es	B-EVENT
háború	I-EVENT
alatt	O
,	O
illetve	O
az	O
után	O
menekültek	O
az	O
országba	O
.	O

Ezek	O
a	O
menekültek	O
hivatalosan	O
nem	O
birtokolhatnak	O
földet	O
,	O
nincs	O
hozzáférésük	O
az	O
egészségügyi	O
ellátórendszerhez	O
és	O
csak	O
engedéllyel	O
hagyhatják	O
el	O
menekülttáboraikat	O
.	O

A	O
korlátozásokat	O
már	O
több	O
szervezet	O
,	O
mint	O
például	O
az	O
Amnesty	B-ORG
International	I-ORG
is	O
kritizálta	O
.	O

Egészen	O
mostanáig	O
több	O
hivatás	O
is	O
tiltott	O
volt	O
számukra	O
,	O
ám	O
a	O
parlament	O
által	O
augusztus	B-DATE
17-én	I-DATE
elfogadott	O
új	O
jogszabály	O
a	O
többi	O
külföldiével	O
megegyező	O
munkajogokat	O
biztosít	O
a	O
palesztin	B-NORP
menekülteknek	O
(	O
bizonyos	O
"	O
önálló	O
"	O
szakmáktól	O
,	O
mint	O
a	O
jog	O
vagy	O
az	O
orvostudomány	O
továbbra	O
is	O
el	O
lesznek	O
tiltva	O
)	O
.	O

A	O
jogszabály	O
,	O
mely	O
Michel	B-PER
Suleiman	I-PER
elnök	O
jóváhagyása	O
után	O
lép	O
életbe	O
,	O
vegyes	O
fogadtatásra	O
talált	O
.	O

Amíg	O
egyesek	O
,	O
mint	O
például	O
az	O
EN	B-ORG
,	O
a	O
menekültek	O
életének	O
jobbá	O
tétele	O
érdekében	O
tett	O
nagy	O
lépésként	O
értékelik	O
,	O
mások	O
úgy	O
tekintenek	O
rá	O
,	O
mint	O
a	O
menekülttársadalom	O
normalizálására	O
Libanonban	B-GPE
,	O
azaz	O
mint	O
egy	O
távolodó	O
lépésre	O
a	O
Visszatérés	B-MISC
Jogának	I-MISC
biztosításától	O
.	O

Igyekszem	O
távol	O
tartani	O
magam	O
attól	O
,	O
hogy	O
a	O
menekülttáborokat	O
nyomornegyedeknek	O
nevezzem	O
,	O
mégis	O
nyílt	O
retorikát	O
kell	O
alkalmaznom	O
;	O
a	O
palesztinokat	B-NORP
leigázzák	O
-	O
az	O
izraeliek	B-NORP
,	O
az	O
amerikaiak	B-NORP
,	O
az	O
arabok	B-NORP
.	O

A	O
parlament	O
rendelkezésének	O
tekintetében	O
a	O
libanoniaknak	B-NORP
így	O
is	O
60	B-DATE
évbe	I-DATE
telt	O
hogy	O
gyér	O
munkához	O
való	O
jogot	O
biztosítsanak	O
a	O
palesztinoknak	B-NORP
;	O
és	O
én	O
nem	O
is	O
tudom	O
hogy	O
szégyenkezzek	O
vagy	O
legyek	O
kissé	O
optimista	O
.	O

Igaz	O
hogy	O
egy	O
lépés	O
ez	O
a	O
jó	O
irányba	O
,	O
de	O
mindannyian	O
beláthatjuk	O
,	O
hogy	O
inkább	O
közönyös	O
kúszásra	O
hasonlít	O
-	O
még	O
ha	O
a	O
jó	O
irányba	O
is	O
.	O

Senkinek	O
nem	O
kéne	O
hencegnie	O
,	O
főleg	O
a	O
libanoni	B-NORP
kormánynak	O
nem	O
.	O

Valami	O
nagyon	O
nem	O
stimmel	O
a	O
parlament	O
által	O
ma	B-DATE
elfogadott	O
törvénnyel	O
,	O
ami	O
a	O
palesztinoknak	B-NORP
biztosítja	O
a	O
munkavállalás	O
jogát	O
Libanonban	B-GPE
.	O

Bűzlik	O
a	O
folytatódó	O
,	O
egy	O
bizonyos	O
nemzet	O
ellen	O
irányuló	O
diszkriminációtól	O
.	O

Két	B-CARDINAL
okból	O
is	O
teljesen	O
rossz	O
döntés	O
:	O
Továbbra	O
is	O
eltiltja	O
a	O
palesztinokat	B-NORP
az	O
olyan	O
munkáktól	O
,	O
melyekhez	O
egy	O
szindikátus	O
tagjának	O
kell	O
lenni	O
,	O
egy	O
olyan	O
,	O
a	O
középkori	O
céhekhez	O
hasonlító	O
rendszerben	O
,	O
melyet	O
alapból	O
el	O
kéne	O
törölni	O
.	O

Továbbra	O
is	O
megakadályozza	O
a	O
palesztinokat	B-NORP
abban	O
,	O
hogy	O
földet	O
birtokoljanak	O
.	O

Igaz	O
hogy	O
a	O
palesztin	B-NORP
csoportok	O
rendszeresen	O
megszegik	O
a	O
libanoni	B-NORP
törvényeket	O
,	O
és	O
még	O
le	O
kell	O
fegyverkezniük	O
.	O

De	O
egy	O
400,000	B-CARDINAL
fős	O
népességet	O
fogságban	O
tartani	O
néhány	B-CARDINAL
ezer	I-CARDINAL
orvgyilkos	O
tevékenysége	O
miatt	O
olyan	O
kollektív	O
büntetés	O
,	O
amit	O
Saddam-tól	B-PER
vagy	O
Sztálintól	B-PER
várnánk	O
.	O

Ez	O
egyátalán	O
nem	O
elfogadható	O
viselkedés	O
egy	O
olyan	O
demokráciában	O
,	O
amely	O
Libanon	B-ORG-GPE
szeretne	O
lenni	O
.	O

Igen	O
,	O
minden	O
egyes	O
embernek	O
joga	O
van	O
a	O
rendes	O
élethez	O
,	O
alapvető	O
jogai	O
védelméhez	O
,	O
részesüléshez	O
az	O
egészségügyi	O
ellátásban	O
,	O
a	O
tanuláshoz	O
,	O
ahhoz	O
hogy	O
tető	O
legyen	O
a	O
feje	O
felett	O
,	O
hogy	O
méltósággal	O
éljen	O
,	O
dolgozzon	O
és	O
a	O
társadalom	O
konstruktív	O
tagja	O
legyen	O
...	O
stb	O
.	O

Ahhoz	O
hogy	O
ilyen	O
jogokat	O
kapjon	O
az	O
embernek	O
bizonyos	O
szabályokat	O
be	O
kell	O
tartania	O
,	O
főleg	O
ha	O
egy	O
idegen	O
ország	O
vendége	O
(	O
hogy	O
így	O
mondjuk	O
és	O
ne	O
a	O
"	O
menekült	O
"	O
szót	O
használjuk	O
)	O
.	O

A	O
palesztin	B-NORP
problémát	O
nem	O
Libanon	B-ORG-GPE
okozta	O
,	O
nem	O
a	O
libanoniak	B-NORP
vették	O
el	O
a	O
palesztinok	B-NORP
szülőföldjét	O
,	O
épp	O
ellenkezőleg	O
,	O
Libanon	B-ORG-GPE
(	O
habár	O
erőszak	O
hatására	O
)	O
nem	O
csak	O
hatalmas	O
menekült-tömegeket	O
fogadott	O
be	O
,	O
hanem	O
(	O
helytelenül	O
)	O
aláírta	O
a	O
Kairói	B-LAW
Egyezményt	I-LAW
szabad	O
kezet	O
adva	O
Yasser	B-PER
Arafatnak	I-PER
és	O
orvgyilkos	O
csoportjainak	O
az	O
erőszakosságra	O
,	O
és	O
egy	O
ponton	O
még	O
arra	O
is	O
,	O
hogy	O
megpróbálják	O
a	O
palesztin	B-NORP
államot	O
a	O
libanoni	B-NORP
határokon	O
belül	O
megalapítani	O
.	O

Köszönet	O
ezért	O
a	O
bejegyzésért	O
.	O

100%-osan	B-CARDINAL
igazad	O
van	O
.	O

Ha	O
jogokat	O
akarnak	O
talán	O
előbb	O
tisztelniük	O
kéne	O
a	O
befogadó	O
országot	O
és	O
átadniuk	O
a	O
fegyvereiket	O
.	O

Libanon	B-ORG-GPE
sokkal	O
többet	O
szenvedett	O
,	O
mint	O
amennyit	O
bármelyik	O
országnak	O
kéne	O
a	O
palesztinok	B-NORP
miatt	O
.	O

Sajnálatos	O
módon	O
augusztus	B-DATE
17-én	I-DATE
Libanon	B-ORG-GPE
nem	O
adott	O
értelmes	O
jogokat	O
a	O
palesztin	B-NORP
menekülteknek	O
és	O
nem	O
is	O
javította	O
jelentősen	O
kilátásaikat	O
.	O

Ha	O
a	O
palesztinok	B-NORP
libanoni	B-NORP
állampolgárság	O
nélkül	O
kapnak	O
civil	O
,	O
társadalmi	O
és	O
gazdasági	O
jogokat	O
akkor	O
az	O
csak	O
hazatérésük	O
szükségességét	O
erősíti	O
megdöntve	O
azt	O
az	O
amerikai-izraeli	B-NORP
akaratot	O
,	O
hogy	O
a	O
palesztinokat	B-NORP
az	O
arab	B-NORP
világ	O
többi	O
részébe	O
integrálják	O
-	O
és	O
engedve	O
a	O
palesztinoknak	B-NORP
hogy	O
otthonukon	O
kívül	O
is	O
megerősítsék	O
státuszukat	O
.	O

nimzilvio	B-PER
Flickr-felhasználó	O
fotóit	O
a	O
Creative	B-ORG
Commons	I-ORG
Attribution-NonCommercial-ShareAlike	B-MISC
2.0	I-MISC
Generic	I-MISC
license	O
alapján	O
tettük	O
közzé	O
.	O

A	O
múlt	B-DATE
hétfőn	I-DATE
történt	O
hong-kongi	B-NORP
turisták	O
túszul	O
ejtése	O
Manilában	B-GPE
,	O
a	O
vérontás	O
amely	O
világszerte	O
hatalmas	O
felháborodást	O
keltett	O
,	O
most	O
arra	O
ösztökélte	O
a	O
filippínókat	B-NORP
hogy	O
egy	O
Facebook-oldalon	O
keresztül	O
kérjenek	O
bocsánatot	O
.	O

A	O
"	O
Hong	B-WORK_OF_ART
Kong,	I-WORK_OF_ART
our	I-WORK_OF_ART
apology	I-WORK_OF_ART
for	I-WORK_OF_ART
what	I-WORK_OF_ART
happened	I-WORK_OF_ART
"	O
(	O
"	O
Hong	B-WORK_OF_ART
Kong,	I-WORK_OF_ART
nagyon	I-WORK_OF_ART
sajnáljuk	I-WORK_OF_ART
ami	I-WORK_OF_ART
történt	I-WORK_OF_ART
"	O
)	O
Facebook-oldalt	O
már	O
több	B-CARDINAL
mint	I-CARDINAL
30,000-en	I-CARDINAL
lájkolták	O
.	O

Roland	B-PER
Jacob	I-PER
Delos	I-PER
Santos	I-PER
:	O
Hong	B-GPE
Kong	I-GPE
népe	O
,	O
fogadjátok	O
bocsánatkérésünket	O
és	O
részvétünket	O
.	O

Egyek	O
vagyunk	O
veletek	O
a	O
veszteségetek	O
gyászolásában	O
.	O

Kérlek	O
bocsássatok	O
meg	O
az	O
elnökünknek	O
-	O
fogalma	O
sincs	O
mit	O
csinál	O
.	O

Ely	B-PER
Realeza	I-PER
:	O
Nem	O
kell	O
megvédenünk	O
a	O
nevünket	O
,	O
csak	O
alázatosnak	O
lennünk	O
és	O
bocsánatot	O
kérnünk	O
...	O

Rowena	B-PER
Agulto	I-PER
:	O
Őszintén	O
kérünk	O
bocsánatot	O
a	O
hong	B-NORP
kongiaktól	I-NORP
azért	O
ami	O
az	O
országunkban	O
történt	O
!	O

Még	O
mindig	O
elsírom	O
magam	O
akárhányszor	O
megnézem	O
az	O
incidensről	O
készült	O
videót	O
!	O

Nagyon	O
sajnálom	O
az	O
ártatlan	O
életeket	O
,	O
melyek	O
elvesztek	O
.	O

Isten	B-PER
legyen	O
velünk	O
!	O

Omar	B-PER
Leyson	I-PER
:	O
Őszintén	O
kérünk	O
elnézést	O
a	O
tragédiában	O
érintett	O
szervek	O
és	O
média	O
hozzá	O
nem	O
értése	O
miatt	O
...	O
kérlek	O
továbbra	O
is	O
BÍZZATOK	O
OCW	O
társainkban	O
,	O
akik	O
keményen	O
és	O
őszintén	O
dolgoznak	O
szép	O
országotokban	O
...	O
Csak	O
ételt	O
akarnak	O
vinni	O
a	O
Fülöp-szigeteken	B-GPE
maradt	O
családtagjaiknak	O
...	O

Még	O
egyszer	O
nagyon	O
sajnáljuk	O
és	O
áldjon	O
meg	O
mindnyájunkat	O
az	O
Isteni	B-PER
Teremtő	I-PER
...	O

Justin	B-PER
Felix	I-PER
:	O
Legmélyebb	O
részvétünk	O
a	O
kínaiaknak	B-NORP
,	O
akik	O
az	O
augusztus	B-DATE
23-i	I-DATE
túszdrámában	O
életüket	O
vesztették	O
.	O

Mindannyian	O
tudjuk	O
,	O
hogy	O
ártatlanok	O
voltak	O
és	O
nem	O
érdemelték	O
meg	O
ami	O
történt	O
velük	O
.	O

Bocsánatot	O
kérünk	O
a	O
hivatalos	O
szerveink	O
által	O
elkövetett	O
hibákért	O
,	O
amiért	O
nem	O
reagáltak	O
elég	O
gyorsan	O
és	O
amiért	O
nem	O
voltak	O
felkészülve	O
egy	O
ilyen	O
helyzet	O
kezelésére	O
.	O

Tudjuk	O
,	O
hogy	O
a	O
bocsánatkérésünk	O
nem	O
enyhíti	O
az	O
áldozatok	O
családtagjainak	O
és	O
minden	O
hong	B-NORP
konginak	I-NORP
a	O
fájdalmát	O
.	O

Teljes	O
szívből	O
sajnáljuk	O
ami	O
történt	O
.	O

Wong	B-PER
Johnson	I-PER
:	O
Kedves	O
filippínók	B-NORP
,	O
tudom	O
hogy	O
az	O
incidens	O
legfőbb	O
forrása	O
az	O
országotokban	O
jelen	O
lévő	O
súlyos	O
korrupció	O
,	O
amelynek	O
legtöbben	O
ti	O
is	O
csak	O
áldozatai	O
vagytok	O
.	O

Tehát	O
csak	O
az	O
incidenst	O
okozókat	O
és	O
nem	O
az	O
egész	O
nemzeteteket	O
okoljuk	O
.	O

Christmas	B-PER
Cheung	I-PER
:	O
A	O
legtöbb	O
filippínó	O
kedves	O
.	O

Laurel	B-PER
Lee	I-PER
:	O
Igazából	O
én	O
csak	O
attól	O
várok	O
bocsánatkérést	O
aki	O
rosszat	O
tett	O
...	O

Ti	O
nem	O
tudtatok	O
semmit	O
tenni	O
csak	O
nézni	O
ahogy	O
megtörténik	O
a	O
dolog	O
,	O
és	O
mind	O
megmutattátok	O
törődésetek	O
.	O

Látom	O
bennetek	O
a	O
jót	O
,	O
de	O
ezt	O
a	O
bocsánatkérést	O
nem	O
tudom	O
elfogadni	O
.	O

Mert	O
nem	O
ti	O
tettétek	O
azokat	O
a	O
borzalmas	O
dolgokat	O
.	O

A	O
rendőrségnek	O
,	O
a	O
kormánynak	O
,	O
a	O
fotósoknak	O
kéne	O
bocsánatot	O
kérniük	O
,	O
de	O
nem	O
teszik	O
.	O

Ezért	O
vagyunk	O
még	O
mindig	O
mérgesek	O
.	O

Tegnap	B-DATE
is	O
érzelmes	O
szavakat	O
gépeltem	O
ide	O
.	O

Ezért	O
elnézést	O
kérek	O
...	O
de	O
a	O
lényeg	O
,	O
hogy	O
szabadon	O
engedni	O
a	O
hong	B-NORP
kongiak	I-NORP
dühét	O
semmi	O
jóra	O
nem	O
vezet	O
.	O

Nem	O
kell	O
nektek	O
mind	O
ilyen	O
negatív	O
érzelmeket	O
kapnotok	O
.	O

Jackson	B-PER
Chi	I-PER
Wai	I-PER
Tsang	I-PER
:	O
Hong	B-GPE
Kongból	I-GPE
származom	O
.	O

Szerintem	O
a	O
filippínók	B-NORP
akik	O
rajongói	O
lettek	O
ennek	O
az	O
oldalnak	O
együtt	O
éreznek	O
velünk	O
.	O

Kérlek	O
tartsátok	O
meg	O
ezt	O
a	O
hozzáállást	O
és	O
adjátok	O
tovább	O
azoknak	O
,	O
akik	O
nem	O
értik	O
.	O

Anthony	B-PER
Morabe	I-PER
:	O
Filippínó	B-NORP
társaim	O
,	O
Ha	O
valami	O
rosszat	O
mondtak	O
nekünk	O
,	O
ne	O
szóljatok	O
.	O

Ne	O
veszekedjetek	O
velük	O
,	O
nem	O
fog	O
segíteni	O
.	O

Teljesen	O
érthető	O
ha	O
az	O
események	O
erőszakos	O
reakciókat	O
váltottak	O
ki	O
belőlük	O
,	O
és	O
ne	O
fogjátok	O
arra	O
,	O
hogy	O
ez	O
bárhol	O
megtörténhetett	O
volna	O
,	O
mert	O
szerintem	O
már	O
vagy	O
milliószor	B-CARDINAL
hallották	O
.	O

Csak	O
reménykedjünk	O
hogy	O
egy	B-DATE
nap	I-DATE
meg	O
tudnak	O
majd	O
bocsájtani	O
.	O

1.	B-CARDINAL
kérlek	O
próbálj	O
olyan	O
nyelvet	O
használni	O
amit	O
a	O
hong	B-NORP
kongiak	I-NORP
és	O
a	O
filippínók	B-NORP
is	O
megértenek	O
.	O

Ha	O
olyan	O
nyelvet	O
használsz	O
amit	O
mások	O
nem	O
értenek	O
,	O
az	O
félreértésekhez	O
vezethet	O
,	O
és	O
nem	O
mutatja	O
a	O
tiszteleted	O
.	O

2.	B-CARDINAL
kérlek	O
ne	O
használd	O
a	O
Google	B-PROD
Translate-et	I-PROD
,	O
mert	O
az	O
eredmény	O
nem	O
lesz	O
túl	O
jó	O
.	O

Felháborodást	O
váltott	O
ki	O
a	O
volt	O
izraeli	B-NORP
katona	O
,	O
Eden	B-PER
Abergil	I-PER
hétfőn	B-DATE
közzétett	O
„	B-WORK_OF_ART
IDF	I-WORK_OF_ART
-	I-WORK_OF_ART
Életem	I-WORK_OF_ART
legjobb	I-WORK_OF_ART
napjai	I-WORK_OF_ART
”	I-WORK_OF_ART
című	O
Facebook-fotóalbuma	O
,	O
amelynek	O
egyes	O
képein	O
a	O
katona	O
vicceskedve	O
pózol	O
megbilincselt	O
és	O
bekötött	O
szemű	O
palesztin	B-NORP
foglyokkal	O
.	O

A	O
fényképek	O
bárki	O
számára	O
hozzáférhetők	O
voltak	O
a	O
botrány	O
kitöréséig	O
,	O
utána	O
Abergil	B-PER
megváltoztatta	O
az	O
album	O
hozzáférési	O
jogosultságait	O
a	O
közösségi	O
oldalon	O
.	O

A	O
történet	O
,	O
amely	O
világszerte	O
bekerült	O
a	O
hírekbe	O
,	O
indulatos	O
reakciókat	O
váltott	O
ki	O
a	O
helyi	O
és	O
a	O
nemzetközi	O
blogokon	O
és	O
a	O
Twitteren	B-SMEDIA
.	O

Az	O
albumban	O
nemcsak	O
a	O
letartóztatottak	O
és	O
a	O
mellettük	O
pózoló	O
katona	O
képei	O
voltak	O
,	O
hanem	O
viccelődő	O
kommentek	O
is	O
kerültek	O
a	O
képek	O
alá	O
.	O

Eden	B-PER
Abergil	I-PER
:	O
„	O
Igen	O
tudom	O
lol	O
micsoda	O
nap	O
volt	O
nézd	O
milyen	O
jól	O
kiegészíti	O
a	O
képemet	O
,	O
azon	O
gondolkoztam	O
vajon	O
fenn	O
van	O
-e	O
Facebookon	B-SMEDIA
!	O

Shani	B-PER
Cohen	I-PER
:	O
„	O
LOL	O
te	O
pszichó	O
...	O

Csütörtökön	B-DATE
Abergil	B-PER
reagált	O
a	O
vitára	O
,	O
azt	O
mondta	O
,	O
nem	O
érti	O
,	O
mi	O
baj	O
a	O
képekkel	O
.	O

A	O
képeken	O
nincsen	O
erőszak	O
,	O
és	O
senkit	O
nem	O
akarnak	O
megalázni	O
rajtuk	O
.	O

Csak	O
elkészítettem	O
a	O
képet	O
,	O
és	O
ők	O
ott	O
voltak	O
a	O
háttérben	O
.	O

Izgatott	O
voltam	O
,	O
és	O
meg	O
akartam	O
örökíteni	O
az	O
élményt	O
.	O

Nem	O
volt	O
ez	O
politikai	O
állásfoglalás	O
,	O
semmilyen	O
állásfoglalás	O
nem	O
volt	O
.	O

A	O
nyilvános	O
vita	O
kapcsán	O
az	O
IDF	B-ORG
is	O
kritizálta	O
a	O
Abergil	B-PER
tetteit	O
,	O
hangsúlyozva	O
,	O
hogy	O
a	O
nő	O
nem	O
képviseli	O
az	O
IDF-et	B-ORG
.	O

A	O
szervezet	O
kiemelte	O
:	O
Abergil	B-PER
tavaly	B-DATE
leszerelt	O
.	O

Zeinobia	B-PER
az	O
Egyptian	B-MEDIA
Chroniclestől	I-MEDIA
úgy	O
véli	O
,	O
ez	O
csak	O
egy	O
gyakorlat	O
volt	O
az	O
izraeli	B-NORP
véderőről	O
alkotott	O
kép	O
javításához	O
.	O

Az	O
IDF	B-ORG
nyilatkozatai	O
,	O
és	O
Eden	B-PER
Abergillel	I-PER
szemben	O
tett	O
lépései	O
ellenére	O
,	O
az	O
izraeli	B-NORP
médiában	O
megjelent	O
kommentárok	O
és	O
vélemények	O
többsége	O
kritizálta	O
Abergilt	B-PER
,	O
és	O
az	O
idiótától	O
kezdve	O
a	O
„	O
@%#*	O
&	O
”	O
-ig	O
különböző	O
neveken	O
nevezve	O
a	O
nőt	O
,	O
büntetést	O
követelt	O
.	O

Ezek	O
a	O
képek	O
magukért	O
beszélnek	O
,	O
arról	O
mesélnek	O
,	O
mit	O
lehet	O
elvárni	O
az	O
izraeli	B-NORP
hadseregtől	O
.	O

Az	O
ilyen	O
fotók	O
azokat	O
a	O
normákat	O
tükrözik	O
,	O
amelyek	O
elfogadottak	O
az	O
ellenőrző	O
pontokon	O
dolgozó	O
katonák	O
között	O
,	O
és	O
azt	O
milyen	O
eljárásban	O
részesítik	O
ott	O
az	O
ártatlan	O
palesztinokat	B-NORP
.	O

Ez	O
a	O
beteg	O
lány	O
nem	O
jobb	O
bármelyik	O
izraeli	B-NORP
katonánál	O
,	O
aki	O
Palesztina	B-GPE
megszállásában	O
vesz	O
részt	O
.	O

Valójában	O
az	O
„	O
életem	O
legjobb	O
napjait	O
”	O
felvonultató	O
képek	O
csak	O
ártatlan	O
emlékek	O
azokhoz	O
a	O
véres	O
momentumokhoz	O
képest	O
,	O
amelyeket	O
az	O
izraeli	B-NORP
terrorista	O
katonák	O
hordanak	O
szét	O
velük	O
.	O

A	O
haladó	O
gondolkodású	O
zsidó	B-NORP
blog	O
,	O
a	O
Mondoweiss	B-MEDIA
hasonló	O
nézetet	O
tükröző	O
posztot	O
tett	O
közzé	O
.	O

Az	O
írás	O
szerint	O
Eden	B-PER
Abergil	I-PER
,	O
egy	O
bekötött	O
szemű	O
társadalom	O
gyermeke	O
,	O
amelyben	O
a	O
militarizált	O
társadalmat	O
hibáztatják	O
az	O
ilyen	O
dolgokért	O
,	O
azt	O
sugallva	O
,	O
hogy	O
bár	O
Abergil	B-PER
viselkedése	O
elítélendő	O
,	O
egyben	O
hétköznapi	O
is	O
.	O

Van	O
bármi	O
sokkoló	O
azokon	O
a	O
Facebook-fotókon	O
,	O
amiken	O
az	O
izraeli	B-NORP
katonanő	O
,	O
Eden	B-PER
Abergil	I-PER
pózol	O
vicceskedve	O
,	O
megkötözött	O
és	O
bekötött	O
szemű	O
palesztin	B-NORP
férfiak	O
mellett	O
?	O

Nem	O
kell	O
Ciszjordániába	B-GPE
,	O
vagy	O
izraeli	B-NORP
börtönbe	O
menni	O
ahhoz	O
,	O
hogy	O
felismerjük	O
,	O
Abergil	B-PER
a	O
teljesen	O
militarizált	O
izraeli	B-NORP
társadalom	O
tipikus	O
terméke	O
.	O

Csak	O
meg	O
kell	O
nézni	O
a	O
Látni	B-WORK_OF_ART
hogy	I-WORK_OF_ART
mosolygok	I-WORK_OF_ART
című	O
dokumentumfilmet	O
,	O
amely	O
négy	B-CARDINAL
besorozott	O
,	O
fiatal	O
izraeli	B-NORP
nő	O
szívbemarkoló	O
történetét	O
mondja	O
el	O
.	O

A	O
filmben	O
az	O
egyik	O
szereplő	O
elmeséli	O
,	O
hogyan	O
állt	O
be	O
egy	O
képhez	O
egy	O
halott	O
palesztin	B-NORP
férfi	O
mellé	O
,	O
akinek	O
erekciója	O
volt	O
–	O
fülig	O
ért	O
a	O
szája	O
a	O
fotón	O
.	O

A	O
film	O
végén	O
viszont	O
,	O
amikor	O
arra	O
kérik	O
,	O
hogy	O
két	B-DATE
év	I-DATE
elteltével	O
újra	O
nézze	O
meg	O
a	O
képet	O
,	O
nem	O
ismer	O
rá	O
arra	O
a	O
szörnyetegre	O
,	O
aki	O
úgy	O
néz	O
ki	O
,	O
mint	O
ő	O
.	O

Abergil	B-PER
nem	O
jobb	O
,	O
vagy	O
rosszabb	O
,	O
mint	O
más	O
izraeli	B-NORP
katonák	O
ezrei	O
.	O

Egyáltalán	O
nem	O
kellene	O
Abergilt	B-PER
felelőssé	O
tenni	O
az	O
IDF	B-ORG
túlkapásaiért	O
.	O

Ami	O
talán	O
érdekesebb	O
ebben	O
az	O
esetben	O
,	O
az	O
az	O
,	O
hogy	O
a	O
nemzetközi	O
média	O
tartja	O
vitára	O
érdemesnek	O
.	O

A	O
konfliktus	O
kontextusát	O
,	O
és	O
az	O
izraeli	B-NORP
megszállás	O
minden	O
jól	O
dokumentált	O
barbár	O
tettét	O
ismerve	O
:	O
miért	O
olyan	O
fontos	O
egy	O
megkötözött	O
foglyok	O
mellett	O
fényképezkedő	O
lány	O
?	O

Csupán	O
újrafogalmazom	O
Abergil	B-PER
kérdését	O
,	O
amelyet	O
a	O
saját	O
védelmében	O
tett	O
fel	O
,	O
de	O
nagyon	O
is	O
az	O
említett	O
kontextusban	O
.	O

Egy	O
egyszerű	O
Google-keresés	O
végtelen	O
számú	O
találatot	O
vonultat	O
fel	O
az	O
izraeliek	B-NORP
olyan	O
cselekedeteiből	O
,	O
amik	O
kihatnak	O
a	O
palesztinok	B-NORP
életére	O
,	O
olyan	O
képeket	O
jelenítve	O
meg	O
,	O
amik	O
egyszerűen	O
félelmetesek	O
.	O

És	O
mégis	O
ez	O
indítja	O
be	O
a	O
média	O
gépezetét	O
?	O

Minden	O
bizonnyal	O
érdekes	O
lenne	O
elemezni	O
,	O
miért	O
olyan	O
érdekes	O
ez	O
a	O
tömegmédiának	O
.	O

A	O
Facebook-elem	O
miatt	O
?	O

A	O
digitális	O
,	O
vírus	O
jelleg	O
miatt	O
?	O

Egy	O
rajtakapott	O
pillanat	O
lenne	O
?	O

Az	O
interneten	O
rengeteg	O
hasonló	O
fotó	O
van	O
,	O
amelyeket	O
nemcsak	O
a	O
Google-n	B-PROD
keresztül	O
lehet	O
megtalálni	O
,	O
hanem	O
a	O
Facebookra	B-SMEDIA
feltöltve	O
,	O
ahogy	O
itt	O
is	O
látható	O
,	O
összegyűjtve	O
Eyal	B-PER
Niv	I-PER
,	O
izraeli	B-NORP
blogger	O
oldalán	O
,	O
a	O
Palestinian	B-WORK_OF_ART
Pundit	I-WORK_OF_ART
Rohadt	I-WORK_OF_ART
almák	I-WORK_OF_ART
,	I-WORK_OF_ART
heh	I-WORK_OF_ART
?	I-WORK_OF_ART
című	O
posztjában	O
.	O

Valamint	O
a	O
konfliktusra	O
reagálva	O
,	O
a	O
Breaking	B-ORG
the	I-ORG
Silence	I-ORG
nevű	O
izraeli	B-NORP
aktivista	O
csoport	O
által	O
elindított	O
A	B-WORK_OF_ART
norma	I-WORK_OF_ART
,	I-WORK_OF_ART
amit	I-WORK_OF_ART
Avi	I-WORK_OF_ART
Benajahu	I-WORK_OF_ART
tagad	I-WORK_OF_ART
elnevezésű	O
Facebook-csoport	O
albumában	O
–	O
a	O
név	O
az	O
izraeli	B-NORP
katonai	O
szóvivőre	O
utal	O
,	O
aki	O
szerint	O
a	O
foglyok	O
mellett	O
fényképezkedő	O
katonák	O
képeinek	O
megjelenése	O
egyedülálló	O
eset	O
volt	O
.	O

Mindeközben	O
a	O
figyelem	O
nagy	O
része	O
magára	O
Abergilre	B-PER
irányul	O
,	O
elindult	O
egy	O
Fake	B-MISC-PER
Eden	I-MISC-PER
Abergil	I-MISC-PER
Twitter-oldal	O
,	O
megjelent	O
egy	O
gúny	O
Twibbon	B-MISC
,	O
valamint	O
az	O
Eden	B-WORK_OF_ART
Aberjil	I-WORK_OF_ART
Sucks	I-WORK_OF_ART
oldal	O
a	O
Facebookon	B-SMEDIA
.	O

Az	O
interneten	O
végigsöpört	O
egy	O
mém	O
Abergil	B-PER
albumának	O
kifigurázott	O
fotóival	O
,	O
az	O
alábbihoz	O
hasonló	O
képek	O
nagy	O
része	O
megtalálható	O
Ido	B-PER
Kenan	I-PER
blogján	O
,	O
a	O
Room	B-WORK_OF_ART
404-en	I-WORK_OF_ART
.	O

Abergil	B-PER
azzal	O
reagált	O
a	O
mémre	O
,	O
hogy	O
vitába	O
szállt	O
a	O
képek	O
egyik	O
készítőjével	O
.	O

A	O
vita	O
–	O
amelyben	O
a	O
volt	O
katona	O
nem	O
szívélyeskedik	O
senkivel	O
–	O
szemelvényei	O
a	O
Dimi	B-MEDIA
jegyzetei	I-MEDIA
oldalon	O
olvashatók	O
.	O

Én	O
tényleg	O
nem	O
gondolom	O
azt	O
,	O
hogy	O
Abergil	B-PER
egy	O
szörnyeteg	O
.	O

Úgy	O
beszél	O
és	O
viselkedik	O
,	O
mint	O
valaki	O
,	O
aki	O
konfliktuszónából	O
jött	O
,	O
akinek	O
a	O
palesztin	B-NORP
politikai	O
erőszaktól	O
való	O
félelmei	O
jól	O
megalapozottak	O
,	O
olyan	O
félelmek	O
,	O
amelyeket	O
a	O
létbizonytalanság	O
gondolata	O
köré	O
épült	O
társadalom	O
táplált	O
és	O
érlelt	O
paranoiává	O
.	O

Az	O
övéhez	O
hasonló	O
kommentárok	O
százait	B-CARDINAL
teszik	O
közzé	O
izraeli	B-NORP
híroldalakon	O
mindennap	O
,	O
és	O
őszintén	O
szólva	O
,	O
az	O
a	O
néhány	O
palesztinokat	B-NORP
támogató	O
kommentár	O
,	O
amivel	O
én	O
szemeteltem	O
tele	O
ezt	O
a	O
blogot	O
az	B-DATE
elmúlt	I-DATE
pár	I-DATE
napban	I-DATE
,	O
egyáltalán	O
nem	O
jobb	O
.	O

Az	O
aggasztó	O
nem	O
Abergil	B-PER
egyedisége	O
,	O
hanem	O
teljes	O
hétköznapisága	O
,	O
maga	O
a	O
tény	O
,	O
hogy	O
az	O
agyzsibbasztó	O
félelem	O
egyre	O
több	O
fiatal	O
izraelit	B-NORP
ragad	O
magával	O
,	O
letiporva	O
azt	O
a	O
bármily	O
csekély	O
,	O
de	O
még	O
megmaradt	O
ellenállást	O
az	O
államhatalom	O
kisebbségek	O
elleni	O
túlkapásaival	O
szemben	O
.	O

Abergillel	B-PER
kapcsolatban	O
,	O
ahogy	O
már	O
korábban	O
is	O
mondtam	O
:	O
az	O
élet	O
hosszú	O
és	O
van	O
rá	O
remény	O
,	O
hogy	O
évek	B-DATE
múlva	O
másképpen	O
érez	O
majd	O
,	O
nagyon	O
ajánlom	O
,	O
hogy	O
nézzétek	O
meg	O
a	O
Látni	B-WORK_OF_ART
hogy	I-WORK_OF_ART
mosolygok	I-WORK_OF_ART
filmet	O
,	O
mielőtt	O
rosszat	O
kívánnátok	O
neki	O
.	O

Ami	O
meglepő	O
(	O
azonkívül	O
,	O
hogy	O
van	O
egy	O
körülbelül	O
1500	B-CARDINAL
fős	O
csoport	O
,	O
amely	O
erősen	O
támogatja	O
a	O
nőt	O
)	O
,	O
hogy	O
senki	O
,	O
még	O
az	O
izraeli	B-NORP
hadseregből	O
sem	O
utasította	O
el	O
az	O
erkölcstelen	O
tetteit	O
,	O
mintha	O
egy	O
éretlen	O
tökfej	O
lenne	O
,	O
akinek	O
a	O
gondolkodóképessége	O
arra	O
korlátozódik	O
,	O
hogy	O
mit	O
tud	O
felrakni	O
a	O
Facebookra	B-SMEDIA
a	O
barátai	O
szórakoztatására	O
.	O

Kétségtelen	O
és	O
tagadhatatlan	O
,	O
hogy	O
teljes	O
mértékben	O
ignoráns	O
.	O

A	O
Facebook	O
kiírásai	O
primitív	O
,	O
kegyetlen	O
látásmódot	O
tükröznek	O
(	O
„	O
Örömmel	O
ölnék	O
meg	O
arabokat	B-NORP
–	O
sőt	O
lemészárolnám	O
őket.	O
”	O
)	O
,	O
a	O
futball	O
huligánokéhoz	O
és	O
a	O
leszedált	O
,	O
lobotómia	O
utáni	O
betegekéhez	O
hasonlót	O
.	O

Bármiféle	O
tudatosság	O
,	O
amelynek	O
birtokában	O
kellene	O
lennie	O
,	O
valószínűleg	O
el	O
lett	O
távolítva	O
a	O
homloklebenyével	O
együtt	O
.	O

Abergil	B-PER
kisasszony	O
,	O
remélem	O
,	O
megtanultad	O
a	O
leckét	O
:	O
ne	O
tölts	O
fel	O
olyan	O
képeket	O
Facebookra	B-SMEDIA
,	O
amik	O
gyanúba	O
keverhetnek	O
,	O
rossz	O
fényt	O
vethetnek	O
rád	O
,	O
vagy	O
ami	O
még	O
fontosabb	O
,	O
az	O
egész	O
országodra	O
,	O
szánj	O
egy	B-TIME
percet	I-TIME
a	O
tetteid	O
következményeinek	O
mérlegelésére	O
.	O

Mindenki	O
máshoz	O
szólva	O
,	O
szeretném	O
azt	O
mondani	O
,	O
hogy	O
ő	O
egy	O
teljesen	O
elszigetelt	O
eset	O
,	O
de	O
nem	O
így	O
van	O
.	O

Azonban	O
azt	O
is	O
tudnotok	O
kell	O
,	O
hogy	O
Eden	B-PER
Abergil	I-PER
nem	O
Izrael	B-GPE
,	O
az	O
IDF	B-ORG
,	O
vagy	O
az	O
izraeliek	B-NORP
képviselője	O
.	O

Ő	O
valójában	O
a	O
rossz	O
ízlés	O
,	O
a	O
rövidlátás	O
és	O
a	O
tapintatlanság	O
izraeli	B-NORP
védőszentje	O
.	O

Akik	O
ilyen	O
helyzetben	O
nevetnek	O
,	O
azoknak	O
már	O
fogalmuk	O
sincs	O
arról	O
,	O
hogy	O
mit	O
tesznek	O
.	O

De	O
talán	O
a	O
fenti	O
véleményeket	O
egybevetve	O
,	O
úgy	O
tűnik	O
,	O
Abergil	B-PER
soha	O
nem	O
tudatosította	O
magában	O
tetteinek	O
valóságát	O
.	O

Akárhogy	O
is	O
,	O
egy	O
dolog	O
biztos	O
:	O
még	O
nem	O
hallottuk	O
az	O
Eden	B-PER
Abergil	I-PER
történet	O
végét	O
.	O

Bár	O
tettei	O
sajnálatra	O
méltók	O
,	O
reméljük	O
,	O
hogy	O
a	O
fókuszpont	O
az	O
egyénről	O
az	O
esethez	O
kapcsolódó	O
nagyobb	O
ügyekre	O
kerül	O
át	O
.	O

Egy	O
dokumentumfilm	O
,	O
amely	O
üdvözítő	O
lehet	O
a	O
mostani	O
,	O
nehéz	O
időkben	O
,	O
amikor	O
a	O
politikai	O
döntés	O
a	O
népítéletnek	O
veti	O
oda	O
a	O
„	O
vándorlókat	O
”	O
.	O

Az	O
előítéletek	O
,	O
amelyek	O
az	O
idők	O
kezdetén	O
rögzültek	O
belénk	O
–	O
akik	O
letelepedtünk	O
,	O
és	O
akiket	O
ők	O
„	O
gádzsóknak	O
”	O
neveznek	O
–	O
,	O
láttatják	O
velünk	O
őket	O
tolvajoknak	O
,	O
kiállhatatlan	O
,	O
koszos	O
bajkeverőknek	O
.	O

Igaz	O
,	O
hogy	O
nem	O
olyanok	O
,	O
mint	O
mi	O
,	O
és	O
némelyikük	O
,	O
szabadságára	O
hivatkozva	O
figyelmen	O
kívül	O
hagyja	O
társadalmunk	O
szabályait	O
.	O

De	O
vajon	O
az	O
állam	O
tiszteletben	O
tartja	O
-e	O
a	O
rájuk	O
vonatkozó	O
törvényeket	O
?	O

Betartatja	O
-e	O
a	O
Besson-törvényt	B-LAW
,	O
amely	O
2000	B-DATE
óta	O
kötelez	O
minden	O
5000	B-CARDINAL
főnél	O
nagyobb	O
létszámú	O
települést	O
arra	O
,	O
hogy	O
különítsen	O
el	O
egy	O
területet	O
a	O
„	O
vándorló	O
népnek	O
”	O
?	O

Mi	O
a	O
helyzet	O
tíz	B-DATE
évvel	I-DATE
később	I-DATE
?	O

A	O
települések	O
csupán	O
20	B-PERCENT
százaléka	I-PERCENT
teljesítette	O
az	O
előírást	O
,	O
a	O
többiek	O
büntetlenül	O
hanyagolják	O
el	O
kötelezettségüket	O
.	O

Miközben	O
a	O
miniszterelnök	O
,	O
Nicolas	B-PER
Sárközy	I-PER
és	O
a	O
belügyminiszter	O
,	O
Brice	B-PER
Hortefeux	I-PER
által	O
a	O
táborok	O
lerombolására	O
és	O
a	O
romák	O
kitelepítésére	O
tett	O
intézkedések	O
végrehajtása	O
teljes	O
gőzzel	O
folyik	O
–	O
a	O
közvélemény	O
nagyobb	O
részének	O
hallgatólagos	O
beleegyezésével	O
–	O
,	O
egyre	O
több	O
kétely	O
támad	O
a	O
politika	O
sőt	O
,	O
még	O
az	O
UMP	B-ORG
berkein	O
belül	O
is	O
.	O

Olyan	O
bloggerek	O
,	O
akik	O
máskor	O
nem	O
szólnak	O
bele	O
ezekbe	O
az	O
ügyekbe	O
,	O
nem	O
tudják	O
visszafogni	O
felháborodásukat	O
.	O

A	O
La	B-MEDIA
Tribune	I-MEDIA
de	I-MEDIA
Genève	I-MEDIA
napilap	O
Isten	B-WORK_OF_ART
hozott	I-WORK_OF_ART
a	I-WORK_OF_ART
romáknál	I-WORK_OF_ART
című	O
cikkének	O
szerzője	O
olyan	O
Magyarországon	B-GPE
élő	O
roma	O
zenészeket	O
talált	O
,	O
akik	O
a	O
Sárközy	B-MISC-PER
nevet	O
viselik	O
.	O

A	O
magyarországi	O
romáknál	B-NORP
gyakori	O
a	O
név	O
,	O
innen	O
már	O
csak	O
egy	O
lépés	O
,	O
hogy	O
a	O
mi	O
Sárközynk	B-PER
is	O
az	O
legyen	O
.	O

Találtam	O
egy	O
Sárközy	B-MISC-PER
nevű	O
zenészt	O
,	O
aki	O
a	O
Cigánski	B-ORG
diabli	I-ORG
együttesben	O
játszik	O
.	O

Mi	O
van	O
,	O
ha	O
a	O
miénk	O
is	O
közülük	O
való	O
?	O

Egy	O
ördög	O
,	O
aki	O
elfeledte	O
származását	O
,	O
a	O
ritmust	O
és	O
a	O
dalt	O
,	O
nekünk	O
már	O
csak	O
zajos	O
kakofóniát	O
nyújtva	O
.	O

Ráadásként	O
pedig	O
,	O
identitásválságát	O
a	O
kifejezetten	O
romák	O
ellen	O
intézett	O
kirohanásában	O
mutatja	O
meg	O
nekünk	O
.	O

Láttam	O
romákat	B-NORP
a	O
tévében	O
.	O

Egyáltalán	O
nem	O
olyanok	O
voltak	O
,	O
amilyennek	O
Hortefeux	B-PER
leírta	O
őket	O
.	O

Nincsenek	O
hatalmas	O
német	B-NORP
márkájú	O
autóik	O
.	O

De	O
jól	O
tudjuk	O
,	O
hogy	O
Hortefeux	B-PER
–	O
aki	O
összekeveri	O
az	O
auvergnat-i	B-GPE
dialektusban	O
beszélőket	O
az	O
arabokkal	B-NORP
–	O
ítélőképessége	O
nem	O
ér	O
sokat	O
...	O

Hacsak	O
nem	O
szándékosan	O
tévesztette	O
el	O
?	O

Mindenesetre	O
a	O
tévében	O
szereplő	O
romák	O
inkább	O
szerencsétlennek	O
látszottak	O
.	O

Régi	O
lakókocsikban	O
aludtak	O
,	O
olyan	O
parkolókban	O
,	O
ahol	O
tilos	O
megállni	O
.	O

A	O
Dernier	B-MEDIA
des	I-MEDIA
blogs	I-MEDIA
oldal	O
témái	O
között	O
„	O
képek	O
,	O
digitális	O
kultúra	O
,	O
sci-fi	O
és	O
kortárs	O
művészetek	O
”	O
szerepelnek	O
.	O

De	O
a	O
szerző	O
,	O
miután	O
kifejezte	O
felháborodását	O
az	O
owni	O
honlapon	O
megjelent	O
Romák	B-WORK_OF_ART
kétheti	I-WORK_OF_ART
lapja	I-WORK_OF_ART
című	O
cikkében	O
„	O
azon	O
tény	O
felett	O
,	O
hogy	O
az	O
államhatalom	O
vezetése	O
olyan	O
könnyű	O
célpontot	O
választ	O
magának	O
,	O
mint	O
a	O
cigányok	B-NORP
,	O
”	O
egy	O
komolyabb	O
elemzést	O
is	O
közzétett	O
a	O
blogján	O
.	O

Van	O
itt	O
egy	O
másik	O
dolog	O
.	O

Úgy	O
tűnik	O
nekem	O
,	O
hogy	O
ezek	O
a	O
„	O
nomád	O
”	O
népek	O
valaminek	O
a	O
megjelenítői	O
,	O
ők	O
a	O
homokszem	O
,	O
amely	O
megakasztja	O
a	O
gépezetet	O
.	O

Olykor	O
ők	O
voltak	O
az	O
olaj	O
,	O
ami	O
segítette	O
a	O
működést	O
,	O
gyakran	O
szállítottak	O
új	O
technológiát	O
,	O
hasznos	O
tudást	O
,	O
vagy	O
egyszerűen	O
alkalmi	O
munkaerőt	O
,	O
amikor	O
a	O
mezőgazdaság	O
leginkább	O
igényelte	O
.	O

Miközben	O
elfogadottabbnak	O
kellene	O
lennie	O
,	O
mint	O
bármikor	O
ezelőtt	O
,	O
életmódjuk	O
teljesen	O
szembemegy	O
a	O
modern	O
világ	O
minden	O
alkotórészével	O
.	O

Ahelyett	O
,	O
hogy	O
úgy	O
kezeljük	O
,	O
mintha	O
kavics	O
került	O
volna	O
a	O
cipőnkbe	O
,	O
értékelnünk	O
kellene	O
a	O
helyzetet	O
,	O
hiszen	O
csak	O
tőlük	O
tanulhatunk	O
saját	O
magunkról	O
(	O
„	O
magunk	O
”	O
alatt	O
a	O
„	O
nem	O
vándorló	O
”	O
népeket	O
értem	O
)	O
.	O

Képtelen	O
lennék	O
megfelelő	O
elméletet	O
alkotni	O
rá	O
,	O
de	O
számomra	O
úgy	O
tűnik	O
,	O
az	O
úgynevezett	O
„	O
vándorló	O
”	O
népek	O
folyamatosan	O
,	O
és	O
nagyon	O
eredeti	O
módon	O
vágnak	O
keresztül	O
a	O
digitális	O
világ	O
aktuális	O
trendjein	O
:	O
tájon	O
,	O
utazáson	O
,	O
emlékeken	O
,	O
megfigyelésen	O
,	O
űrlapokon	O
,	O
társadalmi	O
érintkezésen	O
,	O
szellemi	O
tulajdonon	O
(	O
jogvédettségtől	O
és	O
szerzői	O
jogoktól	O
mentesen	O
,	O
olyan	O
emlékezet	O
nélküli	O
mesterek	O
,	O
vagy	O
zenészek	O
titkaival	O
,	O
akik	O
közvetítenek	O
)	O
...	O

És	O
ezek	O
között	O
a	O
trendek	O
között	O
megtalálható	O
az	O
alkotás	O
és	O
a	O
tárgyak	O
használata	O
.	O

Indiából	B-GPE
jöttek	O
,	O
ahol	O
„	O
koszos	O
”	O
,	O
ámde	O
nagyon	O
hasznos	O
mesterségeik	O
(	O
rongyszedés	O
,	O
fémgyűjtés	O
,	O
stb.	O
)	O
kényszerítették	O
őket	O
a	O
nomád	O
életmódra	O
;	O
a	O
romák	B-NORP
ma	B-DATE
is	O
azokat	O
a	O
mesterségeket	O
űzik	O
,	O
mint	O
ezer	B-DATE
évvel	I-DATE
ezelőtt	I-DATE
.	O

De	O
néhány	B-DATE
évszázad	I-DATE
alatt	O
,	O
úgy	O
látom	O
,	O
alaposan	O
lecsökkent	O
a	O
tér	O
,	O
amely	O
ezen	O
mesterségek	O
űzéséhez	O
szükséges	O
,	O
és	O
szerintem	O
ez	O
szorosan	O
kötődik	O
a	O
tárgyakhoz	O
való	O
viszonyunk	O
megváltozásához	O
.	O

Az	O
autó	O
váltotta	O
fel	O
a	O
cigány	O
gazdálkodásban	O
oly	O
nagyra	O
tartott	O
lovakat	O
,	O
már	O
nincs	O
szükség	O
a	O
kések	O
köszörülésére	O
,	O
nem	O
kell	O
megtömni	O
a	O
párnákat	O
,	O
újrahúzni	O
a	O
bútorkárpitokat	O
.	O

Már	O
semmit	O
nem	O
javíttatunk	O
,	O
mindent	O
eldobunk	O
,	O
és	O
a	O
tárgyakat	O
úgy	O
tervezzük	O
,	O
hogy	O
eldobhatók	O
legyenek	O
,	O
mert	O
az	O
az	O
ipar	O
érdeke	O
,	O
hogy	O
tíz	B-DATE
év	I-DATE
alatt	O
folyamatosan	O
értékesítsen	O
(	O
akár	O
alacsony	O
áron	O
is	O
)	O
öt	B-CARDINAL
egymáshoz	O
hasonló	O
,	O
azonos	O
funkciójú	O
tárgyat	O
,	O
nem	O
pedig	O
egyet	B-CARDINAL
,	O
amely	O
szükség	O
esetén	O
némi	O
javítással	O
húsz	B-DATE
évig	I-DATE
tart	O
.	O

A	O
romák	B-NORP
problémája	O
valószínűleg	O
a	O
marketing	O
és	O
a	O
design	O
.	O

A	O
La	B-MEDIA
voix	I-MEDIA
des	I-MEDIA
Rroms	I-MEDIA
augusztus	B-DATE
4-én	I-DATE
petíciót	O
indított	O
a	O
romákkal	B-NORP
és	O
a	O
„	O
vándorló	O
népekkel	O
”	O
való	O
egyenrangú	O
bánásmódért	O
–	O
hogy	O
a	O
romák	B-NORP
,	O
gitanók	B-NORP
és	O
a	O
manouche-ok	B-NORP
is	O
mind	O
részei	O
legyenek	O
a	O
francia	B-NORP
lakosságnak	O
.	O

Mindeközben	O
azok	O
az	O
EU-tagállamok	O
,	O
amelyeknek	O
a	O
Franciaországban	B-GPE
tartózkodó	O
romák	O
állampolgárai	O
,	O
ellentmondásosan	O
reagálnak	O
a	O
kérdésre	O
.	O

Románia	B-GPE
a	O
határhoz	O
érkező	O
kitelepítettek	O
elleni	O
„	O
populista	O
kirohanás	O
”	O
és	O
„	O
idegengyűlölő	O
reakciók	O
”	O
veszélyére	O
hívta	O
fel	O
a	O
figyelmet	O
,	O
amely	O
újab	O
diplomáciai	O
színezetet	O
ad	O
a	O
kérdésnek	O
.	O

Miközben	O
a	O
roma	B-NORP
táborok	O
lerombolása	O
néhány	B-DATE
napja	I-DATE
gyorsulni	O
kezdett	O
Franciaországban	B-GPE
,	O
a	O
nagy	O
áruházak	O
minden	O
hezitálás	O
nélkül	O
követtetik	O
cigány	B-NORP
származású	O
vásárlóikat	O
a	O
sorok	O
között	O
...	O

Vagy	O
ami	O
még	O
rosszabb	O
,	O
megtiltják	O
nekik	O
a	O
belépést	O
az	O
üzleteikbe	O
.	O

A	O
România	B-MEDIA
libera	I-MEDIA
napilap	O
bizonyítékkal	O
is	O
szolgált	O
erre	O
Rouen	B-GPE
és	O
La	B-GPE
Rochelle	I-GPE
városokban	O
.	O

Elena	B-PER
B.	I-PER
,	O
egy	O
romániai	B-GPE
származású	O
roma	O
,	O
aki	O
Rouenben	B-GPE
él	O
és	O
dolgozik	O
,	O
elmondta	O
:	O
„	O
Korábban	O
szabadság	O
volt	O
.	O

Most	O
,	O
amint	O
belépsz	O
egy	O
üzletbe	O
,	O
azonnal	O
kiszúrják	O
,	O
hogy	O
romániai	O
roma	O
vagy	O
,	O
és	O
mindenhová	O
követnek	O
,	O
amerre	O
mész	O
,	O
egészen	O
a	O
kijáratig	O
.	O

A	O
nő	O
igazat	O
ad	O
a	O
franciáknak	B-NORP
:	O
„	O
Eleinte	O
a	O
romák	O
nálunk	O
csak	O
azért	O
loptak	O
,	O
hogy	O
legyen	O
mit	O
enniük	O
,	O
és	O
a	O
franciák	B-NORP
nem	O
szóltak	O
semmit	O
.	O

Később	O
egyesek	O
túlzásokba	O
estek	O
,	O
és	O
azért	O
loptak	O
,	O
hogy	O
utána	O
eladják	O
.	O

Az	O
ételen	O
kívül	O
,	O
drága	O
árukat	O
kezdtek	O
lopni	O
.	O

Mikor	O
kezdenek	O
a	O
bolgárok	B-NORP
foglalkozni	O
a	O
romákkal	O
kapcsolatos	O
problémákkal	O
?	O

Csak	O
akkor	O
,	O
ha	O
ennek	O
a	O
kisebbségnek	O
a	O
bolgár	B-NORP
képviselői	O
gondot	O
okoznak	O
egy	O
másik	O
országban	O
.	O

A	O
probléma	O
csak	O
az	O
,	O
hogy	O
a	O
bolgár	B-NORP
állam	O
nem	O
viselkedik	O
másként	O
,	O
mint	O
az	O
átlagos	O
bolgár	B-NORP
patrióta	O
.	O

A	O
„	O
beilleszkedést	O
segítő	O
falu	O
”	O
lenne	O
a	O
megoldás	O
?	O

A	O
Café	B-MEDIA
Babel	I-MEDIA
júliusi	B-DATE
írásában	O
egy	O
ilyen	O
„	O
roma	O
paradicsom	O
”	O
létjogosultságát	O
vizsgálta	O
,	O
és	O
szkeptikus	O
válaszokat	O
kapott	O
minden	O
oldalról	O
.	O

Ezért	O
ismételgetik	O
a	O
kisebbségek	O
védelmével	O
foglalkozó	O
európai	B-LOC
szervezetek	O
állandóan	O
,	O
hogy	O
a	O
romák	O
helyzete	O
érdemes	O
mélyebb	O
vizsgálatra	O
.	O

Bár	O
az	O
uniós	O
tagállamok	O
két	B-CARDINAL
integrációval	O
és	O
közösséggel	O
foglalkozó	O
találkozón	O
is	O
érintették	O
a	O
témát	O
,	O
semmit	O
nem	O
tettek	O
.	O

„	O
Egyre	O
rosszabb	O
a	O
helyzet	O
.	O

A	O
parlamentben	O
mindenki	O
a	O
romákról	B-NORP
beszél	O
.	O

Kifejezik	O
a	O
figyelmüket	O
.	O

De	O
sosem	O
hoznak	O
konkrét	O
döntéseket	O
.	O

Az	O
EU	B-ORG-GPE
2020-as	B-DATE
stratégiájának	O
tartalmaznia	O
kell	O
egy	O
új	O
szöveget	O
a	O
romák	B-NORP
helyzetéről	O
.	O

A	O
romák	B-NORP
a	O
politikai	O
képzelgések	O
és	O
a	O
zord	O
valóság	O
között	O
,	O
a	O
szüntelen	O
félálom	O
helyzetében	O
vannak	O
.	O

És	O
egyik	O
képviselőjük	O
szerint	O
ez	O
még	O
akár	B-DATE
tíz	I-DATE
évig	I-DATE
is	O
eltarthat	O
.	O

Olaszország	B-ORG-GPE
xenofób	O
kliséktől	O
mentes	O
nézetei	O
útmutatóul	O
szolgálhatnak	O
.	O

Mi	O
az	O
olaszok	B-NORP
válasza	O
a	O
francia	B-NORP
módra	O
létrehozott	O
„	O
beilleszkedést	O
segítő	O
falvakra	O
”	O
?	O

De	O
már	O
folyik	O
valami	O
a	O
házuk	O
táján	O
.	O

Róma	B-GPE
polgármesterétől	O
,	O
Gianni	B-PER
Alemannótól	I-PER
kezdve	O
,	O
aki	O
elsőként	B-ORDINAL
alkalmazott	O
a	O
városháza	O
élcsapatában	O
romát	B-NORP
,	O
egészen	O
az	O
északi	O
Treviglio	B-GPE
településig	O
,	O
az	O
integrációs	O
modell	O
európai	O
példájaként	O
emlegetik	O
őket	O
.	O

Arjan	B-PER
El	I-PER
Fassed	I-PER
az	O
Electronic	B-ORG
Intifada	I-ORG
egyik	O
alapítója	O
és	O
a	O
"	O
Niet	B-WORK_OF_ART
iedereen	I-WORK_OF_ART
kan	I-WORK_OF_ART
stenen	I-WORK_OF_ART
gooien	I-WORK_OF_ART
"	O
(	O
"	O
Nem	B-WORK_OF_ART
kövezhet	I-WORK_OF_ART
mindenki	I-WORK_OF_ART
:	I-WORK_OF_ART
Egy	I-WORK_OF_ART
hollandiai	I-WORK_OF_ART
palesztin	I-WORK_OF_ART
identitását	I-WORK_OF_ART
és	I-WORK_OF_ART
gyökereit	I-WORK_OF_ART
keresi	I-WORK_OF_ART
"	O
)	O
írója	O
.	O

El	B-PER
Fassed	I-PER
azzal	O
szerepelt	O
múlt	B-DATE
évben	I-DATE
a	O
címlapokon	O
,	O
hogy	O
egy	O
palesztin	B-NORP
menekülttáborban	O
utcát	O
neveztek	O
el	O
a	O
Twitter-oldaláról	O
,	O
és	O
csatlakozott	O
egy	O
online	O
kezdeményezéshez	O
,	O
melynek	O
keretén	O
belül	O
bárki	O
kérheti	O
,	O
hogy	O
üzenetét	O
felfessék	O
a	O
West	B-MEDIA
Bank	I-MEDIA
falra	O
.	O

A	O
Global	B-ORG
Voices	I-ORG
-nak	I-ORG
adott	O
interjújában	O
a	O
közösségi	O
médiában	O
rejlő	O
lehetőségekről	O
beszél	O
,	O
melyek	O
segíthetik	O
a	O
palesztinok	B-NORP
ügyét	O
.	O

Magadat	O
úgy	O
jellemezted	O
,	O
mint	O
a	O
humanitárius	O
ügyek	O
és	O
a	O
közösségi	O
média	O
stratégája	O
.	O

Szerinted	O
szerepet	O
játszhat	O
a	O
közösségi	O
média	O
a	O
palesztin	B-NORP
helyzet	O
megváltoztatásában	O
?	O

Már	O
a	O
90-es	B-DATE
években	I-DATE
,	O
az	O
internet	O
felemelkedésével	O
,	O
úgy	O
éreztem	O
,	O
hogy	O
az	O
mint	O
kommunikációs	O
eszköz	O
nagymértékben	O
segíteni	O
fog	O
az	O
emberek	O
hangjának	O
hallattatásában	O
,	O
főleg	O
az	O
olyan	O
embereknek	O
,	O
akik	O
katonailag	O
elzárt	O
területeken	O
élnek	O
.	O

Tágabb	O
értelemben	O
véve	O
,	O
a	O
mainstream	O
médiában	O
megjelenő	O
különböző	O
konfliktusokról	O
folyó	O
vitában	O
ritkán	O
kap	O
helyet	O
a	O
mindennapi	O
emberek	O
hangja	O
.	O

Mindegy	O
hogy	O
Afganisztánról	B-GPE
,	O
Szomáliáról	B-GPE
vagy	O
Palesztínáról	B-GPE
van	O
szó	O
,	O
a	O
hétköznapi	O
nőkre	O
és	O
férfiakra	O
szinte	O
sosem	O
figyelnek	O
.	O

Amit	O
hallasz	O
,	O
az	O
a	O
politikai	O
és	O
katonai	O
vezetők	O
és	O
néhány	O
önjelölt	O
szakértő	O
akik	O
az	O
emberekről	O
beszélnek	O
,	O
de	O
a	O
hétköznapi	O
palesztinok	B-NORP
hangja	O
nem	O
hallatszik	O
.	O

Az	O
olyanoké	O
mint	O
te	O
vagy	O
én	O
.	O

A	O
közösségi	O
média	O
viszont	O
könnyen	O
összeköti	O
az	O
átlag	O
palesztin	B-NORP
nőket	O
és	O
férfiakat	O
a	O
nyugaton	O
élőkkel	O
.	O

Egy	B-DATE
évvel	I-DATE
ezelőtt	I-DATE
azzal	O
kerültél	O
a	O
címlapokra	O
hogy	O
az	O
Askar	B-GPE
menekülttáborban	O
utcát	O
neveztek	O
el	O
a	O
Twitter-oldaladról	O
.	O

