# global.columns = FORM ONPP:NER
A	O
bajnokságban	O
20	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
az	O
UE	B-ORG
Lleida	I-ORG
lett	O
.	O

A	O
bajnokságban	O
20	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
az	O
RCD	B-ORG
Español	I-ORG
lett	O
.	O

A	O
bajnokságban	O
20	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
az	O
CP	B-ORG
Mérida	I-ORG
lett	O
.	O

A	O
bajnokságban	O
20	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
a	O
Hércules	B-ORG
CF	I-ORG
lett	O
.	O

Skælingur	B-GPE
település	O
fölött	O
magasodik	O
.	O

A	O
bajnokságban	O
20	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
a	O
CP	B-ORG
Mérida	I-ORG
lett	O
.	O

Torockótól	B-GPE
délre	O
fekvő	O
település	O
.	O

1921-től	B-DATE
ügyvéd	O
Nagyváradon	B-GPE
,	O
a	O
romániai	O
SZDP	B-ORG
egyik	O
vezetője	O
.	O

Németországi	B-GPE
tanulmányai	O
idején	O
híve	O
lett	O
a	O
szocialista	O
eszméknek	O
.	O

A	O
magyarországi	O
fehérterror	O
elől	O
Romániába	B-GPE
emigrált	O
.	O

Középiskolai	O
tanulmányait	O
Budapesten	B-GPE
végezte	O
el	O
,	O
orvosi	O
oklevelét	O
a	O
fővárosi	O
Pázmány	B-ORG
Péter	I-ORG
Tudományegyetem	I-ORG
orvosi	O
karán	O
szerezte	O
meg	O
1936-ban	B-DATE
.	O

1948–1949	B-DATE
során	O
állami	O
ösztöndíjasként	O
nyolc	B-DUR
hónapos	I-DUR
reumatológiai	O
és	O
belgyógyászati	O
továbbképzéssel	O
összekötött	O
tanulmányúton	O
járt	O
Nagy-Britanniában	B-GPE
.	O

A	O
klipet	O
is	O
egzotikus	O
helyen	O
,	O
a	O
görögörszági	B-GPE
Szantorini	B-LOC
szigetén	O
forgatták	O
le	O
.	O

Olaszországban	B-GPE
is	O
élt	O
és	O
ott	O
járt	O
egyetemre	O
,	O
ahol	O
közgazdász	O
diplomát	O
szerzett	O
.	O

2000	B-DATE
nyarán	I-DATE
a	O
Chievo	B-ORG
szerződtette	O
,	O
ahol	O
2	B-DATE
teljes	I-DATE
szezont	I-DATE
töltött	O
el	O
.	O

2004	B-DATE
július	I-DATE
16-án	I-DATE
aláírt	O
a	O
Palermo	B-ORG
csapatához	O
5	B-MONEY
millió	I-MONEY
€-ért	I-MONEY
,	O
amely	O
klubbal	O
4	B-AGE
éves	I-AGE
kontraktust	O
kötött	O
.	O

Székely	B-WORK_OF_ART
bánja	I-WORK_OF_ART
(	O
Kolozsvár	B-GPE
,	O
1938	B-DATE
)	O
c.	O
történeti	O
és	O
szociográfiai	O
munkájában	O
tudományos	O
alapossággal	O
tárta	O
fel	O
a	O
Székelyföld	B-GPE
múltjának	O
és	O
jelenének	O
valóságát	O
.	O

Szorosan	O
kapcsolódott	O
a	O
Móricz	B-PER
Zsigmond	I-PER
utáni	O
nemzedék	O
áramköréhez	O
,	O
legjobb	O
törekvéseihez	O
.	O

Móricznak	B-PER
különben	O
kedves	O
munkatársa	O
,	O
hűséges	O
útitársa	O
székelyföldi	O
barangolásai	O
során	O
(	O
emlékezéseit	O
1979-ben	B-DATE
a	O
Móricz	B-WORK_OF_ART
Zsigmond	I-WORK_OF_ART
közöttünk	I-WORK_OF_ART
c.	O
antológia	O
közölte	O
)	O
.	O

Magyar	B-NORP
hang	O
:	O
Bogdányi	B-PER
Titanilla	I-PER
.	O

Magyar	B-NORP
hang	O
:	O
Előd	B-PER
Botond	I-PER
.	O

Győzelmeit	O
sorra	O
aratta	O
Hansa-Brandenburg	B-PROD
C.I	I-PROD
és	O
Albatros	B-PROD
D.II	I-PROD
vadászrepülőgépével	O
.	O

1938-ban	B-DATE
az	O
Operaház	B-ORG
ösztöndíjasa	O
lett	O
,	O
1945-ben	B-DATE
rendes	O
operai	O
tagságot	O
nyert	O
.	O

A	O
területen	O
nő	O
Ciprus	B-GPE
citrusféléinek	O
több	B-PERCENT
mint	I-PERCENT
a	I-PERCENT
fele	I-PERCENT
.	O

Morphou	B-GPE
lakossága	O
szinte	O
teljesen	O
görög-ciprusi	B-NORP
közösség	O
volt	O
.	O

1907	B-DATE
és	I-DATE
1948	I-DATE
között	I-DATE
Morphou	B-GPE
Ciprus	B-GPE
vasúti	O
közlekedésének	O
egyik	O
fontos	O
állomása	O
volt	O
.	O

Morphout	B-GPE
a	O
török	B-NORP
haderő	O
megszállta	O
a	O
törökök	B-NORP
ciprusi	B-GPE
inváziója	O
során	O
1974-ben	B-DATE
.	O

1946-ban	B-DATE
visszatért	O
Szegedre	B-GPE
,	O
s	O
tanársegédként	O
folytatta	O
az	O
oktatómunkát	O
az	O
ásvány	O
-	O
és	O
kőzettani	O
intézetben	O
,	O
illetve	O
tanszéken	O
.	O

Jelentős	O
eredményeket	O
ért	O
el	O
a	O
hazai	O
mangánérctelepek	O
(	O
pl.	O
Úrkút	B-GPE
)	O
ásványtani	O
,	O
genetikai	O
,	O
teleptani	O
,	O
mikroszkópos	O
és	O
elektrográfiai	O
ércszövettani	O
vizsgálatában	O
.	O

1976-ban	B-DATE
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
levelező	O
,	O
1982-ben	B-DATE
rendes	O
tagjává	O
választották	O
.	O

A	O
bajnokságban	O
22	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
a	O
Deportivo	B-ORG
Alavés	I-ORG
lett	O
.	O

A	O
bajnokságban	O
22	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
a	O
Málaga	B-ORG
CF	I-ORG
lett	O
.	O

A	O
bajnokságban	O
22	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
az	O
UD	B-ORG
Las	I-ORG
Palmas	I-ORG
lett	O
.	O

A	O
bajnokságban	O
22	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
a	O
Sevilla	B-ORG
FC	I-ORG
lett	O
.	O

A	O
bajnokságban	O
22	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
az	O
Atlético	B-ORG
de	I-ORG
Madrid	I-ORG
lett	O
.	O

A	O
bajnokságban	O
22	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
a	O
Real	B-ORG
Murcia	I-ORG
CF	I-ORG
lett	O
.	O

A	O
bajnokságban	O
22	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
a	O
Levante	B-ORG
UD	I-ORG
lett	O
.	O

A	O
bajnokságban	O
22	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
a	O
Cádiz	B-ORG
CF	I-ORG
lett	O
.	O

1956-ban	B-DATE
repült	O
először	O
,	O
sorozatgyártása	O
1958-ban	B-DATE
kezdődött	O
a	O
Taskenti	B-FAC
Repülőgépgyárban	I-FAC
.	O

Medgyestől	B-GPE
nyugatra	O
,	O
Küküllővártól	B-GPE
délre	O
fekvő	O
település	O
.	O

Kuba	B-GPE
szigetén	O
őshonos	O
.	O

A	O
patak	O
folyása	O
jelöli	O
ki	O
a	O
határt	O
Streymnes	B-GPE
és	O
Hvalvík	B-GPE
között	O
.	O

A	O
Live	B-WORK_OF_ART
from	I-WORK_OF_ART
Radio	I-WORK_OF_ART
City	I-WORK_OF_ART
Music	I-WORK_OF_ART
Hall	I-WORK_OF_ART
a	O
Heaven	B-ORG
and	I-ORG
Hell	I-ORG
amerikai	O
heavy	O
metal	O
zenekar	O
dupla	O
albuma	O
.	O

1231-ben	B-DATE
pedig	O
IX.	B-PER
Gergely	I-PER
pápa	O
újra	O
tilalmat	O
rendelt	O
el	O
ezek	O
megtisztításáig	O
.	O

A	O
hagyomány	O
szerint	O
XXI.	B-PER
János	I-PER
pápa	O
1277	B-DATE
.	O

Az	O
Iberia	B-ORG
SC	I-ORG
egy	O
már	O
megszűnt	O
spanyol	B-NORP
labdarúgócsapat	O
.	O

1951-ben	B-DATE
Berlinben	B-GPE
főiskolai	O
világbajnok	O
.	O

A	O
Racing	B-ORG
de	I-ORG
Madrid	I-ORG
egy	O
már	O
megszűnt	O
spanyol	B-NORP
labdarúgócsapat	O
.	O

Új-Guinea	B-LOC
szigetének	O
nyugati	O
részén	O
,	O
Indonézia	B-GPE
és	O
Pápua	B-GPE
Új-Guinea	I-GPE
területén	O
honos	O
.	O

Jóllehet	O
konkrét	O
történelmi	O
bizonyítékok	O
nincsenek	O
arra	O
nézve	O
,	O
hogy	O
valóban	O
Szent	B-PER
László	I-PER
építtette	O
volna	O
a	O
kápolnát	O
,	O
a	O
régészek	O
is	O
román	O
korinak	O
(	O
12–13.	B-DATE
századinak	I-DATE
)	O
tartják	O
a	O
főoltár	O
mögött	O
meghúzódó	O
kegykápolnát	O
.	O

1788-ban	B-DATE
,	O
amikor	O
II.	B-PER
József	I-PER
feloszlatta	O
szerzetesrendeket	O
,	O
az	O
itteni	O
konventet	O
és	O
gyógyszertárát	O
megkímélte	O
.	O

1880-ra	B-DATE
—	O
többek	O
között	O
Deák	B-PER
Ferenc	I-PER
személyes	O
,	O
2000	B-MONEY
forintos	I-MONEY
adományából	O
—	O
újjáépítettek	O
.	O

A	O
főoltár	O
közepén	O
lévő	O
festményen	O
a	O
templom	O
védőszentje	O
,	O
Szent	B-PER
László	I-PER
király	O
látható	O
—	O
ezen	O
a	O
képen	O
nem	O
vitéz	O
lovagként	O
,	O
hanem	O
mint	O
országépítő	O
király	O
,	O
igazságot	O
osztó	O
bíró	O
.	O

A	O
helyi	O
gimnázium	O
elvégzését	O
követően	O
Cegléden	B-GPE
,	O
Nagykőrösön	B-GPE
,	O
Pápán	B-GPE
tanult	O
,	O
majd	O
több	O
éven	O
keresztül	O
Mocson	B-GPE
joggyakornokként	O
dolgozott	O
.	O

1843-ban	B-DATE
Székesfehérváron	B-GPE
telepedett	O
le	O
,	O
az	O
1846.	B-DATE
évi	O
tisztújításkor	O
a	O
tiszteletbeli	O
ügyészséget	O
pályázta	O
meg	O
,	O
ezt	O
ugyan	O
nem	O
nyerte	O
el	O
,	O
de	O
1848-ban	B-DATE
a	O
városban	O
működő	O
19	B-CARDINAL
ügyvéd	O
között	O
említik.	O

A	O
honvédcsapatok	O
távozását	O
követően	O
,	O
augusztus	B-DATE
20-án	I-DATE
Komáromba	B-GPE
menekült	O
.	O

Iváncsára	B-GPE
vonult	O
vissza	O
,	O
majd	O
baracskai	B-GPE
birtokán	O
élt	O
.	O

1982-től	B-DATE
1985-ig	B-DATE
ezzel	O
párhuzamosan	O
a	O
budapesti	B-GPE
Marx	B-ORG
Károly	I-ORG
Közgazdaságtudományi	I-ORG
Egyetem	I-ORG
nyelvészeti	O
intézetét	O
vezette	O
.	O

Különböző	O
korpuszok	O
kapcsán	O
ugyanezzel	O
a	O
módszerrel	O
vizsgált	O
etimológiai	O
,	O
hangtani	O
,	O
nyelv	O
-	O
és	O
hangtörténeti	O
kérdéseket	O
,	O
Ady	B-PER
Endre	I-PER
műveinek	O
feldolgozásával	O
újszerű	O
értelmezését	O
adta	O
a	O
költői	O
nyelv	O
és	O
stílus	O
problémakörének	O
,	O
az	O
orosz	B-LANGUAGE
és	O
a	O
magyar	B-LANGUAGE
nyelv	O
összehasonlító	O
kontrasztív	O
vizsgálatával	O
pedig	O
nyelvpedagógiai	O
következtetéseket	O
vont	O
le	O
.	O

Blackie	B-PER
Lawless	I-PER
(	O
W.A.S.P.	B-ORG
)	O

Ezelőtt	O
három	B-DUR
évet	I-DUR
töltött	O
a	O
rivális	O
labdarúgóklubnál	O
,	O
az	O
Ankaraspornál	B-ORG
.	O

Madagaszkár	B-GPE
keleti	O
részén	O
,	O
a	O
szigetország	O
legnagyobb	O
tavának	O
,	O
az	O
Alaotra-tó	B-LOC
mentén	O
él	O
egyre	O
kevesebb	O
számban	O
.	O

A	O
faj	O
teljes	O
populációja	O
egy	O
nagyjából	O
200	B-QUANTITY
km²-es	I-QUANTITY
területen	O
fordul	O
elő	O
az	O
Alaotra-tó	B-LOC
körül	O
.	O

Lobamba	B-GPE
Szváziföld	B-GPE
hagyományos	O
fővárosa	O
,	O
az	O
ország	O
törvényhozásának	O
és	O
az	O
anyakirálynőnek	O
a	O
székhelye	O
.	O

Zeneművészeti	O
tanulmányait	O
Kolozsvárt	B-GPE
és	O
Budapesten	B-GPE
végezte	O
,	O
majd	O
Pécsett	B-GPE
,	O
Grácban	B-GPE
,	O
Pozsonyban	B-GPE
és	O
Kolozsvárt	B-GPE
karmester	O
.	O

A	O
tokaji	B-FAC
vár	I-FAC
mára	O
elpusztult	O
vár	O
a	O
Bodrog	B-LOC
és	O
a	O
Tisza	B-LOC
összefolyásánál	O
,	O
Tokaj	B-GPE
területén	O
.	O

A	O
vár	O
értéke	O
ekkor	O
12000	B-MONEY
forint	I-MONEY
volt	O
,	O
de	O
Zsigmond	B-PER
még	O
ebben	B-DATE
az	I-DATE
évben	I-DATE
elcseréltette	O
boszniai	B-GPE
birtokokra	O
.	O

Tokajt	B-GPE
tovább	O
építtette	O
:	O
vélhetően	O
ekkor	O
készült	O
el	O
a	O
kerek	O
és	O
szögletes	O
bástyákkal	O
erősített	O
külső	O
vár	O
.	O

A	O
2000	B-CARDINAL
fős	O
őrséget	O
János	B-PER
Zsigmond	I-PER
további	O
1000	B-CARDINAL
lovassal	O
és	O
600	B-CARDINAL
gyalogossal	O
erősítette	O
meg	O
.	O

Bocskai	B-PER
hajdúi	O
1605-ben	B-DATE
szerezték	O
meg	O
Tokajt	B-GPE
,	O
miután	O
védőit	O
egy	B-DUR
éven	I-DUR
keresztül	I-DUR
körülzárva	O
kiéheztették	O
.	O

1628-ban	B-DATE
Bethlen	B-PER
itt	O
tartotta	O
lakodalmát	O
is	O
.	O

E	O
két	B-CARDINAL
vár	O
vált	O
a	O
felkelés	O
fő	O
gócpontjaivá	O
,	O
ám	O
a	O
Bőcs	B-GPE
melletti	O
csatavesztés	O
után	O
azokat	O
nem	O
tudták	O
sokáig	O
tartani	O
.	O

A	O
felkelők	O
ekkor	O
a	O
Tiszán	B-LOC
keresztül	O
elhagyták	O
Tokajt	B-GPE
.	O

A	O
sáncokat	O
széthányták	O
,	O
majd	O
a	O
Bodrogot	B-LOC
egy	O
árkon	O
keresztül	O
átvezették	O
a	O
váron	O
.	O

Tokaj	B-FAC
vára	I-FAC
ezután	O
nem	O
épült	O
fel	O
újra	O
.	O

Az	O
írónő	O
a	O
világ	O
számos	O
pontjáról	O
kapott	O
leveleket	O
különböző	O
korú	O
és	O
nemű	O
olvasóktól	O
,	O
más	O
híres	O
íróktól	O
(	O
Mark	B-PER
Twain	I-PER
is	O
dicsérte	O
a	O
művet	O
)	O
.	O

Középiskolai	O
és	O
egyetemi	O
tanulmányait	O
Kolozsvárt	B-GPE
végezte	O
.	O

Középiskolai	O
tanulmányait	O
Szamosújvárt	B-GPE
s	O
a	O
kolozsvári	B-ORG
református	I-ORG
kollégiumban	I-ORG
végezte	O
.	O

A	O
szakvizsga	O
letétele	O
után	O
Dombóváron	B-GPE
lett	O
járásbíró	O
,	O
majd	O
1948-ig	B-DATE
az	O
itteni	O
járásbíróság	O
elnöke	O
volt	O
.	O

1929-ben	B-DATE
biológia–őslénytan	O
és	O
állatföldrajzi	O
tárgykörből	O
bölcsészdoktori	O
oklevelet	O
szerzett	O
a	O
pécsi	B-GPE
Erzsébet	B-ORG
Tudományegyetemen	I-ORG
,	O
1933-ban	B-DATE
az	O
egyetem	O
magántanára	O
lett	O
,	O
állatföldrajzból	O
és	O
a	O
mérgező	O
,	O
kórokozó	O
állatokról	O
tartott	O
előadásokat	O
.	O

A	O
Skopjében	B-GPE
fejtett	O
márványból	O
épített	O
főoltár	O
a	O
főbejárat	O
felé	O
fordul	O
.	O

1980-ban	B-DATE
született	O
Budapesten	B-GPE
.	O

A	O
regényen	O
Kurt	B-PER
Vonnegut	I-PER
hatása	O
érződik	O
.	O

Az	O
ide	O
tartozó	O
fajok	O
Indonézia	B-GPE
területén	O
honosak	O
.	O

1934-ben	B-DATE
kezdte	O
meg	O
tanulmányait	O
Kolozsvárott	B-GPE
a	O
Református	B-ORG
Teológián	I-ORG
,	O
ahol	O
jeles	O
eredménnyel	O
végzett	O
1938-ban	B-DATE
.	O

1940-1941	B-DATE
között	O
először	O
Zilahon	B-GPE
,	O
majd	O
Kolozsvárott	B-GPE
teljesített	O
segédlelkészi	O
szolgálatot	O
;	O
és	O
részben	O
emellett	O
,	O
1939-1944	B-DATE
között	I-DATE
,	O
tábori	O
lelkész	O
is	O
volt	O
.	O

1944	B-DATE
októberében	I-DATE
Nagybányán	B-GPE
orosz	B-NORP
fogságba	O
került	O
.	O

A	O
fogságot	O
egy	O
Észtország	B-GPE
melletti	O
fogolytáborban	O
töltötte	O
,	O
ahol	O
megtanult	O
oroszul	B-LANGUAGE
.	O

1990-ben	B-DATE
hunyt	O
el	O
Kolozsvárott	B-GPE
.	O

Az	O
egyszerűség	O
kedvéért	O
az	O
eredeti	O
japán	B-LANGUAGE
és	O
az	O
RTL	B-MEDIA
Klub	I-MEDIA
által	O
adott	O
magyar	B-LANGUAGE
epizódcímek	O
szerepelnek	O
az	O
ismertetőben	O
.	O

Sokat	O
harcolt	O
mind	O
a	O
főnemességgel	O
,	O
mind	O
lázongó	O
rokonaival	O
,	O
III.	B-PER
Konrád	I-PER
támogatásával	O
tudta	O
fenntartani	O
uralmát	O
.	O

Frigyes	B-PER
*	O
1141/1142	B-DATE
†	O
1189.	B-DATE
III.	I-DATE
25.	I-DATE

Hazai	O
és	O
külföldi	O
bábfesztiválokon	O
díjazták	O
,	O
Móricz	B-PER
Zsigmond	I-PER
állatmeséiből	O
rendezett	O
bábelőadásáról	O
színes	O
tévéfilm	O
készült	O
Szarajevóban	B-GPE
.	O

I.	B-PER
Břetiszláv	I-PER
*	O
1002	B-DATE
†	O
1055.	B-DATE
I.	I-DATE
10.	I-DATE

Mikes	B-PER
Kelemen	I-PER
két	B-CARDINAL
ízben	O
is	O
megfordult	O
Bukarestben	B-GPE
,	O
itt	O
töltötte	O
1739-40	B-CARDINAL
telét	O
.	O

Az	O
1918	B-DATE
után	O
megnövekedett	O
szerephez	O
jutott	O
Bukarest	B-GPE
,	O
az	O
addigi	O
helyi	O
jellegű	O
magyar	B-NORP
lapok	O
helyett	O
országos	O
újságok	O
jelentek	O
meg	O
,	O
s	O
a	O
főváros	O
művelődési	O
élete	O
mindinkább	O
kihatott	O
az	O
egész	O
romániai	B-GPE
magyarságra	O
.	O

A	O
kolozsvári	B-GPE
és	O
nagyváradi	B-GPE
magyar	B-NORP
színtársulatok	O
vendégszerepelnek	O
Bukarestben	B-GPE
,	O
s	O
ezzel	O
nemcsak	O
a	O
bukaresti	B-GPE
magyarság	O
művelődését	O
lendítették	O
fel	O
,	O
hanem	O
a	O
magyar-román	B-NORP
kulturális	O
közeledést	O
is	O
előmozdították	O
.	O

A	O
bukaresti	B-GPE
magyarság	O
1945	B-DATE
óta	O
részesévé	O
vált	O
az	O
ország	O
egész	O
művelődési	O
életének	O
;	O
a	O
hat	B-CARDINAL
romániai	O
magyar	O
színházi	O
együttes	O
mindegyike	O
vendégszerepelt	O
Bukarestben	B-GPE
,	O
magyar	O
képzőművészek	O
tárlatai	O
követték	O
egymást	O
,	O
ugyanitt	O
talált	O
otthonra	O
a	O
fővárosi	O
magyar	O
zeneművészet	O
is	O
,	O
különböző	O
versenyeken	O
vagy	O
azokon	O
kívül	O
magyar	O
műkedvelő	O
együttesek	O
érkeztek	O
az	O
ország	O
minden	O
tájáról	O
.	O

Hasonlóképpen	O
magas	O
állami	O
méltóságokban	O
,	O
közéleti	O
funkciókban	O
találni	O
Bukarestben	B-GPE
magyar	B-NORP
írókat	O
,	O
művészeket	O
.	O

1950	B-DATE
után	O
több	B-CARDINAL
mint	I-CARDINAL
ötven	I-CARDINAL
magyar	O
író	O
élt	O
hosszabb	O
rövidebb	O
ideig	O
vagy	O
él	O
jelenleg	O
is	O
Bukarestben	B-GPE
,	O
s	O
ez	O
eleven	O
magyar	O
irodalmi	O
életet	O
,	O
élénk	O
vitákat	O
eredményez	O
.	O

A	O
Bukarestben	B-GPE
élő	O
magyar	B-NORP
írók	O
többsége	O
állandó	O
kapcsolatban	O
áll	O
az	O
élő	O
román	B-NORP
irodalommal	O
,	O
fordítja	O
és	O
ismerteti	O
az	O
újabb	O
román	B-NORP
műveket	O
.	O

A	O
császárkor	O
villának	O
nevezett	O
épületegyüttesei	O
(	O
Tivoli	B-GPE
,	O
Salona	B-GPE
)	O
a	O
római	O
palotaépítészet	O
szép	O
példái	O
.	O

Az	O
egyik	O
legjelentősebb	O
a	O
Szentendrén	B-GPE
feltárt	O
5200	B-QUANTITY
négyzetméter	I-QUANTITY
alapterületű	O
villa	B-FAC
rustica	I-FAC
.	O

Párizsban	B-GPE
folytatta	O
tanulmányait	O
(	O
1936–37	B-DATE
)	O
.	O

Pápua	B-GPE
Új-Guinea	B-LOC
területén	O
honos	O
.	O

A	O
Tisza	B-LOC
kb.	B-QUANTITY
8	I-QUANTITY
km-re	I-QUANTITY
van	O
innen	O
.	O

A	O
folyamatot	O
I.	B-PER
Ferenc	I-PER
fejezte	O
be	O
az	O
egri	O
püspökség	O
feldarabolásával	O
,	O
majd	O
kárpótlásul	O
érseki	O
rangra	O
emelésével	O
.	O

Korábbi	O
jelentősebb	O
klubjai	O
voltak	O
még	O
a	O
Sparta	B-ORG
Praha	I-ORG
és	O
a	O
francia	B-NORP
Auxerre	B-ORG
.	O

A	O
válogatottban	O
2000	B-DATE
és	I-DATE
2005	I-DATE
között	O
szerepelt	O
,	O
összesen	O
34	B-CARDINAL
alkalommal	O
és	O
részt	O
vett	O
a	O
2004-es	B-DATE
labdarúgó-Európa-bajnokságon	B-EVENT
.	O

Az	O
egyszerűség	O
kedvéért	O
az	O
eredeti	O
japán	B-LANGUAGE
,	O
az	O
abból	O
lefordított	O
,	O
és	O
az	O
RTL	B-MEDIA
Klub	I-MEDIA
által	O
adott	O
magyar	B-LANGUAGE
epizódcímek	O
szerepelnek	O
az	O
ismertetőben	O
.	O

1968-ban	B-DATE
Magyarországra	B-GPE
költözött	O
.	O

Pofa	O
be	O
!	O

Középiskolai	O
tanulmányait	O
a	O
Magyar	B-ORG
Líceumban	I-ORG
végezte	O
,	O
ahol	O
1989-ben	B-DATE
szerzett	O
érettségi	O
diplomát	O
.	O

Többször	O
megfordul	O
az	O
Egyesült	B-GPE
Államokban	I-GPE
,	O
ahol	O
új	O
stílusokat	O
és	O
műfajokat	O
ismer	O
meg	O
,	O
melyeket	O
hazatérve	O
igyekszik	O
meghonosítani	O
az	O
erdélyi	O
médiaorgánumokban	O
(	O
később	O
színpadon	O
is	O
)	O
-	O
nem	O
egyszer	O
megelőzve	O
azok	O
magyarországi	O
megjelenését	O
is	O
.	O

2009-ben	B-DATE
,	O
megszakítva	O
rádiós	O
karrierjét	O
,	O
az	O
Egyesült	B-GPE
Államokban	I-GPE
,	O
New	B-GPE
Yorkban	I-GPE
telepedett	O
le	O
,	O
és	O
visszatért	O
a	O
légiszállításhoz	O
.	O

Legtöbb	O
győzelmét	O
egy	O
Albatros	B-PROD
D.III-sal	I-PROD
érte	O
el	O
,	O
szám	O
szerint	O
38-at	B-CARDINAL
.	O

Ekkor	O
tesztelte	O
a	O
Fokker	B-PROD
F.	I-PROD
1-et	I-PROD
,	O
amely	O
pontosan	O
illett	O
a	O
jelleméhez	O
,	O
evvel	O
a	O
géppel	O
10	B-CARDINAL
légi	O
győzelmet	O
ért	O
el	O
.	O

Vosst	B-PER
inkább	O
úgy	O
ismerte	O
mindenki	O
mint	O
magányos	O
,	O
viszonyt	O
rendkívül	O
inspiráló	O
pilótát	O
,	O
nem	O
mint	O
kiváló	O
parancsnokot	O
.	O

Egyedül	O
szállt	O
fel	O
,	O
délutáni	B-TIME
bevetésre	O
,	O
és	O
összetalálkozott	O
az	O
angol	B-NORP
60.	B-ORG
repülőszázad	I-ORG
néhány	O
Royal	B-PROD
Aircraft	I-PROD
Factory	I-PROD
S.E.5	I-PROD
típusú	O
gépével	O
.	O

Voss	B-PER
azt	O
remélte	O
,	O
hogy	O
ha	O
az	O
egyik	O
lezuhan	O
,	O
azt	O
valószínűleg	O
látják	O
a	O
földön	O
harcoló	O
német	B-NORP
egységek	O
.	O

Sajnos	O
viszont	O
,	O
Voss	B-PER
szerencsétlenségére	O
,	O
az	O
56.	B-ORG
repülőszázad	I-ORG
második	B-ORDINAL
,	O
majd	O
a	O
harmadik	B-ORDINAL
hulláma	O
is	O
csatlakozott	O
a	O
küzdelemhez	O
.	O

Voss	B-PER
sajnos	O
nem	O
tudta	O
,	O
hogy	O
evvel	O
a	O
századdal	O
kell	O
szembenéznie	O
.	O

Vossnak	B-PER
lett	O
volna	O
esélye	O
elmenekülni	O
kelet	O
felé	O
,	O
de	O
elkapta	O
a	O
harc	O
heve	O
és	O
tovább	O
akart	O
küzdeni	O
.	O

Így	O
Voss	B-PER
egyedül	O
maradt	O
,	O
a	O
Brit	B-GPE
Birodalom	I-GPE
legjobb	O
pilótái	O
ellen	O
.	O

Voss	B-PER
gépe	O
minden	O
tulajdonságát	O
felhasználta	O
,	O
és	O
így	O
az	O
összes	O
ellenfelét	O
folyamatosan	O
kicselezte	O
.	O

Egy	O
lövés	O
Voss	B-PER
jobb	O
oldalát	O
érve	O
áthatolt	O
a	O
tüdején	O
.	O

Werner	B-PER
Voss	I-PER
utolsó	O
légi	O
harcát	O
bemutató	O
számítógépes	O
videó	O
.	O

A	O
gimnázium	O
első	B-ORDINAL
hét	B-CARDINAL
osztályát	O
Eperjesen	B-GPE
járta	O
ki	O
,	O
a	O
nyolcadikat	B-ORDINAL
Nagyszombatban	B-GPE
fejezte	O
be	O
1888-ban	B-DATE
.	O

1892–1893-ban	B-DATE
Vágújhelyen	B-GPE
folytatott	O
állatorvosi	O
magánpraxist	O
,	O
majd	O
Nyitra	B-GPE
vármegye	I-GPE
ideiglenes	O
törvényhatósági	O
állatorvosává	O
nevezték	O
ki	O
.	O

1918-ban	B-DATE
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
levelező	O
,	O
1938-ban	B-DATE
rendes	O
tagjává	O
választották	O
.	O

Miután	O
kiegészítő	O
képzésben	O
vett	O
részt	O
Franciaországban	B-GPE
,	O
Coppens	B-PER
kétüléses	O
repülővel	O
kezdte	O
pályafutását	O
1916-ban	B-DATE
.	O

Coppensnek	B-PER
jobb	O
ötlete	O
nem	O
volt	O
,	O
ezért	O
kikapcsolta	O
a	O
motort	O
,	O
hogy	O
gépének	O
légcsavarját	O
megvédje	O
.	O

Coppens	B-PER
egyik	O
lábának	O
amputálása	O
ellenére	O
megdöntött	O
egy	O
ejtőernyős	O
ugrási	O
rekordot	O
1928-ban	B-DATE
,	O
amit	O
1932-ig	B-DATE
tartott	O
is	O
.	O

Ezután	O
,	O
1584-ben	B-DATE
Velencébe	B-GPE
,	O
a	O
kor	O
zenéjének	O
központjába	O
utazott	O
zenei	O
továbbképzése	O
céljából	O
.	O

Hassler	B-PER
kiváló	O
orgonaszakértő	O
volt	O
,	O
szakértelmét	O
messze	O
földön	O
elismerték	O
.	O

Lippa	B-GPE
nyugati	O
szomszédjában	O
fekvő	O
település	O
.	O

Az	O
album	O
aranylemez	O
lett	O
az	O
Egyesült	B-GPE
Államokban	I-GPE
.	O

A	O
debreceni	B-EVENT
csata	I-EVENT
1317	B-DATE
évben	I-DATE
zajlott	O
Debrecen	B-GPE
mellett	O
.	O

A	O
csatára	O
1317	B-DATE
március	I-DATE
végén-április	I-DATE
elején	I-DATE
került	O
sor	O
Debrecen	B-GPE
mellett	O
.	O

A	O
bukott	O
nádor	O
kegyelemet	O
kért	O
és	O
feladta	O
magát	O
,	O
I.	B-PER
Károly	I-PER
azonban	O
nem	O
tudott	O
neki	O
megbocsátani	O
,	O
és	O
kivégezte	O
.	O

Debrecenben	B-GPE
a	O
történelem	O
során	O
több	O
temető	O
is	O
létezett	O
,	O
de	O
egyet	O
sem	O
említettek	O
ily	O
névvel	O
.	O

Debrecen	B-WORK_OF_ART
története	I-WORK_OF_ART
I.	I-WORK_OF_ART
i.	O
m.	O
115	B-CARDINAL
.	O

A	O
település	O
a	O
középkorban	O
Arad	B-GPE
vármegyéhez	I-GPE
tartozott	O
.	O

A	O
Talmud	B-WORK_OF_ART
ma	B-DATE
is	O
ismert	O
didaktikus	O
rendszere	O
e	O
két	B-CARDINAL
irányzat	O
állandó	O
vitái	O
miatt	O
alakult	O
ki	O
.	O

Így	O
hivatalosan	O
megkapták	O
Murmanszk	B-GPE
regionális	O
és	O
városi	O
intézményeinek	O
alkalmazottai	O
és	O
a	O
katonai	O
egészségügyi	O
szervezetek	O
állománya	O
is	O
.	O

Az	O
emlékérem	O
előnézeti	O
oldalán	O
egy	O
vöröskatona	O
mellalak	O
látható	O
téli	O
öltözetben	O
,	O
kezében	O
Spagin-géppisztollyal	B-PROD
.	O

Ilyen	O
minőségben	O
nagy	O
szerepet	O
vállalt	O
az	O
Ausztriával	B-GPE
és	O
Olaszországgal	B-GPE
fennálló	O
kereskedelmi	O
kapcsolatok	O
fejlesztésében	O
,	O
a	O
Dunáról	B-LOC
a	O
tengerekre	O
irányuló	O
hajózás	O
megteremtésében	O
,	O
a	O
transzkontinentális	O
útvonal	O
Budapestet	B-GPE
Kecskeméttel	B-GPE
összekötő	O
szakaszának	O
kiépítésében	O
,	O
valamint	O
a	O
turizmus	O
–	O
és	O
különösen	O
a	O
balatoni	O
idegenforgalom	O
–	O
elterjesztésében	O
.	O

A	O
Kínai	B-GPE
Köztársaság	I-GPE
demográfiai	O
adatai	O
közé	O
tartozik	O
többek	O
között	O
a	O
népesség	O
,	O
az	O
etnikai	O
megoszlás	O
,	O
a	O
műveltségi	O
szint	O
,	O
a	O
lakosság	O
általános	O
egészségi	O
állapota	O
,	O
vallási	O
megoszlása	O
.	O

A	O
Kínai	B-GPE
Köztársaság	I-GPE
lakossága	O
2010-es	B-DATE
becsült	O
adatok	O
szerint	O
23	B-CARDINAL
024	I-CARDINAL
956	I-CARDINAL
fő	O
,	O
amellyel	O
a	O
világon	O
a	O
49.	B-ORDINAL
helyet	O
foglalja	O
el	O
.	O

A	O
ma	B-DATE
Tajvanon	B-GPE
élő	O
han	B-NORP
kínaiak	I-NORP
nagy	O
része	O
még	O
a	O
17.	B-DATE
században	I-DATE
vándorolt	O
a	O
szigetre	O
a	O
kontinentális	O
Kína	B-GPE
déli	O
tartományaiból	O
.	O

1949-ben	B-DATE
,	O
amikor	O
a	O
Kínai	B-GPE
Köztársaság	I-GPE
kormánya	O
Tajvanra	B-GPE
menekült	O
a	O
szárazföldről	O
,	O
mintegy	O
1,3	B-CARDINAL
millió	I-CARDINAL
kínai	B-NORP
érkezett	O
Tajvanra	B-GPE
.	O

2009	B-DATE
decemberi	I-DATE
adatok	O
szerint	O
a	O
Kínai	B-GPE
Köztársaság	I-GPE
27	B-CARDINAL
vallást	O
ismer	O
el	O
,	O
összesen	O
1684	B-CARDINAL
vallási	O
szervezetet	O
illetve	O
közösséget	O
regisztráltak	O
az	O
ország	O
területén	O
,	O
több	B-CARDINAL
mint	I-CARDINAL
15	I-CARDINAL
000	I-CARDINAL
vallási	O
épülettel	O
.	O

Tajvan	B-GPE
népességének	O
becsült	O
száma	O
2010	B-DATE
júliusában	I-DATE
23	B-CARDINAL
024	I-CARDINAL
956	I-CARDINAL
fő	O
volt	O
,	O
amivel	O
49.	B-ORDINAL
a	O
világon	O
.	O

Tajvanon	B-GPE
a	O
születések	O
száma	O
igen	O
alacsony	O
,	O
1000	B-CARDINAL
főre	O
~	B-CARDINAL
9	I-CARDINAL
újszülött	O
jut.	O

Líceumi	O
tanár	O
szülővárosában	O
,	O
a	O
Kölcsey	B-FAC
Ferenc	I-FAC
Főgimnáziumban	I-FAC
,	O
évekig	B-DATE
az	O
intézmény	O
igazgatója	O
volt	O
.	O

Szatmárnémeti	B-GPE
utcanevei	O
.	O

Új-Guinea	B-GPE
nyugati	O
részén	O
,	O
Indonézia	B-GPE
területén	O
honos	O
.	O

A	O
Bakoye	B-LOC
legnagyobb	O
mellékfolyójaként	O
része	O
a	O
Szenegál	B-LOC
vízrendszerének	O
.	O

Eleinte	O
északi	O
irányba	O
folyik	O
több	B-QUANTITY
mint	I-QUANTITY
200	I-QUANTITY
kilométeren	I-QUANTITY
át	O
,	O
majd	O
egy	O
nagy	O
hurkot	O
formálva	O
dél-nyugati	O
irányba	O
fordul	O
és	O
a	O
Bakoye	B-LOC
folyóba	O
ömlik	O
.	O

Diadalívszerű	O
barokk	O
főoltárát	O
Kismartonban	B-GPE
készítették	O
.	O

A	O
Rush	B-ORG
kanadai	B-NORP
progresszív	O
rockegyüttes	O
diszkográfiája	O
az	O
egyéb	O
kiadványok	O
mellett	O
18	B-CARDINAL
stúdióalbumból	O
és	O
8	B-CARDINAL
koncertlemezből	O
áll.	O

Egy	O
doboscsere	O
után	O
1975-re	B-DATE
alakult	O
ki	O
a	O
mai	O
napig	O
is	O
működő	O
,	O
Geddy	B-PER
Lee	I-PER
(	O
ének	O
,	O
basszusgitár	O
)	O
,	O
Alex	B-PER
Lifeson	I-PER
(	O
gitár	O
)	O
és	O
Neil	B-PER
Peart	I-PER
(	O
dobok	O
)	O
alkotta	O
felállás	O
.	O

A	O
Rush	B-ORG
legismertebb	O
és	O
legsikeresebb	O
nagylemezei	O
az	O
1976-ban	B-DATE
megjelent	O
2112	B-WORK_OF_ART
és	O
az	O
1981-es	B-DATE
Moving	B-WORK_OF_ART
Pictures	I-WORK_OF_ART
,	O
melyek	O
több	B-CARDINAL
millió	I-CARDINAL
példányban	O
keltek	O
el	O
világszerte	O
.	O

Közigazgatásilag	O
Kaproncához	B-GPE
tartozik	O
.	O

Az	O
Újpesti	B-ORG
Dózsa	I-ORG
csapatában	O
mutatkozott	O
az	O
élvonalban	O
1979.	B-DATE
augusztus	I-DATE
18-án	I-DATE
a	O
Bp.	B-ORG
Volán	I-ORG
ellen	O
,	O
ahol	O
csapata	O
2–0-ra	B-CARDINAL
győzött	O
.	O

Közben	O
egy	O
idényt	O
a	O
Haladás	B-ORG
VSE	I-ORG
együttesében	O
játszott	O
.	O

Egyes	O
feltételezések	O
szerint	O
ők	O
állhattak	O
IV.	B-PER
(	I-PER
Kun	I-PER
)	I-PER
László	I-PER
1290-es	B-DATE
meggyilkolása	O
mögött	O
saját	O
hatalmuk	O
megszilárdítása	O
,	O
illetve	O
növelése	O
érdekében	O
.	O

Ottót	B-PER
1307-re	B-DATE
sikerült	O
lemondatni	O
,	O
s	O
helyére	O
végre	O
Károly	B-PER
Róbertet	I-PER
ültetni	O
.	O

1950-51-ben	B-DATE
könyvkiadói	O
lektor	O
Kolozsvárt	B-GPE
,	O
később	O
fizikai	O
munkásként	O
szénbányában	O
,	O
majd	O
tisztviselőként	O
dolgozott	O
.	O

1974-től	B-DATE
a	O
Korunk	B-MEDIA
szerkesztőségében	O
olvasószerkesztő	O
.	O

Magyarországon	B-GPE
ez	O
az	O
egyetlen	O
sorozat	O
,	O
amiben	O
Anahí	B-PER
játszott	O
.	O

Budapesten	B-GPE
jogot	O
és	O
sportoktatói	O
tanfolyamot	O
végzett	O
.	O

1945-től	B-DATE
az	O
Amerikai	B-GPE
Egyesült	I-GPE
Államokban	I-GPE
él	O
.	O

1808	B-DATE
és	I-DATE
1854	I-DATE
között	I-DATE
ez	O
volt	O
Deák	B-PER
Ferenc	I-PER
otthona	O
.	O

Nemcsak	O
a	O
kiváló	O
államférfi	O
pályafutását	O
mutatják	O
be	O
,	O
de	O
enteriőrökkel	O
megidézik	O
azt	O
a	O
miliőt	O
is	O
,	O
amelyben	O
Deák	B-PER
és	O
a	O
19.	B-DATE
század	I-DATE
magyar	B-NORP
köznemessége	O
élt	O
és	O
alkotott	O
.	O

1957-62-ben	B-DATE
a	O
Magyar	B-ORG
Állami	I-ORG
Operaház	I-ORG
ösztöndíjas	O
magánénekeseként	O
dolgozott	O
.	O

