# global.columns = FORM ONPP:NER
A	O
14	B-DATE
évnél	I-DATE
idősebb	O
gyermekkel	O
közösülő	O
vagy	O
fajtalankodó	O
szülő	O
tette	O
többféleképp	O
minősülhet	O
:	O
ha	O
erőszakkal	O
,	O
fenyegetéssel	O
él	O
,	O
akkor	O
erőszakos	O
közösülésnek	O
vagy	O
szemérem	O
elleni	O
erőszaknak	O
minősül	O
.	O

Jövőre	B-DATE
jelenik	O
meg	O
a	O
Wii	B-PROD
U	I-PROD
,	O
mely	O
sajnos	O
elveszti	O
már	O
a	O
GameCube	B-PROD
-kompatibilitását	O
.	O

Most	O
pedig	O
lássuk	O
a	O
külcsínt	O
és	O
a	O
belbecset	O
.	O

A	O
színek	O
élénkebbek	O
,	O
a	O
táblák	O
sokkal	O
részletgazdagabbak	O
,	O
így	O
élethűbb	O
lett	O
.	O

Azt	O
hiszem	O
,	O
hogy	O
ezt	O
a	O
világosbarnát	O
hívják	O
a	O
kutyáknál	O
zsemleszínűnek	O
.	O

Mintha	O
többen	O
is	O
lettek	O
volna	O
,	O
mint	O
általában	O
,	O
de	O
már	O
az	O
első	B-ORDINAL
árusnál	O
láttam	O
,	O
hogy	O
vannak	O
műszaki	O
cikkek	O
,	O
és	O
ha	O
nem	O
is	O
volt	O
nála	O
mini-hifi	O
,	O
de	O
találtam	O
több	O
CD-s	O
rádiómagnót	O
,	O
és	O
volt	O
egy	O
márkásabb	O
is	O
,	O
ami	O
komolyabban	O
érdekelt	O
.	O

Olyan	B-MONEY
5.000	I-MONEY
forintra	I-MONEY
saccoltam	O
az	O
árát	O
,	O
de	O
nagyot	O
néztem	O
,	O
amikor	O
mondta	O
az	O
eladó	O
,	O
hogy	O
2.500	B-MONEY
forint	I-MONEY
.	O

Elmentem	O
a	O
pénzért	O
,	O
kifizettem	O
,	O
és	O
kérésemre	O
félretette	O
addig	O
,	O
amíg	O
,	O
bevásárlunk	O
a	O
Tescóban	B-LOC
.	O

Azzal	O
minden	O
rendben	O
van	O
,	O
kipróbáltuk	O
a	O
CD-t	O
is	O
.	O

Mellette	O
gépezek	O
,	O
de	O
amikor	O
nézem	O
,	O
akkor	O
nagyon	O
elragad	O
a	O
hangulata	O
.	O

Az	O
a	O
csendes	O
,	O
nyugodt	O
légkör	O
,	O
ami	O
a	O
pályán	O
van	O
,	O
süt	O
a	O
nap	O
,	O
a	O
narrátor	O
nyugodt	O
.	O

Ennek	O
örömére	O
megírtam	O
a	O
tesztet	O
a	O
Super	B-PROD
Nintendóra	I-PROD
megjelent	O
Super	B-PROD
Tennis	I-PROD
játékról	O
:	O

A	O
Carpe	B-ORG
Diem-ről	I-ORG
csúnyán	O
kiderült	O
,	O
hogy	O
playbackeltek	O
,	O
de	O
annak	O
idején	O
,	O
aki	O
dance	O
vagy	O
hasonló	O
zenét	O
csinált	O
,	O
arról	O
nemigen	O
lehetett	O
elmondani	O
,	O
hogy	O
igazi	O
énekhangot	O
adott	O
ki	O
magából	O
.	O

Az	O
Ez	B-WORK_OF_ART
a	I-WORK_OF_ART
divat	I-WORK_OF_ART
című	O
prózában	O
,	O
ahogy	O
a	O
két	B-CARDINAL
lány	O
meséli	O
egymásnak	O
,	O
hogy	O
milyen	O
ruhát	O
vesznek	O
fel	O
a	O
techno	O
bulira	O
,	O
az	O
örökzöld	O
.	O

Nem	O
olcsó	O
mulatság	O
...	O

Viszont	O
a	O
JAM	B-ORG
Project	I-ORG
:	O
Wings	B-WORK_OF_ART
of	I-WORK_OF_ART
the	I-WORK_OF_ART
legend	I-WORK_OF_ART
kislemez	O
nagyon	O
meglep	O
.	O

A	O
konzoloknál	O
most	O
több	O
régi	O
konzol	O
volt	O
,	O
azokat	O
mind	O
az	O
Insert	B-ORG
Coin	I-ORG
kulturális	O
egyesület	O
adta	O
be	O
,	O
totál	O
meglepődtem	O
a	O
Nintendo	B-PROD
GameCube-on	I-PROD
Mario	B-PROD
Kart	I-PROD
:	I-PROD
Double	I-PROD
Dash	I-PROD
!!-sel	I-PROD
és	O
négy	B-CARDINAL
szinte	O
makulátlan	O
állapotú	O
controllerrel	O
.	O

Bár	O
egyébként	O
manapság	O
sok	O
rizst	O
eszek	O
,	O
mert	O
kívánom	O
,	O
és	O
nagyon	O
jól	O
esik	O
.	O

Rossz	O
a	O
megfogalmazás	O
,	O
valójában	O
egy	O
ilyen	O
nyakvédő	O
volt	O
benne	O
,	O
ami	O
ha	O
hosszas	O
vezetés	O
után	O
kocsiban	O
aludnék	O
(	O
erre	O
minden	O
esély	O
megvan	O
,	O
miután	O
nincs	O
jogosítványom	O
)	O
,	O
akkor	O
védi	O
a	O
nyakat	O
.	O

Kibontva	O
is	O
lefényképeztem	O
,	O
mert	O
nagyon	O
poén	O
.	O

Én	O
néhol	O
Dominikkal	B-PER
játszottam	O
,	O
néhol	O
bekapcsolódtam	O
a	O
beszélgetésbe	O
.	O

Részt	O
vevő	O
országok	O
száma	O
:	O
6	B-CARDINAL

Csatlakozó	O
országok	O
:	O
Szlovénia	B-ORG-GPE
(	O
visszatérő	O
)	O

Távozó	O
országok	O
:	O
Csehország	B-ORG-GPE
és	O
Málta	B-ORG-GPE

vevő	O
országok	O
és	O
műsorvezetők	O
:	O
Svájc	B-ORG-GPE
:	O
Caterina	B-PER
Ruggeri	I-PER
Görögország	B-ORG-GPE
:	O
Dafné	B-PER
Bokota	I-PER
(	O
Δάφνη	B-PER
Μπόκοτα	I-PER
,	O
1-5.	B-ORDINAL
elődöntők	O
)	O
Kostas	B-PER
Sgontzos	I-PER
(	O
Κώστας	B-PER
Σγόντζος	I-PER
,	O
6-9.	B-CARDINAL
elődöntők	O
és	O
a	O
döntő	O
)	O
Magyarország	B-GPE
:	O
Farkas	B-PER
Beatrix	I-PER
,	O
Márton	B-PER
Csaba	I-PER
(	O
1.	B-ORDINAL
elődöntő	O
)	O
és	O
Gundel	B-PER
Takács	I-PER
Gábor	I-PER
(	O
2-9.	B-ORDINAL
elődöntők	O
és	O
a	O
döntő	O
)	O
Olaszország	B-ORG-GPE
:	O
Ettore	B-PER
Andenna	I-PER
Portugália	B-ORG-GPE
:	O
Elácio	B-PER
Clímaco	I-PER
Szlovénia	B-ORG-GPE
:	O
Gregor	B-PER
Krajc	I-PER

Ez	O
az	O
első	B-ORDINAL
olyan	O
év	B-DATE
,	O
amikor	O
nem	O
egy-egy	O
részt	O
vevő	O
országban	O
játszódott	O
egy-egy	O
elődöntő	O
,	O
hanem	O
egy	O
adott	O
helyen	O
ment	O
le	O
mind	O
a	O
kilenc	B-CARDINAL
elődöntő	O
és	O
a	O
döntő	O
.	O

Thunder	B-PER
meghívott	O
a	O
Békés	B-ORG
Megyei	I-ORG
Anime	I-ORG
Társaság	I-ORG
által	O
szervezett	O
BATarácsony	B-EVENT
nevű	O
rendezvényre	O
.	O

