# global.columns = FORM ONPP:NER
Mert	O
lakásnak	O
éppen	O
nem	O
lakás	O
.	O

Nem	O
is	O
ház	O
.	O

De	O
meg	O
lehetne	O
benne	O
húzódni	O
,	O
amíg	O
valami	O
segítség	O
nem	O
akad	O
.	O

A	O
holmival	O
együtt	O
.	O

Gondolom	O
,	O
nem	O
lesz	O
olyan	O
sok	O
.	O

-	O
Hol	O
van	O
,	O
mi	O
az	O
?	O

Merre	O
gondolja	O
Barics	B-PER
bácsi	O
?	O

-	O
Tökmag	B-PER
is	O
úgy	O
lesi	O
a	O
szót	O
,	O
mintha	O
megváltás	O
volna	O
.	O

Az	O
is	O
!	O

És	O
már	O
számolgatja	O
,	O
hogy	O
erősen	O
leapadt	O
zsebpénzéből	O
mennyi	O
dohány	O
telnék	O
az	O
öreg	O
pipájába	O
!	O

-	O
Hát	O
nézd	O
fiam	O
,	O
itt	O
ezen	O
az	O
üres	O
házhelyen	O
van	O
egy	O
kalyiba	O
.	O

Fábul	O
.	O

Még	O
akkor	O
építették	O
,	O
rótták	O
össze	O
a	O
kőműveseknek	O
,	O
mikor	O
építeni	O
akartak	O
.	O

Aztán	O
abbamaradt	O
.	O

De	O
a	O
kalyiba	O
megvan	O
.	O

Nem	O
nagyon	O
látszik	O
,	O
mert	O
földet	O
,	O
köveket	O
szórtak	O
reá	O
.	O

De	O
ajtaja	O
van	O
.	O

Meg	O
teteje	O
is	O
.	O

Félig	O
a	O
földben	O
,	O
az	O
igaz	O
.	O

Az	O
ablaknyílást	O
már	O
eltömte	O
a	O
sok	O
lom	O
.	O

De	O
azért	O
egy-két	O
napra	O
...	O

A	O
többi	O
Barics	B-PER
őrmester	O
torkán	O
akadt	O
.	O

Tökmag	B-PER
,	O
mint	O
a	O
bomba	O
robbant	O
fel	O
ültéből	O
,	O
rohant	O
vágtatott	O
,	O
amerre	O
Mihály	B-PER
bácsi	O
mutatta	O
.	O

Pista	B-PER
herceg	O
a	O
nyomában	O
.	O

Csakugyan	O
!	O

Ott	O
valami	O
ajtóféle	O
van	O
,	O
kicsit	O
korhadt	O
,	O
rozzant	O
.	O

És	O
amott	O
kéményt	O
is	O
vágott	O
valaki	O
!	O

Tökmag	B-PER
lihegve	O
érkezett	O
vissza	O
,	O
a	O
Herceg	B-PER
csöndesebben	O
lépegetett	O
.	O

-	O
Mondja	O
,	O
Barics	B-PER
bácsi	O
,	O
kié	O
ez	O
?	O

Kitől	O
kellene	O
elkérni	O
?	O

Használja	O
valaki	O
?	O

-	O
Használni	O
használja	O
.	O

Én	O
magam	O
.	O

És	O
még	O
sohasem	O
láttam	O
,	O
hogy	O
akárki	O
más	O
kereskedett	O
volna	O
benne	O
,	O
vagy	O
utána	O
.	O

Mikor	O
nagyon	O
hideg	O
van	O
,	O
hát	O
be-betérek	O
,	O
aztán	O
pihenek	O
egyet	O
,	O
mer	O
az	O
az	O
igazi	O
lábam	O
nem	O
szereti	O
a	O
hideget	O
.	O

Aszondja	O
elege	O
volt	O
belőle	O
az	O
Erdős	B-LOC
Kárpátokban	I-LOC
.	O

Nohát	O
.	O

Gondoltam	O
,	O
ha	O
nekem	O
jó	O
volt	O
,	O
hát	O
neked	O
is	O
jó	O
lesz	O
,	O
csak	O
az	O
édesanyád	O
,	O
mert	O
hogy	O
az	O
úri	O
dáma	O
volt	O
mégis	O
...	O

-	O
Ma	B-DATE
is	O
az	O
,	O
Barics	B-PER
bácsi	O
.	O

Nincs	O
annál	O
úribb	O
,	O
finomabb	O
asszony	O
a	O
világon	O
.	O

Az	O
én	O
anyum	O
!	O

-	O
Akkor	O
hát	O
?	O

-	O
Éppen	O
azért	O
.	O

Mondja	O
Barics	B-PER
bácsi	O
,	O
szólhatok	O
neki	O
?	O

Elhozhatom	O
ide	O
?	O

Megmutathatom	O
?	O

És	O
,	O
hogy	O
köszönjük	O
meg	O
magának	O
?	O

Jaj	O
,	O
mit	O
is	O
mondjak	O
,	O
Istenem	B-PER
!	O

-	O
Nézzétek	O
,	O
ott	O
jön	O
a	O
Mackó	B-PER
!	O
-	O
mutatott	O
Barics	B-PER
bácsi	O
az	O
útra	O
nagy	O
örömmel	O
,	O
mert	O
így	O
legalább	O
megszabadult	O
a	O
gyerek	O
hálálkodásától	O
.	O

Mit	O
köszön	O
neki	O
?	O

Szegény	O
embert	O
azért	O
teremtett	O
az	O
Isten	B-PER
,	O
hogy	O
segítsenek	O
egymáson	O
.	O

Legalább	O
is	O
Barics	B-PER
őrmesternek	O
ez	O
volt	O
a	O
véleménye	O
.	O

-	O
Barics	B-PER
bácsi	O
én	O
most	O
szaladok	O
.	O

Nem	O
várom	O
meg	O
a	O
Mackót	B-PER
.	O

Mondjon	O
neki	O
valamit	O
.	O

A	O
Keszeg	B-PER
is	O
jön	O
majd	O
a	O
Geréb	B-PER
miatt	O
,	O
tudja	O
!	O

És	O
csak	O
nézzék	O
azért	O
!	O

Mert	O
érdekes	O
lesz	O
,	O
biztos	O
.	O

És	O
maradjon	O
errefelé	O
,	O
hogy	O
megtaláljam	O
.	O

Van	O
kulcsa	O
az	O
ajtónak	O
?	O

-	O
Itt	O
leszek	O
,	O
fiam	O
,	O
nem	O
bánom	O
,	O
máma	O
felmászhatnak	O
a	O
kerítésre	O
is	O
!	O

Csak	O
fuss	O
.	O

Aztán	O
igyekezz	O
vissza	O
,	O
mert	O
sötétedik	O
,	O
villany	O
meg	O
nincsen	O
a	O
palotátokban	O
!	O

Ifjú	O
Hercegünk	B-PER
futott	O
,	O
rohant	O
.	O

Észre	O
sem	O
vette	O
,	O
hogy	O
mindenki	O
megnézi	O
.	O

Azt	O
sem	O
tudta	O
,	O
hogy	O
azért	O
,	O
mert	O
egész	O
úton	O
éljenez	O
.	O

De	O
valahogy	O
csak	O
szelepet	O
kellett	O
nyitni	O
az	O
örömének	O
.	O

Egy	O
darabig	O
Tökmag	B-PER
is	O
vele	O
rohant	O
,	O
aztán	O
a	O
fejére	O
ütött	O
,	O
nagyot	O
füttyentett	O
és	O
más	O
irányban	O
futott	O
tovább	O
.	O

IV.	B-ORDINAL

A	O
pesti	O
verebek	O
elég	O
lármát	O
hallanak	O
.	O

De	O
azért	O
most	O
mégis	O
nagy	O
megbotránkozással	O
nézték	O
azt	O
a	O
néhány	O
embert	O
,	O
akik	O
ilyen	O
éktelen	O
lármával	O
zavarják	O
meg	O
az	O
őszi	O
alkonyatot	O
.	O

Szerencse	O
,	O
hogy	O
ezen	O
a	O
környéken	O
ember	O
csak	O
messzebb	O
lakik	O
,	O
különben	O
azok	O
is	O
megbotránkoztak	O
volna	O
.	O

-	O
Mindjárt	O
kész	O
az	O
ajtó	O
!	O
-	O
jelentette	O
Mackó	B-PER
éppen	O
most	O
s	O
mert	O
a	O
vaspántot	O
kalapálta	O
,	O
a	O
verebek	O
megbotránkozása	O
nem	O
ok	O
nélkül	O
való	O
.	O

Keszeg	B-PER
a	O
kőtörmeléket	O
lapátolta	O
nagy	O
zajjal	O
és	O
hozzá	O
éktelenül	O
hamisan	O
fütyörészett	O
,	O
ami	O
még	O
nem	O
lett	O
volna	O
olyan	O
nagy	O
baj	O
,	O
ha	O
a	O
Herceg	B-PER
csókája	O
nem	O
kiabál	O
versenyt	O
a	O
füttyszóval	O
.	O

Herceg	B-PER
meg	O
Tökmag	B-PER
a	O
kis	O
kézikocsiról	O
cipelték	O
le	O
a	O
holmit	O
,	O
már	O
csak	O
az	O
apróbbját	O
,	O
mert	O
a	O
nagyját	O
valamennyien	O
hordták	O
.	O

Bogár	B-PER
édesanyja	O
után	O
vitte	O
ki	O
a	O
szemetet	O
.	O

Egészen	O
belepirult	O
a	O
sürgés-forgásba	O
.	O

Egyszer	O
sikítva	O
szaladt	O
ki	O
a	O
kalyibából	O
.	O

-	O
Pista	B-PER
,	O
jaj	O
,	O
annyi	O
fekete	O
bogár	O
van	O
benn	O
!	O

-	O
Sebaj	O
,	O
legalább	O
lesz	O
dolga	O
a	O
Gömböcnek	B-PER
!	O

Merre	O
van	O
?	O

Egyik	B-CARDINAL
nagy	O
befőttes	O
üvegből	O
előkerült	O
Pista	B-PER
másik	O
állata	O
,	O
a	O
kis	O
sündisznó	O
.	O

-	O
Na	O
,	O
ennek	O
paradicsomi	O
élete	O
lesz	O
itt	O
,	O
megpukkanhat	O
a	O
sok	O
féregtől	O
,	O
-	O
dörmögte	O
Barics	B-PER
bácsi	O
,	O
de	O
nem	O
hangosan	O
,	O
nehogy	O
az	O
asszonynépet	O
megijessze	O
.	O

Aztán	O
beszólt	O
a	O
kis	O
házba	O
:	O
-	O
Itt	O
a	O
kéménycső	O
,	O
kiegyenesítettem	O
.	O

Estére	O
be	O
lehet	O
fűteni	O
!	O

-	O
Isten	B-PER
áldja	O
meg	O
őrmester	O
úr	O
!	O

Jó	O
is	O
lesz	O
,	O
bár	O
itt	O
nincs	O
is	O
valami	O
hideg	O
.	O

-	O
A	O
sok	O
főd	O
jó	O
meleget	O
tart	O
.	O

Hát	O
sok	O
szerencsét	O
kívánok	O
.	O

Mer	O
nekem	O
most	O
menni	O
kell	O
,	O
még	O
körüljárom	O
a	O
pályát	O
.	O

Igen	O
ám	O
,	O
meg	O
azért	O
is	O
sietett	O
a	O
derék	O
ember	O
,	O
hogy	O
most	O
munkaközben	O
sietve	O
búcsúzhassék	O
,	O
amikor	O
senkinek	O
sincs	O
ideje	O
hálálkodásra	O
.	O

-	O
Tyüha	O
,	O
-	O
nézett	O
az	O
órájára	O
Tökmag	B-PER
,	O
-	O
nekem	O
is	O
menni	O
kell	O
.	O

Apa	B-PER
nyolcra	B-TIME
otthon	O
van	O
és	O
látni	O
akarja	O
a	O
dolgozatomat	O
.	O

Egy	O
betű	O
sincs	O
belőle	O
!	O

Dolgozat	O
!	O

Hiszen	O
holnapra	O
dolgozatot	O
kellene	O
írni	O
!	O

A	O
Herceg	B-PER
meghökkenve	O
állt	O
meg	O
a	O
kis	O
szekrény	O
mellett	O
,	O
amit	O
most	O
vitt	O
be	O
a	O
kitakarított	O
kunyhóba	O
.	O

Olyan	O
messze	O
volt	O
most	O
tőle	O
az	O
iskola	O
,	O
mindennapi	O
kötelességek	O
!	O

Hiszen	O
itt	O
még	O
holnap	B-DATE
is	O
annyi	O
lesz	O
a	O
dolog	O
,	O
a	O
padlót	O
kell	O
befedni	O
valamivel	O
,	O
a	O
faldeszkákat	O
kijavítani	O
,	O
nem	O
hagyhatja	O
egyedül	O
az	O
édesanyját	O
.	O

De	O
,	O
hogy	O
mulasszon	O
?	O

Milyen	O
ürüggyel	O
?	O

Egy	O
világért	O
el	O
nem	O
tudta	O
volna	O
mondani	O
még	O
legkedvesebb	O
tanárának	O
sem	O
,	O
ami	O
velük	O
történt	O
!	O

Soha	O
!	O

-	O
Pista	B-PER
,	O
aztán	O
én	O
majd	O
bejelentem	O
,	O
hogy	O
fáj	O
a	O
kezed	O
,	O
azért	O
nem	O
jöhetsz	O
az	O
iskolába	O
-	O
szólt	O
Mackó	B-PER
,	O
mintha	O
kitalálta	O
volna	O
pajtása	O
bánatát	O
,	O
-	O
hiszen	O
vérzik	O
is	O
,	O
nézd	O
megint	O
leesett	O
róla	O
a	O
kötés	O
.	O

A	O
Herceg	B-PER
egyik	O
deszkában	O
felszakította	O
az	O
ujját	O
,	O
erősen	O
vérzett	O
,	O
de	O
anyu	O
bekötötte	O
.	O

-	O
Igaz	O
,	O
nem	O
is	O
hazugság	O
,	O
-	O
dörmögte	O
.	O

-	O
Mondd	O
.	O

És	O
a	O
leckét	O
majd	O
elmondjátok	O
.	O

-	O
El	O
hát	O
!	O
-	O
ígérték	O
a	O
fiúk	O
.	O

Máskor	O
is	O
így	O
tettek	O
,	O
ha	O
valamelyikük	O
beteg	O
lett	O
.	O

Ilyenkor	O
a	O
többinek	O
becsületbeli	O
kötelessége	O
volt	O
a	O
figyelés	O
,	O
hogy	O
a	O
hiányzónak	O
segíthessen	O
.	O

Még	O
Keszeg	B-PER
is	O
lemondott	O
a	O
firkálásról	O
,	O
pedig	O
különben	O
azzal	O
töltötte	O
az	O
iskolai	O
idő	O
nagy	O
részét	O
is	O
.	O

Hogy	O
miért	O
és	O
mit	O
firkált	O
,	O
azt	O
senki	O
sem	O
tudta	O
,	O
a	O
legjobb	O
pajtásai	O
sem	O
.	O

Egyetlen	O
eredménye	O
eddig	O
az	O
volt	O
,	O
hogy	O
kétszer	O
beírták	O
az	O
osztálykönyvbe	O
.	O

És	O
sokkal	O
több	O
hármas	O
akadt	O
a	O
bizonyítványában	O
,	O
mint	O
jeles	O
.	O

Különben	O
is	O
a	O
négy	B-CARDINAL
barát	O
közül	O
csak	O
Tökmag	B-PER
tartozott	O
a	O
jeles	O
tanulók	O
csoportjába	O
.	O

Mentegette	O
is	O
magát	O
eleget	O
.	O

-	O
Nekem	O
se	O
anyám	O
,	O
se	O
testvérem	O
,	O
apának	O
egyetlen	O
öröme	O
vagyok	O
,	O
hát	O
muszáj	O
!	O

-	O
Nekem	O
is	O
illenék	O
,	O
-	O
dörmögte	O
Pista	B-PER
herceg	O
,	O
de	O
csak	O
úgy	O
magában	O
.	O

Mert	O
a	O
világítás	O
igen	O
drága	O
volt	O
,	O
a	O
fűtés	O
nemkülönben	O
,	O
így	O
bizony	O
megesett	O
,	O
hogy	O
letagadott	O
a	O
leckéből	O
,	O
csakhogy	O
anyut	O
ne	O
búsítsa	O
.	O

Hogy	O
ezentúl	O
hogy	O
is	O
lesz	O
villany	O
nélkül	O
a	O
kalyibában	O
,	O
arra	O
nem	O
is	O
volt	O
még	O
ideje	O
gondolni	O
!	O

Mackóval	B-PER
,	O
akinek	O
óriás	O
mancsa	O
olyan	O
ügyes	O
volt	O
,	O
akár	O
a	O
tündérek	O
keze	O
,	O
beillesztették	O
az	O
ajtót	O
,	O
most	O
egyenesen	O
állott	O
,	O
nem	O
is	O
nyikorgott	O
.	O

A	O
zár	O
mellé	O
még	O
lakatpántot	O
szereltek	O
,	O
jó	O
erős	O
csavarral	O
.	O

-	O
Bajosan	O
törhet	O
be	O
valaki	O
!	O
-	O
büszkélkedett	O
Mackó	B-PER
szuszogva	O
.	O

-	O
Ugyan	O
mért	O
törnének	O
be	O
hozzánk	O
?	O
-	O
mosolygott	O
Tarjánné	B-PER
szomorúan	O
.	O

Már	O
nem	O
sírt	O
.	O

Csak	O
akkor	O
hullott	O
egy-két	O
könnye	O
,	O
mikor	O
először	B-ORDINAL
lépett	O
be	O
a	O
kis	O
faházba	O
.	O

Be	O
is	O
húzta	O
maga	O
után	O
az	O
ajtót	O
.	O

A	O
fiúkat	O
elfoglalta	O
a	O
munka	O
.	O

Nyugodtan	O
kisírhatta	O
magát	O
anyu	O
.	O

Csak	O
a	O
korhadt	O
,	O
száraz	O
deszkafal	O
,	O
meg	O
Marci	B-PER
,	O
a	O
csóka	O
látták	O
.	O

A	O
madár	O
kedveskedve	O
dörgölte	O
furcsa	O
,	O
nevetséges	O
fejét	O
hozzá	O
.	O

Madárnyelven	O
vigasztalta	O
is	O
.	O

Hogy	O
bele	O
kell	O
nyugodni	O
abba	O
,	O
amin	O
változtatni	O
nem	O
lehet	O
és	O
hinni	O
kell	O
,	O
bízni	O
kell	O
,	O
hogy	O
lesz	O
még	O
jobban	O
is	O
!	O

Tarjánné	B-PER
kisírta	O
magát	O
,	O
megnyugodott	O
.	O

Mire	O
kiment	O
,	O
már	O
ott	O
ragyogott	O
arcán	O
az	O
a	O
csöndes	O
,	O
nyugodt	O
mosolygás	O
,	O
amit	O
a	O
gyerekei	O
úgy	O
szerettek	O
.	O

Az	O
világította	O
be	O
szegény	O
életüket	O
.	O

A	O
közeli	O
templomban	O
megcsendült	O
az	O
esti	O
harangszó	O
.	O

Nyolc	B-TIME
órát	I-TIME
jelentett	O
!	O

Tökmagot	B-PER
már	O
jóval	O
előbb	O
hazaküldték	O
.	O

Keszeg	B-PER
is	O
elindult	O
,	O
mert	O
ők	O
messze	O
laktak	O
,	O
csak	O
Mackó	B-PER
ült	O
le	O
pihenni	O
a	O
régi	O
asztal	O
mellé	O
Tarjánékkal	B-PER
.	O

Bogárnak	B-PER
majd	O
leragadt	O
a	O
szeme	O
,	O
annyit	O
dolgozott	O
.	O

A	O
Herceg	B-PER
most	O
nézett	O
először	O
alaposan	O
körül	O
az	O
új	O
otthonban	O
.	O

Egyre	O
vidámabb	O
ábrázattal	O
.	O

Aztán	O
nem	O
törődve	O
azzal	O
,	O
hogy	O
Mackó	B-PER
is	O
ott	O
van	O
,	O
látja	O
,	O
anyuja	O
nyakába	O
ugrott	O
.	O

-	O
Anyu	B-PER
,	O
te	O
egyetlen	O
!	O

Nézd	O
milyen	O
kedves	O
minden	O
!	O

Biztos	O
a	O
te	O
kezedtől	O
!	O

Mert	O
ilyen	O
nincs	O
több	O
!	O

Anyu	B-PER
mosolyogva	O
hárította	O
el	O
a	O
rajongást	O
.	O

Bögréket	O
tett	O
az	O
asztalra	O
és	O
mindenkinek	O
teát	O
öntött	O
.	O

Mackó	B-PER
sem	O
kérette	O
magát	O
.	O

Az	O
ő	O
otthona	O
,	O
ha	O
rendes	O
lakás	O
is	O
,	O
nem	O
sokkal	O
gazdagabb	O
berendezésű	O
ennél	O
.	O

Édesapja	O
kovácsmester	O
,	O
a	O
mai	B-DATE
idő	O
szerint	O
megcsappant	O
jövedelemmel	O
.	O

Tea	O
,	O
zsíroskenyér	O
,	O
egészen	O
megszokott	O
kitünő	O
vacsora	O
!	O

Különben	O
is	O
,	O
ha	O
az	O
ember	O
tizenöt	B-AGE
éves	I-AGE
,	O
éhes	O
,	O
megdolgozott	O
érte	O
,	O
akkor	O
minden	O
ízlik	O
!	O

-	O
Bogár	B-PER
,	O
erigyj	O
,	O
feküdj	O
le	O
,	O
az	O
orrod	O
belelóg	O
a	O
bögrébe	O
!	O
-	O
szólt	O
rá	O
Pista	B-PER
a	O
hugára	O
.	O

Bogár	B-PER
félig	O
már	O
alva	O
támolygott	O
be	O
a	O
kis	O
fülkébe	O
,	O
amit	O
anyu	O
drótra	O
füzött	O
ágytakarókkal	O
választott	O
el	O
.	O

Ott	O
vetette	O
meg	O
a	O
maga	O
ágyát	O
is	O
.	O

Elfért	O
Bogár	B-PER
kis	O
pamlagjával	O
együtt	O
.	O

Itt	O
állította	O
fel	O
a	O
kis	O
mosdót	O
,	O
fiókos	O
szekrényt	O
.	O

Azontúl	O
helyet	O
kapott	O
minden	O
más	O
holmijuk	O
.	O

Hiszen	O
olyan	O
kevés	O
maradt	O
!	O

Csak	O
a	O
nagy	O
aranykeretes	O
tükör	O
nem	O
fért	O
be	O
.	O

Azt	O
más	O
szobamagassághoz	O
méretezték	O
...	O

Egyetlen	B-QUANTITY
darab	I-QUANTITY
a	O
régi	O
jó	O
világból	O
,	O
repedt	O
,	O
mert	O
Pista	B-PER
egyszer	O
a	O
labdáját	O
nekivágta	O
.	O

De	O
így	O
is	O
szép	O
.	O

Még	O
a	O
csepp	O
petróleumlámpa	O
fényénél	O
is	O
ragyog	O
.	O

-	O
Holnap	B-DATE
majd	O
lefürészelünk	O
a	O
talpából	O
,	O
-	O
igérte	O
Mackó	B-PER
.	O

Nekik	O
mindenféle	O
szerszámuk	O
volt	O
otthon	O
.	O

-	O
Eljössz	O
holnap	B-DATE
is	O
?	O

-	O
Persze	O
.	O

A	O
leckékkel	O
.	O

Most	O
megyek	O
is	O
.	O

Mert	O
apámék	O
le	O
nem	O
feküsznek	O
,	O
míg	O
otthon	O
nem	O
vagyok	O
.	O

-	O
Köszönöm	O
,	O
édes	O
fiam	O
,	O
magának	O
is	O
,	O
meg	O
a	O
többinek	O
is	O
,	O
hogy	O
olyan	O
hüséges	O
barátai	O
a	O
fiamnak	O
.	O

Isten	B-PER
áldja	O
meg	O
érte	O
!	O

Bezzeg	O
Mackó	B-PER
kezet	O
csókolt	O
Tarjánnénak	B-PER
!	O

Zavartan	O
,	O
mert	O
a	O
dicsérettől	O
elpirult	O
,	O
de	O
igen	O
nagy	O
tisztelettel	O
.	O

Milyen	O
fínom	O
úri	O
asszony	O
!	O

Ebben	O
a	O
nagy	O
szegénységben	O
is	O
.	O

A	O
Herceg	B-PER
kikísérte	O
.	O

Ő	O
is	O
szeretett	O
volna	O
valamit	O
mondani	O
.	O

De	O
nem	O
tudott	O
.	O

Csak	O
megszorította	O
a	O
barátja	O
kezét	O
.	O

A	O
telek	O
végéig	O
ment	O
vele	O
,	O
Marci	B-PER
,	O
a	O
csóka	O
,	O
ott	O
ült	O
a	O
vállán	O
.	O

Az	O
egyik	O
öreg	O
akácfánál	O
megállt	O
.	O

Felnézett	O
az	O
égre	O
.	O

Aztán	O
hirtelen	O
nagyot	O
,	O
éleset	O
füttyentett	O
,	O
hogy	O
Marci	B-PER
ijedtében	O
majd	O
lefordult	O
.	O

Pista	B-PER
megborzolta	O
a	O
madár	O
fejét	O
és	O
hangosan	O
fütyülve	O
szaladt	O
vissza	O
a	O
kalyibába	O
.	O

Le	O
is	O
feküdt	O
mindjárt	O
.	O

Egy	O
darabig	O
még	O
hallotta	O
Gömböc	B-PER
motoszkálását	O
,	O
ahogy	O
bogárvadászatot	O
tartott	O
.	O

Elgondolta	O
,	O
hogy	O
mi	O
mindent	O
kéne	O
holnap	B-DATE
elvégezni	O
és	O
kérhet	O
-e	O
anyutól	O
húsz	B-MONEY
fillért	I-MONEY
kátránypapírra	O
?	O

Aztán	O
elaludt	O
jó	O
mélyen	O
,	O
nyugodtan	O
,	O
mintha	O
a	O
régi	O
lakásban	O
lettek	O
volna	O
.	O

A	O
Herceg	B-PER
óvatosan	O
lopakodott	O
előre	O
.	O

Intett	O
Tökmagnak	B-PER
is	O
,	O
hogy	O
várjon	O
.	O

Éktelen	O
nagy	O
csomagot	O
cipeltek	O
.	O

Tökmag	B-PER
egészen	O
kivörösödött	O
bele	O
.	O

A	O
beragasztott	O
ablaknál	O
megálltak	O
hallgatózni	O
.	O

Nincs	O
itthon	O
senki	O
!	O

Hála	O
Istennek	B-PER
!	O

Pista	B-PER
kinyitotta	O
a	O
régi	O
padláslakattal	O
bezárt	O
ajtót	O
.	O

