# global.columns = FORM ONPP:NER
A	O
betört	O
ablak	O
elve	O
James	B-PER
Q.	I-PER
Wilson	I-PER
és	O
George	B-PER
L.	I-PER
Kelling	I-PER
kriminológiai	O
elmélete	O
,	O
melyet	O
először	O
az	O
amerikai	B-NORP
The	B-MISC-ORG
Atlantic	I-MISC-ORG
Monthly	I-MISC-ORG
magazin	O
1982	B-DATE
márciusi	B-DATE
számában	O
tettek	O
közzé	O
.	O

Az	O
elmélet	O
szerint	O
a	O
bűnözés	O
a	O
zűrzavar	O
,	O
a	O
rendetlenség	O
elkerülhetetlen	O
következménye	O
.	O

Ha	O
betörnek	O
egy	O
ablakot	O
és	O
kijavítatlanul	O
marad	O
,	O
az	O
arra	O
járók	O
azt	O
gondolják	O
,	O
hogy	O
senki	O
nem	O
törődik	O
a	O
házzal	O
.	O

Hamarosan	O
egyre	O
több	O
ablakot	O
törnek	O
be	O
,	O
és	O
az	O
elhanyagoltság	O
szelleme	O
az	O
épülettől	O
az	O
utcára	O
terjed	O
jelzést	O
adva	O
arra	O
,	O
hogy	O
mindent	O
szabad	O
.	O

Az	O
ilyen	O
,	O
a	O
betört	O
ablakokhoz	O
hasonló	O
kisebb	O
problémák	O
,	O
mint	O
a	O
szemetes	O
utcák	O
,	O
a	O
graffiti	O
,	O
az	O
agresszív	O
koldulás	O
egy	O
negatív	O
spirált	O
indítanak	O
el	O
.	O

Az	O
elméletből	O
az	O
is	O
következik	O
,	O
hogy	O
ezek	O
kijavításával	O
elindulhat	O
a	O
megújulás	O
,	O
megszépülés	O
,	O
a	O
bűnözés	O
visszaszorítása	O
is	O
.	O

George	B-PER
L.	I-PER
Kellinget	I-PER
New	B-GPE
York	I-GPE
város	I-GPE
Közlekedési	B-ORG
Hatósága	I-ORG
1985-ben	B-DATE
hivatalos	O
tanácsadónak	O
kérte	O
fel	O
,	O
aki	O
a	O
szervezet	O
igazgatójával	O
,	O
David	B-PER
Gunn-nal	I-PER
elkezdte	O
átültetni	O
a	O
gyakorlatba	O
is	O
az	O
elvet	O
.	O

Az	O
1984-től	B-DATE
1990-ig	I-DATE
tartó	O
első	B-ORDINAL
szakaszban	O
a	O
graffitiktől	O
tisztították	O
meg	O
a	O
metropolisz	O
földalattiját	O
.	O

A	O
második	B-ORDINAL
szakaszban	O
pedig	O
a	O
bliccelésre	O
,	O
és	O
más	O
,	O
az	O
emberek	O
pozitív	O
hozzáállását	O
erodáló	O
folyamatokra	O
koncentráltak	O
.	O

A	O
javulás	O
szemmel	O
látható	O
volt	O
,	O
a	O
földalatti	O
nemcsak	O
tisztábbá	O
,	O
hanem	O
sokkal	O
biztonságosabbá	O
is	O
vált	O
.	O

Ezt	O
látva	O
Kellinget	B-PER
később	O
a	O
Los	B-GPE
Angeles-i	I-GPE
és	O
a	O
bostoni	B-GPE
rendőrség	O
is	O
tanácsadónak	O
alkalmazta	O
.	O

A	O
Groningeni	B-ORG
Egyetemen	I-ORG
tanító	O
Kees	B-PER
Keizer	I-PER
és	O
munkatársai	O
gyakorlati	O
kísérletekkel	O
igazolták	O
,	O
hogy	O
a	O
graffitis	O
környezetben	O
jóval	O
többen	O
szemetelnek	O
,	O
mint	O
tiszta	O
környezetben	O
.	O

Sőt	O
azt	O
is	O
megfigyelték	O
,	O
hogy	O
rendetlenség	O
esetén	O
a	O
lopási	O
hajlandóság	O
a	O
kétszeresére	O
nő	O
.	O

