# global.columns = FORM ONPP:NER
A	O
cég	O
minden	O
népesebb	O
országban	O
terjeszkedett	O
már	O
,	O
ahol	O
várhatóan	O
jó	O
piacot	O
remélt	O
:	O
Brazília	B-GPE
,	O
Oroszország	B-GPE
,	O
Japán	B-GPE
,	O
Kanada	B-GPE
;	O
mind-mind	O
egy	O
telített	O
piacot	O
jelent	O
,	O
újabb	O
növekedésre	O
már	O
nemigen	O
számíthatnak	O
.	O

A	O
hiba	O
az	O
összes	O
64	B-QUANTITY
bites	I-QUANTITY
eszközt	O
érinti	O
,	O
tehát	O
iPhone	B-PROD
5s	I-PROD
vagy	O
felette	O
,	O
illetve	O
az	O
újabb	O
iPad	B-PROD
és	O
iPod	B-PROD
készülékeket	O
.	O

Saját	O
gyártású	O
sorozaton	O
dolgozhat	O
az	O
Apple	B-ORG
és	O
Dr.	B-PER
Dre	I-PER

A	O
történések	O
után	O
ismét	O
felszínre	O
került	O
a	O
vita	O
,	O
miszerint	O
egy	O
“	O
kiskapu	O
”	O
kellene	O
az	O
összes	O
titkosított	O
szoftverbe	O
,	O
melyet	O
a	O
kormány	O
ilyen	O
helyzetben	O
használhatna	O
.	O

Apple	B-ORG
vs	O
FBI	B-ORG
–	O
folytatás	O

Mivel	O
nincs	O
precedens	O
bírósági	O
ítélet	O
,	O
vagy	O
használható	O
törvény	O
,	O
így	O
a	O
követelést	O
az	O
Apple	B-ORG
nem	O
fogja	O
teljesíteni	O
.	O

Rengeteg	O
ötlete	O
és	O
elképzelése	O
volt	O
,	O
ezeket	O
pedig	O
véghez	O
is	O
vitte	O
.	O

Az	O
Apple	B-ORG
szereti	O
a	O
zárt	O
,	O
előre	O
elkészített	O
dolgokat	O
,	O
míg	O
a	O
Samsung	B-ORG
az	O
Android-féle	O
,	O
“	O
amit	O
a	O
nép	O
akar	O
”	O
elvet	O
követi	O
.	O

Az	O
Apple-nél	B-ORG
tudjuk	O
,	O
hogy	O
nincs	O
mese	O
,	O
megveszed	O
fix	O
tárhellyel	O
és	O
ennyi	O
,	O
sőt	O
,	O
az	O
S6-ban	B-PROD
sem	O
volt	O
már	O
slot	O
támogatás	O
,	O
úgy	O
vélte	O
a	O
Samsung	B-ORG
is	O
,	O
hogy	O
felesleges	O
.	O

Értem	O
én	O
hogy	O
vásároljunk	O
itunes-ból	B-PROD
,	O
de	O
akkor	O
is	O
2016-ban	B-DATE
még	O
mindig	O
nem	O
engedni	O
a	O
felhasználóknak	O
hogy	O
saját	O
file-jaikat	O
nézhessék	O
-	O
őrület	O
.	O

Nem	O
tervezem	O
még	O
a	O
váltást	O
,	O
de	O
erősen	O
hajlok	O
rá	O
hogy	O
következő	O
mobil	O
egy	O
sony	B-PROD
z5	I-PROD
premium	I-PROD
legyen	O
és	O
ne	O
alma	B-PROD
.	O

Droidot	O
a	O
droidoknak	O
!	O

Ezt	O
kicsit	O
nevetségesnek	O
tartam	O
,	O
de	O
le	O
is	O
írom	O
,	O
miért	O
gondolom	O
ezt	O
:	O

Ez	O
pedig	O
véleményem	O
szerint	O
a	O
mai	O
napig	O
hiányzik	O
és	O

Ugyan	O
azt	O
szokták	O
mondani	O
,	O
hogy	O
a	O
MIUI	B-PROD
egy	O
kínai	B-NORP
iOS	B-PROD
másolat	O
,	O
ha	O
az	O
ember	O
kipróbálja	O
a	O
két	B-CARDINAL
rendszert	O
,	O
épp	O
ellenkező	O
benyomása	O
támad	O
,	O
az	O
iOS	B-PROD
tűnik	O
egy	O
gyenge	O
,	O
átgondolatlan	O
,	O
félkész	O
,	O
kaotikus	O
és	O
csúnyácska	O
MIUI	B-PROD
másolatnak	O
(	O
épp	O
,	O
hogy	O
kiforratlanabb	O
ökoszisztémát	O
kapunk	O
az	O
Apple	B-ORG
rendszerével	O
)	O
.	O

Eddy	B-PER
Cue	I-PER
,	O
az	O
Apple	B-ORG
programozója	O
továbbra	O
is	O
aggályát	O
fejezi	O
ki	O
az	O
iOS	B-PROD
biztonságának	O
csökkentésével	O
kapcsolatban	O
.	O

Bemutatkozik	O
az	O
iRig	B-PROD
Mic	I-PROD
Studio	I-PROD
!	O

A	O
csomagban	O
egy	O
hordozható	O
asztali	O
állvány	O
is	O
helyet	O
kapott	O
,	O
így	O
akár	O
otthon	O
,	O
akár	O
stúdióban	O
,	O
akár	O
útközben	O
szeretnénk	O
felvételt	O
készíteni	O
,	O
az	O
iRig	B-PROD
Mic	I-PROD
Studio	I-PROD
mindig	O
a	O
maximumot	O
fogja	O
nyújtani	O
.	O

További	O
gumicsont	O
az	O
iPad	B-PROD
Prónál	I-PROD
debütált	O
Smart	B-PROD
Connector	I-PROD
,	O
melyet	O
–	O
ha	O
hihetünk	O
a	O
képeknek	O
–	O
az	O
iPhone	B-PROD
7	I-PROD
Plusnál	I-PROD
is	O
bevet	O
az	O
Apple	B-ORG
.	O

Nos	O
,	O
ez	O
a	O
funkció	O
kicsit	O
trükkös	O
.	O

A	O
következő	O
megnyitáskor	O
a	O
le	O
nem	O
zárt	O
feljegyzések	O
továbbra	O
is	O
olvashatóak	O
,	O
a	O
zároltak	O
csak	O
jelszó	O
vagy	O
ujjlenyomat	O
birtokában	O
érhetőek	O
el	O
.	O

A	O
várt	O
meghallgatás	O
azonban	O
elmaradt	O
,	O
mivel	O
az	O
FBI	B-ORG
az	O
utolsó	O
pillanatban	O
halasztást	O
kért	O
az	O
ügyészségtől	O
,	O
arra	O
hivatkozva	O
,	O
hogy	O
tesztelnek	O
egy	O
alternatív	O
megoldást	O
,	O
melyhez	O
nem	O
szükséges	O
az	O
Apple	B-ORG
támogatása	O
.	O

Használatához	O
el	O
kell	O
távolítani	O
a	O
NAND	O
chipet	O
,	O
majd	O
fókuszált	O
ionsugárral	O
kiolvashatóvá	O
válik	O
a	O
benne	O
tárolt	O
adat	O
.	O

Hogyan	O
töltsük	O
vissza	O
az	O
iOS	B-PROD
9.2.1-et	I-PROD
az	O
iOS	B-PROD
9.3	I-PROD
telepítése	O
után	O

Visszaállítás	O
után	O
lehet	O
aktiválni	O
kell	O
a	O
készüléket	O
.	O

Ezt	O
a	O
kérést	O
utasította	O
el	O
az	O
Apple	B-ORG
,	O
félve	O
a	O
precedenstől	O
,	O
mely	O
szerint	O
innentől	O
kezdve	O
minden	O
iPhone-hoz	B-PROD
hozzáférhet	O
az	O
FBI	B-ORG
a	O
szoftver	O
segítségével	O
.	O

A	O
Magyar	B-ORG
Telekom	I-ORG
–	O
nemzetközi	O
partnerével	O
,	O
a	O
Fonnal	B-ORG
kizárólagos	O
együttműködésben	O
–	O
kialakítja	O
Magyarország	B-GPE
legnagyobb	O
Wi-Fi	O
hálózatát	O
a	O
vezetékes	O
szélessávú	O
internet-előfizetőinél	O
elhelyezett	O
digitális	O
elosztó	O
(	O
home	O
gateway	O
)	O
eszközök	O
segítségével	O
.	O

