# global.columns = FORM ONPP:NER
Az	O
eredmény	O
ismeretében	O
Wagner	B-PER
ismét	O
Bismarckhoz	B-PER
fordult	O
,	O
de	O
ismét	O
elutasították	O
.	O

Wagner	B-PER
fel	O
is	O
adta	O
a	O
következő	O
évi	B-DATE
fesztivál	O
megrendezésére	O
vonatkozó	O
tervét	O
,	O
és	O
rövid	O
pihenés	O
után	O
Londonba	B-GPE
utazott	O
,	O
hogy	O
–	O
a	O
pénzügyi	O
deficit	O
csökkentése	O
érdekében	O
–	O
vezényeljen	O
néhány	O
hangversenyen	O
.	O

E	O
kapcsolatnak	O
köszönhetően	O
a	O
fesztivál	O
bizonyos	O
fokú	O
szabadságot	O
élvezett	O
a	O
Harmadik	B-ORG-GPE
Birodalomban	I-ORG-GPE
.	O

Ironikus	O
,	O
hogy	O
Hitler	B-PER
rendszeresen	O
látogatta	O
a	O
bayreuthi	O
előadásokat	O
,	O
amelyeken	O
zsidó	B-NORP
énekesek	O
is	O
felléptek	O
,	O
akik	O
egyébként	O
már	O
ki	O
voltak	O
tiltva	O
minden	O
német	B-NORP
színházból	O
.	O

Toscanini	B-PER
visszautasított	O
ezt	O
.	O

A	O
fesztiválon	O
ebben	O
az	O
időben	O
szakítottak	O
először	O
azokkal	O
a	O
hagyományokkal	O
,	O
amit	O
a	B-DATE
19.	I-DATE
században	I-DATE
még	O
Richard	B-PER
Wagner	I-PER
alapozott	O
meg	O
.	O

A	O
bevezetett	O
újítások	O
és	O
változtatások	O
ellen	O
sokan	O
tiltakoztak	O
,	O
például	O
Toscanini	B-PER
és	O
Richard	B-PER
Strauss	I-PER
is	O
,	O
de	O
még	O
a	O
Wagner	B-PER
család	O
néhány	O
tagja	O
is	O
.	O

Mindazonáltal	O
Hitler	B-PER
jóváhagyta	O
a	O
változtatásokat	O
,	O
megnyitva	O
az	O
utat	O
a	O
további	O
újításokhoz	O
az	O
elkövetkező	O
évtizedekben	B-DATE
.	O

Többen	O
megkérdőjelezték	O
Bayreuth	B-GPE
vezető	O
szerepét	O
a	O
német	B-NORP
operaházak	O
között	O
,	O
egyesek	O
szerint	O
pedig	O
máshol	O
érdekesebb	O
produkciók	O
voltak	O
.	O

Bayreuth	B-GPE
.	O

Wagner	B-PER
in	O
Bayreuth	B-GPE
.	O

Felsőfokú	O
tanulmányait	O
a	O
Pázmány	B-ORG
Péter	I-ORG
Tudományegyetem	I-ORG
magyar–német	O
szakán	O
végezte	O
.	O

Az	O
1989–90-es	B-DATE
idényben	O
a	O
Csepel	B-ORG
együttesében	O
lépett	O
pályára	O
.	O

1895.	B-DATE
január	I-DATE
11-én	I-DATE
született	O
Budapesten	B-GPE
.	O

Mosonyit	B-PER
elsősorban	O
a	O
hasonló	O
elemek	O
foghatták	O
meg	O
a	O
librettóban	O
.	O

Ha	O
a	O
szövegkönyvíró	O
erre	O
a	O
három	B-CARDINAL
szálra	O
koncentrált	O
volna	O
,	O
akkor	O
a	O
megzenésítés	O
is	O
hálásabb	O
feladatot	O
rótt	O
volna	O
Mosonyira	B-PER
.	O

Mosonyi	B-PER
nagy	O
újítása	O
volt	O
a	O
deklamatív	O
stílus	O
magyar	O
kialakítása	O
.	O

Az	O
operából	O
mind	O
ezidáig	O
nem	O
készült	O
teljes	O
felvétel	O
,	O
de	O
néhány	O
részletét	O
a	O
Magyar	B-MEDIA
Rádió	I-MEDIA
rögzítette	O
,	O
ezek	O
kikérhetőek	O
a	O
rádió	O
vevőszolgálatán	O
az	O
érdeklődők	O
számára	O
.	O

Az	O
Új	B-MEDIA
Kelet	I-MEDIA
egy	O
Izraelben	B-GPE
megjelenő	O
,	O
magyar	B-LANGUAGE
nyelvű	O
,	O
független	O
hetilap	O
.	O

Az	O
Új	B-MEDIA
Kelet	I-MEDIA
ünnepi	O
száma	O
,	O
2008	B-DATE
.	O

A	O
jamaicai	B-NORP
hutia	O
kizárólag	O
Jamaica	B-GPE
szigetén	O
honos	O
.	O

Alison	B-PER
Brie	I-PER
(	O
született	O
1983.	B-DATE
december	I-DATE
29.	I-DATE
)	O
amerikai	B-NORP
színésznő	O
.	O

Michael	B-PER
Hesemann	I-PER
(	O
1964	B-DATE
.	O

Egyetemi	O
tanulmányait	O
Göttingenben	B-GPE
végezte	O
,	O
ahol	O
történelmet	O
,	O
kultúrantropológiát	O
,	O
irodalmat	O
és	O
újságírást	O
hallgatott	O
.	O

Hesemann	B-PER
az	O
adatok	O
mérését	O
a	O
vizsgált	O
anyag	O
szennyezettségére	O
vezeti	O
vissza	O
-	O
hasonlóan	O
,	O
mint	O
a	O
torinói	O
lepel	O
esetében	O
.	O

2009-ben	B-DATE
Hesemann	B-PER
elkísérte	O
XVI.	B-PER
Benedek	I-PER
pápát	O
történelmi	O
szentföldi	O
zarándoklatára	O
.	O

Még	O
jogászként	O
lépett	O
be	O
az	O
SZDP-be	B-ORG
.	O

Az	O
ausztrál	B-NORP
az	O
1975-ös	B-DATE
német	B-NORP
nagydíjon	O
ötödikként	B-ORDINAL
ért	O
célba	O
.	O

Fontos	O
szerepet	O
vállalt	O
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
keretében	O
működő	O
könnyűipari	O
főbizottságban	O
,	O
ill.	O
ennek	O
utódszervezetében	O
,	O
a	O
szál	O
-	O
és	O
rosttechnológiai	O
bizottságban	O
.	O

Egyetemi	O
tanulmányaival	O
párhuzamosan	O
,	O
1947–1949-ben	B-DATE
Kecelen	B-GPE
dolgozott	O
általános	O
iskolai	O
tanárként	O
,	O
1949–1950-ben	B-DATE
pedig	O
egy	O
budapesti	O
középiskolában	O
oktatott	O
.	O

Időközben	O
a	O
katedrához	O
is	O
visszatért	O
:	O
1958-tól	B-DATE
1966-ig	B-DATE
az	O
Eötvös	B-ORG
Loránd	I-ORG
Tudományegyetem	I-ORG
természetföldrajzi	O
tanszékének	O
docense	O
volt	O
.	O

A	O
kutatóközpont	O
létrehozásában	O
Csehország	B-GPE
,	O
az	O
Egyesült	B-GPE
Királyság	I-GPE
,	O
Franciaország	B-GPE
,	O
Magyarország	B-GPE
és	O
Románia	B-GPE
volt	O
versenyben	O
.	O

Tanított	O
Szigetváron	B-GPE
,	O
Barcson	B-GPE
és	O
Budapesten	B-GPE
is	O
.	O

Chile	B-GPE
és	O
Peru	B-GPE
területén	O
honos	O
.	O

Nevezik	O
fehér-folyónak	O
is	O
,	O
míg	O
a	O
Bafing-ot	B-LOC
fekete-folyónak	O
.	O

A	O
Bakoye	B-LOC
hajózásra	O
nem	O
alkalmas	O
.	O

Az	O
utasszállítót	O
ugyancsak	O
egy	O
La–7	B-PROD
lőtte	O
le	O
.	O

A	O
gépet	O
francia	B-NORP
zászló	O
alatt	O
üzemeltették	O
Djibouti-ban	B-GPE
és	O
a	O
Madagaszkár	B-GPE
szigeten	O
.	O

Mikor	O
Franciaország	B-ORG-GPE
felhagyott	O
a	O
gépek	O
üzemeltetésével	O
,	O
a	O
megmaradt	O
példányokat	O
átadta	O
Gabonnak	B-GPE
,	O
Csádnak	B-GPE
,	O
Kambodzsának	B-GPE
és	O
a	O
Közép-Afrikai	B-GPE
Köztársaságnak	I-GPE
.	O

Üdvözlet	B-WORK_OF_ART
Pápáról	I-WORK_OF_ART
!	I-WORK_OF_ART

Aurela	B-PER
négy	B-AGE
évesen	I-AGE
kezdett	O
el	O
énekelni	O
,	O
már	O
ekkor	O
több	O
díjat	O
nyert	O
különféle	O
fesztiválokon	O
.	O

Anna	B-PER
nyolc	B-AGE
éves	I-AGE
kora	O
után	O
elidegenedett	O
apjától	O
.	O

A	O
Szenegál	B-LOC
egyik	O
fontos	O
mellékfolyója	O
,	O
mely	O
határt	O
képez	O
Mali	B-GPE
és	O
Mauritánia	B-GPE
között	O
.	O

Elche	B-GPE
városa	O
,	O
ahol	O
csak	O
másolata	O
van	O
meg	O
,	O
visszaköveteli	O
a	O
szobrot	O
.	O

A	O
felvételek	O
New	B-GPE
York-ban	I-GPE
folytak	O
,	O
júliusban	B-DATE
.	O

A	O
balesetet	O
követő	O
visszatéréstől	O
kezdve	O
nevezték	O
magukat	O
Elfnek	B-ORG
(	O
1970	B-DATE
közepe	O
)	O
.	O

Roger	B-PER
Glover	I-PER
volt	O
a	O
producere	O
.	O

Ugyanekkor	O
Dio	B-PER
úgy	O
döntött	O
,	O
nem	O
basszusgitározik	O
tovább	O
,	O
csak	O
az	O
éneklésre	O
koncentrál	O
.	O

Az	O
együttes	O
valójában	O
még	O
a	O
Trying	B-WORK_OF_ART
to	I-WORK_OF_ART
Burn	I-WORK_OF_ART
the	I-WORK_OF_ART
Sun	I-WORK_OF_ART
megjelenése	O
előtt	O
feloszlott	O
.	O

Mexikó	B-GPE
,	O
Belize	B-GPE
,	O
Costa	B-GPE
Rica	I-GPE
,	O
Guatemala	B-GPE
,	O
Honduras	B-GPE
,	O
Nicaragua	B-GPE
,	O
Panama	B-GPE
,	O
Ecuador	B-GPE
és	O
Kolumbia	B-GPE
területén	O
honos	O
.	O

A	O
brit	B-NORP
kormány	O
létrehozott	O
7	B-CARDINAL
modern	O
egyetemet	O
közöttük	O
a	O
Lancasteri	B-ORG
Egyetemet	I-ORG
.	O

Az	O
Elf	B-WORK_OF_ART
az	O
amerikai	B-NORP
Elf	B-ORG
zenekar	O
debütáló	O
nagylemeze	O
.	O

A	O
fejedelmi	O
tanácsban	O
betöltött	O
tisztsége	O
mellett	O
1549–1550-ben	B-DATE
kancelláriai	O
titkár	O
volt	O
,	O
emellett	O
ő	O
volt	O
a	O
gyermek	O
János	B-PER
Zsigmond	I-PER
nevelője	O
is	O
.	O

János	B-PER
Zsigmond	I-PER
1571-ben	B-DATE
bekövetkezett	O
halála	O
után	O
nem	O
vállalt	O
több	O
tisztséget	O
.	O

Az	O
1568-as	B-DATE
gyulafehérvári	B-GPE
hitvitától	O
kezdve	O
az	O
antitrinitárius	O
tanok	O
követője	O
lett	O
,	O
és	O
egyes	O
krónikások	O
nagy	O
szerepet	O
tulajdonítanak	O
neki	O
János	B-PER
Zsigmond	I-PER
unitáriussá	O
térítésében	O
,	O
de	O
ez	O
is	O
a	O
vitatott	O
kérdések	O
közé	O
tartozik	O
.	O

A	B-WORK_OF_ART
Carolina	I-WORK_OF_ART
County	I-WORK_OF_ART
Ball	I-WORK_OF_ART
az	O
amerikai	B-NORP
Elf	B-ORG
zenekar	O
második	B-ORDINAL
nagylemeze	O
.	O

A	O
Trying	B-WORK_OF_ART
to	I-WORK_OF_ART
Burn	I-WORK_OF_ART
the	I-WORK_OF_ART
Sun	I-WORK_OF_ART
az	O
amerikai	B-NORP
Elf	B-ORG
zenekar	O
harmadik	B-ORDINAL
,	O
egyben	O
utolsó	O
nagylemeze	O
.	O

1996.	B-DATE
július	I-DATE
5-én	I-DATE
született	O
Edinburghben	B-GPE
.	O

1894-ben	B-DATE
született	O
Linzben	B-GPE
.	O

1889-ben	B-DATE
államtudományi	O
oklevelet	O
szerzett	O
Budapesten	B-GPE
.	O

1930-tól	B-DATE
1935-ig	B-DATE
a	O
budapesti	O
József	B-ORG
Nádor	I-ORG
Műszaki	I-ORG
és	I-ORG
Gazdaságtudományi	I-ORG
Egyetem	I-ORG
diákja	O
volt	O
,	O
de	O
rendkívüli	O
hallgatói	O
státussal	O
négy	B-DATE
féléven	I-DATE
keresztül	O
matematikai	O
,	O
fizikai	O
és	O
filozófiai	O
előadásokat	O
is	O
látogatott	O
a	O
Pázmány	B-ORG
Péter	I-ORG
Tudományegyetemen	I-ORG
.	O

1949-ben	B-DATE
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
levelező	O
,	O
1965-ben	B-DATE
rendes	O
tagjává	O
választották	O
.	O

A	O
Sunflower	B-WORK_OF_ART
a	O
The	B-ORG
Beach	I-ORG
Boys	I-ORG
tizenhatodik	B-ORDINAL
stúdióalbuma	O
,	O
az	O
egyetlen	O
1970-ben	B-DATE
kiadott	O
albumuk	O
.	O

Kaproncától	B-GPE
13	B-QUANTITY
km-re	I-QUANTITY
keletre	O
,	O
községközpontjától	O
8	B-QUANTITY
km-re	I-QUANTITY
délkeletre	O
a	O
Dráva	B-LOC
jobb	O
partján	O
fekszik	O
.	O

Vampirella	B-PER
egy	O
„	O
jó	O
”	O
vámpír	O
,	O
mert	O
harapásától	O
az	O
emberek	O
nem	O
változnak	O
vámpírrá	O
.	O

Ekkor	O
Szabadkán	B-GPE
választották	O
meg	O
gimnáziumi	O
tanárnak	O
.	O

Szabadka	B-GPE
és	O
vidéke	O
1848-49-ben	B-DATE
.	O

Emmy	B-PER
egy	O
olyan	O
családban	O
nőtt	O
fel	O
,	O
ahol	O
mindig	O
is	O
kulcsszerepet	O
játszott	O
a	O
zene	O
.	O

Már	O
nagyon	O
fiatalon	O
reflektorfénybe	O
került	O
,	O
így	O
Örményország	B-GPE
tekintett	O
idolként	O
a	O
konzervatóriumot	O
is	O
végzett	O
énekesnőre	O
.	O

A	O
rádiót	O
még	O
az	O
ún.	O
frekvenciamoratórium	O
idején	O
,	O
George	B-PER
Bush	I-PER
amerikai	B-NORP
elnök	O
látogatásának	O
napjaiban	B-DATE
indították	O
útnak	O
magánszemélyek	O
.	O

A	O
rádió	O
technikai	O
hátterét	O
kezdetben	O
a	O
Magyar	B-ORG
Posta	I-ORG
,	O
pénzügyi	O
hátterét	O
svéd	B-NORP
és	O
norvég	B-NORP
vállalkozók	O
biztosították	O
.	O

A	O
rádió	O
által	O
szolgáltatott	O
műsor	O
kezdetben	O
kifejezetten	O
a	O
Magyarországon	B-GPE
dolgozó	O
nyugati	O
üzletembereknek	O
szólt	O
.	O

Eredetileg	O
Pink	B-PER
saját	O
Funhouse	B-WORK_OF_ART
című	O
albumára	O
készült	O
a	O
dal	O
,	O
de	O
végül	O
nem	O
került	O
fel	O
rá	O
.	O

A	O
számot	O
eredetileg	O
Pink	B-PER
saját	O
Funhouse	B-WORK_OF_ART
című	O
nagylemezére	O
készítette	O
el	O
,	O
de	O
végül	O
nem	O
került	O
fel	O
az	O
albumra	O
.	O

Középiskolai	O
tanulmányait	O
szülővárosában	O
végezte	O
,	O
ügyvédi	O
diplomát	O
Budapesten	B-GPE
,	O
jogi	O
doktorátust	O
Kolozsvárt	B-GPE
szerzett	O
.	O

Két	B-CARDINAL
információ	O
is	O
Viggo	B-PER
Mortensenhez	I-PER
kapcsolódik	O
:	O
az	O
általa	O
alakított	O
festő	O
képei	O
közül	O
több	O
a	O
színész	O
saját	O
képe	O
,	O
valamint	O
ezután	O
ugyanebben	B-DATE
az	I-DATE
évben	I-DATE
egy	O
másik	O
Hitchcock	B-PER
film	O
,	O
a	O
Psycho	B-WORK_OF_ART
(	O
1960	B-DATE
)	O
feldolgozásában	O
is	O
szerepelt	O
.	O

Mexikó	B-GPE
,	O
Belize	B-GPE
,	O
Costa	B-GPE
Rica	I-GPE
,	O
Salvador	B-GPE
,	O
Guatemala	B-GPE
,	O
Honduras	B-GPE
és	O
Nicaragua	B-GPE
területén	O
honos	O
.	O

Mexikó	B-GPE
,	O
Costa	B-GPE
Rica	I-GPE
,	O
Guatemala	B-GPE
,	O
Honduras	B-GPE
,	O
Nicaragua	B-GPE
,	O
Panama	B-GPE
és	O
Salvador	B-GPE
területén	O
honos	O
.	O

A	O
Mediterráneumból	B-LOC
származik	O
.	O

Brazília	B-GPE
és	O
Kolumbia	B-GPE
területén	O
honos	O
.	O

Bolívia	B-GPE
nyugati	O
részén	O
,	O
az	O
Andokban	B-LOC
,	O
kis	O
területen	O
honos	O
.	O

Rómában	B-GPE
hamar	O
feltűnt	O
írói	O
tehetségével	O
és	O
színvonalas	O
írásai	O
mellett	O
jó	O
előadó	O
is	O
volt	O
.	O

Ellentétben	O
azonban	O
a	O
legtöbb	O
Rómába	B-GPE
került	O
,	O
más	O
tájakról	O
érkező	O
művelt	O
és	O
ügyes	O
emberekkel	O
,	O
ő	O
nem	O
vágyott	O
közhivatalra	O
vagy	O
politikai	O
befolyást	O
nyújtó	O
pozíciókra	O
.	O

Olyan	O
korban	O
élt	O
,	O
amikor	O
Claudius	B-PER
római	O
császárt	O
Nero	B-PER
majd	O
a	O
katonacsászárok	O
váltották	O
egymást	O
Róma	B-GPE
élén	O
és	O
gyakori	O
vérfürdők	O
jellemezték	O
a	O
belső	O
politikai	O
csatározásokat	O
.	O

Traianus	B-PER
császár	O
állami	O
rangot	O
is	O
biztosított	O
neki	O
,	O
mely	O
külön	O
teendőkkel	O
nem	O
járt	O
,	O
de	O
nagyban	O
növelte	O
tekintélyét	O
.	O

Plutarkhosz	B-PER
máig	O
tartó	O
népszerűségét	O
elsősorban	O
a	O
görög	O
és	O
római	O
múlt	O
uralkodóinak	O
,	O
hadvezéreinek	O
és	O
államférfiainak	O
szentelt	O
biográfiáinak	O
köszönheti	O
.	O

Lucullus	B-PER
erre	O
csatasorba	O
állította	O
seregét	O
,	O
hogy	O
megütközzék	O
.	O

Kisebb-nagyobb	O
hibái	O
ellenére	O
a	O
játékot	O
óriási	O
ováció	O
fogadta	O
az	O
Egyesült	B-GPE
Államokban	I-GPE
,	O
és	O
ennek	O
a	O
sikernek	O
köszönthetően	O
készült	O
el	O
később	O
a	O
Grand	B-WORK_OF_ART
Theft	I-WORK_OF_ART
Auto	I-WORK_OF_ART
:	I-WORK_OF_ART
Vice	I-WORK_OF_ART
City	I-WORK_OF_ART
Stories	I-WORK_OF_ART
.	O

Először	O
még	O
csak	O
a	O
helyi	O
járőrkocsik	O
erednek	O
a	O
nyomunkba	O
,	O
aztán	O
már	O
szögesdrótakadályokat	O
is	O
elénk	O
vetnek	O
,	O
hogyha	O
ez	O
sem	O
elég	O
,	O
akkor	O
az	O
FBI	B-ORG
is	O
ránk	O
száll	O
,	O
és	O
ha	O
végleg	O
kihúzzuk	O
a	O
gyufát	O
,	O
akkor	O
az	O
amerikai	B-NORP
hadsereg	O
a	O
tankjaival	O
próbál	O
minket	O
feltartóztatni	O
.	O

Kolozsvár	B-GPE
köztéri	O
szobrai	O
jellemzően	O
a	O
belvárosban	O
és	O
a	O
sétatéren	O
találhatóak	O
.	O

Ezalatt	O
az	O
idő	O
alatt	O
barátkozott	O
össze	O
Blackmore	B-PER
a	O
zenekarral	O
,	O
majd	O
felvetette	O
egy	O
közös	O
együttes	O
ötletét	O
.	O

Feltehetően	O
Berengár	B-PER
mérgeztette	O
meg	O
.	O

Kolozsvárt	B-GPE
1907-ben	B-DATE
fejezte	O
be	O
tanulmányait	O
az	O
egyetem	O
orvosi	O
fakultásán	O
.	O

Kieli	B-GPE
,	O
párizsi	B-GPE
és	O
londoni	B-GPE
tanulmányok	O
után	O
Kolozsvárt	B-GPE
az	O
ideg	O
-	O
és	O
elmegyógyászati	O
klinika	O
tanársegéde	O
,	O
majd	O
gyakorló	O
orvos	O
Nagyilondán	B-LOC
.	O

A	O
Rising	B-WORK_OF_ART
az	O
Egyesült	B-GPE
Királyságban	I-GPE
6.	B-CARDINAL
,	O
Amerikában	B-GPE
a	O
48.	B-CARDINAL
helyet	O
érte	O
el	O
az	O
albumlistán	O
.	O

Az	O
On	B-WORK_OF_ART
Stage	I-WORK_OF_ART
az	O
amerikai	B-NORP
Rainbow	B-ORG
hard	O
rock	O
együttes	O
első	B-ORDINAL
koncertlemeze	O
.	O

A	O
lemez	O
felvételei	O
a	O
Rising	B-WORK_OF_ART
turnéjának	O
különböző	O
németországi	B-GPE
és	O
japáni	B-NORP
állomásán	O
zajlottak	O
.	O

A	O
győztes	O
a	O
Sevilla	B-ORG
lett	O
.	O

A	O
bajnokságban	O
húsz	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
a	O
Real	B-ORG
Gijón	I-ORG
lett	O
.	O

A	O
bajnokságban	O
húsz	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
a	O
Real	B-ORG
Murcia	I-ORG
CF	I-ORG
lett	O
.	O

A	O
bajnokságban	O
húsz	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
a	O
Real	B-ORG
Betis	I-ORG
Balompié	I-ORG
lett	O
.	O

A	O
bajnokságban	O
húsz	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
a	O
Real	B-ORG
Oviedo	I-ORG
lett	O
.	O

A	O
többrendszerű	O
villamos-dízel	O
mozdonyok	O
azokon	O
a	O
vasutakon	O
,	O
ahol	O
a	O
nem	O
villamosított	O
vonalak	O
teszik	O
ki	O
a	O
hálózat	O
jelentős	O
részét	O
,	O
mint	O
pl.	O
az	O
USA	B-GPE
,	O
ott	O
kétséges	O
ilyen	O
mozdonyok	O
szükségessége	O
.	O

A	O
bajnokságban	O
20	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
a	O
Sporting	B-ORG
de	I-ORG
Gijón	I-ORG
lett	O
.	O

A	O
bajnokságban	O
20	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
a	O
Real	B-ORG
Zaragoza	I-ORG
lett	O
.	O

Eddig	O
összesen	O
56	B-CARDINAL
db-ra	O
érkezett	O
rendelés	O
,	O
továbbá	O
63	B-CARDINAL
opcióra	O
a	O
Bombardierhez	B-PROD
.	O

A	O
bajnokságban	O
20	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
az	O
AD	B-ORG
Almería	I-ORG
lett	O
.	O

Meggyilkolták	O
a	O
pénzügyminisztert	O
,	O
a	O
főpecsétőrt	O
és	O
másokat	O
,	O
a	O
katonai	O
vezetés	O
habozott	O
lecsapni	O
rájuk	O
,	O
míg	O
Hirohito	B-PER
erre	O
határozott	O
utasítást	O
nem	O
adott	O
.	O

A	O
Goodbye	B-WORK_OF_ART
Lullaby	I-WORK_OF_ART
az	O
énekes-dalszerző	O
Avril	B-PER
Lavigne	I-PER
negyedik	B-ORDINAL
stúdióalbuma	O
.	O

A	O
felvétel	O
elkezdődött	O
kevés	O
eszközzel	O
,	O
általában	O
Lavigne	B-PER
énekelt	O
akusztikus	O
gitár	O
kíséretével	O
,	O
és	O
később	O
további	O
hangszereket	O
alkalmaztak	O
.	O

Lavigne	B-PER
több	O
dalt	O
fiatalabb	O
korában	O
írt	O
.	O

Lavigne	B-PER
kijelentette	O
,	O
hogy	O
ez	O
az	O
album	O
más	O
lesz	O
,	O
mint	O
a	O
korábbi	O
munkái	O
.	O

Lavigne	B-PER
kijelentette	O
,	O
hogy	O
az	O
ének	O
volt	O
a	O
legfontosabb	O
eszköze	O
az	O
album	O
felvétele	O
során	O
,	O
„	O
az	O
ének	O
lesz	O
a	O
fontos	O
,	O
és	O
nem	O
lehet	O
majd	O
mindig	O
hallani	O
a	O
minőséget	O
,	O
a	O
stílust	O
,	O
vagy	O
az	O
érzelmet	O
egy	O
bizonyos	O
ponton	O
.	O

Lavigne	B-PER
úgy	O
írta	O
le	O
az	O
albumot	O
,	O
mint	O
az	O
"	O
életét	O
"	O
.	O

Az	O
album	O
várhatóan	O
visszatérés	O
Lavigne	B-PER
régebbi	O
zenei	O
stílusához	O
az	O
akusztikus	O
zenéhez	O
.	O

Kivéve	O
az	O
első	B-ORDINAL
kislemez	O
,	O
amelyet	O
Lavigne	B-PER
úgy	O
ír	O
le	O
,	O
hogy	O
különbözik	O
a	O
korábbi	O
anyagaitól	O
.	O

2011.	B-DATE
március	I-DATE
10-én	I-DATE
a	O
Goodbye	B-WORK_OF_ART
Lullaby	I-WORK_OF_ART
második	B-ORDINAL
helyen	O
debütált	O
a	O
japán	B-NORP
listán	O
135,410	B-CARDINAL
eladott	O
példánnyal	O
a	B-DATE
nyitó	I-DATE
héten	I-DATE
.	O

A	O
hivatalosan	O
Avril	B-PER
Lavigne	I-PER
oldalon	O
beszámoltak	O
róla	O
,	O
hogy	O
a	O
videoklip	O
május	B-DATE
elején	I-DATE
fog	O
megjelenni	O
.	O

Strasberg	B-PER
tisztában	O
volt	O
színészi	O
jövőjének	O
bizonytalanságával	O
-	O
sovány	O
és	O
csúnya	O
férfinak	O
tartotta	O
magát	O
-	O
,	O
de	O
tudta	O
,	O
hogy	O
elméleti	O
szakemberként	O
és	O
az	O
“	O
új	O
módszer	O
”	O
tanáraként	O
az	O
amerikai	B-NORP
színház	O
megújításának	O
úttörője	O
lehet	O
.	O

“	O
Lee	B-PER
Strasberg	I-PER
egyike	O
az	O
amerikai	B-NORP
színházrendezők	O
kicsiny	O
csoportjának	O
.	O

Lee	B-PER
módszerének	O
eredménye	O
egy	O
kontrollált	O
,	O
feszült	O
,	O
tragikus	O
és	O
állandó	O
belső	O
konfliktus	O
,	O
melynek	O
gyökerei	O
egy	O
mély	O
és	O
bonyolult	O
lelki	O
élmény	O
tudatállapotához	O
vezetnek	O
vissza	O
,	O
ellentmondásokhoz	O
és	O
szenvedéshez	O
.	O
”	O

Strasberg	B-PER
1951-ben	B-DATE
lett	O
művészeti	O
vezető	O
.	O

Martin	B-PER
Landau	I-PER
és	O
Steve	B-PER
McQueen	I-PER
voltak	O
az	O
egyedüli	O
színészek	O
,	O
akik	O
a	O
több	B-CARDINAL
mint	I-CARDINAL
kétezer	I-CARDINAL
felvételiző	O
közül	O
első	B-ORDINAL
próbálkozásra	O
felvételt	O
nyertek	O
.	O

Lee	B-PER
Strasberg	I-PER
jóval	O
kevesebb	O
megbecsülést	O
kapott	O
,	O
mint	O
amennyit	O
érdemelt	O
.	O

Marlon	B-PER
Brando	I-PER
egyáltalán	O
nem	O
tisztelte	O
őt	O
.	O

Lee	B-PER
Strasberg	I-PER
tanítványa	O
lett	O
és	O
komolyan	O
kezdett	O
a	O
színészettel	O
foglalkozni	O
.	O

Egy	O
interjúban	O
arról	O
beszélt	O
,	O
hogy	O
ötéves	B-DATE
korában	O
bátyjával	O
,	O
Peter	B-PER
Fonda-val	I-PER
édesapjuk	O
,	O
Henry	B-PER
Fonda	I-PER
filmjeihez	O
hasonló	O
western-történeteket	O
játszottak	O
el	O
.	O

Strasberg	B-PER
nagy	O
fegyelmet	O
követelt	O
színészeitől	O
valamint	O
mély	O
pszichológiai	O
jelenlétet	O
.	O

Lee	B-PER
művészi	O
forradalmat	O
csinált	O
.	O

Lee	B-PER
arra	O
kérte	O
diákjait	O
,	O
hogy	O
mielőtt	O
a	O
jelenetet	O
elkezdik	O
,	O
szánjanak	O
egy	B-TIME
percet	I-TIME
az	O
érzelmeiket	O
befolyásoló	O
tényezők	O
felidézésére	O
,	O
melyek	O
összhangban	O
lesznek	O
a	O
jelenetben	O
játszottakkal	O
.	O

Nem	O
sokkal	O
a	O
baleset	O
után	O
,	O
Strasberg	B-PER
egyik	O
előadásán	O
Dean-ről	B-PER
beszélt	O
.	O

Strasberg	B-PER
azt	O
állította	O
,	O
Monroe	B-PER
volt	O
az	O
egyik	O
,	O
aki	O
messzemenően	O
meghaladta	O
az	O
összes	O
színészt	O
,	O
akivel	O
addig	O
együtt	O
dolgozott	O
,	O
a	O
másik	O
pedig	O
Marlon	B-PER
Brando	I-PER
.	O

“	O
Marilyn	B-PER
mindannyiunk	O
odaadó	O
és	O
hűséges	O
barátja	O
volt	O
-	O
egy	O
kolléga	O
,	O
aki	O
mindig	O
a	O
tökéletességre	O
törekedett	O
.	O

Lee	B-PER
nem	O
volt	O
a	O
rövid	O
csevegések	O
embere	O
,	O
úgyhogy	O
nem	O
maradtam	O
sokáig	O
.	O

Lee	B-PER
koporsóját	O
a	O
padsorok	O
közti	O
folyosón	O
hozták	O
el	O
és	O
a	O
színpad	O
közepére	O
helyezték	O
.	O

Lee	B-PER
a	O
színházi	O
világ	O
óriása	O
volt	O
.	O

Nyolcvanadik	B-ORDINAL
születésnapján	O
Strasberg	B-PER
egy	O
interjúban	O
azt	O
mondta	O
,	O
izgatottan	O
tekint	O
színházban	O
töltött	O
következő	B-DATE
húsz	I-DATE
évének	I-DATE
elébe	O
.	O

Röviden	O
,	O
Lee	B-PER
Strasberg	I-PER
átalakította	O
a	O
színészet	O
társadalmi	O
egyenlőségre	O
törekvő	O
eszméjét	O
egy	O
sztárgyártó	O
gépezetté	O
...	O

Brando	B-PER
,	O
Marlon	B-PER
.	O

Burstyn	B-PER
,	O
Ellen	B-PER
.	O

A	O
Long	B-WORK_OF_ART
Live	I-WORK_OF_ART
Rock	I-WORK_OF_ART
'n'	I-WORK_OF_ART
Roll	I-WORK_OF_ART
az	O
amerikai	B-NORP
Rainbow	B-PER
hard	O
rock	O
együttes	O
harmadik	B-ORDINAL
nagylemeze	O
.	O

A	O
Budapesti	B-ORG
Tudományegyetemen	I-ORG
szerzett	O
orvosi	O
oklevelet	O
1885-ben	B-DATE
,	O
ekkor	O
az	O
egyetem	O
kórbonctani	O
intézetének	O
gyakornoka	O
,	O
majd	O
még	O
ugyanabban	O
az	O
évben	B-DATE
második	B-ORDINAL
,	O
1887-ben	B-DATE
első	B-ORDINAL
tanársegéde	O
lett	O
.	O

1906-ban	B-DATE
visszatért	O
a	O
Budapesti	B-ORG
Tudományegyetem	I-ORG
orvosi	O
karára	O
,	O
s	O
1931-es	B-DATE
nyugdíjazásáig	O
a	O
bakteriológia	O
,	O
1914-től	B-DATE
1931-ig	B-DATE
az	O
általános	O
kór	O
-	O
és	O
gyógytan	O
nyilvános	O
rendes	O
tanára	O
volt	O
.	O

1912-ben	B-DATE
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
levelező	O
,	O
1923-ban	B-DATE
rendes	O
tagjává	O
választották	O
.	O

Az	O
Újpesti	B-ORG
Dózsa	I-ORG
csapatában	O
mutatkozott	O
az	O
élvonalban	O
1975.	B-DATE
november	I-DATE
1-jén	I-DATE
a	O
Salgótarján	B-ORG
ellen	O
,	O
ahol	O
csapata	O
2–1-re	B-CARDINAL
győzött	O
.	O

1977	B-DATE
és	I-DATE
1980	B-DATE
között	O
a	O
Salgótarján	B-ORG
,	O
1980	B-DATE
és	O
1988	B-DATE
között	O
a	O
Kaposvári	B-ORG
Rákóczi	I-ORG
együttesében	O
szerepelt	O
.	O

46-ban	B-DATE
praetorként	O
részese	O
volt	O
Caesar	B-PER
felvonulásának	O
.	O

Ma	B-DATE
már	O
Stockholm	B-GPE
központja	O
és	O
a	O
nemzetközi	O
repülőtér	O
közötti	O
forgalom	O
harmadát	B-CARDINAL
a	O
vasút	O
bonyolítja	O
le	O
.	O

Brolin	B-PER
egy	O
kaliforniai	B-GPE
farmon	O
nevelkedett	O
kevés	O
érdeklődéssel	O
apja	O
színészi	O
karrierje	O
iránt	O
.	O

Ceasareában	B-GPE
végezték	O
ki	O
.	O

A	O
Ferencváros	B-ORG
csapatában	O
mutatkozott	O
az	O
élvonalban	O
1976.	B-DATE
november	I-DATE
7-én	I-DATE
a	O
Haladás	B-ORG
ellen	O
,	O
ahol	O
2–1-re	B-CARDINAL
győzött	O
csapata	O
.	O

Az	O
1977–78-as	B-DATE
idényben	O
a	O
Rába	B-ORG
ETO	I-ORG
,	O
1978	B-DATE
és	O
1981	B-DATE
között	O
a	O
Debreceni	B-ORG
MSVC	I-ORG
játékosa	O
volt	O
.	O

Nero	B-PER
halálakor	O
súlyos	O
örökösödési	O
válság	O
tört	O
ki	O
;	O
három	B-CARDINAL
császár	O
váltotta	O
egymást	O
(	O
Galba	B-PER
,	O
Otho	B-PER
,	O
Vitellius	B-PER
)	O
,	O
majd	O
a	O
keleti	O
hadsereg	O
vezérét	O
,	O
Vespasianust	B-PER
juttatták	O
hatalomra	O
.	O

Nero	B-PER
halálát	O
követő	O
polgárháborúk	O
után	O
helyreállította	O
a	O
rendet	O
és	O
a	O
fegyelmet	O
.	O

Vespasianus	B-PER
császár	O
kisebbik	O
fia	O
.	O

A	O
Ferencváros	B-ORG
csapatában	O
mutatkozott	O
az	O
élvonalban	O
1981.	B-DATE
augusztus	I-DATE
15-én	I-DATE
a	O
Csepel	B-ORG
ellen	O
,	O
ahol	O
csapata	O
4–0-ra	B-CARDINAL
győzött	O
.	O

Egy	O
ilyen	O
elektromos	O
gépben	O
létrejövő	O
emf	O
Faraday	B-PER
indukciós	O
törvénye	O
szerint	O
jön	O
létre	O
.	O

Vienneben	B-GPE
érte	O
a	O
halál	O
.	O

A	O
Suzuki	B-PROD
Splash	I-PROD
egy	O
kizárólag	O
Magyarországon	B-GPE
gyártott	O
személygépkocsi	O
.	O

A	O
program	O
célja	O
a	O
Magyar	B-ORG
Suzuki	I-ORG
Zrt.	I-ORG
termelésének	O
fokozása	O
és	O
ezzel	O
együtt	O
egy	O
precíz	O
,	O
széleskörű	O
európai	O
értékesítési	O
hálózat	O
kiépítése	O
volt	O
.	O

A	O
Szenegál	B-LOC
mellékfolyója	O
.	O

Kishegyesen	B-GPE
él	O
.	O

Az	O
orosházi	O
gimnázium	O
elvégzését	O
követően	O
1948-ban	B-DATE
a	O
Szegedi	B-ORG
Tudományegyetemen	I-ORG
folytatott	O
kémiai	O
tanulmányokat	O
.	O

1987	B-DATE
és	O
1994	B-DATE
között	O
ismét	O
a	O
Budapesti	B-ORG
Műszaki	I-ORG
Egyetemen	I-ORG
oktatott	O
,	O
a	O
szervezőmunkájának	O
köszönhetően	O
felállított	O
kémiai	O
fizikai	O
tanszék	O
tanszékvezető	O
egyetemi	O
tanára	O
volt	O
.	O

II.	B-PER
Lothár	I-PER
elismerte	O
a	O
kialakult	O
helyzetet	O
a	O
cseh	B-NORP
politikai	O
hatalom	O
megerősítésével	O
,	O
miszerint	O
a	O
hűbéri	O
birtokok	O
adományozása	O
a	O
bárók	O
szavazásán	O
múlik	O
.	O

Kilenc	B-CARDINAL
protestáns	O
német	B-NORP
fejedelem	O
és	O
tizenegy	B-CARDINAL
szabad	O
birodalmi	O
város	O
V.	B-PER
Károly	I-PER
ellen	O
létrehozott	O
közössége	O
.	O

V.	B-PER
Károly	I-PER
az	O
egyetemes	O
zsinat	O
folytatásáig	O
átmeneti	O
hitvallási	O
formulát	O
szerkesztetett	O
(	O
augsburgi	B-GPE
interim	O
)	O
.	O

1	B-CARDINAL
4	B-QUANTITY
pont	I-QUANTITY
levonva	O
a	O
Deportivo	B-ORG
és	O
a	O
Mallorca	B-ORG
elleni	O
mérkőzéseken	O
történt	O
jogosulatlan	O
játékos-szerepeltetés	O
miatt	O
.	O

Ezután	O
,	O
bár	O
a	O
Deportivo	B-ORG
Alavés	I-ORG
kieső	O
helyen	O
végzett	O
,	O
végül	O
maradhatott	O
a	O
másodosztályban	B-ORDINAL
.	O

A	O
bajnokságban	O
20	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
a	O
Real	B-ORG
Madrid	I-ORG
CF	I-ORG
tartalékcsapata	O
,	O
a	O
Castilla	B-ORG
lett	O
.	O

A	O
bajnokságban	O
20	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
az	O
UD	B-ORG
Las	I-ORG
Palmas	I-ORG
lett	O
.	O

A	O
bajnokságban	O
20	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
a	O
Real	B-ORG
Murcia	I-ORG
CF	I-ORG
lett	O
.	O

A	O
szondát	O
a	O
Lavocskin-tervezőiroda	B-ORG
fejlesztette	O
ki	O
és	O
építette	O
.	O

A	O
bajnokságban	O
18	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
a	O
Valencia	B-ORG
CF	I-ORG
lett	O
.	O

Így	O
a	O
Rush-nak	B-PER
röviddel	O
a	O
lemezfelvétel	O
előtt	O
kellett	O
producert	O
találnia	O
.	O

A	O
Grace	B-WORK_OF_ART
Under	I-WORK_OF_ART
Pressure	I-WORK_OF_ART
lemezzel	O
még	O
inkább	O
eltávolodott	O
az	O
együttes	O
a	O
korábbi	O
hard	O
rock	O
hangzásától	O
.	O

A	O
bajnokságban	O
20	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
a	O
CD	B-ORG
Castellón	I-ORG
lett	O
.	O

A	O
bajnokságban	O
20	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
a	O
Real	B-ORG
Burgos	I-ORG
CF	I-ORG
lett	O
.	O

Kolozsvárt	B-GPE
végzett	O
jogot	O
.	O

A	O
motortervezők	O
az	O
I–5	B-PROD
vadászrepülőgéphez	O
hasonló	O
sikereket	O
nem	O
értek	O
el	O
,	O
ezért	O
őket	O
csak	O
később	O
,	O
1933-ban	B-DATE
engedték	O
szabadon	O
.	O

Madagaszkár	B-LOC
szigetén	O
honos	O
.	O

Fertőszentmiklós	B-GPE
középkori	O
templomában	O
a	O
16.	B-DATE
század	I-DATE
végétől	I-DATE
1660-ig	I-DATE
a	O
protestánsok	O
miséztek	O
;	O
ekkor	O
a	O
törökök	B-NORP
elpusztították	O
.	O

A	O
Fidzsi-szigetek	B-LOC
területén	O
honos	O
.	O

A	O
bajnokságban	O
20	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
az	O
Albacete	B-ORG
Balompié	I-ORG
lett	O
.	O

A	O
bajnokságban	O
20	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
a	O
Celta	B-ORG
Vigo	I-ORG
lett	O
.	O

