# global.columns = FORM ONPP:NER
Azért	O
látszik	O
,	O
hogy	O
nővérem	O
az	O
évek	O
során	O
nagyon	O
kitanulta	O
a	O
marketinget	O
,	O
és	O
hogy	O
hogyan	O
kell	O
egy	O
vállalkozást	O
fellendíteni	O
,	O
minden	O
flottul	O
…	O

Megvolt	O
ma	B-DATE
az	O
emelt	O
szintű	O
angol	B-LANGUAGE
szóbeli	O
érettségi	O
.	O

Két	B-CARDINAL
okból	O
vettem	O
meg	O
:	O
Egyrészt	O
mert	O
a	O
gyűjteménybe	O
szerettem	O
volna	O
,	O
másrészt	O
meg	O
szerettem	O
volna	O
összehasonlítani	O
,	O
hogy	O
mennyire	O
…	O

Igényeltem	O
már	O
,	O
ugyanis	O
Nintendo	B-PROD
DS	I-PROD
leírást	O
írok	O
a	O
Mariós	O
oldalra	O
,	O
és	O
még	O
épp	O
csak	O
a	O
fele	O
van	O
kész	O
,	O
és	O
már	O
több	B-CARDINAL
mint	I-CARDINAL
2000	I-CARDINAL
szó	O
volt	O
.	O

Láttam	O
már	O
valahol	O
az	O
interneten	O
,	O
kitették	O
valahova	O
,	O
meg	O
is	O
van	O
nekünk	O
a	O
Locomotiv	B-ORG
GT	I-ORG
V.	B-PROD
lemez	O
,	O
de	O
ez	O
nem	O
volt	O
ott	O
.	O

Nem	O
tartott	O
sokáig	O
.	O

Ekkor	O
engedek	O
ennek	O
.	O

29-én	B-DATE
jöttem	O
fel	O
Pestre	B-GPE
,	O
az	O
év	B-DATE
végi	I-DATE
3DS	B-EVENT
Hungary	I-EVENT
találkozóra	O
,	O
mely	O
most	O
a	O
Sugárban	B-FAC
volt	O
.	O

Végül	O
mégiscsak	O
aludtam	O
egy	B-TIME
4	I-TIME
órát	I-TIME
,	O
8	B-TIME
órakor	I-TIME
bekapcsoltam	O
a	O
TV-t	O
,	O
megnéztem	O
a	O
koreai	B-NORP
nagydíjat	O
.	O

Szupibuli	O
!	O

De	O
hát	O
nyár	O
van	O
,	O
mit	O
is	O
várunk	O
?	O

Majd	O
megkérem	O
LernenBoy-t	B-PER
,	O
hogy	O
ha	O
van	O
…	O

Múlt	B-DATE
héten	I-DATE
általam	O
elmaradt	O
az	O
online	O
Mario	B-PROD
Kart	I-PROD
verseny	O
a	O
MondoCon	B-EVENT
miatt	O
,	O
de	O
a	B-DATE
héten	I-DATE
itt	O
voltam	O
.	O

És	O
érdemes	O
nem	O
teljesen	O
rendben	O
is	O
játszani	O
,	O
mert	O
így	O
is	O
sikerült	O
egyéni	O
rekordot	O
elérni	O
.	O

Szépítettem	O
a	O
végén	O
,	O
de	O
az	O
elején	O
örültem	O
az	O
utolsó	O
előtti	O
…	O

A	O
ma	B-TIME
esti	I-TIME
vasárnapi	B-DATE
veteránok	O
versenyen	O
kevesen	O
vettek	O
részt	O
,	O
és	O
igazság	O
szerint	O
most	O
nem	O
is	O
nagyon	O
voltam	O
hangulatban	O
.	O

Azt	O
hittem	O
,	O
hogy	O
dögunalom	O
lesz	O
az	O
egész	O
,	O
de	O
majdhogynem	O
jobban	O
élveztem	O
az	O
egészet	O
.	O

Utána	O
is	O
néztem	O
,	O
hogy	O
kik	O
játszanak	O
benne	O
,	O
és	O
ki	O
játsza	O
a	O
főszereplő	O
lányt	O
.	O

Ma	B-DATE
este	B-TIME
ismét	O
Mario	B-PROD
Kart	I-PROD
Wiiztünk	I-PROD
,	O
szóltam	O
Lydiának	B-PER
,	O
hogy	O
ma	B-DATE
este	B-TIME
(	O
illetve	O
,	O
ami	O
nekünk	O
este	B-TIME
,	O
az	O
neki	O
dél	B-TIME
)	O
,	O
ha	O
tud	O
,	O
jöjjön	O
.	O

Kicsit	O
szerény	O
,	O
kicsit	O
kevesen	O
voltunk	O
,	O
de	O
a	O
hangulat	O
megvolt	O
.	O

Meglepett	O
,	O
hogy	O
az	O
a	O
színésznő	O
(	O
Miyazaki	B-PER
Aoi	I-PER
)	O
,	O
aki	O
a	O
Nana	B-WORK_OF_ART
Live	I-WORK_OF_ART
Action-ben	I-WORK_OF_ART
Komatsu	B-PER
Nanát	I-PER
is	O
alakította	O
.	O

Elmentem	O
érte	O
az	O
Örs	B-FAC
Vezér	I-FAC
Terére	I-FAC
,	O
és	O
elhoztam	O
hozzánk	O
.	O

Azt	O
gondolom	O
,	O
hogy	O
ezek	O
is	O
mindenképp	O
érdemelnek	O
néhány	O
szót	O
,	O
ezért	O
még	O
az	O
elején	O
úgy	O
döntöttem	O
,	O
hogy	O
szánok	O
egy	O
külön	O
postot	O
,	O
azoknak	O
a	O
zenéknek	O
,	O
amiket	O
eredetileg	O
terveztem	O
betenni	O
,	O
de	O
ahogy	O
…	O

^^	O
Ha	O
valaki	O
tudja	O
,	O
lécci	O
,	O
írja	O
meg	O
a	O
Chatbe	O
,	O
nem	O
leszek	O
hálátlan	O
!	O

Sajnálom	O
is	O
,	O
hogy	O
Tanaka	B-PER
Aya	I-PER
csak	O
ennek	O
a	O
játéknak	O
szerzett	O
zenét	O
,	O
aztán	O
…	O

Az	O
első	B-ORDINAL
megállónál	O
jutott	O
eszünkbe	O
,	O
hogy	O
áthívhatnánk	O
hozzám	O
a	O
Csabit	B-PER
,	O
de	O
mondta	O
,	O
hogy	O
…	O

Megjelenés	O
:	O
Japán	B-GPE
:	O
2004.	B-DATE
november	I-DATE
18	I-DATE
.	O

