# global.columns = FORM ONPP:NER
A	O
rendelet	O
célja	O
,	O
hogy	O
összehangolja	O
a	O
takarmány	O
forgalomba	O
hozatalának	O
és	O
felhasználásának	O
feltételeit	O
,	O
ezzel	O
biztosítva	O
a	O
felhasználók	O
és	O
fogyasztók	O
megfelelő	O
tájékoztatását	O
,	O
valamint	O
a	O
belső	O
piac	O
hatékony	O
működését	O
.	O

Adott	O
esetben	O
ez	O
a	O
melléklet	O
műszaki	O
okokból	O
módosítható	O
.	O

A	O
sürgősségi	O
olajkészletezés	O
jelenlegi	O
rendszere	O
több	O
szempontból	O
is	O
korlátozott	O
és	O
hiányosságokat	O
mutat	O
.	O

Az	O
EU	B-ORG-GPE
ismét	O
vonzóvá	O
válik	O
saját	O
polgárai	O
számára	O
,	O
akik	O
már	O
nem	O
éreznek	O
indíttatást	O
a	O
kivándorlásra	O
,	O
és	O
egyúttal	O
képzettebb	O
bevándorlókat	O
is	O
vonz	O
.	O

Végül	O
pedig	O
:	O
a	O
módosított	O
rendelet	O
végrehajtása	O
nem	O
igényel	O
további	O
költségvetési	O
kiadást	O
.	O

A	O
Bizottság	B-ORG
örömmel	O
fogadja	O
a	O
tanácsi	O
szöveget	O
,	O
amennyiben	O
az	O
azt	O
a	O
lehetőséget	O
vezeti	O
be	O
a	O
Bizottság	B-ORG
számára	O
,	O
hogy	O
értékelje	O
és	O
jóváhagyja	O
a	O
nemzeti	O
rendszereket	O
.	O

Az	O
Európai	B-ORG
Bizottság	I-ORG
„	O
Konzultáció	B-WORK_OF_ART
a	I-WORK_OF_ART
jövőbeni	I-WORK_OF_ART
»	I-WORK_OF_ART
EU	I-WORK_OF_ART
2020	I-WORK_OF_ART
«	I-WORK_OF_ART
stratégiáról	I-WORK_OF_ART
”	O
1	O
című	O
dokumentuma	O
jó	O
döntéshozatali	O
alapot	O
jelent	O
.	O

Amennyiben	O
a	O
jóváhagyó	O
hatóság	O
azt	O
állapítja	O
meg	O
,	O
hogy	O
az	O
engedély	O
kiadásának	O
feltételei	O
már	O
nem	O
teljesülnek	O
,	O
felkéri	O
a	O
gyártót	O
,	O
hogy	O
tegye	O
meg	O
a	O
szükséges	O
intézkedéseket	O
annak	O
biztosítására	O
,	O
hogy	O
a	O
rendszerek	O
,	O
alkatrészek	O
és	O
önálló	O
műszaki	O
egységek	O
ismét	O
megfeleljenek	O
a	O
feltételeknek	O
.	O

Az	O
olyan	O
további	O
tájékoztatási	O
követelmények	O
,	O
mint	O
az	O
üzemanyag-megtakarítási	O
kalkulátor	O
és	O
az	O
EU-weboldal	O
azonban	O
aránytalannak	O
tűnnek	O
.	O

Ez	O
a	O
„	O
tüzelőberendezés	O
”	O
pontos	O
fogalommeghatározásával	O
együtt	O
–	O
amely	O
felöleli	O
az	O
összes	O
olyan	O
helyhez	O
kötött	O
tüzelőberendezést	O
,	O
amelynek	O
működése	O
üvegházhatást	O
okozó	O
gázok	O
kibocsátásához	O
vezetne	O
–	O
megteremtené	O
a	O
szükséges	O
jogi	O
és	O
műszaki	O
egyértelműséget	O
az	O
irányelv	O
következetes	O
alkalmazásához	O
.	O

Rendelkezni	O
kell	O
a	O
közösségi	O
támogatás	O
értékelésére	O
,	O
nyomon	O
követésére	O
és	O
ellenőrzésére	O
szolgáló	O
megfelelő	O
módszerekről	O
.	O

A	O
tanári	O
pálya	O
vonzerejének	O
és	O
presztízsének	O
növelése	O
,	O
többek	O
között	O
átfogó	O
stratégiák	O
útján	O
.	O

Az	O
érintett	O
továbbra	O
is	O
felügyelet	O
alatt	O
álló	O
tagállamról	O
az	O
EIP	B-LAW
végleges	O
lezárásáig	O
rendszeres	O
időközönként	O
jelentés	O
készül	O
.	O

A	O
fentieket	O
szem	O
előtt	O
tartva	O
ez	O
a	O
közlemény	O
az	O
IKT-k	O
,	O
mint	O
az	O
energiahatékonyságot	O
lehetővé	O
tévő	O
tényezők	O
jelenlegi	O
és	O
potenciális	O
hatásának	O
magasabb	O
fokú	O
tudatosítására	O
irányul	O
,	O
és	O
egy	O
sor	O
,	O
a	O
közleményben	O
megjelölt	O
területen	O
nyílt	O
vitát	O
kíván	O
kezdeményezni	O
az	O
érdekelt	O
felek	O
között	O
.	O

Mindez	O
fontos	O
üzenetet	O
hordoz	O
a	O
civil	O
szervezetek	O
számára	O
is	O
.	O

A	O
sikeres	O
menekülteknek	O
példaképként	O
reflektorfénybe	O
kell	O
kerülniük	O
,	O
az	O
EU-nak	B-ORG-GPE
pedig	O
támogatnia	O
kellene	O
a	O
bevált	O
gyakorlatok	O
cseréjét	O
ezen	O
a	O
területen	O
.	O

Mivel	O
az	O
EUROCODE	B-PROJ
program	O
a	O
végéhez	O
ért	O
,	O
ez	O
a	O
munka	O
leállna	O
,	O
és	O
nem	O
vinnék	O
tovább	O
,	O
kivéve	O
az	O
egészségügyre	O
vonatkozó	O
meglévő	O
program	O
pályázati	O
felhívásai	O
keretében	O
.	O

Ennek	O
megfelelően	O
a	O
meglévő	O
rendszert	O
és	O
az	O
abból	O
eredő	O
kötelezettségeket	O
elsősorban	O
a	O
párhuzamos	O
rendeletek	O
és	O
az	O
adminisztratív	O
terhek	O
csökkentésével	O
egységesíteni	O
,	O
ésszerűsíteni	O
és	O
egyszerűsíteni	O
kell	O
.	O

A	O
szekcióelnökség	O
november	B-DATE
22-én	I-DATE
,	I-DATE
hétfőn	I-DATE
14.30-tól	B-TIME
18.00-ig	I-TIME
rendkívüli	O
ülést	O
tart	O
a	O
JDE	O
60-as	B-CARDINAL
teremben	O
.	O

E	O
probléma	O
felszámolásának	O
elősegítése	O
érdekében	O
a	O
hulladékgazdálkodási	O
tervekbe	O
ilyen	O
tárgyú	O
intézkedéseket	O
kell	O
beépíteni	O
,	O
a	O
gyártókat	O
a	O
kiterjesztett	O
gyártói	O
felelősségi	O
rendszerek	O
keretében	O
pénzügyi	O
támogatás	O
nyújtására	O
kell	O
kötelezni	O
,	O
továbbá	O
el	O
kell	O
érni	O
,	O
hogy	O
az	O
illetékes	O
hatóságok	O
megfelelő	O
módon	O
betartassák	O
az	O
előírásokat	O
.	O

Ez	O
megerősíti	O
azokat	O
a	O
korábbi	O
megállapításokat	O
,	O
amelyek	O
eredményeképpen	O
a	O
Bizottság	B-ORG
fokozta	O
a	O
jobb	O
végrehajtás	O
elősegítésére	O
irányuló	O
erőfeszítéseit	O
.	O

A	O
rizikócsoportok	O
megfelelő	O
beoltása	O
és	O
az	O
egyéb	O
megelőzési	O
és	O
oltási	O
problémákkal	O
szembeni	O
hatékony	O
fellépés	O
olyan	O
kihívások	O
elé	O
állítja	O
a	O
közegészségügyi	O
hatóságokat	O
egész	O
Európában	B-LOC
,	O
amelyeknek	O
csak	O
gondosan	O
tervezett	O
kommunikációs	O
stratégiával	O
lehet	O
eleget	O
tenni	O
.	O

A	O
pályáztatás	O
,	O
a	O
rotáció	O
és	O
a	O
közös	O
könyvvizsgálat	O
mind	O
a	O
vizsgált	O
jogalanyok	O
,	O
mind	O
a	O
könyvvizsgálók	O
számára	O
többletköltséggel	O
jár	O
.	O

A	O
menekültügyet	O
és	O
menekültvédelmet	O
érintő	O
problémák	O
határokon	O
átívelő	O
jellegéből	O
fakadóan	O
az	O
EU	B-ORG-GPE
kedvező	O
helyzetben	O
van	O
ahhoz	O
,	O
hogy	O
a	O
közös	O
európai	O
menekültügyi	O
rendszer	O
keretében	O
megoldásokat	O
javasoljon	O
az	O
EURODAC-rendelettel	O
kapcsolatos	O
fenti	O
problémákra	O
.	O

A	O
dömpingellenes	O
ellenőrzések	O
eljárási	O
részleteit	O
és	O
módszereit	O
gyakran	O
arra	O
használják	O
ki	O
,	O
hogy	O
külföldi	O
cégeket	O
távol	O
tartsanak	O
a	O
hazai	O
piacoktól	O
.	O

Ha	O
az	O
energiaágazatba	O
való	O
beruházást	O
a	O
piaci	O
erőkre	O
hagyjuk	O
,	O
a	O
beruházási	O
és	O
működési	O
költségeket	O
teljes	O
mértékben	O
fedező	O
nagykereskedelmi	O
energiaárakra	O
van	O
szükség	O
.	O

A	O
biztonságosságra	O
és	O
a	O
minőségre	O
vonatkozó	O
követelményeknek	O
való	O
megfelelőség	O
értékelésnek	O
az	O
elősegítése	O
érdekében	O
szükséges	O
rendelkezni	O
azon	O
CE-jelöléssel	O
ellátott	O
termésnövelő	O
termékek	O
megfelelőségének	O
vélelmezéséről	O
,	O
amelyek	O
megfelelnek	O
az	O
1025/2012/EU	B-LAW
európai	I-LAW
parlamenti	I-LAW
és	I-LAW
tanácsi	I-LAW
rendeletnek	I-LAW
megfelelően	O
elfogadott	O
harmonizált	O
szabványoknak	O
.	O

Az	O
EGSZB	B-ORG
úgy	O
véli	O
továbbá	O
,	O
hogy	O
az	O
OECD-nek	B-ORG
az	O
adóparadicsomok	O
elleni	O
küzdelmet	O
célzó	O
kerete	O
nem	O
kielégítő	O
,	O
és	O
javítani	O
kell	O
az	O
együttműködő	O
joghatóság	O
státuszát	O
meghatározó	O
mutatószámot	O
,	O
minőségi	O
értéket	O
kapcsolva	O
hozzá	O
.	O

A	O
több	O
fosszilis	O
tüzelőanyagot	O
igénylőknél	O
tehát	O
nagyobb	O
mértékű	O
csökkentést	O
kell	O
előirányozni	O
.	O

A	O
helyi	O
visszaforgatható	O
alapok	O
és	O
az	O
elszámolóházak	O
fokozottabb	O
igénybevétele	O
lesz	O
majd	O
jellemző	O
.	O

Az	O
alacsony	O
hőmérséklet	O
melletti	O
,	O
kipufogócsőnél	O
történő	O
kibocsátással	O
kapcsolatban	O
(	O
1.3.2	B-QUANTITY
pont	I-QUANTITY
)	O
az	O
EGSZB	B-ORG
azt	O
javasolja	O
,	O
hogy	O
a	O
határértékek	O
esetleges	O
felülvizsgálata	O
előtt	O
ne	O
csak	O
a	O
nitrogén-oxidokra	O
és	O
a	O
nitrogén-dioxidra	O
,	O
hanem	O
a	O
szénmonoxidra	O
és	O
a	O
szénhidrogénre	O
vonatkozóan	O
is	O
végezzenek	O
alapos	O
,	O
részletes	O
hatásvizsgálatot	O
.	O

A	O
CHAP	B-ORG
biztosítja	O
a	O
panaszok	O
megfelelő	O
és	O
időszerű	O
szignálását	O
az	O
illetékes	O
bizottsági	O
főosztályokhoz	O
,	O
valamint	O
a	O
panasztevőknek	O
nyújtott	O
,	O
Az	B-WORK_OF_ART
uniós	I-WORK_OF_ART
jog	I-WORK_OF_ART
alkalmazása	I-WORK_OF_ART
tárgyában	I-WORK_OF_ART
a	I-WORK_OF_ART
panaszosokkal	I-WORK_OF_ART
való	I-WORK_OF_ART
kapcsolattartás	I-WORK_OF_ART
korszerűsítése	I-WORK_OF_ART
című	O
bizottsági	O
közleménnyel	O
összhangban	O
lévő	O
,	O
rendszeres	O
visszacsatolással	O
együtt	O
.	O

Az	O
egyes	O
tagállamok	O
az	O
európai	B-DATE
év	I-DATE
végrehajtására	O
vonatkozóan	O
nemzeti	O
programot	O
nyújtanak	O
be	O
a	O
Bizottságnak	B-ORG
.	O

Az	O
EGSZB	B-ORG
azonban	O
azt	O
is	O
elengedhetetlennek	O
tartja	O
,	O
hogy	O
sor	O
kerüljön	O
az	O
1321/2004/EK	B-LAW
rendelet	I-LAW
módosítására	O
annak	O
érdekében	O
,	O
hogy	O
biztosítani	O
lehessen	O
a	O
Galileo	B-PROJ
program	O
folyamatosságát	O
és	O
a	O
Galileo	B-ORG
Közös	I-ORG
Vállalkozás	I-ORG
tevékenységeinek	O
megfelelő	O
átruházását	O
az	O
Ellenőrző	B-ORG
Hatóságra	I-ORG
.	O

Ez	O
befolyásolhatja	O
,	O
hogy	O
a	O
mozik	O
milyen	O
típusú	O
filmeket	O
vesznek	O
fel	O
műsorprogramjukba	O
.	O

A	O
Bizottság	B-ORG
ezt	O
követően	O
fel	O
fogja	O
mérni	O
,	O
hogy	O
a	O
meghatározott	O
interoperabilitási	O
hiányosságok	O
kezeléséhez	O
szükség	O
van	O
-e	O
további	O
lépésekre	O
,	O
és	O
szükség	O
esetén	O
a	O
megfelelő	O
szabványok	O
ajánlása	O
céljából	O
jogi	O
intézkedések	O
alkalmazását	O
fogja	O
mérlegelni	O
.	O

Az	O
erőforrások	O
közé	O
tartoznak	O
a	O
személyzeti	O
erőforrások	O
és	O
a	O
szakértelem	O
,	O
a	O
szervezeti	O
infrastruktúra	O
,	O
a	O
technológia	O
és	O
a	O
pénzügyi	O
erőforrások	O
.	O

Ezért	O
támogató	O
szabályozási	O
keretet	O
kell	O
kialakítani	O
,	O
valamint	O
megfontoltan	O
irányított	O
,	O
megfelelő	O
pénzügyi	O
eszközöket	O
felhasználó	O
pénzügyi	O
támogatást	O
kell	O
biztosítani	O
ahhoz	O
,	O
hogy	O
a	O
projektek	O
sikeresek	O
legyenek	O
.	O

A	O
kereskedési	O
helyszíneken	O
bonyolított	O
short	O
megbízások	O
megjelölésére	O
vonatkozó	O
előírás	O
–	O
amikor	O
az	O
eladó	O
az	O
adott	O
helyszínen	O
rövid	O
pozícióban	O
részvényeket	O
ad	O
el	O
–	O
,	O
további	O
információkat	O
biztosít	O
a	O
kereskedési	O
helyszínen	O
bonyolított	O
short	O
eladási	O
ügyletek	O
nagyságrendjét	O
illetően	O
.	O

Figyelembevételre	O
kerültek	O
további	O
szempontok	O
is	O
,	O
amelyek	O
az	O
emberi	O
egészség	O
és	O
a	O
környezet	O
hatékonyabb	O
védelmét	O
szolgálják	O
,	O
illetve	O
különösen	O
az	O
összes	O
veszélyes	O
hulladék	O
környezetkímélő	O
kezelését	O
biztosítják	O
mind	O
a	O
hajó-újrafeldolgozó	O
létesítményben	O
,	O
mind	O
pedig	O
akkor	O
,	O
ha	O
a	O
hulladékot	O
hulladékkezelő	O
létesítménybe	O
szállítják	O
.	O

A	O
nemzeti	O
szabályozó	O
hatóságok	O
a	O
2002/22/EK	B-LAW
irányelv	I-LAW
értelmében	O
a	O
szolgáltatás	O
minőségével	O
kapcsolatos	O
minimumkövetelményeket	O
meghatározó	O
iránymutatásokat	O
is	O
kiadhatnak	O
,	O
illetve	O
más	O
intézkedéseket	O
is	O
hozhatnak	O
,	O
amennyiben	O
úgy	O
ítélik	O
meg	O
,	O
hogy	O
a	O
felhasználók	O
érdekeit	O
és	O
más	O
idevágó	O
követelményeket	O
figyelembe	O
véve	O
,	O
más	O
megoldások	O
nem	O
voltak	O
hatékonyak	O
.	O

Elvégezzük	O
majd	O
az	O
ez	B-DATE
év	I-DATE
végén	I-DATE
bemutatandó	O
légi	O
közlekedési	O
stratégia	O
nyomon	O
követését	O
.	O

A	O
Bíróság	B-ORG
másrészről	O
nem	O
határozott	O
a	O
járulékalapú	O
biztosítási	O
rendszerek	O
ilyen	O
hozzájárulásainak	O
összegéről	O
.	O

Konkrétumok	O
hiányában	O
a	O
már	O
előre	O
látható	O
veszteségekre	O
képzett	O
céltartalékok	O
kezelésének	O
részletei	O
is	O
homályosak	O
maradnak	O
.	O

E	O
közlemény	O
a	O
2014–2020	B-DATE
közötti	I-DATE
időszakra	I-DATE
szóló	O
egységes	O
oktatási	O
,	O
képzési	O
,	O
ifjúsági	O
és	O
sportügyi	O
program	O
,	O
az	O
„	O
Erasmus	B-PROJ
mindenkinek	I-PROJ
”	O
létrehozásáról	O
szóló	O
európai	O
parlamenti	O
és	O
tanácsi	O
rendeletre	O
irányuló	O
javaslatot	O
egészíti	O
ki	O
.	O

A	O
civil	O
társadalmi	O
fórum	O
és	O
annak	O
nemzeti	O
platformjai	O
(	O
együttműködés	O
,	O
amely	O
tovább	O
fog	O
erősödni	O
az	O
Unió	O
küldöttségei	O
által	O
elindított	O
strukturált	O
párbeszédek	O
révén	O
)	O
,	O
valamint	O
az	O
EURONEST	B-ORG
Parlamenti	I-ORG
Közgyűlés	I-ORG
és	O
a	O
keleti	O
partnerség	O
helyi	O
és	O
regionális	O
önkormányzatainak	O
éves	O
konferenciája	O
(	O
CORLEAP	B-EVENT
)	O
éppen	O
ezért	O
várhatóan	O
nagyobb	O
szerepet	O
tölt	O
be	O
a	O
partnerség	O
célkitűzéseinek	O
elérésében	O
és	O
az	O
ütemterv	O
végrehajtásának	O
nyomon	O
követésében	O
.	O

Arról	O
is	O
gondoskodni	O
kell	O
,	O
hogy	O
az	O
ilyen	O
szerveződések	O
egy	O
adott	O
piacon	O
ne	O
kerülhessenek	O
domináns	O
helyzetbe	O
.	O

Ugyanakkor	O
fontos	O
,	O
hogy	O
a	O
szociális	O
NYKM	O
keretében	O
kidolgozott	O
eszközök	O
és	O
az	O
Európa	B-PROJ
2020	I-PROJ
irányítási	O
struktúrája	O
termékenyen	O
hassanak	O
egymásra	O
annak	O
érdekében	O
,	O
hogy	O
a	O
lehető	O
legoptimálisabban	O
szolgálják	O
az	O
új	O
stratégia	O
céljait	O
.	O

A	O
tagállamok	O
nem	O
tettek	O
jelentést	O
az	O
alaprendelet	O
és	O
az	O
ahhoz	O
tartozó	O
végrehajtási	O
rendelet	O
rendelkezéseinek	O
napi	O
szintű	O
végrehajtása	O
terén	O
jelentkező	O
lényeges	O
problémákról	O
.	O

Ezeket	O
a	O
nemzeti	O
kezdeményezéseket	O
európai	O
szinten	O
is	O
át	O
lehetne	O
venni	O
,	O
amennyiben	O
a	O
vízi	O
tevékenységek	O
előmozdítását	O
célzó	O
közös	O
fellépésekre	O
kerülne	O
sor	O
,	O
olyan	O
eseményekhez	O
kapcsolódva	O
,	O
mint	O
például	O
a	O
május	B-DATE
20-i	I-DATE
európai	O
tengerészeti	O
nap	O
.	O

Ez	O
a	O
közlemény	O
stratégiát	O
vázol	O
fel	O
a	O
tiszta	O
és	O
energiatakarékos	O
(	O
„	O
zöld	O
”	O
)	O
nehéz	O
gépjárművek	O
(	O
buszok	O
és	O
kamionok	O
)	O
1	O
,	O
könnyű	O
gépjárművek	O
(	O
személygépkocsik	O
és	O
tehergépjárművek	O
)	O
2	O
,	O
továbbá	O
motorkerékpárok	O
és	O
segédmotoros	O
kerékpárok	O
,	O
illetve	O
négykerekű	O
motorkerékpárok	O
fejlesztésének	O
és	O
alkalmazásának	O
ösztönzésére	O
.	O

Több	O
lehetőség	O
is	O
kínálkozik	O
a	O
jövőre	O
nézve	O
,	O
a	O
közösségi	O
együttműködés	O
„	O
könnyű	O
”	O
formájától	O
a	O
mindenre	O
kiterjedő	O
közös	O
európai	O
modellig	O
.	O

Ezen	O
túlmenően	O
az	O
új	O
KHP	O
rövid	O
távon	O
további	O
munkahelyek	O
megszűnéséhez	O
vezethet	O
a	O
fogási	O
és	O
a	O
kisegítő	O
szolgáltatások	O
területén	O
.	O

Ezenkívül	O
ha	O
a	O
berendezés	O
kockázatot	O
jelent	O
,	O
az	O
importőr	O
tájékoztatja	O
erről	O
a	O
gyártót	O
és	O
a	O
piacfelügyeleti	O
hatóságokat	O
.	O

A	O
Cedefop	B-ORG
többletértéke	O
háromoldalú	O
jellegéből	O
adódik	O
,	O
amely	O
a	O
nemzeti	O
és	O
európai	O
szinten	O
a	O
különböző	O
érdekeltektől	O
kapott	O
bemeneti	O
adatok	O
alapján	O
kiváló	O
minőségű	O
összehasonlító	O
elemzések	O
elvégzését	O
és	O
szaktudásfejlesztést	O
tesz	O
lehetővé	O
a	O
szakképzésre	O
,	O
a	O
készségekre	O
és	O
a	O
képesítésekre	O
vonatkozó	O
szakpolitikák	O
területén	O
.	O

Az	O
érdekeltekkel	O
folytatott	O
konzultáció	O
folyamatban	O
van	O
,	O
eredményeit	O
a	O
Bizottság	B-ORG
vizsgálja	O
.	O

Előzőleg	O
már	O
megerősítette	O
,	O
hogy	O
az	O
Unió	B-ORG
továbbra	O
is	O
határozottan	O
kitart	O
amellett	O
,	O
hogy	O
elkerülje	O
új	O
választóvonalak	O
kialakulását	O
Európában	B-LOC
,	O
és	O
hogy	O
előmozdítsa	O
a	O
stabilitást	O
és	O
a	O
prosperitást	O
az	O
Unió	B-ORG
új	O
határain	O
belül	O
és	O
kívül	O
.	O

Ezzel	O
most	O
első	B-ORDINAL
alkalommal	O
engedélyezhető	O
a	O
székhelyek	O
elválasztása	O
egy	O
európai	B-LOC
társasági	O
forma	O
számára	O
.	O

A	O
fenti	O
táblázatban	O
üresen	O
hagyott	O
cellák	O
esetében	O
nem	O
valószínűsíthető	O
jelentős	O
populáció	O
.	O

Egy	O
védjegy	O
bizonyos	O
normáknak	O
való	O
megfelelést	O
jelentene	O
,	O
például	O
a	O
csalás	O
kockázatának	O
csökkenését	O
,	O
továbbá	O
növelné	O
a	O
felhasználók	O
bizalmát	O
.	O

A	O
határokon	O
átnyúló	O
önkéntes	O
projektek	O
,	O
például	O
az	O
eurórégiókban	O
megrendezésre	O
kerülő	O
önkéntes-börzék	O
az	O
európai	O
polgárság	O
kialakulása	O
szempontjából	O
igen	O
jelentősek	O
lehetnek	O
.	O

Létfontosságú	O
ezért	O
,	O
hogy	O
beilleszkedjenek	O
a	O
jelenlegi	O
15	B-CARDINAL
tagállam	O
meglévő	O
menekültpolitikájának	O
általános	O
vonalába	O
,	O
és	O
képesek	O
legyenek	O
használni	O
a	O
vonatkozó	O
Közösségi	O
eszköztárat	O
.	O

Ilyen	O
esetekben	O
a	O
96/71/EK	B-LAW
irányelv	I-LAW
előírja	O
,	O
hogy	O
a	O
szolgáltatóknak	O
a	O
felsorolt	O
területeken	O
azon	O
foglalkoztatási	O
feltételeknek	O
kell	O
megfelelniük	O
,	O
amelyek	O
a	O
szolgáltatásnyújtás	O
helye	O
szerinti	O
tagállamban	O
alkalmazandók	O
.	O

A	O
Franciaországban	B-GPE
2005-ben	B-DATE
a	O
CREDOC	B-ORG
intézet	O
által	O
végzett	O
közvélemény-kutatás	O
szerint	O
a	O
franciák	B-NORP
körülbelül	B-CARDINAL
2/3-a	I-CARDINAL
pártoló	O
vagy	O
semleges	O
álláspontra	O
helyezkedik	O
a	O
nyári	B-DATE
időszámítással	O
kapcsolatban	O
,	O
ami	O
azt	O
jelenti	O
,	O
hogy	O
1993	B-DATE
óta	O
a	O
támogató	O
vélemények	O
aránya	O
12	B-PERCENT
százalékponttal	I-PERCENT
növekedett	O
,	O
míg	O
az	O
elutasító	O
vélemények	O
aránya	O
13	B-PERCENT
százalékponttal	I-PERCENT
csökkent	O
.	O

Vagyis	O
a	O
becslések	O
szerint	O
az	O
EU	B-ORG-GPE
polgárainak	O
több	B-PERCENT
mint	I-PERCENT
25	I-PERCENT
%-a	I-PERCENT
dolgozik	O
SZGV-k	O
keretei	O
között	O
,	O
ahol	O
jól	O
meghatározott	O
társadalmi-gazdasági	O
helyük	O
van	O
:	O
termelők	O
,	O
fogyasztók	O
,	O
megtakarítók	O
,	O
lakáshasználók	O
,	O
biztosítottak	O
,	O
diákok	O
,	O
önkéntes	O
munkások	O
stb	O
.	O

Az	O
EGSZB	B-ORG
azt	O
ajánlja	O
az	O
Európai	B-ORG
Bizottságnak	I-ORG
és	O
a	O
Tanácsnak	B-ORG
,	O
hogy	O
az	O
adócsalás	O
és	O
adókikerülés	O
,	O
valamint	O
az	O
agresszív	O
adótervezés	O
témáját	O
foglalják	O
bele	O
az	O
éves	O
növekedési	O
elemzésbe	O
és	O
az	O
európai	O
szemeszterbe	O
,	O
emellett	O
pedig	O
hajtsák	O
végre	O
az	O
e	O
jelenségek	O
elleni	O
küzdelmet	O
szolgáló	O
azon	O
konkrét	O
intézkedéseket	O
,	O
amelyek	O
biztosítják	O
az	O
adók	O
fizetése	O
és	O
beszedése	O
terén	O
elért	O
haladást	O
,	O
ezek	O
nagyobb	O
méltányosságát	O
,	O
a	O
jobb	O
újraelosztást	O
és	O
a	O
szegénység	O
elleni	O
küzdelmet	O
.	O

A	O
helyi	O
,	O
regionális	O
és	O
nemzeti	O
szintű	O
vizsgálatok	O
során	O
stratégiai	O
szinten	O
hozzáférésre	O
van	O
szükség	O
a	O
jó	O
minőségű	O
adatokhoz	O
,	O
hogy	O
ezek	O
hátteret	O
nyújthassanak	O
a	O
projektspecifikus	O
vizsgálatokhoz	O
.	O

Ez	O
kiküszöböli	O
a	O
szabályozási	O
arbitrázst	O
az	O
ÁÉKBV	O
és	O
az	O
alternatív	O
befektetési	O
alapok	O
kezelői	O
között	O
.	O

A	O
felhőalapú	O
szolgáltatások	O
biztonságával	O
kapcsolatos	O
bizonytalanság	O
lassítja	O
ennek	O
a	O
dinamikusan	O
fejlődő	O
technológiának	O
az	O
elterjedését	O
.	O

A	O
Bizottság	B-ORG
még	O
2011	B-DATE
vége	I-DATE
előtt	I-DATE
jelentést	O
fog	O
előterjeszteni	O
,	O
amelyben	O
összefoglalva	O
ismerteti	O
a	O
kirajzolódott	O
irányvonalakat	O
és	O
azok	O
nyomon	O
követését	O
.	O

Építeni	O
kell	O
a	O
meglévő	O
olyan	O
kezdeményezésekre	O
,	O
mint	O
például	O
az	O
EU	B-ORG-GPE
–	O
Afrika	B-ORG
energiapartnerség	O
vagy	O
a	O
megújuló	O
energiára	O
vonatkozó	O
Afrika	B-ORG
–	O
EU	B-ORG-GPE
együttműködési	O
program	O
.	O

Az	O
EGSZB	B-ORG
határozottan	O
támogatja	O
az	O
emberkereskedelemmel	O
kapcsolatos	O
bűncselekmények	O
e	O
széles	O
körű	O
definícióját	O
.	O

Az	O
Európai	B-ORG
Bizottságnak	I-ORG
foglalkoznia	O
kell	O
a	O
javadalmazási	O
konzulensek	O
fellendítő-/racsnihatásának	O
problémájával	O
.	O

A	O
tudásalapú	O
társadalom	O
a	O
stressz	O
új	O
forrásává	O
válhat	O
a	O
munkavállalók	O
számára	O
,	O
mivel	O
(	O
többé-kevésbé	O
)	O
rá	O
lesznek	O
kényszerítve	O
,	O
hogy	O
fokozottabb	O
beruházásokra	O
vállalkozzanak	O
a	O
tudás	O
és	O
szakképzettség	O
terén	O
.	O

Ezenkívül	O
az	O
alapnak	O
megfelelő	O
támogatást	O
kell	O
nyújtania	O
a	O
tagállamoknak	O
a	O
bevált	O
gyakorlatok	O
meghatározására	O
,	O
megosztására	O
és	O
ösztönzésére	O
,	O
valamint	O
hatékony	O
együttműködési	O
struktúrák	O
létrehozására	O
irányuló	O
közös	O
erőfeszítéseikhez	O
annak	O
érdekében	O
,	O
hogy	O
a	O
Közös	B-ORG
Európai	I-ORG
Menekültügyi	I-ORG
Rendszer	I-ORG
keretében	O
javuljon	O
a	O
döntéshozatal	O
minősége	O
.	O

Mai	O
világunkban	O
,	O
amelynek	O
népessége	O
2050-re	B-DATE
várhatóan	O
eléri	O
a	B-CARDINAL
9	I-CARDINAL
milliárdot	I-CARDINAL
,	O
amelynek	O
különböző	O
területei	O
gazdasági	O
szempontból	O
egyre	O
nagyobb	O
mértékben	O
vannak	O
egymásra	O
utalva	O
,	O
és	O
amely	O
egyre	O
inkább	O
ki	O
van	O
téve	O
az	O
éghajlatváltozás	O
és	O
a	O
környezeti	O
károk	O
hatásának	O
,	O
a	O
mezőgazdaság	O
fenntarthatósága	O
olyan	O
kérdéssé	O
vált	O
,	O
amely	O
(	O
többek	O
között	O
az	O
élelmiszerárakon	O
keresztül	O
)	O
közvetlen	O
hatást	O
és	O
(	O
a	O
népességvándorlás	O
révén	O
)	O
közvetett	O
hatást	O
egyaránt	O
gyakorol	O
mind	O
az	O
EU-ra	B-ORG-GPE
,	O
mind	O
a	O
világ	O
többi	O
részére	O
.	O

A	O
Stabilitási	B-LAW
és	I-LAW
Növekedési	I-LAW
Paktum	I-LAW
prevenciós	O
ágának	O
teljes	O
végrehajtásához	O
néhány	O
euró-övezetbeli	O
tagállamban	O
a	O
2005-ös	B-DATE
stabilitási	O
programokban	O
tervezettnél	O
ambiciózusabb	O
költségvetési	O
korrekciókat	O
kell	O
vállalni	O
2006	B-DATE
és	O
2007	B-DATE
során	O
.	O

A	O
Bizottság	B-ORG
ezért	O
az	O
EU	B-ORG-GPE
egészére	O
kiterjedő	O
cselekvési	O
tervet	O
fog	O
előterjeszteni	O
a	O
kölcsönös	O
elismerés	O
elvére	O
vonatkozó	O
ismeretek	O
gyarapítása	O
céljából	O
,	O
és	O
ennek	O
részeként	O
konkrét	O
intézkedéseket	O
irányoz	O
elő	O
azon	O
ágazatok	O
(	O
például	O
az	O
építőipar	O
)	O
számára	O
,	O
amelyekben	O
a	O
kölcsönös	O
elismerés	O
leginkább	O
növelhetné	O
az	O
EU	B-ORG-GPE
versenyképességét	O
.	O

A	O
Bizottság	B-ORG
továbbá	O
megállapította	O
,	O
hogy	O
a	O
technológiai	O
innováció	O
csak	O
az	O
innovációs	O
potenciál	O
egy	O
részét	O
teszi	O
ki	O
.	O

A	O
gyártóknak	O
igazolniuk	O
kell	O
,	O
hogy	O
a	O
felvonó	O
és	O
a	O
felvonókhoz	O
készült	O
biztonsági	O
alkatrész	O
tervezése	O
és	O
gyártása	O
az	O
alapvető	O
egészségvédelmi	O
és	O
biztonsági	O
követelmények	O
betartásával	O
történt	O
,	O
és	O
fel	O
kell	O
tüntetniük	O
a	O
termékeken	O
a	O
CE-jelölést	O
.	O

Az	O
Európai	B-ORG
Beruházási	I-ORG
Bank	I-ORG
továbbra	O
is	O
alapvető	O
szerepet	O
játszik	O
az	O
afrikai	B-NORP
és	O
a	O
szomszédsági	O
országokban	O
,	O
és	O
az	O
egyéb	O
külső	O
régiókban	O
.	O

Mivel	O
az	O
önkéntes	O
megállapodás	O
nem	O
járt	O
sikerrel	O
,	O
a	O
Bizottság	B-ORG
szükségesnek	O
tartja	O
,	O
hogy	O
a	O
jogszabályi	O
szintű	O
szabályozás	O
eszközéhez	O
nyúljon	O
,	O
ugyanakkor	O
azonban	O
hangsúlyozza	O
,	O
hogy	O
a	O
jogalkotási	O
javaslattal	O
párhuzamosan	O
a	O
hatóságoknak	O
is	O
sürgősen	O
lépniük	O
kell	O
–	O
például	O
adópolitikai	O
ösztönzők	O
bevezetésével	O
vagy	O
a	O
környezettudatos	O
járműbeszerzés	O
ösztönzésével	O
–	O
annak	O
érdekében	O
,	O
hogy	O
a	O
kibocsátások	O
csökkenése	O
2008/2009	B-DATE
távlatában	O
se	O
térjen	O
le	O
a	O
tervezett	O
pályáról	O
.	O

Ezek	O
az	O
alapok	O
,	O
amelyek	O
nem	O
vezetnek	O
eladósodáshoz	O
,	O
áthaladva	O
az	O
afrikai	O
országok	O
hivatalos	O
bankrendszerén	O
–	O
amint	O
az	O
megfelelően	O
biztonságos	O
,	O
hiteles	O
és	O
hatékony	O
lesz	O
–	O
jelentősen	O
befolyásolhatnák	O
a	O
befektetési	O
kapacitásokat	O
.	O

Görögországban	B-GPE
új	O
törvény	O
reformálja	O
meg	O
az	O
élethosszig	O
tartó	O
tanulás	O
nemzeti	O
rendszerét	O
.	O

Nemzetközi	O
kitekintést	O
biztosító	O
kohorszvizsgálat	O
,	O
esettanulmány	O
a	O
gyermekkori	O
agydaganatról	O
és	O
az	O
RF-mezőkről	O
.	O

A	O
cselekvési	O
terv	O
több	O
hiányosságot	O
azonosít	O
a	O
meglévő	O
nemzetközi	O
adózási	O
szabályokban	O
és	O
standardokban	O
,	O
amelyek	O
az	O
adóalap	O
más	O
joghatóságokban	O
történő	O
csökkentése	O
és	O
az	O
adóalap	O
egyes	O
elemeinek	O
átcsoportosításával	O
az	O
adó	O
teljes	O
összegének	O
csökkentése	O
céljából	O
kihasználhatók	O
.	O

Amennyiben	O
a	O
Bizottság	B-ORG
a	O
(	O
2)	O
bekezdésben	O
említett	O
felhatalmazáson	O
alapuló	O
jogi	O
aktus	O
elfogadásától	O
számított	O
három	B-DATE
hónapon	I-DATE
belül	I-DATE
nem	O
terjeszt	O
elő	O
ilyen	O
javaslatot	O
,	O
a	O
harmadik	B-ORDINAL
ország	O
uniós	O
szinten	O
biztonságos	O
harmadik	B-ORDINAL
országgá	O
nyilvánításának	O
felfüggesztéséről	O
vagy	O
a	O
biztonságos	O
származási	O
országok	O
közös	O
uniós	O
jegyzékében	O
való	O
szereplésének	O
felfüggesztéséről	O
szóló	O
felhatalmazáson	O
alapuló	O
jogi	O
aktus	O
hatályát	O
veszti	O
.	O

A	O
jegyzékekbe	O
felvett	O
szervezetek	O
külön	O
tájékoztatást	O
kapnak	O
a	O
Tanácsadó	B-ORG
Bizottság	I-ORG
munkájáról	O
.	O

Németországban	B-GPE
és	O
Szlovéniában	B-GPE
a	O
fogyasztók	O
hivatkozhatnak	O
egy	O
feltétel	O
tisztességtelenségét	O
megállapító	O
határozatra	O
egy	O
azonos	O
rendelkezés	O
alkalmazásának	O
megszüntetése	O
céljából	O
.	O

A	O
gyártó	O
köteles	O
a	O
jegyzékek	O
példányait	O
a	O
szóban	O
forgó	O
EU-típusjóváhagyás	O
érvényességének	O
megszűnését	O
követő	O
20	B-DATE
éven	I-DATE
keresztül	O
megőrizni	O
.	O

Ki	O
kell	O
ezenkívül	O
terjesztenie	O
kapcsolatait	O
a	O
civil	O
társadalmi	O
szervezetekkel	O
regionális	O
és	O
helyi	O
szinten	O
is	O
.	O

A	O
regionális	O
fejlesztés	O
előmozdítását	O
szolgáló	O
közlekedési	O
infrastruktúrák	O
optimális	O
hatékonyságának	O
garantálása	O
érdekében	O
figyelmet	O
kellene	O
fordítani	O
az	O
elszigetelt	O
területek	O
,	O
vagy	O
legkülső	O
régiók	O
transzeurópai	O
hálózathoz	O
(	O
TEN-T	B-MISC-ORG
)	O
való	O
csatlakoztathatásának	O
fejlesztésére	O
.	O

Jelentős	O
fejlesztési	O
munkára	O
és	O
forrásokra	O
lesz	O
azonban	O
szükség	O
ahhoz	O
,	O
hogy	O
a	O
közúti	O
technológiát	O
a	O
nem	O
közúti	O
mozgó	O
gépek	O
és	O
berendezések	O
motorjaira	O
adaptálják	O
.	O

A	O
Bizottság	B-ORG
dolgozik	O
a	O
társjogalkotókkal	O
a	O
tőkepiaci	O
unió	O
kiépítésén	O
a	O
finanszírozási	O
források	O
körének	O
szélesebbé	O
tétele	O
érdekében	O
,	O
de	O
fontos	O
,	O
hogy	O
a	O
banki	O
finanszírozási	O
csatorna	O
is	O
megfelelően	O
működjön	O
.	O

Miközben	O
maguk	O
a	O
fenntarthatósági	O
kritériumok	O
nyilvánvalóan	O
a	O
környezetvédelem	O
célját	O
szolgálják	O
,	O
az	O
irányelv	O
megakadályozza	O
azt	O
is	O
,	O
hogy	O
a	O
tagállamok	O
bizonyos	O
,	O
a	O
bioüzemanyagok	O
,	O
illetve	O
nyersanyagok	O
kereskedelmét	O
esetleg	O
hátráltató	O
intézkedéseket	O
fogadjanak	O
el	O
.	O

A	O
nemzetközi	O
együttműködés	O
valamennyi	O
partnerének	O
–	O
a	O
nemzetközi	O
szervezeteket	O
is	O
beleértve	O
–	O
meg	O
kell	O
erősítenie	O
és	O
pontosabban	O
meg	O
kell	O
határoznia	O
a	O
kapacitásfejlesztési	O
folyamatokhoz	O
való	O
hozzájárulását	O
,	O
beleértve	O
a	O
fejlesztési	O
partnerek	O
közötti	O
tudásmegosztást	O
,	O
egymástól	O
való	O
tanulást	O
és	O
koordinációt	O
szolgáló	O
hálózatok	O
és	O
rendszerek	O
alkalmazását	O
is	O
.	O

Mindemellett	O
az	O
EGSZB	B-ORG
tudatában	O
van	O
a	O
megfelelő	O
számítások	O
nehézségeinek	O
:	O
Hogyan	O
lehet	O
felbecsülni	O
például	O
az	O
emberi	O
egészség	O
értékét	O
?	O

Harmadik	B-ORDINAL
országok	O
állampolgárai	O
adatainak	O
rögzítése	O
a	O
határregisztrációs	O
rendszerben	O
,	O
és	O
kivételek	O
ez	O
alól	O
(	O
5a	O
.	O

A	O
jelenleg	O
rendelkezésre	O
álló	O
adatokon	O
alapuló	O
becslés	O
szerint	O
az	O
Unióba	B-GPE
irányuló	O
vagy	O
azon	O
belüli	O
emberkereskedelemnek	O
évente	O
több	B-CARDINAL
százezer	I-CARDINAL
áldozata	O
van	O
.	O

A	O
jelen	O
állás	O
szerint	O
–	O
kilenc	B-DATE
hónappal	I-DATE
a	O
kezdeményezés	O
elindítását	O
követően	O
–	O
98	B-CARDINAL
kiskereskedelmi	O
,	O
nagykereskedelmi	O
és	O
feldolgozóipari	O
csoport	O
vagy	O
vállalat	O
vetette	O
nyilvántartásba	O
magát	O
,	O
amelyek	O
összesen	O
736	B-CARDINAL
vállalatot	O
képviselnek	O
,	O
és	O
a	O
kezdeményezésnek	O
az	O
Unió	B-ORG
összes	O
tagállamából	O
vannak	O
résztvevői	O
.	O

Céljuk	O
az	O
információcsere	O
,	O
a	O
közös	O
érdekek	O
meghatározása	O
,	O
valamint	O
olyan	O
bizalom	O
és	O
elkötelezettség	O
kialakítása	O
,	O
amely	O
alapot	O
nyújt	O
az	O
EU	B-ORG-GPE
és	O
partnere(i)	O
számára	O
egyaránt	O
gyümölcsöző	O
operatív	O
együttműködéshez	O
.	O

Ha	O
egy	O
tagállam	O
fogási	O
dokumentum	O
nélküli	O
szállítmányt	O
azonosít	O
,	O
megállapításairól	O
értesíti	O
a	O
kiállító	O
tagállamot	O
vagy	O
az	O
exportáló	O
szerződő	O
felet	O
és	O
–	O
amennyiben	O
ismert	O
–	O
a	O
lobogó	O
szerinti	O
tagállamot	O
vagy	O
a	O
lobogó	O
szerinti	O
szerződő	O
felet	O
.	O

A	O
tagállamok	O
az	O
információkat	O
legalább	O
évente	O
egyszer	O
felülvizsgálják	O
és	O
szükség	O
esetén	O
naprakésszé	O
teszik	O
.	O

A	O
javaslatok	O
reálisak	O
:	O
a	O
pontosítások	O
és	O
egyszerűsítések	O
nagyon	O
hasznosak	O
,	O
a	O
harmonizáció	O
szükséges	O
és	O
a	O
liberalizációt	O
az	O
EU-polgárok	O
igen	O
melegen	O
fogják	O
üdvözölni	O
,	O
mivel	O
megerősíti	O
az	O
egységes	O
piac	O
előnyeit	O
.	O

Először	B-ORDINAL
is	O
alapvető	O
azoknak	O
a	O
szükségtelen	O
korlátozásoknak	O
a	O
megállapítása	O
és	O
megszüntetése	O
,	O
amelyek	O
akadályozzák	O
a	O
rugalmas	O
munkaszerződések	O
,	O
az	O
elbocsátásra	O
vonatkozó	O
rugalmas	O
előírások	O
és	O
a	O
rugalmas	O
munkaidő-beosztás	O
kialakítását	O
.	O

A	O
2004	B-DATE
előtti	I-DATE
tagállami	O
adatszolgáltatással	O
kapcsolatos	O
ismert	O
problémák	O
miatt	O
a	O
táblázatban	O
erre	O
az	O
időszakra	O
vonatkozóan	O
nem	O
szerepelnek	O
adatok	O
.	O

Tegyen	O
lépéseket	O
a	O
hátrányos	O
helyzetű	O
,	O
és	O
különösen	O
a	O
migráns	O
háttérrel	O
rendelkező	O
fiatalok	O
tanulmányi	O
eredményeinek	O
javítása	O
érdekében	O
.	O

A	O
megosztott	O
igazgatás	O
keretében	O
a	O
tagállamoknak	O
is	O
lesz	O
lehetőségük	O
arra	O
,	O
hogy	O
többéves	B-DUR
programjukban	O
előre	O
nem	O
látható	O
eseményekre	O
vonatkozó	O
tartalékösszeget	O
tüntessenek	O
fel	O
.	O

Az	O
első	B-ORDINAL
–	O
az	O
általános	O
politikai	O
prioritásokat	O
támogató	O
,	O
keresztmetszeti	O
statisztikai	O
tevékenységekről	O
szóló	O
–	O
szakaszt	O
követően	O
ezek	O
az	O
igények	O
az	O
Európai	B-ORG-GPE
Közösséget	I-ORG-GPE
létrehozó	O
szerződés	O
címei	O
szerint	O
vannak	O
csoportosítva	O
.	O

A	O
javaslat	O
megfelel	O
továbbá	O
a	O
személygépkocsik	O
kibocsátási	O
követelményeit	O
meghatározó	O
443/2009/EK	B-LAW
rendeletnek	I-LAW
és	O
kiegészíti	O
azt	O
.	O

A	O
jogi	O
szolgálat	O
úgy	O
véli	O
,	O
hogy	O
a	O
választott	O
jogalap	O
nem	O
megfelelő	O
,	O
és	O
komoly	O
kétségeinek	O
ad	O
hangot	O
azzal	O
kapcsolatban	O
,	O
hogy	O
a	O
tagállamok	O
által	O
esetleg	O
elfogadásra	O
kerülő	O
intézkedések	O
összeegyeztethetők	O
-e	O
a	O
Szerződésekkel	B-LAW
vagy	O
a	O
GATT-tal	B-LAW
,	O
továbbá	O
hangsúlyozza	O
,	O
hogy	O
az	O
Európai	B-ORG
Bíróság	I-ORG
előtt	O
nehezen	O
védhető	O
meg	O
egy	O
olyan	O
intézkedés	O
,	O
amelyet	O
egy	O
állam	O
vagy	O
régió	O
etikai	O
vagy	O
morális	O
kritériumok	O
alapján	O
hoz	O
.	O

A	O
támogatásban	O
ténylegesen	O
részesülő	O
intézmények	O
ezenkívül	O
nagymértékben	O
támaszkodnak	O
az	O
önkéntes	O
munkavégzésre	O
és	O
az	O
adományokra	O
.	O

Két	B-CARDINAL
kulcsfontosságú	O
témával	O
kell	O
foglalkozni	O
:	O
az	O
alacsony	O
értékű	O
szállítmányokkal	O
és	O
az	O
egyszerűsített	O
megsemmisítési	O
eljárásokkal	O
.	O

Az	O
USA	B-ORG-GPE
mindenekelőtt	O
egy	O
olyan	O
zárt	O
piac	O
,	O
amely	O
elég	O
nagy	O
ahhoz	O
,	O
hogy	O
támogassa	O
az	O
amerikai	B-NORP
űrszektort	O
anélkül	O
,	O
hogy	O
sikeresen	O
kellene	O
versenyeznie	O
a	O
nemzetközi	O
gazdasági	O
piacon	O
.	O

Ezenkívül	O
maximalizálni	O
kell	O
az	O
intelligens	O
hálózatok	O
és	O
távközlési	O
hálózatok	O
közötti	O
szinergiákat	O
,	O
elkerülve	O
a	O
beruházások	O
közötti	O
átfedéseket	O
és	O
felgyorsítva	O
az	O
intelligens	O
energiaszolgáltatások	O
elterjedését	O
.	O

Középtávon	O
(	O
2003-2006	B-DATE
)	O
a	O
műsorra	O
tűzött	O
európai	B-LOC
alkotások	O
aránya	O
63%	B-PERCENT
felett	O
stabilizálódott	O
,	O
amely	O
azt	O
mutatja	O
,	O
hogy	O
az	O
európai	B-LOC
alkotások	O
uniós	O
csatornákon	O
való	O
sugárzása	O
tekintetében	O
általánosan	O
kielégítő	O
a	O
helyzet	O
.	O

Hollandiában	B-GPE
az	O
Alap	B-ORG
által	O
nyújtott	O
támogatás	O
,	O
arányát	O
tekintve	O
a	O
beilleszkedésre	O
szánt	O
nemzeti	O
költségvetésnek	O
csak	O
kis	O
hányadát	O
teszi	O
ki	O
,	O
és	O
nem	O
valószínű	O
,	O
hogy	O
többletértékkel	O
járul	O
hozzá	O
a	O
nemzeti	O
stratégiákhoz	O
.	O

A	O
közösségi	O
intézmények	O
–	O
köztük	O
az	O
Európai	B-ORG
Parlament	I-ORG
és	O
az	O
EGSZB	B-ORG
–	O
dokumentumaikban	O
már	O
régóta	O
hangoztatják	O
,	O
hogy	O
egyszerűbb	O
és	O
szabványosított	O
polgári	O
peres	O
eljárásokat	O
szeretnének	O
a	O
gyorsabb	O
és	O
hatékonyabb	O
igazságszolgáltatás	O
érdekében	O
.	O

Comenius	B-ORG
:	O
asszisztensi	O
munka	O
;	O
munkahelyi	O
képzés	O
;	O
többoldalú	O
és	O
kétoldalú	O
iskolai	O
partnerkapcsolatok	O
;	O
Regio-partnerségek	O
;	O
többoldalú	O
projektek	O
;	O
többoldalú	O
hálózatok	O
,	O
kísérő	O
intézkedések	O
és	O
előkészítő	O
látogatások	O
.	O

Ide	O
értendők	O
az	O
energiahatékonysági	O
követelményekről	O
és	O
a	O
termékek	O
széles	O
skálájánál	O
(	O
ideértve	O
a	O
közterületek	O
világítását	O
és	O
az	O
irodai	O
világítást	O
,	O
a	O
minimális	O
fogyasztással	O
járó	O
készenléti	O
és	O
kikapcsolt	O
üzemmódokat	O
)	O
alkalmazandó	O
zöld	O
címkékről	O
szóló	O
új	O
irányelvek	O
,	O
továbbá	O
a	O
2009-re	B-DATE
várható	O
új	O
rendeletek	O
a	O
televíziókról	O
,	O
a	O
háztartási	O
hűtőszekrényekről	O
és	O
fagyasztókról	O
,	O
mosógépekről	O
és	O
mosogatógépekről	O
,	O
vízmelegítőkről	O
,	O
személyi	O
számítógépekről	O
,	O
képalkotó	O
berendezésekről	O
,	O
villanymotorokról	O
,	O
hőszivattyúkról	O
és	O
légkondicionálókról	O
.	O

Az	O
EGSZB	B-ORG
fontosnak	O
tartja	O
,	O
hogy	O
a	O
javaslat	O
képes	O
legyen	O
garantálni	O
a	O
kiküldetésben	O
lévő	O
munkavállalók	O
védelmét	O
,	O
tiszteletben	O
tartsa	O
a	O
tagállamokban	O
működő	O
különböző	O
munkaerő-piaci	O
modelleket	O
,	O
és	O
hatékonyan	O
valóra	O
tudja	O
váltani	O
a	O
szociális	O
dömping	O
és	O
a	O
tisztességtelen	O
verseny	O
visszaszorítására	O
irányuló	O
szándékát	O
,	O
továbbá	O
sikeresen	O
élénkíteni	O
tudja	O
a	O
határokon	O
átnyúló	O
kereskedelmet	O
,	O
elsősorban	O
a	O
felesleges	O
adminisztratív	O
költségek	O
megelőzése	O
révén	O
.	O

A	O
korrupció	O
továbbra	O
is	O
komoly	O
teherként	O
nehezedik	O
Olaszország	B-GPE
termelési	O
rendszerére	O
,	O
valamint	O
a	O
politikai	O
és	O
intézményi	O
háttérbe	O
vetett	O
bizalomra	O
.	O

A	O
gazdasági	O
globalizáció	O
olyan	O
új	O
helyzetet	O
teremt	O
,	O
amelyben	O
nagyon	O
fontossá	O
válnak	O
az	O
olyan	O
nemzetközi	O
szervezetek	O
által	O
hozott	O
döntések	O
,	O
amilyen	O
például	O
a	O
WTO	B-ORG
.	O

A	O
javasolt	O
intézkedések	O
akkor	O
lesznek	O
hatásosak	O
,	O
ha	O
láthatóan	O
lehetőséget	O
biztosítanak	O
a	O
hitelnyújtóknak	O
más	O
piacokra	O
való	O
belépésre	O
és	O
a	O
határokon	O
átnyúló	O
tevékenységek	O
kezdésére	O
.	O

Az	O
1698/2005/EK	B-LAW
rendelet	I-LAW
módosítása	O
annak	O
érdekében	O
,	O
hogy	O
egyes	O
,	O
pénzügyi	O
stabilitásuk	O
tekintetében	O
komoly	O
nehézségekkel	O
küzdő	O
tagállamokban	O
az	O
EMVA	B-ORG
hozzájárulásának	O
maximális	O
mértékét	O
a	O
közkiadások	O
95	B-PERCENT
%-ára	I-PERCENT
lehessen	O
növelni	O
.	O

A	O
Bizottság	B-ORG
az	O
EBB-vel	B-ORG
együttműködve	O
állapítja	O
meg	O
és	O
választja	O
ki	O
a	O
projekteket	O
a	O
projektkötvények	O
kísérleti	O
szakaszára	O
.	O

A	O
Bizottságra	B-ORG
ruházott	O
hatásköröket	O
újra	O
fel	O
kell	O
osztani	O
felhatalmazáson	O
alapuló	O
,	O
illetve	O
végrehajtási	O
hatáskörök	O
csoportjába	O
,	O
és	O
a	O
fenti	O
rendeleteket	O
módosítani	O
kell	O
.	O

A	O
franciaországi	B-GPE
könyvvizsgálati	O
piac	O
szerkezete	O
nem	O
csak	O
a	O
jogszabályi	O
beavatkozás	O
függvénye	O
.	O

Melyek	O
a	O
következményei	O
ennek	O
a	O
folyamatnak	O
?	O

Ezt	O
különösebb	O
nehézség	O
nélkül	O
hozzá	O
lehetne	O
adni	O
az	O
ENSZ	B-ORG
által	O
javasolt	O
címkearzenálhoz	O
,	O
és	O
előnyben	O
kellene	O
részesíteni	O
a	O
jelenleg	O
javasolt	O
rendkívül	O
restriktív	O
,	O
aránytalan	O
és	O
költséges	O
eltéréssel	O
szemben	O
.	O

Ezek	O
szerint	O
a	O
szürke	O
tőkehalra	O
vonatkozó	O
teljes	O
kifogható	O
mennyiségekkel	O
kapcsolatos	O
szabályokat	O
nem	O
érvényesítették	O
teljes	O
mértékben	O
.	O

A	O
közlemény	O
célja	O
a	O
bővebb	O
és	O
kialakulóban	O
lévő	O
létfontosságú	O
infrastruktúrák	O
védelmére	O
vonatkozó	O
európai	O
program	O
(	O
EPCIP	B-MISC-ORG
)	O
keretén	O
belül	O
a	O
kritikus	O
kommunikációs	O
és	O
információs	O
infrastruktúrák	O
védelmére	O
vonatkozó	O
európai	O
politika	O
kialakítása	O
.	O

A	O
csomag	O
foglalkozik	O
továbbá	O
a	O
gáz	O
és	O
a	O
villamos	O
energia	O
belső	O
piacával	O
,	O
az	O
elektromos	O
hálózatok	O
,	O
illetve	O
a	O
gázvezeték-hálózatok	O
összekapcsolásával	O
,	O
az	O
atomenergia	O
jövőbeni	O
szerepével	O
a	O
nukleáris	O
tájékoztató	O
programra	O
tett	O
javaslatban	O
;	O
a	O
megújuló	O
energiaforrások	O
(	O
különösen	O
a	O
bioüzemanyagok	O
)	O
szállításban	O
való	O
alkalmazásának	O
támogatására	O
irányuló	O
útitervet	O
,	O
valamint	O
a	O
leendő	O
stratégiai	O
energiatechnológiai	O
tervet	O
tartalmazza	O
.	O

Az	O
alacsonyabb	O
fizetés	O
hosszú	O
távon	O
–	O
a	O
nyugdíjjogok	O
vonatkozásában	O
–	O
is	O
következményekkel	O
jár	O
.	O

Az	O
országok	O
többsége	O
halad	O
a	O
mérleg	O
javításával	O
,	O
és	O
folyamatban	O
van	O
a	O
háztartások	O
és	O
a	O
vállalatok	O
hitelállomány-leépítése	O
,	O
továbbá	O
javul	O
a	O
bankok	O
tőkésítettsége	O
.	O

A	O
jelenleg	O
fennálló	O
egyensúly	O
megfelelő	O
,	O
és	O
nem	O
lenne	O
szerencsés	O
,	O
ha	O
a	O
fiataloknak	O
szánt	O
juttatások	O
rovására	O
ez	O
az	O
arány	O
elmozdulna	O
az	O
ifjúsági	O
szervezeteket	O
és	O
ifjúságsegítőket	O
megcélzó	O
támogatás	O
irányába	O
,	O
mivel	O
nem	O
áll	O
rendelkezésre	O
túl	O
sok	O
olyan	O
forrás	O
,	O
amelyből	O
a	O
fiatalok	O
programban	O
való	O
részvételét	O
biztosítani	O
lehetne	O
.	O

Az	O
EGSZB	B-ORG
kéri	O
,	O
hogy	O
a	O
módosítás	O
keretében	O
2006	B-DATE
végétől	I-DATE
ezen	O
országoknak	O
is	O
lehetősége	O
legyen	O
a	O
területalapú	O
támogatásokhoz	O
való	O
hozzáférésre	O
.	O

Az	O
EGSZB	B-ORG
azt	O
javasolja	O
,	O
hogy	O
az	O
Európai	B-ORG
Bizottság	I-ORG
teljes	O
mértékben	O
tegye	O
a	O
Chartát	B-LAW
az	O
egységes	O
piac	O
részévé	O
.	O

A	O
szociális	O
kirekesztés	O
és	O
a	O
szegénység	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
számára	O
már	O
évek	B-DATE
óta	O
központi	O
kérdés	O
.	O

A	O
társadalmi	O
tevékenység	O
termékeként	O
,	O
illetve	O
tudományos	O
és	O
kulturális	O
tényezőkkel	O
alakítva	O
,	O
a	O
tudomány	O
és	O
a	O
technológia	O
mégis	O
a	O
nagyközönség	O
és	O
a	O
politikai	O
döntéshozók	O
nagy	O
részének	O
mindennapi	O
érdeklődési	O
körétől	O
távoli	O
terület	O
marad	O
,	O
és	O
továbbra	O
is	O
félreértések	O
,	O
valamint	O
megalapozatlan	O
remények	O
és	O
félelmek	O
tárgya	O
.	O

Európa	B-ORG-GPE
helyesen	O
cselekszik	O
,	O
amikor	O
megnyitja	O
piacait	O
,	O
hiszen	O
így	O
serkenti	O
a	O
versenyt	O
és	O
az	O
innovációt	O
,	O
hozzáférést	O
biztosít	O
a	O
nyersanyagokhoz	O
,	O
és	O
magához	O
vonzza	O
a	O
külföldi	O
befektetéseket	O
:	O
ez	O
a	O
globalizációra	O
adott	O
megfelelő	O
válasz	O
.	O

Ebben	O
a	O
tekintetben	O
az	O
utóbbi	O
időben	O
történt	O
néhány	O
intézkedés	O
a	O
női	O
részvétel	O
ösztönzésére	O
,	O
hiszen	O
a	O
nők	O
alacsony	O
részesedése	O
a	O
munkaerőpiacon	O
bizonyos	O
mértékig	O
olyan	O
kulturális	O
tényezők	O
eredménye	O
,	O
amelyeket	O
hosszú	O
távon	O
kell	O
leküzdeni	O
.	O

A	O
két	B-CARDINAL
célkitűzés	O
egyike	O
sem	O
másodlagos	O
,	O
vagy	O
indirekt	O
a	O
másikhoz	O
viszonyítva	O
.	O

Staffan	B-PER
NILSSON	I-PER
elnök	O
felkéri	O
az	O
„	O
Egységes	B-PROJ
piac	I-PROJ
,	I-PROJ
termelés	I-PROJ
és	I-PROJ
fogyasztás	I-PROJ
”	O
szekció	O
elnökét	O
,	O
Bryan	B-PER
CASSIDY-t	I-PER
és	O
az	O
előadót	O
,	O
Franco	B-PER
CHIRIACO-t	I-PER
a	O
vélemény	O
ismertetésére	O
.	O

Az	O
EU	B-ORG-GPE
munkatársainak	O
képzése	O
a	O
biodiverzitás	O
terén	O
.	O

A	O
két	B-CARDINAL
másik	O
feltétel	O
(	O
a	O
referenciaérték	O
átmeneti	O
és	O
kis	O
mértékben	O
történő	O
túllépése	O
)	O
továbbra	O
is	O
alkalmazandó	O
lenne	O
.	O

Figyelmet	O
kell	O
szentelni	O
a	O
rugalmas	O
műszaki	O
megoldások	O
megtalálásának	O
és	O
elő	O
kell	O
segíteni	O
azoknak	O
a	O
tagállamokban	O
történő	O
következetes	O
alkalmazását	O
.	O

A	O
közös	O
–	O
vélhetően	O
egységes	O
–	O
szakértői	O
értékelési	O
,	O
minőségbiztosítási	O
és	O
értékelési	O
elvek	O
kérdése	O
nehéz	O
témakör	O
,	O
mivel	O
egyrészt	B-CARDINAL
nincs	O
tökéletes	O
jóváhagyási	O
eljárás	O
,	O
csak	O
jobb	O
vagy	O
kevésbé	O
jobb	O
eljárások	O
,	O
másrészt	O
a	O
különböző	O
kutatói	O
szervezetek	O
,	O
legalábbis	O
a	O
részleteket	O
tekintve	O
,	O
különbözően	O
járnak	O
el	O
,	O
és	O
ezért	O
a	O
különböző	O
eljárásmódok	O
(	O
viszonylagos	O
)	O
sikerét	O
kell	O
kritériumként	O
alkalmazni	O
.	O

Ez	O
elsősorban	O
a	O
2007-2013-as	B-DATE
kohéziós	O
politika	O
átfogó	O
reformjának	O
köszönhető	O
,	O
amely	O
megalapozta	O
a	O
befektetések	O
tervezésének	O
a	O
lisszaboni	O
stratégián	O
alapuló	O
,	O
fokozottan	O
stratégiai	O
megközelítését	O
és	O
a	O
stratégia	O
iránti	O
helyi	O
szintű	O
felelősségvállalást	O
az	O
igazgatás	O
nagyfokú	O
decentralizációja	O
és	O
a	O
partnerek	O
megerősödött	O
szerepe	O
által	O
.	O

Valamennyi	O
szerencsejátékost	O
meg	O
kell	O
védeni	O
a	O
csaláson	O
alapuló	O
szolgáltatásoktól	O
.	O

A	O
„	O
támogatási	O
jogosultság	O
2011-ben	B-DATE
megtörtént	O
kifizetésének	O
”	O
kritériuma	O
az	O
EGSZB	B-ORG
szerint	O
nem	O
helyes	O
.	O

A	O
Bizottság	B-ORG
javasolja	O
az	O
Észak-Írországgal	B-GPE
foglalkozó	O
munkacsoport	O
fenntartását	O
annak	O
érdekében	O
,	O
hogy	O
segítse	O
a	O
régiót	O
a	O
feladatok	O
elvégzésében	O
,	O
és	O
figyelemmel	O
kísérje	O
az	O
elért	O
haladást	O
.	O

A	O
szakértőtársak	O
által	O
végzett	O
szabadalmi	O
szakértői	O
vizsgálat	O
rendszere	O
vagy	O
a	O
beérkező	O
bejelentések	O
színvonalának	O
növelését	O
szolgáló	O
,	O
a	O
bevált	O
gyakorlatokat	O
tartalmazó	O
önkéntes	O
kódexek	O
olyan	O
kezdeményezések	O
,	O
amelyek	O
a	O
növekvő	O
kereslet	O
mellett	O
ösztönzik	O
a	O
szabadalmak	O
minőségének	O
javítását	O
.	O

Kutatási	B-PROJ
Keretprogramban	I-PROJ
lévő	O
Vezetéknélküli	B-PROJ
Világ	I-PROJ
számára	O
.	O

Hasonló	O
szellemben	O
határértékeket	O
kell	O
megállapítani	O
arra	O
vonatkozóan	O
is	O
,	O
hogy	O
a	O
gyógyszeres	O
takarmány	O
tényleges	O
anyagtartalma	O
milyen	O
mértékben	O
térhet	O
el	O
a	O
címkén	O
feltüntetett	O
anyagtartalomtól	O
.	O

Végül	O
egyértelműen	O
támogatták	O
a	O
részvényesek	O
azonosítását	O
.	O

Amennyiben	O
sem	O
a	O
gyártó	O
,	O
sem	O
a	O
meghatalmazott	O
képviselője	O
nem	O
honos	O
a	O
Közösségben	B-ORG-GPE
,	O
úgy	O
a	O
műszaki	O
dokumentáció	O
megőrzésének	O
kötelezettsége	O
azt	O
terheli	O
,	O
aki	O
a	O
terméket	O
a	O
közösségi	O
piacon	O
forgalomba	O
hozza	O
.	O

Az	O
elektronikuspénz-irányelv	O
értelmében	O
a	O
tagállamok	O
mentesíthetik	O
a	O
kisméretű	O
elektronikuspénz-kibocsátó	O
intézményeket	O
néhány	O
vagy	O
az	O
összes	O
engedélyezési	O
követelmény	O
alól	O
annak	O
érdekében	O
,	O
hogy	O
megkönnyítsék	O
az	O
új	O
szereplők	O
számára	O
a	O
piacra	O
lépést	O
és	O
az	O
innovációt	O
anélkül	O
,	O
hogy	O
alávetnék	O
őket	O
az	O
engedélyezési	O
keretszabályok	O
teljes	O
szigorának	O
.	O

Végezetül	O
,	O
az	O
előkészítő	O
szakasz	O
az	O
EK	B-ORG-GPE
jogalkotásának	O
előterjesztését	O
megelőzően	O
szükséges	O
konzultációs	O
folyamat	O
színtereként	O
is	O
szolgálna	O
.	O

Jelenleg	O
a	O
viteldíjhoz	O
különböző	O
egyéb	O
díjak	O
is	O
járulnak	O
,	O
ami	O
által	O
a	O
teljes	O
díj	O
összege	O
jelentősen	O
megemelkedhet	O
;	O
különösen	O
említésre	O
méltóak	O
ezek	O
közül	O
a	O
repülőtéri	O
díjak	O
,	O
amelyeket	O
a	O
légitársaságok	O
maguk	O
növelnek	O
saját	O
nyereségük	O
fokozása	O
érdekében	O
.	O

Európai	O
szinten	O
,	O
a	O
postai	O
irányelv	O
által	O
felállított	O
bizottság	O
keretén	O
belül	O
megvalósuló	O
technikai	O
együttműködés	O
a	O
nemzeti	O
szabályalkotó	O
szervekkel	O
közösen	O
a	O
megfelelő	O
teljesítményértékelés	O
kidolgozása	O
érdekében	O
.	O

Általános	O
szabályként	O
az	O
alapból	O
az	O
intézkedésekre	O
a	O
közösségi	O
pénzügyi	O
támogatás	O
–	O
az	O
elért	O
haladásról	O
szóló	O
időszakos	O
jelentés	O
alapján	O
–	O
legfeljebb	O
három	B-DUR
évre	I-DUR
nyújtható	O
.	O

Ám	O
a	O
siker	O
végső	O
soron	O
az	O
EU-tagállamok	O
politikai	O
akaratán	O
,	O
egységes	O
megszólalásra	O
való	O
képességén	O
és	O
azon	O
az	O
óhaján	O
múlik	O
,	O
hogy	O
teljes	O
támogatást	O
biztosítsanak	O
az	O
ambiciózus	O
közös	O
béketeremtési	O
stratégiának	O
,	O
amely	O
amellett	O
,	O
hogy	O
hitelesebbé	O
teszi	O
az	O
Európai	B-ORG-GPE
Uniót	I-ORG-GPE
a	O
nemzetközi	O
színtéren	O
,	O
pozitív	O
változásokat	O
idéz	O
elő	O
a	O
világban	O
.	O

Ez	O
a	O
javaslat	O
összhangban	O
van	O
a	O
2010–2020-as	B-DATE
időszakra	O
szóló	O
európai	O
fogyatékosságügyi	O
stratégia	O
célkitűzéseivel	O
és	O
a	O
fogyatékossággal	O
élő	O
személyek	O
jogairól	O
szóló	O
ENSZ	B-LAW
‑	I-LAW
egyezménnyel	I-LAW
,	O
amelynek	O
az	O
Unió	B-ORG
és	O
a	O
tagállamok	O
többsége	O
részes	O
fele	O
.	O

Különösen	O
a	O
pénz-	O
és	O
vagyoni	O
eszközök	O
megőrzésére	O
kijelölt	O
letétkezelőknek	O
kell	O
az	O
EU-ban	B-LOC
székhellyel	O
rendelkező	O
hitelintézeteknek	O
lenniük	O
,	O
és	O
csupán	O
szigorú	O
feltételek	O
mellett	O
ruházhatnak	O
át	O
egyes	O
feladatokat	O
.	O

A	O
dél-mediterrán	O
térség	O
demokratikus	O
átmenetének	O
sikere	O
döntő	O
fontosságú	O
Európa	B-ORG
biztonsága	O
és	O
stabilitása	O
szempontjából	O
.	O

A	O
program	O
általános	O
költségvetése	O
kielégítő	O
.	O

A	O
Bizottság	B-ORG
elfogadja	O
a	O
műszaki	O
előírásokat	O
és	O
szabványosított	O
módszereket	O
a	O
vizek	O
állapotának	O
elemzéséhez	O
és	O
figyelemmel	O
kíséréséhez	O
.	O

Ezért	O
gyakorlatilag	O
nem	O
lehet	O
megbízható	O
becslést	O
adni	O
az	O
IPv	O
globális	O
bevezetéséhez	O
szükséges	O
összes	O
költségről	O
.	O

A	O
szociális	O
jogok	O
európai	B-LOC
pillére	O
meghatároz	O
majd	O
számos	O
olyan	O
alapelvet	O
és	O
szociális	O
jogot	O
,	O
amely	O
hozzájárul	O
az	O
euróövezet	O
munkaerőpiacának	O
és	O
jóléti	O
rendszereinek	O
megfelelő	O
és	O
igazságos	O
működéséhez	O
.	O

A	O
piacra	O
lépési	O
stratégiával	O
összefüggésben	O
a	O
Bizottságnak	B-ORG
,	O
a	O
tagállamoknak	O
és	O
a	O
vállalkozásoknak	O
fenn	O
kell	O
tartaniuk	O
aktív	O
elkötelezettségüket	O
annak	O
biztosítására	O
,	O
hogy	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
következetesen	O
jár	O
el	O
harmadik	B-ORDINAL
országokban	O
,	O
és	O
hatékonyan	O
ad	O
hangot	O
érdekeinek	O
külföldön	O
.	O

A	O
felülvizsgálat	O
eredményeként	O
elkészült	O
„	B-WORK_OF_ART
A	I-WORK_OF_ART
parlamentekkel	I-WORK_OF_ART
való	I-WORK_OF_ART
együttműködés	I-WORK_OF_ART
és	I-WORK_OF_ART
azok	I-WORK_OF_ART
támogatása	I-WORK_OF_ART
világszerte	I-WORK_OF_ART
:	I-WORK_OF_ART
az	I-WORK_OF_ART
Európai	I-WORK_OF_ART
Bizottság	I-WORK_OF_ART
stratégiái	I-WORK_OF_ART
a	I-WORK_OF_ART
parlamentek	I-WORK_OF_ART
támogatását	I-WORK_OF_ART
célzó	I-WORK_OF_ART
fellépésekre	I-WORK_OF_ART
vonatkozóan	I-WORK_OF_ART
”	I-WORK_OF_ART
című	O
uniós	O
referenciadokumentum	O
,	O
amely	O
gyakorlati	O
eszközként	O
szolgál	O
az	O
uniós	O
személyzet	O
és	O
más	O
érintettek	O
számára	O
.	O

Ez	O
a	O
csökkenés	O
gyorsabb	O
ütemben	O
zajlik	O
az	O
országok	O
,	O
mint	O
a	O
régiók	O
vonatkozásában	O
,	O
ugyanakkor	O
a	O
régiók	O
közötti	O
egyenlőtlenségek	O
számos	O
tagállamban	O
növekedő	O
tendenciát	O
mutatnak	O
.	O

A	O
javasolt	O
irányelv	O
megteremti	O
a	O
megvalósításhoz	O
szükséges	O
törvényi	O
és	O
technikai	O
kereteket	O
;	O
technikai	O
bizottságot	O
állít	O
fel	O
és	O
kötelezi	O
a	O
tagállamokat	O
,	O
hogy	O
engedélyezzék	O
a	O
hozzáférést	O
földrajzi	O
adataikhoz	O
.	O

A	O
jól	O
működő	O
versenypiacok	O
több	O
módon	O
is	O
hozzájárulnak	O
az	O
európai	B-LOC
ágazatok	O
versenyképességéhez	O
.	O

Az	O
igazgató	O
által	O
készített	O
tervezetet	O
még	O
a	O
becslés	O
elfogadása	O
előtt	O
a	O
szabályozási	O
tanács	O
elé	O
kell	O
terjeszteni	O
esetleges	O
véleményezésre	O
.	O

A	O
módosított	O
javaslat	O
a	O
2008-as	B-DATE
javaslathoz	O
képest	O
nagyobb	O
fokú	O
rugalmasságot	O
biztosít	O
a	O
tagállamoknak	O
néhány	O
javasolt	O
intézkedés	O
végrehajtása	O
tekintetében	O
,	O
így	O
eloszlatja	O
a	O
potenciális	O
magas	O
pénzügyi	O
következményekkel	O
,	O
igazgatási	O
terhekkel	O
,	O
költségekkel	O
kapcsolatos	O
aggályokat	O
.	O

Legfontosabb	O
céljuk	O
az	O
volt	O
,	O
hogy	O
segítsék	O
a	O
Bizottságot	B-ORG
a	O
jövőbeli	O
TEN-T	B-FAC
megtervezésére	O
szolgáló	O
módszertan	O
kidolgozásában	O
–	O
tekintettel	O
a	O
TEN-T	B-FAC
iránymutatások	O
felülvizsgálatának	O
közeledtére	O
–	O
és	O
a	O
TEN-T	B-FAC
végrehajtására	O
szolgáló	O
pénzügyi	O
és	O
egyéb	O
eszközök	O
hatékonyságának	O
fokozásában	O
,	O
valamint	O
hogy	O
megvizsgálják	O
a	O
tervezéssel	O
és	O
a	O
végrehajtással	O
kapcsolatban	O
felmerülő	O
jogi	O
kérdéseket	O
.	O

Azonban	O
az	O
iskolás	O
gyermekek	O
egyötöde	B-CARDINAL
nem	O
tanul	O
meg	O
alapszinten	O
sem	O
írni	O
és	O
olvasni	O
,	O
sem	O
számolni	O
,	O
továbbá	O
hatmillió	B-CARDINAL
fiatal	O
hagyja	O
el	O
az	O
iskolát	O
anélkül	O
,	O
hogy	O
képesítést	O
szerezne	O
.	O

A	O
hatásvizsgálat	O
azt	O
mutatta	O
,	O
hogy	O
ezen	O
intézkedések	O
révén	O
elérhetők	O
a	O
kitűzött	O
célok	O
,	O
a	O
gazdasági	O
és	O
társadalmi	O
hatás	O
kedvező	O
,	O
a	O
környezeti	O
hatás	O
meglehetősen	O
kicsi	O
.	O

Lekötött	O
kiskereskedőit	O
a	O
termékei	O
értékesítéséhez	O
szükséges	O
speciális	O
tárolószekrényekkel	O
látja	O
el	O
.	O

Az	O
új	O
többéves	B-DUR
pénzügyi	O
keret	O
elindítása	O
miatt	O
az	O
ITP	O
pénzügyi	O
támogatásához	O
hosszú	O
távú	O
eszköz	O
elfogadása	O
válik	O
szükségessé	O
.	O

Tekintve	O
a	O
cunami	O
hatásait	O
az	O
ottani	O
erőműblokkokra	O
,	O
az	O
általuk	O
okozott	O
károkat	O
és	O
azok	O
hatását	O
a	O
lakosságra	O
és	O
a	O
környezetre	O
,	O
az	O
EGSZB	B-ORG
szükségesnek	O
tartja	O
,	O
hogy	O
az	O
Euratom	B-ORG
kutatási	O
és	O
fejlesztési	O
keretprogramját	O
ebből	O
a	O
szempontból	O
is	O
szemléljék	O
és	O
átértékeljék	O
azzal	O
a	O
céllal	O
,	O
hogy	O
adott	O
esetben	O
módosítsanak	O
kialakításán	O
.	O

Ilyen	O
például	O
az	O
egy	O
adott	O
szállodalánc	O
által	O
100	B-MONEY
euróért	I-MONEY
értékesített	O
„	O
Nyári	O
bónuszkártya	O
”	O
,	O
amely	O
a	O
fogyasztót	O
10%	B-PERCENT
kedvezményre	O
jogosítja	O
a	O
nyári	B-DATE
szezon	O
folyamán	O
az	O
adott	O
szállodalánc	O
szállodáiban	O
töltött	O
éjszakák	O
árából	O
.	O

Maga	O
az	O
arany	O
ekkor	O
nem	O
adóköteles	O
,	O
annak	O
ellenére	O
,	O
hogy	O
elvesztette	O
befektetésiarany-státuszát	O
,	O
és	O
ezért	O
nem	O
minősül	O
adómentesnek	O
.	O

Ha	O
a	O
kiemelt	O
célcsoport	O
az	O
ifjúság	O
,	O
akkor	O
különösen	O
nem	O
hagyható	O
figyelmen	O
kívül	O
az	O
egészséges	O
érzelmi	O
fejlődés	O
.	O

A	O
jelentés	O
rámutat	O
arra	O
,	O
hogy	O
mindkét	O
EKF-eseménysorozat	O
inkább	O
közfinanszírozásból	O
,	O
és	O
kisebb	O
mértékben	O
a	O
magánszektor	O
finanszírozásával	O
jött	O
létre	O
.	O

A	O
három	B-CARDINAL
európai	O
felügyeleti	O
hatóság	O
létrehozása	O
mellett	O
célszerű	O
kidolgozni	O
egy	O
egységes	O
harmonizált	O
szabályrendszert	O
,	O
amelynek	O
révén	O
biztosítható	O
a	O
szabályok	O
egységes	O
alkalmazása	O
,	O
ami	O
hozzájárul	O
a	O
belső	O
piac	O
működőképességének	O
növeléséhez	O
.	O

Az	B-DATE
elmúlt	I-DATE
években	I-DATE
ennek	O
kiegészítése	O
érdekében	O
egyre	O
több	O
bankrendszeren	O
kívüli	O
finanszírozási	O
lehetőség	O
is	O
megjelent	O
a	O
vállalkozások	O
segítése	O
céljával	O
.	O

Az	O
ESBA	B-ORG
kapacitása	O
a	O
tagállamoktól	O
származó	O
további	O
pénzügyi	O
hozzájárulással	O
tovább	O
növelhető	O
.	O

E	O
kezdeményezéseket	O
az	O
Európai	B-ORG-GPE
Közösségnek	I-ORG-GPE
kellene	O
népszerűsíteni	O
és	O
finanszírozni	O
,	O
összehangolt	O
terv	O
keretében	O
irányítva	O
a	O
konkrét	O
témák	O
ütemezését	O
,	O
és	O
biztosítva	O
egy	O
magas	O
szintű	O
szakértelemmel	O
rendelkező	O
szakember-generáció	O
képzését	O
valamennyi	O
gazdaságilag	O
jelentős	O
szektorban	O
.	O

A	O
konzultáció	O
során	O
összegyűjtött	O
információk	O
alapján	O
az	O
Európai	B-ORG
Bizottság	I-ORG
2013	B-DATE
tavaszán	I-DATE
pontosabban	O
meg	O
fogja	O
határozni	O
a	O
megoldandó	O
kérdéseket	O
,	O
valamint	O
következtetéseket	O
fog	O
levonni	O
a	O
csomagokra	O
vonatkozó	O
egységes	O
piac	O
kiteljesítése	O
érdekében	O
meghozandó	O
intézkedésekről	O
.	O

Egy	O
másik	O
szempont	O
a	O
gyártók	O
termékeikre	O
vonatkozó	O
állításai	O
.	O

Az	O
utólagos	O
ellenőrzések	O
eredményeit	O
az	O
ellenőrzési	O
rendszer	O
értékelésekor	O
és	O
kialakításakor	O
figyelembe	O
veszik	O
.	O

A	O
második	B-ORDINAL
lehetőség	O
járna	O
némi	O
további	O
kedvező	O
hatással	O
,	O
a	O
jelentős	O
kedvezőtlen	O
hatásra	O
tekintettel	O
azonban	O
ez	O
főleg	O
elvi	O
lehetőség	O
.	O

A	O
tagállami	O
költségvetési	O
politikák	O
koordinációja	O
megerősítésének	O
céljával	O
végrehajtott	O
intézkedések	O
és	O
az	O
Európai	B-ORG
Bizottság	I-ORG
hatáskörei	O
elsősorban	O
a	O
szigorra	O
összpontosítottak	O
,	O
és	O
nem	O
irányultak	O
kellőképpen	O
a	O
fejlesztésre	O
,	O
illetve	O
a	O
válságban	O
lévő	O
területek	O
és	O
ágazatok	O
erőforrással	O
való	O
ellátására	O
.	O

Ezért	O
az	O
EGSZB	B-ORG
arra	O
kéri	O
az	O
Európai	B-ORG
Bizottságot	I-ORG
,	O
hogy	O
az	O
Európai	B-MISC-ORG
Hálózatfinanszírozási	I-MISC-ORG
Eszköz	I-MISC-ORG
költségvetéséből	O
és	O
a	O
Horizont	B-PROJ
2020	I-PROJ
kereteiből	O
bocsásson	O
elegendő	O
eszközt	O
–	O
az	O
EGSZB	B-ORG
várakozásai	O
szerint	O
ésszerű	O
módon	O
legalább	B-PERCENT
20%-ot	I-PERCENT
–	O
a	O
vízi	O
utak	O
és	O
a	O
belvízi	O
hajózási	O
ágazat	O
rendelkezésére	O
a	O
program	O
célkitűzéseinek	O
megvalósításához	O
,	O
különösen	O
pedig	O
az	O
innovációhoz	O
,	O
illetve	O
támogassa	O
és	O
ösztönözze	O
a	O
tagállamokat	O
a	O
vízi	O
infrastruktúra	O
karbantartásában	O
és	O
bővítésében	O
.	O

A	O
közös	O
európai	B-LOC
menekültügyi	O
rendszerrel	O
kapcsolatos	O
közösségi	O
politika	O
célja	O
,	O
hogy	O
–	O
a	O
hágai	B-GPE
programnak	O
megfelelően	O
–	O
közös	O
menekültügyi	O
térséget	O
hozzon	O
létre	O
egy	O
hatékony	O
,	O
összehangolt	O
,	O
az	O
Unió	B-ORG
értékeivel	O
és	O
humanitárius	O
hagyományaival	O
összhangban	O
álló	O
eljárás	O
bevezetése	O
révén	O
.	O

A	O
szabványosítási	O
intézkedések	O
az	O
EU-szerte	O
érvényes	O
teljesítménycélok	O
megvalósításának	O
gyakorlatias	O
és	O
hatékony	O
eszközei	O
.	O

Az	O
Európai	B-PROD
Ökocímkét	I-PROD
az	O
EU	B-ORG-GPE
Ökocímke	B-ORG
Bizottsága	I-ORG
kezeli	O
,	O
és	O
az	O
Európai	B-ORG
Bizottság	I-ORG
,	O
valamennyi	O
tagállam	O
és	O
az	O
Európai	B-ORG
Gazdasági	I-ORG
Térség	I-ORG
(	O
EGT	B-ORG
)	O
támogatja	O
.	O

