# global.columns = FORM ONPP:NER
Ebben	O
az	O
összefüggésben	O
a	O
Tanács	B-ORG
elfogadta	O
a	O
(	B-LAW
31)	I-LAW
preambulumbekezdésnek	I-LAW
(	O
a	O
közös	B-LAW
álláspont	I-LAW
(	I-LAW
36)	I-LAW
preambulumbekezdése	I-LAW
)	O
az	O
Európai	B-ORG
Parlament	I-ORG
általi	O
31.	B-LAW
módosításának	I-LAW
szellemét	O
,	O
míg	O
a	O
megfogalmazást	O
az	O
EK-Szerződés	B-LAW
45.	I-LAW
cikkében	I-LAW
foglaltakhoz	O
közelíti	O
.	O

Ezen	O
túlmenően	O
a	O
Tanács	B-ORG
feleslegesnek	O
ítéli	O
annak	O
a	O
kijelentését	O
,	O
hogy	O
egy	O
irányelv	O
nem	O
érinti	O
a	O
Szerződés	B-LAW
rendelkezéseinek	O
(	O
45.	B-LAW
cikk	I-LAW
és	O
a	O
39.	B-LAW
cikk	I-LAW
(	I-LAW
4)	I-LAW
bekezdése	I-LAW
)	O
alkalmazását	O
,	O
ezért	O
törölte	O
ezt	O
a	O
kijelentést	O
a	O
preambulumbekezdésből	O
.	O

A	O
Tanács	B-ORG
továbbá	O
úgy	O
ítéli	O
meg	O
,	O
hogy	O
az	O
egészségügyre	O
és	O
a	O
fogyasztóvédelemre	O
történő	O
utalás	O
külön	O
preambulumbekezdést	O
(	O
a	O
közös	B-LAW
álláspont	I-LAW
(	I-LAW
38)	I-LAW
preambulumbekezdése	I-LAW
)	O
érdemel	O
.	O

Zavar	O
Az	O
a	O
befolyásoló	O
mennyiség	O
,	O
amelynek	O
értéke	O
a	O
vonatkozó	O
követelményekben	O
meghatározott	O
határértékeken	O
belül	O
marad	O
,	O
de	O
kívül	O
esik	O
a	O
mérőműszer	O
előírt	O
működési	O
feltételein	O
.	O

A	O
befolyásoló	O
mennyiség	O
abban	O
az	O
esetben	O
zavarnak	O
minősül	O
,	O
ha	O
vonatkozásában	O
nincsenek	O
előírt	O
működési	O
feltételek	O
.	O

A	O
gazdálkodók	O
hivatalosan	O
engedélyezett	O
forgalmazó	O
társaságoknak	O
értékesítik	O
termékeiket	O
.	O

Az	O
állattenyésztési	O
rendszer	O
keretében	O
létrehozott	O
szervezet	O
,	O
a	O
Man-szigeti	B-ORG
Állatállomány	I-ORG
Forgalmazó	I-ORG
Társaság	I-ORG
(	O
FMA	B-ORG
)	O
és	O
a	O
termelők	O
szerződéses	O
kapcsolatban	O
állnak	O
ezzel	O
a	O
szervezettel	O
,	O
amelynek	O
át	O
kell	O
vennie	O
valamennyi	O
,	O
a	O
szerződött	O
termelők	O
által	O
felkínált	O
állatot	O
.	O

A	O
FMA	B-ORG
bérli	O
a	O
sziget	O
húsüzemét	O
,	O
amelynek	O
a	O
kormány	O
a	O
tulajdonosa	O
.	O

Az	O
1786/2002/EK	B-LAW
és	O
a	O
20/2004/EK	B-LAW
határozat	I-LAW
e	O
határozat	O
[	O
77	B-CARDINAL
]	O
hatálybalépésétől	O
számítva	O
hatályát	O
veszti	O
.	O

Amint	O
a	O
vegyes	O
bizottság	O
egyhangúlag	O
megállapodott	O
,	O
hogy	O
az	O
új	O
jogi	O
aktus	O
vagy	O
intézkedés	O
érintett	O
rendelkezéseit	O
Liechtenstein	B-ORG-GPE
teljes	O
körűen	O
elfogadja	O
és	O
átülteti	O
,	O
a	O
(	O
2)	B-CARDINAL
bekezdés	O
b)	O
pontját	O
,	O
valamint	O
a	O
(	O
3)	B-CARDINAL
és	O
(	O
4)	B-CARDINAL
bekezdést	O
alkalmazni	O
kell	O
.	O

A	O
(	O
2)	O
bekezdés	O
b)	O
pontjának	O
második	B-ORDINAL
mondatában	O
említett	O
tájékoztatást	O
a	O
vegyes	O
bizottságban	O
létrejött	O
megállapodást	O
követő	O
harminc	B-DATE
napon	I-DATE
belül	I-DATE
kell	O
megtenni	O
.	O

Az	O
527/2003/EK	B-LAW
rendelet	I-LAW
1.	I-LAW
cikke	I-LAW
(	I-LAW
1)	I-LAW
bekezdése	I-LAW
második	I-LAW
albekezdésében	I-LAW
2005.	B-DATE
szeptember	I-DATE
30-a	I-DATE
helyébe	O
2006.	B-DATE
december	I-DATE
31	I-DATE
-e	I-DATE
kerül	O
.	O

A	O
jogalapok	O
és	O
fontosabb	O
érvek	O
megegyeznek	O
a	O
T-345/04.	B-LAW
sz.	I-LAW
,	O
Olaszország	B-ORG-GPE
kontra	O
Bizottság	B-ORG
ügyben	O
[	O
1	O
]	O
hivatkozottakkal	O
.	O

Ez	O
az	O
előirányzat	O
a	O
Fordítási	B-ORG
és	I-ORG
Tolmácsolási	I-ORG
Intézményközi	I-ORG
Bizottság	I-ORG
(	O
CITI	B-ORG
)	O
által	O
elhatározott	O
tevékenységekkel	O
kapcsolatos	O
költségek	O
fedezésére	O
szolgál	O
,	O
az	O
intézményközi	O
együttműködés	O
előmozdítására	O
a	O
lingvisztika	O
területén	O
.	O

Nem	O
tartalmazza	O
a	O
súlyos	O
katasztrófával	O
sújtott	O
tagállamoknak	O
vagy	O
tagjelölt	O
országoknak	O
a	O
meglévő	O
EU	B-ORG-GPE
szolidaritási	O
alap	O
és	O
a	O
2005.	B-DATE
április	I-DATE
6-án	I-DATE
elfogadott	O
,	O
új	O
szolidaritási	O
alappal	O
kapcsolatos	O
javaslat	O
[	O
6	O
]	O
értelmében	O
nyújtott	O
pénzügyi	O
támogatást	O
sem	O
.	O

Ez	O
utóbbi	O
pénzügyi	O
segítséget	O
kíván	O
nyújtani	O
,	O
hogy	O
az	O
érintett	O
régiók	O
gyorsan	O
visszatérhessenek	O
a	O
normál	O
életkörülményekhez	O
,	O
és	O
hogy	O
a	O
terrorizmus	O
áldozatai	O
pénzügyi	O
kárpótlást	O
kapjanak	O
.	O

A	O
javaslat	O
része	O
a	O
lakosság	O
közvetlen	O
egészségügyi	O
kockázatoktól	O
való	O
megvédését	O
célzó	O
azonnali	O
orvosi	O
segítségnyújtás	O
és	O
intézkedések	O
,	O
beleértve	O
az	O
oltóanyagok	O
,	O
gyógyszerek	O
,	O
orvosi	O
termékek	O
,	O
felszerelések	O
és	O
infrastruktúra	O
költségeit	O
a	O
vészhelyzet	O
során	O
.	O

E	O
statisztikák	O
összeállításának	O
az	O
lenne	O
a	O
célja	O
,	O
hogy	O
mindegyik	O
negyedévben	O
csökkenjen	O
az	O
előzetes	O
becslések	O
és	O
a	O
végleges	O
számadatok	O
közötti	O
különbség	O
.	O

Noha	O
az	O
éves	B-DUR
statisztikákra	O
vonatkozóan	O
nem	O
végeznek	O
el	O
hasonló	O
minőségértékelést	O
,	O
1999	B-DATE
óta	O
a	O
tagállamok	O
éves	B-DUR
hiányának	O
arányában	O
történt	O
abszolút	O
módosítások	O
nem	O
súlyozott	O
átlaga	O
hat	B-DUR
hónap	I-DUR
után	O
a	O
GDP	O
0,27	B-PERCENT
%-a	I-PERCENT
,	O
egy	B-DUR
év	I-DUR
után	O
0,34	B-PERCENT
%-a	I-PERCENT
és	O
18	B-DUR
hónap	I-DUR
után	O
pedig	O
0,43	B-PERCENT
%-a	I-PERCENT
volt	O
.	O

Ebben	O
az	O
összefüggésben	O
a	O
Bizottság	B-ORG
azt	O
javasolja	O
,	O
hogy	O
a	O
Tanács	B-ORG
hagyja	O
jóvá	O
az	O
AKCS-EK	B-ORG
Miniszterek	I-ORG
Tanácsa	I-ORG
ülésének	O
keretén	O
belül	O
,	O
a	O
Közösség	B-ORG-GPE
által	O
elfogadásra	O
kerülő	O
,	O
288	B-MONEY
millió	I-MONEY
eurónak	I-MONEY
a	O
9.	B-CARDINAL
EFA	B-ORG
hosszú	O
távú	O
fejlesztési	O
keretéből	O
és	O
82	B-MONEY
millió	I-MONEY
eurónak	I-MONEY
a	O
9.	B-CARDINAL
EFA	B-ORG
beruházási	O
konstrukciójából	O
az	O
AKCS-n	O
belüli	O
együttműködés	O
rendelkezésére	O
bocsátott	O
,	O
e	O
kezdeményezések	O
finanszírozására	O
felhasználandó	O
keretösszegbe	O
történő	O
átcsoportosítására	O
vonatkozó	O
álláspontról	O
szóló	O
csatolt	O
határozatot	O
.	O

A	O
regionális	O
együttműködés	O
és	O
integráció	O
számára	O
történő	O
kiutalás	O
48	B-MONEY
millió	I-MONEY
euro	I-MONEY
összegű	O
növelésével	O
együtt	O
kialakul	O
a	O
teljes	O
,	O
418	B-MONEY
millió	I-MONEY
eurós	I-MONEY
összeg	O
.	O

A	O
Finanzgericht	B-ORG
Düsseldorf	I-ORG
(	O
Németország	B-GPE
)	O
2006.	B-DATE
január	I-DATE
2-i	I-DATE
végzésével	O
,	O
amely	O
2006.	B-DATE
január	I-DATE
9-én	I-DATE
érkezett	O
a	O
Bíróság	B-ORG
Hivatalához	I-ORG
,	O
a	O
Jülich	B-ORG
AG	I-ORG
kontra	O
Hauptzollamt	B-ORG
Aachen	I-ORG
ügyben	O
előzetes	O
döntéshozatal	O
iránti	O
kérelmet	O
nyújtott	O
be	O
az	O
Európai	B-ORG
Közösségek	I-ORG
Bíróságához	I-ORG
.	O

A	O
Közösség	B-ORG-GPE
NAÜ-ben	B-ORG
betöltött	O
szerepének	O
megerősítéséből	O
az	O
Euratom	B-ORG
tagállamok	O
is	O
profitálnának	O
,	O
mivel	O
közösségi	O
szinten	O
összehangolt	O
álláspontjukkal	O
még	O
nagyobb	O
befolyást	O
tudnának	O
gyakorolni	O
a	O
NAÜ-ajánlások	O
és	O
-előírások	O
kidolgozására	O
.	O

A	O
fejlesztési	O
stratégiákat	O
a	O
régiók	O
által	O
tapasztalt	O
szükségletek	O
és	O
különleges	O
problémák	O
előzetes	O
,	O
lehetőség	O
szerint	O
a	O
megfelelő	O
mutatók	O
segítségével	O
elvégzett	O
értékelésére	O
kellene	O
alapozni	O
.	O

Erőfeszítéseket	O
kellene	O
tenni	O
a	O
külső	O
környezeti	O
költségek	O
internalizálásának	O
előmozdítására	O
,	O
támogatva	O
a	O
piacalapú	O
eszközök	O
létrehozását	O
és	O
fejlesztését	O
(	O
lásd	O
például	O
a	O
környezettechnológiai	O
cselekvési	O
terv	O
által	O
javasolt	O
eszközöket	O
)	O
.	O

Ezzel	O
összefüggésben	O
figyelembe	O
kell	O
venni	O
a	O
globális	O
környezetvédelmi	O
és	O
biztonsági	O
megfigyelésre	O
irányuló	O
kezdeményezést	O
,	O
amely	O
2008-tól	B-DATE
egész	O
Európára	B-LOC
kiterjedő	O
,	O
naprakész	O
információt	O
biztosít	O
a	O
terület	O
lefedettségére/földhasználatra	O
,	O
valamint	O
az	O
óceán	O
állapotára	O
,	O
illetve	O
a	O
katasztrófák	O
és	O
a	O
balesetek	O
esetében	O
az	O
eseménytérképekre	O
vonatkozóan	O
.	O

A	O
cselekvési	O
terv	O
pontosan	O
megnevezi	O
a	O
környezetvédelmi	O
teljesítés	O
kétévenként	B-DATE
meghatározandó	O
céljait	O
az	O
energiát	O
,	O
a	O
vizet	O
,	O
a	O
vegyi	O
anyagokat	O
és	O
a	O
hulladékot	O
illetően	O
,	O
figyelembe	O
véve	O
a	O
B.	O
szakasz	O
kritériumait	O
.	O

Megnevezi	O
azt	O
a	O
személyt	O
,	O
aki	O
a	O
kemping	O
környezetvédelmi	O
vezetőjeként	O
tevékenykedik	O
,	O
és	O
aki	O
a	O
szükséges	O
intézkedésekért	O
,	O
valamint	O
a	O
célok	O
megvalósításáért	O
felelős	O
.	O

A	O
vendégek	O
megjegyzéseit	O
és	O
véleményét	O
kérni	O
kell	O
,	O
és	O
figyelembe	O
kell	O
venni	O
.	O

A	O
Felek	O
biztosítják	O
,	O
hogy	O
a	O
hatáskörükbe	O
tartozó	O
és	O
a	O
közösségi	O
,	O
illetve	O
a	O
nemzeti	O
jogszabályok	O
hatékony	O
végrehajtásáért	O
felelős	O
hatóságok	O
folyamatosan	O
alkalmazzák	O
azokat	O
.	O

Emellett	O
a	O
Felek	O
biztosítják	O
,	O
hogy	O
e	O
hatóságok	O
az	O
ipari	O
termékek	O
a	O
közösségi	O
és	O
a	O
nemzeti	O
jogszabályok	O
előírásainak	O
való	O
megfelelése	O
érdekében	O
adott	O
esetben	O
a	O
szervezeteket	O
kijelölhessék	O
,	O
működésüket	O
felfüggeszthessék	O
,	O
a	O
felfüggesztést	O
feloldhassák	O
,	O
és	O
a	O
kijelölést	O
visszavonhassák	O
,	O
illetve	O
előírhassák	O
a	O
termékek	O
piacról	O
való	O
kivonását	O
.	O

Az	O
irányelv	O
10.	B-LAW
cikke	I-LAW
(	I-LAW
3)	I-LAW
bekezdése	I-LAW
értelmében	O
ez	O
a	O
jelentés	O
tájékoztatást	O
tartalmaz	O
az	O
irányelv	O
alkalmazásáról	O
,	O
valamint	O
adott	O
esetben	O
javaslatokat	O
fogalmaz	O
meg	O
a	O
szükségesnek	O
vélt	O
módosításokról	O
.	O

A	O
lehető	O
legteljesebb	O
áttekintés	O
végett	O
a	O
tagállamok	O
és	O
az	O
EFTA-országok	O
[	O
3	O
]	O
kormányainak	O
kérdőívet	O
küldtek	O
.	O

A	O
Bizottság	B-ORG
a	O
nyugdíjfórum	O
[	O
4	B-CARDINAL
]	O
tagjaival	O
is	O
konzultált	O
.	O

Ez	O
a	O
jelentés	O
elsősorban	O
a	O
válaszadók	O
által	O
szolgáltatott	O
információkon	O
alapul	O
.	O

Meg	O
kell	O
azonban	O
jegyezni	O
,	O
hogy	O
a	O
Bizottsághoz	B-ORG
küldött	O
információk	O
tartalmukat	O
és	O
részleteiket	O
tekintve	O
jelentősen	O
eltértek	O
.	O

A	O
jelentés	O
tartalma	O
a	O
tagállamokban	O
a	O
2005.	B-DATE
szeptemberi	I-DATE
helyzetet	O
tükrözi	O
.	O

Attól	O
függetlenül	O
,	O
hogy	O
az	O
ellenőrzéseket	O
részletes	O
ellenőrzési	O
programok	O
alapján	O
hajtják	O
-e	O
végre	O
vagy	O
sem	O
,	O
az	O
ellenőrök	O
általában	O
iránymutatásokat	O
és	O
ellenőrző	O
listákat	O
alkalmaznak	O
,	O
hogy	O
biztosítsák	O
az	O
ellenőrzéseknek	O
meghatározott	O
,	O
közös	O
követelményeknek	O
való	O
megfelelését	O
.	O

Két	B-CARDINAL
tagállam	O
kivételével	O
mindenhol	O
számítógépes	O
rendszerekre	O
épülő	O
ellenőrzéseket	O
hajtanak	O
végre	O
,	O
az	O
ellenőrök	O
informatikai	O
segédeszközökkel	O
dolgoznak	O
.	O

A	O
12.	B-LAW
cikk	I-LAW
szerinti	O
korábbi	O
jelentések	O
hangsúlyozták	O
az	O
elektronikus	O
adatfeldolgozásra	O
való	O
áttérés	O
fontosságát	O
;	O
bár	O
e	O
területen	O
jelentős	O
előrelépések	O
tapasztalhatók	O
,	O
a	O
Bizottság	B-ORG
újból	O
rámutat	O
arra	O
,	O
hogy	O
az	O
elektronikus	O
adatvédelmi	O
eljárások	O
bevezetése	O
és	O
folyamatos	O
fejlesztése	O
mind	O
az	O
adóhatóságok	O
,	O
mind	O
a	O
jogkövető	O
gazdasági	O
szereplők	O
vonatkozásában	O
előnyökkel	O
jár	O
.	O

A	O
felmérés	O
szerint	O
a	O
legtöbb	O
tagállam	O
elenyésző	O
mértékben	O
gyűjt	O
adatokat	O
az	O
ellenőrzésekről	O
és	O
azok	O
eredményeiről	O
,	O
és	O
vannak	O
olyan	O
tagállamok	O
is	O
,	O
amelyek	O
még	O
a	O
lefolytatott	O
ellenőrzések	O
számát	O
vagy	O
az	O
azokból	O
megállapított	O
adótartozások	O
és	O
a	O
behajtott	O
adó	O
összegét	O
sem	O
rögzítik	O
.	O

A	O
rendelkezésre	O
álló	O
adatok	O
azt	O
mutatják	O
,	O
hogy	O
az	O
ellenőrzések	O
mértéke	O
az	O
évek	B-DATE
során	O
változik	O
,	O
és	O
egy	O
tagállamban	O
jelenleg	O
az	O
ellenőrzési	O
tevékenység	O
visszaszorulása	O
tapasztalható	O
.	O

A	O
Bizottság	B-ORG
felszólítja	O
a	O
tagállamokat	O
arra	O
,	O
hogy	O
az	O
általuk	O
végrehajtott	O
ellenőrzések	O
eredményeiről	O
jobb	O
statisztikákat	O
és	O
feljegyzéseket	O
vezessenek	O
.	O

Az	O
1702/2005/EK	B-LAW
rendelet	I-LAW
1.	B-LAW
cikke	I-LAW
alapján	O
2005.	B-DATE
november	I-DATE
16.	I-DATE
és	I-DATE
2006.	I-DATE
január	I-DATE
16.	I-DATE
között	I-DATE
benyújtott	O
kiviteli	O
engedély	O
iránti	O
kérelmek	O
tekintetében	O
a	O
kérelem	O
teljesíthetőségének	O
százalékát	O
és	O
az	O
alkalmazandó	O
visszatérítési	O
mértéket	O
e	O
rendelet	O
melléklete	O
rögzíti	O
.	O

Ha	O
a	O
vonat	O
olyan	O
vonalon	O
fut	O
,	O
amely	O
A.	O
és	O
B.	O
osztályú	O
rendszerekkel	O
egyaránt	O
fel	O
van	O
szerelve	O
,	O
akkor	O
a	O
B.	O
osztályú	O
rendszerek	O
működhetnek	O
lemaradási	O
intézkedésként	O
az	O
A.	O
osztályú	O
rendszerhez	O
képest	O
,	O
ha	O
a	O
vonat	O
A.	O
és	O
B.	O
osztályú	O
rendszerekkel	O
egyaránt	O
fel	O
van	O
szerelve	O
.	O

Ez	O
nem	O
lehet	O
átjárhatósági	O
követelmény	O
,	O
és	O
nem	O
vonatkozik	O
a	O
GSM-R-re	O
.	O

Az	O
EBA	B-ORG
igazgatótanácsa	O
emellett	O
2004	B-DATE
júniusában	I-DATE
elfogadta	O
az	O
„	O
OLAF	B-WORK_OF_ART
:	I-WORK_OF_ART
Határozat	I-WORK_OF_ART
a	I-WORK_OF_ART
csalás	I-WORK_OF_ART
elleni	I-WORK_OF_ART
intézkedésekről	I-WORK_OF_ART
”	O
című	O
dokumentumot	O
,	O
amely	O
meghatározza	O
a	O
Közösségek	B-ORG-GPE
érdekeire	O
nézve	O
hátrányos	O
csalás	O
,	O
korrupció	O
és	O
bármely	O
jogellenes	O
tevékenység	O
leküzdésével	O
kapcsolatos	O
vizsgálatok	O
feltételeit	O
és	O
szabályait	O
.	O

Ez	O
az	O
előirányzat	O
a	O
szabadúszó	O
tolmácsok	O
és	O
konferenciaszervezők	O
díjazásának	O
és	O
útiköltségének	O
fedezésére	O
szolgál	O
,	O
ideértve	O
a	O
Bizottság	B-ORG
tolmácsai	O
által	O
nyújtott	O
szolgáltatásokért	O
fizetendő	O
díjakat	O
valamennyi	O
,	O
a	O
Hatóság	B-ORG
munkaprogramjának	O
megvalósításához	O
közvetlenül	O
nem	O
kapcsolódó	O
ülésre	O
vonatkozóan	O
.	O

A	O
nyomtáv	O
nyitott	O
kérdés	O
marad	O
az	O
EN	O
szabvány	O
kiadásáig	O
.	O

Különös	O
figyelmet	O
kell	O
szentelni	O
az	O
Uniónak	B-ORG
a	O
bővítést	O
követően	O
módosuló	O
külső	O
határai	O
miatt	O
bekövetkező	O
kihívásoknak	O
és	O
lehetőségeknek	O
.	O

Szükség	O
van	O
a	O
koherens	O
,	O
határokon	O
átnyúló	O
,	O
mindkét	O
oldal	O
gazdasági	O
tevékenységét	O
ösztönző	O
tevékenységek	O
előmozdítására	O
,	O
és	O
a	O
fejlődés	O
előtti	O
akadályok	O
eltávolítására	O
.	O

Ennek	O
érdekében	O
a	O
kohéziós	O
politikának	O
és	O
az	O
új	O
európai	O
szomszédsági	O
és	O
partnerségi	O
eszköznek	O
,	O
valamint	O
adott	O
esetben	O
az	O
előcsatlakozási	O
eszköznek	O
létre	O
kell	O
hoznia	O
az	O
ilyen	O
tevékenységek	O
összefüggő	O
keretrendszerét	O
.	O

A	O
költségvetési	O
fegyelemről	O
szóló	O
tanácsi	O
rendelettel	O
összhangban	O
(	O
2000.	B-DATE
szeptember	I-DATE
26-i	I-DATE
2040/2000/EK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
)	O
a	O
2004-es	B-DATE
mezőgazdasági	O
költségvetést	O
módosító	O
indítvány	O
a	O
2003.	B-DATE
júliusi	I-DATE
,	O
augusztusi	O
,	O
szeptemberi	B-DATE
átlagos	O
dollárárfolyam	O
,	O
azaz	O
1	O
EUR	O
=	O
1,12	B-MONEY
$	I-MONEY
alapján	O
készült	O
.	O

A	B-DATE
2003.	I-DATE
augusztus	I-DATE
1–2004.	I-DATE
július	I-DATE
31.	I-DATE
közötti	I-DATE
időszakban	I-DATE
a	O
dollár	O
átlagos	O
árfolyama	O
hozzávetőlegesen	O
1	B-MONEY
EUR	I-MONEY
=	O
1,20	B-MONEY
$	I-MONEY
volt	O
,	O
vagyis	O
mintegy	B-PERCENT
7	I-PERCENT
%-kal	I-PERCENT
magasabb	O
,	O
mint	O
a	O
2004-es	B-DATE
költségvetés	O
elkészítéséhez	O
alkalmazott	O
árfolyam	O
.	O

Az	O
iratkézbesítésre	O
vonatkozóan	O
a	O
tagállamok	O
jelen	O
állapot	O
szerint	O
igen	O
különböző	O
megoldásokat	O
alkalmaznak	O
.	O

Számos	O
tagállamban	O
a	O
bíróságok	O
végzik	O
az	O
iratkézbesítést	O
oly	O
módon	O
,	O
hogy	O
a	O
gyakorlatban	O
sokszor	O
postai	O
úton	O
kézbesíttetik	O
az	O
iratokat	O
.	O

Ilyenkor	O
az	O
iratkézbesítés	O
díjtalan	O
,	O
illetve	O
minimális	O
költséggel	O
jár	O
.	O

Másrészt	O
vannak	O
olyan	O
tagállamok	O
,	O
ahol	O
egy	O
független	O
szakma	O
,	O
mint	O
például	O
az	O
huissiers	O
de	O
justice	O
van	O
megbízva	O
az	O
iratok	O
kézbesítésével	O
.	O

Ezek	O
a	O
szakmák	O
díjat	O
számítanak	O
fel	O
az	O
iratok	O
kézbesítéséért	O
.	O

Az	O
itt	O
tárgyalt	O
tevékenységekre	O
vonatkozóan	O
gyűjtött	O
adatok	O
részletes	O
körét	O
és	O
terjedelmét	O
az	O
Eurostat	B-ORG
általában	O
a	O
tagállamokkal	O
együttműködve	O
állapította	O
meg	O
az	O
Európai	B-ORG-GPE
Közösségek	I-ORG-GPE
statisztikai	O
programja	O
és	O
a	O
CMFB	B-ORG
keretében	O
.	O

Ez	O
megfelel	O
a	O
közösségi	B-LAW
statisztikáról	I-LAW
szóló	I-LAW
tanácsi	I-LAW
rendeletben	I-LAW
meghatározott	O
jogszabályoknak	O
,	O
valamint	O
összhangban	O
van	O
a	O
munkaszervezéssel	O
kapcsolatos	O
ilyen	O
határozatok	O
egyezményes	O
elveivel	O
.	O

A	O
termékkódokat	O
és	O
az	O
"	O
A	O
"	O
sorozatú	O
rendeltetési	O
helyre	O
vonatkozó	O
kódokat	O
a	O
módosított	O
3846/87/EGK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
(	O
HL	B-MEDIA
L	I-MEDIA
366.	I-MEDIA
,	O
1987.12.24.	B-DATE
,	O
1.	B-ORDINAL
o.	O
)	O
állapítja	O
meg	O
.	O

V03	O
A24	O
,	O
Angola	B-GPE
,	O
Szaúd-Arábia	B-GPE
,	O
Kuvait	B-GPE
,	O
Bahrein	B-GPE
,	O
Katar	B-GPE
,	O
Omán	B-GPE
,	O
Egyesült	B-GPE
Arab	I-GPE
Emirátusok	I-GPE
,	O
Jordánia	B-GPE
,	O
Jemen	B-GPE
,	O
Libanon	B-GPE
,	O
Irak	B-GPE
,	O
Irán	B-GPE
.	O

Az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
és	O
az	O
Argentin	B-ORG-GPE
Köztársaság	I-ORG-GPE
között	O
az	O
1994.	B-DATE
évi	I-DATE
Általános	B-LAW
Vám-	I-LAW
és	I-LAW
Kereskedelmi	I-LAW
Egyezmény	I-LAW
(	O
GATT	B-LAW
)	O
XXVIII.	B-LAW
cikkének	I-LAW
megfelelően	O
a	O
fokhagyma	O
tekintetében	O
a	O
GATT-hoz	B-LAW
csatolt	O
CXL.	B-LAW
engedményes	O
listában	O
megállapított	O
engedmények	O
módosításáról	O
szóló	O
,	O
levélváltás	O
formájában	O
létrejött	O
megállapodást	O
az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
nevében	O
a	O
Tanács	B-ORG
jóváhagyja	O
.	O

Az	O
e	O
területen	O
elvégzett	O
tevékenységek	O
célja	O
,	O
hogy	O
megerősítse	O
azt	O
a	O
tudományos	O
és	O
technológiai	O
kapacitást	O
,	O
amelyre	O
Európának	B-ORG-GPE
szüksége	O
van	O
a	O
göteborgi	O
Európai	B-ORG
Tanács	I-ORG
által	O
közösségi	O
célkitűzésként	O
elismert	O
fenntartható	O
fejlődés	O
megvalósításához	O
,	O
és	O
integrálja	O
annak	O
környezetvédelmi	O
,	O
gazdasági	O
és	O
szociális	O
dimenzióit	O
,	O
különös	O
tekintettel	O
a	O
fenntartható	O
energetikára	O
és	O
közlekedésre	O
.	O

Megjegyzendő	O
viszont	O
,	O
hogy	O
a	O
hitelek	O
vagy	O
garantált	O
hitelek	O
összegének	O
növekedési	O
ütemében	O
bekövetkező	O
fontos	O
változások	O
kihatnának	O
a	O
garanciaalaphoz	O
szükséges	O
költségvetési	O
forrásokra	O
.	O

Ilyen	O
helyzet	O
lehet	O
például	O
az	O
Európai	B-ORG
Beruházási	I-ORG
Bank	I-ORG
garantált	O
hitelnyújtási	O
tevékenységeiben	O
–	O
a	O
2007-2013	B-DATE
közötti	I-DATE
következő	O
pénzügyi	O
tervre	O
vonatkozó	O
új	O
mandátum	O
összefüggésében	O
–	O
bekövetkező	O
jelentős	O
növekedés	O
.	O

Valamennyi	O
,	O
a	O
kiváló	O
minőségűtől	O
eltérő	O
minőségű	O
közönséges	O
búza	O
vámkontingens	O
II.	O
alkontingenséről	O
szóló	O
,	O
a	O
2375/2002/EK	B-LAW
rendelet	I-LAW
5.	B-LAW
cikk	O
(	O
1)	O
és	O
(	O
2)	O
bekezdésében	O
foglalt	O
rendelkezéseknek	O
megfelelően	O
2004.	B-DATE
november	I-DATE
22-én	I-DATE
benyújtott	O
és	O
a	O
Bizottsághoz	B-ORG
eljuttatott	O
behozatali	O
engedély	O
iránti	O
kérelem	O
elfogadásra	O
kerül	O
az	O
igényelt	O
mennyiségek	O
16,1214	B-PERCENT
%-os	I-PERCENT
mértékéig	O
.	O

Az	O
618/2005/EK	B-LAW
rendelet	I-LAW
1.	B-LAW
cikke	O
alapján	O
2005.	B-DATE
május	I-DATE
14.	I-DATE
és	I-DATE
június	I-DATE
30.	I-DATE
között	I-DATE
benyújtott	O
kiviteli	O
engedély	O
iránti	O
kérelmek	O
tekintetében	O
a	O
kérelem	O
teljesíthetőségének	O
százalékát	O
és	O
az	O
alkalmazandó	O
visszatérítési	O
mértéket	O
e	O
rendelet	O
melléklete	O
rögzíti	O
.	O

A	O
kiotói	O
célkitűzések	O
teljesítésével	O
azonban	O
nem	O
zárul	O
le	O
az	O
EU	B-ORG-GPE
feladata	O
.	O

Az	O
Unió	B-ORG
az	O
éghajlatváltozás	O
megállítása	O
érdekében	O
szorgalmazza	O
a	O
kibocsátások	O
további	O
csökkentését	O
a	B-DATE
következő	I-DATE
évtizedek	I-DATE
során	O
.	O

Az	O
EU	B-ORG-GPE
vállalja	O
,	O
hogy	O
kiveszi	O
részét	O
az	O
éghajlatrendszerbe	O
történő	O
emberi	O
beavatkozás	O
csökkentését	O
célzó	O
erőfeszítésekből	O
.	O

Jelen	O
közlemény	O
a	O
fent	O
említett	O
rendelet	O
7.	B-CARDINAL
és	O
12d.	B-LAW
cikke	I-LAW
értelmében	O
kifogásolási	O
jogot	O
ad	O
.	O

Mindennemű	O
,	O
erre	O
a	O
kérelemre	O
vonatkozó	O
kifogásolást	O
egy	O
tagállam	O
illetékes	O
hatóságai	O
,	O
egy	O
WTO-tagország	O
vagy	O
egy	O
,	O
a	O
12.	B-LAW
cikk	I-LAW
(	I-LAW
3)	I-LAW
bekezdésében	I-LAW
meghatározottak	O
szerint	O
elismert	O
harmadik	O
ország	O
közvetítésével	O
kell	O
továbbítani	O
a	O
jelen	O
közlemény	O
megjelenésétől	O
számított	O
hat	B-DATE
hónapon	I-DATE
belül	I-DATE
.	O

A	O
közleményt	O
a	O
következő	O
tényezők	O
,	O
nevezetesen	O
a	O
4.6	B-QUANTITY
pont	I-QUANTITY
teszik	O
indokolttá	O
,	O
melyek	O
alapján	O
a	O
2081/92/EGK	B-LAW
rendelet	I-LAW
értelmében	O
a	O
kérelem	O
megalapozottnak	O
tekintett	O
.	O

Az	O
EU	B-ORG-GPE
foglalkozik	O
a	O
digitális	O
szakadékkal	O
a	O
digitális	O
és	O
kommunikációs	O
technológiában	O
rejlő	O
lehetőség	O
hasznosításával	O
,	O
amely	O
a	O
fejlesztés	O
eszköze	O
,	O
és	O
az	O
MDG-k	O
elérésének	O
jelentős	O
erőforrása	O
.	O

A	O
fentiek	O
alapján	O
várható	O
,	O
hogy	O
a	O
mintavételező	O
rendszer	O
bármilyen	O
felmelegedés	O
esetén	O
jelentősen	O
kisebb	O
PM2	O
,	O
5-tömegkoncentrációkat	O
fog	O
jelezni	O
,	O
mint	O
egy	O
környezeti	O
hőmérsékleten	O
tartott	O
rendszer	O
.	O

Az	O
ezen	O
ÁME	O
tekintetében	O
ellenőrizendő	O
jellemzőket	O
a	O
4.3.15.	B-QUANTITY
pont	I-QUANTITY
határozza	O
meg	O
.	O

Különösen	O
fontos	O
,	O
hogy	O
szoros	O
együttműködés	O
valósuljon	O
meg	O
az	O
EBA-val	B-ORG
–	O
tekintve	O
az	O
általa	O
az	O
évek	O
során	O
kifejlesztett	O
szakértelmet	O
–	O
hogy	O
ily	O
módon	O
a	O
KKT-kat	O
hozzájuttassák	O
a	O
szükséges	O
támogatáshoz	O
,	O
és	O
egyidejűleg	O
fejlesszék	O
az	O
európai	O
kockázati	O
tőkepiacot	O
is	O
.	O

Az	O
ilyen	O
célú	O
kutatási	O
projektek	O
törekednek	O
arra	O
,	O
hogy	O
egy	O
,	O
a	O
környezetszennyezésre	O
vonatkozó	O
integrált	O
gazdálkodási	O
stratégia	O
keretein	O
belül	O
minimálisra	O
csökkentsék	O
a	O
Közösségben	O
folyó	O
bányászati	O
műveletek	O
,	O
valamint	O
a	O
szénfelhasználásnak	O
az	O
atmoszférára	O
,	O
a	O
vizekre	O
és	O
a	O
felszínre	O
gyakorolt	O
káros	O
hatásait	O
.	O

Mivel	O
a	O
közösségi	O
szénipar	O
folyamatos	O
átalakításokon	O
megy	O
keresztül	O
,	O
a	O
kutatás	O
a	O
bezárásra	O
ítélt	O
felszín	O
alatti	O
bányák	O
környezeti	O
hatásainak	O
minimálisra	O
való	O
csökkentését	O
is	O
megcélozza	O
.	O

A	O
Felügyeleti	B-ORG
Tanács	I-ORG
2001.	B-DATE
novemberi	I-DATE
határozatát	O
követően	O
a	O
Bizottság	B-ORG
felvette	O
a	O
kapcsolatot	O
az	O
EBRD-vel	B-ORG
,	O
hogy	O
ne	O
költsék	O
el	O
a	O
PHARE	B-PROJ
2000	I-PROJ
és	O
a	O
PHARE	B-PROJ
2001	I-PROJ
programok	O
keretében	O
aláírt	O
finanszírozási	O
megállapodásokból	O
fennmaradó	O
összegeket	O
.	O

Végezetül	O
a	O
csúcsértekezlet	O
számos	O
kapcsolódó	O
kezdeményezésnek	O
adott	O
életet	O
.	O

A	O
helyi	O
hatóságok	O
elindították	O
az	O
információs	O
társadalom	O
és	O
a	O
helyi	O
hatóságok	O
szerepéről	O
szóló	O
világszintű	O
csúcsértekezletet	O
,	O
amelynek	O
üléseit	O
Lyonban	B-GPE
(	O
2003)	B-DATE
és	O
Bilbaóban	B-GPE
tartották	O
(	O
2005)	B-DATE
.	O

Ezek	O
a	O
találkozók	O
kiemelten	O
foglalkoztak	O
a	O
helyi	O
önkormányzatok	O
aktív	O
szerepével	O
abban	O
,	O
hogy	O
elérhetővé	O
tegyék	O
az	O
IKT	O
előnyeit	O
polgáraik	O
számára	O
.	O

Az	O
Európai	B-ORG-GPE
Közösségek	I-ORG-GPE
egyéb	O
alkalmazottainak	O
foglalkoztatási	O
feltételei	O
és	O
különösen	O
annak	O
42.	B-LAW
cikke	I-LAW
.	O

A	O
tagállamok	O
illetékes	O
hatóságai	O
által	O
e	O
határozat	O
alkalmazása	O
ideje	O
alatt	O
vállalt	O
jogi	O
és	O
pénzügyi	O
kötelezettségekből	O
keletkező	O
,	O
a	O
2.	B-LAW
cikkben	I-LAW
említett	O
kiadások	O
,	O
amelyek	O
vonatkozásában	O
a	O
Közösségtől	B-ORG-GPE
semmilyen	O
egyéb	O
pénzügyi	O
támogatást	O
nem	O
vesznek	O
igénybe	O
,	O
pénzügyi	O
hozzájárulás	O
formájában	O
támogatható	O
kiadásoknak	O
minősülnek	O
.	O

Az	O
általános	O
forgalmi	O
adó	O
(	O
áfa	O
)	O
nem	O
minősül	O
támogatható	O
kiadásnak	O
.	O

E	O
feladat	O
összehangolásáért	O
és	O
a	O
fordítási	O
feladatokért	O
a	O
Bizottság	B-ORG
felel	O
majd	O
.	O

A	O
komitológiai	O
eljárással	O
összhangban	O
részletes	O
szabályok	O
kidolgozására	O
kerül	O
majd	O
sor	O
.	O

A	O
Dán	B-ORG-GPE
Királyság	I-ORG-GPE
részt	O
vesz	O
az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
és	O
a	O
Svájci	B-ORG
Államszövetség	I-ORG
közötti	O
,	O
a	O
tagállamban	O
vagy	O
Svájcban	B-GPE
benyújtott	O
menedékjog	O
iránti	O
kérelem	O
megvizsgálásáért	O
felelős	O
állam	O
meghatározására	O
vonatkozó	B-LAW
feltételek	I-LAW
és	I-LAW
eljárási	I-LAW
szabályok	I-LAW
megállapításáról	I-LAW
szóló	O
megállapodásban	O
(	O
a	O
továbbiakban	O
:	O
az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
és	O
Svájc	B-ORG-GPE
közötti	O
megállapodás	O
)	O
–	O
amely	O
megállapodáshoz	O
a	O
Liechtensteini	B-ORG-GPE
Hercegség	I-ORG-GPE
a	O
megállapodáshoz	O
csatolt	O
jegyzőkönyv	O
(	O
a	O
továbbiakban	O
:	O
a	O
liechtensteini	O
jegyzőkönyv	O
)	O
útján	O
a	O
megállapodás	O
15.	B-LAW
cikkével	I-LAW
összhangban	O
csatlakozott	O
–	O
az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
és	O
Dánia	B-ORG-GPE
közötti	O
,	O
a	O
Dániában	B-GPE
vagy	O
a	O
tagállamok	O
egyikében	O
benyújtott	O
menedékjog	O
iránti	O
kérelem	O
megvizsgálásáért	O
felelős	O
tagállam	O
meghatározására	O
vonatkozó	O
kritériumokról	O
és	O
mechanizmusokról	O
,	O
valamint	O
a	O
dublini	B-GPE
egyezmény	O
hatékony	O
alkalmazása	O
érdekében	O
az	O
ujjlenyomatok	O
összehasonlítására	O
irányuló	O
„	O
Eurodacról	B-LAW
”	O
szóló	O
megállapodásban	O
(	O
a	O
továbbiakban	O
:	O
az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
és	O
Dánia	B-ORG-GPE
közötti	O
megállapodás	O
)	O
és	O
az	O
e	O
jegyzőkönyvben	O
meghatározott	O
feltételeknek	O
megfelelően	O
.	O

A	O
szóban	O
forgó	O
EU	B-ORG-GPE
minősített	O
információk	O
átadásához	O
a	O
kibocsátó	O
beleegyezése	O
szükséges	O
.	O

E	O
rendelet	O
9.	B-LAW
cikkének	I-LAW
(	I-LAW
6)	I-LAW
bekezdésének	I-LAW
megfelelően	O
a	O
kiviteli	O
engedély	O
iránti	O
kérelem	O
,	O
valamint	O
az	O
engedély	O
7.	B-CARDINAL
rovata	O
tünteti	O
fel	O
a	O
rendeltetési	O
országot	O
vagy	O
a	O
rendeltetési	O
zónát	O
.	O

Abban	O
az	O
esetben	O
,	O
ha	O
a	O
rendeltetési	O
zónát	O
megadják	O
,	O
a	O
"	O
kötelező	O
:	O
igen	O
"	O
rovatot	O
kell	O
megjelölni	O
.	O

Abban	O
az	O
esetben	O
,	O
ha	O
a	O
rendeltetési	O
országot	O
megadják	O
,	O
a	O
"	O
kötelező	O
:	O
nem	O
"	O
rovatot	O
kell	O
megjelölni	O
.	O

Továbbá	O
a	O
kiviteli	O
engedély	O
iránti	O
kérelmek	O
,	O
valamint	O
engedélyek	O
20.	B-CARDINAL
rovata	O
a	O
következő	O
bejegyzést	O
tartalmazza	O
:	O
"	O
zóna	O
X	O
kötelező	O
"	O
.	O

A	O
rendeltetési	O
országot	O
az	O
érdekelt	O
fél	O
kérésére	O
helyettesítheti	O
másik	O
,	O
ugyanabba	O
a	O
rendeltetési	O
zónába	O
tartozó	O
ország	O
.	O

A	O
levél	O
ezenkívül	O
figyelmeztette	O
a	O
légiközlekedési	O
hatóság	O
főigazgatóját	O
,	O
hogy	O
az	O
Egyesült	B-ORG-GPE
Királyságnak	I-ORG-GPE
mindaddig	O
nem	O
áll	O
módjában	O
engedélyezni	O
egyenlítői-guineai	O
légitársaságok	O
további	O
kereskedelmi	O
működését	O
a	O
területén	O
,	O
amíg	O
az	O
Egyesült	B-ORG-GPE
Királyság	I-ORG-GPE
hatóságai	O
nem	O
nyernek	O
kellő	O
bizonyságot	O
annak	O
tekintetében	O
,	O
hogy	O
e	O
légitársaságok	O
megfelelő	O
felülvizsgálatban	O
részesülnek	O
.	O

Egyenlítői-Guinea	B-ORG
nem	O
válaszolt	O
a	O
levélre	O
.	O

Megjegyzés	O
:	O
Nyílt	O
elérés	O
esetén	O
a	O
várható	O
váltási	O
és	O
érkezési	O
idő	O
számítása	O
a	O
VT	O
belső	O
folyamata	O
.	O

Ebben	O
az	O
esetben	O
a	O
VT	O
maga	O
az	O
FVT	O
.	O

Három	B-CARDINAL
tagállam	O
kapott	O
különleges	O
ajánlást	O
a	O
munkaszervezés	O
korszerűsítésére	O
és	O
az	O
innováció	O
elterjesztésére	O
vonatkozóan	O
.	O

Ez	O
továbbra	O
is	O
jelentős	O
kihívás	O
,	O
elsősorban	O
a	O
KKV-k	O
esetében	O
.	O

A	O
számottevő	O
előrelépés	O
szempontjából	O
elengedhetetlen	O
a	O
szociális	O
partnerek	O
bevonása	O
.	O

A	O
munkakörülmények	O
javítását	O
célzó	O
intézkedésekről	O
készült	O
jelentések	O
általában	O
gyengék	O
,	O
noha	O
a	O
munkahelyi	O
biztonság	O
és	O
egészségvédelem	O
,	O
valamint	O
a	O
munkahelyi	O
balesetek	O
[	O
iii	O
]	O
területére	O
irányuló	O
nemzeti	O
célkitűzések	O
üdvözlendőek	O
.	O

Az	O
Európai	B-ORG-GPE
Közösségek	I-ORG-GPE
egyéb	O
alkalmazottaira	O
vonatkozó	O
alkalmazási	O
feltételek	O
.	O

Minden	O
ülés	O
után	O
a	O
két	B-CARDINAL
titkár	O
jegyzőkönyvet	O
állít	O
össze	O
és	O
hagy	O
jóvá	O
.	O

Az	O
albizottságok	O
titkárai	O
az	O
albizottság	O
által	O
benyújtott	O
javaslatokat	O
és	O
ajánlásokat	O
tartalmazó	O
jegyzőkönyv	O
egy	O
példányát	O
eljuttatják	O
a	O
Társulási	B-ORG
Bizottság	I-ORG
elnökének	O
és	O
titkárainak	O
.	O

Az	O
EU-nak	B-ORG-GPE
meg	O
kell	O
nyugtatnia	O
polgárait	O
afelől	O
,	O
hogy	O
léteznek	O
olyan	O
intézkedések	O
,	O
amelyek	O
Európát	B-LOC
kellemes	O
és	O
biztonságos	O
lakóhellyé	O
teszik	O
,	O
ahol	O
garantált	O
a	O
biztonság	O
,	O
a	O
szabadság	O
és	O
az	O
egyéni	O
szabadságjogok	O
gyakorlása	O
,	O
ami	O
az	O
európai	B-LOC
polgárok	O
számára	O
igen	O
fontos	O
.	O

A	O
halászati	O
hálók	O
szembőségének	O
és	O
fonálvastagságának	O
meghatározására	O
vonatkozó	O
részletes	O
szabályok	O
megállapításáról	O
szóló	O
,	O
2003.	B-DATE
január	I-DATE
24-i	I-DATE
129/2003/EK	B-LAW
bizottsági	O
rendeletet	O
[	O
9	O
]	O
kell	O
alkalmazni	O
.	O

Ezt	O
a	O
Megállapodást	B-LAW
és	O
valamennyi	O
módosítását	O
nyilvántartásba	O
kell	O
vétetni	O
a	O
Nemzetközi	B-ORG
Polgári	I-ORG
Repülési	I-ORG
Szervezetnél	I-ORG
.	O

Az	O
Európai	B-ORG
Bizottság	I-ORG
által	O
beterjesztett	O
javaslat	O
az	O
1998.	B-DATE
évi	I-DATE
ajánlásra	O
épül	O
,	O
és	O
célja	O
,	O
hogy	O
konkrétan	O
hozzájáruljon	O
a	O
minőségbiztosítási	O
rendszerek	O
és	O
értékelések	O
kölcsönös	O
elismeréséhez	O
egész	O
Európában	B-LOC
.	O

A	O
nemek	O
közötti	O
egyenlőséggel	O
kapcsolatos	O
politikáknak	O
nagy	O
szerepük	O
van	O
a	O
növekedésben	O
és	O
munkahelyteremtésben	O
.	O

A	O
nők	O
és	O
férfiak	O
közötti	O
strukturális	O
egyenlőtlenségek	O
felszámolása	O
segíteni	O
fog	O
a	O
nők	O
foglalkoztatási	O
potenciáljának	O
felszabadításában	O
,	O
miközben	O
hozzájárul	O
a	O
társadalmi	O
kohézióhoz	O
és	O
a	O
szociális	O
védelmi	O
rendszer	O
működőképességéhez	O
.	O

A	O
nemi	O
alapon	O
történő	O
különbségtétel	O
megmaradása	O
az	O
egyéni	O
törekvéseket	O
és	O
képesítéseket	O
nem	O
teljes	O
mértékben	O
támogató	O
,	O
sőt	O
a	O
munkaerőpiaci	O
részvételtől	O
is	O
visszatartó	O
munkaerőpiac	O
működési	O
rendellenességének	O
jele	O
.	O

Az	O
EU	B-ORG-GPE
kinyilvánított	O
szándékának	O
sérelme	O
nélkül	O
,	O
hogy	O
fokozatosan	O
megszüntesse	O
a	O
mezőgazdasági	O
exporttámogatásokat	O
a	O
Dohai	B-LAW
Fejlesztési	I-LAW
Programterv	I-LAW
(	O
DDA	B-LAW
)	O
keretében	O
,	O
a	O
WTO	B-ORG
jelentés	O
előír	O
bizonyos	O
változtatásokat	O
,	O
annak	O
érdekében	O
,	O
hogy	O
biztosítsa	O
az	O
EK	B-ORG-GPE
exporttámogatási	O
kötelezettségek	O
tiszteletben	O
tartását	O
.	O

Feltételek	O
:	O
1	B-CARDINAL
.	O

A	O
minőségi	O
és	O
mennyiségi	O
szennyeződési	O
profil	O
vagy	O
a	O
fizikai-kémiai	O
tulajdonságok	O
nem	O
módosulnak	O
.	O

2.	B-CARDINAL
A	O
hatóanyag	O
nem	O
biológiai	O
anyag	O
.	O

3.	B-CARDINAL
A	O
szintetizálás	O
útja	O
nem	O
változik	O
,	O
vagyis	O
a	O
köztes	O
termékek	O
ugyanazok	O
maradnak	O
.	O

Gyógynövény	O
alapú	O
gyógyszerkészítmények	O
esetén	O
a	O
földrajzi	O
forrás	O
,	O
a	O
gyógynövény-hatóanyag	O
és	O
a	O
gyártási	O
útvonal	O
nem	O
változik	O
.	O

Amikor	O
a	O
Bizottság	B-ORG
szükségesnek	O
ítéli	O
e	O
tartalék	O
igénybevételét	O
,	O
amint	O
csak	O
lehetséges	O
egy	O
háromoldalú	B-CARDINAL
párbeszédet	O
kezdeményez	O
,	O
ha	O
szükséges	O
egyszerűsített	O
formában	O
,	O
azzal	O
a	O
céllal	O
,	O
hogy	O
biztosítsa	O
a	O
költségvetés	O
feletti	O
hatáskört	O
gyakorló	O
két	B-CARDINAL
testületi	O
szárny	O
hozzájárulását	O
a	O
tartalék	O
felhasználása	O
szükségességéhez	O
és	O
az	O
igényelt	O
összeg	O
nagyságához	O
.	O

Az	O
előirányzatokat	O
az	O
érintett	O
költségvetési	O
címekhez	O
helyezik	O
át	O
.	O

Ez	O
az	O
előirányzat	O
a	O
fordítási	O
költségek	O
,	O
ezen	O
belül	O
az	O
luxemburgi	O
Fordítóközpont	B-ORG
által	O
felszámított	O
díjak	O
fedezésére	O
szolgál	O
valamennyi	O
,	O
a	O
Központ	B-ORG
munkaprogramjának	O
megvalósításához	O
közvetlenül	O
nem	O
kapcsolódó	O
szövegre	O
vonatkozóan	O
.	O

A	O
9	B-CARDINAL
.	O

Európai	B-ORG
Fejlesztési	I-ORG
Alapra	I-ORG
vonatkozó	O
pénzügyi	O
szabályzat	O
8.	B-LAW
cikkével	I-LAW
összhangban	O
e	O
becsléseket	O
a	O
2007.	B-DATE
júniusi	I-DATE
közleményben	O
felülvizsgálják	O
.	O

Egy	O
engedélyezett	O
MSZÁ-beli	O
kikötőben	O
egy	O
engedélyezett	O
szállítóhajóra	O
történt	O
átrakodás	O
után	O
közvetlenül	O
.	O

Az	O
egyrészről	O
az	O
Európai	B-ORG-GPE
Közösségek	I-ORG-GPE
és	O
tagállamai	O
,	O
másrészről	O
a	O
Horvát	B-ORG-GPE
Köztársaság	I-ORG-GPE
között	O
létrejött	O
stabilizációs	O
és	O
társulási	O
megállapodás	O
kereskedelmi	O
vonatkozásainak	O
a	O
felek	O
között	O
az	O
egyes	O
borokra	O
vonatkozó	O
kölcsönös	O
preferenciális	O
engedményekről	O
,	O
a	O
borelnevezések	O
kölcsönös	O
elismeréséről	O
,	O
oltalmáról	O
és	O
ellenőrzéséről	O
,	O
valamint	O
a	O
szeszes	O
italok	O
és	O
ízesített	O
italok	O
megnevezésének	O
kölcsönös	O
elismeréséről	O
,	O
oltalmáról	O
és	O
ellenőrzéséről	O
folytatott	O
tárgyalások	O
eredményeinek	O
figyelembevételével	O
történő	O
kiigazításáról	O
szóló	O
kiegészítő	O
jegyzőkönyv	O
(	O
a	O
továbbiakban	O
:	O
a	O
"	O
jegyzőkönyv	O
"	O
)	O
a	O
Közösség	B-ORG-GPE
nevében	O
ezennel	O
jóvá	O
van	O
hagyva	O
.	O

A	O
jelenlegi	O
Kohéziós	B-MISC-ORG
Alap	I-MISC-ORG
lehetővé	O
teszi	O
az	O
áfa	O
(	O
bővebben	O
:	O
HÉA	O
)	O
támogathatóságát	O
és	O
nincs	O
semmi	O
ok	O
a	O
jelenlegi	O
szabályok	O
szigorítására	O
.	O

Az	O
aranylazacnak	O
a	O
III.	B-ORDINAL
,	O
IV.	B-ORDINAL
ICES	O
statisztikai	O
alterület	O
(	O
közösségi	O
vizek	O
és	O
harmadik	B-ORDINAL
országok	O
felségterületéhez	O
vagy	O
joghatósága	O
alá	O
nem	O
tartozó	O
vizek	O
)	O
vizein	O
Írország	B-GPE
lobogója	O
alatt	O
közlekedő	O
hajókról	O
vagy	O
Írországban	B-GPE
bejegyzett	O
hajókról	O
történő	O
fogásai	O
kimerítették	O
a	O
2004.	B-DATE
évre	I-DATE
Írország	B-ORG-GPE
részére	O
kitűzött	O
kvótát	O
.	O

A	O
módosított	O
javaslat	O
50.	B-LAW
cikkét	I-LAW
a	O
közös	O
álláspontból	O
elhagyták	O
,	O
mivel	O
az	O
e	O
cikkben	O
foglalt	O
rendelkezést	O
a	O
Tanács	B-ORG
szükségtelennek	O
ítélte	O
meg	O
,	O
tekintettel	O
a	O
módosított	O
javaslat	O
11.	B-LAW
cikkében	I-LAW
(	O
a	O
közös	O
álláspont	O
10.	B-LAW
cikkében	I-LAW
)	O
szereplő	O
rendelkezésekre	O
.	O

A	O
Bizottság	B-ORG
támogatja	O
ezt	O
a	O
változtatást	O
.	O

A	O
Szerződő	O
Felek	O
képviselői	O
,	O
szakértői	O
és	O
egyéb	O
meghatalmazottai	O
hivatali	O
tevékenységük	O
megszűnése	O
után	O
sem	O
fedhetik	O
fel	O
az	O
e	O
jegyzőkönyv	O
keretében	O
szerzett	O
olyan	O
jellegű	O
információkat	O
,	O
amelyekre	O
a	O
szakmai	O
titoktartás	O
kötelezettsége	O
vonatkozik	O
.	O

Ez	O
az	O
információ	O
nem	O
használható	O
az	O
e	O
jegyzőkönyv	O
által	O
kitűzött	O
céloktól	O
eltérő	O
célokra	O
.	O

Abban	O
az	O
esetben	O
,	O
ha	O
valamely	O
vegyi	O
anyag	O
csak	O
az	O
I.	O
melléklet	O
1.	O
részében	O
szerepel	O
,	O
illetve	O
a	O
10.	B-LAW
cikk	I-LAW
(	I-LAW
7)	I-LAW
bekezdésének	I-LAW
második	B-ORDINAL
francia	O
bekezdése	O
alapján	O
valamely	O
tagállamtól	O
kapott	O
tájékoztatás	O
átvételét	O
követően	O
,	O
a	O
Bizottság	B-ORG
a	O
Titkárság	B-ORG
részére	O
információt	O
szolgáltat	O
a	O
vonatkozó	O
jogszabályról	O
,	O
hogy	O
ezt	O
az	O
információt	O
az	O
Egyezményben	B-LAW
részes	O
más	O
Felek	O
között	O
terjeszteni	O
lehessen	O
.	O

Az	O
M.	O
rész	O
a	O
306.	B-CARDINAL
bekezdésnél	O
jelzett	O
módon	O
alkalmazandó	O
.	O

A	O
közösségi	O
hajók	O
akkor	O
iratkozhatnak	O
fel	O
az	O
előző	O
pontban	O
említett	O
listára	O
,	O
amikor	O
megkapják	O
az	O
e	O
melléklet	O
I.	O
fejezete	O
2.	O
szakaszának	O
3.	B-QUANTITY
pontjában	I-QUANTITY
említett	O
előleg	O
befizetéséről	O
szóló	O
értesítést	O
.	O

Ebben	O
az	O
esetben	O
e	O
lista	O
hiteles	O
másolatát	O
megkaphatja	O
a	O
hajótulajdonos	O
,	O
és	O
azt	O
a	O
halászati	O
engedély	O
helyett	O
és	O
helyén	O
tarthatja	O
a	O
fedélzeten	O
addig	O
,	O
amíg	O
ez	O
utóbbit	O
ki	O
nem	O
állítják	O
.	O

Az	O
EU	B-ORG-GPE
és	O
főbb	O
versenytársai	O
között	O
lévő	O
innovációs	O
szakadék	O
áthidalása	O
érdekében	O
szükség	O
lesz	O
uniós	O
szinten	O
a	O
tudásháromszög	O
három	B-CARDINAL
elemének	O
szereplői	O
közötti	O
,	O
a	O
kimagasló	O
teljesítményen	O
alapuló	O
stratégiai	O
partnerségek	O
inter-	O
és	O
transzdiszciplináris	O
alapon	O
történő	O
támogatására	O
.	O

Az	O
Európai	B-ORG
Technológiai	I-ORG
Intézet	I-ORG
(	O
ETI	B-ORG
)	O
célja	O
,	O
hogy	O
világszínvonalú	O
szereplővé	O
váljon	O
e	O
területen	O
,	O
és	O
olyan	O
mintaképpé	O
formálódjon	O
,	O
amely	O
képes	O
a	O
tudásháromszög	O
többi	O
európai	B-LOC
szereplőjét	O
is	O
jobb	O
teljesítményre	O
ösztönözni	O
.	O

Így	O
az	O
ETI	B-ORG
az	O
EU	B-ORG-GPE
és	O
a	O
legjelentősebb	O
versenytársai	O
közötti	O
innovációs	O
szakadék	O
áthidalására	O
törekvő	O
,	O
már	O
meglévő	O
uniós	O
és	O
tagállami	O
politikai	O
és	O
pénzügyi	O
eszközöknek	O
hasznos	O
kiegészítője	O
lehet	O
.	O

Csak	O
egy	B-CARDINAL
esetben	O
(	O
Hollandia	B-ORG-GPE
)	O
tesz	O
egy	O
tagország	O
határozottan	O
különbséget	O
annak	O
tekintetében	O
,	O
hogy	O
kivel	O
osztja	O
meg	O
az	O
adatokat	O
.	O

Két	B-CARDINAL
tagállam	O
még	O
nem	O
döntött	O
ebben	O
a	O
kérdésben	O
.	O

Ez	O
a	O
tagállamok	O
részéről	O
az	O
adatok	O
szabad	O
kicserélésére	O
vonatkozó	O
nagyfokú	O
hajlandóságot	O
mutatja	O
,	O
és	O
egy	O
bizonyos	O
érdektelenséget	O
annak	O
tekintetében	O
,	O
hogy	O
azon	O
állam	O
,	O
amellyel	O
megosztják	O
az	O
adatokat	O
,	O
megfelelő	O
adatvédelmi	O
előírásokat	O
alkalmaz	O
-e	O
.	O

Amennyiben	O
az	O
adatkeresés	O
kezdő	O
fázisában	O
nem	O
cserélnek	O
ki	O
személyes	O
adatokat	O
,	O
ez	O
a	O
hozzáállás	O
helyes	O
.	O

Így	O
több	O
tagállam	O
határozottan	O
megemlíti	O
,	O
hogy	O
azért	O
nem	O
tesz	O
különbséget	O
e	O
tekintetben	O
az	O
Interpol-tagok	O
között	O
,	O
mert	O
az	O
Interpol	B-ORG
STD-adatbázisának	O
használata	O
önmagában	O
nem	O
jár	O
a	O
személyes	O
adatok	O
kicserélésével	O
.	O

Ez	O
a	O
rendelet	O
az	O
Európai	B-MEDIA
Közösségek	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
történő	O
kihirdetésének	O
napján	O
lép	O
hatályba	O
.	O

Az	O
1520/2000/EK	B-LAW
rendelet	I-LAW
A.	I-LAW
mellékletében	I-LAW
és	O
az	O
1784/2003/EK	B-LAW
rendelet	I-LAW
1.	I-LAW
cikkében	I-LAW
vagy	O
az	O
1785/2003/EK	B-LAW
rendelet	I-LAW
1.	I-LAW
cikke	I-LAW
(	I-LAW
1)	I-LAW
bekezdésében	I-LAW
felsorolt	O
és	O
az	O
1784/2003/EK	B-LAW
rendelet	I-LAW
III.	I-LAW
mellékletében	I-LAW
,	O
illetőleg	O
az	O
1785/2003/EK	B-LAW
rendelet	I-LAW
IV.	I-LAW
mellékletében	I-LAW
meghatározott	O
termékek	O
formájában	O
exportált	O
alaptermékekre	O
alkalmazandó	O
visszatérítési	O
ráták	O
e	O
rendelet	O
mellékletében	O
kerülnek	O
meghatározásra	O
.	O

Ezen	O
a	O
ponton	O
valószínűleg	O
nincs	O
szükség	O
további	O
kezdeményezésekre	O
.	O

Rendkívül	O
fontos	O
,	O
hogy	O
a	O
Bizottság	B-ORG
által	O
előterjesztett	O
eddigi	O
(	O
és	O
jövőbeli	O
)	O
jogalkotási	O
javaslatokat	O
gyorsan	O
elfogadják	O
és	O
végrehajtsák	O
,	O
és	O
így	O
teljes	O
körűen	O
alkalmazhassák	O
a	O
hozzáférhetőség	O
elvét	O
,	O
és	O
hatékonyan	O
kidolgozhassák	O
és	O
megvalósíthassák	O
az	O
uniós	O
bűnügyi	O
nyilvántartási	O
rendszert	O
.	O

Amennyiben	O
a	O
Bizottság	B-ORG
úgy	O
találja	O
,	O
hogy	O
a	O
TVEV	B-LAW
alkalmazására	O
vonatkozó	O
feltételek	O
nem	O
teljesülnek	O
,	O
a	O
döntés	O
indokainak	O
feltüntetve	O
megfelelően	O
értesíti	O
a	O
panaszost	O
,	O
és	O
ez	O
szintén	O
közzétételre	O
kerül	O
az	O
EU	B-MEDIA
HL-jében	I-MEDIA
.	O

Az	O
említett	O
tényezők	O
ellenére	O
az	O
Európai	B-ORG-GPE
Közösségek	I-ORG-GPE
és	O
az	O
EBB	B-ORG
teljes	O
kölcsönfelvétele	O
2005-ben	B-DATE
6	B-PERCENT
%-kal	I-PERCENT
52,9	B-MONEY
milliárd	I-MONEY
euróra	I-MONEY
nőtt	O
,	O
szemben	O
az	O
előző	B-DATE
évi	I-DATE
49,9	B-MONEY
milliárddal	I-MONEY
(	O
lásd	O
az	O
1.1.	B-ORDINAL
táblázatot	O
)	O
,	O
ami	O
elsősorban	O
az	O
EBB	B-ORG
által	O
felvett	O
kölcsönök	O
növekedésének	O
tudható	O
be	O
.	O

A	O
cement	O
előállítása	O
során	O
a	O
PER	O
meghatározásánál	O
figyelembe	O
kell	O
venni	O
a	O
gyártó	O
rendszerbe	O
fűtőanyagként	O
és	O
villamos	O
energiaként	O
belépő	O
összes	O
energiaáramot	O
.	O

Miután	O
Portugália	B-ORG-GPE
új	O
elnevezésekről	O
értesítette	O
a	O
Bizottságot	B-ORG
építészmérnöki	O
oklevelek	O
,	O
bizonyítványok	O
és	O
a	O
képesítés	O
megszerzéséről	O
szóló	O
egyéb	O
tanúsítványok	O
vonatkozásában	O
,	O
helyénvaló	O
az	O
alábbiak	O
szerint	O
módosítani	O
a	O
85/384/EGK	B-LAW
irányelv	I-LAW
mellékletében	O
található	O
elnevezések	O
listáit	O
,	O
amelyeket	O
a	O
szakmai	O
képesítések	O
elismeréséről	O
szóló	O
2005/36/EK	B-LAW
irányelv	I-LAW
V.7.1.	I-LAW
melléklete	I-LAW
is	O
tartalmaz	O
.	O

Az	O
1695/2002/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
3.	B-LAW
cikke	I-LAW
hatályát	O
veszti	O
.	O

Az	O
1702/2003/EK	B-LAW
és	O
a	O
2042/2003/EK	B-LAW
rendelet	I-LAW
izlandi	B-LANGUAGE
és	O
norvég	B-LANGUAGE
nyelvű	O
szövege	O
,	O
amelyet	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjának	I-MEDIA
EGT-kiegészítésében	O
kell	O
kihirdetni	O
,	O
hiteles	O
.	O

A	O
külső	O
határok	O
átlépésekor	O
vízumkötelezettség	O
alá	O
eső	O
,	O
illetve	O
az	O
e	O
kötelezettség	O
alól	O
mentes	O
harmadik	B-ORDINAL
országbeli	O
állampolgárok	O
országainak	O
felsorolásáról	O
szóló	O
539/2001/EK	B-LAW
rendeletnek	I-LAW
a	O
viszonossági	O
mechanizmus	O
tekintetében	O
történő	O
módosításáról	O
szóló	O
851/2005/EK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
2.	B-LAW
cikkének	I-LAW
megfelelően	O
,	O
Lettország	B-ORG-GPE
értesíti	O
a	O
Tanácsot	B-ORG
és	O
a	O
Bizottságot	B-ORG
,	O
hogy	O
a	O
Brazil	B-ORG-GPE
Szövetségi	I-ORG-GPE
Köztársaság	I-ORG-GPE
továbbra	O
is	O
egyoldalúan	O
vízumkötelezettséget	O
tart	O
fenn	O
a	O
Lett	B-ORG-GPE
Köztársaság	I-ORG-GPE
állampolgáraival	O
szemben	O
.	O

Az	O
európai	O
szomszédságpolitika	O
–	O
az	O
EU	B-ORG-GPE
külkapcsolatainak	O
egyik	O
prioritása	O
–	O
Európa	B-LOC
vonzerejét	O
és	O
befolyását	O
kívánja	O
kihasználni	O
,	O
nagy	O
hangsúlyt	O
fektetve	O
az	O
intézményépítésre	O
és	O
a	O
reformra	O
.	O

Sikere	O
a	O
különböző	O
külső	O
és	O
belső	O
politikák	O
aktív	O
bevonásán	O
múlik	O
,	O
és	O
részt	O
kínál	O
az	O
érintett	O
országoknak	O
az	O
EU	B-ORG-GPE
belső	O
piacából	O
.	O

Jogalapok	O
:	O
A	O
40/94	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
8.	B-LAW
cikke	I-LAW
(	I-LAW
1)	I-LAW
bekezdése	I-LAW
b)	O
pontjának	O
,	O
62.	B-LAW
cikkének	I-LAW
és	O
73.	B-LAW
cikkének	I-LAW
megsértése	O
,	O
mivel	O
a	O
védjegyek	O
vizuálisan	O
és	O
hangzásukban	O
hasonlítanak	O
,	O
a	O
felperesnek	O
nem	O
volt	O
lehetősége	O
előterjesztenie	O
észrevételeit	O
a	O
szóban	O
forgó	O
áruk	O
értékesítési	O
módjának	O
megítélésére	O
vonatkozóan	O
,	O
és	O
a	O
fellebbezési	O
tanács	O
a	O
"	O
FILDOR	B-MISC-ORG
"	O
korábbi	O
nemzeti	O
szóvédjegy	O
vizsgálata	O
nélkül	O
,	O
a	O
"	O
PHILDAR	B-MISC-ORG
"	O
korábbi	O
nemzeti	O
ábrás	O
védjegy	O
alapján	O
utasította	O
el	O
a	O
felszólalást	O
.	O

A	O
halászati	O
lehetőségeket	O
és	O
a	O
pénzügyi	O
ellentételezést	O
a	O
2005.	B-DATE
december	I-DATE
3.	I-DATE
és	I-DATE
2011.	I-DATE
december	I-DATE
2.	I-DATE
közötti	I-DATE
időszakra	I-DATE
megállapító	O
,	O
2005.	B-DATE
október	I-DATE
28-án	I-DATE
,	I-DATE
pénteken	I-DATE
parafált	O
jegyzőkönyvre	O
hivatkozva	O
megtiszteltetés	O
számomra	O
értesíteni	O
Önt	O
arról	O
,	O
hogy	O
Gabon	B-ORG-GPE
2005.	B-DATE
december	I-DATE
3-tól	I-DATE
kezdődően	O
kész	O
e	O
jegyzőkönyv	O
ideiglenes	O
alkalmazására	O
,	O
annak	O
a	O
13.	B-LAW
cikke	I-LAW
szerinti	O
hatálybalépéséig	O
,	O
amennyiben	O
az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
is	O
kész	O
ugyanerre	O
.	O

A	O
2210/93/EGK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
[	O
6	O
]	O
szerint	O
bejelentett	O
piaci	O
átlagárakra	O
az	O
árszámítási	O
időszak	B-DATE
utolsó	I-DATE
napján	I-DATE
hatályban	O
lévő	O
árfolyam	O
alkalmazható	O
.	O

A	O
Tanácsot	B-ORG
felkérik	O
,	O
hogy	O
hagyja	O
jóvá	O
az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
és	O
Grúzia	B-ORG-GPE
között	O
a	O
légi	O
szolgáltatások	O
bizonyos	O
kérdéseiről	O
létrejött	O
megállapodás	O
megkötéséről	O
,	O
aláírásáról	O
és	O
ideiglenes	O
alkalmazásáról	O
szóló	O
határozatot	O
,	O
valamint	O
arra	O
,	O
hogy	O
jelölje	O
meg	O
a	O
felhatalmazott	O
személyeket	O
,	O
akik	O
a	O
Közösség	B-ORG-GPE
részéről	O
aláírják	O
a	O
megállapodást	O
.	O

Ahol	O
az	O
ICES	B-ORG
azt	O
javasolja	O
,	O
hogy	O
továbbra	O
is	O
szükséges	O
helyreállítási	O
terv	O
,	O
a	O
Bizottság	B-ORG
TAC-ok	O
elfogadását	O
és	O
olyan	O
erőkifejtés	O
gazdálkodási	O
intézkedéseket	O
javasol	O
,	O
amelyek	O
figyelembe	O
veszik	O
a	O
tagállamokkal	O
és	O
az	O
érintettekkel	O
folytatott	O
konzultációkat	O
.	O

Ahol	O
az	O
ICES	B-ORG
nem	O
ismétli	O
meg	O
helyreállítási	O
tervre	O
irányuló	O
ajánlását	O
,	O
a	O
Bizottság	B-ORG
TAC-ok	O
elfogadását	O
javasolja	O
,	O
és	O
ahol	O
az	O
célszerű	O
,	O
az	O
erőkifejtés	O
korlátozását	O
,	O
amely	O
összhangban	O
áll	O
a	O
tudományos	O
ajánlással	O
,	O
figyelembe	O
véve	O
az	O
állományok	O
jelenlegi	O
állapotát	O
,	O
a	O
többéves	O
megközelítés	O
iránti	O
igényt	O
,	O
és	O
a	O
tagállamoknak	O
és	O
az	O
érintetteknek	O
azt	O
a	O
kívánságát	O
,	O
hogy	O
a	O
TAC-ok	O
stabilak	O
legyenek	O
.	O

A	O
Bizottság	B-ORG
folytatja	O
a	O
tanácskozásokat	O
a	O
Tanácsban	B-ORG
és	O
az	O
érintettekkel	O
valamint	O
az	O
érintett	O
tagállamokkal	O
az	O
ilyen	O
állományokra	O
vonatkozó	O
hosszú	O
távú	O
gazdálkodásról	O
,	O
amely	O
biztosítja	O
,	O
hogy	O
az	O
állományok	O
ne	O
essenek	O
vissza	O
nagy	O
kockázatú	O
körülmények	O
közé	O
.	O

Ma	B-DATE
az	O
Európai	B-ORG-GPE
Unióban	I-ORG-GPE
20	B-CARDINAL
decentralizált	O
szerv	O
működik	O
,	O
amelyeket	O
az	O
alábbi	O
közös	O
jellemzőik	O
miatt	O
közösségi	O
ügynökségeknek	O
nevezünk	O
:	O
jogalapon	O
történő	O
létrehozás	O
,	O
jogi	O
személyiség	O
,	O
adminisztratív	O
és	O
pénzügyi	O
autonómia	O
,	O
világosan	O
meghatározott	O
hatáskör	O
és	O
intézkedési	O
kör	O
stb	O
.	O

A	O
szlovák	B-NORP
intervenciós	O
ügynökség	O
legkésőbb	O
két	B-TIME
órával	I-TIME
az	O
ajánlattételi	O
határidő	O
lejárta	O
után	O
,	O
elektronikus	O
úton	O
tájékoztatja	O
a	O
Bizottságot	B-ORG
a	O
beérkezett	O
ajánlatokról	O
.	O

A	O
tájékoztatás	O
a	O
III.	O
mellékletben	O
szereplő	O
formanyomtatvány	O
útján	O
történik	O
.	O

Spanyolországban	B-GPE
,	O
Írországban	B-GPE
,	O
Máltán	B-GPE
és	O
az	O
Egyesült	B-GPE
Királyságban	I-GPE
felmérések	O
készültek	O
az	O
önkéntes	O
és	O
térítésmentes	O
véradással	O
kapcsolatos	O
attitűdökről	O
,	O
a	O
véradás	O
akadályairól	O
,	O
a	O
reklámkampányok	O
hatásáról	O
,	O
a	O
vérgyűjtő	O
rendezvények	O
elérhetőségéről	O
,	O
a	O
vérhiány	O
okairól	O
és	O
kezeléséről	O
.	O

Az	O
említett	O
iránymutatások	O
az	O
alapok	O
valamennyi	O
célkitűzése	O
esetében	O
különösen	O
a	O
Közösség	B-ORG-GPE
prioritásait	O
juttatják	O
érvényre	O
,	O
a	O
Közösség	B-ORG-GPE
kiegyensúlyozott	O
,	O
harmonikus	O
és	O
fenntartható	O
fejlődésének	O
elősegítése	O
érdekében	O
,	O
a	O
3.	B-LAW
cikk	I-LAW
(	O
1)	B-LAW
bekezdésében	O
említettek	O
szerint	O
.	O

Az	O
565/2002/EK	B-LAW
rendelet	I-LAW
3.	B-LAW
cikkének	I-LAW
(	I-LAW
1)	I-LAW
bekezdése	I-LAW
alapján	O
2005.	B-DATE
július	I-DATE
11-én	I-DATE
és	O
12-én	B-DATE
benyújtott	O
és	O
a	O
Bizottsághoz	B-ORG
2005.	B-DATE
július	I-DATE
14-én	I-DATE
továbbított	O
behozatali	O
engedély	O
iránti	O
kérelmeknek	O
a	O
kérelmezett	O
mennyiségek	O
e	O
rendelet	O
I.	O
mellékletében	O
megjelölt	O
százalékának	O
erejéig	O
tesznek	O
eleget	O
.	O

A	O
közös	O
álláspont	O
több	O
olyan	O
változtatást	O
is	O
tartalmaz	O
,	O
amelyet	O
nem	O
az	O
Európai	B-ORG
Parlament	I-ORG
első	B-ORDINAL
olvasatot	O
követő	O
véleménye	O
irányzott	O
elő	O
.	O

A	O
következő	O
szakaszok	O
a	O
lényegi	O
változásokat	O
írják	O
le	O
.	O

Ezen	O
túlmenően	O
a	O
szöveg	O
pontosítása	O
,	O
illetve	O
az	O
irányelv	O
általános	O
koherenciájának	O
biztosítása	O
érdekében	O
a	O
szövegezés	O
terén	O
is	O
sor	O
került	O
változtatásokra	O
.	O

Az	O
1258/1999/EK	B-LAW
rendelet	I-LAW
1.	B-LAW
cikke	I-LAW
(	I-LAW
2)	B-LAW
bekezdésének	O
b)	O
pontja	O
szerinti	O
finanszírozási	O
rendszer	O
keretében	O
történő	O
hektáronkénti	O
támogatás	O
iránti	O
kérelem	O
tárgyát	O
képező	O
szántóterületek	O
nem	O
részesülhetnek	O
az	O
e	O
rendszerben	O
előírt	O
támogatásban	O
.	O

Ezt	O
szem	O
előtt	O
tartva	O
az	O
összes	O
tagállami	O
és	O
EU-szintű	O
szakpolitikát	O
pontosítani	O
kell	O
,	O
hogy	O
ahol	O
lehet	O
,	O
támogassák	O
a	O
kutatást	O
és	O
innovációt	O
.	O

Elő	O
kell	O
mozdítaniuk	O
az	O
alap-	O
és	O
alkalmazott	O
kutatás	O
kiválóságát	O
,	O
és	O
lehetővé	O
kell	O
tenniük	O
a	O
cégek	O
számára	O
,	O
hogy	O
elő	O
tudják	O
állítani	O
,	O
be	O
tudják	O
szerezni	O
és	O
fel	O
tudják	O
használni	O
az	O
új	O
piaci	O
lehetőségek	O
kiaknázásához	O
szükséges	O
technológiát	O
,	O
tudást	O
és	O
finanszírozási	O
módokat	O
.	O

A	O
felperes	O
a	O
második	B-ORDINAL
jogalapban	O
arra	O
hivatkozik	O
,	O
hogy	O
a	O
visszafizetésről	O
rendelkező	O
határozatot	O
meg	O
kell	O
semmisíteni	O
az	O
indokolási	O
kötelezettség	O
hiánya	O
miatt	O
.	O

Azt	O
állítja	O
,	O
hogy	O
a	O
Bizottság	B-ORG
nem	O
adott	O
kielégítő	O
magyarázatot	O
különösen	O
a	O
felperes	O
által	O
a	O
követelés	O
összegének	O
a	O
Bizottság	B-ORG
általi	O
megállapítása	O
tekintetében	O
megfogalmazott	O
kifogásokra	O
.	O

A	O
tagállamok	O
az	O
e	O
határozatnak	O
való	O
megfelelés	O
érdekében	O
haladéktalanul	O
meghozzák	O
a	O
szükséges	O
intézkedéseket	O
,	O
és	O
kihirdetik	O
azokat	O
.	O

Erről	O
haladéktalanul	O
tájékoztatják	O
a	O
Bizottságot	B-ORG
.	O

Új	O
típusú	O
pénzügyi	O
technikákat	O
is	O
ki	O
kell	O
fejleszteni	O
.	O

A	O
használati	O
díjaknak	O
jobban	O
hozzá	O
kell	O
járulniuk	O
a	O
közlekedési	O
hálózatok	O
kereskedelmileg	O
legéletképesebb	O
részeinek	O
finanszírozásához	O
.	O

Egy	O
likviditási	O
tartalék	O
formájában	O
mintegy	B-MONEY
1	I-MONEY
milliárd	I-MONEY
euró	I-MONEY
összeget	O
tartalmazó	O
,	O
részben	O
az	O
Európai	B-ORG
Beruházási	I-ORG
Bank	I-ORG
által	O
,	O
részben	O
a	O
2007–2013-as	B-DATE
európai	O
uniós	O
költségvetésből	O
finanszírozott	O
garanciaeszköz	O
várhatóan	O
20	B-MONEY
milliárd	I-MONEY
euró	I-MONEY
összegben	O
fogja	O
lehetővé	O
tenni	O
bankkölcsön	O
nyújtását	O
a	O
közlekedési	O
infrastruktúra	O
céljára	O
.	O

A	O
PPP-lehetőségek	O
aktívabb	O
kihasználása	O
felgyorsíthatja	O
a	O
projektek	O
végrehajtását	O
,	O
növelheti	O
a	O
pénzért	O
kapott	O
értéket	O
,	O
és	O
mérsékelheti	O
az	O
államháztartásokra	O
nehezedő	O
nyomást	O
.	O

A	O
projektek	O
beindításához	O
közös	O
politikai	O
kezdeményezések	O
,	O
például	O
a	O
JASPERS	O
(	O
„	O
közös	O
segítségnyújtás	O
az	O
európai	O
régiók	O
projektjeinek	O
támogatására	O
”	O
)	O
nyújtanak	O
segítséget	O
.	O

Ennek	O
a	O
XII.	B-ORDINAL
mellékletben	O
található	O
formanyomtatvány	O
felhasználásával	O
készülő	O
értesítésnek	O
a	O
következőkről	O
kell	O
információkat	O
tartalmaznia	O
:	O
plutónium	O
,	O
erősen	O
dúsított	O
urán	O
és	O
urán-233	O
adagonkénti	O
mennyisége	O
,	O
a	O
forma	O
(	O
üveg	O
,	O
erősen	O
aktív	O
folyadék	O
stb.	O
)	O
,	O
a	O
kampány	O
várható	O
időtartama	O
,	O
továbbá	O
az	O
anyag	O
feltalálási	O
helye	O
a	O
kampány	O
előtt	O
és	O
után	O
.	O

Ezt	O
az	O
értesítést	O
a	O
kampány	O
megkezdését	O
legalább	B-DATE
200	I-DATE
nappal	I-DATE
megelőzően	O
kell	O
megküldeni	O
a	O
Bizottságnak	B-ORG
.	O

Az	O
eltérést	O
akkor	O
kell	O
alkalmazni	O
,	O
ha	O
az	O
1445/95/EK	B-LAW
rendelet	I-LAW
10.	B-LAW
cikkének	I-LAW
(	I-LAW
2)	I-LAW
bekezdésében	I-LAW
említett	O
különleges	O
intézkedéseket	O
nem	O
tettek	O
a	O
kiadás	O
időpontja	O
előtt	O
.	O

A	O
76/768/EGK	B-LAW
irányelv	O
II.	B-ORDINAL
,	O
III.	B-ORDINAL
és	O
VI.	B-ORDINAL
melléklete	O
az	O
ezen	O
irányelv	O
mellékletében	O
meghatározottaknak	O
megfelelően	O
módosul	O
.	O

A	O
jegyzőkönyvben	O
a	O
2002.	B-DATE
június	I-DATE
1	I-DATE
.	O

–	O
2005.	B-DATE
május	I-DATE
31.	I-DATE
közötti	I-DATE
időszakra	I-DATE
előírt	O
,	O
880000	B-MONEY
eurót	I-MONEY
kitevő	O
támogatási	O
fellépések	O
kifizetése	O
csak	O
2005.	B-DATE
július	I-DATE
12-én	I-DATE
történt	O
meg	O
,	O
mivel	O
a	O
São	B-GPE
Tomé	I-GPE
és	I-GPE
Príncipe-i	I-GPE
hatóságok	O
nem	O
készítették	O
el	O
a	O
programozási	O
tervet	O
.	O

A	O
meghosszabbítás	O
egyszeri	O
,	O
2006.	B-DATE
januárjában	I-DATE
kifizetendő	O
637500	B-MONEY
€	I-MONEY
összegű	O
kifizetést	O
ír	O
elő	O
,	O
amely	O
a	O
célirányos	O
fellépésekre	O
előirányzott	O
255000	B-MONEY
€	I-MONEY
és	O
382500	B-MONEY
eurót	I-MONEY
kitevő	O
pénzügyi	O
hozzájárulás	O
összegének	O
felel	O
meg	O
.	O

A	O
2002/2005-ös	B-DATE
célirányos	O
fellépéseknél	O
felgyülemlett	O
késedelemre	O
való	O
tekintettel	O
São	B-ORG-GPE
Tomé	I-ORG-GPE
és	I-ORG-GPE
Príncipe	I-ORG-GPE
kormánya	O
elkötelezte	O
magát	O
a	O
késés	O
behozására	O
,	O
de	O
a	O
meghosszabbításkor	O
nem	O
kívánta	O
a	O
255000	B-MONEY
€	I-MONEY
célirányos	O
fellépés	O
új	O
programozás	O
alapján	O
történő	O
átutalását	O
.	O

Ugyanakkor	O
São	B-ORG-GPE
Tomé	I-ORG-GPE
és	I-ORG-GPE
Príncipe	I-ORG-GPE
kormánya	O
kifejezte	O
azon	O
szándékát	O
,	O
hogy	O
ennek	O
megfelelő	O
összeget	O
költsön	O
az	O
e	O
fellépések	O
által	O
megcélzott	O
ágazatokra	O
.	O

Emellett	O
az	O
emberi	O
fogyasztásra	O
szánt	O
gyümölcslevekről	O
és	O
egyes	O
hasonló	O
termékekről	O
szóló	O
2001/112/EK	B-LAW
tanácsi	I-LAW
irányelv	I-LAW
,	O
az	O
emberi	O
fogyasztásra	O
szánt	O
egyes	O
tejfehérjékről	O
(	O
kazeinekről	O
és	O
kazeinátokról	O
)	O
szóló	O
83/417/EGK	B-LAW
tanácsi	I-LAW
irányelv	I-LAW
valamint	O
a	O
borpiac	O
közös	O
szervezéséről	O
szóló	O
1493/1999/EK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
szabályozzák	O
az	O
egyes	O
élelmiszeripari	O
enzimek	O
használatát	O
ezekben	O
az	O
említett	O
élelmiszerekben	O
.	O

A	O
Tanács	B-ORG
2004.	B-DATE
július	I-DATE
19-én	I-DATE
,	O
a	O
Szerződés	B-LAW
251.	I-LAW
cikkében	I-LAW
meghatározott	O
eljárásnak	O
megfelelően	O
közös	O
álláspontot	O
fogadott	O
el	O
.	O

