# global.columns = FORM ONPP:NER
A	O
piramis	O
teteje	O
az	O
üzleti	O
tervezés	O
legmagasabb	O
szintje	O
,	O
az	O
ún.	O
stratégiai	O
üzleti	O
tervezés	O
-	O
ezzel	O
foglalkozunk	O
mi.	O
.	O

Az	O
alappillér	O
mindig	O
a	O
cég	O
víziója	O
,	O
ez	O
a	O
legfontosabb	O
stratégiai	O
elem	O
,	O
de	O
a	O
tervezés	O
része	O
lehet	O
akár	O
a	O
havi	B-DATE
szintű	O
cash-flow	O
tervezet	O
is	O
,	O
ami	O
egy	O
már-már	O
operatív	O
szinten	O
használható	O
eszköz	O
–	O
viszont	O
szigorúan	O
véve	O
nem	O
része	O
a	O
stratégiának	O
.	O

A	O
magyarok	B-NORP
külföldi	O
internetes	O
vásárlásainak	O
számából	O
az	O
importált	O
szolgáltatás-elvárás	O
mellett	O
egyre	O
inkább	O
érezhető	O
a	O
határon	O
túli	O
alternatíva	O
-	O
a	O
nemzetközi	O
verseny	O
mint	O
külső	O
piaci	O
veszély	O
-	O
fokozott	O
előretörése	O
.	O

A	O
tét	O
az	B-DATE
utolsó	I-DATE
negyedévben	I-DATE
továbbra	O
is	O
nagy	O
,	O
hiszen	O
ott	O
realizálódik	O
az	O
éves	B-DATE
forgalom	O
jelentős	O
,	O
27	B-PERCENT
százaléka	I-PERCENT
.	O

Hogyan	O
érdemes	O
készülünk	O
és	O
egyáltalán	O
tehetünk	O
-e	O
bármit	O
a	O
“	O
flott	O
karácsonyért	B-DATE
”	O
?	O

Az	O
elemzést	O
havi	B-DATE
bontásban	O
érdemes	O
elvégezni	O
,	O
ahol	O
az	O
év	B-DATE
végi	I-DATE
időszaki	O
arányok	O
adnak	O
egy	O
nagyságrendi	O
iránymutatást	O
,	O
valamint	O
rávilágítanak	O
a	O
gyenge	O
pontokra	O
.	O

Mindezt	O
azért	O
,	O
hogy	O
ne	O
vesszünk	O
el	O
a	O
sűrűben	O
,	O
és	O
a	O
lényegre	O
tudjunk	O
fókuszálni	O
.	O

A	O
weboldalon	O
a	O
termékleírástól	O
a	O
kosárig	O
egyértelműen	O
és	O
transzparensen	O
kommunikáljunk	O
,	O
kifejezetten	O
az	O
árak	O
,	O
a	O
szállítási	O
határidők	O
és	O
az	O
elérhetőségek	O
tekintetében	O
.	O

Évek	B-DATE
óta	I-DATE
ugyanazok	O
a	O
kategóriák	O
vezetik	O
az	O
e-kereskedelmi	O
toplistát	O
(	O
egyedül	O
az	O
ötödik	B-ORDINAL
helyen	O
van	O
változás	O
,	O
ahol	O
a	O
lakberendezés	O
legyőzte	O
a	O
háztartási	O
gépek	O
kategóriáját	O
):	O

ha	O
a	O
2017-es	B-DATE
forgalmad	O
25-30%-kal	B-PERCENT
volt	O
jobb	O
az	B-DATE
előző	I-DATE
évhez	I-DATE
képest	O
,	O
akkor	O
nagyjából	O
a	O
piaccal	O
együtt	O
növekedtél	O

Lássuk	O
,	O
miképp	O
tudod	O
ezt	O
előkészíteni	O
!	O

Ebből	O
kiindulva	O
,	O
az	O
értékalapú	O
innováció	O
akkor	O
valósul	O
meg	O
,	O
ha	O
a	O
hasznosság	O
,	O
az	O
ellenérték	O
,	O
valamint	O
az	O
előállítási	O
költségek	O
hármasa	O
összhangba	O
kerül	O
,	O
és	O
ezek	O
együttes	O
használatával	O
sikerül	O
újat	O
alkotni	O
.	O

Ennek	O
mikéntje	O
pedig	O
az	O
alábbi	O
négy	B-QUANTITY
pontban	I-QUANTITY
érhető	O
tetten	O
:	O

A	O
fent	O
tárgyalt	O
racionális	O
ismérvek	O
mentén	O
a	O
kognitív	O
erőfeszítést	O
tevő	O
vásárlók	O
és	O
az	O
intuitív	O
vásárlók	O
látszólag	O
ellentmondásos	O
viselkedését	O
a	O
kutatók	O
Steven	B-PER
Sloman	I-PER
elméletének	O
figyelembevételével	O
harmonizálták	O
,	O
miszerint	O
párhuzamosan	O
minden	O
ember	O
kétféle	O
rendszer	O
szerint	O
dönthet	O
:	O

Azaz	O
azt	O
a	O
kérdést	O
kell	O
feltenni	O
,	O
hogy	O

Lássuk	O
a	O
részleteket	O
!	O

Mert	O
a	O
potenciális	O
vevő	O
idén	B-DATE
is	O
egyre	O
profibb	O
,	O
azaz	O
gyorsabb	O
,	O
pontosabb	O
,	O
egyszerűbb	O
és	O
élménydúsabb	O
szolgáltatást	O
vár	O
el	O
.	O

Néhány	B-DATE
évvel	I-DATE
ezelőtt	I-DATE
a	O
marketingesek	O
kezdtek	O
először	O
csatornákról	O
beszélni	O
:	O
a	O
multichannel	O
majd	O
az	O
omnichannel	O
fogalmával	O
próbálták	O
értelmezni	O
az	O
online	O
és	O
digitális	O
eszközök	O
fejlődése	O
nyomán	O
létrejött	O
új	O
környezetet	O
.	O

Ugyanakkor	O
idáig	O
nemigen	O
esett	O
szó	O
arról	O
,	O
hogy	O
mit	O
jelenthet	O
a	O
Brexit	B-EVENT
az	O
EU	B-ORG-GPE
e-kiskereskedelme	O
számára	O
.	O

Több	B-DATE
mint	I-DATE
harminc	I-DATE
éve	I-DATE
házasok	O
,	O
két	B-CARDINAL
felnőtt	O
gyermekük	O
van	O
,	O
az	O
egyik	O
még	O
egyetemista	O
Budapesten	B-GPE
.	O

Ennek	O
a	O
folyamatnak	O
a	O
bemutatásához	O
a	O
KPMG	B-ORG
témában	O
végzett	O
kutatását	O
vettük	O
segítségül	O
.	O

Ebből	O
viszont	O
következik	O
néhány	O
fontos	O
dolog	O
,	O
amely	O
alapvetően	O
befolyásolja	O
egy	O
vállalkozás	O
sikerességét	O
.	O

