# global.columns = FORM ONPP:NER
Viszont	O
csalódás	O
volt	O
az	O
Aranyhaj	B-WORK_OF_ART
DVD	O
egyik	O
extrája	O
,	O
amire	O
kíváncsi	O
voltam	O
.	O

Elég	O
érdekes	O
az	O
angol	B-LANGUAGE
nyelvtudásom	O
,	O
bár	O
erről	O
tanúbizonyságot	O
is	O
adtam	O
blog	O
keretén	O
belül	O
is	O
.	O

Nagyon	O
meg	O
voltam	O
döbbenve	O
,	O
amikor	O
a	O
Wii	B-PROD
Fit	I-PROD
Plus	I-PROD
25,90-es	B-QUANTITY
BMI-t	I-QUANTITY
mutatott	O
,	O
na	O
mondom	O
,	O
igencsak	O
felszedtem	O
magamra	O
...	O

Nincs	O
nagyon	O
lehetőségem	O
TV-t	O
nézni	O
,	O
csak	O
most	O
olvasom	O
a	O
neten	O
,	O
hogy	O
7-1-re	B-CARDINAL
verték	O
el	O
a	O
németek	B-NORP
a	O
brazilokat	B-NORP
!	O

Egyszer	B-CARDINAL
voltam	O
csak	O
itt	O
,	O
és	O
akkor	O
sem	O
nyerte	O
el	O
a	O
tetszésemet	O
,	O
viszont	O
azt	O
el	O
kell	O
ismerjem	O
,	O
hogy	O
mint	O
találkozó	O
helyszín	O
fantasztikus	O
.	O

Az	O
Adarnának	B-MISC-ORG
ugyan	O
már	O
a	O
kezdetek	O
óta	O
megvan	O
a	O
Naruto	B-WORK_OF_ART
GO	I-WORK_OF_ART
!!!	I-WORK_OF_ART
kfn	O
,	O
de	O
nem	O
volt	O
benne	O
a	O
vocal	O
,	O
ezért	O
úgy	O
döntöttem	O
,	O
hogy	O
megcsinálom	O
vokálosan	O
is	O
,	O
ha	O
másnak	O
nem	O
,	O
magamnak	O
.	O

Azt	O
hiszem	O
,	O
volt	O
már	O
esős	O
con	O
,	O
a	O
2010.	B-DATE
őszi	I-DATE
MAT-os	O
AnimeCon	B-EVENT
,	O
többre	O
nem	O
emlékszem	O
.	O

Japán	B-EVENT
nagydíj	I-EVENT
.	O

Nem	O
néztem	O
végig	O
,	O
és	O
amíg	O
néztem	O
,	O
addig	O
is	O
csak	O
fél	B-CARDINAL
füllel	O
figyeltem	O
az	O
eseményeket	O
,	O
mert	O
készülődtem	O
.	O

Én	O
már	O
álmomban	O
is	O
zenekvízezek	O
,	O
ez	O
hihetetlen	O
.	O

Pedig	O
valójában	O
ezek	O
egy	O
sikeres	O
vállalkozás	O
működésének	O
elengedhetetlen	O
velejárói	O
.	O

Ezért	O
aztán	O
minden	O
döntésnél	O
igyekszik	O
felmérni	O
a	O
várható	O
hatásokat	O
.	O

E	O
két	B-CARDINAL
típusú	O
vásárló	O
két	B-CARDINAL
,	O
egymástól	O
elszeparált	O
térben	O
létezett	O
és	O
tevékenykedett	O
,	O
ezért	O
a	O
marketingesek	O
csatornás	O
megközelítése	O
esetükben	O
helyes	O
volt	O
.	O

Hiszen	O
az	O
eladáson	O
kívül	O
nem	O
csinálsz	O
semmit	O
,	O
így	O
kvázi	O
ok	O
nélkül	O
lesz	O
profitod	O
.	O
”	O

Tisztázzuk	O
,	O
hogy	O
mit	O
is	O
jelent	O
az	O
értéklánc	O
!	O

Nem	O
volt	O
igazán	O
se	O
kínálat	O
,	O
se	O
kereslet	O
–	O
de	O
ezek	O
legalább	O
egyensúlyban	O
álltak	O
egymással	O
.	O

Ezzel	O
az	O
írással	O
induló	O
sorozatunkban	O
végigvesszük	O
azokat	O
a	O
kihívásokat	O
,	O
amelyekre	O
számítani	O
lehet	O
egy	O
vállalat	O
életében	O
.	O

Az	O
igazi	O
nehézségek	O
azonban	O
csak	O
ezt	O
követően	O
kezdődnek	O
.	O

Minden	O
iparágban	O
más-más	O
sebességgel	O
alakulnak	O
ki	O
a	O
különböző	O
krízisek	O
(	O
ld.	O
Greiner-modell	O
)	O
,	O
de	O
bizonyos	O
esetekben	O
egyik-másik	O
átugorható	O
.	O

Így	O
nem	O
csak	O
a	O
cél	O
,	O
de	O
az	O
út	O
közben	O
felmerülő	O
problémák	O
is	O
egyértelműen	O
meghatározhatók	O
és	O
kezelhetők	O
lesznek	O
.	O

Bár	O
a	O
hazai	O
szavatossági	O
szabályokat	O
uniós	O
csatlakozásunk	O
előtt	O
(	O
2003	B-DATE
)	O
írták	O
újra	O
(	O
6	B-DUR
hónapról	I-DUR
2	B-DUR
évre	I-DUR
nőtt	O
a	O
szavatosság	O
)	O
,	O
10	B-CARDINAL
emberből	O
legfeljebb	O
egy	O
tudja	O
a	O
kétéves	B-DUR
határidőt	O
pontosan	O
megmondani	O
.	O

Leszögezhetjük	O
,	O
hogy	O
ezen	O
generáció	O
tagjai	O
minden	O
fázisban	O
több	O
információt	O
gyűjtenek	O
be	O
a	O
vásárlás	O
előtt	O
online	O
és	O
offline	O
egyaránt	O
,	O
mint	O
az	O
idősebbek	O
.	O

Funkciók	O
szerinti	O
szervezeti	O
tagozódás	O
alakul	O
ki	O
,	O
azaz	O
külön	O
egységként	O
jelenik	O
meg	O
az	O
értékesítés	O
,	O
a	O
beszerzés	O
,	O
a	O
gyártás	O
,	O
a	O
pénzügy	O
stb	O
.	O

