# global.columns = FORM ONPP:NER
2016.	B-DATE
február	I-DATE
25.	I-DATE
csütörtök	I-DATE
,	O
13:17	B-TIME
|	O

Néhány	O
,	O
forintra	O
–	O
pontosabban	O
fogalmazva	O
–	O
hitelre	O
váltható	O
tanács	O
következik	O
a	O
Bankmonitor	B-ORG
szakértőitől	O
.	O

-	O
Fogyasztóvédelmi	O
kisokos	O

A	O
hazai	O
kis-	O
és	O
középvállalkozások	O
digitalizációját	O
elősegítő	O
három	B-CARDINAL
pályázatra	O
2017.	B-DATE
március	I-DATE
8-tól	I-DATE
lehet	O
beadni	O
a	O
támogatási	O
kérelmeket	O
.	O

Dátum	O
:	O
2018.	B-DATE
január	I-DATE
27	I-DATE
.	O

A	O
rendezvényt	O
május	B-DATE
27-én	I-DATE
tartották	O
meg	O
Domaszéken	B-GPE
,	O
a	O
Zöldfás	B-FAC
Lelkigyakorlatos	I-FAC
Házban	I-FAC
;	O
témája	O
„	O
Utak	B-WORK_OF_ART
és	I-WORK_OF_ART
jövőkép	I-WORK_OF_ART
a	I-WORK_OF_ART
fiatalok	I-WORK_OF_ART
nevelésében	I-WORK_OF_ART
”	O
,	O
mottója	O
pedig	O
„	O
Isten	B-PER
mindent	O
újjá	O
tesz	O
”	O
(	O
vö.	O
Iz	B-WORK_OF_ART
43,19	I-WORK_OF_ART
)	O
volt	O
.	O

A	O
pénteki	B-DATE
programot	O
közös	O
szentségimádás	O
zárta	O
.	O

Kevésbé	O
beszélünk	O
arról	O
:	O
Miért	O
tesszük	O
?	O

Egy	O
derék	O
vallásos	O
embernek	O
imádkoznia	O
kell	O
,	O
ez	O
magától	O
értetődik	O
.	O

Megismernél	O
hasonló	O
gondolkodású	O
fiatalokat	O
?	O

Szajolon	B-GPE
a	O
nyitó	O
misét	O
Bese	B-PER
Gergő	I-PER
Atya	O
,	O
ifjúsági	O
lelkész	O
végzi	O
.	O

A	O
BoscoFeszt	B-EVENT
célja	O
,	O
hogy	O
tartalmas	O
és	O
élvezetes	O
kikapcsolódási	O
lehetőséget	O
nyújtson	O
a	O
fiataloknak	O
,	O
mindezt	O
keresztény	O
környezetben	O
,	O
közösségben	O
,	O
szalézi	B-NORP
lelkiségben	O
.	O

A	O
keresztény	O
ember	O
életében	O
mindig	O
is	O
fontos	O
volt	O
a	O
zarándoklat	O
:	O
a	O
cél	O
,	O
az	O
út	O
,	O
a	O
megérkezés	O
és	O
a	O
közben	O
megélt	O
Istenkapcsolat	O
.	O

Azt	O
ajánlom	O
,	O
hogy	O
Facebookon	B-SMEDIA
lájkoljanak	O
minél	O
több	O
olyan	O
oldalt	O
,	O
ami	O
értékes	O
,	O
katolikus	O
cuccokat	O
közvetít	O
.	O

Itt	O
éppenséggel	O
nem	O
a	O
száraz	O
információs	O
adatok	O
bemagolására	O
gondolok	O
.	O

Az	O
Atya	B-PER
nem	O
vak	O
engedelmességet	O
vár	O
Máriától	B-PER
,	O
hanem	O
szabad	O
akarati	O
döntést	O
.	O

–	O
Jézust	B-PER
várva	O
nem	O
lehet	O
szolgáló	O
,	O
áldozatos	O
szeretet	O
nélkül	O
élni	O
.	O

Vigyázni	O
kell	O
a	O
maradt	O
örökség	O
részre	O
.	O

Nem	O
csak	O
megkívántam	O
.	O

“	O
Békesség	O
nektek	O
!	O

A	O
szomjúság	O
keresésre	O
indít	O
.	O

Nagyböjtben	O
készülünk	O
a	O
Megváltó	B-PER
Krisztussal	I-PER
történő	O
találkozásra	O
.	O

Az	O
imaóra	O
után	O
egy	O
nagyböjti	O
agapéra	O
invitálták	O
a	O
fiatalokat	O
a	O
házigazdák	O
.	O

Vendégünk	O
lesz	O
Dr.	B-PER
Csépányi	I-PER
Gábor	I-PER
(	O
aki	O
a	O
szentmisét	O
bemutatja	O
és	O
homíliát	O
mond	O
)	O
.	O

Elsőként	O
bement	O
rajta	O
.	O

Gyakran	O
elhangzik	O
ajkáról	O
:	O
én	O
is	O
bűnös	O
vagyok	O
,	O
imádkozzatok	O
értem	O
.	O

Nagyon	O
fontos	O
,	O
hogy	O
a	O
megjegyzés	O
rovatba	O
a	O
következő	O
információk	O
kerüljenek	O
:	O
VILÁGTALÁLKOZÓ2016	B-EVENT
,	O
(	O
FIATAL	O
NEVE	O
)	O
.	O

A	O
tábor	O
az	O
egyik	O
legalkalmasabb	O
arra	O
,	O
hogy	O
a	O
résztvevők	O
megismerkedjenek	O
más	O
településről	O
érkező	O
és	O
hasonló	O
gondolkodású	O
fiatalokkal	O
.	O

Ezen	O
tapasztalatokat	O
összesítve	O
és	O
feldolgozva	O
tervekkel	O
és	O
ötletekkel	O
térhettek	O
haza	O
,	O
hogy	O
a	O
saját	O
szolgálati	O
területükön	O
kamatoztathassák	O
azokat	O
.	O

A	O
pályázat	O
adta	O
keretek	O
lehetővé	O
tették	O
,	O
hogy	O
mind	O
ezek	O
az	O
önkéntes	O
fiatalokkal	O
foglalkozó	O
fiatalok	O
egy	O
egynapos	O
kirándulással	O
egybekötött	O
képzésen	O
vehessenek	O
részt	O
.	O

A	O
nagy	O
múltú	O
püspöki	O
székhely	O
számos	O
látnivalót	O
tartogatott	O
a	O
kirándulók	O
számára	O
,	O
a	O
kereszténység	O
gyökereivel	O
megismerkedve	O
,	O
a	O
püspökség	O
történelmén	O
keresztül	O
felismerték	O
a	O
kereszténység	O
értékeit	O
és	O
üzenetét	O
.	O

Annak	O
idején	O
nagyon	O
sokat	O
kísérleteztünk	O
,	O
és	O
mint	O
búcsúbeszédemben	O
kissé	O
általánosítva	O
megfogalmaztam	O
,	O
"	O
elkövettük	O
az	O
összes	O
lehetséges	O
szamárságot	O
,	O
hogy	O
ne	O
másoknak	O
kelljen	O
elkövetniük	O
"	O
.	O

Ezekért	O
természetesen	O
én	O
vagyok	O
a	O
felelős	O
egy	O
személyben	O
,	O
és	O
örülök	O
,	O
hogy	O
most	O
,	O
tíz	B-DATE
év	I-DATE
után	I-DATE
a	O
Hifi	B-ORG
Piac	I-ORG
jóvoltából	O
konkrétan	O
is	O
kiigazíthatom	O
két	B-CARDINAL
lényeges	O
tévedésemet	O
(	O
ha	O
még	O
érdekel	O
valakit	O
)	O
Az	O
egyik	O
a	O
kábelekre	O
vonatkozik	O
.	O

A	O
gyárnak	O
van	O
egy	O
internetes	O
honlapja	O
,	O
amelyen	O
több	B-CARDINAL
ezer	I-CARDINAL
magamfajta	O
őrült	O
próbálja	O
megváltani	O
a	O
világot	O
.	O

A	O
fentnevezett	O
Roy	B-PER
azonban	O
olyasmire	O
jött	O
rá	O
,	O
ami	O
gyaníthatólag	O
tökéletesen	O
márka-független	O
:	O
milyen	O
legyen	O
az	O
elektromos	O
vezeték	O
a	O
villanyórától	O
a	O
készülékekig	O
.	O

