# global.columns = FORM ONPP:NER
Mivel	O
Szeged	B-GPE
a	O
magyar-szerb	O
határ	O
közelében	O
található	O
,	O
olyan	O
elképzelések	O
is	O
felvetődtek	O
,	O
hogy	O
délszláv	B-NORP
alkotókat	O
is	O
meghívnának	O
az	O
eseményre	O
.	O

Az	O
Olivia	B-WORK_OF_ART
Olivia	B-PER
Newton-John	I-PER
második	B-ORDINAL
önálló	O
,	O
1972-ben	B-DATE
megjelent	O
stúdióalbuma	O
,	O
melyen	O
az	O
előző	O
albumhoz	O
hasonlóan	O
lágy	O
folkdalokat	O
és	O
balladákat	O
énekel	O
.	O

Előző	B-DATE
évben	I-DATE
megjelent	O
első	B-ORDINAL
szólóalbuma	O
,	O
az	O
If	B-WORK_OF_ART
Not	I-WORK_OF_ART
For	I-WORK_OF_ART
You	I-WORK_OF_ART
dalainak	O
sikere	O
után	O
Olivia	B-PER
karrierje	O
1972-ben	B-DATE
erősen	O
emelkedőben	O
volt	O
,	O
folyamatosan	O
szerepelt	O
televíziós	O
műsorokban	O
,	O
színházakban	O
.	O

Ekkoriban	O
már	O
készülőben	O
volt	O
a	O
második	B-ORDINAL
,	O
Olivia	B-WORK_OF_ART
című	O
album	O
,	O
melyen	O
az	O
elsőhöz	B-ORDINAL
hasonlóan	O
lágy	O
folk	O
dalokat	O
,	O
balladákat	O
énekelt	O
.	O

A	O
himnikus	O
,	O
áradó	O
dalban	O
a	O
„	O
whispering	O
”	O
(	O
suttogó	O
)	O
énekstílusáról	O
ismert	O
Olivia	B-PER
hangjának	O
erejét	O
is	O
hallhatjuk	O
.	O

Egyetemi	O
tanulmányait	O
a	O
Budapesti	B-ORG
Műszaki	I-ORG
Egyetemen	I-ORG
végezte	O
el	O
1959-1964	B-DATE
között	O
.	O

1964-1967	B-DATE
között	O
Győrött	B-GPE
építésvezetőként	O
dolgozott	O
.	O

1975-ben	B-DATE
kidolgozta	O
Pápa	B-GPE
műemléki	O
belvárosának	O
rehabilitációs	O
tervét	O
.	O

1995-től	B-DATE
a	O
Soproni	B-ORG
Egyetem	I-ORG
építéstani	O
tanszékvezető	O
egyetemi	O
tanára	O
.	O

Pápa	B-GPE
főépítésze	O
.	O

Sopron	B-GPE
.	O

Az	O
épület	O
Tórshavn	B-GPE
délnyugati	O
részén	O
,	O
egy	O
domboldalban	O
kap	O
majd	O
helyet	O
,	O
és	O
a	O
régió	O
középfokú	O
oktatásának	O
központjává	O
válik	O
.	O

Általános	O
és	O
középiskolai	O
tanulmányait	O
is	O
Békéscsabán	B-GPE
végezte	O
.	O

Kutatási	O
területe	O
a	O
régi	O
magyar	O
irodalom	O
,	O
Jókai	B-PER
Mór	I-PER
életműve	O
,	O
valamint	O
a	O
legújabb	O
magyar	O
próza	O
.	O

Korunk	B-MEDIA
1979/4	B-DATE
.	O

A	O
kölni	B-GPE
és	O
bonni	B-GPE
egyetemen	O
töltött	O
vendégelőadói	O
időszak	O
után	O
Burkard	B-PER
1973-ban	B-DATE
meghívást	O
kapott	O
a	O
kölni	O
egyetem	O
alkalmazott	O
matematikai	O
tanszékére	O
.	O

Burkard	B-PER
számos	O
nemzetközi	O
szakkiadvány	O
társszerkesztője	O
.	O

Roma	B-FAC
Termini	I-FAC
egy	O
vasúti	O
fejpályaudvar	O
Rómában	B-GPE
,	O
Olaszországban	B-GPE
.	O

Varasdtól	B-GPE
12	B-QUANTITY
km-re	I-QUANTITY
délkeletre	O
,	O
községközpontjától	O
3	B-QUANTITY
km-re	I-QUANTITY
délnyugatra	O
fekszik	O
.	O

1929-ben	B-DATE
a	O
család	O
Lipcsébe	B-GPE
költözött	O
,	O
de	O
Hitler	B-PER
hatalomra	O
jutása	O
után	O
visszatértek	O
Stockholmba	B-GPE
.	O

1980–1981-ben	B-DATE
Moszkva	B-GPE
koncerttermeiben	O
mutatkozott	O
be	O
,	O
nagy	O
sikereket	O
aratva	O
orosz	B-NORP
szerzők	O
műveiből	O
összeállított	O
dalestjeivel	O
.	O

Puccini-tenorként	O
például	O
általában	O
nem	O
volt	O
képes	O
tökéletesen	O
teljesíteni	O
.	O

Franciaországban	B-GPE
rendezték	O
a	O
6.	B-ORDINAL
,	O
a	O
2003-as	B-DATE
konföderációs	B-EVENT
kupa	I-EVENT
tornának	O
a	O
döntő	O
találkozóit	O
,	O
ahol	O
kettő	B-CARDINAL
csoporttalálkozón	O
a	O
guatemalai	B-NORP
Carlos	B-PER
Batres	I-PER
illetve	O
az	O
uruguayi	B-NORP
Jorge	B-PER
Larrionda	I-PER
assziszteseként	O
szolgálta	O
a	O
labdarúgást	O
.	O

Franciaországban	B-GPE
rendezték	O
a	O
6.	B-ORDINAL
,	O
a	O
2003-as	B-DATE
konföderációs	B-EVENT
kupa	I-EVENT
tornának	O
a	O
döntő	O
találkozóit	O
,	O
ahol	O
egy	O
csoporttalálkozón	O
asszisztensként	O
szolgálta	O
a	O
labdarúgást	O
.	O

Teljes	O
vízgyűjtő	O
területe	O
865	B-QUANTITY
km²	I-QUANTITY
,	O
melynek	O
közel	B-PERCENT
80%-a	B-PERCENT
Szlovéniára	B-GPE
esik	O
.	O

Legmagasabb	O
élő	O
pontja	O
2475	B-CARDINAL
(	O
1988	B-DATE
)	O
,	O
a	O
Nemzetközi	O
Sakkszövetségbeni	O
rangsorolása	O
2337	B-CARDINAL
.	O

1957-1962	B-DATE
között	O
az	O
Oxfordi	B-ORG
Egyetemen	I-ORG
tanult	O
.	O

1964-1965	B-DATE
között	O
kutatóként	O
dolgozott	O
a	O
Harvard	B-ORG
Egyetemen	I-ORG
.	O

1948-ban	B-DATE
férje	O
Adelaide	B-GPE
egyetemének	O
matematikai	O
tanszékén	O
kapott	O
adjunktusi	O
állást	O
.	O

1963-ban	B-DATE
a	O
család	O
Sydneybe	B-GPE
költözött	O
.	O

Ugyanazon	B-DATE
a	I-DATE
napon	I-DATE
,	O
2005.	B-DATE
augusztus	I-DATE
28-án	I-DATE
,	O
kevesebb	B-TIME
mint	I-TIME
egy	I-TIME
óra	I-TIME
eltéréssel	O
haltak	O
meg	O
,	O
Adelaide-ben	B-GPE
.	O

1629-ben	B-DATE
,	O
még	O
16.	B-DATE
életévének	O
betöltése	O
előtt	O
önkéntesként	O
részt	O
vett	O
XIII.	B-PER
Lajos	I-PER
hadseregének	O
itáliai	O
hadjáratában	O
,	O
s	O
egészen	O
1631	B-DATE
márciusáig	I-DATE
katonáskodott	O
.	O

1635-ben	B-DATE
a	O
spanyolok	B-NORP
ellen	O
harcolt	O
önkéntesként	O
,	O
de	O
a	O
hadjárat	O
végén	O
,	O
Párizsba	B-GPE
való	O
visszatérésekor	O
a	O
király	O
környezetének	O
nem	O
tetsző	O
kijelentéseket	O
tett	O
,	O
ezért	O
száműzték	O
XIII.	B-PER
Lajos	I-PER
udvarából	O
.	O

1643-ban	B-DATE
meghalt	O
XIII.	B-PER
Lajos	I-PER
király	O
.	O

A	O
Maximák	B-WORK_OF_ART
több	O
kiadása	O
megjelent	O
magyar	O
nyelven	O
is	O
,	O
az	O
elsőt	B-ORDINAL
1810-ben	B-DATE
Kazinczy	B-PER
Ferenc	I-PER
még	O
németből	B-LANGUAGE
fordította	O
magyarra	O
.	O

De	O
Samuel	B-PER
Beckettel	I-PER
ellentétben	O
az	O
ő	O
történetei	O
valódi	O
helyszíneken	O
és	O
valós	O
időben	O
játszódnak	O
,	O
lineárisan	O
vezetnek	O
a	O
halálhoz	O
.	O

Bari	B-FAC
Centrale	I-FAC
egy	O
vasúti	O
pályaudvar	O
Bariban	B-GPE
,	O
Olaszországban	B-GPE
.	O

Bologna	B-FAC
Centrale	I-FAC
egy	O
vasúti	O
pályaudvar	O
Bolognában	B-GPE
,	O
Olaszországban	B-GPE
.	O

Milano	B-FAC
Centrale	I-FAC
egy	O
vasúti	O
fejpályaudvar	O
Milánóban	B-GPE
,	O
Olaszországban	B-GPE
.	O

Ritter	B-PER
két	B-CARDINAL
tanítványával	O
együtt	O
látogatta	O
a	O
frankfurti	B-GPE
gimnázium	O
óráit	O
,	O
hogy	O
tökéletesítse	O
tudását	O
a	O
latin	B-LANGUAGE
és	O
az	O
ógörög	O
nyelvben	O
.	O

1810-ben	B-DATE
és	O
1812-ben	B-DATE
növendékeivel	O
Genfben	B-GPE
tartózkodott	O
.	O

1820-ban	B-DATE
meghívták	O
a	O
berlini	B-GPE
Humboldt	B-ORG
Egyetem	I-ORG
földrajztudományi	O
tanszékére	O
.	O

Ritter	B-PER
kutatásainak	O
központjában	O
nem	O
a	O
klasszikus	O
természetföldrajz	O
állt	O
,	O
hanem	O
a	O
természetes	O
környezet	O
és	O
az	O
emberi	O
kultúra	O
kapcsolata	O
,	O
megteremtve	O
ezzel	O
a	O
későbbi	O
kultúrökológia	O
alapjait	O
.	O

Rittert	B-PER
erősen	O
foglalkoztatta	O
a	O
történeti	O
földrajz	O
.	O

Különleges	O
figyelmet	O
szentelt	O
Libériának	B-GPE
,	O
mert	O
ettől	O
az	O
országtól	O
az	O
egész	O
kontinensre	O
kiterjedő	O
civilizációs	O
hatást	O
várt	O
.	O

Ilyen	O
értelemben	O
Ritter	B-PER
a	O
hagyományos	O
nyugati	O
keresztény	O
kategóriákban	O
gondolkodott	O
,	O
de	O
számos	O
kortársával	O
ellentétben	O
nem	O
volt	O
meggyőződve	O
a	O
fehér	O
faj	O
felsőbbrendűségéről	O
,	O
azaz	O
nem	O
volt	O
rasszista	O
.	O

IV.	B-PER
Vilmos	I-PER
brit	B-NORP
és	O
hannoveri	O
király	O
1837	B-DATE
.	O

Göttingenben	B-GPE
az	O
egyetem	O
központi	O
campusa	O
szintén	O
a	O
göttingeni	B-NORP
hetek	O
nevét	O
viseli	O
.	O

15	B-AGE
évesen	I-AGE
lett	O
tagja	O
a	O
Magyarországi	B-ORG
Szociáldemokrata	I-ORG
Pártnak	I-ORG
.	O

Két	B-DATE
évvel	I-DATE
később	I-DATE
a	O
Népszava	B-MEDIA
tagja	O
lett	O
.	O

1912-1913	B-DATE
között	O
az	O
USA-ban	B-GPE
járt	O
,	O
ahol	O
előadásokat	O
tartott	O
.	O

1932-ben	B-DATE
jött	O
vissza	O
Magyarországra	B-GPE
,	O
a	O
Magyarországi	B-ORG
Szociáldemokrata	I-ORG
Párt	I-ORG
propagandabizottságának	O
tagja	O
lett	O
.	O

A	O
bahama-szigeti	B-NORP
hutia	O
a	O
Bahama-szigetek	B-GPE
endemikus	O
faja	O
.	O

Puerto	B-GPE
Rico	I-GPE
endemikus	O
madara	O
.	O

Kuba	B-GPE
egyik	O
endemikus	O
faja	O
a	O
kubai	B-NORP
patkányvakond	O
.	O

1819-ben	B-DATE
a	O
Humboldt	B-ORG
Egyetemre	I-ORG
kapott	O
meghívást	O
.	O

Az	O
1822-ben	B-DATE
III.	B-PER
Frigyes	I-PER
Vilmos	I-PER
porosz	B-NORP
király	O
uralkodásának	O
25.	B-DATE
évfordulóján	O
mondott	O
beszédét	O
,	O
amelyben	O
az	O
alkotmányos	O
monarchia	O
eszméje	O
mellett	O
állt	O
ki	O
,	O
nem	O
engedték	O
kinyomtatni	O
.	O

Friedrich	B-PER
von	I-PER
Raumer	I-PER
,	O
régi	O
bajor	O
és	O
szász	O
nemesi	O
családból	O
származott	O
.	O

Mexikóban	B-GPE
,	O
Costa	B-GPE
Ricában	I-GPE
és	O
Guatemalában	B-GPE
támadott	O
eddig	O
hegyesorrú	O
krokodil	O
emberre	O
,	O
főként	O
gyermekekre	O
.	O

A	O
közhiedelemmel	O
ellentétben	O
Amerikai	B-GPE
Egyesült	I-GPE
Államokban	I-GPE
nem	O
dokumentáltak	O
hegyesorrú	O
krokodil	O
támadást	O
.	O

1947-ben	B-DATE
ösztöndíjjal	O
Párizsba	B-GPE
ment	O
.	O

1948-ban	B-DATE
Budapesten	B-GPE
telepedett	O
le	O
.	O

1891-től	B-DATE
a	O
budapesti	O
Királyi	B-ORG
József	I-ORG
Műegyetem	I-ORG
gépészmérnöki	O
karának	O
hallgatója	O
volt	O
,	O
de	O
1893-ban	B-DATE
tanulmányait	O
félbeszakítva	O
önkéntesként	O
csatlakozott	O
a	O
honvédséghez	O
.	O

Foglalkozott	O
Hunyadi	B-PER
Mátyás	I-PER
hadseregszervező	O
tevékenységével	O
és	O
hadjárataival	O
,	O
az	O
1526-os	B-DATE
mohácsi	B-EVENT
csatával	I-EVENT
,	O
a	O
hódoltságkori	O
végvárrendszer	O
és	O
a	O
nemesi	O
felkelés	O
intézményének	O
múltjával	O
.	O

Áttekintette	O
Bethlen	B-PER
Gábor	I-PER
erdélyi	O
fejedelem	O
hadjáratait	O
,	O
valamint	O
az	O
1631–1632	B-DATE
.	O

Behatóan	O
foglalkozott	O
szűkebb	O
pátriája	O
,	O
Bihar	B-GPE
vármegye	I-GPE
hadtörténelmi	O
eseményeivel	O
is	O
:	O
az	O
1604-es	B-DATE
Bocskai-felkelés	B-EVENT
bihari	O
vonatkozásaival	O
,	O
Várad	B-GPE
1660-as	B-DATE
török	B-NORP
ostromával	O
,	O
a	O
bihari	B-NORP
nemesi	O
inszurrekcióval	O
,	O
valamint	O
feltárta	O
a	O
váradi	O
vár	O
múltját	O
.	O

Bihar	B-GPE
vármegye	I-GPE
és	O
az	O
utolsó	O
nemesi	O
insurrectio	O
.	O

Frähn	B-PER
Rostockban	B-GPE
és	O
Göttingenben	B-GPE
,	O
illetve	O
a	O
tübingeni	B-ORG
egyetemen	I-ORG
tanult	O
,	O
elsősorban	O
keleti	O
nyelveket	O
.	O

Új-Guineának	B-GPE
mind	O
az	O
Indonéziához	B-GPE
,	O
mind	O
a	O
Pápua	B-GPE
Új-Guineához	I-GPE
tartozó	O
részének	O
hegyvidéki	O
erdeiben	O
honos	O
.	O

A	O
község	O
ekkor	O
Bir	B-GPE
Miftuħ	I-GPE
plébániájához	O
tartozott	O
,	O
és	O
mindössze	O
10	B-CARDINAL
házból	O
állt	O
.	O

Évente	O
mindössze	O
négyszer	B-CARDINAL
tartottak	O
benne	O
szentmisét	O
,	O
amire	O
Vallettából	B-GPE
érkezett	O
pap	O
.	O

A	O
választáson	O
a	O
Munkáspárt	B-ORG
77%-ot	B-PERCENT
,	O
a	O
Nemzeti	B-ORG
Párt	I-ORG
23%-ot	B-PERCENT
kapott	O
,	O
így	O
a	O
tanács	O
négy	B-CARDINAL
munkáspárti	O
és	O
egy	B-CARDINAL
nemzeti	O
párti	O
képviselőből	O
áll.	O

1819-ben	B-DATE
a	O
bonni	B-ORG
egyetemre	I-ORG
,	O
1821-ben	B-DATE
Heidelbergbe	B-GPE
került	O
át	O
.	O

1836-ban	B-DATE
Heidelberg	B-GPE
városa	O
díszpolgárrá	O
avatta	O
.	O

1940-ben	B-DATE
a	O
rendből	O
kilépve	O
doktori	O
címet	O
szerzett	O
a	O
Budapesti	B-ORG
Egyetemen	I-ORG
.	O

1945-1951	B-DATE
között	O
a	O
Budapesti	B-ORG
Egyetem	I-ORG
bölcsészkarán	O
irodalomtörténeti	O
órákat	O
tartott	O
és	O
a	O
könyvtárszakon	O
az	O
ősnyomtatványokról	O
adott	O
elő	O
.	O

India	B-GPE
:	O

Magyarországon	B-GPE
csak	O
a	O
miskolci	B-GPE
állat-és	O
kultúrkertben	O
látható	O
rhesusmajom	O
.	O

Az	O
ausztrál	B-NORP
kontinens	O
nem	O
sivatagos	O
vidékein	O
és	O
Új-Guinea	B-LOC
szigetén	O
él	O
.	O

1990-ben	B-DATE
lett	O
a	O
Fidesz	B-ORG
tagja	O
,	O
1993–1998-ban	B-DATE
a	O
szerencsi	O
szervezet	O
elnöke	O
,	O
1995-től	B-DATE
1998-ig	I-DATE
az	O
országos	O
választmány	O
tagja	O
,	O
1998-tól	B-DATE
a	O
megyei	O
választmány	O
alelnöke	O
.	O

1990-2010	B-DATE
között	O
önkormányzati	O
képviselő	O
Szerencsen	B-GPE
,	O
1990-ben	B-DATE
,	O
1994-ben	B-DATE
és	O
1998-ban	B-DATE
a	O
Fidesz	B-ORG
kompenzációs	O
listáján	O
szerzett	O
mandátumot	O
,	O
2002-ben	B-DATE
és	O
2006-ban	B-DATE
a	O
3.	B-CARDINAL
számú	O
egyéni	O
választókerületben	O
.	O

2001–2002	B-DATE
között	O
Szerencs	B-GPE
város	O
alpolgármestere	O
,	O
2002–2006	B-DATE
között	O
tanácsnok	O
.	O

2010-től	B-DATE
Szerencs	B-GPE
város	O
polgármestere	O
.	O

A	O
műsor	O
Keszthelyen	B-GPE
és	O
annak	O
30	B-QUANTITY
kilométeres	I-QUANTITY
körzetében	O
fogható	O
24	B-TIME
óránban	I-TIME
.	O

1826-ban	B-DATE
Fallmerayert	B-PER
meghívták	O
a	O
müncheni	O
egyetemre	O
a	O
filológia	O
és	O
egyetemes	O
történelem	O
professzorának	O
és	O
ebben	O
a	O
pozícióban	O
maradt	O
egészen	O
1848-ig	B-DATE
.	O

Noha	O
Fallmerayer	B-PER
csak	O
passzívan	O
viselte	O
ezt	O
a	O
tisztséget	O
,	O
a	O
politikai	O
tevékenysége	O
miatt	O
elbocsátották	O
professzori	O
állásából	O
.	O

Fallmerayer	B-PER
elsősorban	O
az	O
etnogeográfiai	O
munkáival	O
vált	O
ismertté	O
.	O

Fallmerayer	B-PER
etnológiai	O
nézeteit	O
nemcsak	O
emiatt	O
nem	O
képviseli	O
ma	B-DATE
senki	O
;	O
csak	O
tisztán	O
földrajzi	O
tárgyú	O
műveit	O
adják	O
ki	O
.	O

Jakob	B-PER
Philipp	I-PER
Fallmerayer	I-PER
a	O
következő	O
nyelveket	O
ismerte	O
illetve	O
tanulmányozta	O
:	O
albán	O
,	O
angol	B-LANGUAGE
,	O
arab	B-LANGUAGE
,	O
francia	B-LANGUAGE
,	O
héber	B-LANGUAGE
,	O
latin	B-LANGUAGE
,	O
ógörög	O
,	O
olasz	B-LANGUAGE
,	O
orosz	B-LANGUAGE
,	O
perzsa	B-LANGUAGE
,	O
spanyol	B-LANGUAGE
,	O
szerb	B-LANGUAGE
,	O
török	B-LANGUAGE
,	O
újgörög	O
.	O

Középiskolai	O
tanulmányait	O
Újvidéken	B-GPE
végezte	O
el	O
.	O

1966-1968	B-DATE
között	O
Moholon	B-LOC
tanított	O
.	O

Pinnella	B-PER
a	O
kezdetektől	O
fogva	O
tagja	O
a	O
Symphony	B-ORG
X-nek	I-ORG
,	O
így	O
minden	O
kiadványon	O
az	O
ő	O
játéka	O
hallható	O
.	O

Pinnella	B-PER
Michael	B-PER
Romeo	I-PER
mellett	O
az	O
egyetlen	O
olyan	O
Symphony	B-ORG
X	I-ORG
muzsikus	O
,	O
aki	O
minden	O
lemezen	O
szerepelt	O
.	O

Rockbillentyűs	O
Yngwie	B-PER
Malmsteen	I-PER
hatására	O
lett	O
,	O
miután	O
meghallotta	O
hogy	O
miként	O
ötvözi	O
a	O
klasszikus	O
zenét	O
a	O
metallal	O
.	O

A	O
rockbillentyűsök	O
közül	O
Keith	B-PER
Emerson	I-PER
,	O
Jon	B-PER
Lord	I-PER
,	O
és	O
Rick	B-PER
Wakeman	I-PER
tartozik	O
a	O
kedvencei	O
közé	O
.	O

A	O
UK	B-GPE
nagylemez	O
listán	O
86	B-DATE
hetet	I-DATE
töltött	O
,	O
és	O
összesen	O
körülbelül	B-CARDINAL
2	I-CARDINAL
000	I-CARDINAL
000	I-CARDINAL
példányban	O
kelt	O
el	O
a	O
szigetországban	B-GPE
.	O

1949-ben	B-DATE
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
levelező	O
,	O
1976-ban	B-DATE
rendes	O
tagjává	O
választották	O
.	O

Az	O
Amerikai	B-GPE
Egyesült	I-GPE
Államok	I-GPE
déli	O
részén	O
és	O
Mexikó	B-GPE
területén	O
honos	O
.	O

Ezért	O
a	O
Wesselényi	B-PER
üdvözletére	O
elmondott	O
beszédéért	O
ítélték	O
el	O
,	O
az	O
abban	O
megfogalmazott	O
„	O
veszedelmes	O
elvek	O
és	O
vélemények	O
”	O
miatt	O
.	O

V.	B-PER
Ferdinánd	I-PER
1837	B-DATE
.	O

A	O
Monarchia	O
rendőrfőnökének	O
utasítására	O
,	O
felségárulóknak	O
járó	O
büntetést	O
kapott	O
.	O

Emberi	O
roncsként	O
érkezett	O
Pozsonyba	B-GPE
,	O
ahol	O
lelkes	O
tömeg	O
fogadta	O
.	O

A	O
Napoli	B-FAC
Centrale	I-FAC
egy	O
vasúti	O
pályaudvar	O
Nápolyban	B-GPE
,	O
Olaszországban	B-GPE
.	O

A	O
Napoli	B-FAC
Centrale	I-FAC
tulajdonképpen	O
egy	O
fejpályaudvar	O
,	O
a	O
vágányok	O
délkeleti	O
irányból	O
érkeznek	O
.	O

1799-ben	B-DATE
első	O
ízben	O
látogatott	O
Isztambulba	B-GPE
.	O

Mivel	O
már	O
Isztambulban	B-GPE
sem	O
kapott	O
megfelelő	O
feladatokat	O
,	O
az	O
irodalomnak	O
szentelte	O
idejét	O
.	O

Joseph	B-PER
von	I-PER
Hammer-Purgstall	I-PER
.	O

Genova	B-FAC
Brignole	I-FAC
egy	O
vasúti	O
pályaudvar	O
Genovában	B-GPE
,	O
Olaszországban	B-GPE
.	O

Genova	B-FAC
Piazza	I-FAC
Principe	I-FAC
egy	O
vasúti	O
pályaudvar	O
Genovában	B-GPE
,	O
Olaszországban	B-GPE
.	O

Firenze	B-FAC
S.	I-FAC
Maria	I-FAC
Novella	I-FAC
egy	O
vasúti	O
fejpályaudvar	O
Firenzében	B-GPE
,	O
Olaszországban	B-GPE
.	O

Debrecenben	B-GPE
tanári	O
és	O
bölcsészdoktori	O
oklevelet	O
szerzett	O
.	O

1924-ben	B-DATE
Hajdúböszörményben	B-GPE
tanított	O
.	O

1925-1926	B-DATE
között	O
Kiskunhalason	B-GPE
volt	O
tanár	O
.	O

Torino	B-FAC
Porta	I-FAC
Nuova	I-FAC
egy	O
vasúti	O
fejpályaudvar	O
Torinóban	B-GPE
,	O
Olaszországban	B-GPE
.	O

Az	O
ország	O
harmadik	B-ORDINAL
legforgalmasabb	O
pályaudvara	O
a	O
Roma	B-FAC
Termini	I-FAC
és	O
a	O
Milano	B-FAC
Centrale	I-FAC
után	O
,	O
így	O
a	O
Grandi	B-ORG
Stazioni	I-ORG
üzemelteti	O
.	O

Verona	B-FAC
Porta	I-FAC
Nuova	I-FAC
egy	O
vasúti	O
pályaudvar	O
Veronában	B-GPE
,	O
Olaszországban	B-GPE
.	O

Kolozsvár	B-GPE
,	O
1936	B-DATE
)	O
.	O

A	O
Born	B-WORK_OF_ART
This	I-WORK_OF_ART
Way-t	I-WORK_OF_ART
az	O
1990-es	B-DATE
évek	I-DATE
nőket	O
és	O
melegeket	O
bátorító	O
zenéi	O
inspirálták	O
,	O
és	O
Gaga	B-PER
a	O
saját	O
felszabadulását	O
akarta	O
megénekelni	O
dalban	O
.	O

A	O
kislemez	O
borítóján	O
Gaga	B-PER
arcán	O
és	O
vállán	O
különös	O
kitüremkedésekkel	O
jelenik	O
meg	O
.	O

A	O
Born	B-WORK_OF_ART
This	I-WORK_OF_ART
Way	I-WORK_OF_ART
az	O
elektropop	O
műfajba	O
sorolható	O
.	O

A	O
refrént	O
különféle	O
ütőhangszerek	O
támogatják	O
,	O
a	O
dal	O
végén	O
egy	O
orgona	O
hallható	O
,	O
Gaga	B-PER
pedig	O
a	O
capella	O
énekel	O
.	O

Gaga	B-PER
a	O
saját	O
felszabadulását	O
akarta	O
megénekelni	O
és	O
egy	O
buzdító	O
üzenetet	O
intézni	O
rajongóinak	O
a	O
dalban	O
.	O

Hogy	O
tréfásan	O
fejezzem	O
ki	O
magam	O
,	O
a	O
Born	B-WORK_OF_ART
This	I-WORK_OF_ART
Way	I-WORK_OF_ART
a	O
marihuánája	O
az	O
album	O
heroinjainak	O
,	O
az	O
alapvető	O
,	O
erős	O
mámorítószere	O
az	O
albumnak	O
.	O

A	O
Born	B-WORK_OF_ART
This	I-WORK_OF_ART
Way	I-WORK_OF_ART
az	O
,	O
aki	O
én	O
vagyok	O
.	O

2011.	B-DATE
január	I-DATE
1-jén	I-DATE
,	O
rajongóinak	O
szánt	O
„	O
karácsonyi	O
ajándék	O
”	O
gyanánt	O
Lady	B-PER
Gaga	I-PER
az	O
azonos	O
című	O
nagylemez	O
megjelenési	O
dátuma	O
mellett	O
a	O
Born	B-WORK_OF_ART
This	I-WORK_OF_ART
Way	I-WORK_OF_ART
dal	O
kiadását	O
is	O
bejelentette	O
Twitter-oldalán	O
;	O
2011	B-DATE
.	O

Nem	O
sokkal	O
ezt	O
megelőzően	O
az	O
énekesnő	O
a	O
dal	O
teljes	O
szövegét	O
is	O
megosztotta	O
Twitteren	B-SMEDIA
.	O

Gaga	B-PER
haja	O
sörényként	O
omlik	O
alá	O
,	O
és	O
már-már	O
olyan	O
,	O
mintha	O
az	O
afrikai	O
dzsungelben	O
rátalálhatnánk	O
a	O
lényre	O
,	O
akit	O
megidéz	O
ezzel	O
.	O
”	O

Bár	O
mindez	O
továbbra	O
is	O
elég	O
vad	O
ötlet	O
,	O
úgy	O
tűnik	O
Gaga	B-PER
egyben	O
bűbájossá	O
is	O
tette	O
ezt	O
a	O
sminkkel	O
.	O
”	O

Ezzel	O
eszembe	O
juttatja	O
David	B-PER
Bowie	I-PER
klasszikusának	O
,	O
a	O
Young	B-WORK_OF_ART
Americans	I-WORK_OF_ART
albumnak	O
borítóját	O
.	O
”	O

Egy	O
átvezető	O
rész	O
következik	O
,	O
ahol	O
Gaga	B-PER
több	O
közösség	O
nevét	O
megemlíti	O
.	O

A	O
zene	O
egy	O
pillanatra	O
elhalkul	O
,	O
amikor	O
Gaga	B-PER
a	O
capella	O
énekel	O
egy	O
orgona	O
belépése	O
előtt	O
a	O
dal	O
vége	O
előtt	O
.	O

Gaga	B-PER
,	O
elmondása	O
szerint	O
fontosnak	O
érezte	O
,	O
hogy	O
„	O
pontosan	O
odategye	O
a	O
pénzt	O
,	O
ahol	O
a	O
szája	O
van	O
.	O
”	O

A	O
The	B-WORK_OF_ART
Fame	I-WORK_OF_ART
és	O
a	O
The	B-WORK_OF_ART
Fame	I-WORK_OF_ART
Monster	I-WORK_OF_ART
nem	O
szólítja	O
meg	O
ezeket	O
a	O
közösségeket	O
,	O
legalábbis	O
nem	O
közvetlenül	O
.	O

Malajziában	B-GPE
a	O
dalnak	O
egy	O
átszerkesztett	O
változatát	O
játsszák	O
a	O
rádióban	O
.	O

Lady	B-PER
Gaga	I-PER
a	O
Google-nek	B-ORG
adott	O
interjúban	O
reagált	O
minderre	O
,	O
és	O
elmondta	O
,	O
„	O
nyilvánvaló	O
,	O
hogy	O
nem	O
ért	O
egyet	O
”	O
száma	O
cenzúrájával	O
,	O
hiszen	O
nem	O
azért	O
tette	O
pontosan	O
azokat	O
a	O
szavakat	O
számába	O
,	O
hogy	O
aztán	O
kivágásra	O
kerüljenek	O
belőle	O
.	O

Az	O
MTV	B-MEDIA
country	O
rock	O
számként	O
jellemezte	O
ezt	O
a	O
dalverziót	O
,	O
és	O
Bon	B-PER
Jovi	I-PER
kései	O
zenei	O
munkáihoz	O
hasonlította	O
.	O

A	O
Born	B-WORK_OF_ART
this	I-WORK_OF_ART
Way	I-WORK_OF_ART
kritikái	O
vegyes	O
vagy	O
pozitív	O
hangvételűek	O
voltak	O
.	O

Gaga	B-PER
bátorító	O
szövegei	O
és	O
a	O
zene	O
,	O
amelyre	O
erősen	O
hatottak	O
a	O
klubslágerek	O
,	O
kész	O
kielégíteni	O
az	O
énekesnő	O
rajongóit	O
és	O
a	O
popzene	O
szerelmeseit	O
...	O
”	O
-	O
mondta	O
.	O

A	O
Born	B-WORK_OF_ART
This	I-WORK_OF_ART
Way	I-WORK_OF_ART
egy	O
masszív	O
dal	O
mindenféle	O
tekintetben	O
:	O
egy	O
kirobbanó	O
hangzású	O
kislemez	O
pulzáló	O
ütemekkel	O
és	O
egy	O
»	O
szeresd	O
önmagad	O
«	O
üzenettel	O
,	O
amely	O
magáévá	O
fogja	O
tenni	O
a	O
táncparketteket	O
,	O
és	O
felpörgeti	O
az	O
autókat	O
,	O
számítógépeket	O
,	O
és	O
rádiókat	O
az	B-DATE
elkövetkező	I-DATE
hetekben	I-DATE
.	O
”	O

Csupán	B-DATE
öt	I-DATE
nappal	I-DATE
a	O
Born	B-WORK_OF_ART
This	I-WORK_OF_ART
Way	I-WORK_OF_ART
megjelenését	O
követően	O
minden	O
eddigi	O
rekordot	O
megdöntve	O
világszerte	O
összesen	O
egymillió	B-CARDINAL
példány	O
került	O
eladásra	O
a	O
dalból	O
az	O
iTunes	B-PROD
médialejátszón	O
keresztül	O
.	O

Az	O
Egyesült	B-GPE
Államokban	I-GPE
2010	B-DATE
.	O

A	O
Born	B-WORK_OF_ART
This	I-WORK_OF_ART
Way	I-WORK_OF_ART
lett	O
a	O
lista	O
1000.	B-ORDINAL
első	B-ORDINAL
helyezést	O
elért	O
száma	O
,	O
illetve	O
a	O
19.	B-ORDINAL
első	B-ORDINAL
helyen	O
debütáló	O
dallá	O
vált	O
.	O

A	O
Born	B-WORK_OF_ART
This	I-WORK_OF_ART
Way	I-WORK_OF_ART
Lady	B-PER
Gaga	I-PER
zsinórban	O
nyolcadik	B-ORDINAL
a	O
legjobb	O
tíz	B-CARDINAL
közé	O
jutott	O
kislemeze	O
lett	O
,	O
ezek	O
közül	O
pedig	O
az	O
eddigi	O
egyetlen	B-CARDINAL
,	O
amely	O
rögtön	O
az	O
első	B-ORDINAL
helyen	O
debütált	O
.	O

Három	B-DATE
nappal	I-DATE
megjelenése	O
után	O
példány	O
kelt	O
el	O
a	O
dalból	O
digitális	O
úton	O
,	O
s	O
ezzel	O
a	O
Born	B-WORK_OF_ART
This	I-WORK_OF_ART
Way	I-WORK_OF_ART
a	O
valaha	O
volt	O
legnagyobb	O
első	B-DATE
hetes	I-DATE
eladást	O
elérő	O
dal	O
női	O
előadótól	O
.	O

2011.	B-DATE
december	I-DATE
11-ig	I-DATE
a	O
Born	B-WORK_OF_ART
This	I-WORK_OF_ART
Way-ből	I-WORK_OF_ART
digitális	O
kópiát	O
adtak	O
el	O
az	O
Egyesült	B-GPE
Államokban	I-GPE
.	O

2011.	B-DATE
február	I-DATE
20-án	I-DATE
az	O
első	B-ORDINAL
helyen	O
debütált	O
Ausztrália	B-GPE
hivatalos	O
kislemezlistáján	O
,	O
így	O
a	O
Born	B-WORK_OF_ART
This	I-WORK_OF_ART
Way	I-WORK_OF_ART
Gaga	B-PER
számára	O
a	O
harmadik	B-ORDINAL
első	O
helyezést	O
elérő	O
kislemez	O
lett	O
az	O
országban	O
.	O

Emellett	O
Dánia	B-GPE
hivatalos	O
kislemezlistáján	O
a	O
negyedik	B-ORDINAL
helyen	O
debütált	O
.	O

New	B-GPE
Yorkban	I-GPE
igazán	O
van	O
valami	O
,	O
ami	O
elősegíti	O
,	O
hogy	O
különleges	O
dolgok	O
szülessenek	O
.	O
”	O

A	O
videó	O
utómunkálatai	O
Lady	B-PER
Gaga	I-PER
twitteres	O
üzenete	O
szerint	O
2011	B-DATE
.	O

A	O
háromszög	O
ezután	O
egy	O
űrbéli	O
,	O
díszes	O
kristálytrón	O
képére	O
vált	O
,	O
ahol	O
az	O
elöl-hátul	O
arccal	O
rendelkező	O
Lady	B-PER
Gaga	I-PER
üldögél	O
.	O

Gaga	B-PER
fekete	O
bőrmelltartóban	O
és	O
láncos	O
tangában	O
lép	O
színre	O
,	O
a	O
kislemez	O
borítójához	O
hasonlóan	O
arcán	O
és	O
vállain	O
különös	O
kitüremkedésekkel	O
.	O

A	O
jelenet	O
a	O
táncoló	O
tömeg	O
és	O
az	O
űrbéli	O
trónon	O
ülve	O
éneklő	O
Gaga	B-PER
képe	O
közt	O
váltakozik	O
.	O

Gaga	B-PER
testét	O
és	O
arcát	O
a	O
modell	O
teletetovált	O
testét	O
utánzó	O
,	O
csontvázszerű	O
festés	O
borítja	O
,	O
és	O
rózsaszín	O
,	O
lófarokba	O
fogott	O
haja	O
van	O
.	O

A	O
későbbiekben	O
Gaga	B-PER
ölelgeti	O
a	O
modellt	O
,	O
és	O
táncolni	O
próbál	O
vele	O
,	O
aki	O
ezalatt	O
szinte	O
teljesen	O
mozdulatlanul	O
és	O
kifejezéstelenül	O
mered	O
maga	O
elé	O
.	O

A	O
refrén	O
másodjára	B-ORDINAL
való	O
eléneklése	O
során	O
Gaga	B-PER
egy	O
tükrökből	O
álló	O
szobában	O
énekel	O
,	O
miközben	O
feje	O
egy	O
nagy	O
üvegdobozban	O
van	O
számos	O
torz	O
próbababafej	O
között	O
.	O

A	O
videó	O
végén	O
a	O
táncoló	O
,	O
fehér	O
foszforeszkáló	O
kesztyűt	O
és	O
csizmát	O
viselő	O
Gaga	B-PER
árnyképét	O
láthatjuk	O
egy	O
sikátorban	O
.	O

Egy	O
Lady	B-PER
Gaga	I-PER
arcáról	O
mutatott	O
közeli	O
felvételen	O
könny	O
csordul	O
végig	O
arcán	O
,	O
amely	O
erősen	O
Madonnát	B-PER
idézi	O
a	O
metszőfogai	O
közti	O
jellegzetes	O
réssel	O
.	O

Ismét	O
megjelenik	O
a	O
klip	O
eleji	O
rózsaszín	O
háromszögkeret	O
,	O
amelyben	O
azt	O
láthatjuk	O
,	O
ahogy	O
Gaga	B-PER
árnyképe	O
a	O
csillogó	O
unikornison	O
ül	O
.	O

Ezentúl	O
,	O
a	O
klip	O
táncjelenetei	O
és	O
koreográfiája	O
nem	O
fogja	O
ébren	O
tartani	O
éjszaka	B-TIME
Madonnát	B-PER
.	O

A	O
dolgok	O
,	O
amik	O
irtózatosak	O
,	O
a	O
dolgok	O
,	O
amik	O
mások	O
-	O
ezek	O
a	O
gyönyörű	O
dolgok	O
Gaga	B-PER
számára	O
.	O
”	O

Sárgaszínű	O
latex	O
melltartót	O
és	O
szoknyát	O
,	O
illetve	O
lófarokba	O
fogott	O
,	O
rózsaszín	O
árnyalatú	O
parókát	O
viselt	O
,	O
vállán	O
és	O
arcán	O
pedig	O
a	O
Born	B-WORK_OF_ART
This	I-WORK_OF_ART
Way	I-WORK_OF_ART
kislemez	O
borítójához	O
hasonlóan	O
hegyes	O
kinövések	O
voltak	O
láthatók	O
.	O

A	O
szám	O
végén	O
sárga	O
kalapot	O
és	O
kabátot	O
adtak	O
Gagára	B-PER
,	O
majd	O
mindannyian	O
a	O
magasba	O
emelték	O
„	O
mancsaikat	O
”	O
az	O
énekesnő	O
rajongóinak	O
,	O
„	O
kis	O
szörnyeinek	O
”	O
tiszteletére	O
.	O

A	O
koncerteken	O
emellett	O
a	O
Born	B-WORK_OF_ART
This	I-WORK_OF_ART
Way	I-WORK_OF_ART
akusztikus	O
verzióban	O
,	O
zongorán	O
játszva	O
is	O
előadásra	O
került	O
.	O

2011.	B-DATE
február	I-DATE
9-én	I-DATE
,	O
a	O
The	B-WORK_OF_ART
Ellen	I-WORK_OF_ART
DeGeneres	I-WORK_OF_ART
Showban	I-WORK_OF_ART
Ellen	B-PER
James	B-PER
Blunttal	I-PER
és	O
Justin	B-PER
Bieberrel	I-PER
pusztán	O
a	O
dal	O
szövegének	O
ismeretével	O
megpróbálták	O
bemutatni	O
,	O
szerintük	O
hogyan	O
fog	O
hangzani	O
az	O
adás	O
után	O
két	B-DATE
nappal	I-DATE
kiadásra	O
kerülő	O
Born	B-WORK_OF_ART
This	I-WORK_OF_ART
Way	I-WORK_OF_ART
dal	O
.	O

A	O
Glee	B-WORK_OF_ART
–	I-WORK_OF_ART
Sztárok	I-WORK_OF_ART
leszünk	I-WORK_OF_ART
!	O

Yankovic	B-PER
először	O
csak	O
a	O
dal	O
szövegét	O
küldte	O
el	O
,	O
de	O
Gaga	B-PER
menedzsmentje	O
ragaszkodott	O
a	O
teljes	O
számhoz	O
,	O
amit	O
Yankovicnak	B-PER
úgy	O
kellett	O
rögzítenie	O
a	O
stúdióban	O
,	O
hogy	O
nem	O
tudta	O
,	O
megkapja-e	O
majd	O
az	O
engedélyt	O
megjelentetésére	O
.	O

Később	O
engedélykérése	O
elutasításra	O
került	O
,	O
amit	O
Yankovic	B-PER
úgy	O
értelmezett	O
,	O
hogy	O
Lady	B-PER
Gaga	I-PER
utasította	O
el	O
kérését	O
.	O

Yankovic	B-PER
így	O
a	O
kislemez-kiadás	O
és	O
a	O
videoklip-készítés	O
tervéről	O
letéve	O
YouTube-ra	B-SMEDIA
töltötte	O
fel	O
a	O
kész	O
számot	O
.	O

A	O
számot	O
meghallgatva	O
Gaga	B-PER
tetszését	O
fejezte	O
ki	O
,	O
és	O
személyesen	O
adott	O
engedélyt	O
Yankovicnak	B-PER
a	O
megjelentetésére	O
.	O

Gaga	B-PER
menedzsere	O
beismerte	O
,	O
anélkül	O
utasította	O
el	O
a	O
parodista	O
kérését	O
,	O
hogy	O
azt	O
továbbította	O
volna	O
az	O
énekesnőnek	O
.	O

Az	O
Imperium	B-PROD
Galactica	I-PROD
egy	O
magyar	O
fejlesztésű	O
valós	O
idejű	O
stratégiai	O
játék	O
,	O
melyet	O
a	O
Digital	B-ORG
Reality	I-ORG
fejlesztett	O
ki	O
.	O

Az	O
angol	B-LANGUAGE
wikipedia	O
Imperium	B-WORK_OF_ART
Galactica	I-WORK_OF_ART
című	O
cikke	O
.	O

Az	O
osztrák	B-NORP
határ	O
közelében	O
található	O
település	O
Trento	B-GPE
városától	O
110	B-QUANTITY
kilométerre	I-QUANTITY
,	O
Bolzanotól	B-GPE
pedig	O
mintegy	B-QUANTITY
60	I-QUANTITY
kilométerre	I-QUANTITY
északkeletre	O
helyezkedik	O
el	O
.	O

A	O
kontinentális	O
kínai	B-NORP
területbe	O
nem	O
tartozik	O
bele	O
Hongkong	B-GPE
és	O
Makaó	B-GPE
.	O

1904-1912	B-DATE
között	O
a	O
Népszava	B-MEDIA
munkatársa	O
volt	O
.	O

Csizmadia	B-PER
Sándor	I-PER
az	O
ő	O
költészetét	O
állította	O
követendő	O
például	O
Ady	B-PER
Endréjével	I-PER
szemben	O
.	O

1918-ban	B-DATE
tért	O
vissza	O
Magyarországra	B-GPE
.	O

Fordította	O
Csehov	B-PER
,	O
Makszim	B-PER
Gorkij	I-PER
,	O
Lev	B-PER
Nyikolajevics	I-PER
Tolsztoj	I-PER
műveit	O
.	O

A	O
múzeum	O
ezen	O
részlege	O
korábban	O
,	O
az	B-DATE
1990-es	I-DATE
évek	I-DATE
végéig	I-DATE
csak	O
a	O
Lembit	B-PROD
tengeralattjárót	O
mutatta	O
be	O
a	O
piritai	B-GPE
vitorláskikötőben	O
.	O

EML	B-PROD
Kalev	I-PROD
–	O
Németországban	B-GPE
gyártott	O
aknakereső	O
hajó	O
.	O

Haili	B-PROD
–	O
1933-ban	B-DATE
Észtországban	B-GPE
épített	O
jacht	O
.	O

Harcolt	O
Észak-Olaszországban	B-GPE
,	O
és	O
Nyugat-Franciaországban	B-GPE
,	O
ezenkívül	O
pedig	O
szolgálatot	O
teljesített	O
az	O
orosz	B-NORP
fronton	O
is	O
.	O

Légi	O
győzelmeit	O
sorra	O
aratta	O
Hansa-Brandenburg	B-PROD
C.I	I-PROD
típusú	O
repülőgépével	O
.	O

A	O
halál	O
Bécsben	B-GPE
érte	O
,	O
ahol	O
1964	B-DATE
október	I-DATE
29.-én	I-DATE
74	B-AGE
éves	I-AGE
korában	O
elhunyt	O
.	O

A	O
képen	O
egy	O
Hansa-Brandenburg	B-PROD
C.I-es	I-PROD
vadászgép	O
látható	O
von	B-PER
Fernbrugg	I-PER
2	B-CARDINAL
győzelmet	O
aratott	O
ezzel	O
a	O
repülőgéppel	O
.	O

Egy	O
ilyen	O
Albatros	B-PROD
D.III-as	I-PROD
vadászgéppel	O
repült	O
Benno	B-PER
Fiala	I-PER
von	I-PER
Fernbrugg	I-PER
is	O
.	O

Középiskolai	O
tanulmányait	O
Esztergomban	B-GPE
végezte	O
,	O
majd	O
1922-ben	B-DATE
beiratkozott	O
a	O
budapesti	O
Királyi	B-ORG
József	I-ORG
Műegyetemre	I-ORG
.	O

1950-ben	B-DATE
a	O
Szegedi	B-ORG
Tudományegyetem	I-ORG
alkalmazott	O
kémiai	O
tanszékének	O
egyetemi	O
tanárává	O
nevezték	O
ki	O
,	O
az	O
oktatómunkát	O
1955-ig	B-DATE
vezette	O
a	O
tanszéken	O
.	O

1956-tól	B-DATE
a	O
fővárosban	O
volt	O
katedrája	O
,	O
1974-es	B-DATE
nyugdíjazásáig	O
tanszékvezető	O
egyetemi	O
tanárként	O
oktatott	O
az	O
Eötvös	B-ORG
Loránd	I-ORG
Tudományegyetem	I-ORG
kémiai	O
technológiai	O
tanszékén	O
.	O

1951-ben	B-DATE
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
levelező	O
,	O
1958-ban	B-DATE
rendes	O
tagjává	O
választották	O
.	O

1981-ben	B-DATE
az	O
Eötvös	B-ORG
Loránd	I-ORG
Tudományegyetem	I-ORG
díszdoktorává	O
avatták	O
.	O

A	O
kúria	O
nem	O
volt	O
nagy	O
luxussal	O
berendezve	O
,	O
mivel	O
a	O
családnak	O
már	O
volt	O
Varasdon	B-GPE
is	O
egy	O
gazdagon	O
berendezett	O
palotája	O
.	O

A	O
legtöbb	O
Beast	B-WORK_OF_ART
Machines	I-WORK_OF_ART
játékról	O
elmondható	O
,	O
hogy	O
a	O
rajzfilmbeli	O
kinézetére	O
aligha	O
hasonlít	O
.	O

A	O
szokásos	O
háborús	O
téma	O
mellett	O
a	O
Beast	B-WORK_OF_ART
Machines	I-WORK_OF_ART
egyéb	O
gondokra	O
is	O
rátapintott	O
,	O
és	O
kísérletet	O
tett	O
mélyenszántó	O
filozófiai	O
gondolatok	O
közlésére	O
.	O

A	O
Beast	B-WORK_OF_ART
Machines	I-WORK_OF_ART
során	O
ezzel	O
szemben	O
inkább	O
egy	O
elkeseredett	O
,	O
szerelmi	O
válságban	O
szenvedő	O
nőalakká	O
lett	O
.	O

A	O
Beast	B-WORK_OF_ART
Machines	I-WORK_OF_ART
idővel	O
rátalált	O
a	O
rajongóira	O
.	O

