# global.columns = FORM ONPP:NER
A	O
karmester	O
előadóművész	O
,	O
a	O
nagyobb	O
zenei	O
együttesek	O
vezetője	O
,	O
mind	O
a	O
próbákon	O
,	O
mind	O
az	O
előadásokon	O
.	O

A	O
zenekar	O
összjátékát	O
kézmozdulatok	O
jelrendszere	O
segítségével	O
irányítja	O
.	O

Napjaink	B-DATE
karmesterének	O
munkáját	O
három	B-CARDINAL
részfeladatra	O
szokás	O
osztani	O
.	O

A	O
mai	O
karmesterség	O
a	O
19.	B-DATE
század	I-DATE
folyamán	O
alakult	O
ki	O
.	O

Előzményének	O
tekinthetjük	O
az	O
énekmesterek	O
,	O
karvezetők	O
(	O
kapellmeisterek	O
)	O
tempót	O
diktáló	O
kézjelzéseit	O
(	O
15–16.	B-DATE
század	I-DATE
)	O
,	O
vagy	O
a	O
későbbi	O
századokban	B-DATE
a	O
zenekarvezetők	O
munkáját	O
,	O
akik	O
leggyakrabban	O
valamilyen	O
billentyűs	O
hangszer	O
(	O
csembaló	O
,	O
orgona	O
,	O
zongora	O
)	O
mellől	O
,	O
vagy	O
első	O
hegedűsként	O
irányítottak	O
(	O
17–18.	B-DATE
század	I-DATE
)	O
.	O

Nevezetes	O
dátuma	O
a	O
karmesterek	O
történetének	O
1820	B-DATE
,	O
amikor	O
Louis	B-PER
Spohr	I-PER
pálcát	O
vett	O
kezébe	O
–	O
ez	O
egyébként	O
egy	O
hegedű	O
vonója	O
volt	O
–	O
és	O
azzal	O
„	O
ütötte	O
”	O
a	O
taktust	O
.	O

A	B-DATE
következő	I-DATE
években	I-DATE
rendkívül	O
gyorsan	O
fejlődött	O
ez	O
a	O
szakma	O
.	O

Az	O
,	O
hogy	O
szükség	O
van	O
egy	O
olyan	O
emberre	O
,	O
aki	O
kizárólag	O
a	O
zenekar	O
irányításával	O
foglalkozik	O
,	O
(	O
azaz	O
nem	O
valamilyen	O
hangszer	O
mellől	O
tartja	O
egyben	O
az	O
előadást	O
)	O
több	O
tényező	O
együttes	O
megjelenésének	O
köszönhető	O
:	O

A	O
vezénylés	O
a	O
két	B-CARDINAL
kéz	O
egymást	O
kiegészítő	O
,	O
közös	O
munkája	O
.	O

A	O
jobb	O
kézben	O
van	O
a	O
pálca	O
,	O
ez	O
határozza	O
meg	O
a	O
tempót	O
és	O
a	O
ritmus	O
alapkarakterét	O
,	O
metrumát	O
.	O

A	O
bal	O
kéz	O
rajzolja	O
meg	O
a	O
zenei	O
vonalakat	O
,	O
a	O
dallamíveket	O
,	O
a	O
játékintenzitást	O
,	O
jelzi	O
a	O
belépés	O
pillanatát	O
,	O
a	O
fokozást	O
,	O
erősítést	O
,	O
halkítást	O
,	O
gyengítést	O
.	O

A	O
pálca	O
szerepe	O
elsősorban	O
az	O
,	O
hogy	O
a	O
kéz	O
mozdulatait	O
világossá	O
tegye	O
és	O
megnövelje	O
.	O

Lehet	O
egészen	O
hosszú	O
(	O
60	B-QUANTITY
cm	I-QUANTITY
)	O
,	O
de	O
van	O
,	O
aki	O
egyáltalán	O
nem	O
használta	O
vagy	O
használja	O
(	O
mint	O
például	O
Pierre	B-PER
Boulez	I-PER
,	O
Leopold	B-PER
Stokowski	I-PER
,	O
Dimitri	B-PER
Mitropoulos	I-PER
)	O
.	O

Mitropoulos	B-PER
egy	O
alkalommal	O
így	O
fogalmazott	O
:	O
Hiszem	O
,	O
hogy	O
a	O
kezek	O
kommunikációja	O
híven	O
kifejezi	O
azt	O
,	O
amit	O
érzek	O
.	O

Azt	O
gondolom	O
,	O
pusztán	O
a	O
kezeimmel	O
jobban	O
ki	O
tudom	O
magam	O
fejezni	O
.	O

A	O
kéz	O
gesztusai	O
eljutnak	O
a	O
zenészhez	O
,	O
mivel	O
közvetlenül	O
a	O
lelkét	O
érinti	O
meg	O
.	O
Egy-egy	O
előadás	O
kidolgozottsága	O
a	O
próbamunkától	O
függ	O
.	O

Vannak	O
végtelenül	O
sokat	O
próbáló	O
karmesterek	O
(	O
mint	O
Mengelberg	B-PER
vagy	O
Celibidache	B-PER
)	O
,	O
van	O
,	O
aki	O
az	O
előadásra	O
tartalékolja	O
energiáit	O
.	O

A	O
próbán	O
követett	O
stratégia	O
is	O
sokféle	O
lehet	O
.	O

Van	O
,	O
aki	O
végigjátssza	O
a	O
teljes	O
darabot	O
,	O
és	O
utólag	O
visszatér	O
a	O
javítandó	O
helyekhez	O
,	O
más	O
,	O
amint	O
problémát	O
érzékel	O
,	O
leállítja	O
a	O
zenélést	O
,	O
és	O
a	O
zenekar	O
újrakezdi	O
az	O
adott	O
helytől	O
.	O

Van	O
,	O
aki	O
teljesen	O
kidolgozott	O
elképzeléssel	O
érkezik	O
meg	O
az	O
első	B-ORDINAL
próbára	O
,	O
és	O
van	O
,	O
aki	O
hagyja	O
folyamatosan	O
alakulni	O
a	O
hangzást	O
és	O
a	O
műről	O
alkotott	O
elképzelését	O
.	O

Bármilyen	O
módszerrel	O
folyik	O
a	O
próba	O
,	O
alapvető	O
fontosságú	O
,	O
hogy	O
a	O
karmester	O
alapos	O
,	O
elemző	O
módon	O
ismerje	O
a	O
partitúrát	O
,	O
az	O
adott	O
zeneszerző	O
és	O
a	O
kor	O
stílusát	O
.	O

Ismernie	O
kell	O
valamennyi	O
zenekari	O
hangszer	O
tulajdonságát	O
,	O
játékmódját	O
és	O
e	O
játékmód	O
alapvető	O
szakkifejezéseit	O
,	O
hogy	O
elképzeléseit	O
az	O
egyes	O
hangszeresekkel	O
meg	O
tudja	O
értetni	O
.	O

A	O
karmesterség	O
a	O
mai	O
napig	O
őrzi	O
azt	O
a	O
tulajdonságát	O
,	O
mely	O
elsősorban	O
a	O
közönség	O
elvárásainak	O
megfelelve	O
alakult	O
ki	O
.	O

Ez	O
mára	O
kiegészült	O
azzal	O
,	O
hogy	O
a	O
koncerten	O
a	O
vezénylés	O
már	O
nemcsak	O
a	O
zenekarnak	O
szól	O
,	O
hanem	O
a	O
közönségnek	O
is	O
.	O

A	O
mozdulatok	O
koreográfiája	O
felhívhatja	O
egyes	O
részletekre	O
a	O
közönség	O
figyelmét	O
,	O
segít	O
azonosulni	O
a	O
zeneművek	O
érzelmi	O
töltésével	O
,	O
egyfajta	O
színpadi	O
látvány	O
,	O
ami	O
megkönnyíti	O
a	O
kapcsolatteremtést	O
a	O
passzív	O
hallgatóság	O
,	O
valamint	O
a	O
zenekar	O
és	O
az	O
elhangzó	O
mű	O
között	O
.	O

