# global.columns = FORM ONPP:NER
Üzbegisztán	B-GPE
elnöke	O
jóváhagyta	O
a	O
2012	B-DATE
áprilisában	I-DATE
hatályba	O
lépő	O
,	O
alkohol-	O
és	O
dohánytermékek	O
forgalmazását	O
és	O
fogyasztását	O
érintő	O
törvényt	O
.	O

A	O
törvény	O
kimondja	O
,	O
hogy	O
tilos	O
az	O
alkohol	O
fogyasztása	O
az	O
utcákon	O
,	O
parkokban	O
s	O
más	O
nyilvános	O
helyeken	O
.	O

Ez	O
minden	O
olyan	O
fogyasztási	O
termékre	O
vonatkozik	O
,	O
amely	O
1,5%-nál	B-PERCENT
több	O
alkoholt	O
tartalmaz	O
,	O
és	O
azt	O
jelenti	O
,	O
hogy	O
vélhetőleg	O
még	O
akár	O
a	O
sört	O
is	O
csak	O
otthon	O
vagy	O
kávézókban	O
,	O
illetve	O
kocsmákban	O
lehet	O
fogyasztani	O
.	O

Ugyanakkor	O
érdekes	O
kérdés	O
,	O
hogy	O
vajon	O
a	O
kormányzat	O
megfontolja	O
-e	O
a	O
dohányzás	O
tilalmát	O
a	O
nyilvános	O
helyeken	O
,	O
vagy	O
a	O
dohánytermékek	O
fogyasztására	O
külön	O
alternatívákat	O
dolgoz	O
ki	O
.	O

Mindezentúl	O
a	O
törvény	O
kitér	O
a	O
dohány-	O
és	O
alkoholtermékek	O
reklámjára	O
is	O
;	O
szöveges	O
vagy	O
rajzos	O
orvosi	O
figyelmeztetést	O
kell	O
feltüntetni	O
a	O
címke	O
felületének	O
legalább	B-PERCENT
40%-án	I-PERCENT
,	O
ami	O
a	O
jelenlegi	O
jogszabályok	O
szerint	O
csak	O
a	O
címke	O
5%-án	B-PERCENT
követelmény	O
.	O

Megjegyzésre	O
érdemes	O
,	O
hogy	O
a	O
dohány-	O
és	O
alkoholtermékek	O
forgalmazásának	O
teljes	O
tilalmát	O
vezetik	O
be	O
a	O
20	B-DATE
évnél	I-DATE
fiatalabbakra	I-DATE
.	O

Ennek	O
a	O
korhatárnak	O
az	O
oka	O
nem	O
teljesen	O
világos	O
,	O
lévén	O
,	O
hogy	O
az	O
üzbég	B-NORP
törvények	O
a	O
felnőttség	O
és	O
a	O
teljes	O
jogi	O
felelősség	O
korhatárát	O
18	B-DATE
évben	I-DATE
adják	O
meg	O
.	O

Mindmáig	O
élő	O
jelenség	O
Üzbegisztánban	B-GPE
a	O
szálanként	O
árusított	O
cigaretta	O
.	O

Bábuskák	O
(	O
idős	O
asszonyok	O
)	O
árusítják	O
,	O
akik	O
zsámolyokon	O
ülnek	O
az	O
utcákon	O
,	O
és	O
hasonló	O
zsámolyokról	O
apróságokat	O
árusítanak	O
–	O
rágógumit	O
,	O
magvakat	O
s	O
szálanként	O
cigarettát	O
.	O

Elsődleges	O
vásárlóik	O
iskolások	O
és	O
más	O
diákok	O
,	O
akik	O
szünetekben	O
kilógnak	O
cigarettázni	O
az	O
iskolából	O
.	O

A	O
törvényhozók	O
nem	O
feledkeztek	O
meg	O
róluk	O
.	O

Most	O
már	O
tilos	O
csomag	O
nélkül	O
,	O
azaz	O
szálanként	O
árusítani	O
a	O
cigarettát	O
.	O

Az	O
alkohol-	O
és	O
dohánytermékek	O
reklámozása	O
és	O
fogyasztásuk	O
népszerűsítése	O
szintén	O
tilos	O
.	O

A	O
jelenleg	O
hatályos	O
törvény	O
például	O
mindkét	O
árucikk	O
reklámozását	O
megengedi	O
,	O
a	O
magas	O
alkoholtartalmú	O
italok	O
kivételével	O
,	O
melyeket	O
nappal	O
nem	O
lehet	O
reklámozni	O
.	O

