# global.columns = FORM ONPP:NER
Ezután	O
hagyjuk	O
kihűlni	O
,	O
majd	O
turmixgépen	O
elturmixoljuk	O
a	O
gombát	O
,	O
amit	O
ezután	O
szitán	O
átszűrünk	O
.	O

ÁFONYABEFŐTT	O
01	B-CARDINAL
.	O

Mikor	O
teljesen	O
letisztult	O
,	O
akkor	O
kisebb	O
üvegekbe	O
lefejtjük	O
,	O
és	O
jól	O
bedugaszoljuk	O
.	O

Sűrű	O
szitán	O
a	O
levet	O
átszűrjük	O
,	O
és	O
minden	O
literre	O
80	B-QUANTITY
dkg	I-QUANTITY
cukrot	O
számítva	O
főzzük	O
.	O

Üvegekbe	O
téve	O
tartósítószerrel	O
kezeljük	O
a	O
felületét	O
,	O
lekötözzük	O
,	O
és	O
kigőzöljük	O
,	O
majd	O
hűvös	O
helyen	O
tároljuk	O
.	O

A	O
kiválogatott	O
szemeket	O
egy	O
bővebb	O
szájú	O
üvegbe	O
rakjuk	O
,	O
s	O
leöntjük	O
tiszta	O
szesszel	O
.	O

1	B-QUANTITY
kg	I-QUANTITY
áfonyához	O
1	B-QUANTITY
liter	I-QUANTITY
szeszt	O
öntünk	O
,	O
majd	O
az	O
üvegeket	O
bedugaszoljuk	O
,	O
és	O
langyos	O
helyen	O
-	O
lehet	O
napra	O
is	O
kivinni	O
-	O
tartjuk	O
kb.	B-DATE
1	I-DATE
hétig	I-DATE
,	O
míg	O
a	O
bogyók	O
elveszítik	O
eredeti	O
színüket	O
,	O
és	O
zamatuk	O
feloldódik	O
a	O
szeszben	O
.	O

Elkészítése	O
:	O
Egy	O
sötét	O
színű	O
üveget	O
teletöltünk	O
érett	O
kék	O
áfonya	O
szemekkel	O
.	O

VÖRÖSÁFONYA-BOR	O
Elkészítése	O
:	O
3.5	B-QUANTITY
kg	I-QUANTITY
vörös	O
áfonyát	O
zúzzunk	O
össze	O
,	O
öntsük	O
le	O
1.3	B-QUANTITY
l	I-QUANTITY
vízzel	O
,	O
adjunk	O
hozzá	O
20	B-QUANTITY
dkg	I-QUANTITY
cukrot	O
,	O
10	B-QUANTITY
g	I-QUANTITY
citromsavat	O
és	O
1	B-QUANTITY
g	I-QUANTITY
élesztő	O
tápsót	O
,	O
majd	O
az	O
egészet	O
a	O
megpuhulásig	O
főzzük	O
.	O

(	O
Egy	O
vastagabb	O
hurkakarikát	O
hurkapálcával	O
átszúrunk	O
,	O
és	O
ha	O
tiszta	O
,	O
zsíros	O
lé	O
folyik	O
belőle	O
,	O
megfőtt.	O
.	O
)	O

Ha	O
puhára	O
főtt	O
,	O
leszűrjük	O
a	O
levét	O
.	O

A	O
megmosott	O
rizst	O
megfőzzük	O
,	O
majd	O
leöblítjük	O
hideg	O
vízzel	O
.	O

Lazán	O
bélbe	O
töltöm	O
és	O
90	B-QUANTITY
fokos	I-QUANTITY
abalében	O
fél	B-TIME
óráig	I-TIME
főzöm	O
.	O

Elkészítése	O
:	O
Szív	O
kerülete	O
,	O
álla	O
fele	O
(	O
csak	O
kövérje	O
)	O
,	O
fodorháj	O
,	O
csepleszháj	O
,	O
bors	O
,	O
só	O
,	O
finomra	O
tört	O
kapormag	O
,	O
(	O
ez	O
a	O
legfontosabb	O
fűszerféle	O
,	O
mert	O
jó	O
pikáns	O
ízt	O
ad	O
)	O
,	O
tejbe	O
áztatott	O
zsemlye	O
,	O
zsírban	O
párolt	O
vöröshagyma	O
,	O
az	O
átpasszírozott	O
vér	O
.	O

Adagolásával	O
vigyázzunk	O
,	O
mert	O
könnyen	O
kiszárad	O
a	O
hurkánk	O
.	O

Az	O
egészet	O
jól	O
összekeverem	O
,	O
majd	O
vastagbélbe	O
töltöm	O
.	O

Onnét	O
kivéve	O
hideg	O
vízbe	O
teszem	O
,	O
majd	O
leszikkasztom	O
.	O

Párolt	O
káposztával	O
,	O
tört	O
krumplival	O
tálalom	O
.	O

A	O
tűzről	O
levéve	O
az	O
áttört	O
ricottát	O
,	O
a	O
fahéjat	O
és	O
a	O
citromhéjat	O
belekeverjük	O
,	O
de	O
néhány	O
csepp	O
citromlével	O
is	O
ízesíthetjük	O
.	O

A	O
paprikát	O
csumázza	O
ki	O
,	O
és	O
vékonyan	O
karikázza	O
.	O

A	O
hagymát	O
vagdalja	O
apróra	O
.	O

Általában	O
nem	O
kell	O
sózni	O
,	O
mert	O
a	O
sonkalé	O
mindig	O
eléggé	O
sós	O
.	O

Elkészítése	O
:	O
A	O
húst	O
egy	O
éles	O
késsel	O
felszúrjuk	O
,	O
úgy	O
,	O
hogy	O
tölthető	O
legyen	O
.	O

Közben	O
megtisztítom	O
a	O
krumplit	O
,	O
és	O
hasábokra	O
vágom	O
.	O

A	O
körmöt	O
és	O
a	O
csülköt	O
az	O
aljára	O
tesszük	O
.	O

A	O
bőrös	O
húst	O
megtisztítjuk	O
,	O
megmossuk	O
,	O
lecsöpögtetjük	O
,	O
és	O
szintén	O
kockákra	O
vágjuk	O
.	O

A	O
visszamaradó	O
zsiradékon	O
megpároljuk	O
a	O
megmosott	O
és	O
felszeletelt	O
paradicsomot	O
,	O
szeletelt	O
paprikát	O
és	O
ízesítjük	O
sóval	O
,	O
majoránnával	O
,	O
kakukkfűvel	O
,	O
és	O
felfőzzük	O
.	O

Addig	O
kell	O
kavargatni	O
,	O
dédelgetni	O
,	O
amíg	O
2-3	B-QUANTITY
centi	I-QUANTITY
lé	O
keletkezik	O
a	O
szilárd	O
részek	O
fölött	O
,	O
és	O
jól	O
fő	O
az	O
egész	O
tömeg	O
.	O

Sok	O
puha	O
,	O
fehér	O
kenyeret	O
adunk	O
hozzá	O
,	O
és	O
lehetőleg	O
száraz	O
szekszárdi	O
vöröset	O
kínálunk	O
mellé	O
.	O

A	O
húsokat	O
puhulási	O
idejétől	O
függően	O
rakjuk	O
hozzá	O
.	O

Fél	B-TIME
óra	I-TIME
eltelte	O
után	O
beletesszük	O
a	O
darabolt	O
sertéslábat	O
,	O
kevés	O
víz	O
hozzáadásával	O
pároljuk	O
tovább	O
.	O

Gyakran	O
kevergetve	O
addig	O
pirítjuk	O
,	O
amíg	O
a	O
hús	O
ki	O
nem	O
fehéredik	O
.	O

Ha	O
marad	O
,	O
a	O
hűtőszekrényben	O
tároljuk	O
.	O

Beledolgozzuk	O
a	O
mézeskalács-fűszerkeveréket	O
,	O
a	O
cukrozott	O
narancs-	O
és	O
citromhéjat	O
,	O
a	O
lisztet	O
,	O
a	O
sütőport	O
és	O
összedolgozzuk	O
.	O

Elkészítése	O
:	O
A	O
tojásokat	O
a	O
tojássárgával	O
,	O
a	O
maradék	O
5	B-QUANTITY
dkg	I-QUANTITY
cukorral	O
,	O
a	O
fahéjjal	O
habosra	O
keverjük	O
.	O

