# global.columns = FORM ONPP:NER
A	O
Bécsi	B-FAC
kapu	I-FAC
téri	I-FAC
szőlőtőke	O
Budapesten	B-GPE
,	O
a	O
Budai	B-LOC
vár	I-LOC
területén	O
,	O
a	O
Bécsi	B-FAC
kapu	I-FAC
tér	I-FAC
8.	B-CARDINAL
szám	O
alatti	O
ház	O
udvarán	O
található	O
,	O
egyike	O
Budapest	B-GPE
védett	O
természeti	O
értékeinek	O
.	O

Védettségét	O
hatalmas	O
mérete	O
és	O
egészsége	O
indokolja	O
.	O

Egész	O
évben	O
látogatható	O
.	O

A	O
lenyűgöző	O
méretű	O
amerikai	B-NORP
Izabella	O
fajtájú	O
szőlőtő	O
tövénél	O
46	B-QUANTITY
cm	I-QUANTITY
,	O
egy	B-QUANTITY
méter	I-QUANTITY
magasságban	O
23	B-QUANTITY
cm	I-QUANTITY
kerületű	O
.	O

Vesszőinek	O
hosszúsága	O
mára	O
biztosan	O
meghaladja	O
a	B-QUANTITY
száz	I-QUANTITY
métert	I-QUANTITY
.	O

Május	B-DATE
végén	I-DATE
,	I-DATE
június	I-DATE
elején	I-DATE
virágzik	O
,	O
későn	O
,	O
októberben	B-DATE
beérő	O
szőlőfürtjei	O
sötétkék	O
színű	O
,	O
vastag	O
héjú	O
,	O
nagy	O
magvú	O
szemeket	O
teremnek	O
,	O
melyből	O
nem	O
készítenek	O
bort	O
,	O
a	O
ház	O
lakói	O
csemegeszőlőként	O
fogyasztják	O
.	O

A	O
szőlő	O
kiváló	O
egészségi	O
állapotban	O
van	O
,	O
semmiféle	O
különleges	O
kezelést	O
nem	O
kapott	O
,	O
betegség	O
,	O
vagy	O
kórokozók	O
mégsem	O
támadják	O
.	O

A	O
szőlő	O
,	O
a	O
szemtanúk	O
állítása	O
szerint	O
,	O
1945	B-DATE
tavaszán	I-DATE
bújt	O
elő	O
az	O
udvar	O
északnyugati	O
oldalán	O
a	O
6-os	B-CARDINAL
szám	O
udvarától	O
elválasztó	O
fal	O
mellett	O
,	O
a	O
háborús	O
törmelék	O
alól	O
,	O
és	O
1947-ben	B-DATE
fordult	O
termőre	O
.	O

Védelem	O
alá	O
helyezése	O
1982-ben	B-DATE
történt	O
egy	O
házon	O
belüli	O
perpatvar	O
eredményeképpen	O
.	O

A	O
ház	O
egyik	B-CARDINAL
lakója	O
ugyanis	O
ki	O
szerette	O
volna	O
vágni	O
,	O
mire	O
válaszul	O
egy	O
másik	O
lakó	O
,	O
aki	O
1947-ben	B-DATE
született	O
,	O
és	O
a	O
maga	O
születését	O
a	O
szőlő	O
első	O
fürtjeinek	O
születésével	O
azonosította	O
,	O
igen	O
rövid	O
időn	O
belül	O
kijárta	O
a	O
szőlőtő	O
fővárosi	O
védelem	O
alá	O
kerülését	O
,	O
egyszersmind	O
vállalta	O
a	O
gondnoksággal	O
járó	O
teendőket	O
is	O
.	O

A	O
szőlőtő	O
a	O
Bécsi	B-FAC
kapu	I-FAC
tér	I-FAC
8.	B-CARDINAL
aprócska	O
udvarán	O
él	O
,	O
egymaga	O
alkotván	O
lugast	O
a	O
középkori	O
eredetű	O
,	O
klasszicista	O
stílusban	O
átépített	O
,	O
zárt	O
sarokerkélyes	O
Esterházy-palota	B-FAC
pergoláján	O
.	O

A	O
palota	O
utolsó	O
lakója	O
Esterházy	B-PER
Móric	I-PER
volt	O
.	O

A	O
dísznövényekkel	O
teli	O
udvar	O
másik	O
figyelemre	O
méltó	O
jelensége	O
egy	O
hatalmas	O
,	O
1963-ban	B-DATE
sarjadzott	O
agavé	O
,	O
ami	O
egy	O
jókora	O
,	O
középkori	O
eredetű	O
malomkövön	O
trónol	O
az	O
udvar	O
közepén	O
.	O

Mellette	O
még	O
felfedezhető	O
az	O
egykori	O
kocsifordító	O
korong	O
helye	O
.	O

