# global.columns = FORM ONPP:NER
Kolozsvár	B-GPE
és	O
megyéje	O
életében	O
vezérszerepet	O
vitt	O
.	O

1976-ban	B-DATE
igazolt	O
a	O
Dunaújvárosi	B-ORG
Kohászhoz	I-ORG
,	O
ahol	O
augusztus	B-DATE
20-án	I-DATE
az	O
élvonalban	O
is	O
bemutatkozott	O
egy	O
Kaposvári	B-ORG
Rákóczi	I-ORG
elleni	O
mérkőzésen	O
,	O
amely	O
1-1-re	B-CARDINAL
végződött	O
.	O

A	O
Kő-kövön	B-WORK_OF_ART
(	O
Boom	B-WORK_OF_ART
Crunch	I-WORK_OF_ART
)	O
a	O
Született	B-WORK_OF_ART
feleségek	I-WORK_OF_ART
(	O
Desperate	B-WORK_OF_ART
Housewives	I-WORK_OF_ART
)	O
című	O
amerikai	B-NORP
filmsorozat	O
százhuszonegyedk	B-ORDINAL
epizódja	O
.	O

Hans	B-PER
Magnus	I-PER
Enzensberger	I-PER
polgári	O
családban	O
nőtt	O
fel	O
Nürnbergben	B-GPE
.	O

Az	B-DATE
ezt	I-DATE
követő	I-DATE
években	I-DATE
is	O
több	O
rádiós	O
esszét	O
írt	O
,	O
többek	O
között	O
média	O
-	O
és	O
nyelvkritikai	O
elemzéseket	O
(	O
például	O
a	O
Der	B-MEDIA
Spiegel	I-MEDIA
nyelvezetéről	O
)	O
.	O

Már	O
ezek	O
a	O
korai	O
költemények	O
is	O
kifejezik	O
Enzensbergernek	B-PER
azt	O
a	O
meggyőződését	O
,	O
hogy	O
a	O
vers	O
beszámolhat	O
eseményekről	O
,	O
közölhet	O
elméleteket	O
és	O
ötleteket	O
,	O
tehát	O
a	O
költészet	O
nem	O
csupán	O
hangulatok	O
és	O
érzelmek	O
kifejezésére	O
alkalmas	O
.	O

Az	O
eposzt	O
Münchenben	B-GPE
vitték	O
színpadra	O
1979-ben	B-DATE
.	O

A	O
radikális	O
merénylők	O
nem	O
önmagukban	O
keresik	O
problémáik	O
okait	O
,	O
hanem	O
a	O
nyugati	O
világban	O
,	O
az	O
Egyesült	B-ORG-GPE
Államokban	I-ORG-GPE
,	O
a	O
zsidókban	B-NORP
és	O
egyéb	O
összeesküvés-elméletekben	O
.	O

2003-ban	B-DATE
Enzensberger	B-PER
azon	O
kevés	O
értelmiségiek	O
közé	O
tartozott	O
,	O
akik	O
kiálltak	O
az	O
iraki	O
háború	O
mellett	O
.	O

Enzensberger	B-PER
a	O
német	B-NORP
helyesírási	O
reform	O
bírálójaként	O
aláírta	O
az	O
1996-os	B-DATE
Frankfurti	B-WORK_OF_ART
nyilatkozatot	I-WORK_OF_ART
és	O
ennek	O
alapján	O
2004-ben	B-DATE
a	O
Frankfurti	B-WORK_OF_ART
felhívást	I-WORK_OF_ART
is	O
.	O

Enzensbergernek	B-PER
gyakran	O
sikerült	O
a	O
kulturális	O
és	O
politikai	O
viták	O
során	O
úgy	O
jóslatokba	O
bocsátkozni	O
,	O
hogy	O
azok	O
utólag	O
valóban	O
helytállóak	O
voltak	O
.	O

Ekkoriban	O
barátkozott	O
össze	O
az	O
ifjú	O
Walt	B-PER
Disney-vel	I-PER
,	O
aki	O
ekkoriban	O
készítette	O
első	B-ORDINAL
rövidfilmjeit	O
Kansas	B-GPE
City-ben	I-GPE
.	O

Stalling	B-PER
használta	O
először	O
a	O
"	O
bar	O
sheets	O
"	O
technológiát	O
,	O
amivel	O
a	O
zenei	O
ritmusok	O
felvázolva	O
látszódtak	O
a	O
storyboardokon	O
.	O

Stalling	B-PER
emellett	O
innovátor	O
is	O
volt	O
.	O

Stalling	B-PER
egyik	O
ismertetőjegye	O
a	O
popzenéből	O
vagy	O
akár	O
komolyzenéből	O
vett	O
idézetek	O
használata	O
,	O
ezzel	O
további	O
humoros	O
tartalmat	O
adva	O
a	O
rajzfilmnek	O
.	O

Stalling	B-PER
mestere	O
volt	O
az	O
egyik	O
zenei	O
stílusból	O
másikba	O
váltásoknak	O
,	O
így	O
zenéje	O
szinkronban	O
maradt	O
a	O
rajzfilm	O
dinamikájával	O
.	O

Ahogy	O
Jones	B-PER
egy	O
interjúban	O
fogalmazott	O
:	O

Manapság	O
Stalling	B-PER
emlékét	O
elsősorban	O
művei	O
tartják	O
fenn	O
.	O

Közigazgatásilag	O
Oroszország	B-GPE
Szibériai	B-GPE
szövetségi	I-GPE
körzetéhez	I-GPE
tartozik	O
.	O

Szevernaja	B-LOC
Zemlja	I-LOC
elhelyezkedése	O
.	O

NASA	B-ORG
által	O
készített	O
fénykép	O
a	O
Szevernaja	B-LOC
Zemljáról	I-LOC
.	O

Az	O
öböl	O
északkelet	O
felé	O
nyílik	O
a	O
Földközi-tengerre	B-LOC
,	O
fő	O
tengelye	O
délnyugat-északkelet	O
irányú	O
.	O

Elsőként	B-ORDINAL
a	O
föníciaiak	B-NORP
hoztak	O
létre	O
kikötőt	O
a	O
mai	O
Marsa	B-GPE
területén	O
.	O

A	O
kikötő	O
adottságait	O
látva	O
fogadták	O
el	O
a	O
johannita	B-NORP
lovagok	O
Málta	B-GPE
birtokát	O
Károly	B-PER
spanyol	B-NORP
királytól	O
.	O

Másfél	B-DATE
évtized	I-DATE
bizonytalanság	O
után	O
végül	O
a	O
Brit	B-ORG
Birodalom	I-ORG
rendezkedhetett	O
be	O
Máltán	B-GPE
.	O

A	B-DATE
század	I-DATE
végére	I-DATE
erődrendszer	O
,	O
a	O
Victoria	B-LOC
Lines	B-FAC
épült	O
a	O
kikötők	O
védelmére	O
.	O

Az	O
első	B-EVENT
világháború	I-EVENT
elkerülte	O
Máltát	B-GPE
,	O
ezután	O
azonban	O
fejlesztések	O
kezdődtek	O
.	O

1966-ban	B-DATE
csatolták	O
Gurahonchoz	B-GPE
.	O

180.000-es	B-CARDINAL
tagságával	O
,	O
1.700.000+	B-CARDINAL
üzenetével	O
és	O
több	B-CARDINAL
mint	I-CARDINAL
1.000.000	I-CARDINAL
csatolásával	O
,	O
Magyarország	B-GPE
legnagyobb	O
sztárokkal	O
foglalkozó	O
oldalává	O
nőtte	O
ki	O
magát	O
.	O

Magyarországon	B-GPE
is	O
megtalálható	O
,	O
például	O
a	O
Mecsek	B-LOC
patak	O
menti	O
ligeterdeiben	O
.	O

Így	O
kvázi	O
a	O
darab	O
zongorakivonata	O
származik	O
Muszorgszkijtól	B-PER
,	O
a	O
hangszerelést	O
másoknak	O
kellett	O
elvégezni	O
.	O

Természetesen	O
Rimszkij-Korszakov	B-PER
volt	O
az	O
első	B-ORDINAL
,	O
aki	O
elhatározta	O
,	O
hogy	O
befejezi	O
egykori	O
barátja	O
művét	O
.	O

Ekkor	O
Igor	B-PER
Sztravinszkijt	I-PER
és	O
Maurice	B-PER
Ravelt	I-PER
kérték	O
fel	O
,	O
hogy	O
dolgozzák	O
át	O
a	O
művet	O
.	O

De	O
az	O
ő	O
változatuk	O
elveszett	O
,	O
egyetlen	O
fennmaradt	O
részlete	O
a	O
zárókórus	O
Sztravinszkij	B-PER
által	O
visszafogottabbra	O
vett	O
változata	O
.	O

Önálló	O
befejezést	O
írt	O
a	O
második	B-ORDINAL
és	O
utójátékot	O
az	O
ötödik	B-ORDINAL
felvonáshoz	O
,	O
a	O
hangszerelést	O
pedig	O
teljesen	O
a	O
saját	O
elképzelései	O
szerint	O
készítette	O
el	O
,	O
a	O
Muszorgszkij	B-PER
hangszerelte	O
két	B-CARDINAL
részlet	O
figyelembe	O
vétele	O
nélkül	O
.	O

Ezért	O
saját	O
verziójának	O
elkészítésekor	O
az	O
opera	O
zárójelenetének	O
meghangszerelése	O
folyamán	O
figyelembe	O
vette	O
a	O
Rimszkij-Korszakov-féle	O
verziót	O
is	O
,	O
egyébként	O
elsősorban	O
Muszorgszkij	B-PER
jegyzetei	O
és	O
zongoravázlatai	O
alapján	O
dolgozott	O
.	O

De	O
mielőtt	O
munkához	O
fogott	O
volna	O
,	O
részletesen	O
tanulmányozta	O
a	O
17.	B-DATE
századi	I-DATE
orosz	B-NORP
történelmet	O
,	O
mert	O
a	O
korabeli	O
Oroszország	B-GPE
mikrokozmoszát	O
bemutató	O
drámát	O
akart	O
létrehozni	O
.	O

Debrecenben	B-GPE
él	O
,	O
szabadidejében	O
sorozatokat	O
néz	O
,	O
számítógépes	O
játékokkal	O
játszik	O
és	O
hangszereket	O
gyűjt	O
.	O

Felsőfokú	O
tanulmányait	O
a	O
szegedi	O
József	B-ORG
Attila	I-ORG
Tudományegyetem	I-ORG
magyar–történelem	O
szakán	O
végezte	O
1977	B-DATE
és	I-DATE
1982	I-DATE
között	O
.	O

1984	B-DATE
és	O
1987	B-DATE
között	O
az	O
Eötvös	B-ORG
Loránd	I-ORG
Tudományegyetem	I-ORG
könyvtár	O
szakán	O
tanult	O
.	O

Muszorgszkij	B-PER
közben	O
egyre	O
mélyebbre	O
süllyedt	O
az	O
alkoholizmusba	O
,	O
betegsége	O
is	O
egyre	O
elhatalmasodott	O
rajta	O
,	O
ez	O
megint	O
csak	O
akadályozta	O
a	O
komponálásban	O
.	O

Rimszkij-Korszakov	B-PER
négy	B-CARDINAL
kórusrészletet	O
komponált	O
a	O
darabhoz	O
és	O
újrahangszerelte	O
az	O
egész	O
operát	O
,	O
az	O
ő	O
változatát	O
azonban	O
nem	O
mutatták	O
be	O
.	O

Az	O
így	O
teljessé	O
tett	O
változatot	O
1980.	B-DATE
november	I-DATE
10-én	I-DATE
adták	O
elő	O
Milánóban	B-GPE
,	O
koncertszerűen	O
.	O

1007-ben	B-DATE
a	O
világi	O
grófok	O
hatalma	O
megszűnt	O
,	O
amikor	O
a	O
teljes	O
grófságot	O
II.	B-PER
Henrik	I-PER
német-római	B-NORP
császár	O
a	O
cambrai	O
püspöknek	O
adományozta	O
.	O

A	O
brazilok	B-NORP
mindkét	O
gólját	O
Ronaldo	B-PER
szerezte	O
,	O
a	O
torna	O
gólkirálya	O
is	O
ő	O
lett	O
,	O
8	B-CARDINAL
találattal	O
.	O

Azonban	O
1930-ban	B-DATE
és	O
1938-ban	B-DATE
mindössze	O
négy	B-CARDINAL
,	O
1970-ben	B-DATE
pedig	O
csak	O
hat	B-CARDINAL
mérkőzést	O
kellett	O
nyerni	O
a	O
végső	O
sikerhez	O
.	O

I.	B-PER
Pál	I-PER
orosz	B-NORP
cár	O
jelentős	O
kísérleteket	O
tett	O
a	O
közigazgatás	O
megreformálására	O
.	O

I.	B-PER
Pál	I-PER
félelmei	O
azonban	O
valósak	O
voltak	O
,	O
1801-ben	B-DATE
összeesküvők	O
gyilkolták	O
meg	O
.	O

I.	B-PER
Pál	I-PER
neuralgikus	O
személy	O
.	O

Vilusza	B-LOC
valószínűleg	O
létezett	O
már	O
az	B-DATE
i.	I-DATE
e.	I-DATE
14.	I-DATE
század	I-DATE
első	I-DATE
felében	I-DATE
is	O
.	O

Vilusza	B-GPE
az	B-DATE
i.	I-DATE
e.	I-DATE
12.	I-DATE
századtól	I-DATE
nem	O
található	O
meg	O
a	O
forrásokban	O
,	O
de	O
ez	O
inkább	O
kapcsolható	O
a	O
Hettita	B-ORG
Birodalom	I-ORG
összeomlásához	O
,	O
vagyis	O
a	O
források	O
megszűnéséhez	O
,	O
semmint	O
az	O
ország	O
megszűnéséhez	O
.	O

Mindenesetre	O
Vilusza	B-LOC
további	O
története	O
egyelőre	O
nem	O
ismert	O
.	O

Egy	O
ösztöndíjnak	O
köszönhetően	O
tizenöt	B-AGE
éves	I-AGE
korában	O
négy	B-DATE
hónapot	I-DATE
töltött	O
New	B-GPE
Yorkban	I-GPE
cserediákként	O
.	O

A	O
Monster	B-WORK_OF_ART
a	O
címadó	O
dala	O
Lady	B-PER
Gaga	I-PER
amerikai	B-NORP
énekesnő	O
második	B-ORDINAL
,	O
The	B-WORK_OF_ART
Fame	I-WORK_OF_ART
Monster	I-WORK_OF_ART
című	O
albumának	O
.	O

Gaga	B-PER
a	O
dalt	O
az	O
album	O
másik	O
hét	B-CARDINAL
számával	O
egy	O
időben	O
,	O
2008–09-es	B-DATE
világ	O
körüli	O
turnézása	O
alatt	O
írta	O
.	O

A	O
számot	O
a	O
szex	O
és	O
a	O
kapcsolatoktól	O
való	O
félelme	O
ihlette	O
,	O
szövege	O
pedig	O
arról	O
szól	O
,	O
hogy	O
Gaga	B-PER
beleszeret	O
egy	O
férfiba	O
,	O
akiről	O
tudja	O
,	O
hogy	O
egy	O
rossz	O
ember	O
,	O
mégis	O
ragaszkodik	O
hozzá	O
.	O

A	O
Monster-t	B-WORK_OF_ART
Lady	B-PER
Gaga	I-PER
,	O
RedOne	B-PER
és	O
Space	B-PER
Cowboy	I-PER
szerezték	O
,	O
producere	O
pedig	O
RedOne	B-PER
volt	O
.	O

A	O
kritikusok	O
vegyes	O
fogadtatásban	O
részesítették	O
,	O
többen	O
a	O
The	B-WORK_OF_ART
Fame	I-WORK_OF_ART
Monster	I-WORK_OF_ART
legjobb	O
számai	O
közé	O
sorolták	O
,	O
többen	O
viszont	O
bírálták	O
dalszövege	O
miatt	O
.	O

A	O
Monster	B-WORK_OF_ART
a	O
dance-pop	O
és	O
a	O
szintipop	O
stílusokba	O
sorolható	O
.	O

A	O
refrénben	O
egy	O
Timbalandéhez	B-PER
hasonlatos	O
férfihang	O
hallható	O
.	O

Ugyanakkor	O
megjegyezte	O
,	O
a	O
Monster	B-WORK_OF_ART
„	O
olykor	O
szétesik	O
a	O
metaforák	O
területén	O
(	O
egy	O
fiú	O
,	O
aki	O
felfalja	O
a	O
szívedet	O
:	O
rendben	O
;	O
na	O
de	O
hogy	O
az	O
agyadat	O
is	O
megeszi	O
?	O

A	O
turné	O
első	B-ORDINAL
változatán	O
fekete	O
tollas	O
ruhában	O
adta	O
elő	O
,	O
tánclépéseivel	O
megidézve	O
Michael	B-PER
Jacksont	I-PER
.	O

A	O
megújított	O
turnén	O
Gaga	B-PER
egy	O
fehér	O
,	O
rongyfoszlányokkal	O
borított	O
jelmezben	O
kezdi	O
énekelni	O
a	O
dalt	O
,	O
melyből	O
csak	O
arca	O
látszik	O
ki	O
.	O

Miután	O
félrevonulnak	O
,	O
Gaga	B-PER
ismét	O
egy	O
új	O
,	O
fekete	O
ruhában	O
jelenik	O
meg	O
,	O
nyakát	O
és	O
mellkasát	O
pedig	O
a	O
„	O
támadás	O
”	O
eredményeként	O
művér	O
borítja	O
be	O
.	O

A	O
Monster	B-WORK_OF_ART
előadása	O
egyik	O
manchesteri	O
koncertjén	O
kisebb	O
botrányt	O
keltett	O
,	O
ugyanis	O
ezt	O
az	O
előadását	O
kapcsolatba	O
hozták	O
,	O
egy	O
a	O
koncert	O
előtt	O
nem	O
sokkal	O
történt	O
tömegmészárlással	O
:	O
egy	O
helyi	O
taxisofőr	O
tizenkét	B-CARDINAL
embert	O
ölt	O
meg	O
.	O

Jó	O
magaviseletet	O
vársz	O
egy	O
embertől	O
,	O
akit	O
Gagának	B-PER
hívnak	O
?	O

A	O
Monster	B-WORK_OF_ART
a	O
legjobb	O
helyezését	O
2010	B-DATE
.	O

Avery	B-PER
stílusa	O
azon	O
alapult	O
,	O
hogy	O
a	O
rajzfilmek	O
világában	O
elvonatkoztathatunk	O
a	O
valóságtól	O
.	O

Avery	B-PER
híres	O
mondása	O
:	O
"	O
egy	O
rajzfilmben	O
bármit	O
megtehetsz	O
,	O
"	O
.	O

Avery	B-PER
maximalista	O
művész	O
volt	O
;	O
ő	O
írta	O
a	O
gegeket	O
,	O
néhány	O
figura	O
hangját	O
szolgáltatta	O
(	O
Tex	B-PER
emblematikus	O
nevetése	O
több	O
filmben	O
is	O
hallható	O
)	O
,	O
s	O
a	O
filmek	O
dinamikáját	O
is	O
ő	O
kezelte	O
.	O

Avery	B-PER
nyuszija	O
laza	O
és	O
magabiztos	O
,	O
mindig	O
kézben	O
tartja	O
a	O
helyzetet	O
.	O

Schlesinger	B-PER
stúdiójában	O
Avery	B-PER
kitalált	O
egy	O
új	O
módszert	O
arra	O
,	O
hogy	O
valódi	O
állatokról	O
készült	O
felvételeken	O
animált	O
szájmozgást	O
készíthessen	O
.	O

Tex	B-PER
úgy	O
érezte	O
,	O
Schlesinger	B-PER
alatt	O
nem	O
tudott	O
kiteljesedni	O
.	O

Avery	B-PER
1951	B-DATE
októberében	I-DATE
visszatért	O
.	O

A	B-DATE
hatvanas-hetvenes	I-DATE
években	I-DATE
Avery	B-PER
depressziós	O
lett	O
,	O
bár	O
ez	O
idő	O
alatt	O
is	O
nagy	O
tiszteletnek	O
örvendett	O
.	O

Habár	O
Tex	B-PER
Avery	I-PER
nem	O
élhette	O
meg	O
a	O
nyolcvanas	B-DATE
évek	I-DATE
végén	I-DATE
kezdődő	O
amerikai	B-NORP
animációs	O
reneszánszt	O
,	O
művei	O
újra	O
a	O
figyelem	O
középpontjába	O
kerültek	O
.	O

Le	B-WORK_OF_ART
mystère	I-WORK_OF_ART
Tex	I-WORK_OF_ART
Avery	I-WORK_OF_ART
.	O

Ronnie	B-PER
James	I-PER
Dio	I-PER
és	O
Vinny	B-PER
Appice	I-PER
távozott	O
az	O
újraegyesített	O
Black	B-ORG
Sabbathból	I-ORG
,	O
és	O
visszatértek	O
Dio	B-PER
szólózenekarához	O
.	O

Grintovec	B-LOC
(	O
2558	B-QUANTITY
m	I-QUANTITY
)	O
a	O
Kamniki-Alpok	B-LOC
legmagasabb	O
csúcsa	O
.	O

A	O
nyolc	B-CARDINAL
sziget	O
összterülete	O
316	B-QUANTITY
km²	I-QUANTITY
,	O
népességük	O
fő	O
,	O
teljes	O
egészében	O
Málta	B-GPE
állama	O
foglalja	O
el	O
őket	O
.	O

A	O
szigetek	O
Máltai	B-GPE
Köztársasághoz	I-GPE
tartoznak	O
.	O

Francia	B-GPE
földben	O
nyugszik	O
.	O

A	O
Dúné	B-ORG
egy	O
hét	B-CARDINAL
tagból	O
álló	O
dán	B-NORP
rockegyüttes	O
.	O

Az	O
énekesnő	O
második	B-ORDINAL
alkalommal	O
látogat	O
el	O
Magyarországra	B-GPE
,	O
2011	B-DATE
.	O

Pilinszky	B-PER
est	O
.	O

Feröer	B-GPE
legdélibb	O
pontja	O
.	O

A	O
Magyar	B-ORG
Államvasutaknál	I-ORG
lett	O
szakjogász	O
és	O
elkötelezett	O
híve	O
az	O
eszperantó	B-LANGUAGE
nyelvnek	O
és	O
mozgalomnak	O
.	O

1943.	B-DATE
június	I-DATE
6-án	I-DATE
léptették	O
elő	O
tábornaggyá	O
,	O
és	O
1944.	B-DATE
májusában	I-DATE
a	O
Fülöp-szigetekre	B-GPE
helyezte	O
át	O
központját	O
.	O

1945.	B-DATE
május	I-DATE
10-én	I-DATE
,	O
amikor	O
tudomására	O
jutott	O
,	O
hogy	O
Burmát	B-GPE
a	O
britek	B-NORP
visszafoglalták	O
,	O
gutaütést	O
kapott	O
.	O

Teraucsi	B-PER
maga	O
november	B-DATE
30-án	I-DATE
külön	O
kapitulált	O
Lajos	B-PER
Ferenc	I-PER
battenbergi	B-GPE
herceg	O
előtt	O
.	O

Családi	O
tulajdonát	O
,	O
vakizasi	O
rövidkardját	O
november	B-DATE
30-án	I-DATE
adta	O
át	O
Lajos	B-PER
Ferenc	I-PER
battenbergi	B-GPE
hercegnek	O
.	O

1972-ben	B-DATE
szerzett	O
diplomát	O
a	O
Budapesti	B-ORG
Műszaki	I-ORG
Egyetemen	I-ORG
.	O

Az	O
itt	O
látható	O
epizódlista	O
a	O
A	B-WORK_OF_ART
szupercsapat	I-WORK_OF_ART
epizódjainak	O
rövid	O
leírását	O
és	O
magyar	O
nézettségi	O
adatait	O
tartalmazza	O
:	O

Indonézia	B-GPE
területén	O
honos	O
.	O

A	B-WORK_OF_ART
szorocsinci	I-WORK_OF_ART
vásár	I-WORK_OF_ART
Mogyeszt	B-PER
Petrovics	I-PER
Muszorgszkij	I-PER
Gogol	B-PER
novellája	O
alapján	O
komponált	O
,	O
befejezetlenül	O
maradt	O
vígoperája	O
.	O

Muszorgszkij	B-PER
1875-ben	B-DATE
kezdett	O
el	O
dolgozni	O
a	O
művön	O
,	O
a	O
komponálást	O
1880-ig	B-DATE
folytatta	O
,	O
de	O
csak	O
az	O
első	B-ORDINAL
két	B-CARDINAL
felvonást	O
készítette	O
el	O
.	O

Az	O
ily	O
módon	O
átdolgozott	O
mű	O
bemutatójára	O
1913-ban	B-DATE
került	O
sor	O
Moszkvában	B-GPE
.	O

Az	O
ő	O
változatukat	O
1932.	B-DATE
január	I-DATE
12-én	I-DATE
mutatták	O
be	O
Moszkvában	B-GPE
.	O

Muszorgszkij	B-PER
ezúttal	O
a	O
szláv	O
népdalkincs	O
derűsebb	O
oldalát	O
mutatta	O
be	O
,	O
a	O
zenei	O
alapszöveten	O
(	O
amely	O
nagyban	O
épít	O
a	O
folklórra	O
)	O
csak	O
elvétve	O
látszanak	O
melankolikusabb	O
vonások	O
.	O

Jones	B-PER
fellélegzett	O
,	O
mivel	O
már	O
a	O
200.000-et	B-CARDINAL
is	O
átlépte	O
.	O

Jones	B-PER
és	O
testvérei	O
emiatt	O
lettek	O
grafikusok	O
.	O

Jones	B-PER
úgy	O
fogalmazott	O
,	O
hogy	O
ekkor	O
tanulta	O
meg	O
,	O
"	O
hogy	O
kell	O
viccesnek	O
lenni	O
"	O
.	O

Jones	B-PER
a	B-DATE
negyvenes	I-DATE
évek	I-DATE
végén	I-DATE
volt	O
a	O
csúcson	O
,	O
és	O
sikerszériája	O
az	B-DATE
ötvenes	I-DATE
években	I-DATE
is	O
folytatódott	O
.	O

Mikor	O
kiderült	O
Jones	B-PER
szerződésszegése	O
,	O
kirúgták	O
a	O
stúdiótó	O
.	O

A	B-DATE
nyolcvanas-kilencvenes	I-DATE
években	I-DATE
Jones	B-PER
festményeket	O
adott	O
el	O
galériáknak	O
lányának	O
cégén	O
keresztül	O
.	O

Jones	B-PER
nem	O
szerette	O
a	O
modern	O
rajzfilmeket	O
,	O
a	O
Hanna-Barbera	B-ORG
televíziós	O
rajzfilmjeit	O
több	O
ízben	O
is	O
"	O
illusztrált	O
rádiónak	O
"	O
nevezte	O
.	O

A	O
díjat	O
Robin	B-PER
Williams	I-PER
adta	O
át	O
,	O
s	O
a	O
"	O
rajzfilmek	O
Orson	B-PER
Welles-ének	I-PER
"	O
nevezte	O
Jones-t	B-PER
.	O

Jones	B-PER
,	I-PER
Chuck	I-PER
(	O
1989	B-DATE
)	O
.	O

Jones	B-PER
,	I-PER
Chuck	I-PER
(	O
1996	B-DATE
)	O
.	O

Teljesen	O
összeépült	O
a	O
szomszédos	O
Sračineccel	B-GPE
.	O

Amennyiben	O
több	B-CARDINAL
mint	I-CARDINAL
10000-en	I-CARDINAL
vallják	O
magukat	O
Luke	B-PER
Skywalker	I-PER
és	O
Obi-Wan	B-PER
Kenobi	I-PER
hívőinek	O
,	O
akkor	O
a	O
jedizmust	O
elismeri	O
államvallásként	O
.	O

Andy	B-PER
Seto	I-PER
közel	B-DATE
húsz	I-DATE
éve	I-DATE
foglalkozik	O
képregényekkel	O
.	O

A	O
Minden	B-WORK_OF_ART
kezdet	I-WORK_OF_ART
nehéz	I-WORK_OF_ART
(	I-WORK_OF_ART
Pilot	I-WORK_OF_ART
)	O
a	O
Glee	B-WORK_OF_ART
–	I-WORK_OF_ART
Sztárok	I-WORK_OF_ART
leszünk	I-WORK_OF_ART
!	I-WORK_OF_ART
(	O
Glee	B-WORK_OF_ART
)	O
című	O
amerikai	O
filmsorozat	O
legelső	O
epizódja	O
.	O

A	O
vonal	O
része	O
a	O
transzeurópai	O
vasúthálózatnak	O
,	O
kapcsolatot	O
teremt	O
Párizs	B-GPE
és	O
Budapest	B-FAC
/	O
Pozsony	B-GPE
között	O
.	O

Továbbá	O
rengeteg	O
tehervonat	O
Ausztria	B-GPE
,	O
Németország	B-GPE
és	O
Olaszország	B-GPE
között	O
.	O

Salzburg	B-FAC
Hauptbahnhof	I-FAC
egy	O
részben	O
átmenő	O
,	O
részben	O
fejpályaudvar	O
Salzburgban	B-GPE
,	O
Ausztriában	B-GPE
,	O
az	O
Alpok	B-LOC
lábánál	O
.	O

München	B-GPE
–	O
Salzburg	B-GPE
–	O
Linz	B-GPE
–	O
Bécs	B-GPE
(	O
–	O
Budapest	B-GPE
Keleti	B-LOC
pu.	I-LOC
)	O

Kecskeméten	B-GPE
érettségizett	O
,	O
felsőfokú	O
tanulmányokat	O
a	O
budapesti	O
egyetem	O
jogtudományi	O
karán	O
folytatott	O
.	O

Ócsán	B-GPE
érte	O
a	O
halál	O
,	O
az	O
ócsai	O
temetőben	O
helyezték	O
örök	O
nyugalomra	O
.	O

Teljesen	O
összeépült	O
a	O
szomszédos	O
Turčinnal	B-GPE
.	O

A	O
ComicsOne	B-ORG
egy	O
amerikai	B-NORP
képregénykiadó	O
volt	O
,	O
mely	O
ázsiai	B-NORP
képregényekkel	O
(	O
manga	O
,	O
manhva	O
,	O
manhua	O
)	O
foglalkozott	O
,	O
1999-ben	B-DATE
jött	O
létre	O
.	O

A	O
weboldal	O
híre	O
szerint	O
a	O
„	O
ComicsOne	B-ORG
nem	O
fizette	O
tartozásait	O
és	O
eltűnt	O
.	O
”	O

Sokat	O
utazott	O
délre	O
(	O
sokszor	O
az	O
Adriai-tengerig	B-LOC
,	O
északra	O
pedig	O
egészen	O
Hollandiáig	B-GPE
.	O

Klagenfurtban	B-GPE
egy	O
szobor	O
áll	O
emlékének	O
,	O
melyet	O
1838-ban	B-DATE
avatták	O
fel	O
.	O

Mark	B-PER
Twain	I-PER
ebben	O
a	O
regényében	O
a	B-DATE
6.	I-DATE
századba	I-DATE
viszi	O
vissza	O
az	O
olvasóit	O
,	O
és	O
rendkívül	O
komikusnak	O
,	O
szinte	O
nevetségesnek	O
mutatja	O
be	O
a	O
korszakot	O
.	O

A	O
tengelyhatalmak	O
töltényegységesítési	O
igényeinek	O
megfelelően	O
lett	O
kifejlesztve	O
a	O
magyar	B-NORP
35	B-PROD
M.	I-PROD
ismétlőpuska	O
felhasználásával	O
,	O
módosításával	O
.	O

Elemi	O
és	O
középiskolai	O
tanulmányait	O
Veszprémben	B-GPE
folytatta	O
.	O

A	O
korábbi	O
„	O
fővárosokkal	O
”	O
ellentétben	O
Nara	B-GPE
igazi	O
urbánus	O
településsé	O
fejlődött	O
,	O
egyes	O
becslések	O
szerint	O
200	B-CARDINAL
000	I-CARDINAL
lakosa	O
lehetett	O
(	O
ami	O
az	O
ország	O
összlakosságának	O
4%-át	B-PERCENT
tehette	O
ki	O
)	O
,	O
ebből	O
10	B-CARDINAL
000	I-CARDINAL
állami	O
alkalmazottként	O
dolgozott	O
.	O

Varasd	B-GPE
központjától	O
5	B-QUANTITY
km-re	I-QUANTITY
délkeletre	O
fekszik	O
.	O

A	O
Nílus-deltai	O
csata	O
Egyiptom	B-ORG-GPE
és	O
a	O
tengeri	O
népek	O
második	B-ORDINAL
hulláma	O
(	O
„	O
második	B-ORDINAL
tengeri	O
koalíció	O
”	O
)	O
között	O
zajlott	O
le	O
III.	B-PER
Ramszesz	I-PER
uralkodásának	O
ötödik	B-DATE
évében	I-DATE
.	O

A	O
tengeri	O
népek	O
törzsei	O
első	O
alkalommal	O
Merenptah	B-PER
uralkodása	O
idején	O
jártak	O
Egyiptomban	B-GPE
,	O
de	O
akkor	O
még	O
a	O
líbüaiak	B-NORP
szövetségeseként	O
,	O
hogy	O
megkönnyítsék	O
azok	O
keletre	O
nyomulását	O
.	O

Egyiptomban	B-GPE
a	O
Merenptah	B-PER
és	O
III.	B-PER
Ramszesz	I-PER
közti	O
időszak	O
meglehetősen	O
instabil	O
volt	O
,	O
szerencséjükre	O
újabb	O
inváziós	O
kísérletre	O
–	O
valószínűleg	O
–	O
nem	O
került	O
sor	O
.	O

Egyiptom	B-ORG-GPE
korábban	O
is	O
épített	O
tengerjáró	O
hajókat	O
katonai	O
célokra	O
,	O
de	O
ezek	O
a	O
szárazföldön	O
közlekedő	O
hadsereget	O
kísérték	O
a	O
part	O
mentén	O
,	O
a	O
fedélzeten	O
általában	O
a	O
tartalékos	O
csapatokat	O
és	O
a	O
hadtápot	O
szállították	O
.	O

A	O
szezon	B-DATE
során	O
többször	O
is	O
nézőcsúcsot	O
állítottak	O
fel	O
,	O
az	O
utolsó	O
hazai	O
alapszakasz	O
meccsükre	O
néző	O
látogatott	O
ki	O
,	O
amely	O
egyben	O
a	O
csapatkapitány	O
Kasey	B-PER
Keller	I-PER
búcsúztatása	O
volt	O
,	O
hiszen	O
a	O
veterán	O
hálóőr	O
a	O
szezon	B-DATE
végén	I-DATE
visszavonult	O
.	O

A	O
mérkőzésen	O
Keller	B-PER
karrierjéhez	O
méltóan	O
játszott	O
,	O
hiszen	O
hét	B-CARDINAL
védést	O
mutatott	O
be	O
és	O
a	B-TIME
65.	I-TIME
percben	I-TIME
egy	O
bámulatos	O
védési	O
sorozatot	O
láthattak	O
a	O
nézők	O
,	O
amelynek	O
során	O
az	O
ellenfél	O
négy	B-CARDINAL
ziccerét	O
hárította	O
egy	O
akción	O
belül	O
.	O

Walesi	B-NORP
herceg	O
sziget	O
a	O
10.	B-ORDINAL
legnagyobb	O
sziget	O
Kanadában	B-GPE
.	O

Gregory	B-PER
a	O
holland	B-LANGUAGE
anyanyelve	O
mellett	O
nagyon	O
jól	O
beszél	O
angolul	B-LANGUAGE
.	O

A	O
következő	O
-	O
2007-08-as	B-DATE
-	O
szezonban	O
már	O
hat	B-CARDINAL
mérkőzésen	O
lépett	O
pályára	O
.	O

A	O
szezon	B-DATE
végén	O
ő	O
kapta	O
meg	O
az	O
"	O
Ajax	B-AWARD
év	I-AWARD
tehetsége	I-AWARD
"	O
díjat	O
mivel	O
40	B-CARDINAL
mérkőzést	O
játszott	O
le	O
a	O
szezonban	B-DATE
és	O
sikerült	O
debütálnia	O
a	O
holland-válogatottban	B-NORP
is	O
.	O

A	O
2010-11-es	B-DATE
szezonban	B-DATE
is	O
bent	O
maradt	O
a	O
kezdő	O
tizenegyben	O
.	O

Gregory	B-PER
szépen	O
játszott	O
és	O
nagy	O
érdeme	O
lett	O
abban	O
,	O
hogy	O
a	O
csapat	O
védelme	O
is	O
erős	O
volt	O
és	O
nem	O
kaptak	O
gólt	O
.	O

A	O
mérkőzésen	O
Gregory	B-PER
is	O
nagyon	O
jól	O
játszott	O
és	O
2	B-CARDINAL
gólpasszal	O
járult	O
hozzá	O
a	O
győzelemhez	O
.	O

Leginkább	O
a	O
Chelsea	B-ORG
és	O
a	O
Bayern	B-ORG
München	I-ORG
szerette	O
volna	O
őt	O
leigazolni	O
.	O

De	O
végül	O
maradt	O
az	O
Ajax	B-ORG
kezdőcsapatában	O
.	O

Szezonbeli	O
első	B-ORDINAL
gólját	O
már	O
a	O
2.fordulóban	B-ORDINAL
,	O
az	O
SC	B-ORG
Heerenveen	I-ORG
ellen	O
megnyert	O
mérkőzésen	O
meg	O
is	O
szerezte	O
.	O

Így	O
volt	O
ez	O
a	O
2010-es	B-DATE
Dél-Afrikai	B-NORP
világbajnokságon	B-EVENT
is	O
.	O

Innsbruck	B-FAC
Hauptbahnhof	I-FAC
egy	O
átmenő	O
vasúti	O
pályaudvar	O
Innsbruckban	B-GPE
,	O
Tirolban	B-GPE
,	O
Ausztriában	B-GPE
.	O

Bjørnøya	B-GPE
felszíne	O
nagyrészt	O
sík	O
,	O
a	O
déli	O
részén	O
található	O
kisebb	O
hegyek	O
kivételével	O
.	O

Budaörs	B-GPE
felé	O
kivezet	O
a	O
városból	O
.	O

Széljáró	B-PER
már	O
öreg	O
csejen	B-NORP
harcos	O
és	O
haldoklik	O
.	O

Széljáró	B-PER
néhány	O
barátjával	O
vakmerő	O
akcióba	O
kezd	O
,	O
elhajtja	O
a	O
varjú	O
indiánok	O
lovait	O
,	O
és	O
a	O
lány	O
szüleinek	O
ajánlja	O
fel	O
,	O
akik	O
boldogan	O
beleegyeznek	O
a	O
házasságba	O
.	O

Pár	B-DATE
évvel	I-DATE
később	I-DATE
visszatér	O
egy	O
varjú	O
harcossal	O
,	O
és	O
el	O
akarja	O
rabolni	O
Széljáró	B-PER
feleségét	O
,	O
amikor	O
a	O
család	O
a	O
két	B-CARDINAL
kicsi	O
gyermekükkel	O
fürödni	O
megy	O
.	O

Mint	O
fiatal	O
férj	O
,	O
Széljáró	B-PER
tehetetlenül	O
nézi	O
a	O
vízből	O
,	O
hogy	O
egyik	O
fiát	O
elrabolják	O
.	O

Széljáró	B-PER
felkutatja	O
a	O
varjú	O
indiánok	O
táborát	O
,	O
és	O
megpróbálja	O
visszaszerezni	O
a	O
fiát	O
,	O
de	O
nem	O
jár	O
sikerrel	O
.	O

Amikor	O
Széljáró	B-PER
meghal	O
,	O
bőrökbe	O
csomagolva	O
egy	O
fából	O
készült	O
emelvényre	O
temetik	O
,	O
ahol	O
a	O
státusát	O
jelző	O
tárgyait	O
,	O
valamint	O
fegyvereit	O
is	O
elhelyezik	O
,	O
fia	O
elbúcsúzik	O
tőle	O
,	O
majd	O
a	O
törzs	O
tovább	O
vonul	O
dél	O
felé	O
,	O
mert	O
az	O
addigi	O
területükön	O
nincs	O
elég	O
élelem	O
.	O

Széljáró	B-PER
azonban	O
csodálkozva	O
veszi	O
észre	O
,	O
hogy	O
nem	O
halt	O
meg	O
(	O
talán	O
csak	O
tetszhalott	O
állapotba	O
került	O
)	O
,	O
a	O
sírjaként	O
szolgáló	O
emelvényen	O
magához	O
tér	O
,	O
majd	O
ahogy	O
kiszabadítja	O
magát	O
,	O
leesik	O
az	O
emelvényről	O
és	O
a	O
havas	O
lejtőn	O
lecsúszik	O
.	O

A	O
medve	O
megtámadja	O
,	O
ő	O
azonban	O
védi	O
magát	O
,	O
végül	O
Széljáró	B-PER
arra	O
tér	O
magához	O
,	O
hogy	O
a	O
medve	O
elpusztult	O
.	O

Széljáró	B-PER
gyógyfüvekkel	O
ápolja	O
a	O
fiát	O
,	O
de	O
a	O
legnagyobb	O
segítség	O
az	O
élelem	O
,	O
amit	O
magával	O
hozott	O
.	O

Másnap	B-DATE
korán	O
továbbindulnak	O
,	O
mert	O
Széljáró	B-PER
tudja	O
,	O
hogy	O
a	O
varjú	O
indiánok	O
újra	O
támadni	O
fognak	O
.	O

Széljáró	B-PER
egy	O
tágas	O
barlangba	O
vezeti	O
a	O
családját	O
.	O

Széljáró	B-PER
figyelmeztetésként	O
a	O
lándzsáját	O
a	O
hóba	O
szúrja	O
.	O

Széljáró	B-PER
a	O
két	B-CARDINAL
nagyobb	O
unokát	O
is	O
harci	O
festéssel	O
látja	O
el	O
.	O

Ekkor	O
már	O
csak	O
egyetlen	O
ellenségük	O
van	O
életben	O
,	O
éppen	O
az	O
,	O
aki	O
annak	O
idején	O
Széljáró	B-PER
egyik	O
fiát	O
elrabolta	O
.	O

Széljáró	B-PER
megnézi	O
a	O
testén	O
lévő	O
hegeket	O
és	O
felismeri	O
,	O
hogy	O
azok	O
olyanok	O
,	O
mint	O
amit	O
az	O
ő	O
egyik	O
fia	O
kisgyermekként	O
egy	O
medvetámadás	O
során	O
kapott	O
.	O

Széljáró	B-PER
,	O
megbékélve	O
a	O
sorsával	O
,	O
kimegy	O
a	O
lovával	O
a	O
szabadba	O
,	O
és	O
egy	O
helyen	O
leesik	O
a	O
lóról	O
.	O

A	O
második	B-EVENT
világháború	I-EVENT
után	O
Palermóban	B-GPE
(	O
1959	B-DATE
)	O
,	O
Genovában	B-GPE
(	O
1969	B-DATE
)	O
és	O
Belgrádban	B-GPE
(	O
1972	B-DATE
)	O
is	O
bemutatták	O
.	O

1971-ben	B-DATE
a	O
Bolsoj	B-ORG
Színház	I-ORG
is	O
felújította	O
a	O
darabot	O
.	O

Rimszkij-Korszakov	B-PER
Muszorgszkijt	B-PER
követte	O
,	O
amikor	O
első	B-ORDINAL
operájának	O
komponálása	O
során	O
a	O
szöveg	O
valósághű	O
ábrázolását	O
tartotta	O
szem	O
előtt	O
.	O

Leghíresebb	O
az	O
általa	O
tervezett	O
ún.	O
borostyánszoba	O
,	O
amelyet	O
eredetileg	O
a	O
lietzenburgi	O
kastély	O
számára	O
tervezett	O
,	O
de	O
végül	O
a	O
berlini	B-NORP
kastélyba	O
került	O
,	O
majd	O
1716-ban	B-DATE
végül	O
Nagy	B-PER
Péter	I-PER
orosz	B-NORP
cárnak	O
ajándékozták	O
.	O

Berlin	B-GPE
2003	B-DATE
.	O

Berlin	B-GPE
1964	B-DATE
.	O

A	O
továbbiakban	O
oktatott	O
,	O
gyárat	O
alapított	O
,	O
doktorált	O
az	O
Amerikai	B-GPE
Egyesült	I-GPE
Államokban	I-GPE
,	O
tanszékvezető	O
lett	O
hazája	O
egyik	O
egyetemén	O
és	O
megkezdte	O
szegénységcsökkentő	O
programjait	O
.	O

A	O
2003-as	B-DATE
női	O
vízilabda-Európa-bajnokságot	O
Szlovéniában	B-GPE
,	O
Ljubljanában	B-GPE
rendezték	O
2003.	B-DATE
június	I-DATE
6.	I-DATE
és	I-DATE
június	I-DATE
14.	I-DATE
között	I-DATE
.	O

Oroszországban	B-GPE
az	O
opera	O
igen	O
hamar	O
repertoárdarab	O
lett	O
,	O
de	O
külföldi	O
színházakban	O
nem	O
tudott	O
gyökeret	O
verni	O
.	O

Londonban	B-GPE
,	O
1931-ben	B-DATE
,	O
egy	O
átutazó	O
orosz	B-NORP
társulat	O
adta	O
elő	O
a	O
darabot	O
.	O

A	O
Magyar	B-ORG
Állami	I-ORG
Operaház	I-ORG
még	O
nem	O
játszotta	O
.	O

Még	O
a	O
kíméletlen	O
önkritikával	O
rendelkező	O
Rimszkij-Korszakov	B-PER
is	O
a	O
legjobb	O
operájaként	O
tartotta	O
számon	O
,	O
akárcsak	O
az	O
utókor	O
.	O

Bolívia	B-GPE
északnyugati	O
,	O
Brazília	B-GPE
nyugati	O
,	O
Kolumbia	B-GPE
déli	O
,	O
Ecuador	B-GPE
és	O
Peru	B-GPE
keleti	O
részén	O
honos	O
.	O

A	O
dzsáhi	O
csata	O
Egyiptom	B-GPE
és	O
a	O
tengeri	O
népek	O
második	B-ORDINAL
hulláma	O
(	O
„	O
második	B-ORDINAL
tengeri	O
koalíció	O
”	O
)	O
között	O
zajlott	O
le	O
III.	B-PER
Ramszesz	I-PER
uralkodásának	O
ötödik	B-DATE
évében	I-DATE
.	O

A	O
csatáról	O
gyakorlatilag	O
egyetlen	O
forrás	O
áll	O
rendelkezésre	O
,	O
III.	B-PER
Ramszesz	I-PER
halotti	O
temploma	O
Medinet	B-GPE
Habuban	I-GPE
.	O

A	O
tengeri	O
népek	O
vízi	O
haderejét	O
a	O
Nílus	B-LOC
torkolatvidékén	O
a	O
Nílus-deltai	O
csatában	O
semmisítették	O
meg	O
.	O

További	O
következményként	O
Egyiptomban	B-GPE
újabb	O
népelemek	O
telepedtek	O
meg	O
,	O
egyes	O
törzsek	O
,	O
illetve	O
azok	O
egyes	O
csoportjai	O
katonai	O
pályára	O
léptek	O
,	O
és	O
a	O
Ramszesz	B-PER
által	O
alapított	O
új	O
településeken	O
laktak	O
.	O

Az	O
egyiptomi	B-NORP
hadsereg	O
további	O
idegen	O
alakulatokkal	O
bővült	O
,	O
ami	O
rövid	O
időre	O
növelte	O
a	O
hadsereg	O
létszámát	O
és	O
Egyiptom	B-ORG-GPE
katonai	O
potenciálját	O
,	O
de	O
az	O
új	O
típusú	O
haderő	O
zsoldos	O
jellege	O
korán	O
megbosszulta	O
magát	O
,	O
a	O
kincstár	O
kimerült	O
,	O
lázadások	O
törtek	O
ki	O
.	O

Mivel	O
azonban	O
Ramszesz	B-PER
a	O
sereg	O
létszámának	O
növelése	O
miatt	O
a	O
helyi	O
lakosok	O
hadkötelezettségét	O
gyakorlatilag	O
megszüntette	O
,	O
és	O
a	O
templomoknak	O
további	O
kiváltságokat	O
adott	O
,	O
a	O
nemzeti	O
haderő	O
lehetősége	O
a	O
továbbiakban	O
megszűnt	O
.	O

Rimszkij-Korszakov	B-PER
felesége	O
segítségével	O
átdolgozta	O
,	O
három	B-CARDINAL
képbe	O
vonta	O
össze	O
a	O
szövegkönyvet	O
,	O
és	O
ebben	O
a	O
formában	O
zenésítette	O
meg	O
.	O

Ezután	O
viszont	O
Rimszkij-Korszakov	B-PER
művei	O
is	O
nemkívánatosak	O
lettek	O
Szentpétervárott	B-GPE
.	O

A	O
darabot	O
legközelebb	O
1924-ben	B-DATE
Barcelonában	B-GPE
,	O
majd	O
1928-ban	B-DATE
Salzburgban	B-GPE
játszották	O
,	O
egy	O
szentpétervári	B-GPE
(	O
leningrádi	B-GPE
)	O
operatársulat	O
koncertszerű	O
előadásban	O
.	O

Közigazgatásilag	O
Varasdhoz	B-GPE
tartozik	O
.	O

Varasd	B-GPE
központjától	O
3	B-QUANTITY
km-re	I-QUANTITY
délkeletre	O
fekszik	O
.	O

Amikor	O
II.	B-PER
József	I-PER
1784-ben	B-DATE
a	O
németet	B-LANGUAGE
tette	O
meg	O
a	O
birodalom	O
hivatalos	O
nyelvévé	O
,	O
a	O
magyar	B-LANGUAGE
nyelv	O
elismertetéséért	O
szinte	O
azonnal	O
megindult	O
a	O
küzdelem	O
.	O

A	O
díszleteket	O
a	O
kolozsvári	B-GPE
színjátszók	O
vezetője	O
,	O
Wesselényi	B-PER
Miklós	I-PER
kölcsönözte	O
a	O
színháznak	O
.	O

A	O
színházépítés	O
költségeit	O
a	O
Szemere	B-PER
Bertalan	I-PER
alispán	O
által	O
szervezett	O
részvénykibocsátás	O
fedezte	O
.	O

Vannak	O
közöttük	O
olyanok	O
,	O
akik	O
itt	O
kezdték	O
pályájukat	O
,	O
és	O
ezt	O
követően	O
lettek	O
országosan	O
ismert	O
művészekké	O
;	O
vannak	O
olyanok	O
,	O
akiket	O
a	O
színészi	O
pályasors	O
vezetett	O
rövid	O
időre	O
Miskolcra	B-GPE
,	O
és	O
vannak	O
olyanok	O
is	O
akik	O
gyakorlatilag	O
a	O
városban	O
töltötték	O
el	O
színészéletüket	O
,	O
itt	O
váltak	O
a	O
helyi	O
közönség	O
kedvenceivé	O
.	O

