# global.columns = FORM ONPP:NER
A	O
megfigyelőként	O
való	O
részvétel	O
melletti	O
tanácsi	O
döntés	O
emellett	O
azt	O
jelzi	O
a	O
nyilvánosság	O
számára	O
,	O
hogy	O
a	O
három	B-CARDINAL
legfontosabb	O
uniós	O
intézmény	O
közös	O
erőfeszítéseket	O
tesz	O
e	O
fontos	O
területen	O
.	O

Elkezdődött	O
a	O
visszaszámlálás	O
a	O
vegyi	O
anyagok	O
előzetes	O
regisztrálása	O
előtt	O
.	O

A	O
Nyelvek	B-EVENT
Európai	I-EVENT
Napján	I-EVENT
mindenkit	O
várunk	O
ünnepelni	O
.	O

„	O
Az	O
EGSZB-nek	B-ORG
úgy	O
kell	O
strukturálnia	O
munkáit	O
,	O
hogy	O
az	O
a	O
civil	O
párbeszéd	O
gyakorlatba	O
való	O
átültetéséről	O
szóló	O
zöld	O
könyv	O
kidolgozásához	O
vezessen	O
,	O
hasonlóan	O
a	O
polgári	O
kezdeményezés	O
tárgyában	O
készített	O
zöld	O
könyv	O
elkészítéséhez	O
vezető	O
folyamathoz	O
”	O
–	O
zárta	O
felszólalását	O
.	O

ENSZ	O
BT-határozat	B-LAW
végrehajtását	O
is	O
–	O
,	O
továbbá	O
a	O
demokrácia	O
,	O
a	O
kormányzás	O
és	O
a	O
jogállamiság	O
,	O
valamint	O
a	O
környezeti	O
fenntarthatóság	O
előmozdítása	O
.	O

A	O
2004/113	B-LAW
irányelv	I-LAW
5.	B-LAW
cikkének	I-LAW
(	B-LAW
2)	I-LAW
bekezdése	I-LAW
.	O

A	O
faji	O
megkülönböztetés	O
elleni	O
küzdelem	O
nemzetközi	O
napja	O
évente	O
emlékeztet	O
bennünket	O
arra	O
,	O
hogy	O
határozottabban	O
fel	O
kell	O
lépnünk	O
a	O
türelmetlenség	O
minden	O
formája	O
,	O
a	O
rasszizmus	O
,	O
az	O
idegengyűlölet	O
és	O
a	O
megkülönböztetés	O
más	O
fajtái	O
ellen	O
.	O

Az	O
éghajlatváltozás	O
már	O
megkezdődött	O
.	O

Európa	B-LOC
lakossága	O
egyre	O
többet	O
fogyaszt	O
és	O
egyre	O
több	O
hulladékot	O
termel	O
.	O

„	B-WORK_OF_ART
A	I-WORK_OF_ART
nemek	I-WORK_OF_ART
egyensúlya	I-WORK_OF_ART
az	I-WORK_OF_ART
üzleti	I-WORK_OF_ART
vezetésben	I-WORK_OF_ART
”	I-WORK_OF_ART
címmel	O
megjelent	O
új	O
jelentés	O
megállapítja	O
,	O
hogy	O
a	O
tőzsdén	O
jegyzett	O
legnagyobb	O
európai	B-LOC
vállalatok	O
igazgatósági	O
tagjainak	O
átlagosan	O
12%-a	B-PERCENT
nő	O
,	O
az	O
igazgatóknak	O
pedig	O
mindössze	B-PERCENT
3%-a	I-PERCENT
(	O
lásd	O
a	O
mellékletet	O
)	O
.	O

A	O
Tanács	B-ORG
újólag	O
hangsúlyozza	O
,	O
hogy	O
egyhangúlag	O
elkötelezett	O
Bosznia-Hercegovina	B-ORG-GPE
mint	O
teljes	O
területi	O
integritással	O
bíró	O
,	O
szuverén	O
és	O
egyesített	O
ország	O
európai	O
uniós	O
perspektívája	O
mellett	O
.	O

A	O
Tanács	B-ORG
,	O
hangsúlyozva	O
,	O
hogy	O
az	O
EU	B-ORG-GPE
elkötelezetten	O
mozdítja	O
elő	O
az	O
emberi	O
jogokat	O
és	O
demokráciát	O
az	O
egész	O
világon	O
,	O
ma	B-DATE
elfogadja	O
az	O
emberi	O
jogokra	O
és	O
a	O
demokráciára	O
vonatkozó	O
uniós	O
stratégiai	O
keretet	O
,	O
amely	O
a	B-DATE
következő	I-DATE
évekre	I-DATE
utat	O
mutat	O
a	O
vonatkozó	O
uniós	O
szerepvállalás	O
számára	O
.	O

ELISMERI	O
,	O
hogy	O
a	O
nemzeti	O
statisztikai	O
hivatalok	O
és	O
az	O
Eurostat	B-ORG
a	O
szakértői	O
felülvizsgálat	O
keretében	O
jelentős	O
erőfeszítéseket	O
várnak	O
el	O
,	O
és	O
hogy	O
a	O
részt	O
vevő	O
partnerek	O
magas	O
szintű	O
elkötelezettséget	O
tanúsítanak	O
,	O
VÁRAKOZÁSSAL	O
TEKINT	O
az	O
európai	O
statisztikákra	O
vonatkozó	O
eljárási	O
szabályzatnak	O
való	O
megfelelés	O
terén	O
2008-van	B-DATE
elért	O
előrelépésekről	O
az	O
Európai	B-ORG
Parlamentnek	I-ORG
és	O
a	O
Tanácsnak	B-ORG
benyújtandó	O
jelentés	O
elé	O
;	O
és	O
HANGSÚLYOZZA	O
annak	O
fontosságát	O
,	O
hogy	O
minden	O
tagállam	O
a	O
megegyezés	O
szerinti	O
időrendben	O
benyújtsa	O
a	O
szükséges	O
adatokat	O
az	O
Eurostatnak	B-ORG
.	O

A	O
Tanács	B-ORG
ismételten	O
súlyos	O
és	O
egyre	O
mélyebb	O
aggodalmának	O
ad	O
hangot	O
Irán	B-ORG-GPE
nukleáris	O
programjának	O
jellegével	O
kapcsolatban	O
,	O
különösen	O
a	O
katonai	O
nukleáris	O
technológia	O
fejlesztéséhez	O
kapcsolódó	O
iráni	B-NORP
tevékenységekről	O
készített	O
legutóbbi	O
NAÜ-jelentés	O
megállapításai	O
láttán	O
.	O

A	O
Tanács	B-ORG
határozottan	O
kifejezi	O
,	O
hogy	O
mélyen	O
elkötelezett	O
a	O
fegyverkereskedelmi	O
szerződéssel	O
kapcsolatos	O
tárgyalások	O
sikere	O
iránt	O
.	O

FELHÍVJA	O
az	O
Európai	B-ORG
Statisztikai	I-ORG
Rendszert	I-ORG
,	O
hogy	O
tegyen	O
fokozottabb	O
erőfeszítést	O
a	O
strukturális	O
elemzés	O
céljára	O
szolgáló	O
statisztikák	O
rendszeres	O
rendelkezésre	O
állásának	O
és	O
magas	O
minőségének	O
biztosítására	O
is	O
.	O

FELKÉRI	O
a	O
Bizottságot	B-ORG
,	O
hogy	O
fokozza	O
a	O
statisztikai	O
válaszadási	O
terhek	O
mérésének	O
javítására	O
irányuló	O
erőfeszítéseit	O
annak	O
érdekében	O
,	O
hogy	O
elfogadott	O
kritériumok	O
alakuljanak	O
ki	O
az	O
elért	O
haladás	O
felmérésére	O
,	O
továbbá	O
,	O
hogy	O
2008.	B-DATE
októberig	I-DATE
készítsen	O
további	O
felmérést	O
az	O
általános	O
terhek	O
változásairól	O
,	O
és	O
VÁRAKOZÁSSAL	O
TEKINT	O
a	O
felvázolt	O
kulcsfontosságú	O
területek	O
2008.	B-DATE
évi	I-DATE
költség-haszon	O
elemzéseinek	O
eredményei	O
elé	O
.	O

„	O
A	B-WORK_OF_ART
tengerkutatás	I-WORK_OF_ART
és	I-WORK_OF_ART
a	I-WORK_OF_ART
tengerhasznosítási	I-WORK_OF_ART
célú	I-WORK_OF_ART
kutatás	I-WORK_OF_ART
európai	I-WORK_OF_ART
stratégiája	I-WORK_OF_ART
”	O
című	O
–	O
a	O
tengerkutatásra	O
és	O
a	O
tengerhasznosítási	O
célú	O
kutatásra	O
vonatkozó	O
integrált	O
megközelítés	O
kialakítását	O
célzó	O
intézkedéseket	O
tartalmazó	O
,	O
az	O
Európai	B-LOC
Kutatási	I-LOC
Térség	I-LOC
kialakítása	O
irányában	O
tett	O
jelentős	O
lépést	O
képviselő	O
–	O
bizottsági	O
közlemény	O
(	O
)	O
alapján	O
folytatott	O
megbeszélések	O
eredményeként	O
a	O
Tanács	B-ORG
elfogadta	O
a	O
dokumentumban	O
foglalt	O
következtetéseket	O
.	O

„	O
Az	O
Európai	B-LOC
Kutatási	I-LOC
Térség	I-LOC
teljes	O
megvalósításához	O
vezető	O
ljubljanai	O
folyamat	O
”	O
elindításáról	O
folytatott	O
véleménycserét	O
követően	O
a	O
Tanács	B-ORG
elfogadta	O
a	O
dokumentumban	O
foglalt	O
következtetéseket	O
.	O

VÁRAKOZÁSSAL	O
TEKINT	O
a	O
Lámfalussy-eljárásnak	B-LAW
a	O
2007	B-DATE
decemberében	I-DATE
esedékes	O
,	O
az	O
intézményközi	O
megfigyelőbizottság	O
,	O
a	O
Bizottság	B-ORG
és	O
a	O
pénzügyi	O
szolgáltatásokkal	O
foglalkozó	O
bizottság	O
jelentései	O
–	O
így	O
az	O
EU-n	O
belüli	O
pénzügyi	O
felügyeletre	O
vonatkozó	O
jelentései	O
–	O
alapján	O
történő	O
következő	O
felülvizsgálatával	O
összefüggő	O
továbbfejlesztésére	O
.	O

Az	O
Afganisztánnal	B-ORG-GPE
kapcsolatos	O
szerepvállalásban	O
a	O
hangsúly	O
a	O
biztonsági	O
és	O
stabilizációs	O
tevékenységekről	O
fokozatosan	O
a	O
politikai	O
és	O
gazdasági	O
együttműködésre	O
helyeződik	O
át	O
.	O

A	O
gyermekek	O
részvételi	O
joga	O
a	O
gyermek	B-LAW
jogairól	I-LAW
szóló	I-LAW
ENSZ-egyezmény	B-LAW
alapelveinek	O
egyike	O
.	O

Ezért	O
tettünk	O
európai	O
szintű	O
intézkedéseket	O
már	O
a	O
válság	O
kirobbanásának	O
kezdete	O
óta	O
annak	O
érdekében	O
,	O
hogy	O
korlátozzuk	O
a	O
válság	O
munkahelyekre	O
gyakorolt	O
hatását	O
.	O

„	O
Ezért	O
olyan	O
fontos	O
,	O
hogy	O
a	O
tagállamok	O
minden	O
gyanújukat	O
gyorsan	O
közöljék	O
”	O
–	O
folytatta	O
.	O

EU	B-ORG-GPE
–	O
Oroszország	B-ORG
csúcstalálkozó	O
előkészítéseként	O
véleménycserét	O
folytattak	O
az	O
Oroszországgal	B-ORG-GPE
fennálló	O
kapcsolatokról	O
.	O

1A	O
27	B-CARDINAL
EU	B-ORG-GPE
tagállam	O
,	O
valamint	O
Izland	B-GPE
,	O
Liechtenstein	B-GPE
és	O
Norvégia	B-GPE
.	O

(	O
Bosznia-Hercegovina	B-ORG-GPE
és	O
Moldova	B-ORG-GPE
a	O
későbbiek	O
során	O
fogja	O
aláírni	O
a	O
dokumentumokat	O
)	O
.	O

Az	O
ügynökségek	O
fontos	O
szerepet	O
játszanak	O
az	O
EU	B-ORG-GPE
életében	O
,	O
és	O
az	B-DATE
évek	I-DATE
során	O
jelentős	O
mértékben	O
hozzájárultak	O
az	O
Unió	B-ORG
működéséhez	O
.	O

„	O
Napirenden	B-WORK_OF_ART
az	I-WORK_OF_ART
európai	I-WORK_OF_ART
fiatalokat	I-WORK_OF_ART
foglalkoztató	I-WORK_OF_ART
kérdések	I-WORK_OF_ART
:	I-WORK_OF_ART
Az	I-WORK_OF_ART
Európai	I-WORK_OF_ART
ifjúsági	I-WORK_OF_ART
paktum	I-WORK_OF_ART
végrehajtása	I-WORK_OF_ART
és	I-WORK_OF_ART
az	I-WORK_OF_ART
állampolgári	I-WORK_OF_ART
szerepvállalás	I-WORK_OF_ART
ösztönzése	I-WORK_OF_ART
”	O
–	O
Az	O
Európai	B-ORG
Bizottság	I-ORG
közleménye	O
a	O
Tanácsnak	B-ORG
.	O

A	O
szennyező	O
fizet	O
"	O
elvének	O
jobb	O
alkalmazása	O
,	O
valamint	O
a	O
gazdasági	O
eszközök	O
szélesebb	O
körű	O
használata	O
–	O
ilyen	O
például	O
az	O
ártalmatlanítás	O
költségeinek	O
emelése	O
–	O
,	O
elősegíthetné	O
a	O
jogszabályoknak	O
való	O
megfelelés	O
biztosítását	O
és	O
a	O
hulladékgazdálkodáshoz	O
szükséges	O
pénzügyi	O
források	O
előteremtését	O
.	O

A	O
tagjelölt	O
országok	O
:	O
Horvátország	B-ORG-GPE
*	O
és	O
Macedónia	B-ORG-GPE
Volt	I-ORG-GPE
Jugoszláv	I-ORG-GPE
Köztársaság	I-ORG-GPE
*,	O
a	O
stabilizációs	O
és	O
társulási	O
folyamat	O
országai	O
és	O
egyben	O
potenciális	O
jelöltek	O
:	O
Albánia	B-ORG-GPE
,	O
Bosznia-Hercegovina	B-ORG-GPE
,	O
Montenegró	B-ORG-GPE
,	O
valamint	O
az	O
Európai	B-LOC
Gazdasági	I-LOC
Térség	I-LOC
EFTA-tagországai	O
:	O
Izland	B-ORG-GPE
,	O
Liechtenstein	B-ORG-GPE
és	O
Norvégia	B-ORG-GPE
csatlakoznak	O
e	O
nyilatkozathoz	O
.	O

(	O
Az	O
ENSZ	B-ORG
BT	I-ORG
1244/99.	B-LAW
határozatában	I-LAW
foglaltak	O
szerinti	O
)	O
Koszovó	B-GPE
lakosai	O
szintén	O
nem	O
részesülnek	O
majd	O
a	O
vízumliberalizáció	O
előnyeiből	O
.	O

A	O
ma	B-DATE
megjelent	O
jelentés	O
egyértelmű	O
üzenete	O
az	O
,	O
hogy	O
nem	O
ülhetünk	O
nyugodtan	O
a	O
babérjainkon	O
,	O
amikor	O
a	O
fogyasztók	O
biztonságáról	O
van	O
szó	O
.	O

Szervezetünk	O
minden	O
befolyását	O
beveti	O
majd	O
,	O
hogy	O
meggyőzze	O
a	O
szenátorokat	O
,	O
és	O
nyomást	O
gyakoroljon	O
rájuk	O
az	O
ügy	O
érdekében	O
.	O

„	O
Az	B-WORK_OF_ART
európaiak	I-WORK_OF_ART
attitűdjei	I-WORK_OF_ART
a	I-WORK_OF_ART
környezetbarát	I-WORK_OF_ART
termékek	I-WORK_OF_ART
egységes	I-WORK_OF_ART
piacának	I-WORK_OF_ART
kialakításával	I-WORK_OF_ART
szemben	I-WORK_OF_ART
”	O
(	O
„	O
Attitudes	B-WORK_OF_ART
of	I-WORK_OF_ART
Europeans	I-WORK_OF_ART
towards	I-WORK_OF_ART
building	I-WORK_OF_ART
the	I-WORK_OF_ART
single	I-WORK_OF_ART
market	I-WORK_OF_ART
for	I-WORK_OF_ART
green	I-WORK_OF_ART
products	I-WORK_OF_ART
”	O
)	O
elnevezésű	O
felmérés	O
szerint	O
a	O
válaszadók	O
több	B-CARDINAL
mint	I-CARDINAL
háromnegyede	I-CARDINAL
(	O
77%	B-PERCENT
)	O
hajlandó	O
lenne	O
többet	O
fizetni	O
a	O
környezetbarát	O
termékekért	O
,	O
ha	O
megbízna	O
a	O
termék	O
e	O
tulajdonságában	O
.	O

Ezen	O
elkötelezettség	O
jegyében	O
a	O
tőzsdén	O
jegyzett	O
vállalatok	O
önként	O
vállalják	O
,	O
hogy	O
2015-ig	B-DATE
30%-ra	B-PERCENT
,	O
2020-ig	B-DATE
pedig	O
40%-ra	B-PERCENT
növelik	O
a	O
nők	O
számát	O
a	O
vállalatok	O
vezető	O
testületeiben	O
(	O
lásd	O
a	O
mellékletet	O
)	O
.	O

Az	O
áruk	O
és	O
a	O
szolgáltatások	O
hozzáférhetőségének	O
megkönnyítése	O
piaci	O
lehetőségeket	O
is	O
teremt	O
,	O
valamint	O
ösztönzést	O
adhat	O
az	O
innovációnak	O
és	O
a	O
növekedésnek	O
.	O

Az	O
EU	B-ORG-GPE
üdvözli	O
az	O
annapolisi	O
konferencia	O
megrendezését	O
,	O
valamint	O
az	O
Ehud	B-PER
Olmert	I-PER
miniszterelnök	O
és	O
Mahmoud	B-PER
Abbas	I-PER
elnök	O
között	O
arról	O
született	O
egyetértést	O
,	O
hogy	O
haladéktalanul	O
jóhiszemű	O
kétoldalú	O
tárgyalásokat	O
indítanak	O
annak	O
érdekében	O
,	O
hogy	O
2008	B-DATE
vége	I-DATE
előtt	I-DATE
békemegállapodást	O
kössenek	O
.	O

Az	O
EU	B-ORG-GPE
örömmel	O
nyugtázza	O
az	O
elnökválasztások	O
békés	O
lebonyolítását	O
,	O
és	O
gratulál	O
Mohamed	B-PER
Morszinak	I-PER
Egyiptom	B-GPE
elnökévé	O
történt	O
megválasztásához	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
véleménye	O
szerint	O
a	O
konfliktus	O
lezárultával	O
Srí	B-GPE
Lanka	I-GPE
népe	O
történelmi	O
lehetőséget	O
kapott	O
arra	O
,	O
hogy	O
a	O
jövőben	O
békében	O
és	O
stabilitásban	O
élhessen	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
tagállamai	O
között	O
minden	O
eddiginél	O
szorosabb	O
együttműködés	O
alakult	O
ki	O
az	O
éghajlatváltozás	O
hatásaival	O
,	O
a	O
magas	O
energiaárakkal	O
és	O
az	O
energiabiztonsággal	O
kapcsolatos	O
problémák	O
megoldása	O
érdekében	O
.	O

Az	O
EU	B-ORG-GPE
a	O
világ	O
legnagyobb	O
donora	O
:	O
a	O
globális	O
segélyek	O
több	B-PERCENT
mint	I-PERCENT
50	I-PERCENT
%-át	I-PERCENT
biztosítja	O
.	O

Az	O
EU	B-ORG-GPE
továbbra	O
is	O
aggodalommal	O
tekint	O
a	O
Szomáliában	B-GPE
fennálló	O
helyzetre	O
és	O
annak	O
a	O
régióra	O
gyakorolt	O
hatására	O
,	O
és	O
tevékenyen	O
részt	O
vesz	O
az	O
egyre	O
romló	O
humanitárius	O
helyzet	O
következményeinek	O
enyhítésében	O
,	O
a	O
biztonság	O
helyreállításában	O
,	O
valamint	O
a	O
békének	O
,	O
a	O
fejlődésnek	O
és	O
az	O
ország	O
belső	O
megbékélésének	O
az	O
elősegítésében	O
.	O

AZ	O
EU	B-ORG-GPE
e	O
célból	O
együtt	O
fog	O
dolgozni	O
Uganda	B-GPE
kormányával	O
és	O
a	O
nemzetközi	O
közösséggel	O
.	O

Nem	O
engedhetjük	O
,	O
hogy	O
az	O
uniós	B-NORP
polgárok	O
hazájuktól	O
távol	O
korlátokba	O
ütközzenek	O
az	O
igazságszolgáltatásban	O
.	O

„	O
Noha	O
az	O
uniós	O
támogatás	O
jó	O
szándékú	O
és	O
bizonyos	O
eredményeket	O
is	O
fel	O
tud	O
mutatni	O
,	O
az	O
előrehaladás	O
lassú	O
,	O
egyenetlen	O
és	O
összességében	O
korlátozott	O
mértékű	O
”	O
,	O
jelentette	O
ki	O
Hans	B-PER
Gustav	I-PER
Weesberg	I-PER
,	O
a	O
jelentésért	O
felelős	O
számvevőszéki	O
tag	O
.	O

(	O
MFB	B-ORG
)	O
számára	O
kis-	O
és	O
középvállalkozások	O
beruházásainak	O
finanszírozására	O
.	O

(	O
Do	B-PROJ
the	I-PROJ
Right	I-PROJ
Mix	I-PROJ
)	O
fenntartható	O
városi	O
mobilitási	O
kampány	O
keretében	O
19	B-CARDINAL
intézkedés	O
kap	O
pénzügyi	O
támogatást	O
.	O

(	O
MKB	B-ORG
)	O
szerkezetátalakításához	O
nyújtandó	O
állami	O
támogatás	O
megfelel	O
a	O
vonatkozó	O
uniós	O
szabályoknak	O
.	O

Az	O
emberi	B-LAW
jogok	I-LAW
európai	I-LAW
egyezménye	I-LAW
Európa	B-LOC
egésze	O
számára	O
alapvető	O
dokumentum	O
az	O
emberi	O
jogok	O
védelme	O
terén	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
(	O
EU	B-ORG-GPE
)	O
aggodalommal	O
figyeli	O
a	O
Kongói	B-ORG-GPE
Demokratikus	I-ORG-GPE
Köztársaság	I-ORG-GPE
(	O
KDK	B-ORG
)	O
keleti	O
részében	O
fennálló	O
biztonsági	O
és	O
humanitárius	O
helyzet	O
romlását	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
határozottan	O
támogatja	O
az	O
Arab	B-ORG
Államok	I-ORG
Ligájának	I-ORG
azon	O
erőfeszítéseit	O
,	O
melyek	O
révén	O
véget	O
kíván	O
vetni	O
a	O
szíriai	B-NORP
elnyomásnak	O
,	O
és	O
védelmet	O
kíván	O
nyújtani	O
a	O
polgári	O
lakosságnak	O
egy	O
helyszíni	O
megfigyelő	O
misszió	O
segítségével	O
.	O

Európa	B-GPE
gazdasága	O
a	O
természeti	O
erőforrásokat	O
jelentős	O
mértékben	O
használja	O
fel	O
.	O

Az	O
intelligens	O
csipek	O
ígéretes	O
technológia	O
,	O
amely	O
sokféleképpen	O
megkönnyítheti	O
az	O
életünket	O
.	O

EMLÉKEZTETŐ	O
:	O
A	O
közösségi	O
védjegy	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
egész	O
területén	O
érvényes	O
,	O
és	O
a	O
nemzeti	O
védjegyekkel	O
párhuzamos	O
oltalomban	O
részesül	O
.	O

A	O
jóváhagyott	O
regionális	O
támogatási	O
térképek	O
támogatják	O
kohéziós	O
célkitűzéseinket	O
és	O
elősegítik	O
azt	O
,	O
hogy	O
az	O
állami	O
támogatási	O
cselekvési	O
terv	O
kevesebb	O
,	O
de	O
célirányosabb	O
támogatásokra	O
összpontosítson	O
.	O

(	O
Ld.	O
a	O
Jeff	B-PER
Wagland	I-PER
által	O
jegyzett	O
„	O
Harmonised	B-WORK_OF_ART
corporate	I-WORK_OF_ART
tax	I-WORK_OF_ART
base	I-WORK_OF_ART
–	I-WORK_OF_ART
are	I-WORK_OF_ART
European	I-WORK_OF_ART
businesses	I-WORK_OF_ART
for	I-WORK_OF_ART
or	I-WORK_OF_ART
against	I-WORK_OF_ART
it	I-WORK_OF_ART
?	I-WORK_OF_ART

A	O
vállalkozások	O
túlnyomó	O
többsége	O
kis-	O
vagy	O
mikrovállalkozás	O
,	O
amelyek	O
nagymértékben	O
eltérő	O
piacokon	O
működnek	O
.	O

“	O
A	O
szennyező	O
fizet	O
”	O
és	O
“	O
teljes	O
költségmegtérítés	O
”	O
elve	O
hatásos	O
iránymutatások	O
az	O
ösztönző	O
rendszerek	O
átalakítása	O
és	O
a	O
pénzügyi	O
reform	O
számára	O
.	O

A	O
mai	O
javaslatok	O
egyértelműen	O
tükrözik	O
a	O
növekedés	O
és	O
a	O
foglalkoztatottság	O
javítása	O
felé	O
tett	O
elmozdulást	O
,	O
az	O
olyan	O
tudásalapú	O
tevékenységek	O
középpontba	O
helyezésével	O
,	O
mint	O
a	O
kutatás	O
és	O
az	O
innováció	O
.	O

Az	O
alap	O
mozgósítására	O
teendő	O
javaslatról	O
hozott	O
mai	O
döntés	O
kifejezi	O
az	O
Unió	B-ORG
pénzügyi	O
szolidaritását	O
a	O
tavaszi	B-DATE
súlyos	O
áradások	O
érintettjeivel	O
.	O

„	O
Az	B-PROJ
új	I-PROJ
munkahelyekhez	I-PROJ
szükséges	I-PROJ
új	I-PROJ
készségek	I-PROJ
”	O
című	O
kezdeményezést	O
2008	B-DATE
decemberében	I-DATE
indították	O
meg	O
uniós	O
szinten	O
,	O
hogy	O
szorosabb	O
kapcsolat	O
jöjjön	O
létre	O
az	O
oktatás	O
és	O
a	O
munka	O
világa	O
között	O
.	O

„	O
A	B-EVENT
szociális	I-EVENT
párbeszéd	I-EVENT
új	I-EVENT
kezdete	I-EVENT
”	O
címmel	O
meghirdetett	O
konferencia	O
mérföldkövet	O
jelent	O
a	O
szociális	O
partnerek	O
széles	O
körével	O
fenntartott	O
párbeszéd	O
megerősítésében	O
és	O
elmélyítésében	O
,	O
ami	O
hozzá	O
fog	O
járulni	O
az	O
Európát	B-LOC
manapság	O
jellemző	O
gazdasági	O
és	O
szociális	O
kihívások	O
megoldásához	O
,	O
összhangban	O
az	O
Európai	B-ORG
Bizottság	I-ORG
politikai	O
iránymutatásaival	O
és	O
munkaprogramjával	O
.	O

A	O
konferencia	O
hangsúlyozza	O
,	O
hogy	O
az	O
Európai	B-LAW
Unióról	I-LAW
szóló	I-LAW
szerződésben	I-LAW
előírtak	O
szerinti	O
,	O
az	O
Unió	B-ORG
és	O
tagállamok	O
közötti	O
hatáskörmegosztás	O
rendszerével	O
összhangban	O
minden	O
olyan	O
hatáskör	O
,	O
amelyet	O
a	O
Szerződések	B-LAW
nem	O
ruháztak	O
át	O
az	O
Unióra	B-ORG
,	O
a	O
tagállamoknál	O
marad	O
.	O

A	O
média	O
figyelemfelkeltő	O
szerepe	O
kulcsfontosságú	O
ezeknél	O
a	O
fontos	O
kérdéseknél	O
.	O

"	O
Az	O
utca	O
embere	O
nem	O
ismeri	O
az	O
uniós	O
intézmények	O
közötti	O
különbségeket	O
,	O
és	O
azok	O
nem	O
is	O
érdeklik	O
őt	O
.	O

„	B-WORK_OF_ART
A	I-WORK_OF_ART
tengerekkel	I-WORK_OF_ART
kapcsolatos	I-WORK_OF_ART
tudás	I-WORK_OF_ART
2020	I-WORK_OF_ART
”	I-WORK_OF_ART
című	O
,	O
2010.	B-DATE
szeptemberi	I-DATE
közleményében	O
a	O
Bizottság	B-ORG
kifejtette	O
,	O
hogy	O
a	O
tengerekre	O
vonatkozó	O
megfigyelések	O
és	O
adatok	O
hatékonyabb	O
összehangolása	O
révén	O
csökkenteni	O
lehetne	O
a	O
tengeren	O
végzett	O
műveletek	O
költségeit	O
,	O
ösztönözni	O
lehetne	O
az	O
innovációt	O
és	O
mérsékelni	O
a	O
tengerek	O
jövőbeli	O
állapotával	O
kapcsolatos	O
bizonytalanságot	O
.	O

„	B-WORK_OF_ART
Az	I-WORK_OF_ART
európai	I-WORK_OF_ART
közszolgáltatások	I-WORK_OF_ART
interoperabilitása	I-WORK_OF_ART
felé	I-WORK_OF_ART
”	I-WORK_OF_ART
című	O
közleményében	O
a	O
Bizottság	B-ORG
olyan	O
közös	O
koncepció	O
kialakítását	O
tűzi	O
ki	O
célul	O
a	O
tagállami	O
közigazgatási	O
rendszerek	O
számára	O
,	O
amelynek	O
segítségével	O
a	O
polgárok	O
és	O
a	O
vállalkozások	O
teljes	O
mértékben	O
kihasználhatják	O
az	O
egységes	O
piac	O
nyújtotta	O
lehetőségeket	O
.	O

A	B-PROJ
tengerekkel	I-PROJ
kapcsolatos	I-PROJ
tudás	I-PROJ
2020	I-PROJ
kezdeményezés	O
az	O
EU	B-ORG-GPE
közvetlen	O
reakciója	O
a	O
tengeri	O
adatokat	O
használók	O
azon	O
kérésére	O
,	O
hogy	O
uniós	O
fellépésre	O
van	O
szükség	O
.	O

„	O
Az	O
államfőket	O
a	O
bolygónk	O
iránti	O
felelősségük	O
kötelezi	O
arra	O
,	O
hogy	O
kötelező	O
érvényű	O
nemzetközi	O
megállapodást	O
írjanak	O
alá	O
Cancúnban	B-GPE
az	O
üvegházhatásúgáz-kibocsátások	O
csökkentéséről	O
”	O
–	O
jelentette	O
ki	O
Mercedes	B-PER
Bresso	I-PER
RB-elnök	O
.	O

„	O
A	B-PROJ
leszokott	I-PROJ
dohányosok	I-PROJ
megállíthatatlanok	I-PROJ
”	O
elnevezésű	O
új	O
kampány	O
az	O
előbbiek	O
természetes	O
folytatása	O
,	O
és	O
középpontjában	O
immár	O
nem	O
a	O
dohányzás	O
veszélyei	O
,	O
hanem	O
a	O
dohányzásról	O
való	O
leszokás	O
előnyei	O
állnak	O
.	O

EU-számlák	O
:	O
költségvetési	O
számlákra	O
és	O
általános	O
számlákra	O
oszlanak	O
.	O

EU-szintű	O
stratégiai	O
megközelítés	O
keretén	O
belül	O
a	O
regionális	O
és	O
nemzeti	O
hatóságok	O
hajtják	O
végre	O
.	O

EMLÉKEZTETŐ	O
:	O
A	O
főtanácsnok	O
indítványa	O
nem	O
köti	O
a	O
Bíróságot	B-ORG
.	O

Az	O
Európa	B-PROJ
2020	I-PROJ
stratégia	O
nem	O
megy	O
elég	O
messzire	O
a	O
rendelkezésre	O
álló	O
erők	O
mozgósításában	O
.	O

„	O
Az	B-PROJ
európai	I-PROJ
felsőoktatás	I-PROJ
a	I-PROJ
világban	I-PROJ
”	O
stratégia	O
a	O
2011-ben	B-DATE
a	O
felsőoktatási	O
modernizációs	O
program	O
(	O
IP/11/1043)	B-LAW
elindításával	O
megkezdett	O
munkára	O
épül	O
,	O
amelynek	O
célja	O
a	O
felsőoktatás	O
minőségének	O
és	O
relevanciájának	O
javítása	O
,	O
hogy	O
a	O
fiatalok	O
rendelkezzenek	O
a	O
munkaerőpiacon	O
szükséges	O
készségek	O
megfelelő	O
kombinációjával	O
.	O

A	O
halálbüntetés	O
folyamatos	O
jelenléte	O
és	O
alkalmazása	O
a	O
világ	O
számos	O
részén	O
továbbra	O
is	O
komolyan	O
foglalkoztatja	O
az	O
Uniót	B-ORG
.	O

A	O
környezeti	O
hatásvizsgálat	O
kulcsfontosságú	O
eszköz	O
ahhoz	O
,	O
hogy	O
a	O
nagyszabású	O
projektek	O
tervezése	O
és	O
kivitelezése	O
során	O
a	O
lehető	O
legkevesebb	O
kárt	O
tegyünk	O
környezetünkben	O
.	O

(	O
A	O
kibocsátáskereskedelmi	O
rendszer	O
hatálya	O
alá	O
tartozó	O
kibocsátás	O
2009-ben	B-DATE
további	B-PERCENT
11,6%-kal	I-PERCENT
esett	O
vissza	O
,	O
lásd	O
IP/10/576)	B-LAW
.	O

A	O
gazdasági	O
növekedésre	O
vonatkozó	O
kilátások	O
javulása	O
örvendetes	O
fejlemény	O
Európa	B-LOC
számára	O
.	O

(	O
A	O
megfelelési	O
arány	O
2003-ban	B-DATE
97,4	B-PERCENT
%,	I-PERCENT
illetve	O
79,7	B-PERCENT
%	I-PERCENT
volt	O
)	O
.	O

A	O
különböző	O
tevékenységeket	O
nézve	O
tisztán	O
kitűnik	O
,	O
hogy	O
mindenki	O
közlekedhet	O
fenntartható	O
módon	O
.	O

„	O
Az	B-PROJ
első	I-PROJ
EURES-állásod	I-PROJ
”	O
projekt	O
honlapja	O
az	O
Európa-portálon	O
érhető	O
el	O
:	O
http://ec.europa.eu/social/yourfirsteuresjob	O
.	O

A	O
jelentés	O
főbb	O
következtetéseit	O
és	O
ajánlásait	O
Hans	B-PER
Gustav	I-PER
Wessberg	I-PER
,	O
a	O
Számvevőszék	B-ORG
svéd	B-NORP
tagja	O
mutatja	O
be	O
a	O
sajtó	O
képviselőinek	O
.	O

A	O
tanúsítás	O
kiváló	O
módja	O
annak	O
,	O
hogy	O
a	O
fogyasztók	O
számára	O
megmutassuk	O
,	O
hogy	O
a	O
termék	O
–	O
például	O
bútor	O
–	O
,	O
amit	O
megvásárolnak	O
,	O
olyan	O
fából	O
készült	O
,	O
amely	O
fenntarthatóan	O
kezelt	O
erdőből	O
származik	O
.	O

EU-szerte	O
nagyon	O
eltérően	O
élik	O
meg	O
az	O
emberek	O
a	O
jelenlegi	O
gazdasági	O
válságot	O
,	O
és	O
különbözőképpen	O
vélekednek	O
az	O
életminőségről	O
is	O
.	O

„	O
Európa	B-LOC
pacifikálása	O
”	O
Alfred	B-PER
Nobel	I-PER
törekvéseinek	O
központi	O
eleme	O
volt	O
.	O

Nagy	B-DATE
nap	I-DATE
ez	O
a	O
mai	B-DATE
Európa	B-LOC
500	B-CARDINAL
millió	I-CARDINAL
fogyasztója	O
számára	O
.	O

„	O
Ez	O
elég	O
kiábrándító	O
”	O
–	O
tette	O
hozzá	O
Mercedes	B-PER
Bresso	I-PER
.	O

AAz	O
erőfeszítéseknek	O
az	O
egyes	O
városok	O
és	O
régiók	O
fejlesztési	O
igényein	O
kell	O
alapulniuk	O
,	O
és	O
nem	O
szabad	O
kizárólag	O
az	O
Európa	B-PROJ
2020	I-PROJ
célkitűzéseinek	O
megvalósulását	O
szolgálniuk	O
.	O

APSA	B-ORG
viszont	O
arra	O
hivatkozik	O
,	O
hogy	O
a	O
vele	O
szemben	O
érvényesített	O
igény	O
elévült	O
,	O
mivel	O
a	O
2002.	B-DATE
október	I-DATE
7-én	I-DATE
benyújtott	O
keresetet	O
a	O
hibás	O
termékekért	O
való	O
felelõsségrõl	O
szóló	O
irányelvben	O
foglalt	O
tízéves	B-DATE
elévülési	O
idő	O
lejártát	O
követően	O
indították	O
meg	O
.	O

„	O
A	O
”	O
napirendi	O
pontot	O
,	O
azaz	O
az	O
egységes	O
szabadalmi	O
oltalom	O
területén	O
megvalósítandó	O
megerősített	O
együttműködésre	O
való	O
felhatalmazásról	O
szóló	O
határozatot	O
(	O
18115/10),	B-LAW
mivel	O
véleményük	O
szerint	O
az	O
ezzel	O
a	O
kérdéssel	O
kapcsolatos	O
megbeszéléseknek	O
nem	O
az	O
Oktatási	B-ORG
Tanács	I-ORG
a	O
megfelelő	O
fóruma	O
.	O

„	O
Az	B-GPE
EU	I-GPE
fejlesztésfinanszírozással	O
kapcsolatos	O
elszámoltathatóságának	O
javítása	O
”	O
című	O
jelentést	O
2011	O
áprilisának	O
folyamán	O
,	O
egy	O
későbbi	O
időpontban	O
nyújtják	O
be	O
.	O

Ezt	O
a	O
jelentést	O
sok	O
energiaügyi	O
vállalat	O
nem	O
szívesen	O
olvassa	O
majd	O
.	O

„	O
A	B-DATE
polgárok	I-DATE
szövetségének	I-DATE
európai	I-DATE
éve	I-DATE
”	O
(	O
EYCA	B-ORG
,	O
http://ey2013-alliance.eu/)	O
a	O
civil	O
társadalmat	O
képviselő	O
kulcsfontosságú	O
stratégiai	O
partner	O
.	O

Válaszul	O
a	O
bor	O
iránti	O
világpiaci	O
keresletnövekedésre	O
,	O
az	O
új	O
rendszer	O
rugalmasságot	O
biztosít	O
az	O
európai	O
borágazatnak	O
,	O
hogy	O
az	O
fokozatosan	O
növelhesse	O
a	O
termelést	O
.	O

A	O
csempészett	O
és	O
hamisított	O
termékek	O
mindenkit	O
becsapnak	O
:	O
a	O
kormányokat	O
,	O
a	O
fogyasztókat	O
és	O
a	O
jogszerűen	O
működő	O
vállalkozásokat	O
egyaránt	O
.	O

EFA	B-ORG
vonatkozásában	O
értékeli	O
a	O
pénzügyi	O
teljesítményt	O
,	O
valamint	O
a	O
mennyiségi	O
és	O
minőségi	O
teljesítményt	O
és	O
különösen	O
a	O
millenniumi	O
fejlesztési	O
célok	O
megvalósításában	O
elért	O
előrelépéssel	O
összefüggő	O
eredményeket	O
és	O
hatást	O
.	O

EFA	B-ORG
keretében	O
igénybe	O
vehető	O
kiegészítő	O
előirányzatokat	O
.	O

EFA	B-ORG
keretében	O
igénybe	O
vehető	O
kiegészítő	O
pénzeszközöket	O
.	O

EFA-hoz	B-ORG
való	O
hozzájárulási	O
kulcsot	O
a	O
2.	B-CARDINAL
melléklet	O
tartalmazza	O
.	O

EFA	B-ORG
keretében	O
fejlesztési	O
támogatást	O
folyósítson	O
.	O

ESBA-finanszírozásban	O
nem	O
uniós	O
országok	O
szervezetei	O
is	O
részesülhetnek	O
,	O
de	O
csak	O
akkor	O
,	O
ha	O
EU-országokra	O
is	O
kiterjedő	O
nemzetközi	O
projektekben	O
vesznek	O
részt	O
.	O

EFTA	B-ORG
:	O
Európai	B-ORG
Szabadkereskedelmi	I-ORG
Társulás	I-ORG
.	O

MACEDÓNIA	B-ORG
VOLT	I-ORG
JUGOSZLÁV	I-ORG
KÖZTÁRSASÁG	I-ORG
:	O
tagjelölt	O
ország	O
–	O
csatlakozási	O
kérelmét	O
2004-ben	B-DATE
nyújtotta	O
be	O
.	O

„	O
Menekült	O
”	O
:	O
harmadik	B-ORDINAL
ország	O
állampolgára	O
vagy	O
hontalan	O
személy	O
,	O
aki	O
faji	O
vagy	O
vallási	O
okokból	O
,	O
nemzeti	O
hovatartozása	O
,	O
politikai	O
meggyőződése	O
vagy	O
meghatározott	O
társadalmi	O
csoporthoz	O
való	O
tartozása	O
miatt	O
a	O
hazájában	O
vagy	O
korábbi	O
szokásos	O
tartózkodási	O
helyén	O
üldöztetéstől	O
tart	O
vagy	O
abban	O
ténylegesen	O
részesült	O
,	O
és	O
ezért	O
más	O
országban	O
nemzetközi	O
védelmet	O
kér	O
.	O

EU-szerte	O
kötelező	O
megújulóenergia-cél	O
:	O
A	O
megújuló	O
energia	O
központi	O
szerepet	O
játszik	O
a	O
versenyképes	O
,	O
biztonságos	O
és	O
fenntartható	O
energiarendszerre	O
való	O
áttérésben	O
.	O

„	O
A	B-PROJ
leszokott	I-PROJ
dohányosok	I-PROJ
megállíthatatlanok	I-PROJ
”	O
kampány	O
hatékony	O
eszköze	O
az	O
iCoach	B-PROD
fantázianevű	O
,	O
szabadon	O
hozzáférhető	O
,	O
az	O
EU	B-ORG-GPE
minden	O
hivatalos	O
nyelvén	O
elérhető	O
digitális	O
egészségügyi	O
tanácsadó	O
platform	O
.	O

„	O
Általános	O
megközelítésre	O
”	O
vonatkozó	O
megállapodásról	O
akkor	O
beszélhetünk	O
,	O
ha	O
egy	O
jogi	O
aktus	O
érdemi	O
tartalmáról	O
széles	O
körű	O
konszenzus	O
született	O
,	O
habár	O
a	O
politikai	O
megállapodás	O
érdekében	O
még	O
további	O
finomításokat	O
kell	O
elvégezni	O
.	O

„	O
Az	B-PROJ
európai	I-PROJ
gazdaságélénkítési	I-PROJ
tervben	I-PROJ
”	O
az	O
egyik	B-CARDINAL
prioritás	O
az	O
adminisztratív	O
terhek	O
csökkentése	O
,	O
valamint	O
a	O
vállalkozói	O
tevékenység	O
ösztönzése	O
többek	O
között	O
azon	O
elv	O
érvényesítésével	O
,	O
hogy	O
a	O
likviditási	O
nehézségek	O
enyhítése	O
érdekében	O
a	O
termékértékesítésről	O
és	O
szolgáltatásnyújtásról	O
szóló	O
,	O
többek	O
között	O
a	O
kkv-k	O
által	O
benyújtott	O
számlákat	O
egy	B-DATE
hónapon	I-DATE
belül	I-DATE
ki	O
kell	O
egyenlíteni	O
.	O

„	O
Az	B-WORK_OF_ART
európai	I-WORK_OF_ART
mozik	I-WORK_OF_ART
lehetőségei	I-WORK_OF_ART
és	I-WORK_OF_ART
kihívásai	I-WORK_OF_ART
a	I-WORK_OF_ART
digitális	I-WORK_OF_ART
korszakban	I-WORK_OF_ART
”	O
című	O
bizottsági	O
közleményről	O
szóló	O
tanácsi	O
ajánlás	O
elfogadása	O
.	O

(	O
Az	O
előírások	O
szerint	O
a	O
támogatóknak	O
a	O
tagállamok	O
legalább	B-CARDINAL
egynegyedéből	I-CARDINAL
kell	O
származniuk	O
–	O
az	O
Uniónak	B-ORG
jelenleg	O
összesen	O
27	B-CARDINAL
tagországa	O
van	O
)	O
.	O

EMLÉKEZTETŐ	O
:	O
A	O
megsemmisítés	O
iránti	O
kereset	O
az	O
uniós	O
intézmények	O
uniós	O
joggal	O
ellentétes	O
jogi	O
aktusainak	O
megsemmisítésére	O
irányul	O
.	O

„	O
A	O
minőségi	O
kutatás	O
alapvető	O
fontosságú	O
Európa	B-LOC
hosszú	O
távú	O
gazdasági	O
jólétéhez	O
,	O
és	O
a	O
Bizottság	B-ORG
egyértelműen	O
a	O
helyes	O
irányba	O
halad	O
”	O
–	O
nyilatkozta	O
Ladislav	B-PER
Balko	I-PER
,	O
a	O
Számvevőszéknek	B-ORG
a	O
jelentésért	O
felelős	O
szlovák	B-NORP
tagja	O
.	O

„	O
Európai	B-NORP
Svájc	B-GPE
”	O
,	O
mint	O
jövőkép	O
–	O
annak	O
ellenére	O
,	O
hogy	O
mély	O
szimpátiát	O
érzek	O
a	O
hagyományokban	O
gazdag	O
alpesi	O
köztársaság	O
iránt	O
,	O
ez	O
az	O
elnevezés	O
nem	O
jó	O
hasonlat	O
az	O
egyesült	O
Európa	B-LOC
számára	O
.	O

EMLÉKEZTETVE	O
a	O
2009.	B-DATE
márciusi	I-DATE
tanácsi	O
következtetésekre	O
,	O
a	O
fejlett	O
országoknak	O
élen	O
kell	O
járniuk	O
,	O
és	O
–	O
ezt	O
tanúsítandó	O
–	O
el	O
kell	O
kötelezniük	O
magukat	O
a	O
kibocsátások	O
jelentős	O
csökkentése	O
mellett	O
,	O
továbbá	O
a	O
jelenleginél	O
még	O
nagyobb	O
mértékű	O
kötelezettséget	O
kell	O
vállalniuk	O
.	O

1Bár	O
e	O
feltételek	O
közül	O
egyeseket	O
nemzeti	O
törvény	O
ír	O
elő	O
,	O
mások	O
a	O
katalán	B-NORP
regionális	O
szabályozásban	O
szerepelnek	O
.	O

ENERGIA	O
:	O
Az	O
energiatartalom	O
összetevő	O
esetében	O
a	O
minimum	O
adómértékek	O
alapja	O
az	O
egyes	O
tüzelőanyagok	O
energiatartalma	O
(	O
EUR/GJ)	O
lesz	O
,	O
a	O
felhasznált	O
volumen	O
helyett	O
.	O

(	O
A	O
kulturális	O
fővárosok	O
listáját	O
lásd	O
alább	O
)	O
.	O

„	O
Minőségi	O
turizmus	O
”	O
címke	O
létrehozása	O
az	O
európai	B-LOC
vállalkozások	O
és	O
utazási	O
célpontok	O
jutalmazására	O
a	O
szolgáltatások	O
minőségének	O
javítása	O
terén	O
elért	O
eredményeikért	O
.	O

ÚJÓLAG	O
MEGERŐSÍTI	O
,	O
hogy	O
az	O
EU	B-ORG-GPE
kibocsátáskereskedelmi	O
rendszere	O
(	O
EU-ETS	O
)	O
az	O
üvegházhatású	O
gázok	O
kibocsátásának	O
csökkentésére	O
és	O
az	O
éghajlatváltozással	O
kapcsolatos	O
nemzetközi	O
kötelezettségek	O
teljesítésére	O
irányuló	O
hosszú	O
távú	O
uniós	O
erőfeszítések	O
központi	O
eleme	O
,	O
és	O
további	O
munkára	O
SZÓLÍT	O
FEL	O
az	O
EU-ETS	O
folyamatban	O
lévő	O
fejlesztésével	O
kapcsolatos	O
piaci	O
kérdéseket	O
illetően	O
,	O
mint	O
például	O
a	O
különböző	O
kibocsátáskereskedelmi	O
rendszerek	O
hatékony	O
és	O
eredményes	O
összekapcsolásának	O
feltételei	O
,	O
más	O
ágazatok	O
bevonása	O
érdekében	O
történő	O
kiterjesztés	O
,	O
piacfigyelés	O
,	O
szabályozási	O
felügyelet	O
és	O
információszolgáltatás	O
.	O

KIEMELI	O
,	O
hogy	O
a	O
gazdasági	O
szempontból	O
hatékony	O
és	O
környezetvédelmi	O
szempontból	O
eredményes	O
fellépéshez	O
fontos	O
az	O
összehangolt	O
nemzetközi	O
fellépés	O
,	O
és	O
ÚJÓLAG	O
MEGERŐSÍTI	O
annak	O
fontosságát	O
is	O
,	O
hogy	O
az	O
Egyesült	B-ORG
Nemzetek	I-ORG
éghajlat-változási	O
keretegyezménye	O
keretében	O
legkésőbb	O
2009-ig	B-DATE
új	O
átfogó	O
nemzetközi	O
éghajlat-változási	O
megállapodás	O
jöjjön	O
létre	O
.	O

ELISMERI	O
annak	O
jelentőségét	O
,	O
hogy	O
megkönnyítsék	O
az	O
európai	B-LOC
gépkocsi-gyártók	O
harmadik	B-ORDINAL
országok	O
piacaira	O
való	O
jutását	O
,	O
valamint	O
annak	O
szükségességét	O
,	O
hogy	O
nyitott	O
megközelítést	O
alkalmazzanak	O
a	O
nem	O
uniós	O
piacok	O
vonatkozásában	O
.	O

FELKÉRI	O
a	O
Gazdasági	B-ORG
és	I-ORG
Pénzügyi	I-ORG
Bizottságot	I-ORG
és	O
a	O
pénzügyi	O
szolgáltatásokkal	O
foglalkozó	O
bizottságot	O
,	O
hogy	O
kísérje	O
figyelemmel	O
a	O
fent	O
említett	O
valamennyi	O
területet	O
,	O
és	O
azokról	O
–	O
a	O
2.	B-CARDINAL
mellékletben	O
bemutatott	O
stratégiai	O
ütemtervben	O
foglaltaknak	O
megfelelően	O
–	O
rendszeresen	O
készítsen	O
jelentést	O
az	O
uniós	O
pénzügyminiszterek	O
részére	O
.	O

ÚGY	O
VÉLI	O
,	O
hogy	O
az	O
EU-ETS-en	O
belül	O
elvileg	O
az	O
árverezés	O
tűnik	O
a	O
leghatékonyabb	O
kiosztási	O
módszernek	O
.	O

ÚGY	O
VÉLI	O
továbbá	O
,	O
hogy	O
a	O
stratégiának	O
hozzá	O
kell	O
járulnia	O
a	O
tagállamok	O
és	O
az	O
Unió	B-ORG
régiói	O
közötti	O
gazdasági	O
,	O
társadalmi	O
és	O
területi	O
kohézió	O
megerősítéséhez	O
.	O

EGYETÉRT	O
azzal	O
,	O
hogy	O
a	O
hatékony	O
és	O
konvergens	O
felügyelet	O
,	O
és	O
a	O
csoportokat	O
érintő	O
adminisztratív	O
terhek	O
csökkentése	O
céljából	O
az	O
–	O
egységes	O
adatszolgáltatási	O
követelményeket	O
és	O
jelentési	O
határidőket	O
szolgáló	O
,	O
az	O
Unió	B-ORG
egészében	O
alkalmazandó	O
–	O
egységes	O
jelentési	O
formátumot	O
2012-re	B-DATE
működőképessé	O
kell	O
tenni	O
.	O

TUDOMÁSUL	O
VESZI	O
az	O
egységes	O
piac	O
felülvizsgálata	O
keretében	O
a	O
lakossági	O
pénzügyi	O
szolgáltatásokra	O
vonatkozóan	O
tett	O
javaslatokat	O
,	O
és	O
EGYETÉRT	O
azzal	O
,	O
hogy	O
a	O
lakossági	O
pénzügyi	O
szolgáltatások	O
terén	O
a	O
fokozott	O
verseny	O
és	O
hatékonyság	O
,	O
valamint	O
az	O
üzleti	O
lehetőségek	O
bővítése	O
elősegíti	O
a	O
munkahelyteremtést	O
és	O
a	O
növekedést	O
,	O
továbbá	O
a	O
fogyasztók	O
számára	O
is	O
előnyökkel	O
jár	O
.	O

TUDOMÁSUL	O
VESZI	O
,	O
hogy	O
a	O
pénzügyi	O
piacok	O
működésében	O
konkrét	O
javulások	O
történtek	O
,	O
ugyanakkor	O
az	O
uniós	O
bankok	O
körében	O
és	O
a	O
bankhitelezés	O
terén	O
továbbra	O
is	O
megfigyelhetők	O
az	O
instabilitás	O
jelei	O
,	O
és	O
a	O
helyzet	O
normalizálódása	O
még	O
messze	O
van	O
.	O

TUDOMÁSUL	O
VESZI	O
,	O
hogy	O
a	O
tagállamokban	O
alkalmazott	O
nemzeti	O
adózási	O
szabályok	O
eltérnek	O
egymástól	O
.	O

EGYETÉRT	O
azzal	O
,	O
hogy	O
folytatni	O
kell	O
a	O
hálózati	O
ágazatok	O
liberalizációját	O
célzó	O
erőfeszítéseket	O
.	O

HANGSÚLYOZZA	O
,	O
hogy	O
a	O
célkitűzések	O
költséghatékony	O
teljesítésében	O
fontos	O
szerephez	O
jutnak	O
a	O
rugalmassági	O
mechanizmusok	O
.	O

EMLÉKEZTET	O
arra	O
,	O
hogy	O
a	O
jól	O
működő	O
energiapiacok	O
segíthetnek	O
az	O
árjelzések	O
javításában	O
és	O
az	O
energiával	O
és	O
az	O
éghajlatváltozással	O
kapcsolatos	O
célkitűzések	O
elérésére	O
szolgáló	O
politikák	O
költségeinek	O
csökkentésében	O
,	O
valamint	O
a	O
külső	O
dimenzióra	O
is	O
kiterjedő	O
diverzifikált	O
energiaellátó	O
hálózatok	O
alapján	O
az	O
energiaellátás	O
biztonságának	O
biztosításában	O
.	O

KITART	O
amellett	O
,	O
hogy	O
a	O
globális	O
gépkocsi-piacon	O
tartózkodni	O
kell	O
a	O
protekcionizmustól	O
és	O
a	O
hátrányos	O
megkülönböztetéstől	O
.	O

ÜDVÖZÖLVE	O
az	O
innovatív	O
integrált	O
megközelítést	O
,	O
amely	O
az	O
Unió	B-ORG
egészét	O
érintő	O
kihívásoknak	O
a	O
jelenlegi	O
és	O
a	O
lehetséges	O
jövőbeli	O
makroregionális	O
stratégiák	O
szerinti	O
,	O
önkéntes	O
alapú	O
kezelésére	O
irányul	O
.	O

„	O
Ne	O
próbálják	O
perifériára	O
lökni	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
legszegényebb	O
régióit	O
!	O
”	O
-	O
zárta	O
felszólalását	O
Surján	B-PER
.	O

EMLÉKEZTET	O
az	O
Európai	B-ORG
Tanács	I-ORG
azon	O
álláspontjára	O
,	O
hogy	O
a	O
gazdaságilag	O
magasabb	O
fejlettségi	O
szintű	O
fejlődő	O
országoknak	O
is	O
felelősségeik	O
és	O
képességeik	O
szerint	O
megfelelő	O
mértékben	O
hozzá	O
kell	O
járulniuk	O
a	O
folyamathoz	O
,	O
és	O
HANGSÚLYOZZA	O
,	O
hogy	O
nem	O
szükséges	O
kibocsátáskorlátozási	O
kötelezettségeket	O
róni	O
a	O
legkevésbé	O
fejlett	O
országokra	O
.	O

EMLÉKEZTET	O
a	O
2012.	B-DATE
júniusi	I-DATE
Növekedési	B-LAW
és	I-LAW
Munkahely-teremtési	I-LAW
Paktumban	I-LAW
szereplő	O
,	O
a	O
növekedést	O
célzó	O
,	O
gyorsan	O
ható	O
intézkedések	O
jelentőségére	O
;	O
ÜDVÖZLI	O
a	O
javasolt	O
új	O
uniós	O
pénzügyi	O
eszközöknek	O
–	O
így	O
pl.	O
az	O
infrastrukturális	O
beruházások	O
finanszírozása	O
terén	O
egész	O
Európában	B-LOC
potenciálisan	O
kulcsfontosságú	O
szerepet	O
betöltő	O
projektkötvényeknek	O
–	O
a	O
tervezett	O
kísérleti	O
értékelését	O
,	O
illetve	O
a	O
meglévő	O
eszközök	O
továbbfejlesztését	O
,	O
továbbá	O
az	O
uniós	O
strukturális	O
alapok	O
újraprogramozását	O
és	O
az	O
elfogadott	O
felső	O
értékhatárokon	O
belüli	O
gyorsított	O
ütemű	O
felhasználását	O
,	O
végül	O
pedig	O
az	O
EBB	B-ORG
által	O
nyújtott	O
,	O
a	O
célzott	O
beruházások	O
támogatását	O
célzó	O
kiegészítő	O
finanszírozást	O
.	O

EMLÉKEZTET	O
arra	O
,	O
hogy	O
kellő	O
figyelmet	O
kell	O
fordítani	O
a	O
belső	O
piac	O
társadalmi	O
dimenziójára	O
és	O
a	O
közérdekű	O
szolgáltatásokra	O
is	O
.	O

EMLÉKEZTET	O
arra	O
,	O
hogy	O
az	O
Európai	B-ORG
Tanács	I-ORG
a	O
decemberi	B-DATE
ülésén	O
sürgős	O
feladatnak	O
nevezte	O
az	O
integráltabb	O
pénzügyi	O
keret	O
irányába	O
történő	O
elmozdulást	O
,	O
ideértve	O
az	O
Európai	B-ORG
Parlamenttel	I-ORG
folytatott	O
,	O
az	O
egységes	O
felügyeleti	O
mechanizmusról	O
,	O
valamint	O
a	O
banktőkéről	O
és	O
a	O
likviditásról	O
(	O
CRD	B-LAW
IV	I-LAW
és	O
CRR	B-LAW
)	O
szóló	O
tárgyalásoknak	O
a	O
Tanács	B-ORG
által	O
elfogadott	O
álláspont	O
alapján	O
történő	O
lezárását	O
,	O
továbbá	O
a	O
Tanácson	B-ORG
belül	O
a	O
betétbiztosítási	O
és	O
a	O
bankszanálási	O
javaslatokról	O
történő	O
mielőbbi	O
megegyezést	O
a	O
pénzügyi	O
válságok	O
megelőzését	O
és	O
kezelését	O
szolgáló	O
hatékonyabb	O
keret	O
létrehozása	O
érdekében	O
;	O
ezenkívül	O
azt	O
,	O
hogy	O
a	O
hatékony	O
egységes	O
felügyeleti	O
mechanizmus	O
megteremtését	O
követően	O
az	O
Európai	B-ORG
Stabilitási	I-ORG
Mechanizmusnak	I-ORG
lehetősége	O
legyen	O
arra	O
,	O
hogy	O
rendes	O
határozatot	O
követően	O
közvetlenül	O
tőkésítsen	O
fel	O
euróövezeti	O
bankokat	O
;	O
ÚJÓLAG	O
MEGERŐSÍTI	O
,	O
hogy	O
uniós	O
szintű	O
intézkedések	O
vannak	O
folyamatban	O
a	O
szabályozási	O
és	O
felügyeleti	O
rendszerek	O
esetleges	O
torzulásainak	O
orvosolása	O
érdekében	O
,	O
többek	O
között	O
a	O
piacok	O
széttöredezettségének	O
a	O
csökkentése	O
céljából	O
,	O
ami	O
egyes	O
esetekben	O
korlátozott	O
mértékű	O
és/vagy	O
aránytalanul	O
drága	O
forráshoz	O
jutást	O
eredményezett	O
.	O

EMLÉKEZTET	O
arra	O
,	O
hogy	O
a	O
gazdasági	O
fellendülés	O
elősegítése	O
és	O
a	O
potenciális	O
növekedési	O
ráták	O
fenntartása	O
érdekében	O
helyre	O
kell	O
állítani	O
a	O
szokásos	O
hitelnyújtást	O
a	O
gazdaságban	O
,	O
különösen	O
a	O
kkv-k	O
számára	O
;	O
ehhez	O
kapcsolódóan	O
HANGSÚLYOZZA	O
,	O
hogy	O
le	O
kell	O
zárni	O
a	O
banki	O
mérlegek	O
megtisztítását	O
,	O
beleértve	O
a	O
nem	O
teljesítő	O
hiteleket	O
is	O
,	O
alternatív	O
finanszírozási	O
források	O
bevonásával	O
csökkenteni	O
kell	O
a	O
vállalatoknak	O
a	O
bankfinanszírozástól	O
való	O
hagyományos	O
függését	O
,	O
valamint	O
meg	O
kell	O
szüntetni	O
azokat	O
a	O
piaci	O
hiányosságokat	O
és	O
egyéb	O
akadályokat	O
,	O
amelyek	O
a	O
kkv-k	O
forrásokhoz	O
jutása	O
előtt	O
állnak	O
,	O
a	O
pénzügyi	O
stabilitás	O
megőrzése	O
iránti	O
igénnyel	O
összhangban	O
.	O

EMLÉKEZTET	O
arra	O
,	O
hogy	O
a	O
hatékony	O
kormányzási	O
kereten	O
alapuló	O
költségvetés-kiigazítási	O
stratégiák	O
hitelessége	O
fokozza	O
a	O
bizalmat	O
,	O
és	O
ezáltal	O
enyhíti	O
a	O
költségvetési	O
konszolidáció	O
növekedésre	O
gyakorolt	O
rövid	O
távú	O
hatásait	O
,	O
amelyeket	O
az	O
állami	O
költségvetések	O
kiadási	O
és	O
bevételi	O
oldalát	O
érintő	O
intézkedések	O
megfelelő	O
kombinációjának	O
megválasztása	O
várhatóan	O
még	O
tovább	O
kell	O
hogy	O
korlátozzon	O
;	O
és	O
HANGSÚLYOZZA	O
,	O
hogy	O
összességében	O
növekedésbarát	O
módon	O
kell	O
ötvözni	O
a	O
bevételi	O
és	O
kiadási	O
intézkedéseket	O
azáltal	O
,	O
hogy	O
az	O
átfogó	O
költségvetési	O
stratégiában	O
célirányos	O
lépéseket	O
teszünk	O
a	O
növekedés	O
legfőbb	O
motorjainak	O
,	O
valamint	O
az	O
alapvető	O
szociális	O
biztonsági	O
hálónak	O
a	O
védelme	O
és	O
lehetőség	O
szerinti	O
megerősítése	O
érdekében	O
,	O
miközben	O
növeljük	O
a	O
kiadások	O
hatékonyságát	O
és	O
eredményességét	O
.	O

EMLÉKEZTET	O
arra	O
,	O
hogy	O
a	O
higany	O
elismerten	O
tartósan	O
megmaradó	O
,	O
mérgező	O
,	O
bioakkumulatív	O
és	O
nagy	O
távolságra	O
terjedő	O
anyag	O
;	O
MEGERŐSÍTI	O
azon	O
átfogó	O
célkitűzés	O
melletti	O
elköteleződését	O
,	O
hogy	O
a	O
levegőbe	O
,	O
vízbe	O
és	O
a	O
talajba	O
történő	O
antropogén	O
higanykibocsátás	O
minimális	O
szintre	O
csökkentésével	O
,	O
és	O
ahol	O
megvalósítható	O
,	O
teljes	O
megszüntetésével	O
védje	O
az	O
emberi	O
egészséget	O
és	O
a	O
környezetet	O
a	O
higany	O
és	O
higanyvegyületek	O
kibocsátásával	O
szemben	O
.	O

EMLÉKEZTET	O
arra	O
,	O
hogy	O
a	O
hatékonyság	O
és	O
az	O
eredményesség	O
érdekében	O
az	O
éghajlatváltozás	O
elleni	O
küzdelem	O
finanszírozásának	O
továbbra	O
is	O
követnie	O
kell	O
a	O
segélyhatékonyságáról	O
szóló	O
párizsi	O
nyilatkozatban	O
lefektetett	O
segélyhatékonysági	O
elveket	O
;	O
ALÁHÚZZA	O
,	O
hogy	O
az	O
éghajlatváltozást	O
figyelembe	O
vevő	O
egységes	O
fejlesztési	O
stratégiára	O
lesz	O
szükség	O
,	O
amely	O
az	O
alkalmazkodási	O
és	O
az	O
enyhítési	O
aspektusokra	O
is	O
kiterjed	O
,	O
a	O
REDD+-t	O
is	O
beleértve	O
;	O
HANGSÚLYOZZA	O
,	O
hogy	O
az	O
éghajlatváltozás	O
elleni	O
küzdelem	O
finanszírozásának	O
növeléséhez	O
arra	O
is	O
szükség	O
van	O
,	O
hogy	O
a	O
kedvezményezett	O
országok	O
–	O
különösen	O
ami	O
az	O
adminisztratív	O
kapacitásukat	O
illeti	O
–	O
képesek	O
legyenek	O
ténylegesen	O
felszívni	O
a	O
megnövelt	O
finanszírozást	O
;	O
HANGSÚLYOZZA	O
,	O
hogy	O
ennek	O
érdekében	O
az	O
éghajlatváltozás	O
elleni	O
küzdelem	O
finanszírozását	O
továbbra	O
is	O
fel	O
kell	O
használni	O
a	O
végrehajtáshoz	O
szükséges	O
adminisztratív	O
és	O
intézményi	O
kapacitás	O
növelésére	O
,	O
különös	O
tekintettel	O
a	O
tervezési	O
és	O
a	O
közpénzkezelési	O
kapacitásokra	O
.	O

ELISMERI	O
,	O
hogy	O
az	O
európai	B-LOC
GNSS-programok	O
felülvizsgálatára	O
vonatkozó	O
határozatban	O
a	O
GSA-ra	B-ORG
vonatkozó	O
szabályozáshoz	O
való	O
hozzáigazításra	O
van	O
szükség	O
,	O
és	O
FELKÉRI	O
a	O
Bizottságot	B-ORG
,	O
hogy	O
erre	O
vonatkozóan	O
a	O
közeljövőben	O
nyújtsa	O
be	O
a	O
megfelelő	O
javaslatot	O
.	O

ELISMERI	O
,	O
hogy	O
ebben	O
a	O
szakaszban	O
az	O
európai	O
GNSS-programok	O
megállapított	O
kockázatai	O
még	O
nem	O
tesznek	O
szükségessé	O
az	O
előirányzott	O
rendkívüli	O
tartalékon	O
túli	O
különleges	O
költségvetési	O
intézkedéseket	O
.	O

ELISMERI	O
,	O
hogy	O
szorosabb	O
együttműködésre	O
van	O
szükség	O
a	O
tagállamok	O
és	O
a	O
Bizottság	B-ORG
között	O
,	O
valamint	O
hogy	O
a	O
tagállamok	O
és	O
a	O
Bizottság	B-ORG
közös	O
felelősséget	O
viselnek	O
azért	O
,	O
hogy	O
a	O
belső	O
piac	O
jobban	O
működjön	O
a	O
gyakorlatban	O
.	O

ELISMERI	O
,	O
hogy	O
a	O
fenntartható	O
állat-	O
és	O
közegészségügyi	O
szakpolitika	O
terén	O
csak	O
akkor	O
érhető	O
el	O
és	O
tartható	O
meg	O
az	O
előrelépés	O
,	O
ha	O
az	O
állat-egészségügyi	O
szolgálatok	O
mint	O
közérdekű	O
köztulajdonok	O
valamennyi	O
tagállamban	O
megfelelnek	O
az	O
OIE	B-ORG
előírásainak	O
.	O

ELISMERI	O
,	O
hogy	O
képességfejlesztésre	O
,	O
valamint	O
műszaki	O
és	O
pénzügyi	O
támogatásra	O
lesz	O
szükség	O
ahhoz	O
,	O
hogy	O
valamennyi	O
fél	O
sikeresen	O
teljesíthesse	O
jogi	O
kötelezettségeit	O
,	O
és	O
ÚGY	O
VÉLI	O
,	O
hogy	O
a	O
Globális	B-MISC-ORG
Környezetvédelmi	I-MISC-ORG
Alap	I-MISC-ORG
(	O
GEF	B-MISC-ORG
)	O
megbízatására	O
figyelemmel	O
a	O
GEF-et	B-MISC-ORG
kell	O
igénybe	O
venni	O
a	O
higanyhoz	O
kapcsolódó	O
képességfejlesztés	O
és	O
projektek	O
finanszírozásához	O
.	O

ELISMERI	O
,	O
hogy	O
a	O
polgárok	O
és	O
a	O
vállalkozások	O
számára	O
létfontosságú	O
a	O
tájékoztatáshoz	O
való	O
könnyű	O
hozzáférés	O
és	O
belső	O
piaci	O
jogaik	O
és	O
kötelességeik	O
gyakorlásának	O
lehetősége	O
annak	O
érdekében	O
,	O
hogy	O
teljes	O
körűen	O
kiaknázhassák	O
a	O
belső	O
piac	O
által	O
kínált	O
előnyöket	O
és	O
lehetőségeket	O
.	O

ELISMERI	O
,	O
hogy	O
a	O
közfinanszírozás	O
fontos	O
szerepet	O
játszik	O
a	O
fejlődő	O
országokban	O
az	O
éghajlatváltozás	O
hatásainak	O
kezelése	O
érdekében	O
eszközölt	O
beruházások	O
támogatásában	O
;	O
ELISMERI	O
,	O
hogy	O
a	O
közfinanszírozás	O
növelése	O
költségvetési	O
nehézségeket	O
okozhat	O
a	O
kormányoknak	O
;	O
és	O
HANGSÚLYOZZA	O
,	O
hogy	O
a	O
költségvetési	O
korlátok	O
fényében	O
új	O
,	O
innovatív	O
bevételi	O
forrásokra	O
lehet	O
szükség	O
a	O
közfinanszírozás	O
növelésére	O
(	O
ilyen	O
forrásokat	O
az	O
AGF	B-ORG
jelentése	O
is	O
említ	O
)	O
,	O
elismerve	O
azonban	O
,	O
hogy	O
ezen	O
források	O
felhasználása	O
alternatív	O
költséggel	O
jár	O
;	O
ELISMERI	O
,	O
hogy	O
a	O
különböző	O
forrásokat	O
tovább	O
kell	O
vizsgálni	O
,	O
beleértve	O
azt	O
is	O
,	O
hogy	O
hogyan	O
lehet	O
őket	O
a	O
legjobban	O
felhasználni	O
és	O
kombinálni	O
;	O
továbbá	O
HANGSÚLYOZZA	O
,	O
hogy	O
a	O
tagállamok	O
maguk	O
döntenek	O
–	O
nemzeti	O
költségvetési	O
szabályaiknak	O
és	O
politikájuknak	O
megfelelően	O
–	O
e	O
jövedelmek	O
felhasználásáról	O
.	O

TELJES	O
MÉRTÉKBEN	O
ELISMERI	O
,	O
hogy	O
az	O
uniós	O
gépkocsipark	O
megújítása	O
igen	O
kedvező	O
hatással	O
lehet	O
a	O
fogyasztók	O
új	O
gépkocsik	O
,	O
közúti	O
biztonság	O
és	O
az	O
európai	O
környezetvédelmi	O
célok	O
elérése	O
iránti	O
igényére	O
,	O
figyelembe	O
véve	O
,	O
hogy	O
az	O
új	O
gépkocsiknak	O
megfizethetőknek	O
kell	O
maradniuk	O
a	O
különböző	O
fogyasztói	O
csoportok	O
számára	O
.	O

„	O
Ez	O
az	O
új	O
szerződés	O
jó	O
az	O
európai	B-LOC
polgároknak	O
”	O
–	O
mondta	O
Margot	B-PER
Wallström	I-PER
,	O
az	O
intézményi	O
kapcsolatokért	O
és	O
kommunikációs	O
stratégiáért	O
felelős	O
bizottsági	O
alelnök	O
.	O

Először	B-ORDINAL
is	O
egyértelmű	O
,	O
hogy	O
a	O
KAP-nak	O
uniós	O
politikának	O
kell	O
maradnia	O
:	O
a	O
Régiók	B-ORG
Bizottsága	I-ORG
ellenezni	O
fog	O
minden	O
arra	O
irányuló	O
kísérletet	O
,	O
hogy	O
a	O
termelők	O
támogatása	O
néhány	O
tagállam	O
kérésének	O
megfelelően	O
újból	O
állami	O
kézbe	O
kerüljön	O
.	O

FELHÍVJA	O
az	O
ESR-t	B-ORG
,	O
hogy	O
a	O
Gazdaságpolitikai	B-ORG
Bizottság	I-ORG
által	O
körvonalazott	O
igényeknek	O
megfelelően	O
folytassa	O
erőfeszítéseit	O
a	O
strukturális	O
elemzéshez	O
szükséges	O
statisztikák	O
kiváló	O
minőségének	O
biztosítása	O
érdekében	O
.	O

FELKÉRI	O
a	O
pénzügyi	O
szolgáltatásokkal	O
foglalkozó	O
bizottságot	O
és	O
a	O
Gazdasági	B-ORG
és	I-ORG
Pénzügyi	I-ORG
Bizottságot	I-ORG
,	O
hogy	O
vizsgálja	O
meg	O
a	O
Bizottságtól	B-ORG
érkező	O
részletes	O
kezdeményezéseket	O
.	O

FELKÉRI	O
az	O
elnökséget	O
és	O
a	O
Bizottságot	B-ORG
,	O
hogy	O
szükség	O
szerint	O
adjon	O
naprakész	O
tájékoztatást	O
a	O
Tanácsnak	B-ORG
a	O
munkában	O
elért	O
eredményekről	O
.	O

FELKÉRI	O
a	O
Bizottságot	B-ORG
és	O
az	O
ENSREG-et	B-ORG
,	O
hogy	O
–	O
a	O
jelentéstétel	O
formai	O
követelményeinek	O
sérelme	O
nélkül	O
–	O
rendszeresen	O
tegyenek	O
jelentést	O
az	O
ENSREG	B-ORG
által	O
e	O
feladatokban	O
elért	O
előrelépésről	O
.	O

FELKÉRI	O
a	O
Bizottságot	B-ORG
arra	O
,	O
hogy	O
dolgozzon	O
ki	O
egy	O
ilyen	O
európai	O
chartát	O
,	O
amely	O
az	O
érintett	O
felekkel	O
folytatott	O
strukturált	O
párbeszédre	O
alapul	O
,	O
épít	O
a	O
Bizottság	B-ORG
által	O
a	O
tudásmegosztásra	O
vonatkozóan	O
javasolt	O
politikai	O
irányvonalakra	O
,	O
figyelembe	O
veszi	O
a	O
tagállami	O
kezdeményezéseket	O
és	O
az	O
Európai	B-LOC
Kutatási	I-LOC
Térségről	I-LOC
szóló	O
zöld	O
könyvről	O
folytatott	O
konzultációkat	O
,	O
továbbá	O
a	O
hatóságok	O
számára	O
ajánlást	O
,	O
az	O
érintett	O
felek	O
számára	O
pedig	O
iránymutatást	O
tartalmaz	O
.	O

FELKÉRI	O
a	O
Bizottságot	B-ORG
,	O
hogy	O
először	O
2010-ben	B-DATE
,	O
majd	O
azt	O
követően	O
évente	O
tegyen	O
jelentést	O
a	O
Tanácsnak	B-ORG
az	O
ATM-főterv	O
végrehajtása	O
terén	O
a	O
közös	O
vállalkozás	O
által	O
elért	O
eredményekről	O
.	O

FELKÉRI	O
a	O
Bizottságot	B-ORG
,	O
hogy	O
mozdítsa	O
elő	O
ezen	O
rendelkezések	O
alkalmazását	O
,	O
különösen	O
a	O
harmadik	B-ORDINAL
országokkal	O
való	O
légiközlekedési	O
megállapodások	O
keretében	O
.	O

FELKÉRI	O
a	O
Bizottságot	B-ORG
,	O
hogy	O
kövesse	O
figyelemmel	O
a	O
kérdést	O
.	O

FELKÉRI	O
a	O
Bizottságot	B-ORG
,	O
hogy	O
a	O
tagállamokkal	O
,	O
az	O
ipari	O
szereplőkkel	O
és	O
a	O
szociális	O
partnerekkel	O
együttműködésben	O
,	O
a	O
lisszaboni	O
stratégia	O
keretében	O
biztosítsa	O
»	O
A	B-PROJ
teherfuvarozási	I-PROJ
logisztikáról	I-PROJ
szóló	I-PROJ
cselekvési	I-PROJ
terv	I-PROJ
«	O
végrehajtását	O
;	O
a	O
közösségi	O
szintű	O
fellépésre	O
vonatkozó	O
javaslatokat	O
olyan	O
módszeres	O
hatásvizsgálatokkal	O
kell	O
alátámasztani	O
,	O
amelyek	O
középpontjában	O
különösen	O
a	O
nemzetközi	O
versenyképesség	O
,	O
a	O
fenntarthatóság	O
és	O
az	O
adminisztratív	O
terhek	O
tekintetében	O
gyakorolt	O
hatások	O
állnak	O
.	O

FELKÉRI	O
a	O
Bizottságot	B-ORG
,	O
hogy	O
a	O
SESAR	B-ORG
közös	O
vállalkozással	O
és	O
valamennyi	O
érintett	O
szereplővel	O
konzultálva	O
,	O
valamint	O
a	O
katonasággal	O
együttműködve	O
dolgozzon	O
ki	O
szabályozási	O
ütemtervet	O
,	O
és	O
azt	O
rendszeresen	O
tegye	O
naprakésszé	O
.	O

FELKÉRI	O
a	O
Bizottságot	B-ORG
,	O
hogy	O
vizsgálja	O
meg	O
annak	O
jogi	O
következményeit	O
,	O
hogy	O
az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
az	O
általa	O
finanszírozott	O
,	O
űralkalmazásokkal	O
–	O
mint	O
például	O
a	O
Galileo-	B-PROJ
és	O
EGNOS-programmal	B-PROJ
–	O
kapcsolatos	O
materiális	O
és	O
immateriális	O
eszközök	O
tulajdonosává	O
válik	O
,	O
különösen	O
a	O
felelősségre	O
vonatkozó	O
kérdések	O
tekintetében	O
.	O

FELKÉRI	O
az	O
Eurostatot	B-ORG
és	O
az	O
EKB-t	B-ORG
,	O
hogy	O
2010-ben	B-DATE
készítsenek	O
naprakész	O
helyzetjelentést	O
az	O
EMU	B-ORG
statisztikai	O
követelményeinek	O
teljesítéséről	O
.	O

FELKÉRI	O
az	O
Eurostatot	B-ORG
,	O
hogy	O
folytasson	O
kiterjedt	O
konzultációkat	O
az	O
ESR	B-ORG
minden	O
tagjával	O
,	O
és	O
2011	B-DATE
őszéig	I-DATE
tegyen	O
jelentést	O
az	O
elkövetkező	B-DATE
évtizedre	I-DATE
való	O
kitekintésről	O
szóló	O
bizottsági	O
közlemény	O
tekintetében	O
elért	O
konkrét	O
eredményekről	O
,	O
beleértve	O
az	O
adatszolgáltatói	O
terhek	O
mérésével	O
és	O
a	O
prioritások	O
kitűzésével	O
kapcsolatban	O
elért	O
újabb	O
eredményeket	O
is	O
.	O

BIZAKODVA	O
VÁRJA	O
a	O
»	O
határok	O
nélküli	O
európai	O
tengeri	O
szállítási	O
térség	O
«	O
-re	O
vonatkozó	O
konzultáció	O
eredményét	O
és	O
az	O
ehhez	O
kapcsolódó	O
javaslatot	O
2008-ban	B-DATE
.	O

VÁRAKOZÁSSAL	O
TEKINT	O
a	O
folyékony	O
szénhidrogének	O
globális	O
piacának	O
további	O
fejlesztése	O
elé	O
,	O
mely	O
piac	O
kiterjedt	O
alkalmazási	O
körrel	O
bír	O
,	O
a	O
kibocsátást	O
erőteljesen	O
csökkenti	O
,	O
és	O
amely	O
kialakítaná	O
a	O
szénár	O
megbízható	O
mutatóját	O
,	O
amely	O
alapvető	O
eszköz	O
lenne	O
az	O
üvegházhatást	O
okozó	O
gázok	O
kibocsátásának	O
költséghatékony	O
csökkentéséhez	O
és	O
a	O
biztonságos	O
és	O
fenntartható	O
,	O
alacsony	O
szén	O
-	O
dioxid	O
-	O
kibocsátású	O
gazdaságra	O
való	O
átálláshoz	O
,	O
ÜDVÖZLI	O
,	O
hogy	O
egyre	O
növekvő	O
számú	O
országban	O
dolgoznak	O
ki	O
szilárd	O
kibocsátáskereskedelmi	O
rendszereket	O
,	O
és	O
ISMÉTELTEN	O
TÁMOGATÁSÁRÓL	O
BIZTOSÍTJA	O
a	O
szénnel	O
foglalkozó	O
nemzetközi	O
partnerségről	O
szóló	O
kezdeményezést	O
.	O

Rémisztő	O
elköltözni	O
egy	O
másik	O
országba	O
,	O
különösen	O
,	O
ha	O
nem	O
beszéljük	O
az	O
ottani	O
nyelvet	O
.	O

EU-2	B-ORG-GPE
:	O
Bulgária	B-ORG-GPE
és	O
Románia	B-GPE
.	O

EU-állampolgár	O
utazása	O
az	O
Unión	B-GPE
belül	O
:	O
Az	O
Unión	B-GPE
belül	O
lehetséges	O
a	O
háziállattal	O
történő	O
utazás	O
:	O
csupán	O
néhány	O
dolgot	O
kell	O
szem	O
előtt	O
tartania	O
.	O

EU	B-ORG-GPE
sportfórum	O
:	O
Az	O
Európai	B-ORG
Bizottság	I-ORG
új	O
sportstratégiája	O
lesz	O
a	O
fő	O
téma	O
a	O
nemzeti	O
,	O
európai	O
és	O
nemzetközi	O
sportszervezetek	O
képviselőinek	O
február	B-DATE
21-22-én	I-DATE
Budapesten	B-GPE
tartandó	O
találkozóján	O
.	O

EU-szerte	O
érvényes	O
engedélyek	O
:	O
Annak	O
érdekében	O
,	O
hogy	O
a	O
társaságok	O
időt	O
és	O
pénzt	O
takaríthassanak	O
meg	O
,	O
a	O
vonatok	O
és	O
járművek	O
kialakítását	O
és	O
engedélyeztetését	O
úgy	O
kell	O
szabályozni	O
,	O
hogy	O
azok	O
egész	O
Európában	B-LOC
üzemeltethetők	O
legyenek	O
.	O

EU-szerte	O
119	B-CARDINAL
millióan	I-CARDINAL
vannak	O
kitéve	O
az	O
elszegényedés	O
vagy	O
a	O
társadalmi	O
kirekesztődés	O
veszélyének	O
.	O

EU-szerte	O
sok	B-CARDINAL
millió	I-CARDINAL
ember	O
naponta	B-DATE
hallgat	O
hordozható	O
zenelejátszót	O
,	O
és	O
teszi	O
ki	O
magát	O
–	O
nem	O
megfelelő	O
használat	O
esetén	O
–	O
halláskárosodás	O
kockázatának	O
.	O

MEGERŐSÍTI	O
,	O
hogy	O
az	O
EU	B-ORG-GPE
eddig	O
4,68	B-MONEY
milliárd	I-MONEY
eurót	I-MONEY
mozgósított	O
gyorsfinanszírozási	O
kötelezettségvállalásainak	O
teljesítésére	O
a	O
fejlődő	O
országokban	O
;	O
ebből	O
39	B-PERCENT
%-ot	I-PERCENT
az	O
éghajlatváltozás	O
következményeinek	O
érdemleges	O
enyhítését	O
szolgáló	O
intézkedésekre	O
,	O
31	B-PERCENT
%-ot	I-PERCENT
az	O
alkalmazkodás	O
támogatására	O
,	O
12	B-PERCENT
%-ot	I-PERCENT
pedig	O
az	O
erdőirtás	O
és	O
az	O
erdőpusztulás	O
elleni	O
intézkedések	O
támogatására	O
.	O

EB	B-ORG
:	O
a	O
megkérdezettek	O
53	B-PERCENT
%-a	I-PERCENT
szerint	O
a	O
bevándorlás	O
gazdasági	O
és	O
kulturális	O
szempontból	O
is	O
gazdagítja	O
az	O
uniós	O
országokat	O
.	O

EB	B-ORG
:	O
a	O
közvélemény-kutatásban	O
résztvevők	O
68%-a	B-PERCENT
véli	O
úgy	O
,	O
hogy	O
a	O
jogszerű	O
bevándorlóknak	O
és	O
az	O
adott	O
ország	O
állampolgárainak	O
azonos	O
jogokkal	O
kell	O
rendelkezniük	O
.	O

EB	B-ORG
:	O
10	B-CARDINAL
európaiból	O
8	B-CARDINAL
(	O
80	B-PERCENT
%	I-PERCENT
)	O
véli	O
úgy	O
,	O
hogy	O
az	O
EU-nak	B-ORG-GPE
növelnie	O
kell	O
az	O
illegális	O
migráció	O
kapcsán	O
a	O
tagállamoknak	O
nyújtott	O
segítséget	O
.	O

EB	B-ORG
:	O
10	B-CARDINAL
válaszadóból	O
kicsit	B-CARDINAL
kevesebb	I-CARDINAL
mint	I-CARDINAL
6	I-CARDINAL
(	O
57	B-PERCENT
%	I-PERCENT
)	O
gondolja	O
úgy	O
,	O
hogy	O
könnyebbé	O
kellene	O
tenni	O
a	O
nem	O
uniós	O
állampolgárok	O
számára	O
az	O
EU-ba	B-LOC
turizmus	O
vagy	O
üzlet	O
céljából	O
való	O
beutazást	O
.	O

EB	B-ORG
:	O
a	O
megkérdezettek	O
80	B-PERCENT
%-a	I-PERCENT
véli	O
úgy	O
,	O
hogy	O
az	O
uniós	O
tagállamoknak	O
védelmet	O
és	O
menedéket	O
kell	O
biztosítaniuk	O
a	O
rászorulóknak	O
.	O

Európának	B-ORG-GPE
erőteljes	O
beruházásokat	O
kell	O
végrehajtania	O
az	O
ifjúsága	O
,	O
az	O
álláskeresői	O
és	O
az	O
induló	O
vállalkozásai	O
javára	O
.	O

"	O
Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
előtt	O
álló	O
legnagyobb	O
kihívást	O
Európa	B-LOC
partnerségben	O
való	O
építése	O
jelenti	O
.	O

Európa	B-LOC
nem	O
csupán	O
egységes	O
piac	O
vagy	O
gazdasági	O
és	O
pénzügyi	O
unió	O
–	O
a	O
szabadság	O
,	O
a	O
biztonság	O
és	O
a	O
jog	O
érvényesülésén	O
alapuló	O
térséget	O
is	O
biztosít	O
polgárai	O
számára	O
.	O

Az	O
Europeana	B-MISC-ORG
korszakokon	O
és	O
határokon	O
átívelő	O
utazást	O
nyújt	O
,	O
és	O
új	O
megvilágításba	O
helyezi	O
kultúránk	O
lényegét	O
.	O

Mindennapjainkban	O
szinte	O
mindannyian	O
függünk	O
a	O
mobiltelefon-	O
és	O
internetkapcsolattól	O
.	O

ENSZ	O
BT-határozat	B-LAW
végrehajtásáról	O
és	O
a	O
polgári	O
lakosság	O
elleni	O
erőszakos	O
fellépésért	O
felelős	O
személyek	O
elleni	O
további	O
korlátozó	O
intézkedések	O
bevezetéséről	O
.	O

FELKÉRI	O
a	O
Corepert	B-ORG
az	O
itt	O
meghatározott	O
alapelveknek	O
a	O
vonatkozó	O
jogalkotási	O
aktusokba	O
történő	O
haladéktalan	O
beillesztésére	O
irányuló	O
további	O
munkára	O
.	O

