# global.columns = FORM ONPP:NER
BSR	B-MISC-ORG
Stars	I-MISC-ORG
:	O
a	O
transznacionális	O
kutatói	O
és	O
innovációs	O
kapcsolatokon	O
keresztül	O
lendületet	O
ad	O
a	O
regionális	O
versenyképességnek	O
és	O
növekedésnek	O
:	O
kezeli	O
például	O
az	O
egészségügy	O
,	O
az	O
energia	O
és	O
a	O
fenntartható	O
közlekedés	O
terén	O
jelentkező	O
közös	O
kihívásokat	O
.	O

„	O
A	B-WORK_OF_ART
tagállamok	I-WORK_OF_ART
és	I-WORK_OF_ART
a	I-WORK_OF_ART
régiók	I-WORK_OF_ART
az	I-WORK_OF_ART
EU	I-WORK_OF_ART
kohéziós	I-WORK_OF_ART
politikája	I-WORK_OF_ART
segítségével	I-WORK_OF_ART
valósítják	I-WORK_OF_ART
meg	I-WORK_OF_ART
a	I-WORK_OF_ART
növekedést	I-WORK_OF_ART
és	I-WORK_OF_ART
foglalkoztatást	I-WORK_OF_ART
célzó	I-WORK_OF_ART
lisszaboni	I-WORK_OF_ART
stratégiát	I-WORK_OF_ART
2007	I-WORK_OF_ART
és	I-WORK_OF_ART
2013	I-WORK_OF_ART
között	I-WORK_OF_ART
”	O
című	O
dokumentum	O
áttekintést	O
ad	O
a	O
27	B-CARDINAL
tagállam	O
által	O
kidolgozott	O
nemzeti	O
stratégiákról	O
és	O
programokról	O
.	O

EFA	B-ORG
hosszú	O
távú	O
fejlesztési	O
tartalékában	O
fennmaradó	O
valamennyi	O
egyenleget	O
át	O
kell	O
csoportosítani	O
az	O
AKCS-n	B-ORG
belüli	O
együttműködésre	O
elkülönített	O
forrásokhoz	O
.	O

„	O
Ez	O
segíthet	O
abban	O
,	O
hogy	O
ne	O
lehessen	O
megkérdőjelezni	O
a	O
stratégia	O
legitimitását	O
”	O
,	O
tette	O
hozzá	O
.	O

Következésképpen	O
határozott	O
lépéseket	O
kell	O
tennünk	O
–	O
például	O
vízhatékonysági	O
célokat	O
kell	O
kitűznünk	O
–	O
,	O
és	O
minden	O
egyes	O
vízgyűjtő	O
medence	O
kezelését	O
ténylegesen	O
többszintű	O
kormányzással	O
,	O
az	O
európai	O
,	O
nemzeti	O
,	O
regionális	O
és	O
helyi	O
hatóságok	O
bevonásával	O
kell	O
megoldanunk	O
.	O

Az	O
idegi	O
elősejtek	O
olyan	O
éretlen	O
sejtekként	O
határozhatók	O
meg	O
,	O
amelyek	O
képesek	O
az	O
idegrendszer	O
érett	O
sejtjeivé	O
,	O
például	O
neuronokká	O
alakulni	O
.	O

Ez	O
az	O
európai	B-LOC
audiovizuális	O
tartalom	O
jó	O
minőségének	O
,	O
valamint	O
a	O
gazdag	O
európai	B-LOC
kulturális	O
sokszínűségéből	O
merítő	O
audiovizuális	O
ipar	O
életképességének	O
bizonyítéka	O
.	O

Az	O
új	O
szabályok	O
alapvetően	O
meg	O
fogják	O
erősíteni	O
az	O
uniós	O
bankok	O
felügyeleti	O
kereteit	O
és	O
a	O
pénzügyi	O
rendszert	O
.	O

E	O
példaértékű	O
eredmények	O
erőteljes	O
üzenetet	O
közvetítenek	O
mindenki	O
számára	O
Európában	B-GPE
.	O

AZ	O
ICCAT-nak	B-ORG
ebben	B-DATE
az	I-DATE
évben	I-DATE
el	O
kell	O
kezdenie	O
végre	O
érdemben	O
foglalkozni	O
a	O
kérdéssel	O
.	O

Az	O
EARTO	B-ORG
,	O
FFG	B-ORG
)	O
és	O
a	O
nem	O
kormányzati	O
szervezetek	O
(	O
EUCLID	B-ORG
hálózat	O
,	O
TSEN	B-ORG
,	O
VOICE	B-ORG
)	O
közösségei	O
–	O
gyakran	O
illettek	O
kritikával	O
a	O
Bizottság	B-ORG
2010-es	B-DATE
javaslatát	O
megelőző	O
,	O
2009-ben	B-DATE
tartott	O
nyilvános	O
konzultáción	O
.	O

Erre	O
az	O
intézkedésre	O
azért	O
kerül	O
sor	O
,	O
hogy	O
tovább	O
erősödjön	O
a	O
verseny	O
a	O
gépjármű-forgalmazás	O
terén	O
.	O

Egy	O
ország	O
európai	O
uniós	O
csatlakozásáról	O
csak	O
a	O
helyi	O
szint	O
valóságának	O
gondos	O
kiértékelése	O
alapján	O
lehet	O
dönteni	O
,	O
nem	O
elég	O
hozzá	O
az	O
uniós	O
jogszabályok	O
nemzeti	O
joggyakorlatba	O
való	O
átültetésének	O
vizsgálata	O
"	O
–	O
hangsúlyozta	O
Georgios	B-PER
Papastergiou	I-PER
.	O

HOGYAN	O
MŰKÖDIK	O
A	O
KÜLSŐ	O
BERUHÁZÁSI	O
TERV	O
?	O

„	O
Az	B-WORK_OF_ART
egészség	I-WORK_OF_ART
és	I-WORK_OF_ART
a	I-WORK_OF_ART
biztonság	I-WORK_OF_ART
javítása	I-WORK_OF_ART
,	I-WORK_OF_ART
a	I-WORK_OF_ART
polgárok	I-WORK_OF_ART
bizalmának	I-WORK_OF_ART
erősítése	I-WORK_OF_ART
–	I-WORK_OF_ART
egészségügyi	I-WORK_OF_ART
és	I-WORK_OF_ART
fogyasztóvédelmi	I-WORK_OF_ART
stratégia	I-WORK_OF_ART
”	O
–	O
Az	O
Európai	B-ORG
Bizottság	I-ORG
közleménye	O
.	O

A	O
2009.	B-DATE
november	I-DATE
10-i	I-DATE
,	O
2010.	B-DATE
november	I-DATE
10-i	I-DATE
,	O
2011.	B-DATE
június	I-DATE
20-i	I-DATE
és	O
2011.	B-DATE
november	I-DATE
30-i	I-DATE
,	O
a	O
statisztikai	O
irányításról	O
,	O
a	O
prioritások	O
kitűzéséről	O
,	O
valamint	O
a	O
szilárd	O
minőségirányításról	O
szóló	O
következtetéseiben	O
,	O
továbbá	O
a	O
GMU-ban	B-ORG
fennálló	O
tájékoztatási	O
követelményekről	O
szóló	O
helyzetjelentésében	O
megállapított	O
prioritásokkal	O
összhangban	O
az	O
ECOFIN	B-ORG
Tanács	I-ORG
áttekintette	O
az	O
e	O
területeken	O
elért	O
eredményeket	O
,	O
és	O
jóváhagyja	O
a	O
Gazdasági	B-ORG
és	I-ORG
Pénzügyi	I-ORG
Bizottság	I-ORG
uniós	O
statisztikákról	O
szóló	O
véleményét	O
.	O

„	O
Magas	O
szintű	O
konferencia	O
a	O
táplálkozással	O
kapcsolatos	O
uniós	O
szakpolitika	O
értékeléséről	O
”	O
(	O
2010.	B-DATE
december	I-DATE
8–9	I-DATE
.	O
)	O
.	O

Marie	O
Skłodowska-Curie-fellépések	O
a	O
Horizont	B-PROJ
2020-ban	I-PROJ
.	O

ÚGY	O
ÍTÉLI	O
MEG	O
,	O
hogy	O
meg	O
kellene	O
vizsgálni	O
az	O
uniós	O
és/vagy	O
az	O
ezzel	O
egyenértékű	O
,	O
elismert	O
állatjóléti	O
előírásoknak	O
történő	O
megfelelést	O
elismerő	O
címke	O
bevezetésének	O
lehetőségét	O
,	O
ideértve	O
az	O
önkéntes	O
állatjóléti	O
címkézés	O
lehetőségét	O
is	O
.	O

ÚGY	O
ÍTÉLI	O
MEG	O
,	O
hogy	O
figyelembe	O
kellene	O
venni	O
az	O
Európai	B-ORG
Gazdasági	I-ORG
és	I-ORG
Szociális	I-ORG
Bizottság	I-ORG
2007.	B-DATE
március	I-DATE
15-én	I-DATE
elfogadott	O
„	O
Állatvédelmi	B-WORK_OF_ART
címkézés	I-WORK_OF_ART
”	O
című	O
feltáró	O
véleményében	O
tett	O
javaslatokat	O
.	O

ÚGY	O
ÍTÉLI	O
MEG	O
,	O
hogy	O
az	O
állatjóléti	O
címkézés	O
európai	O
keretének	O
megbízható	O
tudományos	O
követelményeken	O
kellene	O
alapulnia	O
,	O
valamint	O
mentesítenie	O
kellene	O
a	O
termelőket	O
és	O
a	O
nemzeti	O
hatóságokat	O
a	O
szükségtelen	O
adminisztratív	O
terhektől	O
.	O

„	B-WORK_OF_ART
A	I-WORK_OF_ART
sokszínűségért	I-WORK_OF_ART
–	I-WORK_OF_ART
a	I-WORK_OF_ART
diszkrimináció	I-WORK_OF_ART
ellen	I-WORK_OF_ART
”	O
elnevezésű	O
EU-sajtódíjat	O
2007.	B-DATE
február	I-DATE
20-án	I-DATE
a	O
negyedik	B-ORDINAL
alkalommal	O
hirdették	O
meg	O
.	O

MEGÁLLAPODIK	O
ABBAN	O
,	O
hogy	O
az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
és	O
tagállamai	O
az	O
UNEP	B-ORG
kormányzótanácsa	O
25.	B-ORDINAL
ülésszakán	O
tegyenek	O
meg	O
mindent	O
egy	O
érdemi	O
határozat	O
meghozatala	O
érdekében	O
,	O
hogy	O
gyorsan	O
megkezdődhessen	O
egy	O
a	O
higanyra	O
vonatkozó	O
önálló	O
,	O
globális	O
többoldalú	O
környezetvédelmi	O
megállapodás	O
kidolgozása	O
.	O

EGYETÉRT	O
AZZAL	O
,	O
hogy	O
a	O
prioritások	O
jobb	O
meghatározását	O
és	O
a	O
nagyobb	O
mértékű	O
egyszerűsítést	O
lehetővé	O
tevő	O
eszközöket	O
az	O
állami	O
támogatásra	O
vonatkozó	O
szabályoknak	O
való	O
megfelelés	O
hatékony	O
értékelésével	O
és	O
ellenőrzésével	O
kell	O
párosítani	O
nemzeti	O
és	O
európai	O
szinten	O
egyaránt	O
,	O
egyúttal	O
tiszteletben	O
tartva	O
az	O
arányosság	O
elvét	O
,	O
valamint	O
a	O
Bizottság	B-ORG
és	O
a	O
tagállamok	O
intézményi	O
hatásköreit	O
.	O

IKT-vel	O
kapcsolatos	O
fórumok	O
és	O
hálózatok	O
nők	O
számára	O
munkahely-keresési	O
,	O
tanácsadási	O
és	O
mentorálási	O
szolgáltatásokkal	O
.	O

Ezért	O
a	O
még	O
rendezetlen	O
viszonosság	O
nélküli	O
ügyekben	O
–	O
az	O
Egyesült	B-GPE
Államok	I-GPE
és	O
Kanada	B-GPE
esetében	O
–	O
tovább	O
folytatjuk	O
a	O
megoldás	O
érdekében	O
tett	O
erőfeszítéseinket	O
.	O

„	O
Az	B-WORK_OF_ART
uniós	I-WORK_OF_ART
vízpolitika	I-WORK_OF_ART
célkitűzéseinek	I-WORK_OF_ART
integrálása	I-WORK_OF_ART
a	I-WORK_OF_ART
KAP-ba	I-WORK_OF_ART
:	I-WORK_OF_ART
részleges	I-WORK_OF_ART
siker	I-WORK_OF_ART
”	O
című	O
,	O
4/2014.	B-DATE
sz.	O
különjelentésben	O
a	O
Számvevőszék	B-ORG
azt	O
értékelte	O
,	O
hogy	O
az	O
uniós	O
vízpolitika	O
céljait	O
sikeresen	O
integrálták	O
-e	O
a	O
közös	O
agrárpolitikába	O
,	O
és	O
megállapította	O
,	O
hogy	O
mindeddig	O
ez	O
csak	O
részben	O
valósult	O
meg	O
.	O

„	O
Az	B-WORK_OF_ART
Európai	I-WORK_OF_ART
Fejlesztési	I-WORK_OF_ART
Alap	I-WORK_OF_ART
(	I-WORK_OF_ART
EFA	I-WORK_OF_ART
)	I-WORK_OF_ART
hozzájárulása	I-WORK_OF_ART
a	I-WORK_OF_ART
szubszaharai	I-WORK_OF_ART
Afrika	I-WORK_OF_ART
úthálózatának	I-WORK_OF_ART
fenntarthatóságához	I-WORK_OF_ART
”	O
c.	O
,	O
17/2012	B-DATE
sz.	O
különjelentés	O
azt	O
vizsgálta	O
,	O
hogy	O
az	O
EFA	B-ORG
eredményesen	O
járult	O
-e	O
hozzá	O
a	O
szubszaharai	O
Afrika	B-LOC
úthálózatának	O
fenntarthatóságához	O
:	O
ti.	O
hogy	O
az	O
EFA	B-ORG
által	O
támogatott	O
közúti	O
infrastruktúra	O
fenntartható	O
-e	O
,	O
és	O
hogy	O
a	O
Bizottság	B-ORG
eredményesen	O
mozdítja	O
-e	O
elő	O
a	O
közúti	O
infrastruktúra	O
fenntarthatóságát	O
.	O

„	O
Az	B-WORK_OF_ART
Európai	I-WORK_OF_ART
Fejlesztési	I-WORK_OF_ART
Alap	I-WORK_OF_ART
(	I-WORK_OF_ART
EFA	I-WORK_OF_ART
)	I-WORK_OF_ART
hozzájárulása	I-WORK_OF_ART
a	I-WORK_OF_ART
szubszaharai	I-WORK_OF_ART
Afrika	I-WORK_OF_ART
úthálózatának	I-WORK_OF_ART
fenntarthatóságához	I-WORK_OF_ART
”	O
című	O
17/2012	B-DATE
sz.	O
különjelentés	O
azt	O
vizsgálta	O
,	O
hogy	O
az	O
EFA	B-ORG
eredményesen	O
járult	O
-e	O
hozzá	O
a	O
szubszaharai	O
Afrika	B-LOC
úthálózatának	O
fenntarthatóságához	O
:	O
ti.	O
hogy	O
az	O
EFA	B-ORG
által	O
támogatott	O
közúti	O
infrastruktúra	O
fenntartható	O
-e	O
,	O
és	O
hogy	O
a	O
Bizottság	B-ORG
eredményesen	O
mozdítja	O
-e	O
elő	O
a	O
közúti	O
infrastruktúra	O
fenntarthatóságát	O
.	O

„	O
Az	B-WORK_OF_ART
EU	I-WORK_OF_ART
által	I-WORK_OF_ART
támogatott	I-WORK_OF_ART
városi	I-WORK_OF_ART
tömegközlekedési	I-WORK_OF_ART
projektek	I-WORK_OF_ART
eredményessége	I-WORK_OF_ART
”	O
című	O
,	O
1/2014.	B-ID
sz.	O
különjelentés	O
az	O
uniós	O
strukturális	O
alapok	O
által	O
társfinanszírozott	O
városi	O
tömegközlekedési	O
projektek	O
megvalósítását	O
és	O
eredményességét	O
értékelte	O
,	O
valamint	O
azt	O
,	O
hogy	O
teljesítették	O
-e	O
a	O
felhasználói	O
igényeket	O
és	O
a	O
kihasználtsági	O
célokat	O
.	O

„	O
A	O
Schengeni	B-WORK_OF_ART
Információs	I-WORK_OF_ART
Rendszer(	I-WORK_OF_ART
SIS	I-WORK_OF_ART
II	I-WORK_OF_ART
)	I-WORK_OF_ART
második	I-WORK_OF_ART
generációjának	I-WORK_OF_ART
az	I-WORK_OF_ART
Európai	I-WORK_OF_ART
Bizottság	I-WORK_OF_ART
általi	I-WORK_OF_ART
kifejlesztése	I-WORK_OF_ART
:	I-WORK_OF_ART
tanulságok	I-WORK_OF_ART
”	O
című	O
3/2014.	O
sz.	O
különjelentés	O
azt	O
vizsgálta	O
,	O
hogy	O
a	O
Bizottság	B-ORG
miért	O
a	O
tervezettnél	O
hat	B-DATE
évvel	I-DATE
később	O
,	O
és	O
az	O
eredeti	O
becsléseket	O
messze	O
meghaladó	O
költséggel	O
valósította	O
meg	O
a	O
SIS	B-LAW
II-t	I-LAW
.	O

„	O
Az	B-PROJ
első	I-PROJ
EURES-állásod	I-PROJ
”	O
elnevezésű	O
rendszer	O
keretében	O
négy	B-CARDINAL
kiválasztott	O
foglalkoztatási	O
szolgálat	O
–	O
Németországban	B-GPE
,	O
Spanyolországban	B-GPE
,	O
Dániában	B-GPE
és	O
Olaszországban	B-GPE
egy-egy	B-CARDINAL
–	O
abban	O
lesz	O
a	O
fiatalok	O
segítségére	O
,	O
hogy	O
egy	O
másik	O
tagállamban	O
munkát	O
találjanak	O
.	O

A	O
Tanács	B-ORG
–	O
az	O
EU	B-ORG-GPE
és	O
az	O
EFTA-országok	O
közötti	O
kapcsolatokról	O
szóló	O
,	O
2010.	B-DATE
december	I-DATE
14-i	I-DATE
tanácsi	O
következtetésekkel	O
,	O
valamint	O
az	O
Európai	B-ORG-GPE
Uniónak	I-ORG-GPE
az	O
Andorrai	B-ORG-GPE
Hercegséggel	I-ORG-GPE
,	O
San	B-ORG-GPE
Marino	I-ORG-GPE
Köztársasággal	I-ORG-GPE
és	O
a	O
Monacói	B-ORG-GPE
Hercegséggel	I-ORG-GPE
fennálló	O
kapcsolatairól	O
szóló	O
,	O
a	O
Tanács	B-ORG
által	O
2011.	B-DATE
június	I-DATE
21-én	I-DATE
jóváhagyott	O
elnökségi	O
jelentéssel	O
összhangban	O
–	O
üdvözli	O
az	O
Európai	B-ORG-GPE
Uniónak	I-ORG-GPE
az	O
Andorrai	B-ORG-GPE
Hercegséggel	I-ORG-GPE
,	O
San	B-ORG-GPE
Marino	I-ORG-GPE
Köztársasággal	I-ORG-GPE
és	O
a	O
Monacói	B-ORG-GPE
Hercegséggel	I-ORG-GPE
fennálló	O
kapcsolatairól	O
és	O
az	O
EU-val	B-ORG-GPE
való	O
szorosabb	O
integráció	O
lehetőségeiről	O
szóló	O
,	O
2012.	B-DATE
november	I-DATE
20-i	I-DATE
bizottsági	O
közleményt	O
,	O
valamint	O
az	O
ahhoz	O
tartozó	O
bizottsági	O
szolgálati	O
munkadokumentumot	O
,	O
amely	O
Andorrának	B-ORG-GPE
,	O
Monacónak	B-ORG-GPE
és	O
San	B-ORG-GPE
Marinónak	I-ORG-GPE
az	O
európai	O
uniós	O
belső	O
piacra	O
való	O
bejutását	O
nehezítő	O
akadályokkal	O
és	O
a	O
más	O
területeken	O
folytatott	O
együttműködéssel	O
foglalkozik	O
.	O

„	O
A	B-WORK_OF_ART
2009-es	I-WORK_OF_ART
abruzzói	I-WORK_OF_ART
földrengést	I-WORK_OF_ART
követően	I-WORK_OF_ART
az	I-WORK_OF_ART
Európai	I-WORK_OF_ART
Unió	I-WORK_OF_ART
Szolidaritási	I-WORK_OF_ART
Alapja	I-WORK_OF_ART
által	I-WORK_OF_ART
nyújtott	I-WORK_OF_ART
támogatás	I-WORK_OF_ART
:	I-WORK_OF_ART
Az	I-WORK_OF_ART
intézkedések	I-WORK_OF_ART
helytállósága	I-WORK_OF_ART
és	I-WORK_OF_ART
költsége	I-WORK_OF_ART
”	O
c.	O
,	O
24/2012.	B-ID
sz.	O
különjelentésünk	O
azt	O
vizsgálta	O
,	O
hogy	O
i.	O
a	O
végrehajtási	O
megállapodásban	O
foglalt	O
kiadások	O
összhangban	O
voltak	O
-e	O
az	O
EUSZA-rendelettel	B-LAW
,	O
ii.	O
megfelelő	O
volt	O
-e	O
a	O
CASE	B-PROJ
projekt	O
megtervezése	O
és	O
gyors	O
volt	O
-e	O
a	O
végrehajtása	O
,	O
valamint	O
azt	O
,	O
hogy	O
iii.	O
a	O
CASE	B-PROJ
projekt	O
végrehajtása	O
a	O
lehető	O
leggazdaságosabban	O
történt	O
-e	O
.	O

A	O
jelen	O
körülmények	O
között	O
különösen	O
igaz	O
,	O
hogy	O
a	O
nemzeti	O
költségvetések	O
és	O
az	O
uniós	O
költségvetés	O
egyazon	O
érmének	O
a	O
két	B-CARDINAL
,	O
egymást	O
kiegészítő	O
oldalát	O
jelentik	O
:	O
miközben	O
a	O
tagállamok	O
fájdalmas	O
,	O
de	O
szükségszerű	O
pénzügyi	O
megszorításokra	O
kényszerülnek	O
,	O
az	O
uniós	O
költségvetés	O
a	O
beruházásokra	O
összpontosít	O
,	O
azaz	O
válságellenes	O
intézkedéscsomagként	O
szolgál	O
.	O

„	O
Versenyképes	B-WORK_OF_ART
,	I-WORK_OF_ART
alacsony	I-WORK_OF_ART
szén	I-WORK_OF_ART
-	I-WORK_OF_ART
dioxid	I-WORK_OF_ART
-	I-WORK_OF_ART
kibocsátású	I-WORK_OF_ART
energia	I-WORK_OF_ART
”	O
című	O
,	O
2013.	B-DATE
december	I-DATE
11-én	I-DATE
közzétett	O
felhívásában	O
a	O
Bizottság	B-ORG
732	B-MONEY
millió	I-MONEY
eurós	I-MONEY
beruházást	O
javasolt	O
e	O
területen	O
egy	O
kétéves	B-DATE
időszakra	O
.	O

EU-s	O
szinten	O
meg	O
kell	O
-e	O
határozni	O
az	O
olyan	O
kifejezéseket	O
,	O
mint	O
„	O
hegyi	O
termék	O
”	O
vagy	O
„	O
tanyasi	O
termék	O
”	O
?	O

„	B-WORK_OF_ART
Az	I-WORK_OF_ART
eredmények	I-WORK_OF_ART
Európája	I-WORK_OF_ART
–	I-WORK_OF_ART
a	I-WORK_OF_ART
közösségi	I-WORK_OF_ART
jog	I-WORK_OF_ART
alkalmazása	I-WORK_OF_ART
”	I-WORK_OF_ART
című	O
2007-es	B-DATE
közleményében	O
(	O
COM	O
(	B-LAW
2007)	O
502)	B-CARDINAL
a	O
Bizottság	B-ORG
bejelentette	O
,	O
hogy	O
az	O
éves	B-DATE
jelentés	O
új	O
,	O
előre	O
mutató	O
szemléletet	O
követ	O
majd	O
a	O
stratégiai	O
kérdések	O
,	O
a	O
jogalkotás	O
jelenlegi	O
állásának	O
értékelése	O
,	O
valamint	O
a	O
jövőbeni	O
munka	O
prioritásai	O
és	O
programozása	O
tekintetében	O
.	O

„	O
Az	B-WORK_OF_ART
Európa	I-WORK_OF_ART
2020	I-WORK_OF_ART
stratégia	I-WORK_OF_ART
költségvetése	I-WORK_OF_ART
”	O
című	O
,	O
2011.	B-DATE
június	I-DATE
29-i	I-DATE
bizottsági	O
közlemény	O
(	O
2011.	B-DATE
évi	I-DATE
konstans	O
árakkal	O
számolva	O
)	O
175	B-MONEY
millió	I-MONEY
EUR	I-MONEY
elkülönítését	O
javasolta	O
a	O
2014	B-DATE
és	I-DATE
2020	I-DATE
közötti	I-DATE
időszak	I-DATE
fogyasztóvédelmi	O
programjára	O
.	O

„	O
Szélessávú	B-WORK_OF_ART
hozzáférés	I-WORK_OF_ART
Európában	I-WORK_OF_ART
:	I-WORK_OF_ART
beruházás	I-WORK_OF_ART
a	I-WORK_OF_ART
digitális	I-WORK_OF_ART
technológia	I-WORK_OF_ART
által	I-WORK_OF_ART
vezérelt	I-WORK_OF_ART
növekedésbe	I-WORK_OF_ART
”	O
című	O
,	O
2010-ben	B-DATE
kiadott	O
közleményében	O
az	O
Európai	B-ORG
Bizottság	I-ORG
bejelentette	O
,	O
hogy	O
2012-ig	B-DATE
be	O
kívánja	O
fejezni	O
a	O
meglévő	O
költségcsökkentési	O
gyakorlatok	O
felülvizsgálatát	O
.	O

„	O
Új	B-WORK_OF_ART
lendület	I-WORK_OF_ART
a	I-WORK_OF_ART
biológiai	I-WORK_OF_ART
sokféleség	I-WORK_OF_ART
csökkenésének	I-WORK_OF_ART
megállítása	I-WORK_OF_ART
terén	I-WORK_OF_ART
”	O
című	O
véleményében	O
René	B-PER
Souchon	I-PER
(	O
FR/PES	B-ORG
)	O
,	O
Auvergne	B-ORG
Régió	I-ORG
Önkormányzatának	I-ORG
elnöke	O
egyértelműen	O
kapcsolatba	O
hozza	O
egymással	O
az	O
éghajlatváltozást	O
és	O
bizonyos	O
fajok	O
kipusztulását	O
,	O
és	O
hangsúlyozza	O
azokat	O
a	O
nehézségeket	O
,	O
melyekkel	O
az	O
EU-nak	B-ORG-GPE
szembe	O
kell	O
néznie	O
a	O
két	B-CARDINAL
kérdés	O
egyensúlyba	O
hozása	O
során	O
.	O

„	O
Kereskedelem	B-WORK_OF_ART
,	I-WORK_OF_ART
növekedés	I-WORK_OF_ART
és	I-WORK_OF_ART
globális	I-WORK_OF_ART
ügyek	I-WORK_OF_ART
”	I-WORK_OF_ART
című	O
vitaanyagában	O
a	O
Bizottság	B-ORG
azt	O
elemzi	O
,	O
hogyan	O
ösztönözheti	O
a	O
kereskedelem	O
a	O
gazdasági	O
növekedést	O
és	O
a	O
munkahelyteremtést	O
.	O

„	O
Az	B-WORK_OF_ART
energiahatékonyságot	I-WORK_OF_ART
célzó	I-WORK_OF_ART
kohéziós	I-WORK_OF_ART
beruházások	I-WORK_OF_ART
költséghatékonysága	I-WORK_OF_ART
”	O
című	O
21/2012.	B-DATE
sz.	O
számvevőszéki	O
különjelentés	O
azt	O
ellenőrizte	O
,	O
hogy	O
a	O
kohéziós	O
politika	O
energiahatékonysági	O
beruházásai	O
költséghatékonyak	O
voltak	O
-e	O
.	O

„	O
Digitális	B-WORK_OF_ART
Európa	I-WORK_OF_ART
–	I-WORK_OF_ART
Rövid	I-WORK_OF_ART
út	I-WORK_OF_ART
Európa	I-WORK_OF_ART
gazdasági	I-WORK_OF_ART
fellendüléséhez	I-WORK_OF_ART
”	O
című	O
,	O
július	B-DATE
9-én	I-DATE
elhangzott	O
előadásában	O
(	O
SPEECH/09/336	B-MISC
)	O
Viviane	B-PER
Reding	I-PER
uniós	O
távközlési	O
biztos	O
ismertette	O
az	O
„	O
Európai	B-PROJ
digitális	I-PROJ
menetrendet	I-PROJ
"	O
,	O
amely	O
a	O
legsürgősebb	O
intézkedések	O
egyikeként	O
a	O
GSM-irányelv	O
reformjára	O
vonatkozó	O
megállapodás	O
mielőbbi	O
megkötését	O
tünteti	O
fel	O
.	O

FELHÍVJA	O
az	O
ESR-t	B-ORG
,	O
hogy	O
fokozza	O
a	O
PEEI-kkel	O
kapcsolatos	O
együttműködést	O
és	O
gyorsítsa	O
fel	O
a	O
PEEI-célok	O
mindegyikének	O
teljes	O
körű	O
megvalósítására	O
irányuló	O
erőfeszítéseket	O
,	O
különösen	O
a	O
szolgáltatások	O
,	O
a	O
munkaerő-piaci	O
statisztikák	O
,	O
a	O
lakásügyi	O
statisztikák	O
,	O
valamint	O
a	O
szektoronkénti	O
negyedéves	B-DATE
számlák	O
időszerűsége	O
és	O
a	O
megbízható	O
gyorsbecslések	O
megvalósíthatósága	O
területén	O
.	O

FELSZÓLÍTJA	O
az	O
Európai	B-ORG
Bizottságot	I-ORG
,	O
hogy	O
2012	B-DATE
elejéig	I-DATE
a	O
fenti	O
ajánlások	O
tükrében	O
vizsgálja	O
felül	O
az	O
EUSBSR-t	B-ORG
,	O
és	O
gondoskodjon	O
arról	O
,	O
hogy	O
röviddel	O
ezt	O
követően	O
az	O
EUSBSR	B-ORG
cselekvési	O
terv	O
is	O
felülvizsgálatra	O
kerüljön	O
.	O

CER	B-MISC-ORG
és	O
ERU	B-MISC
egységek	O
átadásával	O
2008	B-DATE
óta	O
a	O
2008–2012	B-DATE
közötti	I-DATE
kereskedési	O
időszakra	O
engedélyezett	O
mintegy	B-CARDINAL
1,4	I-CARDINAL
milliárd	I-CARDINAL
kibocsátási	O
egység	O
durván	O
39%-a	B-PERCENT
esetében	O
éltek	O
.	O

CER	B-MISC-ORG
és	O
ERU	B-MISC
egységek	O
átadásával	O
2008	B-DATE
óta	O
a	O
2008–2012	B-DATE
közötti	I-DATE
kereskedési	O
időszakra	O
engedélyezett	O
mintegy	B-CARDINAL
1,4	I-CARDINAL
milliárd	I-CARDINAL
kibocsátási	O
egység	O
durván	O
21%-a	B-PERCENT
esetében	O
éltek	O
.	O

EU-csatlakozásuk	O
után	O
két	B-DATE
évvel	I-DATE
az	O
új	O
tagállamokban	O
a	O
tengerparti	O
fürdőhelyek	O
94,9%-a	B-PERCENT
,	O
az	O
édesvízi	O
fürdőhelyeknek	O
pedig	O
81,2%-a	B-PERCENT
teljesíti	O
a	O
kötelező	O
értékeket	O
,	O
míg	O
ugyanezek	O
az	O
arányok	O
a	O
régi	O
tagállamok	O
esetében	O
96,2%-on	B-PERCENT
és	O
90,0%-on	B-PERCENT
állnak	O
.	O

ÚGY	O
VÉLI	O
,	O
hogy	O
meg	O
kell	O
erősíteni	O
ezeknek	O
a	O
»	O
zöld	O
«	O
folyosóknak	O
a	O
transzeurópai	O
közlekedési	O
hálózatokban	O
és	O
a	O
Marco	B-PROJ
Polo	I-PROJ
program	I-PROJ
kiemelt	O
fontosságú	O
területei	O
között	O
elfoglalt	O
pozícióját	O
,	O
a	O
közösségi	O
finanszírozási	O
eszközök	O
következetes	O
felhasználásának	O
érdekében	O
.	O

A	O
foglalkoztatás	O
és	O
a	O
munkavégzés	O
során	O
alkalmazott	O
egyenlő	O
bánásmód	O
általános	O
kereteinek	O
létrehozásáról	O
szóló	O
,	O
2000.	B-DATE
november	I-DATE
27-i	I-DATE
2000/78/EK	B-LAW
tanácsi	I-LAW
irányelv	I-LAW
(	O
HL	B-MEDIA
L	I-MEDIA
303.	I-MEDIA
,	O
16.	B-CARDINAL
o.	O
;	O
magyar	O
nyelvű	O
különkiadás	O
5.	B-CARDINAL
kötet	O
,	O
4.	B-CARDINAL
fejezet	O
,	O
79.	B-CARDINAL
o.	O
)	O
.	O

A	O
Közösség	B-GPE
repülőterein	O
a	O
zajvédelemmel	O
összefüggő	O
üzemeltetési	O
korlátozások	O
bevezetésére	O
vonatkozó	O
szabályok	O
és	O
eljárások	O
megállapításáról	O
szóló	O
,	O
2002.	B-DATE
március	I-DATE
26-i	I-DATE
2002/30/EK	B-LAW
európai	I-LAW
parlamenti	I-LAW
és	I-LAW
tanácsi	I-LAW
irányelv	I-LAW
(	O
HL	B-MEDIA
L	I-MEDIA
85.	I-MEDIA
,	O
40.	B-CARDINAL
o.	O
;	O
magyar	O
nyelvű	O
különkiadás	O
7.	O
fejezet	O
,	O
6.	B-ORDINAL
kötet	O
,	O
96.	B-CARDINAL
o.	O
)	O
.	O

A	O
távollevők	O
között	O
kötött	O
szerződések	O
esetén	O
a	O
fogyasztók	O
védelméről	O
szóló	O
,	O
1997.	B-DATE
május	I-DATE
20-i	I-DATE
97/7/EK	B-LAW
európai	I-LAW
parlamenti	I-LAW
és	I-LAW
tanácsi	I-LAW
irányelv	I-LAW
(	O
HL	O
L	O
144.	O
,	O
19.	O
o.	O
;	O
magyar	O
nyelvű	O
különkiadás	O
15.	O
fejezet	O
,	O
3.	O
kötet	O
,	O
319.	O
o.	O
)	O
.	O

Az	O
elektronikus	B-LAW
hírközlő	I-LAW
hálózatok	I-LAW
és	I-LAW
elektronikus	I-LAW
hírközlési	I-LAW
szolgáltatások	I-LAW
közös	I-LAW
keretszabályozásáról	I-LAW
(	O
Keretirányelv	B-LAW
)	O
szóló	O
,	O
2002.	B-DATE
március	I-DATE
7-i	I-DATE
2002/21/EK	B-LAW
európai	I-LAW
parlamenti	I-LAW
és	I-LAW
tanácsi	I-LAW
irányelv	O
(	O
HL	B-MEDIA
L	I-MEDIA
108.	I-MEDIA
,	O
33.	B-CARDINAL
o	O
;	O
magyar	O
nyelvű	O
különkiadás	O
.	O

„	O
Alapjogi	O
ellenőrző	O
listát	O
”	O
készített	O
,	O
melynek	O
segítségével	O
jobban	O
vizsgálhatja	O
jogszabályjavaslatai	O
hatását	O
az	O
alapvető	O
jogokra	O
(	O
lásd	O
a	O
mellékletet	O
)	O
.	O

„	O
A	O
közös	O
agrárpolitika	O
egyszerűsítéséről	O
és	O
jobb	O
szabályozásáról	O
”	O
szóló	O
bizottsági	O
közlemény	O
által	O
elindított	O
egyszerűsítésre	O
irányuló	O
eljárás	O
egyik	O
lépcsőfokát	O
is	O
jelenti	O
.	O

(	O
Az	O
Erasmusban	B-PROJ
és	O
annak	O
testvérprogramjaiban	O
résztvevő	O
,	O
Unión	B-ORG
kívüli	O
országok	O
fizetnek	O
a	O
programban	O
való	O
részvételért	O
)	O
.	O

A	O
Nemzetközi	B-ORG
Páneurópai	I-ORG
Unió	I-ORG
mozgalom	O
megalakulásának	O
50.	B-DATE
évfordulóján	O
tisztelettel	O
adózom	O
e	O
kimagasló	O
eredményeknek	O
,	O
melyek	O
Európa	B-LOC
polgárainak	O
és	O
közösségeinek	O
figyelemre	O
méltó	O
elkötelezettségét	O
fejezik	O
ki	O
.	O

A	O
növekvő	O
olajárak	O
és	O
az	O
éghajlatváltozással	O
kapcsolatos	O
egyre	O
súlyosabb	O
aggodalmak	O
közepette	O
a	O
megújuló	O
energiaforrások	O
kihagyhatatlan	O
lehetőséget	O
kínálnak	O
számunkra	O
.	O

EU-szerte	O
átlagosan	O
a	O
2007–2013-as	B-DATE
időszak	O
forrásainak	O
több	B-PERCENT
mint	I-PERCENT
27%-át	I-PERCENT
már	O
hozzárendelték	O
valamilyen	O
konkrét	O
projekthez	O
,	O
ami	O
több	B-MONEY
mint	I-MONEY
93	I-MONEY
milliárd	I-MONEY
eurónyi	I-MONEY
beruházást	O
jelent	O
(	O
részletesen	O
lásd	O
a	O
MEMO/10/115	B-LAW
dokumentumot	O
a	O
projektek	O
kiválasztásának	O
tagállamonkénti	O
állásáról	O
)	O
.	O

CZ	B-GPE
továbbá	O
ezentúl	O
2004.	B-DATE
november	I-DATE
1-jét	I-DATE
megelőző	I-DATE
cselekményekre	O
vonatkozóan	O
is	O
elfogad	O
és	O
kibocsát	O
elfogatóparancsokat	O
,	O
kivéve	O
saját	O
állampolgáraival	O
szemben	O
.	O

EFA	B-ORG
félidős	O
felülvizsgálatakor	O
–	O
mintegy	B-MONEY
300	I-MONEY
millió	I-MONEY
eurót	I-MONEY
osztanak	O
fel	O
18	B-CARDINAL
jól	O
teljesítő	O
ország	O
között	O
,	O
jutalomként	O
.	O

ÖSZTÖNZI	O
az	O
ESR-t	B-ORG
az	O
adatszolgáltatói	O
terhek	O
időbeli	O
alakulásának	O
megbízható	O
felmérését	O
szolgáló	O
mérések	O
gyakorlatának	O
folytatására	O
.	O

(	O
Megjegyzés	O
:	O
olyan	O
programokról	O
van	O
szó	O
,	O
amelyeket	O
a	O
részt	O
vevő	O
szervezeteknek	O
és	O
a	O
tagállamoknak	O
társfinanszírozniuk	O
kell	O
)	O
.	O

(	O
Ez	O
az	O
arány	O
a	O
legfrissebb	O
elérhető	O
(	O
2011-2012-es	B-DATE
)	O
Eurostat-adatokból	O
vezethető	O
le	O
,	O
melyek	O
szerint	O
az	O
Erasmus	B-PROJ
programban	O
részt	O
vevő	O
országokban	O
az	O
5,35	B-CARDINAL
millió	I-CARDINAL
végzős	O
hallgatóból	O
253000-en	B-CARDINAL
voltak	O
Erasmus-diákok	O
)	O
.	O

ELISMERI	O
,	O
hogy	O
az	O
állatok	O
jóléte	O
sok	O
európai	B-LOC
polgárt	O
aggaszt	O
.	O

ELISMERI	O
,	O
hogy	O
a	O
fogyasztók	O
értékelnék	O
az	O
állati	O
eredetű	O
termékek	O
előállítására	O
vonatkozó	O
állatjóléti	O
feltételekkel	O
kapcsolatos	O
információkat	O
,	O
amelyek	O
ennél	O
fogva	O
lehetővé	O
tennék	O
számukra	O
,	O
hogy	O
a	O
vásárlási	O
döntéseik	O
révén	O
előnyben	O
részesítsék	O
a	O
nagyobb	O
követelményeket	O
támasztó	O
állatjóléti	O
szabályokat	O
.	O

ELISMERI	O
,	O
hogy	O
az	O
EU	B-ORG-GPE
területén	O
az	O
egészségügyi	O
veszélyekre	O
való	O
felkészülés	O
és	O
válaszadás	O
a	O
tagállamok	O
hatáskörébe	O
tartozik	O
,	O
és	O
hogy	O
ezeket	O
az	O
intézkedéseket	O
a	O
WHO-n	B-ORG
és	O
a	O
meglévő	O
uniós	O
struktúrákon	O
belüli	O
további	O
együttműködéssel	O
és	O
információmegosztással	O
lehet	O
támogatni	O
és	O
elmélyíteni	O
.	O

ELISMERI	O
,	O
hogy	O
az	O
európai	O
GNSS-programoknak	O
a	O
Bizottság	B-ORG
által	O
felbecsült	O
költségei	O
a	O
2007–2013-as	B-DATE
időszakra	O
vonatkozóan	O
3,4	B-MONEY
milliárd	I-MONEY
EUR	I-MONEY
összeget	O
érnek	O
el	O
,	O
amelyek	O
tartalmazzák	O
a	O
Galileo	B-PROD
teljes	O
működési	O
képességének	O
eléréséhez	O
szükséges	O
beszerzéseket	O
,	O
a	O
műveleti	O
költségeket	O
,	O
az	O
EGNOS	B-MISC-ORG
,	O
a	O
beszerző	O
szerv	O
és	O
a	O
program	O
irányításának	O
költségeit	O
,	O
valamint	O
egy	O
rendkívüli	O
tartalékot	O
,	O
és	O
ÚGY	O
ÍTÉLI	O
MEG	O
,	O
hogy	O
e	O
pénzügyi	O
terv	O
során	O
ennek	O
kell	O
a	O
kiadások	O
felső	O
határát	O
képeznie	O
.	O

AZON	O
A	O
VÉLEMÉNYEN	O
VAN	O
,	O
hogy	O
a	O
G20-ak	B-ORG
tekintetében	O
szükség	O
lenne	O
olyan	O
összesített	O
adatok	O
benyújtására	O
,	O
amelyek	O
megfelelnek	O
az	O
érvényben	O
lévő	O
adatminőségi	O
keretrendszereknek	O
.	O

ÚGY	O
VÉLI	O
,	O
hogy	O
meg	O
kell	O
erősíteni	O
a	O
partnerországokkal	O
és	O
-szervezetekkel	O
való	O
együttműködést	O
annak	O
biztosítása	O
érdekében	O
,	O
hogy	O
valamennyi	O
részt	O
vevő	O
országban	O
időben	O
rendelkezésre	O
álljanak	O
a	O
szükséges	O
adatok	O
.	O

ÚGY	O
VÉLI	O
,	O
hogy	O
az	O
Unió	B-GPE
egészére	O
kiterjedő	O
,	O
az	O
uniós	O
fogyasztók	O
és	O
harmadik	B-ORDINAL
országok	O
részére	O
az	O
EU-ban	B-ORG-GPE
alkalmazott	O
állatjóléti	O
szabályokat	O
elmagyarázó	O
tájékoztató	O
kampány	O
—	O
beleértve	O
a	O
címkézési	O
rendszerekről	O
adott	O
tájékoztatást	O
—	O
indokolt	O
lehet	O
.	O

AZ	O
EURES	B-ORG
emellett	O
több	B-CARDINAL
mint	I-CARDINAL
850	I-CARDINAL
szakosodott	O
tanácsadó	O
hálózatát	O
is	O
jelenti	O
,	O
akik	O
személyre	O
szabott	O
segítséget	O
és	O
tanácsot	O
tudnak	O
adni	O
a	O
különböző	O
országok	O
közötti	O
mobilitás	O
gyakorlati	O
,	O
jogi	O
és	O
adminisztratív	O
aspektusaira	O
vonatkozóan	O
.	O

Tízből	B-CARDINAL
nyolc	B-CARDINAL
dohányos	O
kamaszkorban	O
kezdi	O
.	O

„	O
Elektronikus	O
egészségügy	O
az	O
egyén	O
,	O
a	O
társadalom	O
és	O
a	O
gazdaság	O
számára	O
”	O
,	O
Prága	B-GPE
,	O
2009.	B-DATE
február	I-DATE
18–20	I-DATE
.	O

„	O
Mikrobiális	O
fenyegetés	O
az	O
európai	O
betegbiztonság	O
szempontjából	O
”	O
,	O
Prága	B-GPE
,	O
2009.	B-DATE
április	I-DATE
15–16	I-DATE
.	O

„	O
Az	O
egészségügyi	O
rendszerek	O
pénzügyi	O
fenntarthatósága	O
”	O
,	O
Prága	B-GPE
,	O
2009.	B-DATE
május	I-DATE
10–12	I-DATE
.	O

FELSZÓLÍTJA	O
a	O
tagállamokat	O
és	O
az	O
Európai	B-ORG
Bizottságot	I-ORG
,	O
hogy	O
biztosítsanak	O
forrásokat	O
,	O
továbbá	O
a	O
jelentősebb	O
modernizációs	O
projektek	O
végrehajtását	O
megelőző	O
költség-előny	O
vizsgálatokat	O
követően	O
a	O
szerepeknek	O
és	O
a	O
feladatoknak	O
a	O
tagok	O
közötti	O
helyes	O
elosztásával	O
erősítsék	O
az	O
európai	O
statisztikai	O
rendszeren	O
belüli	O
együttműködést	O
.	O

Az	O
RB	B-ORG
tájékoztató	O
kampányok	O
mellett	O
érvel	O
,	O
melyek	O
célja	O
,	O
hogy	O
mind	O
a	O
termelőkben	O
,	O
mind	O
a	O
fogyasztókban	O
tudatosuljanak	O
a	O
fogyasztás	O
,	O
a	O
termelés	O
,	O
a	O
költségek	O
,	O
a	O
hulladék	O
,	O
a	O
környezet	O
és	O
az	O
egészség	O
közötti	O
összefüggések	O
.	O

Mindent	O
meg	O
kell	O
tennünk	O
,	O
hogy	O
Haitin	B-GPE
ne	O
következzen	O
be	O
a	O
humanitárius	O
katasztrófa	O
második	B-ORDINAL
hulláma	O
.	O

TUDOMÁSUL	O
VESZI	O
,	O
hogy	O
2012	B-DATE
novemberében	I-DATE
hatályba	O
lép	O
a	O
túlzott	O
hiány	O
esetén	O
követendő	O
eljárással	O
kapcsolatos	O
statisztikák	O
manipulálásának	O
szankcionálásáról	O
szóló	O
,	O
felhatalmazáson	O
alapuló	O
jogi	O
aktus	O
.	O

"	O
A	O
20	B-DATE
évvel	I-DATE
ezelőtti	I-DATE
,	O
az	O
osztrák	B-NORP
–	O
magyar	O
határon	O
,	O
Sopron	B-GPE
közelében	O
tartott	O
páneurópai	O
piknik	O
hozzájárult	O
az	O
európai	O
történelem	O
átformálásához	O
.	O

„	O
Ezeknek	O
az	O
országoknak	O
felelősséget	O
kell	O
vállalniuk	O
az	O
útterhelési	O
határértékek	O
betartatásáért	O
és	O
az	O
utak	O
megfelelő	O
karbantartásáért	O
”	O
.	O

„	O
Az	O
európaiak	B-NORP
egyre	O
inkább	O
megértik	O
,	O
hogy	O
miért	O
fontos	O
a	O
fejlesztéspolitika	O
,	O
és	O
igénylik	O
,	O
hogy	O
a	O
hazai	O
média	O
is	O
többet	O
foglalkozzon	O
a	O
kérdéssel	O
”	O
–	O
mondja	O
Margot	B-PER
Wallström	I-PER
,	O
az	O
Európai	B-ORG
Bizottság	I-ORG
alelnöke	O
és	O
kommunikációs	O
stratégiáért	O
felelős	O
biztosa	O
.	O

HANGSÚLYOZZA	O
,	O
hogy	O
a	O
tájékozottabb	O
döntéshozatal	O
elősegítése	O
érdekében	O
az	O
elsivatagosodás	O
elleni	O
küzdelemről	O
szóló	O
egyezmény	O
tudásalapját	O
a	O
tudományos	O
és	O
technológiai	O
bizottság	O
(	O
CST	B-ORG
)	O
révén	O
meg	O
kell	O
erősíteni	O
.	O

HANGSÚLYOZZA	O
,	O
hogy	O
a	O
radioaktív	O
hulladékok	O
és	O
a	O
kiégett	O
fűtőelemek	O
biztonságos	O
kezelése	O
fontos	O
probléma	O
,	O
amely	O
a	O
magas	O
szintű	O
csoport	O
teljes	O
figyelmét	O
igényli	O
.	O

„	O
Az	B-WORK_OF_ART
új	I-WORK_OF_ART
munkahelyekhez	I-WORK_OF_ART
szükséges	I-WORK_OF_ART
új	I-WORK_OF_ART
készségek	I-WORK_OF_ART
:	I-WORK_OF_ART
most	I-WORK_OF_ART
kell	I-WORK_OF_ART
cselekednünk	I-WORK_OF_ART
”	O
(	O
New	B-WORK_OF_ART
Skills	I-WORK_OF_ART
for	I-WORK_OF_ART
New	I-WORK_OF_ART
Jobs	I-WORK_OF_ART
:	I-WORK_OF_ART
Action	I-WORK_OF_ART
Now	I-WORK_OF_ART
'	O
)	O
című	O
jelentés	O
hangsúlyozza	O
,	O
hogy	O
az	O
embereknek	O
megfelelő	O
ösztönzőket	O
kell	O
nyújtani	O
arra	O
,	O
hogy	O
továbbképezzék	O
magukat	O
,	O
valamint	O
jobban	O
össze	O
kell	O
hangolni	O
az	O
oktatást	O
és	O
szakképzést	O
a	O
munkaköri	O
elvárásokkal	O
,	O
ki	O
kell	O
alakítani	O
a	O
készségek	O
megfelelő	O
kombinációját	O
,	O
és	O
pontosabban	O
előre	O
kell	O
jelezni	O
,	O
hogy	O
a	O
jövőben	O
milyen	O
készségekre	O
lesz	O
szükség	O
.	O

FELKÉRI	O
az	O
Eurostatot	B-ORG
és	O
az	O
EKB-t	B-ORG
,	O
hogy	O
készítsenek	O
helyzetjelentést	O
az	O
GMU	B-ORG
statisztikai	O
követelményeinek	O
teljesítéséről	O
2008-ban	B-DATE
;	O
és	O
az	O
elért	O
eredmények	O
,	O
a	O
felmerült	O
korlátok	O
és	O
a	O
felhasználók	O
gazdasági	O
és	O
monetáris	O
politikai	O
célú	O
igényeinek	O
alakulása	O
fényében	O
vizsgálják	O
felül	O
a	O
PEEI-k	O
alkalmazási	O
körét	O
,	O
időszerűségét	O
és	O
minőségét	O
.	O

FELKÉRI	O
az	O
Eurostatot	B-ORG
és	O
az	O
EKB-t	B-ORG
,	O
hogy	O
2013-ben	B-DATE
készítsék	O
el	O
a	O
Gazdasági	B-ORG
és	I-ORG
Pénzügyi	I-ORG
Bizottság	I-ORG
naprakész	O
helyzetjelentését	O
a	O
GMU	B-ORG
aktualizált	O
statisztikai	O
követelményeinek	O
teljesítéséről	O
.	O

FELKÉRI	O
az	O
Európai	B-ORG
Bizottságot	I-ORG
és	O
az	O
ESA	B-ORG
főigazgatóját	O
arra	O
,	O
hogy	O
—	O
egy	O
rendszeres	O
ellenőrzési	O
és	O
a	O
prioritásokat	O
meghatározó	O
eljárás	O
létrehozása	O
érdekében	O
—	O
javasoljanak	O
egy	O
,	O
az	O
európai	O
űrpolitikára	O
vonatkozó	O
végrehajtási	O
tervet	O
,	O
figyelembe	O
véve	O
a	O
mellékletekben	O
felsorolt	O
kérdéseket	O
is	O
.	O

FELKÉRI	O
az	O
Európai	B-ORG
Bizottságot	I-ORG
,	O
az	O
ESA	B-ORG
főigazgatóját	O
és	O
a	O
tagállamokat	O
a	O
nemzetközi	O
kapcsolatokra	O
vonatkozó	O
közös	O
stratégia	O
kidolgozására	O
és	O
követésére	O
,	O
valamint	O
egy	O
ezt	O
koordináló	O
mechanizmus	O
kialakítására	O
.	O

FELKÉRI	O
a	O
Bizottságot	B-ORG
,	O
hogy	O
tegyen	O
jelentést	O
az	O
élettudományokra	O
és	O
a	O
biotechnológiára	O
vonatkozó	O
módosított	O
cselekvési	O
terv	O
végrehajtása	O
terén	O
elért	O
előrehaladásról	O
.	O

FELKÉRI	O
a	O
Bizottságot	B-ORG
,	O
hogy	O
az	O
irányítási	O
keretnek	O
–	O
különösen	O
a	O
nemzeti	O
statisztikai	O
hatóságok	O
és	O
az	O
Eurostat	B-ORG
szakmai	O
függetlenségének	O
tekintetében	O
történő	O
–	O
megerősítése	O
érdekében	O
rövid	O
időn	O
belül	O
tegyen	O
javaslatot	O
az	O
európai	O
statisztikákról	O
szóló	O
223/2009/EK	B-LAW
rendelet	I-LAW
módosítására	O
.	O

FELSZÓLÍTJA	O
az	O
érintett	O
tagállamokat	O
és	O
a	O
Bizottságot	B-ORG
,	O
hogy	O
2012	B-DATE
folyamán	O
a	O
fenti	O
ajánlásokat	O
építsék	O
be	O
az	O
EUSBSR	B-LAW
végrehajtásának	O
legjobb	O
gyakorlatába	O
.	O

IZLAND	B-GPE
:	O
tagjelölt	O
ország	O
–	O
csatlakozási	O
kérelmét	O
2009	B-DATE
‑	I-DATE
ben	I-DATE
nyújtotta	O
be	O
,	O
a	O
csatlakozási	O
tárgyalások	O
2010	B-DATE
júniusában	I-DATE
kezdődtek	O
meg	O
.	O

IV.	B-ORDINAL
az	O
iparág	O
,	O
a	O
bűnüldöző	O
hatóságok	O
és	O
a	O
forródrót-szolgálatok	O
közötti	O
együttműködés	O
révén	O
megvalósuló	O
küzdelem	O
a	O
gyermekek	O
szexuális	O
zaklatását	O
ábrázoló	O
anyagok	O
ellen	O
.	O

Azt	O
olvasom	O
az	O
újságokban	O
,	O
hogy	O
számos	O
fejlett	O
országban	O
csökkent	O
az	O
éghajlatváltozás	O
iránti	O
érdeklődés	O
.	O

Szándékaim	O
szerint	O
a	O
tagállamokkal	O
együtt	O
mindent	O
meg	O
fogunk	O
tenni	O
azért	O
,	O
hogy	O
ezt	O
a	O
vizsgálatot	O
jövő	B-DATE
év	I-DATE
május	I-DATE
1-jéig	I-DATE
lezárjuk	O
.	O

Lenyűgöz	O
,	O
hogy	O
milyen	O
sok	O
kezdeményezés	O
jön	O
létre	O
a	O
kkv-k	O
életének	O
könnyebbé	O
tételére	O
.	O

Örömömre	O
szolgál	O
,	O
hogy	O
tudósaink	O
elvállalták	O
az	O
első	B-ORDINAL
olyan	O
működőképes	O
rendszer	O
kifejlesztésének	O
feladatát	O
,	O
amely	O
lehetővé	O
teszi	O
a	O
tagállami	O
szereplők	O
számára	O
,	O
hogy	O
pontosan	O
továbbítsanak	O
környezeti	O
és	O
térinformatikai	O
adatokat	O
az	O
Európai	B-ORG
Bizottsághoz	I-ORG
és	O
partnereihez	O
.	O

Örömmel	O
hagyom	O
jóvá	O
ezt	O
az	O
állami	O
támogatást	O
,	O
amely	O
egy	O
koreai	B-NORP
cég	O
jelentős	O
európai	O
beruházására	O
irányul	O
,	O
amely	O
hozzájárul	O
majd	O
a	O
regionális	O
fejlődéshez	O
és	O
a	O
munkahely-teremtéshez	O
Magyarországon	B-GPE
"	O
.	O

Örömmel	O
tölt	O
el	O
,	O
hogy	O
január	B-DATE
1-jén	I-DATE
az	O
euróövezet	O
tizenhatodik	B-ORDINAL
tagjaként	O
üdvözölhetjük	O
Szlovákiát	B-ORG-GPE
.	O

Jelenleg	O
is	O
túl	O
sok	O
visszásnak	O
tekinthető	O
ösztönző	O
van	O
érvényben	O
a	O
pénzügyi	O
szolgáltatások	O
ágazatában	O
.	O

A	O
külső	O
segítségnyújtás	O
hatékonysága	O
kifejezett	O
elsőbbséget	O
élvez	O
a	O
Bizottság	B-ORG
napirendi	O
pontjai	O
között	O
.	O

„	O
A	B-WORK_OF_ART
fokozott	I-WORK_OF_ART
szellemitulajdonjog-igényű	I-WORK_OF_ART
iparágak	I-WORK_OF_ART
hozzájárulása	I-WORK_OF_ART
az	I-WORK_OF_ART
európai	I-WORK_OF_ART
gazdasági	I-WORK_OF_ART
teljesítményhez	I-WORK_OF_ART
és	I-WORK_OF_ART
foglalkoztatáshoz	I-WORK_OF_ART
”	O
(	O
Intellectual	B-WORK_OF_ART
Property	I-WORK_OF_ART
Rights	I-WORK_OF_ART
intensive	I-WORK_OF_ART
industries	I-WORK_OF_ART
:	I-WORK_OF_ART
contribution	I-WORK_OF_ART
to	I-WORK_OF_ART
economic	I-WORK_OF_ART
performance	I-WORK_OF_ART
and	I-WORK_OF_ART
employment	I-WORK_OF_ART
in	I-WORK_OF_ART
Europe	I-WORK_OF_ART
)	O
című	O
,	O
2013.	B-DATE
szeptemberi	I-DATE
tanulmány	O
a	O
szellemitulajdon-jogok	O
jelentőségét	O
vizsgálja	O
az	O
uniós	O
gazdaság	O
szempontjából	O
.	O

„	B-EVENT
Részes	I-EVENT
Felek	I-EVENT
Konferenciája	I-EVENT
”	I-EVENT
(	O
COP	B-EVENT
16	I-EVENT
)	O
,	O
egyben	O
a	O
Kiotói	B-LAW
Jegyzőkönyv	I-LAW
részes	O
feleinek	O
találkozójaként	O
szolgáló	O
Részes	B-EVENT
Felek	I-EVENT
Konferenciájának	I-EVENT
6.	I-EVENT
ülése	I-EVENT
(	O
CMP	B-EVENT
6	I-EVENT
)	O
.	O

Az	O
Európai	B-ORG
Bizottság	I-ORG
folyamatosan	O
támogatta	O
Horvátországot	B-ORG-GPE
a	O
reformok	O
útján	O
.	O

AZ	O
Európai	B-ORG
Bizottság	I-ORG
konzultációt	O
kezdeményez	O
az	O
innovációt	O
ösztönző	O
projektekre	O
vonatkozó	O
uniós	O
állami	O
támogatási	O
szabályok	O
módosításáról	O
,	O
és	O
felkérte	O
az	O
érdekelteket	O
,	O
hogy	O
a	O
végleges	O
intézkedések	O
meghozatala	O
előtt	O
tegyék	O
meg	O
észrevételeiket	O
.	O

„	O
A	B-WORK_OF_ART
pénzügyi	I-WORK_OF_ART
szolgáltatások	I-WORK_OF_ART
szabályozása	I-WORK_OF_ART
a	I-WORK_OF_ART
fenntartható	I-WORK_OF_ART
növekedésért	I-WORK_OF_ART
”	O
címmel	O
2010.	B-DATE
június	I-DATE
2-án	I-DATE
elfogadott	O
bizottsági	O
közlemény	O
megadja	O
az	O
ennek	O
érdekében	O
beindítandó	O
és	O
még	O
2011	B-DATE
vége	I-DATE
előtt	I-DATE
lezárandó	O
kezdeményezések	O
átfogó	O
jegyzékét	O
.	O

„	O
A	B-WORK_OF_ART
második	I-WORK_OF_ART
egységes	I-WORK_OF_ART
piaci	I-WORK_OF_ART
intézkedéscsomag	I-WORK_OF_ART
–	I-WORK_OF_ART
Együtt	I-WORK_OF_ART
egy	I-WORK_OF_ART
újfajta	I-WORK_OF_ART
növekedésért	I-WORK_OF_ART
”	O
című	O
közleményében	O
a	O
Bizottság	B-ORG
a	O
nagy	O
sebességű	O
infrastruktúra	O
kiépítési	O
költségének	O
csökkentését	O
azon	O
tizenkét	B-CARDINAL
kulcsintézkedés	O
egyikeként	O
jelölte	O
meg	O
,	O
amelyek	O
serkentik	O
a	O
növekedést	O
és	O
a	O
foglalkoztatást	O
,	O
fokozzák	O
az	O
egységes	O
piacba	O
vetett	O
bizalmat	O
,	O
és	O
kézzel	O
fogható	O
,	O
valós	O
hatást	O
fejtenek	O
ki	O
.	O

„	O
A	B-EVENT
kkv-k	I-EVENT
mobilizálása	I-EVENT
Európa	I-EVENT
jövője	I-EVENT
érdekében	I-EVENT
”	O
című	O
konferencia	O
társszervezője	O
a	O
magyar	O
uniós	O
elnökség	O
,	O
a	O
résztvevők	O
között	O
megtalálhatók	O
a	O
kisvállalkozások	O
,	O
üzleti	O
szervezetek	O
és	O
a	O
kkv-politika	O
koordinációjával	O
megbízott	O
közigazgatási	O
szervek	O
képviselői	O
.	O

„	O
A	B-WORK_OF_ART
Vaslady	I-WORK_OF_ART
”	O
egy	O
brit	B-NORP
–	O
francia	B-NORP
koprodukció	O
,	O
amely	O
1,5	B-MONEY
millió	I-MONEY
eurós	I-MONEY
forgalmazási	O
támogatásban	O
részesült	O
,	O
amely	O
arra	O
ösztönzi	O
a	O
mozikat	O
,	O
hogy	O
más	O
országban	O
készült	O
filmeket	O
vetítsenek	O
.	O

Az	O
irányelv	O
nemzeti	O
jogrendszerekbe	O
történő	O
átültetésének	O
határideje	O
2010.	B-DATE
december	I-DATE
24	I-DATE
-e	I-DATE
volt	O
.	O

Magyarország	B-GPE
megfosztja	O
a	O
kábelszolgáltatókat	O
attól	O
a	O
joguktól	O
,	O
hogy	O
átviteli	O
szolgáltatásokat	O
nyújtsanak	O
olyan	O
területeken	O
,	O
ahol	O
azt	O
indokoltnak	O
tartják	O
.	O

Az	O
éghajlatváltozás	O
kihívásának	O
való	O
megfelelés	O
az	O
igazi	O
megmérettetés	O
a	O
generációnk	O
számára	O
.	O

„	O
Az	B-WORK_OF_ART
ifjúság	I-WORK_OF_ART
lehetőségei	I-WORK_OF_ART
kezdeményezés	I-WORK_OF_ART
”	O
címet	O
viselő	O
,	O
ma	B-DATE
elfogadott	O
bizottsági	O
közlemény	O
a	O
tagállamokat	O
az	O
alábbiakra	O
szólítja	O
fel	O
:	O
előzzék	O
meg	O
a	O
lemorzsolódást	O
,	O
támogassák	O
a	O
fiatalokat	O
a	O
munkaerőpiacon	O
elvárt	O
készségek	O
elsajátításában	O
,	O
biztosítsanak	O
számukra	O
lehetőséget	O
a	O
képzésre	O
,	O
illetve	O
a	O
munkahelyi	O
tapasztalatok	O
megszerzésére	O
,	O
továbbá	O
segítsék	O
őket	O
abban	O
,	O
hogy	O
megfelelő	O
első	B-ORDINAL
munkahelyet	O
találjanak	O
.	O

A	O
kohéziós	O
politika	O
is	O
segítséget	O
nyújt	O
Európának	B-ORG-GPE
ahhoz	O
,	O
hogy	O
kilábaljon	O
ebből	O
a	O
válságból	O
.	O

„	O
A	B-PROJ
saját	I-PROJ
lakókörnyezetben	I-PROJ
való	I-PROJ
életvitel	I-PROJ
segítésére	I-PROJ
”	O
irányuló	O
programról	O
(	O
AAL	O
közös	O
program	O
)	O
szóló	O
javaslat	O
a	O
hetedik	B-ORDINAL
kutatási	O
keretprogram	O
időtartamára	O
tervezett	O
,	O
az	O
EK-Szerződés	B-LAW
169.	I-LAW
cikkén	I-LAW
alapuló	O
négy	B-CARDINAL
kezdeményezés	O
közül	O
az	O
első	B-ORDINAL
.	O

A	O
személyes	O
adatok	O
védelmét	O
a	O
tárgyalások	O
2010.	B-DATE
decemberi	I-DATE
megkezdése	O
óta	O
kiemelt	O
jelentőségű	O
ügyemnek	O
tekintem	O
,	O
és	O
az	O
eredménnyel	O
teljesen	O
elégedett	O
vagyok	O
,	O
mivel	O
az	O
új	O
megállapodás	O
az	O
érvényben	O
lévő	O
2007-es	B-DATE
változathoz	O
képest	O
komoly	O
előrelépést	O
jelent	O
.	O

„	O
Az	B-PROJ
európai	I-PROJ
városok	I-PROJ
életminősége	I-PROJ
”	O
felmérés	O
–	O
melynek	O
során	O
79	B-CARDINAL
város	O
41000	B-CARDINAL
polgára	O
fejtette	O
ki	O
véleményét	O
a	O
városi	O
életről	O
–	O
főbb	O
eredményeinek	O
bemutatása	O
:	O
október	B-DATE
8.	I-DATE
,	I-DATE
kedd	I-DATE
,	O
16:30	B-TIME
óra	I-TIME
,	O
a	O
Berlaymont	B-FAC
épület	O
Schuman	B-FAC
terme	I-FAC
.	O

Az	O
állami	O
támogatás	O
jelenlegi	O
reformja	O
most	O
kezdi	O
meghozni	O
gyümölcsét	O
:	O
a	O
támogatások	O
mértéke	O
összességében	O
csökken	O
,	O
és	O
egyre	O
inkább	O
a	O
tudásalapú	O
gazdaságban	O
történő	O
fenntartható	O
fejlődés	O
és	O
munkahelyteremtés	O
lisszaboni	B-GPE
céljaira	O
fordítják	O
őket	O
.	O

„	B-EVENT
A	I-EVENT
régiók	I-EVENT
és	I-EVENT
városok	I-EVENT
európai	I-EVENT
hete	I-EVENT
”	I-EVENT
című	O
,	O
október	B-DATE
10–13.	I-DATE
között	I-DATE
megrendezésre	O
kerülő	O
rendezvény	O
(	O
„	B-EVENT
Nyílt	I-EVENT
Napok	I-EVENT
2011	I-EVENT
”	I-EVENT
)	O
lehetőséget	O
kínált	O
arra	O
,	O
hogy	O
az	O
érdekeltek	O
megvitassák	O
a	O
szakpolitikára	O
vonatkozó	O
új	O
javaslatot	O
.	O

OPEN	B-EVENT
DAYS	I-EVENT
–	O
A	B-EVENT
régiók	I-EVENT
és	I-EVENT
városok	I-EVENT
európai	I-EVENT
hetével	I-EVENT
egyidejűleg	O
kerül	O
sor	O
,	O
melynek	O
október	B-DATE
7–10-én	I-DATE
Brüsszel	B-GPE
ad	O
otthont	O
.	O

(	O
Az	O
események	O
teljes	O
felsorolását	O
a	O
MEMO	B-LAW
09/431	I-LAW
tartalmazza	O
)	O
.	O

ELISMERI	O
e	O
tekintetben	O
annak	O
szükségességét	O
,	O
hogy	O
az	O
említett	O
irányelv	O
alapvető	O
paraméterei	O
,	O
nevezetesen	O
a	O
kibocsátások	O
felső	O
határa	O
és	O
az	O
árverésen	O
kiosztott	O
kibocsátási	O
egységek	O
aránya	O
előrelátható	O
legyen	O
a	O
légi	O
közlekedés	O
szereplői	O
számára	O
.	O

AZ	O
EGSZB	B-ORG
tehát	O
részt	O
kívánt	O
venni	O
a	O
vitában	O
az	O
európai	B-LOC
civil	O
szervezetek	O
reprezentativitását	O
a	O
civil	O
párbeszéd	O
keretében	O
vizsgáló	O
vélemény	O
2006.	B-DATE
február	I-DATE
14-i	I-DATE
elfogadásával	O
.	O

„	O
A	B-PROJ
világ	I-PROJ
,	I-PROJ
ahogy	I-PROJ
szereted	I-PROJ
”	O
versenypályázat	O
nyilvánosságot	O
biztosít	O
ezeknek	O
a	O
projekteknek	O
és	O
díjjal	O
jutalmazza	O
azokat	O
,	O
amelyek	O
leginkább	O
újszerűek	O
,	O
gyakorlatiasak	O
és	O
hatékonyabbak	O
.	O

„	O
A	B-PROJ
világ	I-PROJ
,	I-PROJ
ahogy	I-PROJ
szereted	I-PROJ
”	O
versenypályázat	O
összehozta	O
a	O
kreatív	O
elméket	O
az	O
EU	B-LOC
minden	O
sarkából	O
,	O
hogy	O
próbára	O
tegyék	O
az	O
alacsony	O
szén	O
-	O
dioxid	O
-	O
kibocsátást	O
célzó	O
innovációikat	O
.	O

FELSZÓLÍTJA	O
különösen	O
az	O
Eurostatot	B-ORG
és	O
a	O
tagállamokat	O
,	O
hogy	O
készítsenek	O
olyan	O
cselekvési	O
tervet	O
,	O
amelynek	O
célja	O
az	O
egyenlőtlenségre	O
,	O
a	O
szegénységre	O
,	O
a	O
jövedelmekre	O
és	O
a	O
társadalmi	O
kirekesztésre	O
vonatkozó	O
statisztikák	O
időszerűségének	O
az	O
Európa	B-PROJ
2020	I-PROJ
stratégia	O
keretében	O
történő	O
jelentős	O
mértékű	O
javítása	O
.	O

ÜDVÖZLI	O
például	O
a	O
cégnyilvántartások	O
átjárható	O
európai	O
rendszere	O
és	O
az	O
egységes	O
piaci	O
statisztikák	O
lehetőségeinek	O
a	O
feltérképezését	O
,	O
amelyeket	O
teljes	O
körűen	O
meg	O
kell	O
vizsgálni	O
abból	O
a	O
szempontból	O
,	O
hogy	O
mennyiben	O
képesek	O
csökkenteni	O
a	O
terheket	O
és	O
megőrizni	O
a	O
statisztikák	O
színvonalát	O
,	O
más	O
lehetőségekkel	O
összehasonlítva	O
is	O
.	O

A	O
Tanács	B-ORG
üdvözli	O
,	O
hogy	O
e	B-DATE
hónapban	I-DATE
Afganisztánban	B-GPE
megkezdődött	O
az	O
átalakulás	O
folyamata	O
.	O

AZ	O
IB	B-ORG
Tanács	I-ORG
június	B-DATE
4-én	I-DATE
hozzájárult	O
az	O
említett	O
kompromisszumhoz	O
(	O
MEMO/10/236)	B-LAW
.	O

AZ	O
EU	B-ORG-GPE
1,85	B-MONEY
millió	I-MONEY
euróval	I-MONEY
támogatta	O
a	O
kutatókat	O
,	O
hogy	O
megvizsgálják	O
,	O
hogyan	O
lehet	O
a	O
különböző	O
szervezetek	O
több	B-CARDINAL
tucat	I-CARDINAL
adatbázisát	O
a	O
tartalommegosztó	O
technológia	O
segítségével	O
összekapcsolni	O
a	O
válaszidő	O
lerövidítése	O
és	O
a	O
felesleges	O
munka	O
elkerülése	O
érdekében	O
.	O

AZ	O
ITL	B-ORG
vállalta	O
ugyanis	O
,	O
hogy	O
húsz	B-DATE
év	I-DATE
alatt	I-DATE
összesen	O
300	B-MONEY
millió	I-MONEY
USA-dollárt	I-MONEY
(	O
207	B-MONEY
millió	I-MONEY
eurót	I-MONEY
)	O
fog	O
ilyen	O
formában	O
kifizetni	O
.	O

AZ	O
EIT	B-ORG
feladata	O
,	O
hogy	O
az	O
európai	O
innováció	O
ösztönzése	O
terén	O
élen	O
járjon	O
,	O
és	O
ezáltal	O
hozzájáruljon	O
a	O
2020-ig	B-DATE
szóló	O
uniós	O
stratégia	O
céljainak	O
megvalósításához	O
.	O

„	B-WORK_OF_ART
Az	I-WORK_OF_ART
Európai	I-WORK_OF_ART
Kutatási	I-WORK_OF_ART
Térség	I-WORK_OF_ART
:	I-WORK_OF_ART
új	I-WORK_OF_ART
perspektívák	I-WORK_OF_ART
”	I-WORK_OF_ART
című	O
zöld	O
könyv	O
elismeri	O
,	O
hogy	O
Európának	B-GPE
kihívásokkal	O
kell	O
szembenéznie	O
a	O
kutatási	O
tevékenységek	O
alulfinanszírozottsága	O
és	O
széttagoltsága	O
,	O
valamint	O
a	O
tudomány	O
és	O
a	O
technológia	O
egyre	O
fokozódó	O
globalizációja	O
miatt	O
.	O

Központi	O
szerepet	O
tölt	O
be	O
az	O
egyetemekkel	O
és	O
a	O
nyelvi	O
ágazattal	O
való	O
együttműködésben	O
és	O
a	O
bevált	O
gyakorlatok	O
megosztásában	O
.	O

Egy	O
nemrég	O
elkészített	O
,	O
a	O
nyelvi	O
ágazatot	O
vizsgáló	O
tanulmányunk	O
szerint	O
a	O
fordítói	O
szakmának	O
van	O
jövője	O
.	O

A	O
Polgármesterek	B-ORG
Szövetsége	I-ORG
kitűnő	O
kezdeményezés	O
,	O
és	O
a	O
Régiók	B-ORG
Bizottságával	I-ORG
együttműködve	O
a	O
jövőben	O
bizonyosan	O
tovább	O
fog	O
bővülni	O
.	O

„	B-WORK_OF_ART
Az	I-WORK_OF_ART
uniós	I-WORK_OF_ART
építőipar	I-WORK_OF_ART
és	I-WORK_OF_ART
az	I-WORK_OF_ART
abban	I-WORK_OF_ART
működő	I-WORK_OF_ART
vállalkozások	I-WORK_OF_ART
fenntartható	I-WORK_OF_ART
versenyképességi	I-WORK_OF_ART
stratégiája	I-WORK_OF_ART
”	I-WORK_OF_ART
című	O
,	O
2012.	B-DATE
július	I-DATE
31-én	I-DATE
kiadott	O
bizottsági	O
közleményben	O
foglalt	O
cselekvési	O
terv	O
az	O
alábbi	O
öt	B-CARDINAL
kulcsfontosságú	O
célkitűzésre	O
összpontosít	O
:	O
kedvező	O
beruházási	O
feltételek	O
ösztönzése	O
,	O
a	O
humán	O
tőke	O
fejlesztése	O
,	O
az	O
erőforrás-hatékonyság	O
fokozása	O
,	O
a	O
belső	O
piac	O
megerősítése	O
,	O
és	O
az	O
uniós	O
vállalkozások	O
globális	O
versenyképességének	O
javítása	O
.	O

„	O
A	O
Bizottság	B-WORK_OF_ART
konzultációs	I-WORK_OF_ART
politikájának	I-WORK_OF_ART
felülvizsgálata	I-WORK_OF_ART
”	O
,	O
amely	O
szemlélteti	O
,	O
miként	O
folytat	O
a	O
Bizottság	B-ORG
széles	O
körű	O
és	O
átlátható	O
konzultációkat	O
(	O
több	B-CARDINAL
mint	I-CARDINAL
300	I-CARDINAL
nyílt	O
konzultációt	O
tettek	O
közzé	O
az	B-DATE
elmúlt	I-DATE
három	I-DATE
évben	I-DATE
)	O
a	O
bevált	O
nemzetközi	O
gyakorlatot	O
követve	O
(	O
az	O
érdekelt	O
feleknek	O
a	O
válaszadásra	O
rendszeresen	O
12	B-DATE
hét	I-DATE
állt	O
rendelkezésére	O
)	O
.	O

„	O
Stockholm	B-PROJ
2030-as	I-PROJ
jövőképe	I-PROJ
”	O
azt	O
célozza	O
,	O
hogy	O
a	O
központi	O
területét	O
nézve	O
30	B-PERCENT
%-ban	I-PERCENT
vízből	O
álló	O
várost	O
mindenki	O
számára	O
akadálymentes	O
,	O
világszínvonalú	O
lakóhellyé	O
alakítsa	O
.	O

„	O
A	O
TRANSBIG	B-PROJ
uniós	O
projekt	O
„	O
transzlációs	O
”	O
kutatás	O
keretében	O
szorosabbra	O
fűzi	O
a	O
kapcsolatot	O
a	O
laboratóriumi	O
munka	O
és	O
a	O
kezelés	O
között	O
,	O
”	O
–	O
mondta	O
Fatima	B-PER
Cardoso	I-PER
,	O
a	O
lisszaboni	B-GPE
Champalimaud	B-ORG
Klinikai	I-ORG
Központ	I-ORG
tudományos	O
igazgatója	O
.	O

Ez	O
a	O
jelentés	O
egyértelműen	O
rámutat	O
,	O
hogy	O
a	O
harmadik	B-ORDINAL
országokkal	O
az	O
új	O
vízumviszonossági	O
mechanizmus	O
keretében	O
folytatott	O
párbeszéd	O
újfent	O
hatékonynak	O
bizonyult	O
,	O
és	O
lehetővé	O
tette	O
,	O
hogy	O
valamennyi	O
polgárunk	O
további	O
három	B-CARDINAL
országba	O
utazhasson	O
vízummentesen	O
.	O

A	O
mai	B-DATE
jelentés	O
ismételten	O
rámutat	O
a	O
munkahelyteremtésre	O
és	O
a	O
gazdasági	O
növekedésre	O
irányuló	O
törekvéseink	O
fontosságára	O
.	O

„	B-WORK_OF_ART
A	I-WORK_OF_ART
termelés	I-WORK_OF_ART
és	I-WORK_OF_ART
a	I-WORK_OF_ART
fogyasztás	I-WORK_OF_ART
kedvezőtlen	I-WORK_OF_ART
környezeti	I-WORK_OF_ART
hatásai	I-WORK_OF_ART
:	I-WORK_OF_ART
a	I-WORK_OF_ART
legfőbb	I-WORK_OF_ART
termékek	I-WORK_OF_ART
és	I-WORK_OF_ART
anyagok	I-WORK_OF_ART
”	I-WORK_OF_ART
címmel	O
készült	O
jelentés	O
a	O
legújabb	O
a	O
fenntartható	O
erőforrás-gazdálkodással	O
foglalkozó	O
nemzetközi	O
munkacsoport	O
által	O
jegyzett	O
jelentések	O
sorában	O
.	O

„	B-WORK_OF_ART
Az	I-WORK_OF_ART
adminisztratívteher-csökkentési	I-WORK_OF_ART
program	I-WORK_OF_ART
–	I-WORK_OF_ART
Zárójelentés	I-WORK_OF_ART
”	O
részletezi	O
,	O
miként	O
tett	O
javaslatot	O
a	O
Bizottság	B-ORG
az	O
adminisztratív	O
terhek	O
33%-kal	B-PERCENT
(	O
közel	B-MONEY
41	I-MONEY
milliárd	I-MONEY
EUR	I-MONEY
)	O
való	O
csökkentésére	O
,	O
túllépve	O
a	O
2008-ban	B-DATE
meghatározott	O
25%-os	B-PERCENT
célkitűzést	O
.	O

MEDIA-támogatás	O
a	O
filmkészítés	O
korai	O
szakaszaiban	O
is	O
elérhető	O
:	O
a	O
gyors	O
előkészítésbe	O
és	O
a	O
gyártás	O
előtti	O
folyamatokba	O
(	O
forgatókönyvírás	O
,	O
forrásszerzés	O
,	O
marketing	O
események	O
)	O
eszközölt	O
beruházás	O
afféle	O
ugródeszkaként	O
szolgál	O
az	O
európai	B-LOC
rendezőknek	O
,	O
színészeknek	O
és	O
technikusoknak	O
.	O

A	O
sport	O
a	O
testnek	O
és	O
a	O
léleknek	O
is	O
jót	O
tesz	O
;	O
ahogyan	O
az	O
ókori	O
rómaiak	O
és	O
a	O
görögök	O
is	O
mondták	O
:	O
ép	O
testben	O
ép	O
lélek	O
.	O

EGNOS	B-MISC-ORG
–	O
európai	O
geostacionárius	O
navigációs	O
átfedési	O
szolgáltatás	O
Európában	B-LOC
már	O
2009.	B-DATE
október	I-DATE
1-je	I-DATE
óta	O
élvezhetjük	O
az	O
EGNOS	B-MISC-ORG
,	O
azaz	O
az	O
európai	O
geostacionárius	O
navigációs	O
átfedési	O
szolgáltatás	O
nyújtotta	O
továbbfejlesztett	O
GPS-jeleket	O
.	O

(	O
E	O
nyolc	B-CARDINAL
tagállam	O
:	O
a	O
Cseh	B-GPE
Köztársaság	I-GPE
,	O
Észtország	B-GPE
,	O
Lettország	B-GPE
,	O
Litvánia	B-GPE
,	O
Magyarország	B-GPE
,	O
Lengyelország	B-GPE
,	O
Szlovénia	B-GPE
és	O
Szlovákia	B-GPE
)	O
.	O

3Az	O
eredetjelzők	O
,	O
az	O
eredetmegjelölések	O
és	O
a	O
mezőgazdasági	O
és	O
ipari	O
termékek	O
eredete	O
egyéb	O
elnevezéseinek	O
oltalmáról	O
szóló	O
,	O
az	O
Osztrák	B-ORG-GPE
Köztársaság	I-ORG-GPE
és	O
a	O
Csehszlovák	B-ORG-GPE
Szocialista	I-ORG-GPE
Köztársaság	I-ORG-GPE
között	O
1976.	B-DATE
június	I-DATE
11-én	I-DATE
kötött	O
kétoldalú	O
szerződés	O
és	O
az	O
ennek	O
végrehajtásáról	O
szóló	O
kétoldalú	O
megállapodás	O
.	O

UNFCCC	B-MISC-ORG
valamennyi	O
részes	O
fele	O
az	O
EU-hoz	B-ORG-GPE
és	O
tagállamaihoz	O
hasonlóan	O
hazai	O
keretek	O
között	O
dolgozza	O
ki	O
el	O
tervezett	O
nemzeti	O
hozzájárulását	O
.	O

Az	O
alapul	O
szolgáló	O
ügyletekben	O
feltárt	O
hibák	O
okai	O
között	O
szerepel	O
hanyagság	O
,	O
a	O
gyakran	O
összetett	O
szabályok	O
hiányos	O
ismerete	O
,	O
illetve	O
az	O
arra	O
irányuló	O
feltehető	O
próbálkozás	O
,	O
hogy	O
jogellenesen	O
jussanak	O
uniós	O
pénzösszegekhez	O
.	O

AVR-	O
vagy	O
OVR-szervezetek	O
a	O
hatóságok	O
,	O
az	O
ipar	O
szervezésében	O
,	O
illetve	O
a	O
magánszektor	O
,	O
az	O
ipar	O
és	O
a	O
fogyasztói	O
szervezetek	O
együttműködésében	O
jöhetnek	O
létre	O
.	O

EGK	B-LOC
államban	O
letelepedett	O
magánszemélyek	O
azonban	O
,	O
ha	O
nem	O
rendelkeznek	O
állandó	O
romániai	B-GPE
lakóhellyel	O
,	O
nem	O
vehetik	O
igénybe	O
ezt	O
a	O
levonási	O
lehetőséget	O
,	O
így	O
a	O
Romániából	B-GPE
származó	O
teljes	O
jövedelem	O
alapján	O
adóznak	O
.	O

A	O
fejlődő	O
országok	O
továbbra	O
is	O
jelentős	O
nehézségekkel	O
szembesülnek	O
:	O
többek	O
közt	O
a	O
kormányaik	O
költségvetéseiben	O
jelentkező	O
finanszírozási	O
hiányokkal	O
,	O
ami	O
a	O
globális	O
pénzügyi	O
válság	O
közvetlen	O
következménye	O
.	O

3A	O
felperesek	O
információi	O
alapján	O
Afganisztánból	B-GPE
,	O
Iránból	B-GPE
,	O
illetve	O
Algériából	B-GPE
érkeztek	O
.	O

Azzal	O
,	O
hogy	O
számos	O
tagállam	O
nem	O
hajlandó	O
eleget	O
tenni	O
a	O
valamennyijük	O
által	O
elfogadott	O
tanácsi	O
kerethatározatnak	O
,	O
ismét	O
nyilvánvalóvá	O
vált	O
,	O
miért	O
is	O
fontos	O
az	O
európai	B-LOC
igazságszolgáltatási	O
térség	O
szempontjából	O
a	O
Lisszaboni	B-LAW
Szerződés	I-LAW
.	O

„	O
Starting	B-AWARD
Grants	I-AWARD
”	O
ösztöndíjra	O
állampolgárságtól	O
függetlenül	O
mindazok	O
a	O
kutatók	O
pályázhatnak	O
,	O
akik	O
doktori	O
(	O
vagy	O
azzal	O
egyenértékű	O
)	O
képesítésük	O
megszerzése	O
óta	O
2–7	B-DUR
éves	I-DUR
szakmai	O
tapasztalatra	O
tettek	O
szert	O
,	O
és	O
ígéretes	O
tudományos	O
munkát	O
végeznek	O
.	O

„	O
Kis	O
értékű	O
követelések	O
”	O
alatt	O
olyan	O
esetek	O
értendők	O
,	O
amelyeknél	O
a	O
követelés	O
értéke	O
a	O
keresetlevél	O
hatáskörrel	O
és	O
illetékességgel	O
rendelkező	O
bíróság	O
általi	O
kézhezvételekor	O
nem	O
haladja	O
meg	O
a	O
2000	B-MONEY
EUR	I-MONEY
összeget	O
,	O
az	O
összes	O
kamat	O
,	O
kiadás	O
és	O
költség	O
nélkül	O
.	O

„	O
Európai	B-ORG-GPE
Egyesült	I-ORG-GPE
Államok	I-ORG-GPE
”	O
-	O
a	O
többes	O
szám	O
egyértelműen	O
kifejezi	O
,	O
hogy	O
nem	O
egységállamról	O
vagy	O
szuperállamról	O
van	O
szó	O
,	O
hanem	O
egy	O
föderális	O
alakzatról	O
,	O
melyben	O
számos	O
állam	O
új	O
szövetségre	O
lép	O
,	O
és	O
melyben	O
tudatosan	O
megőrzik	O
az	O
egyes	O
államok	O
sokféleségét	O
és	O
egyéniségét	O
,	O
mint	O
ahogy	O
azt	O
Victor	B-PER
Hugo	I-PER
joggal	O
hangsúlyozta	O
.	O

(	O
A	O
KKTA	B-MISC-ORG
kizárólag	O
az	O
adóalappal	O
foglalkozik	O
,	O
az	O
adókulccsal	O
nem	O
)	O
.	O

LIFE	B-PROJ
Old-Drava	I-PROJ
(	O
Duna-Dráva	B-ORG
Nemzeti	I-ORG
Park	I-ORG
Igazgatóság	I-ORG
):	O
A	O
projekt	O
fő	O
célkitűzése	O
a	O
vizes	O
élőhelyek	O
megőrzése	O
és	O
állapotának	O
javítása	O
,	O
nevezetesen	O
az	O
Ős-Dráva-menti	O
láperdők	O
vízjárásának	O
helyreállítása	O
és	O
biológiai	O
sokféleségének	O
növelése	O
.	O

„	O
Sürgős	O
fellépésre	O
van	O
szükség	O
a	O
gyorsan	O
változó	O
világban	O
,	O
különben	O
fellép	O
Európa	B-ORG
lemaradásának	O
kockázata	O
”	O
,	O
jelentette	O
ki	O
első	O
brüsszeli	O
sajtókonferenciáján	O
Meglena	B-PER
Kuneva	I-PER
új	O
fogyasztóvédelmi	O
biztos	O
.	O

Az	O
éghajlatváltozás	O
elleni	O
küzdelem	O
nem	O
választás	O
kérdése	O
,	O
hanem	O
szükségszerűség	O
.	O

Az	O
Access	B-AWARD
City	I-AWARD
díj	I-AWARD
Európa-szerte	O
ráirányítja	O
a	O
figyelmet	O
a	O
bevált	O
módszerekre	O
és	O
népszerűsíti	O
azokat	O
,	O
mindezt	O
akkor	O
,	O
amikor	O
a	O
népesség	O
elöregedése	O
miatt	O
mindenki	O
számára	O
fontossá	O
válik	O
az	O
akadálymentesítés	O
.	O

Tavaly	B-DATE
az	O
EBB	B-ORG
alapvetően	O
változtatta	O
meg	O
működésének	O
irányvonalát	O
:	O
a	O
meghirdetett	O
pro-ciklikus	O
politikát	O
anti-ciklikus	O
váltotta	O
fel	O
.	O

Az	O
Északi-sarkvidék	B-LOC
egyedülálló	O
és	O
veszélyeztetett	O
régió	O
Európa	B-LOC
közvetlen	O
szomszédságában	O
.	O

„	O
A	B-WORK_OF_ART
kkv-k	I-WORK_OF_ART
erőforrás-hatékonysága	I-WORK_OF_ART
és	I-WORK_OF_ART
a	I-WORK_OF_ART
zöld	I-WORK_OF_ART
piacok	I-WORK_OF_ART
”	O
Eurobarométer	B-MISC-ORG
342	B-CARDINAL
gyorsfelmérést	O
2012.	B-DATE
január	I-DATE
24.	I-DATE
és	I-DATE
2012.	I-DATE
február	I-DATE
10.	I-DATE
között	I-DATE
végezte	O
a	O
TNS	B-ORG
Political	I-ORG
Social	I-ORG
piackutató	O
.	O

„	O
A	B-WORK_OF_ART
világon	I-WORK_OF_ART
átívelő	I-WORK_OF_ART
szolidaritás	I-WORK_OF_ART
–	I-WORK_OF_ART
az	I-WORK_OF_ART
európaiak	I-WORK_OF_ART
és	I-WORK_OF_ART
a	I-WORK_OF_ART
fejlesztés	I-WORK_OF_ART
”	O
elnevezésű	O
Eurobarométer	B-MISC-ORG
felmérést	O
az	O
Európai	B-EVENT
Fejlesztési	I-EVENT
Napokon	I-EVENT
(	O
október	B-DATE
16–17-én	I-DATE
)	O
mutatták	O
be	O
Brüsszelben	B-GPE
.	O

A	O
kötelezettségszegés	O
megtörténtét	O
a	O
Bizottság	B-ORG
indokolással	O
ellátott	O
véleményében	O
foglalt	O
határidő	O
lejártakor	O
,	O
vagyis	O
a	O
2008.	B-DATE
augusztus	I-DATE
5-én	I-DATE
fennálló	O
helyzet	O
alapján	O
kell	O
megítélni	O
.	O

„	O
A	B-PROJ
béke	I-PROJ
gyermekei	I-PROJ
”	O
uniós	O
kezdeményezés	O
nem	O
egyszeri	O
fellépés	O
lesz	O
:	O
a	B-DATE
jövő	I-DATE
évben	I-DATE
újabb	O
források	O
állnak	O
majd	O
rendelkezésre	O
a	O
konfliktus	O
sújtotta	O
gyermekek	O
támogatására	O
szolgáló	O
további	O
projektek	O
céljára	O
.	O

Az	O
intelligens	O
határellenőrzésre	O
vonatkozó	O
kezdeményezés	O
gyorsabbá	O
tenné	O
a	O
rendszeresen	O
utazók	O
számára	O
a	O
határátlépést	O
,	O
ugyanakkor	O
hozzájárulna	O
ahhoz	O
is	O
,	O
hogy	O
megfelelőbben	O
biztosítsuk	O
határaink	O
biztonságát	O
.	O

„	O
A	O
nők	O
és	O
férfiak	O
közötti	O
egyenlőségre	O
vonatkozó	O
ütemterv	O
2006–2010	B-DATE
”	O
egyik	O
fő	O
törekvése	O
a	O
nemek	O
közötti	O
egyenlőtlenségek	O
megszüntetése	O
.	O

„	O
Az	B-WORK_OF_ART
elektronikus	I-WORK_OF_ART
hozzáférhetőség	I-WORK_OF_ART
terén	I-WORK_OF_ART
elért	I-WORK_OF_ART
haladás	I-WORK_OF_ART
mérése	I-WORK_OF_ART
Európában	I-WORK_OF_ART
”	O
(	O
Measuring	B-WORK_OF_ART
progress	I-WORK_OF_ART
of	I-WORK_OF_ART
eAccessibility	I-WORK_OF_ART
in	I-WORK_OF_ART
Europe	I-WORK_OF_ART
"	O
(	O
MeAC	B-WORK_OF_ART
)	O
)	O
című	O
tanulmány	O
azt	O
vizsgálja	O
,	O
mennyire	O
felelnek	O
meg	O
a	O
számítástechnikai	O
megoldások	O
a	O
Nemzetközi	B-ORG
Webkonzorcium	I-ORG
webtartalmak	O
hozzáférhetőségére	O
vonatkozó	O
iránymutatásának	O
.	O

„	O
További	O
nyilvános	O
vitákra	O
van	O
szükség	O
a	O
biztonsági	O
szkennerek	O
uniós	O
repülőtereken	O
való	O
bevezetéséről	O
”	O
–	O
mondta	O
Bernardo	B-PER
Hernandez	I-PER
Bataller	I-PER
,	O
az	O
EGSZB	B-ORG
e	O
tárgyban	O
készülő	O
véleményének	O
felelőse	O
.	O

A	O
fejlesztési	O
támogatásra	O
irányuló	O
politikáinkban	O
elsődleges	O
helyet	O
kell	O
biztosítanunk	O
az	O
élelmezésbiztonságnak	O
.	O

Azzal	O
,	O
hogy	O
az	O
új	O
tagállamokban	O
élő	O
polgárok	O
életminősége	O
javul	O
,	O
mindannyian	O
nyerünk	O
.	O

Erős	O
és	O
pluralista	O
írott	O
sajtóra	O
van	O
szükség	O
Európában	B-GPE
,	O
amely	O
élni	O
tud	O
az	O
új	O
online	O
lehetőségekkel	O
is	O
.	O

ELISMERI	O
,	O
hogy	O
szükség	O
van	O
a	O
jelenlegi	O
héarendszer	O
egyszerűsítésére	O
annak	O
érdekében	O
,	O
hogy	O
a	O
vállalkozásokat	O
terhelő	O
,	O
a	O
héaelőírások	O
betartásából	O
eredő	O
költségeket	O
és	O
adminisztratív	O
terheket	O
csökkenteni	O
lehessen	O
a	O
kisebb	O
és	O
nagyobb	O
vállalkozások	O
esetében	O
egyaránt	O
,	O
de	O
különösen	O
a	O
több	O
tagállamban	O
működő	O
vállalkozások	O
esetében	O
,	O
valamint	O
TÁMOGATJA	O
az	O
annak	O
érdekében	O
folyó	O
munkát	O
,	O
hogy	O
–	O
kiemelt	O
,	O
elsőbbséget	O
élvező	O
intézkedésként	O
–	O
2015-ben	B-DATE
meg	O
lehessen	O
valósítani	O
a	O
mini	O
egyablakos	O
ügyintézési	O
rendszert	O
.	O

„	O
A	O
verseny	O
azzal	O
a	O
szándékkal	O
jött	O
létre	O
,	O
hogy	O
népszerűsítsük	O
Európában	B-LOC
az	O
idegen	O
nyelvek	O
használatát	O
és	O
elsajátítását	O
,	O
valamint	O
a	O
fordítás	O
egyedi	O
művészetét	O
”	O
–	O
mondta	O
Andrula	B-PER
Vasziliu	I-PER
,	O
az	O
oktatásügyért	O
,	O
a	O
kultúráért	O
,	O
a	O
többnyelvűségért	O
és	O
az	O
ifjúságpolitikáért	O
felelős	O
európai	O
biztos	O
.	O

MIHÁLYI	B-PER
Helga	I-PER
,	O
a	O
Borsod	B-ORG
-	I-ORG
Abaúj	I-ORG
-	I-ORG
Zemplén	I-ORG
Megyei	I-ORG
Közgyűlés	I-ORG
tagja	O
,	O
LITTER	B-PER
Nándor	I-PER
helyére	O
.	O

GYÖRKÖS	B-PER
Péter	I-PER
nagykövet	O
2010.	B-DATE
szeptember	I-DATE
15-én	I-DATE
foglalta	O
el	O
hivatalát	O
.	O

(	O
Magyar	B-ORG
Államvasutak	I-ORG
)	O
2006-ban	B-DATE
alakult	O
át	O
MÁV	B-ORG
Csoporttá	I-ORG
,	O
amelyen	O
belül	O
a	O
különböző	O
vasúti	O
szolgáltatásokat	O
önálló	O
társaságok	O
végzik	O
.	O

NB.	O
:	O
A	O
belga	B-NORP
inflációs	O
index	O
magasabb	O
(	O
2,7%	B-PERCENT
)	O
,	O
mint	O
a	O
célzott	O
nemzetközi	O
index	O
,	O
amely	O
a	O
helyi	O
és	O
a	O
külföldi	O
lakosok	O
eltérő	O
vásárlói	O
szokásain	O
alapul	O
(	O
pl.	O
a	O
külföldieknél	O
magasabb	O
a	O
nemzetközi	O
utazásokra	O
és	O
kommunikációra	O
,	O
valamint	O
a	O
szálláshelybérlésre	O
fordított	O
összeg	O
aránya	O
,	O
mint	O
a	O
helyi	O
lakosság	O
esetében	O
)	O
.	O

A	O
Natura	B-ORG
2000	I-ORG
hálózat	O
a	O
biodiverzitás	O
csökkenése	O
elleni	O
küzdelemben	O
jelenleg	O
a	O
leghatékonyabb	O
eszközök	O
egyike	O
Európában	B-LOC
,	O
és	O
kulcsszerepet	O
tölt	O
be	O
a	O
természeti	O
örökségünk	O
megőrzésére	O
vonatkozó	O
stratégiánkban	O
.	O

NB.	O
:	O
A	O
balti-tengeri	O
tőkehalállományokra	O
külön	O
terv	O
vonatkozik	O
.	O

Az	O
emberek	O
dolgozni	O
szeretnének	O
,	O
és	O
sokan	O
vezetnék	O
szívesen	O
saját	O
kisvállalkozásukat	O
.	O

MEGÁLLAPÍTJA	O
,	O
hogy	O
az	O
Eurostat	B-ORG
és	O
az	O
EKB	B-ORG
részt	O
vett	O
a	O
G20-aknak	O
a	O
hiányos	O
adatokra	O
vonatkozó	O
kezdeményezését	O
illető	O
mutatók	O
kidolgozásában	O
,	O
amely	O
kezdeményezést	O
a	O
gazdasági	O
és	O
pénzügyi	O
válság	O
nyomán	O
indították	O
el	O
;	O
ezek	O
az	O
erőfeszítések	O
is	O
hozzájárultak	O
ahhoz	O
,	O
hogy	O
2012	B-DATE
márciusa	I-DATE
óta	O
negyedévente	B-DATE
közzéteszik	O
a	O
G20-ak	O
GDP-növekedési	O
adatait	O
.	O

MEGÁLLAPÍTJA	O
,	O
hogy	O
az	O
ESR	B-ORG
egésze	O
képes	O
volt	O
a	O
válság	O
legfontosabb	O
hatásainak	O
elemzéséhez	O
szükséges	O
releváns	O
és	O
nagy	O
mértékben	O
időszerű	O
statisztikai	O
információkat	O
nyújtani	O
.	O

TUDOMÁSUL	O
VESZI	O
,	O
hogy	O
az	O
A/H1N1-fertőzés	O
megerősített	O
eseteit	O
egy	O
olyan	O
vírus	O
okozza	O
,	O
amely	O
állati	O
és	O
emberi	O
eredetű	O
elemek	O
kombinációja	O
,	O
és	O
az	O
emberről	O
emberre	O
történő	O
terjesztéssel	O
függ	O
össze	O
.	O

