# global.columns = FORM ONPP:NER
Fölszálltam	O
egy	O
kocsira	O
,	O
nagyon	O
kényelmes	O
,	O
biztos	O
nagyon	O
vicces	O
,	O
ha	O
ezzel	O
megyünk	O
tovább	O
.	O

Az	O
volt	O
érdekes	O
,	O
hogy	O
találtunk	O
egy	O
tért	O
,	O
neve	O
Hősök	B-FAC
tere	I-FAC
,	O
de	O
egy	O
része	O
se	O
hasonlít	O
a	O
fővároséhez	O
.	O

Ide-oda	O
mentünk	O
,	O
ettünk	O
fagyit	O
,	O
galamboknak	O
adtunk	O
kenyeret	O
,	O
fotoztunk	O
.	O

Először	B-ORDINAL
Kőszegben	B-GPE
voltunk	O
,	O
ott	O
van	O
egy	O
templom	O
,	O
de	O
ez	O
nem	O
volt	O
a	O
tervünkben	O
.	O

Igen	O
szúnyogok	O
voltak	O
,	O
és	O
életemben	O
még	O
soha	O
nem	O
láttam	O
ilyen	O
sokat	O
,	O
mint	O
egy	O
szúnyog	O
birodalma	O
,	O
körülbelül	O
10	B-TIME
percig	I-TIME
birtunk	O
,	O
és	O
visszamentünk	O
.	O

Aki	O
minden	O
nap	O
nevet	O
,	O
nem	O
azért	O
teszi	O
,	O
mert	O
mindig	O
jól	O
mennek	O
a	O
dolgai	O
,	O
hanem	O
azért	O
,	O
mert	O
megtanulta	O
,	O
hogy	O
mosolyognia	O
kell	O
a	O
jón	O
és	O
a	O
rosszon	O
egyaránt	O
.	O

"	O
A	O
kötelező	O
olvasmányok	O
mindig	O
is	O
a	O
diákok	O
fekete	O
lyuka	O
volt	O
"	O

Bocs	O
,	O
hogy	O
belekotty.	O
de	O
ez	O
szerintem	O
is	O
más	O
,	O
mint	O
a	O
vicces	O
topic	O
.	O

A	O
Pásztorok	O
csak	O
néztek	O
,	O
aztán	O
zsebremarkolták	O
a	O
golyóikat	O
.	O

Én	O
tudom	O
,	O
Bojti	B-PER
,	O
de	O
ezek	O
betű	O
szerinti	O
idézetek	O
.	O

Viola	B-PER
mindig	O
feketébe	O
volt	O
öltözve	O
,	O
mint	O
egy	O
fúrja	O
.	O

Fekete	O
bogárszem	O
,	O
piros	O
arc	O
és	O
sok	O
porcelánfehér	O
fog	O
volt	O
a	O
szájában	O
.	O

Ezt	O
az	O
ovális	O
asztal	O
bizonyítja	O
,	O
mert	O
az	O
csak	O
a	O
milliomosoknak	O
van	O
.	O

igazad	O
van	O
,	O
néhány	O
idézet	O
egy	O
békebeli	O
tantestületi	O
évnyitó	O
értekezlet	O
-	O
nem	O
hivatalos	O
,	O
de	O
hiteles	O
-	O
"	O
jegyzőkönyvéből	O
"	O
:	O

A	O
versenyen	O
ki-ki	O
azt	O
a	O
hímzést	O
választja	O
ki	O
,	O
ami	O
tetszik	O
nekik	O
tájjellegűleg	O
.	O

Szóval	O
az	O
a	O
nap	O
nem	O
volt	O
az	O
övé	O
.	O

A	O
földrajztanárunk	O
kérségbeesésében	O
,	O
hogy	O
ne	O
buktassa	O
meg	O
egy	O
feladatot	O
adott	O
Neki	O
.	O

A	O
légcső	O
csiklói	O
erőteljes	O
mozgásukkal	O
,	O
kikotorják	O
magukból	O
a	O
porszemeket	O
.	O

Pl.	O
ló	O
,	O
marha	O
,	O
tyúk	O
.	O

Kedves	O
Kertelek	B-PER
!	O

Gondoltam	O
én	O
is	O
a	O
bambuszra	O
,	O
de	O
az	O
feljönne	O
a	O
szomszéd	O
házában	O
egy	O
idő	O
után	O
....	O

Lerajzolod	O
,	O
hogy	O
Te	O
mire	O
gondoltál	O
?	O

Kíváncsian	O
várom	O
válaszod	O
...	O

De	O
egyébként	O
nem	O
túl	O
sötét	O
hely	O
,	O
csak	O
közvetlen	O
napsütés	O
nem	O
éri	O
.	O

Egynyáriak	O
is	O
lehetnének	O
,	O
hogy	O
szép	O
virágos	O
legyen	O
egész	O
szezonban	O
.	O

Van	O
olyan	O
faj	O
,	O
ami	O
kb.	O
2-3	B-QUANTITY
méteresre	I-QUANTITY
nő	O
meg	O
.	O

Például	O
akár	O
bontott	O
téglából	O
lehetne	O
az	O
akna	O
köré	O
építeni	O
mutatós	O
virágtartót	O
,	O
vagy	O
gondolva	O
arra	O
,	O
hogy	O
a	O
diófa	O
ha	O
megnő	O
,	O
akkor	O
esetleg	O
egy	O
kis	O
pihenő	O
szigetet	O
,	O
vagy	O
ilyesmi	O
.	O

Én	O
szeretem	O
.	O

Rezeda	O
!	O

Bár	O
ennek	O
nem	O
sok	O
hasznát	O
látom	O
,	O
azt	O
egyébként	O
is	O
tudom	O
,	O
hogy	O
milyen	O
növény	O
ellen	O
mi	O
tud	O
támadni	O
,	O
figyelni	O
úgyis	O
szoktam	O
,	O
előre	O
meg	O
nem	O
permetezek	O
,	O
mert	O
esetleg	O
csak	O
12	B-DATE
nap	I-DATE
múlva	I-DATE
ér	O
hozzánk	O
a	O
beígért	O
betegség	O
,	O
az	O
ajánlott	O
permet	O
fordulója	O
meg	O
10	B-DATE
nap	I-DATE
.	O

Valaki	O
mondja	O
meg	O
,	O
miért	O
jó	O
nekem	O
itt	O
dolgozni	O
.	O

