# global.columns = FORM ONPP:NER
Nem	O
félt	O
a	O
konfliktusoktól	O
,	O
amelyből	O
irodavezetőként	O
bőven	O
kijutott	O
neki	O
.	O

Nem	O
vagyunk	O
már	O
az	O
Általa	O
úgy	O
szeretett	O
bronzkorban	O
,	O
amikor	O
egy	O
54	B-AGE
éves	I-AGE
ember	O
majdnem	O
aggastyánnak	O
számított	O
!	O

A	O
halál	O
lenne	O
az	O
utolsó	O
fogalom	O
,	O
ami	O
folyton	O
tevékeny	O
,	O
megalkuvást	O
nem	O
ismerve	O
dolgozó	O
Barátunkról	O
bárkinek	O
is	O
eszébe	O
juthatott	O
!	O

Mániákus	O
volt	O
,	O
ez	O
kétségtelen	O
.	O

Kikerülte	O
őket	O
és	O
tántoríthatatlanul	O
menetelt	O
tovább	O
a	O
maga	O
kijelölte	O
úton	O
–	O
gyakran	O
cipelve	O
a	O
másoknak	O
dukáló	O
terheket	O
is	O
.	O

Életéből	O
teljesen	O
hiányzott	O
az	O
intellektuális	O
gőgnek	O
,	O
felsőbbrendűségnek	O
még	O
a	O
szikrája	O
is	O
.	O

Tudat	O
alatt	O
egy	O
szemérmes	O
ember	O
volt	O
,	O
mindig	O
legkeményebb	O
kritikusa	O
önmagának	O
.	O

Nem	O
tudni	O
.	O

A	O
dicsőséges	O
feltámadás	O
,	O
amikor	O
felszáríttatnak	O
könnyeink	O
.	O

Közép-európa	B-LOC
észak-déli	O
tengelyeként	O
a	O
kulturális	O
értékek	O
közvetítője	O
volt	O
a	O
Mediterráneum	B-LOC
és	O
az	O
Alpok	B-LOC
illetve	O
az	O
Alpok	B-LOC
előtere	O
között	O
.	O

Ezt	O
nehéz	O
elképzelni	O
.	O

Ha	O
a	O
fuvarozás	O
jogát	O
adott	O
utakon	O
egyes	O
személyek	O
,	O
vagy	O
közös	O
beruházók	O
birtokolták	O
,	O
akkor	O
nem	O
olyan	O
nehéz	O
elképzelni	O
.	O

Ezeket	O
hiányolom	O
az	O
előzményekből	O
.	O

Mert	O
szerintem	O
ez	O
akkor	O
nem	O
egy	O
újonan	O
felfedezett	O
útállomás	O
,	O
mint	O
ahogy	O
írva	O
vagyon	O
,	O
hanem	O
modern	O
,	O
tudományos	O
eszközökkel	O
is	O
vizsgált	O
lelőhely	O
,	O
ami	O
van	O
olyan	O
hasznos	O
,	O
mint	O
a	O
lellés	O
öröme	O
!	O

Ugyanakkor	O
az	O
is	O
megemlítendő	O
,	O
hogy	O
e	O
kultúrkör	O
bizonyíthatóan	O
kapcsolatban	O
állt	O
a	O
lengyeli	B-NORP
kultúrával	O
,	O
és	O
az	O
elsősorban	O
a	O
lengyeli	B-NORP
kultúrkörre	O
jellemző	O
objektum	O
jelenléte	O
a	O
stratégiai	O
fontosságú	O
helyszínen	O
is	O
ezen	O
kapcsolatok	O
jelentőségét	O
látszik	O
megerősíteni	O
.	O

A	O
két	B-CARDINAL
körárok	O
Szemely-Hegyesen	B-GPE
,	O
előtérben	O
a	O
nagyobb	O
,	O
háttérben	O
a	O
kisebb	O

Ahogy	O
mostanában	O
fél	O
füllel	O
hallottam	O
,	O
az	O
illegális	O
fémkeresők	O
már	O
"	O
felfedezték	O
"	O
.	O

1952-ben	B-DATE
Dörner	B-PER
Egon	I-PER
végzett	O
ásatásokat	O
,	O
az	O
előkerült	O
leletek	O
későbronzkorinak	O
és	O
korai	O
vaskorszakinak	O
(	O
H.A	O
)	O
bizonyultak	O
.	O

Már	O
nem	O
emlékszem	O
pontosan	O
,	O
nem	O
ma	B-DATE
volt	O
,	O
hogy	O
a	O
tervezés	O
tanáraim	O
közül	O
valaki	O
,	O
vagy	O
tán	O
az	O
építészettörténet	O
tanárom	O
mondta	O
azt	O
,	O
hogy	O
monotonnak	O
érezzük	O
azt	O
,	O
ami	O
7-nél	B-CARDINAL
többször	O
ismétlődik	O
.	O

Sok	O
mindenben	O
egyet	O
értek	O
,	O
természetesen	O
van	O
,	O
amiben	O
nem	O
.	O

Rengeteg	O
olyan	O
tárgy	O
,	O
részlet	O
elkészült	O
,	O
ami	O
az	O
animációban	O
nem	O
látszik	O
teljesen	O
.	O

Ez	O
utóbbit	O
Schönviesner	B-PER
István	I-PER
már	O
1791-ben	B-DATE
,	O
egyértelműen	O
az	O
Ízisz-kultuszhoz	O
tartozó	O
emlékként	O
határozott	O
meg	O
.	O

Az	O
előadás	O
után	O
alig	B-DATE
egy	I-DATE
évvel	I-DATE
,	O
egy	O
építkezés	O
során	O
,	O
napvilágra	O
kerültek	O
azok	O
a	O
hatalmas	O
márványfaragványok	O
,	O
amelyek	O
kétségtelenül	O
eldöntötték	O
a	O
fenti	O
hipotézis	O
helyességét	O
.	O

A	O
szombathelyi	O
építmény	O
méretei	O
nagyjából	O
Sabratha	B-FAC
(	I-FAC
Libia	B-FAC
)	I-FAC
Ízisz	B-PER
templomával	O
egyezőek	O
és	O
alig	O
maradtak	O
el	O
a	O
kultusz	O
Róma	B-GPE
városi	O
,	O
az	O
egykori	O
Campus	B-LOC
Martiuson	B-FAC
állt	O
főtemplométól	O
.	O

Ez	O
a	O
szentély	O
ebben	O
a	O
a	O
Kr.	B-PER
u.	B-DATE
3.	I-DATE
század	I-DATE
első	I-DATE
évtizedéig	I-DATE
áll	O
,	O
majd	O
ismét	O
egy	O
nagyarányú	O
átépítés	O
következett	O
,	O
amely	O
során	O
az	O
épület	O
megkapta	O
a	O
márványból	O
készült	O
főhomlokzatot	O
,	O
a	O
fantasztikus	O
domborműegyüttessel	O
.	O

A	O
számos	O
periódus	O
közül	O
ezek	O
a	O
legfontosabb	O
és	O
leglátványosabb	O
építészeti	O
maradványok	O
,	O
melyek	O
a	O
Severus	B-PER
dinasztia	O
alatti	O
átépítéshez	O
köthetők	O
.	O

A	O
korábbi	O
elképzelésekkel	O
ellentétben	O
a	O
9,5	B-QUANTITY
méter	I-QUANTITY
széles	O
épület	O
frontját	O
nem	O
négy	B-CARDINAL
,	O
hanem	O
hatoszlopos	B-CARDINAL
elrendezésű	O
homlokzattal	O
rekonstruálhatjuk	O
.	O

A	O
sistrum	O
csörgő	O
hangja	O
amely	O
–	O
az	O
ősi	O
egyiptomi	B-NORP
mitológia	O
szerint	O
,	O
a	O
Nílus	B-LOC
áradását	O
megindította	O
.	O

Egyiptom	B-GPE
volt	O
Róma	B-GPE
elsőszámú	O
gabonaellátója	O
és	O
Ízisz	B-PER
nemcsak	O
ennek	O
a	O
gabonának	O
,	O
hanem	O
a	O
szállításának	O
,	O
a	O
tengeri	O
hajózásnak	O
és	O
a	O
kereskedelemnek	O
is	O
a	O
védelmezője	O
.	O

