# global.columns = FORM ONPP:NER
Ha	O
letiltja	O
ezt	O
a	O
sütit	O
,	O
nem	O
tudjuk	O
menteni	O
a	O
beállításokat	O
.	O

A	O
süti-beállításokat	O
a	O
bal	O
oldali	O
menüpontokkal	O
módosíthatja	O
.	O

Kérjük	O
,	O
először	O
engedélyezze	O
a	O
Feltétlenül	O
Szükséges	O
Sütiket	O
,	O
hogy	O
elmenthessük	O
a	O
beállításainkat	O
!	O

A	O
TeSzedd	B-MEDIA
honlapja	O
szerint	O
a	O
kerületben	O
két	B-CARDINAL
helyen	O
lesz	O
nyílt	O
akció	O
.	O

A	O
járőrök	O
20	B-MONEY
ezer	I-MONEY
forint	I-MONEY
helyszíni	O
bírságot	O
szabtak	O
ki	O
az	O
elkövetőre	O
,	O
és	O
visszapakoltatták	O
vele	O
az	O
autójába	O
a	O
kidobált	O
hulladékot	O
–	O
írta	O
a	O
bpxv.hu	O
.	O

Tisztségviselőket	O
választott	O
a	O
GYIÖK	B-ORG

Nyílt	O
Rapid	O
versenyt	O
szintén	O
hirdettek	O
,	O
amin	O
a	O
magyar	O
sakk	O
legnagyobb	O
ígérete	O
,	O
a	O
11	B-DATE
esztendős	I-DATE
Gál	B-PER
Zsóka	I-PER
is	O
részt	O
vett	O
.	O

Ezenfelül	O
Pest	B-GPE
megyében	I-GPE
a	O
törökbálinti	B-GPE
tüdőgyógyintézetben	O
van	O
még	O
érvényben	O
szintén	O
részleges	O
korlátozás	O
.	O

Az	O
sem	O
mindegy	O
,	O
mit	O
eszünk	O
.	O

Új	O
gyorsjárat	O
indul	O
a	O
Gloriett-telep	B-FAC
és	O
a	O
Havanna-lakótelep	B-FAC
felől	O
a	O
metró	O
ideiglenes	O
végállomásához	O
,	O
a	O
Nagyvárad	B-FAC
térre	I-FAC
194M	B-FAC
jelzéssel	O
,	O
valamint	O
Rákoskeresztúr	B-GPE
és	O
Rákoscsaba	B-GPE
felől	O
161E	B-FAC
jelzéssel	O
az	O
Örs	B-FAC
vezér	I-FAC
tere	I-FAC
felé	O
.	O

A	O
Drégelyvár	B-FAC
utcában	I-FAC
,	O
a	O
volt	O
ifjúsági	O
ház	O
melletti	O
játszótér	O
két	O
korosztály	O
–	O
3–6	B-AGE
évesek	I-AGE
és	O
6–12	B-AGE
évesek	I-AGE
–	O
szórakoztatását	O
hivatott	O
szolgálni	O
.	O

A	O
játszóteret	O
a	O
tervek	O
szerint	O
november	B-DATE
közepétől	I-DATE
birtokba	O
vehetik	O
a	O
gyerekek	O
.	O

A	O
Molnár	B-FAC
Viktor	I-FAC
és	O
Lőcsevár	B-FAC
utca	I-FAC
sarkán	O
,	O
a	O
Fejlesztő	B-FAC
Gondozó	I-FAC
Központtal	I-FAC
szemben	O
épül	O
a	O
kerület	O
első	B-ORDINAL
akadálymentesített	O
játszótere	O
.	O

Például	O
az	O
eredeti	O
ereszcsatorna	O
néhány	O
díszét	O
eltették	O
,	O
és	O
keresnek	O
olyan	O
bádogost	O
,	O
aki	O
tudna	O
ugyanolyat	O
készíteni	O
.	O

Szeretnék	O
az	O
otthonuk	O
történetét	O
kutatni	O
,	O
eddig	O
annyit	O
tudnak	O
róla	O
,	O
hogy	O
a	O
II.	B-EVENT
világháborúban	I-EVENT
a	O
pincéjük	O
volt	O
a	O
környék	O
hivatalos	O
óvóhelye	O
.	O

A	O
javarészt	O
mezőgazdasági	O
területen	O
épülő	O
,	O
korát	O
megelőző	O
,	O
emberközpontú	O
telep	O
házait	O
a	O
43-as	B-ORG
Számú	I-ORG
Építőipari	I-ORG
Vállalat	I-ORG
3-as	B-ORG
Számú	I-ORG
Házgyárában	I-ORG
készítették	O
.	O

Sz.	B-PER
Károly	I-PER
a	O
Stollár	B-FAC
Béla	I-FAC
és	O
Bihari	B-FAC
János	I-FAC
utcák	I-FAC
kereszteződésénél	O
megállított	O
egy	O
Nissan	B-PROD
X-Trail	I-PROD
személygépjárművet	O
,	O
amelynek	O
63	B-AGE
éves	I-AGE
vezetőjét	O
fegyverrel	O
kényszerített	O
arra	O
,	O
hogy	O
menekülésében	O
segítse	O
.	O

Fotó	O
:	O
XV	B-ORG
TV	I-ORG
Szente	B-PER
Dániel	I-PER

A	O
feltétlenül	O
szükséges	O
sütiket	O
azt	O
a	O
célt	O
szolgálják	O
,	O
hogy	O
elmenthessük	O
a	O
beállításokat	O
arról	O
,	O
hogy	O
milyen	O
beállításokat	O
adott	O
meg	O
,	O
ezért	O
célszerű	O
mindig	O
engedélyezni	O
:)	O
.	O

Grafikusként	O
többféle	O
területen	O
dolgozott	O
,	O
készített	O
reklámgrafikákat	O
,	O
mesekönyv-illusztrációkat	O
és	O
a	O
Galaktika	B-MEDIA
újság	O
borítóit	O
is	O
,	O
de	O
a	B-DATE
’	I-DATE
70-es	I-DATE
évektől	I-DATE
főleg	O
bélyegtervezéssel	O
foglalkozott	O
.	O

–	O
Ahogy	O
az	O
az	O
urna	O
dokumentációjából	O
kiderült	O
,	O
egy	O
2006-ban	B-DATE
elhunyt	O
idős	O
hölgy	O
hamvait	O
tartalmazza	O
az	O
edény	O
–	O
mondta	O
Reiszné	B-PER
Naszádi	I-PER
Magdolna	I-PER
főosztályvezető	O
.	O

