# global.columns = FORM ONPP:NER
Az	O
ártatlan	B-WORK_OF_ART
c.	O
drámáját	O
a	O
kolozsvári	O
rádió	O
magyar	O
adásában	O
mutatták	O
be	O
(	O
1978	B-DATE
)	O
,	O
majd	O
1984-ben	B-DATE
a	O
kolozsvári	O
színházban	O
adták	O
elő	O
Tompa	B-PER
Gábor	I-PER
rendezésében	O
.	O

A	O
rendőrség	O
igényli	O
Castle	B-PER
,	O
a	O
sikeres	O
krimiíró	O
tapasztalatait	O
.	O

Ám	O
amint	O
Castle	B-PER
segítségével	O
kezdi	O
kibogozgatni	O
az	O
ügyet	O
,	O
szinte	O
minden	O
lépésnél	O
hűtlenségbe	O
,	O
titkos	O
viszonyokba	O
és	O
bosszúvágyba	O
botlanak	O
.	O

A	O
gyilkosság	O
felderítését	O
jelentősen	O
nehezíti	O
,	O
hogy	O
a	O
menyasszony	O
egykor	O
Castle	B-PER
barátnője	O
volt	O
,	O
sőt	O
már	O
a	O
házasságot	O
is	O
tervezgették	O
.	O

Miután	O
Castle	B-PER
óvatlanul	O
belenézett	O
a	O
szarkofágba	O
,	O
meggyőződése	O
,	O
hogy	O
a	O
múmia	O
átka	O
miatt	O
sodródott	O
veszélybe	O
az	O
ő	O
élete	O
is	O
.	O

Később	O
kiderül	O
,	O
hogy	O
zsarolási	O
ügy	O
áll	O
a	O
gyilkosság	O
hátterében	O
,	O
de	O
amikor	O
mindkét	O
komoly	O
gyanúsított	O
alibit	O
igazol	O
,	O
Castle	B-PER
úgy	O
gondolja	O
,	O
egymástól	O
függetlenül	O
mégis	O
közük	O
lehet	O
az	O
ügyhöz	O
.	O

Sorkatonai	O
szolgálatának	O
idején	O
a	O
Nemzeti	B-MEDIA
Sportban	I-MEDIA
megjelent	O
hirdetést	O
olvasva	O
jelentkezett	O
tanfolyamra	O
.	O

Győr-Moson-Sopron	B-GPE
megyében	I-GPE
,	O
gyakorló	O
játékvezetőként	O
különböző	O
labdarúgó	O
bajnokságokban	O
szerezte	O
meg	O
a	O
szükséges	O
tapasztalatokat	O
.	O

Alábbi	O
lista	O
a	O
Beast	B-WORK_OF_ART
Machines	I-WORK_OF_ART
:	I-WORK_OF_ART
Transformers	I-WORK_OF_ART
rajzfilmsorozat	O
szereplőinek	O
rövid	O
leírását	O
tartalmazza	O
.	O

Az	O
MTA	B-ORG
levelező	O
tagja	O
.	O

1922-ben	B-DATE
választották	O
be	O
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
levelező	O
tagjai	O
sorába	O
,	O
1949-ben	B-DATE
tanácskozó	O
taggá	O
minősítették	O
,	O
1989-ben	B-DATE
helyreállították	O
levelező	O
tagságát	O
.	O

Olivia	B-PER
Newton-John	I-PER
1982-ben	B-DATE
megjelent	O
második	B-ORDINAL
,	O
hivatalos	O
válogatáslemeze	O
.	O

Az	O
album	O
Olivia	B-PER
Newton-John	I-PER
második	B-ORDINAL
hivatalos	O
válogatásalbumja	O
.	O

A	O
hivatalos	O
kiadásoktól	O
függetlenül	O
erre	O
az	O
időpontra	O
Oliviának	B-PER
már	O
jó	O
néhány	O
egyéb	O
válogatásalbumja	O
is	O
megjelent	O
különféle	O
kiadóktól	O
.	O

A	O
kódex	O
a	O
legrégebbi	O
ismert	O
Magyarországon	B-GPE
készült	O
sacramentarium	O
.	O

Ecuador	B-GPE
,	O
Kolumbia	B-GPE
és	O
Panama	B-GPE
területén	O
honos	O
.	O

Egyetemi	O
tanulmányait	O
Kolozsváron	B-GPE
1942-ben	B-DATE
fejezte	O
be	O
,	O
majd	O
Berlinben	B-GPE
egészítette	O
ki	O
.	O

Sancho	B-PER
Garcés	I-PER
)	O
(	O
992	B-DATE
?-1035	B-DATE
)	O
,	O
a	O
Pamplonai	B-GPE
Királyság	I-GPE
királya	O
(	O
1000-1035	B-DATE
)	O
,	O
kora	O
legjelentősebb	O
spanyol	B-NORP
uralkodója	O
,	O
nem	O
csak	O
Pamplona	B-GPE
királya	O
volt	O
.	O

III.	B-PER
Sancho	I-PER
–	O
II.	B-PER
Sancho	I-PER
néven	O
–	O
Aragónia	B-GPE
grófja	O
(	O
1000-1035	B-DATE
)	O
is	O
volt	O
,	O
ugyanis	O
az	O
apja	O
halálakor	O
nem	O
csak	O
Pamplona	B-GPE
királyaként	O
,	O
hanem	O
Aragónia	B-GPE
grófjaként	O
is	O
az	O
apja	O
utóda	O
lett	O
.	O

Az	O
Andokban	B-LOC
Ecuador	B-GPE
,	O
Kolumbia	B-GPE
és	O
Peru	B-GPE
területén	O
honos	O
.	O

Magyar	B-ORG
Államvasutak	I-ORG
Zrt	I-ORG
.	O

(	O
MÁV	B-ORG
Zrt	I-ORG
.	I-ORG
)	O

A	O
harcban	O
és	O
a	O
mészárlásban	O
részt	O
vett	O
katonák	O
parancsnoka	O
Josef	B-PER
Dietrich	I-PER
volt	O
.	O

Az	O
offenzíva	O
célja	O
Antwerpen	B-GPE
visszahódítása	O
volt	O
.	O

Az	O
ardenneki	O
csata	O
döntő	O
jelentőségű	O
volt	O
:	O
ha	O
a	O
német	B-NORP
egységeknek	O
sikerül	O
visszafoglalniuk	O
a	O
stratégiai	O
fontosságú	O
Antwerpent	B-GPE
,	O
ezzel	O
új	O
fejezetet	O
nyithatnak	O
a	O
háború	O
történetében	O
.	O

A	O
Queen	B-ORG
és	O
a	O
Van	B-ORG
Halen	I-ORG
zenekarok	O
nagymértékben	O
befolyásolták	O
zenéjüket	O
,	O
mely	O
hatások	O
a	O
lemezeiken	O
is	O
érezhetők	O
.	O

Az	O
együttes	O
nekilátott	O
a	O
koncertezésnek	O
,	O
és	O
hamar	O
úgy	O
emlegették	O
őket	O
,	O
mint	O
egy	O
kiváló	O
Boston	B-GPE
környéki	O
zenekart	O
.	O

A	O
lemez	O
nagyrészt	O
kedvező	O
kritikákat	O
kapott	O
,	O
az	O
Allmusic	B-MEDIA
és	O
a	O
Rolling	B-MEDIA
Stone	I-MEDIA
három	B-CARDINAL
csillagot	O
szánt	O
neki	O
az	O
ötből	B-CARDINAL
.	O

Az	O
album	O
az	O
Egyesült	B-GPE
Államok	I-GPE
területén	O
kívül	O
is	O
jól	O
fogyott	O
,	O
így	O
hamar	O
nekiláttak	O
a	O
következő	O
album	O
munkálatainak	O
.	O

A	O
lemez	O
pozitív	O
kritikákban	O
részesült	O
,	O
az	O
Allmusic	B-MEDIA
4	B-CARDINAL
csillagot	O
adott	O
rá	O
az	O
ötből	B-CARDINAL
.	O

A	O
dalokat	O
az	O
MTV	B-MEDIA
és	O
a	O
rádióállomások	O
is	O
rendszeresen	O
leadták	O
,	O
így	O
biztosítván	O
a	O
sikereket	O
a	O
zenekar	O
számára	O
.	O

A	O
zenekart	O
a	O
Queen	B-ORG
gitárosa	O
Brian	B-PER
May	I-PER
hívta	O
meg	O
a	O
rendezvényre	O
.	O

A	O
körút	O
során	O
Magyarországon	B-GPE
is	O
felléptek	O
.	O

Az	O
Allmusic	B-MEDIA
2	B-CARDINAL
csilagot	O
adott	O
az	O
ötből	B-CARDINAL
,	O
és	O
ez	O
lett	O
az	O
addigi	O
legkevesebb	O
példányszámban	O
elkelt	O
albumuk	O
.	O

Hirtelen	O
ragadta	O
el	O
a	O
halál	O
,	O
2000.	B-DATE
január	I-DATE
6-án	I-DATE
a	O
Sepsiszentgyörgyön	B-GPE
a	O
szemerjai	O
temetőben	O
helyezték	O
örök	O
nyugalomra	O
.	O

A	O
hangszerelésből	O
is	O
látszik	O
hogy	O
ekkor	O
már	O
Brian	B-PER
bátran	O
kísérletezett	O
új	O
hangzásokkal	O
és	O
a	O
gitárok	O
mellett	O
,	O
tenor	O
-	O
bariton	O
szaxofont	O
,	O
és	O
akkordiont	O
is	O
használ	O
.	O

A	O
koncerteken	O
a	O
Beach	B-ORG
Boys	I-ORG
csak	O
a	O
gitárokat	O
használva	O
adta	O
elő	O
a	O
dalt	O
.	O

Ekkor	O
teremtette	O
meg	O
azonban	O
érett	O
műveinek	O
letisztult	O
,	O
realista	O
megalapozottságú	O
,	O
de	O
elvont	O
áttételes	O
tartalmakat	O
magukba	O
sűrítő	O
formáit	O
,	O
melyekben	O
kikristályosodott	O
az	O
Olaszországban	B-GPE
szerzett	O
reneszánsz-neorealista	O
hatások	O
emlékének	O
szikár	O
,	O
dísztelen	O
,	O
visszafojtott	O
színvilága	O
.	O

(	O
Kolozsvár	B-GPE
.	O

Az	O
Alexander	B-FAC
Hamilton	I-FAC
híd	I-FAC
Manhattan	B-GPE
és	O
Bronx	B-GPE
között	O
helyezkedik	O
el	O
New	B-GPE
Yorkban	I-GPE
.	O

A	O
híd	O
látképe	O
Bronxból	B-GPE
.	O

Így	O
született	O
az	O
az	O
elképzelés	O
,	O
hogy	O
a	O
George	B-FAC
Washington	I-FAC
híd	I-FAC
alsó	O
szintjének	O
forgalmát	O
a	O
tervbe	O
vett	O
híd	O
vezesse	O
le	O
.	O

A	O
gépek	O
Tatabánya	B-GPE
és	O
Budapest	B-GPE
között	O
szénszállítmányokat	O
továbbítottak	O
.	O

A	O
So	B-WORK_OF_ART
Random	I-WORK_OF_ART
!	I-WORK_OF_ART

Az	O
Andok	B-LOC
keleti	O
lejtőin	O
,	O
Peru	B-GPE
területén	O
honos	O
.	O

A	O
következő	O
epizódlista	O
a	O
Hannah	B-WORK_OF_ART
Montana	I-WORK_OF_ART
sorozaté	O
,	O
ami	O
2006	B-DATE
.	O

A	O
Tőzsdemámor	B-WORK_OF_ART
(	O
Irrational	B-WORK_OF_ART
Exuberance	I-WORK_OF_ART
)	O
című	O
könyve	O
eddig	O
13	B-CARDINAL
nyelven	O
jelent	O
meg	O
.	O

A	O
könyv	O
eredetijének	O
címe	O
(	O
Irrational	B-WORK_OF_ART
exuberance	I-WORK_OF_ART
,	I-WORK_OF_ART
irracionális	I-WORK_OF_ART
lelkesedés	I-WORK_OF_ART
)	O
is	O
a	O
tőzsdepiac	O
érzékenységét	O
példázza	O
.	O

Argentína	B-GPE
,	O
Bolívia	B-GPE
,	O
Ecuador	B-GPE
,	O
Kolumbia	B-GPE
és	O
Peru	B-GPE
területén	O
honos	O
.	O

Ezelőtt	O
egy	O
album	O
is	O
megjelent	O
a	O
Camp	B-PROD
Rock	I-PROD
2-ben	I-PROD
hallható	O
dalokkal	O
.	O

Costa	B-GPE
Rica	I-GPE
,	O
Honduras	B-GPE
,	O
Nicaragua	B-GPE
,	O
Panama	B-GPE
,	O
Ecuador	B-GPE
,	O
Kolumbia	B-GPE
és	O
Peru	B-GPE
területén	O
honos	O
.	O

A	O
Totally	B-WORK_OF_ART
Hot	I-WORK_OF_ART
Olivia	B-PER
Newton-John	I-PER
1978-ban	B-DATE
kiadott	O
,	O
a	O
folk	O
és	O
a	O
country	O
utáni	O
első	B-ORDINAL
popzenei	O
jellegű	O
albuma	O
.	O

A	O
Grease	B-WORK_OF_ART
után	O
nem	O
sokkal	O
kiadott	O
Totally	B-WORK_OF_ART
Hot	I-WORK_OF_ART
albumon	O
egy	O
új	O
,	O
kislányos	O
vonásait	O
levetkőzött	O
Olivia	B-PER
,	O
egy	O
érett	O
nő	O
mutatkozott	O
be	O
.	O

Olivia	B-PER
mindkét	O
változásnak	O
fenntartásokkal	O
vágott	O
neki	O
,	O
tartott	O
a	O
bevált	O
út	O
feladásától	O
és	O
a	O
rajongók	O
szeretetének	O
elvesztésétől	O
,	O
de	O
félelmei	O
alaptalannak	O
bizonyultak	O
,	O
a	O
Totally	B-WORK_OF_ART
Hot	I-WORK_OF_ART
album	O
és	O
a	O
négy	B-CARDINAL
róla	O
kimásolt	O
kislemez	O
igen	O
sikeres	O
lett	O
.	O

A	O
Totally	B-WORK_OF_ART
Hot	I-WORK_OF_ART
dal	O
hosszú	O
változata	O
kizárólag	O
Mexikóban	B-GPE
jelent	O
meg	O
,	O
a	O
12	B-QUANTITY
"	I-QUANTITY
maxi	O
single	O
lemezek	O
legkorábbi	O
korszakában	O
,	O
1979	B-DATE
nyarán	I-DATE
.	O

A	O
Totally	B-WORK_OF_ART
Hot	I-WORK_OF_ART
című	O
dal	O
klipje	O
korát	O
messze	O
megelőzte	O
.	O

A	O
visszahúzódó	O
természetű	O
szász–weimari	O
nagyherceg	O
és	O
az	O
orosz	B-NORP
cári	O
családból	O
származó	O
,	O
energikus	O
felesége	O
koruknak	O
leghaladóbb	O
szellemű	O
,	O
legműveltebb	O
udvartartását	O
alakították	O
ki	O
:	O
a	O
weimari	O
udvarban	O
alkotott	O
többek	O
között	O
Johann	B-PER
Wolfgang	I-PER
von	I-PER
Goethe	I-PER
,	O
az	O
ország	O
a	O
német	B-NORP
államok	O
közül	O
elsőként	B-ORDINAL
fogadott	O
el	O
alkotmányt	O
.	O

Mária	B-PER
hercegnő	O
és	O
egyetlen	O
húga	O
,	O
a	O
nála	O
három	B-DUR
évvel	I-DUR
fiatalabb	O
Auguszta	B-PER
hercegnő	O
széleskörű	O
oktatásban	O
részesültek	O
.	O

Károly	B-PER
herceg	O
azonnal	O
érdeklődni	O
kezdett	O
a	O
szász–weimari	O
hercegnő	O
iránt	O
,	O
és	O
kérésére	O
édesapja	O
megkezdte	O
a	O
házassági	O
tárgyalásokat	O
a	O
weimari	O
és	O
az	O
orosz	B-NORP
cári	O
udvarral	O
.	O

Mária	B-PER
hercegnőnek	O
édesanyja	O
és	O
a	O
családi	O
ügyekben	O
beleszólást	O
élvező	O
orosz	B-NORP
anyacárné	O
is	O
egy	O
uralkodót	O
vagy	O
egy	O
trónörököst	O
remélt	O
férjnek	O
,	O
nem	O
egy	O
uralkodócsalád	O
harmadszülött	B-ORDINAL
fiúgyermekét	O
.	O

Orosz	B-NORP
oldalról	O
egy	O
olyan	O
megoldást	O
sürgettek	O
,	O
hogy	O
a	O
porosz	B-NORP
trónörökös	O
vegye	O
feleségül	O
Mária	B-PER
hercegnőt	O
,	O
Károly	B-PER
herceg	O
pedig	O
Auguszta	B-PER
hercegnőt	O
;	O
s	O
ezt	O
a	O
felek	O
korát	O
megfontolva	O
később	O
a	O
weimari	O
udvar	O
is	O
támogatta	O
.	O

A	O
porosz	B-NORP
király	O
elfogadta	O
volna	O
az	O
ajánlatot	O
,	O
ám	O
tekintettel	O
lévén	O
a	O
Mária	B-PER
hercegnőhöz	O
ragaszkodó	O
Károly	B-PER
hercegre	O
végül	O
elutasította	O
azt	O
.	O

Minthogy	O
ily	O
módon	O
nem	O
sikerült	O
idősebb	O
leányának	O
trónörökös	O
férjet	O
találnia	O
,	O
a	O
szász–weimari	O
nagyhercegné	O
–	O
az	O
orosz	B-NORP
anyacárné	O
egyetértésével	O
–	O
egyre	O
inkább	O
hajlott	O
arra	O
,	O
hogy	O
beleegyezését	O
adja	O
Károly	B-PER
porosz	O
királyi	O
herceg	O
leánykérésére	O
.	O

Károly	B-PER
herceg	O
és	O
Mária	B-PER
hercegnő	O
egyaránt	O
műkincseket	O
gyűjtöttek	O
,	O
amiket	O
azután	O
berlini	O
palotájukban	O
állítottak	O
ki	O
.	O

Mikor	O
dinasztikus	O
okok	O
miatt	O
Vilmos	B-PER
trónörökös	O
végül	O
Mária	B-PER
hercegnő	O
húgát	O
vette	O
feleségül	O
,	O
Mária	B-PER
hercegnő	O
vetélkedni	O
kezdett	O
testvérével	O
életvitele	O
,	O
öltözködése	O
terén	O
.	O

A	O
hercegnő	O
fia	O
vezette	O
ezred	O
kulcsfontosságú	O
szerepet	O
játszott	O
a	O
porosz–osztrák–dán	B-EVENT
háború	I-EVENT
döntő	O
,	O
dybbøli	B-EVENT
ütközetében	I-EVENT
;	O
s	O
erre	O
kívánt	O
megemlékezni	O
a	O
porosz	B-NORP
király	O
sógornéja	O
kinevezésével	O
.	O

Grúzia	B-GPE
nemzeti	O
labdarúgó-szövetsége	O
.	O

A	O
Grúz	B-ORG
Labdarúgó-szövetséget	I-ORG
1936-ban	B-DATE
alapították	O
,	O
1992-ben	B-DATE
a	O
FIFA	B-ORG
és	O
az	O
UEFA	B-ORG
tagjai	O
lettek	O
.	O

Kazahsztán	B-ORG-GPE
nemzeti	O
labdarúgó-szövetsége	O
.	O

A	O
Kazah	B-ORG
Labdarúgó-szövetséget	I-ORG
1914-ben	B-DATE
alapították	O
.	O

1994-ben	B-DATE
csatlakoztak	O
a	O
FIFA-hoz	B-ORG
.	O

A	O
szövetség	O
eredetileg	O
az	O
AFC	B-ORG
tagja	O
volt	O
,	O
de	O
2002-ben	B-DATE
átlépett	O
az	O
UEFA-ba	B-ORG
.	O

Betelepítették	O
Mauritius	B-LOC
szigetére	O
is	O
.	O

Korunk	B-MEDIA
1976/5	B-DATE
.	O

Bruneiben	B-GPE
jelenléte	O
bizonytalan	O
.	O

Indonézia	B-GPE
területén	O
honos	O
,	O
Új-Guinea	B-LOC
szigetének	O
nyugati	O
,	O
Indonéziához	B-GPE
tartozó	O
felén	O
él	O
.	O

Egy	O
termeszvár	O
Botswanában	B-GPE
.	O

Ismert	O
szerepei	O
Angel	B-PER
a	O
Buffy	B-WORK_OF_ART
,	I-WORK_OF_ART
a	I-WORK_OF_ART
vámpírok	I-WORK_OF_ART
réme	I-WORK_OF_ART
és	O
az	O
Angel	B-WORK_OF_ART
című	O
televíziós	O
sorozatokban	O
,	O
valamint	O
Seeley	B-PER
Booth	I-PER
különleges	O
ügynök	O
a	O
Dr.	B-WORK_OF_ART
Csont-ban	I-WORK_OF_ART
.	O

Gyakorló	O
római	B-NORP
katolikus	I-NORP
,	O
akárcsak	O
az	O
általa	O
megformált	O
Seeley	B-PER
Booth	I-PER
a	O
Dr.	B-WORK_OF_ART
Csontban	I-WORK_OF_ART
.	O

A	O
Buffy	B-WORK_OF_ART
,	I-WORK_OF_ART
a	I-WORK_OF_ART
vámpírok	I-WORK_OF_ART
réme	I-WORK_OF_ART
meghallgatására	O
egy	O
kutyasétáltatás	O
után	O
keveredett	O
el	O
,	O
ott	O
találkozott	O
ugyanis	O
a	O
casting	O
ügynökkel	O
,	O
aki	O
behívta	O
őt	O
.	O

Murau	B-GPE
az	O
azonos	O
nevű	O
osztrák	B-NORP
kerület	O
fővárosa	O
Stájerországban	B-GPE
,	O
a	O
Mura	B-LOC
folyó	O
partján	O
.	O

Amikor	O
1945	B-DATE
májusában	I-DATE
a	O
szovjet	B-NORP
csapatok	O
közeledtek	O
a	O
város	O
felé	O
,	O
a	O
kiszabadult	O
brit	B-NORP
katonák	O
úgy	O
tájékoztatták	O
őket	O
,	O
hogy	O
Murau	B-GPE
már	O
brit	B-NORP
kézen	O
van	O
.	O

A	O
NDK	B-ORG-GPE
nemzetközi	O
játékvezetők	O
rangsorában	O
,	O
a	O
világbajnokság-Európa-bajnokság	O
sorrendjében	O
többedmagával	O
a	O
9.	B-ORDINAL
helyet	O
foglalja	O
el	O
2	B-CARDINAL
találkozó	O
szolgálatával	O
.	O

A	O
Közép-afrikai	B-GPE
Köztársaság	I-GPE
,	O
a	O
Kongói	B-GPE
Demokratikus	I-GPE
Köztársaság	I-GPE
,	O
Szudán	B-GPE
és	O
Uganda	B-GPE
területén	O
honos	O
.	O

A	O
Rush-ban	B-ORG
Lifeson	B-PER
főleg	O
elektromos	O
és	O
akusztikus	O
gitáron	O
játszik	O
,	O
de	O
más	O
húros	O
hangszereket	O
,	O
mint	O
a	O
mandolin	O
vagy	O
a	O
buzuki	O
is	O
megszólaltatott	O
már	O
egyes	O
dalokban	O
.	O

Lifeson	B-PER
zenei	O
munkássága	O
nagy	O
részt	O
a	O
Rush-hoz	B-ORG
köthető	O
,	O
habár	O
önállóan	O
is	O
készít	O
lemezeket	O
.	O

A	O
felvételek	O
1994	B-DATE
októbere	I-DATE
és	I-DATE
1995	I-DATE
júliusa	I-DATE
között	I-DATE
készültek	O
Lifeson	B-PER
házi	O
stúdiójában	O
.	O

A	O
Dél-Kaukázus	B-LOC
részei	O
:	O

Közigazgatásilag	O
Golához	B-LOC
tartozik	O
.	O

A	O
Monte	B-GPE
Rosa	I-GPE
név	O
az	O
olasz	B-NORP
nyelvből	O
ered	O
.	O

Luxemburgban	B-GPE
a	O
CFL	B-ORG
5501-5521	B-CARDINAL
pályaszámokat	O
kapták	O
.	O

A	O
Bolgár	B-ORG
Államvasutaknál	I-ORG
a	O
42	B-CARDINAL
sorozatú	O
mozdonyok	O
új	O
jelölése	O
BDŽ	B-PROD
16	I-PROD
sorozat	O
lett	O
,	O
a	O
Román	B-ORG
Államvasutaknál	I-ORG
maradt	O
két	B-CARDINAL
mozdony	O
a	O
CFR	B-PROD
150.1201	I-PROD
és	O
CFR	B-PROD
150.1202	I-PROD
pályaszámokon	O
üzemelt	O
tovább	O
.	O

Ausztriában	B-GPE
néhány	O
mozdonyhoz	O
merevkeretes	O
szerkocsit	O
kapcsoltak	O
.	O

A	O
mozdony	O
tervezési	O
fázisában	O
,	O
1942–1943	B-DATE
között	I-DATE
,	O
amikor	O
a	O
Nagynémet	B-ORG-GPE
Birodalom	I-ORG-GPE
megkezdte	O
területnövelő	O
háborúit	O
,	O
a	O
mozdonyhoz	O
nagy	O
űrtartalmú	O
szerkocsit	O
és	O
vizesvagont	O
terveztek	O
,	O
a	O
vízben	O
szegény	O
területeken	O
a	O
vonatok	O
hatótávolságának	O
növelése	O
érdekében	O
.	O

A	O
tervezett	O
felhasználási	O
területre	O
Lengyelországba	B-GPE
csak	O
néhány	O
mozdony	O
érkezett	O
.	O

Némelyik	O
mozdonyt	O
olaj	O
kiegészítő-fűtéssel	O
láttak	O
el	O
,	O
másokat	O
átalakítottak	O
olajtüzelésűre	O
mert	O
a	O
gőzmozdonyok	O
fűtéséhez	O
kevés	O
szén	O
volt	O
Ausztriában	B-GPE
.	O

Az	O
ÖBB	B-ORG
a	O
nehéz	O
hadimozdonyokkal	O
nagyon	O
elégedett	O
volt	O
.	O

1968-ban	B-DATE
az	O
ÖBB	B-ORG
az	O
utolsó	O
42-es	B-CARDINAL
mozdony	O
is	O
törölte	O
mozdonyparkjából	O
.	O

1945-ben	B-DATE
38	B-CARDINAL
német	B-NORP
42.	B-CARDINAL
osztályú	O
mozdony	O
a	O
Szovjetunióban	B-GPE
maradt	O
,	O
így	O
a	B-DATE
háború	I-DATE
utáni	I-DATE
első	I-DATE
években	I-DATE
Magyarországon	B-GPE
nem	O
volt	O
belőlük	O
.	O

A	O
CFL	B-PROD
5519	I-PROD
pályaszámú	O
gépet	O
megőrizték	O
.	O

A	O
mozdonyok	O
a	O
CFR-nél	B-ORG
olajfűtésűek	O
voltak	O
.	O

Hosszas	O
tárgyalások	O
után	O
megvette	O
a	O
BDŽ	B-ORG
ezeket	O
a	O
gőzmozdonyokat	O
,	O
összesen	O
33	B-QUANTITY
darabot	I-QUANTITY
.	O

A	O
mozdonyokat	O
a	O
BDŽ	B-ORG
a	O
16	B-CARDINAL
sorozatba	O
osztotta	O
.	O

A	O
Bolgár	B-ORG
Államvasutak	I-ORG
nehéz	O
tehervonatok	O
továbbítására	O
használta	O
a	O
sorozat	O
mozdonyait	O
szűk	O
pályaívű	O
meredeken	O
pályá	O
.	O

A	O
42	B-CARDINAL
sorozat	O
eredetileg	O
tervezett	O
felhasználási	O
területe	O
a	O
megszállt	O
Lengyelország	B-GPE
volt	O
,	O
de	O
a	O
háború	O
alatt	O
csak	O
néhány	O
mozdony	O
jutott	O
el	O
oda	O
.	O

A	O
kisvárost	O
körülbelül	B-DATE
kétezer	I-DATE
éve	I-DATE
lakják	O
,	O
akkoriban	O
Aquileia	B-GPE
kikötője	O
volt	O
,	O
majd	O
vetélytársává	O
emelkedett	O
.	O

Kiskapustól	B-GPE
12	B-QUANTITY
kilométerre	I-QUANTITY
délkeletre	O
,	O
Medgyestől	B-GPE
kb.	B-QUANTITY
húsz	I-QUANTITY
kilométerre	I-QUANTITY
délre	O
,	O
a	O
Nagy-Küküllőtől	B-GPE
délre	O
húzódó	O
dombságban	O
fekszik	O
.	O

Görög	B-NORP
katolikus	I-NORP
egyháza	O
1828-ban	B-DATE
alakult	O
,	O
mint	O
Sáldorf	B-GPE
filiája	O
.	O

Orson	B-PER
Welles	I-PER
a	O
világ	O
legizgatóbb	O
nőjének	O
nevezte	O
.	O

Közigazgatásilag	O
Ludbreghez	B-LOC
tartozik	O
.	O

Új-Guinea	B-GPE
területén	O
honos	O
.	O

Baħrija	B-GPE
3000	B-CARDINAL
lakosú	O
máltai	B-NORP
község	O
a	O
nagy	O
sziget	O
nyugati	O
partja	O
közelében	O
,	O
a	O
sziget	O
egyik	O
legmagasabban	O
fekvő	O
területén	O
,	O
Rabat	B-GPE
helyi	O
tanács	O
területén	O
.	O

Legnagyobb	O
kolóniái	O
az	O
Azori-szigeteken	B-LOC
találhatóak	O
,	O
ahol	O
megközelítőleg	O
félmillió	B-CARDINAL
pár	O
fészkel	O
,	O
ami	O
a	O
világállomány	O
80%-a	B-PERCENT
.	O

Míg	O
Dzsibuti	B-GPE
,	O
Finnország	B-GPE
,	O
Görögország	B-GPE
,	O
Olaszország	B-GPE
,	O
Japán	B-GPE
,	O
Svédország	B-GPE
,	O
az	O
Egyesült	B-GPE
Királyság	I-GPE
és	O
Jemen	B-GPE
területén	O
csak	O
kóborló	O
.	O

A	O
szépségversenyeken	O
résztvevő	O
országok	O
között	O
Venezuela	B-GPE
nagyhatalomnak	O
számít	O
.	O

A	O
későbbiekben	O
a	O
Cthulhu	O
mítoszt	O
képező	O
mesékben	O
gyakran	O
jelent	O
meg	O
.	O

Lovecraft	B-PER
barátnője	O
járt	O
ebbe	O
az	O
iskolába	O
,	O
ahol	O
kevert	O
társasággal	O
ismerkedett	O
meg	O
ezen	O
a	O
furcsa	O
helyen	O
.	O

Lovecraft	B-PER
meséiben	O
az	O
egyetem	O
fordítottan	O
csak-férfiak	O
számára	O
van	O
.	O

Az	O
egyetemi	O
könyvtárban	O
található	O
az	O
egyik	O
ritka	O
valódi	O
Necronomicon-másolat	B-WORK_OF_ART
.	O

A	O
Kokernot	B-FAC
Field	I-FAC
egy	O
baseball-stadion	O
a	O
texasi	O
Alpine-ban	B-FAC
.	O

A	O
következő	O
dalok	O
kizárólag	O
Brian	B-PER
Wilson	I-PER
&	O
Mike	B-PER
Love	I-PER
szerzemények	O
.	O

Do	B-WORK_OF_ART
You	I-WORK_OF_ART
Remember	I-WORK_OF_ART
?	I-WORK_OF_ART

A	O
következő	O
dalok	O
a	O
The	B-ORG
Beach	I-ORG
Boys	I-ORG
egyéb	O
dalait	O
tartalmazza	O
.	O

Surfin'	B-WORK_OF_ART
Safari/Surfin'	I-WORK_OF_ART
U.S.A.	I-WORK_OF_ART

A	O
csapat	O
hazai	O
pályája	O
a	O
Kokernot	B-FAC
Field	I-FAC
stadion	O
.	O

Alpine	B-LOC
30°21′39″N	B-QUANTITY
103°39′56″W﻿	B-QUANTITY
(	O
30.360718	B-CARDINAL
,	O
-	O

Az	O
Egyesült	B-GPE
Királyság	I-GPE
kislemez	O
listáján	O
a	O
193.	B-ORDINAL
helyen	O
végzett	O
.	O

Amikor	O
a	O
videoklipje	O
megjelent	O
,	O
a	O
dal	O
a	O
123.	B-CARDINAL
helyen	O
állt	O
az	O
Egyesült	B-GPE
Királyság	I-GPE
kislemez	O
listáján	O
.	O

Egy	B-DATE
évtizeddel	I-DATE
a	O
szétválásuk	O
után	O
az	O
együttes	O
tagjai	O
megtörték	O
a	O
csöndet	O
és	O
elmondták	O
az	O
igazságot	O
a	O
Take	B-ORG
That-ről	I-ORG
ebben	O
a	O
dokumentumfilmben	O
.	O

Nagykárolyban	B-GPE
és	O
Kolozsvárt	B-GPE
volt	O
középiskolai	O
tanár	O
.	O

Erdély	B-GPE
története	O
a	O
magyarok	B-NORP
és	O
románok	B-NORP
története	O
köré	O
csoportosítva	O
:	O
a	O
gimnáziumok	O
és	O
polgári	O
iskolák	O
használatára	O
/	O
[	O
összeáll	O
.	O

A	O
H2O	B-WORK_OF_ART
:	I-WORK_OF_ART
Just	I-WORK_OF_ART
Add	I-WORK_OF_ART
Water	I-WORK_OF_ART
a	O
H2O	B-WORK_OF_ART
:	I-WORK_OF_ART
Egy	I-WORK_OF_ART
vízcsepp	I-WORK_OF_ART
elég	I-WORK_OF_ART
című	O
sorozat	O
második	B-ORDINAL
évadjának	O
filmzenéje	O
,	O
tizenöt	B-CARDINAL
számból	O
áll	O
Kate	B-PER
Alexa	I-PER
előadásában	O
.	O

Különösen	O
a	O
Led	B-ORG
Zeppelin	I-ORG
hatása	O
érezhető	O
erősen	O
egyes	O
a	O
dalokban	O
a	O
gitáros	O
Alex	B-PER
Lifeson	I-PER
bluesos	O
játékának	O
,	O
és	O
az	O
énekes	O
Geddy	B-PER
Lee	I-PER
magas	O
,	O
Robert	B-PER
Plantre	I-PER
emlékeztető	O
hangja	O
miatt	O
.	O

Az	O
albumot	O
az	O
Allmusic	B-MEDIA
négy	B-CARDINAL
és	I-CARDINAL
fél	I-CARDINAL
csillaggal	O
jutalmazta	O
az	O
ötből	B-CARDINAL
.	O

Az	O
országban	O
sok	O
rajongónak	O
akik	O
hordták	O
a	O
pólót	O
,	O
bírságot	O
kellett	O
fizetniük	O
,	O
de	O
a	O
zenekar	O
tagjairól	O
is	O
negatív	O
kép	O
alakult	O
ki	O
a	O
Vatikánban	B-GPE
.	O

A	O
fogadtatás	O
pozitív	O
volt	O
,	O
bár	O
az	O
Allmusic	B-MEDIA
csak	O
3	B-CARDINAL
csillagot	O
adott	O
rá	O
az	O
ötből	B-CARDINAL
.	O

A	O
klippek	O
képi	O
világát	O
nagy	O
mértékben	O
befolyásolta	O
egy	O
cseh	B-NORP
szürrealista	O
művész	O
Jan	B-PER
Švankmajer	I-PER
,	O
továbbá	O
Pier	B-PER
Paolo	I-PER
Pasolini	I-PER
híres	O
Salò	B-WORK_OF_ART
,	I-WORK_OF_ART
avagy	I-WORK_OF_ART
Szodoma	I-WORK_OF_ART
120	I-WORK_OF_ART
napja	I-WORK_OF_ART
című	O
filmje	O
.	O

Cradle	B-ORG
of	I-ORG
Filth	I-ORG
koncert	O
2005-ben	B-DATE
.	O

A	O
Cradle	B-ORG
of	I-ORG
Filth	I-ORG
sajátos	O
stílusa	O
nagy	O
vitákat	O
vált	O
ki	O
,	O
kategórizálás	O
szempontjából	O
.	O

Bár	O
némelyik	O
dala	O
és	O
egyes	O
interjúk	O
azt	O
sugallják	O
,	O
hogy	O
biszexuális	O
,	O
Minaj	B-PER
elmondta	O
,	O
hogy	O
nem	O
szokott	O
járni	O
vagy	O
nemi	O
kapcsolatot	O
létesíteni	O
más	O
nőkkel	O
.	O

Lovecraft	B-PER
megjegyzi	O
,	O
hogy	O
a	O
név	O
csak	O
a	O
legközelebbi	O
ahhoz	O
,	O
amit	O
az	O
emberi	O
beszélőrendszer	O
képes	O
kiejteni	O
,	O
mivel	O
végül	O
is	O
egy	O
földönkívüli	O
nyelvről	O
van	O
szó	O
.	O

Lovecraft	B-PER
halála	O
után	O
a	O
„	O
ktúlú	O
”	O
kiejtés	O
lett	O
az	O
elfogadott	O
.	O

A	O
játék	O
bepillantást	O
ad	O
H.P.	B-PER
Lovecraft	I-PER
világába	O
,	O
természetesen	O
a	O
túlélő	O
horror	O
műfajon	O
keresztül	O
.	O

1832-ben	B-DATE
nevezték	O
ki	O
Tolna	B-GPE
vármegye	I-GPE
főorvosának	O
;	O
ezt	O
a	O
tisztet	O
1848-ig	B-DATE
töltötte	O
be	O
.	O

1940.	B-DATE
július	I-DATE
22-én	I-DATE
Tódzsó	B-PER
hadügyminiszter	O
lett	O
Konoe	B-PER
Fumimaro	I-PER
kormányában	O
.	O

Konoe	B-PER
miniszterelnök	O
folytatni	O
kívánta	O
a	O
tárgyalásokat	O
,	O
azok	O
azonban	O
októberre	B-DATE
kudarcba	O
fulladtak	O
.	O

A	O
többi	O
,	O
háborúpárti	O
vezető	O
jelentősen	O
korlátozta	O
Konoe	B-PER
döntési	O
lehetőségeit	O
,	O
ezért	O
az	O
október	B-DATE
16-án	I-DATE
lemondott	O
.	O

Tódzsó	B-PER
kijelentette	O
,	O
hogy	O
Japán	B-GPE
nem	O
lehet	O
tétlen	O
,	O
mivel	O
előbb-utóbb	O
elfogy	O
az	O
olaj	O
és	O
így	O
a	O
hadigépezet	O
le	O
fog	O
állni	O
.	O

Tódzsó	B-PER
népszerűsége	O
nagyban	O
függött	O
a	O
japán	B-NORP
sikerektől	O
,	O
a	O
katonai	O
vereségek	O
sorának	O
hatására	O
Tódzsó	B-PER
kénytelen	O
volt	O
sorban	O
lemondani	O
címeiről	O
.	O

Végül	O
1944-ben	B-DATE
Hirohito	B-PER
császár	O
lemondatta	O
.	O

1945.	B-DATE
szeptember	I-DATE
8-án	I-DATE
Tódzsó	B-PER
sikertelen	O
öngyilkossági	O
kísérletet	O
hajtott	O
végre	O
tokiói	B-GPE
otthonában	O
.	O

Miután	O
barbadosi	O
kivizsgálása	O
nem	O
volt	O
egyértelmű	O
,	O
New	B-GPE
Yorkba	I-GPE
utazott	O
további	O
vizsgálatok	O
céljából	O
.	O

Thompson	B-PER
személyi	O
orvosa	O
az	O
elnök	O
szeptember	B-DATE
7-i	I-DATE
new	B-GPE
yorki	I-GPE
utazása	O
után	O
jelentette	O
be	O
,	O
hogy	O
az	O
miniszterelnök	O
hasnyálmirigy	O
rákban	O
szenved	O
.	O

Freundel	B-PER
Stuart	I-PER
Barbados	B-GPE
hetedik	B-ORDINAL
miniszterelnöke	O
,	O
David	B-PER
Thompson	I-PER
utódja	O
,	O
aki	O
2010.	B-DATE
október	I-DATE
23-án	I-DATE
hasnyálmirigyrákban	O
hunyt	O
el	O
.	O

A	O
szigetcsoport	O
Francia	B-GPE
Polinézia	B-LOC
öt	B-CARDINAL
közigazgatási	O
egységének	O
(	O
subdivisions	O
administratives	O
)	O
egyike	O
.	O

Kim	B-PER
Dzsongil	I-PER
korábbi	O
kabinetfőnöke	O
részleteket	O
hozott	O
nyilvánosságra	O
a	O
fiúról	O
és	O
kijelentette	O
,	O
hogy	O
apja	O
őt	O
tekinti	O
utódjának	O
.	O

Az	O
Osztrák–Magyar	B-ORG
Monarchia	I-ORG
27	B-CARDINAL
légigyőzelmet	O
arató	O
repülő	O
ásza	O
,	O
aki	O
országa	O
legjobbjait	O
tekintve	O
negyedik	B-ORDINAL
a	O
rangsorban	O
.	O

Harcolt	O
az	O
orosz	B-NORP
fronton	O
,	O
majd	O
a	O
Szerbia	B-GPE
elleni	O
hadjárat	O
során	O
elszenvedett	O
sebesülése	O
miatt	O
,	O
hosszabb	O
időre	O
kórházba	O
került	O
.	O

Galíciában	B-GPE
született	O
.	O

Az	O
itteni	O
iskolába	O
Veliki	B-GPE
Bukovecen	I-GPE
kívül	O
még	O
nyolc	B-CARDINAL
környékbeli	O
falu	O
gyermekei	O
jártak	O
.	O

