# global.columns = FORM ONPP:NER
A	O
Kárpát-medencei	B-NORP
hun	O
kori	O
elit	O
sírjai	O
,	O
áldozati	O
leletei	O
széles	O
érdeklődésnek	O
örvendenek	O
.	O

2002	B-DATE
és	I-DATE
2003	I-DATE
nyarán	I-DATE
a	O
Vas	B-GPE
megyei	O
Zsennyén	B-GPE
a	O
település	O
kavicsbányájában	O
egy	O
nem	O
túl	O
nagy	O
,	O
de	O
annál	O
izgalmasabb	O
középső	O
bronzkori	O
temetőt	O
tártunk	O
fel	O
.	O

Szudán	B-GPE
szívében	O
,	O
az	O
ókori	O
Núbia	B-GPE
déli	O
részén	O
,	O
gyakran	O
több	O
napi	B-DATE
járóföldre	O
a	O
Nílustól	B-LOC
romvárosok	O
tucatjai	O
rejtőznek	O
a	O
füves	O
pusztaságban	O
.	O

Névadójának	O
a	O
nagy	O
tudású	O
orvosnak	O
és	O
a	O
magyar	B-NORP
régészet	O
jelentős	O
személyiségének	O
az	O
életét	O
bemutató	O
filmet	O
készített	O
.	O

A	O
blog	O
címében	O
is	O
utaltam	O
rá	O
,	O
hogy	O
olyan	O
dolgokat	O
szeretnék	O
bemutatni	O
,	O
amiket	O
bárki	O
elkészíthet	O
otthon	O
házilag	O
.	O

A	O
fém	O
alap	O
szintén	O
kellően	O
masszív	O
legyen	O
legalább	O
2-3-as	B-CARDINAL
acéllemezt	O
használjunk	O
az	O
építéshez	O
és	O
ne	O
felejtsük	O
ki	O
középről	O
a	O
merevítő	O
lemezt	O
sem	O
.	O

A	O
felépítmény	O
rendkívül	O
egyszerű	O
és	O
könnyen	O
elkészíthető	O
.	O

Ha	O
nem	O
baj	O
,	O
akkor	O
nem	O
is	O
szánok	O
igazán	O
időt	O
,	O
hogy	O
bemutassam	O
,	O
hiszen	O
a	O
kép	O
önmagáért	O
beszél	O
.	O

KIZÁRÓLAG	O
MAGAS	O
FORDULATÚ	O
,	O
KIS	O
ÁTMÉRŐJŰ	O
FŰRÉSZTÁRCSÁT	O
HASZNÁLJUK	O
!	O

Köszönöm	O
,	O
hogy	O
időt	O
szakított	O
rám	O
!	O

Ehhez	O
méretezték	O
természetesen	O
a	O
fűrészlapokat	O
is	O
.	O

A	O
baj	O
itt	O
csak	O
annyi	O
,	O
hogy	O
egy	O
rendes	O
műhely	O
felszerelése	O
ott	O
kezdődik	O
,	O
hogy	O
fúrógép	O
(	O
lehetőleg	O
állványos	O
)	O
sarokcsiszoló	O
(	O
köznyelvben	O
felx	O
)	O
dekopír-fűrész	O
(	O
szúrófűrész	O
)	O
köszörű	O
(	O
szintén	O
az	O
állványos	O
a	O
legjobb	O
)	O
körfűrész	O
és	O
a	O
többi	O
.	O

Házilag	O
elég	O
nehéz	O
jó	O
minőségű	O
csapágyazást	O
biztosítani	O
,	O
és	O
legyen	O
bármilyen	O
jó	O
esztergályosunk	O
,	O
nem	O
hiszem	O
,	O
hogy	O
felül	O
tudja	O
múlni	O
a	O
kiforrott	O
technológiával	O
rendelkező	O
CNC	O
gépeket	O
.	O

Ha	O
a	O
megfelelő	O
alapot	O
elkészítettük	O
,	O
kis	O
fantáziával	O
akár	O
állványosra	O
is	O
megcsinálhatjuk	O
,	O
a	O
barkácsgépünkre	O
,	O
de	O
az	O
asztali	O
változata	O
is	O
kellőképpen	O
kielégíti	O
a	O
mi	O
csekély	O
igényünket	O
.	O

A	O
körfűrész	O
asztallapja	O
egy	O
2-3	B-QUANTITY
mm	I-QUANTITY
vastag	O
acéllemez	O
.	O

Hát	O
hogyan	O
is	O
kéne	O
kezdeni	O
egy	O
blog	O
megírását	O
?	O

Kinéztem	O
a	O
villamosmegállóhoz	O
,	O
megkérdeztem	O
az	O
ott	O
ácsorgókat	O
látták	O
e	O
a	O
12-est	B-FAC
,	O
de	O
senki	O
sem	O
emlékezett	O
rá	O
...	O

visszabillenve	O
az	O
egyetem	O
irányába	O
,	O
Hátulról	O
leptem	O
meg	O
egy	O
ifjú	O
kerékpáros	O
hölgyet	O
,	O
akit	O
a	O
chiliben	O
már	O
láttam	O
.	O

Szép	O
fehér	O
túrázós	O
ktm-jéről	O
még	O
csak	O
most	O
tudatosult	O
ez	O
is	O
bennem	O
....	O

Tőle	O
tudtam	O
meg	O
a	O
pontos	O
helyét	O
a	O
sétánynak	O
,	O
ahol	O
János	B-PER
öccse	O
várt	O
,	O
akit	O
így	O
,	O
a	O
monitor	O
helyett	O
nappali	O
fénnyel	O
megvilágítva	O
hirtelen	O
ismét	O
nem	O
ismertem	O
fel	O
.	O

Innem	O
kissebb	O
lámpakerüléssel	O
a	O
segneren	O
át	O
a	O
hatvan	B-CARDINAL
utcai	O
nonstophoz	O
érkeztem	O
,	O
ahol	O
persze	O
éppen	O
valaki	O
nagybevásárolt	O
,	O
így	O
laza	O
10	B-TIME
percig	I-TIME
álltam	O
mögötte	O
kissé	O
ingerülten	O
.	O

A	O
pénztáros	O
srác	O
meg	O
a	O
hűtődbe	O
nyúlva	O
a	O
bónusz	O
energiaitalomért	O
,	O
kiborított	O
egy	O
rakás	O
mindent	O
,	O
szóval	O
ez	O
se	O
volt	O
gördülékeny	O
.	O

ezutám	O
csak	O
begördültem	O
a	O
múzeum	O
téri	O
célba	O
,	O
ahol	O
már	O
a	O
mezőny	O
többi	O
része	O
várt	O
....	O

Kivéve	O
Kálmánt	B-PER
,	O
aki	O
egyedüliként	O
nem	O
hallotta	O
hogy	O
itt	O
lesz	O
a	O
befutó	O
....	O

ezidőtájt	O
épp	O
a	O
kossuthon	O
szocializálódott	O
minket	O
várva	O
.	O

