# global.columns = FORM ONPP:NER
Számomra	O
nyilvánvaló	O
a	O
válasz	O
.	O

Az	O
újságírók	O
rendszerellenes	O
politikai	O
aktivizmusa	O
a	O
diktatúrákban	O
az	O
,	O
ami	O
a	O
jó	O
újságírást	O
lehetővé	O
teszi	O
.	O

A	O
Meles	B-PER
Zenawi	I-PER
miniszterelnök	O
vezette	O
etióp	O
kormányt	O
otthon	O
és	O
külföldön	O
egyaránt	O
elítélik	O
az	O
újságírókkal	O
szembeni	O
elfogadhatatlan	O
bánásmód	O
miatt	O
.	O

Endalk	B-PER
ebben	O
az	O
írásában	O
bemutatja	O
az	O
etióp	B-NORP
újságírók	O
helyzetét	O
.	O

A	O
szövegben	O
található	O
linkek	O
angol	B-LANGUAGE
nyelvű	O
oldalakra	O
mutatnak	O
.	O

Vannak	O
adományokból	O
fenntartott	O
nagy	O
költségvetésű	O
kezdeményezések	O
,	O
amelyek	O
a	O
közpénzek	O
elköltését	O
ellenőrzik	O
,	O
de	O
nem	O
egészen	O
hozzáférhetők	O
a	O
nyilvánosság	O
számára	O
,	O
vagy	O
túl	O
speciális	O
területekkel	O
foglalkoznak	O
.	O

Az	O
infokommunikációs	O
eszközök	O
ma	B-DATE
már	O
lehetővé	O
teszik	O
,	O
hogy	O
a	O
hétköznapi	O
emberek	O
a	O
közösségi	O
média	O
és	O
más	O
olcsó	O
eszközök	O
,	O
például	O
a	O
mobiljuk	O
segítségével	O
járuljanak	O
hozzá	O
az	O
átláthatósághoz	O
és	O
a	O
közpénzek	O
használatának	O
ellenőrzéséhez	O
.	O

Sok	O
országban	O
a	O
kormány	O
nem	O
demokratikus	O
,	O
a	O
hatóságok	O
elnyomók	O
és	O
korruptak	O
.	O

Az	O
állampolgárok	O
megfigyelését	O
lehetővé	O
tevő	O
technológiát	O
jelenleg	O
csak	O
a	O
hatóságok	O
alkalmazhatják	O
,	O
amely	O
felveti	O
a	O
kérdést	O
:	O
Quis	O
custodiet	O
ipsos	O
custodes	O
?	O

Azaz	O
:	O
ki	O
figyeli	O
a	O
megfigyelőket	O
?	O

Másfelől	O
a	O
mobilokkal	O
és	O
egyéb	O
eszközökkel	O
felszerelt	O
állampolgárok	O
egyre	O
többször	O
válnak	O
információk	O
szivárogtatóivá	O
,	O
és	O
osztanak	O
meg	O
bizonyítékokat	O
a	O
korrupcióról	O
vagy	O
az	O
elnyomásról	O
.	O

Itt	O
jön	O
képbe	O
az	O
OpenWatch	B-PROD
.	O

Az	O
OpenWatch	B-PROD
két	B-CARDINAL
részből	O
áll	O
,	O
egy	O
ingyenes	O
Android	B-PROD
/	O
iOS	B-PROD
mobil	O
alkalmazásból	O
,	O
amely	O
észrevétlenül	O
rögzít	O
képet	O
és	O
hangot	O
,	O
valamint	O
egy	O
nyílt	O
forráskódú	O
szoftverből	O
,	O
amely	O
összegyűjti	O
ezeket	O
a	O
felvételeket	O
.	O

A	O
honlapon	O
megjelenő	O
tartalmak	O
szerzői	O
jogával	O
az	O
OpenWatch	B-ORG
adminisztrátorai	O
és	O
munkatársai	O
rendelkeznek	O
a	O
Creative	B-MISC
Commons	I-MISC
3.0	I-MISC
licence	O
alapján	O
.	O

Ha	O
valakinek	O
nincsen	O
okostelefonja	O
az	O
alkalmazás	O
használatához	O
,	O
egy	O
telefonszám	O
felhívásával	O
is	O
készíthet	O
felvételeket	O
az	O
OpenWatch	B-PROD
rendszerében	O
.	O

A	O
cél	O
az	O
,	O
hogy	O
ezeket	O
a	O
bizonyítékokat	O
fel	O
lehessen	O
használni	O
a	O
korrupt	O
ügyletek	O
és	O
az	O
elnyomás	O
felderítésére	O
,	O
hogy	O
aztán	O
felelősségre	O
lehessen	O
vonni	O
az	O
illetékeseket	O
.	O

Első	B-ORDINAL
lépés	O
:	O
Töltsd	O
le	O
az	O
OpenWatch	B-ORG
alkalmazásait	O
:	O
az	O
OpenWatch	B-PROD
alkalmazást	O
vagy	O
a	B-PROD
Cop	I-PROD
Recordert	I-PROD
.	O

Mindkettő	O
ingyenes	O
,	O
forráskódjaik	O
pedig	O
nyilvánosak	O
.	O

Második	B-ORDINAL
lépés	O
:	O
Ha	O
titokban	O
vennél	O
fel	O
hangot	O
vagy	O
videót	O
,	O
akkor	O
nyisd	O
meg	O
az	O
alkalmazást	O
és	O
nyomd	O
meg	O
a	O
„	O
Record	O
Audio	O
”	O
vagy	O
a	O
„	O
Record	O
Video	O
”	O
gombot	O
.	O

Az	O
alkalmazás	O
azonnal	O
rögzíteni	O
kezd	O
,	O
de	O
úgy	O
tűnik	O
majd	O
,	O
mintha	O
bezáródna	O
.	O

Hangfelvétel	O
esetében	O
az	O
alkalmazás	O
a	O
mobil	O
nyitó	O
képernyőjén	O
jelenik	O
meg	O
,	O
a	O
videó	O
esetében	O
a	O
mobil	O
elsötétül	O
,	O
mintha	O
le	O
lenne	O
kapcsolva	O
.	O

Harmadik	B-ORDINAL
lépés	O
:	O
Ha	O
le	O
akarod	O
állítani	O
a	O
felvételt	O
,	O
nyisd	O
meg	O
újra	O
az	O
alkalmazást	O
.	O

A	O
felvétel	O
azonnal	O
leáll	O
,	O
és	O
az	O
alkalmazás	O
felajánlja	O
,	O
hogy	O
leírást	O
adj	O
hozzá	O
a	O
rögzített	O
anyaghoz	O
.	O

A	O
tartalmat	O
aztán	O
feltölti	O
egy	O
biztonságos	O
szerverre	O
az	O
openwatch.net	O
oldalon	O
,	O
ahol	O
megnézik	O
az	O
OpenWatch	B-ORG
adminisztrátorai	O
,	O
és	O
ha	O
szükséges	O
,	O
további	O
vizsgálatnak	O
vetik	O
alá	O
.	O

Az	O
OpenWatch	B-ORG
alapítója	O
,	O
a	O
huszonhárom	B-AGE
éves	I-AGE
Rich	B-PER
Jones	I-PER
azt	O
mondja	O
,	O
a	O
projektet	O
a	O
WikiLeaks	B-MEDIA
alapítója	O
,	O
Julian	B-PER
Assange	I-PER
„	O
tudományos	O
újságírás	O
”	O
elgondolása	O
ihlette	O
.	O

Az	O
a	O
fajta	O
újságírás	O
,	O
amely	O
dokumentumok	O
és	O
adatok	O
feldolgozásán	O
alapul	O
,	O
de	O
elsődleges	O
forrásait	O
az	O
olvasóközönséggel	O
is	O
megosztja	O
.	O

Jones	B-PER
igyekszik	O
a	O
WikiLeaks	B-MEDIA
által	O
elkövetett	O
hibákból	O
is	O
tanulni	O
.	O

Ha	O
egy	O
jelentős	O
,	O
az	O
átláthatóságért	O
radikális	O
eszközökkel	O
küzdő	O
projekt	O
fenn	O
akar	O
maradni	O
,	O
nem	O
követhet	O
el	O
egyetlen	O
hibát	O
sem	O
–	O
mondja	O
.	O

Úgy	O
véli	O
,	O
lehetséges	O
a	O
titkos	O
információkat	O
közösségi	O
alapon	O
gyűjteni	O
.	O

Interjú	O
Rich	B-PER
Jonesszal	I-PER
a	O
NewsMeBack	B-MEDIA
blogon	O
.	O

A	O
projektet	O
a	O
Twitteren	B-SMEDIA
és	O
az	O
OpenWatch	B-ORG
blogján	O
lehet	O
követni	O
.	O

A	O
szövegben	O
található	O
linkek	O
arab	B-LANGUAGE
nyelvű	O
oldalakra	O
mutatnak	O
.	O

A	O
fogyatékos	O
emberek	O
különböző	O
mértékű	O
marginalizációtól	O
és	O
kirekesztettségtől	O
szenvednek	O
.	O

Ezért	O
is	O
kampányolnak	O
az	O
egyenlő	O
állampolgári	O
jogokért	O
,	O
hogy	O
ők	O
is	O
teljes	O
mértékben	O
használhassák	O
képességeiket	O
.	O

A	O
küzdelmük	O
főleg	O
a	O
következőkre	O
fókuszál	O
:	O
az	O
akadálymentesítésre	O
(	O
hogy	O
bárhova	O
el	O
tudjanak	O
jutni	O
a	O
környezetükben	O
)	O
,	O
egyenlő	O
bánásmódra	O
az	O
oktatásban	O
,	O
munkavállalásban	O
és	O
a	O
lakásszerzésben	O
,	O
illetve	O
a	O
testi	O
erőszakkal	O
és	O
fenyítéssel	O
szembeni	O
védelemre	O
,	O
mert	O
ezeknek	O
a	O
veszélyeknek	O
ki	O
vannak	O
téve	O
.	O

A	O
kampány	O
főleg	O
a	O
Twittert	B-SMEDIA
használta	O
fő	O
szócsöveként	O
.	O

Több	O
Twitter-felhasználót	O
is	O
megkértek	O
,	O
hogy	O
fordítsák	O
fejjel	O
lefelé	O
profilképüket	O
,	O
és	O
használják	O
a	O
hashtaget	O
az	O
üzeneteik	O
végén	O
.	O

A	O
hashtag	O
azt	O
jelenti	O
„	O
a	O
fogyatékossággal	O
élő	O
embereknek	O
vannak	O
jogaik	O
"	O
,	O
résztvevők	O
ezzel	O
hangsúlyozták	O
az	O
ügyet	O
,	O
amelyért	O
harcolnak	O
.	O

Rengeteg	O
Twitter-felhasználó	O
csatlakozott	O
a	O
kampányhoz	O
.	O

Safar	B-PER
Al	I-PER
Hogbani	I-PER
,	O
a	O
szaúdi	B-NORP
kerekesszékes	O
kosárlabdacsapat	O
játékosa	O
a	O
következőt	O
írta	O
Twitteren	B-SMEDIA
:	O
A	O
fogyatékossággal	O
élők	O
a	O
társadalom	O
részei	O
.	O

Államként	O
és	O
emberként	O
is	O
a	O
kötelességünk	O
számításba	O
venni	O
a	O
körülményeiket	O
.	O

A	O
jogaik	O
tisztelete	O
nagyban	O
segíti	O
a	O
társadalom	O
és	O
a	O
civilizáció	O
fejlődését	O
.	O

Sumaya	B-PER
Al	I-PER
Ghamadi	I-PER
megosztotta	O
egy	O
élményét	O
:	O
Amikor	O
Németországba	B-GPE
utaztam	O
,	O
odafigyeltek	O
rám	O
az	O
emberek	O
és	O
nem	O
lesajnáltak	O
,	O
itt	O
viszont	O
csak	O
sajnálattal	O
találkozom	O
,	O
figyelmességgel	O
nem	O
.	O

Egy	O
@	O
jessica_2090	B-PER
nevű	O
Twitter-felhasználó	O
a	O
társadalmat	O
okolta	O
:	O
Nincs	O
fogyatékossággal	O
élő	O
ember	O
,	O
csak	O
olyan	O
társadalom	O
,	O
amely	O
fogyatékossá	O
tesz	O
.	O

Abo	B-PER
Khaled	I-PER
hozzátette	O
:	O
A	O
fogyatékossággal	O
élőknek	O
vannak	O
jogaik	O
,	O
és	O
ami	O
a	O
legfontosabb	O
,	O
joguk	O
van	O
ahhoz	O
,	O
hogy	O
fenntartsák	O
magukat	O
.	O

A	O
fogyatékosság	O
nem	O
azt	O
jelenti	O
,	O
hogy	O
másoktól	O
kell	O
függenünk	O
.	O

Más	O
Twitter-felhasználók	O
is	O
kampányoltak	O
a	O
jogaikért	O
.	O

Dr.	B-PER
Sohair	I-PER
Abdel	I-PER
Hafeez	I-PER
egyiptomi	B-NORP
feleségként	O
és	O
öt	B-CARDINAL
férfi	O
édesanyjaként	O
írja	O
le	O
magát	O
,	O
gyermekei	O
közül	O
ketten	O
halláskárosultként	O
végezték	O
el	O
az	O
egyetemet	O
.	O

Egyiptom	B-GPE
új	O
elnöke	O
,	O
Mohamed	B-PER
Morszi	I-PER
beiktatása	O
után	O
az	O
asszony	O
a	O
Twitteren	B-SMEDIA
üzent	O
az	O
elnöki	O
kampánystáb	O
egyik	O
tagjának	O
:	O
A	O
fogyatékossággal	O
élők	O
és	O
családjaik	O
részei	O
az	O
egyiptomi	B-NORP
társadalomnak	O
.	O

Vannak	O
jogaik	O
,	O
amely	O
magában	O
foglalja	O
azt	O
is	O
,	O
hogy	O
élhetnek	O
ezekkel	O
a	O
jogokkal	O
.	O

Az	O
elnök	O
úrnak	O
egyenrangúként	O
kellene	O
tekintenie	O
ezekre	O
a	O
jogokra	O
.	O

Egy	O
másik	O
népszerű	O
felhasználó	O
,	O
Mohamed	B-PER
Abu	I-PER
Taleb	I-PER
egy	O
vak	O
férfi	O
,	O
aki	O
más	O
látáskárosultaknak	O
tanít	O
számítógépes	O
ismereteket	O
.	O

Abu	B-PER
Taleb	I-PER
megosztotta	O
,	O
hogyan	O
győzte	O
le	O
fogyatékosságát	O
:	O
Kezdetben	O
csak	O
arra	O
voltam	O
képes	O
,	O
hogy	O
otthon	O
boldoguljak	O
,	O
de	O
nem	O
értem	O
be	O
ennyivel	O
.	O

És	O
a	O
családom	O
bátorításával	O
,	O
főleg	O
az	O
édesapám	O
segítségével	O
,	O
sikerült	O
túltenni	O
magam	O
a	O
önállóság	O
nehézségein	O
.	O

Végezetül	O
semmit	O
nem	O
engedtem	O
az	O
álmaim	O
és	O
céljaim	O
megvalósításának	O
útjába	O
állni	O
,	O
akármilyen	O
nehéznek	O
és	O
lehetetlennek	O
tűnt	O
is	O
,	O
saját	O
magam	O
akartam	O
elérni	O
őket	O
.	O

A	O
legfurcsább	O
zaklatás	O
számomra	O
az	O
volt	O
,	O
amikor	O
egy	O
autóval	O
„	O
zaklattak	O
"	O
.	O

A	O
zaklató	O
a	O
gépjárművét	O
használta	O
a	O
bántalmazásra	O
.	O

Korábban	O
azt	O
hittem	O
,	O
én	O
vagyok	O
az	O
egyetlen	O
,	O
aki	O
ilyesminek	O
lett	O
áldozata	O
.	O

Legélénkebben	O
arra	O
az	O
esetre	O
emlékszem	O
vissza	O
,	O
amikor	O
át	O
akartam	O
menni	O
az	O
utcán	O
egy	O
parkoló	O
autó	O
előtt	O
,	O
és	O
a	O
sofőr	O
nekem	O
hajtott	O
.	O

Először	O
azt	O
mondtam	O
magamnak	O
,	O
hogy	O
„	O
ez	O
nem	O
lehetett	O
szándékos	O
"	O
.	O

Végül	O
az	O
autó	O
mögé	O
kerültem	O
,	O
amikor	O
a	O
sofőr	O
újra	O
nekem	O
jött	O
,	O
majd	O
egy	O
gyakran	O
használt	O
sértést	O
vágott	O
a	O
fejemhez	O
.	O

Én	O
betörtem	O
a	O
botommal	O
az	O
autó	O
egyik	O
lámpáját	O
.	O

A	O
sofőr	O
szitkozódni	O
kezdett	O
,	O
ezért	O
a	O
másik	O
lámpát	O
is	O
betörtem	O
.	O

Azt	O
mondta	O
,	O
őrült	O
vagyok	O
,	O
ráütöttem	O
az	O
autó	O
ajtajára	O
is	O
,	O
és	O
tovább	O
mentem	O
.	O

Más	O
hasonló	O
online	O
kezdeményezések	O
szintén	O
a	O
fogyatékossággal	O
élő	O
emberek	O
helyzetére	O
hívják	O
fel	O
a	O
figyelmet	O
.	O

Ilyen	O
például	O
az	O
I	B-MEDIA
Am	I-MEDIA
Not	I-MEDIA
Disabled	I-MEDIA
Twitter	B-SMEDIA
oldal	O
,	O
illetve	O
a	O
Fogyatékossággal	B-MEDIA
élők	I-MEDIA
hangja	I-MEDIA
arab	B-LANGUAGE
nyelvű	O
internetes	O
oldal	O
.	O

Amikor	O
civil	O
aktivisták	O
meglátogattak	O
egy	O
általános	O
iskolát	O
a	O
Szlovákia	B-GPE
északkeleti	O
részén	O
található	O
Szentmihályfalván	B-GPE
,	O
azt	O
látták	O
,	O
hogy	O
a	O
legtöbb	O
roma	O
gyerek	O
„	O
speciális	O
”	O
osztályokba	O
van	O
elkülönítve	O
.	O

Bírósági	O
keresetet	O
indítottak	O
,	O
amelyben	O
az	O
iskolát	O
azzal	O
vádolták	O
,	O
hogy	O
származási	O
alapon	O
szegregálják	O
a	O
gyerekeket	O
.	O

A	O
bíróság	O
elmarasztalta	O
az	O
iskolát	O
,	O
annak	O
ellenére	O
,	O
hogy	O
ők	O
a	O
gyerekeket	O
állításuk	O
szerint	O
nem	O
a	O
bőrszínük	O
alapján	O
helyezték	O
el	O
különböző	O
osztályokban	O
,	O
hanem	O
a	O
képességeik	O
szerint	O
,	O
mert	O
a	O
gyengébben	O
teljesítőknek	O
egyedi	O
bánásmódra	O
van	O
szüksége	O
.	O

A	O
jobb	O
eredményeket	O
elérő	O
gyerekek	O
szülei	O
a	O
döntésre	O
úgy	O
reagáltak	O
,	O
hogy	O
egy	O
közeli	O
város	O
iskolájába	O
íratták	O
át	O
gyermekeiket	O
.	O

Egy	O
Kelet	B-LOC
-	I-LOC
Közép	I-LOC
-	I-LOC
Európából	I-LOC
származó	O
roma	O
gyerekekkel	O
folytatott	O
angliai	O
vizsgálat	O
szerint	O
az	O
új	O
környezetben	O
a	O
gyerekek	O
jó	O
eredményeket	O
értek	O
el	O
,	O
és	O
nem	O
volt	O
ok	O
arra	O
,	O
hogy	O
speciális	O
osztályokba	O
járassák	O
őket	O
.	O

Tulajdonképpen	O
az	O
„	O
új	O
környezet	O
”	O
ötlete	O
Szlovákiában	B-GPE
is	O
felvetődött	O
.	O

De	O
a	O
gyerekek	O
otthoni	O
környezetből	O
kollégiumba	O
való	O
áthelyezésének	O
javaslatát	O
embertelen	O
megoldásnak	O
tartották	O
,	O
ezért	O
elutasították	O
az	O
ötletet	O
,	O
amelyet	O
a	O
szülők	O
sem	O
támogattak	O
,	O
mert	O
attól	O
féltek	O
,	O
hogy	O
ezzel	O
elesnének	O
a	O
gyermekek	O
után	O
járó	O
családi	O
pótléktól	O
.	O

A	O
napokban	B-DATE
nagy	O
vita	O
zajlik	O
Szlovákiában	B-GPE
arról	O
a	O
nyílt	O
levélről	O
,	O
melyet	O
két	B-CARDINAL
dobsinai	O
általános	O
iskolai	O
tanár	O
küldött	O
az	O
oktatási	O
miniszternek	O
.	O

Levelünk	O
csupán	O
egy	O
reakció	O
a	O
szlovák	B-NORP
oktatásban	O
és	O
az	O
ország	O
működésképtelen	O
és	O
igazságtalan	O
szociális	O
rendszerében	O
tapasztalt	O
elfogadhatatlan	O
helyzetre	O
.	O

Hiszünk	O
és	O
reménykedünk	O
abban	O
,	O
hogy	O
ez	O
a	O
levél	O
a	O
fennálló	O
helyzet	O
és	O
a	O
tanárok	O
pozíciójának	O
felülvizsgálatára	O
készteti	O
majd	O
.	O

Pozsonyban	B-GPE
,	O
távol	O
a	O
kedvenc	O
„	O
marginalizált	O
és	O
szociálisan	O
hátrányos	O
helyzetű	O
csoportjaitól	O
”	O
fogalma	O
sincs	O
,	O
milyen	O
kilátástalan	O
helyzetben	O
harcolunk	O
minden	B-DATE
nap	I-DATE
.	O

Jöjjön	O
el	O
néhány	B-DATE
napra	I-DATE
,	O
és	O
éljen	O
együtt	O
azokkal	O
a	O
problémákkal	O
,	O
amelyekkel	O
nekünk	O
nap	O
mint	O
nap	O
kell	O
megküzdenünk	O
.	O

Nézzen	O
be	O
az	O
iskoláinkba	O
,	O
találkozzon	O
végre	O
valódi	O
diákokkal	O
,	O
és	O
üljön	O
be	O
az	O
osztályterembe	O
néhány	B-TIME
órára	I-TIME
!	O

A	O
valóságtól	O
elrugaszkodott	O
üres	O
szavak	O
helyett	O
inkább	O
ismerkedjen	O
meg	O
a	O
valódi	O
helyzettel	O
!	O

Legnagyobb	O
nehézségünk	O
azokkal	O
a	O
diákokkal	O
van	O
,	O
akik	O
jelentős	O
problémákkal	O
küszködnek	O
a	O
társadalmi	O
beilleszkedés	O
terén	O
,	O
és	O
szinte	O
kivétel	O
nélkül	O
roma	O
származásúak	O
.	O

Szeretnénk	O
hangsúlyozni	O
,	O
hogy	O
ez	O
nem	O
az	O
etnikai	O
hovatartozásról	O
,	O
bőrszínről	O
,	O
vagy	O
a	O
romákkal	O
szembeni	O
előítéleteinkről	O
szól	O
.	O

Iskolánk	O
egyik	O
legnagyobb	O
problémáját	O
az	O
iskolakerülők	O
jelentik	O
,	O
akiknél	O
abnormálisan	O
magas	O
az	O
igazolatlan	O
hiányzások	O
száma	O
.	O

Mivel	O
az	O
illetékes	O
hatóságok	O
és	O
intézmények	O
szinte	O
soha	O
nem	O
büntetik	O
meg	O
a	O
diákokat	O
vagy	O
a	O
gondviselőiket	O
,	O
a	O
diákok	O
büntetlenül	O
lóghatnak	O
tovább	O
,	O
és	O
ami	O
még	O
rosszabb	O
,	O
rossz	O
példát	O
mutatnak	O
az	O
osztálytársaiknak.	O
.	O

Emellett	O
ezek	O
a	O
diákok	O
általában	O
agresszívak	O
,	O
arrogánsak	O
és	O
különféle	O
szexuális	O
zaklatásokat	O
követnek	O
el	O
nemcsak	O
a	O
diáktársak	O
,	O
hanem	O
a	O
női	O
tanárok	O
ellen	O
is	O
.	O

Szinte	O
minden	O
szülő	O
elhárítja	O
a	O
probléma	O
megoldását	O
,	O
és	O
még	O
minimális	O
együttműködésre	O
sem	O
hajlandók	O
az	O
iskolával	O
.	O

Az	O
ilyen	O
gyerekek	O
szülei	O
17	B-MONEY
euró	I-MONEY
támogatást	O
kapnak	O
,	O
amelyet	O
főként	O
a	O
beilleszkedési	O
nehézségekkel	O
küzdő	O
állampolgárok	O
csoportja	O
kap	O
azért	O
,	O
hogy	O
a	O
gyerekeik	O
elvégezzék	O
az	O
általános	O
iskolát	O
.	O

Az	O
iskola	O
által	O
biztosított	O
felszerelést	O
ezek	O
a	O
gyerekek	O
egyáltalán	O
nem	O
értékelik	O
,	O
tönkreteszik	O
,	O
összetörik	O
,	O
összetépik	O
,	O
vagy	O
néhány	B-DATE
napon	I-DATE
belül	O
eladják	O
.	O

A	O
gyerekek	O
gyűrött	O
,	O
koszos	O
,	O
büdös	O
ruhadarabokban	O
járnak	O
iskolába	O
,	O
uzsonna	O
nélkül	O
,	O
tetvesek	O
vagy	O
valamilyen	O
bőrbetegségük	O
van	O
,	O
és	O
a	O
legalapvetőbb	O
higiéniai	O
nevelést	O
is	O
nélkülözik	O
!	O

De	O
mindig	O
találnak	O
pénzt	O
mobiltelefonra	O
,	O
alkoholra	O
és	O
cigarettára	O
.	O

A	O
gyerekek	O
legnagyobb	O
része	O
teljesen	O
neveletlen	O
,	O
nem	O
jártak	O
óvodába	O
,	O
és	O
egyesek	O
egyáltalán	O
nem	O
beszélnek	O
szlovákul	B-LANGUAGE
,	O
soha	O
nem	O
volt	O
ceruza	O
a	O
kezükben	O
,	O
soha	O
nem	O
rajzoltak	O
,	O
és	O
a	O
velünk	O
töltött	O
első	B-ORDINAL
hetekben	O
nem	O
a	O
betűkkel	O
,	O
számokkal	O
és	O
színekkel	O
,	O
hanem	O
a	O
csapvízzel	O
és	O
a	O
WC	O
lehúzásával	O
ismerkednek	O
.	O

A	O
kommunikáció	O
nagyon	O
nehéz	O
ezekkel	O
a	O
gyerekekkel	O
,	O
mert	O
gyenge	O
a	O
beszédértésük	O
,	O
és	O
sivár	O
szókincsük	O
miatt	O
nem	O
értik	O
,	O
mit	O
várnak	O
tőlük	O
(	O
nemcsak	O
a	O
szlovák	B-LANGUAGE
,	O
hanem	O
a	O
roma	O
nyelvre	O
is	O
igaz	O
ez	O
)	O
.	O

Nem	O
tudunk	O
ugyanolyan	O
hozzáférést	O
biztosítani	O
számukra	O
az	O
oktatáshoz	O
,	O
ha	O
nem	O
ugyanarról	O
a	O
„	O
kiindulópontról	O
”	O
kezdik	O
el	O
az	O
iskolát	O
.	O

Az	O
integráció	O
mesterséges	O
erőltetése	O
miatt	O
az	O
okosabb	O
kisebbség	O
a	O
nehezebb	O
felfogású	O
többség	O
szintjére	O
süllyed	O
,	O
és	O
hozzájuk	O
igazodik	O
.	O

A	O
kötelező	O
iskoláztatás	O
megnyújtása	O
ezekben	O
az	O
esetekben	O
semmit	O
nem	O
old	O
meg	O
,	O
épp	O
ellenkezőleg	O
,	O
a	O
gyerekek	O
egy	B-DATE
teljes	I-DATE
évet	I-DATE
veszítenek	O
(	O
mert	O
a	O
család	O
továbbra	O
sem	O
törődik	O
velük	O
)	O
.	O

Ezért	O
ne	O
legyen	O
meglepve	O
,	O
ha	O
az	O
értelmesebb	O
gyerekek	O
szülei	O
inkább	O
elviszik	O
a	O
lakóhelyükről	O
a	O
gyerekeket	O
,	O
és	O
máshová	O
íratják	O
őket	O
be	O
.	O

A	O
beilleszkedési	O
nehézségekkel	O
küzdő	O
polgártársak	O
gyorsan	O
hozzászoknak	O
az	O
állam	O
által	O
számukra	O
nyújtott	O
juttatásokhoz	O
,	O
és	O
ahhoz	O
a	O
gondolathoz	O
,	O
hogy	O
minden	O
ingyen	O
van	O
.	O

Ez	O
egy	O
ördögi	O
kör	O
:	O
szegények	O
,	O
mert	O
nincsen	O
munkájuk	O
–	O
nincsen	O
munkájuk	O
,	O
mert	O
képzetlenek	O
–	O
képzetlenek	O
,	O
mert	O
nem	O
érdekli	O
őket	O
az	O
oktatás	O
.	O

Az	O
alsóbb	O
osztályokba	O
járó	O
várandós	O
iskoláslányok	O
száma	O
nemcsak	O
a	O
mi	O
iskoláinkban	O
nő	O
.	O

Ismét	O
csak	O
a	O
rosszul	O
szabályozott	O
szociális	O
rendszer	O
és	O
a	O
probléma	O
tudatos	O
ignorálása	O
miatt	O
a	O
fiatal	O
iskoláslányok	O
semmi	O
problémát	O
nem	O
látnak	O
abban	O
,	O
hogy	O
teherbe	O
esnek	O
–	O
épp	O
ellenkezőleg	O
,	O
ezt	O
a	O
pénzkereset	O
elfogadott	O
formájának	O
tekintik	O
.	O

A	O
helyzet	O
riasztó	O
!	O

Az	O
illetékes	O
tisztviselők	O
ahelyett	O
,	O
hogy	O
büntetéseket	O
szabnának	O
ki	O
,	O
paradox	O
módon	O
még	O
tanácsokkal	O
is	O
ellátják	O
őket	O
arról	O
,	O
hogyan	O
juthatnak	O
több	O
pénzhez	O
.	O

Nagyon	O
sok	O
kötelezettség	O
,	O
rendelkezés	O
és	O
korlátozás	O
vonatkozik	O
a	O
tanárokra	O
,	O
de	O
az	O
önvédelemhez	O
vagy	O
a	O
beavatkozáshoz	O
szükséges	O
lehetőségeket	O
elvették	O
.	O

Mindent	O
teljesítenünk	O
kell	O
,	O
miközben	O
semmit	O
sem	O
tehetünk	O
...	O

Van	O
valaki	O
,	O
aki	O
értünk	O
,	O
tanárokért	O
kiáll	O
?	O

Amikor	O
a	O
tanár	O
türelme	O
elfogy	O
,	O
és	O
felemeli	O
a	O
hangját	O
a	O
gyerekkel	O
szemben	O
,	O
akkor	O
rögtön	O
azzal	O
vádolják	O
,	O
hogy	O
lelki	O
károkat	O
okoz	O
neki	O
.	O

Imádjuk	O
a	O
munkánkat	O
,	O
azért	O
lettünk	O
tanárok	O
,	O
mert	O
hittünk	O
abban	O
,	O
hogy	O
egy	O
„	O
jobb	O
világot	O
”	O
fogunk	O
teremteni	O
–	O
de	O
a	O
jelenlegi	O
körülmények	O
között	O
ez	O
lehetetlen	O
.	O

Roma	B-NORP
gyerekek	O
Kassán	B-GPE
,	O
Szlovákiában	B-GPE
.	O

Fotó	O
:	O
JURAJ	B-PER
SUCHARDA	I-PER
,	O
copyright	O
©	O
Demotix	B-ORG
(	O
25/05/10)	B-DATE
.	O

Ezeket	O
az	O
improduktív	O
személyeket	O
,	O
ahogy	O
ti	O
nevezitek	O
őket	O
,	O
elsősorban	O
ugyanolyan	O
emberként	O
kellene	O
kezelnie	O
a	O
társadalomnak	O
,	O
mint	O
bárki	O
mást	O
,	O
azonos	O
jogokkal	O
.	O

Valaha	O
ledobták	O
őket	O
a	O
szikláról	O
...	O

Ez	O
a	O
megközelítés	O
tetszene	O
nektek	O
is	O
...	O
?	O

Mert	O
leveletek	O
elolvasása	O
után	O
felmerül	O
a	O
kérdés	O
,	O
hogy	O
társadalmunknak	O
csak	O
az	O
úttörőkre	O
–	O
az	O
értelmiségre	O
van	O
szüksége	O
...	O
!?	O

Vagy	O
egy	O
tiszta	O
fajra	O
120	B-CARDINAL
feletti	O
IQ-val	O
?	O

No	O
comment	O
.	O

Akárhogy	O
is	O
,	O
a	O
gyűlöletkeltés	O
bármely	O
marginalizálódott	O
csoport	O
ellen	O
az	O
egyik	O
legrosszabb	O
dolog	O
,	O
amit	O
tehetünk	O
.	O

Hogy	O
miért	O
ezt	O
választottátok	O
,	O
az	O
talány	O
számomra	O
.	O

Ezek	O
a	O
tanárok	O
nyilvánvalóan	O
képtelenek	O
megbirkózni	O
feladataikkal	O
.	O

Kisegítő	O
tanárként	O
dolgoztam	O
roma	O
gyerekekkel	O
,	O
és	O
azok	O
a	O
gyerekek	O
,	O
akiknek	O
problémát	O
jelentett	O
bármilyen	O
vizsga	O
letétele	O
,	O
hirtelen	O
képesek	O
lettek	O
levizsgázni	O
szlovák	B-LANGUAGE
nyelvből	O
,	O
kitűnő	O
eredményekkel	O
és	O
ugyanígy	O
matematikából	O
is	O
–	O
és	O
a	O
tanárok	O
meg	O
voltak	O
döbbenve	O
.	O

Csupán	O
figyeltem	O
rájuk	O
,	O
és	O
erőltetés	O
helyett	O
a	O
játékos	O
megközelítést	O
választottam	O
.	O

Kedves	O
Evička	B-PER
,	O
ne	O
keverd	O
össze	O
a	O
kisegítő	O
tanár	O
munkáját	O
a	O
tanárokéval	O
.	O

Szép	O
dolog	O
,	O
hogy	O
a	O
gondoskodásod	O
eredményeként	O
jó	O
jegyeket	O
tudtak	O
szerezni	O
a	O
vizsgán	O
a	O
gyerekek	O
.	O

De	O
próbáld	O
meg	O
ugyanezt	O
,	O
amikor	O
melletted	O
25	B-CARDINAL
másik	O
„	O
huligán	O
”	O
üvöltözik	O
,	O
gúnyolódik	O
rajtad	O
,	O
vagy	O
a	O
legjobb	O
esetben	O
tudomást	O
sem	O
vesz	O
rólad.	O
nincs	O
olyan	O
helyzet	O
,	O
amikor	O
a	O
gyerekeket	O
lehetne	O
hibáztatni	O
,	O
azt	O
teszik	O
és	O
azt	O
tudják	O
,	O
amit	O
otthon	O
látnak	O
…	O
de	O
hibáztathatjuk	O
-e	O
a	O
szüleiket	O
?	O
...	O

Ezeknek	O
a	O
gyerekeknek	O
a	O
szülei	O
többségében	O
20	B-AGE
évesek	I-AGE
,	O
akik	O
soha	O
nem	O
dolgoztak	O
,	O
senki	O
nem	O
fogja	O
alkalmazni	O
őket	O
,	O
nincs	O
esélyük	O
a	O
normális	O
életre	O
.	O

25	B-DATE
éve	I-DATE
tanítok	O
és	O
megerősíthetem	O
,	O
hogy	O
minden	B-DATE
évben	I-DATE
egyre	O
rosszabb	O
lesz	O
.	O

Egyre	O
több	O
papírmunka	O
,	O
nyilatkozatok	O
,	O
jelentések	O
stb.	O

És	O
én	O
egy	O
középiskolában	O
tanítok	O
,	O
ami	O
többé-kevésbé	O
szelektál	O
.	O

Mindig	O
azt	O
mondom	O
a	O
diákoknak	O
,	O
hogy	O
ha	O
nem	O
akarnak	O
az	O
iskolában	O
lenni	O
és	O
tanulni	O
,	O
bármikor	O
elmehetnek	O
.	O

De	O
az	O
általános	O
iskolából	O
senkit	O
nem	O
lehet	O
kirúgni	O
.	O

A	O
nyugati	O
technológia	O
már	O
évek	B-DATE
óta	O
kulcsszerepet	O
játszik	O
a	O
szíriai	B-NORP
rezsimnek	O
az	O
állampolgárok	O
megfigyelésére	O
és	O
elnyomására	O
szolgáló	O
eszközökkel	O
történő	O
ellátásban	O
.	O

A	O
Wikileaks	B-MEDIA
legutóbbi	O
,	O
Szíriáról	B-GPE
szóló	O
anyaga	O
,	O
amely	O
tartalmazza	O
politikusok	O
és	O
vállalatok	O
több	B-CARDINAL
mint	I-CARDINAL
kétmillió	I-CARDINAL
e-mailjét	O
,	O
nyilvánosságra	O
hozta	O
,	O
hogy	O
a	O
nyugati	O
vállalatok	O
továbbra	O
is	O
részt	O
vesznek	O
a	O
szíriai	B-NORP
állampolgárokra	O
lesújtó	O
intézkedések	O
támogatásában	O
,	O
a	O
szankciók	O
és	O
a	O
nemzetközi	O
nyomás	O
ellenére	O
.	O

A	O
Wikileaks	B-MEDIA
által	O
július	B-DATE
5-én	I-DATE
közzétett	O
e-mailek	O
szerint	O
a	O
Finmeccanica	B-ORG
olasz	B-NORP
biztonsági	O
vállalat	O
2008	B-DATE
óta	O
kommunikációs	O
eszközökkel	O
támogatja	O
a	O
szíriai	B-NORP
rezsimet	O
.	O

Abban	B-DATE
az	I-DATE
évben	I-DATE
a	O
Selex	B-ORG
Elsag	I-ORG
,	O
a	O
Finmeccanica	B-ORG
leányvállalata	O
aláírt	O
egy	O
szerződést	O
a	O
Syrian	B-ORG
Wireless	I-ORG
Organizationnel	I-ORG
az	O
Intracom	B-ORG
S.	I-ORG
A.	I-ORG
vezető	O
görög	B-NORP
távközlési	O
vállalaton	O
keresztül	O
.	O

A	O
cég	O
a	O
szerződés	O
szerint	O
high-tech	O
rádiókkal	O
látja	O
el	O
Szíriát	B-GPE
.	O

A	O
Selex	B-ORG
Elsag	I-ORG
2011	B-DATE
májusában	I-DATE
beleegyezett	O
abba	O
is	O
,	O
hogy	O
kiterjessze	O
a	O
szerződést	O
,	O
habár	O
ekkor	O
az	O
ország	O
már	O
forrongott	O
.	O

Nem	O
a	O
Finmeccanica-Selex	B-ORG
Elsag	I-ORG
az	O
első	B-ORDINAL
nyugati	O
cég	O
,	O
amely	O
segítséget	O
nyújt	O
a	O
szíriai	O
rezsimnek	O
.	O

A	O
Telecomix	B-ORG
aktivista	O
csoport	O
által	O
publikált	O
naplófájlok	O
szerint	O
a	O
Syrian	B-ORG
Telecommunications	I-ORG
Establishment	I-ORG
az	O
amerikai	B-NORP
Blue	B-ORG
Coat	I-ORG
eszközeit	O
használta	O
a	O
HTTP	O
kapcsolatok	O
szűrésére	O
és	O
ellenőrzésére	O
szerte	O
az	O
országban	O
.	O

Az	O
Area	B-ORG
SpA	I-ORG
,	O
egy	O
Milánóhoz	B-GPE
közeli	O
székhelyű	O
megfigyelési	O
technológiával	O
foglalkozó	O
cég	O
pedig	O
éveken	B-DATE
át	O
dolgozott	O
egy	O
olyan	O
technológián	O
,	O
amely	O
„	O
lehetővé	O
tette	O
,	O
hogy	O
a	O
szíriai	B-NORP
kormány	O
gyakorlatilag	O
az	O
internet	O
bármelyik	O
szegletét	O
lehallgathassa	O
az	O
egész	O
országban	O
"	O
,	O
éppen	O
úgy	O
,	O
mint	O
a	O
mobilhálózatokat	O
,	O
a	O
vezetékes	O
telefonvonalakat	O
és	O
a	O
járműveket	O
is	O
.	O

Nem	O
sokkal	O
a	O
projekt	O
befejezése	O
előtt	O
és	O
a	O
média	O
tiltakozása	O
közepette	O
,	O
amiért	O
a	O
szíriai	B-NORP
állampolgárok	O
elleni	O
erőszakos	O
fellépéshez	O
nyújtottak	O
támogatást	O
,	O
az	O
Area	B-ORG
bejelentette	O
,	O
hogy	O
kiszállnak	O
a	O
projektből	O
.	O

Ezzel	O
szemben	O
a	O
Selex	B-ORG
továbbra	O
is	O
szállított	O
a	O
szíriai	O
rezsimnek	O
.	O

Amikor	O
a	O
szankciók	O
megnehezítették	O
az	O
ellátást	O
,	O
a	O
Selex	B-ORG
keményen	O
dolgozott	O
azon	O
,	O
hogy	O
alternatívákat	O
találjon	O
a	O
projekthez	O
szükséges	O
eszközök	O
beszerzésére	O
.	O

2012	B-DATE
februárjában	I-DATE
,	O
majdnem	B-DATE
egy	I-DATE
évvel	I-DATE
a	O
felkelés	O
kezdete	O
után	O
,	O
amikor	O
a	O
halottak	O
száma	O
már	O
elérte	O
a	O
tízezret	B-CARDINAL
,	O
bebizonyosodott	O
,	O
hogy	O
a	O
vállalat	O
képviselői	O
látogatást	O
tettek	O
Damaszkuszban	B-GPE
,	O
hogy	O
a	O
Syrian	B-ORG
Intracom	I-ORG
Telecom	I-ORG
mérnökeinek	O
tartsanak	O
képzést	O
.	O

A	O
szíriai	B-NORP
rezsimmel	O
ápolt	O
kapcsolat	O
nemcsak	O
a	O
Selexre	B-ORG
vet	O
rossz	O
fényt	O
,	O
hanem	O
az	O
olasz	B-NORP
kormányra	O
is	O
,	O
mivel	O
a	O
Selexet	B-ORG
Róma	B-ORG-GPE
ellenőrzi	O
.	O

A	O
nyugati	O
cégek	O
nem	O
csak	O
technológiai	O
eszközök	O
biztosításával	O
támogatták	O
a	O
szíriai	O
rezsimet	O
.	O

Más	O
,	O
a	O
Wikileaks	B-MEDIA
által	O
publikált	O
e-mailek	O
felfedik	O
,	O
hogy	O
egy	O
kommunikációval	O
foglalkozó	O
cég	O
,	O
a	O
Brown	B-ORG
Lloyd	I-ORG
James	I-ORG
PR	O
és	O
kommunikációs	O
tanácsokat	O
adott	O
a	O
rezsimnek	O
.	O

Ha	O
nyers	O
erő	O
szükséges	O
egy	O
lázadás	O
elfojtásához	O
,	O
akkor	O
finom	O
erő	O
kell	O
ahhoz	O
,	O
hogy	O
biztosítsuk	O
a	O
szíriaiakat	B-NORP
és	O
a	O
külvilágot	O
arról	O
,	O
hogy	O
a	O
reform	O
gyorsan	O
halad	O
.	O

A	O
„	O
Kríziskommunikáció	O
elemzés	O
”	O
tárgyú	O
e-mail	O
tartalmazza	O
az	O
olyan	O
módszerek	O
listáját	O
,	O
melyek	O
révén	O
meggátolható	O
a	O
szír	B-NORP
kormány	O
külföldi	O
imázsára	O
rossz	O
fényt	O
vető	O
történetek	O
terjedése	O
.	O

Ezeket	O
a	O
híreket	O
a	O
Brown	B-ORG
Lloyd	I-ORG
James	I-ORG
„	O
negatív	O
hírekként	O
”	O
írja	O
le	O
,	O
amelyeket	O
„	O
a	O
nem	O
Szíriában	B-GPE
élő	O
ellenzéki	O
szereplők	O
terjesztenek	O
”	O
.	O

Ezen	O
intézkedések	O
mellett	O
a	O
cég	O
hangsúlyozza	O
,	O
hogy	O
„	O
erőfeszítéseket	O
kell	O
tenni	O
a	O
normalitás	O
megmutatására	O
és	O
ellensúlyozni	O
kell	O
az	O
aktuális	O
híreket	O
,	O
amelyek	O
kaotikusnak	O
ábrázolják	O
Szíriát	B-GPE
”	O
.	O

Javasolja	O
továbbá	O
,	O
hogy	O
hagyatkozzanak	O
a	O
szíriai	B-NORP
patriotizmusra	O
,	O
és	O
a	O
First	O
Lady	O
jelenjen	O
meg	O
gyakrabban	O
a	O
nyilvánosság	O
előtt	O
,	O
hogy	O
„	O
egyszerre	O
demonstráljon	O
erőt	O
és	O
együttérzést	O
”	O
.	O

A	O
Brown	B-ORG
Lloyd	I-ORG
James	I-ORG
tanácsai	O
összhangban	O
vannak	O
azzal	O
a	O
stratégiával	O
,	O
amelyet	O
a	O
rezsim	O
az	B-DATE
elmúlt	I-DATE
évtizedekben	I-DATE
alakított	O
ki	O
:	O
tagadja	O
az	O
ellenzék	O
legitimitását	O
és	O
a	O
kormány	O
imázsának	O
javítására	O
fókuszál	O
mind	O
kül-	O
és	O
belföldön	O
,	O
ahelyett	O
,	O
hogy	O
valódi	O
változásokat	O
léptetne	O
életbe	O
az	O
országban	O
.	O

Nyilvánvaló	O
a	O
kapcsolat	O
a	O
Finmeccanica	B-ORG
és	O
a	O
hasonló	O
cégek	O
által	O
biztosított	O
technológia	O
és	O
a	O
szíriai	B-NORP
ellenzékre	O
lesújtó	O
intézkedések	O
között	O
.	O

Azáltal	O
,	O
hogy	O
a	O
Brown	B-ORG
Lloyd	I-ORG
James	I-ORG
legitimálja	O
és	O
támogatja	O
a	O
rezsim	O
narratíváját	O
az	O
eseményekről	O
,	O
akadályozza	O
a	O
szíriaiak	B-NORP
szabadságért	O
és	O
igazságért	O
folytatott	O
küzdelmét	O
.	O

Ezek	O
a	O
példák	O
,	O
melyek	O
lehet	O
,	O
hogy	O
nem	O
is	O
az	O
utolsók	O
,	O
bizonyítékként	O
szolgának	O
arra	O
,	O
mennyire	O
következetlen	O
a	O
rezsim	O
elszigetelésének	O
a	O
fontosságát	O
hangsúlyozó	O
hivatalos	O
nyugati	O
álláspont	O
,	O
hiszen	O
hiányzik	O
belőle	O
a	O
valódi	O
akarat	O
a	O
jövedelmező	O
üzleti	O
kapcsolatok	O
megszüntetésére	O
.	O

Köszönet	O
Wassim	B-PER
Zabadnak	I-PER
az	O
akták	O
feldolgozásában	O
nyújtott	O
segítségért	O
.	O

2012.	B-DATE
július	I-DATE
10-én	I-DATE
került	O
fel	O
a	O
YouTube-ra	B-SMEDIA
az	O
a	O
videó	O
,	O
melyen	O
közel	B-CARDINAL
húsz	I-CARDINAL
férfi	O
molesztál	O
egy	O
16	B-AGE
éves	I-AGE
indiai	B-NORP
lányt	O
egy	O
Guwahati-i	B-GPE
kocsma	O
előtt	O
.	O

A	O
videót	O
a	O
helyi	O
tévécsatornák	O
is	O
leadták	O
,	O
az	O
internetezők	O
pedig	O
–	O
főleg	O
a	O
videó	O
terjesztésével	O
kapcsolatosan	O
–	O
megkérdőjelezték	O
,	O
hogy	O
a	O
média	O
etikusan	O
járt	O
-e	O
el	O
.	O

Simantik	B-PER
Dowerah	I-PER
úgy	O
véli	O
,	O
a	O
média	O
és	O
a	O
rendőrség	O
eljárása	O
nem	O
volt	O
elég	O
körültekintő	O
,	O
nem	O
látták	O
el	O
azt	O
a	O
feladatot	O
,	O
ami	O
kötelességük	O
lett	O
volna	O
.	O

Sharmila	B-PER
Ravinder	I-PER
mindezt	O
a	O
nemzet	O
szégyenének	O
nevezte	O
.	O

A	O
történtek	O
a	O
Twitter-felhasználók	O
körében	O
is	O
felháborodást	O
keltettek	O
.	O

Túlságosan	O
megrázott	O
az	O
esemény	O
ahhoz	O
,	O
hogy	O
beszéljek	O
róla	O
,	O
inkább	O
kérem	O
,	O
tekintsék	O
meg	O
ezt	O
a	O
videót	O
(	O
az	O
NDTV-n	B-MEDIA
)	O
.	O

Önök	O
is	O
rögtön	O
érezni	O
fogják	O
,	O
hogy	O
ezeket	O
a	O
képsorokat	O
nem	O
lett	O
volna	O
szabad	O
a	O
nyilvánosság	O
elé	O
tárni	O
,	O
vagy	O
legalább	O
elvégezhettek	O
volna	O
rajta	O
némi	O
szerkesztést	O
,	O
kitakarást	O
,	O
mielőtt	O
felkerült	O
a	O
YouTube-ra	B-SMEDIA
.	O

De	O
most	O
már	O
,	O
hogy	O
a	O
videó	O
szinte	O
vírusként	O
terjed	O
az	O
interneten	O
,	O
igenis	O
tekintsük	O
meg	O
és	O
nézzünk	O
az	O
elkövetők	O
arcába	O
:	O
ezeket	O
az	O
embereket	O
fel	O
kell	O
ismerni	O
,	O
meg	O
kell	O
találni	O
,	O
majd	O
letartóztatni	O
,	O
és	O
végül	O
olyan	O
büntetésben	O
részesíteni	O
,	O
ami	O
elrettentő	O
példaként	O
szolgál	O
mindazoknak	O
,	O
akik	O
hasonló	O
tettekre	O
vetemednének	O
.	O

A	O
blogger	O
néhány	O
fotót	O
is	O
mellékelt	O
az	O
elkövetőkről	O
.	O

A	O
legtöbb	O
embert	O
az	O
háborítja	O
fel	O
igazán	O
,	O
hogy	O
számtalan	O
járókelő	O
látta	O
az	O
eseményeket	O
,	O
de	O
senki	O
nem	O
állt	O
meg	O
segíteni	O
a	O
lánynak	O
.	O

Néhányan	O
már	O
arról	O
beszélnek	O
,	O
hogy	O
India	B-GPE
lassan	O
a	O
bámészkodók	O
országává	O
válhat	O
.	O

Blanknoise	B-PER
képe.	O
*	O
Az	O
operatőr	O
miért	O
filmezett	O
ahelyett	O
,	O
hogy	O
segített	O
volna	O
?	O

*	O
Mit	O
keresett	O
az	O
operatőr	O
az	O
utcán	O
egy	O
televíziós	O
sugárzáshoz	O
pont	O
megfelelő	O
minőségű	O
kamerával	O
felszerelkezve	O
és	O
egy	O
riporterrel	O
az	O
oldalán	O
az	O
incidens	O
ideje	O
alatt	O
?	O

Ez	O
vajon	O
a	O
véletlen	O
műve	O
?	O

*	O
Miért	O
készültek	O
már	O
jó	O
előre	O
felvételek	O
a	O
lányról	O
,	O
amikor	O
még	O
csak	O
veszekedtek	O
?	O

A	O
szabadnapos	O
riportereknél	O
normális	O
,	O
hogy	O
veszekedő	O
ismeretlen	O
embereket	O
filmeznek	O
?	O

Egyes	O
beszámolók	O
feltételezik	O
,	O
hogy	O
az	O
áldozat	O
az	O
egyik	O
őslakos	O
közösségből	O
származik	O
,	O
a	O
faji	O
alapú	O
erőszak	O
velük	O
szemben	O
pedig	O
nem	O
most	O
kezdődött	O
.	O

A	O
helyiek	O
felháborodása	O
a	O
rendőrséget	O
cselekvésre	O
késztette	O
,	O
többeket	O
le	O
is	O
tartóztattak	O
.	O

A	O
riporter	O
pedig	O
,	O
akit	O
azzal	O
vádoltak	O
,	O
hogy	O
ő	O
volt	O
a	O
felbujtó	O
a	O
bűncselekmény	O
elkövetésében	O
,	O
felmondott	O
.	O

Ritu	B-PER
Lalit	I-PER
felhívja	O
az	O
indiai	B-NORP
nők	O
figyelmét	O
arra	O
,	O
hogy	O
legyenek	O
tisztában	O
a	O
jogaikkal	O
,	O
ne	O
tűrjék	O
el	O
a	O
durva	O
bánásmódot	O
,	O
ezzel	O
is	O
elejét	O
véve	O
a	O
hasonló	O
incidenseknek	O
.	O

Vidyut	B-PER
az	O
AamJanata	B-MEDIA
nevű	O
oldalon	O
amellett	O
érvel	O
,	O
hogy	O
az	O
úgynevezett	O
csordaszellem	O
az	O
emberekben	O
–	O
akár	O
online	O
vagy	O
offline	O
jelenik	O
meg	O
–	O
a	O
társadalmat	O
romboló	O
erőszakos	O
gondolkodás	O
egy	O
fajtája	O
.	O

Összegezve	O
elmondhatjuk	O
,	O
itt	O
az	O
ideje	O
annak	O
,	O
hogy	O
észrevegyük	O
:	O
a	O
világot	O
,	O
melyben	O
élünk	O
,	O
mi	O
magunk	O
teremtettük	O
.	O

Mi	O
vagyunk	O
az	O
áldozatok	O
,	O
mi	O
vagyunk	O
a	O
molesztálók	O
,	O
és	O
mi	O
vagyunk	O
a	O
bámészkodók	O
is	O
.	O

Az	O
elkövetők	O
ellen	O
teljes	O
körű	O
és	O
gyors	O
eljárást	O
kellene	O
indítani	O
(	O
pontosan	O
úgy	O
,	O
ahogy	O
a	O
Londonban	B-GPE
történt	O
lázongások	O
idején	O
is	O
)	O
.	O

Ez	O
,	O
és	O
csak	O
ez	O
vezethet	O
a	O
bűncselekmények	O
csökkenéshez	O
a	O
jövőben	O
,	O
legalábbis	O
ami	O
a	O
hasonló	O
eseteket	O
illeti	O
.	O

Ez	O
,	O
és	O
semmi	O
más	O
.	O

Afrika	B-ORG
:	O
London	B-GPE
2012	B-DATE
–	O
Vigyázz	O
,	O
jövünk	O
!	O

Ez	O
a	O
bejegyzés	O
a	O
Londoni	B-EVENT
Olimpiai	I-EVENT
Játékok	I-EVENT
2012	I-EVENT
kiemelt	O
tudósítás-sorozatunk	O
része	O
.	O

Alig	O
pár	B-DATE
nap	I-DATE
van	O
hátra	O
a	O
2012-es	B-DATE
olimpiáig	B-EVENT
.	O

A	O
sportesemény	O
,	O
amelyre	O
mindenki	O
készül	O
,	O
Londonban	B-GPE
kerül	O
megrendezésre	O
.	O

Afrika	B-ORG
számára	O
jók	O
a	O
kilátások	O
,	O
néhány	O
országnak	O
pedig	O
az	O
olimpiai	O
játékok	O
a	O
sokéves	O
felkészülés	O
,	O
valamint	O
a	O
kiújuló	O
rivalizálás	O
tetőpontját	O
jelentik	O
.	O

Afrika	B-LOC
országai	O
már	O
régóta	O
tagjai	O
az	O
olimpiai	O
családnak	O
.	O

A	O
kontinens	O
nemzetei	O
már	O
az	O
1908-as	B-DATE
londoni	B-GPE
olimpiától	B-EVENT
kezdve	O
jelen	O
vannak	O
,	O
mikor	O
még	O
csak	O
a	O
dél-afrikai	B-NORP
volt	O
az	O
egyetlen	O
szubszaharai	O
csapat	O
,	O
amelyik	O
részt	O
vett	O
a	O
londoni	B-GPE
játékokon	O
.	O

A	O
következő	O
afrikai	B-NORP
csapat	O
,	O
amelyik	O
indult	O
a	O
olimpián	B-EVENT
,	O
az	O
egyiptomi	B-NORP
volt	O
1928-ban	B-DATE
Amszterdamban	B-GPE
.	O

A	O
részvétel	O
aránya	O
1960-tól	B-DATE
változott	O
meg	O
igazán	O
a	O
gyarmati	O
rendszertől	O
kivívott	O
függetlenségük	O
után	O
csatlakozó	O
afrikai	O
országokkal	O
.	O

Afrikai	B-NORP
sportolók	O
korábban	O
is	O
részt	O
vettek	O
a	O
sporteseményen	O
,	O
de	O
általában	O
csak	O
mint	O
a	O
gyarmati	O
hatalmak	O
csapatainak	O
tagjai	O
.	O

Az	O
afrikai	B-NORP
nemzetek	O
ma	B-DATE
már	O
az	O
olimpiai	O
játékok	O
sikeres	O
versenyzői	O
.	O

Valószínűleg	O
Etiópia	B-ORG-GPE
,	O
Dél-Afrika	B-ORG-GPE
,	O
Kenya	B-ORG-GPE
,	O
Nigéria	B-ORG-GPE
és	O
Ghána	B-ORG-GPE
a	O
legesélyesebb	O
arra	O
,	O
hogy	O
a	O
legtöbb	O
érmet	O
vigye	O
haza	O
az	O
idei	B-DATE
játékokon	O
.	O

Atlétáik	O
rendkívüliek	O
,	O
olimpiai	O
felkészülésük	O
,	O
programjaik	O
nagyon	O
erősek	O
és	O
ők	O
dominálják	O
a	O
hosszú	O
és	O
közép	O
távú	O
versenyeket	O
is	O
.	O

Eközben	O
olyan	O
országok	O
,	O
mint	O
például	O
Togo	B-ORG-GPE
,	O
csak	O
két	B-CARDINAL
atlétát	O
tudnak	O
Londonba	B-GPE
küldeni	O
,	O
mivel	O
anyagilag	O
nem	O
engedhetik	O
meg	O
maguknak	O
,	O
hogy	O
több	O
versenyzőt	O
küldjenek	O
,	O
még	O
akkor	O
sem	O
,	O
ha	O
azok	O
megfelelnének	O
a	O
követelményeknek	O
.	O

Kenyaiak	B-NORP
az	O
olimpián	B-EVENT
.	O

Kenya	B-ORG-GPE
és	O
Etiópia	B-ORG-GPE
készen	O
áll	O
arra	O
,	O
hogy	O
folytassa	O
a	O
már	O
tradicionális	O
szerepét	O
,	O
és	O
továbbra	O
is	O
az	O
övéik	O
legyenek	O
az	O
olimpián	B-EVENT
legtöbb	O
érmet	O
elnyerő	O
afrikai	O
versenyzők	O
.	O

Habár	O
Dél-Afrika	B-ORG-GPE
nem	O
biztos	O
,	O
hogy	O
képes	O
lesz	O
annyi	O
érmet	O
nyerni	O
,	O
mint	O
a	O
kelet-afrikai	B-NORP
versenyzők	O
,	O
mégis	O
elszántan	O
szeretné	O
felülmúlni	O
négy	B-DATE
évvel	I-DATE
ezelőtti	I-DATE
,	O
Pekingben	B-GPE
nyújtott	O
elszomorító	O
teljesítményét	O
,	O
amikor	O
is	O
136	B-CARDINAL
atlétájukból	O
csak	O
egy	B-CARDINAL
szerzett	O
érmet	O
.	O

Nigéria	B-ORG-GPE
egy	O
másik	O
olyan	O
ország	O
,	O
amelynek	O
hinnie	O
kell	O
abban	O
,	O
hogy	O
innen	O
már	O
csak	O
felfelé	O
vezet	O
az	O
út	O
,	O
miután	O
a	O
2008-as	B-DATE
játékokról	O
csak	O
egy	O
ezüstöt	O
és	O
három	B-CARDINAL
bronzot	O
vittek	O
haza	O
.	O

De	O
meglepetésekre	O
számíthatunk	O
más	O
,	O
kevésbé	O
ismert	O
afrikai	B-NORP
versenyzőktől	O
is	O
.	O

Néhány	O
afrikai	B-NORP
mindent	O
megtett	O
azért	O
,	O
hogy	O
bebiztosítson	O
magának	O
egy	O
helyet	O
a	O
július	B-DATE
27-től	I-DATE
augusztus	I-DATE
12-ig	I-DATE
tartó	O
megmérettetéseken	O
:	O
a	O
dél-afrikai	B-NORP
férfi	O
és	O
női	O
jégkorongcsapat	O
és	O
az	O
angolai	B-NORP
kosárlabdacsapat	O
hihetetlen	O
küzdőszellemről	O
tesz	O
tanúbizonyságot	O
.	O

