# global.columns = FORM ONPP:NER
A	O
katicabogárfélék	O
a	O
rovarok	O
osztályának	O
bogarak	O
rendjébe	O
,	O
ezen	O
belül	O
a	O
mindenevő	O
bogarak	O
alrendjébe	O
tartozó	O
család	O
.	O

A	O
világszerte	O
nagyjából	B-CARDINAL
hatezer	I-CARDINAL
fajt	O
számláló	O
csoportnak	O
Európában	B-LOC
207	B-CARDINAL
,	O
Magyarországon	B-GPE
90	B-CARDINAL
képviselője	O
él	O
.	O

Változatos	O
életmódot	O
élő	O
fajok	O
tartoznak	O
a	O
családba	O
,	O
a	O
csoportban	O
mezőgazdasági	O
kártevők	O
és	O
a	O
biológiai	O
védekezésben	O
használt	O
fajok	O
is	O
előfordulnak	O
,	O
de	O
a	O
fajok	O
többsége	O
gazdasági	O
szempontból	O
közömbös	O
.	O

A	O
katicabogarak	O
hossza	O
fajtól	O
függően	O
változó	O
:	O
1,5-12	B-QUANTITY
milliméter	I-QUANTITY
közötti	O
.	O

A	O
színezetük	O
is	O
különböző	O
,	O
rendszerint	O
élénk	O
színeik	O
(	O
narancssárga	O
,	O
vörös	O
,	O
sárga	O
,	O
fekete	O
)	O
kontrasztos	O
mintázatot	O
alkotnak	O
.	O

A	O
feltűnő	O
(	O
aposzematikus	O
)	O
mintázat	O
a	O
bogár	O
kellemetlen	O
ízére	O
figyelmezteti	O
a	O
ragadozókat	O
.	O

Nem	O
mindegyik	O
katicabogárfaj	O
pettyes	O
,	O
vannak	O
csíkosak	O
és	O
egyszínűek	O
is	O
.	O

Testük	O
a	O
fajok	O
többségénél	O
csupasz	O
,	O
fényes	O
,	O
de	O
vannak	O
többé-kevésbé	O
szőrözött	O
fajok	O
is	O
(	O
pl.	O
bödiceformák	O
)	O
.	O

A	O
katicabogarak	O
zöme	O
ragadozó	O
életmódot	O
folytat	O
,	O
nagy	O
részük	O
főként	O
levéltetvekkel	O
táplálkozik	O
,	O
egyes	O
csoportok	O
atkákat	O
,	O
pajzstetveket	O
,	O
liszteskéket	O
fogyaszt	O
.	O

De	O
a	O
katicabogarak	O
nagy	O
többsége	O
nem	O
préda-specifikus	O
,	O
minden	O
alkalmas	O
méretű	O
állatot	O
elfogyasztanak	O
.	O

A	O
ragadozó	O
fajokon	O
kívül	O
vannak	O
lisztharmatgombákkal	O
táplálkozó	O
,	O
valamint	O
növényeket	O
fogyasztó	O
katicabogarak	O
is	O
(	O
bödeformák	O
)	O
,	O
melyek	O
táplálkozásukkal	O
termesztett	O
növényeinken	O
kárt	O
is	O
okozhatnak	O
(	O
pl.	O
lucernaböde	O
)	O
.	O

Táplálékhiány	O
esetén	O
a	O
lárvák	O
kannibalizmusra	O
is	O
kényszerülhetnek	O
,	O
illetve	O
gyakorta	O
előfordul	O
,	O
hogy	O
egyes	O
katicafajok	O
a	O
család	O
más	O
tagjainak	O
lárváit	O
fogyasztják	O
.	O

A	O
magyarországi	B-GPE
fajok	O
a	O
telet	O
imágó	O
alakban	O
vészelik	O
át	O
,	O
leggyakrabban	O
avar	O
,	O
fakéreg	O
,	O
fűcsomók	O
,	O
vagy	O
a	O
talaj	O
védelmében	O
.	O

Előfordul	O
,	O
hogy	O
egyes	O
fajok	O
(	O
pl.	O
harlekinkatica	O
)	O
mesterséges	O
létesítményekbe	O
,	O
lakásokba	O
vonulnak	O
telelőhelyet	O
keresni	O
,	O
ilyenkor	O
óriási	O
tömegben	O
verődhetnek	O
össze	O
,	O
mely	O
az	O
emberek	O
számára	O
kellemetlenséget	O
,	O
sőt	O
egészségügyi	O
problémákat	O
is	O
jelenthet	O
.	O

A	O
kifejlett	O
egyedek	O
körülbelül	B-DATE
egy	I-DATE
évig	I-DATE
élnek	O
.	O

Ha	O
a	O
katicabogarakat	O
támadás	O
éri	O
,	O
reflexes	O
„	O
vérzés	O
”	O
megindításával	O
védekeznek	O
.	O

Ilyenkor	O
a	O
lábaik	O
ízületein	O
keresztül	O
vérnyirok	O
szivárog	O
ki	O
.	O

Ez	O
a	O
folyadék	O
kellemetlen	O
ízű	O
anyagokat	O
(	O
coccinellin	O
,	O
adaliin	O
,	O
propylein	O
)	O
tartalmaz	O
,	O
ami	O
elriasztja	O
a	O
hangyákat	O
és	O
a	O
madarakat	O
.	O

A	O
fajok	O
többségének	O
évente	O
egy	B-CARDINAL
nemzedéke	O
van	O
,	O
de	O
vannak	O
több	O
generációt	O
képző	O
fajaink	O
is	O
.	O

A	O
párzási	O
időszak	O
tavasszal	O
és	O
nyáron	O
van	O
.	O

A	O
peték	O
száma	O
fajtól	O
függően	O
különböző	O
:	O
3-300	B-CARDINAL
között	O
.	O

A	O
petéből	O
5-8	B-DATE
nap	I-DATE
múlva	O
kelnek	O
ki	O
a	O
lárvák	O
.	O

