# global.columns = FORM ONPP:NER
Tavaly	B-DATE
augusztusban	I-DATE
öt	B-CARDINAL
nullát	O
levágtak	O
a	O
bolivárról	O
,	O
ami	O
ugyan	O
a	O
gazdasági	O
helyzeten	O
nem	O
sokat	O
javított	O
,	O
de	O
legalább	O
a	O
bevásárlást	O
könnyebbé	O
tette	O
–	O
már	O
amennyiben	O
sikerül	O
olyan	O
boltot	O
találni	O
,	O
amelyben	O
van	O
áru	O
.	O

Eddig	O
ugyanis	O
éppen	O
a	O
tavaszi-nyári	O
olvadással	O
kiszámíthatóan	O
érkező	O
víz	O
tudta	O
ellensúlyozni	O
az	O
időszakosan	O
jelentkező	O
szárazságokat	O
.	O

Így	O
végső	O
soron	O
a	O
teszt	O
károsanyag-kibocsátása	O
nulla	B-CARDINAL
lesz	O
.	O

A	O
nagy	O
energetikai	O
cégek	O
nem	O
költenek	O
eleget	O
az	O
energiaforrások	O
tisztítására	O
,	O
ahogyan	O
magánbefektetők	O
sem	O
szívesen	O
rakják	O
a	O
pénzüket	O
megújuló	O
energiaipari	O
projektekbe	O
.	O

Mazzucato	B-PER
2016-os	B-DATE
tanulmányában	O
már	O
kitért	O
arra	O
,	O
hogy	O
a	O
megfelelő	O
megtérülés	O
biztosítása	O
csak	O
a	O
portfólió	O
megközelítéssel	O
lehetséges	O
–	O
ugyanúgy	O
,	O
mint	O
a	O
magánszféránál	O
.	O

A	O
lenti	O
térkép	O
jól	O
szemlélteti	O
ezt	O
,	O
ha	O
pedig	O
egy	O
földgömböt	O
nézzük	O
,	O
mely	O
pontosan	O
tükrözi	O
a	O
fizikai	O
távolságokat	O
és	O
a	O
földgolyó	O
görbületét	O
,	O
azon	O
még	O
inkább	O
szembeötlő	O
,	O
hogy	O
a	O
két	B-QUANTITY
pont	I-QUANTITY
között	O
ez	O
a	O
legrövidebb	O
út	O
.	O

Oroszország	B-GPE
legfontosabb	O
gázpiaca	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
,	O
évi	O
180-200	B-QUANTITY
milliárd	I-QUANTITY
köbméter	I-QUANTITY
exporttal	O
.	O

Fotó	O
:	O
AFP	B-ORG
/	O
Europress	B-ORG

Megismertem	O
az	O
adatkezelési	O
szabályzatot	O
,	O
és	O
hozzájárulok	O
,	O
hogy	O
a	O
G7.hu	B-ORG
Nonprofit	I-ORG
Zrt.	I-ORG
hírlevele(ke)t	O
küldjön	O
számomra	O
,	O
és	O
saját	O
vagy	O
üzleti	O
partnerei	O
ajánlataival	O
megkeressen	O
a	O
megadott	O
elérhetőségeimen	O
.	O

A	O
kínaiak	B-NORP
állítólag	O
azt	O
vállalják	O
,	O
hogy	O
hatéves	B-DATE
távlatban	O
1200	B-MONEY
milliárd	I-MONEY
dollárral	I-MONEY
bővítik	O
amerikai	O
importjukat	O
.	O

Angliában	B-GPE
jelenleg	O
körülbelül	B-CARDINAL
1	I-CARDINAL
millió	I-CARDINAL
lengyel	B-NORP
dolgozik	O
,	O
a	O
felmérések	O
pedig	O
most	O
már	O
azt	O
mutatják	O
,	O
hogy	O
jelentős	O
részük	O
tart	O
a	O
Brexittől	B-EVENT
,	O
illetve	O
teljesen	O
bizonytalan	O
abban	O
,	O
hogy	O
milyen	O
lesz	O
az	O
élete	O
az	O
unióból	O
való	O
kiválás	O
után	O
.	O

Egy	O
kvantumszámítógép	O
viszont	O
beéri	O
mindössze	B-QUANTITY
25	I-QUANTITY
kilowattal	I-QUANTITY
,	O
ami	O
évi	O
16	B-MONEY
ezer	I-MONEY
dollárra	I-MONEY
szorítja	O
le	O
az	O
áramtermelés	O
költségét	O
.	O

1990-ben	B-DATE
Kína	B-GPE
évtizedekkel	B-DATE
mögöttünk	O
volt	O
.	O

Példa	O
erre	O
a	O
most	O
már	O
27	B-QUANTITY
ezer	I-QUANTITY
kilométert	I-QUANTITY
kitevő	O
gyorsvasúti	O
hálózat	O
.	O

John	B-PER
Bercow	I-PER
az	O
utóbbi	B-DATE
hónapokban	I-DATE
igazi	O
globális	O
celebbé	O
vált	O
,	O
nem	O
utolsó	O
sorban	O
azért	O
,	O
mert	O
hatalmas	O
lelkesedéssel	O
dübörgi	O
a	O
brit	B-NORP
parlament	O
hangzavarában	O
,	O
hogy	O
„	O
ORDAAAH	O
!	O
”	O
(	O
Rendet	O
!	O
”	O
)	O

Ezeket	O
az	O
autókat	O
szerzik	O
meg	O
a	O
nepperek	O
,	O
és	O
viszik	O
egyre	O
nagyobb	O
számban	O
Szlovákiába	B-GPE
,	O
ahol	O
gyorsan	O
meg	O
is	O
válnak	O
tőlük	O
.	O

Pedig	O
talán	O
logikusabban	O
hangzik	O
ez	O
,	O
ha	O
fordított	O
az	O
összefüggés	O
:	O
talán	O
pont	O
azért	O
nem	O
tudott	O
elég	O
bizonyítékot	O
összeszedni	O
Mueller	B-PER
az	O
összejátszásra	O
,	O
mert	O
Trump	B-PER
sikeresen	O
akadályozta	O
a	O
nyomozását	O
.	O

Mindez	O
persze	O
nem	O
akadályozta	O
meg	O
Trumpot	B-PER
abban	O
,	O
hogy	O
diadalt	O
hirdessen	O
Twitteren	B-SMEDIA
,	O
ahol	O
teljes	O
felmentésről	O
beszélt	O
,	O
részben	O
ellentmondva	O
Barr	B-PER
levelének	O
.	O

A	O
textilipar	O
azért	O
is	O
a	O
legszennyezőbb	O
iparágak	O
egyike	O
,	O
mert	O
a	O
–	O
luxustermékeket	O
kivéve	O
–	O
igen	O
alacsony	O
nyereségesség	O
mellett	O
működik	O
.	O

A	O
brit	B-NORP
napilapnak	O
,	O
a	O
The	B-MEDIA
Guardiannek	I-MEDIA
nyilatkozó	O
üzletemberek	O
nem	O
részletezték	O
a	O
technológiát	O
,	O
de	O
annyit	O
elmondtak	O
,	O
hogy	O
a	O
tesztek	O
jól	O
sikerültek	O
.	O

A	O
döntésről	O
fél	B-DATE
évvel	I-DATE
a	O
lépés	O
előtt	O
értesíteni	O
kell	O
az	O
uniót	O
,	O
vagyis	O
most	O
már	O
praktikusan	O
arra	O
sem	O
lenne	O
esély	O
,	O
hogy	O
(	O
hipotetikus	O
példa	O
következik	O
:)	O
mi	O
jelezzük	O
,	O
a	O
téli	O
rendszert	O
tartanánk	O
meg	O
,	O
és	O
október	B-DATE
vége	I-DATE
után	I-DATE
már	O
nem	O
állítanánk	O
órát	O
.	O

Ha	O
nem	O
így	O
döntenek	O
,	O
és	O
a	O
téli	O
időszámítást	O
választják	O
,	O
akkor	O
például	O
ugyanazon	O
az	O
európai	O
időzónán	O
belül	O
is	O
állandóan	O
eltérhetnek	O
tőlünk	O
egy	B-TIME
órával	O
(	O
míg	O
jelenleg	O
mindig	O
ugyanannyi	O
idő	O
van	O
Madridban	B-GPE
és	O
Budapesten	B-GPE
)	O
.	O

De	O
vajon	O
fenntartható	O
-e	O
még	O
közel	B-DATE
20	I-DATE
évig	I-DATE
az	O
évi	O
átlagos	O
6	B-PERCENT
százalékos	I-PERCENT
növekedés	O
?	O

