# global.columns = FORM ONPP:NER
Alig	O
telik	O
el	O
év	O
egy	O
új	O
szuperhős	O
film	O
moziba	O
kerülése	O
vagy	O
bejelentése	O
nélkül	O
.	O

A	O
mangaka	O
a	O
japán	B-NORP
cyberpunk	O
emblematikus	O
figurájának	O
tekinthető	O
.	O

Nem	O
,	O
még	O
véletlenül	O
sem	O
Armstrong	B-PER
emlékét	O
szeretnénk	O
ezzel	O
megcsúfítani	O
,	O
még	O
mielőtt	O
szó	O
érné	O
a	O
ház	O
elejét	O
.	O

Nézzük	O
meg	O
először	B-ORDINAL
,	O
hogy	O
milyen	O
pályázatokra	O
tudtok	O
írásokat	O
küldeni	O
!	O

Novellaverseny	O

Bejelentette	O
a	O
Galaktika	B-MEDIA
első	B-ORDINAL
2014-es	B-DATE
könyvét	O
,	O
ami	O
igazán	O
finomnak	O
tűnik	O
:	O
egy	O
igazi	O
steampunk	O
klasszikus	O
,	O
Stephen	B-PER
Baxter	I-PER
Antijég	B-WORK_OF_ART
című	O
regénye	O
lesz	O
az	O
!	O

A	O
hosszan	O
elnyúló	O
ostrom	O
…	O

Tudjuk	O
,	O
hogy	O
mit	O
fogsz	O
viselni	O
idén	B-DATE
.	O

Mi	O
nem	O
tudtunk	O
még	O
napirendre	O
térni	O
afölött	O
,	O
hogy	O
egyszerre	O
mekkora	O
star	B-WORK_OF_ART
wars-os	I-WORK_OF_ART
menőség	O
...	O

Lehetnek	O
közben	O
nagyra	O
nőtt	O
játékok	O
is	O
.	O

De	O
most	O
eljött	O
az	O
ideje	O
annak	O
,	O
hogy	O
megvizsgáljuk	O
,	O
milyen	O
hatása	O
volt	O
a	O
fantasyre	O
nézve	O
.	O

Hans	B-PER
Rudolf	I-PER
Giger	I-PER
halála	O
legalább	O
olyan	O
furcsa	O
volt	O
,	O
mint	O
művészete	O
.	O

Ha	O
az	O
ember	O
ellenáll	O
az	O
alapvető	O
reflexnek	O
,	O
ami	O
a	O
nyitó	O
képsorok	O
áttekerésére	O
biztatja	O
,	O
akkor	O
valószínűleg	O
sok	O
jó	O
számra	O
és	O
előadóra	O
bukkanhat	O
ezeket	O
hallgatva	O
.	O

Ennek	O
ellenére	O
az	O
arcát	O
egy	O
pillanatig	O
sem	O
láthatjuk	O
,	O
ami	O
egyenesen	O
kiakasztó	O
,	O
hiszen	O
a	O
legtöbb	O
játékosnak	O
a	O
szívébe	O
lopta	O
magát	O
az	O
...	O

Egyre	O
több	O
divattervező	O
foglalkozik	O
komolyan	O
a	O
gőzpunkkal	O
,	O
a	O
férfiak	O
és	O
a	O
nők	O
legnagyobb	O
örömére	O
.	O

Giger	B-PER
egyéni	O
stílusa	O
a	O
popkultúra	O
része	O
lett	O
,	O
az	O
Aliennel	B-WORK_OF_ART
méltán	O
világhírűvé	O
vált	O
dizájn	O
nem	O
csak	O
a	O
filmvászonról	O
köszön	O
vissza	O
,	O
hanem	O
a	O
belső	O
építészettől	O
kezdve	O
egészen	O
a	O
motorkerékpárokig	O
.	O

Nem	O
csak	O
az	O
angolszászok	B-NORP
tudtak	O
ám	O
remek	O
könyvborítókat	O
gyártani	O
.	O

