# global.columns = FORM ONPP:NER
Valójában	O
azonban	O
az	O
indiai	B-NORP
exportárakat	O
a	O
2002-ben	B-DATE
lezárt	O
lejárat	O
előtti	O
felülvizsgálat	O
VI-jében	B-CARDINAL
megállapított	O
exportárakkal	O
vetették	O
össze	O
.	O

E	O
jogi	O
aktus	O
magyar	B-LANGUAGE
nyelvi	O
változatát	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjának	I-MEDIA
különkiadásában	O
teszik	O
közzé	O
,	O
az	O
intézmények	O
és	O
az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
által	O
2004.	B-DATE
május	I-DATE
1-je	I-DATE
előtt	I-DATE
elfogadott	O
dokumentumokkal	O
együtt	O
.	O

Az	O
582/2004/EK	B-LAW
rendelet	I-LAW
által	O
megnyitott	O
állandó	O
pályázat	O
2004	B-DATE
június	I-DATE
9-án	I-DATE
záruló	O
pályázati	O
időszakára	O
a	O
visszatérítés	O
maximális	O
összege	O
az	O
említett	O
1.	B-LAW
cikkének	O
(	O
1)	O
bekezdésében	O
említett	O
termékekre	O
és	O
célállomásokra	O
36,50	B-MONEY
EUR/100	I-MONEY
kg	B-QUANTITY
.	O

Az	O
1202/2004/EK	B-LAW
rendelet	I-LAW
3.	B-LAW
cikkének	I-LAW
(	O
3)	B-LAW
bekezdése	O
második	O
albekezdésének	O
harmadik	B-ORDINAL
pontja	O
értelmében	O
,	O
a	O
2004.	B-DATE
október	I-DATE
hónapban	I-DATE
benyújtott	O
valamennyi	O
behozatali	O
tanúsítvány	O
iránti	O
kérelem	O
maradéktalan	O
teljesítésre	O
kerül	O
.	O

A	O
regionális	O
együttműködés	O
további	O
javítása	O
:	O
A	O
hatályban	O
lévő	O
szabadkereskedelmi	O
megállapodások	O
alapján	O
tovább	O
kell	O
mélyíteni	O
a	O
regionális	O
kereskedelmi	O
liberalizációt	O
.	O

Tekintettel	O
a	O
Délkelet-európai	B-ORG
Regionális	I-ORG
Energiapiacra	I-ORG
vonatkozó	O
athéni	O
folyamatra	O
,	O
Szerbiát	B-ORG-GPE
és	O
Montenegrót	B-ORG-GPE
fel	O
kell	O
készíteni	O
az	O
integrált	O
regionális	O
energiapiac	O
2005-ös	B-DATE
létrehozására	O
.	O

Folytatni	O
kell	O
a	O
Délkelet-európai	B-MISC-ORG
Alapvető	I-MISC-ORG
Regionális	I-MISC-ORG
Közlekedési	I-MISC-ORG
Hálózat	I-MISC-ORG
kialakítására	O
vonatkozó	O
szándéknyilatkozat	O
végrehajtását	O
.	O

A	O
vizsgált	O
,	O
de	O
a	O
LOD	O
(	O
kimutatási	O
határ	O
)	O
alatti	O
kongenerek	O
esetében	O
az	O
eredményeket	O
<	O
LOD	O
(	O
a	O
LOD	O
értékként	O
feltüntetve	O
)	O
formában	O
kell	O
jelölni	O
.	O

A	O
vizsgált	O
,	O
de	O
a	O
LOQ	O
(	O
a	O
legkisebb	O
mérhető	O
szint	O
)	O
alatti	O
kongenerek	O
esetében	O
a	O
mezőt	O
<	O
LOQ	O
(	O
a	O
LOQ	O
értékként	O
feltüntetve	O
)	O
formában	O
kell	O
kitölteni	O
.	O

Az	O
1520/2000/EK	B-LAW
rendelet	I-LAW
A.	I-LAW
mellékletében	I-LAW
és	O
az	O
1260/2001/EK	B-LAW
rendelet	I-LAW
1.	B-LAW
cikkének	I-LAW
(	O
1)	O
és	O
(	O
2)	B-LAW
bekezdésében	O
feltüntetett	O
,	O
illetve	O
az	O
1260/2001/EK	B-LAW
rendelet	I-LAW
V.	I-LAW
mellékletében	I-LAW
felsorolt	O
áruk	O
formájában	O
exportált	O
alaptermékekre	O
vonatkozó	O
visszatérítési	O
ráták	O
ennek	O
a	O
rendeletnek	O
a	O
melléklete	O
szerint	O
kerülnek	O
rögzítésre	O
.	O

Az	O
OPRACOLEX	B-ORG
észrevételeivel	O
együtt	O
benyújtotta	O
a	O
szervezet	O
1999.	B-DATE
,	O
2000.	B-DATE
és	O
2001.	B-DATE
évi	I-DATE
mérlege	O
összefoglalójának	O
másolatát	O
.	O

Ezekből	O
az	O
információkból	O
kiderül	O
,	O
hogy	O
a	O
költségek	O
meghaladják	O
a	O
bevételeket	O
,	O
a	O
szervezet	O
alapvetően	O
hitelektől	O
függ	O
és	O
hogy	O
a	O
támogatások	O
nem	O
termelnek	O
többletet	O
.	O

A	O
bevételek	O
és	O
költségek	O
közötti	O
különbséget	O
a	O
tagok	O
éves	B-DATE
rendkívüli	O
díj	O
befizetésével	O
fedezik	O
.	O

Ezek	O
a	O
támogatások	O
ezért	O
csökkenthetik	O
vagy	O
akár	O
meg	O
is	O
szüntethetik	O
a	O
tagoknak	O
a	O
támogatásban	O
részesülő	O
szervezet	O
részére	O
történő	O
befizetéseit	O
.	O

A	O
2003.	B-DATE
október	I-DATE
14-én	I-DATE
Luxemburgban	B-GPE
aláírt	O
,	O
a	O
Cseh	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
az	O
Észt	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Ciprusi	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Magyar	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Lett	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Litván	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Máltai	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Lengyel	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
a	O
Szlovén	B-ORG-GPE
Köztársaság	I-ORG-GPE
és	O
a	O
Szlovák	B-ORG-GPE
Köztársaság	I-ORG-GPE
Európai	B-ORG
Gazdasági	I-ORG
Térségben	I-ORG
való	O
részvételéről	O
szóló	O
megállapodás	O
módosította	O
a	O
Megállapodás	B-LAW
XI.	I-LAW
mellékletét	I-LAW
.	O

A	O
Tanács	B-ORG
2002.	B-DATE
január	I-DATE
22-i	I-DATE
2002/60/EK	B-LAW
határozatában	O
elfogadta	O
a	O
Régiók	B-ORG
Bizottsága	I-ORG
teljes	O
jogú	O
tagjainak	O
és	O
póttagjainak	O
kinevezését	O
a	O
2002.	B-DATE
január	I-DATE
26-tól	I-DATE
2006.	I-DATE
január	I-DATE
25-ig	I-DATE
tartó	O
időszakra	O
.	O

Megállapítást	O
nyert	O
,	O
hogy	O
a	O
kérelmező	O
teljes	O
DEPB-hitelét	O
a	O
vele	O
kapcsolatban	O
álló	O
vállalatnak	O
,	O
a	O
Viraj	B-ORG
Alloys	I-ORG
Ltd-nek	I-ORG
utalta	O
át	O
.	O

Hasonlóképpen	O
járt	O
el	O
másik	O
három	B-CARDINAL
egymáshoz	O
kapcsolódó	O
vállalat	O
esetében	O
is	O
,	O
a	O
Viraj	B-ORG
Forgings	I-ORG
Ltd	I-ORG
,	O
Viraj	B-ORG
Impoexpo	I-ORG
Ltd	I-ORG
és	O
a	O
Viraj	B-ORG
Profiles	I-ORG
Ltd	I-ORG
vállalatokkal	O
.	O

A	O
vizsgálat	O
megerősítette	O
,	O
hogy	O
a	O
Viraj	B-ORG
Alloys	I-ORG
Ltd	I-ORG
vállalat	O
biztosítja	O
a	O
nyersanyagot	O
a	O
fentiekben	O
említett	O
vállalatoknak	O
,	O
amelyek	O
átutalt	O
DEPB	O
támogatási	O
hitelek	O
összegeit	O
vámmentes	O
importok	O
lebonyolítására	O
használta	O
fel	O
.	O

A	O
mólfrakció	O
a	O
kristályban	O
lévő	O
ZnTe	O
aránya	O
az	O
CdTe	O
és	O
ZnTe	O
összegéhez	O
képest	O
.	O

A	O
motornak	O
a	O
CISPR	B-LAW
12	I-LAW
(	O
5.	B-ORDINAL
kiadás	O
,	O
2001)	B-DATE
5.3.2	B-QUANTITY
pontja	I-QUANTITY
szerint	O
üzemelnie	O
kell	O
.	O

Az	O
értékelő	O
misszió	O
eredményeképpen	O
a	O
prioritásokat	O
úgy	O
állapítják	O
meg	O
,	O
hogy	O
legfeljebb	B-CARDINAL
hat	I-CARDINAL
országot	O
határoznak	O
meg	O
minden	O
egyes	O
projekt	O
számára	O
,	O
amelyek	O
költségeit	O
az	O
EU-támogatás	O
által	O
rendelkezésre	O
bocsátott	O
költségvetésből	O
fedezik	O
.	O

Az	O
Egyesült	B-ORG-GPE
Királyság	I-ORG-GPE
által	O
benyújtott	O
TSE	O
megfigyelési	O
program	O
a	O
2005.	B-DATE
január	I-DATE
1-jétől	I-DATE
2005.	I-DATE
december	I-DATE
31-ig	I-DATE
terjedő	O
időszakra	O
ezennel	O
jóváhagyásra	O
kerül	O
.	O

Tüntesse	O
fel	O
a	O
rendelkezésre	O
álló	O
mennyiséget	O
a	O
17.	B-ORDINAL
oszlop	O
1.	B-ORDINAL
részében	O
és	O
a	O
felszámított	O
mennyiséget	O
a	O
17.	B-ORDINAL
oszlop	O
2.	B-CARDINAL
részében	O
.	O

Nettó	O
mennyiség	O
(	O
nettó	O
tömeg	O
,	O
vagy	O
az	O
egységet	O
meghatározó	O
más	O
mértékegység	O
)	O
20	B-CARDINAL
.	O

Név	O
,	O
tagállam	O
,	O
bélyegző	O
és	O
az	O
engedélyező	O
hatóság	O
aláírása19.	O
Vámokmány	O
(	O
nyomtatvány	O
és	O
szám	O
)	O
,	O
vagy	O
kivonat	O
száma	O
és	O
a	O
megadás	O
dátuma	O
.	O

Számmal	O
.	O

A	O
felszámított	O
mennyiség	O
szövegesen	O

A	O
kiegészítő	O
lapokat	O
csatolja	O
ide	O
.	O

Az	O
ilyen	O
átalányvám-kiszabás	O
nem	O
alkalmazható	O
azokra	O
a	O
24.	B-CARDINAL
árucsoportba	O
tartozó	O
,	O
csomagküldeményben	O
vagy	O
az	O
utasok	O
személyi	O
poggyászában	O
található	O
árukra	O
,	O
amelyek	O
mennyisége	O
meghaladja	O
a	O
918/83/EGK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
31.	B-LAW
,	I-LAW
illetve	I-LAW
46.	I-LAW
cikkében	I-LAW
meghatározott	O
mennyiségeket	O
.	O

A	O
Szerződés	B-LAW
64.	B-LAW
cikke	I-LAW
(	I-LAW
2)	I-LAW
bekezdésének	I-LAW
sérelme	O
nélkül	O
,	O
egy	O
vagy	O
több	O
tagállam	O
támogatást	O
kérhet	O
az	O
Ügynökségtől	B-ORG
,	O
amennyiben	O
a	O
külső	O
határok	O
ellenőrzéséhez	O
és	O
őrizetéhez	O
kapcsolódó	O
kötelezettségei	O
végrehajtásának	O
teljesítése	O
során	O
fokozott	O
technikai	O
és	O
operatív	O
segítségnyújtást	O
szükségessé	O
tevő	O
körülményekkel	O
szembesül	O
.	O

Az	O
Ügynökség	B-ORG
megfelelő	O
technikai	O
és	O
operatív	O
segítségnyújtást	O
szervezhet	O
a	O
kérelmező	O
tagállam(ok)	O
részére	O
.	O

Feltételezett	O
,	O
hogy	O
egy	O
biológiai	O
eszköz	O
valós	O
értéke	O
megbízhatóan	O
mérhető	O
.	O

Ez	O
a	O
feltételezés	O
kizárólag	O
a	O
kezdeti	O
megjelenítéskor	O
,	O
egy	O
olyan	O
biológiai	O
eszköz	O
esetében	O
cáfolható	O
meg	O
,	O
amelyre	O
vonatkozóan	O
nem	O
állnak	O
rendelkezésre	O
piac	O
által	O
meghatározott	O
árak	O
vagy	O
értékek	O
,	O
és	O
amely	O
esetében	O
a	O
valós	O
érték	O
alternatív	O
becsléseiről	O
megállapítható	O
,	O
hogy	O
azok	O
egyértelműen	O
megbízhatatlanok	O
.	O

Ilyen	O
esetben	O
ezt	O
a	O
biológiai	O
eszközt	O
annak	O
a	O
halmozott	O
értékcsökkenéssel	O
és	O
a	O
halmozott	O
értékvesztés	O
miatti	O
veszteségekkel	O
csökkentett	O
bekerülési	O
értékén	O
kell	O
értékelni	O
.	O

Amint	O
az	O
ilyen	O
biológiai	O
eszköz	O
valós	O
értéke	O
megbízhatóan	O
mérhetővé	O
válik	O
,	O
az	O
egységnek	O
azt	O
az	O
eszköz	O
eladáskor	O
felmerülő	O
becsült	O
költségekkel	O
csökkentett	O
valós	O
értékén	O
kell	O
értékelnie	O
.	O

Amint	O
a	O
nem	O
befektetett	O
biológiai	O
eszköz	O
megfelel	O
az	O
értékesítésre	O
tartottá	O
minősítés	O
feltételeinek	O
(	O
vagy	O
az	O
egy	O
értékesítésre	O
tartottnak	O
minősített	O
elidegenítési	O
csoportba	O
tartozóvá	O
válik	O
)	O
,	O
az	O
IFRS	B-LAW
5	I-LAW
Értékesítésre	O
tartott	O
befektetett	O
eszközök	O
és	O
megszűnt	O
tevékenységek	O
standard	O
alapján	O
,	O
vélelmezni	O
kell	O
,	O
hogy	O
valós	O
értéke	O
megbízhatóan	O
meghatározható	O
.	O

Meg	O
kell	O
határozni	O
az	O
euroövezet	O
fizetési	O
mérlegére	O
és	O
a	O
nemzetközi	O
befektetési	O
pozíció	O
statisztikára	O
,	O
valamint	O
a	O
nemzetközi	O
tartalékok	O
jelentésére	O
vonatkozó	O
minőségértékelési	O
keretet	O
,	O
lehetőség	O
szerint	O
a	O
Nemzetközi	B-ORG
Valutaalap	I-ORG
(	O
IMF	B-ORG
)	O
által	O
kidolgozott	O
Adatminőség-értékelési	O
kerettel	O
összhangban	O
.	O

Az	O
NKB-knak	O
,	O
adott	O
esetben	O
más	O
hatáskörrel	O
rendelkező	O
hatóságokkal	O
együttműködve	O
,	O
értékelniük	O
kell	O
az	O
általuk	O
szolgáltatott	O
adatok	O
minőségét	O
.	O

Az	O
adatminőség	O
(	O
beleértve	O
az	O
időszerűséget	O
,	O
a	O
pontosságot	O
,	O
a	O
hitelességet	O
,	O
a	O
belső	O
és	O
külső	O
következetességet	O
és	O
a	O
megbízhatóságot	O
)	O
értékelésére	O
megfelelő	O
szempontokat	O
állapítanak	O
meg	O
.	O

A	O
Tanács	B-ORG
2001.	B-DATE
október	I-DATE
8-i	I-DATE
2157/2001/EK	B-LAW
rendelete	I-LAW
az	O
európai	O
részvénytársaság	O
(	O
SE	O
)	O
statútumáról	O
.	O

A	O
jelen	O
módosított	O
standard	O
hatályon	O
kívül	O
helyezi	O
az	O
(	O
1997-ben	B-DATE
módosított	O
)	O
IAS	B-LAW
33	I-LAW
Egy	B-CARDINAL
részvényre	O
jutó	O
eredmény	O
standardot	O
,	O
és	O
a	O
jelen	O
módosított	O
standardot	O
a	O
2005.	B-DATE
január	I-DATE
1-jén	I-DATE
és	O
azt	O
követően	O
kezdődő	O
éves	B-DATE
időszakokra	O
kell	O
alkalmazni	O
.	O

A	O
korábbi	O
alkalmazás	O
javasolt	O
.	O

Az	O
Európai	B-LAW
Közösségek	I-LAW
személyzeti	I-LAW
szabályzata	I-LAW
,	O
és	O
különösen	O
annak	O
56.	B-LAW
cikke	I-LAW
és	O
VI.	B-LAW
melléklete	I-LAW
.	O

Az	O
alaprendelet	B-LAW
2.	I-LAW
cikke	I-LAW
(	I-LAW
2)	I-LAW
bekezdésével	I-LAW
összhangban	O
a	O
Bizottság	B-ORG
először	O
minden	O
együttműködő	O
exportáló	O
gyártó	O
esetében	O
megvizsgálta	O
,	O
hogy	O
az	O
általa	O
folytatott	O
belföldi	O
okoumé	O
rétegelt	O
falemez	O
értékesítés	O
reprezentatív	O
-e	O
,	O
vagyis	O
az	O
ilyen	O
jellegű	O
értékesítés	O
kiteszi	O
-e	O
a	O
gyártó	O
teljes	O
,	O
Közösségbe	B-ORG-GPE
irányuló	O
exportértékesítésének	O
legalább	B-PERCENT
5	I-PERCENT
%	I-PERCENT
át	O
.	O

A	O
vizsgálat	O
kimutatta	O
,	O
hogy	O
a	O
belföldi	O
értékesítés	O
a	O
négy	B-CARDINAL
exportáló	O
gyártó	O
közül	O
csak	O
kettő	B-CARDINAL
esetében	O
reprezentatív	O
.	O

Ebben	O
a	O
stádiumban	O
az	O
exportőrökre	O
vonatkozó	O
határozatok	O
a	O
regisztrációmentességre	O
korlátozódnak	O
.	O

Amennyiben	O
a	O
Tanács	B-ORG
a	O
későbbiekben	O
olyan	O
rendeletet	O
fogad	O
el	O
,	O
amely	O
kiterjeszti	O
az	O
alaprendelet	O
13.	B-LAW
cikke	I-LAW
értelmében	O
hozott	O
dömpingellenes	O
intézkedéseket	O
,	O
olyan	O
döntést	O
is	O
hozhat	O
,	O
amely	O
egyes	O
exportőröket	O
mentesít	O
ezek	O
érvényessége	O
alól	O
.	O

Az	O
EK-Bizottság	B-ORG
haladéktalanul	O
átad	O
minden	O
,	O
a	O
139/2004/EK	B-LAW
rendelet	I-LAW
4.	B-LAW
cikkének	I-LAW
(	I-LAW
5)	I-LAW
bekezdése	I-LAW
szerinti	O
indítványt	O
az	O
EFTA	B-ORG
Felügyeleti	I-ORG
Hatóságnak	I-ORG
.	O

Amennyiben	O
a	O
10.	B-LAW
cikk	I-LAW
(	I-LAW
2)	I-LAW
bekezdésének	I-LAW
megfelelően	O
az	O
a	O
mennyiség	O
,	O
amelyre	O
vonatkozóan	O
az	O
engedélyt	O
kiadták	O
kevesebb	O
,	O
mint	O
amelyre	O
vonatkozóan	O
az	O
engedélykérelmet	O
benyújtották	O
,	O
az	O
érintett	O
importőr	O
a	O
10.	B-LAW
cikk	I-LAW
(	I-LAW
2)	I-LAW
bekezdésének	I-LAW
megfelelően	O
elfogadott	O
rendelet	O
hatálybalépését	O
követő	O
három	B-DATE
munkanapon	I-DATE
belül	O
kérheti	O
az	O
illetékes	O
hatóságoknál	O
az	O
engedélykérelem	O
visszavonását	O
.	O

Ilyen	O
visszavonás	O
esetében	O
a	O
biztosítékot	O
azonnal	O
feloldják	O
.	O

Az	O
átmeneti	O
időszak	O
alatt	O
az	O
érintett	O
tagállamok	O
illetékes	O
intézményei	O
a	O
biztosított	O
személyeknek	O
továbbra	O
is	O
ki	O
fognak	O
bocsátani	O
E	B-ID
111	I-ID
számú	O
formanyomtatványokat	O
,	O
az	O
1408/71/EGK	B-LAW
és	O
az	O
574/72/EGK	B-LAW
tanácsi	I-LAW
rendeletek	I-LAW
alkalmazásához	O
szükséges	O
nyomtatványok	O
helyettesítéséről	O
és	O
eltörléséről	O
szóló	O
,	O
2004.	B-DATE
március	I-DATE
23-i	I-DATE
198.	B-LAW
számú	I-LAW
határozatban	O
megjelölt	O
modell	O
alapján	O
.	O

Ez	O
a	O
határozat	O
2005.	B-DATE
június	I-DATE
30-ig	I-DATE
alkalmazható	O
,	O
és	O
a	O
Szlovák	B-ORG-GPE
Köztársaság	I-ORG-GPE
a	O
címzettje	O
.	O

A	O
IV.	B-LAW
részben	I-LAW
előírt	O
oltást	O
legalább	O
az	O
Office	B-ORG
International	I-ORG
des	I-ORG
Epizooties	I-ORG
diagnosztikai	O
vizsgálatokra	O
és	O
vakcinákra	O
vonatkozó	O
szabványainak	O
kézikönyvével	O
összhangban	O
előállított	O
,	O
inaktivált	O
vakcinával	O
kell	O
elvégezni	O
.	O

A	O
Közösség	B-ORG-GPE
illetékes	O
hatóságai	O
vállalják	O
,	O
hogy	O
a	O
Kombinált	B-LAW
Nómenklatúrának	I-LAW
(	O
KN	B-LAW
)	O
a	O
megállapodás	O
hatálya	O
alá	O
tartozó	O
termékeket	O
érintő	O
változásairól	O
a	O
Közösségben	B-ORG-GPE
történő	O
hatálybalépésük	O
napja	O
előtt	O
értesítik	O
Ukrajnát	B-ORG-GPE
.	O

A	O
regionális	O
tanácsadó	O
testület	O
működési	O
kiadásaihoz	O
–	O
annak	B-DATE
első	I-DATE
öt	I-DATE
évében	I-DATE
–	O
közösségi	O
induló	O
támogatás	O
biztosítható	O
az	O
1.	B-LAW
rész	O
II.	B-LAW
mellékletében	O
megállapított	O
feltételek	O
szerint	O
.	O

A	O
2002/94/EK	B-LAW
irányelv	I-LAW
a	O
mellékletben	O
megállapított	O
módon	O
módosul	O
.	O

Az	O
illetékes	O
hatóságok	O
csak	O
akkor	O
adhatnak	O
ki	O
behozatali	O
engedélyeket	O
,	O
miután	O
meggyőződtek	O
arról	O
,	O
hogy	O
az	O
eredetiségigazoláson	O
lévő	O
minden	O
információ	O
megfelel	O
annak	O
,	O
amelyet	O
e	O
tárgyban	O
a	O
Bizottságtól	B-ORG
minden	B-DATE
héten	I-DATE
megkapnak	O
.	O

Az	O
engedélyeket	O
közvetlenül	O
ezután	O
ki	O
kell	O
kiadni	O
.	O

Megerősítve	O
abbéli	O
érdekét	O
,	O
hogy	O
Fehéroroszországgal	B-ORG-GPE
konstruktív	O
párbeszédet	O
folytasson	O
,	O
az	O
EU	B-ORG-GPE
úgy	O
véli	O
,	O
hogy	O
az	O
a	O
tény	O
,	O
hogy	O
az	O
Európa	B-ORG
Tanács	I-ORG
Parlamenti	I-ORG
Közgyűlésének	I-ORG
2004.	B-DATE
április	I-DATE
28-án	I-DATE
elfogadott	O
jelentésében	O
(	O
Pourgourides-jelentés	B-WORK_OF_ART
)	O
vizsgált	O
bűncselekményekkel	O
kapcsolatban	O
semmiféle	O
független	O
,	O
teljes	O
körű	O
és	O
hitelt	O
érdemlő	O
vizsgálat	O
elvégzésére	O
nem	O
került	O
sor	O
,	O
sőt	O
mindeddig	O
ilyen	O
vizsgálat	O
meg	O
sem	O
kezdődött	O
,	O
a	O
jogállamiság	O
fehéroroszországi	O
helyzetének	O
újabb	O
súlyos	O
visszaesését	O
jelenti	O
.	O

Az	O
ügyrend	O
hatálybalépéseJelen	O
ügyrend	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
való	O
megjelenését	O
követő	O
napon	O
lép	O
hatályba	O
.	O

E	O
határozat	O
3.	B-CARDINAL
melléklete	O
felsorolja	O
a	O
szóban	O
forgó	O
irányelv	O
I.	O
mellékletében	O
felsorolt	O
egyéb	O
élőhelytípusokat	O
és	O
a	O
II.	B-CARDINAL
mellékletében	O
felsorolt	O
fajokat	O
is	O
,	O
amelyek	O
tudományos	O
vizsgálat	O
tárgyát	O
képezik	O
.	O

Figyelemmel	O
az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
és	O
az	O
Amerikai	B-ORG-GPE
Egyesült	I-ORG-GPE
Államok	I-ORG-GPE
között	O
létrejött	O
,	O
a	O
tésztakészítményeknek	O
a	O
Közösségből	B-ORG-GPE
az	O
Egyesült	B-GPE
Államokba	I-GPE
történő	O
kiviteléről	O
szóló	O
,	O
a	O
87/482/EGK	B-LAW
tanácsi	I-LAW
rendelettel	I-LAW
jóváhagyott	O
egyezségre	O
,	O
az	O
érkezési	O
hely	O
alapján	O
különbséget	O
kell	O
tenni	O
az	O
19021100	B-ID
és	O
190219	B-ID
KN-kód	O
alá	O
tartozó	O
termékek	O
visszatérítése	O
esetén	O
.	O

A	O
(	O
2)	O
bekezdésben	O
szereplő	O
küszöbértéket	O
készpénzben	O
folyósított	O
támogatásként	O
kell	O
kifejezni	O
.	O

Minden	O
használt	O
számadatnak	O
bruttó	O
,	O
azaz	O
közvetlen	O
adózás	O
előtti	O
értéket	O
kell	O
kifejeznie	O
.	O

Amennyiben	O
a	O
támogatást	O
nem	O
pénzben	O
,	O
hanem	O
más	O
formában	O
folyósítják	O
,	O
a	O
támogatás	O
összege	O
a	O
bruttó	O
támogatási	O
egyenérték	O
lesz	O
.	O

Az	O
intézkedések	O
fenntartásának	O
a	O
Közösség	B-ORG-GPE
piacának	O
különböző	O
szereplőire	O
gyakorolt	O
hatására	O
vonatkozóan	O
tett	O
következtetések	O
alapján	O
a	O
Bizottság	B-ORG
következtetése	O
szerint	O
az	O
intézkedések	O
fenntartása	O
nem	O
ellentétes	O
a	O
Közösség	B-ORG-GPE
érdekével	O
.	O

A	O
70/524/EGK	B-LAW
irányelv	I-LAW
C.	I-LAW
melléklete	I-LAW
II.	I-LAW
részében	I-LAW
említett	O
,	O
mikroorganizmusokat	O
és	O
enzimeket	O
tartalmazó	O
adalékanyagok	O
esetében	O
a	O
már	O
engedélyezett	O
adalékanyagokra	O
időbeli	O
korlátozás	O
nélkül	O
engedély	O
adható	O
,	O
ha	O
a	O
3a.	B-LAW
cikkében	I-LAW
meghatározott	O
feltételek	O
teljesülnek	O
.	O

JSC	B-ORG
United	I-ORG
Company	I-ORG
Siberian	I-ORG
Aluminium	I-ORG
,	O
Moszkva	B-GPE
,	O
Oroszország	B-GPE
.	O

Az	O
1782/2003/EK	B-LAW
rendelet	I-LAW
II.	B-LAW
cikkében	I-LAW
említett	O
támogatási	O
kérelmeket	O
ugyanezen	O
rendelet	O
103.	B-LAW
cikkében	I-LAW
említett	O
regionalizációs	O
terv	O
alapján	O
régiókra	O
le	O
kell	O
bontani	O
.	O

Az	O
ideiglenes	O
feltárást	O
követően	O
,	O
az	O
indiai	B-NORP
exportőrök	O
rámutattak	O
az	O
eltérésre	O
,	O
ami	O
az	O
érintett	O
termék	O
különös	O
típusának	O
alulkínáló	O
árrésében	O
fennáll	O
,	O
összehasonlítva	O
a	O
hasonló	O
típusok	O
alulkínáló	O
árréseivel	O
.	O

Ezen	O
állítás	O
vizsgálatát	O
követően	O
megállapítást	O
nyert	O
,	O
hogy	O
az	O
eltérés	O
hibának	O
köszönhető	O
,	O
amely	O
a	O
jóváírási	O
értesítések	O
számának	O
bejelentésében	O
és	O
egy	O
adott	O
közösségi	O
termelő	O
kedvezményeiben	O
történt	O
.	O

Az	O
állítás	O
ennél	O
fogva	O
elfogadásra	O
került	O
,	O
és	O
az	O
adott	O
alulkínáló	O
árkülönbözet	O
,	O
valamint	O
–	O
indokolt	O
esetben	O
–	O
más	O
jellegű	O
árkülönbözetek	O
megfelelően	O
módosításra	O
kerültek	O
.	O

A	O
pénzügyi	O
szolidaritás	O
hatékony	O
és	O
arányos	O
létrehozása	O
érdekében	O
,	O
valamint	O
az	O
Alap	B-MISC-ORG
2000–2004.	B-DATE
közötti	I-DATE
időszakban	I-DATE
történő	O
végrehajtása	O
során	O
szerzett	O
tapasztalatok	O
figyelembevételével	O
,	O
el	O
kell	O
különíteni	O
a	O
Bizottság	B-ORG
és	O
a	O
tagállamok	O
hatáskörét	O
az	O
Alap	B-MISC-ORG
végrehajtására	O
és	O
kezelésére	O
vonatkozóan	O
.	O

A	O
tagállamok	O
erre	O
a	O
célra	O
megfelelő	O
nemzeti	O
hatóságokat	O
jelölnek	O
ki	O
,	O
amelyek	O
feladatait	O
meg	O
kell	O
határozni	O
.	O

A	O
Közösség	B-ORG-GPE
monetáris	O
megállapodást	O
kötött	O
Monacóval	B-ORG-GPE
,	O
Vatikánvárossal	B-ORG-GPE
és	O
San	B-ORG-GPE
Marinóval	I-ORG-GPE
.	O

Ezen	O
országok	O
még	O
az	O
euró	O
bevezetését	O
megelőzően	O
monetáris	O
megállapodásokat	O
kötöttek	O
Franciaországgal	B-ORG-GPE
illetve	O
Olaszországgal	B-ORG-GPE
.	O

A	O
hozzájárulás	O
címzettje	O
a	O
hozzájárulás	O
érvényességi	O
időtartama	O
alatt	O
a	O
2001/18/EK	B-LAW
irányelv	I-LAW
20.	I-LAW
cikkének	I-LAW
sérelme	O
nélkül	O
a	O
Bizottsághoz	B-ORG
és	O
a	O
tagállamok	O
illetékes	O
hatóságaihoz	O
az	O
általános	O
ellenőrzés	O
eredményeiről	O
szóló	O
éves	B-DATE
jelentéseket	O
és	O
–	O
az	O
eredmények	O
alapján	O
–	O
egy	O
felülvizsgált	O
ellenőrzési	O
tervről	O
szóló	O
javaslatokat	O
nyújt	O
be	O
.	O

Újabban	O
jelentős	O
mértékben	O
csökkent	O
a	O
tej	O
ára	O
a	O
tejpiacon	O
,	O
amely	O
a	O
termelők	O
helyzetének	O
destabilizációját	O
,	O
valamint	O
pénzügyi	O
helyzetük	O
romlásának	O
kockázatát	O
eredményezte	O
.	O

Ebben	O
a	O
helyzetben	O
,	O
több	O
tagállam	O
azzal	O
a	O
kéréssel	O
fordult	O
a	O
Bizottsághoz	B-ORG
,	O
hogy	O
e	O
nehézségek	O
áthidalása	O
érdekében	O
vezessen	O
be	O
rendkívüli	O
intézkedéseket	O
.	O

E	O
célból	O
,	O
a	O
fent	O
említett	O
,	O
a	O
támogatások	O
kifizetési	O
időszakának	O
előrehozatala	O
adja	O
az	O
alkalmazandó	O
intézkedést	O
.	O

Ugyanakkor	O
költségvetési	O
okok	O
miatt	O
,	O
annak	O
bevezetésére	O
2004.	B-DATE
október	I-DATE
16.	I-DATE
előtt	O
nem	O
kerülhet	O
sor	O
.	O

Fentiek	O
alapján	O
indokolt	O
megjegyezni	O
,	O
hogy	O
esetünkben	O
,	O
az	B-DATE
1988–1994.	I-DATE
közötti	I-DATE
időszakban	I-DATE
a	O
France	B-MEDIA
2	I-MEDIA
és	O
France	B-MEDIA
3	I-MEDIA
olyan	O
állami	O
forrásokhoz	O
jutott	O
,	O
melyek	O
eltérő	O
elszámolási	O
logikát	O
tükröztek	O
.	O

Valójában	O
az	O
előfizetési	O
díj	O
rendeltetése	O
a	O
két	B-CARDINAL
állami	O
csatornánál	O
,	O
közszolgálati	O
tevékenységük	O
végzése	O
során	O
felmerült	O
éves	B-DATE
költségek	O
kompenzálása	O
.	O

Ennek	O
megfelelően	O
az	O
előfizetési	O
díjat	O
az	O
eredménykimutatásban	O
,	O
éves	B-DATE
bázison	O
tüntetik	O
fel	O
,	O
a	O
tőkejuttatásokat	O
és	O
szubvenciókat	O
viszont	O
a	O
mérlegben	O
szerepeltetik	O
.	O

A	O
tőkejuttatások	O
valójában	O
kivételes	O
hozzájárulást	O
képeznek	O
,	O
amely	O
arra	O
szolgált	O
,	O
hogy	O
az	O
évek	B-DATE
során	O
felhalmozódott	O
hiányt	O
megszüntesse	O
.	O

Ráadásul	O
a	O
beruházási	O
és	O
felszerelési	O
támogatások	O
(	O
szubvenciók	O
)	O
lehetővé	O
teszik	O
olyan	O
beruházások	O
finanszírozását	O
,	O
melyeket	O
több	B-DATE
pénzügyi	I-DATE
évre	I-DATE
vonatkoztatva	O
fognak	O
hasznosítani	O
,	O
ennélfogva	O
amortizációjukat	O
is	O
így	O
számolják	O
el	O
.	O

A	O
szubvenciókat	O
tehát	O
újra	O
felveszik	O
az	O
eredménykimutatásban	O
,	O
ugyanabban	O
az	O
ütemben	O
,	O
mint	O
a	O
beruházások	O
amortizációját	O
.	O

Amennyiben	O
a	O
közszolgálati	O
költségtérítés	O
kiszámításában	O
mérlegelemek	O
(	O
szubvenciók	O
)	O
és	O
eredménykimutatási	O
elemek	O
(	O
a	B-DATE
pénzügyi	I-DATE
év	I-DATE
összes	O
költségében	O
szerepeltetett	O
amortizáció	O
)	O
keverednek	O
,	O
elkerülhetetlen	O
–	O
közép-	O
vagy	O
hosszú	O
távra	O
vonatkozóan	O
–	O
halmozott	O
figyelembevételük	O
,	O
mivel	O
akkor	O
lehet	O
megítélni	O
,	O
hogy	O
az	O
(	O
eredménykimutatásban	O
megjelenő	O
)	O
szubvenciók	O
és	O
a	O
(	O
mérlegben	O
szereplő	O
)	O
szubvenciók	O
összegei	O
közelítenek	O
-e	O
egymáshoz	O
.	O

Az	B-DATE
1988–1994	I-DATE
közötti	I-DATE
évek	I-DATE
hivatalos	O
vizsgálati	O
eljárásában	O
fennmarad	O
ez	O
a	O
halmozódási	O
periódus	O
.	O

Ki	O
kell	O
dolgozni	O
és	O
végre	O
kell	O
hajtani	O
egy	O
több	B-DATE
évre	I-DATE
szóló	O
statisztikai	O
cselekvési	O
tervet	O
,	O
továbbá	O
rendszeres	O
és	O
megbízható	O
becsléseket	O
kell	O
készíteni	O
a	O
nominális	O
és	O
reál	O
GDP-ről	O
,	O
beleértve	O
a	O
foglalkoztatottságra/munkanélküliségre	O
,	O
az	O
inflációra	O
,	O
a	O
fizetési	O
mérlegre	O
,	O
a	O
jövedelmekre	O
és	O
az	O
ipari	O
termelésre	O
vonatkozó	O
koherens	O
adatokat	O
is	O
.	O

Biztosítani	O
kell	O
az	O
Eurostattal	B-ORG
való	O
együttműködést	O
.	O

Az	O
alaprendelet	O
8.	B-LAW
cikke	I-LAW
(	I-LAW
6)	I-LAW
és	I-LAW
(	I-LAW
7	I-LAW
bekezdésének)	I-LAW
megfelelően	O
a	O
Bizottság	B-ORG
megvizsgálta	O
,	O
hogy	O
a	O
támogatott	O
importok	O
okoztak	O
-e	O
olyan	O
mértékű	O
kárt	O
a	O
közösségi	O
iparágnak	O
,	O
amely	O
miatt	O
azt	O
anyagi	O
kárnak	O
minősítheti	O
.	O

Vizsgálat	O
tárgyát	O
képezték	O
a	O
támogatott	O
importoktól	O
eltérő	O
,	O
a	O
közösségi	O
iparágat	O
az	O
importtal	O
egyidejűleg	O
potenciálisan	O
károsító	O
,	O
ismert	O
tényezők	O
is	O
,	O
annak	O
érdekében	O
,	O
hogy	O
megbizonyosodjon	O
arról	O
,	O
hogy	O
az	O
ezen	O
egyéb	O
tényezők	O
által	O
okozott	O
lehetséges	O
kár	O
nem	O
a	O
támogatott	O
importoknak	O
tudható	O
be	O
.	O

Egy	O
tagállam	O
e	O
rendeletben	O
megállapított	O
jelentéstételi	O
kötelezettségének	O
elmulasztása	O
lehetetlenné	O
teheti	O
a	O
Bizottság	B-ORG
számára	O
,	O
hogy	O
elvégezhesse	O
a	O
Szerződés	B-LAW
88.	B-LAW
cikkének	I-LAW
(	I-LAW
1)	I-LAW
bekezdésén	I-LAW
alapuló	O
ellenőrzési	O
feladatát	O
és	O
különösen	O
annak	O
felmérését	O
,	O
hogy	O
az	O
e	O
rendelettel	O
mentesített	O
támogatások	O
kumulatív	O
gazdasági	O
hatása	O
nem	O
gyakorol	O
-e	O
a	O
közös	O
érdekkel	O
ellentétes	O
mértékű	O
káros	O
hatást	O
a	O
kereskedelem	O
feltételeire	O
.	O

Ezért	O
rendkívül	O
fontos	O
,	O
hogy	O
az	O
e	O
rendelet	O
szerinti	O
támogatások	O
nyújtásával	O
egy	O
időben	O
az	O
egyes	O
tagállamok	O
mielőbb	O
megfelelő	O
információt	O
bocsássanak	O
a	O
Bizottság	B-ORG
rendelkezésére	O
.	O

Különösen	O
akkor	O
szükséges	O
az	O
állami	O
támogatások	O
kumulatív	O
hatását	O
értékelni	O
,	O
ha	O
ugyanaz	O
a	O
kedvezményezett	O
több	O
forrásból	O
is	O
részesülhet	O
támogatásban	O
.	O

Az	O
1B226	B-ID
,	O
1B231	B-ID
,	O
1B233	B-ID
,	O
1C233	B-ID
,	O
1C235	B-ID
,	O
illetve	O
1C239	B-ID
által	O
ellenőrzés	O
alá	O
vont	O
termékek	O
felhasználására	O
vonatkozó	O
,	O
az	O
Általános	O
technológiai	O
megjegyzés	O
szerinti	O
technológia	O
.	O

A	O
Tanács	B-ORG
1334/2000/EK	B-LAW
rendelete	I-LAW
előírja	O
,	O
hogy	O
a	O
Közösségből	B-GPE
történő	O
kivitelkor	O
a	O
kettős	O
felhasználású	O
termékeket	O
(	O
beleértve	O
a	O
szoftvert	O
és	O
technológiát	O
)	O
hatékony	O
ellenőrzésnek	O
kell	O
alávetni	O
.	O

A	O
KDK-beli	B-GPE
jelenlegi	O
biztonsági	O
helyzet	O
romolhat	O
,	O
és	O
ennek	O
súlyos	O
következményei	O
lehetnek	O
a	O
demokrácia	O
,	O
a	O
jogállamiság	O
,	O
valamint	O
a	O
nemzetközi	O
és	O
regionális	O
biztonság	O
megerősítésének	O
folyamatára	O
.	O

Az	O
EU-nak	B-ORG-GPE
a	O
politikai	O
erőfeszítésben	O
és	O
anyagi	O
eszközök	O
biztosításában	O
megnyilvánuló	O
további	O
elkötelezettsége	O
elősegíti	O
a	O
régió	O
stabilitásának	O
megteremtését	O
.	O

A	O
gyapottámogatási	O
rendszer	O
alkalmazására	O
vonatkozó	O
részletes	O
szabályok	O
megállapításáról	O
szóló	O
,	O
2001.	B-DATE
augusztus	I-DATE
2-i	I-DATE
1591/2001/EK	B-LAW
bizottsági	I-LAW
rendelet	O
16.	B-LAW
cikke	O
(	O
3)	O
bekezdésének	O
első	B-ORDINAL
albekezdése	O
előírja	O
,	O
hogy	O
a	B-DATE
folyó	I-DATE
gazdasági	I-DATE
évben	I-DATE
a	O
tényleges	O
termelést	O
az	B-DATE
érintett	I-DATE
év	I-DATE
június	I-DATE
15	I-DATE
-e	I-DATE
előtt	O
kell	O
meghatározni	O
.	O

A	O
várható	O
cash	O
flow	O
módszer	O
egyes	O
helyzetekben	O
hatékonyabb	O
értékelési	O
módszer	O
,	O
mint	O
a	O
hagyományos	O
módszer	O
.	O

Az	O
értékelés	O
során	O
a	O
várható	O
cash	O
flow	O
módszer	O
a	O
lehetséges	O
cash	O
flow-kra	O
vonatkozó	O
valamennyi	O
várakozást	O
figyelembe	O
vesz	O
egy	O
legvalószínűbb	O
cash	O
flow	O
helyett	O
.	O

Például	O
a	O
cash	O
flow	O
lehet	O
100	B-QUANTITY
CU	I-QUANTITY
,	O
200	B-QUANTITY
CU	I-QUANTITY
,	O
vagy	O
300	B-QUANTITY
CU	I-QUANTITY
,	O
sorrendben	O
10	B-PERCENT
%-os	I-PERCENT
,	O
60	B-PERCENT
%-os	I-PERCENT
,	O
és	O
30	B-PERCENT
%-os	I-PERCENT
valószínűséggel	O
.	O

A	O
várható	O
cash	O
flow	O
220	B-QUANTITY
CU	I-QUANTITY
.	O

A	O
várható	O
cash	O
flow	O
módszer	O
ily	O
módon	O
abban	O
tér	O
el	O
a	O
hagyományos	O
módszertől	O
,	O
hogy	O
a	O
kérdéses	O
cash	O
flow-k	O
közvetlen	O
elemzésére	O
koncentrál	O
,	O
valamint	O
az	O
értékelés	O
során	O
felhasznált	O
feltételezésekre	O
vonatkozó	O
kifejezettebb	O
nyilatkozatokra	O
.	O

Az	O
engedélykérelemnek	O
tartalmaznia	O
kell	O
a	O
csatlakozási	O
engedély	O
,	O
az	O
adott	O
esetnek	O
megfelelően	O
a	O
hagyományos	O
piaci	O
szereplő	O
,	O
nem	O
hagyományos	O
piaci	O
szereplő	O
,	O
és	O
a	O
838/2004/EK	B-LAW
rendelet	I-LAW
.	O

Kizárólag	O
új	O
tagállamban	O
érvényes	O
kifejezéseket	O
.	O

A	O
Norvégiából	B-GPE
behozott	O
A.	O
osztályú	O
tojásra	O
,	O
az	O
ökológiai	O
termelésből	O
származó	O
tojás	O
kivételével	O
,	O
valamint	O
a	O
2092/91/EGK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
11.	I-LAW
cikkének	I-LAW
megfelelően	O
behozott	O
,	O
ökológiai	O
termelésből	O
származó	O
tojásra	O
az	O
e	O
rendelet	O
8.	B-LAW
cikkében	I-LAW
meghatározott	O
feltételek	O
szerint	O
a	O
származási	O
országban	O
kell	O
rábélyegezni	O
a	O
termelő	O
megkülönböztető	O
számát	O
.	O

A	O
tagállamok	O
számára	O
költségtérítésként	O
maximálisan	O
nyújtható	O
összeg	O
egy	O
példány	O
vonatkozásában	O
nem	O
haladhatja	O
meg	O
az	B-MONEY
1000	I-MONEY
EUR-t	I-MONEY
a	O
szarvasmarhafélék	O
esetében	O
,	O
illetve	O
a	B-MONEY
100	I-MONEY
EUR-t	I-MONEY
a	O
birka-	O
vagy	O
kecskefélék	O
esetében	O
.	O

A	O
megállapodás	O
I.	B-LAW
mellékletét	I-LAW
az	O
EGT-vegyesbizottság	B-ORG
2004.	B-DATE
június	I-DATE
8-i	I-DATE
69/2004	B-LAW
határozata	I-LAW
módosította	O
.	O

Tekintettel	O
arra	O
,	O
hogy	O
az	O
irányelv	O
I.	B-LAW
melléklete	I-LAW
természetes	O
élőhelytípusainak	O
és	O
a	O
II.	B-LAW
melléklet	I-LAW
tengeri	O
területi	O
vizekben	O
,	O
illetve	O
tengeri	O
területi	O
vizeken	O
kívül	O
eső	O
,	O
de	O
nemzeti	O
joghatóság	O
alá	O
tartozó	O
tengervizekben	O
egyaránt	O
előforduló	O
fajainak	O
előfordulására	O
és	O
eloszlására	O
vonatkozó	O
ismeretek	O
továbbra	O
sem	O
teljesek	O
,	O
sem	O
az	O
nem	O
mondható	O
ki	O
,	O
hogy	O
a	O
hálózat	O
már	O
teljes	O
,	O
sem	O
az	O
,	O
hogy	O
nem	O
teljes	O
.	O

Az	O
érintett	O
fajokat	O
és	O
élőhelytípusokat	O
a	O
határozat	O
III.	B-LAW
melléklete	I-LAW
sorolja	O
fel	O
.	O

Ennek	O
következtében	O
a	O
Bizottság	B-ORG
úgy	O
ítéli	O
meg	O
,	O
hogy	O
az	O
alapjegyzéket	O
a	O
határozat	O
3.	B-CARDINAL
mellékletében	O
felsorolt	O
különböző	O
élőhelytípusok	O
és	O
fajok	O
tekintetében	O
a	O
92/43/EGK	B-LAW
irányelv	I-LAW
4.	I-LAW
cikkének	I-LAW
rendelkezéseivel	O
összhangban	O
szükség	O
esetén	O
felül	O
fogják	O
vizsgálni	O
.	O

E	O
szakértőt	O
a	O
Bizottság	B-ORG
választja	O
ki	O
,	O
együttműködésben	O
az	O
elnökséggel	O
,	O
amelyet	O
a	O
főtitkár/KKBPfőképviselője	O
és	O
a	O
Német	B-ORG-GPE
Szövetségi	I-ORG-GPE
Köztársaság	I-ORG-GPE
segít	O
.	O

Amennyiben	O
a	O
nemzeti	O
statisztikai	O
rendszerek	O
főbb	O
módosításokat	O
igényelnek	O
,	O
a	O
Bizottság	B-ORG
a	O
2004-es	B-DATE
első	I-DATE
referenciaévre	O
összegyűjtendő	O
statisztikát	O
illetően	O
eltéréseket	O
engedélyezhet	O
a	O
tagállamoknak	O
.	O

További	O
eltérések	O
engedélyezhetők	O
a	O
NACE	B-LAW
Rev.	I-LAW
1.1-nek	I-LAW
megfelelő	O
gazdasági	O
tevékenységek	O
lefedettsége	O
és	O
/	O
vagy	O
a	O
2006-os	B-DATE
referenciaévre	O
összegyűjtendő	O
statisztikák	O
nagyságkategóriák	O
szerinti	O
lebontását	O
illetően	O
.	O

Az	O
illetékes	O
San	B-GPE
Marinó-i	I-GPE
hatóság	O
a	O
(	O
2)	O
bekezdésben	O
említett	O
adatokat	O
közli	O
a	O
haszonhúzó	O
illetősége	O
szerinti	O
tagállam	O
illetékes	O
hatóságával	O
.	O

Az	O
adott	B-DATE
évben	I-DATE
teljesített	O
összes	O
kamatkifizetésre	O
vonatkozó	O
adatokat	O
évente	O
legalább	O
egyszer	O
,	O
a	O
San	B-GPE
Marinó-i	I-GPE
adóév	B-DATE
végét	I-DATE
követő	I-DATE
6	I-DATE
hónapon	I-DATE
belül	I-DATE
,	O
automatikusan	O
közölni	O
kell	O
.	O

A	O
készletek	O
átalakítási	O
költségei	O
magukba	O
foglalják	O
a	O
termelési	O
egységekkel	O
közvetlenül	O
összefüggő	O
olyan	O
költségeket	O
,	O
mint	O
például	O
a	O
közvetlen	O
bérköltségek	O
.	O

Szintén	O
tartalmazzák	O
az	O
anyagok	O
késztermékekké	O
történő	O
átalakításával	O
összefüggően	O
felmerülő	O
állandó	O
és	O
változó	O
üzemi	O
általános	O
költségek	O
szisztematikus	O
felosztásából	O
adódó	O
tételeket	O
.	O

Az	O
állandó	O
üzemi	O
általános	O
költségek	O
a	O
termeléssel	O
kapcsolatos	O
olyan	O
közvetett	O
költségek	O
,	O
amelyek	O
a	O
termelés	O
mennyiségétől	O
függetlenül	O
viszonylag	O
állandóak	O
,	O
mint	O
például	O
a	O
gyárépületek	O
és	O
berendezések	O
értékcsökkenése	O
és	O
karbantartása	O
,	O
és	O
az	O
üzem	O
vezetésének	O
és	O
igazgatásának	O
költségei	O
.	O

A	O
változó	O
üzemi	O
általános	O
költségek	O
a	O
termeléssel	O
kapcsolatos	O
olyan	O
közvetett	O
költségek	O
,	O
amelyek	O
közvetlenül	O
vagy	O
lényegében	O
közvetlenül	O
a	O
termelés	O
mennyiségével	O
együtt	O
változnak	O
,	O
mint	O
például	O
a	O
közvetett	O
anyagok	O
és	O
a	O
közvetett	O
bér	O
.	O

Az	O
Európai	B-ORG
Újjáépítési	I-ORG
Ügynökség	I-ORG
végrehajtja	O
a	O
2666/2000/EK	B-LAW
rendelet	I-LAW
1.	B-LAW
cikkében	I-LAW
meghatározott	O
közösségi	O
segítségnyújtást	O
Szerbiában	B-GPE
és	O
Montenegróban	B-GPE
–	O
beleértve	O
Koszovót	B-GPE
is	O
az	O
Egyesült	B-ORG
Nemzetek	I-ORG
Szervezetének	I-ORG
Biztonsági	I-ORG
Tanácsa	I-ORG
1999.	B-DATE
június	I-DATE
10-i	I-DATE
1244.	B-LAW
határozatának	I-LAW
meghatározása	O
szerint	O
–	O
,	O
valamint	O
Macedónia	B-GPE
Volt	I-GPE
Jugoszláv	I-GPE
Köztársaságban	I-GPE
.	O

Tariq	B-PER
Anwar	I-PER
El-Sayed	I-PER
Ahmed	I-PER
(	O
alias	O
(	O
a)	O
Hamdi	B-PER
Ahmad	I-PER
Farag	I-PER
,	O
(	O
b)	O
Amr	B-PER
al-Fatih	I-PER
Fathi	I-PER
)	O
.	O

Születési	O
ideje	O
:	O
1963.3.15.	B-DATE
.	O

Születési	O
helye	O
:	O
Alexandria	B-GPE
,	O
Egyiptom	B-GPE
.	O

Ez	O
a	O
költségkeret	O
az	O
üléseken	O
,	O
tanulmányi	O
és	O
munkacsoportokban	O
való	O
részvételre	O
meghívott	O
szakértők	O
és	O
egyéb	O
személyek	O
,	O
ezen	O
belül	O
elsősorban	O
az	O
Igazgató	B-ORG
Testület	I-ORG
,	O
a	O
Tudományos	B-ORG
Bizottság	I-ORG
és	O
a	O
Reitox	B-ORG
hálózat	I-ORG
tagjainak	O
útiköltségei	O
,	O
napidíjai	O
és	O
esetleges	O
mellékköltségei	O
fedezésére	O
szolgál	O
.	O

Az	O
alákínálás	O
elemzésének	O
céljából	O
a	O
mintavételezésre	O
kiválasztott	O
közösségi	O
gyártók	O
terméktípusonként	O
súlyozott	O
,	O
közösségi	O
piac	O
kapcsolatban	O
nem	O
álló	O
fogyasztóiknak	O
nyújtott	O
átlagos	O
eladási	O
árat	O
hasonlították	O
össze	O
az	O
ennek	O
megfelelő	O
súlyozott	O
átlag	O
exportárával	O
.	O

Az	O
összehasonlítást	O
az	O
árengedmények	O
és	O
leértékelések	O
levonása	O
után	O
hajtották	O
végre	O
.	O

A	O
közösségi	O
iparág	O
árait	O
a	O
gyártelepi	O
ár	O
alapján	O
arányítják	O
.	O

A	O
kérdéses	O
importárak	O
CIF	O
alapon	O
,	O
és	O
a	O
behozatali	O
és	O
kiviteli	O
vámokra	O
valamint	O
az	O
import	O
utáni	O
költségekre	O
alapozva	O
alakították	O
ki	O
.	O

Dél-Korea	B-GPE
,	O
Japán	B-GPE
,	O
Malajzia	B-GPE
,	O
Thaiföld	B-GPE
,	O
Taivan	B-GPE
,	O
Fülöp-szigetek	B-GPE
.	O

A	B-DATE
2004/2005-ös	I-DATE
gazdasági	I-DATE
évben	I-DATE
a	O
fehér	O
cukorra	O
vonatkozó	O
exportlefölözés	O
és	O
/	O
vagy	O
-visszatérítés	O
meghatározására	O
irányuló	O
folyamatos	O
pályázati	O
eljárásról	O
szóló	O
,	O
2004.	B-DATE
július	I-DATE
19-i	I-DATE
1327/2004/EK	B-LAW
bizottsági	O
rendelet	B-LAW
értelmében	O
e	O
cukor	O
egyes	O
harmadik	O
országokba	O
történő	O
kivitelére	O
vonatkozóan	O
részleges	O
pályázati	O
eljárásokat	O
kell	O
kiírni	O
.	O

Addig	O
az	O
időpontig	O
,	O
ameddig	O
az	O
adócsalás	O
tényállását	O
a	O
nemzeti	O
jogrendjében	O
nem	O
vezeti	O
be	O
,	O
az	O
Andorrai	B-ORG-GPE
Hercegség	I-ORG-GPE
vállalja	O
,	O
hogy	O
amikor	O
ő	O
a	O
megkeresett	O
állam	O
,	O
az	O
első	B-ORDINAL
bekezdés	O
alkalmazásában	O
az	O
adócsalás	O
tényállásához	O
sorolja	O
azokat	O
a	O
magatartásokat	O
,	O
amelyek	O
a	O
megtévesztés	O
eszközével	O
élve	O
,	O
kárt	O
okoznak	O
a	O
megkereső	O
állam	O
adóhatóságainak	O
,	O
és	O
az	O
Andorrai	B-GPE
Hercegség	I-GPE
törvényeinek	O
értelmében	O
,	O
a	O
csalás	O
bűncselekményét	O
valósítják	O
meg	O
.	O

A	O
konszolidált	O
pénzügyi	O
kimutatásokban	O
az	O
IAS	B-LAW
39	I-LAW
szerint	O
kimutatott	O
közös	O
vezetésű	O
vállalkozásokban	O
és	O
társult	O
vállalkozásokban	O
lévő	O
befektetéseket	O
a	O
befektető	O
egyedi	O
pénzügyi	O
kimutatásaiban	O
ugyanilyen	O
módon	O
kell	O
kimutatni	O
.	O

A	O
parancsnoklás	O
rendjeA	O
Török	B-ORG-GPE
Köztársaság	I-ORG-GPE
által	O
kiküldött	O
személyi	O
állomány	O
megbízatását	O
kizárólag	O
az	O
EUPOL	B-PROJ
Proxima	I-PROJ
érdekeinek	O
szem	O
előtt	O
tartásával	O
végzi	O
,	O
és	O
ezen	O
érdekeknek	O
megfelelő	O
magatartást	O
tanúsít	O
.	O

A	O
bevételnek	O
a	O
kapott	O
felosztások	O
alapján	O
történő	O
megjelenítése	O
nem	O
minden	O
esetben	O
megfelelő	O
módszer	O
a	O
befektető	O
társult	O
vállalkozásban	O
lévő	O
befektetéséhez	O
kapcsolódó	O
eredmény	O
mérésére	O
,	O
mivel	O
az	O
gyakran	O
nem	O
áll	O
arányban	O
a	O
társult	O
vállalkozás	O
teljesítményével	O
.	O

A	O
befektető	O
jelentős	O
befolyással	O
rendelkezik	O
a	O
társult	O
vállalkozásban	O
,	O
így	O
érdekeltsége	O
van	O
a	O
társult	O
vállalkozása	O
teljesítményében	O
,	O
és	O
ennek	O
eredményeként	O
van	O
megtérülése	O
a	O
befektetésének	O
.	O

A	O
befektető	O
ezt	O
az	O
érdekeltséget	O
olyan	O
módon	O
számolja	O
el	O
,	O
hogy	O
a	O
pénzügyi	O
kimutatásai	O
hatályát	O
kiterjeszti	O
a	O
társult	O
vállalkozás	O
nyereségéből	O
vagy	O
veszteségéből	O
rá	O
eső	O
rész	O
figyelembevételére	O
.	O

Így	O
a	O
tőkemódszer	O
a	O
befektető	O
nettó	O
eszközeiről	O
és	O
nyereségéről	O
vagy	O
veszteségéről	O
hatékonyabb	O
beszámolást	O
biztosít	O
.	O

Következésképpen	O
megtiszteltetés	O
számomra	O
annak	O
a	O
felvetése	O
,	O
hogy	O
amennyiben	O
e	O
levél	O
a	O
melléklettel	O
és	O
függelékekkel	O
együtt	O
elfogadható	O
az	O
Ön	O
kormánya	O
számára	O
,	O
e	O
levél	O
és	O
az	O
Ön	O
megerősítése	O
együttesen	O
megállapodást	O
alkot	O
az	O
Európai	B-ORG-GPE
Közösség	I-ORG-GPE
és	O
a	O
Moldovai	B-ORG-GPE
Köztársaság	I-ORG-GPE
között	O
,	O
amely	O
az	O
Ön	O
válasza	O
keltezésének	O
napján	O
lép	O
hatályba	O
.	O

Az	O
1419/1999/EK	B-LAW
határozat	I-LAW
4.	B-LAW
cikkével	I-LAW
összhangban	O
Stavangert	B-GPE
kijelölték	O
a	O
Kultúra	B-AWARD
Európai	I-AWARD
Fővárosa	I-AWARD
2008	I-AWARD
címre	O
.	O

A	O
valós	O
érték	O
egy	O
adott	O
időpontra	O
vonatkozó	O
,	O
időtől	O
függő	O
adat	O
.	O

Mivel	O
a	O
piaci	O
viszonyok	O
változhatnak	O
,	O
a	O
valós	O
értékként	O
megjelenített	O
összeg	O
,	O
ha	O
egy	O
más	O
időpontban	O
kerül	O
meghatározásra	O
,	O
helytelennek	O
vagy	O
nem	O
megfelelőnek	O
bizonyulhat	O
.	O

A	O
valós	O
érték	O
fogalma	O
a	O
dolgok	O
cseréjének	O
és	O
az	O
adásvételi	O
szerződés	O
teljesítésének	O
egyidejűségét	O
bármely	O
olyan	O
ármódosítástól	O
mentesen	O
feltételezi	O
,	O
amelyet	O
egy	O
jól	O
tájékozott	O
,	O
ügyleti	O
szándékkal	O
rendelkező	O
felek	O
közötti	O
,	O
szokásos	O
piaci	O
feltételek	O
szerint	O
lebonyolított	O
ügylet	O
keretében	O
tennének	O
,	O
ha	O
a	O
dolgok	O
cseréje	O
és	O
a	O
teljesítés	O
nem	O
egy	O
időben	O
történik	O
.	O

Meg	O
kell	O
határozni	O
a	O
raktározási	O
szerződés	O
tartalmát	O
,	O
illetve	O
azokat	O
az	O
intézkedéseket	O
,	O
amelyek	O
lehetővé	O
teszik	O
a	O
szerződés	O
alá	O
tartozó	O
sajtok	O
azonosítását	O
és	O
ellenőrzését	O
.	O

A	O
támogatás	O
összegét	O
a	O
raktározási	O
költségek	O
szerint	O
,	O
illetve	O
a	O
támogatásban	O
részesülő	O
és	O
egyéb	O
sajtok	O
között	O
fenntartandó	O
egyensúly	O
függvényében	O
kell	O
meghatározni	O
.	O

Ennek	O
megfelelően	O
az	O
állandó	O
költségekhez	O
nyújtott	O
összeget	O
csökkenteni	O
kell	O
,	O
illetve	O
a	O
pénzügyi	O
költségekhez	O
nyújtandó	O
összeget	O
2	B-PERCENT
%-os	I-PERCENT
kamatláb	O
alapján	O
kell	O
kiszámolni	O
.	O

Németország	B-ORG-GPE
benyújtott	O
egy	O
programot	O
,	O
amely	O
a	O
BHV1	O
fertőzésnek	O
az	O
egész	O
területén	O
történő	O
felszámolása	O
céljára	O
,	O
amely	O
megfelel	O
a	O
64/432/EGK	B-LAW
irányelv	I-LAW
9.	B-LAW
cikkének	I-LAW
(	I-LAW
1)	I-LAW
bekezdésében	I-LAW
meghatározott	O
kritériumoknak	O
és	O
szabályokat	O
ír	O
elő	O
a	O
marhafélék	O
országon	O
belüli	O
szállítására	O
,	O
amelyek	O
egyenértékűek	O
a	O
korábban	O
Ausztriában	B-GPE
,	O
Olaszország	B-GPE
Bolzano	B-GPE
tartományában	O
és	O
Svédországban	B-GPE
korábban	O
foganatosított	O
szabályokkal	O
,	O
amelyek	O
sikeresen	O
felszámolták	O
a	O
betegséget	O
az	O
említett	O
országokban	O
.	O

Az	O
1520/2000/EK	B-LAW
rendelet	I-LAW
A.	I-LAW
mellékletében	I-LAW
és	O
az	O
1784/2003/EK	B-LAW
rendelet	I-LAW
1.	I-LAW
cikkében	I-LAW
vagy	O
az	O
1785/2003/EK	B-LAW
rendelet	I-LAW
1.	I-LAW
cikke	I-LAW
(	I-LAW
1)	I-LAW
bekezdésében	I-LAW
felsorolt	O
és	O
az	O
1784/2003/EK	B-LAW
rendelet	I-LAW
III.	I-LAW
mellékletében	I-LAW
,	O
illetőleg	O
az	O
1785/2003/EK	B-LAW
rendelet	I-LAW
IV.	I-LAW
mellékletében	I-LAW
meghatározott	O
termékek	O
formájában	O
exportált	O
alaptermékekre	O
alkalmazandó	O
visszatérítési	O
ráták	O
e	O
rendelet	O
mellékletében	O
kerülnek	O
meghatározásra	O
.	O

Az	O
ETH	B-ORG
vállalkozásalapítási	O
programja	O
,	O
a	O
JEV-program	B-PROJ
és	O
a	O
KKV-garanciakeret	O
célja	O
a	O
KKV-k	O
kockázati	O
tőkebefektetéshez	O
való	O
hozzájutásával	O
kapcsolatos	O
piaci	O
elégtelenségek	O
hatékony	O
kezelése	O
a	O
magán-	O
és	O
állami	O
szereplők	O
részvételének	O
növelésével	O
,	O
a	O
100	B-PERCENT
%-os	I-PERCENT
elosztási	O
arány	O
megcélzásával	O
.	O

A	O
szabad	O
forgalomba	O
bocsátásra	O
bejelentett	O
import	O
mentesül	O
az	O
1.	B-LAW
cikkben	I-LAW
meghatározott	O
dömpingellenes	O
vám	O
alól	O
,	O
feltéve	O
,	O
hogy	O
az	O
árut	O
a	O
Bizottság	B-ORG
által	O
elfogadott	O
kötelezettségvállalással	O
rendelkező	O
valamely	O
,	O
a	O
vonatkozó	O
–	O
és	O
időről	O
időre	O
módosított	O
–	O
bizottsági	O
rendelet	O
jegyzékébe	O
felvett	O
társaság	O
állította	O
elő	O
,	O
és	O
azt	O
a	O
Közösségbe	B-ORG-GPE
ugyanezen	O
bizottsági	O
rendelet	O
előírásaival	O
összhangban	O
importálták	O
.	O

A	O
Tanács	B-ORG
Joaquin	B-PER
RIVAS	I-PER
RUBIALES	I-PER
helyére	O
Pedro	B-PER
MOYA	I-PER
MILANES-t	I-PER
(	O
Secretario	B-ORG
General	I-ORG
de	I-ORG
Acción	I-ORG
Exterior	I-ORG
,	O
Consejería	B-ORG
de	I-ORG
Presidencia	I-ORG
,	O
Gobierno	B-ORG
de	I-ORG
la	I-ORG
Comunidad	I-ORG
Autónoma	I-ORG
de	I-ORG
Andalucía	I-ORG
)	O
nevezi	O
ki	O
a	O
Régiók	B-ORG
Bizottságának	I-ORG
póttagjává	O
a	O
hivatali	O
idő	O
fennmaradó	O
részére	O
,	O
azaz	O
2006.	B-DATE
január	I-DATE
25-ig	I-DATE
.	O

A	O
német	B-LANGUAGE
nyelvű	O
változatban	O
a	O
Konfitüre	B-PROD
termékneveket	O
a	O
dzsem-re	O
,	O
a	O
Marmelade	B-PROD
termékneveket	O
pedig	O
a	O
marmelád-ra	O
használják	O
.	O

A	O
gyártó	O
neve	O
és	O
címe	O
az	O
1112/2002/EK	B-LAW
rendelet	I-LAW
2.	B-LAW
cikkének	I-LAW
a)	I-LAW
pontjában	I-LAW
meghatározottak	O
szerint	O
,	O
beleértve	O
a	O
bejelentésért	O
felelős	O
(	O
természetes	O
)	O
személy	O
nevét	O
és	O
a	O
rendeletből	O
eredő	O
további	O
kötelezettségeket	O
.	O

Az	O
együttműködő	O
exportáló	O
termelők	O
egyike	O
azt	O
állította	O
,	O
hogy	O
a	O
nyárfa	O
furnérlemezek	O
vásárlásainak	O
költségét	O
–	O
az	O
ideiglenes	O
rendelet	O
(	B-LAW
49)	I-LAW
preambulumbekezdésében	I-LAW
kifejtett	O
módon	O
–	O
helytelenül	O
számították	O
ki	O
,	O
és	O
az	O
e	O
furnérlemezek	O
vásárlásakor	O
állítólagosan	O
kapott	O
adóhiteleket	O
le	O
kellett	O
volna	O
vonni	O
a	O
költségekből	O
.	O

Egy	O
ilyen	O
állítást	O
jellegéből	O
adódóan	O
megfelelő	O
időben	O
benyújtott	O
,	O
ellenőrizhető	O
bizonyítékokkal	O
kell	O
alátámasztani	O
.	O

A	O
vállalat	O
azonban	O
nem	O
tudott	O
kielégítő	O
bizonyítékkal	O
szolgálni	O
arról	O
,	O
hogy	O
a	O
HÉA-visszatérítés	O
ténylegesen	O
megtörtént	O
,	O
bár	O
erre	O
a	O
telephelyén	O
végzett	O
vizsgálat	O
alkalmával	O
felkérték	O
.	O

Ezt	O
a	O
kifogást	O
ezért	O
el	O
kellett	O
utasítani	O
.	O

Az	O
egyrészről	O
az	O
Európai	B-ORG-GPE
Gazdasági	I-ORG-GPE
Közösség	I-ORG-GPE
,	O
másrészről	O
Dánia	B-GPE
kormánya	O
és	O
Grönland	B-GPE
helyi	O
kormánya	O
között	O
létrejött	O
halászati	O
megállapodásban	O
előírt	O
halászati	O
feltételek	O
megállapításáról	O
szóló	O
negyedik	B-ORDINAL
jegyzőkönyv	O
módosításáról	O
szóló	O
jegyzőkönyv	O
megkötéséről	O
szóló	O
,	O
2004.	B-DATE
június	I-DATE
28-i	I-DATE
1245/2004/EK	B-LAW
tanácsi	O
rendelet	O
megállapítja	O
,	O
hogy	O
eredményeinek	O
végrehajtása	O
érdekében	O
meg	O
kell	O
hozni	O
a	O
szükséges	O
intézkedéseket	O
.	O

Az	O
ITU	B-ORG
által	O
rádió-kommunikációs	O
szolgáltatóknak	O
,	O
de	O
nem	O
rádió-meghatározásra	O
kiosztott	O
.	O

A	O
biztosító	O
kizárólag	O
akkor	O
és	O
csak	O
akkor	O
változtathatja	O
meg	O
a	O
biztosítási	O
szerződésekre	O
vonatkozó	O
számviteli	O
politikáját	O
,	O
ha	O
a	O
változás	O
a	O
pénzügyi	O
kimutatásokat	O
relevánsabbá	O
teszi	O
a	O
felhasználók	O
gazdasági	O
döntésho	O
zatali	O
igényei	O
szempontjából	O
és	O
nem	O
teszi	O
azokat	O
kevésbé	O
megbízhatóvá	O
,	O
vagy	O
ha	O
azokat	O
megbízhatóbbá	O
teszi	O
és	O
nem	O
teszi	O
kevésbé	O
relevánssá	O
ezen	O
igények	O
szempontjából	O
A	O
biztosító	O
a	O
relevanciát	O
és	O
megbízhatóságot	O
az	O
IAS	B-LAW
8-ban	I-LAW
foglalt	O
kritériumok	O
alkalmazásával	O
köteles	O
megítélni	O
.	O

Meg	O
kell	O
jegyezni	O
továbbá	O
,	O
hogy	O
a	O
VIZ	B-ORG
STAL	I-ORG
hosszútávú	O
megállapodást	O
kötött	O
a	O
nyersanyag-beszállítójával	O
,	O
amely	O
a	O
vizsgálati	O
időszak	O
alatt	O
hatályban	O
maradt	O
.	O

Az	O
ezen	O
beszállítótól	O
vásárolt	O
nyersanyag	O
a	O
melegen	O
hengerelt	O
szalag	O
volt	O
(	O
a	O
továbbiakban	O
:	O
MHS	O
)	O
.	O

Ezen	O
megállapodással	O
összhangban	O
,	O
a	O
vizsgálati	O
időszak	O
során	O
a	O
beszállító	O
kizárólagos	O
joggal	O
rendelkezett	O
ezen	O
exportáló	O
gyártó	O
nyersanyaggal	O
való	O
ellátására	O
.	O

A	O
beszállító	O
az	O
exportáló	O
gyártó	O
leírása	O
szerinti	O
méretre	O
szabott	O
MHS-t	O
állított	O
elő	O
.	O

Az	O
exportáló	O
gyártó	O
köteles	O
volt	O
a	O
beszállítója	O
teljes	O
MHS	O
készletét	O
megvásárolni	O
,	O
akkor	O
is	O
,	O
ha	O
az	O
az	O
előírt	O
szabványnak	O
nem	O
felel	O
meg	O
.	O

A	O
vételi	O
árat	O
egy	O
bizonyos	O
szinten	O
,	O
a	O
beszállított	O
nyersanyag	O
minőségére	O
való	O
tekintet	O
nélkül	O
előre	O
meghatározták	O
és	O
szavatolták	O
.	O

Megállapításra	O
került	O
továbbá	O
,	O
hogy	O
az	O
érintett	O
exportáló	O
gyártó	O
által	O
alkalmazott	O
technikusok	O
a	O
beszállító	O
üzemeiben	O
rendszeres	O
minőségi	O
ellenőrzéseket	O
tartottak	O
.	O

Az	O
EK	B-ORG
Bizottsága	I-ORG
jogosult	O
arra	O
,	O
hogy	O
képviseltesse	O
magát	O
és	O
aktív	O
szerepet	O
vállaljon	O
a	O
4.	B-LAW
bekezdés	O
értelmében	O
lefolytatott	O
vizsgálatokban	O
.	O

Ez	O
a	O
rendelet	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
való	O
kihirdetését	O
követő	O
napon	O
lép	O
hatályba	O
.	O

A	O
közös	O
eljárásrend	O
az	O
ADS	B-LAW
MoU-ban	I-LAW
foglalt	O
rendelkezéseken	O
alapul	O
,	O
amelyek	O
a	O
vízumkérelmektől	O
kezdve	O
az	O
EU-	B-GPE
és	O
/	O
vagy	O
a	O
kínai	B-NORP
rendeletek	O
megszegése	O
esetén	O
a	O
meghatalmazás	O
visszavonásáig	O
terjedően	O
egyeztetett	O
megközelítést	O
írnak	O
elő	O
.	O

Az	O
1206/2004/EK	B-LAW
rendelet	I-LAW
3.	B-LAW
cikkének	I-LAW
(	B-LAW
1)	I-LAW
bekezdése	I-LAW
rögzítette	O
a	O
2004.	B-DATE
július	I-DATE
1.	I-DATE
és	I-DATE
2005.	I-DATE
június	I-DATE
30.	I-DATE
között	I-DATE
speciális	O
feltételek	O
mellett	O
behozható	O
,	O
feldolgozásra	O
szánt	O
fagyasztott	O
marhahús	O
mennyiségét	O
.	O

A	O
keménybúza	O
(	O
durumbúza	O
)	O
kifejezés	O
alatt	O
a	O
Triticum	O
durum	O
búzafajt	O
,	O
valamint	O
a	O
Triticum	O
durum	O
fajták	O
keresztezéséből	O
származó	O
olyan	O
hibrideket	O
kell	O
érteni	O
,	O
amelyeknek	O
a	O
kromoszómaszáma	O
28	B-CARDINAL
,	O
tehát	O
ugyanannyi	O
,	O
mint	O
az	O
eredeti	O
fajtának	O
.	O

A	O
tagállamok	O
a	B-DATE
szóban	I-DATE
forgó	I-DATE
gazdasági	I-DATE
év	I-DATE
október	B-DATE
31	I-DATE
-e	I-DATE
előtt	O
–	O
kivéve	O
Ciprust	B-GPE
,	O
Máltát	B-GPE
és	O
Szlovéniát	B-GPE
,	O
amelyek	O
tekintetében	O
a	O
határidő	O
2005.	B-DATE
június	I-DATE
30-ban	I-DATE
került	O
megállapításra	O
–	O
tájékoztatják	O
a	O
Bizottságot	B-ORG
a	O
(	O
2)	B-CARDINAL
és	O
(	O
3)	O
bekezdés	O
alkalmazásának	O
ellenőrzése	O
,	O
valamint	O
a	O
kötelezettségszegések	O
szankcionálása	O
érdekében	O
foganatosított	O
intézkedésekről	O
.	O

Törökország	B-GPE
,	O
Ukrajna	B-GPE
,	O
Fehéroroszország	B-GPE
,	O
Moldova	B-GPE
,	O
Oroszország	B-GPE
,	O
Grúzia	B-GPE
,	O
Örményország	B-GPE
,	O
Azerbajdzsán	B-GPE
,	O
Kazahsztán	B-GPE
,	O
Türkmenisztán	B-GPE
,	O
Üzbegisztán	B-GPE
,	O
Tádzsikisztán	B-GPE
,	O
Kirgizisztán	B-GPE
,	O
Marokkó	B-GPE
,	O
Algéria	B-GPE
,	O
Tunézia	B-GPE
,	O
Líbia	B-GPE
,	O
Libanon	B-GPE
,	O
Szíria	B-GPE
,	O
Irak	B-GPE
,	O
Irán	B-GPE
,	O
Izrael	B-GPE
,	O
Ciszjordánia	B-GPE
/	O
Gázai	B-LOC
övezet	I-LOC
,	O
Jordánia	B-GPE
,	O
Szaúd-Arábia	B-GPE
,	O
Kuvait	B-GPE
,	O
Bahrein	B-GPE
,	O
Katar	B-GPE
,	O
Egyesült	B-GPE
Arab	I-GPE
Emírségek	I-GPE
,	O
Omán	B-GPE
,	O
Jemen	B-GPE
,	O
Pakisztán	B-GPE
,	O
Srí	B-GPE
Lanka	I-GPE
,	O
Mianmar	B-GPE
(	I-GPE
Burma	B-GPE
)	O
,	O
Thaiföld	B-GPE
,	O
Vietnam	B-GPE
,	O
Indonézia	B-GPE
,	O
Fülöp-szigetek	B-GPE
,	O
Kína	B-GPE
,	O
Észak-Korea	B-GPE
,	O
Hongkong	B-GPE
.	O

Az	O
egységnek	O
a	O
jelen	O
értelmezést	O
a	O
2004.	B-DATE
szeptember	I-DATE
1-jén	I-DATE
vagy	I-DATE
azt	I-DATE
követően	I-DATE
kezdődő	O
egyéves	B-DUR
időszakokra	O
kell	O
alkalmaznia	O
.	O

