# global.columns = FORM ONPP:NER
A	O
selfjégmezőkből	O
olykor	O
100	B-QUANTITY
kilométernél	I-QUANTITY
is	O
hosszabb	O
,	O
azaz	O
Balaton-méretű	O
darabok	O
is	O
leszakadhatnak	O
.	O

Az	O
Antarktiszt	B-LOC
körbevevő	O
tengerek	O
áramlásaiba	O
került	O
jéghegyek	O
útjuk	O
során	O
akár	O
többször	O
is	O
megkerülhetik	O
a	O
kontinenst	O
,	O
de	O
melegebb	O
tájakra	O
is	O
elúszhatnak	O
,	O
míg	O
végleg	O
fel	O
nem	O
olvadnak	O
.	O

A	O
szél	O
és	O
a	O
tengeráramlások	O
ezt	O
az	O
uszadékjeget	O
széles	O
övezetben	O
szétterítik	O
az	O
Antarktisz	B-LOC
körül	O
,	O
ami	O
nyáron	O
200-400	B-QUANTITY
kilométeres	I-QUANTITY
gyűrűt	O
alkot	O
,	O
de	O
a	O
téli	O
kiterjedése	O
elérheti	O
az	B-QUANTITY
800-1000	I-QUANTITY
kilométert	I-QUANTITY
is	O
.	O

A	O
2010-es	B-DATE
labdarúgó-világbajnokság	O
révén	O
szerzett	O
nemzetközi	O
hírnevet	O
.	O

Az	O
album	O
dalszövegei	O
nagy	O
mértékben	O
merítenek	O
Chou	B-PER
magánéletéből	O
.	O

Jay	B-PER
Chou	I-PER
mandopopsztárral	O
való	O
együttműködéséről	O
lett	O
ismert	O
,	O
Chou	B-PER
dalainak	O
több	B-CARDINAL
mint	I-CARDINAL
a	I-CARDINAL
feléhez	I-CARDINAL
írt	O
szöveget	O
.	O

1998-ban	B-DATE
kezdtek	O
el	O
együtt	O
dolgozni	O
,	O
azóta	O
Fang	B-PER
több	B-CARDINAL
mint	I-CARDINAL
száz	I-CARDINAL
dalszöveget	O
és	O
több	O
könyvet	O
is	O
írt	O
.	O

Fang	B-PER
dalszövegei	O
jellemzően	O
tovább	O
mutatnak	O
,	O
mint	O
az	O
egyszerű	O
szerelmi	O
balladák	O
és	O
számos	O
témakört	O
lefednek	O
a	O
családtól	O
a	O
kínai	B-NORP
történelmen	O
át	O
a	O
háborúig	O
.	O

Fang	B-PER
akkor	O
lett	O
ismert	O
,	O
amikor	O
2000-ben	B-DATE
elindult	O
Chou	B-PER
énekes-dalszerzői	O
karrierje	O
.	O

Chou	B-PER
dalainak	O
sikeréhez	O
Fang	B-PER
dalszövegei	O
is	O
hozzájárultak	O
.	O

Amikor	O
1998-ban	B-DATE
Chou	B-PER
és	O
Fang	B-PER
elkezdett	O
együtt	O
dolgozni	O
,	O
Fang	B-PER
korábban	O
megírt	O
dalszövegei	O
közül	O
válogattak	O
.	O

A	O
közös	O
munka	O
során	O
a	O
megszokott	O
metódus	O
az	O
lett	O
,	O
hogy	O
Chou	B-PER
megírta	O
a	O
zenét	O
,	O
amihez	O
Fang	B-PER
kitalálta	O
a	O
dalszöveget	O
.	O

2000-ben	B-DATE
Chou	B-PER
elindította	O
saját	O
énekesi	O
karrierjét	O
is	O
debütáló	O
albumával	O
a	O
Jay-jel	B-WORK_OF_ART
.	O

A	O
kastélyt	O
és	O
a	O
hozzá	O
tartozó	O
park	O
alapjait	O
Nagy	B-PER
Frigyes	I-PER
tette	O
le	O
1744-ben	B-DATE
.	O

A	O
kastély	O
berendezése	O
viszont	O
Nagy	B-PER
Frigyes	I-PER
óta	O
nem	O
sokat	O
változott	O
.	O

Az	O
első	B-ORDINAL
fogadóterem	O
,	O
ezt	O
követi	O
koncertterem	O
,	O
majd	O
a	O
dolgozó	O
-	O
ill.	O
hálószoba	O
és	O
a	O
könyvtár	O
,	O
ahol	O
a	O
filozófus	O
hajlamú	O
Nagy	B-PER
Frigyes	I-PER
órákra	O
visszahúzódott	O
.	O

A	O
képtár	O
előtti	O
kertet	O
márványbalusztrád	O
választja	O
el	O
a	O
parktól	O
és	O
a	O
Neptungrottától	B-LOC
.	O

1891	B-DATE
és	O
1895	B-DATE
között	O
ismét	O
ő	O
volt	O
Románia	B-GPE
miniszterelnöke	O
.	O

Bukarestben	B-GPE
halt	O
meg	O
.	O

Indonézia	B-GPE
és	O
Kelet-Timor	B-LOC
területén	O
honos	O
.	O

Az	O
Antarktisz	B-LOC
partjainak	O
44%-ához	B-PERCENT
csatlakozik	O
selfjég	O
.	O

1992-ben	B-DATE
tért	O
vissza	O
Hongkongba	B-GPE
és	O
televíziós	O
filmekben	O
játszott	O
.	O

Nagy	O
mozis	O
visszatérése	O
volt	O
2000-ben	B-DATE
az	O
Ang	B-PER
Lee	I-PER
által	O
rendezett	O
Tigris	B-WORK_OF_ART
és	I-WORK_OF_ART
sárkány	I-WORK_OF_ART
.	O

Jelentősek	O
az	O
Abaúj-Torna	B-GPE
vármegyei	O
nemesi	O
családokról	O
közzétett	O
munkái	O
.	O

Ninivétől	B-GPE
nem	O
messze	O
,	O
attól	O
nyugat-délnyugati	O
irányban	O
,	O
Assurtól	B-GPE
észak-északnyugatra	O
az	O
óasszír	O
kereskedelem	O
egyik	O
kárum	O
rangú	O
városa	O
,	O
később	O
fontos	O
közigazgatási	O
központ	O
.	O

Zamahe	B-GPE
az	O
i.	B-DATE
e.	I-DATE
9.	I-DATE
századtól	I-DATE
ismét	O
tartományi	O
központ	O
lett	O
.	O

Időközben	O
amnesztiát	O
kapott	O
,	O
majd	O
hazatért	O
és	O
Csíkrákoson	B-GPE
lett	O
plébános	O
,	O
itt	O
is	O
halt	O
meg	O
.	O

Madéfalván	B-GPE
született	O
.	O

Teológiai	O
és	O
bölcseleti	O
tanulmányait	O
Kolozsváron	B-GPE
végezte	O
,	O
majd	O
felszentelése	O
után	O
Csíkszentléleken	B-GPE
lett	O
plébános	O
.	O

Időközben	O
püspöke	O
kieszközölte	O
számára	O
az	O
amnesztiát	O
,	O
majd	O
hazahívta	O
és	O
Csíkrákosra	B-GPE
helyezte	O
plébánosnak	O
.	O

Esztergomban	B-GPE
és	O
Pest-Budán	B-GPE
végezte	O
középiskolai	O
tanulmányait	O
.	O

1873-ban	B-DATE
kinevezték	O
a	O
Magyar	B-ORG
Királyi	I-ORG
Államvasutak	I-ORG
budapesti	O
szakaszmérnökévé	O
,	O
hamarosan	O
osztálymérnökévé	O
,	O
mely	O
posztot	O
1876-ig	B-DATE
töltötte	O
be	O
.	O

1875	B-DATE
májusától	I-DATE
tartott	O
előadásokat	O
a	O
Királyi	B-ORG
József	I-ORG
Műegyetemen	I-ORG
mint	O
az	O
út	O
-	O
és	O
vasútépítéstan	O
helyettes	O
tanára	O
.	O

Öt	B-DATE
éven	I-DATE
keresztül	O
volt	O
a	O
Királyi	B-ORG
József	I-ORG
Műegyetem	I-ORG
rektora	O
,	O
s	O
tisztségében	O
vezető	O
szerepet	O
vállalt	O
a	O
matematikai	O
alapú	O
műszaki	O
oktatás	O
bevezetéséért	O
,	O
a	O
gazdaságtudományi	O
képzés	O
fejlesztéséért	O
,	O
valamint	O
a	O
diákokat	O
segítő	O
szociális	O
intézmények	O
megteremtéséért	O
.	O

A	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
1891-ben	B-DATE
levelező	O
,	O
1896-ban	B-DATE
rendes	O
tagjai	O
közé	O
választotta	O
.	O

Xanadu	B-WORK_OF_ART
–	O
amerikai	B-NORP
zenés	O
fantasy	O
film	O
.	O

Leginkább	O
a	O
Nevermore	B-PER
zenekar	O
énekeseként	O
ismert	O
,	O
de	O
a	O
Sanctuary	B-PER
nevű	O
power	O
metal	O
zenekar	O
lemezein	O
is	O
ő	O
énekelt	O
.	O

Dane	B-PER
öt	B-DATE
éven	I-DATE
keresztül	O
egy	O
operaénekestől	O
vett	O
leckéket	O
,	O
többek	O
között	O
innen	O
eredeztethető	O
széles	O
hangterjedelme	O
.	O

Csakúgy	O
mint	O
a	O
Nevermore	B-PER
basszusgitárosa	O
(	O
Jim	B-PER
Sheppard	I-PER
)	O
eredetileg	O
ő	O
is	O
szakács	O
volt	O
.	O

Jim	B-PER
Sheppard	I-PER
amerikai	B-NORP
basszusgitáros	O
,	O
aki	O
a	O
Nevermore	B-PER
tagjaként	O
vált	O
híressé	O
.	O

A	O
zenekart	O
ő	O
alapította	O
,	O
csakúgy	O
mint	O
a	O
Sanctuaryt	B-ORG
,	O
mely	O
egy	O
két	B-CARDINAL
lemezt	O
kiadott	O
amerikai	B-NORP
stílusú	O
power	O
metal	O
együttes	O
volt	O
.	O

Csakúgy	O
mint	O
Warrel	B-PER
Dane	I-PER
énekes	O
,	O
Jim	B-PER
eredeti	O
szakmája	O
is	O
séf	O
.	O

2003-tól	B-DATE
dr.	B-PER
Áder	I-PER
János	I-PER
,	O
a	O
térség	O
akkori	O
országgyűlési	O
képviselőjének	O
választókerületi	O
titkára	O
.	O

Szeka	B-PER
az	O
első	B-ORDINAL
,	O
legalább	O
névről	O
ismert	O
alsó-egyiptomi	B-NORP
uralkodó	O
,	O
aki	O
az	O
országegyesítés	O
előtti	O
időkben	O
volt	O
hatalmon	O
.	O

Ezután	O
Székelyudvarhelyen	B-GPE
volt	O
tanár	O
.	O

Egyetemi	O
tanulmányait	O
Debrecenben	B-GPE
végezte	O
magyar-történelem-francia	B-LANGUAGE
szakon	O
.	O

Ezután	O
az	O
ELTE-n	B-ORG
végzett	O
kutatómunkákat	O
.	O

A	O
népi	O
írók	O
mozgalmának	O
,	O
Németh	B-PER
László	I-PER
és	O
Illyés	B-PER
Gyula	I-PER
munkásságának	O
több	O
tanulmányt	O
szentelt	O
.	O

Uszerkaré	B-PER
uralkodásáról	O
nem	O
sokat	O
tudunk	O
.	O

Az	O
egyiptomi	B-NORP
királylisták	O
nagy	O
része	O
is	O
megemlíti	O
Uszerkarét	B-PER
,	O
ezek	O
alapján	O
uralkodási	O
ideje	O
2–4	B-DATE
év	I-DATE
lehetett	O
.	O

A	O
trónon	O
I.	B-PER
Pepi	I-PER
,	O
a	O
meggyilkolt	O
Teti	B-PER
fáraó	O
fia	O
követte	O
.	O

A	O
felvételek	O
Chou	B-PER
2007-es	B-DATE
sanghaji	O
és	O
hongkongi	B-NORP
koncertjein	O
készültek	O
.	O

Az	O
album	O
megdöntötte	O
Chou	B-PER
korábbi	O
előrendelési	O
rekordját	O
,	O
mintegy	B-QUANTITY
90	I-QUANTITY
000	I-QUANTITY
darabot	I-QUANTITY
adtak	O
el	O
elővételben	O
.	O

Az	O
album	O
minden	O
dalához	O
készült	O
videoklip	O
,	O
jórészt	O
Chou	B-PER
rendezésében	O
.	O

A	O
tornagyőzelmet	O
két	B-CARDINAL
páros-specialista	O
amerikai	B-NORP
,	O
Liezel	B-PER
Huber	I-PER
és	O
Bob	B-PER
Bryan	I-PER
szerezték	O
meg	O
.	O

A	O
Kua	B-WORK_OF_ART
si	I-WORK_OF_ART
taj	I-WORK_OF_ART
,	O
ismert	O
angol	B-LANGUAGE
címén	O
The	B-WORK_OF_ART
Era	I-WORK_OF_ART
(	O
hagyományos	O
kínai	B-NORP
:	O
跨時代	B-WORK_OF_ART
,	O
egyszerűsített	O
kínai	O
:	O
跨时代	O
,	O
pinjin	O
:	O
kuà	O
shí	O
dài	O
)	O
Jay	B-PER
Chou	I-PER
tajvani	B-NORP
mandopopénekes	O
tizedik	B-ORDINAL
stúdióalbuma	O
.	O

Az	O
album	O
Chou	B-PER
tízéves	B-DATE
zenei	O
pályafutásának	O
megkoronázásaképp	O
készült	O
és	O
korábban	O
Choutól	B-PER
soha	O
nem	O
hallott	O
stílusjegyeket	O
is	O
tartalmaz	O
.	O

A	O
két	B-CARDINAL
sikerproducer	O
segítségével	O
Jennifer	B-PER
Lopez	I-PER
zenei	O
karrierje	O
beindult	O
.	O

Love	B-WORK_OF_ART
?	I-WORK_OF_ART

Most	B-WORK_OF_ART
már	I-WORK_OF_ART
elég	I-WORK_OF_ART
!	I-WORK_OF_ART

Barsac	B-PER
királyi	O
prépost	O
alapította	O
a	O
középkorban	O
.	O

Valószínűleg	O
ortodox	O
görög	B-NORP
felekezetű	O
,	O
feltehetően	O
I.	B-PER
András	I-PER
által	O
Tihanyba	B-GPE
telepített	O
bazilita	O
szerzetesek	O
vájták	O
ki	O
azokat	O
.	O

1884-ben	B-DATE
Rimaszombaton	B-GPE
törvényszéki	O
bíró	O
lett	O
.	O

1883	B-DATE
és	O
1886	B-DATE
között	O
a	O
felügyelője	O
volt	O
a	O
hibbei	O
evangélikus	O
egyháznak	O
,	O
1893-ban	B-DATE
pedig	O
bírája	O
lett	O
a	O
Magyarhoni	B-ORG
Ágostai	I-ORG
Hitvallású	I-ORG
Evangélikus	I-ORG
Egyház	I-ORG
egyetemes	O
törvényszékének	O
.	O

Amikor	O
Tim	B-PER
iskolába	O
került	O
,	O
édesapja	O
meghalt	O
egy	O
autóbalesetben	O
,	O
így	O
édesanyja	O
egyedül	O
maradt	O
mind	O
a	O
10	B-CARDINAL
gyermekkel	O
.	O

Két	B-DATE
évvel	I-DATE
később	I-DATE
Tim	B-PER
édesanyja	O
újraházasodott	O
,	O
hozzáment	O
egykori	O
gimnáziumi	O
szerelméhez	O
,	O
akivel	O
együtt	O
nevelték	O
fel	O
a	O
gyerekeket	O
.	O

Később	O
elköltöztek	O
Denverből	B-GPE
Detroitba	B-GPE
,	O
ahol	O
későn	O
Tim	B-PER
a	O
gimnáziumi	O
éveit	O
töltötte	O
.	O

Tim	B-PER
,	O
a	O
színészet	O
mellett	O
nagyszerű	O
üzletember	O
is	O
,	O
akinek	O
saját	O
jól	O
menő	O
reklámcége	O
van	O
.	O

Természetesen	O
a	O
felnőttek	O
között	O
legalább	O
ennyire	O
népszerű	O
,	O
hiszen	O
számtalan	O
alkalommal	O
lett	O
a	O
People	B-MEDIA
magazin	O
olvasóinak	O
szavazata	O
alapján	O
az	O
év	B-DATE
legjobb	O
színésze	O
.	O

Kovács	B-PER
István	I-PER
iskoláit	O
Szombathelyen	B-GPE
és	O
Pécsett	B-GPE
végezte	O
el	O
.	O

Eysines	B-GPE
régóta	O
létező	O
település	O
.	O

Omega	B-PER
:	O

1947-ig	B-DATE
,	O
India	B-GPE
függetlenségének	O
elnyeréséig	O
a	O
britek	B-NORP
katonai	O
támaszpontként	O
használták	O
,	O
és	O
később	O
is	O
évekig	B-DATE
az	O
indiai	B-NORP
hadsereg	O
ellenőrzése	O
alatt	O
állt	O
.	O

Ma	B-DATE
India	B-GPE
szuverenitásának	O
jelképe	O
és	O
Delhi	B-GPE
egyik	O
legfőbb	O
turistalátványossága	O
.	O

A	O
Vörös	B-LOC
Erőd	I-LOC
különböző	O
gyökerű	O
építészeti	O
elemek	O
hatásait	O
ötvözi	O
,	O
így	O
megtalálhatók	O
itt	O
az	O
őslakos	O
indiai	B-NORP
,	O
hindu	B-NORP
építészet	O
dekoratív	O
formái	O
,	O
a	O
közép-ázsiai	B-NORP
építészet	O
jellemzői	O
és	O
az	O
európai	B-LOC
stílusok	O
és	O
technikák	O
,	O
például	O
a	O
bangla-tető	O
,	O
a	O
reliefmunkák	O
,	O
cirádás	O
boltozatok	O
és	O
számtalan	O
szubkontinentális	O
eredetű	O
építészeti	O
megoldás	O
.	O

Dzsahángír	B-PER
uralkodása	O
idején	O
az	O
európai	O
kereskedők	O
egyre	O
gyakoribb	O
látogatásaik	O
során	O
magukkal	O
hozták	O
az	O
európai	O
művészeti	O
alkotások	O
néhány	O
példányát	O
és	O
előállításuk	O
módszereit	O
is	O
.	O

Ilyen	O
volt	O
az	O
üvegből	O
készült	O
tükör	O
–	O
a	O
mogul	O
uralkodók	O
addig	O
Aleppóból	B-GPE
(	O
Szíria	B-GPE
)	O
származó	O
polírozott	O
ónt	O
használtak	O
erre	O
a	O
célra	O
.	O

1622-ben	B-DATE
Dzsahángír	B-PER
egy	O
híddal	O
kötötte	O
össze	O
a	O
két	B-CARDINAL
erődöt	O
,	O
ezt	O
a	O
britek	B-NORP
1857	B-DATE
után	O
eltávolították	O
egy	O
vasútvonal	O
építésének	O
kedvéért	O
.	O

A	O
vereség	O
nemcsak	O
a	O
mogulok	O
uralkodásában	O
,	O
hanem	O
a	O
Vörös	B-LOC
Erőd	I-LOC
életében	O
is	O
fordulópontot	O
jelentett	O
.	O

Az	O
elkövetkező	O
időszakban	O
a	O
nagy	O
,	O
történelmi	O
tartományok	O
fokozatosan	O
leváltak	O
a	O
delhi	B-GPE
Vörös	B-LOC
Erődben	I-LOC
székelő	O
szultánok	O
fennhatósága	O
alól	O
.	O

A	O
mogul	O
szultán	O
,	O
akinek	O
hatalma	O
a	O
sorozatos	O
támadások	O
következtében	O
ekkor	O
már	O
csak	O
Delhi	B-GPE
környékére	O
korlátozódott	O
,	O
nem	O
tudta	O
felvenni	O
a	O
harcot	O
a	O
betolakodó	O
szikhekkel	B-NORP
,	O
akik	O
1783.	B-DATE
március	I-DATE
11-én	I-DATE
a	O
delhi	B-GPE
Vörös	B-FAC
Erődöt	I-FAC
is	O
hatalmukba	O
kerítették	O
.	O

Az	O
uralkodó	O
császár	O
helyett	O
már	O
csak	O
Delhi	B-GPE
uralkodója	O
lett	O
,	O
és	O
juttatást	O
kapott	O
a	O
britektől	B-NORP
.	O

A	O
mogul	O
uralkodó	O
,	O
bár	O
mindössze	O
az	O
angolok	B-NORP
bábja	O
volt	O
,	O
a	O
Vörös	B-FAC
Erődben	I-FAC
élt	O
.	O

A	O
Vörös	B-LOC
Erőd	B-FAC
a	O
lázadás	O
középpontjába	O
került	O
.	O

A	O
Vörös	B-LOC
Erőd	I-LOC
ezzel	O
több	B-DATE
hónapig	I-DATE
a	O
felkelés	O
központja	O
lett	O
.	O

A	O
katonák	O
hadászati	O
szempontból	O
próbálták	O
kihasználni	O
a	O
Vörös	B-LOC
Erőd	I-LOC
adottságait	O
.	O

Az	O
átalakítások	O
mellett	O
egyre	O
inkább	O
teret	O
hódított	O
az	O
a	O
nézet	O
,	O
hogy	O
erőfeszítéseket	O
kell	O
tenni	O
a	O
Vörös	B-LOC
Erőd	I-LOC
megmentése	O
érdekében	O
.	O

1901	B-DATE
és	I-DATE
1913	I-DATE
között	I-DATE
felújítási	O
munkálatok	O
kezdődtek	O
,	O
talán	O
annak	O
is	O
köszönhetően	O
,	O
hogy	O
a	O
britek	B-NORP
maguk	O
is	O
büszkék	O
voltak	O
arra	O
,	O
hogy	O
legyőzték	O
a	O
mogul	O
uralkodókat	O
,	O
akiknek	O
hatalmát	O
a	O
Vörös	B-FAC
Erődben	I-FAC
látták	O
megtestesülni	O
.	O

A	O
Vörös	B-LOC
Erőd	I-LOC
a	O
20.	B-DATE
század	I-DATE
végére	I-DATE
fontos	O
turisztikai	O
célponttá	O
vált	O
,	O
bár	O
egyes	O
területeken	O
még	O
korlátozták	O
a	O
látogatást	O
.	O

A	O
Vörös	B-LOC
Erőd	I-LOC
az	O
egyik	O
leglátogatottabb	O
turisztikai	O
célpont	O
Delhiben	B-GPE
,	O
látogatók	O
ezreit	O
vonzza	O
.	O

A	O
spanyol	B-NORP
polgárháborúban	O
játszott	O
jelentős	O
szerepe	O
miatt	O
csak	O
egy	B-DATE
évig	I-DATE
tudta	O
a	O
gyakorlatban	O
is	O
betölteni	O
pozícióját	O
,	O
ugyanis	O
mivel	O
nem	O
a	O
Franco-rezsimet	O
támogatta	O
,	O
sokat	O
ült	O
börtönben	O
.	O

Öt	B-CARDINAL
szezonon	O
át	O
volt	O
a	O
Slovan	B-ORG
játékosa	O
.	O

Ott	O
a	O
bolgár	B-NORP
Levszki	B-ORG
Szofija	I-ORG
ejtette	O
ki	O
őket	O
.	O

A	O
2008/09-es	B-DATE
évadban	O
újra	O
szerepelhetett	O
a	O
klub	O
a	O
nemzetközi	O
kupában	O
,	O
ahol	O
a	O
BL	B-EVENT
harmadik	B-ORDINAL
selejtezőkörben	O
a	O
Juventus	B-ORG
ellen	O
léptek	O
pályára	O
.	O

Fodrek	B-PER
a	O
visszavágón	O
egy	O
remek	O
ollózással	O
vette	O
be	O
Gianluigi	B-PER
Buffon	I-PER
kapuját	O
.	O

Az	O
Artmedia	B-ORG
Bratislava	I-ORG
csapatával	O
két-két	B-CARDINAL
bajnoki	O
címet	O
,	O
illetve	O
ezüstérmet	O
,	O
egy	B-CARDINAL
kupagyőzelmet	O
,	O
és	O
két	B-CARDINAL
kupaezüstérmet	O
szerzett	O
.	O

A	O
nyár	B-DATE
folyamán	O
a	O
Ferencvárosnál	B-ORG
is	O
járt	O
próbajátékon	O
.	O

Varasdtól	B-GPE
22	B-QUANTITY
km-re	I-QUANTITY
északnyugatra	O
,	O
Cesticától	B-GPE
4	B-QUANTITY
km-re	I-QUANTITY
délnyugatra	O
közvetlenül	O
a	O
szlovén	B-NORP
határ	O
mellett	O
fekszik	O
.	O

Az	O
Antarktisz	B-LOC
környéki	O
és	O
a	O
szub-antarktikus	O
szigetek	O
listája	O
.	O

Mindegyik	O
sziget	O
az	O
Antarktisz-egyezmény	B-LAW
hatálya	O
alá	O
tartozik	O
.	O

Gironde	B-GPE
megyében	O
542	B-CARDINAL
település	O
található	O
.	O

Az	O
angolok	B-NORP
1838-ban	B-DATE
elfoglalták	O
Afganisztánt	B-GPE
.	O

Afganisztán	B-GPE
elhelyezkedése	O
miatt	O
kulcs	O
fontosságú	O
volt	O
a	O
britek	B-NORP
számára	O
.	O

Bár	O
elfoglalták	O
Afganisztánt	B-GPE
,	O
a	O
britek	B-NORP
elleni	O
felkelés	O
váratlan	O
és	O
erős	O
volt	O
.	O

1838-ban	B-DATE
a	O
brit	B-NORP
erők	O
támadást	O
indítottak	O
Afganisztán	B-GPE
ellen	O
és	O
miután	O
bevették	O
Gházni	B-GPE
erődítményét	O
,	O
az	O
afgán	B-NORP
haderő	O
nagy	O
része	O
megadta	O
magát	O
.	O

A	O
csata	O
hatalmas	O
győzelem	O
volt	O
az	O
afgánok	B-NORP
számára	O
,	O
de	O
később	O
újabb	O
brit	B-NORP
csapatok	O
törtek	O
be	O
az	O
országba	O
és	O
súlyos	O
károkat	O
okoztak	O
Afganisztánban	B-GPE
.	O

Gironde	B-GPE
megyében	I-GPE
6	B-CARDINAL
kerület	O
és	O
63	B-CARDINAL
kanton	O
található	O
.	O

A	O
gyűjtő	O
felajánlja	O
a	O
kiállított	O
anyagot	O
Dunaújvárosnak	B-GPE
,	O
abban	O
az	O
esetben	O
,	O
ha	O
a	O
város	O
megfelelő	O
helyet	O
biztosít	O
az	O
értékes	O
műveknek	O
.	O

Nagyon	O
fiatal	O
volt	O
még	O
,	O
amikor	O
először	O
felmerült	O
,	O
hogy	O
egyszer	O
majd	O
XIV.	B-PER
Lajoshoz	I-PER
adják	O
feleségül	O
.	O

A	O
ravasz	O
Mazarin	B-PER
ki	O
akarta	O
ugrasztani	O
a	O
nyulat	O
a	O
bokorból	O
.	O

Alacsony	O
termetű	O
,	O
lapos	O
mellű	O
nő	O
volt	O
,	O
rossz	O
fogakkal	O
,	O
a	O
Habsburgokra	B-PER
jellemző	O
sápadt	O
arcszínnel	O
.	O

A	O
király	O
elfogadta	O
ezt	O
az	O
egyezséget	O
,	O
és	O
a	O
házaspár	O
mindig	O
együtt	O
lakott	O
,	O
még	O
utazásaik	O
során	O
is	O
.	O

Később	O
,	O
amikor	O
Lajos	B-PER
már	O
a	O
kegyencnőivel	O
hált	O
,	O
akkor	O
is	O
ügyelt	O
,	O
hogy	O
feleségének	O
is	O
megadja	O
,	O
amit	O
kíván	O
.	O

1661.	B-DATE
március	I-DATE
9-én	I-DATE
elhunyt	O
Mazarin	B-PER
bíboros	O
.	O

A	O
király	O
saját	O
kezébe	O
vette	O
az	O
államügyeket	O
.	O

A	O
király	O
spanyol	B-NORP
zenészeket	O
és	O
táncosokat	O
fogadott	O
fel	O
,	O
akik	O
a	O
vajúdás	O
óráiban	O
a	O
királyné	O
ablaka	O
hazájának	O
zenéjét	O
és	O
dalait	O
adták	O
elő	O
,	O
elterelve	O
figyelmét	O
a	O
fájdalmakról	O
.	O

Legügyesebb	O
szeretőinek	O
Lajos	B-PER
magas	O
nemesi	O
címeket	O
és	O
birtokadományokat	O
juttatott	O
,	O
törvénytelen	O
gyermekeit	O
is	O
magas	O
méltóságokba	O
emelte	O
.	O

1665	B-DATE
szeptemberében	I-DATE
elhunyt	O
az	O
édesapja	O
,	O
IV.	B-PER
Fülöp	I-PER
francia	B-NORP
király	O
.	O

XIV.	B-PER
Lajos	I-PER
a	O
brabanti	O
örökösödési	O
jogra	O
hivatkozott	O
,	O
amely	O
szerint	O
az	O
első	B-ORDINAL
feleségtől	O
született	O
gyermekek	O
joga	O
megelőzi	O
a	O
második	B-ORDINAL
feleségtől	O
született	O
gyermekek	O
jogát	O
.	O

1667-ben	B-DATE
,	O
1672-ben	B-DATE
és	O
1678-ban	B-DATE
,	O
amikor	O
XIV.	B-PER
Lajos	I-PER
hadba	O
vonult	O
,	O
a	O
királyné	O
rövid	O
ideig	O
régensként	O
kormányozta	O
az	O
országot	O
,	O
férjének	O
tanácsadóira	O
támaszkodva	O
.	O

Lajos	B-PER
ennek	O
fejében	O
gondoskodott	O
a	O
királynőnek	O
kijáró	O
tisztelet	O
összes	O
külső	O
jeléről	O
.	O

A	O
nyughatatlan	O
vérű	O
XIV.	B-PER
Lajos	I-PER
önkényuralkodói	O
gondolkodásmódját	O
jól	O
jellemzi	O
,	O
hogy	O
minden	O
jel	O
szerint	O
őszintén	O
meggyászolta	O
feleségét	O
,	O
akit	O
életében	O
számtalan	O
nővel	O
csalt	O
meg	O
.	O

XIV.	B-PER
Lajos	I-PER
trónját	O
végül	O
dédunokája	O
,	O
a	O
burgundiai	O
herceg	O
harmadik	B-ORDINAL
fia	O
,	O
Lajos	B-PER
,	O
Anjou	B-PER
hercege	O
örökölte	O
1715-ben	B-DATE
,	O
XV.	B-PER
Lajos	I-PER
néven	O
.	O

Az	O
asszonyok	O
életútjában	O
közös	O
,	O
hogy	O
valamennyien	O
a	O
második	B-EVENT
világháború	I-EVENT
után	O
fiatal	O
lányokként	O
–	O
többnyire	O
20	B-AGE
éves	I-AGE
koruk	O
előtt	O
–	O
vándoroltak	O
be	O
falvakból	O
Budapestre	B-GPE
.	O

Többen	O
esküvőjüket	O
még	O
szülőfalujukban	O
,	O
gyermekük	O
keresztelőjét	O
már	O
Budapesten	B-GPE
tartották	O
.	O

Két	B-CARDINAL
fő	O
–	O
1970	B-DATE
májusától	I-DATE
egy	B-CARDINAL
fő	O
–	O
kivételével	O
valamennyien	O
tagjai	O
voltak	O
a	O
Magyar	B-ORG
Szocialista	I-ORG
Munkáspártnak	I-ORG
.	O

Az	O
asszonyok	O
szerint	O
azért	O
ők	O
kapták	O
meg	O
a	O
díjat	O
,	O
mert	O
a	O
brigádvezető	O
a	O
brigád	O
nevében	O
–	O
mintegy	B-DATE
másfél-két	I-DATE
éven	I-DATE
keresztül	O
,	O
a	O
szakszervezeti	O
vezető	O
kifejezett	O
tiltása	O
ellenére	O
–	O
levelezett	O
Kádár	B-PER
Jánossal	I-PER
.	O

Kádár	B-PER
1967-ben	B-DATE
meghívta	O
a	O
brigádtagokat	O
a	O
pártközpontban	O
levő	O
irodájába	O
,	O
majd	O
1968.	B-DATE
október	I-DATE
24-én	I-DATE
–	O
formálisan	O
a	O
brigád	O
meghívására	O
–	O
ellátogatott	O
a	O
harisnyagyárba	O
,	O
ahol	O
beszédet	O
mondott	O
.	O

A	O
beszédet	O
a	O
Kossuth	B-MEDIA
Rádió	I-MEDIA
is	O
közvetítette	O
.	O

Kádár	B-PER
János	I-PER
a	O
nyilatkozatában	O
beszélt	O
a	O
prágai	B-GPE
megszállásról	O
,	O
majd	O
kitért	O
a	O
nők	O
,	O
munkásnők	O
társadalmi	O
szerepére	O
.	O

A	O
kettős	O
jubileum	O
évében	O
vezetett	O
brigádnaplót	O
a	O
budapesti	O
Felszabadulási	B-FAC
emlékmű	I-FAC
fényképe	O
díszítette	O
,	O
alatta	O
az	O
„	O
1945–1970	B-DATE
”	O
felirat	O
volt	O
olvasható	O
.	O

Zou	B-GPE
egy	O
megye	O
Beninben	B-GPE
.	O

A	O
fővárosa	O
Abomey	B-GPE
.	O

Ám	O
a	O
Rákosi-korszak	O
egyre	O
inkább	O
ellenzékbe	O
szorította	O
és	O
megnehezítette	O
munkásságát	O
.	O

A	O
szentév	O
elmúltával	O
az	O
Amerikai	B-GPE
Egyesült	I-GPE
Államokba	I-GPE
emigrált	O
.	O

Amerikai	B-GPE
Egyesült	I-GPE
Államok	I-GPE
,	O
Budapest	B-GPE
,	O
1934	B-DATE
.	O

Az	B-WORK_OF_ART
inkák	I-WORK_OF_ART
birodalma	I-WORK_OF_ART
,	O
Budapest	B-GPE
,	O
1936	B-DATE
.	O

Nagy	B-WORK_OF_ART
hódítók	I-WORK_OF_ART
,	O
Budapest	B-GPE
,	O
1942	B-DATE
.	O

Színészeti	B-WORK_OF_ART
lexikon	I-WORK_OF_ART
,	O
Budapest	B-GPE
,	O
1930	B-DATE
.	O

Irodalmi	B-WORK_OF_ART
lexikon	I-WORK_OF_ART
,	O
Budapest	B-GPE
,	O
1930	B-DATE
.	O

Magyar	B-WORK_OF_ART
életrajzi	I-WORK_OF_ART
lexikon	I-WORK_OF_ART
1000-1900	I-WORK_OF_ART
,	O
Budapest	B-GPE
,	O
1994	B-DATE
.	O

Alibori	B-GPE
egy	O
megye	O
Beninben	B-GPE
.	O

Északra	O
tőle	O
Niger	B-GPE
,	O
nyugatra	O
Burkina	B-GPE
Faso	I-GPE
,	O
míg	O
keletre	O
Nigéria	B-GPE
határolja	O
.	O

Román	B-NORP
ortodox	O
temploma	O
barokk	O
stílusban	O
,	O
1804-ben	B-DATE
épült	O
.	O

Szerb	B-NORP
ortodox	O
temploma	O
1889-ből	B-DATE
való	O
.	O

Atakora	B-GPE
egy	O
megye	O
Beninben	B-GPE
.	O

Északra	O
tőle	O
Burkina	B-GPE
Faso	I-GPE
,	O
míg	O
nyugatra	O
Togo	B-GPE
határolja	O
.	O

1938-tól	B-DATE
1950-ig	B-DATE
töltötte	O
be	O
a	O
budapesti	O
Pázmány	B-ORG
Péter	I-ORG
Tudományegyetem	I-ORG
általános	O
nyelvészeti	O
és	O
fonetikai	O
intézetének	O
tanszékvezető	O
igazgatói	O
tisztét	O
.	O

Az	O
újpesti	O
főgimnáziumot	O
végezte	O
el	O
,	O
ahol	O
magyartanára	O
Babits	B-PER
Mihály	I-PER
volt	O
.	O

1914-ben	B-DATE
beiratkozott	O
a	O
Budapesti	B-ORG
Tudományegyetemre	I-ORG
,	O
de	O
tanulmányait	O
félbeszakítva	O
1915-től	B-DATE
már	O
az	O
első	B-EVENT
világháború	I-EVENT
katonájaként	O
harcolt	O
a	O
keleti	O
fronton	O
.	O

1916-ban	B-DATE
hadifogságba	O
esett	O
,	O
s	O
csak	O
1918-ban	B-DATE
tért	O
haza	O
Nyizsnyij	B-GPE
Novgorodból	I-GPE
.	O

1933-ban	B-DATE
sikeresen	O
habilitált	O
a	O
Pázmány	B-ORG
Péter	I-ORG
Tudományegyetemen	I-ORG
,	O
s	O
a	O
magyar	B-LANGUAGE
és	O
szláv	B-NORP
nyelvek	O
általános	O
hangtani	O
kérdéseinek	O
magántanára	O
lett	O
.	O

Az	B-DATE
1920-as	I-DATE
években	I-DATE
behatóan	O
foglalkozott	O
az	O
orosz	B-NORP
irodalommal	O
,	O
főként	O
Belinszkij	B-PER
,	O
Dosztojevszkij	B-PER
és	O
Tolsztoj	B-PER
életművével	O
.	O

A	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
1935-ben	B-DATE
levelező	O
,	O
majd	O
1945-ben	B-DATE
rendes	O
tagjai	O
sorába	O
választotta	O
.	O

Atlantique	B-GPE
egy	O
megye	O
Beninben	B-GPE
.	O

1999-ig	B-DATE
Littoral	B-GPE
megye	I-GPE
is	O
hozzá	O
tartozott	O
.	O

Borgou	B-GPE
egy	O
megye	O
Beninben	B-GPE
.	O

1999-ben	B-DATE
lett	O
külön	O
megye	O
,	O
az	O
addig	O
hozzá	O
tartozó	O
Alibori	B-GPE
.	O

Collines	B-GPE
egy	O
megye	O
Beninben	B-GPE
.	O

1999-ig	B-DATE
Zou	B-GPE
megyéhez	I-GPE
tartozott	O
.	O

Nyugatra	O
Togo	B-GPE
,	O
míg	O
keletre	O
Nigéria	B-GPE
határolja	O
.	O

Donga	B-GPE
egy	O
megye	O
Beninben	B-GPE
.	O

Nyugatra	O
Togo	B-GPE
határolja	O
.	O

Couffo	B-GPE
egy	O
megye	O
Beninben	B-GPE
.	O

Keletre	O
Togo	B-GPE
határolja	O
.	O

Littoral	B-GPE
egy	O
megye	O
Beninben	B-GPE
.	O

A	O
fővárosa	O
Cotonou	B-GPE
.	O

A	O
zeneszerzőknek	O
–	O
még	O
Csajkovszkijnak	B-PER
is	O
–	O
pontos	O
kompozíciós	O
terveket	O
adott	O
,	O
ahol	O
utasításszerűen	O
,	O
taktusszámok	O
szerint	O
előírta	O
,	O
hogy	O
a	O
zenei	O
frázisok	O
milyen	O
terjedelműek	O
,	O
milyen	O
ritmusban	O
legyenek	O
,	O
sőt	O
azt	O
is	O
meghatározta	O
,	O
hogy	O
hangulatilag	O
mit	O
fejezzenek	O
ki	O
.	O

Petipa	B-PER
ötven	B-DATE
év	I-DATE
alatt	O
54	B-CARDINAL
balettet	O
vitt	O
színre	O
,	O
ezek	O
közül	O
többet	O
ma	B-DATE
is	O
táncolnak	O
.	O

Mono	B-GPE
egy	O
megye	O
Beninben	B-GPE
.	O

Ouémé	B-GPE
egy	O
megye	O
Beninben	B-GPE
.	O

A	O
fővárosa	O
Porto	B-GPE
Novo	I-GPE
.	O

Plateau	B-LOC
egy	O
megye	O
Beninben	B-GPE
.	O

Keletre	O
Nigéria	B-GPE
határolja	O
.	O

Trosa	B-GPE
község	O
(	O
)	O
Svédország	B-GPE
290	B-CARDINAL
községének	O
egyike	O
.	O

Ödeshög	B-GPE
község	O
(	O
)	O
Svédország	B-GPE
290	B-CARDINAL
községének	O
egyike	O
.	O

