# global.columns = FORM ONPP:NER
Egész	O
egyszerűen	O
nincs	O
vele	O
semmi	O
dolga	O
.	O

6.	B-CARDINAL
Az	O
érvénytelenített	O
gátló	O
parancs	O
helyébe	O
engedélyt	O
kell	O
adnia	O
saját	O
magának	O
arra	O
nézve	O
,	O
amit	O
a	O
parancs	O
egykor	O
tiltott	O
.	O

Engedélyeket	O
ugyanúgy	O
kap(hat)unk	O
kiskorunkban	O
szüleinktől	O
,	O
mint	O
gátló	O
parancsokat	O
,	O
s	O
ezek	O
mint	O
sorskönyvi	O
üzenetek	O
ugyanúgy	O
sorskönyvünk	O
részét	O
képez(het)ik	O
.	O

(	O
Ne	O
légy	O
önmagad	O
!	O
)	O

Más	O
minden	O
bizonnyal	O
másként	O
oké	O
:	O
én	O
így	O
vagyok	O
az	O
.	O

Szabadon	O
dönthetek	O
szabadságom	O
részleges	O
feladása	O
mellett	O
,	O
és	O
tartozhatok	O
bármilyen	O
csoporthoz	O
:	O
egy	O
családhoz	O
,	O
egy	O
csapathoz	O
,	O
egy	O
kisebbséghez	O
,	O
egy	O
mozgalomhoz	O
,	O
egy	O
kultúrához	O
,	O
egy	O
nemzethez	O
,	O
egy	O
ökoszisztémához	O
.	O

Az	O
autonómia	O
aspektusai	O
(	O
így	O
a	O
tudatosságot	O
és	O
a	O
spontaneitás	O
)	O
nem	O
állnak	O
ellentétben	O
egymással	O
,	O
sőt	O
.	O

Most	O
egy	O
másik	O
megközelítést	O
ajánlok	O
.	O

Ennek	O
ellenére	O
az	O
egyén	O
önismerete	O
számára	O
hasznos	O
állapotfelmérő	O
eszköznek	O
gondolom	O
.	O

Erősen	O
valószínűsíthető	O
,	O
hogy	O
az	O
e	O
kérdésre	O
adott	O
(	O
a	O
fenti	O
és	O
az	O
azokhoz	O
hasonló	O
)	O
kategorikus	O
válaszok	O
egyszerűen	O
kizárják	O
egymást	O
.	O

Amennyiben	O
a	O
világban	O
való	O
létünknek	O
van	O
egy	O
bizonyos	O
célja	O
,	O
akkor	O
ez	O
nyilván	O
valami	O
,	O
nem	O
pedig	O
valami	O
más	O
.	O

Ellenben	O
ostoba	O
és	O
irracionális	O
dolog	O
,	O
ha	O
az	O
ember	O
foggal-körömmel	O
ragaszkodik	O
ahhoz	O
,	O
hogy	O
egy	O
kapcsolat	O
megvalósuljon	O
(	O
elmélyüljön	O
,	O
kiteljesedjen	O
stb.	O
)	O
.	O

Vagy	O
ha	O
igen	O
,	O
akkor	O
van	O
elegendő	O
erőforrásod	O
arra	O
,	O
hogy	O
meg	O
is	O
oldd	O
őket	O
.	O

Melyik	O
pontnál	O
szólal	O
meg	O
benned	O
egy	O
belső	O
hang	O
:	O
„	O
Nem	O
ez	O
nem	O
igaz	O
,	O
ezt	O
így	O
nem	O
fogadom	O
el	O
!	O
”	O

E	O
pontot	O
később	O
átgondolva	O
sok	O
mindent	O
megtudhatsz	O
és	O
megérthetsz	O
az	O
adott	O
személyhez	O
fűződő	O
kapcsolatod	O
irreális	O
voltáról	O
.	O

E	O
meglátás	O
nem	O
vezet	O
ellentmondáshoz	O
,	O
mégpedig	O
azért	O
,	O
mert	O
a	O
TA-ban	B-WORK_OF_ART
az	O
énállapotok	O
struktúrájának	O
közismert	O
,	O
három	B-CARDINAL
egymásra	O
rajzolt	O
karikával	O
ábrázolt	O
modelljén	O
túlmenően	O
létezik	O
egy	O
mélyebb	O
,	O
ún.	O
másodlagos	B-ORDINAL
strukturális	O
modell	O
is	O
.	O

Már	O
egy	O
egyszerű	O
döntés	O
is	O
gondot	O
jelent	O
!	O

Ugyanebben	O
a	O
korai	O
szakaszban	O
,	O
ugyancsak	O
nem	O
verbális	O
módon	O
,	O
szintén	O
a	O
szülő	O
Gyermekijéből	O
indulnak	O
és	O
a	O
gyerek	O
Gyermekijébe	O
érkeznek	O
az	O
engedélyek	O
.	O

A	O
rest	O
kétszer	O
fárad	O
.	O

Az	O
öt	B-CARDINAL
driver	O
a	O
következő	O
:	O
Légy	O
tökéletes	O
!	O

Ezekről	O
a	O
későbbiekben	O
lesz	O
szó	O
.	O

Úgy	O
,	O
hogy	O
a	O
sorskönyvvezérelt	O
(	O
tehát	O
nem	O
autonóm	O
)	O
élet	O
nem	O
más	O
,	O
mint	O
egy	O
hatalmas	O
papok	O
–	O
kurvák	O
party	O
.	O

Hogy	O
ne	O
így	O
legyen	O
,	O
ahhoz	O
fontos	O
a	O
sorrend	O
:	O
előbb	O
meg	O
kell	O
törni	O
az	O
átkot	O
(	O
azaz	O
fel	O
kell	O
ismerni	O
a	O
gátló	O
parancsokat	O
,	O
majd	O
érvényteleníteni	O
kell	O
őket	O
)	O
,	O
és	O
csak	O
ezt	O
követően	O
lehet	O
nekiállni	O
az	O
ellenparancsok	O
felszámolásának	O
.	O

Igen	O
,	O
de	O
ennek	O
vége	O
:	O
elmegyek	O
hippinek	O
,	O
csövesnek	O
,	O
kurvának	O
vagy	O
hajósinasnak	O
!	O

(	O
Hogy	O
Anya/Apa	O
átka	O
beteljesedjék	O
.	O
)	O

Ez	O
a	O
tiszteletteljes	O
rettegéssel	O
árnyalt	O
döbbenet	O
hangján	O
föltett	O
kérdés	O
visszatérő	O
eleme	O
a	O
régi	O
ismerősökkel	O
való	O
találkozások	O
során	O
zajló	O
beszélgetéseimnek	O
,	O
amikor	O
szóba	O
kerülnek	O
a	O
pszichoterápiával	O
kapcsolatos	O
tanulmányaim	O
,	O
valamint	O
saját	O
terápiás	O
tevékenységem	O
.	O

És	O
még	O
csak	O
nem	O
is	O
kell	O
hosszú	O
évekig	O
tanulnia	O
a	O
dolgot	O
.	O

És	O
ezek	O
az	O
olvasmányok	O
óvatosságra	O
intettek	O
.	O

Illetve	O
ami	O
magyarázatként	O
elfogadhatónak	O
tűnt	O
,	O
azok	O
az	O
előbb	O
említett	O
veszélyek	O
voltak	O
;	O
nyilván	O
a	O
nálam	O
hülyébbeknek	O
–	O
gondoltam	O
–	O
egy	O
egész	O
egyetemnyi	O
idő	O
kell	O
,	O
amíg	O
a	O
fejükbe	O
verik	O
,	O
hogy	O
a	O
hipnózis	O
nem	O
játék	O
,	O
és	O
hogy	O
hipnózisban	O
mit	O
nem	O
szabad	O
csinálni	O
.	O

