# global.columns = FORM ONPP:NER
A	O
szervező	O
Zala	B-ORG
Megyei	I-ORG
Kézilabda	I-ORG
Szövetség	I-ORG
Versenybizottsága	B-ORG
,	O
Fegyelmi	B-ORG
Bizottsága	I-ORG
indokolt	O
esetben	O
hivatalból	O
is	O
kirendelhet	O
szövetségi	O
ellenőrt	O
a	O
sportszervezetek	O
költségére	O
.	O

Amennyiben	O
a	O
mérkőzés	O
játékvezetői	O
úgy	O
ítélik	O
meg	O
,	O
hogy	O
a	O
két	B-CARDINAL
csapat	O
felszerelésének	O
szín	O
összeállítása	O
zavaró	O
,	O
akkor	O
a	O
hazai	O
csapat	O
köteles	O
más	O
színű	O
sportfelszerelésben	O
játszani	O
.	O

A	O
nevezési	O
határidőig	O
leadott	O
érvényes	O
nevezések	O
alapján	O
6.1.1-nek	B-LAW
megfelelően	O
.	O

(	O
Felsőbb	O
osztályban	O
való	O
indulás	O
feltétele	O
18	B-CARDINAL
mérkőzés	O
lejátszása	O
.	O

7.	B-CARDINAL
Játékjogosultság	O
,	O
játékengedély	O
:	O

A	O
játékos	O
játékengedélye	O
egyben	O
a	O
Sporttörvény	B-LAW
szerint	O
versenyengedélynek	O
minősül	O
.	O

8.	O
Játékosok	O
szerepeltetése	O
:	O

A	O
Zala	B-ORG
Megyei	I-ORG
Kézilabda	I-ORG
Szövetség	I-ORG
által	O
szervezett	O
bajnoki	O
mérkőzéseken	O
,	O
az	O
a	O
játékos	O
vagy	O
hivatalos	O
személy	O
,	O
akivel	O
szemben	O
a	O
mérkőzés	O
játékvezetői	O
írásos	O
jelentést	O
tettek	O
(	O
feljelentettek	O
)	O
,	O
a	O
mérkőzést	O
követő	O
hivatalos	B-DATE
szövetségi	O
napon	B-DATE
köteles	O
a	O
fegyelmi	O
tárgyaláson	O
,	O
a	O
szervező	O
Zala	B-ORG
Megyei	I-ORG
Kézilabda	I-ORG
Szövetség	I-ORG
Fegyelmi	B-ORG
Bizottsága	I-ORG
előtt	O
megjelenni	O
,	O
a	O
Kézilabda	B-WORK_OF_ART
Igazolványával	I-WORK_OF_ART
–	O
ha	O
edző	O
,	O
Edzői	O
Igazolványával	B-WORK_OF_ART
–	O
és	O
a	O
mérkőzés	O
után	O
elkészített	O
játékvezetői	O
jelentéssel	O
.	O

♦	O
Sérülés	O
,	O
ápolás	O
:	O
ha	O
sérülés	O
miatt	O
meg	O
kell	O
szakítani	O
a	O
játékot	O
,	O
kizárólag	O
a	O
játékvezető	O
adhat	O
engedélyt	O
arra	O
,	O
hogy	O
a	O
pályán	O
ápolhatják	O
-e	O
a	O
sportolót	O
.	O

A	O
KUSzSz	B-MISC-ORG
azonban	O
megcélozza	O
azokat	O
az	O
intézményeket	O
és	O
felnőtteket	O
is	O
,	O
akik	O
közvetlen	O
és	O
közvetett	O
módon	O
hatással	O
vannak	O
az	O
ifjúság	O
sporttevékenységére	O
.	O

A	O
szülő	O
joga	O
,	O
hogy	O
megismerje	O
a	O
Kézilabda	B-LAW
Utánpótlás	I-LAW
Szurkolói	I-LAW
Szabályzatot	I-LAW
és	O
tájékoztatást	O
kapjon	O
az	O
abban	O
foglaltakról	O
.	O

A	O
szülőkre	O
,	O
hozzátartozókra	O
vonatkozó	O
kívánalmak	O

9.	B-CARDINAL
Elfogadom	O
,	O
hogy	O
a	O
játékvezetőkkel	O
szembeni	O
becsmérlő	O
és	O
trágár	O
kritika	O
rosszat	O
tesz	O
a	O
sportnak	O
,	O
mint	O
ahogy	O
a	O
rossz	O
játékvezetés	O
is	O
rosszat	O
tesz	O
a	O
sportnak	O
.	O

8.	B-CARDINAL
Ismerj	O
el	O
minden	O
jó	O
teljesítményt	O
,	O
akár	O
a	O
saját	O
,	O
akár	O
az	O
ellenfél	O
csapata	O
volt	O
a	O
sikeres	O
.	O

Az	O
átképzést	O
és	O
vizsgáztatást	O
részben	O
elektronikus	O
úton	O
fogjuk	O
megoldani	O
,	O
az	O
oktató	O
szoftver	O
fejlesztése	O
folyamatban	O
van	O
,	O
ezzel	O
kapcsolatban	O
további	O
információt	O
mindenkinek	O
időben	O
fogunk	O
adni	O
.	O

A	O
következő	O
lépéseket	O
kell	O
megtenni	O
az	O
adott	O
felületen	O
:	O
1	B-CARDINAL
.	O

Az	O
ismeretanyag	O
folyamatos	O
bővülése	O
és	O
a	O
sporttudomány	O
állandó	O
fejlődése	O
miatt	O
,	O
adott	O
korcsoportok	O
esetében	O
irányított	O
ingereket	O
kell	O
behozni	O
a	O
képzésbe	O
.	O

Ma	B-DATE
még	O
bizonyára	O
sokan	O
írnak	O
,	O
terveznek	O
spirálfüzetekbe	O
,	O
azonban	O
az	O
adatokat	O
,	O
egészen	O
biztos	O
,	O
hogy	O
az	O
informatikai	O
ismeretükre	O
alapozva	O
,	O
digitálisan	O
tárolják	O
el	O
.	O

A	O
kialakított	O
felület	O
,	O
nemcsak	O
az	O
adott	O
edzőnek	O
,	O
hanem	O
a	O
sportszervezet	O
részére	O
is	O
lehetőséget	O
ad	O
az	O
adatok	O
ellenőrzésére	O
,	O
és	O
olyan	O
információk	O
felvitelére	O
,	O
amire	O
a	O
központi	O
adatbázis	O
nem	O
lesz	O
kíváncsi	O
.	O

Tehát	O
a	O
rendszer	O
arra	O
lesz	O
kíváncsi	O
,	O
hogy	O
a	O
gyerekek	O
,	O
melyik	O
edzővel	O
és	O
hol	O
végzik	O
a	O
heti	B-DATE
edzéseket.	O
(	O
egy	O
edzőnek	O
két	B-CARDINAL
ilyen	O
csapata	O
lehet	O
)	O
2	B-CARDINAL
.	O

Minden	O
sportszervezetnek	O
,	O
intézménynek	O
el	O
kell	O
juttatni	O
az	O
MKSZ	B-ORG
részére	O
az	O
összes	O
edzéshelyszínt	O
,	O
ahol	O
csapatai	O
edzésileg	O
foglalkoztatva	O
vannak	O
.	O

Az	O
eddigi	O
nem	O
túl	O
stabil	O
rendszert	O
egy	O
régebbi	O
,	O
és	O
már	O
jól	O
beváltra	O
váltottuk	O
vissza	O
.	O

Fekete	O
hátteret	O
kapott	O
fehér	O
karakterekkel	O
,	O
hogy	O
olvashatóbb	O
,	O
áttekinthetőbb	O
legyen	O
.	O

gólszerző(k)	O
:	O
TOLLÁR	B-PER
JÓZSEF	I-PER
(	O
2	B-CARDINAL
)	O
,	O
TOLNAI	B-PER
TAMÁS	I-PER
(	O
2	B-CARDINAL
)	O
kapus	O
:	O
BACS	B-PER
Zsolt	I-PER
kezdő	O
:	O
HORVÁTH	B-PER
ZSOLT	I-PER
,	O
KUTASI	B-PER
LÁSZLÓ	I-PER
,	O
MATUZ	B-PER
NORBERT	I-PER
,	O
MOLNÁR	B-PER
JÓZSEF	I-PER
,	O
PELCZER	B-PER
ANTAL	I-PER
,	O
RADICS	B-PER
LÁSZLÓ	I-PER
,	O
SZIVA	B-PER
LÁSZLÓ	I-PER
,	O
TOLLÁR	B-PER
JÓZSEF	I-PER
(	O
2	B-CARDINAL
)	O
,	O
TOLNAI	B-PER
TAMÁS	I-PER
(	O
2	B-CARDINAL
)	O
,	O
TÓTH-PAJOR	B-PER
Szabolcs	I-PER
csere	O
:	O
DÁVID	B-PER
JÁNOS	I-PER
,	O
FÁBIÁN	B-PER
SÁNDOR	I-PER
,	O
HORVÁTH	B-PER
ISTVÁN	I-PER
,	O
RADICS	B-PER
ZOLTÁN	I-PER
,	O
VARJASKÉRI	B-PER
RÓBERT	I-PER

