# global.columns = FORM ONPP:NER
A	O
pajzsmirigy	O
egészséges	O
működését	O
emellett	O
az	O
alábbi	O
hatóanyagokkal	O
tudjuk	O
támogatni	O
:	O
D-vitamin	O
,	O
C-	O
,	O
B-	O
vitaminok	O
,	O
magnézium	O
és	O
alulműködés	O
esetén	O
még	O
:	O
L-tirozin	O
aminosav	O
és	O
gyógynövények	O
pl.	O
galaj	O
tea	O
,	O
rhodiola	O
,	O
ashwagandha	O
stb	O
.	O

Kell	O
-e	O
tartanunk	O
a	O
jód	O
túladagolástól	O
,	O
nem	O
kívánt	O
mellékhatásoktól	O
?	O

Örömhírről	O
szeretnék	O
beszámolni	O
.	O

Kalciumra	O
van	O
szükség	O
az	O
egészséges	O
csontozat	O
és	O
fogazat	O
fenntartásához	O
,	O
kalcium	O
szükséges	O
a	O
véralvadáshoz	O
,	O
a	O
jelek	O
továbbításához	O
az	O
idegsejtekben	O
és	O
az	O
izomösszehúzódásban	O
.	O

A	O
porózus	O
szerkezetű	O
alga-váz	O
ásványi	O
anyagokban	O
rendkívül	O
gazdag	O
,	O
nagy	O
aktív	O
felülettel	O
rendelkező	O
,	O
ezáltal	O
az	O
ásványi	O
anyagok	O
oldhatóságát	O
és	O
felszívódását	O
elősegítő	O
szerkezet	O
.	O

OGYÉI	B-ORG
nyilvántartási	O
szám	O
:	O
Bejelentve	O
az	O
Országos	B-ORG
Gyógyszerészeti	I-ORG
és	I-ORG
Élelmezés-egészségügyi	I-ORG
Intézetnél	I-ORG

Hatékonyan	O
hozzájárul	O
a	O
szív-	O
és	O
érrendszer	O
egészségének	O
fenntartásához	O
.	O

Az	O
Ubiquinolt	B-PROD
a	O
világon	O
kizárólag	O
a	O
japán	B-NORP
KANEKA®	B-ORG
cég	O
állítja	O
elő	O
,	O
természetes	O
úton	O
,	O
élesztő	O
fermentáció	O
útján	O
(	O
élesztőt	O
a	O
végtermék	O
már	O
nem	O
tartalmaz	O
)	O
.	O

Az	O
Ubiquinol	B-PROD
hatóanyag	O
világpiaci	O
ára	O
jelenleg	O
nagyon	O
magas	O
.	O

Több	O
japán	B-NORP
tanulmány	O
azt	O
találta	O
,	O
hogy	O
komoly	O
szívproblémákban	O
szenvedő	O
páciensek	O
alacsonyabb	O
Q10	O
szinttel	O
rendelkeztek	O
,	O
és	O
kimutatta	O
,	O
hogy	O
a	O
Q10	O
szedése	O
jelentősen	O
növelte	O
a	O
vér	O
és	O
a	O
szív	O
szöveti	O
Q10	O
szintjét	O
ezeknél	O
az	O
alanyoknál	O
.	O

Csak	O
az	O
utánvét	O
összegének	O
kifizetése	O
esetén	O
vehető	O
fel	O
a	O
csomag	O
.	O

Az	O
ajánlott	O
napi	O
mennyiséget	O
ne	O
lépje	O
túl	O
!	O

A	O
kolin	O
szükséges	O
a	O
kulcsfontosságú	O
neurotranszmitter	O
(	O
ingerületátvivő	O
)	O
acetilkolin	O
szintéziséhez	O
,	O
és	O
az	O
agysejtmembránok	O
építésére	O
és	O
fenntartására	O
szolgál	O
[	O
10	B-CARDINAL
]	O
.	O

Az	O
acetilkolin	O
termelése	O
az	O
életkorral	O
csökken	O
,	O
ami	O
gyenge	O
memóriát	O
eredményez	O
,	O
általában	O
csökken	O
a	O
tanulási	O
képesség	O
és	O
jellemző	O
a	O
kognitív	O
hanyatlás	O
.	O

Hosszú	O
távon	O
ennek	O
következménye	O
azonban	O
az	O
idegsejtek	O
maradandó	O
károsodása	O
és	O
működésképtelensége	O
.	O

Folyamatosan	O
érdemes	O
használni	O
,	O
vagy	O
kúraszerűen	O
legalább	B-DATE
3-4	I-DATE
hónapig	I-DATE
.	O

Mindenkinek	O
ajánlani	O
tudom	O
!	O

A	O
kurkumin	O
gátolja	O
a	O
ciklooxigenázt	O
(	O
COX-2	O
)	O
és	O
a	O
lipooxigenázt	O
(	O
5-LOX	O
)	O
,	O
két	B-CARDINAL
enzimet	O
,	O
amelyek	O
elősegítik	O
a	O
gyulladást	O
[	O
1	O
]	O
.	O

A	O
magnézium	O
hozzájárul	O
a	O
normál	O
izomműködéshez	O
és	O
az	O
idegrendszer	O
megfelelő	O
működéséhez	O

Vízben	O
oldódó	O
,	O
kiválóan	O
felszívódó	O
magnézium	O
vegyület	O
.	O

Mindenkinek	O
javasolt	O
.	O

Véráramba	O
történő	O
felszívódásának	O
növelése	O
érdekében	O
a	O
Q10	O
olajban	O
feloldva	O
található	O
a	O
kapszulában	O
.	O

A	O
kutatások	O
szerint	O
a	O
glutation	O
pozitívan	O
befolyásolja	O
az	O
immunrendszer	O
aktivitását	O
normál	O
állapotra	O
,	O
illetve	O
akadályozza	O
az	O
autoimmun	O
betegségekre	O
jellemző	O
túlzott	O
immunválasz	O
és	O
gyulladás	O
kialakulását	O
is	O
[	O
12	B-CARDINAL
]	O
.	O

Felszívódik	O
a	O
szájon	O
át	O
bevitt	O
Glutation	B-MISC
?	O

Jelenleg	O
tökéletes	O
a	O
cukorvizsgálat	O
eredménye	O
.	O

A	O
rhodiola	O
véd	O
a	O
szellemi	O
kimerültség	O
,	O
túlhajszoltság	O
és	O
a	O
stressz	O
ellen	O
.	O

Egy	O
másik	O
tanulmány	O
a	O
fáradtság	O
későbbi	O
bekövetkezéséről	O
számolt	O
be	O
,	O
valamint	O
edzés	O
közben	O
jelentősen	O
megemelkedő	O
,	O
az	O
izomszövethez	O
történő	O
oxigénszállításról	O
[	O
25	B-CARDINAL
]	O
.	O

Mint	O
minden	O
gyógynövényt	O
,	O
a	O
rhodiolát	O
is	O
kúraszerűen	O
érdemes	O
használni	O
4-6	B-DATE
hónapig	I-DATE
.	O

A	O
kolintól	O
a	O
kisbabák	O
okosabbak	O
lesznek	O
.	O

2	B-CARDINAL
Tipp	O
:	O
Tápláld	O
magad	O
a	O
reggelivel	O

Amikor	O
egy	O
kemény	O
edzés	O
előtt	O
állok	O
,	O
vagy	O
éppen	O
egy	O
energiabombára	O
van	O
szükségem	O
ahhoz	O
,	O
hogy	O
ki	O
bírjak	O
kelni	O
az	O
ágyból	O
és	O
elmenni	O
edzeni	O
,	O
a	O
NingXia	B-PROD
Nitro-t	I-PROD
használom	O
.	O

Gondoskodj	O
róla	O
,	O
hogy	O
eleget	O
aludj	O
már	O
lefekvés	O
előtt	O
!	O

A	O
Slique	B-PROD
teában	O
fellelhetőek	O
a	O
jade	O
oolong	O
tealevelek	O
,	O
amik	O
a	O
gazdag	O
ízviláguk	O
és	O
magas	O
antioxidáns-tartalmuk	O
miatt	O
igencsak	O
fontos	O
összetevők	O
.	O

Ezeket	O
a	O
tealeveleket	O
saját	O
kezűleg	O
gyűjtik	O
be	O
Tajvan	B-GPE
magas	O
,	O
hegyvidékes	O
területein	O
,	O
amelyek	O
a	O
világ	O
legkiválóbb	O
teáinak	O
lelőhelyeiként	O
ismertek	O
.	O

Elérhető	O
JOGOSULTSÁGOK	O
(	O
versenyszférabeli	O
működéshez	O
):	O
TUÉ	B-MISC-ORG
,	O
TUJ	B-MISC-ORG
,	O
TUO	B-MISC-ORG
tervezői	O
(	O
Magyar	B-ORG
Mérnöki	I-ORG
Kamara	I-ORG
ill.	O
Magyar	B-ORG
Építész	I-ORG
Kamara	I-ORG
,	O
Tűzvédelmi	B-ORG
Tagozat	I-ORG
)	O
és	O
Építési	O
tűzvédelmi	O
szakértő	O
(	O
Országos	B-ORG
Katasztrófavédelmi	I-ORG
Főigazgatóság	I-ORG
,	O
OKF	B-ORG
)	O
.	O

