# global.columns = FORM ONPP:NER
A	O
szennyezés	O
leginkább	O
az	O
északi	O
féltekét	O
és	O
a	O
Csendes-óceánt	B-LOC
érinti	O
.	O

A	O
kitelepítési	O
zóna	O
30	B-QUANTITY
km	I-QUANTITY
távolságban	O
1400	B-QUANTITY
négyzetkilométer	I-QUANTITY
,	O
az	O
ott	O
élt	O
lakosság	O
számítások	O
szerint	O
1,8	B-CARDINAL
millió	I-CARDINAL
fő	O
,	O
de	O
a	O
Tokió	B-GPE
környéki	O
igen	O
magas	O
népsűrűség	O
miatt	O
ennél	O
kevesebb	O
lakossal	O
számolhatunk	O
.	O

Tehát	O
se	O
óra	O
,	O
se	O
év	B-DATE
nincs	O
adva	O
,	O
de	O
mindegy	O
mert	O
,	O
ha	O
évre	B-DATE
is	O
adták	O
volna	O
meg	O
több	O
mint	O
400-szoros	B-CARDINAL
hátérsugárzásnak	O
felelt	O
volna	O
meg	O
.	O

Tehát	O
ha	O
mégoly	O
kicsi	O
is	O
a	O
jód	O
koncentráció	O
a	O
levegőbe	O
,	O
akkor	O
is	O
egy	O
helyre	O
gyűlik	O
.	O

Meg	O
az	O
ingyen	O
villamos	O
áramot	O
.	O

Van	O
egy	O
fontos	O
szabály	O
,	O
amire	O
mindenképp	O
figyelnünk	O
kell	O
:	O

A	O
színek	O
kiválasztásánál	O
a	O
helyiség	O
fő	O
színhordozóinak	O
színeit	O
,	O
árnyalatait	O
kell	O
összehangolni	O
.	O

Ekkor	O
könnyű	O
dolgunk	O
van	O
,	O
falszínnek	O
tulajdonképpen	O
bármilyen	O
szín	O
pasztell	O
változatát	O
választhatjuk	O
.	O

1.	B-ORDINAL
lehetőség	O
:	O
Színek	O
választása	O
a	O
színkör	O
azonos	O
családjából	O
.	O

Így	O
elkerülheted	O
,	O
hogy	O
ezernyi	O
árnyalat	O
legyen	O
jelen	O
a	O
helyiségben	O
.	O

A	O
sárga	O
szimbolikája	O
kapcsolódik	O
az	O
életet	O
adó	O
energiához	O
a	O
Naphoz	B-LOC
.	O

Milyen	O
manapság	O
a	O
trendi	O
narancs	O
színpaletta	O
?	O

A	O
narancs	O
színnél	O
ugyanez	O
a	O
helyzet	O
.	O

A	O
narancs	O
fekete	O
kombináció	O
elegáns	O
hatást	O
kölcsönöz	O
az	O
enteriőrnek	O
,	O
használj	O
fényes	O
,	O
vagy	O
selyemfényű	O
felületeket	O
,	O
így	O
fokozni	O
tudod	O
a	O
hatást	O
!	O

Segít	O
,	O
ha	O
úgy	O
érezzük	O
nincs	O
elég	O
erőnk	O
ahhoz	O
,	O
hogy	O
véghezvigyünk	O
valamit	O
.	O

Éppen	O
ezért	O
nagyon	O
örültem	O
,	O
amikor	O
megtaláltam	O
az	O
alábbi	O
képet	O
.	O

Fehérrel	O
együtt	O
az	O
ősi	O
ellentétpár	O
,	O
a	O
jó	O
és	O
rossz	O
szimbóluma	O
.	O

Az	O
ellentétképzés	O
egy	O
nagyon	O
izgalmas	O
módszer	O
a	O
lakberendezésben	O
.	O

A	O
festékekről	O
fontos	O
tudnod	O
,	O
hogy	O
a	O
matt	O
fekete	O
háttérbe	O
vonul	O
,	O
azaz	O
jó	O
hátteret	O
ad	O
valaminek	O
,	O
amit	O
ki	O
akarsz	O
emelni	O
.	O

Minél	O
több	O
a	O
fehér	O
,	O
annál	O
jobban	O
tágít	O
.	O

A	O
lila	O
mellett	O
a	O
kékek	O
elkezdenek	O
élni	O
,	O
és	O
annak	O
ellenére	O
hogy	O
a	O
két	B-CARDINAL
szín	O
párosításával	O
megmarad	O
a	O
hűvös	O
hatás	O
,	O
az	O
összbenyomás	O
mégis	O
élénk	O
,	O
de	O
egyben	O
különlegesen	O
finom	O
is	O
lesz	O
.	O

Valóban	O
ilyen	O
a	O
Rózsaszín	O
?	O

Dekorációs	O
színnek	O
szintén	O
használhatod	O
az	O
intenzív	O
árnyalatot	O
,	O
de	O
ugyanzt	O
a	O
tónust	O
alkalmazd	O
,	O
mint	O
a	O
falszínnél	O
!	O

Lehetnek	O
fodrok	O
,	O
redők	O
,	O
tűzések	O
,	O
de	O
nem	O
kell	O
a	O
szobában	O
lévő	O
összes	O
textilt	O
ellátni	O
vele	O
!	O

Legyen	O
1	B-CARDINAL
minta	O
,	O
ezt	O
kombináld	O
egyszínű	O
textilekkel	O
,	O
felületekkel	O
.	O

3.	B-CARDINAL
Ha	O
kedveled	O
a	O
rózsaszínt	O
,	O
de	O
túl	O
merész	O
lépés	O
lenne	O
számodra	O
falszínként	O
vagy	O
más	O
nagyobb	O
felületen	O
való	O
alkalmazása	O
,	O
akkor	O
használd	O
1-1	B-CARDINAL
bútoron	O
...	O

1.	B-CARDINAL
A	O
modern	O
lakberendezés	O
kedveli	O
a	O
barna	O
monokróm	O
színösszeállítást	O
.	O

Ha	O
szereted	O
a	O
listákat	O
,	O
le	O
is	O
jegyezheted	O
.	O

(	O
Én	O
hiszek	O
a	O
listák	O
"	O
erejében	O
"	O
,	O
remek	O
módja	O
a	O
tudatosításnak	O
és	O
persze	O
az	O
ösztönzésnek	O
is	O
...	O
)	O

