# global.columns = FORM ONPP:NER
Sikerült	O
megállapodni	O
a	O
transzatlanti	O
légiközlekedési	O
piac	O
további	O
bővítéséhez	O
és	O
megerősítéséhez	O
vezető	O
folyamatról	O
.	O

Egy	B-DATE
évvel	I-DATE
a	O
Haitit	B-GPE
sújtó	O
és	O
több	B-CARDINAL
mint	I-CARDINAL
egymillió	I-CARDINAL
emberáldozatot	O
követelő	O
szörnyű	O
földrengést	O
követően	O
újólag	O
megerősítjük	O
,	O
hogy	O
Haiti	B-GPE
helyreállítása	O
továbbra	O
is	O
az	O
Unió	B-ORG
prioritásai	O
között	O
szerepel	O
.	O

A	B-DATE
mai	I-DATE
nappal	I-DATE
a	O
helyére	O
került	O
a	O
valóban	O
európai	O
igazságszolgáltatási	O
rendszer	O
egyik	O
központi	O
pillére	O
.	O

A	O
digitális	O
többlet	O
tekintetében	O
elengedhetetlen	O
az	O
összehangolt	O
európai	O
fellépés	O
,	O
hogy	O
felszínre	O
kerüljön	O
a	O
gazdasági	O
és	O
társadalmi	O
érték	O
,	O
a	O
berendezésgyártók	O
és	O
a	O
szolgáltatók	O
pedig	O
méretgazdaságossági	O
megtakarításokat	O
érhessenek	O
el	O
.	O

A	O
versenyszabályok	O
világos	O
és	O
kiszámítható	O
alkalmazása	O
a	O
szállítási	O
és	O
forgalmazási	O
megállapodások	O
vonatkozásában	O
elengedhetetelen	O
az	O
uniós	O
gazdaság	O
versenyképességéhez	O
és	O
a	O
fogyasztói	O
jólét	O
biztosításához	O
.	O

Egyre	O
több	O
szomszédunk	O
lép	O
a	O
demokratikus	O
változások	O
útjára	O
,	O
ezért	O
a	O
velük	O
ápolt	O
kapcsolataink	O
felülvizsgálata	O
és	O
megerősítése	O
fontosabb	O
,	O
mint	O
valaha	O
.	O

„	O
Demokráciáink	O
számára	O
létfontosságú	O
a	O
hatékony	O
adatvédelem	O
,	O
amely	O
más	O
alapvető	O
jogok	O
és	O
szabadságok	O
alapjául	O
is	O
szolgál	O
”	O
–	O
jelentette	O
ki	O
Viviane	B-PER
Reding	I-PER
,	O
az	O
Európai	B-ORG
Bizottság	I-ORG
alelnöke	O
,	O
a	O
jogérvényesülésért	O
,	O
az	O
alapvető	O
jogokért	O
és	O
az	O
uniós	O
polgárságért	O
felelős	O
uniós	O
biztos	O
.	O

„	O
A	B-WORK_OF_ART
városi	I-WORK_OF_ART
mobilitás	I-WORK_OF_ART
új	I-WORK_OF_ART
kultúrája	I-WORK_OF_ART
felé	I-WORK_OF_ART
”	O
címmel	O
a	O
Bizottság	B-ORG
ma	B-DATE
a	O
városi	O
mobilitás	O
kulcskérdéseivel	O
kapcsolatos	O
vitaindítónak	O
szánt	O
zöld	O
könyvet	O
fogadott	O
el	O
.	O

„	O
Tizenkét	B-DATE
évvel	I-DATE
azután	O
,	O
hogy	O
a	O
kis	O
határ	O
menti	O
városkában	O
,	O
Maastrichtban	B-GPE
létrehoztuk	O
az	O
uniós	O
polgárságot	O
,	O
új	O
lendületet	O
kell	O
adnunk	O
az	O
európai	O
projektnek	O
–	O
és	O
ehhez	O
igénybe	O
kell	O
vennünk	O
a	O
polgáraink	O
közvetlen	O
segítségét	O
”	O
–	O
nyilatkozta	O
Viviane	B-PER
Reding	I-PER
,	O
az	O
EU	B-ORG-GPE
uniós	O
polgárságért	O
felelős	O
legelső	O
biztosa	O
.	O

„	O
A	O
vízummentes	O
utazás	O
nem	O
csupán	O
szimbolikus	O
jelentőséggel	O
bír	O
,	O
minthogy	O
az	O
emberek	O
közötti	O
kapcsolatok	O
és	O
az	O
üzleti	O
lehetőségek	O
bővülése	O
révén	O
a	O
vízummentesség	O
közvetlen	O
hatást	O
fog	O
gyakorolni	O
úgy	O
a	O
szóban	O
forgó	O
országok	O
állampolgárainak	O
,	O
mint	O
az	O
európai	B-LOC
polgárok	O
életére	O
”	O
—	O
nyilatkozta	O
Cecilia	B-PER
Malmström	I-PER
,	O
uniós	O
belügyekért	O
felelős	O
biztos	O
.	O

Észtország	B-ORG-GPE
a	O
fenntartható	O
gazdasági	O
konvergencia	O
magas	O
fokát	O
érte	O
el	O
és	O
kész	O
arra	O
,	O
hogy	O
2011.	B-DATE
január	I-DATE
1-jén	I-DATE
bevezesse	O
az	O
eurót	O
.	O

„	O
A	O
májusi	B-DATE
európai	O
parlamenti	O
választások	O
közeledtével	O
minden	O
eddiginél	O
fontosabb	O
a	O
polgárok	O
bevonása	O
és	O
az	O
Európáról	B-LOC
folytatott	O
őszinte	O
eszmecsere	O
arról	O
,	O
mit	O
is	O
jelent	O
Európa	B-LOC
ma	B-DATE
,	O
és	O
mit	O
kellene	O
jelentenie	O
holnap	B-DATE
”	O
–	O
nyilatkozta	O
Viviane	B-PER
Reding	I-PER
alelnök	O
,	O
jogérvényesülésért	O
,	O
alapvető	O
jogokért	O
és	O
uniós	O
polgárságért	O
felelős	O
európai	O
biztos	O
.	O

A	O
polgárok	O
számára	O
biztosítanunk	O
kell	O
,	O
hogy	O
letartóztatásukat	O
követően	O
ügyvédhez	O
fordulhassanak	O
,	O
függetlenül	O
attól	O
,	O
hogy	O
hol	O
tartózkodnak	O
az	O
Európai	B-LOC
Unión	I-LOC
belül	O
.	O

Ahogy	O
intenzívebbé	O
válik	O
az	O
Európa	B-LOC
jövőjéről	O
és	O
a	O
gazdasági	O
válság	O
következményeiről	O
folytatott	O
vita	O
,	O
egyértelmű	O
jövőképet	O
kell	O
kialakítanunk	O
azt	O
illetően	O
,	O
hogy	O
merre	O
tartsunk	O
a	B-DATE
következő	I-DATE
években	I-DATE
.	O

ÚJ	O
feladatkörében	O
Zupkó	B-PER
Gábor	I-PER
a	O
mintegy	B-CARDINAL
1000	I-CARDINAL
fős	O
OIB	B-ORG
igazgatásáért	O
felelős	O
a	O
hivatal	O
irányító	O
bizottságának	O
felügyelete	O
alatt	O
.	O

„	O
Nagyon	O
örülök	O
,	O
hogy	O
a	O
Tanács	B-ORG
meghozta	O
azt	O
a	O
bátor	O
döntést	O
,	O
hogy	O
támogatja	O
ezeket	O
a	O
régóta	O
esedékes	O
reformokat	O
”	O
–	O
mondta	O
Mariann	B-PER
Fischer	I-PER
Boel	I-PER
mezőgazdasági	O
és	O
vidékfejlesztési	O
biztos	O
.	O

Az	O
EU	B-ORG-GPE
elítéli	O
a	O
civil	O
társadalom	O
képviselőinek	O
és	O
ellenzéki	O
vezetőknek	O
,	O
köztük	O
korábbi	O
elnökjelölteknek	O
a	O
2010.	B-DATE
december	I-DATE
19-i	I-DATE
választásokkal	O
összefüggő	O
,	O
folytatódó	O
fogva	O
tartását	O
,	O
bíróság	O
elé	O
állítását	O
,	O
valamint	O
a	O
velük	O
szemben	O
politikai	O
alapon	O
hozott	O
ítéleteket	O
.	O

„	O
A	B-WORK_OF_ART
barcelonai	I-WORK_OF_ART
folyamat	I-WORK_OF_ART
:	I-WORK_OF_ART
Unió	I-WORK_OF_ART
a	I-WORK_OF_ART
földközi-tengeri	I-WORK_OF_ART
térségért	I-WORK_OF_ART
”	O
.	O

A	O
nagymértékű	O
költségvetési	O
túlköltekezésekre	O
vonatkozó	O
ismételt	O
figyelmeztetést	O
követően	O
a	O
Bizottság	B-ORG
tudomásul	O
veszi	O
a	O
magyar	O
kormány	O
abbéli	O
elköteleződését	O
,	O
hogy	O
szilárd	O
alapokra	O
helyezze	O
vissza	O
az	O
államháztartást	O
.	O

Minden	O
szükséges	O
jogszabály	O
rendelkezésre	O
áll	O
a	O
programok	O
finanszírozásának	O
megkezdéséhez	O
.	O

Annak	O
ellenére	O
,	O
hogy	O
a	O
költségvetési	O
helyzet	O
jelentősen	O
javult	O
az	B-DATE
elmúlt	I-DATE
években	I-DATE
,	O
a	O
tagállamoknak	O
egyértelműen	O
javítaniuk	O
kell	O
a	O
költségvetési	O
célkitűzéseik	O
végrehajtását	O
illető	O
eredményeiken	O
.	O

Az	O
általunk	O
biztosított	O
menedékeknek	O
ellen	O
kell	O
állniuk	O
a	O
karib-tengeri	O
viharoknak	O
.	O

De	O
nem	O
elég	O
csak	O
mondogatni	O
,	O
milyen	O
fontosak	O
a	O
fiatalok	O
Európának	B-ORG-GPE
–	O
be	O
is	O
kell	O
bizonyítani	O
.	O

Ám	O
sok	O
olyan	O
feladat	O
áll	O
még	O
előttünk	O
,	O
amelyet	O
képesek	O
vagyunk	O
elvégezni	O
–	O
és	O
el	O
is	O
kell	O
végeznünk	O
annak	O
érdekében	O
,	O
hogy	O
a	O
világnak	O
ez	O
az	O
általunk	O
lakott	O
szeglete	O
biztonságosabbá	O
,	O
stabilabbá	O
és	O
virágzóbbá	O
válhassék	O
.	O

Az	O
együttműködésen	O
alapuló	O
IKT	O
kutatási	O
projektek	O
erőteljes	O
támogatása	O
révén	O
a	O
Bizottság	B-ORG
biztosítja	O
az	O
európai	O
IKT	O
kutatásokhoz	O
már	O
fájdalmasan	O
hiányzó	O
ösztönzést	O
.	O

Az	O
összehangolt	O
intézkedések	O
,	O
valamint	O
az	O
uniós	O
és	O
tagállami	O
szintű	O
támogatások	O
jelentős	O
mértékben	O
hozzájárultak	O
a	O
gazdaságok	O
stabilizálásához	O
és	O
annak	O
megakadályozásához	O
,	O
hogy	O
2009-ben	B-DATE
kiugró	O
mértékben	O
nőjön	O
a	O
munkanélküliség	O
.	O

A	O
bűnözés	O
gyorsan	O
változik	O
,	O
a	O
technológiai	O
fejlődést	O
és	O
a	O
joghézagokat	O
kihasználva	O
.	O

A	O
közvetlen	O
kifizetések	O
továbbra	O
is	O
a	O
termelők	O
jövedelemstabilitásának	O
alapeszközei	O
kell	O
hogy	O
legyenek	O
,	O
mintegy	O
ellentételezésképpen	O
a	O
közjavak	O
biztosításáért	O
és	O
a	O
szigorúbb	O
uniós	O
termelési	O
szabványokért	O
.	O

"	O
A	O
többiek	O
által	O
mi	O
is	O
gazdagabbá	O
válunk	O
–	O
ne	O
engedjük	O
,	O
hogy	O
teret	O
hódítsanak	O
a	O
populista	O
eszmék	O
.	O

Ugyanilyen	O
fontos	O
,	O
hogy	O
az	O
új	O
jogszabály	O
értelmében	O
a	O
polgári	O
védelmi	O
szakpolitika	O
immár	O
jóval	O
túlmutat	O
a	O
katasztrófa-elhárításon	O
,	O
és	O
sokkal	O
nagyobb	O
hangsúlyt	O
helyez	O
a	O
katasztrófa-megelőzésre	O
és	O
a	O
kockázatkezelésre	O
.	O

Az	O
Erasmus	B-PROJ
Mundus	I-PROJ
fontos	O
szerepet	O
tölt	O
be	O
az	O
európai	B-LOC
egyetemek	O
korszerűsítésében	O
,	O
a	O
felsőoktatási	O
kérdéseknek	O
a	O
bolognai	O
folyamathoz	O
kapcsolódó	O
globalizációja	O
összefüggésében	O
.	O

„	O
Oktatás	B-WORK_OF_ART
és	I-WORK_OF_ART
képzés	I-WORK_OF_ART
2020	I-WORK_OF_ART
”	O
:	O
Az	O
oktatás	O
és	O
a	O
képzés	O
terén	O
folytatott	O
európai	O
együttműködés	O
stratégiai	O
keretrendszere	O
(	O
HL	B-MEDIA
C	I-MEDIA
119.	I-MEDIA
,	O
2009.5.28.	B-DATE
,	O
2.	B-CARDINAL
o.	O
)	O
.	O

Az	O
európai	B-LOC
mezőgazdaság	O
biztosítja	O
az	O
egészséges	O
táplálkozáshoz	O
szükséges	O
elemeket	O
,	O
az	O
új	O
iskolaprogramok	O
révén	O
pedig	O
még	O
hangsúlyosabban	O
támogatja	O
az	O
európai	B-LOC
diákok	O
kiegyensúlyozott	O
étkezését	O
"	O
–	O
mondta	O
Dacian	B-PER
Cioloş	I-PER
,	O
mezőgazdasági	O
és	O
vidékfejlesztési	O
biztos	O
.	O

„	O
EURÓPA	B-WORK_OF_ART
2020	I-WORK_OF_ART
Az	I-WORK_OF_ART
intelligens	I-WORK_OF_ART
,	I-WORK_OF_ART
fenntartható	I-WORK_OF_ART
és	I-WORK_OF_ART
inkluzív	I-WORK_OF_ART
növekedés	I-WORK_OF_ART
stratégiája	I-WORK_OF_ART
”	O
–	O
COM(2010)	B-LAW
2020	I-LAW
.	O

„	O
EURÓPA	B-WORK_OF_ART
2020	I-WORK_OF_ART
–	I-WORK_OF_ART
Az	I-WORK_OF_ART
intelligens	I-WORK_OF_ART
,	I-WORK_OF_ART
fenntartható	I-WORK_OF_ART
és	I-WORK_OF_ART
inkluzív	I-WORK_OF_ART
növekedés	I-WORK_OF_ART
stratégiája	I-WORK_OF_ART
”	O
(	O
7110/10)	B-CARDINAL
.	O

„	O
Az	O
Európa	B-ORG
előtt	O
álló	O
kihívások	O
nem	O
várhatnak	O
”	O
–	O
ez	O
a	O
mai	B-DATE
nap	I-DATE
mottója	O
:	O
Az	O
európai	O
parlamenti	O
meghallgatások	O
bevezetése	O
óta	O
–	O
amire	O
1994-ben	B-DATE
,	O
a	O
Jacques	B-PER
Delors	I-PER
által	O
vezetett	O
Bizottság	B-ORG
mandátuma	O
alatt	O
került	O
sor	O
–	O
ez	O
az	O
első	B-ORDINAL
eset	O
,	O
hogy	O
az	O
Európai	B-ORG
Bizottság	I-ORG
késedelem	O
nélkül	O
lép	O
hivatalba	O
.	O

Az	O
európai	B-LOC
vállalkozásoknak	O
ki	O
kell	O
használniuk	O
az	O
új	O
informatikai	O
és	O
információ-megosztási	O
környezet	O
nyújtotta	O
lehetőségeket	O
,	O
az	O
európai	B-LOC
fogyasztóknak	O
pedig	O
arra	O
van	O
szükségük	O
,	O
hogy	O
biztonságosan	O
tudjanak	O
eligazodni	O
a	O
digitális	O
világban	O
.	O

A	O
magánélet	O
védelmét	O
óvó	O
európai	B-LOC
szabályok	O
kristálytiszták	O
:	O
személyes	O
adatokat	O
csak	O
az	O
adott	O
személy	O
előzetes	O
hozzájárulásával	O
szabad	O
felhasználni	O
.	O

„	O
Az	O
olyan	O
európai	B-LOC
készítésű	O
filmeket	O
,	O
mint	O
a	O
„	O
La	B-WORK_OF_ART
Môme	I-WORK_OF_ART
”	O
,	O
a	O
„	B-WORK_OF_ART
Das	I-WORK_OF_ART
Leben	I-WORK_OF_ART
der	I-WORK_OF_ART
Anderen	I-WORK_OF_ART
”	I-WORK_OF_ART
,	O
a	O
„	B-WORK_OF_ART
Belle	I-WORK_OF_ART
Toujour	I-WORK_OF_ART
”	I-WORK_OF_ART
'	O
és	O
a	O
„	O
Kontroll	B-WORK_OF_ART
”	O
számos	O
nemzetközi	O
filmfesztiválon	O
bemutatták	O
és	O
több	B-CARDINAL
millióan	I-CARDINAL
nézték	O
meg	O
:	O
így	O
közvetítik	O
az	O
üzenetet	O
szerte	O
a	O
világon	O
,	O
hogy	O
Európa	B-ORG-GPE
„	O
egység	O
a	O
sokféleségben	O
”	O
.	O

Az	O
eltűnt	O
gyermekek	O
bejelentésére	O
létrehozott	O
európai	O
sürgősségi	O
telefonszolgáltatás	O
bevezetését	O
követően	O
itt	O
az	O
ideje	O
,	O
hogy	O
elgondolkodjunk	O
,	O
mely	O
további	O
szolgáltatások	O
legyenek	O
még	O
elérhetők	O
ilyen	O
hívószámon	O
–	O
mondta	O
Viviane	B-PER
Reding	I-PER
,	O
az	O
EU	B-ORG-GPE
telekommunikációért	O
felelős	O
biztosa	O
.	O

Ahhoz	O
,	O
hogy	O
a	O
mobiltelevíziózás	O
Európa-szerte	O
elterjedhessen	O
,	O
először	O
stabil	O
technológiának	O
kell	O
rendelkezésre	O
állnia	O
.	O

Számunkra	O
az	O
energiahatékonyság	O
nem	O
csak	O
a	O
fenntarthatóságról	O
szól	O
,	O
hanem	O
jó	O
üzleti	O
lehetőség	O
is	O
.	O

Ugyanakkor	O
a	O
túlzott	O
költségvetési	O
hiány	O
jövő	B-DATE
év	I-DATE
végéig	I-DATE
történő	O
kiigazítása	O
nehéz	O
döntéseket	O
igényel	O
,	O
különösen	O
a	O
kiadásokkal	O
kapcsolatban	O
.	O

"	O
Magyarország	B-GPE
számos	O
intézkedés	O
révén	O
eredményeket	O
tud	O
felmutatni	O
az	O
állami	O
kiadás	O
ok	O
visszafogása	O
terén	O
,	O
ami	O
elősegítette	O
a	O
külső	O
egyensúly	O
jelentős	O
javulását	O
,	O
fokozta	O
a	O
befektetői	O
bizalmat	O
és	O
lényegesen	O
hozzájárult	O
a	O
piaci	O
finanszírozáshoz	O
való	O
hozzáféréshez.	O
"	O

Magyarország	B-GPE
visszatért	O
a	O
gazdasági	O
növekedés	O
pályájára	O
és	O
mára	O
az	O
egyik	O
legalacsonyabb	O
költségvetési	O
hiánnyal	O
rendelkezik	O
az	O
Európai	B-ORG-GPE
Unióban	I-ORG-GPE
.	O

„	O
Úgy	O
vélem	O
,	O
hogy	O
az	O
új	O
generációnak	O
komoly	O
szerepe	O
van	O
Európa	B-ORG
jövőjére	O
nézve	O
”	O
-	O
mondta	O
Meglena	B-PER
Kuneva	I-PER
fogyasztóvédelemért	O
felelős	O
európai	O
biztos	O
.	O

"	O
Roppant	O
örömömre	O
szolgál	O
,	O
hogy	O
a	O
hatóságok	O
egyrészt	O
a	O
túlzott	O
hiány	O
esetén	O
követendő	O
eljárás	O
kapcsán	O
a	O
Tanács	B-ORG
ajánlását	O
figyelembe	O
véve	O
,	O
valamint	O
a	O
fizetési	O
mérleghez	O
nyújtott	O
uniós	O
támogatás	O
vonatkozásában	O
született	O
megállapodást	O
szem	O
előtt	O
tartva	O
kötelezték	O
el	O
magukat	O
az	O
államháztartási	O
hiánycél	O
mellett	O
,	O
másrészt	O
hogy	O
szükség	O
esetén	O
készek	O
korrekciós	O
intézkedések	O
bevezetésére	O
.	O
"	O

Ha	O
internetes	O
vásárlásra	O
és	O
a	O
digitális	O
távközlésben	O
rejlő	O
lehetőségek	O
kihasználására	O
szeretnénk	O
bírni	O
a	O
fogyasztókat	O
,	O
meg	O
kell	O
győznünk	O
őket	O
arról	O
,	O
hogy	O
jogaik	O
védelmet	O
élveznek	O
.	O

Az	B-DATE
elmúlt	I-DATE
néhány	I-DATE
évben	I-DATE
jelentős	O
erőfeszítéseket	O
tettünk	O
biztonságunk	O
megerősítéséért	O
.	O

A	O
válság	O
ideje	O
nem	O
a	O
megfelelő	O
pillanat	O
arra	O
,	O
hogy	O
felfüggesszük	O
a	O
kutatásba	O
való	O
befektetést	O
és	O
az	O
innovációt	O
.	O

Sajnálatos	O
,	O
hogy	O
a	O
gazdasági	O
válság	O
idején	O
az	O
uniós	O
tagállamok	O
elítélt	O
bűnözők	O
több	B-MONEY
milliárd	I-MONEY
eurós	I-MONEY
vagyonát	O
hagyják	O
kicsúszni	O
a	O
kezükből	O
.	O

A	B-DATE
21.	I-DATE
században	I-DATE
sokak	O
szerint	O
egyszerűen	O
nem	O
lehet	O
létezni	O
az	O
információs	O
és	O
kommunikációs	O
technológiák	O
nélkül	O
–	O
az	O
irodában	O
semmiképpen	O
,	O
sőt	O
,	O
még	O
otthon	O
sem	O
.	O

A	O
jelenlegi	O
recesszió	O
idején	O
könnyebben	O
hozzáférhető	O
,	O
új	O
vállalkozás	O
indítására	O
vagy	O
kezdő	O
vállalkozás	O
fejlesztésére	O
igénybe	O
vehető	O
hitelekkel	O
szeretnénk	O
esélyt	O
adni	O
a	O
munkanélkülieknek	O
az	O
újrakezdésre	O
.	O

„	O
Nagyon	O
lényeges	O
,	O
hogy	O
december	B-DATE
31-éig	I-DATE
megállapodjunk	O
a	O
jövő	B-DATE
évi	I-DATE
költségvetésről	O
”	O
–	O
jelentette	O
ki	O
Janusz	B-PER
Lewandowski	I-PER
.	O

Konkrét	O
példája	O
mindez	O
annak	O
,	O
hogyan	O
kívánjuk	O
visszaszorítani	O
a	O
felesleges	O
bürokráciát	O
.	O

A	O
jogszabályok	O
legyenek	O
egyértelműek	O
és	O
mindig	O
naprakészek	O
.	O

"	O
Nincs	O
most	O
helye	O
a	O
skizofréniának	O
:	O
nem	O
követelhetünk	O
minden	O
áron	O
szubvenciókat	O
,	O
ha	O
azzal	O
megfosztjuk	O
az	O
Európai	B-ORG-GPE
Uniót	I-ORG-GPE
az	O
igazi	O
költségvetéstől	O
.	O

Senki	O
nem	O
tudja	O
megmondani	O
előre	O
,	O
mit	O
tartalmaz	O
majd	O
az	O
új	O
stratégia	O
.	O

A	O
koszovói	O
nemzetgyűlés	O
2008.	B-DATE
február	I-DATE
17-én	I-DATE
elfogadta	O
a	O
Koszovót	B-ORG-GPE
függetlenné	O
nyilvánító	O
határozatot	O
.	O

"	O
Az	O
Európai	B-ORG
Bizottság	I-ORG
és	O
jómagam	O
nevében	O
engedje	O
meg	O
,	O
hogy	O
gratuláljak	O
meggyőző	O
választási	O
sikeréhez	O
és	O
ahhoz	O
,	O
hogy	O
a	O
magyar	O
nép	O
bizalma	O
jeléül	O
Ön	O
lesz	O
a	O
Magyar	B-ORG-GPE
Köztársaság	I-ORG-GPE
miniszterelnöke	O
.	O

Büszkén	O
kérem	O
fel	O
a	O
millenniumi	B-DATE
fejlesztési	O
célokkal	O
foglalkozó	O
New	B-GPE
York-i	I-GPE
csúcstalálkozó	O
nyitónapján	O
az	O
európai	O
újságíró-hallgatókat	O
arra	O
,	O
hogy	O
csatlakozzanak	O
a	O
világszerte	O
tapasztalható	O
szegénység	O
elleni	O
küzdelemhez	O
.	O

A	O
feketelista	O
módosításán	O
kívül	O
megsokszorozzuk	O
az	O
Európában	B-LOC
gyakori	O
személyszállító	O
járatokat	O
üzemeltető	O
légifuvarozók	O
folyamatos	O
ellenőrzésére	O
irányuló	O
erőfeszítéseinket	O
"	O
-	O
hangsúlyozta	O
Jacques	B-PER
Barrot	I-PER
,	O
a	O
Bizottság	B-ORG
alelnöke	O
,	O
a	O
közlekedési	O
ügyek	O
biztosa	O
.	O

Az	O
emberek	O
konkrét	O
eredményeket	O
várnak	O
el	O
Európától	B-ORG
,	O
és	O
az	O
olcsóbb	O
roaming-díjakkal	O
,	O
a	O
bűncselekmények	O
sértettjeinek	O
biztosított	O
jogok	O
hatékonyabb	O
érvényesülésével	O
,	O
valamint	O
az	O
internetes	O
vásárlás	O
megkönnyítésével	O
pontosan	O
ezt	O
nyújtjuk	O
számukra	O
.	O

„	O
A	O
programozói	O
készségek	O
támogatása	O
az	O
európai	O
ifjúsági	O
munkanélküliség	O
felszámolásának	O
fontos	O
részét	O
képezi	O
”	O
–	O
írták	O
a	O
biztosok	O
.	O

A	O
Tanács	B-ORG
–	O
újólag	O
megerősítve	O
2006.	B-DATE
október	I-DATE
17-i	I-DATE
és	O
2007.	B-DATE
július	I-DATE
23-i	I-DATE
következtetéseit	O
–	O
üdvözli	O
a	O
Bizottság	B-ORG
időközi	O
jelentéseit	O
a	O
Bulgária	B-ORG-GPE
és	O
Románia	B-GPE
által	O
az	O
együttműködési	O
és	O
ellenőrzési	O
mechanizmus	O
keretében	O
tett	O
előrehaladásról	O
.	O

A	O
Tanács	B-ORG
–	O
emlékeztetve	O
a	O
Demokráciáért	B-ORG
Európai	I-ORG
Alapítvány	I-ORG
létrehozására	O
vonatkozó	O
javaslatról	O
szóló	O
,	O
június	B-DATE
20-i	I-DATE
következtetéseire	O
–	O
üdvözli	O
az	O
elsősorban	O
az	O
EKSZ	B-ORG
és	O
a	O
Bizottság	B-ORG
által	O
elvégzett	O
előkészítő	O
munkát	O
,	O
és	O
nyugtázza	O
a	O
benyújtott	O
nyilatkozattervezetet	O
.	O

Kutatások	O
azt	O
mutatják	O
,	O
hogy	O
az	O
emberek	O
szeretnének	O
tájékozódni	O
az	O
Európai	B-ORG-GPE
Unióval	I-ORG-GPE
kapcsolatos	O
,	O
őket	O
is	O
érintő	O
témákról	O
,	O
és	O
örömmel	O
vennék	O
,	O
ha	O
ezt	O
kedvenc	O
televíziós	O
csatornáikon	O
és	O
rádióállomásaikon	O
,	O
illetve	O
internetes	O
honlapjaikon	O
keresztül	O
tehetnék	O
.	O

A	O
szakpolitika	O
egyszerűsítése	O
nyomán	O
az	O
ügyintézőknek	O
kevesebb	O
problémával	O
kell	O
majd	O
szembenézniük	O
,	O
és	O
ami	O
még	O
fontosabb	O
,	O
a	O
mezőgazdasági	O
termelők	O
több	O
időt	O
tölthetnek	O
a	O
földeken	O
,	O
azzal	O
,	O
amihez	O
a	O
legjobban	O
értenek	O
,	O
és	O
kevesebb	O
időt	O
kell	O
szánniuk	O
a	O
papírmunkára	O
.	O

A	O
kis-	O
és	O
középvállalkozások	O
jelentik	O
gazdaságaink	O
gerincét	O
,	O
emellett	O
az	O
új	O
munkahelyek	O
85%-a	B-PERCENT
is	O
ennek	O
a	O
szegmensnek	O
köszönhető	O
–	O
nem	O
róhatunk	O
rájuk	O
túlzott	O
adminisztratív	O
terheket	O
.	O

Néhányan	O
azt	O
kérdezik	O
,	O
miért	O
bővítjük	O
az	O
uniós	O
költségvetést	O
,	O
amikor	O
a	O
tagállamok	O
szigorú	O
takarékossági	O
intézkedéseket	O
hoznak	O
belföldön	O
–	O
mondta	O
Janusz	B-PER
Lewandowski	I-PER
.	O

–	O
Ez	O
jogos	O
kérdés	O
.	O

A	O
mobiltelevíziózás	O
sikeres	O
kereskedelmi	O
bevezetése	O
Ausztriában	B-GPE
,	O
Olaszországban	B-GPE
,	O
Finnországban	B-GPE
és	O
Hollandiában	B-GPE
megmutatta	O
,	O
hogy	O
a	O
hatékony	O
engedélyezési	O
eljárások	O
kulcsfontossággal	O
bírnak	O
a	O
mobiltelevíziózás	O
gyors	O
meghonosításában	O
.	O

Az	O
idei	B-DATE
norvégiai	B-NORP
merényletek	O
egyértelműen	O
rávilágítottak	O
a	O
társadalmaink	O
belső	O
biztonságát	O
fenyegető	O
veszélyekre	O
,	O
mely	O
fenyegetések	O
egyre	O
nagyobb	O
horderejűek	O
és	O
kifinomultabbak	O
.	O

A	O
Bizottságnak	B-ORG
egyre	O
nagyobb	O
kihívásokkal	O
kell	O
szembenéznie	O
:	O
a	O
munkaerő	O
demográfiai	O
alakulása	O
mellett	O
a	O
személyzet	O
5%-os	B-PERCENT
csökkentésével	O
,	O
valamint	O
az	O
érdekelt	O
felek	O
növekvő	O
elvárásaival	O
is	O
meg	O
kell	O
birkóznia	O
.	O

A	O
Bizottság	B-ORG
gyors	O
lépéseket	O
tett	O
a	O
2008–2009	B-DATE
folyamán	O
jelentkező	O
válságok	O
által	O
előidézett	O
problémák	O
és	O
a	O
legsebezhetőbb	O
országok	O
szükségleteinek	O
kezelése	O
érdekében	O
.	O

A	O
mai	B-DATE
napon	I-DATE
közzétett	O
eredménytáblából	O
kiviláglik	O
,	O
hogy	O
általánosságban	O
véve	O
javulás	O
figyelhető	O
meg	O
a	O
fogyasztói	O
piacokon	O
.	O

A	O
Tanács	B-ORG
elítélte	O
a	O
közelmúltban	O
Belgrádban	B-GPE
,	O
Mitrovicában	B-GPE
és	O
máshol	O
,	O
különösen	O
a	O
külföldi	O
diplomáciai	O
képviseletek	O
ellen	O
elkövetett	O
erőszakos	O
cselekményeket	O
,	O
és	O
sürgette	O
az	O
érintett	O
hatóságokat	O
,	O
hogy	O
biztosítsák	O
az	O
uniós	O
polgárok	O
és	O
javaik	O
biztonságát	O
.	O

A	O
Tanács	B-ORG
ülésének	O
célja	O
az	O
aktuális	O
helyzet	O
és	O
az	O
ezen	O
a	O
ponton	O
megvitatandó	O
kérdések	O
áttekintése	O
volt	O
.	O

A	O
Tanács	B-ORG
emlékeztet	O
a	O
Száhil-övről	B-LOC
szóló	O
,	O
2012.	B-DATE
március	I-DATE
22–23-i	I-DATE
következtetéseire	O
,	O
amelyekben	O
mélységesen	O
elítélte	O
a	O
hatalom	O
erőszakos	O
átvételét	O
Maliban	B-GPE
,	O
és	O
az	O
erőszak	O
azonnali	O
beszüntetésére	O
,	O
a	O
polgári	O
lakosság	O
védelmére	O
,	O
valamint	O
a	O
polgári	O
és	O
alkotmányos	O
kormány	O
újbóli	O
felállítására	O
szólított	O
fel	O
.	O

A	O
Tanács	B-ORG
emlékeztet	O
a	O
halálbüntetéssel	O
kapcsolatos	O
uniós	O
iránymutatások	O
1998.	B-DATE
június	I-DATE
29-i	I-DATE
elfogadására	O
.	O

A	O
Tanács	B-ORG
tudomásul	O
veszi	O
,	O
hogy	O
a	O
2008.	B-DATE
február	I-DATE
18-án	I-DATE
Pakisztánban	B-GPE
tartott	O
parlamenti	O
és	O
tartományi	O
választások	O
a	O
választási	O
körülményekkel	O
és	O
környezettel	O
kapcsolatos	O
jelentős	O
problémák	O
ellenére	O
a	O
verseny	O
szellemében	O
zajlottak	O
.	O

A	O
Tanács	B-ORG
üdvözli	O
,	O
hogy	O
az	O
egyiptomi	O
parlamenti	O
választások	O
november	B-DATE
28-án	I-DATE
jól	O
szervezetten	O
és	O
békésen	O
kezdődtek	O
,	O
és	O
hogy	O
jelentős	O
számú	O
szavazó	O
adta	O
le	O
voksát	O
,	O
ami	O
bizonyítéka	O
annak	O
,	O
hogy	O
az	O
egyiptomi	B-NORP
nép	O
részt	O
kíván	O
venni	O
a	O
politikai	O
átmenetben	O
.	O

A	O
befogadó	O
európai	O
információs	O
társadalomról	O
alkotott	O
elképzelésem	O
egyik	O
kulcseleme	O
a	O
megbízható	O
online	O
környezet	O
megteremtése	O
egy	O
jól	O
megkülönböztethető	O
európai	B-LOC
internetes	O
identitás	O
segítségével	O
"	O
,	O
mondta	O
Viviane	B-PER
Reding	I-PER
,	O
az	O
EU	B-ORG-GPE
információs	O
társadalomért	O
és	O
médiáért	O
felelős	O
biztosa	O
.	O

A	O
könyvek	O
digitalizálása	O
embert	O
próbáló	O
feladat	O
,	O
ugyanakkor	O
Európa-	B-LOC
és	O
világszerte	O
milliók	B-CARDINAL
előtt	O
nyit	O
kulturális	O
távlatokat	O
.	O

Az	O
európai	B-LOC
polgári	O
kezdeményezés	O
a	O
részvételi	O
demokrácia	O
teljesen	O
új	O
formáját	O
vezeti	O
be	O
az	O
Európai	B-ORG-GPE
Unióban	I-ORG-GPE
.	O

Jó	O
hír	O
,	O
hogy	O
a	O
rendelet	O
már	O
a	O
nyári	B-DATE
szabadságok	O
előtt	O
hatályba	O
lép	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
nem	O
engedheti	O
meg	O
magának	O
,	O
hogy	O
a	O
választott	O
közlekedési	O
módtól	O
függően	O
az	O
utasok	O
különböző	O
szintű	O
jogvédelemben	O
részesüljenek	O
.	O

Az	O
EU-t	B-ORG-GPE
mélyen	O
aggasztja	O
a	O
Szudán	B-ORG-GPE
és	O
Dél-Szudán	B-ORG-GPE
között	O
elmérgesedő	O
konfliktus	O
.	O

A	O
barangolásról	O
azért	O
született	O
európai	O
uniós	O
rendelet	O
,	O
hogy	O
az	O
egységes	O
piacon	O
belül	O
utazó	O
európaiaknak	B-NORP
ne	O
kelljen	O
aggódniuk	O
,	O
hogy	O
túl	O
magas	O
lesz	O
a	O
számla	O
,	O
ha	O
mobiltelefonjukat	O
használva	O
élnek	O
szólásszabadságukkal	O
.	O

Az	O
EU	B-ORG-GPE
üdvözli	O
,	O
hogy	O
az	O
ENSZ	B-ORG
BT	I-ORG
április	B-DATE
14-én	I-DATE
egyhangúlag	O
elfogadta	O
a	O
2042.	B-CARDINAL
sz.	B-LAW
határozatot	O
,	O
és	O
abban	O
felhatalmazást	O
adott	O
egy	O
előzetesen	O
kiküldött	O
,	O
legfeljebb	B-CARDINAL
30	I-CARDINAL
fős	O
fegyvertelen	O
katonai	O
megfigyelő	O
csoport	O
azonnali	O
telepítésére	O
,	O
valamint	O
hogy	O
az	O
ENSZ	B-ORG
BT	I-ORG
április	B-DATE
21-én	I-DATE
szintén	O
egyhangúlag	O
elfogadta	O
a	O
2043.	B-LAW
sz.	I-LAW
határozatot	O
,	O
mellyel	O
létrehozta	O
az	O
ENSZ	B-ORG
teljes	O
körű	O
szíriai	O
felügyeleti	O
misszióját	O
(	O
UNSMIS	B-ORG
)	O
–	O
kezdetben	O
legfeljebb	B-CARDINAL
300	I-CARDINAL
fegyvertelen	O
katonai	O
megfigyelő	O
,	O
valamint	O
megfelelő	O
létszámú	O
polgári	O
komponens	O
telepítésével	O
–	O
,	O
melynek	O
a	O
feladata	O
lesz	O
ellenőrizni	O
a	O
fegyveres	O
erőszak	O
maradéktalan	O
beszüntetését	O
,	O
valamint	O
felügyelni	O
és	O
támogatni	O
Kofi	B-PER
Annan	I-PER
,	O
az	O
ENSZ	B-ORG
és	O
az	O
Arab	B-ORG
Államok	I-ORG
Ligája	I-ORG
által	O
kinevezett	O
közös	O
különmegbízott	O
hatpontos	B-CARDINAL
javaslatának	O
valamennyi	O
elemét	O
.	O

Az	O
Európai	B-ORG
Bizottság	I-ORG
teljes	O
mértékben	O
elismeri	O
a	O
sporthatóságok	O
jogát	O
az	O
átigazolási	O
szabályok	O
meghatározására	O
,	O
de	O
a	O
témával	O
foglalkozó	O
tanulmányunk	O
arra	O
enged	O
következtetni	O
,	O
hogy	O
a	O
szabályok	O
a	O
jelenlegi	O
formájukban	O
nem	O
biztosítják	O
a	O
méltányos	O
egyensúlyt	O
a	O
labdarúgásban	O
,	O
sem	O
az	O
egyenlő	O
versenyfeltételeket	O
a	O
labdarúgóligákban	O
és	O
a	O
kupaviadalokon	O
.	O

Az	O
egyenlő	O
díjazás	O
európai	B-DATE
napja	I-DATE
emlékeztet	O
minket	O
arra	O
,	O
hogy	O
milyen	O
sokat	O
kell	O
még	O
tennünk	O
a	O
bérszakadék	O
felszámolása	O
érdekében	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
határozottan	O
elítéli	O
a	O
bissau-guineai	B-NORP
államcsínyt	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
üdvözli	O
a	O
jemeni	B-NORP
politikai	O
átmenetről	O
szóló	O
megállapodás	O
és	O
annak	O
végrehajtási	O
mechanizmusa	O
november	B-DATE
23-i	I-DATE
aláírását	O
.	O

Belgium	B-ORG-GPE
,	O
Franciaország	B-ORG-GPE
és	O
Olaszország	B-ORG-GPE
példája	O
,	O
amely	O
országok	O
a	O
közelmúltban	O
fogadták	O
el	O
jogszabályaikat	O
,	O
és	O
az	O
előrehaladás	O
jelei	O
máris	O
kezdenek	O
megmutatkozni	O
,	O
azt	O
bizonyítja	O
,	O
hogy	O
a	O
határidőhöz	O
kötött	O
szabályozási	O
intézkedések	O
gyökeres	O
változást	O
érhetnek	O
el	O
.	O

A	O
2007-ben	B-DATE
megrendezett	O
első	B-ORDINAL
verseny	O
annyira	O
népszerű	O
volt	O
,	O
hogy	O
második	B-ORDINAL
alkalommal	O
is	O
megrendezésre	O
került	O
a	O
megmérettetés	O
.	O

„	O
Az	O
állapotfelmérés	O
lényege	O
,	O
hogy	O
a	O
mezőgazdasági	O
termelők	O
szabadon	O
kielégíthetik	O
az	O
egyre	O
növekvő	O
keresletet	O
,	O
és	O
gyors	O
választ	O
adhatnak	O
a	O
piaci	O
jelzésekre	O
”	O
-	O
mondta	O
el	O
Mariann	B-PER
Fischer	I-PER
Boel	I-PER
,	O
mezőgazdasági	O
és	O
vidékfejlesztési	O
biztos	O
.	O

Az	O
uniós	O
beruházások	O
szintje	O
a	O
legutóbbi	O
2007-es	B-DATE
csúcs	O
óta	O
csaknem	B-MONEY
500	I-MONEY
milliárd	I-MONEY
euróval	I-MONEY
,	O
azaz	O
20%-kal	B-PERCENT
csökkent	O
.	O

A	O
pénzügyi	O
piac	O
stabilizálására	O
szolgáló	O
intézkedések	O
,	O
a	O
monetáris	O
politika	O
lazítása	O
és	O
a	O
gazdaságélénkítési	O
tervek	O
lehetővé	O
teszik	O
a	O
gazdaság	O
idei	O
visszaesésének	O
megállítását	O
,	O
és	O
megteremtik	O
az	O
év	B-DATE
második	I-DATE
felében	I-DATE
várt	O
fokozatos	O
fellendülés	O
feltételeit	O
.	O

A	O
határainkra	O
egyedül	O
érkező	O
kiskorúak	O
a	O
migránsok	O
legkiszolgáltatottabb	O
és	O
legsérülékenyebb	O
csoportját	O
alkotják	O
.	O

A	O
küzdelemben	O
az	O
jelenti	O
az	O
igazi	O
kihívást	O
,	O
hogy	O
a	O
már	O
ismert	O
megoldásokat	O
megfelelő	O
ütemben	O
be	O
tudjuk	O
vezetni	O
.	O

Az	O
euró	O
megmentése	O
szükségszerű	O
volt	O
,	O
ugyanakkor	O
a	O
társadalmat	O
érintő	O
hatások	O
tekintetében	O
nem	O
volt	O
kellően	O
átgondolt	O
.	O

„	O
A	B-PROJ
gyermekek	I-PROJ
védelemhez	I-PROJ
fűződő	I-PROJ
joga	I-PROJ
”	O
–	O
ez	O
a	O
címe	O
annak	O
a	O
pályázatnak	O
,	O
amelyet	O
ma	B-DATE
,	O
2008.	B-DATE
július	I-DATE
31-én	I-DATE
hirdetett	O
meg	O
Jacques	B-PER
Barrot	I-PER
,	O
az	O
Európai	B-ORG
Bizottság	I-ORG
jogérvényesülésért	O
,	O
szabadságért	O
és	O
biztonságért	O
felelős	O
alelnöke	O
.	O

Az	O
egyenlő	O
bánásmódhoz	O
való	O
jog	O
alapvető	O
dolog	O
,	O
ám	O
az	O
EU-ban	B-LOC
továbbra	O
is	O
több	B-CARDINAL
millió	I-CARDINAL
embernek	O
kell	O
hátrányos	O
megkülönböztetéssel	O
szembesülnie	O
mindennapi	O
élete	O
során	O
.	O

„	O
Ez	O
a	O
gyakorlati	O
kódex	O
az	O
első	B-ORDINAL
lépés	O
a	O
csúcstechnológiákkal	O
foglalkozó	O
iparágak	O
„	O
nőiesítése	O
”	O
és	O
ezáltal	O
az	O
e	O
területen	O
dolgozó	O
nők	O
arányának	O
növelése	O
felé	O
.	O

Ez	O
a	O
típusú	O
megközelítés	O
más	O
közlekedési	O
eszközökre	O
vagy	O
más	O
ágazatokra	O
,	O
például	O
az	O
építőiparra	O
is	O
alkalmazható	O
.	O

„	O
E	O
programok	O
hozzájárulnak	O
majd	O
a	O
jelenlegi	O
helyzet	O
által	O
sújtott	O
magyar	O
vállalkozások	O
nehézségeinek	O
enyhítéséhez	O
anélkül	O
,	O
hogy	O
indokolatlan	O
versenytorzulást	O
idéznének	O
elő	O
”	O
–	O
jelentette	O
ki	O
Neelie	B-PER
Kroes	I-PER
versenyjogi	O
biztos	O
.	O

Ezek	O
az	O
emberek	O
féltik	O
munkahelyeiket	O
és	O
nyugdíjaikat	O
.	O

Ezzel	O
a	O
lépéssel	O
sikerült	O
növelnünk	O
a	O
biotermékek	O
presztízsét	O
és	O
végre	O
olyan	O
logónk	O
van	O
,	O
amellyel	O
mindenki	O
azonosulni	O
tud	O
.	O

A	O
kezdeményezés	O
a	O
mikrohiteleket	O
nyújtó	O
intézetek	O
jogi	O
és	O
intézményi	O
környezetének	O
fejlesztése	O
,	O
valamint	O
több	O
tőke	O
hozzáférhetővé	O
tétele	O
által	O
EU-szintű	O
keretet	O
kíván	O
teremteni	O
az	O
erőfeszítések	O
koordinálására	O
.	O

„	O
Ez	O
remek	O
lehetőség	O
arra	O
,	O
hogy	O
felhívjuk	O
a	O
fiatalok	O
figyelmét	O
az	O
EU	B-ORG-GPE
és	O
parlamentje	O
fontosságára	O
–	O
mint	O
a	O
jövő	O
szavazói	O
,	O
hallatniuk	O
kell	O
a	O
hangjukat	O
a	O
kérdésekről	O
,	O
amelyek	O
fontosak	O
számukra	O
”	O
–	O
fejtette	O
ki	O
Margot	B-PER
Wallström	I-PER
.	O

Nyilvánvaló	O
előrelépés	O
ez	O
az	O
uniós	O
demokrácia	O
életében	O
.	O

Ezért	O
szeretnénk	O
iránymutatást	O
adni	O
a	O
tagállamoknak	O
ahhoz	O
,	O
hogyan	O
teremtsenek	O
alapot	O
az	O
ágazat	O
számára	O
ezen	O
innovatív	O
szolgáltatások	O
minél	O
gyorsabb	O
és	O
zökkenőmentesebb	O
bevezetéséhez	O
.	O

Ahhoz	O
,	O
hogy	O
a	O
Charta	B-LAW
a	O
gyakorlatban	O
is	O
működjön	O
,	O
az	O
embereknek	O
ismerniük	O
kell	O
jogaikat	O
,	O
és	O
tudniuk	O
kell	O
alkalmazni	O
őket	O
.	O

Ma	B-DATE
,	O
éppen	B-DATE
egy	B-DATE
hónappal	I-DATE
a	O
mobiltelefonos	O
barangolási	O
díjakra	O
vonatkozó	O
európai	O
uniós	O
rendelet	O
hatálybalépése	O
után	O
,	O
az	O
európai	B-LOC
fogyasztók	O
körülbelül	B-PERCENT
50	I-PERCENT
százaléka	I-PERCENT
már	O
élvezi	O
a	O
jelentős	O
díjcsökkenés	O
előnyeit	O
.	O

A	O
2007-2013-as	B-DATE
kohéziós	O
politika	O
fordulópontjához	O
érkeztünk	O
,	O
ami	O
fordulópontot	O
jelent	O
régióink	O
és	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
modernizálása	O
szempontjából	O
is	O
.	O

Mi	O
rendelkezünk	O
az	O
adófizetők	O
pénze	O
felett	O
,	O
ezért	O
elszámolási	O
felelősséggel	O
tartozunk	O
polgárainknak	O
.	O

„	O
Büszkék	O
lehetünk	O
mindarra	O
,	O
amit	O
az	O
évek	B-DATE
során	O
ezzel	O
a	O
programmal	O
elértünk	O
,	O
de	O
elérkezett	O
az	O
ideje	O
annak	O
,	O
hogy	O
átgondoljuk	O
,	O
miként	O
tudunk	O
a	O
leghatékonyabban	O
a	O
legrászorulóbbak	O
segítségére	O
lenni	O
a	O
jövőben.	O
”	O
–	O
fogalmazta	O
meg	O
ma	B-DATE
véleményét	O
Dacian	B-PER
Cioloș	I-PER
mezőgazdaságért	O
felelős	O
uniós	O
biztos	O
.	O

„	O
A	O
légi	O
közlekedés	O
biztonsága	O
területén	O
semmilyen	O
kompromisszumot	O
sem	O
engedhetünk	O
meg	O
magunknak	O
,	O
és	O
továbbra	O
is	O
nagy	O
odafigyeléssel	O
kell	O
kezelnünk	O
ezt	O
a	O
kérdést	O
,	O
mivel	O
a	O
polgároknak	O
az	O
egész	O
világon	O
joguk	O
van	O
a	O
biztonságos	O
légi	O
közlekedéshez	O
”	O
–	O
mondta	O
el	O
Antonio	B-PER
Tajani	I-PER
,	O
a	O
Bizottság	B-ORG
alelnöke	O
,	O
majd	O
hozzátette	O
:	O
„	O
nem	O
fogadhatjuk	O
el	O
,	O
hogy	O
az	O
egyes	O
légitársaságok	O
különböző	O
biztonsági	O
előírások	O
szerint	O
működtessenek	O
járatokat	O
Európán	B-LOC
belül	O
és	O
Európán	B-LOC
kívül	O
–	O
éppen	O
itt	O
az	O
ideje	O
annak	O
,	O
hogy	O
a	O
nemzetközi	O
közösség	O
átgondolja	O
a	O
biztonsági	O
kérdésekkel	O
kapcsolatban	O
folytatott	O
politikát	O
:	O
a	O
biztonsági	O
követelményeket	O
nem	O
teljesítő	O
légitársaságok	O
működését	O
a	O
világon	O
mindenhol	O
be	O
kellene	O
tiltani	O
.	O

„	O
Innovatív	O
,	O
vezeték	O
nélküli	O
nyomkövetőket	O
fejlesztettünk	O
ki	O
,	O
amelyek	O
beépíthetők	O
a	O
mentőmellényekbe	O
,	O
és	O
így	O
könnyen	O
meghatározható	O
,	O
hol	O
vannak	O
emberek	O
a	O
hajón	O
belül	O
”	O
.	O

A	O
Web	B-PROD
3.0	I-PROD
annyit	O
jelent	O
,	O
hogy	O
bárhol	O
és	O
bármikor	O
gyors	O
,	O
megbízható	O
és	O
biztonságos	O
hálózatokon	O
keresztül	O
intézhetjük	O
üzleti	O
ügyeinket	O
,	O
tölthetünk	O
le	O
szórakoztató	O
tartalmat	O
és	O
vehetünk	O
részt	O
a	O
közösségi	O
hálózatok	O
életében	O
.	O

„	O
Ha	O
a	O
partnerség	O
szelleme	O
átjárja	O
a	O
projektek	O
és	O
programok	O
tervezését	O
és	O
végrehajtását	O
,	O
akkor	O
hatékonyabban	O
használhatók	O
fel	O
az	O
európai	O
kohéziós	O
alapok	O
,	O
illetve	O
a	O
programokban	O
aktívan	O
részt	O
vesznek	O
a	O
polgárok	O
is	O
”	O
–	O
tette	O
hozzá	O
Staffan	B-PER
Nilsson	I-PER
,	O
az	O
EGSZB	B-ORG
elnöke	O
.	O

Ezekkel	O
a	O
korszerűsített	O
szabályokkal	O
,	O
amelyek	O
javítják	O
a	O
jogbiztonságot	O
és	O
megerősítik	O
a	O
letelepedési	O
ország	O
elvét	O
,	O
Európa	B-ORG
audiovizuális	O
szakpolitikái	O
jobban	O
alkalmazkodnak	O
a	O
gyorsan	O
változó	O
és	O
dinamikus	O
iparhoz	O
,	O
miközben	O
magas	O
fogyasztóvédelmi	O
szabályokat	O
tartanak	O
fenn	O
.	O

Horvát	B-NORP
barátainkkal	O
együtt	O
ünnepeljük	O
ezt	O
a	O
történelmi	O
eseményt	O
:	O
a	O
független	O
köztársaságként	O
eltelt	O
húsz	B-DATE
évben	I-DATE
Horvátország	B-GPE
rendkívül	O
sokat	O
változott	O
.	O

„	O
Régiók	O
és	O
városok	O
a	O
változó	O
világban	O
”	O
–	O
ez	O
lesz	O
a	O
témája	O
a	O
2008-as	B-DATE
nyílt	O
napoknak	O
,	O
amint	O
azt	O
Danuta	B-PER
Hübner	I-PER
regionális	O
politikáért	O
felelős	O
biztos	O
,	O
és	O
Luc	B-PER
Van	I-PER
den	I-PER
Brande	I-PER
,	O
az	O
EU	B-ORG
Régiók	I-ORG
Bizottságának	I-ORG
elnöke	O
bejelentette	O
.	O

A	O
nyilvános	O
konzultáció	O
és	O
a	O
mai	O
konferencia	O
hozzájárul	O
a	O
2011-től	B-DATE
2020-ig	I-DATE
terjedő	O
időszakra	O
vonatkozó	O
európai	O
közlekedésbiztonsági	O
cselekvési	O
program	O
egyértelmű	O
,	O
mérhető	O
célkitűzéseken	O
alapuló	O
megfogalmazásához	O
.	O

ENSZ	B-ORG
BT-határozattal	O
módosított	O
1970	B-DATE
(	I-DATE
2011)	I-DATE
és	O
1973	B-DATE
(	I-DATE
2011)	I-DATE
ENSZ	B-ORG
BT-határozat	O
által	O
bevezetett	O
korlátozó	O
intézkedéseket	O
módosította	O
.	O

A	O
gázszigetelt	O
kapcsolóberendezések	O
a	O
villamossági	O
alállomások	O
fő	O
alkotórészei	O
,	O
amelyek	O
a	O
magasfeszültségű	O
villamos	O
áramot	O
hivatottak	O
alacsonyfeszültségű	O
villamos	O
áramra	O
változtatni	O
és	O
fordítva	O
.	O

A	O
Montreali	B-LAW
Egyezményben	I-LAW
szereplő	O
különleges	O
lehívási	O
joggal	O
kapcsolatban	O
említett	O
összegek	O
esetében	O
a	O
Nemzetközi	B-ORG
Valutaalap	I-ORG
(	O
IMF	B-ORG
)	O
által	O
meghatározott	O
különleges	O
lehívási	O
jog	O
alkalmazandó	O
.	O

„	O
Az	B-PROJ
első	I-PROJ
EURES-állásod	I-PROJ
”	O
kísérleti	O
projekt	O
keretében	O
tanácsokat	O
,	O
munkakeresési	O
lehetőségeket	O
és	O
pénzügyi	O
támogatást	O
kaphatnak	O
nemcsak	O
azok	O
a	O
fiatalok	O
,	O
akik	O
külföldön	O
szeretnének	O
dolgozni	O
,	O
hanem	O
a	O
vállalkozások	O
–	O
elsősorban	O
a	O
kkv-k	O
–	O
is	O
.	O

ELFOGADJA	O
,	O
hogy	O
a	O
közösségi	O
finanszírozás	O
szintjét	O
adott	O
esetben	O
e	O
kritériumok	O
teljesítésére	O
figyelemmel	O
lehessen	O
megállapítani	O
.	O

ELISMERVE	O
a	O
stratégiának	O
az	O
Unió	B-ORG
belső	O
ügyeire	O
vonatkozó	O
hatályát	O
,	O
és	O
MEGÁLLAPÍTVA	O
,	O
hogy	O
az	O
érdekelt	O
,	O
nem	O
uniós	O
országokkal	O
való	O
konstruktív	O
együttműködés	O
üdvözlendő	O
,	O
és	O
hogy	O
az	O
említett	O
együttműködés	O
hozzájárulhat	O
a	O
stratégia	O
célkitűzéseinek	O
eléréséhez	O
.	O

Ugyanakkor	O
elfogadhatatlan	O
,	O
hogy	O
a	O
legjobban	O
és	O
a	O
leggyengébben	O
teljesítő	O
európai	B-LOC
országok	O
közötti	O
szakadék	O
egyre	O
nő	O
.	O

ROKANAS	B-PER
nagykövet	O
2008.	B-DATE
február	I-DATE
1-jén	I-DATE
foglalta	O
el	O
hivatalát	O
.	O

„	O
A	O
szakadék	O
áthidalása	O
:	O
hogyan	O
hozzuk	O
közelebb	O
egymáshoz	O
Európát	B-GPE
és	O
polgárait	O
?	O
”	O
.	O

FELHÍVJA	O
a	O
Bizottságot	B-ORG
,	O
hogy	O
az	O
Európai	B-LOC
Unióban	I-LOC
értékesített	O
újszemélygépkocsi-flotta	O
átlagos	O
CO2-kibocsátására	O
vonatkozó	O
cél	O
elérésére	O
irányuló	O
tervezett	O
keretet	O
alapos	O
hatásvizsgálat	O
alapján	O
és	O
oly	O
módon	O
kell	O
kialakítani	O
,	O
amely	O
a	O
verseny	O
szempontjából	O
a	O
lehető	O
legsemlegesebb	O
és	O
társadalmilag	O
méltányos	O
,	O
valamint	O
fenntartható	O
.	O

A	O
regionális	O
politika	O
szerepének	O
biztosítása	O
az	O
uniós	O
költségvetés	O
beruházási	O
ágaként	O
"	O
nyilvános	O
sajtókerekasztal	O
Johannes	B-PER
Hahn	I-PER
biztos	O
részvételével	O
:	O
október	B-DATE
9.	I-DATE
,	O
8:30-9:30	B-TIME
(	O
Berlaymont	B-GPE
)	O
.	O

MEGERŐSÍTI	O
,	O
hogy	O
a	O
magánszféra	O
,	O
többek	O
között	O
a	O
szén	O
-	O
dioxid	O
-	O
piacok	O
már	O
most	O
is	O
fontos	O
szerepet	O
játszanak	O
az	O
éghajlatváltozással	O
kapcsolatos	O
beruházásokhoz	O
szükséges	O
finanszírozás	O
megteremtésében	O
,	O
és	O
HANGSÚLYOZZA	O
,	O
hogy	O
ezt	O
a	O
szerepet	O
meg	O
kell	O
erősíteni	O
.	O

ÚGY	O
ÍTÉLI	O
MEG	O
,	O
hogy	O
minden	O
uniós	O
szintű	O
új	O
rendeletjavaslatnak	O
tartalmaznia	O
kell	O
–	O
amennyiben	O
ez	O
a	O
szempont	O
releváns	O
–	O
a	O
globális	O
versenyre	O
gyakorolt	O
hatások	O
elemzését	O
az	O
európai	B-LOC
vállalkozások	O
világpiaci	O
versenyképességének	O
megerősítése	O
,	O
valamint	O
Európa	B-LOC
mint	O
globális	O
összefüggésben	O
szemlélt	O
befektetési	O
célpont	O
vonzóvá	O
tétele	O
érdekében	O
.	O

ÚGY	O
VÉLI	O
,	O
hogy	O
e	O
betegségek	O
komoly	O
emberi	O
szenvedést	O
okoznak	O
,	O
valamint	O
jelentős	O
mértékű	O
társadalmi	O
és	O
egészségügyi	O
terhekkel	O
járnak	O
,	O
megelőzésük	O
vagy	O
gyógyításuk	O
pedig	O
összetett	O
feladat	O
.	O

A	O
paktum	O
legyen	O
üzenet	O
amerikai	B-NORP
barátainknak	O
:	O
az	O
adatvédelmi	O
szabályok	O
az	O
érintett	O
személy	O
állampolgárságától	O
függetlenül	O
alkalmazandók	O
.	O

HANGSÚLYOZZA	O
,	O
hogy	O
elengedhetetlen	O
az	O
innovatív	O
forrásokra	O
is	O
építő	O
közfinanszírozás	O
és	O
a	O
magánforrások	O
ötvözése	O
,	O
valamint	O
a	O
pénzügyi	O
intézmények	O
részéről	O
a	O
hitelezés	O
növelése	O
és	O
a	O
források	O
nagyobb	O
arányú	O
mozgósítása	O
ahhoz	O
,	O
hogy	O
2020-ig	B-DATE
évente	O
100	B-MONEY
milliárd	I-MONEY
USD	I-MONEY
legyen	O
mozgósítható	O
az	O
éghajlatváltozás	O
következményeinek	O
érdemleges	O
enyhítését	O
szolgáló	O
,	O
a	O
Cancúni	B-LAW
Megállapodásban	I-LAW
meghatározott	O
–	O
többek	O
között	O
az	O
erdőirtás	O
és	O
az	O
erdőpusztulás	O
következtében	O
keletkező	O
kibocsátás	O
csökkentését	O
(	O
REDD+	O
)	O
,	O
az	O
alkalmazkodást	O
,	O
a	O
technológia	O
fejlesztését	O
és	O
átadását	O
,	O
valamint	O
a	O
kapacitásépítést	O
célzó	O
–	O
intézkedések	O
és	O
azok	O
átlátható	O
végrehajtása	O
céljára	O
,	O
miközben	O
tudatában	O
van	O
annak	O
,	O
hogy	O
ezen	O
források	O
felhasználása	O
alternatív	O
költséggel	O
jár	O
;	O
ELISMERI	O
,	O
hogy	O
a	O
multilaterális	O
fejlesztési	O
bankok	O
és	O
más	O
közjogi	O
pénzügyi	O
intézmények	O
(	O
például	O
az	O
EBB	B-ORG
)	O
fontos	O
szerepet	O
játszanak	O
ezen	O
források	O
mozgósításának	O
megkönnyítésében	O
;	O
ÚJÓLAG	O
MEGERŐSÍTI	O
,	O
hogy	O
a	O
magánszektor	O
fontos	O
szerepet	O
játszik	O
az	O
éghajlatváltozással	O
kapcsolatos	O
beruházások	O
finanszírozásában	O
a	O
fejlődő	O
országokban	O
,	O
valamint	O
HANGSÚLYOZZA	O
,	O
hogy	O
ezt	O
a	O
szerepet	O
meg	O
kell	O
erősíteni	O
további	O
olyan	O
intézkedések	O
révén	O
,	O
amelyek	O
célja	O
a	O
szabályozásból	O
eredő	O
akadályok	O
felszámolása	O
és	O
az	O
éghajlatváltozás	O
elleni	O
küzdelemhez	O
nyújtott	O
magánfinanszírozás	O
növeléséhez	O
szükséges	O
szakpolitikai	O
keretek	O
kialakítása	O
,	O
ideértve	O
egy	O
hatékony	O
nemzetközi	O
szén	O
-	O
dioxid	O
-	O
piacot	O
is	O
;	O
ezzel	O
összefüggésben	O
KIEMELI	O
,	O
hogy	O
a	O
globális	O
mérséklési	O
célok	O
hatékony	O
módon	O
történő	O
teljesítése	O
és	O
az	O
ehhez	O
szükséges	O
magán-	O
és	O
közfinanszírozás	O
biztosítása	O
érdekében	O
stabil	O
szén	O
-	O
dioxid	O
-	O
piacra	O
van	O
szükség	O
,	O
ahol	O
a	O
szén	O
-	O
dioxid	O
-	O
ár	O
az	O
alacsony	O
szén	O
-	O
dioxid	O
-	O
kibocsátással	O
járó	O
beruházások	O
ösztönzéséhez	O
szükséges	O
szinten	O
alakul	O
.	O

HANGSÚLYOZZA	O
az	O
állandó	O
bizottság	O
tanácsadói	O
szerepének	O
fontosságát	O
;	O
ÚGY	O
VÉLI	O
,	O
hogy	O
az	O
állandó	O
bizottságnak	O
iránymutatással	O
kell	O
segítenie	O
a	O
COP	B-ORG
munkáját	O
a	O
keretegyezmény	O
pénzügyi	O
mechanizmusát	O
illetően	O
,	O
annak	O
érdekében	O
,	O
hogy	O
javuljon	O
az	O
éghajlatváltozás	O
elleni	O
küzdelem	O
nemzetközi	O
finanszírozásának	O
koherenciája	O
,	O
valamint	O
ösztönzőleg	O
hassanak	O
a	O
szinergiákra	O
és	O
a	O
koordinációra	O
;	O
ezzel	O
összefüggésben	O
célszerű	O
lenne	O
,	O
ha	O
az	O
állandó	O
bizottság	O
megvizsgálná	O
az	O
éghajlatváltozással	O
kapcsolatos	O
finanszírozás	O
megoszlását	O
,	O
azonosítaná	O
a	O
finanszírozási	O
hiányosságokat	O
és	O
rendszeres	O
áttekintést	O
nyújtana	O
az	O
éghajlatváltozással	O
kapcsolatban	O
a	O
fejlődő	O
országok	O
részére	O
nyújtott	O
finanszírozásról	O
.	O

HANGSÚLYOZZA	O
,	O
hogy	O
a	O
jól	O
működő	O
hálózatos	O
iparágak	O
számottevő	O
lendületet	O
adhatnak	O
a	O
gazdasági	O
növekedésnek	O
,	O
többek	O
között	O
a	O
nagysebességű	O
internet-infrastruktúra	O
gyors	O
bővülése	O
,	O
a	O
vezeték	O
nélküli	O
széles	O
sávú	O
szolgáltatáshoz	O
való	O
hozzáférés	O
biztosítása	O
,	O
nyílt	O
és	O
versenyképes	O
energetikai	O
és	O
a	O
közlekedési	O
piacok	O
megteremtése	O
,	O
valamint	O
a	O
hálózati	O
összeköttetések	O
további	O
fejlesztése	O
révén	O
.	O

ÖSZTÖNZI	O
a	O
pénzügyi	O
stabilitással	O
kapcsolatos	O
érdekeikben	O
osztozó	O
különböző	O
tagállamok	O
hatóságait	O
,	O
hogy	O
mielőbb	O
fejlesszenek	O
ki	O
a	O
kiterjesztett	O
európai	O
uniós	O
szándéknyilatkozattal	O
összhangban	O
álló	O
önkéntes	O
együttműködési	O
megállapodásokat	O
,	O
és	O
dolgozzanak	O
határokon	O
átnyúló	O
,	O
a	O
válságmegelőzést	O
szolgáló	O
felügyeleti	O
intézkedéseken	O
.	O

ÖSZTÖNZI	O
a	O
nemzeti	O
statisztikai	O
hivatalokat	O
,	O
hogy	O
folytassák	O
korrekciós	O
intézkedéseik	O
végrehajtását	O
,	O
és	O
teljes	O
mértékben	O
használják	O
fel	O
az	O
ESR	B-ORG
keretében	O
szerzett	O
tapasztalataikat	O
,	O
mérlegelve	O
a	O
más	O
adatszolgáltatókkal	O
való	O
koordinálást	O
is	O
.	O

ÖSZTÖNZI	O
az	O
egyéb	O
nemzetközi	O
csoportokat	O
–	O
nevezetesen	O
a	O
G20-at	B-ORG
,	O
az	O
OECD-t	B-ORG
,	O
az	O
IMO-t	B-ORG
,	O
az	O
ICAO-t	B-ORG
,	O
a	O
nemzetközi	O
pénzügyi	O
szervezeteket	O
és	O
az	O
ENSZ	B-ORG
fórumait	O
–	O
az	O
AGF	B-ORG
következtetéseinek	O
és	O
ajánlásainak	O
megvitatására	O
.	O

EFA	B-ORG
keretében	O
300	B-MONEY
millió	I-MONEY
eurót	I-MONEY
különítettek	O
el	O
az	O
APF-nek	B-ORG
a	O
2008	B-DATE
és	I-DATE
2010	I-DATE
közötti	I-DATE
időszakban	I-DATE
történő	O
finanszírozására	O
.	O

Egyértelmű	O
,	O
hogy	O
Európa	B-ORG
olyan	O
jelentős	O
kihívások	O
előtt	O
áll	O
,	O
amelyek	O
a	O
kultúrák	O
közötti	O
kapcsolatokban	O
gyökereznek	O
.	O

EYV	B-EVENT
Közvetítés	I-EVENT
:	O
27	B-CARDINAL
önkéntes	O
„	O
közvetítő	O
”	O
riporter	O
kíséri	O
nyomon	O
54	B-CARDINAL
önkéntes	O
szervezet	O
munkáját	O
,	O
és	O
készít	O
audio-	O
,	O
video-	O
,	O
illetve	O
írott	O
riportokat	O
,	O
amelyek	O
a	O
média	O
sugároz	O
majd	O
.	O

EYV2011	B-EVENT
Körutazás	I-EVENT
:	O
Az	O
önkéntesek	O
egy	B-DATE
éven	I-DATE
keresztül	O
járják	O
az	O
Unió	B-GPE
tagországait	O
,	O
és	O
körutazásuk	O
minden	O
egyes	O
állomásán	O
népszerűsítik	O
munkájukat	O
,	O
valamint	O
kapcsolatot	O
teremtenek	O
a	O
politikai	O
döntéshozókkal	O
és	O
a	O
nyilvánossággal	O
.	O

Először	B-ORDINAL
is	O
,	O
a	O
kockázatértékelés	O
nem	O
feltétlenül	O
bonyolult	O
,	O
bürokratikus	O
vagy	O
csupán	O
a	O
szakértőknek	O
szánt	O
feladat	O
.	O

„	O
Az	B-EVENT
antimikrobiális	I-EVENT
rezisztencia	I-EVENT
elleni	I-EVENT
küzdelem	I-EVENT
–	I-EVENT
itt	I-EVENT
az	I-EVENT
idő	I-EVENT
a	I-EVENT
közös	I-EVENT
cselekvésre	I-EVENT
”	O
elnevezésű	O
,	O
2012.	B-DATE
március	I-DATE
14–15-én	I-DATE
Koppenhágában	B-GPE
rendezett	O
elnökségi	O
konferenciát	O
követően	O
az	O
elnökség	O
következtetéstervezetet	O
javasolt	O
az	O
antimikrobiális	O
rezisztenciáról	O
.	O

HANGSÚLYOZZA	O
,	O
hogy	O
ennek	O
eléréséhez	O
2050-ig	B-DATE
a	O
globális	O
kibocsátást	O
az	O
1990-es	B-DATE
szinthez	O
képest	O
legalább	B-PERCENT
50%-kal	I-PERCENT
kell	O
csökkenteni	O
,	O
ami	O
azt	O
jelenti	O
,	O
hogy	O
az	O
üvegházhatást	O
okozó	O
gázok	O
globális	O
kibocsátásának	O
2020-ban	B-DATE
kell	O
tetőznie	O
,	O
majd	O
ezt	O
követően	O
csökkennie	O
,	O
és	O
ezzel	O
kapcsolatban	O
ÜDVÖZLI	O
a	O
G8-ak	B-ORG
megállapodását	O
,	O
amely	O
szerint	O
–	O
az	O
UNFCCC	B-MISC-ORG
valamennyi	O
részes	O
felével	O
együtt	O
–	O
mérlegelik	O
és	O
elfogadják	O
a	O
globális	O
kibocsátás	O
2050-ig	B-DATE
legalább	B-PERCENT
50%-os	I-PERCENT
csökkentését	O
jelentő	O
célkitűzést	O
.	O

„	O
Magáncélú	O
felhasználás	O
”	O
esetén	O
azonban	O
nem	O
kell	O
ilyen	O
méltányos	O
díjazást	O
fizetni	O
.	O

Nagy	O
örömmel	O
hirdetem	O
ki	O
az	O
idei	B-DATE
győztesek	O
nevét	O
,	O
és	O
remélem	O
,	O
hogy	O
a	O
díjnak	O
köszönhetően	O
munkáik	O
fordításban	O
is	O
megjelennek	O
és	O
hazájukon	O
kívül	O
is	O
ismertté	O
válnak	O
az	O
olvasóközönség	O
számára	O
.	O

Karácsonykor	B-DATE
indítom	O
el	O
ezt	O
a	O
programot	O
,	O
mert	O
ilyenkor	O
vásárolják	O
a	O
legtöbb	O
játékot	O
.	O

„	O
Meg	O
vagyok	O
elégedve	O
a	O
városomban	O
biztosított	O
életminőséggel	O
”	O
.	O

Gratulálni	O
szeretnék	O
a	O
tagállamoknak	O
ezért	O
a	O
kiváló	O
eredményért	O
.	O

Meggyőződésem	O
,	O
hogy	O
a	O
postai	O
szolgáltatások	O
belső	O
piacának	O
megteremtése	O
létfontosságú	O
az	O
eddig	O
elért	O
eredmények	O
megtartásához	O
,	O
a	O
további	O
javulás	O
és	O
fejlődés	O
biztosításához	O
.	O

Abból	O
a	O
megfontolásból	O
állítottam	O
össze	O
egy	O
erős	O
csapatot	O
,	O
hogy	O
munkánkat	O
hatékonyan	O
tudjuk	O
végezni	O
és	O
kitűzött	O
céljainkat	O
meg	O
tudjuk	O
valósítani	O
.	O

Örömmel	O
fogadtam	O
,	O
hogy	O
Magyarország	B-GPE
vállalást	O
tett	O
a	O
médiatörvény	O
módosítására	O
,	O
azonban	O
most	O
itt	O
az	O
idő	O
,	O
hogy	O
a	O
magyar	O
kormány	O
késedelem	O
nélkül	O
eleget	O
tegyen	O
ígéretének	O
.	O

„	O
Ha	O
reagálni	O
tudunk	O
az	O
emberek	O
problémáira	O
,	O
akkor	O
tudjuk	O
újra	O
tartalommal	O
megtölteni	O
Európát	B-ORG
”	O
-	O
mondta	O
Tony	B-PER
Blair	I-PER
.	O

„	O
Alitalia	B-EVENT
II.	I-EVENT
”	O
ügyben	O
2008.	B-DATE
július	I-DATE
9	I-DATE
‑	I-DATE
én	I-DATE
hozott	O
ítéletében	O
(	O
lásd	O
a	O
48/2008.	B-CARDINAL
sz.	O
sajtóközleményt	O
)	O
helybenhagyta	O
az	O
Alitalia	B-ORG
szerkezetátalakításával	O
kapcsolatos	O
,	O
2001-ben	B-DATE
hozott	O
2001/723/EK	B-LAW
bizottsági	O
határozatot	O
.	O

„	O
Digitális	B-WORK_OF_ART
Európa	I-WORK_OF_ART
–	I-WORK_OF_ART
Rövid	I-WORK_OF_ART
út	I-WORK_OF_ART
Európa	I-WORK_OF_ART
gazdasági	I-WORK_OF_ART
fellendüléséhez	I-WORK_OF_ART
”	O
című	O
,	O
július	B-DATE
9-én	I-DATE
elhangzott	O
előadásában	O
(	O
SPEECH/09/336	B-MISC
)	O
Viviane	B-PER
Reding	I-PER
uniós	O
távközlési	O
biztos	O
ismertette	O
az	O
„	O
Európai	B-NORP
digitális	O
menetrendet	O
"	O
,	O
amely	O
a	O
legsürgősebb	O
intézkedések	O
egyikeként	O
a	O
GSM-irányelv	O
reformjára	O
vonatkozó	O
megállapodás	O
mielőbbi	O
elérését	O
tünteti	O
fel	O
.	O

„	B-WORK_OF_ART
Jobb	I-WORK_OF_ART
szakmai	I-WORK_OF_ART
előmeneteli	I-WORK_OF_ART
lehetőségek	I-WORK_OF_ART
és	I-WORK_OF_ART
több	I-WORK_OF_ART
mobilitás	I-WORK_OF_ART
:	I-WORK_OF_ART
európai	I-WORK_OF_ART
kutatói	I-WORK_OF_ART
partnerség	I-WORK_OF_ART
”	O
című	O
közleményében	O
az	O
Európai	B-ORG
Bizottság	I-ORG
partnerség	O
létrehozását	O
javasolja	O
a	O
tagállamokkal	O
annak	O
érdekében	O
,	O
hogy	O
a	O
jövőre	O
nézve	O
rendelkezésre	O
álljanak	O
a	O
tudásalapú	O
európai	O
gazdaság	O
tudományos	O
és	O
műszaki	O
hátterének	O
fenntartásához	O
és	O
folyamatos	O
fejlesztéséhez	O
szükséges	O
szakemberek	O
.	O

LEADER	B-PROJ
:	O
Nagyobb	O
hangsúlyt	O
kap	O
a	O
tudatosság	O
növelése	O
és	O
a	O
stratégiák	O
előkészítő	O
támogatásának	O
egyéb	O
formái	O
;	O
a	O
más	O
alapokkal	O
való	O
helyi	O
együttműködést	O
biztosító	O
rugalmasság	O
fokozása	O
,	O
pl.	O
vidéki	O
és	O
városi	O
térségek	O
közötti	O
együttműködés	O
;	O
megjegyzés	O
:	O
a	O
LEADER-t	B-PROJ
mostantól	O
a	O
közösség	O
által	O
irányított	O
helyi	O
fejlesztés	O
közös	O
megközelítéseként	O
alkalmazzák	O
;	O
e	O
fejlesztés	O
finanszírozása	O
a	O
következő	O
európai	O
strukturális	O
és	O
beruházási	O
alapokból	O
történik	O
:	O
az	O
ERFA	B-MISC-ORG
,	O
az	O
ESZA	B-MISC-ORG
,	O
az	O
ETHA	B-MISC-ORG
és	O
az	O
EMVA	B-MISC-ORG
.	O

LOPATTA-LOIBL	B-PER
az	O
Európai	B-ORG
Bizottság	I-ORG
Oktatási	I-ORG
és	I-ORG
Kulturális	I-ORG
Főigazgatósága	I-ORG
részéről	O
.	O

MEGÁLLAPÍTJA	O
,	O
hogy	O
az	O
érvényes	O
népesedési	O
előrejelzésekhez	O
hasonló	O
,	O
rendelkezésre	O
álló	O
elemzések	O
alapján	O
az	O
ilyen	O
mértékű	O
célkitűzés	O
azt	O
jelenti	O
,	O
hogy	O
2050-re	B-DATE
az	O
üvegházhatást	O
okozó	O
gázok	O
egy	O
főre	O
jutó	O
átlagos	O
globális	O
kibocsátását	O
körülbelül	B-QUANTITY
két	I-QUANTITY
tonna	I-QUANTITY
CO2-ekvivalens	O
értékre	O
kell	O
csökkenteni	O
,	O
és	O
hogy	O
hosszú	O
távon	O
az	O
üvegházhatást	O
okozó	O
gázok	O
egy	O
főre	O
jutó	O
nemzeti	O
kibocsátásának	O
fokozatos	O
közelítése	O
szükséges	O
a	O
fejlett	O
és	O
a	O
fejlődő	O
országok	O
vonatkozásában	O
,	O
az	O
országos	O
körülmények	O
figyelembevétele	O
mellett	O
.	O

»	O
Mozdítsuk	O
elő	O
a	O
vállalkozói	O
szellemet	O
a	O
társadalomban	O
együttműködéssel	O
”	O
.	O

ÚJÓLAG	O
HANGSÚLYOZZA	O
,	O
hogy	O
a	O
tagállamoknak	O
ki	O
kell	O
teljesíteniük	O
a	O
belső	O
piacot	O
,	O
többek	O
között	O
azáltal	O
,	O
hogy	O
megszüntetik	O
a	O
szolgáltatások	O
egységes	O
piacának	O
zökkenőmentes	O
működése	O
előtt	O
álló	O
összes	O
akadályt	O
,	O
ideértve	O
a	O
szakmai	O
és	O
üzleti	O
szolgáltatások	O
,	O
valamint	O
a	O
kiskereskedelmi	O
és	O
építőipari	O
szolgáltatások	O
nyújtását	O
érintő	O
indokolatlan	O
és	O
aránytalan	O
korlátozásokat	O
.	O

ÚJÓLAG	O
MEGERŐSÍTI	O
a	O
fejlett	O
országoknak	O
a	O
Koppenhágai	B-LAW
Megállapodásban	I-LAW
tett	O
közös	O
kötelezettségvállalását	O
,	O
miszerint	O
a	B-DATE
2010–2012-es	I-DATE
időszakban	I-DATE
30	B-MONEY
milliárd	I-MONEY
USD	I-MONEY
összeget	O
megközelítő	O
új	O
és	O
kiegészítő	O
forrást	O
bocsátanak	O
rendelkezésre	O
,	O
többek	O
között	O
az	O
erdészet	O
és	O
a	O
nemzetközi	O
intézményeken	O
keresztül	O
megvalósuló	O
beruházások	O
területén	O
.	O

ÚJÓLAG	O
MEGERŐSÍTI	O
az	O
EU	B-ORG-GPE
és	O
tagállamai	O
arra	O
vonatkozó	O
kötelezettségvállalását	O
,	O
hogy	O
a	B-DATE
2010–2012-es	I-DATE
időszakban	I-DATE
évente	O
2,4	B-MONEY
milliárd	I-MONEY
EUR	I-MONEY
összeg	O
hozzájárulást	O
biztosítanak	O
,	O
és	O
felkéri	O
a	O
többi	O
felet	O
,	O
hogy	O
jelezzék	O
,	O
milyen	O
gyorsfinanszírozási	O
hozzájárulást	O
kívánnak	O
nyújtani	O
.	O

EMLÉKEZTET	O
a	O
szolgáltatások	O
egységes	O
piacáról	O
szóló	O
2012.	B-DATE
júniusi	I-DATE
tanácsi	O
következtetésekre	O
,	O
megállapítva	O
,	O
hogy	O
a	O
szolgáltatási	O
irányelv	O
szélesebb	O
körű	O
végrehajtása	O
jelentős	O
előnyökkel	O
járhat	O
a	O
növekedés	O
,	O
a	O
kereskedelem	O
és	O
a	O
közvetlen	O
külföldi	O
befektetések	O
szempontjából	O
is	O
.	O

ELISMERI	O
,	O
hogy	O
a	O
GALILEO	B-PROD
vagy	O
a	O
GMES	B-PROD
bármely	O
katonai	O
felhasználó	O
általi	O
igénybevételének	O
meg	O
kell	O
felelnie	O
annak	O
az	O
elvnek	O
,	O
hogy	O
a	O
GALILEO	B-PROD
és	O
a	O
GMES	B-PROD
polgári	O
ellenőrzés	O
alatt	O
álló	O
polgári	O
rendszer	O
.	O

ELISMERI	O
,	O
hogy	O
az	O
idegrendszeri	O
betegségek	O
kihívást	O
jelentenek	O
,	O
és	O
a	O
diagnosztizált	O
esetek	O
számának	O
növekedése	O
szorosan	O
összefügg	O
az	O
európai	B-LOC
népesség	O
elöregedésével	O
.	O

TUDATÁBAN	O
VAN	O
annak	O
,	O
hogy	O
a	O
közfinanszírozás	O
fontos	O
szerepet	O
játszik	O
a	O
fejlődő	O
országokban	O
az	O
éghajlatváltozással	O
kapcsolatos	O
beruházások	O
–	O
többek	O
között	O
a	O
legkiszolgáltatottabb	O
és	O
a	O
legkevésbé	O
fejlett	O
országokban	O
az	O
éghajlatváltozáshoz	O
való	O
alkalmazkodást	O
célzó	O
intézkedések	O
–	O
támogatásában	O
;	O
HANGSÚLYOZZA	O
,	O
hogy	O
előre	O
kell	O
lépni	O
a	O
hosszú	O
távú	O
finanszírozás	O
forrásainak	O
azonosításában	O
.	O

ELISMERI	O
a	O
bangkoki	B-GPE
,	O
bonni	B-GPE
és	O
accrai	B-GPE
találkozón	O
a	O
bali	B-GPE
ütemterv	O
valamennyi	O
irányvonala	O
mentén	O
elért	O
eredményeket	O
,	O
mindazonáltal	O
HANGSÚLYOZZA	O
,	O
hogy	O
fel	O
kell	O
gyorsítani	O
a	O
koppenhágai	B-GPE
megállapodás	O
előkészületeit	O
,	O
e	O
tekintetben	O
ÜDVÖZLI	O
az	O
egyezmény	O
keretében	O
létrehozott	O
,	O
a	O
hosszú	O
távú	O
összehangolt	O
fellépéssel	O
foglalkozó	O
különleges	O
munkacsoport	O
elnökének	O
azon	O
javaslatát	O
,	O
hogy	O
állítsanak	O
össze	O
a	O
felek	O
ötleteit	O
és	O
javaslatait	O
tartalmazó	O
dokumentumot	O
,	O
valamint	O
VÁLLALJA	O
,	O
hogy	O
minden	O
féllel	O
együttműködik	O
annak	O
biztosítása	O
érdekében	O
,	O
hogy	O
a	O
poznańi	B-GPE
konferencia	O
a	O
megbeszélésekről	O
a	O
tényleges	O
tárgyalásokra	O
való	O
átállást	O
jelentsen	O
,	O
számba	O
veszi	O
a	O
bali	B-GPE
ütemterv	O
keretében	O
elért	O
eredményeket	O
,	O
körvonalazza	O
a	O
koppenhágai	B-GPE
megállapodás	O
főbb	O
elemeit	O
,	O
és	O
előkészíti	O
az	O
egyezmény	O
és	O
a	O
Kiotói	B-LAW
Jegyzőkönyv	I-LAW
keretében	O
folytatott	O
tárgyalások	O
átfogó	O
megállapodás	O
keretében	O
történő	O
sikeres	O
2009-es	B-DATE
lezárását	O
.	O

ELISMERI	O
továbbá	O
a	O
közfinanszírozás	O
fontosságát	O
e	O
tekintetben	O
,	O
és	O
MEGÁLLAPÍTJA	O
,	O
hogy	O
az	O
innovatív	O
források	O
együttesen	O
fontos	O
szerepet	O
játszhatnak	O
a	O
közfinanszírozás	O
növelésében	O
,	O
ugyanakkor	O
elismeri	O
,	O
hogy	O
többek	O
között	O
annak	O
további	O
mérlegelésére	O
van	O
szükség	O
,	O
hogy	O
a	O
különböző	O
források	O
hogyan	O
kombinálhatók	O
a	O
legjobban	O
.	O

ELISMERI	O
,	O
hogy	O
jobb	O
nemzetközi	O
koordinációra	O
van	O
szükség	O
a	O
kiválasztott	O
finanszírozási	O
eszközök	O
megtervezésében	O
és	O
végrehajtásában	O
annak	O
érdekében	O
,	O
hogy	O
biztosítsuk	O
azok	O
hatékonyságát	O
.	O

KÉRI	O
,	O
hogy	O
az	O
intézkedések	O
legyenek	O
összhangban	O
az	O
azonos	O
kérdésekre	O
irányuló	O
egyéb	O
kezdeményezésekkel	O
,	O
különösen	O
az	O
európai	O
légi	O
közlekedés	O
jövőben	O
elfogadandó	O
szabályozási	O
keretével	O
foglalkozó	O
magas	O
szintű	O
bizottsági	O
munkacsoport	O
jelentésében	O
javasolt	O
,	O
az	O
egységes	O
európai	O
égbolt	O
kezdeményezésben	O
foglalt	O
és	O
a	O
SESAR-kerettervben	B-LAW
előterjesztendő	O
intézkedésekkel	O
.	O

A	O
közúti	O
közlekedési	O
balesetek	O
halálos	O
kimenetelének	O
valószínűsége	O
.	O

TUDOMÁSUL	O
VESZI	O
a	O
Bizottságnak	B-ORG
a	O
2013	B-DATE
utáni	O
költségekre	O
és	O
kockázatokra	O
–	O
azaz	O
többek	O
között	O
a	O
működési	O
,	O
fenntartási	O
és	O
utánpótlási	O
költségekre	O
is	O
–	O
vonatkozó	O
becsléseit	O
.	O

Arra	O
számítunk	O
,	O
hogy	O
a	O
DEISA	B-MISC-ORG
szuperszámítógépes	O
szolgáltatásai	O
és	O
az	O
európai	O
magfúziósenergia-közösség	O
közötti	O
új	O
partnerség	O
jelentős	O
mértékben	O
hozzájárul	O
majd	O
a	O
magfúziós	O
energiának	O
mint	O
lehetséges	O
energiaforrásnak	O
a	O
kiaknázásához	O
,	O
és	O
megerősíti	O
Európa	B-ORG
szerepét	O
e	O
küldetésben	O
.	O

Újból	O
kinevezte	O
Henning	B-PER
JENSEN-t	I-PER
(	O
Dánia	B-GPE
)	O
(	O
9840/11	B-CARDINAL
)	O
a	O
Régiók	B-ORG
Bizottsága	I-ORG
tagjává	O
a	O
hivatali	O
idő	O
hátralévő	O
részére	O
,	O
azaz	O
2015.	B-DATE
január	I-DATE
25-ig	I-DATE
.	O

ENSZ	B-ORG
BT-határozattal	B-LAW
és	O
az	O
Európai	B-ORG
Tanács	I-ORG
2011.	B-DATE
március	I-DATE
11-i	I-DATE
nyilatkozatával	O
összhangban	O
folytassa	O
a	O
humanitárius	O
segítségnyújtásra	O
,	O
illetve	O
a	O
polgári	O
lakosság	O
védelmére	O
irányuló	O
műveleteket	O
érintő	O
tervezési	O
munkát	O
,	O
amelynek	O
ki	O
kell	O
terjednie	O
az	O
említett	O
célokat	O
szolgáló	O
tengerészeti	O
eszközökre	O
is	O
.	O

A	O
Bizottság	B-ORG
határozott	O
lesz	O
és	O
fel	O
fogja	O
függeszteni	O
a	O
kifizetéseket	O
mindaddig	O
,	O
amíg	O
a	O
tagállamok	O
nem	O
vezetik	O
be	O
a	O
megfelelő	O
javító	O
intézkedéseket	O
.	O

„	O
A	O
fincsi	O
csapat	O
”	O
,	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
egészséges	O
táplálkozást	O
népszerűsítő	O
kampánya	O
173	B-CARDINAL
iskolát	O
keresett	O
fel	O
szerte	O
Európában	B-LOC
.	O

„	O
Shift2Rail	B-FAC
”	O
elnevezéssel	O
az	O
Európai	B-ORG
Bizottság	I-ORG
ma	B-DATE
fogadta	O
el	O
azt	O
az	O
új	O
köz-magán	O
partnerséget	O
,	O
amely	O
révén	O
közel	B-MONEY
1	I-MONEY
milliárd	I-MONEY
eurót	I-MONEY
fektetnek	O
a	O
kutatásba	O
és	O
innovációba	O
azzal	O
a	O
céllal	O
,	O
hogy	O
minél	O
több	O
utas	O
és	O
teherfuvarozási	O
szolgáltató	O
vegye	O
igénybe	O
az	O
európai	O
vasútvonalakat	O
.	O

Az	B-AWARD
Európai	I-AWARD
Vállalkozás	I-AWARD
díj	I-AWARD
nem	O
csak	O
a	O
hat	B-CARDINAL
díjnyertes	O
,	O
hanem	O
valamennyi	O
részt	O
vevő	O
projekt	O
számára	O
jelent	O
sikert	O
,	O
mivel	O
bebizonyíthatták	O
,	O
hogy	O
a	O
sikeres	O
innováció	O
mozgatórugói	O
az	O
európai	B-LOC
régiók	O
és	O
városok	O
.	O

A	O
pénzügyi	O
válság	O
ismét	O
ráirányította	O
a	O
figyelmet	O
annak	O
fontosságára	O
,	O
hogy	O
a	O
lakossági	O
befektetők	O
megalapozott	O
befektetési	O
döntéseket	O
tudjanak	O
hozni	O
.	O

Az	O
,	O
hogy	O
a	O
regionális	O
közgyűlésekben	O
való	O
politikai	O
képviselet	O
szerepel	O
az	O
európai	O
politikai	O
pártként	O
történő	O
bejegyzés	O
feltételei	O
között	O
,	O
tükrözi	O
a	O
hiteles	O
európai	O
dimenzió	O
megjelenését	O
a	O
helyi	O
demokráciában	O
.	O

Az	O
új	O
irányelv	O
kulcsfontosságú	O
lépés	O
a	O
környezeti	O
politikaformálás	O
átláthatóságának	O
növelése	O
felé	O
.	O

A	O
díj	O
az	O
újságírók	O
kulcsfontosságú	O
szerepét	O
és	O
felelősségét	O
kívánja	O
hangsúlyozni	O
az	O
EU	B-ORG-GPE
egészségügyi	O
politikájának	O
és	O
tevékenységeinek	O
az	O
uniós	O
polgárok	O
felé	O
való	O
közvetítésében	O
.	O

„	B-WORK_OF_ART
A	I-WORK_OF_ART
szakképzés	I-WORK_OF_ART
megítélése	I-WORK_OF_ART
”	O
című	O
speciális	O
Eurobarométer-felmérést	O
mind	O
a	O
27	B-CARDINAL
tagállamra	O
kiterjedően	O
,	O
26840	B-CARDINAL
EU-polgár	O
személyes	O
megkérdezésével	O
készítették	O
2011.	B-DATE
június	I-DATE
4-19.	I-DATE
között	I-DATE
.	O

Nem	O
szabad	O
további	O
reklámtilalmat	O
bevezetni	O
az	O
Európai	B-ORG-GPE
Unióban	I-ORG-GPE
,	O
mert	O
az	O
aránytalan	O
mértékben	O
sújthatja	O
a	O
médiát	O
,	O
különösen	O
az	O
írott	O
sajtót	O
.	O

Ez	O
a	O
megállapodás	O
lehetővé	O
teszi	O
,	O
hogy	O
a	O
jövőben	O
a	O
gyermekek	O
gyógyszeres	O
kezelése	O
a	O
lehető	O
legbiztonságosabb	O
módon	O
történjen	O
.	O

