# global.columns = FORM ONPP:NER
Nekem	O
nem	O
volt	O
olyan	O
könnyű	O
a	O
Super	B-PROD
Mario	I-PROD
3D	I-PROD
Land	I-PROD
8.	I-PROD
világa	O
.	O

Ahogy	O
említettem	O
korábban	O
,	O
vettünk	O
egy	O
új	O
TV-t	O
,	O
mely	O
az	O
én	O
szobámba	O
került	O
.	O

Eredetileg	O
úgy	O
voltam	O
vele	O
,	O
hogy	O
a	O
tegnapi	B-DATE
lemaradásomat	O
akartam	O
behozni	O
(	O
tehát	O
ismét	O
eljutni	O
117-ig	B-CARDINAL
)	O
,	O
de	O
annyira	O
belelendültem	O
,	O
hogy	O
akkor	O
már	O
úgy	O
voltam	O
vele	O
,	O
hogy	O
legyen	O
meg	O
az	O
egész	O
.	O

Ez	O
a	O
játék	O
is	O
többedik	O
végigjátszás	O
úgy	O
megy	O
,	O
mint	O
a	O
régi	O
2D-s	O
Mariók	B-PROD
.	O

Szép	O
világ	O
lenne	O
.	O

Nem	O
a	O
politikai	O
mivolta	O
az	O
érdekes	O
most	O
,	O
hanem	O
hogy	O
bejátszanak	O
mindig	O
egy	O
kisfilmet	O
a	O
hét	B-DATE
történéseiből	O
.	O

Nem	O
,	O
nem	O
vagyok	O
nagy	O
titkok	O
tudója	O
,	O
nem	O
lesz	O
az	O
új	O
Mario	B-PROD
játék	O
címe	O
Wii	B-PROD
U-ra	I-PROD
,	O
csak	O
örülök	O
,	O
hogy	O
gyorsan	O
sikerült	O
pótolni	O
a	O
túladott	O
Super	B-PROD
Mario	I-PROD
World	I-PROD
példányomon	O
.	O

Tegnap	B-DATE
a	O
laptopom	O
kijelzője	O
lett	O
hibás	O
minden	O
előjel	O
nélkül	O
,	O
vízszintesen	O
csak	O
minden	O
második	B-ORDINAL
pixelt	O
mutat	O
.	O

Hazahoztam	O
a	O
Super	B-PROD
Mario	I-PROD
…	O

Végre	O
találtam	O
egy	O
linket	O
,	O
ahol	O
írnak	O
a	O
régi	O
a	O
Super	B-WORK_OF_ART
Mario	I-WORK_OF_ART
Kalandjai	I-WORK_OF_ART
videokazettáról	O
:	O
Super	B-WORK_OF_ART
Mario	I-WORK_OF_ART
Kalandjai	I-WORK_OF_ART
És	O
valóban	O
ez	O
a	O
szöveg	O
volt	O
a	O
VHS	O
hátulján	O
.	O

Nem	O
törekszem	O
világrekordok	O
megdöntésére	O
,	O
ezek	O
az	O
idők	O
egy	O
"	O
sokat	O
gyakorló	O
"	O
Mario	B-PROD
rajongói	O
átlagos	O
időit	O
reprezentálja	O
.	O

Bár	O
eleinte	O
én	O
nyertem	O
,	O
mert	O
úgy	O
látta	O
,	O
hogy	O
kiismerhetetlen	O
a	O
…	O

A	O
beágyazott	O
videókat	O
nem	O
néztem	O
,	O
az	O
időeredmények	O
is	O
kellően	O
meglepőek	O
…	O

Kicsit	O
tartottam	O
az	O
időjárástól	O
,	O
mert	O
tavaly	B-DATE
is	O
pont	O
MondoCon-ra	B-EVENT
romlott	O
le	O
az	O
idő	O
,	O
idénre	B-DATE
is	O
pont	O
ezt	O
ígérték	O
,	O
de	O
ez	O
szerencsére	O
nem	O
valósult	O
meg	O
annyira	O
.	O

Nem	O
volt	O
38°C	B-QUANTITY
,	O
mint	O
a	B-DATE
hét	I-DATE
elején	I-DATE
(	O
őszintén	O
sajnáltam	O
...	O
imádom	O
a	O
nagy	O
meleget	O
,	O
nagyon	O
jól	O
…	O

Már	O
biztosan	O
lezajlott	O
a	O
zenekvíz	O
(	O
ha	O
csak	O
nem	O
jött	O
közbe	O
semmi	O
...	O
)	O
,	O
ezért	O
kirakom	O
most	O
az	O
eredményt	O
.	O

Miután	O
GBA-n	B-MISC-ORG
sokkal	O
többet	O
ment	O
a	O
Super	B-WORK_OF_ART
Mario	I-WORK_OF_ART
World	I-WORK_OF_ART
,	O
ezért	O
elővettem	O
azt	O
is	O
.	O

Ezt	O
még	O
anno	B-DATE
sikerült	O
megvenni	O
kompletten	O
.	O

De	O
én	O
úgy	O
reméltem	O
,	O
hogy	O
továbbra	O
is	O
megúszom	O
a	O
problémákat	O
a	O
Vaterán	B-MISC-ORG
,	O
bár	O
nem	O
volt	O
felhőtlen	O
a	O
közel	B-DUR
6	I-DUR
éves	I-DUR
"	O
karrierem	O
"	O
az	O
aukciós	O
portálon	O
,	O
de	O
tény	O
,	O
hogy	O
amilyen	O
emberekről	O
olvastam	O
,	O
…	O

Az	O
5.	B-ORDINAL
fejezetben	O
járunk	O
,	O
ahol	O
elrabolták	O
az	O
ősembereket	O
a	O
Floro	O
Sapiens-ek	O
,	O
…	O

Érdekes	O
,	O
kezd	O
kissé	O
Zeldás	O
lenni	O
azáltal	O
,	O
hogy	O
végig	O
kell	O
menni	O
a	O
pályán	O
,	O
de	O
a	O
vége	O
a	O
pálya	O
eleje	O
körül	O
van	O
.	O

Istenem	O
,	O
ilyen	O
nincs	O
!	O

Nincs	O
még	O
egy	O
ilyen	O
játék	O
,	O
ahol	O
ennyire	O
elvontak	O
lennének	O
a	O
küldetések	O
.	O

Na	O
vége	O
a	O
Super	B-WORK_OF_ART
Paper	I-WORK_OF_ART
Mario	I-WORK_OF_ART
4.	B-ORDINAL
fejezetének	O
.	O

Boldog	O
születésnapot	O
Magyar	B-ORG
Anime	I-ORG
Társaság	I-ORG
!	O

Nagyon	O
erős	O
.	O

Így	O
esett	O
a	O
választása	O
többek	O
között	O
a	O
GameCube-os	B-PROD
Luigi's	B-PROD
Mansion-re	I-PROD
.	O

Hosszabb	O
távon	O
is	O
fel	O
fogom	O
mérni	O
a	O
Super	B-PROD
Tennis-ben	I-PROD
elért	O
eredményemet	O
,	O
hogy	O
valóban	O
a	O
pálya	O
sajátossága	O
,	O
hogy	O
milyen	O
eredményt	O
tudok	O
elérni	O
,	O
vagy	O
csak	O
pillanatnyi	O
játéktudásomnak	O
köszönhető	O
.	O

