# global.columns = FORM ONPP:NER
Tavaly	B-DATE
október	I-DATE
óta	I-DATE
az	O
angol	B-NORP
parlamentben	O
több	O
képviselőt	O
is	O
érdekeltek	O
a	O
Seuso-kincsek	B-MISC
származásának	O
ellentmondásos	O
körülményei	O
,	O
míg	O
az	O
itthoni	O
parlamentben	O
ezzel	O
kapcsolatban	O
egy	O
szó	O
sem	O
hangzott	O
el	O
.	O

Nem	B-DATE
sokkal	O
karácsony	B-DATE
előtt	I-DATE
jelent	O
meg	O
a	O
Régészeti	B-WORK_OF_ART
nyomozások	I-WORK_OF_ART
Magyarországon	I-WORK_OF_ART
című	O
könyv	O
.	O

A	O
kötet	O
szerkesztőjének	O
a	O
blogunk	O
címére	O
küldött	O
,	O
lakonikus	O
tömörségű	O
e-mailje	O
után	O
képtelen	O
voltam	O
ellenállni	O
,	O
hogy	O
beszerezzem	O
azt	O
.	O

Utóbbi	O
szerző	O
mesteri	O
módon	O
mutatta	O
meg	O
,	O
hogyan	O
lehet	O
hihetetlen	O
színes	O
stílusban	O
és	O
tudományos	O
pontossággal	O
írni	O
egy	O
olyan	O
,	O
látszólag	O
száraz	O
dologról	O
,	O
mint	O
a	O
római	O
epigráfia	O
.	O

b)	O
a	O
tulajdonos	O
a	O
találástól	O
számított	O
egy	B-DATE
éven	I-DATE
belül	O
a	O
dologért	O
nem	O
jelentkezett	O
.	O

Az	O
átfagyott	O
talajban	O
nem	O
látszanak	O
a	O
rétegek	O
,	O
a	O
földrögök	O
lemezesen	O
repednek	O
,	O
a	O
legtöbb	O
lelet	O
hamar	O
apró	O
darabokra	O
törik	O
.	O

És	O
akkor	O
az	O
alapozásnál	O
kiderül	O
,	O
hogy	O
itt	O
bizony	O
leletek	O
vannak	O
,	O
és	O
szeptemberig	B-DATE
tuti	O
,	O
hogy	O
egy	O
kapavágást	O
se	O
tehetsz	O
.	O

Én	O
is	O
találkoztam	O
olyan	O
bányavállalkozóval	O
,	O
aki	O
szerint	O
lyukakat	O
furkálunk	O
a	O
földbe	O
,	O
s	O
teleszórjuk	O
otthonról	O
hozott	O
cseréppel	O
.	O

Itt	O
határidők	O
vannak	O
,	O
és	O
profit	O
.	O

@szeberenyi	B-PER
:	O
Hát	O
,	O
nem	O
teljesen	O
.	O

Ezt	O
maximális	O
jóindulattal	O
üzenem	O
,	O
mint	O
ember	O
az	O
embernek	O
.	O

Úgy	O
néz	O
ki	O
annyira	O
azért	O
egyik	O
sem	O
elhivatott	O
a	O
régészettel	O
szemben	O
,	O
hogy	O
az	O
asztalra	O
csapjon	O
.	O

Szakszervezet	O
nincs?:	O
:)	O

@	O
Iovianus	B-PER
:	O
Hát	O
,	O
igen	O
,	O
igazad	O
van	O
,	O
de	O
ez	O
már	O
egy	O
következő	O
lépés	O
(	O
sajnos	O
)	O
,	O
első	B-ORDINAL
elvileg	O
a	O
lelet-info	O
megmentése	O
...	O

sokszor	O
a	O
további	O
lépések	O
(	O
teljes	O
feldolgozás	O
,	O
publikálás	O
,	O
kiállítás	O
,	O
"	O
bemutató	O
"	O
,	O
stb.	O
)	O
egyszerűen	O
a	O
pénz	O
-	O
idő	O
-	O
szakember	O
hiányán	O
bukik	O
el	O
.	O

Én	O
személy	O
szerint	O
hiába	O
nyitnék	O
,	O
ha	O
közben	O
25	B-CARDINAL
dologra	O
kell	O
az	O
ásatáson	O
figyelni	O
,	O
+	O
párhuzamos	O
múzeumi	O
ügyek	O
,	O
majd	O
feldolgozás	O
helyett	O
újabb	O
leletmentés	O
,	O
és	O
így	O
tovább	O
.	O

Írtam	O
:	O
pénz-időhiány	O
,	O
a	O
beruházó	O
érdekei	O
.	O

Egyszerűen	O
csak	O
rányomott	O
a	O
válasz	O
erre	O
linkre	O
a	O
te	O
hozzászólásodnál	O
.	O

Azt	O
nektek	O
kell	O
belenevelni	O
a	O
gyerekbe	O
,	O
hogy	O
szeresse	O
a	O
történelmet	O
,	O
ezt	O
általában	O
nem	O
az	O
iskolában	O
szeretik	O
meg	O
a	O
gyerekek	O
.	O

Egy	O
haveromnak	O
sikerült	O
.	O

Ha	O
nincs	O
ez	O
az	O
írás	O
,	O
sokan	O
nem	O
is	O
tudunk	O
róla	O
.	O

Az	O
új	O
-	O
teljesen	O
nyilvános	O
-	O
adatbázis	O
azonban	O
,	O
a	O
beruházói	O
oldalon	O
túl	O
,	O
csak	O
azoknak	O
a	O
kincsvadászoknak	O
kedvez	O
,	O
akikről	O
már	O
ezen	O
az	O
oldalon	O
is	O
sokat	O
írtunk	O
.	O

Ezeknek	O
az	O
embereknek	O
így	O
egy	O
konyhakész	O
térképet	O
adunk	O
,	O
hogy	O
szabadon	O
válogassanak	O
a	O
kevésbé	O
ismert	O
és	O
védettség	O
nélküli	O
lelőhelyekből	O
.	O

Éppen	O
gondoltam	O
hogy	O
írok	O
neked	O
erről	O
,	O
mivel	O
tegnap	B-DATE
kaptam	O
a	O
fülest	O
az	O
inforádiós	O
anyagról	O
,	O
de	O
beléptem	O
és	O
látom	O
,	O
hogy	O
már	O
bőven	O
képben	O
vagy	O
!	O

Nem	O
egészen	O
.	O

Kérdés	O
,	O
mennyi	O
ebben	O
a	O
dilettantizmus	O
,	O
és	O
mennyi	O
a	O
szándékoltság	O
.	O

Amin	O
viszont	O
jogi	O
szerepe	O
van	O
,	O
és	O
hiányos	O
,	O
hibás	O
,	O
bárki	O
a	O
legjámborabb	O
jogkövető	O
magatartással	O
dózerolhat	O
el	O
egész	O
lelőhelyeket	O
.	O

Igen	O
,	O
ez	O
így	O
van	O
a	O
lista	O
közzététele	O
önmagában	O
nem	O
befolyásolja	O
az	O
örökségvédelmi	B-LAW
törvény	I-LAW
régészeti	O
emlékek	O
előkerülésével	O
kapcsolatos	O
teendőkre	O
vonatkozó	O
rendelkezéseit	O
,	O
a	O
markolónak	O
meg	O
kell	O
állni	O
és	O
vélhetően	O
ugyanolyan	O
arányban	O
meg	O
is	O
fog	O
állni	O
mint	O
eddig	O
.	O

E	O
rendelkezés	O
alkalmazásában	O
azonosításhoz	O
szükséges	O
adat	O
annak	O
a	O
földrészletnek	O
a	O
helyrajzi	O
száma	O
is	O
,	O
amelyen	O
régészeti	O
lelőhely	O
,	O
régészeti	O
védőövezet	O
,	O
műemléki	O
terület	O
vagy	O
műemlék	O
található	O
.	O
”	O

