# global.columns = FORM ONPP:NER
Hazánkban	O
jellemzően	O
május	B-DATE
első	I-DATE
hététől	I-DATE
körülbelül	B-DATE
egy	I-DATE
hónapig	I-DATE
terem	O
.	O

Az	O
biztos	O
,	O
hogy	O
enyhe	O
vízhajtó	O
hatással	O
bír	O
,	O
sőt	O
,	O
még	O
vesekő	O
ellen	O
is	O
alkalmazták	O
régebben	O
.	O

Mert	O
valljuk	O
be	O
,	O
kevés	O
kiábrándítóbb	O
dolog	O
van	O
a	O
világon	O
,	O
mint	O
az	O
„	O
ipari	O
”	O
festékes	O
tojás	O
megpucolása	O
húsvét	B-EVENT
után	O
és	O
a	O
festékes	O
tojásfehérje	O
méregetése	O
,	O
hogy	O
vajon	O
fogyasztható	O
-e	O
?	O

Céklával	O
–	O
ha	O
lila	O
tojást	O
szeretnénk	O

A	O
gyönyörű	O
,	O
mély	O
lila	O
leve	O
,	O
amely	O
tisztítás	O
közben	O
mindent	O
összefog	O
,	O
erre	O
predesztinálja	O
.	O

Hasonlóak	O

A	O
tejet	O
elkeverjük	O
a	O
tojássárgával	O
és	O
az	O
olajjal	O
,	O
majd	O
a	O
száraz	O
hozzávalókhoz	O
öntjük	O
.	O

Közben	O
a	O
sütőt	O
előmelegítjük	O
200	B-QUANTITY
fokra	I-QUANTITY
és	O
kivajazzuk	O
,	O
kilisztezzük	O
a	O
kuglófformát	O
,	O
majd	O
a	O
rúdra	O
tésztát	O
beletesszük	O
.	O

24	B-QUANTITY
dkg	I-QUANTITY
liszt	O

Rajta	O
volt	O
még	O
a	O
külső	O
borítás	O
,	O
amit	O
amikor	O
…	O

Forró	O
csokoládé	O

Meghintjük	O
liszttel	O
és	O
óvatosan	O
négyzet	O
igazítjuk	O
,	O
de	O
a	O
levegő	O
buborékokat	O
nem	O
nyomkodjuk	O
ki	O
belőle	O
.	O

6.	B-CARDINAL
A	O
vadasmártás	O
hozzávalóit	O
megtisztítjuk	O
,	O
daraboljuk	O
,	O
majd	O
olívaolajon	O
pirítani	O
kezdjük	O
.	O

A	O
hagymát	O
olajon	O
üvegesre	O
pároljuk	O
,	O
hozzáadjuk	O
a	O
fokhagymát	O
,	O
a	O
római	O
köményt	O
és	O
a	O
chilit	O
.	O

Egy	O
szabály	O
van	O
csak	O
,	O
advent	B-DATE
első	I-DATE
vasárnapján	I-DATE
kell	O
elkészíteni	O
.	O

Hozzáadott	O
glutént	O
nem	O
tartalmazó	O
fogások	O

A	O
töltelék	O
elkészítése	O
és	O
az	O
összerakás	O
4	B-CARDINAL
embernek	O
megvan	O
1,5-2	B-TIME
óra	I-TIME
alatt	O
.	O

A	O
céklát	O
,	O
a	O
répát	O
,	O
a	O
zellert	O
,	O
a	O
krumplit	O
vágjuk	O
kisebb	O
hasábokra	O
vagy	O
kockákra	O
,	O
és	O
az	O
apróra	O
vágott	O
vöröshagymával	O
együtt	O
(	O
a	O
krumpli	O
kivételével	O
)	O
tegyük	O
egy	O
nagyobb	O
lábosba	O
,	O
sózzuk	O
,	O
borsozzuk	O
,	O
dobjunk	O
rá	O
1-2	O
babért	O
és	O
őrölt	O
köményt	O
,	O
öntsük	O
föl	O
annyi	O
vízzel	O
,	O
hogy	O
kb.	O
egy	O
ujjnyival	O
ellepje	O
.	O

Oroszország	B-GPE
,	O
Ukrajna	B-GPE
déli	O
vidékein	O
olajbogyót	O
is	O
szelnek	O
bele	O
.	O

vöröshagyma	O
(	O
rajta	O
lehet	O
hagyni	O
némi	O
héjat	O
,	O
elég	O
csak	O
a	O
legkülső	O
egy-két	B-CARDINAL
réteget	O
leszedni	O
)	O

Joghurt	O
helyett	O
(	O
kevés	O
mézzel	O
)	O
édesített	O
,	O
frissen	O
facsart	O
citromlével	O
,	O
esetleg	O
némi	O
szőlőmagolajjal	O
permetezve	O
és	O
szárazon	O
pirított	O
napraforgómaggal	O
megszórva	O
is	O
finom	O
.	O

Chilis	O
:	O
Az	O
öntethez	O
karikázzuk	O
föl	O
a	O
chilipaprikát	O
,	O
facsarjuk	O
rá	O
a	O
citrom	O
levét	O
,	O
vegyítsük	O
el	O
alaposan	O
az	O
olajjal	O
,	O
kissé	O
sózzuk	O
,	O
borsozzuk	O
.	O

Lezárom	O
,	O
és	O
ennyi	O
.	O

A	O
többi	O
hozzávaló	O
nyugodtan	O
elhagyható	O
,	O
felcserélhető	O
,	O
behelyettesíthető	O
.	O

Ha	O
megfőtt	O
,	O
öntsd	O
le	O
a	O
főzővizét	O
.	O

Az	O
alábbiakban	O
szeretnénk	O
segítséget	O
nyújtani	O
abban	O
,	O
hogy	O
kisgyermekes	O
családok	O
milyen	O
apró	O
változtatásokkal	O
tehetnek	O
azért	O
,	O
hogy	O
Földünk	B-LOC
élhetőbb	O
legyen	O
.	O

Egy	O
saját	O
fakanál	O
,	O
egy	O
kis	O
kötény	O
motiváltabbá	O
tudja	O
tenni	O
őket	O
.	O

A	O
maradék	O
főtt	O
krumpliból	O
egy	O
jó	O
kis	O
krokett	O
,	O
a	O
dirib-darab	O
kolbászokból	O
néhány	O
krumplival	O
fantasztikus	O
krumplitorta	O
készíthető	O
.	O

ZÖLD	O
ÉTTERMEK	O
,	O
KÁVÉZÓK	O
,	O
SÜTIZŐK	O

Fenntartható	B-MISC-ORG
Vendéglátóhely	I-MISC-ORG
hálózatunk	O
tagjai	O
mind	O
környezettudatosan	O
működnek	O
,	O
s	O
sokan	O
közülük	O
kifejezetten	O
gyerekbarátak	O
.	O

Melyik	O
díj	O
a	O
legkedvesebb	O
a	O
három	B-CARDINAL
közül	O
?	O

A	O
nagymamáim	O
azt	O
mondták	O
,	O
hogy	O
„	O
ha	O
szakács	O
leszel	O
,	O
mindig	O
lesz	O
mit	O
enned.	O
.	O
”	O

1957-ben	B-DATE
Kőbányán	B-GPE
kezdtem	O
a	O
Vidám	B-FAC
Kert	I-FAC
vendéglőben	O
.	O

Vacsoraidőben	O
ismét	O
jelen	O
vagyok	O
az	O
étteremben	O
és	O
minden	O
nap	O
én	O
zárok	O
.	O

A	O
költészet	O
volt	O
a	O
menedéke	O
,	O
benne	O
élt	O
a	O
kitűnően	O
ismert	O
latin	O
irodalomban	O
,	O
Vergilius	B-PER
életműve	O
mindvégig	O
a	O
legfőbb	O
olvasmányélménye	O
volt	O
.	O

Előbb	O
egy	O
ideig	O
Komáromban	B-GPE
tanított	O
,	O
onnét	O
került	O
Kassára	B-GPE
,	O
ahol	O
nyugalomba	O
vonulásig	O
köztisztelt	O
és	O
közkedvelt	O
tanár	O
volt	O
.	O

