# global.columns = FORM ONPP:NER
Örömmel	O
várom	O
a	O
Place	B-FAC
St	I-FAC
Catherine-en	I-FAC
vasárnap	B-DATE
és	O
hétfőn	B-DATE
megrendezésre	O
kerülő	O
vásárt	O
,	O
amely	O
jól	O
példázza	O
Európa	B-LOC
sokszínűségét	O
,	O
és	O
mindenki	O
előtt	O
nyitva	O
áll	O
.	O

Örömmel	O
fogadtam	O
ezt	O
az	O
értékelést	O
,	O
mivel	O
az	O
átfogó	O
és	O
reális	O
képet	O
nyújt	O
a	O
terrorizmus	O
finanszírozásának	O
felderítését	O
célzó	O
rendszer	O
működéséről	O
.	O

Örömmel	O
látom	O
a	O
Nyugat-Balkán	B-LOC
országai	O
által	O
végrehajtott	O
fejlődést	O
is	O
.	O

Gratulálok	O
a	O
nyerteseknek	O
és	O
valamennyi	O
résztvevőnek	O
kreatív	O
rajzaikhoz	O
,	O
valamint	O
a	O
nemek	O
közötti	O
egyenlőségért	O
folytatott	O
küzdelem	O
iránti	O
elkötelezettségükhöz	O
.	O

Örömmel	O
tapasztalom	O
,	O
hogy	O
a	O
Számvevőszék	B-ORG
az	O
összes	O
kifizetések	O
több	B-PERCENT
mint	I-PERCENT
40%-ának	I-PERCENT
ad	O
zöld	O
utat	O
az	O
előző	B-DATE
évi	I-DATE
körülbelül	B-CARDINAL
egyharmadhoz	I-CARDINAL
és	O
a	O
három	B-DATE
évvel	I-DATE
ezelőtti	I-DATE
mindössze	B-PERCENT
6%-hoz	I-PERCENT
képest	O
.	O

Nagy	O
örömömre	O
szolgál	O
,	O
hogy	O
kijelenthetem	O
,	O
hogy	O
az	O
európai	B-LOC
fiatalok	O
hatalmas	O
érdeklődést	O
mutatnak	O
a	O
helyes	O
táplálkozás	O
és	O
a	O
testmozgás	O
iránt	O
.	O

Különösen	O
büszke	O
vagyok	O
arra	O
,	O
hogy	O
a	O
Bizottság	B-ORG
ma	B-DATE
elfogadta	O
ezt	O
a	O
11	B-CARDINAL
finanszírozási	O
határozatot	O
.	O

Kifejezetten	O
büszke	O
vagyok	O
,	O
hogy	O
felelősségi	O
körömbe	O
tartozik	O
a	O
nemi	O
alapú	O
erőszak	O
felszámolására	O
irányuló	O
átfogó	O
és	O
hatékony	O
politikai	O
keret	O
felállítása	O
.	O

Igazán	O
örvendek	O
,	O
hogy	O
az	O
Európai	B-ORG
Regionális	I-ORG
Fejlesztési	I-ORG
Alap	I-ORG
hozzájárulhat	O
ahhoz	O
,	O
hogy	O
az	O
EU	B-LOC
és	O
szomszédai	O
közelebb	O
kerüljenek	O
egymáshoz	O
.	O

Nagyszerű	O
látni	O
az	O
első	B-ORDINAL
új	O
felvételi	O
eljárás	O
eredményeit	O
.	O

Szívből	O
gratulálok	O
az	O
ez	B-DATE
évi	I-DATE
nyertes	O
csapatoknak	O
,	O
szenvedélyes	O
elkötelezettségük	O
mindannyiunk	O
számára	O
példa	O
lehet	O
.	O

„	O
Elismerésemet	O
szeretném	O
kifejezni	O
Ávilának	B-GPE
és	O
a	O
verseny	O
döntőjébe	O
bejutott	O
városoknak	O
az	O
akadálymentes	O
városi	O
környezet	O
melletti	O
elkötelezettségükért.	O
”	O
–	O
jelentette	O
ki	O
Viviane	B-PER
Reding	I-PER
alelnök	O
,	O
a	O
jogérvényesülésért	O
felelős	O
biztos	O
.	O

Szeretnék	O
köszönetet	O
mondani	O
az	O
Európai	B-ORG
Parlamentnek	I-ORG
és	O
a	O
Miniszterek	B-ORG
Tanácsának	I-ORG
,	O
amiért	O
ezt	O
lehetővé	O
tették	O
azáltal	O
,	O
hogy	O
késlekedés	O
nélkül	O
jóváhagyták	O
a	O
távközlési	O
szabályozás	O
e	O
rendkívül	O
fontos	O
elemének	O
reformját	O
.	O

Szeretnék	O
köszönetet	O
mondani	O
az	O
Európai	B-ORG
Parlament	I-ORG
előadójának	O
,	O
Sarah	B-PER
Ludford	I-PER
bárónőnek	O
,	O
valamint	O
a	O
spanyol	B-NORP
és	O
a	O
belga	B-NORP
elnökségnek	O
,	O
hiszen	O
a	O
jogszabály	O
elfogadása	O
kétszeres	O
gyorsasággal	O
valósult	O
meg	O
.	O

Saját	O
szememmel	O
láttam	O
a	O
rombolás	O
mértékét	O
és	O
azt	O
,	O
hogy	O
mennyi	O
támogatásra	O
lesz	O
szükség	O
a	O
pusztító	O
erejű	O
földrengés	O
következményeinek	O
felszámolásához	O
.	O

Éppen	O
ezért	O
felszólítom	O
az	O
EU	B-ORG-GPE
összes	O
tagállamát	O
,	O
hogy	O
aktívan	O
működjék	O
közre	O
a	O
'	O
116-os	B-ID
kezdeményezés	O
'	O
megvalósításában	O
.	O

A	O
közlekedés	O
nem	O
ér	O
véget	O
a	O
határoknál	O
,	O
hanem	O
szorosabbra	O
fűzi	O
az	O
európai	B-LOC
polgárok	O
és	O
gazdaságok	O
közötti	O
kapcsolatokat	O
.	O

A	O
nyelvtanulás	O
megkönnyíti	O
az	O
emberek	O
és	O
kultúrák	O
közötti	O
kommunikációt	O
,	O
mindemellett	O
ösztönzi	O
a	O
határokon	O
átívelő	O
mobilitást	O
és	O
a	O
bevándorlók	O
integrációját	O
.	O

A	O
vizsgálat	O
során	O
bebizonyosodott	O
,	O
hogy	O
a	O
MOL	B-ORG
a	O
versenytársakénál	O
alacsonyabb	O
bányajáradékok	O
fizetésével	O
pénzügyi	O
előnyhöz	O
jutott	O
.	O

„	O
Európa	B-ORG-GPE
büszke	O
lehet	O
pezsgő	O
filmiparának	O
kulturális	O
sokszínűségére	O
és	O
általános	O
vonzerejére	O
”	O
–	O
mondta	O
José	B-PER
Manuel	I-PER
Barroso	I-PER
,	O
az	O
Európai	B-ORG
Bizottság	I-ORG
elnöke	O
.	O

„	O
India	B-ORG-GPE
egyedülálló	O
tapasztalattal	O
rendelkezik	O
a	O
nyelvi	O
sokféleség	O
kezelése	O
területén	O
,	O
és	O
úgy	O
vélem	O
,	O
az	O
EU	B-ORG-GPE
és	O
India	B-ORG-GPE
sokat	O
tanulhat	O
egymástól	O
e	O
téren	O
”	O
–	O
nyilatkozta	O
Leonard	B-PER
Orban	I-PER
többnyelvűségért	O
felelős	O
biztos	O
.	O

Az	O
erőszakos	O
szélsőségek	O
jelentik	O
az	O
egyik	O
legkomolyabb	O
veszélyt	O
az	O
Unió	B-ORG
polgárai	O
számára	O
.	O

A	O
nyitottság	O
kritikus	O
Európa	B-ORG
jövőbeni	O
versenyképessége	O
szempontjából	O
.	O

Az	O
EU	B-ORG-GPE
kiemelt	O
szerepet	O
tölthet	O
be	O
az	O
egyezmény	O
alapvető	O
jogokra	O
vonatkozó	O
rendszerének	O
megerősítésében	O
.	O

Az	O
EU	B-ORG-GPE
világszerte	O
továbbra	O
is	O
a	O
fejlődő	O
országoknak	O
nyújtott	O
segélyek	O
legnagyobb	O
donora	O
.	O

Az	O
Uniónak	B-ORG
és	O
a	O
27	B-CARDINAL
tagállamnak	O
gondoskodnia	O
kell	O
a	O
védelmükről	O
,	O
és	O
arról	O
,	O
hogy	O
a	O
gyermek	O
mindenek	O
feletti	O
érdeke	O
legyen	O
irányadó	O
a	O
számukra	O
.	O

A	O
női	O
nemi	O
szervek	O
megcsonkításával	O
szembeni	O
zéró	O
tolerancia	O
olyan	O
szakpolitika	O
,	O
amely	O
mellett	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
külső	O
tevékenységein	O
keresztül	O
kötelezi	O
el	O
magát	O
.	O

„	O
Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
kellő	O
tapasztalattal	O
és	O
eszközzel	O
rendelkezik	O
ahhoz	O
,	O
hogy	O
segítséget	O
nyújtson	O
a	O
dél-mediterrán	O
régió	O
valós	O
demokrácia	O
felé	O
tartó	O
országainak	O
”	O
nyilatkozta	O
Catherine	B-PER
Ashton	I-PER
.	O

Egyértelmű	O
gazdasági	O
lehetőség	O
rejlik	O
a	O
kisméretű	O
,	O
intelligens	O
csipek	O
használatában	O
,	O
amelyek	O
lehetővé	O
teszik	O
a	O
tárgyak	O
közötti	O
kommunikációt	O
.	O

„	O
A	O
biogazdaság	O
értéke	O
Európában	B-LOC
2	B-MONEY
billió	I-MONEY
eurót	I-MONEY
tesz	O
ki	O
,	O
és	O
22	B-CARDINAL
millió	I-CARDINAL
munkahelyet	O
biztosít	O
,	O
éppen	O
ezért	O
áll	O
a	O
»	O
Horizont	B-PROJ
2020	I-PROJ
«	O
program	O
fókuszpontjában	O
”	O
–	O
jelentette	O
ki	O
Máire	B-PER
Geoghegan-Quinn	I-PER
,	O
az	O
EU	B-ORG-GPE
kutatásért	O
,	O
tudományért	O
és	O
innovációért	O
felelős	O
biztosa	O
.	O

A	O
Sajtószabadság	B-LAW
Európai	I-LAW
Chartája	I-LAW
,	O
mely	O
az	O
európai	B-LOC
újságíró-közösség	O
kezdeményezésére	O
jött	O
létre	O
,	O
újbóli	O
jelentős	O
megerősítése	O
azoknak	O
az	O
alapértékeknek	O
–	O
így	O
többek	O
között	O
a	O
médiapluralizmusnak	O
,	O
a	O
szólásszabadságnak	O
és	O
az	O
információhoz	O
való	O
hozzáférés	O
szabadságának	O
–	O
,	O
amelyekben	O
Európa	B-ORG
demokratikus	O
hagyományai	O
gyökereznek	O
és	O
amelyek	O
több	O
alapvető	O
jogi	O
szövegben	O
is	O
rögzítésre	O
kerültek	O
.	O

„	O
A	O
tejárak	O
csökkenésének	O
mértéke	O
az	B-DATE
elmúlt	I-DATE
hónapokban	I-DATE
sokakat	O
meglepett	O
”	O
–	O
mondta	O
Fischer	B-PER
Boel	I-PER
biztos	O
.	O

Az	O
adatgyűjtést	O
célzottan	O
és	O
az	O
adatok	O
olyan	O
körére	O
korlátozva	O
kell	O
végezni	O
,	O
amely	O
arányban	O
áll	O
a	O
meghatározott	O
célkitűzésekkel	O
.	O

A	O
Bizottság	B-ORG
továbbra	O
is	O
aktívan	O
törekszik	O
a	O
légi	O
közlekedés	O
szereplőivel	O
folytatott	O
párbeszédre	O
annak	O
biztosítása	O
érdekében	O
,	O
hogy	O
minden	O
légi	O
jármű	O
és	O
légi	O
fuvarozó	O
megfeleljen	O
a	O
nemzetközileg	O
előírt	O
repülésbiztonsági	O
követelményeknek	O
.	O

A	O
Bizottság	B-ORG
továbbra	O
is	O
szorosan	O
nyomon	O
követi	O
a	O
tagállamok	O
konkrét	O
intézkedéseit	O
és	O
együttműködik	O
velük	O
annak	O
biztosításában	O
,	O
hogy	O
az	B-DATE
elkövetkező	I-DATE
hét	I-DATE
év	I-DATE
során	O
rendelkezésre	O
álló	O
uniós	O
forrásokat	O
a	O
lehető	O
legjobb	O
módon	O
használják	O
fel	O
.	O

„	O
A	O
Bizottság	B-ORG
reméli	O
,	O
hogy	O
a	O
tagállamok	O
közreműködése	O
segíteni	O
fog	O
a	O
Számvevőszék	B-ORG
véleményének	O
javításában	O
”	O
–	O
jelentette	O
ki	O
Kallas	B-PER
.	O

A	O
Bizottság	B-ORG
elkötelezett	O
aziránt	O
,	O
hogy	O
jó	O
példával	O
járjon	O
elöl	O
,	O
ezért	O
az	O
EU	B-ORG-GPE
jogkörébe	O
tartozó	O
valamennyi	O
területen	O
lépéseket	O
tettünk	O
az	O
alapvető	O
jogok	O
érvényesítése	O
érdekében	O
,	O
a	O
személyes	O
adatok	O
védelmének	O
biztosításától	O
kezdve	O
a	O
nemek	O
közötti	O
egyenlőség	O
előmozdításán	O
keresztül	O
a	O
tisztességes	O
eljáráshoz	O
való	O
jog	O
garantálásáig	O
.	O

Az	O
európai	B-LOC
polgárok	O
bizalmát	O
megrendítette	O
a	O
Snowden-ügy	B-EVENT
,	O
és	O
nem	O
csillapították	O
az	O
aggályokat	O
az	O
USA	B-ORG-GPE
hatóságainak	O
személyes	O
adatokhoz	O
való	O
széles	O
körű	O
hozzáférésével	O
kapcsolatos	O
feltételezések	O
sem	O
.	O

„	O
A	O
jelenlegi	O
gazdasági	O
helyzet	O
és	O
a	O
környezet	O
állapota	O
azonnali	O
cselekvést	O
igényel	O
mind	O
a	O
vidéki	O
területeken	O
,	O
mind	O
a	O
városokban	O
”	O
–	O
jelentette	O
ki	O
Mariann	B-PER
Fischer	I-PER
Boel	I-PER
,	O
a	O
Bizottság	B-ORG
mezőgazdaságért	O
és	O
vidékfejlesztésért	O
felelős	O
tagja	O
.	O

A	O
határokon	O
átnyúló	O
együttműködés	O
kulcsszerepet	O
játszik	O
az	O
újabb	O
választóvonalak	O
kialakulásának	O
megakadályozásában	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
és	O
az	O
euróövezet	O
gazdasági	O
növekedése	O
mérséklődik	O
,	O
a	O
begyűrűző	O
inflációs	O
nyomás	O
pedig	O
aggodalomra	O
ad	O
okot	O
.	O

A	O
megállapodás	O
az	O
EU	B-ORG-GPE
szempontjából	O
jelentős	O
lépésnek	O
számít	O
az	O
egységes	O
igazságszolgáltatási	O
térség	O
megteremtése	O
irányába	O
.	O

„	O
Digitális	O
jártasság	O
”	O
–	O
segítségnyújtás	O
a	O
fogyasztók	O
számára	O
a	O
digitális	O
környezet	O
kezelésében	O
,	O
a	O
fizetett	O
vagy	O
szponzorált	O
tartalmaknak	O
más	O
tartalmaktól	O
való	O
megkülönböztetésében	O
,	O
az	O
online	O
nyomon	O
követés	O
és	O
a	O
viselkedésalapú	O
online	O
reklám	O
megértése	O
és	O
kezelése	O
érdekében	O
.	O

Az	O
új	O
pszichoaktív	O
anyagok	O
gyors	O
terjedése	O
jelenti	O
az	O
egyik	O
legfőbb	O
kihívást	O
a	O
kábítószer	O
elleni	O
politika	O
terén	O
.	O

A	O
diszkrimináció	O
továbbra	O
is	O
probléma	O
egész	O
Európában	B-GPE
,	O
és	O
a	O
lakosság	O
erről	O
alkotott	O
véleménye	O
a	O
tavalyi	B-DATE
felmérés	O
eredményeihez	O
képest	O
meglehetősen	O
hasonló	O
"	O
–	O
nyilatkozta	O
az	O
esélyegyenlőségért	O
felelős	O
európai	O
biztos	O
,	O
Vladimír	B-PER
Špidla	I-PER
.	O

„	O
A	O
házasság	O
felbontása	O
minden	O
család	O
számára	O
kemény	O
megpróbáltatást	O
jelent	O
,	O
a	O
„	O
nemzetközi	O
”	O
párok	O
azonban	O
további	O
nehézségekkel	O
kerülhetnek	O
szembe	O
a	O
nemzeti	O
szabályok	O
tisztázatlansága	O
miatt.	O
”	O
–	O
nyilatkozta	O
Viviane	B-PER
Reding	I-PER
,	O
uniós	O
igazságügyi	O
biztos	O
.	O

A	O
pályázaton	O
részt	O
vevő	O
projektek	O
magas	O
színvonala	O
pozitív	O
jelzés	O
:	O
azt	O
mutatja	O
,	O
hogy	O
Európa	B-LOC
valódi	O
tehetségeket	O
rejt	O
.	O

Néhány	O
további	O
erőfeszítés	O
árán	O
Magyarországnak	B-GPE
képesnek	O
kell	O
lennie	O
arra	O
,	O
hogy	O
költségvetési	O
hiányát	O
2008-ig	B-DATE
kiigazítsa	O
,	O
és	O
egy	O
olyan	O
egészségesebb	O
költségvetési	O
pályára	O
álljon	O
,	O
amely	O
az	O
ország	O
és	O
annak	O
jövendő	O
generációinak	O
javát	O
szolgálja	O
"	O
,	O
mondta	O
Joaquín	B-PER
Almunia	I-PER
,	O
a	O
gazdasági	O
és	O
monetáris	O
ügyekért	O
felelős	O
európai	O
biztos	O
.	O

Az	O
egyenlő	B-EVENT
fizetés	I-EVENT
európai	I-EVENT
napja	I-EVENT
arra	O
emlékeztet	O
bennünket	O
,	O
hogy	O
(	O
akár	O
csak	O
)	O
január	B-DATE
1-je	I-DATE
óta	O
hány	B-DUR
napot	I-DUR
,	O
illetve	O
hány	B-DUR
órát	I-DUR
dolgoztak	O
a	O
nők	O
ingyen	O
.	O

„	O
A	O
Nyelvek	B-EVENT
Európai	I-EVENT
Napja	I-EVENT
minden	O
évben	O
lehetővé	O
teszi	O
,	O
hogy	O
bebizonyítsuk	O
:	O
elkötelezettek	O
vagyunk	O
az	O
egység	O
megteremtése	O
iránt	O
és	O
úttörő	O
szerepet	O
vállalunk	O
az	O
interkulturális	O
kötelékek	O
szorosabbra	O
fűzése	O
terén	O
a	O
kölcsönös	O
nyelvtanuláson	O
és	O
megértésen	O
keresztül.	O
”	O
–	O
nyilatkozta	O
Leonard	B-PER
Orban	I-PER
európai	O
biztos	O
.	O

Megfelelően	O
és	O
rugalmasan	O
kell	O
reagálnunk	O
ahhoz	O
,	O
hogy	O
felvehessük	O
a	O
küzdelmet	O
a	O
számítástechnikai	O
bűnözéssel	O
,	O
mivel	O
ez	O
a	O
jelenség	O
jellegéből	O
következően	O
átlépi	O
az	O
országhatárokat	O
,	O
és	O
a	O
bűnözők	O
rendkívül	O
leleményesen	O
rejtőzködnek	O
.	O

A	O
folyékony	O
robbanóanyagok	O
által	O
jelentett	O
fenyegetés	O
valós	O
és	O
általános	O
.	O

„	O
Ahhoz	O
,	O
hogy	O
gyors	O
és	O
hatékony	O
választ	O
adhassunk	O
az	O
akár	O
az	O
EU-n	B-LOC
belül	O
,	O
akár	O
azon	O
kívül	O
bekövetkező	O
válságokra	O
és	O
katasztrófákra	O
,	O
alapvető	O
fontosságú	O
a	O
bevált	O
gyakorlatok	O
megosztása	O
,	O
illetve	O
a	O
polgári	O
védelmi	O
segítségnyújtási	O
beavatkozások	O
terén	O
folytatott	O
együttműködés	O
egységes	O
értelmezése	O
”	O
–	O
tette	O
hozzá	O
.	O

Az	O
új	O
Eurodac-javaslat	O
a	O
közös	O
európai	O
menekültügyi	O
rendszer	O
létrehozására	O
irányuló	O
intézkedéscsomag	O
szerves	O
része	O
.	O

Az	O
Eurotarifa	B-MISC-ORG
augusztus	B-DATE
30-án	I-DATE
tovább	O
csökken	O
,	O
megerősítve	O
a	O
barangolási	O
díjak	O
csökkenő	O
tendenciáját	O
.	O

Lengyelország	B-ORG-GPE
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
belső	O
köréhez	O
tartozik	O
,	O
és	O
a	O
lengyelek	B-NORP
szerepe	O
nagyon	O
fontos	O
volt	O
Európa	B-ORG
válságból	O
való	O
kivezetésében	O
és	O
Európa	B-ORG
megfelelő	O
eszközökkel	O
való	O
felvértezésében	O
annak	O
biztosításához	O
,	O
hogy	O
a	O
múltban	O
elkövetett	O
hibák	O
ismétlődhessenek	O
meg	O
.	O

A	O
kompetencia	O
alapú	O
értékelés	O
első	B-DATE
éve	I-DATE
nagyon	O
sikeres	O
volt	O
.	O

„	O
Az	O
EU	B-ORG-GPE
elsődleges	O
prioritása	O
,	O
hogy	O
elősegítse	O
a	O
jelenlegi	O
válság	O
nemzetközi	O
jog	O
maradéktalan	O
tiszteletben	O
tartásával	O
történő	O
békés	O
rendeződését	O
”	O
nyilatkozta	O
Barroso	B-PER
elnök	O
.	O

„	O
A	O
beruházásvédelem	O
nem	O
jelent	O
korlátlan	O
jogokat	O
a	O
multinacionális	O
vállalatoknak	O
a	O
jogszabályok	O
megtámadására	O
”	O
John	B-PER
Clancy	I-PER
,	O
az	O
EU	B-ORG-GPE
kereskedelmi	O
szóvivője	O
nyilatkozata	O
,	O
2013.	B-DATE
december	I-DATE
20	I-DATE
.	O

Roppant	O
büszkék	O
vagyunk	O
arra	O
,	O
hogy	O
a	O
részecskét	O
felfedező	O
kutatócsoportban	O
hat	B-CARDINAL
kutatónk	O
szerepelt	O
.	O

Ez	O
a	O
Bizottság	B-ORG
által	O
előfeltételek	O
nélkül	O
elindított	O
konzultáció	O
előkészíti	O
a	O
talajt	O
a	O
jövőbeni	O
kiemelt	O
szakpolitikákról	O
és	O
az	O
azok	O
finanszírozási	O
módjáról	O
kialakítandó	O
új	O
konszenzus	O
számára	O
.	O

„	O
Jó	O
hír	O
a	O
polgárok	O
számára	O
,	O
hogy	O
az	O
európai	O
hivatalos	O
lapban	O
megjelenik	O
ez	O
az	O
új	O
jogszabály	O
,	O
amely	O
az	O
EU-ban	B-LOC
bűncselekmény	O
áldozatává	O
váló	O
valamennyi	O
személy	O
jogait	O
garantálja	O
”	O
,	O
mondta	O
Viviane	B-PER
Reding	I-PER
alelnök	O
,	O
uniós	O
jogérvényesülési	O
biztos	O
.	O

Az	O
Európai	B-PROJ
Mobilitási	I-PROJ
Hét	I-PROJ
az	O
általa	O
sürgetett	O
,	O
a	O
fenntartható	O
mobilitást	O
célzó	O
állandó	O
intézkedések	O
és	O
a	O
lakosság	O
figyelmét	O
felkeltő	O
tevékenységek	O
révén	O
jelentős	O
mértékben	O
hozzájárul	O
a	O
városokban	O
élők	O
egészségének	O
és	O
életminőségének	O
javításához	O
.	O

A	O
ma	B-DATE
elfogadott	O
stratégia	O
célja	O
a	O
fogyasztók	O
jogainak	O
erősítése	O
és	O
bizalmuk	O
növelése	O
azáltal	O
,	O
hogy	O
az	O
aktív	O
piaci	O
részvétel	O
eszközeivel	O
ruházzuk	O
fel	O
őket	O
,	O
melyek	O
révén	O
élhetnek	O
a	O
választás	O
jogával	O
,	O
és	O
biztosak	O
lehetnek	O
jogaik	O
érvényesítésében	O
.	O

A	O
munkaerő-felvétel	O
valamennyi	O
intézmény	O
számára	O
stratégiai	O
jelentőségű	O
feladat	O
.	O

„	O
A	O
nagyobb	O
nem	O
mindig	O
jobb	O
is	O
”	O
–	O
nyilatkozta	O
Harald	B-PER
Wögerbauer	I-PER
,	O
a	O
Számvevőszéknek	B-ORG
a	O
jelentésért	O
felelős	O
tagja	O
.	O

Törökország	B-ORG-GPE
nagy	O
stratégiai	O
jelentőséggel	O
bír	O
az	O
EU	B-ORG-GPE
számára	O
,	O
és	O
nagyra	O
értékelem	O
a	O
kaukázusi	O
válság	O
során	O
játszott	O
konstruktív	O
szerepét	O
.	O

Azzal	O
,	O
hogy	O
a	B-DATE
mai	I-DATE
napon	I-DATE
a	O
Tanács	B-ORG
elfogadta	O
a	O
Bizottság	B-ORG
stratégiáját	O
,	O
amelynek	O
célja	O
,	O
hogy	O
ebben	O
a	O
fontos	O
ágazatban	O
méretgazdaságossági	O
előnyöket	O
lehessen	O
elérni	O
,	O
az	O
európai	O
mobiltelevíziózás	O
egy	B-CARDINAL
lépéssel	O
közelebb	O
jutott	O
a	O
sikerhez	O
–	O
nyilatkozta	O
Viviane	B-PER
Reding	I-PER
,	O
az	O
információs	O
társadalomért	O
és	O
a	O
médiaügyért	O
felelős	O
európai	O
biztos	O
.	O

Mivel	O
a	O
112	O
egy	O
országot	O
kivéve	O
már	O
az	O
Unió	B-GPE
teljes	O
területén	O
elérhető	O
,	O
felkérem	O
a	O
tagállamokat	O
,	O
hogy	O
tegyék	O
a	O
112-t	O
ismertebbé	O
és	O
hatékonyabbá	O
.	O

A	O
számítástechnikai	O
bűnözés	O
elleni	O
központ	O
komoly	O
mértékben	O
erősíti	O
az	O
Unió	B-ORG
arra	O
vonatkozó	O
kapacitását	O
,	O
hogy	O
felvegye	O
a	O
küzdelmet	O
a	O
számítástechnikai	O
bűnözéssel	O
,	O
és	O
megvédje	O
a	O
szabad	O
,	O
nyitott	O
és	O
biztonságos	O
világhálót	O
.	O

„	O
A	O
három	B-CARDINAL
millió	I-CARDINAL
bejegyzett	O
.eu	O
domain	O
arról	O
tanúskodik	O
,	O
hogy	O
az	O
európai	B-LOC
internetfelhasználók	O
bíznak	O
a	O
.eu	O
domainben	O
”	O
–	O
jelentette	O
ki	O
Viviane	B-PER
Reding	I-PER
,	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
információs	O
társadalomért	O
és	O
médiaügyekért	O
felelős	O
biztosa	O
.	O

A	O
Halászati	B-ORG
Tanács	I-ORG
decemberi	B-DATE
ülései	O
rendszerint	O
komoly	O
viták	O
közepette	O
zajlanak	O
,	O
és	O
ez	O
alól	O
az	O
idei	B-DATE
sem	O
jelentett	O
kivételt	O
.	O

A	O
digitális	O
hozadék	O
egyedi	O
alkalom	O
arra	O
,	O
hogy	O
a	O
széles	O
sávú	O
internet	O
Európa-szerte	O
mindenki	O
számára	O
elérhetővé	O
váljon	O
,	O
és	O
ezáltal	O
fellendítse	O
gazdaságunk	O
leginnovatívabb	O
ágazatait	O
.	O

A	O
filmgyártásnak	O
létfontosságú	O
és	O
rendkívül	O
kreatív	O
része	O
a	O
fejlesztés	O
.	O

„	O
Az	O
,	O
hogy	O
a	O
nemzeti	O
hatóságok	O
számára	O
lehetővé	O
válik	O
,	O
hogy	O
15000	B-MONEY
eurónyi	I-MONEY
összegig	O
támogatást	O
nyújtsanak	O
a	O
termelőknek	O
,	O
valószínűleg	O
segíteni	O
fog	O
azoknak	O
a	O
komoly	O
pénzforgalmi	O
problémáknak	O
a	O
megoldásában	O
,	O
amelyekkel	O
egyes	O
termelők	O
küzdenek	O
”	O
–	O
nyilatkozta	O
Mariann	B-PER
Fischer	I-PER
Boel	I-PER
,	O
a	O
mezőgazdasági	O
és	O
vidékfejlesztési	O
ügyekért	O
felelős	O
biztos	O
.	O

A	O
zsűri	O
tiszteletét	O
fejezi	O
ki	O
az	O
iránt	O
a	O
tartós	O
erőfeszítés	O
iránt	O
,	O
amellyel	O
ezt	O
a	O
kivételes	O
műemléket	O
megmentették	O
,	O
és	O
lehetővé	O
tették	O
megértését	O
a	O
jövő	O
generációi	O
számára	O
.	O

„	O
Teljes	O
értékű	O
uniós	O
kezdeményezésként	O
az	O
Európai	B-AWARD
Örökség	I-AWARD
cím	O
hitelessége	O
,	O
ismertsége	O
és	O
elismertsége	O
is	O
növekszik	O
majd	O
”	O
,	O
tette	O
hozzá	O
Vasziliu	B-PER
biztos	O
.	O

„	O
A	O
tagállami	O
stratégiák	O
egyértelmű	O
üzenetet	O
hordoznak	O
”	O
–	O
mondta	O
Hübner	B-PER
biztos	O
.	O

Az	O
oktatási	O
színtér	O
drasztikus	O
változáson	O
megy	O
át	O
az	O
iskolától	O
az	O
egyetemig	O
és	O
azon	O
is	O
túl	O
:	O
a	O
nyílttechnológia-alapú	O
oktatás	O
rövidesen	O
minden	O
korosztályban	O
nemcsak	O
hasznos	O
,	O
hanem	O
egyenesen	O
megkerülhetetlen	O
lesz	O
.	O

A	O
közvetlenül	O
megválasztott	O
Európai	B-ORG
Parlament	I-ORG
határozottan	O
és	O
egyértelműen	O
kinyilvánította	O
:	O
Európának	B-ORG-GPE
erős	O
szabályokra	O
van	O
szüksége	O
a	O
nemek	O
vállalati	O
vezetőtestületbeni	O
arányának	O
kiegyensúlyozottabbá	O
tételéhez	O
.	O

A	O
barnamezős	O
helyszínek	O
megörökölt	O
szennyezettsége	O
továbbra	O
is	O
jelentős	O
gondokat	O
okoz	O
az	O
Unióban	B-GPE
.	O

„	O
Az	O
Iskolatej	B-PROJ
Program	I-PROJ
nemcsak	O
táplálkozási	O
,	O
hanem	O
nevelési	O
jelleggel	O
is	O
bír	O
,	O
hozzájárul	O
az	O
elhízás	O
elleni	O
küzdelemhez	O
,	O
továbbá	O
biztosítja	O
a	O
gyermekek	O
növekedéséhez	O
és	O
egészségéhez	O
nélkülözhetetlen	O
elemeket	O
”	O
,	O
mondta	O
Mariann	B-PER
Fischer	I-PER
Boel	I-PER
,	O
a	O
mezőgazdaságért	O
és	O
vidékfejlesztésért	O
felelős	O
biztos	O
.	O

Az	O
ARTEMIS	B-PROJ
élő	O
példája	O
a	O
legfontosabb	O
európai	O
szereplők	O
együttműködésének	O
,	O
amely	O
a	O
virágzó	O
és	O
versenyképes	O
jövő	O
alapjait	O
teremti	O
meg	O
.	O

A	O
Nabucco	B-FAC
projekt	O
létfontosságú	O
Európa	B-ORG
energiabiztonsága	O
,	O
valamint	O
a	O
gázellátás	O
és	O
a	O
szállítási	O
útvonalak	O
diverzifikációjára	O
vonatkozó	O
uniós	O
politika	O
szempontjából	O
.	O

„	O
A	O
jelentés	O
alapján	O
az	O
irányelv	O
megfelelően	O
működik	O
,	O
de	O
az	O
internetes	O
fejlődés	O
által	O
diktált	O
változások	O
–	O
mint	O
például	O
a	O
csatlakoztatott	O
televíziók	O
térnyerése	O
–	O
további	O
intézkedéseket	O
tesznek	O
szükségessé.	O
”	O
–	O
jelentette	O
ki	O
Neelie	B-PER
Kroes	I-PER
alelnök	O
.	O

„	O
A	O
családegyesítés	O
lehetőséget	O
biztosít	O
a	O
migránsoknak	O
arra	O
,	O
hogy	O
családi	O
életet	O
éljenek	O
,	O
és	O
ez	O
elősegíti	O
a	O
társadalomba	O
való	O
beilleszkedésüket	O
”	O
–	O
hangsúlyozta	O
Cecilia	B-PER
Malmström	I-PER
,	O
belügyekért	O
felelős	O
biztos	O
.	O

A	O
biztosítási	O
ágazatnak	O
több	B-DATE
mint	I-DATE
egy	I-DATE
éve	I-DATE
volt	O
arra	O
,	O
hogy	O
felkészüljön	O
az	O
uniszex	O
árazásra	O
,	O
és	O
az	O
Európai	B-ORG
Bizottság	I-ORG
segítette	O
a	O
felkészülést	O
.	O

A	O
fiatalok	O
nagyarányú	O
munkanélkülisége	O
komoly	O
következményekkel	O
jár	O
gazdaságainkra	O
,	O
társadalmainkra	O
,	O
de	O
legfőképpen	O
a	O
fiatal	O
generációra	O
nézve	O
.	O

„	O
Továbbra	O
is	O
a	O
terrorizmus	O
jelenti	O
az	O
egyik	O
legfőbb	O
fenyegetést	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
biztonságára	O
,	O
ezért	O
olyan	O
eszközöket	O
kell	O
bevezetnünk	O
,	O
amelyek	O
valóban	O
lehetővé	O
teszik	O
,	O
hogy	O
eredményesen	O
megbirkózzunk	O
e	O
feladattal	O
,	O
és	O
hatékony	O
nemzetközi	O
együttműködés	O
alakuljon	O
ki	O
”	O
–	O
nyilatkozta	O
Cecilia	B-PER
Malmström	I-PER
,	O
az	O
uniós	O
belügyekért	O
felelős	O
biztos	O
.	O

Az	O
idei	B-DATE
év	I-DATE
konferenciájának	O
témája	O
–	O
hálózatépítés	O
az	O
eredmények	O
érdekében	O
–	O
aligha	O
lehetne	O
találóbb	O
most	O
,	O
amikor	O
az	O
európai	B-LOC
régiók	O
több	O
világméretű	O
kihívással	O
is	O
szembekerülnek	O
–	O
többek	O
között	O
a	O
pénzügyi	O
válsággal	O
,	O
a	O
klímaváltozással	O
,	O
valamint	O
az	O
energiaellátás	O
kérdésével	O
.	O

„	O
A	O
belvízi	O
szállítás	O
Európa	B-LOC
számos	O
részén	O
fontos	O
szerepet	O
tölt	O
be	O
az	O
árufuvarozásban	O
”	O
,	O
mondta	O
Siim	B-PER
Kallas	I-PER
,	O
a	O
Bizottság	B-ORG
alelnöke	O
és	O
közlekedési	O
biztosa	O
.	O

A	O
mobiltelefon	O
mindennapi	O
életünk	O
része	O
.	O

Történelmi	O
jelentőségű	O
a	O
mai	O
szavazás	O
.	O

A	O
széttagolódás	O
kockázata	O
valójában	O
akkor	O
fenyeget	O
minket	O
,	O
ha	O
nem	O
hallgatjuk	O
meg	O
a	O
polgárok	O
aggályait	O
.	O

Nevetségesek	O
azok	O
a	O
vádak	O
,	O
amelyek	O
szerint	O
a	O
Bizottság	B-ORG
nem	O
számoltatható	O
el	O
az	O
EU	B-ORG-GPE
pénzének	O
felhasználásáért	O
.	O

„	O
A	O
rugalmas	O
munkaidő-feltételek	O
,	O
a	O
gyermekek	O
és	O
más	O
eltartottak	O
gondozására	O
szolgáló	O
létesítmények	O
és	O
a	O
szabadsággal	O
kapcsolatos	O
jogosultságok	O
mind	O
a	O
nők	O
,	O
mind	O
a	O
férfiak	O
körében	O
növelik	O
a	O
foglalkoztatottságot	O
,	O
továbbá	O
emelik	O
a	O
születések	O
számát	O
”	O
nyilatkozta	O
Viviane	B-PER
Reding	I-PER
alelnök	O
,	O
a	O
jogérvényesülésért	O
,	O
az	O
alapvető	O
jogokért	O
és	O
az	O
uniós	O
polgárságért	O
felelős	O
uniós	O
biztos	O
.	O

A	O
könyvtári	O
szervezetek	O
üdvözlik	O
az	O
érdekeltekkel	O
a	O
kereskedelmi	O
forgalomból	O
kivont	O
művekkel	O
kapcsolatban	O
folytatott	O
konzultációt	O
.	O

„	O
Az	O
elvárások	O
komolyak	O
,	O
és	O
az	O
előttünk	O
álló	O
feladatok	O
száma	O
sem	O
kevés	O
”	O
–	O
mondta	O
Cecilia	B-PER
Malmström	I-PER
.	O

A	O
spanyol	B-NORP
kormány	O
jogosan	O
kívánja	O
megvédeni	O
a	O
gyönyörű	O
spanyol	B-NORP
tengerpartot	O
és	O
örülök	O
,	O
hogy	O
azt	O
ezúttal	O
kellő	O
körültekintéssel	O
teszi	O
,	O
oly	O
módon	O
,	O
hogy	O
az	O
ott	O
ingatlannal	O
rendelkező	O
vagy	O
ingatlant	O
szerezni	O
vágyó	O
polgárok	O
szabályszerű	O
eljáráshoz	O
való	O
jogát	O
jobban	O
tiszteletben	O
tartja	O
és	O
növeli	O
a	O
jogbiztonságot	O
.	O

Nem	O
szabad	O
,	O
hogy	O
az	O
elmélyült	O
politizálás	O
során	O
szem	O
elől	O
tévesszük	O
a	O
tényleges	O
problémát	O
,	O
azt	O
,	O
hogy	O
a	O
jogi	O
komplikációk	O
nagyon	O
megnehezíthetik	O
egyes	O
családok	O
életét	O
.	O

Az	O
alapvető	O
jogokat	O
minden	O
esetben	O
meg	O
kell	O
védeni	O
és	O
tiszteletben	O
kell	O
tartani	O
.	O

Az	O
alapvető	O
jogok	O
képezik	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
alapkövét	O
:	O
szüntelenül	O
védeni	O
és	O
erősíteni	O
kell	O
őket	O
.	O

A	O
Bizottság	B-ORG
javaslatai	O
a	O
közlekedési	O
ágazat	O
és	O
a	O
transzeurópai	O
közlekedési	O
hálózatok	O
előtt	O
álló	O
legfontosabb	O
kihívásra	O
kívánnak	O
reagálni	O
.	O

A	O
21.	B-DATE
század	I-DATE
energiaügyi	O
kihívásai	O
az	O
EU	B-ORG-GPE
együttes	O
fellépését	O
követelik	O
meg	O
.	O

„	O
A	O
fogyasztók	O
kiadásai	O
az	O
EU	B-ORG-GPE
GDP-jének	O
56%-át	B-PERCENT
teszik	O
ki	O
,	O
azonban	O
a	O
fogyasztói	O
bizalom	O
hiánya	O
az	O
uniós	O
határokon	O
át	O
történő	O
vásárlásoknál	O
azt	O
jelenti	O
,	O
hogy	O
még	O
mindig	O
nem	O
ragadjuk	O
meg	O
teljes	O
mértékben	O
az	O
egységes	O
piac	O
nyújtotta	O
lehetőségeket	O
”	O
nyilatkozta	O
Reding	B-PER
alelnök	O
,	O
jogérvényesülésért	O
felelős	O
biztos	O
.	O

A	O
Natura	B-LAW
2000	I-LAW
területeken	O
és	O
azok	O
érdekében	O
dolgozók	O
fáradhatatlan	O
erőfeszítéseinek	O
köszönhetően	O
a	O
védett	O
területeknek	O
ebből	O
a	O
hatalmas	O
hálózatából	O
az	O
európai	O
együttműködés	O
sikere	O
bontakozik	O
ki	O
.	O

A	O
mezőgazdaság	O
,	O
a	O
kertészet	O
és	O
az	O
idegenforgalom	O
területén	O
az	O
uniós	O
munkaadók	O
mind	O
nagyobb	O
mértékben	O
támaszkodnak	O
az	O
Unión	B-GPE
kívülről	O
származó	O
munkavállalókra	O
,	O
mivel	O
az	O
ilyen	O
típusú	O
idénymunkára	O
egyre	O
kevesebb	O
uniós	O
polgár	O
vállalkozik	O
.	O

A	O
gyermekek	O
napjainkban	B-DATE
gyakran	O
kerülnek	O
nehéz	O
helyzetekbe	O
–	O
akár	O
internethasználóként	O
,	O
tárgyalásokon	O
részt	O
vevő	O
tanúként	O
,	O
vagy	O
migránsként	O
.	O

A	O
pénzügyi	O
nehézségekkel	O
küzdő	O
uniós	O
vállalkozások	O
egyre	O
növekvő	O
számára	O
tekintettel	O
újra	O
kell	O
gondolnunk	O
a	O
vállalatok	O
fizetésképtelenségére	O
vonatkozó	O
megközelítésünket	O
.	O

„	O
A	O
vállalkozások	O
nélkülözhetetlenek	O
a	O
jólét	O
és	O
a	O
munkahelyek	O
megteremtéséhez	O
,	O
egy	O
vállalkozás	O
elindítása	O
–	O
és	O
működtetése	O
–	O
azonban	O
nehéz	O
,	O
különösen	O
a	O
mai	O
gazdasági	O
légkörben	O
”	O
–	O
nyilatkozta	O
Viviane	B-PER
Reding	I-PER
,	O
az	O
Európai	B-ORG
Bizottság	I-ORG
alelnöke	O
,	O
jogérvényesülésért	O
felelős	O
uniós	O
biztos	O
.	O

Ha	O
az	O
európaiak	B-NORP
nincsenek	O
tisztában	O
a	O
jogaikkal	O
,	O
gyakorolni	O
sem	O
tudják	O
azokat	O
kellő	O
hatékonysággal	O
.	O

A	O
vidékfejlesztésre	O
elkülönített	O
összegek	O
az	O
élelmiszeripari	O
és	O
erdészeti	O
ágazatok	O
versenyképességének	O
növelésére	O
használhatók	O
fel	O
,	O
és	O
a	O
vidék	O
környezetvédelmi	O
programjainak	O
alapvető	O
elemét	O
jelentik	O
.	O

„	O
Online	O
kifizetések	O
”	O
–	O
e	O
fizetési	O
módok	O
fogyasztói	O
kockázatainak	O
és	O
előnyeinek	O
értékelése	O
,	O
például	O
a	O
személyi	O
adatoknak	O
a	O
fizetési	O
tranzakciók	O
során	O
megvalósuló	O
védelme	O
tekintetében	O
.	O

„	O
A	O
munkahelyek	O
és	O
a	O
hanyatló	O
ágazatok	O
,	O
a	O
monetáris	O
stabilitás	O
,	O
a	O
regionális	O
politika	O
,	O
az	O
új	O
energiaforrások	O
kutatása	O
mind	O
a	O
Közösség	B-ORG-GPE
gazdaságának	O
vetületei	O
”	O
,	O
így	O
ő	O
.	O

„	O
A	O
fogyatékosok	O
még	O
mindig	O
túl	O
sok	O
akadállyal	O
szembesülnek	O
a	O
mindennapi	O
életben	O
,	O
de	O
az	O
olyan	O
városok	O
,	O
mint	O
Berlin	B-GPE
,	O
példát	O
mutatnak	O
,	O
hogy	O
hogyan	O
tehetők	O
mindenki	O
számára	O
hozzáférhetővé	O
az	O
élet	O
alapvető	O
dolgai	O
”	O
nyilatkozta	O
Redig	B-PER
alelnök	O
,	O
a	O
Bizottság	B-ORG
jogérvényesülési	O
biztosa	O
.	O

„	O
Kis	O
értékű	O
követelések	O
”	O
alatt	O
olyan	O
esetek	O
értendők	O
,	O
amelyek	O
értéke	O
nem	O
haladja	O
meg	O
a	B-MONEY
2000	I-MONEY
EUR-t	I-MONEY
(	O
abban	O
az	O
időpontban	O
,	O
amikor	O
az	O
illetékes	O
bírósághoz	O
beérkezik	O
a	O
követelésre	O
irányuló	O
formanyomtatvány	O
);	O
ebbe	O
az	O
összegbe	O
nem	O
számítanak	O
bele	O
a	O
kamatok	O
,	O
a	O
költségek	O
és	O
kiadások	O
.	O

„	O
Azon	O
cukortermelőknek	O
,	O
akik	O
nem	O
versenyképesek	O
,	O
saját	O
érdekükben	O
,	O
valamint	O
az	O
átfogó	O
piaci	O
egyensúly	O
érdekében	O
ki	O
kell	O
vonulniuk	O
a	O
piacról	O
–	O
ez	O
a	O
reform	O
logikája.	O
”	O
–	O
mondta	O
Fischer	B-PER
Boel	I-PER
biztos	O
.	O

A	O
magfúzióval	O
foglalkozó	O
európai	B-LOC
tudósok	O
számára	O
már	O
az	O
elmúlt	B-DATE
évek	I-DATE
során	O
is	O
rendkívül	O
hasznosnak	O
bizonyultak	O
az	O
európai	O
szuperszámítógépes	O
szolgáltatások	O
.	O

A	O
páneurópai	O
távközlési	O
szolgáltatások	O
,	O
mint	O
amilyen	O
a	O
légi	O
járműveken	O
hozzáférhető	O
mobil	O
telefónia	O
is	O
,	O
egész	O
Európában	B-LOC
történő	O
üzemeltetéséhez	O
központi	O
szabályozásra	O
van	O
szükség	O
.	O

Az	O
Európában	B-LOC
működő	O
multinacionális	O
vállalatok	O
számára	O
fontos	O
,	O
hogy	O
megfelelő	O
időben	O
hozzájussanak	O
a	O
megfelelő	O
szakértelemmel	O
rendelkező	O
megfelelő	O
emberekhez	O
–	O
ezek	O
a	O
munkavállalók	O
azonban	O
nem	O
mindig	O
állnak	O
rendelkezésre	O
helyben	O
.	O

„	O
A	O
tagállamok	O
és	O
az	O
Európai	B-ORG
Bizottság	I-ORG
túlzottan	O
a	O
vidékfejlesztési	O
költségvetés	O
elköltésére	O
összpontosított	O
az	O
eredmények	O
hatékony	O
elérése	O
helyett	O
”	O
nyilatkozta	O
Jan	B-PER
Kinšt	I-PER
,	O
a	O
Számvevőszék	B-ORG
jelentésért	O
felelős	O
tagja	O
.	O

A	O
tagállamok	O
már	O
nagyon	O
sokat	O
tettek	O
annak	O
érdekében	O
,	O
hogy	O
az	O
emberek	O
a	O
foglalkoztatás	O
terén	O
egyenlő	O
bánásmódban	O
részesüljenek	O
.	O

A	O
tagállamok	O
főleg	O
középületek	O
felújítására	O
használták	O
ezeket	O
a	O
forrásokat	O
,	O
míg	O
az	O
energiahatékonyság	O
legfeljebb	O
másodlagos	B-ORDINAL
szempont	O
volt	O
.	O

„	O
Az	O
eredetileg	O
csak	O
próbaként	O
útjára	O
indított	O
verseny	O
az	O
iskolaév	O
sokak	O
által	O
várt	O
eseményévé	O
nőtte	O
ki	O
magát	O
”	O
–	O
fogalmazott	O
Leonard	B-PER
Orban	I-PER
,	O
a	O
többnyelvűségért	O
felelős	O
európai	O
biztos	O
.	O

„	O
Amikor	O
a	O
Bíróság	B-ORG
idén	B-DATE
március	I-DATE
1-jén	I-DATE
kibocsátotta	O
a	O
Test	B-LAW
-	I-LAW
Achats	I-LAW
-	O
ügyben	O
hozott	O
ítéletét	O
,	O
ígéretet	O
tettem	O
arra	O
,	O
hogy	O
a	O
Bizottság	B-ORG
segíteni	O
fogja	O
a	O
biztosítókat	O
és	O
a	O
fogyasztókat	O
az	O
ítélethez	O
való	O
alkalmazkodásban	O
”	O
–	O
nyilatkozta	O
Viviane	B-PER
Reding	I-PER
uniós	O
jogérvényesülési	O
biztos	O
,	O
a	O
Bizottság	B-ORG
alelnöke	O
.	O

Az	O
ivóvízhez	O
és	O
az	O
alapvető	O
higiéniai	O
feltételekhez	O
való	O
hozzáférés	O
jelentős	O
fejlesztési	O
célkitűzés	O
.	O

„	O
Egységes	B-LAW
piaci	I-LAW
intézkedéscsomag	I-LAW
–	B-WORK_OF_ART
Tizenkét	I-WORK_OF_ART
mozgatórugó	I-WORK_OF_ART
a	I-WORK_OF_ART
növekedés	I-WORK_OF_ART
serkentéséhez	I-WORK_OF_ART
és	I-WORK_OF_ART
a	I-WORK_OF_ART
bizalom	I-WORK_OF_ART
növeléséhez	I-WORK_OF_ART
;	I-WORK_OF_ART
Együtt	I-WORK_OF_ART
egy	I-WORK_OF_ART
újfajta	I-WORK_OF_ART
növekedésért	I-WORK_OF_ART
”	O
,	O
COM(2011)	B-MEDIA
206.	B-CARDINAL
végleges	O
,	O
2011.	B-DATE
április	I-DATE
13	I-DATE
.	O

A	O
távközlési	O
csomag	O
mai	B-DATE
,	O
a	O
Miniszterek	B-ORG
Tanácsa	I-ORG
általi	O
elfogadása	O
egyértelmű	O
jelzés	O
az	O
új	O
és	O
gyorsabb	O
távközlési	O
hálózatok	O
és	O
szolgáltatások	O
területén	O
folyó	O
verseny	O
és	O
beruházások	O
elősegítésére	O
az	O
erősebb	O
egységes	O
piacon	O
belül	O
.	O

A	O
Miniszterek	B-ORG
Tanácsa	I-ORG
ma	B-DATE
egyhangúlag	O
elfogadta	O
a	O
barangolásra	O
vonatkozó	O
új	O
szabályozást	O
,	O
vagyis	O
túl	O
vagyunk	O
az	O
utolsó	O
eljárási	O
akadályon	O
,	O
és	O
a	O
fogyasztók	O
már	O
július	B-DATE
1-jétől	I-DATE
élvezhetik	O
az	O
új	O
szabályozás	O
előnyeit	O
.	O

A	O
jövő	O
nem	O
a	O
véletlen	O
műve	O
,	O
hanem	O
választás	O
kérdése	O
.	O

„	O
Az	O
energiahatékonyság	O
kulcsfontosságú	O
Európában	B-GPE
:	O
ha	O
már	O
most	O
lépünk	O
,	O
az	O
energiafogyasztásunk	O
közvetlen	O
költségei	O
2020-ig	B-DATE
évente	O
több	B-MONEY
mint	I-MONEY
100	I-MONEY
milliárd	I-MONEY
euróval	I-MONEY
csökkenhetnek	O
;	O
egyúttal	O
csaknem	B-QUANTITY
évi	I-QUANTITY
780	I-QUANTITY
millió	I-QUANTITY
tonna	I-QUANTITY
szén-dioxid	O
gáz	O
kibocsátását	O
kerülhetnénk	O
el	O
”	O
–	O
mutatott	O
rá	O
a	O
biztos	O
.	O

Európáról	B-LOC
van	O
szó	O
.	O

Európa	B-ORG-GPE
világelső	O
a	O
mobilkommunikáció	O
terén	O
,	O
mivel	O
egyre	O
többen	O
használnak	O
mobiltelefont	O
és	O
mobil-széles	O
sávú	O
szolgáltatásokat	O
.	O

Első	B-ORDINAL
cselekvőként	O
előnyt	O
kovácsolhatunk	O
az	O
EU	B-ORG-GPE
környezetbarát	O
iparában	O
,	O
szolgáltatásaiban	O
és	O
technológiáiban	O
rejlő	O
lehetőségek	O
kiaknázásából	O
azáltal	O
,	O
hogy	O
ösztönözzük	O
ezek	O
alkalmazását	O
a	O
vállalkozások	O
,	O
különösen	O
a	O
kkv-k	O
körében	O
,	O
és	O
megfelelő	O
szabályozási	O
környezetet	O
alakítunk	O
ki	O
.	O

Egyes	O
országok	O
–	O
köztük	O
Franciaország	B-ORG-GPE
és	O
Olaszország	B-ORG-GPE
–	O
példát	O
mutat	O
a	O
jogszabályok	O
elfogadása	O
terén	O
,	O
és	O
jelentős	O
előrelépéseket	O
tapasztal	O
.	O

A	O
cél	O
nem	O
az	O
,	O
hogy	O
a	O
kedvezőtlen	O
helyzetű	O
térségek	O
számát	O
csökkentsük	O
vagy	O
növeljük	O
,	O
hanem	O
az	O
,	O
hogy	O
létrehozzunk	O
egy	O
világos	O
és	O
átlátható	O
kijelölési	O
rendszert	O
,	O
miközben	O
figyelmet	O
fordítunk	O
az	O
egyes	O
területek	O
sajátosságaira	O
is	O
egy	O
olyan	O
hatalmas	O
és	O
sokszínű	O
területen	O
,	O
mint	O
amilyen	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
.	O

A	O
távközlési	O
piacok	O
megnyitása	O
a	O
verseny	O
előtt	O
az	O
EU	B-ORG-GPE
egyik	O
sikertörténete	O
,	O
mint	O
az	O
az	O
egyre	O
alacsonyabb	O
díjakból	O
és	O
a	O
jobb	O
szolgáltatásokból	O
is	O
kitűnik	O
.	O

„	O
Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
ezzel	O
a	O
világ	O
első	B-ORDINAL
olyan	O
területévé	O
lett	O
,	O
amelyen	O
minden	O
közlekedési	O
módra	O
vonatkozó	O
,	O
teljes	O
körű	O
utasjogok	O
léptek	O
érvénybe.	O
”	O
–	O
jegyezte	O
meg	O
Siim	B-PER
Kallas	I-PER
,	O
az	O
Európai	B-ORG
Bizottság	I-ORG
alelnöke	O
és	O
közlekedésért	O
felelős	O
tagja	O
az	O
új	O
utasjogokról	O
szóló	O
tájékoztató	O
kampány	O
nyitóeseményén	O
.	O

Egyértelmű	O
,	O
hogy	O
az	O
EU-nak	B-ORG-GPE
szilárd	O
,	O
közös	O
menekültügyi	O
és	O
bevándorlási	O
politikára	O
van	O
szüksége	O
.	O

„	O
Az	O
EU	B-ORG-GPE
nagymértékben	O
hozzájárult	O
ahhoz	O
,	O
hogy	O
az	O
internet	O
az	B-DATE
utóbbi	I-DATE
években	I-DATE
biztonságosabb	O
közeggé	O
váljon	O
a	O
gyermekek	O
számára	O
,	O
de	O
ez	O
nem	O
jelenti	O
azt	O
,	O
hogy	O
nincs	O
további	O
tennivaló	O
,	O
”	O
–	O
fűzte	O
hozzá	O
Viviane	B-PER
Reding	I-PER
,	O
az	O
információs	O
társadalomért	O
és	O
médiaügyekért	O
felelős	O
biztos	O
.	O

„	O
Az	B-PROJ
Európai	I-PROJ
Unió	I-PROJ
és	I-PROJ
a	I-PROJ
hátrányos	I-PROJ
megkülönböztetés	I-PROJ
felszámolása	I-PROJ
”	O
:	O
ez	O
a	O
címe	O
a	O
ma	B-DATE
,	O
július	B-DATE
30-án	I-DATE
,	O
a	O
„	O
Mindenki	B-EVENT
számára	I-EVENT
biztosítandó	I-EVENT
esélyegyenlőség	I-EVENT
”	O
európai	O
éve	O
középpontjában	O
álló	O
pályázatnak	O
,	O
amelyet	O
Franco	B-PER
Frattini	I-PER
,	O
a	O
jogérvényesülésért	O
,	O
a	O
szabadságért	O
és	O
a	O
biztonságért	O
felelős	O
európai	O
biztos	O
hirdetett	O
meg	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
a	O
saját	O
polgárai	O
miatt	O
létezik	O
és	O
az	O
ő	O
szolgálatukban	O
áll	O
.	O

Miután	O
az	O
Unió	B-ORG
alapját	O
éppen	O
erős	O
értékrendszere	O
alkotja	O
,	O
biztosítanunk	O
kell	O
a	O
romák	O
alapvető	O
jogainak	O
tiszteletben	O
tartatását	O
.	O

A	O
foglalkoztatásban	O
elengedhetetlen	O
az	O
egyenlő	O
bánásmód	O
,	O
hogy	O
az	O
emberek	O
egyenlő	O
esélyekkel	O
járulhassanak	O
hozzá	O
a	O
gazdasághoz	O
és	O
vehessenek	O
részt	O
a	O
társadalom	O
életében	O
.	O

A	O
gyermekvállalás	O
azonban	O
nagyon	O
gyakran	O
a	O
nők	O
jövedelmének	O
csökkenését	O
és	O
karrierlehetőségeinek	O
romlását	O
eredményezi	O
.	O

A	O
hívásvégződtetési	O
díjak	O
,	O
noha	O
egyes	O
nemzeti	O
szabályozó	O
hatóságok	O
már	O
eddig	O
is	O
a	O
valós	O
költségekhez	O
igyekeztek	O
igazítani	O
őket	O
,	O
mégis	O
jelentős	O
eltéréseket	O
mutatnak	O
az	O
Európai	B-ORG-GPE
Unión	I-ORG-GPE
belül	O
,	O
és	O
szakadék	O
tátong	O
a	O
vezetékes	O
hívások	O
és	O
a	O
mobilhívások	O
között	O
.	O

Az	O
európai	B-LOC
halászok	O
fáradozásai	O
és	O
az	O
elért	O
haladás	O
ellenére	O
a	O
kékúszójú	O
tonhal	O
helyzetének	O
javítása	O
további	O
erőfeszítéseket	O
kíván	O
.	O

Megelégedéssel	O
tölt	O
el	O
,	O
hogy	O
a	O
hatalmas	O
érdeklődés	O
ellenére	O
az	O
EPSO	B-ORG
informatikai	O
rendszere	O
tökéletesen	O
működött	O
,	O
és	O
az	O
Európai	B-ORG
Személyzeti	I-ORG
Felvételi	I-ORG
Hivatal	I-ORG
képes	O
volt	O
a	O
nagyszámú	O
jelentkezések	O
hatékony	O
kezelésére	O
.	O

Üdvözlöm	O
az	O
Európai	B-ORG
Menekültügyi	I-ORG
Támogatási	I-ORG
Hivatal	I-ORG
(	O
EMTH	B-ORG
)	O
első	B-ORDINAL
igazgatósági	O
ülésének	O
résztvevőit	O
,	O
és	O
egyben	O
szívből	O
gratulálok	O
Visser	B-PER
úrnak	O
az	O
ügynökség	O
első	B-ORDINAL
ügyvezető	O
igazgatójává	O
történő	O
megválasztásához	O
.	O

Vidéki	O
területeink	O
–	O
a	O
mezőgazdasági	O
és	O
sok	O
más	O
típusú	O
,	O
ott	O
található	O
vállalkozással	O
egyetemben	O
–	O
munka-	O
,	O
valamint	O
pihenési	O
és	O
szabadidős	O
lehetőségeket	O
,	O
természeti	O
szépségeket	O
,	O
továbbá	O
kellemes	O
lakó-	O
és	O
munkahelyeket	O
biztosítanak	O
számunkra	O
.	O

A	O
migráció	O
vonatkozásában	O
alkalmazandó	O
megközelítési	O
módnak	O
tükröznie	O
kell	O
a	O
közös	O
prioritásokat	O
és	O
a	O
jövőbeli	O
igényeket	O
is	O
.	O

Jövőbeni	O
programunk	O
,	O
a	O
»	O
Kreatív	B-PROJ
Európa	I-PROJ
«	O
segítséget	O
nyújt	O
az	O
európai	O
filmművészetnek	O
abban	O
,	O
hogy	O
megfeleljen	O
a	O
digitalizálás	O
és	O
a	O
globalizáció	O
által	O
támasztott	O
kihívásoknak	O
,	O
és	O
egyúttal	O
Európa	B-ORG
kulturális	O
és	O
nyelvi	O
sokféleségének	O
védelmét	O
és	O
népszerűsítését	O
szolgálja	O
.	O

Feltevésünk	O
szerint	O
a	O
test	O
alapvető	O
szerepet	O
játszik	O
az	O
embernél	O
a	O
motorikus	O
és	O
szociális	O
készségek	O
elsajátításában	O
.	O

Üzenetünk	O
nagyon	O
egyszerű	O
:	O
záros	O
határidőn	O
belül	O
új	O
beruházásokat	O
akarunk	O
a	O
pénzhiányban	O
szenvedő	O
üzleti	O
vállalkozások	O
,	O
az	O
újonnan	O
alapított	O
cégek	O
,	O
valamint	O
a	O
közlekedéssel	O
,	O
a	O
széles	O
sávú	O
szolgáltatásokkal	O
,	O
az	O
új	O
iskolákkal	O
és	O
kórházakkal	O
kapcsolatos	O
infrastrukturális	O
projektek	O
felé	O
irányítani	O
.	O

Ösztönözni	O
szeretnénk	O
a	O
határokon	O
átnyúló	O
online	O
vásárlást	O
,	O
ezért	O
kell	O
az	O
EU-nak	B-ORG-GPE
és	O
tagállamainak	O
a	O
fogyasztói	O
jogokat	O
a	O
digitális	O
korhoz	O
igazítani	O
.	O

Borágazatunk	O
jelentős	O
fejlődési	O
potenciállal	O
rendelkezik	O
,	O
és	O
nekünk	O
ezt	O
a	O
potenciált	O
aktívan	O
ki	O
kell	O
használnunk	O
.	O

Már	O
jelenleg	O
is	O
500	B-QUANTITY
millió	I-QUANTITY
tonna	I-QUANTITY
árut	O
szállítunk	O
folyóinkon	O
és	O
csatornáinkon	O
évente	O
.	O

„	O
Teljesen	O
egyetértünk	O
az	O
Európai	B-ORG
Tanács	I-ORG
korábbi	O
következtetéseivel	O
,	O
miszerint	O
az	O
uniós	O
források	O
hatékonyabb	O
felhasználása	O
szükséges	O
annak	O
érdekében	O
,	O
hogy	O
Európa	B-ORG
mielőbb	O
kilábalhasson	O
a	O
válságból	O
”	O
–	O
nyilatkozta	O
Janusz	B-PER
Lewandowski	I-PER
költségvetésért	O
és	O
pénzügyi	O
programozásért	O
felelős	O
biztos	O
.	O

A	O
mai	B-DATE
nap	I-DATE
során	O
megállapodtunk	O
az	O
átmeneti	O
folyamatot	O
támogató	O
és	O
megerősítő	O
gyakorlati	O
intézkedések	O
átfogó	O
keretéről	O
.	O

„	O
Már	O
eddig	O
is	O
jelentős	O
eredményeket	O
sikerült	O
elérnünk	O
a	O
Bizottságon	B-ORG
belül	O
az	O
esélyegyenlőség	O
előmozdításában	O
:	O
1995	B-DATE
óta	O
ötszörösére	O
emeltük	O
a	O
női	O
felső	O
vezetők	O
számát	O
,	O
míg	O
a	O
középvezetői	O
beosztásban	O
dolgozó	O
nők	O
száma	O
megkétszereződött	O
”	O
–	O
jelentette	O
ki	O
Maroš	B-PER
Šefčovič	I-PER
,	O
az	O
intézményközi	O
kapcsolatokért	O
és	O
igazgatásért	O
felelős	O
bizottsági	O
alelnök	O
.	O

A	O
menekültügyi	O
szolidaritásról	O
számos	O
nyilatkozatot	O
hallottunk	O
,	O
különösen	O
az	O
elmúlt	B-DATE
év	I-DATE
során	O
,	O
ám	O
a	O
tényleges	O
fellépésre	O
jóval	O
kevesebb	O
példát	O
láttunk	O
.	O

„	O
Reméljük	O
,	O
hogy	O
az	O
új	O
EU-logó	O
a	O
bioélelmiszerek	O
előállításának	O
széles	O
körben	O
is	O
elismert	O
szimbólumává	O
válik	O
Unió-szerte	O
és	O
garanciát	O
fog	O
jelenteni	O
a	O
fogyasztók	O
számára	O
arra	O
,	O
hogy	O
az	O
adott	O
termék	O
előállítása	O
teljes	O
mértékben	O
a	O
szigorú	O
uniós	O
előírásoknak	O
megfelelően	O
történt	O
”	O
,	O
nyilatkozta	O
Dacian	B-PER
Cioloş	I-PER
,	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
mezőgazdaságért	O
és	O
vidékfejlesztésért	O
felelős	O
biztosa	O
.	O

Választanunk	O
kell	O
:	O
Vagy	O
teszünk	O
valamit	O
az	O
éghajlatváltozás	O
ellen	O
,	O
vagy	O
tétlenül	O
nézzük	O
,	O
ahogy	O
romlik	O
a	O
helyzet	O
.	O

Reméljük	O
,	O
hogy	O
az	O
EU	B-ORG-GPE
,	O
valamint	O
azon	O
szervezetek	O
és	O
kormányok	O
példája	O
,	O
amelyek	O
már	O
bevezettek	O
hasonló	O
szabványokat	O
,	O
másokat	O
is	O
erre	O
ösztönöznek	O
,	O
és	O
ennek	O
eredményeként	O
átláthatóbb	O
,	O
világosabb	O
és	O
összehasonlítható	O
pénzügyi	O
információ	O
jellemzi	O
majd	O
a	O
közszférát	O
Európában	B-LOC
,	O
illetve	O
az	O
EU	B-LOC
határain	O
túl	O
.	O

Valamennyiünkben	O
ott	O
rejlik	O
a	O
képesség	O
arra	O
,	O
hogy	O
mozgósítsa	O
energiáit	O
és	O
segítséget	O
nyújtson	O
a	O
rászorulóknak	O
.	O

Egy	O
kiegyensúlyozott	O
szerződésifeltétel-csomag	O
kidolgozására	O
kérjük	O
a	O
szakértőket	O
,	O
hogy	O
a	O
fogyasztók	O
,	O
illetve	O
a	O
kis-	O
és	O
középvállalkozások	O
magabiztosabban	O
vehessék	O
igénybe	O
a	O
számításifelhő-szolgáltatásokat	O
.	O

A	O
legérzékenyebb	O
ponton	O
kell	O
csapást	O
mérnünk	O
a	O
bűnözőkre	O
,	O
azáltal	O
,	O
hogy	O
a	O
pénzüket	O
vesszük	O
üldözőbe	O
,	O
és	O
a	O
jövedelmüket	O
vissza	O
kell	O
irányítanunk	O
a	O
legális	O
gazdaságba	O
,	O
különösen	O
a	O
jelenlegi	O
válság	O
idején	O
.	O

Egyensúlyt	O
kell	O
teremtenünk	O
az	O
adatvédelemmel	O
kapcsolatos	O
szempontok	O
és	O
a	O
gazdasági	O
lehetőségek	O
kialakítását	O
elősegítő	O
szabad	O
információáramlás	O
között	O
.	O

„	O
Biztosítanunk	O
kell	O
a	O
vízumviszonosság	O
elvének	O
maradéktalan	O
tiszteletben	O
tartását	O
”	O
–	O
jelentette	O
ki	O
Cecilia	B-PER
Malmström	I-PER
belügyi	O
biztos	O
.	O

Már	O
most	O
is	O
vannak	O
hatékony	O
jogszabályaink	O
fogyasztóink	O
védelmére	O
,	O
azonban	O
meg	O
kell	O
bizonyosodnunk	O
azok	O
jobb	O
végrehajtásáról	O
,	O
különösen	O
a	O
több	O
országot	O
érintő	O
esetekben	O
.	O

Azt	O
várjuk	O
,	O
hogy	O
az	O
üzemeltetők	O
árkínálatukban	O
átláthatóak	O
és	O
innovatívak	O
lesznek	O
.	O

Nem	O
nézhetjük	O
tétlenül	O
,	O
hogy	O
gyártóinknak	O
és	O
fogyasztóinknak	O
kell	O
elszenvedniük	O
egyes	O
tisztességtelen	O
kereskedelmi	O
gyakorlatok	O
következményeit	O
.	O

Nagy	O
várakozással	O
tekintünk	O
az	O
új	O
tagállamokbeli	O
kollégáinkkal	O
való	O
közös	O
munka	O
elébe	O
.	O

„	O
Nagyszerű	O
látni	O
,	O
hogy	O
ilyen	O
sok	O
ember	O
szeretné	O
pályafutását	O
az	O
európai	O
intézményekben	O
folytatni	O
”	O
–	O
jelentette	O
ki	O
Maroš	B-PER
Šefčovič	I-PER
,	O
a	O
Bizottság	B-ORG
intézményközi	O
kapcsolatokért	O
és	O
igazgatásért	O
felelős	O
alelnöke	O
.	O

Büszkén	O
tekinthetünk	O
az	O
elmúlt	B-DATE
években	I-DATE
elért	O
eredményekre	O
:	O
a	O
közös	O
európai	O
menekültügyi	O
rendszer	O
létrehozására	O
,	O
a	O
schengeni	O
térség	O
megerősítésére	O
,	O
a	O
szervezett	O
bűnözés	O
–	O
például	O
az	O
emberkereskedelem	O
,	O
az	O
internetes	O
veszélyforrások	O
vagy	O
a	O
korrupció	O
–	O
elleni	O
fellépésünk	O
megszilárdítására	O
.	O

Lehetőségeket	O
tárunk	O
fel	O
szabadalmak	O
elnyerésére	O
vagy	O
megszerzésére	O
azzal	O
a	O
kizárólagos	O
céllal	O
,	O
hogy	O
korlátozzuk	O
versenytársaink	O
szabad	O
működését	O
...	O

Nagyon	O
büszkék	O
vagyunk	O
arra	O
,	O
hogy	O
az	O
uniós	O
intézményekben	O
dolgozó	O
partnereinkkel	O
együttműködésben	O
ilyen	O
rövid	O
időn	O
belül	O
képesek	O
voltunk	O
felállítani	O
e	O
kiváló	O
képességű	O
pályázók	O
listáját	O
.	O

Rendkívüli	O
időket	O
élünk	O
.	O

"	O
Szeretnénk	O
egy	O
olyan	O
fórumot	O
biztosítani	O
a	O
nőknek	O
,	O
ahol	O
elmondhatják	O
történetüket	O
arról	O
,	O
hogyan	O
jutottak	O
előre	O
a	O
műszaki	O
területen	O
.	O

Szeretnénk	O
biztosítani	O
,	O
hogy	O
Németország	B-ORG-GPE
egy	O
egészséges	O
,	O
versengő	O
és	O
teljesen	O
működőképes	O
piac	O
előnyeit	O
élvezze	O
,	O
és	O
a	O
szélessávú	O
piacokon	O
a	O
versenyt	O
és	O
a	O
beruházásokat	O
egyaránt	O
támogassa	O
.	O

Mindannyian	O
tudjuk	O
,	O
hogy	O
a	O
kommunikáció	O
,	O
különösen	O
a	O
nyilvánossággal	O
folytatott	O
kommunikáció	O
elengedhetetlen	O
annak	O
érdekében	O
,	O
hogy	O
elriasszunk	O
az	O
Európai	B-ORG-GPE
Unión	I-ORG-GPE
belüli	O
csalástól	O
és	O
szabálytalanságoktól	O
,	O
illetve	O
hogy	O
ezeket	O
megelőzzük	O
.	O

Ha	O
nem	O
akarjuk	O
elveszíteni	O
az	O
antimikrobás	O
szereket	O
mint	O
alapvető	O
kezelési	O
lehetőséget	O
mind	O
emberi	O
,	O
mind	O
állati	O
bakteriális	O
fertőzések	O
esetén	O
,	O
gyors	O
és	O
határozott	O
lépéseket	O
kell	O
tennünk	O
.	O

Könnyen	O
belátható	O
,	O
hogy	O
az	O
idegen	O
nyelvek	O
ismerete	O
milyen	O
előnyökkel	O
jár	O
.	O

Az	O
összes	O
élelmiszer	O
közül	O
a	O
legnagyobb	O
veszteség	O
a	O
gyümölcsök	O
és	O
zöldségek	O
esetében	O
tapasztalható	O
.	O

Csak	O
akkor	O
vágható	O
el	O
a	O
pénzügyi	O
szektor	O
és	O
az	O
állam	O
közötti	O
köldökzsinór	O
,	O
ha	O
rendezzük	O
az	O
államadósság-válságot	O
.	O

„	O
A	O
Bizottság	B-ORG
számára	O
az	O
éghajlatváltozás	O
elleni	O
küzdelem	O
prioritást	O
élvez	O
”	O
—	O
jelentette	O
ki	O
Barroso	B-PER
elnök	O
úr	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
történetében	O
először	B-ORDINAL
alkalmazták	O
a	O
tagállamok	O
a	O
megerősített	O
együttműködés	O
eszközét	O
,	O
mégpedig	O
azzal	O
a	O
céllal	O
,	O
hogy	O
olyan	O
szabályozást	O
vezessenek	O
be	O
,	O
amely	O
lehetővé	O
teszi	O
a	O
nemzetközi	O
párok	O
számára	O
annak	O
megválasztását	O
,	O
hogy	O
a	O
házasság	O
felbontása	O
esetén	O
melyik	O
ország	O
joga	O
legyen	O
alkalmazandó	O
.	O

A	O
digitális	O
többlet	O
előnyeinek	O
minél	O
teljesebb	O
kihasználásához	O
az	O
európai	O
és	O
országos	O
szintű	O
politikai	O
döntéshozóknak	O
merész	O
döntéseket	O
kell	O
hozniuk	O
.	O

Amikor	O
szeptember	B-DATE
10-én	I-DATE
bemutattam	O
új	O
csapatomat	O
,	O
azt	O
akartam	O
,	O
hogy	O
lássák	O
:	O
gyors	O
és	O
hatékony	O
eredményeket	O
szeretnék	O
elérni	O
.	O

Európai	O
uniós	O
tagságunk	O
40.	B-DATE
évfordulóját	I-DATE
ünnepelve	O
elmondható	O
,	O
hogy	O
a	O
Winston	B-PER
Churchillek	I-PER
,	O
Harold	B-PER
Wilsonok	I-PER
és	O
az	O
Egyesült	B-GPE
Királyság	I-GPE
egy	O
sor	O
további	O
politikusa	O
a	O
politikai	O
paletta	O
mindkét	O
oldaláról	O
már	O
jóval	O
ezelőtt	O
felismerték	O
,	O
hogy	O
Európa	B-LOC
távolról	O
sem	O
korlátozódik	O
a	O
kontinensre	O
.	O

A	O
gyökerekhez	O
való	O
visszatérés	O
nagyszerű	O
mód	O
arra	O
,	O
hogy	O
a	O
fiatalokkal	O
kapcsolatba	O
kerüljünk	O
és	O
megtudjuk	O
,	O
hogyan	O
érinti	O
az	O
EU	B-ORG-GPE
a	O
mindennapi	O
életüket	O
.	O

Az	O
Egészségügyi	B-ORG
Világszervezet	I-ORG
(	O
WHO	B-ORG
)	O
szerint	O
az	O
Unióban	B-GPE
és	O
a	O
világ	O
többi	O
részén	O
évente	O
nők	O
millióit	B-CARDINAL
vetik	O
alá	O
a	O
női	O
nemi	O
szervek	O
megcsonkítását	O
célzó	O
kegyetlen	O
beavatkozásnak	O
,	O
és	O
még	O
ennél	O
is	O
jóval	O
magasabb	O
a	O
veszélyeztetettek	O
száma	O
.	O

Változást	O
hozna	O
az	O
információs	O
és	O
kommunikációs	O
technológiák	O
terén	O
és	O
jelentős	O
lökést	O
adna	O
e	O
kulcsfontosságú	O
gazdasági	O
szektornak	O
Európában	B-LOC
az	O
,	O
ha	O
több	O
nő	O
futna	O
be	O
karriert	O
ebben	O
az	O
ágazatban	O
"	O
mondta	O
Viviane	B-PER
Reding	I-PER
,	O
az	O
EU	B-ORG-GPE
információs	O
társadalomért	O
és	O
médiaügyekért	O
felelős	O
biztosa	O
a	O
nemzetközi	O
nőnap	O
alkalmából	O
Brüsszelben	B-GPE
.	O

Ha	O
Európa	B-ORG
minden	O
társadalmi	O
rétegnek	O
előnyöket	O
biztosító	O
,	O
intelligens	O
növekedés	O
révén	O
szeretne	O
kijutni	O
a	O
válságból	O
és	O
versenyképes	O
gazdasággá	O
kíván	O
válni	O
,	O
akkor	O
nagyobb	O
mértékben	O
kell	O
élnünk	O
a	O
női	O
tehetségekkel	O
és	O
képességekkel	O
.	O

Ha	O
az	O
Európai	B-ORG
Számvevőszék	I-ORG
az	O
EU	B-ORG-GPE
elszámolásait	O
ellenőrizni	O
akarná	O
,	O
ahogy	O
azt	O
mindannyian	O
szeretnénk	O
,	O
egész	O
seregnyi	O
könyvelőre	O
lenne	O
szüksége	O
.	O

Annak	O
érdekében	O
,	O
hogy	O
az	O
EU	B-ORG-GPE
ezt	O
az	O
átalakítási	O
potenciált	O
kiaknázva	O
2020-ban	B-DATE
is	O
vonzó	O
ipari	O
célpont	O
legyen	O
,	O
olyan	O
új	O
megközelítésre	O
van	O
szükség	O
az	O
iparpolitika	O
terén	O
,	O
amely	O
támogatja	O
az	O
ipart	O
,	O
hangsúlyt	O
helyez	O
a	O
fenntarthatóságra	O
,	O
az	O
innovációra	O
és	O
az	O
emberek	O
szaktudására	O
,	O
melyekre	O
az	O
uniós	O
ipar	O
versenyképességének	O
megőrzéséhez	O
van	O
szükség	O
a	O
világpiacokon	O
.	O

Ha	O
valóban	O
szívügyünk	O
az	O
európai	B-LOC
közutak	O
biztonsága	O
,	O
a	O
27	B-CARDINAL
tagállam	O
mindegyikében	O
határidőhöz	O
kellene	O
kötnünk	O
az	O
eSegélyhívó	O
rendszer	O
és	O
az	O
elektronikus	O
stabilitásvezérlés	O
(	O
ESC	O
)	O
beépítését	O
az	O
új	O
gépjárműgyártmányok	O
mindegyikénél	O
.	O

Az	O
Európai	B-LOC
Unióban	I-LOC
évente	O
75	B-CARDINAL
millió	I-CARDINAL
ember	O
válik	O
bűncselekmény	O
áldozatává	O
.	O

„	O
A	O
kampány	O
során	O
Európa	B-ORG
hihetetlenül	O
innovatív	O
arcát	O
mutatta	O
,	O
amikor	O
arról	O
volt	O
szó	O
,	O
hogy	O
fenntartható	O
városi	O
mobilitási	O
kultúrát	O
kell	O
teremteni	O
”	O
,	O
emelte	O
ki	O
Siim	B-PER
Kallas	I-PER
,	O
az	O
Európai	B-ORG
Bizottság	I-ORG
alelnöke	O
,	O
a	O
közlekedésért	O
felelős	O
biztos	O
.	O

Európában	B-LOC
egyetlen	O
termék	O
sem	O
veszélyeztetheti	O
polgáraink	O
biztonságát	O
.	O

„	O
Szívből	O
gratulálok	O
a	O
díjazottaknak	O
a	O
jól	O
megérdemelt	O
győzelemhez	O
!	O
”	O
–	O
mondta	O
Potočnik	B-PER
biztos	O
.	O

