# global.columns = FORM ONPP:NER
Az	O
LMP-nek	B-ORG
több	O
módosító	O
indítványa	O
is	O
lesz	O
,	O
mert	O
szerintük	O
több	O
ponton	O
is	O
"	O
slendrián	O
"	O
a	O
javaslat	O
megfogalmazása	O
.	O

Az	O
együttműködő	O
szervezetek	O
fontos	O
feladatuknak	O
érzik	O
,	O
hogy	O
a	O
délvidéki	O
magyarok	O
minden	O
rendezetlen	O
ügye	O
–	O
különösen	O
a	O
magyarellenes	O
atrocitások	O
megszüntetése	O
,	O
diszkriminatív	O
jogszabályok	O
eltörlése	O
,	O
számaránynak	O
megfelelő	O
részvétel	O
a	O
foglalkoztatásban	O
és	O
a	O
közügyekben	O
–	O
a	O
további	O
drasztikus	O
népességfogyás	O
megakadályozása	O
érdekében	O
megnyugtató	O
módon	O
mielőbb	O
megoldódjon	O
.	O

1845-re	B-DATE
a	O
mozgalomnak	O
már	O
100	B-CARDINAL
ezer	I-CARDINAL
tagja	O
volt	O
.	O

Kiss	B-PER
Péternek	I-PER
üzenem	O
:	O
A	O
magyar	O
nemzeti	O
érdekekért	O
össze	O
kell	O
tartani	O
,	O
de	O
hazaárulókkal	O
nem	O
fogunk	O
összefogni	O
.	O

Az	O
egyik	O
rendőr	O
éppen	O
egy	B-DATE
nappal	I-DATE
elítélését	O
követően	O
,	O
az	O
akkor	O
nyolc	B-DATE
hónapja	I-DATE
előzetes	O
letartóztatásban	O
tartott	O
Budaházy	B-PER
György	I-PER
gépfegyveres	O
rendőr	O
kísérőjeként	O
bukkant	O
fel	O
a	O
Fővárosi	B-LOC
Bíróságon	I-LOC
a	O
stop.hu	B-MEDIA
internetes	O
portál	O
működtetője	O
ellen	O
jó	O
hírnevének	O
megsértése	O
miatt	O
Budaházy	B-PER
György	I-PER
által	O
kártérítés	O
iránt	O
indított	O
-	O
azóta	O
jogerősen	O
megnyert	O
-	O
per	O
tárgyalásán	O
.	O

Aki	O
hivatalos	O
személyként	O
követ	O
el	O
visszaélést	O
,	O
legyen	O
rendőr	O
,	O
ügyész	O
vagy	O
bíró	O
,	O
az	O
egy	O
jogállamban	O
nem	O
számíthat	O
kíméletre	O
.	O

Az	O
ügy	O
sértettjét	O
az	O
Ítélőtábla	B-ORG
előtt	O
a	O
Nemzeti	B-ORG
Jogvédő	I-ORG
Szolgálat	I-ORG
részéről	O
dr.	B-PER
Balás	I-PER
István	I-PER
ügyvéd	O
képviselte	O
,	O
az	O
elsőfokú	B-ORDINAL
eljárásban	O
és	O
a	O
kártérítési	O
perben	O
dr.	B-PER
Gaudi-Nagy	I-PER
Tamás	I-PER
járt	O
el	O
.	O

"	O
Diadaljelentésként	O
"	O
ismertette	O
a	O
vérengzésekért	O
felelős	O
személyek	O
elleni	O
eljárásokat	O
,	O
dacára	O
annak	O
,	O
hogy	O
2010.	B-DATE
áprilisa	I-DATE
óta	O
még	O
senki	O
nem	O
állt	O
bíróság	O
elé	O
2006	B-DATE
őszi	I-DATE
bűnökért	O
.	O

A	O
felelősség	O
megállapítását	O
a	O
szakaszparancsnokoktól	O
indokolt	O
kezdeni	O
,	O
majd	O
a	O
helyszínbiztosítási	O
parancsnokokon	O
keresztül	O
,	O
eljutva	O
a	O
REBISZ	B-ORG
,	O
BRFK	B-ORG
parancsnoka	O
ORFK	B-ORG
parancsnoka	O
és	O
helyetteséhez	O
majd	O
pedig	O
eljutva	O
a	O
politikai	O
vezetéshez	O
.	O

Gaudi-Nagy	B-PER
Tamás	I-PER
azt	O
mondta	O
,	O
módosító	O
javaslatában	O
a	O
csángókra	O
vonatkozó	O
passzust	O
szeretné	O
megváltoztatni	O
.	O

„	O
Szeretnénk	O
végre	O
,	O
hogyha	O
pont	O
kerülne	O
a	O
dolog	O
végére	O
és	O
ha	O
olyan	O
tulajdonosa	O
,	O
bérlője	O
lenne	O
az	O
ingatlannak	O
,	O
aki	O
elfogadja	O
azt	O
,	O
hogy	O
a	O
társasházban	O
vannak	O
normák	O
,	O
amiket	O
követni	O
kell	O
”	O
–	O
fogalmazott	O
Balog	B-PER
Tünde	I-PER
közös	O
képviselő	O
.	O

Úgy	O
gondoljuk	O
,	O
hogy	O
ezt	O
meg	O
kellene	O
tenni	O
”	O
–	O
szögezte	O
le	O
a	O
jobbikos	O
képviselő	O
.	O

