# global.columns = FORM ONPP:NER
Norbit	B-WORK_OF_ART
egy	O
2007-es	B-DATE
amerikai	B-NORP
vígjáték	O
,	O
melyet	O
Brian	B-PER
Robbins	I-PER
rendezett	O
.	O

A	O
főszerepben	O
Eddie	B-PER
Murphy	I-PER
és	O
Thandie	B-PER
Newton	I-PER
.	O

A	O
Davis	B-ORG
Entertainment	I-ORG
és	O
a	O
Tollin	B-ORG
/	I-ORG
Robbins	I-ORG
Productions	I-ORG
készítette	O
el	O
a	O
filmet	O
.	O

A	O
további	O
szereplők	O
Terry	B-PER
Crews	I-PER
,	O
Clifton	B-PER
Powell	I-PER
,	O
Lester	B-PER
Speight	I-PER
,	O
Eddie	B-PER
Griffin	I-PER
,	O
Katt	B-PER
Williams	I-PER
,	O
Marlon	B-PER
Wayans	I-PER
és	O
Cuba	B-PER
Gooding	I-PER
Jr	I-PER
.	O

A	O
DreamWorks	B-ORG
és	O
a	O
Paramount	B-ORG
Pictures	I-ORG
adta	O
ki	O
a	O
filmet	O
2007.	B-DATE
február	I-DATE
9-én	I-DATE
.	O

A	O
film	O
Oscar	B-AWARD
-jelölést	O
kapott	O
,	O
de	O
megnyerte	O
a	O
2007-es	B-DATE
Arany	B-WORK_OF_ART
Málna	I-WORK_OF_ART
díjat	I-WORK_OF_ART
is	O
.	O

Annak	O
ellenére	O
,	O
hogy	O
negatív	O
értékeléseket	O
kapott	O
a	O
kritikusoktól	O
,	O
bevételi	O
szempontból	O
viszont	O
sikeresen	O
teljesített	O
.	O

Norbit	B-PER
Albert	I-PER
Rice	I-PER
(	O
Eddie	B-PER
Murphy	I-PER
)	O
csecsemőként	O
kerül	O
az	O
árvaházba	O
,	O
ahol	O
Mr.	O
Wong	B-PER
(	O
Eddie	B-PER
Murphy	I-PER
)	O
neveli	O
fel	O
őt	O
a	O
többi	O
gyerekkel	O
.	O

Ahogy	O
cseperedik	O
,	O
megismerkedik	O
Kate-tel	B-PER
(	O
Thandie	B-PER
Newton	I-PER
)	O
,	O
és	O
a	O
lány	O
a	O
legjobb	O
barátja	O
lesz	O
,	O
mindent	O
együtt	O
csinálnak	O
,	O
de	O
hamarosan	O
különválasztják	O
őket	O
,	O
mivel	O
Kate-et	B-PER
örökbe	O
fogadják	O
.	O

Így	O
a	O
kis	O
Norbitra	B-PER
rátalál	O
egy	O
testes	O
pufi	O
lány	O
–	O
Rasputia	B-PER
(	O
Eddie	B-PER
Murphy	I-PER
)	O
,	O
aki	O
azonnal	O
beleszeret	O
,	O
és	O
nem	O
hajlandó	O
semmilyen	O
körülmények	O
között	O
magára	O
hagyni	O
Norbitot	B-PER
.	O

Felnőttként	O
Norbit	B-PER
életében	O
feltűnik	O
a	O
bombanővé	O
érett	O
gyerekkori	O
szerelme	O
,	O
Kate	B-PER
.	O

Norbit	B-PER
a	O
két	B-CARDINAL
nő	O
között	O
vívódik	O
:	O
az	O
egyik	O
gyönyörű	O
szép	O
,	O
a	O
másik	O
túlságosan	O
el	O
van	O
hízva	O
.	O

