# global.columns = FORM ONPP:NER
Nem	O
állítjuk	O
,	O
hogy	O
minden	O
sörünk	O
minden	O
esetben	O
megfelel	O
a	O
fentieknek	O
,	O
hiszen	O
nem	O
felejthetjük	O
el	O
,	O
hogy	O
a	O
jó	O
sör	O
mindennapivá	O
válása	O
hosszú	O
út	O
,	O
aminek	O
igencsak	O
az	O
elején	O
tartunk	O
,	O
bőves-bőven	O
a	O
tanulási	O
időszakban	O
.	O

Már	O
messziről	O
is	O
jól	O
látható	O
,	O
hogy	O
a	O
SörPont	B-ORG
kínálatában	O
csak	O
kisüzemi	O
sörfőzdék	O
sörei	O
szerepelnek	O
,	O
az	O
öt	B-CARDINAL
nagy	O
magyarországi	O
sörgyár	O
kínálatát	O
pedig	O
egyáltalán	O
nem	O
érintjük	O
(	O
lábjegyzet	O
,	O
hogy	O
ez	O
utóbbi	O
csak	O
négy	B-CARDINAL
szereplőt	O
jelent	O
,	O
hiszen	O
a	O
Heineken	B-ORG
Hungária	I-ORG
két	B-CARDINAL
gyárat	O
is	O
birtokol	O
:	O
a	O
sopronit	O
és	O
a	O
martfűit	O
)	O
.	O

Ráadásul	O
olcsóbbak	O
.	O

Kukoricát	O
a	O
kisüzemek	O
többsége	O
Magyarországon	B-GPE
nem	O
használ	O
,	O
ellenben	O
a	O
nagyüzemek	O
közül	O
mindegyik	O
,	O
és	O
szinte	O
mindegyik	O
sörükben	O
.	O

A	O
címkék	O
feliratán	O
kívül	O
jól	O
felismerhető	O
a	O
jellegzetesen	O
savanykás	O
,	O
kicsit	O
poshadt	O
ízről	O
és	O
illatról	O
,	O
amit	O
kölcsönözni	O
szokott	O
.	O

De	O
kezdjük	O
az	O
alapoknál	O
:	O
kiket	O
hívunk	O
házi	O
sörfőzőnek	O
?	O

Azok	O
,	O
akik	O
itt	O
előkelő	O
helyezést	O
érnek	O
el	O
,	O
kiemelten	O
gyakran	O
jelennek	O
meg	O
a	O
vándorsörfőzők	O
körében	O
-	O
volt	O
verseny	O
,	O
amikor	O
maga	O
a	O
főnyeremény	O
is	O
az	O
volt	O
,	O
hogy	O
a	O
győztes	O
lefőzheti	O
sörét	O
egy	O
kereskedelmi	O
sörfőzdében	O
.	O

Évekig	B-DATE
ezt	O
az	O
egy	B-CARDINAL
sört	O
készítette	O
,	O
ami	O
leginkább	O
elővárosi	O
kisboltokban	O
volt	O
kapható	O
,	O
mígnem	O
az	O
ébredező	O
sörreneszánsz	O
hullámain	O
be	O
nem	O
robbant	O
a	O
tematikus	O
köztudatba	O
.	O

Egy	B-DATE
év	I-DATE
alatt	I-DATE
legalább	B-CARDINAL
tíz	I-CARDINAL
márka	O
fordult	O
meg	O
benne	O
vendégként	O
,	O
így	O
jelentős	O
szerepe	O
volt	O
abban	O
,	O
hogy	O
2013-ban	B-DATE
már	O
igazi	O
robbanásként	O
árasztották	O
el	O
a	O
magyar	O
sörvilágot	O
a	O
vándorfőzők	O
innovatív	O
,	O
kísérletező	O
termékei	O
.	O

Az	O
előző	O
két	B-CARDINAL
cikkben	O
átnéztük	O
,	O
hogyan	O
jelentek	O
meg	O
Magyarországon	B-GPE
a	O
vándorsörfőzők	O
,	O
valamint	O
hogy	O
táboruk	O
hogyan	O
indult	O
rohamos	O
növekedésnek	O
a	O
házi	O
sörfőzés	O
legalizálását	O
követően	O
.	O

A	O
2013	B-DATE
közepétől	I-DATE
máig	I-DATE
tartó	O
időszak	O
történéseit	O
egy	O
áttekintésen	O
és	O
öt	B-CARDINAL
minitörténeten	O
keresztül	O
próbáljuk	O
meg	O
illusztrálni	O
.	O

És	O
természetesen	O
a	O
végén	O
,	O
de	O
a	O
legkevésbé	O
sem	O
utoljára	O
,	O
itt	O
említhető	O
a	O
SörPont	B-PROD
testvérmárkája	O
,	O
a	O
Horizont	B-PROD
is	O
,	O
ami	O
–	O
szintén	O
2014	B-DATE
júniusában	I-DATE
indulva	O
–	O
fiatal	O
sörfőzőkkel	O
készítteti	O
el	O
a	O
rozsnyói	B-GPE
Kaltenecker	B-ORG
sörfőzdétől	O
bérelt	O
kapacitáson	O
legígéretesebb	O
receptjeiket	O
,	O
egységes	O
márka	O
,	O
dizájn	O
és	O
marketing	O
mellett	O
.	O

Négyrészes	B-CARDINAL
összegzésünk	O
természetesen	O
hónapokon	B-DATE
belül	O
idejétmúlttá	O
válik	O
,	O
de	O
szándékaink	O
szerint	O
addig	O
is	O
vezérfonalként	O
,	O
utána	O
pedig	O
kordokumentumként	O
szolgálhat	O
arról	O
,	O
hogyan	O
törték	O
meg	O
ambiciózus	O
házi	O
sörfőzők	O
a	B-DATE
tízes	I-DATE
években	I-DATE
a	O
nagyüzemek	O
piaci	O
hegemóniáját	O
.	O

Szemben	O
a	O
keleti	O
megyékkel	O
,	O
errefelé	O
mára	O
nem	O
maradt	O
egy	O
sörfőzde	O
sem	O
a	O
romantikus	O
ismeretlenség	O
homályában	O
,	O
legalábbis	O
olyan	O
értelemben	O
,	O
hogy	O
ne	O
lenne	O
kapható	O
valamilyen	O
sörük	O
legalább	O
időnként	O
Budapesten	B-GPE
.	O

A	O
dilemma	O
áthidalására	O
kicsit	O
felrúgjuk	O
a	O
Dunántúl	B-LOC
esetében	O
alkalmazott	O
logikát	O
,	O
és	O
először	O
terület	O
szerint	O
bontunk	O
,	O
ma	B-DATE
csak	O
a	O
Miskolc	B-GPE
határain	O
belüli	O
(	O
illetve	O
oda	O
köthető	O
)	O
főzdéket	O
tekintve	O
át	O
.	O

Kecskés	B-PER
István	I-PER
,	O
a	O
főzde	O
vezetője	O
,	O
korábban	O
is	O
kísérletezett	O
ízesített	O
sörökkel	O
,	O
például	O
a	O
miskolci	O
Kocsonyafesztiválra	B-EVENT
szánt	O
forralt	O
meggysörrel	O
,	O
a	O
szélesebb	O
sörközvélemény	O
csak	O
később	O
találkozott	O
vele	O
.	O

Így	O
olyannyira	O
ismeretlennek	O
sikerült	O
maradnia	O
,	O
hogy	O
személyes	O
ellenőrzés	O
például	O
nélkül	O
lehetetlen	O
tudni	O
,	O
működik	O
-e	O
még	O
.	O

Ezt	O
elsősorban	O
Jó	B-PROD
Palóc	I-PROD
(	O
korábban	O
,	O
a	O
pár	B-DATE
évvel	I-DATE
ezelőtti	I-DATE
facelift	O
előtt	O
Palóc	B-PROD
Világos	I-PROD
)	O
fantázianevű	O
világos	O
alapsörének	O
köszönheti	O
,	O
ami	O
meglepően	O
sok	O
éjjel-nappaliban	O
és	O
kisboltban	O
régóta	O
megtalálható	O
–	O
ugyanakkor	O
viszonylag	O
kiterjedt	O
szortimentje	O
többi	O
tagjának	O
köszönhetően	O
a	O
sörkedvelő	O
közönség	O
felé	O
is	O
tud	O
nyitni	O
,	O
fesztiválokon	O
és	O
szaküzleteken	O
át	O
egyaránt	O
.	O

