# global.columns = FORM ONPP:NER
Az	O
utolsó	O
pillanatban	O
R2-D2-nak	B-PER
sikerült	O
egy	O
olyan	O
parancsot	O
kiadnia	O
,	O
ami	O
egymás	O
ellen	O
fordította	O
a	O
„	O
bolygófalók”-at	O
.	O

Az	O
Újpest	B-ORG
csapatában	O
mutatkozott	O
be	O
az	O
élvonalban	O
,	O
ahonnan	O
egyszer	O
szerepelt	O
a	O
válogatottban	O
.	O

Az	O
1926–27-es	B-DATE
idényben	O
az	O
olasz	B-NORP
Hellas	B-ORG
Verona	I-ORG
FC	I-ORG
csapatában	O
játszott	O
.	O

Az	O
1939–40-es	B-DATE
idényben	O
a	O
másodosztályú	B-ORDINAL
Hellas	B-ORG
Verona	I-ORG
FC	I-ORG
vezetőedzője	O
volt	O
.	O

A	O
képregény	O
képi	O
világát	O
,	O
számos	O
más	O
munkájához	O
hasonlóan	O
,	O
a	O
National	B-MEDIA
Geographic	I-MEDIA
magazinban	O
megjelent	O
cikkek	O
és	O
fényképek	O
alapján	O
alkotta	O
meg	O
.	O

Aczél	B-PER
György	I-PER
(	O
szül.	O

Francia	B-NORP
gimnáziumban	O
érettségizett	O
,	O
Cambridge-ben	B-ORG
angol	B-LANGUAGE
irodalmat	O
tanult	O
.	O

Először	O
Hippokratész	B-PER
ókori	O
görög	O
orvos	O
említi	O
egy	O
írásában	O
,	O
azoknak	O
az	O
embereknek	O
az	O
életmódjára	O
használja	O
ezt	O
a	O
kifejezést	O
,	O
akik	O
tudják	O
,	O
mit	O
kell	O
ahhoz	O
tenniük	O
,	O
hogy	O
egészségesek	O
és	O
hosszú	O
életűek	O
legyenek	O
.	O

Danderyd	B-GPE
község	O
(	O
)	O
Svédország	B-GPE
290	B-CARDINAL
községének	O
egyike	O
.	O

A	O
vonalat	O
Budapesti	B-ORG
Közlekedési	I-ORG
Zrt	I-ORG
.	O

A	O
film	O
ismert	O
alapállását	O
az	O
együttes	O
Queen	B-WORK_OF_ART
II	I-WORK_OF_ART
című	O
albumának	O
borítójáról	O
mintázta	O
.	O

Sollentuna	B-GPE
község	O
(	O
)	O
Svédország	B-GPE
290	B-CARDINAL
községének	O
egyike	O
.	O

A	O
hettita	B-NORP
politikai	O
befolyás	O
Calpa	B-GPE
királyának	O
,	O
Uhnasznak	B-PER
kanisi	O
hadjáratával	O
kezdődött	O
,	O
bár	O
ebben	O
az	O
időben	O
már	O
hettita	B-NORP
etnikum	O
is	O
élt	O
a	O
palota	O
melletti	O
alsóvárosban	O
.	O

Calpa	B-PER
hegemóniájának	O
Kusszara	B-PER
vetett	O
véget	O
Pithanasz	B-PER
hadjáratában	O
.	O

A	O
kusszarai	O
uralom	O
ellen	O
Pithanasz	B-PER
fia	O
,	O
Anittasz	B-PER
idején	O
lázadás	O
tört	O
ki	O
,	O
amelyet	O
Anittasz	B-PER
levert	O
,	O
majd	O
a	O
királyi	O
székhelyet	O
is	O
ebbe	O
a	O
városba	O
költöztette	O
.	O

A	O
sorozat	O
előző	O
része	O
a	O
The	B-WORK_OF_ART
Elder	I-WORK_OF_ART
Scrolls	I-WORK_OF_ART
III	I-WORK_OF_ART
:	I-WORK_OF_ART
Morrowind	I-WORK_OF_ART
.	O

A	O
déli	O
országrész	O
és	O
a	O
Nílus	B-LOC
Asszuán	B-LOC
környéki	O
kataraktáinak	O
istennőjeként	O
tisztelték	O
.	O

1892-ben	B-DATE
a	O
szerkesztőség	O
átköltözött	O
Nagyszebenbe	B-GPE
.	O

Swieqi	B-LOC
Málta	B-GPE
egyik	O
helyi	O
tanácsa	O
a	O
kikötőktől	O
északnyugatra	O
.	O

Swieqi	B-GPE
alapvetően	O
lakóövezet	O
,	O
de	O
a	O
közeli	O
városokban	O
tanulók	O
is	O
előszeretettel	O
bérelnek	O
itt	O
lakást	O
.	O

Az	O
egyéni	O
összetettet	O
a	O
luxemburgi	B-NORP
Fränk	B-PER
Schleck	I-PER
nyerte	O
.	O

A	O
hazai	O
és	O
külföldi	O
fesztiválokon	O
való	O
részvétel	O
mellett	O
1993	B-DATE
óta	I-DATE
Jósvafőn	B-GPE
saját	O
fesztivált	O
is	O
rendeznek	O
,	O
amelyen	O
neves	O
külföldi	O
zenészek	O
is	O
megfordulnak	O
.	O

Igor	B-PER
magántanuló	O
volt	O
,	O
anyja	O
ismertette	O
meg	O
Leonardo	B-PER
Da	I-PER
Vinci	I-PER
műveivel	O
és	O
Jules	B-PER
Verne	I-PER
regényeivel	O
.	O

Sikorsky	B-PER
itt	O
találkozott	O
a	O
repülés	O
úttörőivel	O
és	O
nagyon	O
sokat	O
tanult	O
tőlük	O
.	O

Közben	O
Sikorsky	B-PER
folytatta	O
a	O
függőleges	O
repüléssel	O
kapcsolatos	O
tervezéseit	O
is	O
.	O

Egy	O
lányuk	O
született	O
,	O
aki	O
a	O
szülei	O
válása	O
után	O
anyjával	O
maradt	O
Oroszországban	B-GPE
,	O
Igor	B-PER
pedig	O
emigrált	O
.	O

22	B-CARDINAL
fajuk	O
kizárólag	O
az	O
Egyesült	B-GPE
Államokban	I-GPE
illetve	O
Mexikóban	B-GPE
terjedt	O
el	O
.	O

A	O
zárókört	O
Japánban	B-GPE
rendezték	O
1992.	B-DATE
október	I-DATE
29.	I-DATE
és	I-DATE
november	I-DATE
8.	I-DATE
között	I-DATE
.	O

Banglades	B-GPE
vasúthálózatának	O
hossza	O
2768	B-QUANTITY
km	I-QUANTITY
,	O
melyből	O
180	B-QUANTITY
km	I-QUANTITY
1000	B-QUANTITY
mm-es	I-QUANTITY
,	O
946	B-CARDINAL
pedig	O
1676	B-QUANTITY
mm-es	I-QUANTITY
nyomtávú	O
.	O

A	O
vasúthálózatot	O
a	O
Bangladesh	B-ORG
Railways	I-ORG
üzemelteti	O
.	O

Az	O
egyetlen	O
baloldali	O
rivális	O
Szociáldemokrata	B-ORG
Pártot	I-ORG
(	O
némi	O
erőszakkal	O
)	O
1948-ban	B-DATE
beolvasztották	O
a	O
Magyar	B-ORG
Kommunista	I-ORG
Pártba	I-ORG
,	O
létrehozva	O
ezzel	O
a	O
Magyar	B-ORG
Dolgozók	I-ORG
Pártját	I-ORG
(	O
MDP	B-ORG
)	O
.	O

Brunei	B-GPE
vasúthálózatának	O
hossza	O
13	B-QUANTITY
km	I-QUANTITY
,	O
mely	O
610	B-QUANTITY
mm-es	I-QUANTITY
nyomtávú	O
.	O

A	O
Fülöp-szigetek	B-GPE
vasúthálózatának	O
hossza	O
897	B-QUANTITY
km	I-QUANTITY
,	O
mely	O
1067	B-QUANTITY
mm-es	I-QUANTITY
nyomtávú	O
.	O

A	O
vasúthálózat	O
egy	O
részét	O
a	O
Philippine	B-ORG
National	I-ORG
Railways	I-ORG
üzemelteti	O
.	O

Jordánia	B-GPE
vasúthálózatának	O
hossza	O
507	B-QUANTITY
km	I-QUANTITY
,	O
mely	O
1050	B-QUANTITY
mm-es	I-QUANTITY
nyomtávú	O
.	O

Gárdonyi	B-PER
műhelyében	O
.	O

Gárdonyi	B-PER
Géza	I-PER
alkotásai	O
és	O
vallomásai	O
tükrében	O
.	O

Kambodzsa	B-GPE
vasúthálózatának	O
hossza	O
602	B-QUANTITY
km	I-QUANTITY
,	O
mely	O
1000	B-QUANTITY
mm-es	I-QUANTITY
nyomtávú	O
.	O

Angola	B-GPE
,	O
Kamerun	B-GPE
,	O
a	O
Közép-afrikai	B-GPE
Köztársaság	I-GPE
,	O
a	O
Kongói	B-GPE
Demokratikus	I-GPE
Köztársaság	I-GPE
,	O
Elefántcsontpart	B-GPE
,	O
Egyenlítői-Guinea	B-GPE
,	O
Gabon	B-GPE
,	O
Ghána	B-GPE
,	O
Guinea	B-GPE
,	O
Libéria	B-GPE
,	O
Nigéria	B-GPE
és	O
Sierra	B-GPE
Leone	I-GPE
területén	O
honos	O
faj	O
.	O

Kolumbia	B-GPE
délnyugati	O
és	O
Ecuador	B-GPE
nyugati	O
részén	O
honos	O
.	O

VI.	B-PER
Pál	I-PER
szerint	O
mély	O
összhang	O
van	O
a	O
világi	O
intézmények	O
megjelenése	O
és	O
elterjedése	O
valamint	O
a	O
második	B-EVENT
vatikáni	I-EVENT
zsinat	I-EVENT
legfontosabb	O
témája	O
között	O
,	O
ami	O
nem	O
más	O
,	O
mint	O
az	O
egyház	O
jelenléte	O
a	O
mai	O
világban	O
.	O

A	O
bajnokságban	O
14	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
a	O
CD	B-ORG
Alcoyano	I-ORG
lett	O
.	O

A	O
japán	B-NORP
kiadó	O
kérésére	O
a	O
MangaFan	B-ORG
hepburn-átírással	O
romanizálta	O
benne	O
a	O
neveket	O
,	O
kifejezéseket	O
.	O

Ezután	O
Bécsben	B-GPE
folytatta	O
tanulmányait	O
.	O

Egyetlen	B-CARDINAL
munkája	O
Miskolcon	B-GPE
jelent	O
meg	O
:	O

A	O
polgári	O
liberalizmus	O
talaján	O
álló	O
lapot	O
tartalma	O
és	O
terjedelme	O
alapján	O
Erdély	B-GPE
legjobb	O
lapjai	O
között	O
tartják	O
számon	O
.	O

Az	B-DATE
20.	I-DATE
század	I-DATE
első	I-DATE
évtizedének	I-DATE
végén	I-DATE
a	O
fejléc	O
szerint	O
állandó	O
képviselője	O
volt	O
New	B-GPE
Yorkban	I-GPE
.	O

Pressburg	B-GPE
,	O
1743	B-DATE
.	O

A	O
kezdetben	O
kétéves	B-DATE
magyar	O
nyelvű	O
oktatást	O
nyújtó	O
,	O
tanítókat	O
és	O
tanítónőket	O
egyaránt	O
képző	O
intézetet	O
Pyrker	B-PER
János	I-PER
egri	O
érsek	O
alapította	O
1828-ban	B-DATE
.	O

Az	O
1919-es	B-DATE
Tanácsköztársaság	B-ORG
során	O
az	O
intézetet	O
államosították	O
,	O
1920-tól	B-DATE
azonban	O
ismét	O
az	O
egri	B-GPE
főegyházmegye	O
iskolájaként	O
működött	O
tovább	O
,	O
hatéves	B-DATE
–	O
1925	B-DATE
után	O
ötéves	B-DATE
–	O
szorgalmi	O
időszakkal	O
.	O

A	O
Papaloapan	B-LOC
mexikói	O
folyó	O
.	O

1958-ban	B-DATE
szüleivel	O
Antwerpenbe	B-GPE
költöztek	O
.	O

Jelenleg	O
a	O
Kickers	B-ORG
Offenbach	I-ORG
elnöke	O
.	O

Amikor	O
1973-ban	B-DATE
az	O
1.	B-ORG
FC	I-ORG
Kölnhöz	I-ORG
igazolt	O
,	O
felvette	O
a	O
nevelőapja	O
vezetéknevét	O
,	O
és	O
a	O
továbbiakban	O
Dieter	B-PER
Müller	I-PER
néven	O
szerepelt	O
.	O

Azonban	O
mivel	O
aznap	B-DATE
az	O
operatőrök	O
sztrájkoltak	O
,	O
a	O
tévében	O
nem	O
közvetítették	O
Müller	B-PER
hat	B-CARDINAL
gólját	O
.	O

Dieter	B-PER
Müller	I-PER
pályafutása	O
során	O
több	B-CARDINAL
mint	I-CARDINAL
200	I-CARDINAL
első	B-ORDINAL
osztályú	O
bajnoki	O
gólt	O
szerzett	O
.	O

Válogatottként	O
elsősorban	O
az	O
1976-os	B-DATE
Európa-bajnokságon	B-EVENT
való	O
szereplése	O
vált	O
emlékezetessé	O
,	O
mivel	O
gólkirály	O
lett	O
,	O
és	O
a	O
német	B-NORP
csapat	O
döntőbe	O
jutásában	O
meghatározó	O
szerepet	O
játszott	O
.	O

1.	B-ORG
FC	I-ORG
Köln	I-ORG
:	O

Girondins	B-ORG
Bordeaux	I-ORG
:	O

Angola	B-GPE
,	O
Benin	B-GPE
,	O
Burundi	B-GPE
,	O
Kamerun	B-GPE
,	O
a	O
Közép-afrikai	B-GPE
Köztársaság	I-GPE
,	O
a	O
Kongói	B-GPE
Demokratikus	I-GPE
Köztársaság	I-GPE
,	O
Elefántcsontpart	B-GPE
,	O
Egyenlítői-Guinea	B-GPE
,	O
Gabon	B-GPE
,	O
Ghána	B-GPE
,	O
Guinea	B-GPE
,	O
Bissau-Guinea	B-GPE
,	O
Kenya	B-GPE
,	O
Libéria	B-GPE
,	O
Mali	B-GPE
,	O
Nigéria	B-GPE
,	O
Ruanda	B-GPE
,	O
Szenegál	B-GPE
,	O
Sierra	B-GPE
Leone	I-GPE
,	O
Szudán	B-GPE
,	O
Tanzánia	B-GPE
,	O
Togo	B-GPE
és	O
Uganda	B-GPE
területén	O
honos	O
.	O

A	O
mai	O
Törökország	B-GPE
Aksaray	B-GPE
tartományában	O
Acemhöyükkel	B-GPE
azonos	O
.	O

Anittasz	B-PER
viszont	O
a	O
hadjárat	O
után	O
átvette	O
a	O
puruszhandai	O
király	O
titulusát	O
,	O
és	O
attól	O
kezdve	O
ő	O
is	O
nagyherceg	O
lett	O
.	O

2007-ben	B-DATE
,	O
a	O
hatvanadik	B-ORDINAL
évforduló	O
alkalmából	O
nemzetközi	O
szimpóziumot	O
tartottak	O
a	O
Vatikánban	B-FAC
.	O

Homokos	O
pannonkori	O
rétegek	O
s	O
a	O
Duna	B-LOC
jégkori	O
kavicsteraszain	O
felhalmozódott	O
homokdombok	O
alkotják	O
.	O

Gárdonyi	B-PER
Géza	I-PER
–	O
Ziegler	B-PER
Géza	I-PER
néven	O
–	O
1863.	B-DATE
augusztus	I-DATE
3-án	I-DATE
született	O
és	O
nyolc	B-AGE
hónapos	I-AGE
koráig	O
,	O
1864	B-DATE
.	O

Az	O
uradalmi	O
gépész	O
Ziegleréké	B-PER
volt	O
a	O
középső	O
lakrész	O
,	O
a	O
leendő	O
író	O
születésekor	O
itt	O
éltek	O
szülei	O
,	O
apai	O
nagyanyja	O
és	O
kétéves	B-AGE
nővére	O
.	O

A	O
ház	O
egymásba	O
nyitott	O
szobáiban	O
az	O
író	O
életének	O
dokumentumaival	O
,	O
fényképeivel	O
és	O
emléktárgyaival	O
ismerkedhet	O
meg	O
a	O
látogató	O
,	O
illetve	O
a	O
falakon	O
elhelyezett	O
leírások	O
hozzák	O
közelebb	O
Gárdonyi	B-PER
életét	O
és	O
munkásságát	O
.	O

Thaiföld	B-GPE
vasúthálózatának	O
hossza	O
4071	B-QUANTITY
km	I-QUANTITY
,	O
melyből	O
29	B-QUANTITY
km	I-QUANTITY
1435	B-QUANTITY
mm-es	I-QUANTITY
,	O
4042	B-CARDINAL
pedig	O
1000	B-QUANTITY
mm-es	I-QUANTITY
nyomtávú	O
.	O

Srí	B-GPE
Lanka	I-GPE
vasúthálózatának	O
hossza	O
1449	B-QUANTITY
km	I-QUANTITY
,	O
mely	O
1676	B-QUANTITY
mm-es	I-QUANTITY
nyomtávú	O
.	O

Mivel	O
Srí	B-GPE
Lanka	I-GPE
sziget	O
,	O
így	O
nincs	O
és	O
nem	O
is	O
volt	O
a	O
vasútja	O
más	O
országokkal	O
kapcsolatban	O
.	O

A	O
Szovjetunió	B-GPE
megszűnése	O
után	O
visszatért	O
az	O
immár	O
függetlenné	O
vált	O
Kirgizisztánba	B-GPE
.	O

A	O
nagy	O
hódító	O
,	O
Anittasz	B-PER
az	O
első	B-ORDINAL
próbálkozásban	O
nem	O
járt	O
sikerrel	O
,	O
csakúgy	O
,	O
mint	O
Hattuszaszban	B-GPE
Pijuszti	B-PER
esetében	O
.	O

65	B-CARDINAL
Szalativara	B-LOC
fiai	O
felálltak	O
ellenem	O
(	O
...	O
)	O

Mivel	O
egész	O
Izraelt	B-GPE
pusztulásáról	O
beszélt,Amácja	O
pap	O
bevádolta	O
és	O
azt	O
kérte	O
a	O
királytól	O
utasítsák	O
ki	O
Izraelből	B-GPE
.	O

A	O
város	O
jelenleg	O
Franciaország	B-GPE
egyik	O
fontos	O
ipari	O
központja	O
.	O

A	O
Grand	B-LOC
Morin	I-LOC
völgyének	O
legfontosabb	O
városa	O
.	O

XIII.	B-PER
Lajos	I-PER
király	O
és	O
az	O
udvar	O
jelenlétében	O
többször	O
is	O
csinált	O
aranyat	O
.	O

Louis	B-PER
de	I-PER
Funès	I-PER
színész	O
a	O
helységben	O
végezte	O
tanulmányainak	O
egy	O
részét	O
.	O

Az	O
Amazonas	B-LOC
vidékén	O
vezetett	O
számos	O
fölfedező	O
expedíciót	O
.	O

Az	O
egyéni	O
összetettet	O
Alberto	B-PER
Contador	I-PER
nyerte	O
meg	O
.	O

A	O
második	B-ORDINAL
helytől	O
lefelé	O
mindenki	O
egy	B-CARDINAL
hellyel	O
előrébb	O
került	O
Alejandro	B-PER
Valverde	I-PER
eltiltása	O
miatt	O
.	O

A	O
Baljós	B-WORK_OF_ART
árnyak	I-WORK_OF_ART
,	O
és	O
A	B-WORK_OF_ART
klónok	I-WORK_OF_ART
támadása	I-WORK_OF_ART
című	O
filmben	O
jelenik	O
meg	O
.	O

Budapesten	B-GPE
született	O
,	O
már	O
az	O
általános	O
iskolában	O
rendszeresen	O
részt	O
vett	O
az	O
iskolai	O
versmondó	O
versenyeken	O
és	O
a	O
színjátszó	O
csoport	O
munkájában	O
.	O

Kolon	B-LOC
(	O
szk	O
.	O

Közigazgatásilag	O
Bottornyához	B-GPE
tartozik	O
.	O

Bolívia	B-GPE
,	O
Brazília	B-GPE
,	O
Kolumbia	B-GPE
,	O
Ecuador	B-GPE
,	O
Peru	B-GPE
és	O
Venezuela	B-GPE
területén	O
honos	O
.	O

1933-1937	B-DATE
végezte	O
középiskolai	O
tanulmányait	O
a	O
nagymihályi	O
gimnáziumban	O
,	O
majd	O
az	O
egyetemet	O
szlovák-történelem	O
szakon	O
Pozsonyban	B-GPE
1937-1942	B-DATE
között	O
végezte	O
.	O

1944–1945	B-DATE
között	O
szlovák	B-NORP
nyelv	O
és	O
történelemtanár	O
a	O
tanári	O
akadémián	O
Pozsonyban	B-GPE
.	O

Katolikus	B-NORP
gyökereiből	O
fakadó	O
a	O
kommunista	B-NORP
hatalommal	O
való	O
szembenállása	O
miatt	O
1950–1953	B-DATE
között	I-DATE
(	O
kétszeresen	O
is	O
)	O
bebörtönözték	O
,	O
melynek	O
során	O
Nyitrabányán	B-GPE
is	O
dolgoztatták	O
.	O

A	O
bajnokságban	O
14	B-CARDINAL
csapat	O
vett	O
részt	O
,	O
a	O
győztes	O
a	O
Sabadell	B-ORG
lett	O
.	O

Club	B-FAC
Gimn	I-FAC
.	I-FAC

Peru	B-GPE
területén	O
honos	O
.	O

A	O
párt	O
Iveta	B-PER
Radičovát	I-PER
támogatta	O
az	O
elnökválasztáson	O
.	O

Sok	B-WORK_OF_ART
sikert	I-WORK_OF_ART
,	I-WORK_OF_ART
Charlie	I-WORK_OF_ART
!	I-WORK_OF_ART

Boa	B-WORK_OF_ART
Sorte	I-WORK_OF_ART
,	I-WORK_OF_ART
Charlie	I-WORK_OF_ART
!	I-WORK_OF_ART

A	O
tornák	O
előtt	O
a	O
FIFA	B-ORG
egységesen	O
vizsgálja	O
az	O
elméleti	O
(	O
teszt	O
)	O
és	O
a	O
cooper	O
(	O
fizikai	O
)	O
tesztek	O
teljesítését	O
.	O

A	O
kapcsolattartás	O
érdekében	O
nagyon	O
fontos	O
az	O
idegennyelv	O
tudása	O
,	O
a	O
nemzetközi	O
játékvezetőktől	O
FIFA	B-ORG
elvárja	O
,	O
hogy	O
angolul	B-LANGUAGE
,	O
németül	B-LANGUAGE
,	O
franciául	B-LANGUAGE
vagy	O
spanyol	B-LANGUAGE
nyelven	O
képesek	O
legyenek	O
kommunikálni	O
-	O
írni	O
és	O
olvasni	O
.	O

1973-ban	B-DATE
a	O
cenzúrát	O
gúnyosan	O
elítélő	O
nyílt	O
levelet	O
írt	O
Szolzsenyicin	B-PER
mellett	O
.	O

1980-ban	B-DATE
elhagyta	O
a	O
Szovjetuniót	B-GPE
.	O

Teljes	O
neve	O
:	O
Velibor	B-PER
Bora	I-PER
Milutinović	I-PER
.	O

Milutinović	B-PER
híres	O
arról	O
,	O
hogy	O
a	O
brazil	B-NORP
Carlos	B-PER
Alberto	I-PER
Parreira	I-PER
után	O
ő	O
vett	O
részt	O
a	O
legtöbb	O
labdarúgó-világbajnokságon	O
,	O
viszont	O
azonos	O
az	O
általuk	O
irányított	O
válogatottak	O
száma	O
(	O
5-5	B-CARDINAL
)	O
.	O

Mind	O
a	O
három	B-CARDINAL
testvér	O
a	O
Partizan	B-ORG
Belgrad	I-ORG
egyesületben	O
játszott	O
.	O

Nemzeti	B-MEDIA
Sport	I-MEDIA
–	O
2010	B-DATE
.	O

Az	O
Egy	B-WORK_OF_ART
új	I-WORK_OF_ART
remény	I-WORK_OF_ART
és	O
A	B-WORK_OF_ART
jedi	I-WORK_OF_ART
visszatér	I-WORK_OF_ART
című	O
filmekben	O
jelenik	O
meg	O
.	O

Obi-Wan	B-PER
Kenobi	I-PER
úgy	O
jellemezte	O
a	O
helyet	O
,	O
mint	O
„	O
a	O
söpredék	O
és	O
a	O
gazság	O
alávaló	O
nyüzsgése	O
.	O
”	O

Egy	O
kém	O
a	O
robotok	O
nyomára	O
vezeti	O
a	O
birodalmiakat	O
,	O
akik	O
körbeveszik	O
a	O
kantint	O
és	O
lezárják	O
a	O
hangárokat	O
,	O
Han	B-PER
Solónak	I-PER
és	O
utasainak	O
azonban	O
sikerül	O
felszállniuk	O
,	O
bár	O
a	O
birodalmiak	O
tüzet	O
nyitnak	O
rájuk	O
.	O

Laosz	B-GPE
vasúthálózatának	O
hossza	O
3,5	B-QUANTITY
km	I-QUANTITY
,	O
mely	O
1000	B-QUANTITY
mm-es	I-QUANTITY
nyomtávú	O
,	O
mely	O
a	O
Thai–lao	B-LOC
barátság	I-LOC
hídon	I-LOC
át	O
köti	O
össze	O
az	O
ország	O
fővárosát	O
Thaifölddel	B-GPE
.	O

Libanon	B-GPE
vasúthálózatának	O
hossza	O
401	B-QUANTITY
km	I-QUANTITY
,	O
melyből	O
319	B-QUANTITY
km	I-QUANTITY
1435	B-QUANTITY
mm-es	I-QUANTITY
,	O
82	B-QUANTITY
km	I-QUANTITY
pedig	O
1050	B-QUANTITY
mm-es	I-QUANTITY
nyomtávú	O
.	O

Városi	O
jogú	O
nagyközség	O
volt	O
Magyarországon	B-GPE
1984.	B-DATE
január	I-DATE
1-jétől	I-DATE
az	O
a	O
34	B-CARDINAL
nagyközség	O
,	O
melyeket	O
az	O
akkor	O
bevezetett	O
új	O
közigazgatási	O
rendszerben	O
körzetközponti	O
szerepre	O
jelöltek	O
ki	O
,	O
de	O
a	O
várossá	O
nyilvánítás	O
kritériumrendszerének	O
nem	O
feleltek	O
meg	O
.	O

Nasmyth	B-PER
leszállt	O
a	O
kocsiról	O
,	O
és	O
gyalog	O
vágott	O
neki	O
a	O
mély	O
hóban	O
a	O
kohók	O
felé	O
.	O

Nasmyth	B-PER
átgondolta	O
a	O
dolgot	O
,	O
és	O
rövid	O
idő	O
múlva	O
felvázolta	O
jegyzetfüzetébe	O
az	O
új	O
típusú	O
,	O
kétállványos	O
gőzkalapács	O
alapelvét	O
.	O

Hazatérve	O
ezért	O
azonnal	O
,	O
1842	B-DATE
júniusában	I-DATE
szabadalmaztatta	O
a	O
kalapácsot	O
,	O
és	O
elkezdte	O
a	O
gyártását	O
Edinburgh-ban	B-GPE
.	O

Az	O
addig	O
használt	O
egyállványos	O
kalapácsokkal	O
szemben	O
Nasmyth	B-PER
az	O
új	O
kalapács	O
állványszerkezetét	O
úgy	O
erősítette	O
meg	O
,	O
tette	O
stabilabbá	O
és	O
teherviselővé	O
,	O
mintha	O
két	B-CARDINAL
egyállványos	O
kalapács	O
állványát	O
állította	O
volna	O
szembe	O
egymással	O
.	O

A	O
gőzkalapácson	O
kívül	O
Nasmyth	B-PER
más	O
fontos	O
gépeket	O
is	O
szerkesztett	O
,	O
tökéletesített	O
.	O

Fontos	O
részterülete	O
Nasmyth	B-PER
működésének	O
a	O
szabványosításra	O
való	O
törekvés	O
,	O
az	O
egységesített	O
méretek	O
alkalmazása	O
volt	O
a	O
gépek	O
és	O
szerszámok	O
gyártásában	O
.	O

James	B-PER
Nasmyth	I-PER
1856-ban	B-DATE
,	O
48	B-AGE
éves	I-AGE
korában	O
vonult	O
vissza	O
az	O
üzleti	O
életből	O
.	O

Nasmyth	B-PER
50	B-DATE
évig	I-DATE
,	O
haláláig	O
élt	O
boldog	O
házasságban	O
,	O
gyermekei	O
nem	O
voltak	O
.	O

Nepál	B-GPE
vasúthálózatának	O
hossza	O
59	B-QUANTITY
km	I-QUANTITY
,	O
mely	O
762	B-QUANTITY
mm-es	I-QUANTITY
nyomtávú	O
.	O

A	O
vasúthálózatot	O
a	O
Indian	B-ORG
Railways	I-ORG
üzemelteti	O
.	O

Malajzia	B-GPE
vasúthálózatának	O
hossza	O
1849	B-QUANTITY
km	I-QUANTITY
,	O
melyből	O
57	B-QUANTITY
km	I-QUANTITY
1435	B-QUANTITY
mm-es	I-QUANTITY
(	O
57	B-QUANTITY
km	I-QUANTITY
villamosított	O
)	O
,	O
1792	B-CARDINAL
pedig	O
1000	B-QUANTITY
mm-es	I-QUANTITY
(	O
150	B-QUANTITY
km	I-QUANTITY
villamosított	O
)	O
nyomtávú	O
.	O

Kuala	B-GPE
Lumpurból	I-GPE
gyorsvasút	O
vezet	O
a	O
nemzetközi	O
repülőtérre	O
.	O

Mianmar	B-GPE
vasúthálózatának	O
hossza	O
3955	B-QUANTITY
km	I-QUANTITY
,	O
mely	O
1000	B-QUANTITY
mm-es	I-QUANTITY
nyomtávú	O
.	O

1936	B-DATE
és	O
1943	B-DATE
között	O
az	O
Újpest	B-ORG
játékosa	O
volt	O
.	O

Az	O
idény	O
alatt	O
Emana	B-PER
tizenegy	B-CARDINAL
gólt	O
szerzett	O
,	O
ám	O
csapata	O
ennek	O
ellenére	O
is	O
csak	O
a	O
tabella	O
tizennyolcadik	B-ORDINAL
helyén	O
zárt	O
és	O
kiesett	O
a	O
másodosztályba	O
.	O

Vincent	B-PER
egyike	O
a	O
torna	O
legfiatalabb	O
játékosainak	O
.	O

A	O
glaukóma	O
szó	O
görög	O
eredetű	O
,	O
Hippokratésztől	B-PER
ered	O
.	O

Fontos	O
mellékfolyója	O
a	O
Szucsou-folyó	B-LOC
.	O

A	O
Huangpu	B-GPE
a	O
fő	O
forrása	O
a	O
mintegy	O
20	B-CARDINAL
milliós	I-CARDINAL
világváros	O
ivóvíz-ellátásának	O
is	O
.	O

Jelenleg	O
a	O
Magyar	B-MEDIA
Nemzet	I-MEDIA
munkatársa	O
.	O

Később	O
az	O
űrrepülőgépek	O
földi	O
szállítására	O
is	O
ezt	O
a	O
típust	O
használta	O
a	O
NASA	B-ORG
,	O
így	O
a	O
mai	O
napig	O
szolgálatban	O
áll.	O

Az	O
Új	B-ORG
Flamand	I-ORG
Szövetség	I-ORG
(	O
hollandul	B-LANGUAGE
:	O
Nieuw-Vlaamse	B-ORG
Alliantie	I-ORG
,	O
rövidítve	O
:	O
N-VA	B-ORG
)	O
párt	O
a	O
belgiumi	B-GPE
flamand	B-NORP
közösség	O
egyik	O
politikai	O
pártja	O
.	O

Országos	O
szinten	O
2008-ig	B-DATE
pártszövetségben	O
működött	O
a	O
CD&V-vel	B-ORG
és	O
a	O
belga	B-NORP
szövetségi	O
kormánykoalíció	O
része	O
volt	O
.	O

A	O
jelenlegi	O
flamand	B-NORP
kormány	O
9	B-CARDINAL
minisztere	O
közül	O
az	O
N-VA	B-ORG
kettőt	B-CARDINAL
delegált	O
.	O

A	O
választási	O
szövetség	O
eredményeként	O
az	O
N-VA	B-ORG
mind	O
a	O
flamand	B-NORP
,	O
mind	O
a	O
belga	B-NORP
szövetségi	O
kormányban	O
szerepet	O
kapott	O
.	O

A	O
szövetséget	O
2008.	B-DATE
szeptember	I-DATE
24-én	I-DATE
bontották	O
fel	O
,	O
ezt	O
követően	O
az	O
N-VA	B-ORG
önállóan	O
indult	O
a	O
flamand	O
és	O
az	O
országos	O
választásokon	O
.	O

Az	O
N-VA	B-ORG
támogatói	O
a	O
flamand	B-NORP
régió	O
lakosságból	O
kerülnek	O
ki	O
(	O
a	O
vallon	O
régióban	O
nem	O
lehet	O
holland	B-LANGUAGE
nyelvű	O
pártokra	O
szavazni	O
)	O
,	O
ahol	O
a	O
szélsőjobboldali	O
flamand	B-NORP
nacionalista	O
Vlaams	B-ORG
Belang	I-ORG
párt	O
"	O
szalonképes	O
"	O
alternatíváját	O
kínálják	O
.	O

2004.	B-DATE
februárban	I-DATE
választási	O
szövetséget	O
kötöttek	O
a	O
szintén	O
flamand	B-NORP
Kereszténydemokrata	O
és	O
Flamand	O
(	O
CD&V	B-ORG
)	O
párttal	O
.	O

Az	O
N-VA	B-ORG
ekkor	O
hat	B-CARDINAL
képviselői	O
helyet	O
kapott	O
a	O
flamand	B-NORP
parlamentben	O
.	O

A	O
2007.	B-DATE
június	I-DATE
10-én	I-DATE
tartott	O
választásokon	O
az	O
N-VA	B-ORG
és	O
a	O
CD&V	B-ORG
közösen	O
indultak	O
,	O
és	O
országos	O
szinten	O
a	O
szavazatok	O
18,51%-át	B-PERCENT
szerezték	O
meg	O
.	O

Bajor	O
földön	O
is	O
túlterjedt	O
az	O
ő	O
hírneve	O
,	O
fejedelmek	O
vetélkedtek	O
alkotásaiért	O
,	O
Münchenben	B-GPE
hatalmas	O
palotában	O
lakott	O
,	O
amely	O
ma	B-DATE
múzeum	O
.	O

1942	B-DATE
júniusában	I-DATE
kezdtek	O
el	O
hadifoglyokat	O
és	O
munkásokat	O
küldeni	O
Burmába	B-GPE
és	O
Thaiföldre	B-GPE
a	O
vasútépítéshez	O
.	O

Winston	B-PER
Churchill	I-PER
miniszterelnök	O
ugyan	O
kiadta	O
a	O
példa	O
nélküli	O
parancsot	O
:	O
harcolni	O
mindhalálig	O
!	O
,	O
de	O
Szingapúr	B-ORG-GPE
1942	B-DATE
februárjában	I-DATE
elesett	O
.	O

Churchill	B-PER
Szingapúr	B-GPE
elestét	O
megsemmisítő	O
hadi	O
vereségnek	O
nevezte	O
,	O
de	O
a	O
japánok	B-NORP
számára	O
ez	O
volt	O
a	O
hadisikerek	O
zenitje	O
.	O

Ahogy	O
a	O
hadifoglyok	O
kezdtek	O
északra	O
mozogni	O
,	O
a	O
japánok	B-NORP
hirdetéseket	O
tettek	O
közzé	O
a	O
maláj	O
lapokban	O
,	O
dolgozókat	O
kerestek	O
három	B-DUR
hónapra	I-DUR
Thaiföldön	B-GPE
.	O

Ingyenes	O
műsorokat	O
rendeztek	O
különböző	O
színházakban	O
szerte	O
Malajziában	B-GPE
,	O
és	O
amikor	O
a	O
színház	O
megtelt	O
,	O
az	O
ajtókat	O
bezárták	O
,	O
az	O
összes	O
férfit	O
a	O
közönségből	O
vonatra	O
rakták	O
,	O
és	O
elszállították	O
Thaiföldre	B-GPE
.	O

Amint	O
Thaiföldre	B-GPE
és	O
Burmába	B-GPE
értek	O
,	O
félig	O
megépült	O
táborokban	O
találták	O
magukat	O
,	O
orvosi	O
ellátás	O
nélkül	O
;	O
semmi	O
nem	O
számított	O
,	O
csak	O
a	O
vasútvonal	O
befejezése	O
.	O

Az	O
ázsiai	O
munkások	O
,	O
akiket	O
Malajziában	B-GPE
,	O
Jáván	B-GPE
,	O
Thaiföldön	B-GPE
és	O
Burmában	B-GPE
toboroztak	O
,	O
körülményei	O
sokkal	O
rosszabbak	O
voltak	O
,	O
mint	O
amilyen	O
körülmények	O
között	O
a	O
hadifoglyok	O
dolgoztak	O
.	O

A	O
hidak	O
lerombolása	O
megszakította	O
a	O
japán	B-NORP
szállítási	O
útvonalat	O
Burmába	B-GPE
.	O

1943.	B-DATE
október	I-DATE
elején	I-DATE
a	O
két	B-CARDINAL
vonal	O
Thaiföld	B-GPE
és	O
Burma	B-GPE
felől	O
gyorsan	O
közelített	O
egymáshoz	O
.	O

1944	B-DATE
januárjában	I-DATE
a	O
japán	B-NORP
mérnökök	O
Burmába	B-GPE
vonultak	O
,	O
ahol	O
felcserélték	O
őket	O
magasabb	O
rendű	O
adminisztratív	O
csapatokkal	O
,	O
de	O
károsodások	O
történtek	O
a	O
vasúton	O
,	O
és	O
már	O
nem	O
lehetett	O
megállítani	O
a	O
„	O
halállavinát	O
”	O
,	O
amit	O
a	O
monszunidőszak	O
okozott	O
.	O

A	O
harmadik	B-ORDINAL
,	O
leggyengébb	O
csoportot	O
börtönbe	O
zárták	O
,	O
Szingapúrban	B-GPE
.	O

1944-ben	B-DATE
az	O
angolok	B-NORP
megkezdték	O
az	O
offenzívát	O
Burmában	B-GPE
.	O

A	O
vasútból	O
263	B-QUANTITY
km	I-QUANTITY
volt	O
készen	O
Thaiföldön	B-GPE
,	O
és	O
152	B-QUANTITY
km	I-QUANTITY
Burmában	B-GPE
.	O

A	O
2010-es	B-DATE
belga	O
parlamenti	O
választásokon	O
vezetésével	O
ért	O
el	O
nagy	O
sikert	O
az	O
N-VA	B-ORG
.	O

Az	O
N-VA	B-ORG
ekkor	O
a	O
jóval	O
nagyobb	O
Kereszténydemokrata	O
és	O
Flamand	O
(	O
CD&V	B-ORG
)	O
párttal	O
volt	O
szövetségben	O
.	O

Ekkor	O
számos	O
kritika	O
érte	O
,	O
de	O
az	O
N-VA	B-ORG
tagsága	O
megerősítette	O
elnöki	O
tisztségében	O
.	O

2008-ban	B-DATE
mégis	O
felbomlott	O
a	O
választási	O
szövetség	O
a	O
CD&V-vel	B-ORG
és	O
a	O
2009-es	B-DATE
regionális	O
választásokon	O
egyedül	O
indul	O
az	O
N-VA	B-ORG
.	O

A	O
párt	O
a	O
szavazatok	O
13%-át	B-PERCENT
szerezte	O
meg	O
,	O
és	O
a	O
CD&V-vel	B-ORG
együtt	O
megnyerték	O
a	O
flamand	O
választásokat	O
.	O

A	O
2010-es	B-DATE
belga	O
parlamenti	O
választásokon	O
az	O
N-VA	B-ORG
nagy	O
győzelmet	O
aratott	O
,	O
a	O
flamand	B-NORP
régióban	O
a	O
szavazatok	O
közel	B-PERCENT
30%-át	I-PERCENT
megszerezték	O
,	O
ezzel	O
országosan	O
is	O
az	O
egyik	O
legnagyobb	O
parlamenti	O
párt	O
lett	O
(	O
27	B-CARDINAL
képviselői	O
hellyel	O
)	O
.	O

2007.	B-DATE
októberében	I-DATE
,	O
miután	O
Antwerpen	B-GPE
polgármestere	O
bocsánatot	O
kért	O
azért	O
,	O
hogy	O
a	O
város	O
vezetése	O
a	O
második	B-EVENT
világháború	I-EVENT
alatt	O
részt	O
vett	O
a	O
helyi	O
zsidók	B-NORP
deportálásában	O
,	O
azt	O
nyilatkozta	O
:	O
"	O
Antwerpen	B-ORG-GPE
nem	O
szervezte	O
meg	O
a	O
zsidók	B-NORP
deportálását	O
,	O
hiszen	O
maga	O
is	O
a	O
náci	B-NORP
megszállás	O
áldozata	O
volt	O
...	O

Az	O
1934-es	B-DATE
labdarúgó-világbajnokság	O
csapatainak	O
keretei	O
:	O

A	O
vasútvonal	O
napjainkban	B-DATE
egyvágányú	B-CARDINAL
,	O
villamosított	O
,	O
a	O
CFR	B-ORG
400-as	B-CARDINAL
számon	O
tartja	O
nyilván	O
.	O

A	O
trianoni	O
békeszerződés	O
aláírása	O
után	O
teljes	O
Erdély	B-GPE
a	O
Román	B-GPE
Királyság	I-GPE
része	O
lett	O
,	O
így	O
a	O
vasúti	O
hálózatot	O
is	O
a	O
román	B-NORP
államvasút	O
,	O
a	O
Căile	B-ORG
Ferate	I-ORG
Române	I-ORG
vette	O
át	O
.	O

A	O
döntés	O
követően	O
Erdély	B-GPE
északi	O
része	O
a	O
Székelyfölddel	B-GPE
együtt	O
visszatért	O
Magyarországhoz	B-GPE
.	O

Torda	B-GPE
környékén	O
nagy	O
földgázlelőhelyek	O
voltak	O
német	B-NORP
érdekeltséggel	O
,	O
ezeket	O
pedig	O
a	O
Harmadik	B-ORG-GPE
Birodalom	I-ORG-GPE
nem	O
kívánta	O
Magyarországhoz	B-GPE
csatolni	O
.	O

Így	O
a	O
két	B-CARDINAL
várost	O
összekötő	O
vasútvonal	O
(	O
az	O
észak-erdélyi	O
vasúti	O
fővonal	O
)	O
egy	O
jelentős	O
szakaszon	O
Románia	B-GPE
területén	O
maradt	O
.	O

A	O
felépítmény	O
fektetését	O
maga	O
a	O
MÁV	B-ORG
végezte	O
.	O

1942	B-DATE
nyarára	I-DATE
a	O
legnagyobb	O
munka	O
,	O
a	O
két	B-CARDINAL
alagút	O
is	O
elkészült	O
Monorfalva	B-GPE
közelében	O
.	O

Az	O
út	O
Budapest	B-GPE
és	O
Sepsiszentgyörgy	B-GPE
között	O
ezután	O
16	B-TIME
óráig	I-TIME
tartott	O
.	O

A	O
szeretfalvai	O
kiindulópont	O
kb.	B-QUANTITY
330	I-QUANTITY
méter	I-QUANTITY
magasan	O
található	O
,	O
Déda	B-LOC
olyan	O
480	B-QUANTITY
méter	I-QUANTITY
magasan	O
.	O

A	O
második	B-EVENT
világháború	I-EVENT
után	O
a	O
vonal	O
teljes	O
egésze	O
visszakerült	O
Romániához	B-GPE
,	O
így	O
az	O
építkezésből	O
elsősorban	O
a	O
román	B-NORP
állam	O
és	O
vasúttársasága	O
profitált	O
,	O
amely	O
a	O
hetvenes	B-DATE
években	I-DATE
villamosította	O
a	O
vasútvonalat	O
.	O

A	O
vasútvonal	O
napjainkban	O
a	O
CFR	B-ORG
400-as	B-FAC
fővonala	O
,	O
egyvágányú	B-CARDINAL
és	O
-	O
cel	O
villamosított	O
.	O

Sok	O
gyorsvonat	O
halad	O
át	O
Brassó	B-GPE
és	O
Szatmárnémeti	B-GPE
között	O
,	O
valamint	O
a	O
teherszállításban	O
is	O
fontos	O
szerepe	O
van	O
.	O

2002-től	B-DATE
női	O
kettesbobok	O
is	O
versenyeznek	O
.	O

1928-ban	B-DATE
ötfős	B-CARDINAL
bobok	O
indultak	O
a	O
versenyeken	O
,	O
1968-ban	B-DATE
pedig	O
az	O
enyhe	O
időjárás	O
miatt	O
négy	B-CARDINAL
helyet	O
csak	B-CARDINAL
két	B-CARDINAL
futamot	O
rendeztek	O
a	O
négyesbobok	B-CARDINAL
részére	O
.	O

McBrain-t	B-PER
nagyra	O
értékelik	O
a	O
kritikusok	O
.	O

Első	B-ORDINAL
lemeze	O
a	O
zenekarral	O
az	O
1983-as	B-DATE
Piece	B-WORK_OF_ART
of	I-WORK_OF_ART
Mind	I-WORK_OF_ART
.	O

A	O
Bahama-szigetek	B-GPE
,	O
Kuba	B-GPE
,	O
a	O
Turks	B-LOC
-	I-LOC
és	I-LOC
Caicos-szigetek	I-LOC
alföldi	O
és	O
hegyvidéki	O
,	O
trópusi	O
és	O
szubtrópusi	O
lombhullató	O
erdeiben	O
honos	O
.	O

1952-ig	B-DATE
a	O
Dorogi	B-ORG
Bányász	I-ORG
labdarúgója	O
volt	O
,	O
ahol	O
az	O
1952-es	B-DATE
magyar	O
népköztársasági	O
kupa	O
döntőjébe	O
jutás	O
volt	O
a	O
legjobb	O
eredménye	O
.	O

1953	B-DATE
és	O
1958	B-DATE
között	O
a	O
Budapesti	B-ORG
Dózsa	I-ORG
labdarúgója	O
volt	O
.	O

Cainan	B-PER
gyermekkorában	O
szülei	O
művészeti	O
iskolát	O
nyitottak	O
,	O
ahol	O
fiuk	O
is	O
részt	O
vett	O
a	O
tánc	O
,	O
zene	O
és	O
színházi	O
órákon	O
egyaránt	O
.	O

Innentől	O
olyan	O
televíziós	O
és	O
mozi	O
filmekben	O
kapott	O
már	O
szerepeket	O
,	O
mint	O
az	O
Odaát	B-WORK_OF_ART
,	O
a	O
Haláli	B-WORK_OF_ART
hullák	I-WORK_OF_ART
,	O
a	O
Sanctuary	B-WORK_OF_ART
–	I-WORK_OF_ART
Génrejtek	I-WORK_OF_ART
vagy	O
a	O
4400	B-WORK_OF_ART
című	O
sorozatok	O
,	O
vagy	O
a	O
2010-es	B-DATE
Alkonyat	B-WORK_OF_ART
–	I-WORK_OF_ART
Napfogyatkozás	I-WORK_OF_ART
című	O
film	O
.	O

A	B-WORK_OF_ART
Sith-ek	I-WORK_OF_ART
bosszúja	I-WORK_OF_ART
című	O
filmben	O
jelenik	O
meg	O
.	O

Csillagok	B-WORK_OF_ART
háborúja	I-WORK_OF_ART
III	I-WORK_OF_ART
:	I-WORK_OF_ART
A	O
Sith-ek	B-WORK_OF_ART
bosszúja	I-WORK_OF_ART
.	O

1919	B-DATE
és	O
1922	B-DATE
között	O
volt	O
az	O
FTC	B-ORG
játékosa	O
,	O
ahol	O
egy	O
bajnoki	O
ezüst	O
-	O
két	B-CARDINAL
bronzérmet	O
és	O
egy	B-CARDINAL
magyar	O
kupa-győzelmet	O
szerzett	O
.	O

A	O
Fradiban	B-ORG
összesen	O
36	B-CARDINAL
mérkőzésen	O
szerepelt	O
(	O
14	B-CARDINAL
bajnoki	O
,	O
14	B-CARDINAL
,	O
nemzetközi	O
,	O
8	B-CARDINAL
hazai	O
díjmérkőzés	O
)	O
.	O

Felsőfokú	O
tanulmányait	O
a	O
Pázmány	B-ORG
Péter	I-ORG
Tudományegyetem	I-ORG
magyar	B-LANGUAGE
–francia	B-LANGUAGE
–történelem	O
szakán	O
végezte	O
,	O
ahol	O
1937-ben	B-DATE
tanári	O
,	O
1944-ben	B-DATE
bölcsészdoktori	O
oklevelet	O
kapott	O
.	O

Szintén	O
életrajzi	O
tanulmányokban	O
elevenítette	O
fel	O
Teleki	B-PER
László	I-PER
emlékezetét	O
.	O

Moriri	B-PER
tagja	O
volt	O
a	O
2008-as	B-DATE
afrikai	B-EVENT
nemzetek	I-EVENT
kupáján	I-EVENT
résztvevő	O
dél-afrikai	B-NORP
keretnek	O
,	O
valamint	O
jelen	O
van	O
a	O
2010-es	B-DATE
világbajnokságon	O
szereplő	O
válogatottban	O
is	O
.	O

Budapest	B-GPE
,	O
1942	B-DATE
.	O

Budapest	B-GPE
,	O
1956	B-DATE
.	O

Budapest	B-GPE
,	O
1962	B-DATE
(	O
németül	B-LANGUAGE
is	O
megjelent	O
)	O
.	O

