# global.columns = FORM ONPP:NER
Természetesen	O
az	O
ilyen	O
végkifejlet	O
besorolása	O
nem	O
feltétlenül	O
egyértelmű	O
(	O
pl.	O
a	O
Képlet	B-WORK_OF_ART
című	O
film	O
)	O
.	O

Paraguaynak	B-GPE
17	B-CARDINAL
megyéje	O
(	O
departmento	O
)	O
van	O
.	O

Uruguay	B-GPE
19	B-CARDINAL
megyéből	O
(	O
departamentos	O
)	O
áll	O
:	O

1884-ben	B-DATE
alakult	O
Salto	B-GPE
megyéből	I-GPE
.	O

Canelones	B-LOC
(	O
Canelones	B-LOC
)	O
.	O

Colonia	B-GPE
(	O
Colonia	B-GPE
del	I-GPE
Sacramento	I-GPE
)	I-GPE
.	O

Durazno	B-LOC
(	O
Durazno	B-LOC
)	O
.	O

1885-ben	B-DATE
keletkezett	O
San	B-GPE
José	I-GPE
megye	I-GPE
egy	O
részéből	O
.	O

Florida	B-GPE
(	O
Florida	B-GPE
)	O
.	O

1856-ben	B-DATE
keletkezett	O
San	B-GPE
José	I-GPE
megye	I-GPE
egy	O
részéből	O
.	O

Montevideo	B-GPE
(	O
Montevideo	B-GPE
)	O
.	O

Paysandú	B-LOC
(	O
Paysandú	B-LOC
)	O
.	O

1868-ban	B-DATE
alakult	O
,	O
Paysandú	B-GPE
megye	I-GPE
egy	O
részéből	O
.	O

Rivera	B-LOC
(	O
Rivera	B-LOC
)	O
.	O

1884-ben	B-DATE
alakult	O
Tacuarembó	B-GPE
megye	I-GPE
egy	O
részéből	O
.	O

Rocha	B-LOC
(	O
Rocha	B-LOC
)	O
.	O

Maldonado	B-GPE
megye	I-GPE
egy	O
részéből	O
alakították	O
ki	O
.	O

Tacuarembó	B-LOC
(	O
Tacuarembó	B-LOC
)	O
.	O

Treinta	B-LOC
y	I-LOC
Tres	I-LOC
(	O
Treinta	B-LOC
y	I-LOC
Tres	I-LOC
)	O
.	O

1884-ben	B-DATE
alakult	O
,	O
Cerro	B-GPE
Largo	I-GPE
megye	I-GPE
és	O
Lavalleja	B-GPE
megye	I-GPE
részeiből	O
.	O

Artigas	B-GPE
egy	O
megye	O
Uruguayban	B-GPE
.	O

A	O
fővárosa	O
Artigas	B-GPE
.	O

1884-ben	B-DATE
jött	O
létre	O
Salto	B-GPE
megye	I-GPE
egy	O
részéből	O
.	O

Sok	O
magyar	B-NORP
diáktársával	O
együtt	O
Fogarasra	B-GPE
menekült	O
és	O
itt	O
fejezte	O
be	O
középiskolai	O
tanulmányait	O
.	O

A	B-DATE
harmincas	I-DATE
évektől	I-DATE
kezdve	O
–	O
Márton	B-PER
Áronnal	I-PER
együtt	O
–	O
az	O
egyetemi	O
hallgatókkal	O
is	O
foglalkozott	O
.	O

Közel	B-DATE
fél	I-DATE
évig	I-DATE
(	O
május	B-DATE
5.	I-DATE
–	I-DATE
október	I-DATE
3.	I-DATE
)	O
bírói	O
ítélet	O
nélkül	O
–	O
sok	B-CARDINAL
száz	I-CARDINAL
erdélyi	O
magyar	B-NORP
értelmiségivel	O
együtt	O
–	O
Szamosújváron	B-GPE
raboskodott	O
.	O

1982.	B-DATE
április	I-DATE
10-én	I-DATE
hunyt	O
el	O
Kolozsvárott	B-GPE
.	O

Canelones	B-GPE
egy	O
megye	O
Uruguayban	B-GPE
.	O

A	O
fővárosa	O
Canelones	B-GPE
.	O

Cerro	B-GPE
Largo	I-GPE
egy	O
megye	O
Uruguayban	B-GPE
.	O

Colonia	B-GPE
egy	O
megye	O
Uruguayban	B-GPE
.	O

A	O
fővárosa	O
Colonia	B-GPE
del	I-GPE
Sacramento	I-GPE
.	O

Második	B-ORDINAL
férjével	O
Párizsba	B-GPE
megy	O
,	O
ahol	O
közösen	O
írt	O
színművüket	O
éppen	O
elfogadja	O
egy	O
párizsi	B-GPE
színház	O
,	O
amikor	O
kitör	O
a	O
második	B-EVENT
világháború	I-EVENT
,	O
és	O
a	O
házaspár	O
hazamenekül	O
.	O

Durazno	B-GPE
egy	O
megye	O
Uruguayban	B-GPE
.	O

A	O
fővárosa	O
Durazno	B-GPE
.	O

Flores	B-GPE
egy	O
megye	O
Uruguayban	B-GPE
.	O

Florida	B-GPE
egy	O
megye	O
Uruguayban	B-GPE
.	O

A	O
fővárosa	O
Florida	B-GPE
.	O

Lavalleja	B-GPE
egy	O
megye	O
Uruguayban	B-GPE
.	O

A	O
szicíliai	B-NORP
kénbarlangok	O
angol	B-NORP
bérlői	O
kárpótlást	O
követeltek	O
,	O
a	O
kormány	O
elutasítását	O
követően	O
brit	B-NORP
hadihajók	O
vonultak	O
fel	O
Nápoly	B-GPE
előtt	O
,	O
és	O
a	O
város	O
lövetésének	O
kilátásba	O
helyezésével	O
kényszerítették	O
ki	O
követeléseik	O
kifizetését	O
.	O

1845-ben	B-DATE
IX.	B-PER
Piusz	I-PER
pápa	O
,	O
a	O
szomszédos	O
Pápai	B-LOC
Állam	I-LOC
uralkodója	O
olyan	O
alkotmányos	O
reformokat	O
hirdetett	O
ki	O
,	O
amilyeneket	O
a	O
nápoly–szicíliaiak	B-GPE
régóta	O
hiába	O
követeltek	O
.	O

1847	B-DATE
decemberben	I-DATE
Nápoly	B-GPE
utcáin	O
a	O
nép	O
és	O
a	O
diákság	O
fegyvert	O
fogott	O
.	O

1848.	B-DATE
január	I-DATE
12-én	I-DATE
pedig	O
Palermóra	B-GPE
is	O
átterjedt	O
a	O
felkelés	O
.	O

E	O
hírek	O
hallatára	O
Nápolyban	B-GPE
újra	O
fellángolt	O
a	O
felkelés	O
.	O

Közben	O
Nápolyban	B-GPE
újabb	O
utcai	O
zavargásokra	O
került	O
sor	O
,	O
a	O
nemzetőrség	O
a	O
képviselőkkel	O
fraternizált	O
és	O
utcai	O
torlaszokat	O
emelt	O
.	O

A	O
király	O
kíméletlen	O
katonai	O
erőszakkal	O
válaszolt	O
.	O

A	O
király	O
saját	O
korábbi	O
liberális	O
minisztereit	O
is	O
gályarabságba	O
hurcoltatta	O
,	O
szenvedéseiket	O
ő	O
maga	O
is	O
személyesen	O
rendszeresen	O
megszemlézte	O
.	O

A	O
király	O
kísérői	O
lefogták	O
a	O
merénylőt	O
,	O
a	O
súlyosan	O
sérült	O
király	O
eszméletét	O
veszítette	O
,	O
de	O
életben	O
maradt	O
.	O

A	O
kiszabadított	O
rabokat	O
a	O
campaniai	O
Sapriban	B-GPE
partra	O
tették	O
.	O

1861-ben	B-DATE
,	O
amikor	O
Giuseppe	B-PER
Garibaldi	I-PER
felkelői	O
elfoglalták	O
megdöntötték	O
a	O
nápoly–szicíliai	B-GPE
Bourbon-királyságot	B-ORG
,	O
II.	B-PER
Ferencnek	I-PER
külföldre	O
kellett	O
menekülnie	O
.	O

Maldonado	B-GPE
egy	O
megye	O
Uruguayban	B-GPE
.	O

A	O
fővárosa	O
Maldonado	B-GPE
.	O

Montevideo	B-GPE
egy	O
megye	O
Uruguayban	B-GPE
.	O

A	O
fővárosa	O
Montevideo	B-GPE
.	O

Paysandú	B-GPE
egy	O
megye	O
Uruguayban	B-GPE
.	O

A	O
fővárosa	O
Paysandú	B-GPE
.	O

Río	B-GPE
Negro	I-GPE
egy	O
megye	O
Uruguayban	B-GPE
.	O

Rivera	B-GPE
egy	O
megye	O
Uruguayban	B-GPE
.	O

A	O
fővárosa	O
Rivera	B-GPE
.	O

Rocha	B-GPE
egy	O
megye	O
Uruguayban	B-GPE
.	O

A	O
fővárosa	O
Rocha	B-GPE
.	O

Salto	B-GPE
egy	O
megye	O
Uruguayban	B-GPE
.	O

San	B-GPE
José	I-GPE
egy	O
megye	O
Uruguayban	B-GPE
.	O

A	O
fővárosa	O
San	B-GPE
José	I-GPE
.	O

Soriano	B-GPE
egy	O
megye	O
Uruguayban	B-GPE
.	O

Tacuarembó	B-GPE
egy	O
megye	O
Uruguayban	B-GPE
.	O

A	O
fővárosa	O
Tacuarembó	B-GPE
.	O

Treinta	B-LOC
y	I-LOC
Tres	I-LOC
egy	O
megye	O
Uruguayban	B-GPE
.	O

A	O
fővárosa	O
Treinta	B-LOC
y	I-LOC
Tres	I-LOC
.	O

1588-ban	B-DATE
az	O
erdélyi	O
országgyűlés	O
fejedelmi	O
tanácsossá	O
választotta	O
,	O
de	O
Báthory	B-PER
Zsigmond	I-PER
nem	O
kívánta	O
a	O
kormányzásba	O
bevonni	O
,	O
ezért	O
a	O
közvetlen	O
politizálástól	O
visszavonult	O
.	O

Tógó	B-PER
japán	B-NORP
admirális	O
a	O
részleges	O
bekerítés	O
taktikáját	O
választotta	O
,	O
a	O
számára	O
kedvező	O
ködös	O
időjárás	O
miatt	O
.	O

Argentína	B-GPE
23	B-CARDINAL
tartományra	O
és	O
egy	O
autonóm	O
városra	O
tagolódik	O
.	O

Catamarca	B-GPE
egyike	O
Argentína	B-GPE
23	B-CARDINAL
tartományának	O
.	O

Nyugaton	O
Chilével	B-GPE
határos	O
.	O

Ortodox	B-NORP
temploma	O
1771-ben	B-DATE
épült	O
.	O

A	O
világ	O
számos	O
országában	O
(	O
többek	O
között	O
Japánban	B-GPE
)	O
élő	O
eszperantistákkal	O
levelezett	O
,	O
részt	O
vett	O
a	O
Lengyelországban	B-GPE
,	O
Csehszlovákiában	B-GPE
és	O
a	O
Budapesten	B-GPE
megrendezett	O
eszperantó	O
világkongresszusokon	O
.	O

A	O
Merry	B-WORK_OF_ART
Christmas	I-WORK_OF_ART
II	I-WORK_OF_ART
You	I-WORK_OF_ART
Mariah	B-PER
Carey	I-PER
amerikai	O
énekesnő	O
tizenkilencedik	B-ORDINAL
albuma	O
és	O
második	B-ORDINAL
karácsonyi	B-DATE
albuma	O
.	O

A	B-PROD
Jak–19	I-PROD
a	O
szovjet	B-NORP
Jakovlev-tervezőiroda	B-ORG
1947-ben	B-DATE
készített	O
vadászrepülőgép-prototípusa	O
volt	O
.	O

A	B-PROD
Jak–15	I-PROD
után	O
ez	O
volt	O
a	O
Jakovlev-tervezőiroda	B-ORG
második	B-ORDINAL
sugárhajtású	O
vadászgépe	O
és	O
az	O
első	B-ORDINAL
teljesen	O
fémépítésű	O
héjszerkezettel	O
és	O
hidraulikával	O
épített	O
repülőgép	O
.	O

A	O
Jak–19	B-PROD
konstrukciója	O
radikális	O
ugrást	O
jelentett	O
a	O
korábbi	O
Jak–15	B-PROD
és	O
Jak–17	B-PROD
kis	O
lépésenkénti	O
fejlesztéséhez	O
képest	O
.	O

Mindkét	O
gép	O
tömege	O
csak	O
kevéssel	O
haladta	O
meg	O
a	O
Jak–15	B-PROD
és	O
Jak–17	B-PROD
tömegét	O
.	O

A	O
világosi	O
fegyverletételt	O
követően	O
üldöztetésnek	O
volt	O
kitéve	O
,	O
így	O
idővel	O
Itáliába	B-GPE
emigrált	O
.	O

Az	O
itáliai	B-NORP
emigráció	O
éveiben	O
,	O
1860	B-DATE
után	O
kiterjedt	O
levéltári	O
kutatásokat	O
végzett	O
,	O
elsősorban	O
Modenában	B-GPE
és	O
Torinóban	B-GPE
.	O

1872-ben	B-DATE
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
levelező	O
tagjává	O
választották	O
,	O
részt	O
vett	O
az	O
archeológiai	O
és	O
a	O
történettudományi	O
bizottságok	O
munkájában	O
.	O

Modena	B-GPE
.	O

Torino	B-GPE
.	O

Newton	B-PER
klasszikus	O
fizikája	O
.	O

Diósgyőri	B-ORG
VTK	I-ORG
:	O

1990	B-DATE
és	I-DATE
2005	I-DATE
között	I-DATE
San	B-GPE
Francisco-ban	I-GPE
élet	O
.	O

1963-ban	B-DATE
került	O
ismét	O
szerkesztőségi	O
munkakörbe	O
mint	O
a	O
Korunk	B-MEDIA
rovatvezetője	O
.	O

Korunk	B-MEDIA
1979/10	B-DATE
.	O

Gyulafehérvártól	B-GPE
délkeletre	O
,	O
Székásveresegyháza	B-GPE
és	O
Spring	B-GPE
közt	O
fekvő	O
település	O
.	O

1953-ban	B-DATE
szerződtette	O
magánénekesnek	O
a	O
Magyar	B-ORG
Állami	I-ORG
Operaház	I-ORG
.	O

Vendégszerepelt	O
az	O
egész	O
német	B-LANGUAGE
nyelvterületen	O
,	O
Franciaországban	B-GPE
és	O
a	O
baráti	O
országokban	O
.	O

Az	O
amurgéb	O
mint	O
ahogy	O
neve	O
is	O
mutatja	O
,	O
az	O
Amur	B-LOC
folyóból	O
származik	O
.	O

Chaco	B-GPE
egyike	O
Argentína	B-GPE
23	B-CARDINAL
tartományának	O
.	O

A	O
mai	O
Chaco	B-GPE
tartományban	I-GPE
1884-ben	B-DATE
jött	O
létre	O
.	O

Az	O
ország	O
az	O
Orosz	B-ORG
Birodalom	I-ORG
segítségével	O
vívta	O
ki	O
önállóságát	O
a	O
román	B-NORP
függetlenségi	O
háborúban	O
1877-1878-ban	B-DATE
.	O

Az	O
állam	O
utolsó	O
királya	O
I.	B-PER
Mihály	I-PER
volt	O
1947.	B-DATE
december	I-DATE
30-ig	I-DATE
,	O
amikor	O
a	O
Szovjetunió	B-ORG-GPE
által	O
hatalomra	O
segített	O
román	O
kommunisták	O
megszüntették	O
a	O
királyság	O
intézményét	O
.	O

Az	O
ország	O
1941-ben	B-DATE
lépett	O
be	O
a	O
világháborúba	O
a	O
tengelyhatalmak	O
oldalán	O
Ion	B-PER
Antonescu	I-PER
marsall	O
vezetése	O
alatt	O
.	O

I.	B-PER
Mihály	I-PER
a	O
közeledő	O
szovjet	B-NORP
csapatok	O
miatt	O
1944-ben	B-DATE
puccsal	O
megdöntötte	O
a	O
marsall	O
uralmát	O
és	O
a	O
szövetségesekhez	O
állt	O
.	O

A	O
szovjet	B-NORP
megszállás	O
azonban	O
elősegítette	O
a	O
kommunista	B-NORP
hatalomátvételt	O
,	O
és	O
1947.	B-DATE
december	I-DATE
30-án	I-DATE
a	O
Román	B-ORG-GPE
Királyság	I-ORG-GPE
megszűnt	O
létezni	O
.	O

A	O
Románia	B-GPE
elnevezés	O
először	O
nyomtatásban	O
1816-ban	B-DATE
jelent	O
meg	O
újgörög	B-LANGUAGE
nyelven	O
,	O
az	O
első	O
román	B-LANGUAGE
nyelvű	O
említésre	O
1838-ig	B-DATE
várni	O
kellett	O
.	O

A	O
párizsi	B-GPE
konvenció	B-LAW
1856-ban	B-DATE
arra	O
kényszerítette	O
az	O
Oszmán	B-ORG-GPE
Birodalmat	I-ORG-GPE
,	O
hogy	O
egyesült	O
fejedelemségként	O
ismerje	O
el	O
az	O
országot	O
.	O

A	O
központi	O
román	B-NORP
hatóságok	O
létrehozása	O
azonban	O
csak	O
1862-ben	B-DATE
történt	O
meg	O
,	O
és	O
Bukarest	B-GPE
is	O
ekkor	O
vált	O
az	O
ország	O
fővárosává	O
.	O

Románia	B-GPE
első	B-ORDINAL
alkotmánya	O
,	O
amely	O
a	O
Belga	B-ORG-GPE
Királyság	I-ORG-GPE
1835-ös	B-DATE
alkotmányának	O
fordítása	O
volt	O
,	O
1866	B-DATE
nyarán	I-DATE
lépett	O
életbe	O
az	O
országban	O
.	O

Románia	B-GPE
így	O
teljesen	O
független	O
országgá	O
vált	O
.	O

A	O
három	B-CARDINAL
birodalom	O
közé	O
ékelődő	O
ország	O
Franciaországtól	B-ORG-GPE
vette	O
át	O
a	O
kulturális	O
,	O
oktatási	O
és	O
adminisztratív	O
modelleket	O
.	O

Románia	B-GPE
területe	O
1901-ben	B-DATE
.	O

1885-ben	B-DATE
a	O
román	B-NORP
ortodox	O
egyház	O
is	O
függetlenné	O
vált	O
,	O
ezzel	O
végleg	O
függetlenítve	O
Romániát	B-GPE
a	O
külső	O
befolyástól	O
.	O

Habár	O
Románia	B-GPE
ezekben	O
az	O
időkben	O
nagy	O
pénzügyi	O
és	O
katonai	O
fejlődésen	O
esett	O
,	O
a	O
társadalmi	O
problémák	O
döntő	O
többségét	O
nem	O
sikerült	O
megoldani	O
.	O

A	O
Sinaiaban	B-LOC
összeülő	O
koronatanács	O
azonban	O
a	O
kivárás	O
mellett	O
döntött	O
.	O

Nagy	O
segítségükre	O
volt	O
ebben	O
az	O
,	O
hogy	O
az	O
1883-as	B-DATE
egyezmény	O
szövege	O
szerint	O
csak	O
nem	O
provokált	O
akció	O
esetén	O
kell	O
Romániának	B-GPE
belépnie	O
a	O
háborúba	O
.	O

Románia	B-GPE
ettől	O
kezdve	O
intenzív	O
fegyverkezésbe	O
kezdett	O
,	O
hogy	O
hadserege	O
készen	O
álljon	O
az	O
első	B-ORDINAL
világháborúba	O
való	O
belépésre	O
.	O

1915–1916	B-DATE
során	O
Románia	B-GPE
több	O
tárgyalást	O
is	O
folytatott	O
az	O
antant	O
képviselőivel	O
,	O
és	O
a	O
döntő	O
elhatározásra	O
1916	B-DATE
júniusában	I-DATE
került	O
sor	O
.	O

1916.	B-DATE
augusztus	I-DATE
27-én	I-DATE
este	B-TIME
kilenc	I-TIME
órakor	I-TIME
került	O
sor	O
a	O
román	B-NORP
hadüzenetre	O
az	O
Osztrák–Magyar	B-ORG
Monarchia	I-ORG
ellen	O
.	O

Mintegy	B-CARDINAL
félmillió	I-CARDINAL
román	B-NORP
katona	O
kezdte	O
meg	O
Erdély	B-GPE
megszállását	O
,	O
ám	O
az	O
előrenyomulás	O
mértéke	O
sehol	O
sem	O
haladta	O
meg	O
a	B-QUANTITY
70	I-QUANTITY
km-t	I-QUANTITY
,	O
és	O
a	O
támadás	O
hamar	O
kifulladt	O
.	O

A	O
románok	B-NORP
ellen	O
indított	O
offenzíva	O
igen	O
gyorsan	O
haladt	O
és	O
1916	B-DATE
decemberére	I-DATE
a	O
központi	O
hatalmak	O
elfoglalták	O
Bukarestet	B-GPE
is	O
.	O

Románia	B-GPE
területének	O
mintegy	B-CARDINAL
háromnegyede	I-CARDINAL
került	O
német	B-NORP
megszállás	O
alá	O
.	O

Románia	B-GPE
ezen	O
kívül	O
lemondott	O
minden	O
további	O
Magyarország	B-GPE
és	O
Bulgária	B-ORG-GPE
elleni	O
területi	O
követelésről	O
.	O

Így	O
december	B-DATE
24-én	I-DATE
a	O
román	B-NORP
erők	O
mintegy	O
4000	B-CARDINAL
katonája	O
vonult	O
be	O
Kolozsvárra	B-GPE
.	O

A	O
megszállt	O
területen	O
a	O
románok	B-NORP
komoly	O
fosztogatásba	O
kezdtek	O
,	O
és	O
a	O
MÁV	B-ORG
gördülőállományának	O
mintegy	O
felét	O
rekvirálták	O
el	O
,	O
a	O
megszállásuk	O
alá	O
eső	O
területeken	O
lévő	O
bakterházak	O
teljes	O
felszerelésével	O
együtt	O
.	O

Amikor	O
az	O
antant	O
megelégelte	O
a	O
románok	B-NORP
fosztogatásait	O
és	O
a	O
magyar	O
belpolitikába	O
való	O
beleszólásra	O
tett	O
igyekezetüket	O
,	O
nyomást	O
fejtettek	O
ki	O
a	O
Román	B-ORG-GPE
Királyságra	I-ORG-GPE
,	O
hogy	O
vonja	O
vissza	O
erőit	O
.	O

Románia	B-GPE
területi	O
szerzeményeit	O
az	O
1919.	B-DATE
szeptember	I-DATE
10-én	I-DATE
kötött	O
saint-germaini	O
és	O
az	O
1920.	B-DATE
június	I-DATE
4-én	I-DATE
kötött	O
trianoni	B-EVENT
békeszerződés	O
véglegesítette	O
.	O

Románia	B-GPE
területe	O
ezzel	O
140	B-QUANTITY
ezerről	I-QUANTITY
297	B-QUANTITY
ezer	I-QUANTITY
négyzetkilométerre	I-QUANTITY
,	O
lakossága	O
9	B-CARDINAL
millióról	I-CARDINAL
18	B-CARDINAL
millióra	I-CARDINAL
,	O
ipari	O
kapacitása	O
pedig	O
két	B-CARDINAL
és	I-CARDINAL
félszeresére	I-CARDINAL
növekedett	O
.	O

A	O
három	B-CARDINAL
ország	O
1920	B-DATE
februárjában	I-DATE
memorandumban	O
rögzítette	O
a	O
Magyarországgal	B-GPE
szemben	O
fennálló	O
területi	O
követeléseiket	O
.	O

A	O
román	B-NORP
politikusok	O
ki	O
kívánták	O
terjeszteni	O
a	O
kisantantot	O
Lengyelországra	B-GPE
és	O
Görögországra	B-GPE
is	O
.	O

A	O
szövetség	O
végleges	O
formáját	O
IV.	B-PER
Károly	I-PER
magyar	O
király	O
ún.	O
második	B-ORDINAL
királypuccsa	O
után	O
kapta	O
.	O

A	O
régi	O
román	B-NORP
területek	O
fejlettségben	O
jóval	O
az	O
új	O
szerzemények	O
(	O
főleg	O
Erdély	B-GPE
)	O
mögé	O
szorultak	O
,	O
ám	O
a	O
politikai	O
elit	O
mégis	O
ezekről	O
a	O
területekről	O
került	O
ki	O
.	O

Nagybecskerektől	B-GPE
északkeletre	O
,	O
a	O
szerb-román	B-NORP
határtól	O
mindössze	O
1	B-QUANTITY
km-re	I-QUANTITY
,	O
Szerbittabé	B-GPE
és	O
Módos	B-GPE
közt	O
fekszik	O
.	O

A	O
település	O
a	O
középkorban	O
Keve	B-GPE
vármegyéhez	I-GPE
tartozott	O
.	O

Az	B-DATE
1950-es	I-DATE
és	I-DATE
1960-as	I-DATE
évek	I-DATE
népszerű	O
akcióhősei	O
John	B-PER
Wayne	I-PER
,	O
Steve	B-PER
McQueen	I-PER
és	O
Lee	B-PER
Marvin	I-PER
voltak	O
.	O

A	O
romániai	B-GPE
magyar	O
sajtó	O
történetében	O
az	O
első	B-ORDINAL
olyan	O
hetilap	O
,	O
amely	O
–	O
miként	O
a	O
havi	B-DATE
folyóiratok	O
közül	O
a	O
Korunk	B-MEDIA
–	O
rendszeresen	O
foglalkozik	O
a	O
társadalmi	O
és	O
politikai	O
élet	O
,	O
az	O
irodalom	O
,	O
színjátszás	O
,	O
film	O
,	O
zene	O
,	O
képzőművészet	O
mellett	O
a	O
közművelődés	O
,	O
történelemtudomány	O
,	O
műszaki	O
és	O
természettudományok	O
időszerű	O
kérdéseivel	O
,	O
nyomon	O
kíséri	O
a	O
legfontosabb	O
vitákat	O
és	O
megjelenő	O
műveket	O
akár	O
a	O
művészetek	O
,	O
akár	O
a	O
tudományok	O
minden	O
területéről	O
.	O

Korunk	B-MEDIA
1972/1	B-DATE
.	O

Korunk	B-MEDIA
.	O

Mint	O
kommunistát	B-NORP
1941-ben	B-DATE
,	O
a	O
második	B-EVENT
világháború	I-EVENT
kitörése	O
után	O
internálták	O
,	O
a	O
dunántúli	O
Kistarcsáról	B-GPE
csak	O
1945-ben	B-DATE
szabadult	O
.	O

A	O
rokona	O
a	O
Japán	B-GPE
biwa	O
,	O
a	O
koreai	B-GPE
bipa	O
,	O
a	O
vietnami	O
đàn	O
tỳ	O
bà	O
.	O

A	O
Typo3	B-PROD
az	O
oldalakat	O
egy	O
oldalfában	O
tárolja	O
,	O
ebből	O
képzi	O
le	O
a	O
menüt	O
.	O

A	O
Typo3	B-PROD
rendszer	O
két	O
részre	O
bontható	O
,	O
úgymint	O
frontend	O
és	O
backend	O
.	O

Hosszú	O
időn	O
át	O
katona-karmester	O
(	O
1895	B-DATE
–1919	B-DATE
)	O
,	O
majd	O
Szatmáron	B-GPE
telepszik	O
le	O
.	O

Középiskolai	O
tanulmányait	O
Hajdúböszörményben	B-GPE
,	O
Gödöllőn	B-GPE
és	O
Aszódon	B-GPE
végezte	O
(	O
1928	B-DATE
)	O
,	O
majd	O
újságíró	O
lett	O
.	O

Középiskolai	O
tanulmányait	O
Keszthelyen	B-GPE
,	O
Szombathelyen	B-GPE
és	O
Győrött	B-GPE
végezte	O
,	O
zenei	O
tanulmányait	O
a	O
budapesti	O
zenedében	O
és	O
tanítóképzőben	O
fejezte	O
be	O
.	O

Kranjska	B-GPE
Gora	I-GPE
környékére	O
ekkor	O
több	B-CARDINAL
mint	I-CARDINAL
10.000	I-CARDINAL
orosz	B-NORP
hadifoglyot	O
szállítottak	O
.	O

Hogy	O
ez	O
többé	O
ne	O
történjen	O
meg	O
,	O
libegőt	O
emeltek	O
Prisojnik	B-GPE
felé	O
,	O
a	O
trentai	B-NORP
oldalon	O
pedig	O
alagutat	O
ástak	O
.	O

Az	O
Isonzói	O
front	O
áttörése	O
után	O
a	O
hágón	O
keresztül	O
küldték	O
az	O
ország	O
belsejébe	O
a	O
rengeteg	O
olasz	B-NORP
hadifoglyot	O
és	O
a	O
különböző	O
hadi	O
felszerelést	O
.	O

Jelenleg	O
Szlovénia	B-GPE
legmagasabb	O
hágója	O
.	O

Az	O
épület	O
háborús	O
emlékmű	O
és	O
egyben	O
szimbolikus	O
kapcsolat	O
is	O
Szlovénia	B-GPE
és	O
Oroszország	B-GPE
között	O
.	O

Az	O
Eötvös	B-ORG
Loránd	I-ORG
Tudományegyetemen	I-ORG
filozófiát	O
,	O
a	O
Nyugat-magyarországi	B-ORG
Egyetemen	I-ORG
közgazdaságtant	O
hallgatott	O
.	O

Julius	B-PER
többnyelvű	O
környezetben	O
nőtt	O
föl	O
.	O

A	O
Caporettói	B-GPE
áttörés	O
után	O
leszerelték	O
.	O

1871-ben	B-DATE
mászott	O
először	O
a	O
Triglavra	B-FAC
.	O

1885-ben	B-DATE
megmászta	O
a	O
Razort	B-LOC
az	O
északi	O
oldalról	O
.	O

1890	B-DATE
a	O
Prisojnik	B-LOC
északi	O
oldala	O
.	O

Az	O
összes	O
csúcsról	O
szép	O
kilátás	O
van	O
a	O
környező	O
hegyekre	O
,	O
valamint	O
az	O
Isonzó	B-LOC
folyó	O
völgyére	O
.	O

Német	B-NORP
,	O
francia	B-NORP
és	O
olasz	B-NORP
egyetemeken	O
tanult	O
filozófiát	O
,	O
történelmet	O
és	O
vallástörténetet	O
.	O

Ezért	O
1888-tól	B-DATE
1889-ig	I-DATE
Firenzében	B-GPE
tartózkodott	O
,	O
hogy	O
részletesen	O
tanulmányozhassa	O
a	O
képeket	O
.	O

Még	O
a	O
nácik	B-NORP
hatalomra	O
kerülése	O
előtt	O
könyvtárával	O
és	O
munkatársaival	O
egyetemben	O
Londonba	B-GPE
emigrált	O
,	O
és	O
ott	O
megismertette	O
az	O
angolszász	B-NORP
világot	O
az	O
akkor	O
új	O
tudománnyal	O
.	O

München	B-GPE
2007	B-DATE
.	O

Mint	O
XIV.	B-PER
Lajos	I-PER
nevelője	O
,	O
nagy	O
hatást	O
gyakorolt	O
a	O
későbbi	O
Napkirály	B-PER
személyiségére	O
és	O
politikájára	O
,	O
közvetve	O
a	O
francia	B-NORP
abszolút	O
monarchia	O
kialakulására	O
.	O

Mazarin	B-PER
családja	O
Rómában	B-GPE
élt	O
,	O
egész	O
gyermekkorát	O
ott	O
töltötte	O
.	O

A	O
Mazzarini	B-PER
család	O
genovai	B-GPE
eredetű	O
volt	O
.	O

Giulio	B-PER
,	O
a	O
legidősebb	O
volt	O
a	O
család	O
kedvence	O
.	O

Az	O
üzenet	O
tartalma	O
természetesen	O
a	O
házassági	O
tervek	O
elárulása	O
volt	O
,	O
és	O
Giulio	B-PER
vissza	O
sem	O
térhetett	O
Spanyolországba	B-GPE
.	O

Rómában	B-GPE
viszont	O
tanulmányai	O
befejeztével	O
jogi	O
doktorátust	O
szerzett	O
.	O
.	O

A	O
kemény	O
tárgyalások	O
során	O
kitűnt	O
,	O
hogy	O
az	O
ifjú	O
Mazarin	B-PER
diplomáciai	O
tehetsége	O
lényegesen	O
meghaladja	O
katonai	O
képességeit	O
.	O

Mazarin	B-PER
fennmaradt	O
levelezésében	O
számolt	O
be	O
arról	O
,	O
hogy	O
Spanyolországból	B-GPE
történt	O
hazatérése	O
után	O
egy	O
asztrológus	O
azt	O
tanácsolta	O
neki	O
,	O
hogy	O
álljon	O
francia	B-NORP
szolgálatba	O
,	O
és	O
így	O
negyven	B-AGE
éves	I-AGE
kora	O
előtt	O
megszerezheti	O
a	O
bíborosi	O
kalapot	O
.	O

A	O
Vatikánban	B-GPE
erős	O
befolyással	O
rendelkező	O
spanyolok	B-NORP
azonban	O
felismerték	O
törekvéseit	O
és	O
a	O
franciák	B-NORP
iránti	O
vonzódását	O
,	O
és	O
igyekeztek	O
akadályozni	O
előrelépését	O
.	O

Mazarin	B-PER
lett	O
azonban	O
a	O
Vatikán	B-GPE
tényleges	O
képviselője	O
a	O
francia	B-NORP
fővárosban	O
és	O
nagy	O
aktivitással	O
munkálkodott	O
a	O
nagyhatalmak	O
közötti	O
béke	O
,	O
de	O
személyes	O
előrejutása	O
érdekében	O
is	O
.	O

Ott	O
azonban	O
nem	O
érezte	O
jól	O
magát	O
,	O
számkivetésnek	O
tartotta	O
ezt	O
a	O
posztot	O
,	O
és	O
elérte	O
,	O
hogy	O
visszahívják	O
Rómába	B-GPE
,	O
ahol	O
immár	O
teljesen	O
a	O
francia	B-NORP
érdekeknek	O
megfelelően	O
kívánt	O
tevékenykedni	O
.	O

Mazarin	B-PER
1640	B-DATE
januárjában	I-DATE
érkezett	O
XIII.	B-PER
Lajos	I-PER
udvarába	O
,	O
ahol	O
meleg	O
fogadtatásban	O
részesült	O
.	O

Mazarin	B-PER
egyelőre	O
nem	O
merte	O
javasolni	O
egy	O
olasz	B-NORP
opera	O
bemutatását	O
,	O
ezzel	O
mindaddig	O
várt	O
,	O
amíg	O
ő	O
lett	O
később	O
a	O
főminiszter	O
,	O
és	O
akkor	O
nagy	O
sikert	O
is	O
aratott	O
ezzel	O
az	O
újításával	O
.	O

Diplomáciai	O
tevékenysége	O
során	O
továbbra	O
is	O
,	O
a	O
Vatikánban	B-GPE
követett	O
politikáját	O
folytatva	O
,	O
a	O
keresztény	O
hatalmak	O
közötti	O
békét	O
szorgalmazta	O
,	O
igyekezve	O
közelíteni	O
egymáshoz	O
régi	O
és	O
új	O
urait	O
.	O

A	O
spanyolok	B-NORP
elkeseredett	O
ellenállás	O
után	O
augusztus	B-DATE
9-én	I-DATE
adták	O
meg	O
magukat	O
.	O

1641	B-DATE
decemberében	O
a	O
bíborosi	O
kalapot	O
is	O
megszerezte	O
számára	O
:	O
VIII.	B-PER
Orbán	I-PER
francia	B-NORP
kérésre	O
adta	O
meg	O
neki	O
ezt	O
a	O
rangot	O
.	O

Annyi	O
bizonyítható	O
,	O
hogy	O
javasolta	O
a	O
királynak	O
Mazarin	B-PER
méltó	O
foglalkoztatását	O
,	O
tekintettel	O
arra	O
is	O
,	O
hogy	O
az	O
olasz-francia	B-NORP
diplomatának	O
még	O
nem	O
volt	O
hivatalos	O
posztja	O
az	O
udvarban	O
.	O

XIII.	B-PER
Lajos	I-PER
ki	O
is	O
nevezte	O
a	O
királyi	O
tanács	O
tagjának	O
.	O

A	O
királyt	O
egyébként	O
ekkoriban	O
már	O
az	O
a	O
gondolat	O
foglalkoztatta	O
,	O
hogy	O
közvetlenül	O
a	O
saját	O
kezébe	O
veszi	O
a	O
kormányzást	O
.	O

XIII.	B-PER
Lajos	I-PER
Mazarint	B-PER
,	O
tevékenységének	O
elismeréseképpen	O
,	O
felkérte	O
a	O
a	O
trónörökös	O
keresztapjának	O
.	O

Széles	O
körben	O
terjesztették	O
,	O
hogy	O
Mazarin	B-PER
a	O
királyné	O
szeretője	O
,	O
sőt	O
titokban	O
össze	O
is	O
házasodtak	O
,	O
a	O
legmerészebb	O
pletykák	O
szerint	O
a	O
trónörökös	O
az	O
ő	O
fia	O
lett	O
volna	O
.	O

A	O
mai	O
kutatók	O
a	O
titkos	O
házasság	O
gondolatát	O
–	O
és	O
azt	O
,	O
hogy	O
Mazarin	B-PER
lenne	O
XIV.	B-PER
Lajos	I-PER
apja	O
–	O
egyértelműen	O
kizárják	O
.	O

Mazarin	B-PER
kiválasztása	O
főminiszternek	O
a	O
kétségtelen	O
személyes	O
szimpátia	O
mellett	O
elsősorban	O
politikai	O
okoknak	O
köszönhető	O
.	O

A	O
királyné	O
régensi	O
törekvéseivel	O
szembement	O
a	O
XIII.	B-PER
Lajos	I-PER
végrendeletével	O
,	O
ezért	O
megbízható	O
és	O
tehetséges	O
támogatóra	O
volt	O
szüksége	O
hatalmas	O
ellenfeleivel	O
szemben	O
.	O

1646-ban	B-DATE
a	O
királyné	O
Mazarin	B-PER
számára	O
létrehozta	O
az	O
akkor	O
8	B-AGE
éves	I-AGE
gyermek-király	O
és	O
öccse	O
nevelési	O
főfelügyelőjének	O
posztját	O
.	O

Amikor	O
a	O
felkelők	O
soraiban	O
vita	O
,	O
szakadás	O
keletkezett	O
,	O
Mazarin	B-PER
említése	O
mindig	O
elég	O
volt	O
a	O
sorok	O
tömörítéséhez	O
.	O

A	O
tényleges	O
sérelmek	O
mellett	O
némelyikük	O
a	O
legképtelenebb	O
vádakat	O
fogalmazta	O
meg	O
Mazarin	B-PER
ellen	O
.	O

Az	O
1651	B-DATE
szeptemberében	I-DATE
,	O
13	B-AGE
éves	I-AGE
korában	O
nagykorúsított	O
király	O
1652	B-DATE
októberében	I-DATE
egy	O
ékesszóló	O
levélben	O
kérette	O
haza	O
keresztapját	O
és	O
nevelőjét	O
,	O
Mazarin	B-PER
bíborost	O
önkéntes	O
száműzetéséből	O
.	O

Mazarin	B-PER
egy	O
kicsit	O
még	O
kivárt	O
,	O
de	O
1653	B-DATE
februárjában	I-DATE
már	O
őt	O
is	O
általános	O
lelkesedés	O
fogadta	O
a	O
fővárosban	O
.	O

XIV.	B-PER
Lajos	I-PER
Mazarin	B-PER
sok	O
kitűnő	O
személyes	O
képessége	O
,	O
így	O
a	O
hatalmas	O
munkabírás	O
,	O
a	O
diplomáciai	O
tehetség	O
,	O
a	O
kompromiusszumkészség	O
,	O
az	O
ellenfelek	O
kijátszásának	O
művészete	O
közül	O
leginkább	O
a	O
bíboros	O
igazán	O
„	O
római	O
”	O
,	O
a	O
pompát	O
és	O
látványosságokat	O
kedvelő	O
ízlését	O
értékelte	O
a	O
legnagyobbra	O
.	O

Mazarin	B-PER
kitűnő	O
diplomáciai	O
érzékét	O
,	O
kompromisszumteremtő	O
képességét	O
jól	O
hasznosította	O
választott	O
hazája	O
érdekeinek	O
a	O
szolgálatában	O
.	O

Mazarin	B-PER
személye	O
,	O
életútja	O
mai	O
szemmel	O
nézve	O
nem	O
áll	O
távol	O
a	O
kalandorságtól	O
,	O
de	O
a	O
külpolitikában	O
meglehetős	O
óvatosságot	O
tanúsított	O
.	O

Mazarin	B-PER
azonban	O
csak	O
nagyon	O
óvatosan	O
reagált	O
.	O

A	O
háború	O
menetében	O
a	O
döntő	O
fordulatot	O
az	O
1658-as	B-DATE
„	O
dűnék	O
csatája	O
”	O
hozta	O
meg	O
,	O
amikor	O
a	O
franciák	B-NORP
az	O
angolokkal	B-NORP
szövetségben	O
nagy	O
győzelmet	O
arattak	O
a	O
spanyolok	B-NORP
felett	O
Dunkerque	B-GPE
közelében	O
.	O

A	O
király	O
személyes	O
vagyonaként	O
rendelkezett	O
az	O
állami	O
erőforrásokkal	O
,	O
pénzeszközökkel	O
.	O

Mazarin	B-PER
azonban	O
e	O
téren	O
messze	O
felülmúlta	O
mesterét	O
.	O

Mazarin	B-PER
négy	B-CARDINAL
címen	O
húzott	O
hivatalos	O
jövedelmet	O
:	O
mint	O
miniszter	O
,	O
mint	O
a	O
királyi	O
tanács	O
elnöke	O
,	O
mint	O
francia	B-NORP
kardinális	O
és	O
mint	O
az	O
ifjú	O
király	O
nevelője	O
.	O

XIV.	B-PER
Lajos	I-PER
azonban	O
elhárította	O
keresztapjának	O
és	O
nevelőjének	O
ezt	O
a	O
gesztusát	O
.	O

Mazarin	B-PER
a	O
címerét	O
és	O
a	O
hercegi	O
címét	O
is	O
a	O
vőlegényre	O
hagyományozta	O
,	O
aki	O
azonban	O
erre	O
később	O
méltatlannak	O
bizonyult	O
.	O

1660-ra	B-DATE
Mazarin	B-PER
olyan	O
csúcsokat	O
hódított	O
meg	O
,	O
amely	O
kevés	O
államférfinak	O
adatott	O
meg	O
.	O

