# global.columns = FORM ONPP:NER
Szinte	O
mindent	O
elfoglalnak	O
a	O
wellness	O
szállodák	O
,	O
amelyeknek	O
érdeke	O
,	O
olyan	O
programokat	O
szervezzenek	O
a	O
vendégeiknek	O
,	O
hogy	O
a	O
szállodában	O
tartsák	O
őket	O
,	O
ott	O
költsenek	O
a	O
legtöbbet	O
.	O

Mellettünk	O
szarvasok	O
ugranak	O
meg	O
a	O
bozótosban	O
…	O

Közülük	O
sokat	O
elhagytak	O
már	O
,	O
elöregedtek	O
,	O
elhaltak	O
a	O
tulajdonosaik	O
”	O

S	O
nem	O
gondolom	O
,	O
hogy	O
nekem	O
jogom	O
lenne	O
kéretlenül	O
bármivel	O
is	O
előállni	O
.	O

Vagyis	O
én	O
ilyenkor	O
nem	O
vagyok	O
más	O
,	O
nem	O
vagyok	O
több	O
,	O
mint	O
egy	O
amolyan	O
redőnyös	O
.	O

Miközben	O
nem	O
az	O
,	O
s	O
ezért	O
a	O
második	B-ORDINAL
megközelítésben	O
jelezni	O
is	O
fogom	O
,	O
hogy	O
mennyire	O
nem	O
az	O
.	O

S	O
hogy	O
a	O
boldogságomat	O
a	O
szerelemnek	O
köszönhetem	O
,	O
s	O
ahogy	O
ezt	O
teszem	O
,	O
azzal	O
a	O
magam	O
boldogságát	O
az	O
Ég	O
szerelmére	O
az	O
Ég	O
szerelmével	O
is	O
eljegyzem	O
.	O

Őszinte	O
elismeréssel	O
,	O
egy	O
szerelemvallás	O
minden	O
örömével	O
,	O
s	O
annak	O
is	O
minden	O
ragyogó	O
csillaghitével	O
.	O

Róluk	O
,	O
az	O
unitáriusokról	O
tartja	O
ugyanis	O
azt	O
a	O
református	O
mondás	O
,	O
hogy	O
nekik	O
kicsit	O
mindig	O
testesebb	O
a	O
pálinkáspoharuk	O
alja	O
.	O

S	O
hozzá	O
még	O
az	O
Ég	O
szerelmére	O
.	O

Hogy	O
azt	O
,	O
ami	O
a	O
hiedelemmondákban	O
erről	O
ott	O
él	O
,	O
az	O
most	O
már	O
velünk	O
is	O
ott	O
éljen	O
.	O

Ez	O
maga	O
a	O
napos-holdas	O
hagyomány	O
,	O
amelyben	O
a	O
sárga	O
szín	O
mindig	O
a	O
Nap	B-LOC
fénye	O
,	O
az	O
Aranykor	B-MISC
üzenete	O
.	O

Vegyük	O
észre	O
aztán	O
azt	O
is	O
,	O
hogy	O
a	O
sárgalábú	O
fekete	O
holló	O
testén	O
sötétlő	O
és	O
pompázó	O
két	B-CARDINAL
szín	O
ugyanaz	O
a	O
két	B-CARDINAL
szín	O
,	O
mint	O
amelyik	O
a	O
garabonciások	O
aranycsatos	O
fekete	O
könyvén	O
is	O
ott	O
sötétlik	O
és	O
ott	O
pompázik	O
.	O

Ezért	O
,	O
ezzel	O
a	O
teljességgel	O
,	O
az	O
Ég	B-LOC
és	O
a	O
Föld	B-LOC
Menyegzőjében	O
benne	O
foglalt	O
teljességgel	O
van	O
hát	O
az	O
,	O
hogy	O
egyáltalán	O
elhangozhat	O
a	O
garabonciás	O
rítus	O
közben	O
a	O
garabonciás	O
próbatételes	O
kérdése	O
.	O

„	O
Attál	O
,	O
adol	O
is	O
,	O
volt	O
is	O
,	O
van	O
is	O
,	O
lesz	O
is	O
!	O
”	O

S	O
ekkor	O
mondja	O
a	O
garabonciás	O
a	O
rítus	O
során	O
,	O
hogy	O
akik	O
előtte	O
állnak	O
,	O
lakjanak	O
lakodalmat	O
.	O

S	O
amit	O
kérdez	O
,	O
azt	O
úgy	O
kérdezi	O
,	O
hogy	O
amit	O
válaszul	O
kap	O
,	O
már	O
arról	O
is	O
hitvallást	O
kér	O
.	O

Ízig-vérig	O
?	O

Csillár	O
fénye	O
világítja	O
meg	O
a	O
feliratot	O
a	O
Bartók	B-ORG
Béla	I-ORG
Unitárius	I-ORG
Egyházközség	I-ORG
(	O
1092	O
Budapest	B-GPE
,	O
Hőgyes	B-FAC
Endre	I-FAC
u.	I-FAC
3.	I-FAC
)	O
templomában	O
2017.	B-DATE
július	I-DATE
8-án	I-DATE
.	O

Ez	O
a	O
blog	O
egyebek	O
mellett	O
valami	O
olyan	O
kérdezz-felelek	O
játék	O
,	O
amelyikben	O
megpróbálom	O
kitalálni	O
a	O
kérdéseket	O
,	O
amelyek	O
elsőre	B-ORDINAL
bárkiben	O
felötlenének	O
,	O
s	O
aztán	O
megválaszolom	O
őket	O
.	O

Legyen	O
szó	O
a	O
három	B-CARDINAL
közül	O
bármelyik	O
esküvő	O
bármely	O
pillanatáról	O
.	O

S	O
hogy	O
még	O
ezzel	O
a	O
lendülettel	O
a	O
selyemkert	O
minden	O
szál	O
selyemfüve	O
is	O
éppen	O
övig	O
növekedjen	O
.	O

S	O
amint	O
a	O
gyűrűt	O
magatokhoz	O
hívjátok	O
,	O
a	O
gyűrű	O
is	O
magához	O
hív	O
titeket	O
.	O

Annak	O
az	O
eshetőségét	O
,	O
hogy	O
mindig	O
lehet	O
egy	O
olyan	O
út	O
,	O
s	O
a	O
hét	B-DATE
rendbéli	O
út	O
persze	O
magától	O
értetődően	O
ilyen	O
út	O
,	O
amelyen	O
járva	O
nem	O
fogadjuk	O
el	O
azt	O
,	O
ami	O
már	O
szinte	O
minden	O
jel	O
szerint	O
készen	O
van	O
.	O

Ami	O
nem	O
más	O
az	O
ég	O
felhői	O
között	O
,	O
mint	O
ami	O
ott	O
volt	O
az	O
esküvőnkön	O
az	O
lelkészeink	O
előtt	O
a	O
karaffában	O
is	O
.	O

Így	O
mulat	O
egy	O
magyar	B-NORP
úr	O
.	O

Ami	O
–	O
tudjuk	O
jól	O
–	O
volt	O
is	O
,	O
van	O
is	O
,	O
lesz	O
is	O
.	O

Végül	O
persze	O
egy	O
harmadik	B-ORDINAL
adott	O
össze	O
bennünket	O
,	O
akiben	O
próbáltuk	O
keresni	O
a	O
ragyogást	O
,	O
de	O
sehogy	O
sem	O
ment	O
.	O

