# global.columns = FORM ONPP:NER
A	O
kisajtolás	O
a	O
fémek	O
képlékeny	O
alakításának	O
az	O
az	O
eljárása	O
,	O
amikor	O
egy	O
fémtuskót	O
egy	O
eléje	O
helyezett	O
nyíláson	O
átpréselünk	O
.	O

A	O
kisajtolás	O
régebben	O
használt	O
neve	O
az	O
extrudálás	O
volt	O
.	O

A	O
kiáramló	O
anyag	O
szelvénye	O
megegyezik	O
a	O
nyílás	O
keresztmetszetével	O
.	O

A	O
kisajtolt	O
profil	O
lehet	O
tömör	O
,	O
de	O
lehet	O
igen	O
változatos	O
üreges	O
alakú	O
is	O
.	O

A	O
nyílást	O
tartalmazó	O
elemet	O
sajtolószerszámnak	O
nevezik	O
,	O
a	O
sajtolóerőt	O
kifejtő	O
részt	O
sajtolótüskének	O
,	O
a	O
préstuskót	O
felvevő	O
,	O
azt	O
körbeölelő	O
alkatrészt	O
pedig	O
recipiensnek	O
vagy	O
felvevőnek	O
.	O

A	O
kisajtolás	O
célja	O
különböző	O
alakú	O
rudak	O
(	O
idomok	O
,	O
profilok	O
)	O
,	O
csövek	O
és	O
kábelköpenyek	O
előállítása	O
.	O

Direkt	O
kisajtoláskor	O
a	O
sajtolótüske	O
mozgásiránya	O
megegyezik	O
a	O
termék	O
kifolyási	O
irányával	O
.	O

Indirekt	O
kisajtoláskor	O
a	O
sajtolótüske	O
és	O
a	O
kisajtolt	O
anyag	O
mozgásának	O
iránya	O
ellentétes	O
.	O

Kisajtolással	O
minden	O
képlékenyen	O
alakítható	O
fém	O
,	O
fémötvözet	O
feldolgozható	O
.	O

A	O
kiinduló	O
anyag	O
általában	O
kör	O
szelvényű	O
öntött	O
tuskó	O
.	O

Direkt	O
kisajtoláskor	O
a	O
préstuskót	O
az	O
alakítási	O
folyamat	O
során	O
végigtolják	O
a	O
recipiensben	O
,	O
aminek	O
következtében	O
a	O
két	O
felület	O
között	O
komoly	O
súrlódóerő	O
lép	O
fel	O
,	O
ami	O
az	O
alakító	O
gép	O
nyomóerejét	O
terheli	O
–	O
a	O
hasznosítható	O
alakítóerő	O
rovására	O
.	O

A	O
súrlódás	O
csökkentése	O
érdekében	O
a	O
tuskó	O
felületét	O
kenni	O
kell	O
(	O
de	O
a	O
súrlódóerőt	O
küszöböli	O
ki	O
az	O
indirekt	O
kisajtolás	O
is	O
)	O
.	O

A	O
kenőanyag	O
függ	O
az	O
alakított	O
anyagtól	O
és	O
a	O
hőmérséklettől	O
.	O

700	B-QUANTITY
°C	I-QUANTITY
fölött	O
igen	O
jó	O
kenőhatást	O
biztosítanak	O
a	O
különböző	O
szilikátüvegek	O
.	O

Magasabb	O
hőmérsékleteken	O
fémporokat	O
,	O
fémvegyületeket	O
stb.	O
használnak	O
.	O

A	O
kisajtolást	O
általában	O
fekvő	O
helyzetű	O
hidraulikus	O
sajtóval	O
végzik	O
,	O
de	O
álló	O
mechanikus	O
sajtó	O
is	O
szóba	O
jöhet	O
.	O

