# global.columns = FORM ONPP:NER
Az	O
angyaltrombita	O
hajtást	O
gyökereztethetem	O
vízben	O
?	O

Amire	O
figyelj	O
,	O
hogy	O
a	O
sarjnövénykéi	O
képesek	O
akár	O
a	O
szőnyegben	O
is	O
meggyökeresedni	O
.	O

Köszönöm	O
a	O
segítséget	O
,	O
de	O
ha	O
nem	O
gond	O
még	O
szeretnék	O
kérdezni	O
.	O

Ha	O
teljesen	O
folyami	O
mosott	O
homokban	O
annyira	O
nem	O
egészséges	O
,	O
ekkor	O
gyakran	O
kell	O
kicsit	O
öntözni	O
és	O
tápoldatozni	O
,	O
mert	O
nincs	O
benne	O
tápanyag	O
,	O
és	O
a	O
vizet	O
sem	O
tartja	O
.	O

Miért	O
van	O
az	O
,	O
hogy	O
az	O
idén	O
a	O
tulik	O
nem	O
akarnak	O
virágozni	O
?	O

A	O
lisztharmatra	O
,	O
a	O
téli	B-DATE
enyhe	O
tél	O
nem	O
okozott	O
veszély	O
,	O
így	O
a	O
fertőzés	O
kialakulásának	O
a	O
veszélye	O
nagyobb	O
lesz	O
,	O
mint	O
a	B-DATE
múlt	I-DATE
évben	I-DATE
.	O

VEGYSZERES	O
GYOMIRTÁS	O
:	O

Barsonyosak	O
de	O
elveszitettek	O
meregzold	O
szinuket	O
es	O
fennyeseguket	O
!	O

Szakertok	O
!	O

A	O
neten	O
olvastam	O
egy	O
verziot	O
,	O
valami	O
kevereket	O
,	O
aminek	O
a	O
felet	O
mar	O
kivontak	O
a	O
forgalombol	O
.	O

Amik	O
gumósak	O
,	O
mint	O
pl.	O
a	O
ciklámen	O
óvatosan	O
a	O
permetezgetéssel	O
,	O
mert	O
a	O
sok	O
víz	O
megállhat	O
a	O
gumónál	O
,	O
a	O
levélhónaljakban	O
,	O
ami	O
rothadást	O
indíthat	O
el	O
.	O

Ha	O
igen	O
,	O
az	O
természetes	O
folyamat	O
,	O
így	O
válik	O
meg	O
az	O
alsó	O
,	O
öreg	O
leveleitől	O
.	O

(	O
Douglas	B-PER
Jenbold	I-PER
)	O

Szóval	O
szeretnék	O
belőle	O
új	O
kis	O
babanövényeket	O
,	O
amikkel	O
újrakezdhetem	O
a	O
"	O
bokrosabb	O
"	O
változat	O
növesztését	O
.	O

Várom	O
a	O
képet	O
,	O
azért	O
egyet	O
kérdeznék	O
:	O
nem	O
lett	O
túlöntözve	O
?	O

Ezek	O
egy	O
része	O
is	O
megmarad	O
nyáron	O
a	O
szabadban	O
,	O
pedig	O
nekik	O
meg	O
melegük	O
van	O
.	O

Ha	O
napégés	O
(	O
bár	O
az	O
nem	O
igazán	O
ilyen	O
)	O
,	O
akkor	O
csak	O
a	O
gumó	O
napsütötte	O
oldalán	O
jelentkezik	O
.	O

Ha	O
a	O
levelek	O
pusztulása	O
túl	O
gyors	O
,	O
nem	O
marad	O
asszimiláló	O
felülete	O
....	O

Ezt	O
még	O
nem	O
sikerült	O
ide	O
transzportálni	O
,	O
ezért	O
Bau	B-PER
módszerét	O
alkalmazva	O
,	O
a	O
hivatkozásra	O
kattintva	O
tekinthetők	O
meg	O
rózsáim	O
,	O
virágaim	O
show-ja	O
.	O

Egy	O
gyenge	O
kísérlet	O
,	O
amit	O
akár	O
a	O
"	O
milyen	O
öröm	O
ért	O
ma	B-DATE
topikba	O
is	O
tehettem	O
volna	O
.	O

Utána	O
jönnek	O
a	O
képek	O
.	O

nyubocs	B-PER
!	O

Az	O
idén	O
elég	O
sok	O
termés	O
volt	O
rajta	O
.	O

Ezen	O
az	O
úton	O
találtak	O
oda	O
a	O
fához	O
azok	O
a	O
herendi	O
és	O
szentgáli	O
iskolások	O
is	O
,	O
akik	O
részt	O
vettek	O
az	O
avató	O
ünnepségen	O
.	O

Pedig	O
nem	O
is	O
ismer	O
senki	O
.	O

Mindenkinek	O
köszönöm	O
ezt	O
a	O
kedves	O
fogadtatást	O
!	O

Üdvözlök	O
mindenkit	O
!	O

Kószó	B-PER
József	I-PER
:	O
Növényházak	B-WORK_OF_ART
és	I-WORK_OF_ART
télikertek	I-WORK_OF_ART
(	O
1991	B-DATE
)	O

Üdv	O
:	O
eveloagi	B-PER

Egy	O
nyári	B-DATE
virágmagokat	O
ültettem	O
először	O
életemben	O
és	O
félek	O
a	O
palántadőléstől	O
.	O

Édesapám	O
kertészkedik	O
ugyan	O
de	O
virágokkal	O
nem	O
foglalkozik	O
így	O
tőled	O
is	O
megkérdezném	O
,	O
hogy	O
mikor	O
mivel	O
locsoljam	O
be	O
a	O
palántákat	O
hogy	O
ezt	O
elkerüljem	O
?	O

Kedves	O
Rezső	B-PER
!!	O

Tanácsolom	O
,	O
hogy	O
TIHANYI	B-PER
Róbertnéhez	I-PER
fordulj	O
,	O
ebben	O
igen	O
nagy	O
szakértelemmel	O
rendelkezik	O
.	O

Kardos	B-PER
Rezső	I-PER
szaktanácsadó	O

A	O
körmös	O
vaskerék	O
mekkora	O
átmérőjű	O
legyen	O
?	O

Valóban	O
a	O
Rugók	O
voltak	O
kinyúlva	O
az	O
rk	B-PROD
02-esben	I-PROD
,	O
ma	B-DATE
fogom	O
tesztelni	O
!	O

A	O
Bio	O
lánckenőolajokra	O
rá	O
van	O
írva	O
,	O
hogy	O
bio	O
.	O

Az	O
általad	O
leírt	O
feladatra	O
tökéletesen	O
megfelel	O
a	O
Stihl	B-PROD
FS	I-PROD
80	I-PROD
,	O
vagy	O
a	O
Husqvarna	B-PROD
323	I-PROD
típus	O
,	O
esetleg	O
más	O
hasonló	O
teljesítményű	O
kasza	O
.	O

A	O
Stihlhez	B-PROD
milyen	O
áron	O
lehet	O
beszerezni	O
a	O
damilfejet	O
?	O

Üdv	O
.	O

Csak	O
nickneveket	O
használjatok	O
nyilvánosan	O
,	O
hogy	O
ne	O
legyen	O
probléma	O
belőle	O
!	O

A	O
megrendelések	O
lebonyolításában	O
/	O
vagy	O
bármilyen	O
anyagi	O
vonzattal	O
járó	O
ügyletben	O
(	O
beleértve	O
a	O
termékek	O
vételárát	O
is	O
)	O
,	O
a	O
minőségi	O
kérdésekkel	O
kapcsolatban	O
,	O
az	O
esetleges	O
vitás	O
ügyek	O
elrendezésében	O
,	O
mi	O
(	O
Gazlap	B-MEDIA
üzemeltetői	O
)	O
semmiféle	O
nem	O
veszünk	O
részt	O
,	O
a	O
fentiekkel	O
kapcsolatban	O
semmiféle	O
felelősséget	O
nem	O
vállalunk	O
.	O

