# global.columns = FORM ONPP:NER
Mivel	O
az	O
alfa-liponsavnak	O
kiváló	O
képességei	O
vannak	O
semlegesíteni	O
a	O
káros	O
oxidációs	O
hatásokat	O
,	O
intenzív	O
kutatások	O
zajlanak	O
az	O
idegrendszer	O
védelmében	O
kifejtett	O
hatásáról	O
[	O
30	B-CARDINAL
]	O
.	O

Túlsúlyos	O
és	O
elhízott	O
emberek	O
elveszítik	O
érzékenységüket	O
az	O
inzulinra	O
,	O
amely	O
megnövekedett	O
vércukorszintet	O
és	O
a	O
glikolízis	O
folyamata	O
által	O
fokozott	O
szövetkárosodást	O
eredményez	O
.	O

Kimutatták	O
,	O
hogy	O
az	O
áfonya	O
nem	O
csak	O
javítja	O
a	O
kognitív	O
funkciókat	O
Alzheimer-kórban	O
tesztelt	O
állatokon	O
,	O
de	O
csökkenti	O
az	O
amyloid	O
plakkot	O
felgyülemlését	O
,	O
és	O
fokozza	O
azoknak	O
az	O
immunrendszer	O
általi	O
lebontását	O
az	O
agyban	O
[	O
18	B-CARDINAL
]	O
.	O

A	O
halálozás	O
okát	O
tekintve	O
Európában	B-LOC
10-ből	B-CARDINAL
legalább	B-CARDINAL
6	I-CARDINAL
esetben	O
a	O
krónikus	O
,	O
alacsony	O
szintű	O
(	O
rejtett	O
)	O
gyulladás	O
a	O
felelős	O
[	O
10-16	B-CARDINAL
]	O
.	O

Egy	O
klinikai	O
kísérletben	O
a	O
kurkumin	O
jóval	O
hatékonyabbnak	O
bizonyult	O
az	O
ízületi	O
gyulladás	O
kezelésében	O
,	O
mint	O
a	O
hagyományos	O
gyulladásgátló	O
szer	O
,	O
a	O
diclofenac	O
[	O
69	B-CARDINAL
]	O
.	O

Az	O
5-LOX	O
enzim	O
működését	O
a	O
boswellin	O
sav	O
nagymértékben	O
gátolja	O
,	O
ezért	O
a	O
tömjénfa	O
kivonat	O
fontos	O
eszköze	O
a	O
gyulladásos	O
bélbetegségek	O
kezelésének	O
[	O
72	B-CARDINAL
]	O
.	O

A	O
gyulladás	O
szabályozásáért	O
felelős	O
főszereplő	O
,	O
a	O
NF-kappaB	O
tumor	O
sejtekben	O
történő	O
gátlásával	O
a	O
tömjénfa	O
korai	O
rákos	O
sejthalált	O
és	O
a	O
tumor	O
visszahúzódását	O
okozhatja	O
[	O
132	B-CARDINAL
,	O
133	B-CARDINAL
]	O
.	O

Az	O
optimális	O
napi	O
20-30	B-QUANTITY
mg	I-QUANTITY
cink-	O
és	O
2-3	B-QUANTITY
mg	I-QUANTITY
rézbevitelt	O
,	O
és	O
ennek	O
ideális	O
10-15:1	B-CARDINAL
közeli	O
arányát	O
nehezen	O
tudjuk	O
pótolni	O
élelmiszerekből	O
[	O
1,2	O
]	O
.	O

A	O
króm	O
támogatja	O
az	O
egészséges	O
vércukorszintet	O

Növényi	O
táplálékból	O
általában	O
nehezen	O
szívódik	O
fel	O
,	O
ipari	O
feldolgozású	O
élelmiszereink	O
alig	O
tartalmazzák	O
,	O
a	O
finomított	O
cukor	O
és	O
fehérliszt	O
fogyasztás	O
pedig	O
tovább	O
csökkentik	O
króm-tartalékainkat	O
.	O

A	O
szilícium	O
fokozza	O
a	O
bőr	O
rugalmasságát	O
,	O
véd	O
a	O
ráncok	O
ellen	O
.	O

Kúraszerűen	O
vagy	O
folyamatosan	O
érdemes	O
használni	O
,	O
legalább	B-DATE
6-8	I-DATE
hónapig	I-DATE
.	O

A	O
fiatalabb	O
generációnak	O
,	O
akiknek	O
esetleg	O
nagy	O
a	O
kapszula	O
mérete	O
,	O
a	O
kapszula	O
tartalmát	O
vízben	O
fel	O
is	O
oldhatjuk	O
(	O
bár	O
picit	O
keserű	O
az	O
íze	O
,	O
de	O
azért	O
iható	O
)	O
.	O

A	O
Probiotikumok	O
jótékony	O
hatású	O
bélbaktériumok	O
,	O
amelyek	O
a	O
bélcsatornában	O
megtelepedve	O
az	O
egész	O
szervezet	O
működésére	O
ható	O
pozitív	O
élettani	O
hatás	O
fejtenek	O
ki	O
.	O

1	O
adagban	O
kb	B-QUANTITY
0.25	I-QUANTITY
gramm	I-QUANTITY
hozzáadot	O
glükóz	O
található	O
.	O

A	O
nem	O
hatékony	O
anyagcsere	O
következménye	O
az	O
elhízás	O
és	O
a	O
korai	O
öregedés	O

Felhalmozódik	O
a	O
sejtekben	O
a	O
salakanyag	O
,	O
károsodnak	O
a	O
hosszú	O
életért	O
felelős	O
gének	O
,	O
valamint	O
növekszik	O
a	O
gyulladásos	O
folyamatok	O
mértéke	O
a	O
szervezetben	O
.	O

Tünetei	O
az	O
elhízás	O
,	O
a	O
csökkent	O
inzulin-érzékenység	O
(	O
vércukorszint-emelkedésre	O
való	O
hajlam	O
)	O
,	O
a	O
magas	O
vérnyomás	O
,	O
magas	O
koleszterinszint	O
,	O
amelyek	O
együttesen	O
jelentős	O
egészségügyi	O
kockázatot	O
jelentenek	O
,	O
és	O
jelentősen	O
lerövidíthetik	O
az	O
életet	O
.	O

Túlsúlyos	O
egyének	O
esetén	O
napi	B-DATE
2x2	B-CARDINAL
kapszulára	O
ajánljuk	O
növelni	O
a	O
napi	B-DATE
dózist	O
a	O
fogyás	O
érdekében	O
,	O
szigorúan	O
testmozgással	O
és	O
diétával	O
kiegészítve	O
.	O

Lehetőleg	O
minden	O
nap	O
valamennyit	O
,	O
de	O
legalább	O
heti	O
3	B-TIME
x	I-TIME
30	I-TIME
percet	I-TIME
mozogjunk	O
!	O

A	O
pajzsmirigy	O
egészséges	O
működését	O
elsősorban	O
jód	O
és	O
szelén	O
nyomelemekkel	O
tudjuk	O
támogatni	O
.	O

Szent-Györgyi	B-PER
felfedezései	O
hozzájárultak	O
a	O
C-vitaminnal	O
kapcsolatos	O
kutatások	O
számának	O
jelentős	O
növekedéséhez	O
.	O

A	O
bőr	O
középső	O
rétege	O
(	O
dermisz	O
)	O
fokozatosan	O
elvékonyodik	O
,	O
felső	O
rétege	O
(	O
epidermisz	O
)	O
pedig	O
megereszkedik	O
és	O
ráncosodni	O
kezd	O
.	O

Várandós	O
anyukáknak	O
,	O
gyerekeknek	O
azonban	O
biztonsági	O
okokból	O
nem	O
javasolt	O
.	O

Pikkelysömör	O
következtében	O
papírvékony	O
volt	O
a	O
bőröm	O
,	O
sérülékeny	O
,	O
kisebb	O
nyomásra	O
is	O
nagy	O
kék	O
foltok	O
keletkeztek	O
a	O
bőrömön	O
,	O
a	O
napallergia	O
is	O
megnehezítette	O
az	O
életemet	O
.	O

A	O
pajzsmirigy	O
hormonjainak	O
elsődleges	O
feldata	O
a	O
szervezet	O
anyagcseréjénak	O
gyorsítása	O
.	O

Azonban	O
a	O
különbség	O
eltűnik	O
azon	O
japán	B-NORP
nők	O
estén	O
,	O
akik	O
kivándorolnak	O
az	O
Egyesült	B-GPE
Államokba	I-GPE
,	O
ahol	O
már	O
lényegesen	O
kevesebb	O
algát	O
,	O
jódot	O
fogyasztanak	O
[	O
2-4	B-CARDINAL
]	O
.	O

