# global.columns = FORM ONPP:NER
Mi	O
sem	O
bizonyítja	O
jobban	O
,	O
hogy	O
az	O
égiek	O
óvó	O
kezet	O
nyújtottak	O
felénk	O
,	O
minthogy	O
a	O
mérkőzések	O
kezdetétől	O
egészen	O
a	O
végfüttyig	O
megemberelte	O
magát	O
a	O
belgiumi	O
időjárás	O
,	O
s	O
a	O
gyerekek	O
napsütésben	O
játszhatták	O
le	O
a	O
meccseket	O
.	O

2013.	B-DATE
május	I-DATE
21-én	I-DATE
,	O
Gaudi-Nagy	B-PER
Tamás	I-PER
azt	O
kérdezte	O
a	O
legfőbb	O
ügyésztől	O
,	O
hogy	O
lesz	O
-e	O
következménye	O
Szima	B-PER
Judit	I-PER
,	O
a	O
Tettrekész	B-ORG
Magyar	I-ORG
Rendőr	I-ORG
Szakszervezet	I-ORG
főtitkára	O
elleni	O
kényszerintézkedések	O
törvénytelen	O
meghosszabbításának	O
.	O

Külön	O
érdekesség	O
,	O
hogy	O
egy	O
páran	O
azt	O
is	O
mondták	O
,	O
ők	O
akkor	O
döntötték	O
el	O
azt	O
,	O
hogy	O
elindulnak	O
külföldre	O
,	O
amikor	O
látták	O
,	O
hogy	O
2006	B-DATE
őszén	I-DATE
a	O
hatalom	O
rendőrsége	O
milyen	O
brutálisan	O
próbálja	O
megtanítani	O
az	O
átlagembernek	O
a	O
demokrácia	O
legújabb	O
kori	O
ismérveit	O
.	O

Ezt	O
a	O
már	O
több	B-DATE
mint	I-DATE
5	I-DATE
évtizede	I-DATE
tartó	O
harcot	O
a	O
Jobbik	B-ORG
fiatalokkal	O
teli	O
generációjának	O
lesz	O
a	O
feladata	O
befejezni	O
.	O

Józsi	B-PER
bátyánk	O
úgy	O
fogalmazott	O
,	O
hogy	O
az	O
ő	O
generációja	O
már	O
túl	O
öreg	O
ahhoz	O
,	O
hogy	O
tudjon	O
változtatni	O
,	O
ezért	O
jelképes	O
értelemben	O
átadta	O
a	O
stafétabotot	O
az	O
ifjúságnak	O
,	O
ami	O
egy	O
történelmi	O
pillanatnak	O
is	O
betudható	O
:	O
„	O
Ti	O
vagytok	O
a	O
jövő	O
!	O

Gaudi-Nagy	B-PER
Tamás	I-PER
szerint	O
ez	O
nyílt	O
kettős	O
mércét	O
jelent	O
annak	O
tekintetében	O
,	O
hogy	O
a	O
magyar	O
jogrendbe	O
milyen	O
gyakran	O
akarnak	O
belenyúlni	O
az	O
Unióból	B-ORG
.	O

Morvai	B-PER
Krisztina	I-PER
hozzátette	O
:	O
"	O
fájdalmas	O
,	O
hogy	O
Orbán	B-PER
Viktor	I-PER
most	O
vasárnap	B-DATE
pont	O
abban	O
a	O
Brüsszelben	B-GPE
lesz	O
,	O
amely	O
öt	B-DATE
évvel	I-DATE
ezelőtt	I-DATE
olyan	O
közömbös	O
volt	O
az	O
akkor	O
történtek	O
iránt	O
"	O
.	O

Kedves	O
hazafiak	O
!	O

Szeretném	O
tovább	O
folytatni	O
azt	O
a	O
nemzetpolitikai	O
munkát	O
,	O
mely	O
a	O
tavalyi	B-DATE
közgyűlésen	O
ahhoz	O
vezetett	O
,	O
hogy	O
a	O
Kalmár	B-PER
Ferenc	I-PER
András	I-PER
képviselőtársammal	O
közösen	O
kezdeményezett	O
módosító	O
javaslatunk	O
alapján	O
sikerült	O
elérni	O
,	O
hogy	O
az	O
ET	B-ORG
kötelezően	O
írja	O
elő	O
a	O
tagállamok	O
számára	O
a	O
területein	O
élő	O
nemzeti	O
kisebbségek	O
területi	O
autonómiához	O
való	O
törvényes	O
jogukat	O
.	O

Az	B-DATE
elmúlt	I-DATE
több	I-DATE
mint	I-DATE
22	I-DATE
évben	I-DATE
a	O
politikai	O
elit	O
nagykoalícióban	O
ölte	O
a	O
pénzt	O
különböző	O
cigány	O
felzárkóztatási	O
programokba	O
,	O
melyek	O
eredménye	O
-	O
leszámítva	O
,	O
hogy	O
néhány	O
politikus	O
és	O
cigány	O
vezető	O
nagyon	O
jól	O
járt	O
-	O
gyakorlatilag	O
a	O
semmivel	O
egyenlő	O
.	O

Az	O
MSZP	B-ORG
szóvivője	O
ezzel	O
kapcsolatban	O
hangsúlyozta	O
,	O
politikailag	O
illegitimnek	O
tartják	O
az	O
albizottság	O
munkáját	O
,	O
hiszen	O
"	O
a	O
zavargásokban	O
érintett	O
személyek	O
,	O
illetve	O
az	O
elkövetőket	O
védők	O
"	O
is	O
részt	O
vesznek	O
a	O
testületben	O
,	O
"	O
így	O
elfogultak	O
"	O
.	O

Hozzátette	O
:	O
a	O
volt	O
miniszterelnök	O
ezzel	O
szemben	O
előítéletesen	O
prejudikálással	O
vádolta	O
a	O
testületet	O
mondván	O
,	O
hogy	O
az	O
már	O
előre	O
meg	O
is	O
hozta	O
döntését	O
.	O

A	O
kettős	O
állampolgárságról	O
szóló	O
törvénynek	O
evidenciának	O
kell	O
lennie	O
,	O
azért	O
kell	O
meghozni	O
,	O
mert	O
ez	O
következik	O
a	O
nemzeti	O
szolidaritásból	O
-	O
mondta	O
Semjén	B-PER
Zsolt	I-PER
,	O
a	O
Kereszténydemokrata	B-ORG
Néppárt	I-ORG
(	O
KDNP	B-ORG
)	O
elnöke	O
csütörtökön	B-DATE
a	O
Parlamentben	B-ORG
,	O
az	O
állampolgárságról	O
szóló	O
törvény	O
vitájának	O
expozéjában	O
csütörtökön	B-DATE
.	O

A	O
politikus	O
arra	O
is	O
kitért	O
,	O
hogy	O
a	O
benesi	O
dekrétumokat	O
a	O
mai	O
napig	O
hatályban	O
tartó	O
Szlovákia	B-ORG-GPE
véleménye	O
nem	O
lehet	O
mértékadó	O
a	O
határon	O
túli	O
magyarok	O
könnyített	O
honosításával	O
kapcsolatban	O
.	O

Mile	B-PER
Lajos	I-PER
,	O
az	O
LMP	B-ORG
vezérszónoka	O
azt	O
mondta	O
:	O
pártja	O
támogathatónak	O
tartja	O
a	O
javaslatot	O
,	O
de	O
nem	O
kívánnak	O
olyan	O
"	O
olcsó	O
"	O
versengésben	O
részt	O
venni	O
,	O
amelyben	O
hangos	O
deklarációkban	O
döntik	O
el	O
,	O
ki	O
a	O
nagyobb	O
,	O
jobb	O
magyar	B-NORP
.	O

