# global.columns = FORM ONPP:NER
Embert	O
próbáló	O
feladat	O
regényből	O
színpadi	O
művet	O
alkotni	O
,	O
nehéz	O
eldönteni	O
ugyanis	O
,	O
mi	O
maradjon	O
,	O
illetve	O
mi	O
kerüljön	O
ki	O
a	O
történetből	O
.	O

Talán	O
az	O
Aranyembert	B-WORK_OF_ART
is	O
hagyni	O
kellett	O
volna	O
,	O
úgy	O
,	O
ahogy	O
Jókai	B-PER
megírta	O
.	O

Márton	B-PER
László	I-PER
műve	O
,	O
A	B-WORK_OF_ART
nagyratörő	I-WORK_OF_ART
1992-ben	B-DATE
Tolnai	B-PER
Ottó	I-PER
Könyökkanyarjával	B-WORK_OF_ART
együtt	O
fődíjat	O
nyert	O
az	O
erdélyi	O
magyar	O
színjátszás	O
kétszázadik	B-DATE
évfordulójára	I-DATE
kiírt	O
drámapályázaton	O
.	O

A	O
teátrum	O
30	B-MONEY
millió	I-MONEY
forintot	I-MONEY
nyert	O
arra	O
,	O
hogy	O
a	O
heves	O
megyei	O
közoktatási	O
intézményekkel	O
együttműködve	O
a	O
különböző	O
korosztályokkal	O
megismertesse	O
a	O
színházművészet	O
ágait	O
,	O
...	O

A	O
társulat	O
elkezdte	O
a	O
Magyar	B-WORK_OF_ART
rapszódia	I-WORK_OF_ART
című	O
koreográfia	O
próbáit	O
,	O
amelyet	O
a	O
Harangozó-díjas	B-AWARD
Topolánszky	B-PER
Tamás	I-PER
rendez	O
,	O
Liszt	B-PER
Ferenc	I-PER
szerepében	O
a	O
Kossuth-díjas	B-AWARD
Oláh	B-PER
Zoltánt	I-PER
láthatjuk	O
majd	O
március	B-DATE
8-i	I-DATE
bemutatón	O
.	O

Ki	O
lőtt	O
?	O

Üzemeltető	O
az	O
adatokat	O
azok	O
rögzítésétől	O
számítva	O
addig	O
őrzi	O
,	O
ameddig	O
Felhasználó	O
azok	O
törlését	O
Üzemeltetőtől	O
nem	O
kéri	O
,	O
maximum	O
24	B-DATE
hónapig	I-DATE
.	O

Amennyiben	O
a	O
jogtalan	O
felhasználás	O
időtartama	O
,	O
napjainak	B-DATE
száma	O
nem	O
bizonyítható	O
egyértelműen	O
,	O
úgy	O
Üzemeltető	O
–	O
a	O
szerzői	O
jogsértéssel	O
érintett	O
napok	B-DATE
számától	O
függetlenül	O
–	O
egyszeri	O
,	O
45	B-DATE
napra	I-DATE
számított	O
kötbért	O
számít	O
fel	O
.	O

Az	O
óvodába	O
a	O
gyermek	O
3.	B-DATE
életévének	I-DATE
betöltése	O
után	O
vehető	O
fel	O
.	O

Felhívom	O
a	O
szülők	O
figyelmét	O
,	O
hogy	O
a	O
közoktatásról	O
szóló	O
1993.	B-LAW
évi	I-LAW
LXXIX.	I-LAW
törvény	I-LAW
24.	B-LAW
§	I-LAW
(	I-LAW
3	I-LAW
)	I-LAW
bekezdése	I-LAW
szerint	O
a	O
gyermek	O
abban	B-DATE
az	I-DATE
évben	I-DATE
,	I-DATE
amelyben	I-DATE
az	I-DATE
3.	I-DATE
életévét	I-DATE
betölti	O
augusztus	B-DATE
31.-ig	I-DATE
a	O
nevelési	O
év	B-DATE
kezdő	I-DATE
napjától	I-DATE
(	O
2016.	B-DATE
szeptember	I-DATE
01.	I-DATE
)	I-DATE
napi	O
4	B-TIME
órát	I-TIME
köteles	O
óvodai	O
nevelésben	O
részt	O
venni	O
.	O

A	O
napi	O
4	B-TIME
órában	I-TIME
óvodai	O
nevelésre	O
kötelezett	O
gyermek	O
szülője	O
,	O
amennyiben	O
gyermeke	O
az	O
óvodakötelezettségét	O
külföldön	O
teljesíti	O
,	O
köteles	O
arról	O
a	O
beiratkozás	O
utolsó	O
határnapját	O
követő	O
15	B-DATE
napon	I-DATE
belül	O
írásban	O
értesíteni	O
a	O
gyermek	O
lakóhelye	O
,	O
annak	O
hiányában	O
a	O
tartózkodási	O
helye	O
szerint	O
illetékes	O
jegyzőt	O
.	O

Az	O
intézmény	O
alapító	O
okirata	O
szerint	O
nincs	O
módunk	O
felvenni	O
integráltan	O
nevelhető	O
,	O
sajátos	O
nevelési	O
igényű	O
,	O
(	O
SNI	O
)	O
gyermeket	O
.	O

Szintetizátor	O
,	O
Samsung	B-PROD
mosógép	O
,	O
Samsung	B-PROD
televízió	O
,	O
kényelmes	O
ágyak	O
és	O
csodaszép	O
játékok	O
segítik	O
és	O
gazdagítják	O
mától	B-DATE
fogva	O
az	O
óvodai	O
életet	O
.	O

Pontosság	O
,	O
derű	O
,	O
alázat	O
,	O
önzetlenség	O
,	O
ezek	O
talán	O
a	O
legszembetűnőbb	O
tulajdonságok	O
,	O
melyekkel	O
jellemezhetném	O
őket	O
.	O

Látogatás	O
a	O
Halacska	B-ORG
csoportban	O
.	O

Kisvártatva	O
“	O
láthatóvá	O
váltak	O
”	O
az	O
elültetett	O
,	O
palántázott	O
növénykéink	O
,	O
még	O
szüreteltünk	O
is	O
!	O

A	O
júniusi	B-DATE
zsinati	O
döntések	O
után	O
szerdán	B-DATE
az	O
Elnökségi	B-ORG
Tanács	I-ORG
arról	O
határozott	O
,	O
hogy	O
három	B-CARDINAL
kutató	O
felkérését	O
javasolja	O
az	O
előző	O
rendszer	O
egyházzal	O
kapcsolatos	O
tevékenységét	O
vizsgáló	O
Tényfeltáró	B-ORG
Történész	I-ORG
Bizottság	I-ORG
munkájának	O
támogatására	O
.	O

A	O
Zsinat	B-ORG
akkor	O
döntött	O
a	O
bizottság	O
három	B-CARDINAL
tagjának	O
a	O
felkéréséről	O
is	O
.	O

Én	O
ma	B-DATE
adtam	O
fel	O
először	O
postán	O
maradó	O
levelet	O
.	O

Utána	O
kértem	O
volna	O
rá	O
sms	O
értesítőt	O
is	O
,	O
közölte	O
,	O
hogy	O
azt	O
magánszemély	O
nem	O
kérheti	O
a	O
csomagra	O
.	O

>	O
Eddig	O
mindenki	O
probléma	O
nélkül	O
megkapta	O
a	O
csomagot	O
!	O

Még	O
nem	O
érkezett	O
meg	O
a	O
lány	O
csomagja	O
szóval	O
nem	O
tudom	O
hogy	O
most	O
feleslegesen	O
fizettem	O
e	O
vagy	O
nem	O
.	O

Nekem	O
az	O
nem	O
világos	O
a	O
postán	O
maradónál	O
,	O
hogy	O
egyikőtök	O
ajánlott	O
levelet	O
ír	O
,	O
a	O
másikótok	O
csomagot	O
.	O

Ennél	O
most	O
akkor	O
ez	O
hogy	O
alakult	O
?	O

Még	O
nem	O
gondoltam	O
arra	O
,	O
hogy	O
nem	O
kapják	O
meg	O
itt	O
sem	O
az	O
üzenetet	O
.	O

18	B-DATE
napja	I-DATE
írtam	O
egy	O
eladónak	O
(	O
lilcsillag	B-PER
)	O
,	O
majd	O
szinte	O
2	B-CARDINAL
naponta	O
.	O

Vagy	O
pl	O
Michael	B-PROD
Kors	I-PROD
és	O
szembe	O
jön	O
velem	O
Valentino	B-PROD
reploka	O
,	O
Nike	B-PROD
legging	O
és	O
társai	O
.	O

