# global.columns = FORM ONPP:NER
De	O
miért	O
is	O
érdemes	O
előfizetni	O
a	O
PTT-re	O
?	O

E-számla	O
2019.	B-DATE
februártól	I-DATE
!	O

Az	O
ügyfeleink	O
a	O
szamlakozpont.hu	O
oldalon	O
található	O
online	O
adminisztrációs	O
felületet	O
használhatják	O
majd	O
az	O
elektronikus	O
számláik	O
letöltésére	O
és	O
kezelésére	O
.	O

Hogyan	O
működik	O
?	O
Az	O
elektronikus	O
számla	O
kiállításához	O
egy	O
arra	O
alkalmas	O
számlázó	O
programra	O
van	O
szükség	O
.	O

Hatalmas	O
bevételnövekedést	O
realizált	O
az	O
Uniview	B-ORG
2018-ban	B-DATE
a	O
cég	O
friss	O
éves	B-DATE
jelentése	O
szerint	O
.	O

Az	O
egyes	O
ajánlatok	O
csak	O
az	O
idősávban	O
lesznek	O
láthatók	O
és	O
igénybe	O
vehetők	O
az	O
adott	O
terméknél	O
!	O

Az	O
utóbbi	B-DATE
hónapok	I-DATE
visszajelzései	O
alapján	O
egyértelművé	O
vált	O
,	O
hogy	O
partnereink	O
szaktudásának	O
folyamatos	O
frissítése	O
és	O
naprakészen	O
tartása	O
sokkal	O
fontosabb	O
szempont	O
lett	O
az	O
értékesítési	O
,	O
tervezési	O
és	O
telepítési	O
folyamatokban	O
,	O
mint	O
ahogy	O
azt	O
korábban	O
gondoltuk	O
.	O

Két	B-CARDINAL
újdonság	O
,	O
KX-NS680UK	B-PROD
és	O
a	O
KX-NT630UK	B-PROD
is	O
hatalomátvételre	O
készül	O
kategóriájában	O
.	O

A	O
vevő	O
azt	O
kapja	O
,	O
amiért	O
fizetett	O
.	O

Valaki	O
gyors	O
reakcióidővel	O
vár	O
választ	O
és	O
megoldást	O
,	O
mert	O
saját	O
ügyfeleivel	O
szemben	O
nem	O
engedheti	O
meg	O
a	O
késlekedést	O
.	O

A	O
2N	B-ORG
újra	O
bizonyítja	O
,	O
hogy	O
a	O
legmodernebb	O
technológiák	O
elkötelezettje	O
.	O

Most	O
3	B-CARDINAL
régebbi	O
terméktől	O
válik	O
meg	O
a	O
cseh	B-NORP
gyártó	O
:	O
a	O
2N	B-PROD
EasyGate	I-PROD
UMTS	I-PROD
USB	I-PROD
,	O
a	O
2N	B-PROD
OfficeRoute	I-PROD
és	O
a	O
2N	B-PROD
SmartGate	I-PROD
UMTS	I-PROD
501448E	I-PROD
sorszámú	O
változatát	O
nem	O
gyártja	O
többé	O
.	O

A	O
DEMO	O
BŐRÖND	O
megoldás	O
pont	O
erre	O
való	O
!	O

Az	O
iparág	O
egyik	O
vezetőjeként	O
az	O
Uniview	B-ORG
1	B-CARDINAL
nemzetközi	O
szabvány	O
,	O
20	B-CARDINAL
kínai	B-NORP
szabvány	O
és	O
27	B-CARDINAL
ipari	O
szabvány	O
kidolgozásában	O
vett	O
részt	O
.	O

Az	O
UNV	B-PROD
Prime	I-PROD
osztályában	O
a	O
legegyszerűbb	O
kamerák	O
is	O
okos	O
funkciókkal	O
felszereltek	O
,	O
így	O
az	O
apró	O
,	O
mindössze	O
157.3	B-QUANTITY
×	I-QUANTITY
62.4	I-QUANTITY
×	I-QUANTITY
63	I-QUANTITY
mm-es	I-QUANTITY
IPC2122SR3-PF40-C	B-PROD
csőkamera	O
is	O
,	O
melynek	O
mérete	O
ellenére	O
meglehetősen	O
kifinomultak	O
a	O
képességei	O
.	O

A	O
gyártó	O
nem	O
titkolt	O
célja	O
,	O
hogy	O
világviszonylatban	O
is	O
vezető	O
szerepet	O
töltsön	O
be	O
a	O
videofelügyeleti	O
iparban	O
,	O
emellett	O
professzionális	O
,	O
megbízható	O
és	O
élvonalbeli	O
termékekeivel	O
és	O
szolgáltatásaival	O
a	O
biztonságosabb	O
világ	O
megteremtésére	O
törekszik	O
.	O

A	O
hálózati	O
videorögzítő	O
,	O
Network	B-PROD
Video	I-PROD
Recorder	I-PROD
(	O
NVR	B-PROD
)	O
olyan	O
szoftver	O
,	O
amely	O
digitális	O
rögzíti	O
a	O
videót	O
egy	O
merevlemezre	O
,	O
USB	O
flash	O
meghajtóra	O
,	O
SD	O
memóriakártyára	O
vagy	O
más	O
háttértárba	O
.	O

II.2	B-CARDINAL
.	O

II.3	B-CARDINAL
.	O

A	O
megrendelés	O
leadását	O
követően	O
a	O
szerződés	O
,	O
annak	O
teljesítéséig	O
szabadon	O
és	O
következmény	O
nélkül	O
módosítható	O
,	O
illetve	O
lemondható	O
.	O

II.5	B-CARDINAL
.	O

III.2	B-CARDINAL
.	O

IV.1	B-CARDINAL
.	O

A	O
kisebb	O
termékek	O
kiszállítását	O
a	O
Szolgáltató	O
a	O
Foxpost	B-ORG
futárszolgálattal	O
4-12	B-DUR
munkanapon	I-DUR
belül	I-DUR
végzi	O
.	O

A	O
módosítás	O
a	O
már	O
megrendelt	O
termékek	O
vételárát	O
nem	O
befolyásolja	O
.	O

Első	B-ORDINAL
a	O
biztonság	O

A	O
Fogyasztó	O
levelét	O
ajánlott	O
küldeményként	O
adja	O
postára	O
,	O
hogy	O
hitelt	O
érdemlően	O
bizonyítható	O
legyen	O
a	O
feladás	O
dátuma	O
.	O

Amennyiben	O
a	O
Fogyasztó	O
ragaszkodik	O
más	O
fizetési	O
módhoz	O
,	O
a	O
választott	O
fizetési	O
mód	O
esetlegesen	O
felmerülő	O
költsége	O
őt	O
terheli	O
.	O

A	O
szerződés	O
teljesítésétől	O
számított	O
2	B-DUR
éves	I-DUR
elévülési	O
határidőn	O
túl	O
Vevő	O
a	O
szavatossági	O
igényét	O
már	O
nem	O
érvényesítheti	O
.	O

IX.5	B-CARDINAL
.	O

Amennyiben	O
a	O
Vásárló	O
a	O
fogyasztói	O
jogvitát	O
online	O
szeretné	O
lefolytatni	O
és	O
rendezni	O
,	O
azt	O
megteheti	O
a	O
http://ec.europa.eu/odr	O
alatt	O
található	O
online	O
vitarendezési	O
platformon	O
keresztül	O
.	O

Akkor	O
indítjuk	O
útnak	O
a	O
terméket	O
,	O
ha	O
az	O
utalásod	O
14	B-TIME
óráig	I-TIME
megjelent	O
számlánkon	O
.	O

Ha	O
ennél	O
több	O
érvre	O
van	O
szükséged	O
,	O
a	O
legjobb	O
helyen	O
jársz	O
!	O

(	O
3	B-CARDINAL
)	O
Kényelmes	O

Talán	O
mondanunk	O
sem	O
kell	O
,	O
hogy	O
az	O
online	O
vásárlásnak	O
számtalan	O
előnye	O
van	O
a	O
kényelem	O
szempontjából	O
.	O

Alapkollekciónk	O
darabjait	O
személyre	O
szabjuk	O
,	O
egyéni	O
igények	O
szerint	O
készítjük	O
bármilyen	O
szín-	O
és	O
sokféle	O
anyagkombinációban	O
.	O

A	O
magyar	B-NORP
tervezőpáros	O
újra	O
támad	O
színes	O
felemás	O
,	O
ezúttal	O
nyári	B-DATE
zokni	O
kollekciójával	O
.	O

Concretely	O
yours	O
–	O
Konkrétan	O
neked	O
.	O

A	O
kivitelezésben	O
a	O
hagyományos	O
,	O
kézi	O
eljárások	O
,	O
mint	O
a	O
manuális	O
kötészeti	O
módszerek	O
…	O

