# global.columns = FORM ONPP:NER
A	O
főszakács	O
meg	O
ugye	O
kóstolja	O
a	O
fokhagymát	O
…	O
aminek	O
a	O
szagát	O
remekül	O
el	O
lehet	O
venni	O
vöröshagymával	O
…	O

A	O
vadasból	O
nem	O
sok	O
maradt	O
.	O

Mert	O
hát	O
más	O
a	O
nyúl	O
,	O
amit	O
az	O
öledben	O
simogatsz	O
,	O
és	O
más	O
a	O
nyúl	O
a	O
tepsiben	O
.	O

Elkészítése	O
:	O
Egy	B-QUANTITY
kg	I-QUANTITY
cukrot	O
főzzünk	O
fel	O
0,5	B-QUANTITY
l	I-QUANTITY
vízzel	O
és	O
egy	O
darabka	O
vaníliával	O
.	O

Minden	O
üvegbe	O
szórunk	O
1	B-QUANTITY
kk.	I-QUANTITY
nátrium-benzoikumot	O
,	O
és	O
az	O
üveget	O
légmentesen	O
lezárjuk	O
.	O

Elkészítése	O
:	O
A	O
birset	O
megtisztítjuk	O
,	O
a	O
magházát	O
kivágjuk	O
,	O
cikkekre	O
vágjuk	O
,	O
felöntjük	O
annyi	O
vízzel	O
,	O
hogy	O
ellepje	O
,	O
belekeverjük	O
a	O
sót	O
,	O
egy	O
éjszakán	O
át	O
,	O
áztatjuk	O
.	O

Elkészítése	O
:	O
Egy	B-QUANTITY
kiló	I-QUANTITY
cukorra	O
öntsünk	O
negyed	B-QUANTITY
liter	I-QUANTITY
vizet	O
,	O
és	O
ennél	O
valamivel	O
kevesebb	O
ecetet	O
is	O
főzzük	O
fel	O
;	O
ha	O
forr	O
,	O
tegyünk	O
bele	O
annyi	O
hámozott	O
és	O
karikára	O
rágott	O
birsalmát	O
,	O
a	O
mennyit	O
jól	O
ellep	O
a	O
cukros	O
lé	O
.	O

Addig	O
hagyjuk	O
a	O
vízben	O
,	O
amíg	O
kihűl	O
,	O
s	O
csak	O
azután	O
tegyük	O
kamarába	O
.	O

A	O
megtisztított	O
gyümölcshöz	O
kilónként	O
adjon	O
60	B-QUANTITY
dkg	I-QUANTITY
cukrot	O
,	O
esetleg	O
egy	O
rúd	O
vaníliát	O
is	O
.	O

BIRSALMA	O
SŰRŰ	O
CUKORBAN	O

Elkészítése	O
:	O
Egy	B-QUANTITY
kiló	I-QUANTITY
cukorra	O
fél	B-QUANTITY
liter	I-QUANTITY
vizet	O
töltünk	O
,	O
egy	O
darab	O
vaníliát	O
vagdalva	O
bele	O
;	O
ha	O
felfő	O
,	O
annyi	O
meghámozott	O
s	O
karikára	O
vágott	O
birsalmát	O
tegyünk	O
bele	O
,	O
hogy	O
a	O
lé	O
ellepje	O
;	O
főzzük	O
kavarás	O
nélkül	O
csendesen	O
mindaddig	O
,	O
amíg	O
szép	O
halvány	O
rózsaszín	O
nem	O
lesz	O
.	O

Varjú	O
receptek	O

Utánatöltünk	O
egy	O
keveset	O
az	O
ecetes	O
léből	O
(	O
éppen	O
fedje	O
el	O
a	O
paradicsomot	O
)	O
,	O
végül	O
szorosan	O
,	O
légmentesen	O
lekötve	O
a	O
kamrába	O
tesszük	O
.	O

Elkészítése	O
:	O
Ősszel	B-DATE
nem	O
minden	O
paradicsom	O
érik	O
be	O
.	O

A	O
tésztát	O
200°C-ra	B-QUANTITY
előmelegített	O
sütőben	O
,	O
kb.	B-TIME
15	I-TIME
percig	I-TIME
sütjük	O
.	O

A	O
masszát	O
sima	O
csőrös	O
habzsákba	O
szedjük	O
,	O
és	O
a	O
tepsire	O
karikákat	O
nyomunk	O
.	O

A	O
kolbászt	O
10	B-TIME
perc	I-TIME
múlva	O
kivesszük	O
,	O
és	O
karikára	O
vágjuk	O
.	O

Egy-másfél	B-TIME
óráig	I-TIME
főzzük	O
lassú	O
tűzön	O
.	O

Rendkívül	O
finom	O
ízt	O
kap	O
a	O
karamellizálódott	O
mártástól	O
.	O

Pici	O
húslevest	O
aláöntve	O
nem	O
túl	O
erős	O
lángon	O
kb.	B-TIME
egy	I-TIME
óra	I-TIME
alatt	O
szép	O
piros	O
,	O
ropogósra	O
megsütjük	O
,	O
miközben	O
a	O
pecsenyelével	O
folyamatosa	O
locsolgatjuk	O
.	O

A	O
vörös	O
káposztát	O
felszeleteljük	O
,	O
és	O
felhevített	O
olajon	O
kevergetve	O
megpirítjuk	O
,	O
majd	O
megöntözzük	O
az	O
ecettel	O
és	O
ráöntjük	O
a	O
vörösbort	O
.	O

Az	O
összes	O
többi	O
hozzávalóval	O
együtt	O
kézzel	O
alaposan	O
dolgozza	O
össze	O
simává	O
.	O

A	O
pulyka	O
apróra	O
darabolt	O
máját	O
,	O
szívét	O
5	B-TIME
percig	I-TIME
pároljuk	O
vajon	O
.	O

A	O
szeleteket	O
hosszan	O
és	O
párhuzamosan	O
bevágjuk	O
,	O
és	O
fűszerezés	O
után	O
összefonjuk	O
,	O
a	O
végét	O
fogpiszkálóval	O
összetűzzük	O
.	O

Tálalásnál	O
a	O
húst	O
meglocsoljuk	O
áfonyával	O
.	O

Ügyeljünk	O
,	O
hogy	O
egyszerre	O
sokat	O
az	O
olajba	O
ne	O
tegyünk	O
,	O
mert	O
az	O
,	O
sütés	O
közben	O
háromszorosára	O
dagad	O
.	O

Ezt	O
a	O
letörölt	O
és	O
szétterített	O
pulykamellre	O
terítjük	O
,	O
azt	O
piskótaszerűen	O
felgöngyöljük	O
.	O

Körete	O
lehet	O
párolt	O
zöldség	O
(	O
répa	O
borsó	O
,	O
kukorica	O
,	O
karfiol	O
)	O
,	O
de	O
tetszés	O
szerint	O
akár	O
tejes-vajas	O
burgonyapüré	O
is	O
.	O

Elkészítése	O
:	O
A	O
nagyobb	O
cikkekre	O
vágott	O
hagymát	O
a	O
felkockázott	O
hússal	O
együtt	O
felhevített	O
zsíron	O
vagy	O
olajon	O
összeforgatjuk	O
,	O
kicsit	O
sütögetjük	O
,	O
rátesszük	O
a	O
babérlevelet	O
,	O
rozmaringot	O
,	O
pár	O
szem	O
borókabogyót	O
és	O
a	O
félbe	O
vagy	O
négyfelé	B-CARDINAL
vágott	O
gombát	O
.	O

Elkészítése	O
:	O
A	O
combot	O
gazdagon	O
megtűzdeljük	O
a	O
füstölt	O
szalonna	O
csíkokkal	O
,	O
majd	O
sóval	O
és	O
őrölt	O
borssal	O
jól	O
bedörzsöljük	O
.	O

Puhulás	O
után	O
a	O
húst	O
levesszük	O
,	O
a	O
mártását	O
átszűrjük	O
.	O

Elkészítési	O
idő	O
:	O
70	B-TIME
perc	I-TIME

