# global.columns = FORM ONPP:NER
1990	B-DATE
óta	O
az	O
ELTE	B-ORG
címzetes	O
egyetemi	O
tanára	O
.	O

1935-től	B-DATE
a	O
Népszava	B-MEDIA
állandó	O
munkatársa	O
volt	O
.	O

Nagykikindától	B-GPE
délnyugatra	O
,	O
Beodra	B-GPE
északi	O
szomszédjában	O
fekszik	O
.	O

1991-től	B-DATE
az	O
Eötvös	B-ORG
Loránd	I-ORG
Tudományegyetem	I-ORG
összehasonlító	O
és	O
világirodalmi	O
tanszékének	O
docense	O
.	O

Henri	B-PER
Salvador	I-PER
az	O
1930-as	B-DATE
évek	I-DATE
kezdetétől	O
foglalkozott	O
zenével	O
.	O

Salvador	B-PER
repertoárján	O
megtalálhatóak	O
hagyományos	O
szentimentális	O
dalok	O
,	O
sanzonok	O
,	O
komikus	O
paródiák	O
is	O
.	O

1923-ban	B-DATE
hazatért	O
Aradra	B-GPE
,	O
s	O
ettől	O
kezdve	O
mintegy	B-DATE
két	I-DATE
évtizeden	I-DATE
át	O
az	O
újságírás	O
nemcsak	O
hivatás	O
számára	O
,	O
hanem	O
kenyérkereset	O
is	O
.	O

Bukarest	B-GPE
,	O
1969	B-DATE
.	O

A	O
Grace	B-WORK_OF_ART
and	I-WORK_OF_ART
Gratitude	I-WORK_OF_ART
Olivia	B-PER
Newton-John	I-PER
2006-ban	B-DATE
megjelent	O
new	O
age	O
és	O
meditatív	O
jellegű	O
albuma	O
.	O

A	O
Grace	B-WORK_OF_ART
and	I-WORK_OF_ART
Gratitude	I-WORK_OF_ART
album	O
Olivia	B-PER
életének	O
egy	O
nehéz	O
periódusában	O
készült	O
.	O

A	O
közvetlenül	O
ezutáni	O
időszak	O
eredménye	O
a	O
Grace	B-WORK_OF_ART
and	I-WORK_OF_ART
Gratitude	I-WORK_OF_ART
.	O

Tucatnyi	B-CARDINAL
közös	O
kötet	O
és	O
kotta	O
,	O
valamint	O
tanulmány-kötet	O
tartalmazza	O
Csire	B-PER
József	I-PER
aláírását	O
.	O

Később	O
huszonnegyedik	B-ORDINAL
játékosként	O
,	O
egy	O
sérülés	O
miatt	O
,	O
Jussi	B-PER
Jääskeläinen	I-PER
is	O
csatlakozott	O
a	O
csapathoz	O
.	O

Koman	B-PER
Vladimir	I-PER
érkezett	O
a	O
pályára	O
.	O

Öt	B-TIME
perccel	I-TIME
becserélése	O
után	O
máris	O
gólpasszt	O
adott	O
Szalai	B-PER
Ádámnak	I-PER
,	O
így	O
megszerezte	O
a	O
vezetést	O
a	O
vendég	O
csapat	O
.	O

Mikael	B-PER
Forssell	I-PER
talált	O
be	O
Király	B-PER
kapujába	O
.	O

Varasdtól	B-GPE
5	B-QUANTITY
km-re	I-QUANTITY
keletre	O
a	O
Dráva	B-LOC
jobb	O
partján	O
fekszik	O
.	O

Varasdtól	B-GPE
8	B-QUANTITY
km-re	I-QUANTITY
,	O
a	O
községközponttól	O
3	B-QUANTITY
km-re	I-QUANTITY
keletre	O
a	O
Dráva	B-LOC
jobb	O
partján	O
,	O
a	O
2-es	B-FAC
számú	I-FAC
főút	O
mellett	O
fekszik	O
.	O

Charlie	B-PER
eközben	O
egy	O
férfira	O
és	O
egy	O
nőre	O
lesz	O
figyelmes	O
,	O
akik	O
veszekednek	O
.	O

Charlie	B-PER
ha	O
mérges	O
,	O
tudtán	O
kívül	O
tűzet	O
gyújt	O
a	O
gondolatával	O
.	O

De	O
amíg	O
tanakodnak	O
,	O
csak	O
akkor	O
veszik	O
észre	O
,	O
hogy	O
Charlie	B-PER
eltűnt	O
a	O
nyitott	O
ajtón	O
át	O
.	O

Ezért	O
Charlie	B-PER
az	O
erejéből	O
megmutat	O
egy	O
kicsit	O
,	O
és	O
az	O
ügynök	O
elmenekül	O
.	O

Kolozsvárt	B-GPE
kereskedelmi	O
akadémiát	O
,	O
Budapesten	B-GPE
zenei	O
és	O
színművészeti	O
tanulmányokat	O
végzett	O
.	O

1919-ben	B-DATE
lépett	O
színpadra	O
Szatmáron	B-GPE
,	O
majd	O
Magyarországra	B-GPE
költözött	O
,	O
ahonnan	O
1941-ben	B-DATE
tért	O
vissza	O
Erdélybe	B-GPE
.	O

1944	B-DATE
óta	O
ismét	O
Budapesten	B-GPE
élt	O
.	O

Korunk	B-MEDIA
1980/4	B-DATE
)	O
.	O

A	O
dráma	O
egy	O
részletét	O
a	O
Korunk	B-MEDIA
1980/10	B-DATE
.	O

Korunk	B-MEDIA
,	O
1976/1-2	B-DATE
.	O

Semovente	B-MISC
75/18	I-MISC
német	B-NORP
katonákkal	O
Albániában	B-GPE
,	O
1943	B-DATE
szeptember	I-DATE
.	O

1937-ben	B-DATE
Spanyolországból	B-GPE
hazaküldött	O
frontriportjai	O
nagy	O
visszhangot	O
keltettek	O
.	O

Budapest	B-GPE
1996.	B-DATE
97-113	B-CARDINAL
)	O
.	O

Nagybecskerek	B-GPE
délkeleti	O
szomszédjában	O
,	O
Lázárföld	B-GPE
és	O
Óécska	B-GPE
közt	O
fekszik	O
,	O
közigazgatásilag	O
a	O
város	O
községi	O
részéhez	O
tartozik	O
.	O

A	O
második	B-EVENT
világháború	I-EVENT
után	O
Érsekújváron	B-GPE
,	O
Párkányban	B-GPE
illetve	O
Ipolybélen	B-GPE
tanult	O
.	O

A	O
kolozsvári	B-GPE
Babeș-Bolyai	B-ORG
Egyetemen	I-ORG
szerzett	O
magyar	B-LANGUAGE
nyelv	O
-	O
és	O
irodalom	O
szakos	O
tanári	O
oklevelet	O
(	O
1960	B-DATE
)	O
;	O
ugyanott	O
doktorált	O
(	O
1981	B-DATE
)	O
.	O

A	B-WORK_OF_ART
fekete	I-WORK_OF_ART
város	I-WORK_OF_ART
1-7	I-WORK_OF_ART
.	I-WORK_OF_ART

Székelyudvarhelyen	B-GPE
él	O
.	O

A	O
sportág	O
Finnországból	B-GPE
és	O
Svédországból	B-GPE
származik	O
az	B-DATE
1980-as	I-DATE
évekből	I-DATE
,	O
az	O
első	O
hivatalos	O
racketlon	O
világbajnokságot	O
2001	B-DATE
novemberében	I-DATE
rendezték	O
meg	O
.	O

Az	O
eddigi	O
magyar	B-NORP
bajnokságok	O
hagyományosan	O
Győrben	B-GPE
kerültek	O
megrendezésre	O
.	O

Az	O
itt	O
található	O
lista	O
az	O
NCIS	B-WORK_OF_ART
:	I-WORK_OF_ART
Los	I-WORK_OF_ART
Angeles	I-WORK_OF_ART
című	O
televíziós	O
sorozat	O
első	B-ORDINAL
évadjának	O
epizódjait	O
tartalmazza	O
.	O

Az	O
NCIS	B-WORK_OF_ART
:	I-WORK_OF_ART
Los	I-WORK_OF_ART
Angeles	I-WORK_OF_ART
feladata	O
pedig	O
az	O
,	O
hogy	O
mihamarabb	O
kiderítse	O
,	O
ki	O
volt	O
képes	O
a	O
nagy	O
biztonságú	O
katonai	O
hálózatba	O
behatolni	O
.	O

Amikor	O
egy	O
tengerészgyalogos	O
lezuhan	O
egy	O
hotel	O
tetejéről	O
,	O
az	O
NCIS	B-WORK_OF_ART
:	I-WORK_OF_ART
Los	I-WORK_OF_ART
Angeles	I-WORK_OF_ART
csapata	O
kezd	O
el	O
nyomozni	O
az	O
ügyben	O
.	O

Az	O
NCIS	B-WORK_OF_ART
:	I-WORK_OF_ART
Los	I-WORK_OF_ART
Angeles	I-WORK_OF_ART
nyomozása	O
pedig	O
később	O
egy	O
fegyveres	O
csoporthoz	O
és	O
lopott	O
rakétákhoz	O
vezet	O
.	O

Az	O
NCIS	B-ORG
szerint	O
ő	O
akar	O
bosszút	O
állni	O
az	O
egység	O
tagjain	O
.	O

Az	O
NCIS	B-ORG
kapja	O
az	O
ügyet	O
.	O

Az	O
NCIS	B-ORG
csapat	O
tagjai	O
hónapokkal	B-DATE
korábban	I-DATE
eltűnt	O
társuktól	O
videoüzenetet	O
kapnak	O
:	O
a	O
férfit	O
elrabolták	O
.	O

Legtöbbjük	O
az	O
Auschwitzi	B-FAC
koncentrációs	I-FAC
táborban	I-FAC
vesztette	O
életét	O
.	O

Az	O
Escape	B-ORG
the	I-ORG
Fate	I-ORG
egy	O
amerikai	B-NORP
post-hardcore	O
együttes	O
Las	B-GPE
Vegasból	I-GPE
,	O
amely	O
2004-ben	B-DATE
jött	O
létre	O
.	O

Az	O
Aki	B-WORK_OF_ART
bújt	I-WORK_OF_ART
,	I-WORK_OF_ART
aki	I-WORK_OF_ART
nem	I-WORK_OF_ART
...	I-WORK_OF_ART
(	O
Chromolume	B-WORK_OF_ART
No.	I-WORK_OF_ART
7	I-WORK_OF_ART
)	O
a	O
Született	B-WORK_OF_ART
feleségek	I-WORK_OF_ART
(	O
Desperate	B-WORK_OF_ART
Housewives	I-WORK_OF_ART
)	O
című	O
amerikai	B-NORP
filmsorozat	O
százhuszonnyolcadik	B-CARDINAL
epizódja	O
.	O

Vaggeryd	B-GPE
község	I-GPE
(	O
)	O
Svédország	B-GPE
290	B-CARDINAL
községének	O
egyike	O
.	O

A	O
Scott	B-WORK_OF_ART
Pilgrim	I-WORK_OF_ART
a	I-WORK_OF_ART
világ	I-WORK_OF_ART
ellen	I-WORK_OF_ART
(	O
Scott	B-WORK_OF_ART
Pilgrim	I-WORK_OF_ART
vs	I-WORK_OF_ART
The	I-WORK_OF_ART
World	I-WORK_OF_ART

.	O

A	O
címszereplő	O
Scott	B-PER
Pilgrim	I-PER
egy	O
teljesen	O
átlagos	O
srác	O
.	O

13	B-AGE
évesen	I-AGE
New	B-GPE
Yorkban	I-GPE
látott	O
egy	O
KISS	B-ORG
koncertet	O
a	O
Madison	B-FAC
Square	I-FAC
Gardenben	I-FAC
,	O
mely	O
nagymértékben	O
befolyásolta	O
,	O
hogy	O
zenei	O
pályára	O
lépjen	O
.	O

Elsősorban	O
az	O
együttes	O
basszusgitárosa	O
Gene	B-PER
Simmons	I-PER
volt	O
rá	O
hatással	O
.	O

Mullsjö	B-GPE
község	I-GPE
(	O
)	O
Svédország	B-GPE
290	B-CARDINAL
községének	O
egyike	O
.	O

Jönköping	B-GPE
község	I-GPE
(	O
)	O
Svédország	B-GPE
290	B-CARDINAL
községének	O
egyike	O
.	O

A	O
szobor	O
ma	B-DATE
is	O
eredeti	O
talapzatán	O
áll	O
a	O
berlini	B-GPE
Bode	B-FAC
Múzeumban	I-FAC
.	O

A	O
Svindlerek	B-WORK_OF_ART
egy	O
ismeretterjesztő	O
tévésorozat	O
,	O
amelyben	O
öt	B-CARDINAL
állandó	O
szereplő	O
a	O
csalók	O
által	O
elkövetett	O
gyakori	O
szélhámosságokat	O
mutatja	O
be	O
.	O

A	O
Svindlerek	B-WORK_OF_ART
című	O
műsor	O
fő	O
témája	O
,	O
hogy	O
a	O
nézőknek	O
bemutassák	O
a	O
csalók	O
és	O
tolvajok	O
által	O
legkedveltebb	O
trükköket	O
.	O

Az	O
elesettek	O
sírját	O
a	O
Temes	B-LOC
jobb	O
partján	O
,	O
levő	O
magaslaton	O
emlékkővel	O
jelölték	O
meg	O
.	O

Kiss	B-PER
Ernő	I-PER
ezután	O
gyorsan	O
továbbvonult	O
és	O
Szárcsánál	B-LOC
egyesült	O
Damjanicscsal	B-PER
.	O

A	O
vonal	O
nagyrészt	O
a	O
Milánó	B-FAC
–	I-FAC
Torino	I-FAC
autópályával	I-FAC
halad	O
párhuzamosan	O
.	O

A	O
dal	O
már	O
a	O
megjelenésétől	O
kezdve	O
rendkívül	O
sikeres	O
volt	O
,	O
és	O
Beach	B-ORG
Boys	I-ORG
a	O
koncertjein	O
gyakran	O
játszotta	O
a	O
dalt	O
.	O

Mike	B-PER
Love	I-PER
ötlete	O
volt	O
az	O
hogy	O
mutassák	O
be	O
egyesével	O
a	O
tagokat	O
,	O
még	O
mielőtt	O
elkezdenék	O
játszani	O
a	O
dalt	O
.	O

Az	O
együttes	O
megcsinálta	O
a	O
dal	O
"	O
paródiáját	O
"	O
ami	O
a	O
Beach	B-MISC-ORG
Boys	I-MISC-ORG
'	I-MISC-ORG
Party	I-MISC-ORG
!	I-MISC-ORG
című	O
albumon	O
jelent	O
meg	O
.	O

Nagybecskerektől	B-GPE
délre	O
,	O
a	O
Béga	B-GPE
mellett	O
,	O
Écska	B-GPE
,	O
Perlasz	B-GPE
és	O
Orlód	B-GPE
közt	O
fekvő	O
település	O
.	O

Venezia	B-FAC
Santa	I-FAC
Lucia	I-FAC
egy	O
vasúti	O
fejpályaudvar	O
Velencében	B-GPE
,	O
Olaszországban	B-GPE
.	O

A	O
LibreOffice	B-PROD
teljes	O
körű	O
magyar	O
támogatással	O
rendelkezik	O
,	O
ezen	O
túl	O
több	B-CARDINAL
mint	I-CARDINAL
száz	I-CARDINAL
más	O
nyelven	O
is	O
elérhető	O
.	O

Még	O
ennél	O
is	O
fontosabb	O
az	O
,	O
hogy	O
a	O
kiadás	O
egyértelműen	O
tükrözi	O
a	O
LibreOffice	B-PROJ
projektben	O
rejlő	O
hatalmas	O
erőforrásokat	O
.	O

A	O
LibreOffice	B-PROD
3.3-ban	I-PROD
található	O
fejlesztések	O
elősegítik	O
a	O
jobb	O
használhatóságot	O
és	O
az	O
interoperabilitást	O
más	O
formátumokkal	O
.	O

Többek	O
között	O
a	O
következő	O
újdonságokat	O
hozza	O
a	O
LibreOffice	B-PROD
3.4	I-PROD
:	O

1974-ben	B-DATE
született	O
Szatmárnémetiben	B-GPE
,	O
elemi	O
és	O
középiskolai	O
tanulmányait	O
ugyanitt	O
végezte	O
.	O

Szakmai	O
tanulmányait	O
1994	B-DATE
és	I-DATE
1998	I-DATE
között	O
végezte	O
a	O
Babeș–Bolyai	B-ORG
Tudományegyetem	I-ORG
színháztudomány	O
szakán	O
.	O

Candale-i	B-PER
Anna	I-PER
magyar	O
királyné	O
ükanyja	O
.	O

A	O
későbbi	O
királynő	O
,	O
Blanka	B-PER
negyedik	B-ORDINAL
gyermekként	O
jött	O
a	O
világra	O
.	O

Valladolidban	B-GPE
telepedett	O
le	O
leányaival	O
,	O
és	O
bekapcsolódott	O
hazája	O
politikai	O
életébe	O
.	O

A	O
tornát	O
a	O
CONMEBOL	B-ORG
szervezte	O
,	O
melynek	O
a	O
házigazdája	O
Venezuela	B-ORG-GPE
volt	O
,	O
ahol	O
a	O
Brazília	B-ORG-GPE
–	O
Chile	B-ORG-GPE
(	O
3	B-CARDINAL
:	O
0	B-CARDINAL
)	O
csoportmérkőzésen	O
tevékenykedhetett	O
.	O

A	O
2004-es	B-DATE
Copa	B-EVENT
América	I-EVENT
a	O
41.	B-ORDINAL
kiírás	O
,	O
melynek	O
a	O
házigazdája	O
Peru	B-ORG-GPE
volt	O
,	O
ahol	O
a	O
Mexikó	B-ORG-GPE
–	O
Uruguay	B-ORG-GPE
(	O
2	B-CARDINAL
:	O
2	B-CARDINAL
)	O
és	O
a	O
Brazília	B-ORG-GPE
–	O
Paraguay	B-ORG-GPE
(	O
1	B-CARDINAL
:	O
2	B-CARDINAL
)	O
csoporttalálkozókon	O
,	O
valamint	O
az	O
egyik	O
elődöntőn	O
,	O
az	O
Argentína	B-ORG-GPE
–	O
Kolumbia	B-ORG
(	O
3	B-CARDINAL
:	O
0	B-CARDINAL
)	O
mérkőzésen	O
szolgálta	O
játékvezetőként	O
a	O
labdarúgást	O
.	O

A	B-DATE
következő	I-DATE
évben	I-DATE
Brian	B-PER
újra	O
felvette	O
a	O
dalt	O
a	O
Beach	B-ORG
Boyszal	I-ORG
,	O
és	O
a	O
Surfer	B-WORK_OF_ART
Girl	I-WORK_OF_ART
albumokon	O
lett	O
kiadva	O
.	O

A	O
jostát	O
mesterségesen	O
állították	O
elő	O
a	B-DATE
20.	I-DATE
században	I-DATE
,	O
Németországban	B-GPE
.	O

1829-ben	B-DATE
a	O
Pesti	B-ORG
Egyetem	I-ORG
hittudományi	I-ORG
karának	I-ORG
teológiai	O
doktora	O
lett	O
.	O

Kazinczy	B-PER
Ferenc	I-PER
levelezőtársa	O
és	O
barátja	O
,	O
nyelvújítási	O
programjának	O
hű	O
követője	O
volt	O
,	O
a	O
választékosan	O
kifejező	O
irodalmi	O
nyelv	O
megteremtése	O
érdekében	O
maga	O
is	O
merészen	O
élt	O
a	O
leleményes	O
nyelvújítás	O
eszközével	O
.	O

1828-ban	B-DATE
tevékenyen	O
közreműködött	O
a	O
Magyar	B-ORG
Tudós	I-ORG
Társaságot	I-ORG
szervező	O
és	O
alapszabályát	O
megszövegező	O
bizottság	O
munkájában	O
,	O
1831	B-DATE
után	O
pedig	O
a	O
társaság	O
szótári	O
bizottságának	O
tagjaként	O
hittudományi	O
műszavak	O
gyűjtésével	O
,	O
az	O
ógörög	B-LANGUAGE
és	O
magyar	B-LANGUAGE
nyelv	O
szóhasonlításaival	O
foglalkozott	O
.	O

1830-ban	B-DATE
a	O
Magyar	B-ORG
Tudós	I-ORG
Társaság	I-ORG
rendes	O
tagjává	O
választották	O
,	O
1838-ban	B-DATE
pedig	O
a	O
testület	O
tiszteleti	O
tagja	O
lett	O
.	O

A	O
Babeș–Bolyai	B-ORG
Tudományegyetem	I-ORG
magyar	O
tanszékén	O
tanított	O
mint	O
a	O
filológiai	O
tudományok	O
doktora	O
,	O
1990-től	B-DATE
egyetemi	O
tanár	O
(	O
kutatási	O
terület	O
:	O
irodalomtörténet	O
és	O
kanonizáció	O
)	O
,	O
jelenleg	O
az	O
egyetem	O
professzor	O
emeritusza	O
.	O

Tőkés	B-PER
László	I-PER
2011	B-DATE
.	O

1990	B-DATE
-	O
:	O
professzor	O
,	O
doktorátusvezető	O
,	O
előadások	O
:	O
irodalomelmélet	O
,	O
retorika	O
(	O
utóbbi	O
a	O
Protestáns	B-ORG
Teológiai	I-ORG
Intézetben	I-ORG
)	O
,	O
20.	B-DATE
századi	I-DATE
magyar	O
irodalom	O
.	O

Korunk	B-MEDIA
1975/9	B-DATE
.	O

A	O
Két	B-WORK_OF_ART
fél	I-WORK_OF_ART
egy	I-WORK_OF_ART
egész	I-WORK_OF_ART
(	O
Two	B-WORK_OF_ART
of	I-WORK_OF_ART
a	I-WORK_OF_ART
Kind	I-WORK_OF_ART
)	O
egy	O
1983-ban	B-DATE
bemutatott	O
,	O
krimi	O
elemekkel	O
átszőtt	O
romantikus	O
fantasy-vígjáték	O
John	B-PER
Travolta	I-PER
és	O
Olivia	B-PER
Newton-John	I-PER
főszereplésével	O
.	O

Olivia	B-PER
mondta	O
ki	O
az	O
utolsó	O
szót	O
.	O

Kritikusi	O
körökben	O
érthetetlennek	O
találták	O
a	O
döntését	O
,	O
miért	O
pont	O
ezt	O
a	O
forgatókönyvet	O
választotta	O
ki	O
,	O
miután	O
már	O
két	B-CARDINAL
hasonló	O
földönkívüli	O
ill.	O
földöntúli	O
témájú	O
filmmel	O
is	O
kudarcot	O
vallott	O
,	O
ezek	O
a	O
Toomorrow	B-WORK_OF_ART
és	O
a	O
Xanadu	B-WORK_OF_ART
.	O

A	O
film	O
utcai	O
jeleneteit	O
New	B-GPE
Yorkban	I-GPE
,	O
sok	O
esetben	O
éjszaka	O
forgatták	O
.	O

A	O
fotókon	O
Olivia	B-PER
saját	O
édesanyja	O
és	O
saját	O
kutyája	O
van	O
.	O

Kiállított	O
többek	O
között	O
Egerben	B-GPE
,	O
Pécsen	B-GPE
,	O
Budapesten	B-GPE
,	O
Dunaújvárosban	B-GPE
.	O

Rabatban	B-GPE
egy	O
utca	O
is	O
viseli	O
a	O
nevét	O
.	O

Egy	O
kis	O
szilágysági	O
faluba	O
,	O
Zalhára	B-GPE
került	O
körorvosként	O
.	O

New	B-GPE
Yorkban	I-GPE
színész	O
.	O

Jó	B-WORK_OF_ART
estét	I-WORK_OF_ART
,	I-WORK_OF_ART
jó	I-WORK_OF_ART
szerencsét	I-WORK_OF_ART
!	I-WORK_OF_ART

1917	B-DATE
elején	I-DATE
-	O
Tisza	B-PER
István	I-PER
miniszterelnök	O
javaslatára	O
-	O
kinevezték	O
a	O
közös	O
külügyminisztérium	O
kereskedelempolitikai	O
osztályfőnökévé	O
.	O

Mivel	O
exponálta	O
magát	O
IV.	B-PER
Károly	I-PER
mellett	O
annak	O
1921	B-DATE
.	O

Feltehetően	O
IV.	B-PER
Károly	I-PER
második	B-ORDINAL
restaurációs	O
kísérletének	O
előkészítésében	O
nem	O
vett	O
részt	O
,	O
s	O
a	O
királyt	O
visszatérésre	O
nem	O
biztatta	O
,	O
de	O
amikor	O
Károly	B-PER
király	O
és	O
Zita	B-PER
királyné	O
1921	B-DATE
.	O

Külföldi	O
útjai	O
során	O
kapcsolatot	O
keresett	O
a	O
szomszédos	O
államok	O
politikusaival	O
,	O
Edvard	B-PER
Benešt	I-PER
többször	O
felkereste	O
Prágában	B-GPE
.	O

Amikor	O
Gömbös	B-PER
Gyula	I-PER
miniszterelnök	O
megtiltotta	O
a	O
kormánypárti	O
képviselőknek	O
mindennemű	O
legitimista	O
akcióban	O
való	O
részvételt	O
kilépett	O
a	O
kormánypártból	O
.	O

A	O
teológiai	O
tanulmányok	O
elvégzése	O
után	O
Zsombolyán	B-GPE
volt	O
katolikus	O
lelkész	O
.	O

Egy	O
rövid	O
szakaszon	O
nemzetközi	O
határt	O
képez	O
Guinea	B-GPE
és	O
Mali	B-GPE
között	O
.	O

A	O
műsor	O
a	O
Magyar	B-MEDIA
Televízióban	I-MEDIA
2003-ban	B-DATE
szűnt	O
meg	O
.	O

1919-től	B-DATE
hosszabb	O
időn	O
át	O
Désen	B-GPE
volt	O
zenetanár	O
.	O

Drake	B-PER
a	O
Nickelodeon	B-MEDIA
egyik	O
legkedveltebb	O
csillaga	O
.	O

A	O
középiskolát	O
szülővárosában	O
végezte	O
,	O
román-magyar	B-LANGUAGE
szakos	O
tanári	O
oklevelet	O
Kolozsvárott	B-GPE
szerzett	O
.	O

Maár	B-PER
Gyula	I-PER
.	O

A	O
piaristák	O
kecskeméti	O
gimnáziumában	O
érettségizett	O
le	O
,	O
1891–1892-ben	B-DATE
novíciusi	O
éveit	O
Vácott	B-GPE
töltötte	O
.	O

1925-ben	B-DATE
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
levelező	O
,	O
1937-ben	B-DATE
rendes	O
tagjává	O
választották	O
.	O

Skót	B-NORP
szülők	O
gyermekeként	O
látta	O
meg	O
a	O
napvilágot	O
.	O

Számos	O
rangos	O
kitüntetés	O
után	O
1979-ben	B-DATE
megkapta	O
a	O
Brit	B-GPE
Birodalom	I-GPE
lovagi	O
címét	O
.	O

Ezután	O
szívesen	O
foglalkozott	O
fiatal	O
énekesekkel	O
,	O
így	O
a	O
kilencvenes	B-DATE
években	I-DATE
Budapesten	B-GPE
,	O
a	O
Magyar	B-FAC
Állami	I-FAC
Operaházban	I-FAC
is	O
tartott	O
rövid	O
mesterkurzust	O
.	O

Pavarotti	B-PER
szerint	O
„	O
minden	O
kétséget	O
kizáróan	O
övé	O
az	O
évszázad	O
szoprán	O
hangja”	O
.	O

A	O
régészeti	O
leletek	O
tanúsága	O
szerint	O
Jalžabet	B-LOC
területén	O
már	O
az	O
i.	B-DATE
e.	I-DATE
5.	I-DATE
és	I-DATE
6.	I-DATE
században	I-DATE
is	O
éltek	O
emberek	O
.	O

Egész	O
Horvátországban	B-GPE
csupán	O
ennek	O
az	O
egy	B-CARDINAL
templom	O
és	O
plébániának	O
patrónusa	O
a	O
rózsalegenda	O
magyar	O
hősnője	O
,	O
aki	O
egyben	O
a	O
településnek	O
is	O
névadója	O
volt	O
.	O

Ezután	O
visszatért	O
Feröerre	B-GPE
,	O
ahol	O
egy	B-DATE
fél	I-DATE
évig	I-DATE
a	O
B36	B-ORG
Tórshavn	I-ORG
játékosa	O
volt	O
,	O
de	O
sérülés	O
miatt	O
nem	O
sok	O
lehetőséghez	O
jutott	O
,	O
és	O
év	B-DATE
végén	I-DATE
szerződést	O
bontottak	O
vele	O
.	O

Ezután	O
két	B-CARDINAL
szezonon	B-DATE
keresztül	O
Víkingur	B-ORG
Gøta	I-ORG
színeiben	O
játszott	O
.	O

Még	O
ebben	B-DATE
az	I-DATE
évben	I-DATE
az	O
Ikarus	B-ORG
Karosszéria	I-ORG
és	I-ORG
Járműgyárnál	I-ORG
helyezkedett	O
el	O
fejlesztő	O
munkakörben	O
.	O

1976-ban	B-DATE
szerezte	O
közgazdasági	O
,	O
gazdasági	O
másoddiplomáját	O
a	O
Budapesti	B-ORG
Műszaki	I-ORG
Egyetemen	I-ORG
.	O

Matolcsy	B-PER
György	I-PER
,	O
a	O
második	B-ORDINAL
Orbán-kormány	O
nemzetgazdasági	O
minisztere	O
2010	B-DATE
.	O

2007-ben	B-DATE
szerzett	O
diplomát	O
a	O
Magyar	B-ORG
Képzőművészeti	I-ORG
Egyetem	I-ORG
képgrafika	O
szakán	O
.	O

Ġorġ	B-PER
Preca	I-PER
egy	B-DATE
évvel	I-DATE
pappá	O
szentelése	O
után	O
úgy	O
érezte	O
,	O
tennie	O
kell	O
a	O
fiatalok	O
keresztény	O
neveléséért	O
.	O

Haeckel	B-PER
az	O
1860-as	B-DATE
években	I-DATE
bemutatott	O
és	O
sokat	O
vitatott	O
illusztráció-sorozata	O
.	O

Haeckel	B-PER
eredetileg	O
orvos	O
volt	O
,	O
később	O
azonban	O
összehasonlító	O
anatómia	O
és	O
zoológia	O
professzora	O
lett	O
.	O

Haeckel	B-PER
szerint	O
a	O
politika	O
pedig	O
nem	O
más	O
mint	O
alkalmazott	O
biológia	O
.	O

Haeckelnek	B-PER
nagy	O
jelentősége	O
volt	O
a	O
darwinizmus	O
németországi	O
elterjesztésében	O
,	O
mert	O
írásai	O
igen	O
népszerűek	O
voltak	O
.	O

A	O
nemzetiszocialista	O
ideológusok	O
írásaiból	O
vett	O
idézeteket	O
a	O
rasszista	O
és	O
szociáldarwinista	O
elméleteik	O
alátámasztására	O
használták	O
,	O
de	O
Haeckel	B-PER
világképének	O
lényeges	O
elemeit	O
viszont	O
a	O
nácizmussal	O
összeegyeztethetetlennek	O
ítélték	O
meg	O
.	O

Egy	B-DATE
évvel	I-DATE
később	I-DATE
,	O
1994-ben	B-DATE
ő	O
jásztotta	O
Forrest	O
Gump	O
édesanyját	O
.	O

Biztonsági	O
engedély	O
nélkül	O
Bohm-öt	B-PER
eltiltották	O
saját	O
munkája	O
folytatásától	O
.	O

Az	O
egyetem	O
megnyugtatására	O
Oppenheimer	B-PER
igazolta	O
,	O
hogy	O
Bohm	B-PER
sikeresen	O
befejezte	O
kutatásait	O
.	O

A	O
világháború	O
után	O
segédprofesszor	O
lett	O
a	O
Princetoni	B-ORG
Egyetemen	I-ORG
,	O
ahol	O
Albert	B-PER
Einsteinnel	I-PER
együtt	O
dolgozott	O
.	O

Bohm	B-PER
megtagadta	O
–	O
ami	O
egyébként	O
jogában	O
állt	O
–	O
hogy	O
korábbi	O
ismerősei	O
,	O
kollégái	O
ellen	O
hátrányt	O
okozó	O
vallomást	O
tegyen	O
.	O

1951	B-DATE
májusában	I-DATE
kiengedték	O
,	O
de	O
a	O
Princeton	B-ORG
felfüggesztette	O
.	O

Bohmnek	B-PER
korábbi	O
munkássága	O
során	O
számos	O
jelentős	O
hozzájárulása	O
volt	O
fizikához	O
,	O
különösen	O
a	O
kvantummechanika	O
és	O
a	O
relativitáselmélet	O
területeken	O
.	O

Bohm	B-PER
nem	O
volt	O
megelégedve	O
a	O
kvantumelmélet	O
ortodox	O
megközelítésével	O
,	O
amelyet	O
könyvében	O
is	O
leírt	O
és	O
elkezdte	O
kidolgozni	O
a	O
saját	O
megközelítését	O
(	O
Bohm	O
interpretáció	O
)	O
-	O
egy	O
nem-lokális	O
rejtett	O
változós	O
determinisztikus	O
elméletet	O
,	O
amelynek	O
jóslatai	O
megegyeznek	O
a	O
nemdeterminisztikus	O
kvantumelmélettel	O
.	O

Bohm	B-PER
az	O
elméleti	O
neuropszichológiai	O
területén	O
is	O
tett	O
néhány	O
fontos	O
hozzájárulást	O
az	O
agy	O
működésének	O
holonomikus	O
modelljének	O
kifejlesztésével	O
.	O

Bohm	B-PER
érdeklődését	O
felkeltette	O
nemcsak	O
az	O
emberek	O
és	O
a	O
természet	O
közötti	O
egyensúly	O
felbomlásának	O
folyamata	O
,	O
hanem	O
az	O
emberek	O
közötti	O
feszültségek	O
,	O
diszharmóniák	O
is	O
.	O

Kései	B-DATE
éveiben	I-DATE
Bohm	B-PER
szociális	O
problémákkal	O
is	O
foglalkozott	O
;	O
írt	O
egy	O
megoldást	O
,	O
ami	O
„	O
Bohm	B-PER
dialógusa	B-WORK_OF_ART
”	O
néven	O
vált	O
ismertté	O
,	O
amelyben	O
megállapítja	O
,	O
hogy	O
a	O
kommunikáció	O
legfontosabb	O
előfeltételei	O
a	O
szabad	O
tér	O
és	O
az	O
egyenlő	O
státusz	O
,	O
továbbá	O
a	O
különböző	O
vélemények	O
elfogadása	O
.	O

Bohm	B-PER
nyugdíjas	O
éveiben	O
is	O
folytatta	O
a	O
kvantumfizikai	O
munkásságát	O
.	O

Többször	O
találkozott	O
a	O
Dalai	B-PER
lámával	I-PER
.	O

Egy	O
londoni	B-GPE
taxiban	O
utazott	O
és	O
miután	O
a	O
sofőr	O
nem	O
kapott	O
választ	O
utasától	O
,	O
hátranézett	O
és	O
ott	O
találta	O
a	O
halott	O
Bohm-öt	B-PER
.	O

David	B-PER
Bohm-öt	I-PER
széles	O
körben	O
elismerték	O
,	O
mint	O
minden	O
idők	O
egyik	O
legjobb	O
fizikusa	O
.	O

1865-ben	B-DATE
Heidelbergben	B-GPE
elkezdte	O
matematikatanulmányait	O
,	O
de	O
előtte	O
a	O
mannheimi	O
csillagvizsgálóban	O
töltött	O
el	O
egy	B-DATE
évet	I-DATE
.	O

Egy	O
ideig	O
Olaszországban	B-GPE
a	O
bolognai	O
egyetemet	O
is	O
látogatta	O
;	O
ott	O
doktorált	O
.	O

Nagybecskerektől	B-GPE
délre	O
,	O
a	O
Béga	B-GPE
mellett	O
,	O
Óécska	B-GPE
,	O
Rezsőháza	B-GPE
és	O
Farkasd	B-GPE
közt	O
fekvő	O
település	O
.	O

Perlasz	B-GPE
első	B-ORDINAL
lakosai	O
a	O
Tisza-Maros	B-LOC
vidékéről	I-LOC
beköltözött	O
szerbek	B-NORP
voltak	O
.	O

Nagybecskerektől	B-GPE
északra	O
,	O
Elemér	B-GPE
,	O
Kumán	B-GPE
és	O
Basahíd	B-GPE
közt	O
fekvő	O
település	O
.	O

1908-ban	B-DATE
tanárrá	O
nevezték	O
ki	O
a	O
kassai	O
jogakadémián	O
,	O
1913-tól	B-DATE
pedig	O
ítélőtáblai	O
bíró	O
volt	O
Kassán	B-GPE
.	O

Az	O
1920-22-i	B-DATE
nemzetgyűlésen	O
Debrecen	B-GPE
képviselőjeként	O
keresztény	O
nemzeti	O
programmal	O
választották	O
meg	O
.	O

Két	B-CARDINAL
erősebb	O
szezon	B-DATE
után	O
(	O
10	B-CARDINAL
gól	O
és	O
18	B-CARDINAL
előkészítés	O
60	B-CARDINAL
meccs	O
alatt	O
)	O
,	O
Schneidert	B-PER
egymást	O
követő	O
sérülések	O
érték	O
,	O
először	O
a	O
vádlija	O
,	O
aztán	O
a	O
háta	O
.	O

Rullo	B-PER
a	O
kezdetektől	O
fogva	O
tagja	O
a	O
Symphony	B-ORG
X-nek	I-ORG
,	O
így	O
minden	O
kiadványon	O
az	O
ő	O
játéka	O
hallható	O
.	O

Jason	B-PER
Rullo	I-PER
szüleit	O
11	B-AGE
éves	I-AGE
korában	O
elveszítette	O
.	O

Symphony	B-ORG
X	I-ORG
:	O

Utóbb	O
műsorvezetőként	O
a	O
TV2	B-MEDIA
alkalmazta	O
.	O

A	O
Tisza	B-LOC
és	O
a	O
Béga	B-LOC
összefolyása	O
alatt	O
,	O
Perlasztól	B-GPE
délnyugatra	O
fekvő	O
település	O
.	O

Rezsőháza	B-GPE
ma	B-DATE
szerbek	B-NORP
lakta	O
település	O
.	O

1974-1976	B-DATE
között	O
a	O
Szegedi	B-ORG
Tudományegyetem	I-ORG
ének–zene	O
szakán	O
tanult	O
.	O

Károly	B-PER
herceg	O
megjelenésében	O
nem	O
emlékeztetett	O
családjának	O
férfitagjaira	O
:	O
„	O
arca	O
keskeny	O
és	O
színtelen	O
,	O
haja	O
szürke	O
,	O
testtartása	O
görnyedt	O
.	O
”	O

A	O
herceg	O
születésétől	O
fogva	O
szoros	O
kapcsolatot	O
ápolt	O
nővérével	O
,	O
Sarolta	B-PER
Friderika	I-PER
hercegnővel	O
.	O

Tíz	B-AGE
évesként	I-AGE
a	O
porosz	B-NORP
hagyományoknak	O
megfelelően	O
Károly	B-PER
herceg	O
belépett	O
a	O
porosz	B-NORP
hadseregbe	O
,	O
a	O
testőrezredhez	O
került	O
alhadnagyi	O
minőségben	O
.	O

Károly	B-PER
herceg	O
személyesen	O
is	O
részt	O
vett	O
az	O
államtanács	O
gyűlésein	O
;	O
uralkodó	O
fivére	O
nevében	O
több	O
alkalommal	O
teljesített	O
diplomáciai	O
szolgálatot	O
.	O

A	O
hercegnőbe	O
beleszeretett	O
Károly	B-PER
herceg	O
megkérte	O
választottja	O
kezét	O
annak	O
szüleitől	O
,	O
akik	O
viszont	O
nem	O
adták	O
beleegyezésüket	O
.	O

Mária	B-PER
hercegnő	O
szülei	O
abban	O
reménykedtek	O
,	O
leányuk	O
egy	O
uralkodóhoz	O
vagy	O
egy	O
trónörököshöz	O
mehet	O
feleségül	O
,	O
és	O
mindent	O
megtettek	O
annak	O
érdekében	O
,	O
hogy	O
Károly	B-PER
herceg	O
idősebb	O
bátyja	O
,	O
Vilmos	B-PER
porosz	O
trónörökös	O
elvegye	O
feleségül	O
Mária	B-PER
hercegnőt	O
.	O

A	O
rend	O
újbóli	O
életre	O
hívására	O
Károly	B-PER
herceg	O
berlini	B-GPE
téli	O
palotájában	O
került	O
sor	O
;	O
a	O
rendtagok	O
az	O
első	B-ORDINAL
gyűlésen	O
a	O
herceget	O
választották	O
meg	O
nagymesternek	O
.	O

Előrehaladott	O
kora	O
miatt	O
az	O
orvosok	O
nem	O
fűztek	O
sok	O
reményt	O
felépüléséhez	O
;	O
a	O
herceg	O
azonban	O
ennek	O
ellenére	O
is	O
vállalkozott	O
egy	O
utazásra	O
a	O
Vezúv	B-LOC
lábához	O
.	O

A	O
dal	O
James	B-PER
Dean-nek	I-PER
állít	O
emléket	O
,	O
aki	O
egy	O
autóbalesetben	O
halt	O
meg	O
.	O

A	O
dal	O
a	O
capella	O
mű	O
,	O
és	O
az	O
érdekessége	O
,	O
hogy	O
mind	O
a	O
hat	B-CARDINAL
Beach	B-ORG
Boys	I-ORG
tag	O
énekel	O
benne	O
.	O

Orvosi	O
tanulmányait	O
1917-ben	B-DATE
a	O
kolozsvári	O
Ferenc	B-ORG
József	I-ORG
Tudományegyetemen	I-ORG
kezdte	O
meg	O
,	O
majd	O
1919-től	B-DATE
a	O
Budapesti	B-ORG
Tudományegyetem	I-ORG
orvosi	O
karának	O
hallgatója	O
volt	O
.	O

1949-ben	B-DATE
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
levelező	O
,	O
1954-ben	B-DATE
rendes	O
tagjává	O
választották	O
,	O
1958	B-DATE
és	O
1973	B-DATE
között	O
az	O
akadémiai	O
elnökség	O
tagja	O
volt	O
.	O

1988	B-DATE
és	O
1995	B-DATE
között	O
a	O
Magyar	B-ORG
Képzőművészeti	I-ORG
Főiskola	I-ORG
tanulója	O
volt	O
.	O

Pancsovától	B-GPE
északnyugatra	O
,	O
a	O
Temes	B-LOC
jobb	O
partján	O
,	O
Perlasz	B-GPE
,	O
Farkasd	B-GPE
,	O
Torontálsziget	B-GPE
és	O
Baranda	B-GPE
közt	O
fekvő	O
település	O
.	O

Közigazgatásilag	O
Jalžabethez	B-GPE
tartozik	O
.	O

Kolumbia	B-GPE
,	O
Ecuador	B-GPE
,	O
és	O
Venezuela	B-GPE
területén	O
honos	O
.	O

A	O
szabadalmazott	O
szerkezeteit	O
,	O
berendezéseit	O
sokfelé	O
alkalmazták	O
,	O
szerte	O
az	O
Osztrák–Magyar	B-GPE
Monarchia	I-GPE
területén	O
futó	O
vasútvonalakon	O
.	O

Szanád	B-GPE
állomás	O
egykori	O
rakodóvágánya	O
,	O
amely	O
ma	B-DATE
csonkavágányként	O
végződik	O
.	O

Sőt	O
,	O
még	O
a	O
»	O
legforradalmibb	O
«	O
elemekről	O
is	O
elmondhatjuk	O
,	O
hogy	O
nem	O
is	O
ismerték	O
a	O
»	O
proletariátus	O
diktatúrája	O
«	O
kifejezést	O
,	O
ezt	O
ugyanis	O
Marx	B-PER
műveinek	O
bölcs	O
fordítói	O
az	O
olasz	B-NORP
kiadásban	O
–	O
amelyet	O
egyébként	O
nagyon	O
kevesen	O
olvastak	O
–	O
a	O
»	O
proletariátus	O
osztályharca	O
«	O
kifejezéssel	O
helyettesítették	O
.	O

1940-től	B-DATE
Miskolczy	B-PER
Dezső	I-PER
mellett	O
dolgozott	O
a	O
kolozsvári	B-GPE
,	O
majd	O
a	O
marosvásárhelyi	B-GPE
ideg	O
-	O
és	O
elmegyógyászati	O
tanszéken	O
.	O

1964	B-DATE
és	O
1968	B-DATE
között	O
a	O
Cambridge-i	B-ORG
Egyetemen	I-ORG
kutatott	O
.	O

Baker	B-PER
a	O
számelmélet	O
területén	O
az	O
effektív	O
módszerek	O
kidolgozásával	O
vált	O
ismertté	O
.	O

Alan	B-PER
Baker	I-PER
.	O

Bukarestben	B-GPE
telepedett	O
le	O
,	O
ahol	O
rövidesen	O
az	O
új	O
román	B-NORP
zenealkotás	O
vezéralakjai	O
közé	O
emelkedett	O
.	O

A	O
gimnáziumot	O
Székelyudvarhelyen	B-GPE
végezte	O
,	O
1914-ig	B-DATE
állami	O
tisztviselő	O
.	O

1910-ben	B-DATE
belépett	O
a	O
jezsuita	O
rendbe	O
,	O
filozófiai	O
és	O
teológiai	O
tanulmányokat	O
Innsbruckban	B-GPE
folytatott	O
(	O
1914-17	B-DATE
és	O
1919-23	B-DATE
)	O
,	O
közben	O
a	O
matematika	O
és	O
fizika	O
tanára	O
a	O
rend	O
kalocsai	B-GPE
főgimnáziumában	O
.	O

Orvosi	O
oklevelet	O
a	O
Ferenc	B-ORG
József	I-ORG
Tudományegyetemen	I-ORG
szerzett	O
(	O
1944	B-DATE
)	O
.	O

1966-68	B-DATE
között	O
a	O
csutakfalvi	O
általános	O
iskolában	O
,	O
1968-69-ben	B-DATE
a	O
gyergyóremetei	O
,	O
1969-74	B-DATE
között	O
az	O
erdődi	O
líceumban	O
,	O
1974-90	B-DATE
között	O
a	O
szatmárnémeti	B-GPE
ipari	O
líceumban	O
tanított	O
;	O
1990-től	B-DATE
a	O
szatmárnémeti	O
Kölcsey	B-ORG
Ferenc	I-ORG
Elméleti	I-ORG
Líceum	I-ORG
tanára	O
.	O

Új-Guinea	B-GPE
Indonéziához	B-GPE
tartozó	O
területén	O
honos	O
.	O

Szeged	B-GPE
tökéletes	O
helyszínnek	O
mutatkozott	O
e	O
célra	O
,	O
hiszen	O
a	O
lakosságszám	O
mellett	O
,	O
az	O
alföldi	O
megyeszékhely	O
egy	O
egyetemi-kulturális	O
központ	O
is	O
.	O

