# global.columns = FORM ONPP:NER
Női	O
jógán	O
a	O
...	O

Húsvét	B-EVENT
bejelentkezős	O
,	O
vasárnap	B-DATE
10.00-ig	B-TIME
info@yogaart.hu	O
,	O
vagy	O
yogaart	B-MISC
fb	B-SMEDIA
oldalán	O
üzenet	O

Igazi	O
hétvége	O
záró	O
finomság	O
!	O

Női	O
jóga	O
meseterápiával	O
Témánk	O
:	O
a	O
társ	O
,	O
egyesülés	O
a	O
másik	O
felünkkel	O

Női	O
jógával	O
fellazítjuk	O
a	O
testünket	O
és	O
a	O
lelkünket	O
.	O

A	O
flow	O
,	O
az	O
áramlat	O
tart	O
a	O
jelenben	O
.	O

A	O
mese	O
kötődni	O
fog	O
a	O
témánkhoz	O
,	O
tehát	O
a	O
társ	O
,	O
a	O
kapcsolódás	O
lesz	O
a	O
fő	O
fonál	O
,	O
a	O
kártyák	O
fognak	O
segíteni	O
,	O
hogy	O
elrepítsenek	O
a	O
mesébe	O
,	O
átéld	O
,	O
és	O
meg	O
is	O
fogalmazd	O
.	O

Játékos	O
lesz	O
,	O
szívet	O
melengető	O
,	O
gyógyító	O
.	O

A	O
Belső	O
Csend	O
jógája	O
–	O
régen	O
érik	O
már	O
ez	O
az	O
óra	O
,	O
most	O
útjára	O
engedjük	O
.	O

Rövid	O
átmozgatás	O
után	O
ezen	B-TIME
az	I-TIME
órán	I-TIME
hosszú	O
relaxáció	O
,	O
légzőgyakorlatok	O
és	O
koncentrációs	O
gyakorlás	O
vár	O
rátok	O
.	O

Kérdeztétek	O
tőlem	O
,	O
milyen	O
jóga	O
is	O
ez	O
amit	O
mi	O
itt	O
csinálunk	O
?	O

Kihat	O
a	O
gondolkodásra	O
,	O
az	O
írás	O
,	O
olvasás	O
elsajátítására	O
.	O

A	O
váltott	O
kéz	O
és	O
lábmozgás	O
kialakulása	O
szintén	O
nagy	O
jelentőséggel	O
bír	O
.	O

A	O
terhesség	O
vagy	O
a	O
szülés	O
alatt	O
apróbb	O
problémák	O
merültek	O
fel	O
,	O
melyek	O
rövid	O
idejű	O
oxigénhiányt	O
okozhattak	O
,	O
akkor	O
felmerülhet	O
a	O
gyanú	O
,	O
hogy	O
szakember	O
segítségére	O
lehet	O
szükségetek	O
.	O

Végül	O
megébred	O
bennünk	O
az	O
Isteni	O
Szeretet	O
.	O

A	O
Bhakti	B-ORG
Marga	I-ORG
három	B-CARDINAL
vezérlő	O
elve	O
a	O
szeretet	O
,	O
a	O
türelem	O
és	O
az	O
egység	O
.	O

Bölcsességet	O
és	O
eszközöket	O
ajánl	O
,	O
hogy	O
felébressze	O
bennünk	O
rejlő	O
belső	O
képességünket	O
ennek	O
a	O
szeretetnek	O
mindennapjainkban	O
való	O
megtapasztalására	O
.	O

A	O
hang	O
és	O
a	O
rezgés	O
a	O
teremtés	O
lényege	O
.	O

Ez	O
a	O
két	B-CARDINAL
vonal	O
,	O
az	O
Észak-Indiai	B-NORP
Bengáli	B-MISC
Tantra	I-MISC
Tradíció	I-MISC
és	O
a	O
Dél-Indiai	B-NORP
Saiva	B-MISC
Siddantha	I-MISC
(	I-MISC
Shiva	I-MISC
)	I-MISC
Tradíció	I-MISC
.	O

Mára	O
már	O
nem	O
sok	O
,	O
ezer	B-DATE
évekre	I-DATE
visszavezethető	O
tanítványi	O
lánc	O
maradt	O
életben	O
Indiában	B-GPE
,	O
így	O
ez	O
a	O
tanítványi	O
lánc	O
a	O
jóga	O
legősibb	O
,	O
legautentikusabb	O
és	O
legtisztább	O
tanításait	O
őrzi	O
.	O

A	O
“	O
kundalini	O
”	O
szó	O
szerint	O
annyit	O
jelent	O
,	O
“	O
a	O
szerelmes	O
göndör	O
hajfürtje	O
”	O
.	O

A	O
gyengéd	O
érintések	O
amelyeket	O
a	O
terapeuta	O
alkalmaz	O
,	O
a	O
gyógymódot	O
az	O
egyik	O
legbiztonságosabb	O
módszerré	O
teszik	O
,	O
amely	O
nyugodtan	O
alkalmazható	O
kisgyermekeknél	O
is	O
.	O

Táplálkozás	O
és	O
Életmód	O
tanácsadó	O

„	O
…	O
megannyi	O
ország	O
,	O
és	O
megannyi	O
város	O
után	O
végül	O
itt	O
találtam	O
otthonra	O
”	O
–	O
tette	O
hozzá	O
.	O

“	O
Nekem	O
ez	O
a	O
core	O
erősítő	O
óra	O
a	O
csodával	O
határos	O
volt	O
,	O
minden	O
túlzás	O
nélkül	O
.	O

Egész	O
nap	O
azon	O
szoktam	O
“	O
küzdeni	O
”	O
.	O
hogy	O
egyenesen	O
tartsam	O
magam	O
.	O

Találj	O
ki	O
egy	O
napszakot	O
,	O
amikor	O
végzed	O
,	O
például	O
felkelés	O
után	O
,	O
lefekvés	O
előtt	O
az	O
ágyban	O
,	O
és	O
végezd	O
minden	O
nap	O
.	O

Ezt	O
a	O
bejegyzést	O
elsősorban	O
azoknak	O
írom	O
,	O
akik	O
nem	O
annyira	O
tudják	O
,	O
hogy	O
mi	O
is	O
az	O
a	O
jóga	O
,	O
szeretnének	O
megismerkedni	O
vele	O
,	O
de	O
nem	O
tudják	O
,	O
hol	O
,	O
melyikkel	O
kezdjék	O
.	O

Sokszor	O
hallom	O
,	O
sőt	O
velem	O
is	O
előfordult	O
,	O
hogy	O
bementem	O
egy	O
jógaórára	O
,	O
ami	O
egyrészt	O
nem	O
az	O
én	O
szintemnek	O
volt	O
megfelelő	O
,	O
másrészt	O
a	O
stílusa	O
sem	O
tetszett	O
annyira	O
,	O
és	O
elkönyveltem	O
,	O
hogy	O
a	O
jóga	O
nem	O
az	O
én	O
műfajom	O
.	O

Gerinckímélő	O
és	O
tartásjavító	O
gyakorlatokat	O
tartalmaz	O
.	O

Természetesen	O
kontrapózokat	O
is	O
végzünk	O
.	O

Elsőre	O
kicsit	O
nehéz	O
követni	O
,	O
akkor	O
javaslom	O
,	O
ha	O
már	O
pár	O
jógaórán	O
megismerted	O
az	O
alap	O
ászanákat	O
.	O

Gyakorlói	O
tizenkét	B-CARDINAL
ászanát	O
emelnek	O
ki	O
,	O
amelyeket	O
mindennapi	O
gyakorlásra	O
javasolnak	O
.	O

De	O
a	O
megjegyzes	O
hangsúlyából	O
nem	O
erre	O
asszociáltam	O
.	O

Köszi	O
,	O
inkább	O
ne	O

Milyen	O
gáz	O
már	O
??	O

