# global.columns = FORM ONPP:NER
Ezt	O
aztán	O
egyszerűen	O
a	O
kezeünkben	O
jól	O
összenyomjuk	O
és	O
egy	O
műkakát	O
belőle	O
,	O
melyet	O
akkurátusan-igényesen	O
elhelyezünk	O
a	O
WC-ülőkén.	O
.	O
)	O

Mégegyszer	O
mondom	O
:	O
ugyebár	O
!	O

Szerencsére	O
és	O
végre	O
el	O
készült	O
a	O
munka	O
nagy	O
része	O
de	O
ujra	O
biztosan	O
nem	O
fognánk	O
ilyesmibe	O
.	O

HÚSZ	O
NAPRA	O
???!!!!	O

Hogy	O
ne	O
vádoljnak	O
diszkriminációval	O
,	O
azt	O
is	O
centi	B-QUANTITY
vastagon	O
.	O

Vackor	B-PER
--	O
Az	O
alkotó	O
ember	O
életének	O
keresztje	O
,	O
hogy	O
a	O
legjobb	O
ötletek	O
lefekvés	O
után	O
jönnek	O
és	O
közvetlenül	O
felkelés	O
előtt	O
elmúlnak	O
.	O

Balu	B-PER
!	O

Még	O
virágos	O
növénynek	O
is	O
tökéletes	O
lenne	O
,	O
olyan	O
szépek	O
a	O
virágai	O
.	O

5	B-QUANTITY
fokon	I-QUANTITY
nálam	O
1-2	B-CARDINAL
hetente	O
kellett	O
.	O

Kérlek	O
segítsetek	O
!	O

Ezt	O
teleltethetem	O
ott	O
,	O
ahol	O
a	O
többi	O
növényt	O
kb	O
15-18	B-QUANTITY
fokon	I-QUANTITY
,	O
mint	O
pl.	O
a	O
hibiszkuszokat	O
,	O
leandereket	O
,	O
vagy	O
vigyem	O
be	O
a	O
lakásba	O
20-22	B-QUANTITY
fokra	I-QUANTITY
?	O

Kb.	O
ilyenek	O
a	O
citromfám	O
levelei	O
.	O

A	O
gép	O
neve	O
:	O

CsPista	B-PER
,	O
hogy	O
tartod	O
azt	O
az	O
enciánt	O
,	O
hogy	O
ilyen	O
gyönyörű	O
szép	O
,	O
telis-tele	O
van	O
virággal	O
,	O
légyszi	O
áruld	O
el	O
a	O
titkot	O
.	O

Most	O
a	O
télen	O
jól	O
telelt	O
és	O
nem	O
száradt	O
ki	O
,	O
ezért	O
durván	O
hosszára	O
ketté	O
lett	O
hasítva	O
a	O
gyökere	O
egy	O
baltával	O
és	O
ketté	O
lett	O
ültetve	O
.	O

Nem	O
látszik	O
,	O
hogy	O
mozognának	O
és	O
őszintén	O
szólva	O
,	O
még	O
csak	O
rovarformájuk	O
sincs	O
...	O

Lehet	O
,	O
hogy	O
néhány	O
,	O
begyakorolt	O
fajtával	O
könnyen	O
lehet	O
boldogulni	O
,	O
de	O
ha	O
az	O
ember	O
behoz	O
új	O
fajtákat	O
,	O
néha	O
nem	O
sikerül	O
.	O

A	O
vízkultúra	O
előnyei	O
A	O
vízkultúra	O
hátrányai	O

Természetes	O
-e	O
a	O
vízkultúra	O
?	O

Bár	O
képről	O
nem	O
mindent	O
lehet	O
felismerni	O
,	O
mert	O
elég	O
sok	O
a	O
közeli	O
,	O
de	O
a	O
leírásokat	O
helytállónak	O
találtam	O
.	O

Alapkertészkedőknek	O
ez	O
sem	O
rossz	O
,	O
csak	O
egy	O
gondom	O
van	O
vele	O
:	O
nem	O
adja	O
meg	O
a	O
latin	B-LANGUAGE
neveket	O
.	O

Van	O
nehány	O
elnevezés	O
benne	O
,	O
"	O
akit	O
"	O
nem	O
tudok	O
hova	O
tenni	O

Ajánlom	O
a	O
C	O
..	O
po	O
közegét	O
,	O
bár	O
drága	O
,	O
de	O
garantáltan	O
az	O
van	O
benne	O
,	O
ami	O
az	O
orchideáknak	O
kell	O
.	O

Bár	O
már	O
elég	O
régi	O
a	O
bejegyzésed	O
,	O
azért	O
válaszolok	O
:	O
mindenképp	O
ültesd	O
át	O
friss	O
virágföldbe	O
,	O
a	O
sárguló	O
levél	O
tápanyag	O
hiányra	O
utal	O
.	O

Jelzi	O
a	O
kaktusz	O
,	O
ha	O
locsolni	O
kell	O
.	O

Nem	O
készíthetsz	O
új	O
témákat	O
ebben	O
a	O
fórumban	O

Nem	O
válaszolhatsz	O
egy	O
témára	O
ebben	O
a	O
fórumban	O

Nem	O
módosíthatod	O
a	O
hozzászólásaidat	O
a	O
fórumban	O

Nem	O
törölheted	O
a	O
hozzászólásaidat	O
a	O
fórumban	O

Nem	O
szavazhatsz	O
ebben	O
fórumban	O

Az	O
aláírásomban	O
kattintható	O
táblázatban	O
most	O
már	O
a	O
végleges	O
elszámolást	O
találjátok	O
.	O

Én	O
is	O
régen	O
jártam	O
erre	O
,	O
az	B-DATE
elmúlt	I-DATE
2	I-DATE
évünk	I-DATE
házeladással	O
,	O
építkezéssel	O
,	O
költözéssel	O
,	O
egy	O
kisbaba	O
érkezésével	O
telt	O
.........	O

De	O
nem	O
adom	O
fel	O
,	O
és	O
igyekszem	O
ezútán	O
gyakrabban	O
jönni	O
az	O
oldalra	O
is	O
.	O

Mi	O
kisbaba	O
várásra	O
már	O
abszolút	O
nem	O
rendezkedhetünk	O
be	O
.	O

Tenéked	O
magyarázzam	O
?	O
"	O

Érik	O
az	O
utolsó	O
őszibarack	O
,	O
szilva	O
,	O
körte	O
.	O

Szóval	O
van	O
még	O
mindig	O
csinálni	O
való	O
bőven	O
,	O
de	O
jól	O
van	O
ez	O
így	O
.	O

Az	O
évelőkön	O
kívül	O
a	O
káposztafélék	O
és	O
a	O
zeller	O
maradtak	O
.	O

A	O
hazai	O
özönnövényekről	O
szól	O
.	O

Azért	O
érdekes	O
,	O
hogy	O
még	O
a	O
bazsit	O
is	O
zabálja	O
valami	O
,	O
mert	O
azt	O
nem	O
szokták	O
bántani	O
,	O
azért	O
jó	O
a	O
biokertészetben	O
rovarriasztónak	O
.	O

