# global.columns = FORM ONPP:NER
A	O
másik	O
Jelity	B-PER
Mária	I-PER
Szobanövények	B-WORK_OF_ART
című	O
könyve	O
.	O

A	O
nem	O
nyereségérdekelt	O
kezdeményezésekre	O
ez	O
nem	O
vonatkozik	O
.	O

Ez	O
még	O
semmi	O
,	O
volt	O
köztük	O
olyan	O
átmérőjű	O
amelyik	O
azon	O
a	O
kis	O
lyukon	O
simán	O
befért	O
,	O
és	O
volt	O
köztük	O
olyan	O
is	O
ami	O
dupla	O
olyan	O
vastag	O
volt	O
.	O

Én	O
a	O
lepkét	O
sosem	O
látom	O
.	O

Üdv	O
:	O
Anesz	B-PER

Itt	O
a	O
jobb	O
felső	O
sarokban	O
megtalálod	O
"	O
Img	O
"	O
gombot	O
,	O
arra	O
rákattintasz	O
,	O
utánna	O
jobb	O
egérgomb	O
,	O
beillesztre	O
katt	O
,	O
majd	O
ismét	O
egy	O
"	O
Img	O
"	O
gombra	O
bal	O
egérgombbal	O
.	O
:	O
Etimami	B-PER
--------------------	O
https://picasaweb.google.com/100588794470649120072/2012Junius	O
-part	O

A	O
virágnak	O
megtiltani	O
nem	O
lehet	O
,	O
hogy	O
nyíljék	O
,	O
ha	O
jő	O
a	O
szép	O
kikelet	O
.	O

6.	B-ORDINAL
pontig	O
megy	O
minden	O
,	O
megjelenik	O
a	O
kép	O
,	O
rámegyek	O
a	O
legfelső	O
hosszú	O
sorra	O
,	O
amikor	O
is	O
kékre	O
változik	O
.	O

Erre	O
ballal	O
ráklikkelek	O
,	O
majd	O
lemegyek	O
a	O
3.	B-ORDINAL
hosszú	O
sorra	O
,	O
a	O
Tr-ra	O
,	O
1-es	B-CARDINAL
,	O
és	O
rákattintok	O
a	O
másolásra	O
.	O

4.	B-CARDINAL
Bejelölöd	O
a	O
családbarát	O
tartalmat	O
és	O
a	O
feltöltésre	O
kattintasz	O

5.	B-CARDINAL
Ha	O
felkerült	O
a	O
kép	O
,	O
látni	O
fogod	O

6-	B-CARDINAL
Lemégy	O
az	O
egérrel	O
a	O
kép	O
alatti	O
nagy	O
kocka	O
részbe	O
és	O
rámégy	O
a	O
bal	O
oldalon	O
lévő	O
hosszú	O
rublikára	O
.	O

Kereskedők	O
,	O
Cégek	O
termékeinek	O
értékesítésére	O
valamint	O
azok	O
reklámozására	O
ellenérték	O
nélkül	O
nem	O
használhatóak	O
a	O
Gazlap	O
felületei	O
"	O
.	O

Az	O
átállás	O
után	O
abban	O
szeretnénk	O
a	O
segítségeteket	O
kérni	O
,	O
hogy	O
ha	O
Gazlapozás	O
közben	O
bármilyen	O
problémát	O
tapasztaltok	O
,	O
kérjük	O
feltétlenül	O
jelezzétek	O
nekünk	O
,	O
hogy	O
továbbítani	O
tudjuk	O
a	O
szolgáltató	O
felé	O
.	O

A	O
metszés	O
álltal	O
újjul	O
meg	O
és	O
fiatalodik	O
.	O

A	O
nem	O
virágzó	O
egyedeket	O
egyből	O
földbe	O
ültetem	O
,	O
mikor	O
már	O
elmúltak	O
a	O
fagyok	O
akkor	O
mennek	O
ki	O
a	O
kertbe	O
a	O
földbe	O
.	O

lehet	O
cserépbe	O
is	O
ültetni	O
,	O
teljesen	O
mind1	O
,	O
kinek	O
mire	O
van	O
lehetősége	O
.	O

Öntözés	O
:	O
ha	O
látom	O
hogy	O
már	O
száraz	O
locsolom	O
,	O
a	O
nyári	O
forró	O
napokon	O
van	O
hogy	O
minden	O
nap	O
kell	O
locsolni	O
.	O

Ez	O
nagyban	O
függ	O
az	O
időjárástól	O
(	O
hidegtől	O
,	O
esőtől	O
)	O
.	O

A	O
levelet	O
nem	O
kell	O
függőlegesen	O
a	O
cserépbe	O
állítani	O
,	O
nagyobb	O
cserépnél	O
lehet	O
srégen	O
is	O
elhelyezni	O
a	O
levelet	O
,	O
azaz	O
ferdén	O
,	O
megdöntve	O
a	O
függőleges	O
tengelyhez	O
viszonyítva	O
.	O

Tőosztásal	O
is	O
szaporítható	O
,	O
de	O
szeret	O
nagycsaládosan	O
lakni	O
.	O

Átültetni	O
akkor	O
kell	O
,	O
ha	O
benőtte	O
a	O
cserepet	O
a	O
gyökérhajtásokkal	O
.	O

Priccelgetni	O
nem	O
szabad	O
,	O
mert	O
csúnyán	O
foltos	O
lesz	O
a	O
bársonyos	O
levélzet	O
,	O
inkább	O
környezeti	O
párásítással	O
lehet	O
nyáron	O
kedvezni	O
neki	O
.	O

A	O
magok	O
csírázási	O
ideje	O
4	B-DATE
héttől	I-DATE
akár	O
3	B-DATE
évig	I-DATE
is	O
eltarthat	O
!	O

Kedves	O
szavakat	O
köszönöm	O
.	O

Mert	O
hát	O
az	O
lenne	O
a	O
téli	O
idő	O
járás	O
-	O
az	O
igazi	O
....	O

Később	O
vetve	O
ezért	O
sikeresebb	O
minden	O
,	O
de	O
sajnos	O
ilyenkor	O
a	O
tenyészidő	O
szempontjából	O
adódhatnak	O
gondok	O
.	O

Minden	O
napnak	O
van	O
valamilyen	O
öröme	O
.	O

Majd	O
tavasszal	B-DATE
kiderül	O
kihajt	O
-e	O
.	O

Mi	O
még	O
a	O
kána	O
magokon	O
meg	O
egy	O
pár	O
dália	O
magon	O
kívül	O
még	O
semmit	O
nem	O
ültettünk	O
.	O

Csak	O
reméltem	O
,	O
hogy	O
nem	O
lesz	O
semmi	O
félreértés	O
köztünk	O
.	O

Jó	O
hét	B-DATE
végét	O
,	O
és	O
szép	O
időt	O
kívánok	O
!	O

70	B-QUANTITY
cm	I-QUANTITY
a	O
belmagassága	O
,	O
csak	O
két-felöl	O
lehet	O
bemászni	O
,	O
oldalról	O
nem	O
bontható	O
,	O
A	O
homokba	O
nem	O
tudtuk	O
rögzíteni	O
,	O
nem	O
is	O
volt	O
mivel	O
.	O

A	O
szeretet	O
és	O
az	O
empátia	O
:	O
egészség	O
.	O

bau	B-PER
!	O
halasztgatom	O
még	O
egy	O
hetet	O
,	O
mert	O
kevés	O
a	O
helyem	O
.	O

