# global.columns = FORM ONPP:NER
2.	B-ORDINAL
rész	O
Az	O
állam	O
patikatulajdonosi	O
szerepvállalása	O
egyelőre	O
nem	O
tény	O
,	O
csupán	O
végső	O
lehetőség	O
.	O

A	O
Grifols	B-ORG
,	O
mint	O
a	O
vérplazma-terápiák	O
nemzetközi	O
szinten	O
vezető	O
forgalmazója	O
,	O
1,675	B-MONEY
milliárd	I-MONEY
dollárt	I-MONEY
fizetne	O
a	O
Novartis	B-ORG
transzfúziós	O
diagnosztikai	O
üzletágáért	O
.	O

Ahogy	O
megtudtuk	O
,	O
további	O
változásokra	O
lehet	O
számítani	O
tavasszal	B-DATE
.	O

Légy	O
szerény	O
,	O
mint	O
a	O
teljesítményed	O
!	O

A	O
számokat	O
tekintve	O
:	O
nyugati	O
szintű	O
orvosi	O
és	O
kórházi	O
ellátottság	O
,	O
s	O
hozzá	O
a	O
fekete-afrikai	B-NORP
országokéval	O
megegyező	O
halálozási	O
mutatók	O
.	O

Interjú	O
Bidló	B-PER
Judittal	I-PER
,	O
az	O
OEP	B-ORG
Ártámogatási	B-ORG
Főosztályának	I-ORG
vezetőjével	O

Ha	O
nem	O
történt	O
volna	O
valamilyen	O
megegyezés	O
a	O
mostani	O
találkozón	O
,	O
akkor	O
gyakorlatilag	O
megölték	O
volna	O
az	O
egyébként	O
sem	O
túl	O
erős	O
párizsi	B-GPE
egyezményt	O
.	O

Ennek	O
a	O
négy	B-CARDINAL
gleccsernek	O
a	O
magasságát	O
2008-ban	B-DATE
mérték	O
először	O
,	O
és	O
a	O
legfrissebb	O
megfigyelés	O
szerint	O
azóta	O
közel	B-QUANTITY
3	I-QUANTITY
méterrel	I-QUANTITY
alacsonyabbak	O
lettek	O
,	O
ráadásul	O
nagyjából	B-PERCENT
3	I-PERCENT
százalékkal	I-PERCENT
nőtt	O
a	O
sebességük	O
.	O

Nyugaton	O
a	O
közélet	O
uralja	O
a	O
Twittert	B-SMEDIA
,	O
nálunk	O
valami	O
egészen	O
más	O

A	O
Twitter	B-SMEDIA
sosem	O
lett	O
igazán	O
népszerű	O
Magyarországon	B-GPE
.	O

A	O
Twitter	B-SMEDIA
a	O
nyugati	O
világban	O
a	O
politikai	O
szereplők	O
egyik	O
legfontosabb	O
csatornája	O
.	O

Az	O
ismertebb	O
a	O
dajcstomi	B-MISC-PER
néven	O
tweetelő	O
,	O
Csányi	B-PER
Sándor	I-PER
által	O
Twitter-huszárnak	O
nevezett	O
Deutsch	B-PER
Tamás	I-PER
európai	O
parlamenti	O
képviselő	O
,	O
akinek	O
több	B-CARDINAL
mint	I-CARDINAL
70	I-CARDINAL
ezer	I-CARDINAL
követője	O
van	O
.	O

Ennek	O
jelentőségét	O
a	O
befektetők	O
egy	O
része	O
még	O
nem	O
mérte	O
fel	O
,	O
de	O
legalábbis	O
úgy	O
tűnik	O
,	O
a	O
piac	O
nem	O
tartotta	O
fontosnak	O
beárazni	O
.	O

Ennek	O
tünete	O
az	O
,	O
hogy	O
a	O
környezetvédelmi	O
átmenet	O
stratégiája	O
figyelmen	O
kívül	O
hagyta	O
az	O
üzemanyag-szegénység	O
fogalmát	O
.	O

Az	O
eurórendszer	O
pénzügyi	O
korlátait	O
a	O
francia	B-NORP
kormány	O
egyre	O
jobban	O
fogja	O
érezni	O
.	O

Kína	B-ORG-GPE
viszont	O
arányaiban	O
kevesebbet	O
költ	O
fegyverekre	O
,	O
mint	O
a	B-DATE
nyolcvanas	I-DATE
években	I-DATE
,	O
és	O
a	O
jelenlegi	O
világátlagot	O
sem	O
érik	O
el	O
katonai	O
kiadásai	O
.	O

Részben	O
a	O
békés	O
időszaknak	O
köszönhetően	O
jelentős	O
fejlődésen	O
ment	O
át	O
a	O
világ	O
az	B-DATE
elmúlt	I-DATE
évtizedekben	I-DATE
,	O
így	O
azonban	O
hiába	O
csökken	O
a	O
fegyverekre	O
kiadott	O
pénz	O
GDP-arányosan	O
,	O
a	O
tényleges	O
összegeket	O
tekintve	O
soha	O
nem	O
költött	O
annyit	O
fegyverekre	O
az	O
emberiség	O
,	O
mint	O
most	O
.	O

A	O
római	O
Pantheon	B-FAC
betonkupolája	O
.	O

A	O
portlandcement	O
mészkő	O
hevítésével	O
(	O
1400	B-QUANTITY
Celsius-fokon	I-QUANTITY
)	O
és	O
néhány	O
ásványi	O
anyag	O
–	O
többek	O
között	O
az	O
agyag	O
–	O
hozzáadásával	O
készül	O
.	O

Építkezés	O
Dubajban	B-GPE
.	O

Egy	O
amerikai	B-NORP
cég	O
pedig	O
biocement	O
létrehozásával	O
próbálkozik	O
.	O

A	O
budapesti	O
üzlet	O

Igaz	O
,	O
a	O
német	B-NORP
Hoffenheim	B-GPE
közigazgatásilag	O
csupán	O
egy	O
3500	B-CARDINAL
fős	O
kis	O
település	O
,	O
és	O
a	O
város	O
nevét	O
viselő	O
csapat	O
stadionja	O
30	B-CARDINAL
ezres	I-CARDINAL
,	O
ezt	O
azonban	O
azért	O
nem	O
tekintik	O
reális	O
összehasonlításnak	O
,	O
mert	O
a	O
környék	O
települései	O
össze	O
vannak	O
nőve	O
,	O
és	O
az	O
agglomeráció	O
tényleges	O
lakossága	O
35	B-CARDINAL
ezer	I-CARDINAL
fő	O
körül	O
van	O
.	O

