# global.columns = FORM ONPP:NER
Az	O
addig	O
megjelent	O
Iron	B-ORG
Maiden	I-ORG
albumok	O
közül	O
ez	O
lett	O
a	O
leghosszabb	O
71	B-TIME
perc	I-TIME
54	I-TIME
másodperces	I-TIME
játékidejével	O
.	O

A	O
Piece	B-WORK_OF_ART
of	I-WORK_OF_ART
Mind	I-WORK_OF_ART
,	O
a	O
The	B-WORK_OF_ART
X	I-WORK_OF_ART
Factor	I-WORK_OF_ART
és	O
a	O
Virtual	B-WORK_OF_ART
XI	I-WORK_OF_ART
után	O
ez	O
a	O
negyedik	B-ORDINAL
olyan	O
stúdióalbumuk	O
melyet	O
nem	O
egy	O
,	O
a	O
lemezen	O
is	O
szereplő	O
dal	O
után	O
neveztek	O
el	O
.	O

Zeneileg	O
a	O
Brave	B-WORK_OF_ART
New	I-WORK_OF_ART
World	I-WORK_OF_ART
és	O
a	O
Dance	B-WORK_OF_ART
of	I-WORK_OF_ART
Death	I-WORK_OF_ART
lemezek	O
irányvonala	O
teljesedik	O
ki	O
,	O
még	O
hosszabb	O
és	O
összetettebb	O
dalok	O
formájában	O
.	O

Csakúgy	O
mint	O
az	O
előző	O
lemezt	O
ezt	O
is	O
érték	O
elégedetlenebb	O
kritikák	O
,	O
a	O
Rolling	B-MEDIA
Stone	I-MEDIA
az	O
5	B-CARDINAL
csillagból	O
3-at	B-CARDINAL
adott	O
,	O
és	O
megállapította	O
,	O
hogy	O
a	O
zenekar	O
"	O
elegánsan	O
öregszik	O
"	O
.	O

A	O
kiadvány	O
Indiában	B-GPE
is	O
hatalmas	O
sikereket	O
aratott	O
,	O
ez	O
volt	O
ott	O
az	O
első	B-ORDINAL
heavy	O
metal	O
album	O
mely	O
-	O
előkelő	O
-	O
4.	B-ORDINAL
helyen	O
nyitott	O
,	O
majd	O
a	O
2.	B-ORDINAL
helyig	O
kúszott	O
fel	O
.	O

Finnországban	B-GPE
az	B-DATE
első	I-DATE
héten	I-DATE
aranylemez	O
minősítést	O
kapott	O
.	O

Az	O
esemény	O
érdekessége	O
a	O
jubileum	O
mellett	O
az	O
volt	O
,	O
hogy	O
először	B-ORDINAL
a	O
VIVA	B-MEDIA
TV	I-MEDIA
is	O
közvetítette	O
élőben	O
.	O

1871.	B-DATE
január	I-DATE
17-én	I-DATE
született	O
Nantwichben	B-GPE
.	O

A	O
csata	O
első	B-ORDINAL
felében	O
cirkálóival	O
megütközött	O
a	O
Franz	B-PER
von	I-PER
Hipper	I-PER
vezette	O
német	B-NORP
hajórajjal	O
,	O
akiktől	O
egyértelmű	O
vereséget	O
szenvedett	O
.	O

Az	O
Euphrasius-bazilika	B-FAC
(	O
horvátul	O
:	O
Eufrazijeva	B-FAC
bazilika	I-FAC
,	O
olaszul	B-NORP
:	O
Basilica	B-FAC
Eufrasiana	I-FAC
)	O
Poreč	B-GPE
óvárosának	O
páratlan	O
bizánci	B-NORP
műemléke	O
Horvátországban	B-GPE
.	O

Egyedülálló	O
mozaikjai	O
révén	O
az	O
épület-komplexum	O
az	O
Adria	B-LOC
környékének	O
(	O
Velence	B-GPE
és	O
Ravenna	B-GPE
után	O
)	O
harmadik	B-ORDINAL
legjelentősebb	O
bizánci	B-NORP
emléke	O
.	O

Az	O
Euphrasius-bazilika	B-FAC
épületegyüttese	O
hosszú	O
évszázadok	O
alatt	O
alakult	O
ki	O
,	O
többször	O
átépítették	O
.	O

Bizánci	B-NORP
mozaikkal	O
díszített	O
kapu	O
oldalról	O
vezet	O
az	O
Euphrasius-bazilika	B-FAC
oszlopos-boltíves	O
előudvarába	O
(	O
narthexébe	O
–	O
eredetileg	O
a	O
keresztelkedésre	O
várók	O
tartózkodási	O
tere	O
volt	O
)	O
,	O
amelyet	O
a	O
római	B-NORP
lakóházak	O
átriumainak	O
mintájára	O
építettek	O
.	O

A	O
"	O
Source	B-PROD
"	O
-	O
t	O
a	O
projekt	O
nevében	O
később	O
elvetették	O
,	O
mert	O
a	O
Valve	B-ORG
kérte	O
,	O
hogy	O
távolítsák	O
el	O
.	O

A	O
történetben	O
nem	O
fognak	O
változást	O
tenni	O
,	O
nehogy	O
ütközzön	O
a	O
Half-Life	B-WORK_OF_ART
sorozattal	O
.	O

Az	O
egyetlen	O
rendszerigény	O
az	O
,	O
hogy	O
legyen	O
legalább	O
egy	O
Source	B-PROD
motoros	O
játék	O
.	O

A	O
Porsche	B-ORG
versenyzőjeként	O
több	O
sikert	O
ért	O
el	O
hosszútávú	O
autóversenyeken	O
.	O

Alig	B-DATE
egy	I-DATE
hónap	I-DATE
múlva	I-DATE
a	O
MÁV	B-ORG
vonatpótló	O
autóbuszokkal	O
kiszolgált	O
vonalain	O
is	O
a	O
helyi	O
volán	O
társaságok	O
vették	O
át	O
a	O
személyszállítást	O
.	O

A	O
parlamenti	O
ellenzék	O
fő	O
erejét	O
adó	O
Fidesz	B-ORG
hevesen	O
bírálta	O
a	O
kormányzat	O
vasútpolitikáját	O
,	O
több	O
képviselője	O
a	O
vidék	O
sunyi	O
ellehetetlenítésével	O
vádolta	O
a	O
kormányt	O
.	O

A	O
kormányzat	O
fő	O
célja	O
a	O
MÁV	B-ORG
veszteségeinek	O
mérséklése	O
volt	O
,	O
döntését	O
is	O
ezzel	O
az	O
indokkal	O
próbálta	O
meg	O
a	O
nyilvánosság	O
előtt	O
legitimálni	O
.	O

Azonban	O
a	O
későbbiekben	O
nem	O
sikerült	O
tisztázni	O
,	O
hogy	O
a	O
2007-es	B-DATE
vasútvonal-bezárások	O
eredményeztek-e	O
megtakarítást	O
a	O
MÁV	B-ORG
számára	O
.	O

2010-ben	B-DATE
Fellegi	B-PER
Tamás	I-PER
gazdasági	O
miniszter	O
úgy	O
nyilatkozott	O
,	O
hogy	O
az	O
addig	O
bezárt	O
29	B-CARDINAL
vasútvonal	O
a	O
MÁV	B-ORG
veszteségeit	O
alig	B-PERCENT
1%-kal	I-PERCENT
mérsékelte	O
.	O

Kiváló	O
buszhálózat	O
biztosítja	O
az	O
összeköttetést	O
a	O
fővárossal	O
és	O
Írország	B-GPE
más	O
fontos	O
helységeivel	O
.	O

A	O
Rigel	B-PROD
nevű	O
hajón	O
2571-en	B-CARDINAL
vesztek	O
oda	O
,	O
így	O
ez	O
az	O
eset	O
az	O
egyik	O
legnagyobb	O
tengeri	O
katasztrófák	O
egyikévé	O
vált	O
.	O

A	O
klónok	B-WORK_OF_ART
támadása	I-WORK_OF_ART
című	O
film	O
könyvváltozatában	O
megemlítik	O
.	O

1942-ben	B-DATE
született	O
Kairóban	B-GPE
.	O

Két	B-CARDINAL
alkalommal	O
teljesített	O
szolgálatot	O
az	O
ENSZ	B-ORG
egyiptomi	O
állandó	O
missziójánál	O
New	B-GPE
Yorkban	I-GPE
és	O
Genfben	B-GPE
.	O

1981	B-DATE
és	I-DATE
1987	I-DATE
között	O
a	O
nemzetközi	O
jog	O
docenseként	O
egykori	O
tanulmányai	O
helyén	O
,	O
New	B-GPE
Yorkban	I-GPE
tanított	O
.	O

1984-től	B-DATE
a	O
Nemzetközi	B-ORG
Atomenergia-ügynökség	I-ORG
munkatársa	O
volt	O
.	O

1991-ben	B-DATE
,	O
az	O
öbölháború	O
után	O
ő	O
vezette	O
azt	O
az	O
ENSZ	B-ORG
ellenőrző	O
csoportot	O
,	O
amely	O
Szaddám	B-PER
Huszein	I-PER
nukleáris	O
fegyverkezési	O
programjának	O
kivizsgálására	O
,	O
és	O
a	O
talált	O
eszközök	O
megsemmisítésére	O
alakult	O
.	O

1997	B-DATE
után	O
Szaddam	B-PER
Huszein	I-PER
kiutasította	O
a	O
nemzetközi	O
megfigyelőcsoportokat	O
Irakból	B-GPE
,	O
de	O
addigra	O
már	O
el-Barádei	B-PER
meg	O
volt	O
győződve	O
arról	O
,	O
hogy	O
a	O
nukleáris	O
eszközök	O
előállítására	O
szolgáló	O
laboratóriumokat	O
sikeresen	O
elpusztították	O
,	O
bár	O
a	O
vegyi	O
és	O
biológiai	O
fegyverek	O
létéről	O
nem	O
volt	O
tudomása	O
.	O

Mint	O
főigazgató	O
,	O
el-Barádeinek	B-PER
az	O
volt	O
a	O
feladata	O
,	O
hogy	O
segítse	O
az	O
ENSZ	B-ORG
tagországait	O
az	O
atomenergia	O
biztonságos	O
,	O
békés	O
célú	O
felhasználásában	O
,	O
egyúttal	O
ellenőrizte	O
az	O
erre	O
vonatkozó	O
szabályok	O
szigorú	O
betartását	O
.	O

Miután	O
tizenkét	B-DUR
éves	I-DUR
főigazgatói	O
tevékenység	O
után	O
visszavonult	O
,	O
feleségével	O
Bécsben	B-GPE
telepedett	O
le	O
.	O

1972-ben	B-DATE
Togliatti	B-GPE
város	O
vezetősége	O
meghívta	O
,	O
hogy	O
szervezze	O
meg	O
az	O
akkor	O
már	O
750	B-CARDINAL
000	I-CARDINAL
lakosú	O
nagyváros	O
kulturális	O
életét	O
.	O

Kollektív	O
kiállításokon	O
kívül	O
1989-ig	B-DATE
több	B-CARDINAL
mint	I-CARDINAL
harminc	I-CARDINAL
önálló	O
tárlata	O
is	O
volt	O
Oroszország	B-GPE
különböző	O
városaiban	O
.	O

A	O
2009–2010-es	B-DATE
magyar	O
labdarúgó-bajnokságban	O
a	O
ZTE	B-ORG
az	O
5.	B-ORDINAL
helyet	O
szerezte	O
meg	O
53	B-QUANTITY
ponttal	I-QUANTITY
.	O

A	O
lett	B-NORP
Artjoms	B-PER
Rudņevs	I-PER
a	O
bajnoki	O
góllövőlista	O
második	B-ORDINAL
helyén	O
végzett	O
16	B-CARDINAL
góljával	O
.	O

A	O
döntőbeli	O
szereplés	O
eredményeként	O
kvalifikálta	O
magát	O
a	O
2010–2011-es	B-DATE
Európa-liga	B-EVENT
1.	B-ORDINAL
selejtezőkörébe	O
.	O

A	O
legnagyobb	O
rivális	O
Szombathelyi	B-ORG
Haladás	I-ORG
csapata	O
ellen	O
veretlen	O
maradt	O
a	O
csapat	O
,	O
ősszel	B-DATE
3–0-ás	B-CARDINAL
győzelmet	O
,	O
tavasszal	B-DATE
1–1-es	B-CARDINAL
döntetlent	O
játszottak	O
egymással	O
.	O

A	O
csapat	O
vezetőedzője	O
a	O
múlt	B-DATE
szezonban	I-DATE
kinevezett	O
Csank	B-PER
János	I-PER
volt	O
,	O
aki	O
egész	B-DATE
évben	I-DATE
irányította	O
az	O
együttest	O
.	O

Az	B-DATE
évad	I-DATE
elején	I-DATE
három	B-CARDINAL
jelentősebb	O
távozó	O
volt	O
a	O
klubnál	O
,	O
a	O
házi	O
gólkirály	O
Waltner	B-PER
Róbert	I-PER
,	O
a	O
csapatkapitányi	O
karszalagot	O
kiérdemlő	O
Szamosi	B-PER
Tamás	I-PER
és	O
a	O
védelem	O
egyik	O
legfontosabb	O
embere	O
,	O
Sorin	B-PER
Botis	I-PER
.	O

Az	O
érkezők	O
közül	O
Đorđe	B-PER
Kamber	I-PER
,	O
Milan	B-PER
Bogunović	I-PER
és	O
Magasföldi	B-PER
József	I-PER
tudott	O
meghatározó	O
játékossá	O
válni	O
.	O

Borbás	B-PER
dr.	I-PER
mellett	O
,	O
korának	O
leggyorsabb	O
balszélsője	O
volt	O
.	O

Az	O
énekesnő	O
hamarosan	O
baráti	O
kapcsolatba	O
került	O
Gounod-val	B-PER
és	O
kilenc	B-DATE
évvel	I-DATE
később	I-DATE
,	O
immár	O
Párizsban	B-GPE
,	O
ő	O
biztatta	O
,	O
hogy	O
komponáljon	O
egy	O
színpadi	O
művet	O
.	O

Azonban	O
váratlan	O
nehézségek	O
támadtak	O
:	O
Gounod	B-PER
bátya	O
meghalt	O
,	O
a	O
családban	O
pedig	O
viták	O
sora	O
kezdődött	O
,	O
így	O
az	O
opera	O
komponálása	O
elakadt	O
.	O

A	O
kritika	O
és	O
a	O
közönség	O
is	O
szerényen	O
fogadta	O
a	O
darabot	O
,	O
de	O
Adolphe	B-PER
Adam	I-PER
és	O
Hector	B-PER
Berlioz	I-PER
elismerő	O
véleményt	O
írt	O
róla	O
.	O

Skid	B-ORG
Row	I-ORG
;	O
1986-ban	B-DATE
alakult	O
amerikai	B-NORP
heavy	O
metal	O
együttes	O
.	O

Itt	O
több	O
Isar-hidat	B-FAC
tervezett	O
.	O

A	O
Tanácsköztársaság	B-ORG
idején	O
kapott	O
műegyetemi	O
tanári	O
kinevezését	O
1919	B-DATE
után	O
hatálytalanították	O
.	O

Egyes	O
kritikusok	O
annyira	O
elragadtatták	O
magukat	O
,	O
hogy	O
az	O
operát	O
Gounod	B-PER
Waterloojának	B-WORK_OF_ART
nevezték	O
.	O

Egy	B-DATE
év	I-DATE
múlva	I-DATE
Darmstadtban	B-GPE
,	O
két	B-DATE
év	I-DATE
múlva	I-DATE
koncertszerű	O
előadáson	O
Londonban	B-GPE
,	O
1880-ban	B-DATE
Manchesterben	B-GPE
,	O
majd	O
1889-ben	B-DATE
New	B-GPE
Orleansban	I-GPE
mutatták	O
de	O
,	O
de	O
sehol	O
sem	O
tudott	O
tartós	O
sikert	O
aratni	O
.	O

Dobrev	B-PER
eleinte	O
modellkedéssel	O
próbálkozott	O
.	O

A	O
döntőt	O
Jamaica	B-ORG-GPE
atlétái	O
dominálták	O
.	O

Az	O
észak-dakotai	O
Fargo	B-GPE
településről	O
nevezték	O
el	O
az	O
egyiket	O
.	O

1945.	B-DATE
március	I-DATE
23-án	I-DATE
temették	O
el	O
Kenyeriben	B-GPE
,	O
ma	B-DATE
is	O
ott	O
nyugszik	O
.	O

Brazília	B-GPE
Guyana	B-GPE
és	O
Suriname	B-GPE
területén	O
honos	O
.	O

Az	O
1970-es	B-DATE
amerikai	B-NORP
nagydíjon	O
debütált	O
a	O
sorozatban	O
és	O
rögtön	O
egy	O
harmadik	B-ORDINAL
hellyel	O
mutatkozott	O
be	O
.	O

Az	O
Amerikai	B-LOC
Virgin-szigetek	I-LOC
területéről	O
már	O
eltűnt	O
.	O

Betelepítették	O
Ausztrália	B-GPE
,	O
a	O
Fidzsi-szigetek	B-LOC
,	O
Mauritius	B-GPE
,	O
Mexikó	B-GPE
,	O
Új-Kaledónia	B-GPE
,	O
Új-Zéland	B-GPE
,	O
Pápua	B-GPE
Új-Guinea	I-GPE
és	O
az	O
USA	B-GPE
területére	O
.	O

Ritka	O
,	O
kóborló	O
Afganisztánban	B-GPE
és	O
a	O
Maldív-szigeteken	B-LOC
.	O

1970-ben	B-DATE
az	O
Amerikai	B-GPE
Egyesült	I-GPE
Államokban	I-GPE
és	O
5	B-CARDINAL
európai	O
országban	O
listavezető	O
sláger	O
volt	O
.	O

A	O
dal	O
1986-ban	B-DATE
a	O
Bananarama	O
feldolgozásában	O
ismét	O
listavezető	O
lett	O
az	O
Egyesült	B-GPE
Államokban	I-GPE
és	O
6	B-CARDINAL
további	O
országban	O
.	O

A	O
kislemez	O
az	O
Amerikai	B-GPE
Egyesült	I-GPE
Államokban	I-GPE
1970.	B-DATE
január	I-DATE
28-án	I-DATE
aranylemez	O
lett	O
,	O
miután	O
több	B-CARDINAL
mint	I-CARDINAL
egymillió	I-CARDINAL
példányt	O
adtak	O
el	O
belőle	O
.	O

A	O
dalt	O
Veres	B-PER
Mariska	I-PER
adja	O
elő	O
.	O

Jelenleg	O
a	O
Csillagkapu	B-WORK_OF_ART
spin-off	O
sorozatának	O
,	O
a	O
Stargate	B-WORK_OF_ART
Universe-nek	I-WORK_OF_ART
producere	O
.	O

Cooper	B-PER
feladata	O
volt	O
a	O
Stargate	B-WORK_OF_ART
Universe	I-WORK_OF_ART
háttértörténeték	O
jelenős	O
részének	O
megírása	O
.	O

A	O
Csillagkapu	B-WORK_OF_ART
10.	I-WORK_OF_ART
évad	I-WORK_OF_ART
két	B-CARDINAL
részében	O
két	B-CARDINAL
lánya	O
is	O
feltűnt	O
.	O

A	O
fináléban	O
a	O
Pécsi	B-ORG
MSC	I-ORG
2–0-ra	B-CARDINAL
győzött	O
a	O
Bp.	B-ORG
Honvéd	I-ORG
ellen	O
.	O

Pécsi	B-ORG
MSC	I-ORG
:	O

Bp.	B-ORG
Honvéd	I-ORG
:	O

Pár	B-DATE
héttel	I-DATE
azután	O
,	O
hogy	O
apját	O
menesztették	O
,	O
a	O
Chivas	B-ORG
ellen	O
megszerezte	O
első	B-ORDINAL
gólját	O
a	O
felnőtt	O
mezőnyben	O
.	O

Először	O
áprilisban	B-DATE
,	O
az	O
AZ	O
ellen	O
kapott	O
szerepet	O
.	O

2008	B-DATE
januárjában	I-DATE
megdöntötte	O
a	O
legtöbb	O
amerikai	B-NORP
játékos	O
által	O
európai	O
bajnokságban	O
szerzett	O
gól	O
rekordját	O
,	O
amit	O
előtte	O
Brian	B-PER
McBride	I-PER
tartott	O
13	B-CARDINAL
találattal	O
.	O

2008-ban	B-DATE
,	O
a	O
nyári	O
átigazolási	O
időszak	O
utolsó	O
napján	O
lett	O
a	O
Borussia	B-ORG
Mönchengladbach	I-ORG
játékosa	O
.	O

Az	O
átigazolás	O
díja	O
tisztázatlan	O
.	O

Később	O
kiderült	O
,	O
hogy	O
Bradley	B-PER
megegyezett	O
a	O
Birminghammel	B-ORG
egy	O
cseréről	O
abban	O
az	O
esetben	O
,	O
ha	O
a	O
klub	O
megtartja	O
élvonalbeli	O
tagságát	O
.	O

A	O
2009-es	B-DATE
konföderációs	B-EVENT
kupa	I-EVENT
döntője	O
volt	O
az	O
amerikaiak	B-NORP
eddigi	O
legnagyobb	O
felnőtt	O
szinten	O
elért	O
sikere	O
.	O

Bradley	B-PER
itt	O
is	O
folyamatosan	O
játszott	O
.	O

Bekerült	O
a	O
2010-es	B-DATE
vb-n	O
szereplő	O
keretbe	O
is	O
.	O

A	O
rendelkezésre	O
álló	O
bizonyítékok	O
többféleképpen	O
is	O
értelmezhetőek	O
;	O
egyes	O
elméletek	O
szerint	O
Ehnaton	B-PER
tizenhét	B-DATE
uralkodási	O
évéből	O
tizenkettőt	B-CARDINAL
apjával	O
közösen	O
uralkodva	O
töltött	O
,	O
mások	O
ennél	O
jóval	O
rövidebb	O
időre	O
,	O
egy-két	B-DATE
évre	I-DATE
teszik	O
a	O
társuralkodást	O
,	O
a	O
tudósok	O
egy	O
része	O
pedig	O
teljesen	O
elveti	O
az	O
elméletet	O
.	O

Egy	O
meidúmi	B-LOC
graffitót	O
értelmeztek	O
annak	O
bizonyítékaként	O
,	O
hogy	O
III.	B-PER
Amenhotep	I-PER
társuralkodóvá	O
nevezte	O
ki	O
fiát	O
,	O
azonban	O
a	O
felirat	O
nem	O
nevezi	O
meg	O
IV.	B-PER
Amenhotepet	I-PER
,	O
csak	O
annyit	O
említ	O
,	O
hogy	O
a	O
fáraó	O
apja	O
örökébe	O
emel	O
valakit	O
,	O
ráadásul	O
a	O
szöveg	O
olyannak	O
tűnik	O
,	O
mintha	O
a	O
fáraó	O
szokásos	O
díszítő	O
jelzői	O
közül	O
lenne	O
egy	B-CARDINAL
.	O

Az	O
5.	B-DATE
uralkodási	I-DATE
évben	I-DATE
készült	O
korábbi	O
határkősztélék	O
szövegén	O
Ehnaton	B-PER
egymás	O
mellett	O
említi	O
apját	O
és	O
nagyapját	O
,	O
ami	O
arra	O
utal	O
,	O
III.	B-PER
Amenhotep	I-PER
ebben	O
az	O
időben	O
már	O
ugyanúgy	O
halott	O
volt	O
,	O
mint	O
IV.	B-PER
Thotmesz	I-PER
.	O

Itt	O
III.	B-PER
Amenhotep	I-PER
mögött	O
egy	O
kisebb	O
,	O
mára	O
kivakart	O
,	O
de	O
felismerhetően	O
királyi	O
figura	O
látható	O
.	O

A	O
probléma	O
az	O
,	O
hogy	O
a	O
kisebbik	O
figura	O
mögötti	O
,	O
kivakart	O
kartusban	O
nem	O
férne	O
el	O
Ehnaton	B-PER
uralkodói	O
neve	O
,	O
így	O
lehetséges	O
,	O
hogy	O
Tutanhamon	B-PER
korabeli	O
betoldásról	O
van	O
szó	O
az	O
eredeti	O
jelenetbe	O
.	O

Tije	B-PER
királyné	O
múmiája	O
szintén	O
egy	O
lehetséges	O
bizonyíték	O
volt	O
a	O
hosszabb	O
társuralkodás	O
mellett	O
.	O

Tijét	B-PER
III.	B-PER
Amenhotep	I-PER
egyik	O
ún.	O
emlékszkarabeusza	O
már	O
a	O
2.	B-DATE
uralkodási	O
évben	B-DATE
említi	O
,	O
és	O
tudni	O
,	O
hogy	O
Ehnaton	B-PER
uralkodásának	O
második	B-ORDINAL
felében	O
még	O
életben	O
volt	O
.	O

Mivel	O
III.	B-PER
Amenhotep	I-PER
legmagasabb	O
ismert	O
uralkodási	O
éve	O
a	O
38.	B-DATE
,	O
Tijének	B-PER
házasságkötése	O
után	O
még	O
csaknem	B-DATE
ötven	I-DATE
évig	I-DATE
élnie	O
kellett	O
.	O

Korábbi	O
feltételezések	O
szerint	O
az	O
áldozatot	O
a	O
már	O
elhunyt	O
III.	B-PER
Amenhotep	I-PER
kapja	O
,	O
egy	O
feltételezés	O
szerint	O
azonban	O
még	O
életben	O
lehetett	O
és	O
istenítették	O
,	O
hasonlóan	O
a	O
szolebi	O
templomban	O
látható	O
jelenetekhez	O
.	O

Amennyiben	O
a	O
sír	O
külső	O
helyiségének	O
díszítése	O
már	O
azelőtt	O
megkezdődött	O
,	O
hogy	O
a	O
belső	O
helyiségeket	O
kivájták	O
volna	O
–	O
ahogy	O
a	O
thébai	O
síroknál	O
szokásban	O
volt	O
–	O
,	O
akkor	O
IV.	B-PER
Amenhotep	I-PER
trónra	O
lépésének	O
,	O
amit	O
a	O
bejáratnál	O
ábrázolnak	O
,	O
meg	O
kellett	O
előznie	O
III.	B-PER
Amenhotep	I-PER
szed-ünnepei	O
közül	O
még	O
a	O
legelsőt	O
is	O
,	O
mert	O
azt	O
bentebb	O
ábrázolják	O
.	O

Mivel	O
III.	B-PER
Amenhotepen	I-PER
kívül	O
mindannyiukról	O
tudjuk	O
,	O
hogy	O
ekkor	O
még	O
életben	O
voltak	O
,	O
a	O
jelenet	O
azt	O
látszik	O
sugallni	O
,	O
hogy	O
az	O
idősebb	O
fáraó	O
is	O
életben	O
volt	O
még	O
.	O

Argentína	B-GPE
,	O
Brazília	B-GPE
és	O
Paraguay	B-GPE
területén	O
honos	O
.	O

Első	B-DATE
három	I-DATE
évében	I-DATE
nem	O
játszott	O
sokat	O
,	O
ehelyett	O
kölcsönadták	O
,	O
előbb	O
a	O
Lárisza	B-ORG
,	O
aztán	O
a	O
Kavala	B-ORG
csapatának	O
.	O

2006-ban	B-DATE
a	O
Panathinaikoszhoz	B-ORG
igazolt	O
.	O

Ezután	O
rögtön	O
leigazolta	O
őt	O
az	O
egyik	O
legsikeresebb	O
szlovén	B-NORP
csapat	O
,	O
az	O
ND	B-ORG
Gorica	I-ORG
.	O

17	B-AGE
évesen	I-AGE
az	O
ND	B-ORG
Gorica	I-ORG
felnőtt	O
csapatában	O
bemutatkozott	O
.	O

Valter	B-PER
3	B-CARDINAL
gólt	O
szerzett	O
31	B-CARDINAL
mérkőzésen	O
,	O
1666	B-TIME
percet	I-TIME
töltött	O
a	O
pályán	O
.	O

2009-ben	B-DATE
kölcsönbe	O
került	O
a	O
Auxerre	B-ORG
csapatához	O
,	O
amely	O
ugyanez	O
év	O
nyarán	B-DATE
végleg	O
megvásárolta	O
őt	O
.	O

ND	B-ORG
Gorica	I-ORG
:	O

FC	B-ORG
Sochaux-Montbéliard	I-ORG
:	O

Két	B-DATE
évvel	I-DATE
később	I-DATE
a	O
Krilja	B-ORG
Szovetovhoz	I-ORG
szerződött	O
,	O
ahol	O
öt	B-DATE
évet	I-DATE
töltött	O
.	O

Coulommiers-től	B-GPE
három	B-QUANTITY
kilométer	I-QUANTITY
távolságra	O
fekszik	O
.	O

Dolgoztak	O
James	B-PER
Brownnal	I-PER
,	O
George	B-PER
Clintonnal	I-PER
és	O
Prince-szel	B-PER
.	O

Little	B-PER
Richard	I-PER
koncertzenekarát	O
az	O
ötvenes	B-DATE
évek	I-DATE
közepén	I-DATE
James	B-PER
Brown	I-PER
neve	O
fémjelezte	O
.	O

A	O
hatvanas	B-DATE
évek	I-DATE
közepére	I-DATE
James	B-PER
Brown	I-PER
kidolgazta	O
összetéveszthetetlen	O
ritmikai	O
alapját	O
,	O
ami	O
az	O
első	B-ORDINAL
leütés	O
hangsúlyozására	O
épült	O
(	O
az	O
afro-amerikai	B-NORP
zenék	O
általában	O
az	O
ütem	O
második	B-ORDINAL
és	O
negyedik	B-ORDINAL
negyedét	O
hangsúlyozzák	O
)	O
.	O

Brown	B-PER
sikoltozással	O
,	O
felnyögésekkel	O
imitálta	O
egy	O
fekete	O
templom	O
vallásos	O
spiritualizmusát	O
,	O
testen	O
kívüli	O
révületét	O
.	O

Hancock	B-PER
hetvenes	B-DATE
évekbeli	I-DATE
instrumentális	O
zenéjére	O
összességében	O
is	O
jellemző	O
a	O
funkos	O
hangzás	O
.	O

A	B-DATE
hetvenes	I-DATE
évek	I-DATE
végén	I-DATE
jelent	O
meg	O
Prince	B-PER
,	O
aki	O
James-hez	B-PER
hasonló	O
hangzású	O
,	O
letisztult	O
,	O
kevésbé	O
dinamikus	O
zenét	O
játszott	O
.	O

Mindazonáltal	O
ő	O
lett	O
James	B-PER
Brown	I-PER
után	O
a	O
legnagyobb	O
hatású	O
funk-előadó	O
;	O
az	O
erotikus	O
szövegeket	O
keverte	O
a	O
technológiai	O
innovációkkal	O
,	O
összetett	O
zenei	O
megoldásokkal	O
és	O
egy	O
egyedi	O
imiddzsel	O
.	O

A	O
funk	O
végül	O
kinőtte	O
otthonát	O
,	O
és	O
elterjedt	O
Kanadában	B-GPE
,	O
az	O
Egyesült	B-GPE
Királyságban	I-GPE
,	O
Franciaországban	B-GPE
,	O
Olaszországban	B-GPE
,	O
Spanyolországban	B-GPE
,	O
Japánban	B-GPE
,	O
Algériában	B-GPE
,	O
Indiában	B-GPE
,	O
Dél-Afrikában	B-GPE
,	O
Brazíliában	B-GPE
és	O
Nigériában	B-GPE
.	O

Később	O
ezt	O
a	O
műfajt	O
a	O
Red	B-PER
Hot	I-PER
Chili	I-PER
Peppers	I-PER
zenéjével	O
azonosították	O
.	O

A	O
go-go	O
Washington	B-GPE
,	I-GPE
D.C.-ből	I-GPE
származik	O
.	O

A	O
sziget	O
a	O
középkorban	O
a	O
Raguzai	B-ORG-GPE
Köztársaság	I-ORG-GPE
rövid	O
uralma	O
után	O
a	O
Velencei	B-ORG-GPE
Köztársaság	I-ORG-GPE
fennhatósága	O
alatt	O
állt	O
.	O

A	O
velencei	O
uralmat	O
,	O
1797-ben	B-DATE
a	O
napóleoni	O
megszállás	O
váltotta	O
föl	O
;	O
1821-től	B-DATE
a	O
Habsburg	B-GPE
Birodalomhoz	I-GPE
,	O
majd	O
1918-ig	B-DATE
az	O
Osztrák–Magyar	B-GPE
Monarchiához	I-GPE
tartozott	O
a	O
sziget	O
.	O

Legfőképpen	O
a	O
volt	O
férjével	O
,	O
Albano	B-PER
Carrisivel	I-PER
alkotott	O
olasz	B-NORP
popduóról	O
(	O
Al	B-PER
Bano	I-PER
&	I-PER
Romina	I-PER
Power	I-PER
)	O
ismeretes	O
.	O

Tizenéves	B-DATE
korában	O
fedezte	O
fel	O
a	O
The	B-PER
Beatles	I-PER
együttest	O
és	O
Bob	B-PER
Dylant	I-PER
,	O
akik	O
a	O
zeneszerzésben	O
ihlették	O
.	O

Az	B-DATE
1960-as	I-DATE
években	I-DATE
egy	O
filmszereplése	O
során	O
ismerkedett	O
meg	O
Albano	B-PER
Carrisi	I-PER
olasz	B-NORP
énekes-színésszel	O
.	O

Romina	B-PER
Power	I-PER
az	O
olaszon	B-LANGUAGE
kívül	O
folyékonyan	O
beszél	O
spanyolul	B-LANGUAGE
,	O
angolul	B-LANGUAGE
,	O
franciául	B-LANGUAGE
és	O
hollandul	B-LANGUAGE
.	O

Tunézia	B-GPE
vasúthálózatának	O
hossza	O
2167	B-QUANTITY
km	I-QUANTITY
,	O
melyből	O
471	B-QUANTITY
km	I-QUANTITY
normál	O
nyomtávú	O
(	O
1435	B-QUANTITY
mm	I-QUANTITY
)	O
,	O
1688	B-QUANTITY
km	I-QUANTITY
pedig	O
keskeny	O
nyomtávú	O
(	O
1000	B-QUANTITY
mm	I-QUANTITY
)	O
.	O

Nemzeti	O
vasúttársasága	O
a	O
Société	B-ORG
Nationale	I-ORG
des	I-ORG
Chemins	I-ORG
de	I-ORG
Fer	I-ORG
Tunisiens	I-ORG
.	O

1916.	B-DATE
június	I-DATE
1-jén	I-DATE
Scheer	B-PER
haditerve	O
szerint	O
Franz	B-PER
von	I-PER
Hipper	I-PER
admirális	O
öt	B-CARDINAL
csatacirkálóval	O
indult	O
volna	O
el	O
,	O
mögötte	O
mintegy	O
másfél	B-TIME
órai	I-TIME
távolságra	O
futott	O
ki	O
maga	O
Scheer	B-PER
a	O
nagy	O
flottával	O
.	O

Kis	O
idő	O
múlva	O
a	O
britek	B-NORP
több	B-CARDINAL
mint	I-CARDINAL
2	I-CARDINAL
csatacirkálójukat	O
vesztették	O
el	O
(	O
HMS	B-PROD
Queen	I-PROD
Mary	I-PROD
és	O
a	B-PROD
HMS	I-PROD
Indefatigable	I-PROD
)	O
.	O

Hipper	B-PER
a	O
győzelemtől	O
megrészegedve	O
be	O
akarta	O
fejezni	O
a	O
munkát	O
,	O
de	O
ekkor	O
megjelent	O
a	O
John	B-PER
Jellicoe	I-PER
vezette	O
angol	B-NORP
főhajóhad	O
és	O
Hippernek	B-PER
muszáj	O
volt	O
visszavonulnia	O
.	O

Ekkor	O
Scheer	B-PER
is	O
odaért	O
,	O
ő	O
azonban	O
ekkor	O
már	O
a	O
teljes	O
,	O
létszámban	O
sokkal	O
nagyobb	O
,	O
brit	B-NORP
flottával	O
találta	O
magát	O
szembe	O
.	O

A	O
második	B-ORDINAL
kísérlet	O
után	O
besötétedett	O
,	O
és	O
Scheer	B-PER
északnak	O
vette	O
az	O
irányt	O
,	O
az	O
angolok	B-NORP
viszont	O
tovább	O
haladtak	O
délnek	O
.	O

Mikor	O
már	O
teljesen	O
besötétedett	O
,	O
Scheer	B-PER
megpróbálkozott	O
egy	O
harmadik	B-ORDINAL
áttörési	O
kísérlettel	O
is	O
.	O

Scheer	B-PER
1918	B-DATE
augusztusában	I-DATE
a	O
haditengerészet	O
vezérkari	O
főnöke	O
lett	O
,	O
de	O
öt	B-DATE
hónapi	I-DATE
szolgálat	O
után	O
nyugállományba	O
vonult	O
.	O

Egyiptom	B-GPE
vasúthálózatának	O
hossza	O
5500	B-QUANTITY
km	I-QUANTITY
,	O
mely	O
normál	O
nyomtávú	O
(	O
1435	B-QUANTITY
mm	I-QUANTITY
)	O
.	O

Királynénk	O
,	O
a	O
Min	B-PER
családból	O
,	O
rokonságából	O
és	O
híveiből	O
egész	O
tömeget	O
gyűjtött	O
trónunk	O
körül	O
.	O

1974-ben	B-DATE
Bozsik	B-PER
József	I-PER
után	O
a	O
válogatott	O
szövetségi	O
kapitányának	O
nevezték	O
ki	O
.	O

A	O
színházat	O
1812-ig	B-DATE
igazgatta	O
,	O
majd	O
vándorszínésznek	O
állt	O
,	O
utána	O
pedig	O
Debrecenben	B-GPE
,	O
Nagyváradon	B-GPE
és	O
Aradon	B-GPE
lett	O
színi	O
direktor	O
.	O

Ismert	O
még	O
1831-ből	B-DATE
Homrogd	B-GPE
görög	O
katolikus	O
temploma	O
számára	O
festett	O
ikonosztáza	O
is	O
.	O

Legfőképpen	O
a	O
volt	O
feleségével	O
,	O
Romina	B-PER
Powerrel	I-PER
alkotott	O
olasz	B-NORP
popduóról	O
(	O
Al	B-PER
Bano	I-PER
&	I-PER
Romina	I-PER
Power	I-PER
)	O
ismert	O
.	O

Olaszországon	B-GPE
kívül	O
számos	O
nyugat	O
-	O
és	O
kelet-európai	O
országban	O
is	O
népszerűek	O
lettek	O
.	O

A	O
különbségek	O
részben	O
Ewan	B-PER
McGregor	I-PER
skótos	O
kiejtésének	O
tudhatók	O
be	O
.	O

A	O
vándorkiállítás	O
hét	B-CARDINAL
,	O
főleg	O
északi	O
várost	O
érintett	O
1906-ban	B-DATE
és	O
1910-ben	B-DATE
(	O
Miskolc	B-GPE
,	O
Eger	B-GPE
,	O
Kassa	B-GPE
,	O
Eperjes	B-GPE
,	O
Sátoraljaújhely	B-GPE
,	O
Gyöngyös	B-GPE
,	O
Debrecen	B-GPE
)	O
.	O

Paganini	B-PER
is	O
hatással	O
volt	O
rá	O
,	O
de	O
nem	O
fejezte	O
be	O
iskoláit	O
.	O

Érdekes	O
módon	O
Cybulski	B-PER
ugyanúgy	O
fiatalon	O
,	O
balesetben	O
halt	O
meg	O
,	O
mint	O
Dean	B-PER
.	O

A	O
filmezés	O
mellett	O
Cybulski	B-PER
rendszeresen	O
játszott	O
színházakban	O
is	O
.	O

A	O
sorsolást	O
június	B-DATE
21-én	I-DATE
tartották	O
,	O
ellenfélként	O
pedig	O
a	O
szlovén	B-NORP
Maribort	B-ORG
kapták	O
.	O

A	O
csapat	O
edzője	O
Mezey	B-PER
György	I-PER
maradt	O
a	O
2010/11-es	B-DATE
szezonra	O
,	O
aki	O
meghosszabbította	O
lejáró	O
szerződését	O
a	O
bajnokság	O
végéig	O
.	O

Mezey	B-PER
távozását	O
követően	O
Paulo	B-PER
Sousa	I-PER
portugál	B-NORP
edzőt	O
szerződtette	O
le	O
a	O
Videoton	B-ORG
3	B-DATE
évre	I-DATE
,	O
aki	O
már	O
júniustól	B-DATE
megkezdte	O
a	O
csapat	O
felkészítését	O
.	O

Először	B-ORDINAL
is	O
visszatértek	O
a	O
klubhoz	O
,	O
a	O
kölcsönben	O
lévő	O
játékosok	O
,	O
Demjén	B-PER
Gábor	I-PER
az	O
Újpesttől	B-ORG
,	O
és	O
Nenad	B-PER
Filipović	I-PER
az	O
MTK	B-ORG
Budapesttől	I-ORG
.	O

A	O
csapat	O
első	B-ORDINAL
igazolása	O
Mladen	B-PER
Božović	I-PER
volt	O
,	O
aki	O
hároméves	B-DUR
szerződést	O
írt	O
alá	O
.	O

A	O
montenegrói	O
válogatott	O
kapus	O
,	O
a	O
szerb	B-NORP
Partizantól	B-ORG
érkezett	O
.	O

A	O
listát	O
ezek	O
a	O
játékosok	O
alkották	O
:	O
Dvéri	B-PER
Zsolt	I-PER
(	O
visszavonult	O
)	O
,	O
Farkas	B-PER
II	I-PER
Balázs	I-PER
(	O
ő	O
kölcsönben	O
volt	O
a	O
Videoton	B-ORG
csapatában	O
egy	B-DATE
évig	I-DATE
,	O
nyáron	O
visszatért	O
a	O
Dinamo	B-ORG
Kijivhez	I-ORG
)	O
,	O
Sifter	B-PER
Tamás	I-PER
,	O
Nenad	B-PER
Filipović	I-PER
,	O
Demjén	B-PER
Gábor	I-PER
.	O

Présinger	B-PER
Ádámot	I-PER
lehetséges	O
távozóként	O
említették	O
.	O

Öt	B-DATE
nappal	I-DATE
később	I-DATE
,	O
június	B-DATE
15-én	I-DATE
,	O
a	O
klub	O
egy	O
újabb	O
játékossal	O
erősített	O
,	O
Hidvégi	B-PER
Sándorral	I-PER
,	O
aki	O
az	O
MTK	B-ORG
Budapest	I-ORG
csapatától	O
érkezett	O
.	O

Még	O
aznap	O
bejelentették	O
a	O
harmadik	B-ORDINAL
nyári	B-DATE
szerzeményt	O
is	O
,	O
Gosztonyi	B-PER
Andrást	I-PER
.	O

A	O
csapathoz	O
szerződött	O
,	O
Dušan	B-PER
Vasiljević	I-PER
,	O
aki	O
klub	O
nélküli	O
volt	O
,	O
de	O
az	O
előző	O
szezon	O
tavaszi	B-DATE
felét	O
Újpesten	B-GPE
töltötte	O
.	O

Martin	B-PER
Mutumba	I-PER
,	O
és	O
Bojan	B-PER
Đorđić	I-PER
is	O
a	O
svéd	B-NORP
első	O
osztályban	O
szereplő	O
AIK	B-ORG
csapatától	O
érkezett	O
.	O

Ekkor	O
Barcsra	B-GPE
látogatott	O
a	O
gárda	O
,	O
egy	O
gálamérkőzésre	O
,	O
hiszen	O
a	O
helyi	O
klub	O
százéves	B-DATE
fennállását	O
ünnepelte	O
.	O

A	O
mérkőzés	O
végeredménye	O
1–0	B-CARDINAL
lett	O
,	O
a	O
Videoton	B-ORG
javára	O
.	O

A	O
mérkőzést	O
Veszprémben	B-GPE
tartották	O
,	O
mivel	O
a	O
devecseri	O
csapat	O
labdarúgópályát	O
a	O
vörösiszap	O
elmosta	O
,	O
ráadásul	O
az	O
összes	O
eszköz	O
,	O
felszerelés	O
és	O
a	O
pálya	O
karbantartásához	O
szükséges	O
gép	O
is	O
megsemmisült	O
.	O

Az	O
első	B-ORDINAL
félidőben	O
a	O
Videoton	B-ORG
a	O
kazincbarcikaiak	B-NORP
ellen	O
játszott	O
,	O
akiket	O
3	B-CARDINAL
-	O
1-re	O
legyőzött	O
.	O

A	O
mérkőzés	O
bevételét	O
és	O
a	O
többi	O
támogatást	O
Bánréve	B-GPE
polgármestere	O
vette	O
át	O
.	O

A	O
Videoton	B-ORG
február	B-DATE
elején	I-DATE
2	B-DATE
hetes	I-DATE
edzőtáborba	O
ment	O
Spanyolországba	B-GPE
.	O

A	O
február	B-DATE
2-i	I-DATE
délutáni	B-TIME
edzés	O
különleges	O
helyen	O
volt	O
,	O
mivel	O
Mezey	B-PER
a	O
szálloda	O
melletti	O
atlanti-óceáni	O
tengerpartra	O
irányította	O
a	O
játékosokat	O
.	O

A	O
mérkőzés	O
első	B-ORDINAL
helyzete	O
a	O
7.	B-TIME
percben	I-TIME
volt	O
,	O
mikor	O
Szakály	B-PER
a	O
bal	O
szélen	O
futó	O
Hidvéginek	B-PER
passzolt	O
,	O
s	O
aki	O
Vasiljevićnek	B-PER
passzolt	O
,	O
ám	O
Vasiljevićnek	B-PER
nem	O
sikerült	O
gólt	O
szereznie	O
.	O

Gosztonyi	B-PER
jobboldali	O
beadását	O
Vasiljević	B-PER
lőtte	O
mellé	O
.	O

Az	B-TIME
53.	I-TIME
percben	I-TIME
Sebők	B-PER
egy	O
remek	O
védéssel	O
hárította	O
a	O
hazaiak	O
labdáját	O
.	O

A	O
2010/11-es	B-DATE
szezon	B-DATE
játékoskerete	O
a	O
Videoton	B-ORG
csapatánál	O
.	O

A	O
Videoton	B-ORG
augusztus	B-DATE
elsején	I-DATE
a	O
Siófok	B-ORG
elleni	O
idegenben	O
kezdte	O
az	O
első	B-ORDINAL
fordulóját	O
,	O
amin	O
1-1-es	B-CARDINAL
döntetlennel	O
távozott	O
.	O

A	O
szezon	B-DATE
utolsó	O
mérkőzését	O
az	O
Újpest	B-ORG
ellen	O
játszotta	O
idegenben	O
a	O
Videoton	B-ORG
,	O
1-0-ás	O
verességgel	O
.	O

A	O
második	B-ORDINAL
félidőben	O
a	O
Videoton	B-ORG
játékosai	O
sokkal	O
jobban	O
teljesített	O
az	O
első	B-ORDINAL
félidőhöz	O
képest	O
és	O
már	O
a	O
48.	B-TIME
percben	I-TIME
Vasiljević	B-PER
góljával	O
kiegyenlítettek	O
,	O
majd	O
az	O
50.	B-TIME
percben	I-TIME
Nikolić	B-PER
bal	O
felső	O
sarokba	O
lőtt	O
labdájával	O
már	O
vezettek	O
is	O
a	O
székesfehérváriak	O
.	O

A	B-TIME
73.	I-TIME
percben	I-TIME
egy	O
szabadrúgást	O
ítélt	O
a	O
bíró	O
a	O
Videotonnak	B-ORG
,	O
amit	O
Marko	B-PER
Andić	I-PER
Liptáknak	B-PER
passzolt	O
,	O
s	O
rúgott	O
be	O
a	O
kapuba	O
.	O

A	O
mérkőzés	O
a	O
Videoton	B-ORG
FC	I-ORG
győzelmével	O
zárult	O
.	O

A	O
Paks	B-ORG
hazai	O
környezetben	O
gól-nélküli	O
döntetlent	O
játszott	O
a	O
Videotonnal	B-ORG
,	O
a	O
labdarúgó-ligakupa	O
negyeddöntőjének	O
február	B-DATE
23-i	I-DATE
visszavágóján	O
a	O
Kaposvár	B-ORG
az	O
idegenben	O
elért	O
1-1-nek	B-CARDINAL
köszönhetően	O
bejutott	O
a	O
legjobb	O
négy	B-CARDINAL
közé	O
.	O

Kevesebb	B-DATE
mint	I-DATE
négy	I-DATE
év	I-DATE
elteltével	O
a	O
csapat	O
újra	O
szerepelhetett	O
a	O
nemzetközi	O
kupában	O
,	O
ezúttal	O
az	O
Európa-ligában	B-EVENT
.	O

A	O
kupa	O
sorsolását	O
június	B-DATE
21-én	I-DATE
tartották	O
,	O
és	O
a	O
Videoton	B-ORG
a	O
Maribor	B-ORG
csapatát	O
kapta	O
ellenfélül	O
a	O
második	B-ORDINAL
selejtezőkörben	O
.	O

Mivel	O
a	O
Sóstói	B-FAC
Stadion	I-FAC
gyepszőnyegének	O
cseréje	O
nem	O
fejeződött	O
be	O
a	O
mérkőzés	O
napjáig	O
,	O
így	O
a	O
Videoton	B-ORG
,	O
Győrben	B-GPE
,	O
az	O
ETO	B-FAC
Parkban	I-FAC
fogadta	O
a	O
szlovén	B-NORP
gárdát	O
.	O

A	O
találkozót	O
a	O
Videoton	B-ORG
kezdte	O
jobban	O
,	O
de	O
nem	O
sikerült	O
gólt	O
szerezniük	O
.	O

Mezey	B-PER
György	I-PER
a	O
mérkőzés	O
után	O
élesen	O
kritizálta	O
a	O
Videoton	B-ORG
szurkolóit	O
,	O
mivel	O
szerinte	O
úgy	O
nem	O
lehet	O
labdarúgást	O
játszani	O
,	O
hogy	O
már	O
a	O
20.	B-TIME
percben	I-TIME
káromkodásokat	O
kiabálnak	O
be	O
.	O

A	O
gólszerző	O
Szakály	B-PER
Péter	I-PER
volt	O
.	O

A	O
mérkőzésen	O
nem	O
jelentek	O
meg	O
a	O
debreceni	B-NORP
ultrák	O
,	O
akik	O
így	O
tiltakoztak	O
a	O
találkozó	O
megrendezése	O
ellen	O
,	O
mert	O
"	O
nem	O
kívánnak	O
fogyasztói	O
lenni	O
a	O
televíziós	O
csatornák	O
diktálta	O
termékeknek	O
"	O
,	O
mivel	O
a	O
Magyar	B-ORG
Labdarúgó	I-ORG
Szövetség	I-ORG
és	O
a	O
Sport	B-MEDIA
TV	I-MEDIA
már	O
korábban	O
szerződést	O
kötött	O
a	O
mérkőzés	O
közvetítéséről	O
,	O
így	O
a	O
meccset	O
mindenképpen	O
le	O
kellett	O
játszani	O
.	O

A	O
Videoton	B-ORG
vezetése	O
az	O
összecsapás	O
előtt	O
kijelentette	O
,	O
hogy	O
győzelme	O
esetén	O
a	O
trófeát	O
átadja	O
a	O
bajnok	O
és	O
kupagyőztes	O
debrecenieknek	B-NORP
.	O

Északi	O
végállomása	O
1958-ban	B-DATE
a	O
Keleti	B-FAC
pályaudvarhoz	I-FAC
kerül	O
.	O

A	O
felvidéki	O
Garamkövesden	B-GPE
született	O
,	O
beszél	O
magyarul	B-LANGUAGE
és	O
szlovákul	B-LANGUAGE
is	O
.	O

A	O
gimnáziumi	O
tanulmányait	O
Nyitrán	B-LOC
végezte	O
.	O

1885-ben	B-DATE
pappá	O
szentelték	O
Nagysurányban	B-GPE
.	O

Nyitra	B-GPE
vm.	I-GPE
1898	B-DATE
,	O
278	B-CARDINAL
.	O

Argentína	B-GPE
,	O
Bolívia	B-GPE
,	O
Brazília	B-GPE
,	O
Ecuador	B-GPE
,	O
Paraguay	B-GPE
,	O
Peru	B-GPE
és	O
Uruguay	B-GPE
területén	O
honos	O
.	O

A	O
járatot	O
a	O
Budapesti	B-ORG
Közlekedési	I-ORG
Zrt	I-ORG
.	O

A	O
működési	O
elve	O
és	O
több	O
alkatrésze	O
is	O
megegyezett	O
az	O
M1941	B-PROD
Johnson	I-PROD
puskáéval	O
.	O

Amíg	O
ezt	O
a	O
megoldást	O
láthatjuk	O
az	O
M16	B-PROD
puskán	O
napjainkban	B-DATE
,	O
addig	O
ez	O
egy	O
szokatlan	O
ötlet	O
volt	O
akkoriban	O
.	O

Trinidad	B-GPE
és	I-GPE
Tobago	I-GPE
,	O
valamint	O
Argentína	B-GPE
,	O
Bolívia	B-GPE
,	O
Brazília	B-GPE
,	O
Guyana	B-GPE
,	O
Paraguay	B-GPE
,	O
Uruguay	B-GPE
és	O
Venezuela	B-GPE
területén	O
honos	O
.	O

2008-ban	B-DATE
igazolta	O
le	O
a	O
belga	B-NORP
Gent	B-ORG
.	O

Dél-Korea	B-GPE
vasúti	O
nyomtáva	O
1435	B-QUANTITY
mm-es	I-QUANTITY
,	O
azonban	O
Oroszországban	B-GPE
már	O
1520	B-QUANTITY
mm-t	I-QUANTITY
használnak	O
.	O

Firenzébe	B-GPE
is	O
eljutott	O
.	O

Thouars	B-LOC
.	O

