# global.columns = FORM ONPP:NER
Ne	O
felejtsük	O
el	O
:	O
mi	O
is	O
volt	O
a	O
márciusi	B-DATE
12.	B-ORDINAL
pont	O
?	O

Ennyi	O
történt	O
.	O

Én	O
is	O
.	O

Valamint	O
a	O
nemzeteink	O
közötti	O
tiszteletért	O
és	O
közös	O
sorsunk	O
felismeréséért	O
.	O

Ehhez	O
képest	O
pedig	O
azok	O
akik	O
az	B-DATE
elmúlt	I-DATE
8	I-DATE
évben	I-DATE
egy	O
árva	O
szóval	O
nem	O
szólaltak	O
meg	O
a	O
szocialista-liberális	O
kormányok	O
jogsértései	O
miatt	O
,	O
most	O
Magyarországot	B-GPE
kívánják	O
a	O
ma	B-DATE
sorra	O
kerülő	O
vitában	O
a	O
demokrácia	O
válsága	O
miatt	O
vádpadra	O
ültetni	O
.	O

Ő	O
maga	O
-	O
tette	O
hozzá	O
-	O
átadta	O
az	O
ET-székházban	O
Tomislav	B-PER
Nikolicnak	I-PER
a	O
délvidéki	O
magyarok	O
helyzetéről	O
készített	O
négyoldalas	B-CARDINAL
szórólapjukat	O
,	O
valamint	O
azt	O
a	O
dokumentumfilmet	O
,	O
amely	O
-	O
mint	O
mondta	O
-	O
a	O
magyarellenes	O
megfélemlítést	O
mutatja	O
be	O
.	O

A	O
vita	O
elején	O
a	O
svéd	B-NORP
néppárti	O
elnök	O
asszony	O
követelte	O
a	O
nemzeti	O
jogvédő	O
képviselőtől	O
,	O
hogy	O
az	O
általa	O
kitett	O
kis	O
méretű	O
asztali	O
magyar	B-NORP
zászlót	O
tegye	O
el	O
a	O
házszabály	O
ilyet	O
tiltó	O
,	O
de	O
valójában	O
nem	O
létező	O
rendelkezésére	O
hivatkozva	O
.	O

A	O
vitában	O
rámutattam	O
arra	O
,	O
hogy	O
a	O
ma	B-DATE
már	O
96	B-CARDINAL
ENSz	B-ORG
tagállam	O
és	O
34	B-CARDINAL
Európa	O
Tanács-i	O
tagállam	O
által	O
elismert	O
Koszovó	B-ORG-GPE
esete	O
az	O
önrendelkezési	O
jog	O
érvényesüléséről	O
szól	O
.	O

Felszólalását	O
követően	O
az	O
ET	B-ORG
Jogi	B-ORG
és	I-ORG
Emberi	I-ORG
Jogi	I-ORG
Bizottságának	I-ORG
elnöke	O
,	O
a	O
ciprusi	O
görög	B-NORP
Christos	B-PER
Pourgourides	I-PER
adott	O
hangott	O
felháborodásának	O
és	O
bejelentette	O
:	O
a	O
szlovák	B-NORP
lépés	O
miatt	O
az	O
ET	B-ORG
közgyűlésének	O
vezetéséhez	O
fordul	O
és	O
magyarázatot	O
fog	O
követelni	O
Szlovákiától	B-ORG-GPE
.	O

Kapcsolódó	O
dokumentum	O
:	O

A	O
mostani	O
,	O
Megroppant	B-WORK_OF_ART
az	I-WORK_OF_ART
MSZP	I-WORK_OF_ART
c.	O
bejegyzése	O
:	O
Újra	O
érdemes	O
nézni	O
a	O
parlamenti	O
vitákat	O
:	O
az	O
új	O
szereplők	O
érdekesebbé	O
és	O
egyben	O
kiszámíthatatlanabbá	O
tették	O
a	O
törvényhozást	O
,	O
ráadásul	O
egyelőre	O
szokatlanul	O
komolyan	O
is	O
veszik	O
feladatukat	O
,	O
versenyre	O
késztetve	O
ezzel	O
a	O
korábbi	O
időszak	O
„	O
egyik	O
A-t	O
,	O
másik	O
B-t	O
”	O
unalmában	O
szocializálódott	O
képviselőit	O
.	O

