# global.columns = FORM ONPP:NER
Elindult	O
hát	O
az	O
erdőbe	O
madártollat	O
gyűjteni	O
.	O

Balázs	B-PER
!	O

Ugyanezen	O
dallam	O
különböző	O
szólamait	O
különböző	O
hangszerek	O
szólaltathatják	O
meg	O
.	O

A	O
kör	O
megszakítására	O
a	O
sématerápia	O
szokásos	O
módszerei	O
állíthatók	O
csatasorba	O
.	O

A	O
kliensnek	O
fel	O
kell	O
ismernie	O
,	O
hogy	O
egyedülállónak	O
megélt	O
tulajdonsága	O
korántsem	O
egyedülálló	O
;	O
meg	O
kell	O
tanulnia	O
megtalálni	O
és	O
azonosítania	O
a	O
hozzá	O
hasonlókat	O
.	O

Ez	O
lehet	O
az	O
autogén	O
tréning	O
vagy	O
valamilyen	O
más	O
relaxációs	O
módszer	O
,	O
de	O
szélsőséges	O
esetben	O
indokolt	O
lehet	O
valamilyen	O
gyógyszer	O
alkalmazása	O
is	O
.	O

A	O
terápiás	O
kapcsolat	O
kézben	O
tartása	O
során	O
fontos	O
,	O
hogy	O
a	O
terapeuta	O
kitartóan	O
mutasson	O
rá	O
mindazon	O
tulajdonságokra	O
,	O
amelyekben	O
ő	O
és	O
a	O
kliens	O
egyeznek	O
,	O
illetve	O
ráirányítsa	O
a	O
figyelmet	O
azon	O
tapasztalatokra	O
,	O
amikor	O
kettejük	O
különbözősége	O
–	O
a	O
kliens	O
vélhető	O
várakozásai	O
ellenére	O
–	O
nem	O
gátolta	O
a	O
párbeszédet	O
,	O
a	O
megértést	O
,	O
a	O
közös	O
munkát	O
.	O

A	O
korai	O
maladaptív	O
sémákat	O
a	O
személyiség	O
sérüléseinek	O
tekintettük	O
,	O
az	O
egész	O
rendszert	O
pedig	O
egy	O
kórházhoz	O
hasonlítottuk	O
,	O
ahol	O
öt	B-CARDINAL
emeleten	O
tizennyolc	B-CARDINAL
osztály	O
található	O
:	O
az	O
egyes	O
emeletek	O
a	O
sématartományok	O
,	O
az	O
osztályok	O
pedig	O
maguk	O
a	O
sémák	O
.	O

Itt	O
ez	O
a	O
vaj	O
...	O

Aki	O
elfogadja	O
a	O
sémát	O
,	O
az	O
két	B-CARDINAL
forgatókönyv	O
valamelyikét	O
élheti	O
.	O

Fenntartja	O
a	O
status	O
quo-t	O
,	O
mert	O
azt	O
már	O
valamelyest	O
megszokta	O
,	O
az	O
nem	O
jelent	O
számára	O
fenyegetést	O
.	O

Másképp	O
nem	O
jó	O
.	O

Harmadszor	B-ORDINAL
begyakorolják	O
a	O
terápiás	O
ülés	O
keretein	O
belül	O
–	O
akár	O
szerepjátékban	O
,	O
akár	O
imaginációban	O
–	O
az	O
épp	O
tanulandó	O
feladatot	O
.	O

Ez	O
lehet	O
bármilyen	O
szörnyűség	O
:	O
betegség	O
,	O
természeti	O
csapás	O
,	O
bűncselekmény	O
,	O
baleset	O
,	O
anyagi	O
csőd	O
,	O
idegösszeomlás	O
,	O
megőrülés	O
stb.	O

A	O
másik	O
lehetőség	O
az	O
,	O
hogy	O
trauma	O
nem	O
történt	O
ugyan	O
,	O
a	O
szülők	O
azonban	O
folyamatosan	O
lebegtették	O
a	O
gyerek	O
előtt	O
a	O
trauma	O
lehetőségét	O
.	O

1.	B-CARDINAL
Tényleg	O
veszélyben	O
vagyok	O
.	O

3.	B-CARDINAL
Tényleg	O
nem	O
értem	O
,	O
hogy	O
ennek	O
a	O
perverzión	O
kívül	O
mi	O
értelme	O
van	O
.	O

Vagy	O
aki	O
bármiről	O
is	O
tehet	O
?	O

A	O
komment	O
:	O
a	O
levelibékákká	O
átrendeződő	O
monitor	O
mindent	O
visz	O
,	O
csak	O
harmadszori	B-ORDINAL
próbálkozásra	O
tértem	O
annyira	O
magamhoz	O
a	O
röhögésből	O
,	O
hogy	O
tovább	O
tudjak	O
olvasni	O
.	O

Ezen	O
címen	O
szép	O
vastag	O
könyvet	O
lehetne	O
kiadni	O
minden	O
szakterületről	O
,	O
így	O
a	O
pszichoterápiáról	O
is	O
.	O

Hogy	O
megértsük	O
e	O
csapda	O
jelentőségét	O
,	O
tisztáznunk	O
kell	O
a	O
címben	O
írt	O
két	B-CARDINAL
fogalmat	O
,	O
ha	O
csak	O
röviden	O
,	O
elnagyoltan	O
és	O
tudománytalanul	O
is	O
.	O

Az	O
elefántok	O
ugyanis	O
alapesetben	O
nem	O
lilák	O
.	O

Azaz	O
az	O
álomnak	O
olyan	O
aspektusa	O
,	O
amivel	O
egyszerűen	O
nincs	O
mit	O
kezdenünk	O
.	O

Mind	O
a	O
kliens	O
gyerekkori	O
emlékeiben	O
,	O
mind	O
a	O
tudattalanban	O
kotorászva	O
megjósolhatatlanul	O
cifra	O
dolgokra	O
bukkanhatunk	O
.	O

A	O
szimata	O
is	O
kiérzékenyül	O
a	O
témára	O
,	O
és	O
egy	O
idő	O
után	O
a	O
bántalmazásra	O
utaló	O
jeleket	O
jó	O
érzékkel	O
ismeri	O
fel	O
az	O
életeseményekről	O
,	O
emlékekről	O
,	O
álmokról	O
vagy	O
bármi	O
másról	O
szóló	O
beszámolók	O
zajai	O
között	O
.	O

Megyek	O
,	O
megyek	O
,	O
mindig	O
a	O
kerítés	O
mentén	O
,	O
mígnem	O
az	O
út	O
visszakanyarodik	O
az	O
erdőbe	O
.	O

Vagy	O
jelent	O
valamit	O
a	O
hajszín	O
,	O
vagy	O
nem	O
.	O

Ha	O
a	O
hős	O
fölmászik	O
az	O
égig	O
érő	O
fára	O
,	O
akkor	O
nem	O
kérdés	O
,	O
hogy	O
a	O
fa	O
itt	O
szimbólum	O
,	O
méghozzá	O
nagyon	O
erős	O
.	O

„	O
Ha	O
csak	O
egy	O
kalapácsod	O
van	O
,	O
mindent	O
szögnek	O
nézel	O
”	O
–	O
mondja	O
Murphy	B-PER
törvénykönyvének	O
egyik	O
passzusa	O
.	O

