# global.columns = FORM ONPP:NER
Bár	O
a	O
„	O
bizonyítékok	O
”	O
megkérdőjelezhetők	O
,	O
most	O
kipattant	O
egy	O
hír	O
,	O
ami	O
újra	O
fel	O
fogja	O
kavarni	O
az	O
állóvizet	O
ezen	O
a	O
téren	O
.	O

"	O
Szeretnél	O
építeni	O
egy	O
műholdat	O
,	O
de	O
nincsen	O
akkora	O
költségvetésed	O
,	O
mint	O
a	O
NASA-nak	B-ORG
?	O
"	O

Már	O
megvizsgáltuk	O
a	O
punk	O
irodalom	O
és	O
művészet	O
néhány	O
fontos	O
irányzatát	O
.	O

Polihisztori	O
munkájának	O
köszönhető	O
rengeteg	O
találmány	O
is	O
,	O
melyek	O
az	O
utókorra	O
is	O
nagy	O
hatással	O
voltak	O
.	O

Nos	O
-	O
egy	O
becsületes	O
sci-fi	O
rajongó	O
ilyenkor	O
sem	O
szégyenkezik	O
.	O

Ők	O
azok	O
,	O
akik	O
már	O
bizonyára	O
elgondolkodtak	O
róla	O
,	O
kinek	O
milyen	O
egyéb	O
képességeik	O
lehetnek	O
még	O
a	O
világ	O
és	O
az	O
univerzum	O
megmentésén	O
kívül	O
.	O

Ki	O
emlékszik	O
még	O
rájuk	O
?	O

Miért	O
nem	O
vetítik	O
a	O
TV-ben	O
a	O
sokadik	O
Helyszínelők	B-WORK_OF_ART
és	O
a	O
tucatnyi	B-CARDINAL
orvosos	O
-	O
műtős	O
-	O
szakszavakkal	O
telepakolós	O
sorozatok	O
helyett	O
?	O

Mostani	O
bejegyzésükben	O
nem	O
kisebb	O
vállalkozásba	O
kezdtünk	O
,	O
mint	O
hogy	O
időrendben	O
összeszedjük	O
azokat	O
a	O
filmeket	O
,	O
amiket	O
a	O
szerkesztőségünk	O
legjobban	O
vár	O
2013-ban	B-DATE
.	O

A	O
szubjektív	O
listákban	O
mindig	O
az	O
a	O
legfelemelőbb	O
,	O
hogy	O
készítője	O
sok	O
javaslatot	O
kap	O
,	O
hogyan	O
is	O
nézhetett	O
volna	O
ki	O
másképp	O
az	O
összeállítás	O
.	O

A	O
nagy	O
világvége-hisztériához	O
alkalmazkodva	O
mi	O
is	O
összeállítottuk	O
a	O
listánkat	O
.	O

Jó	O
hírrel	O
szolgálhatunk	O
azok	O
számára	O
,	O
akik	O
szeretik	O
az	O
újdonságot	O
,	O
aktív	O
a	O
fantáziájuk	O
,	O
és	O
illik	O
rájuk	O
a	O
"	O
sorozatfüggő	O
"	O
,	O
mint	O
jelző	O
.	O

A	O
klisé	O
a	O
következőképpen	O
hangzik	O
:	O
mikor	O
leszáll	O
az	O
éj	O
,	O
a	O
sötétség	O
gyermekei	O
új	O
életre	O
kelnek	O
,	O
és	O
vad	O
portyázásra	O
indulnak	O
,	O
hogy	O
ártatlan	O
halandók	O
vérét	O
vegyék	O
.	O

A	O
pszichopaták	O
kívülről	O
úgy	O
néznek	O
ki	O
,	O
mint	O
más	O
,	O
normális	O
emberek	O
.	O

Arcukat	O
azonban	O
arra	O
használják	O
,	O
hogy	O
elleplezzék	O
-	O
nem	O
létező	O
?	O
-	O
lelkük	O
hiányos	O
részeit	O
:	O
a	O
valódi	O
érzelmeket	O
.	O

Pedig	O
annak	O
idején	O
,	O
bő	B-DATE
10-15	I-DATE
évvel	I-DATE
ezelőtt	I-DATE
el	O
sem	O
lehetett	O
minket	O
vonszolni	O
a	O
képernyők	O
elől	O
.	O

A	O
Trónok	B-WORK_OF_ART
harca	I-WORK_OF_ART
rajongók	O
bizonyára	O
pirossal	O
jelölték	O
meg	O
a	O
naptárjukban	O
április	B-DATE
24-ét	I-DATE
,	O
a	O
várva-várt	O
hatodik	B-ORDINAL
évad	O
premierjének	O
napját	O
.	O

A	O
bejegyzésben	O
16	B-CARDINAL
videórészletet	O
láthattok	O
.	O

Peter	B-PER
Hollens	I-PER
,	O
a	O
flúgos	O
és	O
veszettül	O
tehetséges	O
énekes	O
,	O
valamint	O
a	O
tökéletesen	O
őrült	O
és	O
veszélyesen	O
csodálatos	O
Lindsey	B-ORG
Stirling	I-ORG
ismét	O
összedugta	O
a	O
fejét	O
,	O
hogy	O
egy	O
újabb	O
pofás	O
videóval	O
és	O
barvúros	O
zenei	O
produkcióval	O
örvendeztessék	O
meg	O
a	O
fantasy	O
kedvelőit	O
.	O

Pedig	O
jóval	O
közelebb	O
,	O
és	O
könnyebben	O
elérhetőbb	O
helyeken	O
is	O
igazi	O
sci-fikbe	O
csöppenhetünk	O
!	O

