# global.columns = FORM ONPP:NER
Ha	O
a	O
dokumentumok	O
terjedelmesek	O
vagy	O
nehezen	O
kezelhetők	O
,	O
a	O
kérelmezőt	O
fel	O
lehet	O
kérni	O
arra	O
,	O
hogy	O
a	O
helyszínen	O
tanulmányozza	O
azokat	O
.	O

A	O
tanulmányozás	O
költségmentes	O
.	O

A	O
francia	B-NORP
hatóságok	O
a	O
France	B-MEDIA
2-nek	I-MEDIA
és	O
a	O
France	B-MEDIA
3-nak	I-MEDIA
nyújtott	O
beruházási	O
támogatásokat	O
a	O
csatornák	O
megsegítésének	O
szükségességével	O
indokolják	O
,	O
hogy	O
azok	O
meg	O
tudjanak	O
birkózni	O
a	O
műsorok	O
költségnövekedésével	O
.	O

A	O
Coopers	B-ORG
&	I-ORG
Lybrand	I-ORG
okmányalapú	O
ellenőrzését	O
követően	O
,	O
a	O
két	B-CARDINAL
állami	O
csatorna	O
1991	B-DATE
júliusában	I-DATE
stratégiai	O
tervet	O
dolgozott	O
ki	O
,	O
amely	O
belső	O
reorganizációs	O
projektet	O
foglal	O
magában	O
,	O
valamint	O
egy	O
,	O
a	O
takarékos	O
gazdálkodást	O
elősegítő	O
szociális	O
tervet	O
,	O
meghatározva	O
a	O
nézők	O
igényeinek	O
jobb	O
kielégítését	O
célzó	O
stratégiát	O
,	O
a	O
köztelevízió	O
sajátosságainak	O
megőrzése	O
mellett	O
.	O

Az	O
állam	O
e	O
stratégiai	O
terv	O
megvalósításához	O
kiegészítő	O
finanszírozást	O
rendelt	O
a	O
már	O
idézett	O
beruházási	O
szubvenciók	O
formájában	O
,	O
és	O
–	O
a	O
France	B-MEDIA
2	I-MEDIA
esetében	O
–	O
olyan	O
tőkejuttatás	O
formájában	O
,	O
melynek	O
célja	O
a	O
mérlegstruktúra	O
feljavítása	O
,	O
megváltoztatása	O
.	O

Ez	O
az	O
első	B-ORDINAL
,	O
500	B-MONEY
millió	I-MONEY
frankos	I-MONEY
dotáció	O
elégtelennek	O
bizonyult	O
,	O
ezért	O
az	O
állam	O
úgy	O
döntött	O
,	O
hogy	O
két	B-CARDINAL
további	O
tőkejuttatásban	O
részesíti	O
–	O
1993-ban	B-DATE
és	O
1994-ben	B-DATE
–	O
a	O
szóban	O
forgó	O
csatornát	O
.	O

Az	O
utóbbi	O
beavatkozásra	O
a	O
Coopers	B-ORG
&	I-ORG
Lybrand	I-ORG
újabb	O
okmányalapú	O
ellenőrzését	O
követően	O
került	O
sor	O
,	O
egy	O
szintén	O
új	O
gazdasági	O
terv	O
velejárójaként	O
.	O

A	O
feltőkésítési	O
lépések	O
lehetővé	O
tették	O
a	O
pénzügyi	O
helyzet	O
rendezését	O
a	O
két	B-CARDINAL
állami	O
csatornánál	O
,	O
hogy	O
azok	O
alkalmazkodni	O
tudjanak	O
az	O
új	O
versenyhelyzethez	O
.	O

A	O
nemzeti	O
központi	O
bankoknak	O
az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
tőkejegyzési	O
kulcsában	O
való	O
százalékos	O
részesedéséről	O
szóló	O
,	O
2003.	B-DATE
december	I-DATE
18-i	I-DATE
EKB/2003/17	B-LAW
határozat	I-LAW
2004.	B-DATE
január	I-DATE
1-jétől	I-DATE
meghatározta	O
az	O
EKB	B-ORG
tőkejegyzési	O
kulcsában	O
az	O
azon	O
nemzeti	O
központi	O
bankokhoz	O
(	O
NKB-k	O
)	O
rendelt	O
súlyokat	O
(	O
a	O
továbbiakban	O
:	O
tőkejegyzési	O
kulcs	O
,	O
illetve	O
tőkejegyzésikulcs-súlyok	O
)	O
,	O
amelyek	O
2004.	B-DATE
január	I-DATE
1-jén	I-DATE
a	O
Központi	B-ORG
Bankok	I-ORG
Európai	I-ORG
Rendszerének	I-ORG
(	O
KBER	B-ORG
)	O
részei	O
voltak	O
.	O

A	O
termékekre	O
alkalmazandó	O
mezőgazdasági	O
alkotóelemet	O
(	O
euró/100	B-QUANTITY
kg	I-QUANTITY
nettó	O
tömeg	O
)	O
a	O
2.	B-CARDINAL
táblázat	O
2.	B-CARDINAL
oszlopa	O
tartalmazza	O
.	O

A	O
2.	B-ORDINAL
táblázat	O
3.	B-ORDINAL
oszlopában	O
feltüntetett	O
cukorra	O
vonatkozó	O
kiegészítő	O
vámtételt	O
(	O
AD	O
S/Z)	O
(	O
euró/100	B-QUANTITY
kg	I-QUANTITY
nettó	O
tömeg	O
)	O
csak	O
abban	O
az	O
esetben	O
kell	O
teljes	O
egészében	O
alkalmazni	O
,	O
ha	O
a	O
vámtarifa	O
az	O
AD	O
S/Z	O
jellel	O
az	O
1.	B-ORDINAL
mellékletre	O
hivatkozik	O
;	O
a	O
4.	B-ORDINAL
oszlopban	O
feltüntetett	O
lisztre	O
vonatkozó	O
kiegészítő	O
vámtételt	O
(	O
AD	O
F/M)	O
(	O
euró/100	B-QUANTITY
kg	I-QUANTITY
nettó	O
tömeg	O
)	O
csak	O
abban	O
az	O
esetben	O
kell	O
teljes	O
egészében	O
alkalmazni	O
,	O
ha	O
a	O
vámtarifa	O
az	O
AD	O
F/M	O
jellel	O
az	O
1.	B-ORDINAL
mellékletre	O
hivatkozik	O
.	O

A	O
közösségi	O
termelők	O
fő	O
ellátóinak	O
(	O
úgy	O
mint	O
a	O
halivadék	O
és	O
táp	O
termelői	O
)	O
az	O
érdeke	O
,	O
hogy	O
erős	O
és	O
kiszámítható	O
kereslet	O
legyen	O
termékük	O
iránt	O
olyan	O
áron	O
,	O
ami	O
ésszerű	O
nyereséget	O
hoz	O
nekik	O
.	O

Mivel	O
számos	O
ilyen	O
ellátó	O
jelentős	O
mértékű	O
hitelt	O
is	O
nyújtott	O
a	O
közösségi	O
termelőknek	O
,	O
ezért	O
az	O
is	O
érdekükben	O
áll	O
,	O
hogy	O
a	O
közösségi	O
termelők	O
ne	O
szálljanak	O
ki	O
az	O
üzletből	O
és	O
képesek	O
legyenek	O
kiegyenlíteni	O
a	O
tartozásaikat	O
.	O

Ha	O
a	O
közösségi	O
termelők	O
helyzete	O
nem	O
javul	O
,	O
sok	O
halivadéktermelőt	O
fognak	O
veszélyeztetni	O
a	O
nehezen	O
behajtható	O
követelések	O
,	O
és	O
ez	O
csökkenti	O
nyereségességüket	O
és	O
bizonyos	O
esetben	O
veszélyezteti	O
további	O
tevékenységüket	O
.	O

Ugyanez	O
vonatkozik	O
a	O
haltáp-termelőkre	O
.	O

Ezért	O
a	O
halivadék-	O
és	O
haltáp-termelők	O
érdeke	O
,	O
hogy	O
hatékony	O
ideiglenes	O
intézkedéseket	O
vezessenek	O
be	O
.	O

A	O
6.1.	B-LAW
rész	I-LAW
15.	I-LAW
pontja	I-LAW
(	O
92/118/EGK	B-LAW
tanácsi	I-LAW
irányelv	I-LAW
)	O
tizedik	B-ORDINAL
francia	B-NORP
bekezdésének	O
(	O
2003/42/EK	B-LAW
bizottsági	I-LAW
határozat	I-LAW
)	O
és	O
a	O
8.1.	B-LAW
rész	I-LAW
16.	I-LAW
pontja	I-LAW
(	O
92/118/EGK	B-LAW
tanácsi	I-LAW
irányelv	I-LAW
)	O
tizenharmadik	B-ORDINAL
francia	B-NORP
bekezdésének	O
(	O
2003/42/EK	B-LAW
bizottsági	I-LAW
határozat	I-LAW
)	O
szövegét	O
el	O
kell	O
hagyni	O
.	O

A	O
881/2002/EK	B-LAW
rendelet	I-LAW
I.	I-LAW
melléklete	I-LAW
felsorolást	O
nyújt	O
azokról	O
a	O
személyekről	O
,	O
csoportokról	O
és	O
szervezetekről	O
,	O
amelyekre	O
a	O
rendeletnek	O
megfelelően	O
a	O
pénzkészletek	O
és	O
gazdasági	O
források	O
befagyasztása	O
vonatkozik	O
.	O

A	O
fentebb	O
részletezett	O
gazdasági	O
elemzés	O
alapján	O
megállapítható	O
,	O
hogy	O
a	O
Közösségi	B-NORP
behozatalban	O
beálló	O
változások	O
a	O
dömpingellenes	O
vámok	O
bevezetéséhez	O
kapcsolódnak	O
.	O

A	O
Közösségi	O
piacon	O
2002	B-DATE
januárig	I-DATE
nem	O
voltak	O
Indonéziából	B-GPE
behozott	O
áruk	O
.	O

A	O
nevezett	O
dátum	O
után	O
az	O
Indonéziából	B-GPE
származó	O
behozatal	O
jelentősen	O
megnövekedett	O
,	O
és	O
a	B-DATE
VI-ban	I-DATE
elérte	O
a	B-QUANTITY
866	I-QUANTITY
tonnát	I-QUANTITY
.	O

Ez	O
a	O
mennyiség	O
az	O
előző	O
vizsgálat	O
VI-a	B-CARDINAL
alatti	O
közösségi	O
fogyasztás	O
1,7	B-PERCENT
%-a	I-PERCENT
.	O

A	O
támogatásintenzitást	O
és	O
az	O
összes	O
támogatható	O
közkiadáson	O
belül	O
a	O
vidékfejlesztési	O
intézkedésre	O
–	O
beleértve	O
az	O
infrastruktúrát	O
és	O
egyéb	O
intézkedéseket	O
is	O
–	O
vonatkozó	O
közösségi	O
hozzájárulás	O
arányát	O
az	O
Unióhoz	B-ORG
2004-ben	B-DATE
nem	O
csatlakozó	O
kedvezményezett	O
országok	O
–	O
nevezetesen	O
Bulgária	B-ORG-GPE
és	O
Románia	B-GPE
–	O
esetében	O
az	O
Unióhoz	B-ORG
2004.	B-DATE
május	I-DATE
1-jén	I-DATE
csatlakozott	O
kedvezményezett	O
országokban	O
alkalmazott	O
szabályokkal	O
össze	O
kell	O
hangolni	O
.	O

A	O
numerikus	O
rendeltetésihely-kódok	O
a	O
2081/2003/EK	B-LAW
bizottsági	I-LAW
rendeletben	I-LAW
(	O
HL	B-MEDIA
L	I-MEDIA
313.	I-MEDIA
,	O
2003.11.28.	B-DATE
,	O
11.	B-ORDINAL
o.	O
)	O
kerültek	O
meghatározásra	O
.	O

A	O
tagállamok	O
a	O
Bizottsággal	B-ORG
együttműködve	O
,	O
az	O
a)–f)	O
pontokban	O
említett	O
területeken	O
közös	O
tevékenységeket	O
is	O
folytathatnak	O
.	O

A	O
tagállamok	O
továbbá	O
a	O
Bizottsággal	B-ORG
együttműködésben	O
közös	O
keretrendszert	O
dolgozhatnak	O
ki	O
a	O
fogyasztói	O
panaszok	O
osztályozására	O
.	O

A	O
rendelkezésre	O
álló	O
információk	O
szerint	O
az	O
Indiától	B-GPE
eltérő	O
harmadik	B-ORDINAL
országokból	O
származó	O
hasonló	O
termék	O
teljes	O
importmennyisége	O
20	B-PERCENT
%-kal	I-PERCENT
emelkedett	O
,	O
1999-ben	B-DATE
13000	B-QUANTITY
tonnáról	I-QUANTITY
a	O
vizsgálati	O
időszakban	O
kb.	B-QUANTITY
15000	I-QUANTITY
tonnára	I-QUANTITY
,	O
továbbá	O
piaci	O
részesedésük	O
1999-ben	B-DATE
10,7	B-PERCENT
%-ról	I-PERCENT
a	O
vizsgálati	O
időszakban	O
11,85	B-PERCENT
%-ra	I-PERCENT
.	O

Ezen	O
importok	O
súlyozott	O
átlagú	O
CIF-árai	O
1999	B-DATE
és	O
a	O
vizsgálati	O
időszak	O
között	O
8	B-PERCENT
%-kal	I-PERCENT
csökkentek	O
,	O
1999-ben	B-DATE
2400	B-MONEY
euró/tonnáról	I-MONEY
a	O
vizsgálati	O
időszakban	O
2200	B-MONEY
euró/tonnára	I-MONEY
.	O

Említésre	O
méltó	O
,	O
hogy	O
az	O
Indiától	B-GPE
eltérő	O
harmadik	B-ORDINAL
országokból	O
származó	O
importok	O
árai	O
lényegesen	O
magasabbak	O
,	O
mint	O
az	O
érintett	O
országból	O
származó	O
importok	O
árai	O
a	O
vizsgálati	O
időszakban	O
.	O

A	O
4.	B-LAW
cikk	I-LAW
(	B-LAW
2)	I-LAW
bekezdésében	I-LAW
említett	O
biztosíték	O
tekintetében	O
az	O
engedélyezett	O
importjogosultságoknak	O
megfelelő	O
importengedélyre	O
irányuló	O
kérelem	O
elsődleges	O
követelménynek	O
minősül	O
a	O
2220/85/EGK	B-LAW
rendelet	I-LAW
20.	B-LAW
cikke	I-LAW
(	I-LAW
2)	I-LAW
bekezdése	I-LAW
értelmében	O
.	O

A	O
numerikus	O
rendeltetésihely-kódok	O
az	O
1179/2002/EK	B-LAW
bizottsági	I-LAW
rendeletben	I-LAW
(	O
HL	B-MEDIA
L	I-MEDIA
269.	I-MEDIA
,	O
2002.10.5.	B-DATE
,	O
6.	B-ORDINAL
o.	O
)	O
kerültek	O
meghatározásra	O
.	O

Rögzíteni	O
kell	O
az	O
érintett	O
termékek	O
behozatalára	O
vonatkozó	O
irányadó	O
árakat	O
és	O
kiegészítő	O
vámokat	O
,	O
az	O
1422/95/EK	B-LAW
rendelet	I-LAW
1.	B-LAW
cikke	I-LAW
(	I-LAW
2)	I-LAW
bekezdésével	I-LAW
,	O
valamint	O
3.	B-LAW
cikke	I-LAW
(	I-LAW
1)	I-LAW
bekezdésével	I-LAW
összhangban	O
.	O

A	O
megállapodás	O
II.	B-LAW
mellékletének	I-LAW
11.	B-LAW
cikkével	I-LAW
összhangban	O
az	O
e	O
melléklet	O
3.	B-LAW
fejezetében	O
található	O
,	O
az	O
exportjövedelmek	O
rövid	O
távú	O
ingadozásával	O
kapcsolatos	O
finanszírozásról	O
szóló	O
rendelkezéseket	O
legkésőbb	O
a	B-DATE
működés	I-DATE
második	I-DATE
éve	I-DATE
után	I-DATE
,	O
azt	O
követően	O
pedig	O
bármely	O
fél	O
kérelmére	O
felül	O
kell	O
vizsgálni	O
.	O

Az	O
1327/2004/EK	B-LAW
rendelet	I-LAW
alapján	O
lefolytatott	O
,	O
fehér	O
cukor	O
kivitelére	O
vonatkozó	O
2.	B-CARDINAL
részleges	O
pályázati	O
eljárás	O
esetében	O
alkalmazandó	O
maximális	O
export-visszatérítés	O
47,280	B-MONEY
EUR/100	I-MONEY
kg-ban	B-QUANTITY
kerül	O
meghatározásra	O
.	O

A	O
fedezeti	O
ügylet	O
már	O
nem	O
felel	O
meg	O
a	O
fedezeti	O
elszámolás	O
88.	B-LAW
bekezdésben	I-LAW
meghatározott	O
feltételeinek	O
.	O

Ebben	O
az	O
esetben	O
azt	O
a	O
fedezeti	O
instrumentumon	O
felhalmozott	O
nyereséget	O
vagy	O
veszteséget	O
,	O
amely	O
közvetlenül	O
a	O
saját	O
tőkében	O
került	O
elszámolásra	O
akkor	O
,	O
amikor	O
a	O
fedezet	O
hatékony	O
volt	O
(	O
lásd	O
a	O
95(a)	B-CARDINAL
bekezdést	O
)	O
,	O
továbbra	O
is	O
a	O
saját	O
tőkében	O
kell	O
elkülönülten	O
kimutatni	O
,	O
mindaddig	O
,	O
amíg	O
az	O
előrejelzett	O
ügylet	O
be	O
nem	O
következik	O
.	O

Amikor	O
az	O
ügylet	O
bekövetkezik	O
,	O
a	O
97.	B-CARDINAL
,	O
98.	B-CARDINAL
és	O
100.	B-CARDINAL
bekezdéseket	O
alkalmazzák	O
.	O

A	O
vaj-	O
és	O
tejszínpiaci	O
intervenciót	O
szabályzó	O
1255/1999/EK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
alkalmazásának	O
részletes	O
szabályait	O
meghatározó	O
,	O
1999.	B-DATE
december	I-DATE
16-i	I-DATE
2771/1999/EK	B-LAW
bizottsági	O
rendelet	O
21.	B-LAW
cikkének	I-LAW
megfelelően	O
az	O
intervenciós	O
ügynökségek	O
az	O
általuk	O
tárolt	O
vaj	O
bizonyos	O
mennyiségét	O
folyamatos	O
pályáztatás	O
keretében	O
értékesítésre	O
ajánlották	O
fel	O
.	O

E	O
számítás	O
során	O
figyelembe	O
kell	O
venni	O
a	O
gabonatermék-tartalmat	O
is	O
.	O

Az	O
egyszerűsítés	O
érdekében	O
a	O
visszatérítés	O
a	O
gabonakészítmények	O
két	B-CARDINAL
kategóriájára	O
fizetendő	O
,	O
nevezetesen	O
egyfelől	O
a	O
kukoricára	O
,	O
amely	O
a	O
legáltalánosabban	O
használt	O
gabonaféle	O
az	O
exportált	O
keveréktakarmányok	O
előállítása	O
során	O
,	O
valamint	O
a	O
kukoricaalapú	O
termékekre	O
,	O
másfelől	O
az	O
egyéb	O
gabonafélékre	O
,	O
amely	O
utóbbi	O
kategóriába	O
tartozik	O
a	O
kukorica	O
,	O
illetve	O
kukoricaalapú	O
termékek	O
kivételével	O
valamennyi	O
egyéb	O
,	O
visszatérítésben	O
részesíthető	O
gabonakészítmény	O
.	O

Visszatérítés	O
a	O
keveréktakarmányban	O
lévő	O
gabonatermék	O
mennyiségére	O
jár	O
.	O

Az	O
Európai	B-ORG
Központi	I-ORG
Bank	I-ORG
Általános	I-ORG
Tanácsának	I-ORG
1998.	B-DATE
szeptember	I-DATE
1-jei	I-DATE
eljárási	O
szabályzata	O
helyébe	O
az	O
alábbi	O
eljárási	O
szabályzat	O
lép	O
,	O
amely	O
2004.	B-DATE
július	I-DATE
1-jén	I-DATE
lép	O
hatályba	O
.	O

Ez	O
az	O
irányelv	O
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
való	O
kihirdetését	O
követő	O
harmadik	B-DATE
napon	I-DATE
lép	O
hatályba	O
.	O

Az	O
EK-szerződés	B-LAW
242.	B-LAW
és	O
243.	B-LAW
cikkének	I-LAW
,	O
illetve	O
az	O
Euratom-szerződés	B-LAW
157.	B-LAW
és	O
158.	B-LAW
cikkének	I-LAW
sérelme	O
nélkül	O
,	O
az	O
Elsőfokú	B-ORG
Bírósághoz	I-ORG
benyújtott	O
fellebbezésnek	O
nincs	O
felfüggesztő	O
hatálya	O
.	O

A	O
bizonyos	O
tejtermékek	O
export-visszatérítésére	O
vonatkozó	O
pályázati	O
eljárás	O
megállapításáról	O
szóló	O
2004.	B-DATE
március	I-DATE
26-i	I-DATE
580/2004/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
5.	B-LAW
cikkének	I-LAW
értelmében	O
és	O
a	O
pályázati	O
felhívásra	O
beérkezett	O
pályázatok	O
megvizsgálását	O
követően	O
helyénvaló	O
rögzíteni	O
az	O
export-visszatérítések	O
felső	O
értékét	O
a	O
2004.	B-DATE
november	I-DATE
24-én	I-DATE
záruló	O
pályázati	O
időszakra	O
.	O

Megjegyzés	O
:	O
A	O
3A201.c.	B-LAW
nem	O
vonja	O
ellenőrzés	O
alá	O
sem	O
az	O
olyan	O
berendezések	O
alkatrészeit	O
,	O
amelyeket	O
nem	O
elektronnyaláb-	O
vagy	O
röntgensugárzás	O
céljaira	O
(	O
pl.	O
elektronmikroszkópia	O
)	O
,	O
és	O
sem	O
azokat	O
,	O
amelyeket	O
orvosi	O
célra	O
terveztek	O
.	O

Az	O
EU	B-ORG-GPE
jogi	O
szabályozásában	O
az	O
élelmiszer-	O
,	O
takarmány-	O
és	O
egyéb	O
ellenőrzésekre	O
vonatkozóan	O
meghatározott	O
külön	O
előírások	O
és	O
különösen	O
a	O
takarmányozás	O
hatósági	O
ellenőrzésének	O
megszervezésért	O
szabályozó	O
elvek	O
megállapításáról	O
szóló	O
95/53/EK	B-LAW
irányelv	I-LAW
,	O
a	O
takarmányok	O
hatósági	O
ellenőrzésénél	O
alkalmazandó	O
közösségi	O
mintavételi	O
és	O
elemzési	O
módszerek	O
bevezetéséről	O
szóló	O
70/373/EGK	B-LAW
irányelv	I-LAW
,	O
az	O
élelmiszerek	O
hatósági	O
ellenőrzéséről	O
szóló	O
89/397/EGK	B-LAW
irányelv	I-LAW
és	O
az	O
élelmiszerek	B-LAW
hatósági	I-LAW
ellenőrzésével	I-LAW
kapcsolatos	I-LAW
további	I-LAW
intézkedésekről	I-LAW
szóló	O
93/99/EGK	B-LAW
irányelv	I-LAW
sérelme	O
nélkül	O
a	O
tagállamoknak	O
biztosítaniuk	O
kell	O
azt	O
,	O
hogy	O
a	O
hatósági	O
ellenőrzések	O
végrehajtásra	O
kerüljenek	O
az	O
1830/2003/EK	B-LAW
rendelet	I-LAW
céljainak	O
elérése	O
céljából	O
.	O

A	O
vállalat	O
a	O
Bizottságot	B-ORG
továbbá	O
rendszeresen	O
és	O
részletesen	O
tájékoztatja	O
a	O
Közösségbe	B-GPE
irányuló	O
exporttevékenységéről	O
,	O
azaz	O
a	O
Bizottság	B-ORG
hatékonyan	O
felügyelheti	O
a	O
kötelezettségvállalások	O
teljesítését	O
.	O

A	O
számviteli	O
politikának	O
a	O
pénzügyi	O
kimutatások	O
egyes	O
ügyletek	O
,	O
más	O
események	O
vagy	O
feltételek	O
kapcsán	O
megjelenített	O
vagy	O
közzétett	O
tételeire	O
való	O
alkalmazásakor	O
gyakran	O
szükséges	O
becslést	O
alkalmazni	O
.	O

A	O
becslés	O
elkerülhetetlenül	O
szubjektív	O
,	O
és	O
becslések	O
a	O
mérlegfordulónap	O
után	O
is	O
elkészíthetők	O
.	O

Olyan	O
esetekben	O
,	O
amikor	O
valamely	O
számviteli	O
politika	O
visszamenőlegesen	O
kerül	O
alkalmazásra	O
,	O
vagy	O
amikor	O
egy	O
visszamenőleges	O
újra-megállapítást	O
hajtanak	O
végre	O
egy	O
korábbi	O
időszaki	O
hiba	O
javítására	O
,	O
nehezebb	O
lehet	O
a	O
becsléseket	O
elkészíteni	O
amiatt	O
,	O
hogy	O
hosszabb	O
idő	O
telhetett	O
el	O
az	O
érintett	O
ügylet	O
,	O
más	O
esemény	O
vagy	O
feltétel	O
bekövetkezése	O
óta	O
.	O

Ugyanakkor	O
a	O
korábbi	O
időszakokra	O
vonatkozó	O
becslések	O
célja	O
ugyanaz	O
marad	O
,	O
mint	O
a	O
tárgyidőszaki	O
becsléseké	O
,	O
azaz	O
,	O
hogy	O
a	O
becslés	O
az	O
ügylet	O
,	O
más	O
esemény	O
vagy	O
feltétel	O
bekövetkezésekor	O
fennálló	O
körülményeket	O
tükrözze	O
.	O

Mivel	O
az	O
Altmark-ügyben	B-EVENT
hozott	O
határozatban	O
szereplő	O
halmozott	O
feltételek	O
nem	O
teljesültek	O
,	O
a	O
Bizottság	B-ORG
megállapítja	O
,	O
hogy	O
a	O
szubvenciók	O
és	O
tőkejuttatások	O
,	O
melyek	O
e	O
határozat	O
tárgyát	O
képezik	O
,	O
a	O
Szerződés	B-LAW
87.	B-LAW
cikk	I-LAW
(	I-LAW
1)	I-LAW
bekezdése	I-LAW
értelmében	O
,	O
szelektív	O
előnyökkel	O
jártak	O
a	O
France	B-MEDIA
2	I-MEDIA
és	O
France	B-MEDIA
3	I-MEDIA
csatornák	O
szempontjából	O
.	O

A	O
más	O
harmadik	B-ORDINAL
országokba	O
,	O
mint	O
például	O
Japánba	B-GPE
és	O
az	O
Amerikai	B-GPE
Egyesült	I-GPE
Államokba	I-GPE
irányuló	O
kínai	B-NORP
exporttal	O
összehasonlítva	O
is	O
,	O
a	O
közösségi	O
piac	O
árai	O
vonzó	O
piacot	O
jelentenének	O
,	O
és	O
nagy	O
lenne	O
annak	O
a	O
kockázata	O
,	O
hogy	O
a	O
kereskedelem	O
a	O
közösségi	O
piac	O
felé	O
terelődik	O
,	O
ha	O
az	O
intézkedéseket	O
hagynák	O
lejárni	O
.	O

Az	O
1150/2000/EK	B-LAW
Euratom-rendelet	I-LAW
egyéb	O
rendelkezései	O
továbbra	O
is	O
hatályban	O
maradnak	O
,	O
amennyiben	O
azokat	O
ez	O
a	O
rendelet	O
kifejezetten	O
nem	O
módosítja	O
.	O

A	O
Bulgáriából	B-GPE
származó	O
egyes	O
feldolgozott	O
mezőgazdasági	O
termékek	O
behozatalára	O
és	O
egyes	O
feldolgozott	O
mezőgazdasági	O
termékek	O
Bulgáriába	B-GPE
irányuló	O
kivitelére	O
vonatkozó	O
önálló	O
és	O
átmeneti	O
intézkedések	O
elfogadásáról	O
szóló	O
,	O
2004.	B-DATE
szeptember	I-DATE
24-i	I-DATE
1676/2004/EK	B-LAW
tanácsi	O
rendelet	O
önálló	O
alapon	O
rendelkezik	O
a	O
Szerződés	B-LAW
I.	I-LAW
melléklete	I-LAW
által	O
nem	O
szabályozott	O
feldolgozott	O
mezőgazdasági	O
termékekre	O
nyújtott	O
visszatérítések	O
2004.	B-DATE
október	I-DATE
1-jétől	I-DATE
történő	O
eltörléséről	O
azok	O
Bulgáriába	B-GPE
irányuló	O
kivitele	O
esetén	O
.	O

Az	O
Európai	B-ORG-GPE
Közösségek	I-ORG-GPE
egyéb	O
alkalmazottaira	O
vonatkozó	O
alkalmazási	O
feltételekről	O
szóló	O
dokumentum	O
.	O

Az	O
1265/2001/EK	B-LAW
rendelet	I-LAW
9.	B-LAW
cikke	I-LAW
úgy	O
rendelkezik	O
,	O
hogy	O
a	O
fehér	O
cukor	O
utáni	O
termelési	O
visszatérítést	O
havonta	O
kell	O
rögzíteni	O
,	O
az	O
egyes	B-DATE
hónapok	I-DATE
első	I-DATE
napján	I-DATE
kezdődő	O
időszakokra	O
.	O

Ennek	O
a	O
rendeletnek	O
a	O
hatályba	O
lépésétől	O
számított	O
három	B-DATE
hónapon	I-DATE
belül	I-DATE
minden	O
tagállam	O
írásban	O
értesíti	O
a	O
Bizottságot	B-ORG
az	O
1798/2003/EK	B-LAW
rendelet	I-LAW
18.	B-LAW
cikke	I-LAW
(	I-LAW
2)	I-LAW
bekezdésének	I-LAW
megfelelően	O
hozott	O
,	O
a	O
3.	B-CARDINAL
és	O
4.	B-LAW
cikkben	O
említett	O
információcsere-kategóriák	O
vagy	O
-alkategóriák	O
valamelyikében	O
történő	O
részvételét	O
illető	O
döntéséről	O
,	O
és	O
adott	O
esetben	O
pontosítja	O
,	O
hogy	O
az	O
automatikus	O
vagy	O
strukturált	O
automatikus	O
formában	O
történjen	O
.	O

A	O
Bizottság	B-ORG
az	O
információt	O
átadja	O
a	O
többi	O
tagországnak	O
.	O

Ilyen	O
esetekben	O
a	O
Közösség	B-ORG-GPE
illetékes	O
hatóságai	O
visszaküldik	O
a	O
származási	O
bizonyítványt	O
vagy	O
a	O
kiviteli	O
engedélyt	O
,	O
illetve	O
annak	O
másolatát	O
az	O
illetékes	O
ukrán	B-NORP
hatóságoknak	O
,	O
szükség	O
szerint	O
megadva	O
a	O
formai	O
vagy	O
lényegi	O
okokat	O
,	O
amelyek	O
igazolják	O
a	O
vizsgálat	O
szükségességét	O
.	O

Amennyiben	O
nyújtottak	O
be	O
számlát	O
,	O
azt	O
vagy	O
annak	O
másolatát	O
csatolni	O
kell	O
a	O
bizonyítványhoz	O
vagy	O
az	O
engedélyhez	O
,	O
illetve	O
azok	O
másolatához	O
.	O

A	O
hatóságok	O
azokat	O
az	O
információkat	O
is	O
továbbítják	O
,	O
amelyek	O
arra	O
utalnak	O
,	O
hogy	O
az	O
említett	O
bizonyítványon	O
vagy	O
igazoláson	O
megadott	O
adatok	O
helytelenek	O
.	O

A	O
2200/96/EK	B-LAW
tanácsi	I-LAW
rendeletnek	I-LAW
a	O
gyümölcs-	O
és	O
zöldségágazatban	O
alkalmazott	O
intervenciós	O
intézkedések	O
tekintetében	O
történő	O
alkalmazása	O
részletes	O
szabályainak	O
megállapításáról	B-LAW
szóló	O
,	O
1997.	B-DATE
április	I-DATE
16-i	I-DATE
659/97/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
4.	B-LAW
cikk	I-LAW
második	I-LAW
albekezdése	I-LAW
értelmében	O
a	O
héjas	O
gyümölcsűekre	O
vonatkozó	O
gazdasági	O
év	O
január	B-DATE
1-én	I-DATE
kezdődik	O
.	O

A	O
Rendszervédelmi	B-ORG
és	I-ORG
Biztonsági	I-ORG
Bizottsággal	I-ORG
konzultációt	O
kell	O
folytatni	O
a	O
2.	B-LAW
cikk	I-LAW
j)	I-LAW
pontjában	I-LAW
említett	O
rendszervédelmi	O
és	O
biztonsági	O
kérdésekben	O
;	O
ezek	O
tekintetében	O
a	O
Rendszervédelmi	B-ORG
és	I-ORG
Biztonsági	I-ORG
Bizottság	I-ORG
javaslatokat	O
kezdeményezhet	O
.	O

A	O
tagállamok	O
az	O
adott	O
területen	O
belüli	O
tartózkodás	O
és	O
a	O
kikötőből	O
való	O
távolmaradás	O
tekintetében	O
az	O
I.	B-ORDINAL
táblázatban	O
megadott	O
napok	O
számától	O
való	O
eltéréseket	O
a	O
II.	B-ORDINAL
táblázatban	O
feltüntetett	O
feltételekkel	O
engedélyezik	O
a	O
hajóknak	O
.	O

A	O
növényvédő	O
szerek	O
forgalomba	O
hozataláról	O
szóló	O
,	O
91/414/EGK	B-LAW
tanácsi	I-LAW
irányelv	I-LAW
8.	B-LAW
cikkének	I-LAW
(	I-LAW
2)	I-LAW
bekezdésében	I-LAW
említett	O
munkaprogram	O
első	B-ORDINAL
szakaszának	O
végrehajtására	O
vonatkozó	O
részletes	O
szabályok	O
megállapításáról	O
szóló	O
,	O
1992.	B-DATE
december	I-DATE
11-i	I-DATE
3600/92/EGK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
rendelkezik	O
a	O
munkaprogram	O
első	B-ORDINAL
szakaszáról	O
,	O
és	O
ez	O
folyamatban	O
van	O
.	O

Minden	O
benyújtott	O
információ	O
rendelkezésre	O
kell	O
,	O
hogy	O
álljon	O
a	O
referens	O
tagállam	O
,	O
a	O
Bizottság	B-ORG
és	O
az	O
EFSA	B-ORG
számára	O
.	O

A	O
termék	O
származási	O
bizonyítványa	O
a	O
82/2001/EK	B-LAW
rendelet	I-LAW
rendelkezéseinek	O
megfelelően	O
kerül	O
kiállításra	O
.	O

Kelt	O
Frankfurt	B-GPE
am	I-GPE
Mainban	I-GPE
,	O
2004.	B-DATE
július	I-DATE
16-án	I-DATE
.	O

A	O
szabvány	O
a	O
kereskedelem	O
valamennyi	O
fázisában	O
alkalmazandó	O
a	O
2200/96/EK	B-LAW
rendeletben	I-LAW
foglalt	O
feltételek	O
mellett	O
.	O

Jelenleg	O
a	O
helyzet	O
annyiban	O
változott	O
,	O
hogy	O
számos	O
talajban	O
már	O
nem	O
kevés	O
a	O
foszfor	O
,	O
miközben	O
vannak	O
olyan	O
talajfeltételek	O
és	O
termények	O
,	O
amelyek	O
esetében	O
a	O
minimálisan	O
93	B-PERCENT
%-osan	I-PERCENT
vízben	O
oldható	O
TSP	O
még	O
kívánatos	O
,	O
a	O
minimálisan	O
85	B-PERCENT
%-osan	I-PERCENT
vízben	O
oldható	O
TSP	O
azonos	O
mértékben	O
hatékony	O
számos	O
európai	B-LOC
talaj	O
és	O
termény	O
esetében	O
.	O

A	O
legutóbb	O
az	O
584/75/EGK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
5.	B-LAW
cikke	I-LAW
értelmében	O
a	O
benyújtott	O
ajánlatok	O
alapján	O
a	O
Bizottság	B-ORG
a	O
3072/95/EK	B-LAW
rendelet	I-LAW
22.	B-LAW
cikkében	I-LAW
említett	O
eljárás	O
szerint	O
határozhat	O
úgy	O
,	O
hogy	O
rögzíti	O
az	O
export-visszatérítés	O
maximumának	O
összegét	O
.	O

Ehhez	O
különösen	O
a	O
3072/95/EK	B-LAW
rendelet	I-LAW
13.	I-LAW
cikkében	I-LAW
feltüntetett	O
kritériumokat	O
kell	O
figyelembe	O
venni	O
.	O

Pályázatnyertesnek	O
minősül	O
minden	O
olyan	O
ajánlattevő	O
,	O
akinek	O
ajánlata	O
az	O
export-visszatérítés	O
maximumának	O
összegével	O
egyenlő	O
,	O
vagy	O
annál	O
alacsonyabb	O
.	O

A	O
jóváírt	O
összegeket	O
az	O
Európai	B-ORG-GPE
Közösségek	I-ORG-GPE
általános	O
költségvetésére	O
vonatkozó	B-LAW
költségvetési	I-LAW
rendelettel	I-LAW
és	O
annak	O
végrehajtási	O
szabályaival	O
összhangban	O
euróban	O
kell	O
elszámolni	O
.	O

Az	O
1260/2001/EK	B-LAW
rendelet	I-LAW
értelmében	O
a	O
feldolgozás	O
nélkül	O
exportált	O
,	O
nem	O
denaturált	O
fehér	O
cukor	O
és	O
nyerscukor	O
után	O
járó	O
export-visszatérítés	O
rögzítésekor	O
figyelembe	O
kell	O
venni	O
a	O
Közösség	B-ORG-GPE
és	O
a	O
világ	O
cukorpiacának	O
helyzetét	O
és	O
különösen	O
az	O
említett	O
rendelet	O
28.	B-LAW
cikkében	I-LAW
felsorolt	O
ár-	O
és	O
költségtényezőket	O
.	O

A	O
fenti	O
cikk	O
szerint	O
figyelembe	O
kell	O
venni	O
a	O
tervezett	O
kivitelek	O
gazdasági	O
szempontját	O
is	O
.	O

Az	O
afrikai	B-NORP
,	O
karibi	B-NORP
és	O
csendes-óceáni	O
országokból	O
(	O
AKCS-országok	O
)	O
származó	O
mezőgazdasági	O
termékek	O
feldolgozásával	O
készült	O
mezőgazdasági	O
termékekre	O
és	O
árukra	O
alkalmazandó	O
szabályokról	O
szóló	O
,	O
2286/2002/EK	B-LAW
rendelet	O
szarvasmarha	O
ágazatban	O
történő	O
alkalmazása	B-LAW
részletes	I-LAW
szabályainak	I-LAW
megállapításáról	I-LAW
szóló	O
,	O
2003.	B-DATE
december	I-DATE
19-i	I-DATE
2247/2003/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
4.	B-LAW
cikke	O
(	O
1)	O
bekezdésének	O
a)	O
pontja	O
és	O
a	O
rendelet	O
melléklete	O
a	O
tizenötök	B-CARDINAL
Közösségének	B-ORG-GPE
minden	O
nyelvén	O
bejegyzéseket	O
ír	O
elő	O
.	O

Ezek	O
az	O
előírások	O
az	O
új	O
tagállamok	O
nyelvén	O
történő	O
bejegyzésekre	O
is	O
vonatkoznak	O
.	O

Az	O
1725/2003/EK	B-LAW
rendelet	I-LAW
melléklete	O
a	O
39	B-CARDINAL
.	O

Pénzügyi	O
eszközök	O
:	O
fedezeti	O
ügyletek	O
mérlegbe	O
állítása	O
és	O
értékelése	O
nemzetközi	B-LAW
számviteli	I-LAW
szabvánnyal	I-LAW
(	O
IAS	B-LAW
)	O
egészül	O
ki	O
egyes	O
,	O
a	O
piaci	O
értéken	O
történő	O
értékelés	O
lehetőségét	O
érintő	O
,	O
valamint	O
a	O
fedezeti	O
ügyleti	O
elszámolással	O
kapcsolatos	O
rendelkezéseinek	O
kivételével	O
.	O

A	O
melléklet	O
tartalmazza	O
a	O
strukturális	O
alapok	O
2.	B-CARDINAL
célkitűzése	O
alapján	O
a	O
Cseh	B-ORG-GPE
Köztársaság	I-ORG-GPE
támogatásra	O
jogosult	O
térségeinek	O
listáját	O
a	O
2004.	B-DATE
május	I-DATE
1-jétől	I-DATE
2006.	I-DATE
december	I-DATE
31-éig	I-DATE
tartó	O
időszakra	O
.	O

A	O
SIC-13	O
Közös	O
vezetésű	O
vállalkozások	O
–	O
a	O
tulajdonosok	O
nem	O
pénzbeli	O
hozzájárulásai	O
értelmezés	O
az	O
alábbiak	O
szerint	O
módosul	O
.	O

A	O
közösségi	O
független	O
ügyleti	O
jegyzőkönyvnek	O
ezen	O
rendelet	O
hatálybalépését	O
követő	O
napra	B-DATE
képesnek	O
kell	O
lennie	O
a	O
VIII.	B-LAW
mellékletben	O
és	O
a	O
IX.	B-LAW
mellékletben	O
szereplő	O
kibocsátási	O
egységekkel	O
,	O
hitelesített	O
kibocsátásokkal	O
,	O
számlákkal	O
vagy	O
kiotói	O
egységekkel	O
kapcsolatos	O
összes	O
folyamatok	O
helyes	O
végrehajtására	O
.	O

Az	O
egyik	O
Szerződő	O
Fél	O
kellő	O
felhatalmazással	O
rendelkező	O
tisztviselői	O
egyedi	O
esetekben	O
,	O
a	O
másik	O
Szerződő	O
Fél	O
egyetértésével	O
és	O
az	O
utóbbi	O
által	O
meghatározott	O
feltételek	O
szerint	O
jelen	O
lehetnek	O
az	O
utóbbi	O
joghatósága	O
alatt	O
végzett	O
vizsgálatoknál	O
.	O

Azokban	O
az	O
esetekben	O
,	O
amikor	O
az	O
egység	O
az	O
funkcionális	O
pénznemétől	O
eltérő	O
pénznemben	O
készíti	O
el	O
pénzügyi	O
kimutatásait	O
,	O
csak	O
akkor	O
nevezheti	O
pénzügyi	O
kimutatásait	O
a	O
Nemzetközi	B-LAW
Pénzügyi	I-LAW
Beszámolás	I-LAW
Standardokkal	I-LAW
összhangban	O
lévőnek	O
,	O
ha	O
a	O
pénzügyi	O
kimutatások	O
a	O
vonatkozó	O
standardok	O
és	O
értelmezések	O
mindegyikének	O
megfelelnek	O
,	O
beleértve	O
a	O
39.	B-CARDINAL
és	O
42.	B-CARDINAL
bekezdésekben	O
kifejtett	O
átszámítási	O
módszert	O
is	O
.	O

A	O
keretmennyiségekre	O
kiadott	O
kiviteli	O
engedélynek	O
meg	O
kell	O
felelnie	O
a	O
II.	O
mellékletben	O
szereplő	O
mintának	O
,	O
és	O
igazolnia	O
kell	O
többek	O
között	O
,	O
hogy	O
a	O
kérdéses	O
áruk	O
mennyisége	O
az	O
érintett	O
termékcsoportra	O
megállapított	O
keretmennyiség	O
keretében	O
elszámolásra	O
került	O
.	O

Az	O
1383/2003/EK	B-LAW
rendelet	I-LAW
2.	B-LAW
cikke	I-LAW
(	O
2)	B-LAW
bekezdésének	O
b)	O
pontja	O
szerint	O
–	O
a	O
továbbiakban	O
:	O
az	O
alaprendelet	O
–	O
a	O
jogosult	O
,	O
vagy	O
bármely	O
más	O
,	O
a	O
jog	O
használatára	O
felhatalmazott	O
személy	O
képviseletét	O
jogi	O
és	O
természetes	O
személyek	O
láthatják	O
el	O
.	O

A	O
Bizottság	B-ORG
2004.	B-DATE
március	I-DATE
20-án	I-DATE
az	O
Európai	B-MEDIA
Unió	I-MEDIA
Hivatalos	I-MEDIA
Lapjában	I-MEDIA
közzétette	O
a	O
hatályos	O
intézkedésekre	O
(	O
a	O
továbbiakban	O
:	O
az	O
intézkedések	O
)	O
vonatkozó	O
,	O
az	O
alaprendelet	O
11.	B-LAW
cikke	I-LAW
(	I-LAW
3)	I-LAW
bekezdése	I-LAW
és	O
22.	B-LAW
cikke	I-LAW
c)	I-LAW
pontja	I-LAW
alapján	O
kezdeményezett	O
,	O
részleges	O
belső	O
vizsgálat	O
indításáról	O
szóló	O
közleményét	O
.	O

A	O
közös	O
mezőgazdasági	O
politika	O
finanszírozásáról	O
szóló	O
,	O
1999.	B-DATE
május	I-DATE
17-i	I-DATE
1258/1999/EK	B-LAW
tanácsi	O
rendelet	B-LAW
előírja	O
,	O
hogy	O
az	O
állatbetegségek	O
felszámolására	O
és	O
megfigyelésére	O
irányuló	O
programok	O
az	O
Európai	B-ORG
Mezőgazdasági	I-ORG
Orientációs	I-ORG
és	I-ORG
Garanciaalap	I-ORG
Garanciarészlegéből	B-ORG
kerülnek	O
finanszírozásra	O
.	O

Pénzügyi	O
ellenőrzési	O
célra	O
az	O
említett	O
rendelet	O
8.	B-CARDINAL
és	O
9.	B-LAW
cikkét	I-LAW
kell	O
alkalmazni	O
.	O

Az	O
eurobankjegyek	O
elöállítása	O
az	O
átmeneti	O
időszak	O
előttA	O
6.	B-LAW
cikk	I-LAW
(	O
2)	O
bekezdésének	O
sérelme	O
nélkül	O
az	O
átmeneti	O
időszak	O
kezdete	O
előtt	O
az	O
NKB-k	O
vagy	O
a	O
házon	O
belüli	O
nyomdájukban	O
vagy	O
az	O
adott	O
állami	O
nyomdában	O
állítják	O
elő	O
a	O
rájuk	O
kiosztott	O
eurobankjegyeket	O
,	O
vagy	O
azok	O
előállításával	O
akkreditált	O
nyomdákat	O
bíznak	O
meg	O
az	O
alkalmazandó	O
jogszabályokkal	O
összhangban	O
.	O

Megfelelően	O
végre	O
kell	O
hajtani	O
a	O
szellemi	O
,	O
kereskedelmi	O
és	O
ipari	O
tulajdonjog	O
területén	O
Albánia	B-ORG-GPE
által	O
megerősített	O
nemzetközi	O
egyezményeket	O
.	O

Biztosítani	O
kell	O
a	O
szellemi	O
tulajdonjogok	O
magas	O
szintű	O
védelmét	O
,	O
és	O
eredményeket	O
kell	O
elérni	O
a	O
szerzői	O
jogi	O
kalózkodás	O
és	O
a	O
hamisítás	O
elleni	O
küzdelem	O
terén	O
.	O

Megfelelő	O
közigazgatási	O
kapacitást	O
kell	O
biztosítani	O
a	O
stabilizációs	O
és	O
társulási	O
egyezmény	O
követelményeinek	O
az	O
e	O
területen	O
való	O
megfelelés	O
érdekében	O
.	O

Minden	O
egyes	O
érintett	O
termelői	O
régió	O
esetében	O
a	O
tagállam	O
javaslatot	O
tesz	O
a	O
Bizottságnak	B-ORG
egy	O
jegyzési	O
helyre	O
,	O
valamint	O
az	O
I.	B-ORDINAL
kategóriájú	O
termék	O
tulajdonságaira	O
és	O
kiszerelésére	O
,	O
amelyek	O
referenciául	O
szolgálnak	O
a	O
friss	O
karfiol	O
piaci	O
helyzetének	O
megállapítására	O
az	O
érintett	O
régióban	O
.	O

A	O
Hatóság	B-ORG
csatlakozik	O
az	O
Európai	B-ORG
Parlament	I-ORG
,	O
az	O
Európai	B-ORG
Unió	I-ORG
Tanácsa	I-ORG
és	O
az	O
Európai	B-ORG
Közösségek	I-ORG
Bizottsága	I-ORG
között	O
az	O
Európai	B-ORG
Csaláselleni	I-ORG
Hivatal	I-ORG
(	O
OLAF	B-ORG
)	O
belső	O
vizsgálatairól	O
szóló	O
,	O
1999.	B-DATE
május	I-DATE
25-én	I-DATE
létrejött	O
Intézményközi	B-LAW
Megállapodáshoz	I-LAW
,	O
és	O
haladéktalanul	O
kiadja	O
a	O
Hatóság	B-ORG
személyi	O
állományát	O
érintő	O
megfelelő	O
rendelkezéseket	O
.	O

A	O
fenti	O
megállapodás	O
112.	B-LAW
cikke	I-LAW
úgy	O
rendelkezik	O
,	O
hogy	O
a	O
Stabilizációs	B-ORG
és	I-ORG
Társulási	I-ORG
Tanácsot	I-ORG
egy	O
Stabilizációs	B-ORG
és	I-ORG
Társulási	I-ORG
Bizottság	I-ORG
segíti	O
.	O

Az	O
1401/2002/EK	B-LAW
rendelet	I-LAW
4.	B-LAW
cikke	I-LAW
(	I-LAW
3)	I-LAW
bekezdésének	I-LAW
értelmében	O
2004	B-DATE
szeptemberének	I-DATE
első	I-DATE
öt	I-DATE
munkanapja	I-DATE
során	O
benyújtott	O
és	O
a	O
Bizottsághoz	B-ORG
az	O
emlitett	O
rendelet	O
5.	B-LAW
cikke	I-LAW
(	I-LAW
1)	I-LAW
paragrafusának	I-LAW
megfelelően	O
eljuttatott	O
,	O
a	O
2501/2001/EK	B-LAW
rendelet	I-LAW
9.	B-LAW
cikkében	I-LAW
említett	O
legkevésbé	O
fejlett	O
országokból	O
származó	O
rizsre	O
vonatkozó	O
behozatali	O
engedély	O
iránti	O
kérelmek	O
alapján	O
az	O
engedélyeket	O
a	O
benyújtott	O
kérelmekben	O
feltüntetett	O
,	O
91,8620	B-PERCENT
%-os	I-PERCENT
csökkentési	O
együtthatóval	O
beszorzott	O
mennyiségekre	O
kell	O
kiadni	O
.	O

A	O
tagállamok	O
közösségi	O
jog	O
szerint	O
hatályos	O
nemzeti	O
egészségügyi	O
feltételei	O
.	O

A	O
közösségi	O
szabályokra	O
várva	O
a	O
nemzeti	O
szabályokat	O
tovább	O
kell	O
alkalmazni	O
a	O
Szerződés	B-LAW
általános	O
rendelkezéseinek	O
betartása	O
céljából	O
.	O

A	O
részarányos	O
konszolidációt	O
különböző	O
beszámolási	O
formák	O
használatával	O
lehet	O
megvalósítani	O
.	O

A	O
tulajdonos	O
választhatja	O
azt	O
,	O
hogy	O
a	O
közös	O
vezetésű	O
vállalkozás	O
eszközeiből	O
,	O
kötelezettségeiből	O
,	O
bevételekből	O
és	O
ráfordításokból	O
rá	O
eső	O
részt	O
együtt	O
szerepelteti	O
a	O
saját	O
pénzügyi	O
kimutatásaiban	O
szereplő	O
tételekkel	O
,	O
a	O
megfelelő	O
soron	O
kimutatva	O
.	O

Például	O
,	O
összevonhatja	O
a	O
közös	O
vezetésű	O
vállalkozás	O
készleteiből	O
rá	O
eső	O
részt	O
saját	O
készleteivel	O
,	O
vagy	O
a	O
közös	O
vezetésű	O
vállalkozás	O
ingatlanaiból	O
,	O
gépeiből	O
és	O
berendezéseiből	O
rá	O
eső	O
részt	O
a	O
saját	O
ingatlanjaival	O
,	O
gépeivel	O
és	O
berendezéseivel	O
.	O

Alternatív	O
megoldásként	O
,	O
a	O
közös	O
vezetésű	O
vállalkozás	O
eszközeiből	O
,	O
kötelezettségeiből	O
,	O
bevételeiből	O
és	O
ráfordításaiból	O
rá	O
eső	O
részt	O
külön	O
sorokon	O
is	O
szerepeltetheti	O
a	O
pénzügyi	O
kimutatásaiban	O
.	O

Például	O
a	O
közös	O
vezetésű	O
vállalkozás	O
forgóeszközeinek	O
rá	O
eső	O
részét	O
elkülönülten	O
is	O
feltüntetheti	O
saját	O
forgóeszközei	O
között	O
;	O
a	O
közös	O
vezetésű	O
vállalkozás	O
ingatlanaiból	O
,	O
gépeiből	O
és	O
berendezéseiből	O
rá	O
eső	O
részt	O
pedig	O
elkülönülten	O
is	O
feltüntetheti	O
a	O
saját	O
ingatlanjai	O
,	O
gépei	O
és	O
berendezései	O
között	O
.	O

Mindkét	O
beszámolási	O
módszer	O
azonos	O
nyereség	O
vagy	O
veszteség	O
összeget	O
,	O
valamint	O
a	O
fő	O
sorokon	O
azonos	O
eszköz	O
,	O
kötelezettség	O
,	O
bevétel	O
és	O
ráfordítás	O
összegeket	O
eredményez	O
;	O
a	O
jelen	O
standard	O
mindkét	O
módszer	O
alkalmazását	O
elismeri	O
.	O

Az	O
582/2004/EK	B-LAW
rendelet	I-LAW
által	O
megnyitott	O
állandó	O
pályázat	O
2004.	B-DATE
szeptember	I-DATE
29-én	I-DATE
záruló	O
pályázati	O
időszakára	O
a	O
visszatérítés	O
maximális	O
összege	O
az	O
említett	O
1.	B-LAW
cikkének	O
(	O
1)	O
bekezdésében	O
említett	O
termékekre	O
és	O
célállomásokra	O
33,00	B-MONEY
EUR/100	I-MONEY
kg	B-QUANTITY
.	O

A	O
gyakorlat	O
azt	O
mutatja	O
,	O
hogy	O
a	O
kvóta	O
megfelelő	O
alkalmazása	O
megköveteli	O
,	O
hogy	O
az	O
engedély	O
névleges	O
tulajdonosa	O
valós	O
importőr	O
legyen	O
.	O

Ennek	O
következtében	O
az	O
ilyen	O
importőrnek	O
aktívan	O
kell	O
részt	O
vennie	O
az	O
érintett	O
állatok	O
megvásárlásában	O
,	O
szállításában	O
és	O
importálásában	O
.	O

Az	O
e	O
tevékenységek	O
igazolásának	O
bemutatását	O
így	O
az	O
engedélyezés	O
biztonságára	O
tekintettel	O
elsődleges	O
követelménynek	O
kell	O
tekinteni	O
.	O

Az	O
Indiából	B-GPE
a	O
Közösségbe	B-GPE
exportált	O
PET-fólia	O
és	O
a	O
Brazíliából	B-GPE
és	O
Izraelből	B-GPE
a	O
Közösségbe	B-GPE
szállított	O
PET-fólia	O
ugyanazokkal	O
az	O
alapjellemzőkkel	O
és	O
ugyanazokkal	O
a	O
felhasználási	O
módokkal	O
rendelkezőnek	O
minősül	O
.	O

Ezért	O
az	O
alaprendelet	O
1.	B-LAW
cikke	I-LAW
(	O
5)	O
bekezdésének	O
értelmében	O
hasonló	O
termékeknek	O
tekintendők	O
.	O

Szem	O
előtt	O
tartva	O
a	O
Cseh	B-ORG-GPE
Köztársaság	I-ORG-GPE
,	O
Észtország	B-ORG-GPE
,	O
Ciprus	B-ORG-GPE
,	O
Lettország	B-ORG-GPE
,	O
Litvánia	B-ORG-GPE
,	O
Magyarország	B-GPE
,	O
Málta	B-ORG-GPE
,	O
Lengyelország	B-ORG-GPE
,	O
Szlovénia	B-ORG-GPE
és	O
Szlovákia	B-ORG-GPE
(	O
a	O
továbbiakban	O
:	O
az	O
új	O
tagállamok	O
)	O
csatlakozását	O
a	O
Közösséghez	B-ORG-GPE
,	O
helyénvaló	O
a	O
2298/2001/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
módosítása	O
,	O
valamint	O
az	O
új	O
tagállamok	O
nyelvén	O
bizonyos	O
bejegyzések	O
meghatározása	O
.	O

A	O
94/432/EK	B-LAW
határozat	I-LAW
hatályát	O
veszti	O
.	O

A	O
Bizottság	B-ORG
1999.	B-DATE
május	I-DATE
11-i	I-DATE
A	B-WORK_OF_ART
pénzügyi	I-WORK_OF_ART
piaci	I-WORK_OF_ART
keretterv	I-WORK_OF_ART
végrehajtása	I-WORK_OF_ART
:	I-WORK_OF_ART
cselekvési	I-WORK_OF_ART
terv	I-WORK_OF_ART
című	O
közleménye	O
egy	O
sor	O
olyan	O
intézkedést	O
határoz	O
meg	O
,	O
amelyekre	O
a	O
pénzügyi	O
szolgáltatások	O
egységes	O
piacának	O
megvalósítása	O
érdekében	O
van	O
szükség	O
.	O

A	O
2000.	B-DATE
márciusi	I-DATE
lisszaboni	O
Európai	B-ORG
Tanács	I-ORG
a	O
cselekvési	O
terv	O
2005-ig	B-DATE
történő	O
végrehajtására	O
hív	O
fel	O
.	O

A	O
cselekvési	O
terv	O
hangsúlyozza	O
az	O
átláthatósági	O
követelményeket	O
kibővítő	O
irányelv	O
elkészítésének	O
szükségességét	O
.	O

Ennek	O
szükségességét	O
az	O
Európai	B-ORG
Tanács	I-ORG
2002.	B-DATE
márciusi	I-DATE
barcelonai	O
ülése	O
is	O
megerősítette	O
.	O

A	O
nemzeti	O
kiegészítő	O
közvetlen	O
kifizetés	O
mellett	O
Ciprus	B-ORG-GPE
2010-ig	B-DATE
átmeneti	O
és	O
fokozatosan	O
csökkenő	O
nemzeti	O
támogatást	O
is	O
nyújthat	O
.	O

Ezt	O
az	O
állami	O
támogatáshoz	O
hasonló	O
formában	O
,	O
így	O
például	O
elkülönített	O
kifizetések	O
formájában	O
kell	O
nyújtani	O
.	O

NAUMOV	B-PER
,	I-PER
VLAGYIMIR	I-PER
Vlagyimirovics	I-PER
,	O
belügyminiszter	O
,	O
született	O
:	O
1956-ban	B-DATE
.	O

A	O
biztonságos	O
átvitelt	O
az	O
SSL	O
biztonsági	O
átviteli	O
protokoll	O
használatával	O
,	O
legalább	O
128	B-CARDINAL
bites	O
titkosítással	O
kell	O
elérni	O
.	O

A	O
feldolgozatlan	O
fehér	O
cukorra	O
és	O
nyerscukorra	O
vonatkozó	O
export-visszatérítést	O
az	O
1666/2004/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
állapította	O
meg	O
.	O

A	O
fehérjetartalom	O
,	O
a	O
specifikus	O
tömeg	O
,	O
a	O
durumbúza	O
üvegesedési	O
veszteségének	O
(	O
mitadinage	O
)	O
elemzési	O
módszereit	O
a	O
824/2000/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
határozza	O
meg	O
.	O

A	O
teljesítés	O
időpontja	O
az	O
az	O
időpont	O
,	O
amikor	O
az	O
egység	O
megkapja	O
vagy	O
átadja	O
az	O
eszközt	O
.	O

A	O
teljesítés	O
időpontja	O
szerinti	O
elszámolás	O
jelenti	O
(	O
a)	O
az	O
eszköz	O
kimutatását	O
azon	B-DATE
a	I-DATE
napon	I-DATE
amikor	O
az	O
egység	O
azt	O
megkapta	O
,	O
valamint	O
(	O
b)	O
egy	O
eszköznek	O
a	O
kivezetését	O
és	O
az	O
elidegenítés	O
bármely	O
nyereségének	O
vagy	O
veszteségének	O
az	O
elszámolását	O
azon	B-DATE
a	I-DATE
napon	I-DATE
,	O
amikor	O
azt	O
az	O
egység	O
leszállította	O
.	O

Amikor	O
a	O
teljesítés	O
időpontja	O
szerinti	O
elszámolást	O
alkalmazzák	O
,	O
az	O
egység	O
ugyanolyan	O
módon	O
számolja	O
el	O
az	O
átvett	O
eszköz	O
valós	O
értékének	O
változásait	O
a	O
kötési	O
időpont	O
és	O
a	O
teljesítés	O
időpontja	O
között	O
eltelt	O
időszakban	O
,	O
mint	O
ahogyan	O
a	O
megszerzett	O
eszközre	O
azt	O
elszámolja	O
.	O

Más	O
szóval	O
,	O
az	O
értékváltozást	O
nem	O
mutatják	O
ki	O
a	O
bekerülési	O
értéken	O
vagy	O
amortizált	O
bekerülési	O
értéken	O
nyilvántartott	O
eszközök	O
esetében	O
;	O
a	O
nyereségben	O
vagy	O
veszteségben	O
számolják	O
el	O
a	O
nyereséggel	O
vagy	O
veszteséggel	O
szemben	O
valós	O
értéken	O
értékelt	O
pénzügyi	O
eszközökként	O
besorolt	O
eszközök	O
esetében	O
;	O
és	O
a	O
saját	O
tőkében	O
számolják	O
el	O
az	O
értékesíthető	O
eszközök	O
esetében	O
.	O

Todovic	B-PER
,	O
Savo	B-PER
.	O

Születési	O
dátum	O
:	O
1952.12.11	B-DATE
.	O

Születési	O
hely	O
:	O
Foca	B-GPE
,	O
Bosznia-Hercegovina	B-GPE
.	O

Állampolgárság	O
:	O
bosznia-hercegovinai	B-NORP
.	O

Az	O
EUMM-nek	B-ORG
folytatnia	O
kell	O
a	O
tevékenységét	O
a	O
Nyugat-Balkánon	B-LOC
,	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
e	O
térség	O
felé	O
képviselt	O
politikája	O
támogatásának	O
érdekében	O
.	O

A	O
polimereket	O
azon	O
monomer	O
egységből	O
álló	O
polimerek	O
alszáma	O
alá	O
kell	O
besorolni	O
,	O
amely	O
minden	O
más	O
egyszerű	O
komonomer	O
egységgel	O
szemben	O
nagyobb	O
tömegben	O
van	O
jelen	O
.	O

Ezért	O
az	O
azonos	O
alszám	O
alá	O
tartozó	O
polimerek	O
monomer	O
egységeit	O
egyfélének	O
kell	O
tekinteni	O
.	O

Csak	O
a	O
vizsgált	O
alszámok	O
alatt	O
található	O
polimereket	O
alkotó	O
komonomer	O
egységek	O
hasonlíthatók	O
össze	O
.	O

Ezen	O
terv	O
kidolgozása	O
során	O
a	O
3149/92/EGK	B-LAW
rendelet	I-LAW
2.	B-LAW
cikke	I-LAW
(	I-LAW
2)	I-LAW
bekezdésének	I-LAW
a	O
rendelkezéseivel	O
összhangban	O
a	O
Bizottság	B-ORG
begyűjtötte	O
a	O
Közösség	O
legrászorulóbb	O
személyeinek	O
a	O
problémáit	O
jól	O
ismerő	O
fő	O
szervezetek	O
véleményét	O
.	O

A	O
2004/700/EK	B-LAW
bizottsági	O
határozat	O
a	O
2004/280/EK	B-LAW
határozat	I-LAW
3.	I-LAW
cikke	I-LAW
rendelkezéseinek	O
2005.	B-DATE
április	I-DATE
30-ig	I-DATE
történő	O
meghosszabbításáról	O
rendelkezik	O
.	O

Ezért	O
helyénvaló	O
a	O
815/2004/EK	B-LAW
rendelet	I-LAW
1.	B-LAW
cikke	I-LAW
rendelkezéseinek	O
a	O
további	O
meghosszabbítása	O
.	O

Ez	O
a	O
rendelet	O
megállapítja	O
a	O
tagállamokban	O
a	O
fogyasztói	O
érdekek	O
védelmére	O
vonatkozó	O
jogszabályok	O
végrehajtására	O
hatáskörrel	O
rendelkező	O
hatóságok	O
kijelölésének	O
,	O
valamint	O
az	O
ezen	O
hatóságok	O
egymás	O
közötti	O
és	O
a	O
Bizottsággal	B-ORG
való	O
együttműködésének	O
feltételeit	O
az	O
ezen	O
jogszabályok	O
betartásának	O
és	O
a	O
belső	O
piac	O
zavartalan	O
működésének	O
biztosítása	O
,	O
valamint	O
a	O
fogyasztók	O
gazdasági	O
érdekei	O
védelmének	O
megerősítése	O
érdekében	O
.	O

A	O
Tanács	B-ORG
az	O
1599/1999/EK	B-LAW
rendelettel	I-LAW
végleges	O
kiegyenlítő	O
vámot	O
vetett	O
ki	O
az	O
Indiából	B-GPE
származó	O
,	O
ex72230019	O
KN-kódhoz	O
tartozó	O
1	B-QUANTITY
mm	I-QUANTITY
vagy	O
annál	O
nagyobb	O
átmérőjű	O
rozsdamentes	O
acélhuzal	O
importjára	O
(	O
az	O
érintett	O
termék	O
)	O
.	O

Az	O
intézkedések	O
értelmében	O
az	O
ad	O
valorem	O
vámérték	O
0	B-PERCENT
és	I-PERCENT
35,4	I-PERCENT
%	I-PERCENT
közötti	O
az	O
egyéni	O
exportőrök	O
,	O
míg	O
48,8	B-PERCENT
%	I-PERCENT
a	O
nem	O
együttműködő	O
exportőrök	O
esetében	O
.	O

A	O
98/320/EK	B-LAW
határozat	I-LAW
4.	B-LAW
cikkében	O
a	O
2004.	B-DATE
július	I-DATE
31.	I-DATE
dátum	O
helyébe	O
2005.	B-DATE
április	I-DATE
27.	I-DATE
dátum	O
lép	O
.	O

A	O
2004.	B-DATE
június	I-DATE
7-től	I-DATE
11-ig	I-DATE
tartó	I-DATE
hét	I-DATE
folyamán	O
az	O
1159/2003/EK	B-LAW
rendelet	I-LAW
5.	B-LAW
cikke	I-LAW
(	O
1)	O
bekezdésének	O
megfelelően	O
behozatali	O
engedélyek	O
kiállítása	O
iránti	O
kérelmeket	O
nyújtottak	O
be	O
az	O
illetékes	O
hatóságokhoz	O
az	O
1159/2003/EK	B-LAW
rendelet	I-LAW
9.	B-LAW
cikke	I-LAW
értelmében	O
az	O
AKCS	O
–	O
India	B-ORG
preferenciális	O
cukorra	O
az	O
egyes	O
érintett	O
országokra	O
vonatkozóan	O
megállapított	O
szállítási	O
kötelezettséget	O
meghaladó	O
összmennyiségre	O
.	O

Az	O
1520/2000/EK	B-LAW
rendelet	I-LAW
4.	B-LAW
cikkének	I-LAW
(	I-LAW
1)	I-LAW
bekezdésével	I-LAW
összhangban	O
minden	O
egyes	O
kérdéses	O
alaptermékre	O
100	B-QUANTITY
kg-ként	I-QUANTITY
minden	O
hónapban	O
rögzíteni	O
kell	O
a	O
visszatérítési	O
rátát	O
.	O

A	O
illetékes	O
hatóság	O
utasítására	O
leadott	O
kibocsátási	O
egységeket	O
a	O
IX.	B-LAW
mellékletben	I-LAW
meghatározott	O
kibocsátásiegység-kiosztási	O
folyamatnak	O
megfelelően	O
kell	O
leadni	O
.	O

A	O
Tanács	B-ORG
arra	O
a	O
következtetésre	O
jutott	O
,	O
hogy	O
a	O
Közösség	O
érdeke	O
az	O
eddigi	O
intézkedések	O
ideiglenes	O
módosítását	O
kívánja	O
meg	O
,	O
hogy	O
elkerülhető	O
legyen	O
az	O
Európai	B-ORG-GPE
Unióhoz	I-ORG-GPE
csatlakozó	O
tíz	B-CARDINAL
új	O
tagállam	O
(	O
a	O
továbbiakban	O
:	O
az	O
EU10-ek	B-ORG
)	O
importőreire	O
és	O
felhasználóira	O
gyakorolt	O
hirtelen	O
és	O
túlzottan	O
kedvezőtlen	O
hatás	O
.	O

Úgy	O
látta	O
,	O
hogy	O
a	O
legjobb	O
eszköz	O
ennek	O
elérésére	O
az	O
együttműködő	O
felek	O
által	O
felajánlott	O
mennyiségi	O
plafonokat	O
tartalmazó	O
kötelezettségvállalás	O
elfogadása	O
.	O

Törvényben	O
foglalt	O
jogállásuknál	O
fogva	O
(	O
title	O
49	B-CARDINAL
,	O
United	B-LAW
States	I-LAW
Code	I-LAW
,	O
section	O
44909(c)	B-LAW
(	O
3)	O
)	O
és	O
ez	O
utóbbi	O
interim	O
végrehajtó	O
rendelkezéseinek	O
(	O
19.	B-LAW
cím	O
,	O
Code	B-LAW
of	I-LAW
Federal	I-LAW
Regulations	I-LAW
,	O
122.49b	B-LAW
szakasz	O
)	O
értelmében	O
minden	O
légifuvarozó	O
,	O
aki	O
nem	O
belföldi	O
légiközlekedésben	O
az	O
Egyesült	B-GPE
Államokból	I-GPE
érkező	O
vagy	O
oda	O
tartó	O
utasszállító	O
járat	O
működtetésében	O
érdekelt	O
,	O
köteles	O
a	O
CBP	B-ORG
számára	O
(	O
korábban	O
a	O
United	B-ORG
States	I-ORG
Customs	I-ORG
Service	I-ORG
számára	O
)	O
–	O
olyan	O
mértékben	O
,	O
ahogy	O
az	O
a	O
légifuvarozók	O
automatizált	O
foglalási/indulási	O
ellenőrző	O
rendszerében	O
(	O
foglalási	O
rendszerek	O
)	O
összegyűjtésre	O
került	O
–	O
a	O
PNR-adatokhoz	O
való	O
elektronikus	O
hozzáférést	O
biztosítani	O
.	O

Az	O
Igazgatótanács	B-ORG
elfogadja	O
a	O
tervezett	O
előirányzatot	O
,	O
a	O
létszámtervre	O
vonatkozó	O
javaslatot	O
és	O
az	O
előzetes	O
munkaprogramot	O
,	O
majd	O
legkésőbb	B-DATE
március	I-DATE
31-ig	I-DATE
mindezt	O
továbbítja	O
a	O
Bizottságnak	B-ORG
,	O
valamint	O
a	O
schengeni	O
vívmányok	O
végrehajtásához	O
,	O
alkalmazásához	O
és	O
fejlesztéséhez	O
társult	O
országoknak	O
.	O

NB	O
:	O
A	O
termékkódok	O
és	O
az	O
A	O
sorozatú	O
rendeltetésihely-kódok	O
a	O
módosított	O
3846/87/EGK	B-LAW
bizottsági	I-LAW
rendeletben	I-LAW
(	O
HL	B-MEDIA
L	I-MEDIA
366.	I-MEDIA
,	O
1987.12.24.	B-DATE
,	O
1.	B-ORDINAL
o.	O
)	O
találhatók	O
.	O

A	O
2003.	B-DATE
december	I-DATE
19-i	I-DATE
2287/2003/EK	B-LAW
tanácsi	I-LAW
rendelet	I-LAW
a	O
2004.	B-DATE
évi	I-DATE
halászati	O
lehetőségekről	O
és	O
az	O
ezzel	O
összefüggő	O
feltételek	O
megteremtéséről	O
egyes	O
halászati	O
állományok	O
és	O
halászati	O
állománycsoportok	O
tekintetében	O
,	O
melyek	O
a	O
közösségi	O
vizeken	O
érvényesek	O
,	O
és	O
amelyek	O
–	O
a	O
közösségi	O
halászati	O
egységek	O
esetében	O
–	O
a	O
kifogási	O
korlátozások	O
alá	O
eső	O
vizeken	O
vannak	O
érvényben	O
,	O
előirányozza	O
a	O
2004.	B-DATE
évi	I-DATE
vékonybajszútökehal-kvótákat	O
.	O

A	O
2.	B-LAW
cikkben	I-LAW
meghatározott	O
haszonhúzó	O
személyazonosságának	O
és	O
illetőségének	O
megállapítására	O
a	O
kifizető	O
nyilvántartást	O
vezet	O
,	O
amely	O
az	O
uzsora	O
és	O
a	O
pénzmosás	O
elleni	O
San	B-LAW
Marinó-i	I-LAW
törvénnyel	O
összhangban	O
tartalmazza	O
a	O
családi-	O
és	O
utónevet	O
,	O
a	O
címet	O
és	O
az	O
illetőségre	O
vonatkozó	O
adatokat	O
.	O

A	O
2004.	B-DATE
január	I-DATE
1-jén	I-DATE
vagy	O
azt	O
követően	O
létrejött	O
szerződéses	O
jogviszonyokra	O
vagy	O
szerződéses	O
jogalap	O
nélkül	O
végrehajtott	O
ügyletekre	O
vonatkozóan	O
,	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
valamely	O
tagállama	O
–	O
a	O
továbbiakban	O
:	O
tagállam	O
–	O
által	O
kibocsátott	O
útlevelet	O
vagy	O
személyazonosító	O
igazolványt	O
bemutató	O
olyan	O
természetes	O
személyekre	O
vonatkozóan	O
,	O
akik	O
kijelentik	O
,	O
hogy	O
valamely	O
,	O
a	O
tagállamoktól	O
,	O
illetőleg	O
San	B-GPE
Marinótól	I-GPE
különböző	O
államban	O
bírnak	O
illetőséggel	O
,	O
az	O
illetőséget	O
azon	O
állam	O
illetékes	O
adóhatósága	O
által	O
kibocsátott	O
illetőségi	O
igazolás	O
alapján	O
kell	O
megállapítani	O
,	O
amelyben	O
a	O
természetes	O
személy	O
állítása	O
szerint	O
illetőséggel	O
bír	O
.	O

Ebből	O
következően	O
helyénvaló	O
a	O
gabonafélék	O
és	O
a	O
rizs	O
behozatali	O
és	O
kiviteli	O
engedélyei	O
rendszerének	O
alkalmazására	O
vonatkozó	O
különös	O
részletes	O
szabályok	O
megállapításáról	O
szóló	O
,	O
2003.	B-DATE
július	I-DATE
28-i	I-DATE
1342/2003/EK	B-LAW
bizottsági	O
rendelet	O
módosítása	O
.	O

N.B.	O
:	O
Gyorsszilárdítás	O
:	O
a	O
megolvasztott	O
anyag	O
szilárdítása	O
1000	B-QUANTITY
K/sec	I-QUANTITY
értéket	O
meghaladó	O
hűtési	O
sebesség	O
mellett	O
.	O

Az	O
1501/2004/EK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
hatályát	O
veszti	O
.	O

A	O
dömpingellenes	O
eljárás	O
kezdeményezésére	O
a	O
Rétegelt	B-ORG
Falemez	I-ORG
Európai	I-ORG
Szövetsége	I-ORG
(	O
FEIC	B-ORG
)	O
(	O
továbbiakban	O
:	O
a	O
panaszos	O
)	O
által	O
,	O
a	O
Közösség	B-ORG-GPE
okoumé	O
rétegelt	O
falemez	O
előállítóinak	O
nagy	O
része	O
,	O
jelen	O
esetben	O
több	B-PERCENT
mint	I-PERCENT
50	I-PERCENT
%-a	I-PERCENT
nevében	O
2003.	B-DATE
július	I-DATE
7-én	I-DATE
benyújtott	O
panasz	O
következtében	O
került	O
sor	O
.	O

A	O
panasz	O
az	O
említett	O
termék	O
dömpingjére	O
és	O
az	O
ebből	O
származó	O
vagyoni	O
kárra	O
vonatkozó	O
bizonyítékot	O
tartalmazott	O
,	O
ami	O
elegendő	O
volt	O
az	O
eljárás	O
kezdeményezéséhez	O
.	O

Az	O
(	O
1)	B-CARDINAL
,	O
(	O
2)	B-CARDINAL
és	O
(	O
3)	B-CARDINAL
bekezdésben	O
említett	O
konzultáció	O
alkalmazása	O
céljából	O
a	O
Szerződő	O
Felek	O
értesítik	O
egymást	O
az	O
e	O
megállapodás	O
megfelelő	O
működését	O
esetlegesen	O
befolyásoló	O
lehetséges	O
fejleményekről	O
.	O

A	O
Szerződő	O
Felek	O
továbbá	O
értesítik	O
egymást	O
bármely	O
,	O
a	O
Szerződő	O
Fél	O
és	O
egy	O
harmadik	O
állam	O
közötti	O
vonatkozó	O
megállapodásról	O
.	O

Megjegyzés	O
:	O
A	O
6A003.a.3.	O
–	O
6A003.a.5.	O
alatt	O
meghatározott	O
moduláris	O
felépítésű	O
műszer-kamerákat	O
a	O
maximális	O
képességeik	O
alapján	O
kell	O
kiértékelni	O
,	O
a	O
kamera	O
gyártójának	O
meghatározása	O
szerinti	O
plug-inek	O
segítségével	O
.	O

Elismert	O
komló	O
termelői	O
csoportokra	O
vonatkozó	O
támogatásAz	O
elismert	O
komló	O
termelői	O
csoportok	O
az	O
1782/2003/EK	B-LAW
rendelet	I-LAW
68a.	B-LAW
cikk	I-LAW
második	B-ORDINAL
francia	B-LAW
bekezdésében	I-LAW
említett	O
kifizetésekre	O
nyújthatnak	O
be	O
kérelmet	O
az	B-DATE
aratási	I-DATE
év	I-DATE
szeptember	I-DATE
1-jéig	I-DATE
.	O

Az	O
1.	B-ORDINAL
és	O
a	O
2.	B-ORDINAL
példány	O
hátoldalán	O
kell	O
lennie	O
egy	O
olyan	O
rovatnak	O
,	O
amelybe	O
a	O
vámhatóságok	O
által	O
az	O
importtal	O
kapcsolatos	O
alakiságokat	O
elvégzésekor	O
,	O
vagy	O
az	O
illetékes	O
igazgatási	O
hatóságok	O
által	O
a	O
kivonat	O
kiadásakor	O
beírhatók	O
a	O
mennyiségek	O
.	O

Ha	O
a	O
bejegyzések	O
számára	O
az	O
engedélyen	O
vagy	O
az	O
abból	O
készült	O
kivonaton	O
biztosított	O
hely	O
nem	O
elegendő	O
,	O
az	O
illetékes	O
hatóságok	O
egy	O
vagy	O
több	O
pótoldalt	O
csatolhatnak	O
,	O
amelyeken	O
az	O
engedély	O
vagy	O
a	O
kivonat	O
1.	B-ORDINAL
számú	O
és	O
a	O
2.	B-ORDINAL
számú	O
példányának	O
hátoldalán	O
lévőkkel	O
megegyező	O
olyan	O
rovatok	O
találhatók	O
.	O

A	O
bejegyzést	O
végző	O
hatóságoknak	O
úgy	O
kell	O
elhelyezniük	O
a	O
bélyegzőiket	O
,	O
hogy	O
annak	O
egyik	O
fele	O
az	O
engedélyen	O
,	O
vagy	O
annak	O
kivonatán	O
van	O
,	O
a	O
másik	O
fele	O
pedig	O
a	O
pótoldalon	O
.	O

Ha	O
egynél	B-CARDINAL
több	O
pótoldal	O
van	O
,	O
egy	O
további	O
bélyegzőt	O
kell	O
elhelyezni	O
ugyanolyan	O
módon	O
minden	O
egyes	O
oldalon	O
és	O
az	O
azt	O
megelőző	O
oldalon	O
.	O

Olyan	O
igazgatási	O
rendszer	O
fenntartására	O
van	O
szükség	O
,	O
amely	O
biztosítja	O
,	O
hogy	O
a	O
kontingens	O
keretében	O
kizárólag	O
Thaiföldről	B-GPE
származó	O
termékeket	O
lehessen	O
behozni	O
.	O

A	O
behozatali	O
engedély	O
kiállításának	O
ezért	O
továbbra	O
is	O
feltétele	O
a	O
thai	B-NORP
hatóságok	O
által	O
kiállított	O
exportbizonyítvány	O
bemutatása	O
,	O
amelynek	O
mintáját	O
eljuttatták	O
a	O
Bizottságnak	B-ORG
.	O

A	O
nem	O
szabványminőségre	O
vonatkozó	O
árkiigazítás	O
esetén	O
a	O
kínált	O
melasz	O
minőségétől	O
függően	O
a	O
785/68/EGK	B-LAW
rendelet	I-LAW
6.	I-LAW
cikke	I-LAW
alapján	O
növelni	O
vagy	O
csökkenteni	O
kell	O
az	O
árakat	O
.	O

Az	O
olívaolajra	O
alkalmazandó	O
export-visszatérítések	O
megállapítására	O
és	O
odaítélésére	O
vonatkozó	O
részletes	O
szabályokat	O
a	O
616/72/EGK	B-LAW
bizottsági	I-LAW
rendelet	I-LAW
állapította	O
meg	O
.	O

A	O
jövedelemadóról	O
szóló	O
1961.	B-DATE
évi	I-DATE
törvény	O
80HHC	B-LAW
szakaszát	O
a	O
2005–2006.	B-DATE
adóév	I-DATE
tekintetében	O
(	O
azaz	O
a	O
2004.	B-DATE
április	I-DATE
1-ével	I-DATE
kezdődő	I-DATE
és	O
2005.	B-DATE
március	I-DATE
31-ig	I-DATE
tartó	I-DATE
pénügyi	I-DATE
évre	I-DATE
)	O
eltörölték	O
.	O

Ennek	O
következtében	O
a	O
rendszer	O
2004.	B-DATE
március	I-DATE
31.	I-DATE
után	O
semmiféle	O
előnyt	O
nem	O
juttat	O
a	O
kérelmezőnek	O
.	O

Az	O
alaprendelet	O
15.	B-LAW
cikke	I-LAW
(	O
1)	B-LAW
bekezdésével	O
összhangban	O
ezt	O
a	O
rendszert	O
ennélfogva	O
nem	O
egyenlítik	O
ki	O
.	O

Ezen	O
eltérés	O
csak	O
az	O
autópályadíj	O
kiszabására	O
vonatkozik	O
,	O
és	O
csak	O
a	O
HÉA	O
kiszámításának	O
és	O
elszámolásának	O
egyszerűsítése	O
a	O
célja	O
.	O

Más	O
szolgáltatások	O
tekintetében	O
nem	O
érinti	O
sem	O
a	O
francia	B-NORP
,	O
sem	O
az	O
olasz	B-NORP
HÉA-területet	O
.	O

A	O
2003/99/EK	B-LAW
irányelv	I-LAW
szerint	O
az	O
Európai	B-ORG
Élelmiszerbiztonsági	I-ORG
Hatóság	I-ORG
válik	O
felelőssé	O
a	O
zoonózisok	O
epidemiológiája	O
terén	O
a	O
közösségi	O
laboratóriumok	O
által	O
végrehajtott	O
feladatokkal	O
egyenértékű	O
feladatokért	O
.	O

Mindamellett	O
az	O
új	O
rendszerbe	O
történő	O
zökkenőmentes	O
átmenet	O
biztosítása	O
érdekében	O
korlátozott	O
ideig	O
helyénvaló	O
fenntartani	O
a	O
jelenlegi	O
közösségi	O
zoonózis	O
epidemiológiai	O
referencialaboratórium	O
kijelölését	O
.	O

Ezt	O
a	O
laboratóriumot	O
emiatt	O
ideiglenesen	O
újra	O
ki	O
kell	O
jelölni	O
közösségi	O
zoonózis	O
epidemiológiai	O
referencialaboratóriumnak	O
.	O

A	O
Bt11	O
genetikailag	O
módosított	O
kukorica	O
a	O
biológiai	O
biztonságról	O
szóló	O
cartagenai	O
jegyzőkönyv	O
11.	B-LAW
cikkének	I-LAW
(	O
1)	B-LAW
bekezdése	I-LAW
és	O
a	O
20.	B-LAW
cikke	I-LAW
(	O
3)	B-LAW
bekezdésének	I-LAW
c)	O
pontja	O
szerint	O
bejelentésre	O
került	O
Biológiai	B-ORG
Biztonsággal	I-ORG
Foglalkozó	I-ORG
Információs	I-ORG
Központnak	I-ORG
.	O

A	O
dömpingelt	O
import	O
közösségi	O
iparra	O
gyakorolt	O
hatásának	O
vizsgálata	O
tartalmazta	O
az	O
iparág	O
állapotára	O
1999-től	B-DATE
a	I-DATE
VI-ig	I-DATE
hatással	O
bíró	O
összes	O
gazdasági	O
tényező	O
és	O
index	O
értékelését	O
.	O

Ebben	O
a	O
külön	O
nyilatkozatban	O
a	O
gazdálkodó	O
tulajdonában	O
levő	O
,	O
az	O
általa	O
bérelt	O
vagy	O
bármilyen	O
megállapodás	O
keretében	O
használt	O
összes	O
terület	O
elhelyezkedését	O
fel	O
kell	O
tüntetni	O
területének	O
megjelölésével	O
és	O
azoknak	O
a	O
mezőgazdasági	O
célra	O
használt	O
parcelláknak	O
a	O
részletes	O
leírásával	O
,	O
melyek	O
az	O
1782/2003/EK	B-LAW
rendelet	I-LAW
114.	B-LAW
cikkének	I-LAW
(	I-LAW
1)	I-LAW
bekezdésében	I-LAW
említett	O
területeken	O
helyezkednek	O
el	O
,	O
vagy	O
ennek	O
a	O
rendeletnek	O
a	O
X.	B-LAW
mellékletében	I-LAW
felsorolt	O
területek	O
között	O
találhatók	O
.	O

A	O
tagállamok	O
meghatározhatják	O
,	O
hogy	O
a	O
külön	O
nyilatkozatot	O
az	O
anyajuhra	O
és/vagy	O
anyakecskére	O
vonatkozó	O
támogatások	O
kérelmeivel	O
együtt	O
kell	O
benyújtani	O
.	O

A	O
tagállamok	O
azt	O
is	O
kérhetik	O
,	O
hogy	O
a	O
külön	O
nyilatkozatot	O
egy	O
egyedüli	O
támogatási	O
kérelem	O
formájában	O
készítsék	O
el	O
.	O

Ez	O
a	O
határozat	O
2004.	B-DATE
július	I-DATE
10-én	I-DATE
lép	O
hatályba	O
,	O
amennyiben	O
a	O
megállapodás	O
103.	B-LAW
cikkének	I-LAW
(	B-LAW
1)	I-LAW
bekezdése	I-LAW
szerint	O
előírt	O
összes	O
értesítést	O
eljuttatták	O
az	O
EGT-vegyesbizottsághoz	O
.	O

A	O
Bizottság	B-ORG
a	O
Vezetőtestület	B-ORG
javaslatára	O
dönthet	O
úgy	O
,	O
hogy	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
politikáival	O
kapcsolatos	O
bármilyen	O
kérdés	O
tanulmányozására	O
tájékoztató	O
jelentést	O
készít	O
.	O

Az	O
1493/1999/EK	B-LAW
rendelet	I-LAW
14.	B-LAW
cikk	I-LAW
(	I-LAW
3)	I-LAW
bekezdése	I-LAW
értelmében	O
a	O
pénzügyi	O
juttatások	O
tagállamok	O
közötti	O
szétosztása	O
,	O
az	O
érintett	O
tagállam	O
területén	O
található	O
közösségi	O
szőlőültetvény	O
területének	O
arányában	O
történik	O
.	O

