# global.columns = FORM ONPP:NER
A	O
Sutjeska	B-ORG
Nikšić	I-ORG
1–0-s	B-CARDINAL
összesítéssel	O
megtartotta	O
élvonalbeli	O
tagságát	O
.	O

Az	O
FK	B-ORG
Berane	I-ORG
1–1	B-CARDINAL
összesítéssel	O
,	O
idegenben	O
szerzett	O
több	O
góllal	O
feljutott	O
az	O
élvonalba	O
,	O
a	O
Mornar	B-ORG
Bar	I-ORG
pedig	O
búcsúzott	O
onnan	O
.	O

A	O
háromemeletes	B-CARDINAL
,	O
patkó	O
formájú	O
épület	O
1726-ban	B-DATE
készült	O
el	O
és	O
Nagy-Britannia	B-GPE
első	B-ORDINAL
kifejezetten	O
irodai	O
céllal	O
épített	O
épülete	O
volt	O
.	O

Az	O
1964-ig	B-DATE
rezidenciaként	O
funkcionáló	O
épületben	O
többek	O
között	O
Winston	B-PER
Churchill	I-PER
is	O
lakott	O
.	O

Costa	B-GPE
Rica	I-GPE
,	O
Panama	B-GPE
,	O
Ecuador	B-GPE
,	O
Kolumbia	B-GPE
és	O
Venezuela	B-GPE
területén	O
honos	O
.	O

A	O
terve	O
megvalósítására	O
1945	B-DATE
március	I-DATE
elején	I-DATE
Úriba	B-GPE
ment	O
,	O
hogy	O
megkapja	O
a	O
parcellázáshoz	O
szükséges	O
engedélyt	O
.	O

A	O
Born	B-WORK_OF_ART
This	I-WORK_OF_ART
Wayből	I-WORK_OF_ART
egy	O
tizennégy	B-CARDINAL
számos	O
,	O
„	O
standard	O
”	O
változat	O
,	O
illetve	O
egy	O
további	O
három	B-CARDINAL
számot	O
és	O
öt	B-CARDINAL
remixet	O
tartalmazó	O
speciális	O
változat	O
is	O
készült	O
több	O
rajongói	O
kiadás	O
mellett	O
.	O

A	O
kritikusok	O
méltatták	O
Gaga	B-PER
énekesi	O
képességeit	O
és	O
az	O
album	O
szerteágazó	O
zenei	O
stílusát	O
.	O

Libanonban	B-GPE
betiltották	O
az	O
album	O
forgalmazását	O
.	O

A	O
Born	B-WORK_OF_ART
This	I-WORK_OF_ART
Way	I-WORK_OF_ART
emellett	O
a	O
leggyorsabban	O
fogyó	O
album	O
az	O
iTunes	B-MISC-ORG
történetében	O
;	O
több	B-CARDINAL
mint	I-CARDINAL
egy	I-CARDINAL
millió	I-CARDINAL
kópia	O
kelt	O
el	O
belőle	O
a	O
kiadását	O
követő	O
öt	B-DATE
nap	I-DATE
alatt	O
.	O

Három	B-DATE
hónappal	I-DATE
később	I-DATE
az	O
énekesnő	O
már	O
arról	O
számolt	O
be	O
a	O
Rolling	B-MEDIA
Stone	I-MEDIA
magazinnak	O
adott	O
interjúban	O
,	O
hogy	O
albuma	O
elkészült	O
.	O

Lady	B-PER
Gaga	I-PER
az	O
albumon	O
ismét	O
együtt	O
dolgozik	O
RedOne-nal	B-PER
,	O
aki	O
korábban	O
is	O
legfőbb	O
dalszerzőtársa	O
és	O
producere	O
volt	O
.	O

Amikor	O
én	O
és	O
Gaga	B-PER
összefogunk	O
,	O
az	O
kész	O
őrület	O
”	O
–	O
mondta	O
RedOne	B-PER
az	O
MTV-nek	B-MEDIA
a	O
közös	O
munkáról	O
.	O

Gaga	B-PER
később	O
hozzátette	O
,	O
hogy	O
a	O
szám	O
a	O
valóság	O
és	O
a	O
fantázia	O
határán	O
való	O
életről	O
szól	O
.	O

A	O
Google-nek	B-ORG
adott	O
interjúban	O
Gaga	B-PER
elmondta	O
,	O
hogy	O
nagyapja	O
halála	O
is	O
inspirálta	O
a	O
dalszerzésnél	O
.	O

Rengeteg	O
Bruce	B-MISC-PER
Springsteent	I-MISC-PER
és	O
Billy	B-MISC-PER
Joelt	I-MISC-PER
hallgatva	O
nőttem	O
fel	O
,	O
és	O
így	O
bizonyos	O
szempontból	O
az	O
ártatlanságomat	O
jeleníti	O
meg	O
.	O
”	O

Lady	B-PER
Gaga	I-PER
–	O
rajongóinak	O
szánt	O
„	O
karácsonyi	B-DATE
ajándék	O
”	O
gyanánt	O
–	O
2011	B-DATE
.	O

Az	O
albumból	O
egy	O
limitált	O
példányszámú	O
,	O
gyűjtői	O
kiadás	O
is	O
készült	O
,	O
amely	O
kilenc	B-CARDINAL
képlemezen	O
tartalmazza	O
a	O
17	B-CARDINAL
dalt	O
,	O
illetve	O
egy	O
Lady	B-PER
Gagától	I-PER
való	O
üzenet	O
,	O
egy	O
,	O
a	O
rajongók	O
képeiből	O
készített	O
mozaikposzter	O
,	O
és	O
egy	O
egyedi	O
számozású	O
,	O
extra	O
tartalmakhoz	O
hozzáférést	O
nyújtó	O
rajongói	O
igazolvány	O
.	O

A	O
fekete-fehér	O
–	O
az	O
énekesnő	O
vörös	O
rúzsát	O
leszámítva	O
–	O
borítón	O
Lady	B-PER
Gaga	I-PER
neve	O
nem	O
szerepel	O
,	O
csak	O
az	O
album	O
címe	O
került	O
rá	O
krómszínű	O
betűkkel	O
.	O

Lady	B-PER
Gaga	I-PER
hivatalos	O
fórumából	O
több	O
idézetet	O
is	O
közölt	O
,	O
melyekben	O
a	O
rajongók	O
fejezik	O
ki	O
nemtetszésüket	O
.	O

Könnyedén	O
csinálhatott	O
volna	O
valamit	O
,	O
amire	O
számítottak	O
volna	O
,	O
na	O
de	O
ez	O
a	O
gyönyörű	O
Gagában	B-PER
.	O

Gagának	B-PER
tetszik	O
,	O
hogy	O
az	O
emberek	O
beszélnek	O
róla	O
.	O
”	O

Az	O
album	O
speciális	O
kiadásának	O
borítója	O
,	O
amely	O
egy	O
közeli	O
kép	O
Lady	B-PER
Gaga	I-PER
arcáról	O
az	O
eredeti	O
borítóról	O
,	O
2011	B-DATE
.	O

Gaga	B-PER
egy	O
hatalmas	O
tojásszerű	O
tartályban	O
érkezett	O
a	O
gálára	O
,	O
melyből	O
az	O
előadás	O
elején	O
,	O
a	O
színpadon	O
mászott	O
ki	O
,	O
ami	O
újjászületését	O
szimbolizálta	O
.	O

Az	O
album	O
népszerűsítésére	O
Lady	B-PER
Gaga	I-PER
számos	O
tévéműsorban	O
és	O
rendezvényen	O
is	O
előadott	O
számokat	O
az	O
albumról	O
.	O

Az	O
énekesnő	O
szöveges	O
bevezetőjével	O
kezdődő	O
videóban	O
Lady	B-PER
Gaga	I-PER
egy	O
előítéletmentes	O
új	O
emberi	O
faj	O
anyjaként	O
jelenik	O
meg	O
,	O
amellett	O
,	O
hogy	O
a	O
gonosz	O
születése	O
is	O
végbemegy	O
.	O

A	O
dalhoz	O
készült	O
videoklipet	O
október	B-DATE
közepén	I-DATE
forgatták	O
le	O
,	O
a	O
rendezője	O
Lady	B-PER
Gaga	I-PER
volt	O
.	O

Mondhatsz	O
amit	O
akarsz	O
Lady	B-PER
Gagáról	I-PER
,	O
de	O
az	O
árnyaltság	O
nem	O
tartozik	O
az	O
erősségei	O
közé	O
,	O
ahogy	O
a	O
zenei	O
merészség	O
sem	O
.	O

A	O
rendkívül	O
magas	O
eladási	O
adatokban	O
nagy	O
szerepet	O
játszhatott	O
,	O
hogy	O
május	B-DATE
23-án	I-DATE
és	O
május	B-DATE
26-án	I-DATE
az	O
Amazon-on	B-MISC-ORG
99	B-MONEY
centért	I-MONEY
lehetett	O
letölteni	O
az	O
albumot	O
.	O

Összesen	O
példányt	O
értékesítettek	O
az	O
Amazon-on	B-MISC-ORG
keresztül	O
,	O
minden	O
digitális	O
eladást	O
összeadva	O
pedig	O
-	O
et	O
,	O
amely	O
egy	B-DATE
hét	I-DATE
alatt	I-DATE
minden	O
idők	O
legnagyobb	O
digitális	O
eladásának	O
számít	O
.	O

Emellett	O
a	O
legjobb	O
első	B-DATE
heti	I-DATE
eladásokat	O
produkálta	O
amerikai	B-NORP
női	O
előadótól	O
Madonna	B-PER
Confessions	B-WORK_OF_ART
on	I-WORK_OF_ART
a	I-WORK_OF_ART
Dance	I-WORK_OF_ART
Floor	I-WORK_OF_ART
című	O
nagylemeze	O
óta	O
,	O
amelyből	O
még	O
2005-ben	B-DATE
példányt	O
értékesítettek	O
.	O

Első	B-ORDINAL
helyen	O
tudott	O
debütálni	O
Új-Zéland	B-GPE
albumlistáján	O
,	O
ahol	O
a	O
The	B-WORK_OF_ART
Fame	I-WORK_OF_ART
Monstert	I-WORK_OF_ART
követően	O
az	O
énekesnő	O
2.	B-CARDINAL
első	O
helyezett	O
albuma	O
lett	O
,	O
és	O
első	B-DATE
hetén	I-DATE
platinalemez	O
minősítést	O
könyvelt	O
el	O
.	O

Az	O
Újpest	B-ORG
együttesében	O
mutatkozott	O
be	O
az	O
élvonalban	O
,	O
ahol	O
az	O
1932–33-as	B-DATE
idényben	O
bajnokságot	O
nyert	O
a	O
csapattal	O
.	O

1933	B-DATE
és	O
1940	B-DATE
között	O
a	O
Hungária	B-ORG
labdarúgója	O
volt	O
.	O

Gyors	O
,	O
megbízható	O
,	O
sportszerű	O
játékos	O
volt	O
,	O
aki	O
a	O
Korányi	B-PER
–	O
Bíró	B-PER
hátvédpár	O
árnyékában	O
játszott	O
.	O

1569-ben	B-DATE
nyerte	O
el	O
mesterlevelét	O
München	B-GPE
város	O
vezetésétől	O
.	O

Az	O
Újpest	B-ORG
labdarúgója	O
volt	O
,	O
ahol	O
két	B-CARDINAL
bajnoki	O
címet	O
,	O
két	B-CARDINAL
bajnoki	O
ezüst	O
-	O
és	O
egy	B-CARDINAL
bronzérmet	O
szerzett	O
a	O
csapattal	O
.	O

Az	O
1952-es	B-DATE
idényben	O
a	O
hatodik	B-ORDINAL
helyen	O
végző	O
Győri	B-ORG
Vasas	I-ORG
vezetőedzője	O
volt	O
.	O

Az	O
Újpest	B-ORG
labdarúgója	O
volt	O
,	O
ahol	O
egy	O
bajnoki	O
címet	O
és	O
egy	B-CARDINAL
ezüstérmet	O
szerzett	O
a	O
csapattal	O
.	O

1953	B-DATE
és	O
1956	B-DATE
között	O
a	O
Bp.	B-ORG
Kinizsi	I-ORG
játékosa	O
volt	O
,	O
ahol	O
két	B-CARDINAL
bajnoki	O
bronzérmet	O
szerzett	O
a	O
csapattal	O
.	O

A	O
Fradiban	B-ORG
94	B-CARDINAL
mérkőzésen	O
szerepelt	O
(	O
68	B-CARDINAL
bajnoki	O
,	O
20	B-CARDINAL
nemzetközi	O
,	O
6	B-CARDINAL
hazai	O
díjmérkőzés	O
)	O
és	O
két	B-CARDINAL
gólt	O
szerzett	O
(	O
1	B-CARDINAL
bajnoki	O
,	O
1	B-CARDINAL
egyéb	O
)	O
.	O

A	O
szakemberek	O
Bozsik	B-PER
József	I-PER
utódját	O
látták	O
benne	O
,	O
de	O
1956.	B-DATE
március	I-DATE
25-én	I-DATE
a	O
francia	B-NORP
utánpótlás	O
elleni	O
mérkőzésen	O
az	O
ellenfél	O
egyik	O
játékosa	O
szándékosan	O
súlyos	O
sérülést	O
okozott	O
neki	O
.	O

Műszakilag	O
teljesen	O
eltérő	O
a	O
tatuini	O
berendezésektől	O
az	O
a	O
földi	O
technológia	O
,	O
mivel	O
2006	B-DATE
óta	O
Peru	B-GPE
és	O
Chile	B-GPE
egyes	O
igen	O
száraz	O
területein	O
a	O
levegőből	O
nyert	O
párát	O
hasznosítják	O
növények	O
termesztésére	O
.	O

Az	O
ilyen	O
háló	O
Peruban	B-GPE
sok	O
helyen	O
beszerezhető	O
és	O
viszonylag	O
olcsó	O
.	O

Szomáliában	B-GPE
született	O
,	O
ötévesen	B-AGE
a	O
hagyományoknak	O
megfelelően	O
genitális	O
csonkításon	O
esett	O
át	O
.	O

1997-ben	B-DATE
az	O
ENSZ	B-ORG
nagykövete	O
lett	O
.	O

A	O
2010-es	B-DATE
szezon	O
végén	O
távozott	O
a	O
klubtól	O
.	O

Mitrović	B-PER
10	B-AGE
éves	I-AGE
korában	O
kezdett	O
el	O
futballozni	O
a	O
helyi	O
Napredak	B-ORG
Kruševac	I-ORG
korosztályos	O
csapatában	O
,	O
majd	O
felnőtt	O
korára	O
a	O
csapat	O
felnőtt	O
csapatának	O
kulcsjátékosa	O
.	O

A	O
Xanadu	B-FAC
fergeteges	O
megnyitóját	O
már	O
együtt	O
ünnepelheti	O
a	O
három	B-CARDINAL
jó	O
barát	O
,	O
de	O
utána	O
nincs	O
tovább	O
,	O
a	O
szerelmesek	O
ekkor	O
már	O
belenyugodva	O
a	O
megváltozhatatlanba	O
,	O
mosolyogva	O
válnak	O
el	O
.	O

A	O
Xanadu	B-WORK_OF_ART
a	O
filmtörténet	O
egyik	O
legbalszerencsésebb	O
produkciója	O
volt	O
,	O
készítése	O
során	O
elkövettek	O
szinte	O
minden	O
elkövethető	O
hibát	O
és	O
bekövetkezett	O
minden	O
baj	O
,	O
ami	O
csak	O
bekövetkezhetett	O
.	O

Még	O
csak	O
félig	O
készült	O
el	O
,	O
amikor	O
filmes	O
berkekben	O
már	O
terjedt	O
a	O
pletyka	O
,	O
miszerint	O
a	O
Xanadu	B-WORK_OF_ART
körül	O
súlyos	O
problémák	O
vannak	O
.	O

Olivia	B-PER
az	O
egyik	O
görkorcsolyás	O
jelenet	O
forgatása	O
közben	O
elesett	O
és	O
csonttörést	O
szenvedett	O
.	O

Sokan	O
nehezményezték	O
Olivia	B-PER
Newton-John	I-PER
ausztrál	B-NORP
akcentusát	O
,	O
a	O
televíziós	O
filmekre	O
emlékeztető	O
kameramozgásokat	O
és	O
a	O
múzsák	O
körüli	O
,	O
hosszú	O
és	O
nehéz	O
munkával	O
készített	O
aura	O
jellegű	O
fényeffektusokat	O
.	O

A	O
Xanadu	B-WORK_OF_ART
után	O
már	O
csak	O
három	B-CARDINAL
közepes	O
mozifilmet	O
rendezett	O
,	O
később	O
visszatért	O
a	O
televízióhoz	O
.	O

Gene	B-PER
Kelly	I-PER
többé	O
nem	O
vállalt	O
zenés-táncos	O
szerepet	O
.	O

Itt	O
lépett	O
fel	O
első	B-ORDINAL
alkalommal	O
a	O
városban	O
Elvis	B-PER
Presley	I-PER
.	O

A	O
füst	O
az	O
egész	O
Los	B-GPE
Angeles	I-GPE
medencét	O
beborította	O
.	O

A	O
Xanadu	B-WORK_OF_ART
1979-es	B-DATE
forgatásakor	O
már	O
évek	O
óta	O
bezárt	O
és	O
leromlott	O
állapotú	O
épületet	O
csak	O
a	O
külső	O
jelenetekhez	O
használták	O
fel	O
,	O
a	O
belső	O
tereket	O
stúdióban	O
építették	O
fel	O
.	O

A	O
harmincas	B-DATE
évek	I-DATE
repülőjénél	O
a	O
klasszikus	O
amerikai	B-NORP
filmekre	O
emlékeztető	O
zene	O
szó	O
,	O
majd	O
ahogy	O
a	O
fordulók	O
után	O
egyre	O
modernebb	O
gépek	O
tűnnek	O
fel	O
,	O
a	O
zene	O
is	O
folyamatosan	O
stílust	O
vált	O
,	O
egészen	O
a	O
Xanadu	B-WORK_OF_ART
dallamáig	O
.	O

A	O
negyvenes	B-DATE
évek	I-DATE
stílusára	O
emlékeztető	O
,	O
látványos	O
jelenetet	O
forgatták	O
le	O
utolsónak	O
,	O
ekkor	O
táncolt	O
utoljára	O
filmkamera	O
előtt	O
Gene	B-PER
Kelly	I-PER
.	O

A	O
tökéletes	O
összhangú	O
John	O
Farrar-duettet	O
Cliff	B-PER
Richard	I-PER
és	O
Olivia	B-PER
Newton-John	I-PER
énekli	O
,	O
a	O
cselekmény	O
szerint	O
gépzeneként	O
hangzik	O
fel	O
a	O
jelenet	O
alatt	O
.	O

A	O
film	O
hátralévő	O
része	O
már	O
a	O
Xanadu	B-FAC
látványos	O
megnyitóján	O
játszódik	O
,	O
folyamatosan	O
összemixelt	O
zeneanyaggal	O
.	O

A	O
filmet	O
a	O
stáblista	O
alatt	O
a	O
Xanadu	B-WORK_OF_ART
dal	O
zárja	O
Oliviától	B-PER
.	O

A	O
film	O
címe	O
és	O
a	O
dal	O
alapján	O
popzenei	O
rádiók	O
egész	O
sora	O
vette	O
fel	O
a	O
Xanadu	B-MEDIA
nevet	O
világszerte	O
.	O

Az	B-DATE
utóbbi	I-DATE
években	I-DATE
lakóparkok	O
és	O
szállodák	O
kedvelt	O
elnevezése	O
a	O
Xanadu	B-FAC
.	O

Megpróbálta	O
szavakkal	O
lecsillapítani	O
apját	O
,	O
de	O
az	O
megfenyegette	O
őt	O
és	O
tovább	O
ütlegelte	O
Fenegyereket	B-PER
.	O

Fenegyerek	B-WORK_OF_ART
egyetlen	B-CARDINAL
jelenete	O
–	O
a	O
történet	O
másik	O
két	B-CARDINAL
narrátorához	O
képest	O
–	O
kevésbé	O
elvont	O
,	O
ami	O
ugyanakkor	O
egyben	O
a	O
szereplő	O
bonyolult	O
,	O
ellentmondásos	O
személyiségének	O
is	O
lenyomata	O
.	O

Fenegyerek	B-WORK_OF_ART
narrációjának	O
képi	O
világa	O
egyszerű	O
vörös	O
és	O
fekete	O
és	O
bizarr	O
kontrasztot	O
alkot	O
a	O
szuperhős	O
képességeivel	O
,	O
melyek	O
lehetővé	O
teszik	O
számára	O
,	O
hogy	O
pontosabban	O
és	O
részletesebben	O
,	O
érzékelje	O
a	O
környezetét	O
mint	O
bárki	O
más	O
.	O

Amint	O
neve	O
is	O
mutatja	O
,	O
Izlandról	B-GPE
terjedt	O
el	O
a	O
mérsékelt	O
égöv	O
kertészeteiben	O
.	O

1941-ben	B-DATE
Budapestre	B-GPE
költözött	O
.	O

Korneuburgban	B-GPE
temették	O
el	O
.	O

Első	B-ORDINAL
alkalmazására	O
1966.	B-DATE
október	I-DATE
21-én	I-DATE
került	O
sor	O
,	O
amikor	O
ezzel	O
a	O
hajtóművel	O
emelkedett	O
először	O
a	O
levegőbe	O
a	O
Jak–40-es	B-PROD
utasszállító	O
repülőgép	O
.	O

Az	O
új	O
hajtóművel	O
az	O
L–39	B-PROD
Albatros	I-PROD
gépek	O
üzemideje	O
10–15	B-DATE
évvel	I-DATE
hosszabbítható	O
meg	O
.	O

Moldova-Sulițától	B-GPE
12	B-QUANTITY
km-re	I-QUANTITY
fekvő	O
település	O
.	O

III.	B-PER
Tupou	I-PER
Salote	I-PER
tongai	O
királynő	O
unokája	O
.	O

A	O
tongai	B-NORP
király	O
európai	O
nem	O
hivatalos	O
utazása	O
során	O
ellátogatott	O
Magyarországra	B-GPE
is	O
.	O

A	O
második	B-EVENT
világháború	I-EVENT
idején	O
Svájcban	B-GPE
élt	O
szüleivel	O
.	O

1946-ban	B-DATE
tértek	O
vissza	O
Magyarországra	B-GPE
.	O

Egyetemi	O
tanulmányait	O
a	O
Columbia	B-ORG
Egyetemen	I-ORG
végezte	O
el	O
1964-ben	B-DATE
.	O

1991-ben	B-DATE
Budapesten	B-GPE
filmprodukciós	O
irodát	O
nyitott	O
.	O

1952-1962	B-DATE
között	O
Biharkeresztesen	B-GPE
népművelési	O
csoportvezető	O
,	O
valamint	O
Debrecenben	B-GPE
lapkorrektor	O
volt	O
.	O

1928-ban	B-DATE
az	O
USA-ba	B-GPE
költözött	O
,	O
és	O
még	O
ugyanebben	O
az	O
évben	B-DATE
megírta	O
első	B-ORDINAL
operáját	O
.	O

Elsődleges	O
forrása	O
a	O
korai	O
Hettita	B-ORG
Birodalom	I-ORG
belső	O
helyzetének	O
,	O
a	O
királyi	O
család	O
és	O
a	O
tisztviselők	O
egymás	O
közti	O
viszonyának	O
.	O

A	O
táblából	O
kiderül	O
,	O
hogy	O
bár	O
Hattuszilisz	B-PER
Hattuszasz	B-GPE
városába	O
helyezte	O
át	O
székhelyét	O
,	O
a	O
kijelölt	O
trónörökös	O
,	O
Murszilisz	B-PER
Kusszarában	B-GPE
tartózkodott	O
.	O

A	O
szöveg	O
akkor	O
keletkezett	O
,	O
mikor	O
Hattuszilisz	B-PER
a	O
halapi	O
hadjárat	O
során	O
súlyosan	O
–	O
mint	O
később	O
kiderült	O
,	O
halálosan	O
–	O
megsebesült	O
.	O

A	O
fogalmazás	O
homályos	O
,	O
valószínűleg	O
Hattuszilisz	B-PER
testének	O
elhamvasztásáról	O
és	O
a	O
temetésről	O
van	O
szó	O
.	O

Mo	B-GPE
i	I-GPE
Rana	I-GPE
város	O
Norvégiában	B-GPE
,	O
közel	O
az	O
ország	O
földrajzi	O
középpontjához	O
.	O

Mo	B-GPE
i	I-GPE
Rana	I-GPE
kikötőjében	O
négy	B-CARDINAL
hatalmas	O
rakpart	O
található	O
.	O

1850	B-DATE
és	I-DATE
1852	I-DATE
között	O
Brazíliába	B-GPE
és	O
1857	B-DATE
-	I-DATE
1860	I-DATE
között	O
Argentinába	B-GPE
utazott	O
,	O
ahonnan	O
állattani	O
gyűjteményekkel	O
tért	O
vissza	O
Németországba	B-GPE
.	O

1977-től	B-DATE
1978-ig	B-DATE
általános	O
orvosként	O
dolgozott	O
Máramaroson	B-GPE
.	O

Fiatal	O
lányként	O
Déván	B-GPE
műkedvelő	O
előadásokban	O
szerepelt	O
.	O

Itt	O
ismerkedett	O
meg	O
Petru	B-PER
Grozával	I-PER
,	O
a	O
későbbi	O
román	B-NORP
miniszterelnökkel	O
.	O

Fundu	B-GPE
Moldovei	I-GPE
régi	O
pásztorközség	O
,	O
ahol	O
még	O
most	O
is	O
láthatók	O
juhaklok	O
,	O
és	O
máig	O
használják	O
a	O
fát	O
,	O
mint	O
építészeti	O
anyagot	O
.	O

1991	B-DATE
és	I-DATE
1997	B-DATE
között	O
a	O
budapesti	O
Eötvös	B-ORG
Loránd	I-ORG
Tudományegyetemen	I-ORG
régészeti	O
és	O
történelmi	O
tanulmányokat	O
folytatott	O
,	O
okleveles	O
régészi	O
és	O
történelem	O
szakos	O
középiskolai	O
tanári	O
diplomát	O
szerzett	O
.	O

2000	B-DATE
és	O
2004	B-DATE
között	O
az	O
ELTE	B-ORG
egyetemi	O
tanársegédje	O
,	O
majd	O
2004-től	B-DATE
egyetemi	O
adjunktusa	O
volt	O
.	O

Leginkább	O
az	O
Ed	B-WORK_OF_ART
,	I-WORK_OF_ART
Edd	I-WORK_OF_ART
és	I-WORK_OF_ART
Eddy	I-WORK_OF_ART
című	O
sorozat	O
beindulása	O
tette	O
őt	O
híressé	O
1999-ben	B-DATE
.	O

Végül	O
,	O
1999.	B-DATE
január	I-DATE
4-én	I-DATE
a	O
Cartoon	B-MEDIA
Network	I-MEDIA
bemutatta	O
az	O
Ed	B-WORK_OF_ART
,	I-WORK_OF_ART
Edd	I-WORK_OF_ART
és	I-WORK_OF_ART
Eddy-t	I-WORK_OF_ART
.	O

A	O
család	O
az	O
erdélyi	O
Szamosújvárról	B-GPE
Kolozsvárra	B-GPE
költözött	O
,	O
ahol	O
édesapja	O
bankigazgatói	O
állást	O
kapott	O
.	O

A	O
szovjet	B-NORP
csapatok	O
fordították	O
vissza	O
őket	O
Budapestre	B-GPE
.	O

Az	O
Alpokban	B-LOC
honos	O
.	O

A	O
Molde	B-ORG
FK	I-ORG
,	O
teljes	O
nevén	O
Molde	B-ORG
Fotballklubb	I-ORG
egy	O
norvég	B-NORP
labdarúgócsapat	O
.	O

Jean-Baptiste	B-PER
Bernadotte	I-PER
marsall	O
szárnysegédeként	O
,	O
majd	O
táborkari	O
főnökeként	O
1796-tól	B-DATE
1806-ig	I-DATE
különböző	O
európai	O
országokban	O
harcolt	O
.	O

1814-ben	B-DATE
XVIII.	B-PER
Lajos	I-PER
királyhoz	O
szegődött	O
,	O
a	O
visszatérő	O
császár	O
száz	B-DATE
napos	I-DATE
uralma	O
alatt	O
azonban	O
ismét	O
csatlakozott	O
Napóleonhoz	B-PER
,	O
és	O
részt	O
vett	O
a	O
győzelemmel	O
végződött	O
ligny-i	O
csatában	O
.	O

1830-ban	B-DATE
részt	O
vett	O
a	O
júliusi	O
forradalomban	O
és	O
augusztustól	B-DATE
novemberig	B-DATE
Lajos	B-PER
Fülöp	I-PER
király	O
hadügyminisztere	O
volt	O
.	O

1831-ben	B-DATE
a	O
holland	B-NORP
királyi	O
csapatokat	O
űzte	O
ki	O
a	O
felkelt	O
Belgiumból	B-GPE
,	O
1832-ben	B-DATE
pedig	O
Antwerpent	B-GPE
megadásra	O
kényszerítette	O
.	O

A	O
Fidzsi-szigetek	B-ORG
először	B-ORDINAL
vett	O
részt	O
a	O
téli	O
olimpiai	O
játékokon	O
.	O

Gura	B-GPE
Humoruluitól	I-GPE
északra	O
fekvő	O
település	O
.	O

Brazília	B-GPE
,	O
Kolumbia	B-GPE
és	O
Venezuela	B-GPE
területén	O
honos	O
.	O

A	O
perben	O
Románia	B-GPE
háború	O
alatti	O
vezetőjét	O
,	O
Ion	B-PER
Antonescu	I-PER
marsallt	O
halálra	O
ítélték	O
13	B-CARDINAL
másik	O
vádlottal	O
egyetemben	O
.	O

A	O
második	B-EVENT
világháború	I-EVENT
európai	O
lezárását	O
követően	O
a	O
három	B-CARDINAL
győztes	O
nagyhatalom	O
,	O
Nagy-Britannia	B-GPE
,	O
az	O
USA	B-GPE
és	O
a	O
Szovjetunió	B-GPE
vezetői	O
,	O
Churchill	B-PER
,	O
Truman	B-PER
és	O
Sztálin	B-PER
konferenciát	O
tartottak	O
a	O
kelet-németországi	O
Potsdamban	B-GPE
.	O

A	O
konferenciát	O
követően	O
Romániában	B-GPE
és	O
felállították	O
a	O
népbíróságokat	O
,	O
egyet	O
Kolozsváron	B-GPE
és	O
egyet	B-CARDINAL
Bukarestben	B-GPE
.	O

A	O
bukaresti	O
népbíróság	O
hatáskörébe	O
tartozott	O
Ion	B-PER
Antonescu	I-PER
marsall	O
és	O
23	B-CARDINAL
társa	O
elítélése	O
.	O

Antonescu	B-PER
ekkortól	O
diktátorrá	O
nyilvánította	O
magát	O
.	O

Habár	O
Antonescu	B-PER
kérte	O
,	O
hogy	O
hivatásos	O
katonák	O
végezzék	O
ki	O
őt	O
és	O
ne	O
a	O
börtönőrök	O
,	O
ezt	O
a	O
kérését	O
nem	O
teljesítették	O
,	O
így	O
a	O
jilavai	O
börtönőrök	O
végezték	O
ki	O
.	O

Egy	B-DATE
évvel	I-DATE
később	I-DATE
azonban	O
a	O
bukaresti	B-GPE
fellebbviteli	O
bíróság	O
felmentette	O
Antonescut	B-PER
és	O
társait	O
a	O
"	O
béke	O
elleni	O
bűnök	O
"	O
vádja	O
alól	O
,	O
ugyanakkor	O
azonban	O
a	O
bíróság	O
kiemelte	O
,	O
hogy	O
nem	O
mentik	O
fel	O
a	O
tábornokot	O
a	O
többi	O
vádpont	O
alól	O
.	O

A	O
befutó	O
hagyományos	O
módon	O
a	O
párizsi	B-GPE
Champs-Élysées-n	B-FAC
lesz	O
július	B-DATE
25-én	I-DATE
.	O

A	O
kazah	B-NORP
kerekes	O
a	O
hegytetőn	O
érte	O
útol	O
Ballan-t	B-PER
,	O
majd	O
minimális	O
előnyét	O
a	O
lejtmenetben	O
képes	O
volt	O
megtartani	O
a	O
kissé	O
megrostált	O
mezőnnyel	O
szemben	O
és	O
13	B-TIME
másodperc	I-TIME
előnnyel	O
hazaért	O
.	O

A	O
mezőnyhajrát	O
Mark	B-PER
Cavendish	I-PER
nyerte	O
,	O
ám	O
a	O
közvetlenül	O
mögötte	O
záró	O
Alessandro	B-PER
Petacchi	I-PER
is	O
örülhetett	O
,	O
mivel	O
ismét	O
visszavette	O
a	O
zöld	O
trikót	O
Thor	B-PER
Hushovd-tól	I-PER
.	O

Andy	B-PER
Schleck	I-PER
egész	O
vasárnap	B-DATE
árnyékként	O
követte	O
Alberto	B-PER
Contadort	I-PER
,	O
ha	O
támadást	O
indított	O
a	O
spanyol	B-NORP
,	O
azon	O
nyomban	O
reagált	O
,	O
ha	O
lelassított	O
,	O
akkor	O
ő	O
is	O
lelassított	O
.	O

Annál	O
inkább	O
Gyenyisz	B-PER
Menysovtól	I-PER
és	O
Samuel	B-PER
Sáncheztől	I-PER
,	O
akik	O
az	O
utolsó	B-QUANTITY
két	I-QUANTITY
kilométeren	I-QUANTITY
14	B-TIME
másodpercet	I-TIME
vertek	O
a	O
sárga	O
trikósra	O
és	O
legfőbb	O
kihívójára	O
.	O

A	O
verseny	O
továbbra	O
is	O
a	O
Pireneusokban	B-LOC
folyt	O
tovább	O
.	O

Schleck	B-PER
nem	O
tudott	O
felzárkózni	O
rájuk	O
,	O
így	O
a	O
sárga	O
trikót	O
Contador	B-PER
vette	O
át	O
.	O

Pár	B-TIME
órával	I-TIME
később	I-TIME
videóüzenetben	O
kért	O
bocsánatot	O
Andy-tól	B-PER
,	O
amiért	O
nem	O
várta	O
meg	O
.	O

Másnap	O
Andy	B-PER
Schleck	I-PER
ezt	O
nyilatkozta	O
:	O

Franciaországban	B-GPE
építészetet	O
tanult	O
.	O

A	O
századelő	B-DATE
haladó	O
szellemű	O
és	O
radikális	O
hangvételű	O
polgári	O
lapja	O
volt	O
,	O
politikailag	O
Tisza	B-PER
István	I-PER
és	O
első	B-ORDINAL
kormánya	O
ellenében	O
fogalmazta	O
meg	O
magát	O
,	O
friss	O
szellemiséggel	O
ostorozta	O
a	O
konzervatív	O
közéleti	O
és	O
erkölcsi	O
megnyilvánulásokat	O
.	O

Körülbelül	B-QUANTITY
160	B-QUANTITY
kilométerre	I-QUANTITY
északra	O
terül	O
el	O
Cagliaritól	B-GPE
és	O
25	B-QUANTITY
kilométerre	I-QUANTITY
délkeletre	O
Sassari	B-GPE
várostól	O
.	O

III.	B-PER
Tupou	I-PER
Salote	I-PER
tongai	O
királynő	O
ükapja	O
.	O

A	O
Csepel	B-ORG
labdarúgója	O
volt	O
,	O
ahol	O
három	B-CARDINAL
bajnoki	O
címet	O
szerzett	O
a	O
csapattal	O
.	O

A	O
Kispest	B-ORG
labdarúgója	O
volt	O
,	O
ahol	O
egy	O
bajnoki	O
címet	O
szerzett	O
a	O
csapattal	O
.	O

Elszórtan	O
előfordul	O
Laosz	B-GPE
és	O
Nepál	B-GPE
területén	O
is	O
.	O

A	O
hercegség	O
tehát	O
Labarnasz	B-PER
uralkodása	O
alatt	O
alakult	O
meg	O
,	O
amely	O
tartományszervezés	O
a	O
birodalom	O
kormányzásának	O
alapvető	O
részét	O
képezte	O
.	O

A	O
teológiát	O
Sárospatakon	B-GPE
és	O
Debrecenben	B-GPE
végezte	O
.	O

Miskolc	B-GPE
városa	O
2002-ben	B-DATE
díszpolgári	O
címet	O
adományozott	O
számára	O
(	O
Kisgyőrnek	B-GPE
is	O
díszpolgára	O
)	O
.	O

1978-ban	B-DATE
rendszeres	O
teológiai	O
tárgyból	O
summa	O
cum	O
laude	O
minősítésessel	O
doktori	O
fokozatot	O
szerzett	O
Debrecenben	B-GPE
,	O
1982/83-ban	B-DATE
az	O
Amerikai	B-GPE
Egyesült	I-GPE
Államokban	I-GPE
a	O
Princetoni	B-ORG
Egyetem	I-ORG
ösztöndíjasa	O
volt	O
.	O

Teljes	O
neve	O
:	O
Alfonso	B-PER
Pérez	I-PER
Burrull	I-PER
.	O

Lewis	B-PER
több	O
dalt	O
vett	O
fel	O
az	O
albumra	O
,	O
mind	O
ahány	O
végül	O
felkerült	O
a	O
lemezre	O
:	O

1968-1972	B-DATE
között	O
a	O
Magyar	B-MEDIA
Nemzet	I-MEDIA
külső	O
munkatársa	O
volt	O
.	O

Itt	O
született	O
a	O
neves	O
zeneszerző	O
Ciprian	B-PER
Porumbescu	I-PER
(	O
1853-1883	B-DATE
)	O
.	O

Dél-Korea	B-GPE
és	O
Japán	B-GPE
adott	O
otthont	O
a	O
5.	B-ORDINAL
,	O
a	O
2001-es	B-DATE
konföderációs	B-EVENT
kupa	I-EVENT
tornának	O
,	O
ahol	O
kettő	B-CARDINAL
csoporttalálkozón	O
partbíróként	O
szolgálta	O
a	O
labdarúgást	O
.	O

Az	O
első	B-ORDINAL
bajnoki	O
mérkőzése	O
,	O
a	O
Real	B-ORG
Zaragoza	I-ORG
–	O
Real	B-ORG
Oviedo	I-ORG
(	O
4	B-CARDINAL
:	O
0	B-CARDINAL
)	O
összecsapás	O
volt	O
.	O

Amerikában	B-GPE
azután	O
terjedtek	O
el	O
,	O
hogy	O
bevonták	O
az	O
ezüstpénzeket	O
,	O
és	O
a	O
kaszinók	O
nem	O
akarták	O
a	O
játékautomatákat	O
átállítani	O
,	O
inkább	O
engedélyt	O
kértek	O
a	O
bevont	O
fémpénzhez	O
hasonló	O
zseton	O
használatára	O
a	O
pénzverdétől	O
.	O

A	O
hegedű	O
a	O
klasszikussal	O
megegyező	O
;	O
a	O
kontra	O
az	O
Erdélyben	B-GPE
általános	O
,	O
egyenesre	O
vágott	O
pallójú	O
a-d1-g	O
hangolású	O
brácsa	O
,	O
amelynek	O
három	B-CARDINAL
húrja	O
egyszerre	O
szólal	O
meg	O
.	O

A	O
bajnokságot	O
fennállása	O
során	O
első	B-ORDINAL
alkalommal	O
a	O
Dacia	B-ORG
Chișinău	I-ORG
nyerte	O
,	O
és	O
megszakította	O
a	O
végül	O
bajnoki	O
ezüstérmesként	O
záró	O
Sheriff	B-ORG
Tiraspol	I-ORG
egyeduralmát	O
,	O
amely	O
sorozatban	O
10	B-CARDINAL
bajnoki	O
címet	O
követően	O
szorult	O
a	O
dobogó	O
második	B-ORDINAL
fokára	O
.	O

A	O
Csepel	B-ORG
labdarúgója	O
volt	O
,	O
ahol	O
egy	O
bajnoki	O
címet	O
szerzett	O
a	O
csapattal	O
.	O

Az	O
ezt	O
követő	O
évtizedekben	B-DATE
csak	O
néhány	O
állam	O
ismerte	O
el	O
(	O
Írország	B-GPE
,	O
Spanyolország	B-GPE
,	O
Kolumbia	B-GPE
,	O
Kuba	B-GPE
,	O
Libanon	B-GPE
,	O
Vatikán	B-GPE
,	O
Venezuela	B-GPE
)	O
.	O

1965	B-DATE
és	O
1977	B-DATE
között	O
a	O
Salgótarjáni	B-ORG
BTC	I-ORG
játékosa	O
volt	O
.	O

A	O
bajnokságot	O
a	O
Skënderbeu	B-ORG
Korçë	I-ORG
csapata	O
nyerte	O
,	O
amely	O
78	B-DATE
év	I-DATE
után	O
ünnepelhette	O
második	B-ORDINAL
bajnoki	O
címét	O
.	O

A	O
dobogó	O
második	B-ORDINAL
fokára	O
a	O
Flamurtari	B-ORG
Vlorë	I-ORG
állhatott	O
,	O
míg	O
bronzérmesként	O
a	O
Vllaznia	B-ORG
Shkodër	I-ORG
végzett	O
.	O

Az	O
élvonaltól	O
a	O
Besa	B-ORG
Kavajë	I-ORG
és	O
a	O
KF	B-ORG
Elbasani	I-ORG
búcsúzott	O
,	O
és	O
az	O
első	O
osztály	O
létszámának	O
12-ről	B-CARDINAL
14-re	B-CARDINAL
emelése	O
miatt	O
négy	B-CARDINAL
feljutó	O
volt	O
.	O

A	O
Dinamo	B-ORG
Tirana	I-ORG
megtartotta	O
élvonalbeli	O
tagságát	O
.	O

Gjanendra	B-PER
ekkor	O
nem	O
tartózkodott	O
Katmanduban	B-GPE
.	O

Gjanendra	B-PER
nepáli	B-NORP
király	O
unokaöccse	O
.	O

A	O
nepáli	B-NORP
közvélemény	O
nem	O
hitte	O
el	O
a	O
hivatalos	O
változatot	O
,	O
és	O
a	O
kínai	B-NORP
titkosszolgálat	O
művének	O
tartja	O
a	O
mészárlást	O
,	O
melynek	O
során	O
a	O
trónörököst	O
egy	O
dublőr	O
helyettesítette	O
,	O
aki	O
Dipendra	B-PER
ruházatát	O
viselte	O
és	O
elmaszkírozta	O
magát	O
.	O

Dipendra	B-PER
életben	O
és	O
a	O
bankettől	O
távol	O
maradt	O
nagybátyát	O
,	O
Gjanendrát	B-PER
tartják	O
a	O
történések	O
szellemi	O
atyjának	O
,	O
aki	O
jó	O
viszonyt	O
ápolt	O
mind	O
unokaöccsével	O
és	O
a	O
kínai	B-NORP
titkosszolgálattal	O
,	O
és	O
ő	O
nyert	O
a	O
legtöbbet	O
a	O
királyi	O
család	O
kiirtásával	O
.	O

Az	O
öngyilkossága	O
után	O
még	O
három	B-DUR
napig	I-DUR
kómában	O
feküdt	O
,	O
ezért	O
erre	O
az	O
időre	O
a	O
nagybátyja	O
,	O
Gjanendra	B-PER
lett	O
a	O
régens	O
,	O
és	O
állítólagos	O
tette	O
ellenére	O
apja	O
halála	O
után	O
a	O
trónöröklési	O
rend	O
alapján	O
őt	O
kiáltották	O
ki	O
királynak	O
,	O
és	O
bár	O
nem	O
volt	O
már	O
többé	O
tudatánál	O
,	O
haláláig	O
,	O
június	B-DATE
4-éig	I-DATE
ő	O
volt	O
hivatalosan	O
Nepál	B-GPE
uralkodója	O
.	O

Dipendra	B-PER
nepáli	B-NORP
király	O
apja	O
és	O
Gjanendra	B-PER
nepáli	O
király	O
bátyja	O
.	O

A	O
mészárlás	O
során	O
a	O
királyi	O
család	O
tíz	B-CARDINAL
tagja	O
,	O
köztük	O
Birendra	B-PER
király	O
,	O
a	O
királyné	O
és	O
a	O
királyi	O
pár	O
gyerekei	O
is	O
életüket	O
vesztették	O
.	O

A	O
trónörökösből	O
ekkor	O
királlyá	O
előlépett	O
Dipendra	B-PER
pedig	O
öngyilkosságot	O
követett	O
el	O
,	O
kómába	O
esett	O
,	O
és	O
három	B-DATE
nappal	I-DATE
később	I-DATE
ő	O
is	O
meghalt	O
.	O

A	O
királyi	O
széket	O
ekkor	O
Birendra	B-PER
király	O
idősebbik	O
öccse	O
,	O
Gjanendra	B-PER
foglalta	O
el	O
,	O
aki	O
viszont	O
a	O
nép	O
szemében	O
a	O
vérfürdő	O
értelmi	O
szerzője	O
és	O
nyertese	O
.	O

Zürichben	B-GPE
hunyt	O
el	O
.	O

Később	O
Bukarestben	B-GPE
tanulta	O
a	O
román	B-NORP
ételek	O
elkészítésének	O
módját	O
.	O

Az	O
Intel	B-PROD
8080-at	I-PROD
eredetileg	O
számológépekbe	O
tervezték	O
.	O

A	O
bajnokságot	O
az	O
SZK	B-ORG
Zesztaponi	I-ORG
csapata	O
nyerte	O
a	O
Dinamo	B-ORG
Tbliszi	I-ORG
és	O
a	O
címvédő	O
Olimpi	B-ORG
Rusztavi	I-ORG
előtt	O
.	O

Az	O
élvonaltól	O
osztályozón	O
keresztül	O
az	O
SZK	B-ORG
Szamtredia	I-ORG
búcsúzott	O
,	O
a	O
másodosztályból	B-ORDINAL
pedig	O
a	O
kupagyőztes	O
SZK	B-ORG
Gagra	I-ORG
,	O
valamint	O
a	O
Merani	B-ORG
Martvili	I-ORG
és	O
a	O
Dila	B-ORG
Gori	I-ORG
jutott	O
fel	O
.	O

A	O
Szpartaki	B-ORG
Chinvali	I-ORG
megtartotta	O
élvonalbeli	O
tagságát	O
.	O

A	O
Dila	B-ORG
Gori	I-ORG
feljutott	O
az	O
élvonalba	O
,	O
az	O
SZK	B-ORG
Szamtredia	I-ORG
pedig	O
kiesett	O
.	O

Bolívia	B-GPE
,	O
Brazília	B-GPE
és	O
Venezuela	B-GPE
területén	O
honos	O
.	O

1977-ben	B-DATE
New	B-GPE
York-ba	I-GPE
költözött	O
.	O

1992-től	B-DATE
ismét	O
Budapesten	B-GPE
dolgozik	O
.	O

Egyes	O
történészek	O
0.	B-ORDINAL
(	O
nulladik	B-ORDINAL
)	O
Huccijaszként	B-PER
a	O
hettita	O
királylistában	O
is	O
szerepeltetik	O
,	O
mások	O
önálló	O
uralkodói	O
mivoltát	O
sem	O
ismerik	O
el	O
.	O

Ugyanakkor	O
még	O
az	O
is	O
lehet	O
,	O
hogy	O
a	O
hattuszaszi	B-GPE
Huccijasz	B-PER
és	O
a	O
calpai	B-GPE
Huccijasz	B-PER
nem	O
ugyanaz	O
a	O
személy	O
.	O

Ha	O
a	O
két	O
Huccijasz	B-PER
különböző	O
személyek	O
,	O
akkor	O
körülbelül	O
egy	O
időben	O
uralkodtak	O
.	O

A	O
calpai	B-GPE
Huccijaszt	B-PER
Anittasz	B-PER
győzte	O
le	O
,	O
míg	O
a	O
hattuszaszi	B-GPE
Huccijasznak	B-PER
az	O
utódja	O
,	O
Pijuszti	B-PER
alatt	O
semmisült	O
meg	O
a	O
város	O
.	O

A	O
calpai	B-GPE
Huccijaszhoz	B-PER
kapcsolódik	O
a	O
kereszt	O
alakú	O
pecsét	O
használata	O
,	O
amely	O
a	O
későbbiekben	O
királyi	O
pecsétté	O
vált	O
.	O

Az	O
bizonyos	O
,	O
hogy	O
a	O
keresztpecsét	O
használata	O
a	O
calpai	B-GPE
királyság	I-GPE
és	O
a	O
későbbi	O
Hettita	B-GPE
Birodalom	I-GPE
kapcsolatát	O
mutatja	O
.	O

Brazília	B-GPE
középső	O
részén	O
honos	O
.	O

Brazília	B-GPE
területén	O
honos	O
.	O

Quo	B-WORK_OF_ART
vadis	I-WORK_OF_ART
?	I-WORK_OF_ART

A	O
Grasshopper	B-ORG
a	O
legsikeresebb	O
svájci	B-NORP
klub	O
,	O
27	B-CARDINAL
alkalommal	O
nyerte	O
meg	O
a	O
svájci	B-NORP
bajnokságot	O
,	O
illetve	O
18	B-CARDINAL
alkalommal	O
hódította	O
el	O
a	O
nemzeti	O
kupát	O
.	O

A	O
Grasshopper	B-ORG
27-szeres	B-CARDINAL
elsőosztályú	O
bajnok	O
,	O
18-szoros	B-CARDINAL
kupagyőztes	O
,	O
kétszeres	O
ligakupagyőztes	O
,	O
és	O
egyszeres	O
szuperkupagyőztes	O
hazájában	O
.	O

A	O
Jak–25	B-PROD
típusjelet	O
1947-ben	B-DATE
egy	O
együléses	O
sugárhajtású	O
vadászgép	O
prototípusának	O
jelölésére	O
is	O
használták	O
.	O

A	O
Szovjetunió	B-GPE
északi	O
és	O
keleti	O
területeinek	O
védelméhez	O
szükség	O
volt	O
nagy	O
hatótávolságú	O
elfogó	O
vadászrepülőgépre	O
.	O

Egy	O
kétüléses	O
,	O
két	B-CARDINAL
sugárhajtóműves	O
vadászgépre	O
és	O
felderítő	O
változatára	O
1951.	B-DATE
augusztus	I-DATE
6-án	I-DATE
írt	O
ki	O
Sztálin	B-PER
specifikációt	O
.	O

A	O
németalföldi	B-NORP
mesterek	O
meg	O
akartak	O
szabadulni	O
a	O
középkori	O
művészeti	O
hagyományoktól	O
,	O
a	O
gótikától	O
,	O
s	O
Itália	B-GPE
földjére	O
mentek	O
tanulmányozni	O
az	O
ottani	O
reneszánsz	O
festészeti	O
gyakorlatot	O
.	O

Az	O
Andok	B-LOC
keleti	O
lejtőin	O
,	O
Ecuador	B-GPE
déli	O
és	O
Peru	B-GPE
északi	O
részén	O
honos	O
.	O

A	O
bajnokságot	O
a	O
Neftçi	B-ORG
nyerte	O
a	O
nemzeti	O
rivális	O
Xəzər	B-ORG
Lənkəran	I-ORG
és	O
a	O
bronzérmes	O
Qarabağ	B-ORG
előtt	O
.	O

Argentína	B-GPE
északkeleti	O
és	O
Brazília	B-GPE
délkeleti	O
részén	O
honos	O
.	O

Kolumbia	B-GPE
,	O
Ecuador	B-GPE
,	O
Peru	B-GPE
és	O
Venezuela	B-GPE
területén	O
honos	O
.	O

Az	O
MTK	B-ORG
labdarúgója	O
volt	O
.	O

A	O
Csepel	B-ORG
labdarúgója	O
volt	O
,	O
ahol	O
237	B-CARDINAL
bajnoki	O
mérkőzésen	O
lépett	O
pályára	O
1973	B-DATE
és	I-DATE
1984	I-DATE
között	I-DATE
.	O

A	O
Bp.	B-ORG
Dózsa	I-ORG
labdarúgója	O
volt	O
.	O

Az	O
MTK	B-ORG
labdarúgója	O
volt	O
,	O
ahol	O
egy	O
bajnoki	O
címet	O
szerzett	O
a	O
csapattal	O
.	O

Az	O
Újpest	B-ORG
labdarúgója	O
volt	O
,	O
ahol	O
egy	O
bajnoki	O
címet	O
szerzett	O
a	O
csapattal	O
.	O

A	O
Diósgyőri	B-ORG
VTK	I-ORG
játékosaként	O
került	O
be	O
a	O
válogatottba	O
és	O
nagy	O
tehetségnek	O
tartották	O
.	O

Az	O
Újpesthez	B-ORG
igazolása	O
után	O
teljesítménye	O
visszaesett	O
.	O

A	O
Salgótarjáni	B-ORG
BTC	I-ORG
labdarúgója	O
volt	O
.	O

