# global.columns = FORM ONPP:NER
A	O
lakóautó	O
különleges	O
rendeltetésnek	O
megfelelő	O
felépítményű	O
gépjármű	O
,	O
amelynek	O
belső	O
tere	O
lakhatásra	O
van	O
kialakítva	O
és	O
berendezve	O
.	O

Elsősorban	O
szabadidős	O
tevékenység	O
céljára	O
építik	O
.	O

A	O
lakókocsikkal	O
ellentétben	O
önjáró	O
gépjármű	O
,	O
ezért	O
alkalmazása	O
a	O
nagyobb	O
körutazásokhoz	O
ideális	O
.	O

Gyakran	O
mobil	O
irodaként	O
is	O
használatos	O
.	O

Ebben	O
az	O
esetben	O
más	O
elrendezéseket	O
szokásos	O
alkalmazni	O
,	O
pl.	O
nagyobb	O
tárgyalóteret	O
alakítanak	O
ki	O
,	O
és	O
komolyabb	O
elektronikai	O
és	O
informatikai	O
berendezések	O
kerülnek	O
beépítésre	O
.	O

Egy	O
minimális	O
lakóautóban	O
található	O
egy	O
beépített	O
mini	O
konyha	O
és	O
egy	O
étkezőrész	O
,	O
ami	O
ággyá	O
alakítható	O
.	O

A	O
felső	O
kategóriás	O
lakóbuszokban	O
pedig	O
minden	O
extra	O
beépítésre	O
kerül	O
,	O
ami	O
a	O
lakásokban	O
is	O
megtalálható	O
.	O

Ezen	O
kívül	O
lehet	O
még	O
garázs	O
a	O
kisautónak	O
,	O
vagy	O
éppen	O
külön	O
bejáratú	O
hálószoba	O
a	O
szobalánynak	O
.	O

A	O
használati	O
és	O
a	O
különböző	O
szennyvizek	O
számára	O
külön	O
tartályok	O
kerülnek	O
beépítésre	O
.	O

A	O
szükséges	O
energiát	O
gázpalackokról	O
,	O
a	O
gépjármű	O
saját	O
üzemanyagtankjából	O
,	O
valamint	O
akkumulátorokból	O
nyerik	O
a	O
készülékek	O
.	O

A	O
lakóautó-gyártók	O
általában	O
alapjárműként	O
valamely	O
teherautó	O
fülke-alváz	O
kivitelét	O
használják	O
.	O

Erre	O
építik	O
rá	O
a	O
gépészetet	O
,	O
a	O
bútorzatot	O
,	O
majd	O
a	O
külső	O
falként	O
használt	O
szendvicspanel	O
táblákat	O
.	O

Kivételt	O
képez	O
a	O
furgon	O
kategória	O
,	O
amely	O
dobozos	O
zárt	O
furgonokból	O
kerül	O
átalakításra	O
.	O

Elsősorban	O
kényelmi	O
okokból	O
a	O
legnagyobb	O
energiafelhasználású	O
készüléket	O
,	O
a	O
fűtőberendezést	O
elkezdték	O
kiváltani	O
Diesel-üzemű	O
készülékekkel	O
.	O

A	O
készülék	O
a	O
jármű	O
üzemanyagtankjából	O
veszi	O
a	O
működéshez	O
szükséges	O
üzemanyagot	O
.	O

Ezek	O
a	O
készülékek	O
nem	O
csak	O
a	O
fűtést	O
szolgálják	O
,	O
hanem	O
a	O
vízrendszerhez	O
szükséges	O
meleg	O
vizet	O
is	O
előállítják	O
.	O

2007	B-DATE
óta	O
már	O
teljes	O
felszereltségű	O
gázmentes	O
lakóautókat	O
is	O
lehet	O
építeni	O
.	O

Már	O
nemcsak	O
a	O
fűtőberendezést	O
,	O
hanem	O
a	O
főzőlapot	O
is	O
ki	O
lehet	O
váltani	O
dízel	O
üzemanyaggal	O
működtethető	O
kerámialappal	O
,	O
ami	O
szintén	O
a	O
jármű	O
üzemanyagtartályából	O
nyeri	O
az	O
energiát	O
.	O

Ha	O
a	O
hűtő	O
sem	O
abszorpciós	O
,	O
hanem	O
a	O
sokkal	O
hatékonyabb	O
hűtőteljesítményt	O
elérő	O
kompresszoros	O
12-24	B-QUANTITY
voltról	I-QUANTITY
üzemeltethető	O
hűtővel	O
szerelik	O
,	O
akkor	O
nélkülözhető	O
a	O
gázpalack	O
a	O
lakóautókból	O
.	O

Az	O
ilyen	O
felszereltségű	O
lakóautókat	O
csak	O
üzemanyaggal	O
és	O
vízzel	O
kell	O
feltölteni	O
a	O
használathoz	O
.	O

