# global.columns = FORM ONPP:NER
A	O
fővárosa	O
Trashiyangtse	B-GPE
.	O

1998	B-DATE
és	O
2002	B-DATE
között	O
a	O
MIÉP	B-ORG
országgyűlési	O
képviselője	O
volt	O
.	O

Enyhültebb	O
légkörben	O
szerkeszthették	O
a	O
lapot	O
1966-1971	B-DATE
között	I-DATE
,	O
majd	O
ismét	O
szigorodtak	O
az	O
idők	O
az	O
ún.	O
román	B-NORP
"	O
kulturális	O
forradalom	O
"	O
és	O
a	O
Ceaușescu-diktatúra	O
folyamatos	O
megszorító	O
intézkedései	O
idején	O
.	O

Magyarkanizsától	B-GPE
14	B-QUANTITY
km-re	I-QUANTITY
délnyugatra	O
fekszik	O
,	O
közigazgatásilag	O
hozzá	O
tartozik	O
.	O

A	O
könnyűipari	O
munkások	O
a	O
martfűi	O
Tisza	B-LOC
Cipőgyárban	I-LOC
–	O
főként	O
exportra	O
szánt	O
–	O
lapos	O
és	O
félmagas	O
sarkú	O
női	O
cipőket	O
gyártottak	O
,	O
csomagoltak	O
és	O
ellenőriztek	O
.	O

1965-ben	B-DATE
a	O
Petőfi	B-PER
Sándorról	I-PER
elnevezett	O
brigád	O
tagja	O
volt	O
:	O

Bukarestben	B-GPE
szerkesztették	O
,	O
az	B-DATE
első	I-DATE
évtizedben	I-DATE
kolozsvári	O
,	O
majd	O
bukaresti	O
nyomdában	O
állították	O
elő	O
.	O

A	O
szerkesztőség	O
Bukarestből	B-GPE
Kolozsvárra	B-GPE
költözött	O
.	O

Az	O
alagút	O
része	O
lesz	O
az	O
új	O
250	B-QUANTITY
km/h-s	I-QUANTITY
nagysebességű	O
vasútvonalnak	O
,	O
mely	O
Bécs	B-GPE
és	O
Sankt	B-GPE
Pölten	I-GPE
között	O
épül	O
.	O

Zuckerberg	B-PER
magát	O
hackernek	O
tartja	O
,	O
és	O
a	O
heckelésről	O
azt	O
mondja	O
nem	O
a	O
rombolásról	O
és	O
a	O
behatolásról	O
szól	O
,	O
nem	O
tartva	O
következményektől	O
feltörni	O
,	O
és	O
jobbá	O
tenni	O
valamit	O
.	O

Zuckerberg	B-PER
Dustin	B-PER
Moskovitzcal	I-PER
és	O
más	O
barátokkal	O
együtt	O
elköltözött	O
a	O
kaliforniai	B-GPE
Palo	B-GPE
Altoba	I-GPE
.	O

2010.	B-DATE
július	I-DATE
21-én	I-DATE
Zuckerberg	B-PER
bejelentette	O
,	O
hogy	O
cégük	O
felhasználóinak	O
száma	O
elérte	O
az	B-CARDINAL
500	I-CARDINAL
milliót	I-CARDINAL
.	O

1978-ban	B-DATE
a	O
József	B-PER
Attiláról	I-PER
elnevezett	O
brigád	O
tagja	O
volt	O
:	O

Párizsban	B-GPE
jelentős	O
művészeti	O
és	O
művészetszervezői	O
tevékenységet	O
fejtett	O
ki	O
,	O
1987-ben	B-DATE
ott	O
érte	O
a	O
halál	O
.	O

A	O
francia	B-NORP
művészeti	O
életben	O
nemcsak	O
kiállítóként	O
,	O
hanem	O
szervezőként	O
is	O
jelentős	O
tevékenységet	O
fejtett	O
ki	O
.	O

1971-ben	B-DATE
a	O
nagybányai	B-ORG
művésztelep	I-ORG
centenáris	O
kiállításán	O
szerepelt	O
,	O
1972-ben	B-DATE
a	O
francia–román	B-NORP
kulturális	O
kapcsolatok	O
keretében	O
Románia	B-GPE
festőművészetének	O
párizsi	B-GPE
bemutatását	O
segítette	O
elő	O
.	O

Párizs	B-GPE
1978	B-DATE
.	O

Határozottan	O
elhatárolódott	O
a	O
Blair	B-PER
idején	O
kezdődött	O
iraki	O
háborútól	O
is	O
,	O
mondván	O
:	O
ez	O
„	O
rettentő	O
bizalomvesztést	O
”	O
okozott	O
a	O
választók	O
körében	O
.	O

Hasonló	O
nemzetközi	O
kiadás	O
is	O
megjelenik	O
Finnországban	B-GPE
,	O
az	O
Egyesült	B-GPE
Királyságban	I-GPE
,	O
Írországban	B-GPE
,	O
Németországban	B-GPE
,	O
Franciaországban	B-GPE
,	O
Olaszországban	B-GPE
,	O
Spanyolországban	B-GPE
,	O
Belgiumban	B-GPE
,	O
Portugáliában	B-GPE
és	O
Ausztráliában	B-GPE
.	O

A	O
belga	B-NORP
kiadás	O
Hollandiában	B-GPE
is	O
megjelenik	O
.	O

Oswald	B-PER
Boelcke	I-PER
egy	O
tanító	O
fiaként	O
látta	O
meg	O
a	O
napvilágot	O
1891	B-DATE
.	O

A	O
családnevük	O
eredetileg	O
Bölcke	B-PER
volt	O
,	O
de	O
Oswald	B-PER
és	O
bátyja	O
később	O
elhagyta	O
az	O
ékezetet	O
és	O
a	O
német	B-NORP
írásmód	O
helyett	O
a	O
latint	B-LANGUAGE
választotta	O
:	O
(	O
ö=oe	O
)	O
a	O
kiejtés	O
mindkét	O
esetben	O
ugyanaz	O
.	O

Az	O
alábbi	O
táblázaton	O
láthatjuk	O
hogy	O
ha	O
nem	O
történik	O
meg	O
Boelcke	B-PER
halálos	O
balesete	O
akár	O
túlszárnyalhatta	O
volna	O
a	O
legjobb	O
első	B-EVENT
világháborús	I-EVENT
pilótát	O
Manfred	B-PER
von	I-PER
Richthofen-t	I-PER
.	O

Egyetemi	O
tanulmányait	O
2004–2010	B-DATE
között	O
végezte	O
a	O
budapesti	O
Károli	B-ORG
Gáspár	I-ORG
Református	I-ORG
Egyetemen	I-ORG
.	O

1906-tól	B-DATE
Budapesten	B-GPE
élt	O
,	O
és	O
történelmi	O
kutatásainak	O
szentelte	O
magát	O
.	O

Jelentős	O
munkásságot	O
fejtett	O
ki	O
Pozsony	B-GPE
és	O
Temes	B-GPE
vármegyék	I-GPE
történeti	O
és	O
természetrajzi	O
leírásában	O
,	O
emellett	O
monografikusan	O
feldolgozta	O
II.	B-PER
Lajos	I-PER
felesége	O
és	O
özvegye	O
,	O
Habsburg	B-PER
Mária	I-PER
életét	O
.	O

1892-ben	B-DATE
pápai	O
kamarás	O
,	O
1900-ban	B-DATE
címzetes	O
csanádi	O
apát	O
lett	O
,	O
1906-ban	B-DATE
Pozsony	B-GPE
díszpolgárává	O
választották	O
.	O

Pozsony	B-GPE
.	O

Pozsony	B-GPE
város	O
utcái	O
és	O
terei	O
.	O

Az	O
Isonzó	B-LOC
folyó	O
kihozta	O
holttestét	O
a	O
völgybe	O
.	O

A	O
Tarvisio	B-GPE
felé	O
vezető	O
úton	O
egy	O
kocsma	O
volt	O
,	O
az	O
Isonzó	B-LOC
folyó	O
mentén	O
.	O

Der	B-WORK_OF_ART
Spiegel	I-WORK_OF_ART
.	I-WORK_OF_ART

A	O
Bohinji-tó	B-LOC
(	O
szlovénül	B-LANGUAGE
:	O
Bohinjsko	B-LOC
jezero	I-LOC
)	O
Szlovénia	B-GPE
legnagyobb	O
tava	O
.	O

A	O
Bohinji-tó	B-LOC
4,2	B-QUANTITY
km	I-QUANTITY
hosszú	O
és	O
1	B-QUANTITY
km	I-QUANTITY
széles	O
.	O

A	O
kutatóintézet	O
1951-ben	B-DATE
került	O
az	O
MTA	B-ORG
fennhatósága	O
alá	O
.	O

Egy	O
tipikus	O
példa	O
erre	O
az	O
argentin-chilei	B-NORP
határ	O
,	O
mely	O
az	O
Andokon	B-LOC
keresztül	O
halad	O
,	O
42	B-CARDINAL
hágóval	O
közöttük	O
.	O

A	O
hajót	O
eredetileg	O
a	O
KGB	B-ORG
határőr-csapatainak	O
szánták	O
.	O

1994-ben	B-DATE
Franciaországba	B-GPE
hajózott	O
,	O
ahol	O
részt	O
vett	O
a	O
normandiai	O
partraszállás	O
50.	B-DATE
évfordulóján	O
rendezett	O
ünnepségeken	O
.	O

A	B-DATE
következő	I-DATE
években	I-DATE
a	O
Földközi-tenger	B-LOC
több	O
kikötőjét	O
látogatta	O
meg	O
.	O

1986	B-DATE
óta	O
a	O
Magyar	B-ORG
Képzőművészeti	I-ORG
Főiskola	I-ORG
tanára	O
,	O
1991-1995	B-DATE
között	O
elméleti	O
tanszékvezető	O
docens	O
volt	O
.	O

A	O
krasznojarszki	B-GPE
fogolytábor	O
lakója	O
volt	O
,	O
majd	O
Moszkvában	B-GPE
két	B-DATE
évet	I-DATE
a	O
képzőművészeti	O
főiskolán	O
töltött	O
.	O

2005	B-DATE
júliusától	I-DATE
Tbiliszi	B-GPE
polgármestere	O
.	O

A	O
rózsásrózsás	O
forradalmat	O
követően	O
,	O
2003	B-DATE
decemberében	I-DATE
Nino	B-PER
Burdzsanadze	I-PER
ügyvezető	O
elnök	O
igazságügyminiszter-helyettessé	O
nevezte	O
ki	O
.	O

Miheil	B-PER
Szaakasvili	I-PER
2004.	B-DATE
januári	I-DATE
elnöki	O
beiktatását	O
követően	O
,	O
2004	B-DATE
februárjában	I-DATE
az	O
állambiztonsági	O
miniszter	O
helyettesévé	O
,	O
majd	O
márciustól	B-DATE
első	B-ORDINAL
helyettesévé	O
nevezték	O
ki	O
.	O

Még	O
abban	B-DATE
az	I-DATE
évben	I-DATE
,	O
július	B-DATE
12-én	I-DATE
kinevezték	O
a	O
főváros	O
,	O
Tbiliszi	B-GPE
polgármesterévé	O
.	O

Budapesten	B-GPE
1919-ben	B-DATE
gépészmérnöki	O
oklevelet	O
szerzett	O
.	O

Festészeti	O
tanulmányokat	O
Budapesten	B-GPE
és	O
Firenzében	B-GPE
végzett	O
,	O
vonzódása	O
a	O
humoros	O
rajz	O
iránt	O
azonban	O
a	O
grafikusi	O
pálya	O
felé	O
irányította	O
.	O

A	O
Turtle	B-ORG
Rock	I-ORG
Studios	I-ORG
részt	O
vesz	O
az	O
eredeti	O
címek	O
létrehozásában	O
,	O
valamint	O
a	O
digitális	O
szórakoztató	O
iparnak	O
nyújt	O
szaktanácsadói	O
szolgáltatásokat	O
.	O

Leginkább	O
ismerté	O
a	O
Valve	B-ORG
Corporation	I-ORG
által	O
kiadott	O
Counter-Strike	B-WORK_OF_ART
sorozat	O
tette	O
.	O

2006.	B-DATE
november	I-DATE
20-án	I-DATE
a	O
Turtle	B-ORG
Rock	I-ORG
Studios	I-ORG
bejelentette	O
a	O
Left	B-WORK_OF_ART
4	I-WORK_OF_ART
Dead-et	I-WORK_OF_ART
,	O
egy	O
kooperatív	O
többjátékos	O
akciójátékot	O
.	O

2008.	B-DATE
január	I-DATE
10-én	I-DATE
a	O
Valve	B-ORG
Corporation	I-ORG
bejelentette	O
,	O
hogy	O
felvásárolta	O
a	O
Turtle	B-ORG
Rock	I-ORG
Studios-t	I-ORG
.	O

Az	O
árják	O
népvándorlási	O
hipotéziseik	O
egyes	O
változatai	O
szerint	O
az	O
indo-árják	O
a	O
Khyber-hágón	B-LOC
át	O
jutottak	O
Indiába	B-GPE
.	O

Rudyard	B-PER
Kipling	I-PER
a	O
hágót	O
„	O
a	O
hegyeken	O
keresztüli	O
kardvágásnak	O
”	O
nevezte	O
.	O

A	O
Khyber-hágótól	B-LOC
északra	O
a	O
mullagori	O
törzs	O
él	O
.	O

Kabulban	B-GPE
autóbuszt	O
vagy	O
kocsit	O
béreltek	O
.	O

Jelenleg	O
az	O
afganisztáni	B-NORP
háború	O
alatt	O
a	O
hágó	O
fontos	O
utánpótlási	O
út	O
a	O
NATO	B-ORG
csapatok	O
számára	O
.	O

A	O
film	O
zenéjét	O
Amon	B-PER
Tobin	I-PER
szerezte	O
.	O

1982-ben	B-DATE
Stuttgartban	B-GPE
élő	O
családjához	O
költözött	O
.	O

II.	B-PER
Frigyes	I-PER
Vilmos	I-PER
porosz	O
király	O
1826	B-DATE
-	I-DATE
1827-ben	I-DATE
építette	O
az	O
egykor	O
62	B-CARDINAL
orosz	B-NORP
katonából	O
álló	O
kórusában	O
megmaradt	O
12	B-CARDINAL
énekesnek	O
.	O

Korunk	B-MEDIA
1964/1	B-DATE
.	O

Korunk	B-MEDIA
1969/10	B-DATE
.	O

Korunk	B-MEDIA
1974/2	B-DATE
.	O

A	O
hadsereget	O
Szun	B-PER
Jat-szen	I-PER
elvei	O
alapján	O
hozták	O
létre	O
,	O
így	O
a	O
határ	O
a	O
párt	O
,	O
az	O
állam	O
és	O
a	O
hadsereg	O
között	O
gyakran	O
elmosódott	O
.	O

Egy	O
időben	O
a	O
kommunista	O
vezetés	O
azzal	O
tréfálkozott	O
,	O
hogy	O
hadseregük	O
élőerejét	O
a	O
Kuomintang	B-ORG
biztosítja	O
,	O
legfőbb	O
fegyverszállítójuk	O
pedig	O
az	O
Amerikai	B-ORG-GPE
Egyesült	I-ORG-GPE
Államok	I-ORG-GPE
.	O

Brit-India	B-GPE
a	O
Brit	B-GPE
Birodalom	I-GPE
része	O
volt	O
.	O

A	O
kifejezést	O
az	O
Egyesült	B-ORG-GPE
Királyság	I-ORG-GPE
parlamentje	O
definiálta	O
1889-ben	B-DATE
,	O
mely	O
szerint	O
"	O
Brit-India	B-GPE
"	O
alatt	O
az	O
összes	O
olyan	O
terület	O
értelmezendő	O
,	O
amely	O
a	O
brit	B-NORP
uralkodó	O
hatalma	O
alatt	O
van	O
az	O
indiai	B-NORP
főkormányzón	O
keresztül	O
,	O
vagy	O
bármely	O
más	O
hivatalnokon	O
keresztül	O
aki	O
az	O
indiai	B-NORP
főkormányzónak	O
van	O
alárendelve	O
.	O

Brit-India	B-GPE
magába	O
foglalta	O
a	O
mai	O
India	B-GPE
,	O
Pakisztán	B-GPE
,	O
Mianmar	B-GPE
(	O
Burma	B-GPE
)	O
és	O
Banglades	B-GPE
területeit	O
.	O

Srí	B-GPE
Lanka	I-GPE
(	O
Ceylon	B-GPE
)	O
viszont	O
nem	O
tartozott	O
hozzá	O
.	O

A	O
Harvardon	B-ORG
végül	O
nem	O
szerzett	O
diplomát	O
,	O
de	O
később	O
számos	O
egyetem	O
adományozott	O
neki	O
tiszteletbeli	O
doktori	O
címet	O
.	O

Jó	O
infrastrukturális	O
adottságokkal	O
rendelkező	O
,	O
a	O
Milánó	B-GPE
környékét	O
övező	O
sűrűn	O
lakott	O
nagyvárosi	O
agglomeráció	O
közelében	O
található	O
település	O
.	O

Milánótól	B-GPE
észak-nyugatra	O
körülbelül	B-QUANTITY
30	I-QUANTITY
kilométerre	I-QUANTITY
és	O
Varese	B-GPE
városától	O
délre	O
24	B-QUANTITY
kilométer	I-QUANTITY
távolságra	O
található	O
,	O
közel	O
az	O
Alpok	B-LOC
lábához	O
.	O

A	O
város	O
mellett	O
folyik	O
és	O
egyben	O
névadója	O
is	O
az	O
Olona	B-LOC
folyó	O
,	O
melynek	O
völgyében	O
természetvédelmi	O
területet	O
létesítettek	O
.	O

A	O
die	O
tageszeitung	O
(	O
taz	O
,	O
a	O
német	B-NORP
helyesírástól	O
eltérően	O
kis	O
betűvel	O
)	O
nagy	O
német	B-NORP
napilap	O
,	O
szerkesztősége	O
Berlinben	B-GPE
található	O
.	O

1985-től	B-DATE
a	O
Stanford	B-ORG
Egyetem	I-ORG
tanára	O
volt	O
és	O
a	O
dzsessz-tanszék	O
felépítésén	O
fáradozott	O
.	O

Egyetlen	B-CARDINAL
örököse	O
,	O
az	O
unokája	O
a	O
távoli	O
Norvégiában	B-GPE
nevelkedett	O
,	O
és	O
a	O
harmadik	B-DATE
életévéhez	O
közeledett	O
.	O

E	O
csónakok	O
állomáshelye	O
a	O
Tisza	B-LOC
torkolatánál	O
fekvő	O
Titel	B-GPE
városban	O
volt	O
és	O
legénysége	O
a	O
csajkások	O
zászlóaljához	O
tartozott	O
,	O
mely	O
zászlóalj	O
hajdan	O
a	O
törökök	B-NORP
ellen	O
viselt	O
háborúkban	O
nagy	O
szerepet	O
játszott	O
.	O

Nemzetközileg	O
legismertebb	O
filmjei	O
közé	O
tartozik	O
a	O
Hős	B-WORK_OF_ART
és	I-WORK_OF_ART
a	I-WORK_OF_ART
A	I-WORK_OF_ART
repülő	I-WORK_OF_ART
tőrök	I-WORK_OF_ART
klánja	I-WORK_OF_ART
című	O
,	O
valamint	O
a	O
grandiózus	O
Aranyvirág	B-WORK_OF_ART
átka	I-WORK_OF_ART
.	O

Amikor	O
a	O
Pekingi	B-ORG
Filmakadémia	I-ORG
1978-ban	B-DATE
újra	O
megnyitotta	O
kapuit	O
1978-ban	B-DATE
,	O
az	O
akkor	O
27	B-AGE
éves	I-AGE
már	O
nem	O
jelentkezhetett	O
,	O
mert	O
a	O
szabályok	O
szerint	O
túl	O
korosnak	O
számított	O
.	O

Li	B-PER
és	O
Csang	B-PER
romantikus	O
kapcsolata	O
a	O
film	O
forgatása	O
közben	O
ért	O
véget	O
,	O
s	O
a	O
páros	O
több	B-DATE
mint	I-DATE
tíz	I-DATE
évig	I-DATE
nem	O
dolgozott	O
ezután	O
együtt	O
,	O
egészen	O
a	O
2006-os	B-DATE
Aranyvirág	B-WORK_OF_ART
átka	I-WORK_OF_ART
című	O
filmig	O
.	O

2006-ban	B-DATE
újra	O
Gong	B-PER
Livel	I-PER
dolgozott	O
együtt	O
az	O
Aranyvirág	B-WORK_OF_ART
átka	I-WORK_OF_ART
című	O
grandiózus	O
alkotásban	O
,	O
a	O
további	O
főszerepekben	O
Chow	B-PER
Yun-fat	I-PER
és	O
a	O
tajvani	B-NORP
popsztár	O
Jay	B-PER
Chou	I-PER
volt	O
látható	O
.	O

2010.	B-DATE
május	I-DATE
24-én	I-DATE
a	O
Yale	B-ORG
Egyetem	I-ORG
tiszteletbeli	O
doktori	O
címmel	O
ajándékozta	O
meg	O
,	O
mint	O
„	O
a	O
kamera	O
és	O
koreográfia	O
géniuszát”	O
.	O

A	O
francia	B-NORP
események	O
nagyban	O
befolyásolták	O
a	O
belga	B-NORP
politikai	O
hangulatot	O
.	O

A	O
királlyal	O
szembeni	O
elégedetlenség	O
és	O
a	O
gazdasági	O
problémák	O
miatt	O
a	O
polgárok	O
és	O
a	O
munkások	O
összefogtak	O
a	O
király	O
ellen	O
és	O
együtt	O
vonultak	O
az	O
utcára	O
.	O

A	O
Queen	B-ORG
kétszer	O
lépett	O
fel	O
a	O
fesztivál	O
során	O
.	O

1930	B-DATE
–	I-DATE
1931-ben	I-DATE
Rómában	B-GPE
járt	O
.	O

Mint	O
alapvető	O
politikai	O
jogot	O
említette	O
az	O
oktatást	O
F.	B-PER
D.	I-PER
Roosevelt	I-PER
amerikai	B-NORP
elnök	O
1944-es	B-DATE
beszéde	O
az	O
amerikai	B-NORP
törvényhozás	O
előtt	O
:	O

A	O
budapesti	O
koncert	O
néhány	O
dala	O
felkerült	O
a	O
Live	B-WORK_OF_ART
Magic	I-WORK_OF_ART
koncertalbumra	O
is	O
.	O

1936	B-DATE
után	O
,	O
Franco	B-PER
hatalomra	O
kerülése	O
és	O
a	O
háború	O
miatt	O
nem	O
tartották	O
meg	O
egészen	O
1960-ig	B-DATE
.	O

1895-ben	B-DATE
ment	O
ki	O
Belgiumba	B-GPE
,	O
ahol	O
banktisztviselőként	O
dolgozott	O
.	O

1969-ben	B-DATE
született	O
Székelyudvarhelyen	B-GPE
,	O
jelenleg	O
Kolozsváron	B-GPE
él	O
.	O

Jelenleg	O
a	O
filmkészítés	O
mellett	O
a	O
Sapientia	B-ORG
Erdélyi	I-ORG
Magyar	I-ORG
Tudományegyetem	I-ORG
fotó	O
,	O
film	O
és	O
média	O
szakának	O
tanára	O
.	O

Bolívia	B-GPE
és	O
Brazília	B-GPE
területén	O
honos	O
.	O

2006-ban	B-DATE
doktorált	O
Budapesten	B-GPE
a	O
Moholy-Nagy	B-ORG
Művészeti	I-ORG
Egyetemen	I-ORG
.	O

Mexikó	B-GPE
,	O
Belize	B-GPE
,	O
Costa	B-GPE
Rica	I-GPE
,	O
Guatemala	B-GPE
,	O
Honduras	B-GPE
,	O
Nicaragua	B-GPE
,	O
Panama	B-GPE
,	O
Salvador	B-GPE
,	O
Ecuador	B-GPE
,	O
Kolumbia	B-GPE
,	O
Peru	B-GPE
és	O
Venezuela	B-GPE
területén	O
honos	O
.	O

Topolyától	B-GPE
keletre	O
,	O
Gunarastól	B-GPE
északra	O
,	O
Nagyvölgy	B-GPE
és	O
Pobedabirtok	B-GPE
közt	O
fekvő	O
település	O
.	O

Vidovec	B-GPE
első	O
írásos	O
említése	O
abban	O
az	O
oklevélben	O
történik	O
,	O
melyben	O
II.	B-PER
András	I-PER
király	O
Varasdot	B-GPE
szabad	O
királyi	O
várossá	O
emeli	O
.	O

A	O
Varasd	B-GPE
környéki	O
települések	O
számára	O
a	O
15.	B-DATE
vége	I-DATE
és	O
16.	B-DATE
század	I-DATE
a	O
szüntelen	O
török	O
veszély	O
miatti	O
félelem	O
jegyében	O
telt	O
el	O
.	O

2004	B-DATE
karácsonyán	I-DATE
indult	O
el	O
a	O
mese.tv	O
,	O
ahol	O
a	O
Magyar	B-MEDIA
Televízió	I-MEDIA
régebbi	O
rajzfilmjeit	O
nézhetjük	O
meg	O
,	O
illetve	O
vannak	O
ott	O
a	O
szerkesztők	O
által	O
gyártott	O
felvételek	O
is	O
.	O

Bajor	B-PER
Gizi	I-PER
egykori	O
házában	O
,	O
ahol	O
a	O
színésznő	O
1933-tól	B-DATE
lakott	O
,	O
1952	B-DATE
elején	I-DATE
nyílt	O
először	O
emlékkiállítás	O
.	O

Ma	B-DATE
3	B-TIME
óra	I-TIME
40	I-TIME
perc	I-TIME
alatt	O
érnek	O
a	O
vonatok	O
Zürichből	B-GPE
Milánóba	B-GPE
.	O

A	O
harmadik	B-ORDINAL
alagút	O
Lugano	B-GPE
és	O
Bellinzona	B-GPE
között	O
fog	O
megépülni	O
15	B-QUANTITY
km	I-QUANTITY
hosszban	O
.	O

A	O
gömöri	O
Rimaszécsen	B-LOC
született	O
négy	B-CARDINAL
fiúgyermek	O
egyikeként	O
.	O

Az	O
1984–85-ös	B-DATE
idényben	O
az	O
élvonalbeli	O
Tatabányai	B-ORG
Bányász	I-ORG
vezetőedzője	O
volt	O
.	O

1891	B-DATE
után	O
néhány	O
példány	O
a	O
sorozat	O
mozdonyaiból	O
a	O
MÁV	B-ORG
tulajdonába	O
is	O
került	O
,	O
de	O
besorolást	O
már	O
nem	O
kapott	O
.	O

A	O
film	O
a	O
Kínai	B-WORK_OF_ART
történet	I-WORK_OF_ART
és	O
a	O
Kínai	B-WORK_OF_ART
történet	I-WORK_OF_ART
2.	I-WORK_OF_ART
folytatása	O
,	O
Tsui	B-PER
Hark	I-PER
rendezésében	O
.	O

1987-ben	B-DATE
áttelepült	O
Magyarországra	B-GPE
,	O
1989-től	B-DATE
Vácon	B-GPE
él	O
.	O

Nemeskisfaludon	B-GPE
született	O
református	O
családba	O
.	O

A	O
parlamentben	O
1848-tól	B-DATE
kezdve	O
haláláig	O
a	O
legaktívabbak	O
közé	O
tartozott	O
;	O
több	B-CARDINAL
száz	I-CARDINAL
felszólalásában	O
elsősorban	O
a	O
vasútfejlesztés	O
,	O
választókerülete	O
aktuális	O
problémái	O
,	O
az	O
aktuális	O
újonctörvény	O
,	O
az	O
aktuális	O
házszabály	O
,	O
valamint	O
az	O
Ausztriával	B-ORG-GPE
való	O
mindennemű	O
közösködés	O
és	O
együttműködés	O
felmondásának	O
sürgetése	O
voltak	O
legkedveltebb	O
témái	O
.	O

A	O
GameZone	B-MEDIA
egy	O
amerikai	B-NORP
multiplatform	O
videojátékokkal	O
foglalkozó	O
weblap	O
.	O

A	O
GameZone	B-MEDIA
2007-ben	B-DATE
ünnepelte	O
a	O
10.	B-ORDINAL
évfordulóját	O
.	O

A	O
GameZone	B-MEDIA
minden	O
jelenlegi	O
játék	O
platformmal	O
foglalkozik	O
.	O

A	O
GameZone	B-MEDIA
weblapjának	O
közel	B-CARDINAL
30	I-CARDINAL
szerkesztője	O
van	O
,	O
azonban	O
a	O
weboldal	O
nem	O
tesz	O
különbséget	O
a	O
cégen	O
belüli	O
és	O
a	O
szabadúszó	O
szerkesztők	O
között	O
.	O

A	O
GameZone	B-MEDIA
nagy	O
népszerűségre	O
tett	O
szert	O
a	O
mivel	O
a	O
tartalmát	O
más	O
weboldalakon	O
is	O
felhasználják	O
.	O

Dicsőszentmártonban	B-GPE
született	O
1967-ban	B-DATE
.	O

1995-ben	B-DATE
végzett	O
a	O
Babeș–Bolyai	B-ORG
Tudományegyetem	I-ORG
magyar-román	O
szakán	O
.	O

Három	B-DATE
évvel	I-DATE
később	I-DATE
már	O
egyetemi	O
doktorátust	O
szerzett	O
,	O
majd	O
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
levelező	O
aspirantúrája	O
elvégzése	O
után	O
a	O
közgazdaság-tudományok	O
kandidátusa	O
lett	O
.	O

A	O
Szemrevaló	B-WORK_OF_ART
(	O
Lovely	B-WORK_OF_ART
)	O
a	O
Született	B-WORK_OF_ART
feleségek	I-WORK_OF_ART
(	O
Desperate	B-WORK_OF_ART
Housewives	I-WORK_OF_ART
)	O
című	O
amerikai	B-NORP
filmsorozat	O
százhuszonhatodik	B-ORDINAL
epizódja	O
.	O

Tirka	B-LOC
uralkodói	O
kevéssé	O
ismertek	O
,	O
sorrendjük	O
és	O
uralkodási	O
idejük	O
bizonytalan	O
.	O

1988-ban	B-DATE
áttelepedett	O
Magyarországra	B-GPE
,	O
Tiszakécskén	B-GPE
él	O
.	O

A	O
Habsburg	B-GPE
Birodalom	I-GPE
déli	O
területére	O
a	O
török	B-NORP
megtorlás	O
elől	O
menekülő	O
szerbek	B-NORP
templomokat	O
építhettek	O
és	O
ebben	O
a	O
térségben	O
szabadon	O
kibontakozhatott	O
az	O
úgynevezett	O
"	O
szláv	O
"	O
barokk	O
művészet	O
.	O

Sziszek	B-LOC
templomának	O
ikonosztáza	O
.	O

IV.	B-PER
Anasztáz	I-PER
pápa	O
rögzítette	O
a	O
rend	O
függetlenségét	O
a	O
helyi	O
püspököktől	O
.	O

Az	O
Official	B-MEDIA
Nintendo	I-MEDIA
Magazine	I-MEDIA
százalékos	O
értékelést	O
használ	O
.	O

1979	B-DATE
•	O
Kolozsvár	B-GPE
.	O

1795–1824-ig	B-DATE
:	O
Károly	B-PER
,	O
Artois	B-GPE
grófja	O
,	O
XVI.	B-PER
Lajos	I-PER
és	O
XVIII.	B-PER
Lajos	I-PER
királyok	O
öccse	O
,	O
a	O
későbbi	O
X.	B-PER
Károly	I-PER
király	O
(	O
1757–1836	B-DATE
)	O
.	O

A	O
PSM3	B-MEDIA
2006	B-DATE
közepe	I-DATE
óta	O
működteti	O
a	O
blogját	O
.	O

2007.	B-DATE
június	I-DATE
21-én	I-DATE
a	O
PSM3	B-ORG
bejelentette	O
,	O
hogy	O
készíteni	O
fognak	O
egy	O
podcastot	O
és	O
javaslatokat	O
kértek	O
,	O
hogy	O
mi	O
legyen	O
annak	O
témája	O
.	O

Miután	O
az	O
Official	B-MEDIA
U.S.	I-MEDIA
PlayStation	I-MEDIA
Magazine	I-MEDIA
megszűnt	O
2007	B-DATE
.	O

Versectől	B-GPE
északra	O
,	O
a	O
román	B-NORP
határ	O
mellett	O
,	O
Temesmóra	B-GPE
délnyugati	O
szomszédjában	O
fekvő	O
település	O
.	O

A	O
mérkőzést	O
a	O
londoni	B-GPE
Wembley	B-FAC
Stadionban	I-FAC
rendezték	O
meg	O
.	O

A	O
győztes	O
részt	O
vesz	O
a	O
2011-es	B-DATE
FIFA-klubvilágbajnokságon	O
is	O
.	O

Az	O
UEFA	B-ORG
2009	B-DATE
.	O

A	O
mérkőzés	O
játékvezetője	O
Kassai	B-PER
Viktor	I-PER
volt	O
.	O

A	O
döntő	O
két	B-CARDINAL
résztvevője	O
a	O
spanyol	B-NORP
Barcelona	B-ORG
és	O
az	O
angol	B-NORP
Manchester	B-ORG
United	I-ORG
voltak	O
.	O

Már	O
a	O
negyeddöntőket	O
követően	O
biztossá	O
vált	O
,	O
hogy	O
ez	O
egyik	O
résztvevő	O
spanyol	B-NORP
csapat	O
lesz	O
,	O
mert	O
az	O
elődöntőben	O
Real	B-ORG
Madrid	I-ORG
–	O
Barcelona	B-ORG
mérkőzésre	O
került	O
sor	O
.	O

BARCELONA	B-ORG
:	O

A	O
mai	O
Irak	B-GPE
–	O
Szíria	B-GPE
határtól	O
körülbelül	O
80	B-QUANTITY
km-re	I-QUANTITY
a	O
szíriai	O
oldalon	O
terül	O
el	O
.	O

A	O
későbbiekben	O
a	O
karkemisi	O
alkirályságból	O
kialakuló	O
Karkemis	O
irányítása	O
alá	O
került	O
,	O
így	O
Pijaszilisz	B-PER
és	O
utódai	O
uralkodtak	O
felette	O
.	O

Innen	O
került	O
elő	O
II.	B-PER
Tukulti-Ninurta	I-PER
egy	O
sztéléje	O
.	O

Miután	O
visszatért	O
a	O
2010-es	B-DATE
labdarúgó-világbajnokságról	O
,	O
remek	O
formába	O
lendült	O
és	O
csapata	O
legjobbjává	O
nőtte	O
ki	O
magát	O
.	O

4	B-CARDINAL
gólt	O
szerzett	O
a	O
Palermo	B-ORG
elleni	O
mérkőzésen	O
.	O

A	O
2011-es	B-DATE
Copa	B-EVENT
América	I-EVENT
is	O
részt	O
vett	O
a	O
nemzeti	O
csapattal	O
,	O
4	B-CARDINAL
mérkőzésen	O
2	B-CARDINAL
gólt	O
szerzett	O
.	O

Versec	B-GPE
délnyugati	O
szomszédjában	O
,	O
Homokszil	B-GPE
és	O
Réthely	B-GPE
közt	O
fekvő	O
település	O
.	O

Több	O
nyugat-európai	O
utazás	O
után	O
1930-ban	B-DATE
Kolozsvárt	B-GPE
telepedett	O
le	O
.	O

Anthony	B-PER
Wong	I-PER
brit	B-NORP
apa	O
és	O
kínai	B-NORP
anya	O
gyermeke	O
.	O

Bár	O
gyermekkora	O
során	O
megtanult	O
egy	O
kicsit	O
angolul	B-LANGUAGE
,	O
Wongot	B-PER
állítása	O
szerint	O
külföldiként	O
kezelték	O
a	O
hongkongi	B-NORP
emberek	O
és	O
filmes	O
szakemberek	O
,	O
mert	O
karrierje	O
elején	O
kaukázusi	O
származása	O
nagyon	O
nyilvánvaló	O
volt	O
.	O

Színészi	O
karrierje	O
mellett	O
Anthony	B-PER
Wong	I-PER
egy	O
hongkongi	B-NORP
punk-rock	O
együttes	O
énekese	O
is	O
.	O

A	O
helyére	O
Bécsből	B-GPE
hozattak	O
egy	O
vas	O
keresztet	O
.	O

Ezután	O
az	O
EDonkey	B-MISC-ORG
hálózatra	O
teljesen	O
alapoktól	O
újraírt	O
kliensek	O
jelentek	O
meg	O
,	O
bár	O
még	O
az	O
utolsó	O
megjelent	O
EDonkey2000	B-PROD
(	O
1.4.6	B-CARDINAL
)	O
is	O
használható	O
.	O

Az	O
EDonkey	B-MISC-ORG
hálózat	O
az	O
eredeti	O
koncepció	O
szerint	O
központosított	O
megoldás	O
,	O
de	O
a	O
hozzáadott	O
fejlesztéseknek	O
köszönhetően	O
már	O
központ	O
nélküli	O
működést	O
is	O
lehetővé	O
tesz	O
.	O

2010.	B-DATE
szeptember	I-DATE
27-én	I-DATE
ünnepélyes	O
keretek	O
között	O
felavatták	O
a	O
könyvtár	O
egykori	O
munkatársáról	O
,	O
Bibó	B-PER
Istvánról	I-PER
elnevezett	O
tizenötezer	B-CARDINAL
kötetes	O
olvasótermet	O
,	O
amely	O
2012.	B-DATE
január	I-DATE
2-ától	I-DATE
minden	O
tizennegyedik	B-DATE
életévét	I-DATE
betöltött	O
magyar	O
állampolgár	O
számára	O
lehetővé	O
teszi	O
a	O
könyvkölcsönzést	O
.	O

A	O
máltaiak	B-NORP
gyakran	O
hivatkoznak	O
rá	O
Dun	B-PER
Ġorġ-ként	I-PER
,	O
nevének	O
gyakran	O
használt	O
angol	B-LANGUAGE
írásmódja	O
George	B-PER
Preca	I-PER
.	O

Mivel	O
laikus	O
segítőinek	O
is	O
szükségük	O
volt	O
a	O
tanításra	O
,	O
Preca	B-PER
könyveket	O
kezdett	O
írni	O
számukra	O
.	O

1914-ben	B-DATE
az	O
akkor	O
az	O
Orosz	B-GPE
Birodalomhoz	I-GPE
,	O
ma	B-DATE
Lengyelországhoz	B-GPE
tartozó	O
Siedlcében	B-GPE
született	O
ukrán	B-NORP
családban	O
.	O

Egyéni	O
kiállításai	O
voltak	O
Marosvásárhelyen	B-GPE
(	O
1925	B-DATE
,	O
1932	B-DATE
,	O
1959	B-DATE
,	O
1973	B-DATE
,	O
1975	B-DATE
,	O
1985	B-DATE
)	O
és	O
Sepsiszentgyörgyön	B-GPE
(	O
1971	B-DATE
)	O
.	O

Csoportos	O
kiállításokon	O
vett	O
részt	O
Kolozsvárott	B-GPE
(	O
1948	B-DATE
)	O
,	O
Bukarestben	B-GPE
(	O
1964	B-DATE
)	O
,	O
Szabadkán	B-GPE
(	O
1977	B-DATE
)	O
.	O

A	O
film	O
kevéért	O
Jackson	B-PER
napi	O
6-7	B-TIME
órát	I-TIME
gyakorolt	O
fél	B-DATE
éven	I-DATE
keresztül	O
,	O
hogy	O
megtanulja	O
gitáron	O
játszani	O
a	O
filmben	O
elhangzó	O
blues	O
dalokat	O
.	O

Ricci	B-PER
tényleg	O
egy	O
18	B-QUANTITY
kilós	I-QUANTITY
láncot	O
viselt	O
a	O
film	O
során	O
,	O
és	O
csak	O
táplálékszegény	O
ételeket	O
fogyasztott	O
,	O
hogy	O
a	O
szerepnek	O
megfelelő	O
,	O
betegesen	O
vékony	O
alakja	O
legyen	O
.	O

Smith	B-PER
dicsérte	O
Ricci	B-PER
és	O
Jackson	B-PER
játékát	O
.	O

2008	B-DATE
áprilisában	I-DATE
Christina	B-PER
Ricci	I-PER
így	O
kommentálta	O
a	O
film	O
plakátját	O
:	O

A	O
film	O
zenéje	O
Black	B-WORK_OF_ART
Snake	I-WORK_OF_ART
Moan	I-WORK_OF_ART
címmel	O
jelent	O
meg	O
2007	B-DATE
.	O

Az	O
albumon	O
különböző	O
előadók	O
játszanak	O
,	O
köztük	O
három	B-CARDINAL
dalban	O
Jackson	B-PER
is	O
közreműködik	O
.	O

2008	B-DATE
május	I-DATE
20-án	I-DATE
az	O
Amazon.com	B-ORG
az	O
albumot	O
a	O
8894	B-CARDINAL
.	O

A	O
kiadvány	O
alig	B-DATE
egy	I-DATE
hónappal	I-DATE
Freddie	B-PER
Mercury	I-PER
énekes	O
halála	O
előtt	O
jelent	O
meg	O
.	O

A	O
Cannibal	B-WORK_OF_ART
Holocaustot	I-WORK_OF_ART
megjelenése	O
után	O
Olaszországban	B-GPE
egy	O
rövidebb	O
időre	O
betiltották	O
,	O
mert	O
annyira	O
realisztikusan	O
ábrázolta	O
az	O
erőszakos	O
jeleneteket	O
,	O
hogy	O
a	O
film	O
rendezőjét	O
10	B-DATE
napra	I-DATE
börtönbe	O
zárták	O
gyilkosság	O
vádjával	O
.	O

Közigazgatásilag	O
Vidovechez	B-GPE
tartozik	O
.	O

