# global.columns = FORM ONPP:NER
A	O
politikus	O
volt	O
az	O
első	B-ORDINAL
felszólaló	O
az	O
ET	B-ORG
Parlamenti	B-ORG
Közgyűlésének	I-ORG
a	O
magyar	O
demokráciáról	O
rendezett	O
szerda	B-DATE
esti	B-TIME
vitájában	O
.	O

Közölte	O
:	O
a	O
néppárti	O
frakció	O
ellenzi	O
ezt	O
a	O
lépést	O
.	O

A	O
képviselő	O
többek	O
között	O
szóvá	O
tette	O
,	O
hogy	O
egyes	O
képviselőtársai	O
már	O
a	O
vita	O
előtt	O
megelőlegezték	O
az	O
ítéletet	O
.	O

Ugyanakkor	O
rámutatott	O
:	O
a	O
német	B-NORP
újságok	O
zöme	O
húsz	B-DATE
év	I-DATE
alatt	I-DATE
elfeledte	O
ezt	O
,	O
és	O
annak	O
ellenére	O
cikkezik	O
a	O
magyar	O
demokrácia	O
meg	O
a	O
jogállamiság	O
végéről	O
,	O
hogy	O
senkinek	O
a	O
haja	O
szála	O
sem	O
görbült	O
.	O

Szerinte	O
a	O
másik	O
emberi	O
jogi	O
probléma	O
a	O
fékek	O
és	O
ellensúlyok	O
rendszerének	O
gyengítése	O
.	O

A	O
2006-os	B-DATE
őszi	I-DATE
tömegoszlatásokkal	O
összefüggő	O
elítélések	O
semmissé	O
tételéről	O
szóló	O
törvény	O
elfogadása	O
a	O
Jobbik	B-ORG
szerint	O
szükséges	O
,	O
de	O
nem	O
elégséges	O
a	O
törvénysértések	O
helyreállítása	O
érdekében	O
-	O
jelentette	O
ki	O
Gaudi-Nagy	B-PER
Tamás	I-PER
keddi	B-DATE
sajtótájékoztatóján	O

2.	B-CARDINAL
Az	O
ellenzéki	O
pártok	O
által	O
a	O
napokban	B-DATE
gerjesztett	O
,	O
több	O
esetben	O
egyes	O
mozzanataiban	O
erőszakos	O
tüntetések	O
és	O
az	O
egyes	O
ellenzéki	O
képviselők	O
által	O
a	O
MTVA	B-MEDIA
székháza	O
elleni	O
akcióit	O
nem	O
tekintjük	O
nemzeti	O
jogvédő	O
eszközökkel	O
támogatandóknak	O
,	O
mivel	O
azok	O
pártérdekeket	O
szolgálnak	O
,	O
illetve	O
az	O
idei	B-DATE
országgyűlési	O
választások	O
során	O
kialakult	O
hatalmi	O
erőviszonyok	O
népakaratot	O
önkényesen	O
felülírni	O
kívánó	O
akciók	O
részei	O
.	O

Az	O
alapvető	O
szabadságjogok	O
gyakorlása	O
mindenkit	O
megillet	O
,	O
de	O
azok	O
visszaélésszerű	O
alkalmazása	O
és	O
az	O
egész	O
ország	O
destabilizálására	O
való	O
felhasználása	O
elítélendő	O
.	O

Ismét	O
rámutatunk	O
ebben	O
a	O
körben	O
az	O
elszámoltatásuk	O
szükségességére	O
.	O

4.	B-CARDINAL
Ugyanakkor	O
a	O
köztelevíziónak	O
és	O
közrádiónak	O
az	O
ellenzéki	O
pártok	O
által	O
megfogalmazott	O
követeléseket	O
közszolgálati	O
feladataikból	O
adódóan	O
ismertetniük	O
kellett	O
volna	O
,	O
mivel	O
a	O
nyilvánosság	O
sokoldalú	O
és	O
kiegyensúlyozott	O
tájékoztatásához	O
ez	O
hozzátartozott	O
volna	O
.	O

Ezúton	O
kívánunk	O
áldott	O
Karácsonyt	B-EVENT
és	O
boldog	O
új	B-EVENT
esztendőt	I-EVENT
minden	O
magyarnak	O
határon	O
innen	O
és	O
túl	O
!	O

A	O
jogvédő	O
képviselő	O
azt	O
mondta	O
,	O
a	O
kormánytöbbség	O
felelőssége	O
,	O
hogy	O
olyan	O
alaptörvénye	O
lett	O
az	O
országnak	O
,	O
ami	O
a	O
legitimáció	O
szempontjából	O
több	O
felől	O
is	O
támadható	O
.	O

Gaudi-Nagy	B-PER
Tamás	I-PER
felszólalásában	O
kifejtette	O
:	O
a	O
Magyar	B-ORG
Szocialista	I-ORG
Párt	I-ORG
létrehozásakor	O
az	O
MSZMP	B-ORG
vagyonát	O
törvénytelen	O
úton	O
szerezte	O
meg	O
olyan	O
jogi	O
tranzakcióval	O
,	O
amelynek	O
részleteit	O
majd	O
a	O
vita	O
későbbi	O
szakaszában	O
ki	O
fogják	O
fejteni	O
.	O

Szervező	O
a	O
Nemzeti	B-ORG
Jogvédő	I-ORG
Szolgálat	I-ORG
és	O
a	O
Közatalom	B-ORG
Jogsértetteinek	I-ORG
Egyesülete	I-ORG
.	O

Göbl	B-PER
György	I-PER
felkészülten	O
,	O
kihangosítóval	O
érkezett	O
a	O
színpadra	O
.	O

Felhívta	O
a	O
figyelmet	O
arra	O
,	O
hogy	O
sok	O
városban	O
volt	O
ugyanúgy	O
kitartó	O
tüntetés	O
mint	O
Budapesten	B-GPE
,	O
őróluk	O
sem	O
szabad	O
megfeledkezni	O
.	O

21:35	O
Mivel	O
két	B-CARDINAL
"	O
Szabadság	O
"	O
betűi	O
is	O
rendelkezésre	O
áll	O
,	O
kap	O
egy	O
S	O
betűt	O
Kőszegi	B-PER
László	I-PER
,	O
aki	O
2006-tól	B-DATE
kezdve	O
kamerájával	O
rögzíti	O
a	O
történteket	O
.	O

