# global.columns = FORM ONPP:NER
Az	O
előterjesztők	O
utalnak	O
rá	O
az	O
általános	O
indoklásban	O
,	O
hogy	O
a	O
középmértékes	O
büntetéskiszabás	O
szabályai	O
valójában	O
törvényhozói	O
értelmezést	O
adnak	O
a	O
büntető	O
törvénykönyv	O
büntetési	O
rendszerének	O
helyes	O
alkalmazásához	O
.	O

Tehát	O
a	O
bíró	O
a	O
magyar	B-NORP
jogállamban	O
nem	O
abszolút	O
mérlegelési	O
szabadsággal	O
rendelkezik	O
,	O
tehát	O
nem	O
kádi	O
bíráskodás	O
van	O
Magyarországon	B-GPE
,	O
hanem	O
a	O
törvényeknek	O
alárendelten	O
végzi	O
az	O
igazságszolgáltató	O
tevékenységét	O
.	O

Most	O
is	O
a	O
rendőr	O
,	O
és	O
ha	O
jól	O
emlékszem	O
,	O
a	O
vám-	O
és	O
pénzügyőrség	O
intézkedő	O
tagja	O
ki	O
van	O
emelve	O
a	O
hivatalos	O
személyek	O
elleni	O
erőszakból	O
,	O
azt	O
nem	O
az	O
általános	O
szabályok	O
szerint	O
büntetik	O
,	O
hanem	O
súlyosabban	O
.	O

Az	O
Alkotmánybíróságnak	B-ORG
volt	O
erről	O
egy	O
véleménye	O
,	O
természetesen	O
ezt	O
tiszteletben	O
kell	O
tartani	O
.	O

De	O
a	O
magyar	B-NORP
büntetőjogi	O
hagyományoktól	O
idegen	O
az	O
,	O
hogy	O
ilyen	O
mértékben	O
korlátozni	O
kívánja	O
a	O
jogalkotó	O
a	O
bírói	O
mérlegelési	O
jogot	O
.	O

És	O
akkor	O
a	O
végén	O
eljutunk	O
oda	O
,	O
képviselőtársam	O
,	O
amire	O
ön	O
utalt	O
,	O
hogy	O
a	O
végén	O
mindenkit	O
kiemelünk	O
,	O
és	O
akkor	O
a	O
teljes	O
kategóriát	O
,	O
amelyik	O
a	O
közfeladatot	O
ellátó	O
személyekre	O
vonatkozik	O
,	O
egyre	O
súlyosabb	O
büntetésitétel-kerettel	O
fenyegetjük	O
majd	O
azokat	O
,	O
akik	O
sérelmükre	O
bűncselekményt	O
követnek	O
el	O
.	O

Talán	O
a	O
legkényesebb	O
kérdés	O
,	O
politikai	O
szempontból	O
a	O
legkényesebb	O
kérdés	O
–	O
mert	O
egyébként	O
büntetőjogi	O
szempontból	O
a	O
„	O
három	B-CARDINAL
csapás	O
”	O
és	O
a	O
középmérték	O
nagyobb	O
jelentőséggel	O
bír	O
gyakorlati	O
szempontból	O
–	O
a	O
nemzetiszocialista	O
és	O
kommunista	B-NORP
rendszer	O
bűneinek	O
nyilvános	O
tagadása	O
elnevezésű	O
bűncselekmény	O
,	O
illetve	O
hogy	O
ez	O
váltsa	O
föl	O
a	O
holokauszttagadás	B-EVENT
bűntettéről	O
szóló	O
rendelkezést	O
.	O

De	O
azt	O
mindenképpen	O
meg	O
kívánom	O
jegyezni	O
–	O
és	O
ebben	O
nem	O
tudok	O
frakcióálláspontot	O
mondani	O
,	O
csak	O
a	O
sajátomat	O
–	O
,	O
hogy	O
én	O
szívem	O
szerint	O
úgy	O
tudnám	O
ezt	O
támogatni	O
,	O
ha	O
belekerülne	O
a	O
„	O
holokauszttagadás	B-EVENT
”	O
kifejezés	O
mint	O
kifejezés	O
is	O
a	O
törvényi	O
tényállásba	O
,	O
tehát	O
annak	O
elemévé	O
válna	O
.	O

Hozzányúl	O
egyes	O
elemeiben	O
a	O
büntető	O
jogszabályok	O
,	O
anyagi	O
jogszabályok	O
,	O
büntetés-végrehajtási	O
,	O
tehát	O
kiszabási	O
és	O
anyagi	O
jogszabályok	O
rendszeréhez	O
,	O
de	O
teljes	O
körű	O
revíziót	O
nem	O
hajt	O
végre	O
a	O
magyar	O
büntetőjog	O
szabályrendszerében	O
.	O

A	O
programunkban	O
mi	O
is	O
kiemeltük	O
éppen	O
a	O
pedagógusokat	O
,	O
mentősöket	O
,	O
tűzoltókat	O
mint	O
még	O
fokozottabban	O
védendő	O
,	O
közfeladatot	O
ellátó	O
személyeket	O
.	O

De	O
sajnos	O
a	O
mentősöket	O
mindenképpen	O
meg	O
kell	O
említeni	O
,	O
ők	O
ugyanilyen	O
konfliktusgócban	O
vannak	O
,	O
szintén	O
célpontjai	O
az	O
ilyen	O
típusú	O
,	O
társadalomra	O
mélyen	O
veszélyes	O
cselekményeknek	O
.	O

Azt	O
gondolom	O
,	O
ez	O
egy	O
abszolút	O
rossz	O
út	O
.	O

Nagyon	O
furcsának	O
tartjuk	O
,	O
hogy	O
az	O
új	O
Országgyűlésnek	B-ORG
már	O
az	B-DATE
első	I-DATE
hetében	I-DATE
ez	O
ennyire	O
fontos	O
,	O
és	O
nem	O
látunk	O
arra	O
utaló	O
jeleket	O
,	O
hogy	O
önök	O
ezt	O
hogyan	O
kívánják	O
komplexebb	O
módon	O
megoldani	O
,	O
úgy	O
,	O
hogy	O
reményt	O
adjanak	O
ezeknek	O
az	O
embereknek	O
,	O
hogy	O
ne	O
ez	O
a	O
mélyszegénységből	O
fakadó	O
bűnözés	O
legyen	O
az	O
egyetlen	O
menekülési	O
út	O
számukra	O
.	O

A	O
lakossági	O
fórumaimon	O
tapasztaltam	O
azt	O
,	O
amikor	O
pedagógusok	O
szólítottak	O
meg	O
bennünket	O
,	O
hogy	O
egyszerűen	O
már	O
nem	O
mernek	O
bemenni	O
tanítani	O
,	O
és	O
nem	O
tudnak	O
fellépni	O
hathatósan	O
,	O
nincs	O
semmilyen	O
fegyelmezési	O
eszköz	O
a	O
kezükben	O
,	O
mert	O
abban	O
a	O
pillanatban	O
az	O
fog	O
történni	O
,	O
amennyiben	O
keményebben	O
lépnek	O
föl	O
,	O
hogy	O
fizikai	O
erőszakot	O
fognak	O
alkalmazni	O
velük	O
szemben	O
,	O
és	O
ennek	O
ők	O
nem	O
látják	O
a	O
határát	O
.	O

Ezzel	O
kapcsolatban	O
még	O
annyit	O
szeretnék	O
elmondani	O
,	O
hogy	O
a	O
Jobbik	B-ORG
Magyarországért	I-ORG
Mozgalom	I-ORG
előkészítette	O
az	O
alkotmánybírósági	O
beadványt	O
,	O
amely	O
ennek	O
a	O
felülvizsgálatára	O
vonatkozik	O
,	O
és	O
a	O
közeljövőben	O
ezt	O
be	O
fogjuk	O
nyújtani	O
.	O

ELNÖK	O
:	O
Köszönöm	O
szépen	O
.	O

Kérdeztek	O
tőlem	O
valamit	O
,	O
gondoltam	O
,	O
hogy	O
illik	O
válaszolni	O
,	O
de	O
azóta	O
fölmerült	O
több	O
olyan	O
körülmény	O
is	O
,	O
amire	O
egyébként	O
is	O
szerettem	O
volna	O
reagálni	O
a	O
megszólalások	O
kapcsán	O
,	O
de	O
amivel	O
kezdem	O
,	O
az	O
a	O
válasz	O
.	O

