# global.columns = FORM ONPP:NER
Két	B-DATE
éve	I-DATE
egy	O
bejelentés	O
érkezett	O
egy	O
korábban	O
észlelt	O
fa	O
hajóról	O
,	O
amelyet	O
egy	O
a	O
hajópalánk	O
tömítésénél	O
használt	O
iszkába	O
szöggel	O
bizonyítottak	O
.	O

És	O
hogy	O
mi	O
van	O
a	O
hajón	O
?	O

A	O
szponzori	O
téma	O
,	O
biztos	O
nem	O
könnyű	O
dolog	O
.	O

A	O
Magyar	B-ORG
Állam	I-ORG
se	O
támogatja	O
a	O
kutatásokat	O
?	O

Remélem	O
hamarosan	O
eljön	O
az	O
igazság	O
pillanata	O
:)	O

Bár	O
most	O
,	O
hogy	O
kicsit	O
lazítottam	O
a	O
patrác	O
és	O
a	O
csarnak	O
tárcsáin	O
,	O
más	O
megvilágításban	O
látom	O
a	O
dolgokat	O
.	O

Ez	O
teljesen	O
így	O
van	O
,	O
és	O
az	O
is	O
igaz	O
,	O
hogy	O
észlelhető	O
némi	O
-	O
partról	O
nézve	O
logikátlan	O
-	O
"	O
mozgolódás	O
"	O
a	O
környéken	O
a	O
médiahírek	O
óta	O
.	O

Ha	O
a	O
kanyarulat	O
felső	O
ívéig	O
vártak	O
a	O
támadással	O
,	O
akkor	O
az	O
elszabadult	O
hajók	O
elébe	O
tudtak	O
vágni	O
a	O
támadók	O
,	O
ha	O
a	O
kanyarulatot	O
a	O
szárazon	O
átvágták	O
.	O

A	O
jelölések	O
szerint	O
(	O
lent	O
a	O
link	O
)	O
a	O
kanyarulat	O
alsó	O
részén	O
lehetett	O
egy	O
gázló	O
.	O

Jó	B-TIME
néhány	I-TIME
óra	I-TIME
telt	O
el	O
eredménytelen	O
kutatással	O
,	O
sőt	O
van	O
olyan	O
lelőhely	O
,	O
amely	O
még	O
a	O
mai	O
napig	O
őrzi	O
a	O
titkát	O
.	O

Maga	O
a	O
kutatási	O
program	O
,	O
amelynek	O
megvalósításában	O
hatalmas	O
segítséget	O
nyújtott	O
Bálint	B-PER
Marianna	I-PER
,	O
a	O
KÖH	B-ORG
területileg	O
illetékes	O
régészeti	O
felügyelője	O
és	O
a	O
nyíregyházi	B-GPE
Jósa	B-ORG
András	I-ORG
Múzeum	I-ORG
számos	O
technikusa	O
és	O
restarátora	O
,	O
jól	O
mutatja	O
,	O
minden	O
híreszteléssel	O
ellentétbe	O
,	O
hogy	O
a	O
régészet	O
képes	O
a	O
megújulásra	O
és	O
képes	O
a	O
modern	O
technikai	O
vívmányokat	O
alkalmazni	O
és	O
elfogadni	O
az	O
önkéntesek	O
segítséget	O
is	O
.	O

Így	O
figyeltek	O
fel	O
rájuk	O
és	O
kezdtek	O
kiterjedt	O
rablóásatásokba	O
a	O
műkincs	O
tolvajok	O
.	O

A	O
feltárások	O
során	O
kiderült	O
,	O
hogy	O
a	O
lelőhely	O
valóban	O
kizárólag	O
töredékes	O
tárgyakat	O
tartalmazott	O
;	O
ami	O
arra	O
utalt	O
,	O
hogy	O
már	O
töredékes	O
állapotban	O
helyezték	O
el	O
őket	O
a	O
legsűrűbb	O
leletkoncentrációról	O
Speciális	B-LOC
Depozit	I-LOC
(	O
Special	B-LOC
Deposit	I-LOC
)	O
névre	O
keresztelt	O
területen	O
.	O

Utazás	O
a	O
munkába	O

Így	O
dokumentálni	O
lehetett	O
,	O
hogy	O
a	O
tárgyakat	O
gödrökbe	O
temetve	O
helyezték	O
el	O
.	O

A	O
sebészi	O
(	O
valódi	O
)	O
trepanáció	O
,	O
amely	O
során	O
eltávolítottak	O
egy	O
csontdarabot	O
az	O
agykoponyából	O
.	O

A	O
sebészi	O
trepanáció	O
végzőjének	O
pontos	O
anatómiai	O
ismeretei	O
lehettek	O
,	O
de	O
a	O
fájdalom-	O
és	O
vérzéscsillapítást	O
,	O
valamint	O
a	O
seb	O
elfertőződésének	O
megakadályozását	O
is	O
meg	O
kellett	O
oldania	O
.	O

Ennek	O
kapcsán	O
megemlítem	O
,	O
hogy	O
a	O
fejfedő	O
megemelésével	O
együttjáró	O
fejbiccentéses	O
üdvözlés	O
abban	O
az	O
időszakban	O
a	O
másik	O
iránti	O
bizalom	O
egyértelmű	O
kifejezése	O
volt	O
(	O
ha	O
egyáltalán	O
így	O
köszöntötték	O
egymást	O
akkoriban	O
)	O
.	O

Van	O
-e	O
valamilyen	O
elképzelése	O
a	O
kutatóknak	O
azokról	O
a	O
területekről	O
ahol	O
ez	O
szintén	O
gyakori	O
volt	O
?	O

Ugyanakkor	O
ha	O
felfelé	O
áll	O
a	O
hegy	O
,	O
a	O
kihúzás	O
után	O
meg	O
kell	O
fordítani	O
,	O
hogy	O
az	O
idegre	O
helyezzük	O
.	O

Valszeg	O
a	O
lélek	O
tudott	O
a	O
felnyitott	O
állapotban	O
kiszabadulni	O
és	O
kapcsolatba	O
lépni	O
a	O
szellemekkel	O
.	O

Minden	O
bizonnyal	O
akadnának	O
olyanok	O
is	O
,	O
akik	O
hajlandóak	O
lennének	O
kockázatot	O
vállalni	O
.	O

Hoppá	O
,	O
kicsit	O
elkalandoztam	O
,	O
elnézést	O
.	O

a	O
tényleges	O
trepanációk	O
esetében	O
sem	O
fedték	O
fémmel	O
a	O
koponyán	O
levő	O
lyukat	O
..	O
kárpát-medencei	O
anyagban	O
nem	O
említenek	O
ilyen	O
esetet	O
..	O
néhány	O
perui	B-NORP
koponyánál	O
aranylemezt	O
használtak	O
(	O
a	O
szakirodalom	O
szerint	O
)	O
a	O
jelképes	O
trepanáció	O
esetében	O
ennek	O
értelme	O
sem	O
igazán	O
lenne	O
..	O

A	O
koponyakon	O
kallus	O
kepzodes	O
lathato	O
,	O
ami	O
tisztan	O
bizonyitja	O
azt	O
,	O
hogy	O
a	O
lekeltek	O
nagyresze	O
tulelte	O
a	O
beavatkozast	O
.	O

Kicsit	O
visszakanyarodnék	O
még	O
az	O
íjász	O
témához	O
,	O
szerintem	O
nem	O
fogták	O
a	O
vesszőt	O
az	O
íjhoz	O
.	O

