# global.columns = FORM ONPP:NER
Ötven	B-DATE
éve	I-DATE
a	O
kárász	O
szó	O
még	O
a	O
széles	O
kárászt	O
jelentette	O
(	O
Carassius	O
carassius	O
)	O
,	O
napjainkban	B-DATE
viszont	O
a	O
mindenfelé	O
megtalálható	O
ezüstkárászt	O
(	O
Carassius	O
gibelio	O
)	O
.	O
Az	O
örömbe	O
sajnos	O
némi	O
üröm	O
is	O
keveredik	O
.	O

Az	O
összekötő	O
részen	O
beton	O
,	O
térkő	O
,	O
zúzott	O
kavics	O
,	O
aszfalt	O
és	O
gumiszőnyeg	O
volt	O
.	O

Szénhidrátfeltöltésre	O
és	O
a	O
futás	O
közbeni	O
azonnali	O
energiapótlásra	O
Maltovitot	B-PROD
fogyasztottam	O
.	O

Pénteken	B-DATE
este	I-DATE
Wu	B-PER
éppen	O
a	O
pihenőjét	O
befejezve	O
jött	O
ki	O
a	O
pályára	O
és	O
a	O
folyosón	O
összefutottunk	O
.	O

Már	O
én	O
is	O
futottam	O
néhány	B-QUANTITY
kilométert	I-QUANTITY
életemben	O
,	O
de	O
amióta	O
Sipi	B-PER
fut	O
ezen	O
a	O
versenyen	O
,	O
nem	O
tudom	O
helyrerakni	O
magamban	O
ezt	O
a	O
teljesítményt	O
.	O

Nincs	O
kérdés	O
.	O

A	O
fájdalmakhoz	O
köze	O
lehetett	O
az	O
aszfaltnak	O
is	O
,	O
ami	O
helyenként	O
hólyagos	O
,	O
kicsit	O
tüskés	O
is	O
és	O
egy	O
idő	O
után	O
minden	O
apróság	O
felerősödik	O
,	O
az	O
amúgy	O
is	O
fáradt	O
végtagokat	O
jobban	O
kikezdi	O
.	O

Mindenkinek	O
fáj	O
már	O
valamije	O
,	O
akár	O
több	O
helyen	O
is	O
.	O

Kicsit	O
megviselte	O
a	O
dolog	O
,	O
érthetően	O
,	O
és	O
úgy	O
döntött	O
,	O
hogy	O
a	O
72	B-TIME
óráson	I-TIME
indul	O
.	O

Lássanak	O
bennem	O
egy	O
elkeseredett	O
nagybácsit	O
.	O

Éjjel	O
is	O
megjelentek	O
előttem	O
a	O
megfogtalanított	O
csizmadiák	O
,	O
s	O
kéjgázt	O
lehelve	O
arcomba	O
,	O
a	O
fogukat	O
követelték	O
rajtam	O
.	O

Tudván	O
azt	O
,	O
hogy	O
a	O
gyereknek	O
nincs	O
nagyobb	O
öröme	O
annál	O
,	O
mintha	O
összekenheti-fennheti	O
magát	O
,	O
az	O
egész	O
keritést	O
,	O
az	O
összes	O
kerti	O
székeket	O
és	O
padokat	O
a	O
majális	O
előtt	O
való	O
napon	O
frissen	O
festettem	O
zöldre	O
és	O
vörösre	O
.	O

S	O
örömkönnyek	O
csillogtak	O
a	O
kedves	O
gyermekek	O
szemeiben	O
,	O
mikor	O
a	O
Jóskának	B-PER
sikerült	O
egy	O
nagy	O
követ	O
úgy	O
belevágni	O
a	O
legnagyobbik	O
pocsolyába	O
,	O
hogy	O
egyszerre	O
mind	O
a	O
huszan	B-CARDINAL
sárosak	O
lettek	O
.	O

Egyik	O
párt	O
közóhajának	O
se	O
fogok	O
megfelelhetni	O
.	O

Ez	O
általában	O
sötétebb	O
vagy	O
világosabb	O
foltokat	O
jelent	O
a	O
talajban	O
,	O
jelezve	O
azokat	O
a	O
részeket	O
,	O
ahol	O
egykor	O
a	O
földet	O
megbolygatták	O
.	O

Engem	O
ez	O
sohasem	O
zavart	O
.	O

Itt	O
állt	O
a	O
Serapeion	B-LOC
,	O
itt	O
húzódtak	O
az	O
Ápisz	B-PER
bikák	O
és	O
Toth	B-PER
szent	O
íbiszeinek	O
hatalmas	O
katakombái	O
,	O
de	O
később	O
kopt	O
kolostorok	O
is	O
épültek	O
itt	O
.	O

Hogy	O
ezek	O
közül	O
bármelyik	O
is	O
Imhotep	B-PER
sírja	O
lenne	O
,	O
arra	O
egyelőre	O
nincsen	O
semmilyen	O
bizonyíték	O
.	O

Állítólag	O
ebben	O
a	O
korban	O
épült	O
nagy	O
udvar	O
keleti	O
oldalán	O
az	O
a	O
furcsa	O
,	O
nyolcszögéletű	O
terem	O
,	O
közepén	O
a	O
háromszögletű	O
oltárral	O
,	O
amelybe	O
csak	O
két	B-CARDINAL
ötszögletű	O
helyiségen	O
keresztül	O
lehetett	O
belépni	O
.	O

A	O
meroitikus	O
írás	O
fokozatosan	O
átvette	O
a	O
korábbi	O
egyiptomi	B-LANGUAGE
nyelvű	O
feliratok	O
helyét	O
.	O

A	O
város	O
virágkorát	O
a	O
táruralkodó	O
pár	O
Natakamani	B-PER
és	O
Amanitore	B-PER
idején	O
(	O
Kr.	B-PER
u.	B-DATE
1.	I-DATE
század	I-DATE
közepe	I-DATE
)	O
élte	O
,	O
abban	O
a	O
korban	O
,	O
amikor	O
a	O
mediterrán	O
világot	O
az	O
első	O
római	B-NORP
császárok	O
uralták	O
.	O

2007	B-DATE
májusa	I-DATE
volt	O
,	O
harmadik	B-DATE
éve	I-DATE
folytattuk	O
Aquincum	B-LOC
egyik	O
legnagyobb	O
temetőjének	O
ásatását	O
.	O

SZENVEDÉLYESEN	O
ÉRDEKEL	O
AZ	O
ÓKORI	B-GPE
RÓMA	B-ORG-GPE
ÉS	O
LENYÜGÖZŐ	O
MÜVÉSZETE	O
.	O

ÉLVEZETTEL	O
OLVASTAM	O
LEIRÁSÁT	O
AZ	O
AQUINCUMI	B-GPE
ÁTOKTÁBLÁRÓL	O
,	O
ÉS	O
NAGYON	O
TETSZETT	O
HOGY	O
ILYEN	O
ALAPOSAN	O
RÉSZLETESEN	O
LEIRTA	O
ELŐKERTÜLÉSÉNEK	O
TÖRTÉNETÉT	O
ÉS	O
AZ	O
ANYAGRA	O
VONATKOZÓ	O
JELLEGZETESSÉGEKET	O
,	O
ÉS	O
A	O
FORDITÁS	O
SZÖVEGE	O
IS	O
NAGYON	O
ÉRDEKES	O
..	O

ELKERÜLHETETLENÜL	O
ESZEMBE	O
JUTOTT	O
HOGY	O
AZ	O
AQUINCUMI	B-ORG
MUZEUM	I-ORG
GYÜJTEMÉNYÉBEN	O
VAN	O
EGY	O
ARANY	O
MEDÁL	O
,	O
IGAZ	O
NEM	O
ÁTOK	O
SZÖVEGET	O
TARTALMAZ	O
,	O
DE	O
ELGONDOLKODTATÓ	O
A	O
GÖRÖG	O
FELIRATA	O
..	O

beszéljenek	O
bármit	O
én	O
nem	O
törődöm	O
vele	O
,	O
te	O
csak	O
szeress	O
..	O

AZ	O
ARANYHEGYI	O
SIRBÓL	O
KERÜLT	O
ELŐ	O
,	O
GAZDAG	O
MELLÉKLETEKKEL	O
EGYÜTT	O
.	O

EMLÉKEZETBŐL	O
IDÉZTEM	O
A	O
FELIRATOT	O
,	O
ELNÉZÉSÉT	O
KÉREM	O
HA	O
NEM	O
PONTOSAN	O
IRTAM	O
.	O

