# global.columns = FORM ONPP:NER
A	O
Kínai	B-GPE
Köztársaság	I-GPE
hivatalos	O
szervei	O
megkérdőjelezték	O
a	O
japánok	B-NORP
állításait	O
a	O
veszteségekkel	O
kapcsolatban	O
.	O

Olaszországi	B-GPE
tartózkodása	O
idején	O
nagy	O
hatást	O
gyakorolt	O
rá	O
Verdi	B-PER
művészete	O
,	O
az	O
ő	O
követőjeként	O
,	O
a	O
romantikus	O
opera	O
egyik	O
legeklatánsabb	O
képviselőjeként	O
tartják	O
számon	O
a	O
zenetörténészek	O
.	O

A	O
zene	O
a	O
zárt	O
számokból	O
álló	O
opera	O
elvét	O
és	O
a	O
fiatal	O
Verdi	B-PER
stílusát	O
követi	O
,	O
a	O
záró	O
felvonás	O
balettzenéje	O
francia	B-NORP
mintára	O
készült	O
.	O

Erdély	B-GPE
keleti	O
határán	O
,	O
a	O
Radnai-havasok	B-LOC
között	O
fekszik	O
.	O

Argentína	B-GPE
,	O
Bolívia	B-GPE
,	O
Chile	B-GPE
,	O
Kolumbia	B-GPE
,	O
Ecuador	B-GPE
és	O
Peru	B-GPE
területén	O
honos	O
.	O

A	O
várost	O
1787-ben	B-DATE
alapították	O
,	O
amikor	O
a	O
terület	O
még	O
Ausztriához	B-GPE
,	O
annak	O
Galícia	B-GPE
tartományához	O
tartozott	O
.	O

1939-ben	B-DATE
a	O
területet	O
a	O
Szovjetunió	B-ORG-GPE
szállta	O
meg	O
,	O
majd	O
1941-ben	B-DATE
német	B-NORP
fennhatóság	O
alá	O
került	O
.	O

Nagy	O
hatással	O
volt	O
rá	O
Charles	B-PER
Baudelaire	I-PER
és	O
a	O
francia	B-NORP
szürrealizmus	O
is	O
.	O

1947-től	B-DATE
egészen	O
1964-es	B-DATE
kizárásáig	O
aktívan	O
részt	O
vett	O
a	O
Japán	B-ORG
Kommunista	I-ORG
Párt	I-ORG
kulturális	O
osztályának	O
munkájában	O
.	O

1933-ban	B-DATE
a	O
náci	B-NORP
zsidóüldözés	O
miatt	O
Londonba	B-GPE
emigrált	O
,	O
ahol	O
a	O
mikoplazma-kutatás	O
úttörőjévé	O
vált	O
.	O

Négy	B-CARDINAL
országgal	O
határos	O
:	O
északon	O
Lengyelországgal	B-GPE
33,4	B-QUANTITY
km-es	I-QUANTITY
szakaszon	O
,	O
nyugaton	O
Szlovákiával	B-GPE
98,9	B-QUANTITY
km	I-QUANTITY
,	O
délen	O
Magyarországgal	B-GPE
130	B-QUANTITY
km	I-QUANTITY
és	O
Romániával	B-GPE
205,4	B-QUANTITY
km	I-QUANTITY
.	O

Északkeleti	O
határa	O
a	O
Kárpátok	B-LOC
vízválasztó	O
vonalát	O
követi	O
,	O
amely	O
a	O
Tisza	B-LOC
vízrendszerét	O
különíti	O
el	O
a	O
Dnyeszter	B-LOC
és	O
a	O
Prut	B-LOC
vízgyűjtő	O
területétől	O
.	O

Természetes	O
határt	O
képez	O
egyes	O
szakaszain	O
a	O
Tisza	B-LOC
román	B-NORP
és	O
magyar	O
viszonylatban	O
.	O

Mai	O
területe	O
hat	B-CARDINAL
vármegye	O
területéhez	O
tartozott	O
:	O
Ung	B-GPE
,	O
Ugocsa	B-GPE
,	O
Bereg	B-GPE
,	O
Máramaros	B-GPE
,	O
Szabolcs	B-GPE
és	O
Szatmár	B-GPE
.	O

Horvátország	B-GPE
közép-európai	O
állam	O
.	O

Az	O
ország	O
azért	O
is	O
fontos	O
magyar	O
szempontból	O
,	O
mert	O
az	O
Magyarországgal	B-GPE
több	B-DUR
mint	I-DUR
800	I-DUR
éves	I-DUR
közös	O
történelemre	O
tekint	O
vissza	O
,	O
azaz	O
1102	B-DATE
és	I-DATE
1918	I-DATE
között	I-DATE
Horvátország	B-ORG-GPE
unióban	O
volt	O
a	O
Magyar	B-ORG-GPE
Királysággal	I-ORG-GPE
.	O

A	O
mai	O
Horvátország	B-GPE
területén	O
a	O
rómaiak	B-NORP
illír	O
és	O
pannon	O
törzseket	O
találtak	O
.	O

A	O
terület	O
egésze	O
Augustus	B-PER
császár	O
korában	O
került	O
szilárdan	O
római	O
uralom	O
alá	O
.	O

Horvátország	B-GPE
történetének	O
első	B-ORDINAL
századaiban	O
még	O
nem	O
volt	O
egészen	O
egyértelmű	O
,	O
hogy	O
a	O
horvátok	B-NORP
a	O
Bizánci	B-ORG
Birodalom	I-ORG
befolyása	O
alatt	O
maradnak-e	O
,	O
vagy	O
pedig	O
körükben	O
is	O
a	O
nyugati	O
kereszténység	O
szilárdul	O
meg	O
.	O

A	O
népvándorlás	O
korát	O
megelőzően	O
a	O
horvátok	B-NORP
a	O
Kárpát-hegység	B-LOC
északkeleti	O
lejtőin	O
éltek	O
.	O

Az	O
Adriai-tenger	B-LOC
északi	O
partvidékéig	O
húzódó	O
horvát	B-NORP
törzsek	O
szláv	B-LANGUAGE
nyelvet	O
beszéltek	O
,	O
és	O
két	B-CARDINAL
nagyobb	O
fejedelemséget	O
hoztak	O
létre	O
a	O
19-20	B-DATE
.	O

A	O
honfoglalástól	O
ez	O
a	O
terület	O
a	O
Magyar	B-GPE
Királyság	I-GPE
szerves	O
része	O
lett	O
.	O

Az	O
utód	O
nélküli	O
Zvonimir	B-PER
halála	O
után	O
belviszály	O
tört	O
ki	O
,	O
majd	O
Szent	B-PER
László	I-PER
1091-ben	B-DATE
elfoglalta	O
Horvátországot	B-GPE
.	O

Horvátország	B-GPE
továbbra	O
is	O
Magyarország	B-GPE
része	O
volt	O
a	O
török	B-NORP
elleni	O
harcok	O
idején	O
és	O
kiűzését	O
követően	O
is	O
.	O

A	O
Velencei	B-ORG
Köztársasággal	I-ORG
vívott	O
évszázados	O
háborúk	O
után	O
végül	O
Nagy	B-PER
Lajos	I-PER
király	O
itt	O
is	O
teljessé	O
tette	O
a	O
magyar	B-NORP
uralmat	O
,	O
miután	O
a	O
legdélebbi	O
és	O
egyben	O
leggazdagabb	O
dalmáciai	O
kereskedővárost	O
,	O
Raguzát	B-GPE
(	O
Dubrovnik	B-GPE
)	O
is	O
megszerezte	O
.	O

Raguza	B-GPE
azonban	O
független	O
lett	O
,	O
és	O
évszázadokon	O
át	O
Velence	B-GPE
fő	O
vetélytársa	O
maradt	O
a	O
térség	O
kereskedelmében	O
.	O

Horvátország	B-GPE
meghódítása	O
nem	O
megegyezésnek	O
,	O
hanem	O
katonai	O
hódításnak	O
köszönhető	O
,	O
továbbá	O
az	O
engedmények	O
is	O
a	O
magyar	O
királyok	O
akaratának	O
köszönhetőek	O
.	O

A	O
horvátlakta	B-NORP
vidékek	O
nem	O
alkottak	O
egységes	O
országot	O
a	O
hatalmas	O
Habsburg	B-LOC
Birodalmon	I-LOC
belül	O
,	O
hanem	O
több	O
politikai	O
egységre	O
osztották	O
őket	O
.	O

Sőt	O
,	O
a	O
mai	O
Horvátország	B-GPE
jelentős	O
területét	O
elfoglaló	O
úgynevezett	O
katonai	O
határőrvidék	O
is	O
önálló	O
közigazgatási	O
egységet	O
alkotott	O
.	O

A	O
második	B-EVENT
világháború	I-EVENT
idején	O
,	O
sok	B-DATE
száz	I-DATE
év	I-DATE
után	O
,	O
Horvátország	B-GPE
ismét	O
független	O
lett	O
egy	O
rövid	O
időre	O
.	O

A	O
horvát	B-NORP
történelemnek	O
erre	O
az	O
időszakára	O
azonban	O
Mussolini	B-PER
fasizmusa	O
és	O
Adolf	B-PER
Hitler	I-PER
náci	B-NORP
birodalma	O
vetett	O
végzetes	O
árnyékot	O
,	O
a	O
két	B-CARDINAL
birodalom	O
közvetlen	O
szomszédságában	O
ugyanis	O
az	O
Ante	B-PER
Pavelić	I-PER
által	O
vezetett	O
Független	B-ORG
Horvát	I-ORG
Állam-nak	I-ORG
nevezett	O
náci	B-NORP
bábállam	O
a	O
tengelyhatalmak	O
oldalán	O
állt	O
,	O
és	O
tevékeny	O
részt	O
vállalt	O
a	O
szerbek	B-NORP
és	O
zsidók	B-NORP
tömegeinek	O
kiirtásában	O
.	O

1992	B-DATE
és	I-DATE
1995	I-DATE
között	I-DATE
a	O
horvát	B-NORP
katonai	O
erők	O
Bosznia-Hercegovinában	B-GPE
is	O
harcoltak	O
.	O

Szaúd-Arábia	B-GPE
rendezte	O
a	O
3.	B-ORDINAL
,	O
az	O
1997-es	B-DATE
konföderációs	B-EVENT
kupadöntőt	I-EVENT
,	O
ahol	O
több	O
mérkőzésen	O
kapott	O
szakmai	O
feladatot	O
.	O

Annyi	O
azonban	O
bizonyos	O
,	O
hogy	O
magyar	B-NORP
nemesi	O
család	O
sarjaként	O
látta	O
meg	O
a	O
napvilágot	O
,	O
s	O
mindez	O
lehetővé	O
tette	O
számára	O
,	O
hogy	O
ifjúként	O
eljuthatott	O
Bolognába	B-GPE
,	O
ahol	O
a	O
kor	O
legpatinásabb	O
egyetemén	O
kánonjogi	O
doktorátust	O
szerzett	O
.	O

Legelőször	O
Győrött	B-GPE
,	O
majd	O
Veszprémben	B-GPE
,	O
azután	O
még	O
több	O
helyütt	O
is	O
alapítottak	O
monostorokat	O
.	O

Az	O
ország	O
nyugati	O
és	O
keleti	O
felét	O
a	O
Kárpátok	B-LOC
hegyvonulata	O
élesen	O
elválasztja	O
egymástól	O
.	O

Erdély	B-GPE
történelmileg	O
csak	O
a	O
nyugati	O
országrész	O
hegyektől	O
körülvett	O
belső	O
medencéjét	O
jelentette	O
,	O
ma	B-DATE
már	O
azonban	O
az	O
egész	O
egykori	O
Magyarországhoz	B-GPE
tartozó	O
területet	O
értik	O
alatta	O
.	O

A	O
mai	O
Románia	B-GPE
földje	O
az	O
ősidőktől	O
lakott	O
.	O

A	O
főleg	O
székelyekből	O
álló	O
honvédség	O
feltartóztatta	O
a	O
románokat	B-NORP
,	O
majd	O
az	O
osztrák-magyar	B-NORP
-	O
német	O
erősítés	O
megérkezése	O
után	O
néhány	B-DATE
hét	I-DATE
alatt	O
kiverték	O
őket	O
Erdélyből	B-GPE
,	O
s	O
bevonultak	O
Bukarestbe	B-GPE
.	O

A	O
király	O
vezetésével	O
puccsot	O
hajtottak	O
végre	O
és	O
Románia	B-GPE
sikerrel	O
kiugrott	O
a	O
németek	B-NORP
szövetségéből	O
.	O

Románia	B-GPE
a	O
szövetségesek	O
oldalán	O
harcolva	O
fejezte	O
be	O
a	O
háborút	O
.	O

1944-45-ben	B-DATE
Magyarországon	B-GPE
27	B-CARDINAL
román	B-NORP
hadosztály	O
harcolt	O
a	O
szovjetek	B-NORP
oldalán	O
.	O

1965-től	B-DATE
Nicolae	B-PER
Ceaușescu	I-PER
irányította	O
az	O
országot	O
,	O
aki	O
a	O
kifelé	O
mutatott	O
képpel	O
szemben	O
a	O
belpolitikai	O
életben	O
személyi	O
kultuszt	O
és	O
totális	O
diktatúrát	O
épített	O
ki	O
.	O

Az	O
erdélyi	O
magyarság	O
vezetői	O
(	O
Tőkés	B-PER
László	I-PER
,	O
Sütő	B-PER
András	I-PER
és	O
mások	O
)	O
kezdeményező	O
szerepet	O
játszottak	O
a	O
forradalomban	O
és	O
a	O
demokratikus	O
átalakulásban	O
.	O

A	O
2004-es	B-DATE
elnökválasztást	O
Traian	B-PER
Băsescu	I-PER
nyerte	O
meg	O
.	O

Eperjesen	B-GPE
és	O
Késmárkon	B-GPE
tanult	O
,	O
1840-41-ben	B-DATE
ügyvédi	O
képesítést	O
szerzett	O
.	O

1848-ig	B-DATE
ügyvéd	O
és	O
váltójegyző	O
volt	O
Eperjesen	B-GPE
.	O

1860-ban	B-DATE
Sáros	B-GPE
vármegye	I-GPE
főszolgabírája	O
volt	O
,	O
1867-től	B-DATE
pedig	O
tanár	O
az	O
eperjesi	O
jogakadémián	O
.	O

Az	O
Ázsiai	B-ORG
Labdarúgó-szövetség	I-ORG
elit	O
játékvezetőinek	O
keretébe	O
tartozik	O
.	O

A	O
Győri	B-ORG
Vasas	I-ORG
ETO-ban	I-ORG
játszott	O
.	O

A	O
tornán	O
három	B-CARDINAL
csoportmérkőzésen	O
,	O
az	O
egyik	O
nyolcaddöntőn	O
,	O
a	O
francia	B-NORP
Marc	B-PER
Batta	I-PER
játékvezető	O
által	O
vezetett	O
Brazília	B-ORG-GPE
–	O
Chile	B-ORG-GPE
(	O
4	B-CARDINAL
:	O
1	B-CARDINAL
)	O
,	O
az	O
egyik	O
negyeddöntőn	O
a	O
mexikói	B-NORP
Arturo	B-PER
Brizio	I-PER
Carter	I-PER
bíró	O
koordinálásával	O
lezajlott	O
Hollandia	B-ORG-GPE
–	O
Argentína	B-ORG-GPE
(	O
2	B-CARDINAL
:	O
1	B-CARDINAL
)	O
összecsapásokon	O
működhetett	O
közre	O
partbíróként	O
.	O

Szaúd-Arábia	B-GPE
adott	O
otthont	O
a	O
2.	B-ORDINAL
,	O
az	O
1995-ös	B-DATE
konföderációs	B-EVENT
kupa	I-EVENT
tornának	O
,	O
ahol	O
kettő	B-CARDINAL
találkozón	O
kapott	O
partbírói	O
tevékenységre	O
megbízást	O
.	O

Az	O
USA	B-GPE
három	B-CARDINAL
nagyvárosa	O
adott	O
otthont	O
a	O
4.	B-ORDINAL
,	O
a	O
1998-as	B-DATE
CONCACAF-aranykupa	B-EVENT
labdarúgó	O
tornának	O
,	O
ahol	O
kettő	B-CARDINAL
mérkőzésen	O
szolgálhatta	O
partbíróként	O
a	O
labdarúgást	O
.	O

Makón	B-GPE
összesen	O
23	B-CARDINAL
kiemelten	O
védett	O
összefüggő	O
zöldterület	O
és	O
68	B-CARDINAL
védett	O
fa	O
található	O
.	O

Makó	B-GPE
legértékesebb	O
fája	O
,	O
értéke	O
5	B-MONEY
millió	I-MONEY
790	I-MONEY
ezer	I-MONEY
forint	I-MONEY
.	O

Aradtól	B-GPE
15	B-QUANTITY
kilométerre	I-QUANTITY
északnyugatra	O
,	O
a	O
magyar	B-NORP
határ	O
mellett	O
fekszik	O
.	O

A	O
középkor	O
végén	O
Csanád	B-GPE
,	O
az	O
újkorban	O
Arad	B-GPE
vármegyéhez	I-GPE
tartozott	O
.	O

1944	B-DATE
szeptember	I-DATE
elején	I-DATE
határában	O
került	O
sor	O
az	O
egyetlen	O
összecsapásra	O
a	O
magyar	B-NORP
és	O
a	O
román	B-NORP
csapatok	O
között	O
,	O
mielőtt	O
előbbiek	O
elfoglalták	O
volna	O
Aradot	B-GPE
.	O

Az	O
Under	B-WORK_OF_ART
Defeat	I-WORK_OF_ART
játékmenete	O
mind	O
designban	O
mind	O
kivitelezésben	O
meglehetősen	O
egyszerű	O
,	O
de	O
a	O
játékos	O
számos	O
stratégiát	O
alkalmazhat	O
.	O

Az	B-WORK_OF_ART
elveszett	I-WORK_OF_ART
világ	I-WORK_OF_ART
:	I-WORK_OF_ART
Jurassic	I-WORK_OF_ART
Park	I-WORK_OF_ART
(	O
The	B-WORK_OF_ART
Lost	I-WORK_OF_ART
World	I-WORK_OF_ART
:	I-WORK_OF_ART
Jurassic	I-WORK_OF_ART
Park	I-WORK_OF_ART
)	O
a	O
Jurassic	B-WORK_OF_ART
Park	I-WORK_OF_ART
című	O
film	O
folytatása	O
.	O

A	O
film	O
forgatókönyvének	O
alapja	O
Michael	B-PER
Crichton	I-PER
Szörnyek	B-WORK_OF_ART
szigete	I-WORK_OF_ART
című	O
könyve	O
.	O

Steven	B-PER
Spielberg	I-PER
rendezte	O
,	O
bemutatójára	O
1997-ben	B-DATE
került	O
sor	O
.	O

Jurassic	B-WORK_OF_ART
Park	I-WORK_OF_ART
III	I-WORK_OF_ART
a	O
Az	B-WORK_OF_ART
elveszett	I-WORK_OF_ART
világ	I-WORK_OF_ART
:	I-WORK_OF_ART
Jurassic	I-WORK_OF_ART
Park	I-WORK_OF_ART
című	O
film	O
folytatása	O
.	O

A	O
három	B-CARDINAL
film	O
közül	O
ez	O
az	O
egyetlen	O
,	O
melyet	O
nem	O
Steven	B-PER
Spielberg	I-PER
rendezett	O
,	O
csak	O
producerként	O
szerepelt	O
benne	O
.	O

A	O
film	O
forgatókönyve	O
az	O
eddigiektől	O
eltérően	O
nem	O
Michael	B-PER
Crichton	I-PER
egyik	O
regényének	O
feldolgozása	O
,	O
de	O
több	O
eddig	O
kihagyott	O
elemet	O
is	O
átvesz	O
a	O
könyvekből	O
(	O
pl.	O
a	O
madárházas	O
jelenetet	O
)	O
.	O

A	O
dorogi	B-GPE
köztemető	O
Dorog	B-GPE
egyetlen	O
használatban	O
lévő	O
temetője	O
.	O

Ungureni	B-GPE
és	O
környéke	O
már	O
ősidők	O
óta	O
lakott	O
hely	O
volt	O
,	O
közelében	O
neolit	O
korból	O
származó	O
település	O
maradványait	O
tárták	O
fel	O
.	O

Első	B-ORDINAL
lakói	O
pásztorok	O
voltak	O
,	O
majd	O
később	O
Erdélyből	B-GPE
érkezett	O
magyarok	O
telepedtek	O
le	O
itt	O
.	O

A	O
rendező	O
nemzet	O
(	O
Szingapúr	B-GPE
)	O
eltérő	O
háttérszínnel	O
,	O
az	O
egyes	O
számoszlopok	O
legmagasabb	O
értéke	O
,	O
vagy	O
értékei	O
vastagítással	O
kiemelve	O
.	O

1805-ben	B-DATE
Napóleon	B-PER
udvari	O
zeneszerzője	O
,	O
valamint	O
a	O
császárné	O
udvari	O
karmestere	O
lett	O
.	O

1820-ban	B-DATE
aztán	O
a	O
zeneszerző	O
elhagyta	O
Párizst	B-GPE
és	O
Berlinbe	B-GPE
utazott	O
,	O
III.	B-PER
Frigyes	I-PER
Vilmos	I-PER
porosz	B-NORP
király	O
meghívásának	O
eleget	O
téve	O
.	O

Mindeközben	O
a	O
zeneszerző	O
gyakran	O
utazott	O
külföldre	O
is	O
:	O
állandó	O
angliai	B-GPE
és	O
olaszországi	B-GPE
meghívásoknak	O
kellett	O
eleget	O
tennie	O
,	O
majd	O
ismét	O
hosszabb	O
időt	O
töltött	O
Párizsban	B-GPE
.	O

Szendehelyen	B-GPE
üzlethelyiségeket	O
alakítottak	O
át	O
,	O
barakkokat	O
építettek	O
,	O
míg	O
Nőtincsen	B-GPE
a	O
kastélyban	O
helyezték	O
el	O
a	O
gépeket	O
.	O

Almásmező	B-GPE
korábban	O
Gyergyóbékás	B-GPE
része	O
volt	O
.	O

A	O
2008-ban	B-DATE
megjelent	O
The	B-WORK_OF_ART
Fame	I-WORK_OF_ART
című	O
debütáló	O
albumán	O
található	O
legnagyobb	O
slágereiből	O
összesen	O
hét	B-CARDINAL
remixet	O
tartalmaz	O
.	O

Lady	B-PER
Gaga	I-PER
2008.	B-DATE
augusztus	I-DATE
19-én	I-DATE
jelentette	O
meg	O
The	B-WORK_OF_ART
Fame	I-WORK_OF_ART
címmel	O
debütáló	O
nagylemezét	O
.	O

Az	O
album	O
címadó	O
The	B-WORK_OF_ART
Fame	I-WORK_OF_ART
című	O
dalából	O
készült	O
remix	O
szintén	O
felkerült	O
a	O
középlemezre	O
.	O

A	O
Hitmixes	B-WORK_OF_ART
2009.	B-DATE
szeptember	I-DATE
12-én	I-DATE
a	O
nyolcadik	B-ORDINAL
helyen	O
debütált	O
a	O
hivatalos	O
kanadai	B-NORP
albumeladási	O
listán	O
,	O
mely	O
későbbi	O
legjobb	O
pozíciója	O
is	O
volt	O
egyben	O
.	O

Budapesten	B-GPE
született	O
1944-ben	B-DATE
.	O

Második	B-ORDINAL
japán	B-NORP
útjával	O
egy	O
időben	O
feleségét	O
,	O
mint	O
oktatástervezőt	O
szintén	O
meghívják	O
előadó	O
körútra	O
Japánba	B-GPE
.	O

Itt	O
határozzák	O
el	O
,	O
-	O
látva	O
a	O
japán	B-NORP
oktatás	O
néhány	O
érdekességét	O
-	O
hogy	O
létrehoznak	O
egy	O
lap	O
és	O
könyvkiadót	O
a	O
magyarországi	O
oktatás	O
színesítése	O
és	O
fejlesztése	O
érdekében	O
.	O

A	O
Golden	B-ORG
Harvest	I-ORG
egy	O
hongkongi	B-NORP
filmstúdió	O
,	O
produkciós	O
és	O
disztribúciós	O
vállalat	O
,	O
mely	O
az	O
első	B-ORDINAL
olyan	O
hongkongi	B-NORP
filmstúdió	O
volt	O
,	O
amelynek	O
filmjei	O
hosszabb	O
távon	O
is	O
sikeresek	O
tudtak	O
lenni	O
külföldön	O
.	O

Mindketten	O
korábban	O
Hongkong	B-GPE
vezető	O
stúdiójánál	O
,	O
a	O
Shaw	B-ORG
Brothersnél	I-ORG
dolgoztak	O
.	O

Az	O
egynapos	B-DATE
fesztivál	O
jellegű	O
rendezvény	O
célja	O
hogy	O
felhívja	O
a	O
figyelmet	O
a	O
Gyöngyösön	B-GPE
és	O
kistérségében	O
élő	O
fiatalokra	O
,	O
és	O
igényeikre	O
.	O

1235-ben	B-DATE
,	O
apja	O
halála	O
után	O
kapta	O
meg	O
Brabant	B-GPE
hercege	O
címet	O
.	O

A	O
szerelvényeket	O
a	O
Siemens	B-ORG
bécsi	O
vagy	O
krefeldi	B-GPE
üzemében	O
fogják	O
gyártani	O
.	O

Legutóbb	O
az	O
SNCB	B-ORG
rendelt	O
ebből	O
a	O
típusból	O
;	O
szám	O
szerint	O
300	B-QUANTITY
darabot	I-QUANTITY
.	O

A	O
megrendelt	O
kontingens	O
fix	O
részét	O
,	O
az	O
első	B-ORDINAL
38	B-CARDINAL
szerelvényt	O
teljesen	O
a	O
Siemens	B-ORG
krefeldi	B-GPE
járműgyárában	O
fogják	O
gyártani	O
.	O

Szocsi	B-GPE
környékén	O
már	O
teljes	O
lendülettel	O
haladnak	O
a	O
2014-es	B-DATE
téli	O
olimpia	O
építési	O
előkészületei	O
.	O

I.	B-PER
Sarrukín	I-PER
asszír	B-NORP
király	O
az	O
óasszír	B-NORP
kor	O
egy	O
kevéssé	O
ismert	O
uralkodója	O
.	O

A	O
település	O
az	O
ország	O
délkeleti	O
részén	O
található	O
,	O
Konstancától	B-GPE
harmincöt	B-QUANTITY
kilométerre	I-QUANTITY
délnyugatra	O
,	O
a	O
legközelebbi	O
várostól	O
,	O
Mangaliatól	B-GPE
huszonnégy	B-QUANTITY
kilométerre	I-QUANTITY
északnyugatra	O
.	O

Azonban	O
a	O
férfi	O
nővére	O
az	O
FBI-nál	B-ORG
dolgozik	O
,	O
aki	O
ezért	O
le	O
is	O
kapcsoltatja	O
őket	O
.	O

Ezért	O
Pittsburgh-be	B-GPE
ment	O
,	O
mert	O
az	O
ottaniaknak	O
,	O
mindig	O
kell	O
pisztoly	O
.	O

Pesci	B-PER
alakítását	O
több	O
más	O
díjjal	O
is	O
honorálták	O
.	O

Bár	O
Ray	B-PER
Liotta	I-PER
nem	O
kapott	O
díjat	O
,	O
de	O
alakítását	O
több	O
kritikus	O
is	O
elismerte	O
.	O

A	O
„	O
fuck	O
”	O
szót	O
296-szor	B-CARDINAL
használták	O
a	O
filmben	O
,	O
aminek	O
majdnem	O
a	O
felét	O
Joe	B-PER
Pesci	I-PER
mondta	O
.	O

Csáktornyától	B-GPE
23	B-QUANTITY
km-re	I-QUANTITY
,	O
Perlaktól	B-GPE
7	B-QUANTITY
km-re	I-QUANTITY
keletre	O
fekszik	O
.	O

Csáktornyától	B-GPE
19	B-QUANTITY
km-re	I-QUANTITY
keletre	O
,	O
Perlaktól	B-GPE
4	B-QUANTITY
km-re	I-QUANTITY
északkeletre	O
fekszik	O
.	O

1992-ben	B-DATE
mutatkozott	O
be	O
az	O
élvonalban	O
a	O
Veszprém	B-ORG
csapatában	O
.	O

Az	O
1994-95-ös	B-DATE
szezon	O
őszi	B-DATE
idénye	O
után	O
a	O
Győri	B-ORG
ETO-hoz	I-ORG
szerződött	O
,	O
ahol	O
egy	B-DATE
évet	I-DATE
játszott	O
és	O
ismét	O
szezon	O
közben	O
igazolt	O
át	O
.	O

1996	B-DATE
és	I-DATE
1997	I-DATE
között	I-DATE
másfél	B-CARDINAL
idényen	O
át	O
szerepelt	O
a	O
Videoton	B-ORG
csapatában	O
.	O

1997	B-DATE
és	O
2000	B-DATE
között	O
az	O
Újpest	B-ORG
játékosa	O
volt	O
,	O
ahol	O
egy	O
bajnoki	O
címet	O
és	O
bronzérmet	O
szerzett	O
a	O
csapattal	O
.	O

2001	B-DATE
és	O
2007	B-DATE
között	O
a	O
holland	B-NORP
NAC	B-ORG
Breda	I-ORG
játékosa	O
volt	O
,	O
ahol	O
83	B-CARDINAL
bajnoki	O
mérkőzésen	O
öt	B-CARDINAL
gólt	O
szerzett	O
.	O

2007	B-DATE
őszén	I-DATE
az	O
Újpest	B-ORG
csapatában	O
szerepelt	O
négy	B-CARDINAL
bajnoki	O
mérkőzésen	O
.	O

2008	B-DATE
tavaszától	I-DATE
2009-ig	B-DATE
a	O
Lombard	B-ORG
Pápa	I-ORG
labdarúgója	O
volt	O
.	O

A	O
világörökség	O
részét	O
képező	O
Hortobágyi	B-FAC
Nemzeti	I-FAC
Park	I-FAC
az	O
egyik	O
kedvenc	O
fotósterülete	O
.	O

Raffinsky	B-PER
1940-ben	B-DATE
fejezte	O
be	O
az	O
aktív	O
labdarúgást	O
.	O

A	O
film	O
második	B-ORDINAL
helyen	O
nyitott	O
az	O
észak-amerikai	B-NORP
mozikban	O
13,4	B-MONEY
millió	I-MONEY
dollárt	I-MONEY
hozva	O
nyitóhétvégéjén	O
a	O
Sasszem	B-WORK_OF_ART
című	O
akció-thriller	O
mögött	O
.	O

A	O
Metacritic	B-MEDIA
100-ből	B-CARDINAL
39	B-QUANTITY
pontot	I-QUANTITY
adott	O
jellemzően	O
negatív	O
visszajelzésekkel	O
.	O

A	O
rövidfilmből	O
hamarosan	O
félórás	B-TIME
sorozat	O
lett	O
és	O
A	B-WORK_OF_ART
Simpson	I-WORK_OF_ART
család	I-WORK_OF_ART
az	O
egyik	O
legnépszerűbb	O
rajzfilmsorozattá	O
nőtte	O
ki	O
magát	O
.	O

1931-ben	B-DATE
született	O
Vallettában	B-GPE
.	O

Különösen	O
sokat	O
tett	O
az	O
Irak	B-ORG-GPE
által	O
lerohant	O
Kuvait	B-GPE
elismerése	O
és	O
támogatása	O
érdekében	O
,	O
amelyért	O
az	O
arab	B-NORP
állam	O
temetése	O
napján	O
is	O
háláját	O
fejezte	O
ki	O
.	O

Palesztínai	B-NORP
látogatásán	O
egy	O
menekülttáborban	O
tűzharcba	O
került	O
,	O
ám	O
sértetlenül	O
túlélte	O
.	O

1927	B-DATE
és	I-DATE
1928	I-DATE
nyarán	I-DATE
Igalra	B-GPE
mentek	O
festeni	O
.	O

De	B-PER
Jong	I-PER
egyike	O
azon	O
játékosoknak	O
,	O
akik	O
a	O
csapat	O
akadémiáján	O
keresztül	O
kerültek	O
be	O
az	O
első	O
csapatba	O
.	O

Az	O
első	B-ORDINAL
osztályban	O
október	B-DATE
7-én	I-DATE
mutatkozott	O
be	O
a	O
Sparta	B-ORG
Rotterdam	I-ORG
elleni	O
,	O
2	B-CARDINAL
:	O
2-vel	B-CARDINAL
végződő	O
idegenbeli	O
mérkőzésen	O
.	O

A	O
2007–2008-as	B-DATE
szezonban	O
ő	O
volt	O
az	O
egyik	O
legfiatalabb	O
játékos	O
,	O
és	O
ő	O
volt	O
az	O
egyetlen	O
húsz	B-DATE
év	I-DATE
alatti	I-DATE
játékos	O
,	O
aki	O
több	B-CARDINAL
mint	I-CARDINAL
húsz	I-CARDINAL
mérkőzésen	O
pályára	O
lépett	O
.	O

A	O
szezon	O
téli	O
szünetében	O
,	O
tizenkilencedik	B-ORDINAL
születésnapja	O
előtt	O
az	O
Ajax	B-ORG
szerződést	O
hosszabbított	O
vele	O
2013	B-DATE
júniusáig	I-DATE
.	O

A	O
szezon	B-DATE
végén	I-DATE
a	O
Feyenoord	B-ORG
ellen	O
lejátszott	O
kupadöntő	O
első	B-ORDINAL
mérkőzésén	O
ő	O
lőtte	O
a	O
csapat	O
két	B-CARDINAL
gólját	O
,	O
amivel	O
2	B-CARDINAL
:	O
0-ra	B-CARDINAL
nyertek	O
.	O

A	O
következő	O
-	O
2010–2011-es	B-DATE
-	O
szezonban	O
is	O
megmaradt	O
a	O
helye	O
a	O
kezdőcsapatban	O
.	O

De	B-PER
Jong	I-PER
nagyon	O
hasznosan	O
játszott	O
minden	O
selejtezőn	O
.	O

Miután	O
decemberben	B-DATE
Frank	B-PER
de	I-PER
Boer	I-PER
lett	O
az	O
edző	O
egy	O
új	O
játékot	O
próbált	O
játszatni	O
a	O
csapattal	O
.	O

Az	O
ő	O
jó	O
játékának	O
köszönhetően	O
is	O
szerzett	O
bajnoki	O
címet	O
az	O
Ajax	B-ORG
.	O

A	O
2011–2012-es	B-DATE
szezonban	B-DATE
újra	O
a	O
középpályán	O
játszott	O
a	O
régi	O
szerepben	O
,	O
de	O
nem	O
kezdődött	O
valami	O
jól	O
neki	O
.	O

Ekkor	O
az	O
FC	B-ORG
Utrecht	I-ORG
elleni	O
bajnokin	O
combsérülést	O
szenvedett	O
és	O
ő	O
is	O
hosszabb	O
időre	O
lesérült	O
.	O

A	O
következő	O
torna	O
előtt	O
is	O
három	B-CARDINAL
selejtezőn	O
lépett	O
pályára	O
,	O
a	O
2008-as	B-DATE
Európa-bajnokság	B-EVENT
első	B-ORDINAL
selejtezőkörében	O
.	O

Bert	B-PER
Van	I-PER
Marwijk	I-PER
olyan	O
játékosoknak	O
adott	O
lehetőséget	O
,	O
akik	O
nem	O
voltak	O
tagjai	O
a	O
tornán	O
szerepelt	O
keretnek	O
.	O

A	O
korábban	O
már	O
2	B-CARDINAL
„	O
felnőtt	O
”	O
olimpiát	B-EVENT
is	O
megrendező	O
ausztriai	O
Innsbruck	B-GPE
kapta	O
az	O
első	B-ORDINAL
téli	O
ifjúsági	O
olimpia	B-EVENT
rendezési	O
jogát	O
.	O

Gimnáziumi	O
tanulmányait	O
Veszprémben	B-GPE
(	O
1968-1970	B-DATE
)	O
és	O
Debrecenben	B-GPE
(	O
1970-1972	B-DATE
)	O
végzi	O
.	O

Olaszországban	B-GPE
szellemi	O
szabadfoglalkozású	O
és	O
a	O
fent	O
megjelölt	O
foglalkozási	O
ágakban	O
alkalmi	O
munkákat	O
végezve	O
tevékenykedik	O
.	O

A	O
harmincas-negyvenes	B-DATE
évekbeli	I-DATE
Walt	O
Disney-rajzfilmek	O
megvalósítása	O
a	O
realitáson	O
alapult	O
;	O
minden	O
egyes	O
mozdulatot	O
sebészi	O
pontossággal	O
és	O
rendkívüli	O
részletességgel	O
alkottak	O
meg	O
.	O

A	B-DATE
hatvanas-hetvenes	I-DATE
évek	I-DATE
volt	O
a	O
limitált	O
animáció	O
aranykora	O
,	O
többek	O
közt	O
a	O
Hanna-Barberának	B-ORG
köszönhetően	O
.	O

Stephens	B-PER
újra	O
felfedezte	O
a	O
maja	B-NORP
civilizációt	O
.	O

Stephens	B-PER
később	O
beismerte	O
,	O
hogy	O
minél	O
mélyebbre	O
hatoltak	O
a	O
dzsungelbe	O
,	O
annál	O
kevésbé	O
bíztak	O
a	O
sikerben	O
.	O

Mivel	O
az	O
animátorok	O
17%-a	B-PERCENT
elment	O
,	O
A	B-WORK_OF_ART
Róka	I-WORK_OF_ART
és	I-WORK_OF_ART
a	I-WORK_OF_ART
kutya	I-WORK_OF_ART
készítése	O
csúszott	O
.	O

Későbbi	O
filmek	O
,	O
amelyek	O
szintén	O
sikeresek	O
lettek	O
mind	O
kritikailag	O
,	O
mind	O
pénzügyileg	O
:	O
Némó	B-WORK_OF_ART
nyomában	I-WORK_OF_ART
,	O
WALL-E	B-WORK_OF_ART
és	O
Fel	B-WORK_OF_ART
!	I-WORK_OF_ART
.	O

Régi	O
,	O
történetét	O
IV.	B-PER
Béláig	I-PER
visszavezető	O
nemesi	O
családból	O
származott	O
.	O

Bölcsészdoktori	O
oklevelét	O
1878-ban	B-DATE
,	O
történelem–latin	O
szakos	O
tanári	O
diplomáját	O
1879-ben	B-DATE
kapta	O
meg	O
Budapesten	B-GPE
.	O

Későbbi	O
értekezéseiben	O
a	O
Könyves	O
Kálmán	O
-	O
,	O
II.	B-DATE
István	I-DATE
-	O
és	O
III.	B-DATE
Béla-korabeli	I-DATE
okleveleket	O
vizsgálta	O
.	O

Az	O
ország	O
szinte	O
összes	O
levéltárát	O
végigjárta	O
Zsigmond-kori	O
oklevelek	O
után	O
kutatva	O
.	O

Budapest	B-GPE
,	O
1924	B-DATE
,	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
.	O

Andy	B-PER
Seto	I-PER
2001-2002-ben	B-DATE
dolgozott	O
sorozaton	O
.	O

Az	O
első	B-ORDINAL
két	B-CARDINAL
rész	O
hűen	O
követi	O
Wang	B-PER
Dulu	I-PER
eredeti	O
történetét	O
,	O
a	O
harmadik	B-ORDINAL
részben	O
már	O
vannak	O
módosítások	O
,	O
a	O
negyedik	B-ORDINAL
rész	O
pedig	O
a	O
neveket	O
kivéve	O
már	O
teljesen	O
eltér	O
az	O
eredeti	O
eseményektől	O
.	O

Jackie	B-PER
Chan	I-PER
szerint	O
az	O
első	B-ORDINAL
forgatási	O
nap	O
pihentető	O
volt	O
,	O
mert	O
nem	O
kellett	O
akciójelenetet	O
forgatniuk	O
.	O

2002-ben	B-DATE
jelent	O
meg	O
az	O
Andy	B-PER
Seto	I-PER
által	O
rajzolt	O
képregényváltozat	O
Tigris	B-WORK_OF_ART
és	I-WORK_OF_ART
sárkány	I-WORK_OF_ART
címmel	O
,	O
mely	O
kínai	B-LANGUAGE
és	O
angol	B-LANGUAGE
nyelven	O
is	O
forgalomba	O
került	O
.	O

A	O
völgy	O
az	O
Inn	B-LOC
legnagyobb	O
völgye	O
,	O
67	B-QUANTITY
km	I-QUANTITY
hosszú	O
,	O
nagyon	O
változatos	O
a	O
táj	O
képe	O
.	O

A	O
legközelebbi	O
város	O
Imst	B-GPE
.	O

Saint-Émilionnak	B-GPE
a	O
sziklatemplom	O
mellett	O
több	O
szép	O
történelmi	O
épülete	O
is	O
van	O
.	O

Saint-Émilion	B-GPE
az	O
angol	B-NORP
uralom	O
alatt	O
,	O
1199-ben	B-DATE
kapta	O
meg	O
a	O
szabad	O
város	O
különleges	O
státusát	O
:	O
ettől	O
kezdve	O
a	O
város	O
tanácsurai	O
feleltek	O
a	O
közigazgatásért	O
és	O
a	O
bíráskodásért	O
,	O
azonkívül	O
a	O
bor	O
minőségének	O
ellenőrzéséről	O
is	O
gondoskodniuk	O
kellett	O
.	O

Vannak	O
színészek	O
,	O
akik	O
maguk	O
szeretik	O
végezni	O
a	O
kaszkadőrmutatványokat	O
,	O
ilyen	O
például	O
Jackie	B-PER
Chan	I-PER
,	O
Tony	B-PER
Jaa	I-PER
,	O
Jean-Paul	B-PER
Belmondo	I-PER
.	O

A	B-DATE
nyolcvanas	I-DATE
évek	I-DATE
utolsó	I-DATE
évétől	I-DATE
kezdve	O
a	O
walesi	O
herceg	O
gyakorta	O
tesz	O
látogatásokat	O
az	O
elnöki	O
tanácsnál	O
és	O
az	O
ő	O
javaslatára	O
lesz	O
John	B-PER
Gielgud	I-PER
az	O
első	O
tiszteletbeli	O
tag	O
.	O

Csáktornyától	B-GPE
20	B-QUANTITY
km-re	I-QUANTITY
keletre	O
,	O
Perlaktól	B-GPE
5	B-QUANTITY
km-re	I-QUANTITY
északkeletre	O
fekszik	O
.	O

1999-ben	B-DATE
Chicagoban	B-GPE
újraszervezték	O
az	O
egész	O
stábot	O
.	O

A	O
Népszabadság	B-MEDIA
szerint	O
a	O
film	O
„	O
jópofa	O
és	O
elnagyolt	O
.	O

Kern	B-PER
András	I-PER
rendezését	O
bírálja	O
a	O
túlzott	O
Woody	O
Allenes	O
stílus	O
miatt	O
,	O
ám	O
mind	O
a	O
zenét	O
,	O
mind	O
a	O
színészek	O
játékát	O
pozitívan	O
értékeli	O
.	O

Marvin	B-PER
fiatalon	O
megtanult	O
hegedülni	O
,	O
tinédzserkorában	O
hétvégéit	O
az	O
Evergladesben	B-LOC
töltötte	O
,	O
ahol	O
szarvasra	O
,	O
vad	O
pulykára	O
,	O
pumára	O
és	O
fürjre	O
vadászott	O
.	O

A	O
második	B-EVENT
világháború	I-EVENT
alatt	O
a	O
saipani	B-GPE
csatában	O
,	O
ahol	O
szakasza	O
nagy	O
része	O
meghalt	O
,	O
Marvin	B-PER
megsebesült	O
,	O
ezért	O
leszerelt	O
.	O

1979-ben	B-DATE
a	O
bíróság	O
104	B-MONEY
000	I-MONEY
dollár	I-MONEY
kártérítésre	O
kötelezte	O
Marvint	B-PER
,	O
de	O
az	O
együttélésük	O
hat	B-DATE
éve	I-DATE
alatt	O
szerzett	O
vagyonának	O
a	O
felét	O
nem	O
ítélte	O
meg	O
a	O
nőnek	O
.	O

Politikai	O
nézeteit	O
tekintve	O
Marvin	B-PER
liberális	O
demokrata	O
volt	O
.	O

1969-ben	B-DATE
pedig	O
interjút	O
adott	O
a	O
Playboy	B-MEDIA
magazinnak	O
,	O
ahol	O
kijelentette	O
,	O
hogy	O
támogatja	O
a	O
melegeket	O
.	O

Politikai	O
hovatartozását	O
mi	O
sem	O
bizonyítja	O
jobban	O
,	O
mint	O
az	O
,	O
az	O
1960-as	B-DATE
elnökválasztáson	O
nyilvánosan	O
támogatta	O
John	B-PER
F.	I-PER
Kennedyt	I-PER
.	O

Ezért	O
létesített	O
leányvállalatokat	O
Romániában	B-GPE
,	O
Szlovéniában	B-GPE
és	O
Olaszországban	B-GPE
,	O
de	O
tervezik	O
a	O
Cseh	B-GPE
Köztársaságban	I-GPE
és	O
Lengyelországban	B-GPE
is	O
.	O

Az	O
ÖBB	B-ORG
erre	O
a	O
lépésre	O
azért	O
szánta	O
rá	O
magát	O
,	O
mivel	O
a	O
helyi	O
politikusok	O
kritizálták	O
2010	B-DATE
.	O

Jackson	B-PER
a	O
dalt	O
először	O
az	O
American	B-WORK_OF_ART
Idol	I-WORK_OF_ART
tehetségkutató	O
9.	B-DATE
évadjának	O
záróműsorában	O
adta	O
elő	O
,	O
2010	B-DATE
májusában	I-DATE
,	O
két	O
korábbi	O
dalával	O
együtt	O
.	O

Svédország	B-GPE
a	O
személyforgalom	O
meggyorsítását	O
kívánja	O
,	O
és	O
ennek	O
érdekében	O
új	O
vonalakat	O
épít	O
és	O
új	O
nagysebességű	O
vonatokat	O
szerez	O
be	O
.	O

Svédország	B-GPE
is	O
azt	O
tervezi	O
,	O
hogy	O
beszáll	O
a	O
korszak	O
nagysebességű	O
forgalmába	O
.	O

Ezért	O
úgy	O
döntött	O
az	O
állam	O
,	O
hogy	O
a	O
svéd	B-NORP
vasútgyártó	O
ipart	O
–	O
név	O
szerint	O
a	O
Bombardier	B-ORG
Transportation-t	I-ORG
egy	O
nagysebességű	O
vonat	O
kifejlesztésére	O
kéri	O
fel	O
.	O

Svédországban	B-GPE
az	O
aktív	O
szekrénybedőlésre	O
képes	O
kocsikból	O
összeállított	O
vonatokat	O
az	O
1960-as	B-DATE
évek	I-DATE
végétől	I-DATE
fejlesztették	O
ki	O
.	O

A	O
jelenlegi	O
elképzelések	O
szerint	O
a	O
vonal	O
Koppenhágán	B-GPE
keresztül	O
Hamburgig	B-GPE
fut	O
majd	O
.	O

A	O
Stockholm	B-GPE
és	O
Göteborg	B-GPE
,	O
Malmö	B-GPE
és	O
Koppenhága	B-GPE
közötti	O
összeköttetések	O
különösen	O
versenyképesek	O
lesznek	O
és	O
a	O
gépkocsi	O
-	O
,	O
illetve	O
repülőforgalomnak	O
jelentős	O
mértékben	O
a	O
vasútra	O
való	O
áthelyeződését	O
eredményezik	O
majd	O
.	O

Egy	O
Berlin	B-GPE
irányába	O
történő	O
csatlakoztatásra	O
különböző	O
alternatívák	O
vizsgálhatók	O
.	O

2010-ben	B-DATE
újra	O
rendezői	O
székbe	O
ült	O
,	O
a	O
True	B-WORK_OF_ART
Legend	I-WORK_OF_ART
című	O
filmet	O
készítette	O
el	O
.	O

A	O
jövőbeli	O
vonalakon	O
történő	O
használatra	O
Svédország	B-GPE
olyan	O
nagysebességű	O
vonatot	O
fejleszt	O
ki	O
,	O
mely	O
az	O
ország	O
igényeinek	O
megfelelő	O
.	O

Svédországban	B-GPE
maximálisan	O
250	B-QUANTITY
km/h	I-QUANTITY
sebességgel	O
kell	O
közlekedni	O
.	O

Kádár	B-PER
Béla	I-PER
figyelt	O
fel	O
elsőnek	O
a	O
tehetséges	O
festőre	O
.	O

A	O
tengelyhatalmi	O
karakterek	O
elsősorban	O
Németország	B-ORG-GPE
,	O
Japán	B-ORG-GPE
és	O
Olaszország	B-ORG-GPE
,	O
akik	O
a	O
sorozat	O
pozitív	O
hősei	O
,	O
de	O
a	O
sorozatban	O
megjelennek	O
a	O
történelmi	O
tengely	O
további	O
tagjai	O
is	O
,	O
mint	O
például	O
Magyarország	B-GPE
.	O

A	O
sorozat	O
leggyengébbjeként	O
tartják	O
számon	O
,	O
aki	O
gondatlan	O
és	O
gyáva	O
katona	O
,	O
és	O
sokszor	O
Németországra	B-ORG-GPE
hagyatkozik	O
ügyei	O
megoldásában	O
.	O

Olaszország	B-ORG-GPE
az	O
ország	O
északi	O
felét	O
testesíti	O
meg	O
,	O
míg	O
testvére	O
a	O
délit	O
.	O

A	O
tengelyhatalmakon	O
belül	O
ő	O
tölti	O
be	O
a	O
vezető	O
szerepet	O
,	O
és	O
gondoskodik	O
Olaszország	B-ORG-GPE
és	O
Japán	B-ORG-GPE
kiképzéséről	O
.	O

Olaszország	B-ORG-GPE
ügyeit	O
gyakran	O
ő	O
intézi	O
el	O
,	O
és	O
jó	O
kapcsolatot	O
ápol	O
vele	O
.	O

Egyszer	O
megjegyzi	O
,	O
hogy	O
a	O
főnöke	O
őrült	O
,	O
amely	O
utalás	O
Hitlerre	B-PER
.	O

Amikor	O
először	O
találkozik	O
Olaszországgal	B-ORG-GPE
,	O
aki	O
azt	O
mondja	O
neki	O
,	O
a	O
hobbija	O
az	O
,	O
hogy	O
mérlegelje	O
a	O
helyzetet	O
,	O
és	O
megválogassa	O
a	O
szavait	O
.	O

Amerika	B-ORG-GPE
gyakran	O
látható	O
,	O
miközben	O
hamburgert	O
eszik	O
vagy	O
eszik	O
miközben	O
beszél	O
,	O
ám	O
egészségtelen	O
életmódja	O
ellenére	O
természetfeletti	O
erővel	O
rendelkezik	O
,	O
és	O
még	O
piciny	O
korában	O
puszta	O
kézzel	O
felemelt	O
egy	O
bölényt	O
.	O

Az	O
Önvédelem	B-WORK_OF_ART
(	B-WORK_OF_ART
Would	I-WORK_OF_ART
I	I-WORK_OF_ART
Think	I-WORK_OF_ART
of	I-WORK_OF_ART
Suicide	I-WORK_OF_ART
?	I-WORK_OF_ART
)	O
a	O
Született	B-WORK_OF_ART
feleségek	I-WORK_OF_ART
(	O
Desperate	B-WORK_OF_ART
Housewives	I-WORK_OF_ART
)	O
című	O
amerikai	B-NORP
filmsorozat	O
százhuszadik	B-ORDINAL
epizódja	O
.	O

Angol	O
:	O
Would	B-WORK_OF_ART
I	I-WORK_OF_ART
Think	I-WORK_OF_ART
of	I-WORK_OF_ART
Suicide	I-WORK_OF_ART
?	I-WORK_OF_ART

