# global.columns = FORM ONPP:NER
A	O
ló	O
háziasítása	O
hosszú	O
folyamat	O
volt	O
,	O
amelynek	O
során	O
a	O
vadlóból	O
kialakították	O
a	O
házi	O
lovat	O
.	O

A	O
ló	O
háziasítása	O
a	O
legújabb	O
régészeti	O
kutatások	O
szerint	O
az	B-DATE
i.	I-DATE
e.	I-DATE
4.	I-DATE
évezred	I-DATE
folyamán	O
zajlott	O
le	O
Közép-Ázsia	B-LOC
és	O
Kelet-Európa	B-LOC
területén	O
.	O

Észak-Kazahsztán	B-GPE
területén	O
találták	O
meg	O
a	O
vadló	O
tömeges	O
tartásának	O
és	O
hátasállatként	O
való	O
használatának	O
eddigi	O
legkorábbi	O
nyomait	O
az	O
i.	B-DATE
e.	I-DATE
3500	I-DATE
körüli	O
időből	O
(	O
botaji	O
kultúra	O
)	O
.	O

A	O
folyamat	O
a	O
mai	O
Dél-Oroszország	B-GPE
illetve	O
Mezopotámia	B-GPE
területén	O
folytatódott	O
.	O

A	O
nomád	O
lótartók	O
hamarosan	O
rájöttek	O
,	O
hogy	O
lovon	O
szállíthatják	O
felszerelésüket	O
,	O
ezért	O
elkezdték	O
málhás	O
lovakként	O
használni	O
őket	O
.	O

Nyugat-	B-LOC
és	O
Közép-Európában	B-LOC
körülbelül	O
700	B-CARDINAL
óta	O
,	O
a	O
vaskortól	O
használják	O
a	O
lovat	O
hátas	O
állatként	O
,	O
szállításra	O
,	O
vadászatokhoz	O
,	O
a	O
háborúkban	O
,	O
csatározásokban	O
harci	O
szekerek	O
húzójaként	O
.	O

Az	O
első	O
kifejezetten	O
harci	O
szekerek	O
a	O
mezopotámiai	O
sumer	O
államokban	O
jelentek	O
meg	O
legkésőbb	O
az	B-DATE
i.	I-DATE
e.	I-DATE
3.	I-DATE
évezred	I-DATE
elején	I-DATE
.	O

Az	B-DATE
i.	I-DATE
e.	I-DATE
1800	I-DATE
utáni	I-DATE
években	I-DATE
a	O
hurrik	O
is	O
harci	O
szekereket	O
használtak	O
,	O
a	O
történetírók	O
szerint	O
ezek	O
négyes	B-CARDINAL
fogatok	O
voltak	O
.	O

A	O
szelekciós	O
nemesítés	O
tudományát	O
a	O
kurrit	O
néphez	O
kötik	O
,	O
amely	O
tudomány	O
azután	O
így	O
került	O
át	O
a	O
Közel-Keletre	B-LOC
.	O

Egyiptomot	B-GPE
az	O
i.	B-DATE
e.	I-DATE
1782	I-DATE
és	I-DATE
1570	I-DATE
közötti	I-DATE
években	I-DATE
egy	O
kis-ázsiai	O
harcias	O
nép	O
,	O
a	O
hükszoszok	O
igázták	O
le	O
,	O
akik	O
Palesztinán	B-GPE
és	O
a	O
Sínai-félszigeten	B-LOC
keresztül	O
érkeztek	O
Egyiptomba	B-GPE
.	O

A	O
hükszoszok	O
harci	O
szekerekkel	O
és	O
az	O
addig	O
Egyiptomban	B-GPE
ismeretlen	O
lovakkal	O
érkeztek	O
,	O
fejlett	O
bronzeszközöket	O
és	O
fegyvereket	O
használtak	O
.	O

Az	O
addig	O
ismeretlen	O
állatok	O
meghonosodtak	O
és	O
hamarosan	O
tenyészteni	O
kezdték	O
őket	O
.	O

