# global.columns = FORM ONPP:NER
A	O
szintén	O
szocialista	B-NORP
Harangozó	B-PER
Gábor	I-PER
ehhez	O
hozzátette	O
:	O
a	O
konkrét	O
ajánlások	O
teljesülését	O
nem	O
nagyon	O
tudja	O
másként	O
elképzelni	O
,	O
mint	O
hogy	O
kijelölnek	O
jelentéstevőket	O
,	O
akik	O
majd	O
tényfeltáró	O
látogatásokat	O
tesznek	O
Magyarországon	B-GPE
,	O
és	O
végül	O
jelentést	O
készítenek	O
,	O
amit	O
ez	O
esetben	O
nem	O
fognak	O
monitoring	O
jelentésnek	O
nevezni	O
.	O

A	O
másik	O
módosító	O
javaslat	O
arra	O
irányult	O
,	O
hogy	O
a	O
közgyűlés	O
mondja	O
ki	O
:	O
2002	B-DATE
és	I-DATE
2010	I-DATE
között	I-DATE
emberjogi	O
váltsághelyzet	O
volt	O
Magyarországon	B-GPE
.	O

A	O
javaslat	O
szorgalmazta	O
a	O
magyar	O
hatóságok	O
ez	O
irányú	O
lépéseit	O
.	O

Brüsszel	B-GPE
,	O
2012.	B-DATE
január	I-DATE
27.	I-DATE
,	O
péntek	B-DATE
(	O
MTI	B-ORG
)	O
-	O
Az	O
Európa	B-ORG
Tanács	I-ORG
(	O
ET	B-ORG
)	O
parlamenti	O
közgyűlésének	O
pénteki	B-DATE
strasbourgi	O
ülésén	O
állásfoglalást	O
fogadtak	O
el	O
az	O
emberek	O
erőszakos	O
áttelepítésének	O
témájában	O
,	O
és	O
emlékeztetettek	O
arra	O
a	O
már	O
2006-ban	B-DATE
megfogalmazott	O
igényre	O
,	O
hogy	O
teremtsék	O
meg	O
az	O
erőszakos	O
áttelepítések	O
és	O
etnikai	O
tisztogatások	O
áldozatainak	O
európai	O
emlékközpontját	O
.	O

A	O
vitában	O
felszólalt	O
Kalmár	B-PER
Ferenc	I-PER
András	I-PER
KDNP-s	O
országgyűlési	O
képviselő	O
,	O
aki	O
hangsúlyozta	O
:	O
a	O
közintézmények	O
rendelkezésére	O
álló	O
információnak	O
általános	O
szabály	O
szerint	O
és	O
alapértelmezésben	O
nyilvánosnak	O
kell	O
lennie	O
,	O
és	O
ezen	O
általános	O
szabály	O
alól	O
lehet	O
kivételeket	O
tenni	O
közbiztonsági	O
indokból	O
,	O
például	O
a	O
terrorizmus	O
elleni	O
küzdelem	O
érdekében	O
.	O

Gaudi	B-PER
szerint	O
Európát	B-LOC
meg	O
kell	O
védeni	O
az	O
amerikai	B-NORP
lehallgatók	O
tevékenységétől	O
,	O
amelyben	O
-	O
jegyezte	O
meg	O
-	O
"	O
néhány	O
európai	B-LOC
ország	O
is	O
részt	O
vesz	O
"	O
.	O

A	O
felszólítottak	O
között	O
van	O
Litvánia	B-GPE
,	O
Moldávia	B-GPE
és	O
Ukrajna	B-GPE
is	O
,	O
hasonló	O
okok	O
miatt	O
.	O

Az	O
oktatás	O
szabad	O
megválasztásához	O
fűződő	O
jogról	O
folytattak	O
vitát	O
csütörtökön	B-DATE
Strasbourgban	B-GPE
az	O
Európa	B-ORG
Tanács	I-ORG
parlamenti	O
közgyűlésének	O
ülésszakán	O
.	O

Cinikus	O
hangvételű	O
megjegyzés	O
(	O
pl.	O
Kubatov	B-PER
Gábor	I-PER
részéről	O
)	O
is	O
elhangzott	O
.	O

