# global.columns = FORM ONPP:NER
Egyelőre	O
azonban	O
indokolt	O
a	O
feltételes	O
mód	O
,	O
hiszen	O
a	O
hírek	O
szerint	O
egyre	O
közelebb	O
a	O
nagy	O
amerikai-kínai	B-NORP
kereskedelmi	O
megállapodás	O
megkötése	O
,	O
és	O
meglepő	O
lenne	O
,	O
ha	O
a	O
kínaiak	B-NORP
nem	O
próbálnák	O
egyéb	O
előnyökért	O
cserébe	O
elérni	O
,	O
hogy	O
az	O
amerikaiak	B-NORP
álljanak	O
el	O
a	O
tajvani	O
fegyverüzlettől	O
.	O

Ha	O
ehhez	O
akkor	O
a	O
mostaninál	O
lényegesen	O
magasabb	O
hőmérséklet	O
társult	O
,	O
az	O
valószínűleg	O
azt	O
jelenti	O
,	O
hogy	O
ezúttal	O
is	O
efelé	O
tartunk	O
,	O
csak	O
kell	O
némi	O
idő	O
ahhoz	O
,	O
hogy	O
megtörténjen	O
a	O
felmelegedés	O
.	O

Ehhez	O
akár	B-DATE
300	I-DATE
évre	I-DATE
is	O
szükség	O
lehet	O
”	O
–	O
folytatta	O
a	O
szakember	O
.	O

„	O
Olyan	O
időszakról	O
beszélünk	O
,	O
amikor	O
a	O
gleccserek	O
visszahúzódtak	O
,	O
és	O
az	O
előterükben	O
ezek	O
a	O
cserjék	O
boldogulni	O
tudtak	O
.	O

Vegyük	O
ezeket	O
sorra	O
.	O

Nem	O
kell	O
megvárjuk	O
,	O
hogy	O
megelőzzön	O
minket	O
ahhoz	O
,	O
hogy	O
meggyőződjünk	O
Kína	B-ORG-GPE
világtörténelmileg	O
egyedülálló	O
gazdasági	O
kiugrásáról	O
.	O

Ez	O
az	O
a	O
tézis	O
,	O
amit	O
az	O
idők	O
során	O
olyan	O
vezető	O
liberális	O
értelmiségiek	O
fogalmaztak	O
meg	O
,	O
mint	O
Mihályi	B-PER
Péter	I-PER
,	O
Csepeli	B-PER
György	I-PER
,	O
Tóth	B-PER
István	I-PER
György	I-PER
és	O
sokan	O
mások	O
.	O

1978	B-DATE
és	I-DATE
2016	I-DATE
között	I-DATE
Kína	B-ORG-GPE
9,8	B-PERCENT
százalékos	I-PERCENT
éves	O
átlagos	O
növekedést	O
produkált	O
mindezekkel	O
együtt	O
…	O

De	O
említhetnénk	O
korábbi	O
periódusokat	O
is	O
,	O
mondjuk	O
a	O
korai	O
kapitalizmus	O
kialakulását	O
Flandriában	B-GPE
,	O
majd	O
Angliában	B-GPE
vagy	O
Németország	B-GPE
felzárkózását	O
Bismarck	B-PER
alatt	O
stb	O
.	O

Ha	O
számukra	O
elzáródnak	O
a	O
biztonság	O
,	O
a	O
boldogulás	O
,	O
a	O
társadalmi	O
mobilitás	O
csatornái	O
,	O
akkor	O
nem	O
kötődnek	O
a	O
demokratikus	O
berendezkedéshez	O
.	O

Jól	O
látszik	O
,	O
hogy	O
két	B-CARDINAL
pár	O
egyenértékű	O
választási	O
lehetőség	O
van	O
,	O
vagyis	O
a	O
papíron	O
hat	B-CARDINAL
verzió	O
a	O
gyakorlatban	O
csak	O
négy	B-CARDINAL
időpontot	O
jelent	O
.	O

Ha	O
a	O
korábbi	O
szaúdi	B-NORP
állítások	O
megfeleltek	O
a	O
valóságnak	O
,	O
akkor	O
ez	O
azt	O
jelenti	O
,	O
hogy	O
a	O
280	B-QUANTITY
kilométer	I-QUANTITY
hosszan	O
elterülő	O
olajmező	O
termelési	O
maximuma	O
jelentősen	O
visszaesett	O
2004-hez	B-DATE
képest	O
,	O
amikor	O
az	O
Aramco	B-ORG
annak	O
kapcsán	O
közölte	O
az	O
5	B-CARDINAL
millió	I-CARDINAL
feletti	O
számot	O
,	O
hogy	O
az	O
olajtartalékok	O
viszonylag	O
közeli	O
kimerüléséről	O
szóló	O
várakozásokat	O
igyekezett	O
cáfolni	O
–	O
emlékeztet	O
cikkében	O
a	O
Bloomberg	B-MISC-ORG
.	O

Az	O
eddigi	O
tényleges	O
termelési	O
maximumot	O
tavaly	B-DATE
év	I-DATE
vége	I-DATE
felé	I-DATE
érték	O
el	O
valamivel	O
11	B-QUANTITY
millió	I-QUANTITY
hordó	I-QUANTITY
felett	O
.	O

Azóta	O
a	O
Kőolaj-exportáló	B-ORG
Országok	I-ORG
Szervezetének	I-ORG
(	O
OPEC	B-ORG
)	O
termeléscsökkentési	O
programja	O
keretében	O
a	O
szaúdiak	B-NORP
is	O
kevesebb	O
olajat	O
hoznak	O
a	O
felszínre	O
.	O

A	O
tapasztalatok	O
szerint	O
azonban	O
a	O
vásárlók	O
nem	O
mennek	O
ezekbe	O
a	O
boltokba	O
,	O
inkább	O
átszervezik	O
az	O
életüket	O
,	O
és	O
más	O
napokon	O
vásárolnak	O
.	O

Ráadásul	O
így	O
nyomás	O
sincs	O
a	O
kórházakon	O
,	O
hogy	O
a	O
súlyának	O
megfelelően	O
kezeljék	O
a	O
problémát	O
.	O

A	O
probléma	O
akkor	O
kezdődik	O
,	O
amikor	O
a	O
nyertes	O
adományozni	O
szeretne	O
ebből	O
az	O
összegből	O
,	O
mert	O
ilyenkor	O
csak	O
az	O
1	B-MONEY
millió	I-MONEY
75	I-MONEY
ezer	I-MONEY
dollár	I-MONEY
60	B-PERCENT
százalékáig	I-PERCENT
csökkentheti	O
az	O
adóalapját	O
.	O

A	O
Nobel	B-AWARD
esetében	O
ez	O
járható	O
út	O
,	O
mert	O
a	O
díjazott	O
megnevezheti	O
,	O
hogy	O
hova	O
utalják	O
a	O
pénzt	O
,	O
ám	O
nagyon	O
sok	O
olyan	O
nemzetközi	O
díj	O
van	O
,	O
ahol	O
ez	O
nem	O
lehetséges	O
.	O

Oroszország	B-GPE
történelmében	O
egyáltalán	O
nem	O
újdonság	O
,	O
hogy	O
néhány	O
ember	O
birtokolja	O
szinte	O
az	O
összes	O
vagyont	O
,	O
a	B-DATE
2010-es	I-DATE
évek	I-DATE
végére	I-DATE
viszont	O
oda	O
jutott	O
a	O
helyzet	O
,	O
mint	O
utoljára	O
talán	O
a	O
cárok	O
központi	O
hatalmának	O
megerősítése	O
előtt	O
,	O
a	O
bojárok	O
idején	O
.	O

Összevetésül	O
,	O
Magyarországon	B-GPE
a	O
leggazdagabb	O
10	B-PERCENT
százalék	I-PERCENT
a	O
pénzügyi	O
javak	O
70	B-PERCENT
százalékát	I-PERCENT
birtokolja	O
,	O
és	O
a	O
legvagyonosabb	O
30	B-PERCENT
százalék	I-PERCENT
is	O
a	O
pénzügyi	O
vagyon	O
86	B-PERCENT
százalékánál	I-PERCENT
tart	O
.	O

Az	O
uniós	O
bürokraták	O
nemcsak	O
olyan	O
,	O
az	O
állampolgárok	O
nézőpontjából	O
elvontnak	O
tűnő	O
dolgokkal	O
foglalkoznak	O
,	O
mint	O
például	O
a	O
Brexit	B-EVENT
kezelése	O
,	O
hanem	O
sok	O
hétköznapi	O
dolgokról	O
szóló	O
intézkedést	O
is	O
hoztak	O
a	O
most	O
véget	O
érő	O
ciklusban	O
.	O

