# global.columns = FORM ONPP:NER
Megnyílt	O
az	O
út	O
,	O
hogy	O
határozottabban	O
odaálljunk	O
a	O
magyar	O
önrendelkezési	O
törekvések	O
mellé	O
,	O
különösen	O
Székelyföldön	B-GPE
,	O
amely	O
a	O
leglegitimebb	O
ilyen	O
törekvés	O
Európában	B-LOC
–	O
mondta	O
a	O
Kossuth	B-MEDIA
Rádiónak	I-MEDIA
a	O
jobbikos	O
képviselő	O
.	O

A	O
Kiút	B-WORK_OF_ART
többszemközt	I-WORK_OF_ART
című	O
műsorban	O
Vámos	B-PER
György	I-PER
vendége	O
volt	O
Gaudi-Nagy	B-PER
Tamás	I-PER
országgyűlési	O
képviselő	O
(	O
Jobbik	B-ORG
,	O
a	O
Nemzeti	B-ORG
Jogvédő	I-ORG
Alapítvány	I-ORG
és	I-ORG
Szolgálat	I-ORG
ügyvezetője	O
)	O
és	O
Zétényi	B-PER
Zsolt	I-PER
elnök	O
(	O
Nemzeti	B-ORG
Jogvédő	I-ORG
Alapítvány	I-ORG
és	I-ORG
Szolgálat	I-ORG
)	O
.	O

A	O
hatalom	O
képviselőinek	O
szemében	O
egyre	O
hisztérikusabb	O
a	O
félelem	O
.	O

Kijelentette	O
,	O
hogy	O
Magyarországon	B-GPE
a	O
multik	O
25-ször	B-CARDINAL
annyi	O
támogatást	O
kapnak	O
,	O
mint	O
a	O
magyar	B-NORP
kis-	O
és	O
középvállalkozások	O
.	O

Gaudi-Nagy	B-PER
Tamás	I-PER
felszólalása	O
a	O
Parlamentben	B-LOC

Reméljük	O
,	O
lesz	O
idejük	O
tanulmányozni	O
programunkat	O
,	O
mondta	O
Gaudi	B-PER
Nagy	I-PER
,	O
aki	O
szerint	O
az	O
,	O
hogy	O
a	O
Fidesz	B-ORG
AlkotmányVédő	B-ORG
Hivatalt	I-ORG
akar	O
létrehozni	O
,	O
felidézi	O
az	O
ÁVH-t	B-ORG
.	O

Gaudi-Nagy	B-PER
Tamás	I-PER
Heller	B-PER
Ágnes	I-PER
hazugságairól	O
az	O
Echo	B-MEDIA
Tv-ben	I-MEDIA

Gaudi-Nagy	B-PER
Tamás	I-PER
szerint	O
Heller	B-PER
kijelentése	O
azoknak	O
az	O
embereknek	O
a	O
szembe	O
köpését	O
jelenti	O
,	O
akiket	O
ott	O
térdepeltettek	O
,	O
aláztak	O
meg	O
,	O
kínoztak	O
meg	O
a	O
rádió	O
udvarában	O
és	O
a	O
különböző	O
kapitányságokon	O
.	O

Gaudi-Nagy	B-PER
Tamás	I-PER
kemény	O
hangot	O
ütött	O
meg	O
az	O
Európa	B-ORG
Tanácsban	I-ORG

A	O
strasbourgi	B-GPE
székhelyű	O
Európa	B-ORG
Tanács	I-ORG
(	O
ET	B-ORG
)	O
parlamenti	O
közgyűlésének	O
plenáris	O
vitájában	O
leszavazták	O
azt	O
az	O
indítványt	O
,	O
hogy	O
ezentúl	O
automatikusan	O
tűzzék	O
a	O
miniszterek	O
bizottsága	O
nevű	O
ET-intézmény	O
napirendjére	O
a	O
parlamenti	O
közgyűlési	O
monitoring	O
jelentéseket	O
-	O
közölte	O
szerdán	B-DATE
az	O
MTI-vel	B-ORG
Gaudi-Nagy	B-PER
Tamás	I-PER
jobbikos	O
országgyűlési	O
képviselő	O
.	O

Ezt	O
az	O
indítványt	O
a	O
parlamenti	O
közgyűlés	O
plenáris	O
ülése	O
a	O
június	B-DATE
25-én	I-DATE
tartott	O
vitában	O
eredeti	O
nem	O
fogadta	O
el	O
,	O
csupán	O
azt	O
mondta	O
ki	O
,	O
hogy	O
a	O
továbbiakban	O
is	O
"	O
szoros	O
figyelemmel	O
kísérik	O
"	O
a	O
magyarországi	O
helyzet	O
alakulását	O
.	O

