# global.columns = FORM ONPP:NER
Mindenki	O
igényét	O
próbáljuk	O
kielégíteni	O
,	O
és	O
a	O
felmért	O
kívánságok	O
alapján	O
tovább	O
bővíteni	O
kínálatunkat	O
hasznos	O
és	O
szerethető	O
iPad	B-PROD
és	O
iPhone	B-PROD
tartozékokkal	O
.	O

Azoknak	O
,	O
akik	O
igény	O
tartanak	O
rá	O
,	O
szívesen	O
ajánlunk	O
és	O
osztjuk	O
meg	O
velük	O
tapasztalatainak	O
,	O
mondunk	O
valós	O
véleményt	O
bármelyik	O
termékünkről	O
.	O

A	O
Felhasználó	O
regisztrációja	O
során	O
az	O
alábbi	O
adatokat	O
adja	O
meg	O
:	O
név	O
,	O
e-mail	O
cím	O
,	O
szállítási	O
címek	O
,	O
számlázási	O
címek	O
és	O
telefonszám	O
.	O

A	O
megadott	O
adatok	O
megfelelőségéért	O
kizárólag	O
az	O
azt	O
megadó	O
személy	O
felel	O
.	O

A	O
törlés	O
időpontja	O
a	O
Felhasználó	O
leiratkozásának	O
(	O
törlési	O
igényének	O
)	O
beérkezésétől	O
számított	O
10	B-DATE
munkanap	I-DATE
.	O

Személyes	O
adatok	O
törlésére	O
vagy	O
módosítására	O
irányuló	O
igény	O
teljesítését	O
követően	O
a	O
korábbi	O
,	O
törölt	O
adatok	O
nem	O
állíthatók	O
helyre	O
.	O

Az	O
üvegtáblák	O
közé	O
a	O
megfelelő	O
hőszigetelés	O
céljából	O
ritkított	O
nemesgázt	O
szivattyúznak	O
.	O

Az	O
elemek	O
a	O
legkorszerűbb	O
,	O
egyben	O
a	O
legolcsóbb	O
technológia	O
használatával	O
készülnek	O
,	O
ez	O
acélbetétes	O
műanyag	O
profilokat	O
feltételez	O
több	O
réteges	O
üvegbetéttel	O
.	O

A	O
fekete	O
színű	O
-	O
de	O
egyéni	O
igényre	O
más	O
színben	O
is	O
megvásárolható	O
-	O
notebook	O
fedelének	O
külsejét	O
felosztó	O
4	B-CARDINAL
ferde	O
vonal	O
izgalmas	O
,	O
figyelemfelkeltő	O
külsőt	O
kölcsönöz	O
számára	O
.	O

Asus	B-PROD
laptop	O
szerviz	O
-	O
Budapest	B-GPE

Néhány	B-MONEY
ezer	I-MONEY
forintért	I-MONEY
az	O
újjal	O
megegyező	O
képességekkel	O
rendelkezik	O
és	O
nem	O
lesz	O
vele	O
gondod	O
megint	O
egy	O
jó	O
ideig	O
.	O

Csatlakozók	O
-	O
billentyűzet	O
-	O
kijelző	O

I	O
Jah	O
és	O
130	B-QUANTITY
darab	I-QUANTITY
kellett	O
belőle	O
,	O
250gr-os	B-QUANTITY
papírra	O
.	O

Kivittük	O
,	O
megnéztük	O
az	O
első	B-ORDINAL
termet	O
,	O
a	O
régi	O
tábla	O
szárnyas	O
,	O
nyitható	O
,	O
erős	O
acél	O
zártszelvényre	O
szerelve	O
,	O
ami	O
a	O
padlóra	O
és	O
a	O
falra	O
van	O
felerősítve	O
.	O

Leszereltük	O
a	O
táblát	O
,	O
közben	O
a	O
segédgyerek	O
teljesen	O
váratlanul	O
verset	O
kezdett	O
mondani	O
,	O
talán	O
Arany	B-PER
Jánostól	I-PER
,	O
abban	O
is	O
volt	O
valami	O
munka	O
,	O
csinálnivaló	O
,	O
nekiveselkedés	O
-	O
áttételesen	O
,	O
de	O
köze	O
volt	O
a	O
helyzethez	O
.	O

Felszereltük	O
az	O
új	O
táblát	O
,	O
pakolunk	O
át	O
a	O
másik	O
teremhez	O
,	O
hát	O
a	O
régi	O
tábla	O
még	O
érintetlenül	O
a	O
helyén	O
,	O
a	O
szakik	O
sehol	O
.	O

Először	O
megpróbálja	O
kitalálni	O
korábbi	O
tapasztalatai	O
alapján	O
..	O
"	O
ahaaaa	O
,	O
filccel	O
felírom	O
a	O
dolgokat	O
és	O
ezzel	O
a	O
szarral	O
beszkennelem	O
!	O
"	O
-	O
kezdi	O
el	O
rángatni	O
az	O
elektronikát	O
tartalmazó	O
,	O
amúgy	O
fix	O
részt	O
.	O

A	O
számítógép	O
kész	O
lett	O
pár	B-DATE
napon	I-DATE
belül	O
,	O
hívtam	O
ez	O
embert	O
,	O
ígérte	O
,	O
hogy	O
jön	O
,	O
csak	O
intéz	O
valami	O
pénzt	O
a	O
bankjában	O
.	O

MIT	O
KÉPZELEK	O
ÉN	O
????	O

Jól	O
van	O
,	O
jól	O
van	O
na	O
!	O

-	O
Hát	O
nem	O
megy	O
át	O
a	O
fax	O
,	O
üres	O
ódalak	O
mennek	O
.	O

Próbából	O
másoltam	O
egyet	O
a	O
tetőadagolóból	O
,	O
persze	O
jó	O
volt	O
.	O

-	O
De	O
akkor	O
honnan	O
kap	O
áramot	O
?!	O

Tessék	O
rádugni	O
a	O
mellékelt	O
kábellel	O
a	O
laptopot	O
,	O
plusz	O
csatlakoztatni	O
a	O
projektort	O
is	O
,	O
és	O
ha	O
fel	O
van	O
installálva	O
a	O
tábla	O
szoftvere	O
a	O
laptopra	O
,	O
akkor	O
működni	O
fog	O
.	O

Sokan	O
állítják	O
,	O
hogy	O
az	O
elveszített	O
információ	O
értéke	O
sok	O
esetben	O
felülmúlja	O
ezt	O
az	O
árat	O
.	O

Annak	O
ellenére	O
,	O
hogy	O
mindeközben	O
az	O
adattároló	O
kijelzője	O
folyamatosan	O
világított	O
.	O

Laptop	O
SSD	O
vásárlása	O
?	O

Szlogen	O
:	O
Laptop	O
használat	O
és	O
javítás	O
kompromisszumok	O
nélkül	O

Természetesen	O
garanciaidőn	O
túl	O
is	O
vállalják	O
gyártótól	O
függetlenül	O
a	O
noteszgépének	O
javítását	O
.	O

Közben	O
bejött	O
egy	O
csaj	O
az	O
előző	B-DATE
héten	I-DATE
behozott	O
Asus	B-PROD
gépéért-monitoráért	O
.	O

Egy	O
itt	O
nem	O
látható	O
falra	O
szerelt	O
függőleges	O
elem	O
rejti	O
a	O
tábla	O
lelkét	O
,	O
az	O
elektronikát	O
az	O
infrát	O
és	O
az	O
USB	O
portot	O
.	O

Nos	O
,	O
kivittük	O
a	O
táblát	O
,	O
felszereltük	O
,	O
érkezik	O
a	O
torna/informatika	O
tanár	O
(	O
"	O
Fárikém	B-PER
,	O
vállald	O
má'	O
el	O
ezt	O
a	O
kurva	O
informatikát	O
,	O
sánki	O
nám	O
akarja	O
a	O
kollegák	O
közű'	O
,	O
mégis	O
náked	O
van	O
otthol	O
kompjútered	O
"	O
)	O
.	O

