# global.columns = FORM ONPP:NER
Mon	B-GPE
államban	I-GPE
a	O
Thanbyuzayat	B-GPE
községbe	O
vezető	O
út	O
mellett	O
több	B-QUANTITY
mint	I-QUANTITY
1000	I-QUANTITY
hektárt	I-QUANTITY
foglalnak	O
el	O
a	O
trópusi	O
napfényben	O
csillogó	O
fehér	O
színű	O
pangai	O
sógazdaságok	O
.	O

Ezek	O
a	O
Mianmar	B-GPE
partvonala	O
mentén	O
található	O
különféle	O
gazdaságok	O
közül	O
a	O
kevésbé	O
hagyományosak	O
közé	O
tartoznak	O
,	O
itt	O
a	O
sót	O
szüretelik	O
tengervízből	O
.	O

Nagyjából	B-TIME
két	I-TIME
óra	I-TIME
autóútra	O
az	O
állam	O
fővárosától	O
,	O
Moulmeintől	B-GPE
,	O
sóművesek	O
tűnnek	O
fel	O
a	O
párolgó	O
tavak	O
mellett	O
.	O

Decembertől	B-DATE
májusig	B-DATE
dolgoznak	O
,	O
amikor	O
elegendő	O
a	O
napfény	O
ahhoz	O
,	O
hogy	O
elpárologtassa	O
a	O
tengervizet	O
,	O
hátrahagyva	O
a	O
sót	O
.	O

A	O
láthatárt	O
teljesen	O
beborító	O
tavakon	O
korábban	O
a	O
helyiek	O
dolgoztak	O
,	O
de	O
Mon	B-GPE
állam	I-GPE
bennszülött	O
lakossága	O
a	O
szomszédos	O
Thaiföldre	B-GPE
vándorolt	O
jövedelmezőbb	O
munka	O
reményében	O
,	O
így	O
mostanában	O
a	O
legtöbb	O
pangai	O
tengeri	O
sóműves	O
az	O
Irrawaddy-delta	B-LOC
környékéről	O
származik	O
.	O

