# global.columns = FORM ONPP:NER
A	O
2002	B-DATE
és	I-DATE
2010	I-DATE
közötti	I-DATE
rendőri	O
jogsértéseket	O
vizsgáló	O
parlamenti	O
testület	O
ülésén	O
Majoros	B-PER
Zoltán	I-PER
ezredes	O
,	O
aki	O
2006.	B-DATE
szeptember	I-DATE
18-án	I-DATE
,	O
majd	O
az	O
október	B-DATE
23-i	I-DATE
rendezvényen	O
is	O
műveletirányítóként	O
dolgozott	O
,	O
a	O
testület	O
előtt	O
elmondta	O
:	O
17-én	B-DATE
és	O
18-án	B-DATE
(	O
a	O
tévészékház	O
"	O
ostromának	O
"	O
napján	O
)	O
nem	O
rendeltek	O
el	O
készültséget	O
a	O
rendőrségnél	O
,	O
így	O
a	O
Rendészeti	B-ORG
Biztonsági	I-ORG
Szolgálat	I-ORG
(	O
REBISZ	B-ORG
)	O
rendőreinek	O
felszerelését	O
nem	O
tudták	O
kiadni	O
,	O
mert	O
a	O
raktárosok	O
hazamentek	O
,	O
a	O
kulcsok	O
meg	O
náluk	O
voltak	O
.	O

Tegnap	B-DATE
Nyakó	B-PER
István	I-PER
-	O
Gyurcsány	B-PER
Ferenc	I-PER
magyar	O
hangjaként	O
-	O
közölte	O
az	O
ország	O
közvéleményével	O
,	O
hogy	O
a	O
bukott	O
miniszterelnök	O
nem	O
kíván	O
részt	O
venni	O
az	O
Országgyűlés	B-ORG
2006	B-DATE
őszi	I-DATE
törvénysértéseket	O
kivizsgáló	O
albizottságának	O
szeptemberi	B-DATE
meghallgatásán	O
.	O

Pénteken	B-DATE
várhatóan	O
Gyurcsány	B-PER
Ferenc	I-PER
nem	O
jelenik	O
meg	O
a	O
bizottság	O
előtt	O
.	O

A	O
jobbikos	O
képviselő	O
óriási	O
eredménynek	O
tartja	O
,	O
hogy	O
júniusban	B-DATE
megszületett	O
az	O
Országgyűlés	B-ORG
határozata	O
a	O
kártalanításokról	O
.	O

Megtörténik	O
végre	O
az	O
a	O
sokat	O
emlegetett	O
elszámoltatás	O
?	O

Mind	O
időben	O
,	O
mind	O
a	O
bántalmazás	O
tekintve	O
más-más	O
hangzott	O
el	O
a	O
tanúk	O
részéről	O
.	O

Nincs	O
isten	O
és	O
nincs	O
ördög	O
,	O
aki	O
Ismét	O
széjjel	O
bírná	O
szakítani	O
Ölelkező	O
karunk	O
.	O

Egy	O
volt	O
a	O
bölcsőnk	O
,	O
koporsónk	O
is	O
egy	O
lesz	O
,	O
Ha	O
majd	O
leszállunk	O
a	O
holt	O
nemzetekhez	O
...	O

De	O
én	O
nem	O
félek	O
többé	O
a	O
haláltul	O
;	O
Viselje	O
bármilyen	O
csalárdul	O
A	O
változékony	O
sors	O
magát	O
,	O
Sebet	O
kapunk	O
talán	O
,	O
de	O
nem	O
halált	O

Történelmi	O
vágya	O
volt	O
a	O
magyarságnak	O
,	O
hiszen	O
Királyhágón	B-GPE
innen	O
és	O
Királyhágón	B-GPE
túl	O
lényegében	O
egy	O
nemzet	O
tagjai	O
vagyunk	O
.	O

Mivel	O
az	O
ülés	O
nemzetstratégiai	O
jelentősége	O
miatt	O
zárt	O
volt	O
,	O
ezért	O
többet	O
az	O
elhangzottakról	O
nincs	O
módomban	O
közölni	O
.	O

Élete	O
"	O
végső	O
szörnyű	O
felvonással	O
ért	O
véget	O
"	O
,	O
halálával	O
azonban	O
"	O
vége	O
a	O
gyanúsítások	O
örvénylő	O
káoszának	O
"	O
-	O
jegyezte	O
meg	O
.	O

Előbb	O
a	O
Városház	B-FAC
téren	I-FAC
tartottak	O
beszédet	O
,	O
majd	O
a	O
tömeg	O
az	O
egykori	O
Centrum	B-FAC
Áruház	I-FAC
elé	O
vonult	O
.	O

Alapvetően	O
korrekt	O
tudósítás	O
a	O
nemzeti	O
összatartozás	O
napjáról	O
(	O
június	B-DATE
4.	I-DATE
)	O
szóló	O
törvényjavaslat	O
országgyűlési	O
általános	O
vitájáról	O
,	O
amely	O
kiemelten	O
foglalkozik	O
Vona	B-PER
Gábor	I-PER
,	O
Gaudi	B-PER
Nagy	I-PER
Tamás	I-PER
és	O
Zagyva	B-PER
Gyula	I-PER
határozott	O
nemzetpolitikát	O
követelő	O
mondatait	O
:	O

A	O
Jobbik	B-ORG
meghívott	O
az	O
ülésre	O
négy	B-CARDINAL
áldozatot	O
is	O
.	O

A	O
Jobbik	B-ORG
most	O
nem	O
engedte	O
be	O
a	O
szimpatizánsait	O
erre	O
az	O
eseményre	O
,	O
politikust	O
se	O
lehetett	O
látni	O
,	O
csak	O
Dúró	B-PER
Dórát	I-PER
.	O

Még	O
Fankadeli	B-PER
Ferinek	I-PER
is	O
megörültünk	O
,	O
hiszen	O
végre	O
nem	O
újságíró	O
,	O
de	O
ő	O
elhajtott	O
minket	O
,	O
mondván	O
,	O
hogy	O
nagyon	O
jól	O
tudja	O
milyen	O
honlap	O
az	O
a	O
Mandiner	B-MEDIA
és	O
ő	O
abból	O
nem	O
kér	O
,	O
de	O
ezt	O
nem	O
akarta	O
kamerába	O
mondani	O
.	O

Egy	O
fiatal	O
táblát	O
emel	O
a	O
magasba	O
,	O
rajta	O
a	O
Baló	B-MISC-PER
név	O
áthúzva	O
,	O
alatta	O
nagyobb	O
betűkkel	O
Balu	B-MISC-PER
.	O

