# global.columns = FORM ONPP:NER
Pl.	O
milyen	O
jellegűek	O
általában	O
a	O
vendégségek	O
,	O
inkább	O
filmezés	O
,	O
beszélgetős	O
(	O
több	O
ülőhely	O
,	O
pótülőhely	O
szükséges	O
)	O
,	O
vagy	O
gyakran	O
vannak	O
ebéd/vacsora	O
vendégek	O
(	O
inkább	O
az	O
ebédlőbe	O
válasszunk	O
kényelmes	O
,	O
beszélgetős	O
székeket	O
)	O
.	O

-	O
A	O
számítógépes	O
munkahelyet	O
is	O
ide	O
szánod	O
?	O

1.	B-CARDINAL
Nyitott	O
polcrendszer	O
:	O
ennek	O
előnye	O
,	O
hogy	O
átlátható	O
,	O
(	O
tehát	O
nem	O
rendelkezik	O
hátfallal	O
)	O
,	O
ezáltal	O
szeparálod	O
is	O
a	O
teret	O
,	O
meg	O
nem	O
is	O
.	O

3.	O
Térbe	O
állított	O
bútorokkal	O
:	O
alapvetően	O
itt	O
viszonylag	O
alacsonyabb	O
bútorokra	O
gondolok	O
(	O
pl.	O
kanapé	O
,	O
komód	O
)	O
,	O
de	O
nem	O
hagyhattam	O
ki	O
az	O
alábbi	O
szenzációs	O
megoldást	O
.	O

Íme	O
néhány	O
ötlet	O
,	O
amivel	O
olcsón	O
megúszhatod	O
a	O
dolgot	O
.	O

hahha	O
...	O
tök	O
jók	O
ezek	O
a	O
képek	O
,	O
de	O
mi	O
van	O
,	O
ha	O
valakinek	O
nincs	O
ekkora	O
nappalija	O
?	O

És	O
ha	O
nincs	O
is	O
50	B-QUANTITY
nm-es	I-QUANTITY
nappalim	O
(	O
bár	O
szerintem	O
ezek	O
egyike	O
sem	O
ekkora	O
)	O
,	O
jó	O
látni	O
,	O
hogy	O
mások	O
mit	O
alkotnak	O
.	O

Kényelem	O
:	O
milyen	O
legyen	O
az	O
ülő	O
felület	O
komfortja	O
,	O
azaz	O
mennyire	O
legyen	O
puha	O
,	O
süppedős	O
.	O

Puha	O
,	O
közép	O
és	O
kemény	O
komfort	O
.	O

Ezért	O
kisebb	O
szobákban	O
csak	O
kis	O
felületeken	O
alkalmazd	O
(	O
lásd	O
fenti	O
kép	O
és	O
a	O
lenti	O
konyhás	O
illusztráció	O
)	O
,	O
nagyobb	O
helyiségebben	O
nagyobb	O
felületen	O
is	O
mehet	O
,	O
de	O
jó	O
ha	O
van	O
a	O
szobában	O
sok-sok	O
természetes	O
fény	O
(	O
ablak	O
)	O
,	O
mert	O
ez	O
ellensúlyozza	O
a	O
térszűkítő	O
hatást	O
.	O

Hagyjunk	O
a	O
lehetőséghez	O
képest	O
minél	O
több	O
szabad	O
teret	O
.	O

Ezek	O
alapján	O
válassz	O
a	O
színben	O
,	O
stílusban	O
odaillő	O
tároló	O
bútorok	O
közül	O
.	O

De	O
hát	O
mint	O
mondottam	O
,	O
nekem	O
a	O
minimalizmus	O
nem	O
jön	O
be	O
.	O

De	O
nem	O
is	O
klasszikus	O
hiba	O
,	O
már	O
ha	O
ízléssel	O
történik	O
.	O

Annak	O
is	O
lehet	O
ízlésesen	O
szobát	O
berendezni	O
.	O

Ja	O
,	O
és	O
20	B-AGE
éves	I-AGE
az	O
autóm	O
,	O
mert	O
vagy	O
konyhabútor	O
,	O
vagy	O
autó	O
-	O
ez	O
megy	O
már	O
5	B-DATE
éve	I-DATE
,	O
mindig	O
cserélődő	O
bal	O
oldallal	O
(	O
fürdő	O
,	O
lakáscsere	O
,	O
stb	O
)	O
:-D	O

Az	O
ismeretségi	O
körömben	O
vagy	O
30-40	B-AGE
éves	I-AGE
bútorokat	O
használnak	O
,	O
vagy	O
vettek	O
valami	O
akciósat	O
az	O
Obi-ban	B-FAC
150-ért	B-MONEY
,	O
ami	O
méretben	O
se	O
jó	O
,	O
meg	O
színben	O
se	O
illik	O
,	O
meg	O
fiókja	O
sincs	O
,	O
csak	O
polcos	O
az	O
egész	O
.	O

Mivel	O
a	O
nagy	O
minták	O
mindig	O
szűkítően	O
hatnak	O
a	O
térre	O
.	O

Ha	O
a	O
régies	O
kopottság	O
a	O
bútorokon	O
jelenik	O
meg	O
,	O
akkor	O
a	O
kiegészítőkkel	O
biztosítsd	O
az	O
eleganciát	O
az	O
enteriőrökben	O
.	O

Lakberendezés	O
Mindenkinek	O

Érdemes	O
megfigyelni	O
,	O
hogyan	O
játszik	O
a	O
színekkel	O
is	O
.	O

Figyelmet	O
érdemel	O
a	O
középső	O
,	O
TV-s	O
panel	O
,	O
amely	O
teljesen	O
forgatható	O
,	O
így	O
a	O
TV	O
a	O
nappaliból	O
és	O
a	O
hálóból	O
is	O
nézhető	O
.	O

A	O
könyvespolcból	O
meg	O
ne	O
lógjon	O
ki	O
semmi	O
mert	O
ha	O
bezárom	O
annak	O
vége	O
.	O

Azonban	O
ha	O
az	O
ülésmélység	O
keskeny	O
,	O
ne	O
pakold	O
tele	O
párnákkal	O
az	O
ülő	O
felületet	O
,	O
mert	O
ugyan	O
lehet	O
,	O
hogy	O
jól	O
fog	O
kinézni	O
,	O
de	O
nem	O
marad	O
hely	O
leülni	O
.	O

Pl.	O
a	O
szőnyegen	O
,	O
vagy	O
az	O
ülőbútor	O
kárpitján	O
.	O

(	O
Függöny	O
drapéria	O
,	O
díszpárnák	O
,	O
ülőbútor	O
kárpitja	O
)	O

Ha	O
ki	O
akarsz	O
egy	O
mintát	O
emelni	O
,	O
akkor	O
köré	O
csak	O
valamilyen	O
semleges	O
hatásút	O
tegyél	O
,	O
különben	O
nem	O
fog	O
érvényesülni	O
.	O

(	O
Képek	O
forrása	O
:	O
https://hu.pinterest.com/katajancs/storage/	O
)	O

A	O
közepébe	O
pedig	O
érdemes	O
egy	O
hangsúlyos	O
dekorációt	O
,	O
vagy	O
adott	O
esetben	O
a	O
kilátást	O
is	O
helyezheted	O
.	O

falmatricákkal	O
,	O
egyedi	O
falfestéssel	O
,	O
falburkolattal	O
...	O

Egy	O
helyiség	O
kialakításánál	O
szükséged	O
van	O
tervezésre	O
(	O
bővebben	O
itt	O
)	O
,	O
és	O
egy	O
előre	O
meghatározott	O
dekorációs	O
témára	O
vagy	O
hangulatra	O
,	O
amely	O
köré	O
elkezdheted	O
összeválogatni	O
a	O
bútorokat	O
,	O
kiegészítőket	O
.	O

