# global.columns = FORM ONPP:NER
A	O
nyers	O
céklába	O
köménymagot	O
nem	O
szoktam	O
tenni	O
.	O

Ilyenkor	O
a	O
főzőlevet	O
használjuk	O
a	O
salátalé	O
készítéséhez	O
.	O

A	O
majonézt	O
simára	O
keverem	O
a	O
kefirrel	O
,	O
a	O
rozs	O
,	O
vagy	O
zabpehellyel	O
,	O
mézzel	O
,	O
sóval	O
,	O
borssal	O
,	O
a	O
zúzott	O
fokhagymával	O
,	O
és	O
a	O
fele	B-CARDINAL
mennyiségű	O
tisztított	O
reszelt	O
tormával	O
.	O

A	O
fokhagymát	O
tisztítás	O
után	O
zúzd	O
össze	O
vagy	O
présen	O
nyomd	O
át	O
!	O

FŐTT	O
CÉKLASALÁTA	O
02	B-CARDINAL
.	O

Néhány	O
nagy	O
levelet	O
félreteszünk	O
,	O
a	O
többit	O
csíkokra	O
vágjuk	O
.	O

Mandula-	O
,	O
mogyoró-diódarabokkal	O
díszítve	O
tálaljuk	O
.	O

Ráreszeljük	O
a	O
tormát	O
,	O
és	O
annyi	O
ecetes-	O
sós-cukros	O
páclével	O
öntjük	O
le	O
,	O
hogy	O
ellepje	O
,	O
majd	O
legalább	B-DATE
egy	I-DATE
napra	I-DATE
jégbe	O
hűtjük	O
.	O

Még	O
melegen	O
hámozzuk	O
meg	O
,	O
majd	O
tegyük	O
félre	O
.	O

Végül	O
leszűrjük	O
,	O
és	O
összekeverjük	O
a	O
tejföllel	O
,	O
amelyet	O
egy	O
doboz	O
ecetes	O
tormával	O
,	O
egy	O
kiskanál	O
mustárral	O
,	O
késhegynyi	O
sóval	O
ízesítettünk	O
.	O

Én	O
ugyan	O
nem	O
,	O
így	O
aztán	O
egy	O
szép	O
napon	O
kotorászni	O
kezdtem	O
a	O
mélyhűtőben	O
,	O
valami	O
ehető	O
(	O
értsd	O
:	O
húúúúúúús	O
)	O
után	O
sóvárogva	O
.	O

Végül	O
azért	O
a	O
kezembe	O
akadt	O
a	O
lakodalmi	O
töltött	O
káposzta	O
töltelékének	O
a	O
maradéka	O
,	O
lehetett	O
vagy	O
3/4	B-QUANTITY
kiló	I-QUANTITY
,	O
és	O
az	O
isteni	O
szikra	O
is	O
kipattant	O
.	O

Mikrobi	B-PROD
még	O
javában	O
dolgozott	O
,	O
így	O
aztán	O
előszedtem	O
Konyha	B-PROD
Robit	I-PROD
,	O
beleaprítottam	O
a	O
hagymát	O
,	O
meg	O
a	O
fokhagyma	O
felét	O
,	O
nyakon	O
öntöttem	O
egy	O
kis	O
olajjal	O
,	O
kapott	O
egy	O
kávéskanálnyi	O
sót	O
is	O
,	O
aztán	O
hajrá	O
!	O

Nem	O
ragozom	O
tovább	O
.	O

Azóta	O
már	O
háromszor	B-CARDINAL
csináltam	O
,	O
de	O
már	O
dupla	O
mennyiségben	O
!	O

Sóskalevél	O
híján	O
sóskakrémmel	O
is	O
kitűnő	O
!	O

Hittem	O
én	O
!	O

Szombat	B-DATE
,	O
csak	O
bevásárlás	O
,	O
főzés	O
,	O
mosogatás	O
,	O
délután	O
a	O
fiamnak	O
felvenni	O
a	O
“	O
Csillagkapu	B-WORK_OF_ART
”	O
újabb	O
részét	O
,	O
és	O
végre	O
egy	O
kis	O
Galamb	O
is	O
volt	O
.	O

Átrohant	O
a	O
szomszédba	O
,	O
innentől	O
kezdve	O
már	O
ketten	O
keresték	O
a	O
tikot	O
.	O

Feladták	O
a	O
keresést	O
,	O
Margit	B-PER
pedig	O
rátapadt	O
a	O
telefonra	O
,	O
és	O
sorban	O
hívogatta	O
ismerőseit	O
,	O
mert	O
ugyebár	O
két	B-CARDINAL
tik	O
,	O
az	O
nem	O
három	B-CARDINAL
tik	O
.	O

Pechjére	O
nem	O
akadt	O
újabb	O
forrásra	O
,	O
ezért	O
aztán	O
feladta	O
a	O
telefonálást	O
,	O
és	O
bement	O
a	O
nappaliba	O
egy	O
kis	O
tévézésre	O
.	O

Ezután	O
került	O
sor	O
a	O
pörzsölésre	O
.	O

Pár	O
fajta	O
szalonnát	O
és	O
a	O
sonkát	O
sóba	O
tettük	O
egy	O
méretes	O
gyerekkádba	O
.	O

Na	O
,	O
most	O
kérdem	O
én	O
,	O
lehet	O
egy	O
vadast	O
megcsinálni	O
három	B-CARDINAL
személyre	O
?	O

Az	O
egyik	O
vasárnap	B-DATE
is	O
ez	O
történt	O
.	O

Én	O
még	O
elugrottam	O
a	O
boltba	O
egy	O
kis	O
innivalóért	O
,	O
Mire	O
hazaérek	O
terített	O
asztal	O
és	O
üres	O
fazék	O
fogadott	O
.	O

Ha	O
lehet	O
legalább	B-CARDINAL
5-6	I-CARDINAL
féle	O
,	O
betétnek	O
pedig	O
négy	B-CARDINAL
jöhet	O
számításba	O
,	O
törpeharcsa	O
,	O
harcsa	O
,	O
ponty	O
,	O
és	O
az	O
afrikai	O
harcsa	O
.	O

Kiszedjük	O
az	O
összes	O
gerincet	O
,	O
bordát	O
,	O
csontot	O
,	O
a	O
nagyobb	O
szálkákat	O
.	O

Aztán	O
előkaptam	O
két	B-CARDINAL
gerezd	O
fokhagymát	O
,	O
finomra	O
elkapargáltam	O
,	O
és	O
szépen	O
,	O
gondosan	O
belegyömöszöltem	O
a	O
kóbiba	O
.	O

Még	O
mindig	O
valami	O
hiányérzet	O
kínoz	O
.	O

Ügyeljünk	O
itt	O
is	O
a	O
megfelelő	O
sorrendre	O
!!	O

Beviszem	O
,	O
óvatosan	O
egy	O
székre	O
helyezem	O
,	O
aztán	O
csak	O
élvezem	O
illatát	O
.	O

-	O
Ebből	O
pedig	O
sütőtökpástétom	O
lesz	O
,	O
akárki	O
meglássa	O
!	O

2.	B-CARDINAL
A	O
krumplipürébe	O
belereszeltem	O
egy	O
jó	O
tyúktojásnyi	O
hagymát	O
,	O
kapott	O
egy	O
teáskanálnyi	O
sót	O
,	O
csapott	O
mokkáskanálnyi	O
borsot	O
,	O
púpos	O
mokkáskanálnyi	O
reszelt	O
szerecsendiót	O
,	O
elkapart	O
fokhagymát	O
,	O
beleütöttem	O
két	B-CARDINAL
tojást	O
,	O
kutyultam	O
,	O
és	O
öntöttem	O
hozzá	O
annyi	O
tejet	O
,	O
hogy	O
olyan	O
jó	O
tejföl-sűrűségű	O
legyen	O
.	O

4.	O
Közben	O
a	O
karfiol	O
félpuhára	O
főtt	O
.	O

