# global.columns = FORM ONPP:NER
A	O
halott	O
lábánál	O
ún.	O
részleges	O
lovas	O
temetkezés	O
rítusának	O
nyoma	O
volt	O
megfigyelhető	O
:	O
néhány	O
lócsont	O
volt	O
itt	O
,	O
bolygatott	O
állapotban	O
.	O

A	O
jelképes	O
trepanáció	O
a	O
10.	B-DATE
századi	I-DATE
pogány	O
magyarság	O
körében	O
széleskörűen	O
elterjedt	O
volt	O
.	O

Ha	O
a	O
roncskutatók	O
kaptak	O
segítséget	O
pld	O
.	O

Ez	O
a	O
rézpénz	O
bizánci	B-NORP
mintára	O
készült	O
,	O
a	O
Magyar	B-GPE
Királyságban	I-GPE
évszázadokig	O
unikális	O
a	O
rézpénz	O
kérdése	O
(	O
a	O
témában	O
ajánlom	O
Ujszászi	B-PER
Róbert	I-PER
igen	O
friss	O
kiadású	O
könyvét	O
)	O
,	O
ugyanis	O
még	O
pl.	O
Zsigmond	B-PER
alatt	O
sem	O
készültek	O
rézpénzek	O
(	O
pedig	O
egy	O
komoly	O
reformcsomag	O
tartalmazott	O
erre	O
vonatkozó	O
utalásokat	O
+	O
már	O
az	O
ő	O
ezüstjei	O
sem	O
tartalmaztak	O
eget	O
rengetően	O
sok	O
nemesfémet	O
)	O
.	O

Az	O
akkori	O
kulturális	O
felfogás	O
ismerte	O
ugye	O
a	O
pars	O
pro	O
toto	O
elvét	O
,	O
illetve	O
a	O
dinasztiaalapító	O
uralkodó	O
kultusza	O
is	O
igen	O
erős	O
volt	O
(	O
érdekes	O
párhuzam	O
a	O
francia	B-NORP
Capeting-ház	B-PER
,	O
ahol	O
nem	O
éppen	O
Capet	B-PER
Hugó	I-PER
volt	O
a	O
legnagyobb	O
ász	O
,	O
de	O
ő	O
alapította	O
a	O
dinasztiát	O
)	O
.	O

A	O
keleti	O
hatás	O
is	O
érdekes	O
,	O
ehhez	O
csak	O
azt	O
tennék	O
hozzá	O
,	O
hogy	O
a	B-DATE
XII.	I-DATE
század	I-DATE
végén	I-DATE
,	O
de	O
a	B-DATE
XIII.	I-DATE
század	I-DATE
elején	I-DATE
még	O
erősebben	O
érvényesül	O
az	O
izmaelita	O
szakemberek	O
befolyása	O
a	O
pénzverés	O
irányításában	O
.	O

Meddig	O
kívánnak	O
minket	O
hülyének	O
nézni	O
?	O

Az	O
tényleg	O
keresztény	B-NORP
,	O
de	O
liturgiájában	O
eltér	O
a	O
római	B-NORP
katolikustól	O
.	O

Érdemesebb	O
lenne	O
elolvasnia	O
legalább	O
Révész	B-PER
László	I-PER
monográfiáját	O
a	O
karosi	O
honfolgaláskori	O
temetőkről	O
,	O
ugyanis	O
máig	O
az	O
a	O
legnagyobb	O
feltárt	O
X.	B-DATE
századi	I-DATE
honfoglaló	O
magyar	O
temető	O
.	O

De	O
testvérviszály	O
tört	O
ki	O
közöttük	O
.	O

Ki	O
is	O
választottak	O
három	O
fivért	O
,	O
akik	O
a	O
szlávok	O
földjére	O
települtek	O
egész	O
nemzetségükkel	O
.	O

Ez	O
elkülöníti	O
őket	O
az	O
egykor	O
bizonyára	O
létező	O
,	O
de	O
az	O
európai	O
talajviszonyok	O
között	O
mára	O
már	O
„	O
nyomtalanul	O
”	O
eltűnt	O
teljesen	O
fából	O
készült	O
,	O
mindennapi	O
használatban	O
levő	O
járművektől	O
,	O
és	O
a	O
Mediterraneumban	B-LOC
,	O
Közel-Keleten	B-LOC
elterjedt	O
kétkerekű	O
harci	O
szekerektől	O
.	O

Nem	O
is	O
biztos	O
,	O
hogy	O
négykerekű	B-CARDINAL
járművekhez	O
tartoztak	O
,	O
tehát	O
mindenképp	O
a	O
déli	O
típust	O
képviselik	O
.	O

A	O
következő	O
küllő	O
pontját	O
úgy	O
helyezték	O
el	O
,	O
hogy	O
az	O
épp	O
ne	O
kerüljön	O
kívül	O
az	O
előző	O
pont	O
által	O
rajzolt	O
görbén	O
.	O

5.	B-CARDINAL
nem	O
terveztem	O
folytatást	O
,	O
habár	O
tényleg	O
jó	O
lenne	O
összeszedni	O
,	O
rendszerezni	O
a	O
magyarországi	O
leleteket	O
is	O
.	O

:)	O
6.	B-CARDINAL
településnevekkel	O
kapcsolatban	O
:	O
azokat	O
használtam	O
,	O
ahogyan	O
bekerültek	O
a	O
szakirodalomba	O
.	O

Ám	O
nem	O
csupán	O
az	O
itteni	O
emlékek	O
eredetét	O
fedi	O
homály	O
,	O
hanem	O
az	O
egész	O
szkíta	O
kultúráét	O
:	O
hol	O
alakult	O
ki	O
,	O
honnan	O
indultak	O
a	O
„	O
szkíták	O
”	O
?	O

Ezeket	O
a	O
kérdéseket	O
hallva	O
a	O
kutatók	O
egy	O
része	O
több	B-DATE
mint	I-DATE
30	I-DATE
éve	I-DATE
egyetlen	B-CARDINAL
halomsírra	O
,	O
az	O
arzsani	O
nagykurgánra	O
mutat	O
.	O

A	O
Szaján-hegységben	B-LOC
található	O
,	O
Jenyiszej	B-LOC
által	O
átszelt	O
Ujuk-völgy	B-LOC
kiváló	O
téli	B-DATE
legelőket	O
kínál	O
az	O
állattartók	O
számára	O
,	O
kiváltképp	O
a	O
mai	O
Arzsan	B-GPE
falu	O
környékén	O
.	O

Ezüst	O
gombokkal	O
kivert	O
bőrszíj	O
az	O
1.	B-ORDINAL
kamra	O
lótemetkezéseiből	O

A	O
vezéri	O
koporsó	O
körül	O
a	O
kíséret	O
vagy	O
a	O
törzsi	O
arisztokrácia	O
tagjai	O
feküdtek	O
.	O

A	O
Karasuk-kultúra	B-NORP
idéző	O
bronztőrök	O
,	O
a	O
bronz	O
harci	O
balta	O
,	O
a	O
csont	O
nyílhegyek	O
alapján	O
a	O
korszak	O
kutatóinak	O
egy	O
része	O
a	O
korai	O
szkíta	O
kor	O
elejére	O
helyezi	O
az	O
arzsani	B-LOC
kurgánt	O
–	O
akkorra	O
,	O
amikor	O
tőle	O
nyugatabbra	O
még	O
a	O
preszkíta	O
periódus	O
vagy	O
a	O
bronzkor-vaskor	O
átmenet	O
korát	O
élték	O
.	O

Akik	O
egymást	O
követő	O
periódusokként	O
értelmezik	O
őket	O
,	O
azok	O
a	O
Csernogorovkát	B-MISC-LOC
Kr.	B-DATE
e.	I-DATE
900–750	I-DATE
,	O
a	O
Novocserkaszkot	B-MISC-LOC
pedig	O
Kr.	B-DATE
e.	I-DATE
750–650	I-DATE
közé	O
helyezik	O
.	O

