# global.columns = FORM ONPP:NER
A	O
Trónok	B-WORK_OF_ART
harca	I-WORK_OF_ART
franchise	O
pedig	O
terjeszkedik	O
.	O

A	O
mémek	O
egyre	O
viccesebbek	O
,	O
és	O
a	O
végén	O
nem	O
lesz	O
olyan	O
sorozat	O
,	O
film	O
vagy	O
könyv	O
,	O
amelyet	O
ne	O
hoznának	O
össze	O
az	O
online	O
kreatívok	O
A	B-WORK_OF_ART
tűz	I-WORK_OF_ART
és	I-WORK_OF_ART
jég	I-WORK_OF_ART
dala	I-WORK_OF_ART
ciklusával	O
.	O

hát	O
Érdekes	O
ötlettel	O
állt	O
elő	O
a	O
Fox	B-MEDIA
csatorna	O
.	O

Ezt	O
a	O
sikert	O
sokan	O
megpróbálták	O
meglovagolni	O
,	O
és	O
nagyon	O
sok	O
rip-off	O
alkotás	O
készült	O
a	O
kategóriában	O
.	O

Úgyhogy	O
viszlát	O
szívmelengető	O
mosolyok	O
,	O
David	B-PER
Tennant	I-PER
most	O
a	O
rosszfiúk	O
oldalán	O
fog	O
harcolni	O
.	O

A	O
híres	O
,	O
1968-as	B-DATE
invázió	O
után	O
,	O
amelyet	O
sikerült	O
megúszunk	O
,	O
újra	O
támad	O
a	O
cybermen-különítmény	O
.	O

A	O
két	B-CARDINAL
filmszereplő	O
sokad	O
magával	O
eldalolja	O
Journey	B-ORG
együttes	O
legnagyobb	O
slágerét	O
a	O
Don't	B-WORK_OF_ART
Stop	I-WORK_OF_ART
Believin-t	I-WORK_OF_ART
.	O

A	O
megnevezett	O
két	B-CARDINAL
karakter	O
csak	O
töredéke	O
azoknak	O
,	O
akik	O
szerepelnek	O
egy-egy	O
szó	O
,	O
vagy	O
kifejezés	O
erejéig	O
ebben	O
a	O
videóban	O
.	O

Ez	O
a	O
kis	O
információ	O
pánikot	O
keltett	O
a	O
rajongók	O
körében	O
,	O
féltve	O
a	O
filmet	O
attól	O
,	O
hogy	O
a	O
forgatókönyve	O
egyszerűen	O
pocsék	O
.	O

Szinte	O
minden	O
sci-fi	O
világ	O
ezekkel	O
a	O
technikai	O
alapokkal	O
teremt	O
hangulatot	O
.	O

