# global.columns = FORM ONPP:NER
És	O
,	O
hogy	O
a	O
csoda	O
egészen	O
teljes	O
legyen	O
,	O
Pista	B-PER
magától	O
jelentkezett	O
vele	O
.	O

Mire	O
Koszi	B-PER
a	O
tegnap	B-DATE
beírt	O
szekundát	O
kijavította	O
.	O

Ki-ja-ví-	O
tot-ta	O
!!!	O

3.	B-ORDINAL
számú	O
csoda	O
:	O
Magyar	B-LANGUAGE
óra	O
után	O
Galambos	B-PER
tanár	O
úr	O
-	O
akiről	O
az	O
a	O
hír	O
járta	O
a	O
fiúk	O
között	O
,	O
hogy	O
tanítás	O
után	O
valamelyik	O
szótárba	O
költözik	O
a	O
lelke	O
és	O
ott	O
várja	O
meg	O
a	O
másnapi	B-DATE
magyar	B-LANGUAGE
óráját	O
,	O
de	O
hogy	O
lakása	O
,	O
otthona	O
és	O
igazi	O
emberi	O
élete	O
volna	O
az	O
iskolán	O
kívül	O
is	O
,	O
arról	O
még	O
soha	O
senki	O
sem	O
hallott	O
az	O
osztályból	O
-,	O
mondom	O
,	O
ez	O
a	O
Galambos	B-PER
tanár	O
úr	O
felszólította	O
óra	O
után	O
Tarján	B-PER
Pistát	I-PER
,	O
hogy	O
délután	B-TIME
jöjjön	O
el	O
hozzá	O
a	O
lakására	O
s	O
hozza	O
magával	O
az	O
osztály	O
dolgozatait	O
.	O

A	O
felszólítás	O
ugyan	O
nem	O
az	O
osztály	O
jelenlétében	O
történt	O
,	O
de	O
Karcsi	B-PER
írigyen	O
kihallgatta	O
és	O
adta	O
tovább	O
a	O
hírt	O
,	O
a	O
maga	O
vigasztalására	O
megtoldva	O
azzal	O
,	O
hogy	O
bizonyosan	O
szidás	O
,	O
az	O
eddigieknél	O
alaposabb	O
fejmosás	O
vár	O
Tarjánra	B-PER
.	O

Nem	O
akarom	O
,	O
hogy	O
sokat	O
törjétek	O
a	O
fejeteket	O
,	O
azért	O
sietek	O
megmagyarázni	O
a	O
csodákat	O
!	O

Hogy	O
Tökmag	B-PER
miért	O
felelt	O
rosszul	O
,	O
azt	O
mindenki	O
megbocsáthatja	O
,	O
ha	O
elgondolja	O
,	O
hogy	O
a	O
fiatal	O
úr	O
titokban	O
egész	B-TIME
nap	I-TIME
és	O
egész	B-TIME
éjjel	I-TIME
az	O
édesapja	O
könyvtárát	O
bujta	O
.	O

Valami	O
,	O
a	O
nagybani	O
csirketenyésztésre	O
vonatkozó	O
könyvet	O
keresett	O
.	O

Talált	O
is	O
egyet	O
,	O
ócskát	O
,	O
francia	B-LANGUAGE
nyelven	O
,	O
most	O
azt	O
forditgatta	O
nagy	O
buzgón	O
,	O
mitsem	O
törődve	O
díszpéldány-hírének	O
megrongálódásával	O
.	O

Csak	O
édesapja	O
csodálkozott	O
,	O
hogy	O
fiát	O
eddig	O
a	O
matematikai	O
szakkifejezések	O
érdekelték	O
,	O
most	O
pedig	O
fajtyúkok	O
és	O
fajkakasok	O
francia	B-NORP
nevével	O
kínozza	O
ebédnél	O
.	O

-	O
Farmernek	O
készülsz	O
,	O
Lackó	B-PER
?	O

Pályát	O
változtattál	O
?	O

-	O
Találtam	O
egy	O
igen	O
érdekes	O
könyvet	O
,	O
apó	O
.	O

-	O
Helyes	O
,	O
jó	O
ha	O
az	O
ember	O
több	O
irányban	O
művelődik	O
.	O

A	O
második	B-ORDINAL
csoda	O
,	O
Koszi	B-PER
tanár	O
úr	O
szelídsége	O
már	O
titokzatosabb	O
.	O

Megelőzte	O
egy	O
beszélgetés	O
,	O
mely	O
két	B-CARDINAL
tanárkolléga	O
között	O
folyt	O
le	O
.	O

A	O
két	O
tanár	O
:	O
Farkas	B-PER
és	O
Galambos	B-PER
.	O

Miután	O
ezt	O
még	O
Karcsi	B-PER
sem	O
merte	O
kilesni	O
,	O
mi	O
se	O
kutassunk	O
utána	O
,	O
hogy	O
mit	O
beszéltek	O
.	O

Annyi	O
bizonyos	O
,	O
hogy	O
a	O
beszélgetés	O
során	O
Tarján	B-PER
Pista	I-PER
neve	O
többször	O
szerepelt	O
.	O

A	O
harmadik	B-ORDINAL
csoda	O
:	O
a	O
füzet-hazahordás	O
egyelőre	O
nem	O
kapott	O
magyarázatot	O
,	O
de	O
annál	O
súlyosabb	O
következményei	O
mutatkoztak	O
.	O

Hanem	O
erről	O
külön	O
fejezet	O
szól	O
.	O

IX.	B-ORDINAL

Hercegünk	B-PER
még	O
egyszer	O
végignézett	O
magán	O
,	O
lesimította	O
makrancos	O
haját	O
és	O
becsöngetett	O
.	O

Kicsit	O
dobogott	O
a	O
szíve	O
.	O

Igaz	O
,	O
hogy	O
Galambos	B-PER
tanár	O
úr	O
hangja	O
semmi	O
veszedelmet	O
sem	O
ígért	O
,	O
mikor	O
felszólította	O
,	O
hogy	O
a	O
dolgozatokat	O
vigye	O
neki	O
haza	O
.	O

De	O
mit	O
tudhatja	O
azt	O
a	O
diákember	O
?	O

Valami	O
mindig	O
van	O
rováson	O
,	O
amiért	O
ki	O
lehetne	O
kapni	O
!	O

Mikor	O
az	O
ajtó	O
megnyílt	O
előtte	O
,	O
torkán	O
akadt	O
a	O
szépen	O
kieszelt	O
köszönés	O
és	O
úgy	O
bámult	O
az	O
ajtót	O
nyitó	O
jelenségre	O
,	O
mintha	O
még	O
soha	O
se	O
látott	O
volna	O
kisleányt	O
.	O

Igaz	O
,	O
hogy	O
ez	O
az	O
elbámészkodás	O
Pista	B-PER
hercegnél	O
felnőttebb	O
emberrel	O
is	O
megesett	O
,	O
mikor	O
először	B-ORDINAL
került	O
szembe	O
Galambos	B-PER
Klárikával	I-PER
.	O

Mert	O
ilyen	O
nagy	O
kék	O
szemet	O
,	O
göndören	O
szőke	O
hajat	O
,	O
mosolygó	O
piros	O
arcot	O
csak	O
meséskönyvekben	O
szokott	O
látni	O
halandó	O
ember	O
fia	O
.	O

Ott	O
is	O
csak	O
a	O
tündéreknél	O
.	O

És	O
csak	O
azoknak	O
lehet	O
ilyen	O
kedves	O
,	O
csengő	O
hangjuk	O
,	O
amilyennel	O
Klárika	B-PER
-	O
családi	O
nevén	O
Katyó	B-PER
-	O
beljebb	O
hívta	O
a	O
sóbálvánnyá	O
vált	O
diákúrfit	O
.	O

-	O
Tessék	O
,	O
tessék	O
,	O
apuka	O
mindjárt	O
jön	O
.	O

Hercegünk	B-PER
később	O
hiába	O
próbált	O
visszaemlékezni	O
arra	O
,	O
hogy	O
mit	O
mondott	O
,	O
mit	O
kérdeztek	O
tőle	O
,	O
hol	O
ült	O
,	O
mit	O
evett	O
.	O

Csak	O
valami	O
tündéri	O
kékségre	O
emlékezett	O
,	O
ami	O
beragyogta	O
a	O
szobát	O
és	O
Katyó	B-PER
hangját	O
őrizte	O
a	O
füle	O
.	O

Később	O
bejött	O
a	O
tanár	O
úr	O
,	O
bizonyosan	O
most	O
érkezett	O
haza	O
,	O
mert	O
kalapot	O
tartott	O
a	O
kezében	O
.	O

Ez	O
a	O
megszokott	O
látvány	O
,	O
kicsit	O
visszahozta	O
a	O
Herceget	B-PER
a	O
földre	O
.	O

A	O
dolgozatokat	O
átadta	O
.	O

És	O
menni	O
készült	O
.	O

Már	O
az	O
ajtónál	O
állott	O
,	O
azt	O
remélve	O
,	O
hogy	O
most	O
majd	O
megfoghatja	O
Klárika	B-PER
kis	O
fehér	O
kezét	O
.	O

Titokban	O
erősen	O
odadörzsölte	O
tenyerét	O
a	O
kabátjához	O
,	O
nehogy	O
valami	O
piszok	O
érje	O
a	O
kisleányét	O
.	O

De	O
a	O
tanár	O
úr	O
megint	O
felébresztette	O
álmodozásából	O
.	O

Ez	O
az	O
ébredés	O
minden	O
álomnál	O
szebbnek	O
tünt	O
a	O
Herceg	B-PER
szemében	O
:	O
-	O
Te	O
Tarján	B-PER
,	O
ezentúl	O
mindig	O
te	O
hozod	O
haza	O
a	O
füzeteket	O
!	O

-	O
Istenem	O
csak	O
gyakrabban	O
volna	O
magyar	B-NORP
dolgozat	O
!	O
-	O
sóhajtotta	O
Pista	B-PER
herceg	O
a	O
lépcsőn	O
,	O
minden	O
diákgyerek	O
őrző	O
angyalának	O
őszinte	O
megdöbbenésére	O
.	O

Még	O
jobban	O
megdöbbent	O
Keszeg	O
,	O
akinek	O
legújabb	O
és	O
ihletett	O
írója	O
szerint	O
legszebb	O
versét	O
Tarján	B-PER
Pista	I-PER
,	O
a	O
legjobb	O
barát	O
azzal	O
a	O
fitymáló	O
megjegyzéssel	O
dobta	O
vissza	O
,	O
hogy	O
:	O
-	O
Nem	O
értelek	O
,	O
Keszeg	B-PER
fiam	O
,	O
hogy	O
lehet	O
szépnek	O
látni	O
egy	O
kislányt	O
,	O
aki	O
barna	O
?	O

Ha	O
már	O
tündéri	O
szépségről	O
írsz	O
,	O
az	O
csak	O
szőke	O
lehet	O
,	O
kékszemű	O
és	O
...	O

-	O
Csuunya	O
,	O
csuunya	O
,	O
csuunya	O
Herceg	B-PER
,	O
-	O
rikácsolt	O
közbe	O
szegény	O
Marci	B-PER
madár	O
,	O
akit	O
Pista	B-PER
lelkesedésében	O
mértéken	O
felült	O
talált	O
megszorongatni	O
.	O

-	O
Igazán	O
nem	O
tudom	O
,	O
hol	O
találkozhattál	O
te	O
ilyen	O
különös	O
szépségű	O
szőke	O
tündérrel	O
,	O
-	O
felelte	O
Keszeg	B-PER
megsértve	O
.	O

És	O
összeszedve	O
legújabb	O
költeményeit	O
,	O
távozni	O
készült	O
.	O

Hercegünk	B-PER
elpirult	O
.	O

Nem	O
felelt	O
.	O

Nincs	O
az	O
a	O
kincse	O
a	O
világnak	O
,	O
amiért	O
Klárika	B-PER
nevét	O
pajtásai	O
előtt	O
kimondta	O
volna	O
.	O

Pedig	O
beszéltek	O
ők	O
leányokról	O
eleget	O
,	O
csaknem	O
mindenkinek	O
volt	O
ideálja	O
,	O
pajtások	O
hugai	O
,	O
néha	O
csak	O
egyszer	O
látott	O
ismerősök	O
.	O

Némelyik	O
pajtásnak	O
látta	O
az	O
ideált	O
,	O
másik	O
regényhősnőnek	O
,	O
kiki	O
a	O
maga	O
egyénisége	O
szerint	O
.	O

Volt	O
,	O
aki	O
egész	O
történeteket	O
talált	O
ki	O
,	O
soha	O
meg	O
nem	O
történteket	O
,	O
amikben	O
ő	O
maga	O
volt	O
a	O
hős	O
és	O
lovag	O
.	O

Mások	O
éktelenül	O
rossz	O
versekbe	O
öntötték	O
rajongásukat	O
.	O

Keszeg	B-PER
ötfelvonásos	B-CARDINAL
versesdrámába	O
kezdett	O
-	O
és	O
folytatta	O
minden	B-TIME
órán	O
,	O
tanulmányai	O
rovására	O
.	O

De	O
szóban	O
vagy	O
írásban	O
mindenki	O
elmondta	O
a	O
maga	O
érzéseit	O
.	O

Hiszen	O
jóformán	O
azért	O
éreztek	O
,	O
hogy	O
elmondhassák	O
!	O

Pista	B-PER
nem	O
beszélt	O
.	O

Ugyanaz	O
a	O
szemérem	O
,	O
amelyik	O
édesanyjával	O
szemben	O
megbénította	O
,	O
tiltakozott	O
az	O
ellen	O
is	O
,	O
hogy	O
a	O
kislányt	O
pajtásai	O
előtt	O
említse	O
.	O

Csak	O
Bogárnak	B-PER
beszélt	O
néha	O
Klárikáról	B-PER
,	O
igaz	O
,	O
nem	O
mondta	O
a	O
nevét	O
,	O
de	O
minden	O
mesének	O
,	O
történetnek	O
,	O
amit	O
a	O
kislánynak	O
elmondott	O
,	O
Klárika	B-PER
volt	O
a	O
hősnője	O
.	O

-	O
Pista	B-PER
herceg	O
,	O
te	O
majdnem	O
olyan	O
szépen	O
tudsz	O
már	O
mesélni	O
,	O
mint	O
a	O
Gabi	B-PER
!	O
-	O
dícsérte	O
Bogár	B-PER
a	O
bátyját	O
.	O

Ez	O
pedig	O
igen	O
veszedelmes	O
kijelentés	O
volt	O
,	O
aminek	O
majdnem	O
szegény	O
csirkék	O
adták	O
meg	O
az	O
árát	O
!	O

A	O
csirkék	O
!	O

Igaz	O
,	O
hiszen	O
azokról	O
elfeledtünk	O
beszámolni	O
,	O
pedig	O
az	O
egész	O
bonyodalomnak	O
ők	O
az	O
elindítói	O
.	O

A	O
dolog	O
úgy	O
kezdődött	O
,	O
hogy	O
Barics	B-PER
bácsi	O
gyönyörű	O
fajcsirkepárt	O
-	O
kakaskát	O
,	O
meg	O
tyúkot	O
-	O
kapott	O
valahonnét	O
.	O

Mit	O
kezdjen	O
vele	O
?	O

Nem	O
sokat	O
törte	O
fejét	O
,	O
hanem	O
foltozás	O
fejében	O
odaajándékozta	O
Tarjánéknak	B-PER
.	O

A	O
csirkék	O
igen	O
meg	O
voltak	O
elégedve	O
a	O
helyzettel	O
,	O
mert	O
a	O
kis	O
földházban	O
ott	O
sétáltak	O
,	O
kapartak	O
,	O
gunnyasztottak	O
,	O
ahol	O
nékik	O
jól	O
esett	O
.	O

Bogár	B-PER
is	O
örvendett	O
,	O
mert	O
a	O
csirkék	O
a	O
tenyeréből	O
ettek	O
.	O

Tarjánné	B-PER
már	O
nem	O
volt	O
olyan	O
zavartalanul	O
boldog	O
az	O
új	O
lakótársakkal	O
,	O
mert	O
szobatiszta	O
csirkét	O
emberfia	O
még	O
nem	O
látott	O
.	O

Péter	O
és	O
Panni	O
-	O
így	O
nevezték	O
el	O
a	O
csirkepárt	O
-	O
mindenütt	O
ott	O
hagyták	O
nyomaikat	O
.	O

Így	O
aztán	O
Pista	B-PER
herceg	O
elhatározta	O
,	O
hogy	O
külön	O
lakóházat	O
emel	O
a	O
csibéknek	O
,	O
ahol	O
védve	O
is	O
legyenek	O
,	O
de	O
ne	O
is	O
zavarjanak	O
senkit	O
.	O

A	O
csibeház	O
terve	O
volt	O
az	O
,	O
amit	O
Farkas	B-PER
tanár	O
úr	O
elkobozott	O
.	O

A	O
csibeház	O
terve	O
ütött	O
szeget	O
Galambos	B-PER
tanár	O
úr	O
fejében	O
,	O
annyira	O
,	O
hogy	O
elindult	O
keresni	O
Tarjánékat	B-PER
és	O
közelebbről	O
megismerkedett	O
Pistával	B-PER
;	O
a	O
csibeház	O
és	O
vele	O
kapcsolatos	O
remények	O
fordították	O
Tökmag	B-PER
érdeklődését	O
a	O
baromfitenyésztés	O
felé	O
,	O
szekundákkal	O
zavarva	O
meg	O
eddigi	O
osztályzatai	O
egyhangúságát	O
.	O

Sok	O
mindent	O
írhatunk	O
tehát	O
a	O
csirkék	O
javára	O
és	O
rovására	O
.	O

De	O
mindenért	O
megszenvedtek	O
alaposan	O
.	O

Ugyanis	O
a	O
csirkék	O
etetése	O
,	O
gondozása	O
,	O
mióta	O
az	O
új	O
csirkeól	O
Mackó	B-PER
segítségével	O
és	O
Tökmag	B-PER
tudományosan	O
megalapozott	O
utasításai	O
nyomán	O
elkészült	O
,	O
Pista	B-PER
feladata	O
volt	O
.	O

Ragyogott	O
is	O
a	O
kis	O
fapalota	O
,	O
az	O
ifjú	O
pár	O
vidáman	O
éldegélt	O
benne	O
.	O

Pontosan	O
kaptak	O
enni-inni	O
.	O

Mindaddig	O
,	O
amíg	O
Bogár	B-PER
a	O
fenti	O
könnyelmű	O
kijelentést	O
nem	O
tette	O
.	O

Ettől	O
kezdve	O
ugyanis	O
ifju	O
hercegünk	O
minden	O
idejét	O
,	O
amit	O
a	O
házi	O
dologtól	O
,	O
kenyérkereső	O
munkától	O
és	O
tanulástól	O
elrabolhatott	O
,	O
irodalmi	O
működésnek	O
szentelte	O
.	O

Írt	O
verset	O
,	O
mesét	O
,	O
párbeszédet	O
,	O
egyetlen	O
műfajt	O
sem	O
vetett	O
meg	O
.	O

Hogy	O
ki	O
volt	O
a	O
történetek	O
hősnője	O
,	O
azt	O
talán	O
felesleges	O
külön	O
megemlíteni	O
!	O

A	O
versek	O
szaporodtak	O
,	O
a	O
csirkék	O
meg	O
éheztek	O
.	O

Pista	B-PER
megfeledkezett	O
róluk	O
.	O

Pedig	O
szellemi	O
termékeit	O
,	O
a	O
sok	O
teleírt	O
papírlapot	O
,	O
hogy	O
senki	O
meg	O
ne	O
találja	O
,	O
a	O
csirkeólba	O
dugta	O
el	O
.	O

A	O
szalma	O
alá	O
!	O

És	O
így	O
érte	O
utól	O
a	O
végzet	O
büntető	O
keze	O
!	O

Péter	O
kakas	O
,	O
éhségében	O
minden	O
felkutatott	O
,	O
megtalálta	O
a	O
papirosokat	O
,	O
odahívta	O
életepárját	O
is	O
és	O
ketten	O
szépen	O
gyorsan	O
megették	O
a	O
Herceg	B-PER
összes	O
műveit	O
.	O

Csak	O
egy-két	O
foszlányt	O
hagytak	O
meg	O
belőle	O
.	O

Amiből	O
kis	O
gazdájuk	O
megtudhatta	O
,	O
hogyan	O
méltányolják	O
az	O
irodalmi	O
kísérleteket	O
csirkééknél	O
!	O

Pista	B-PER
kicsit	O
búsult	O
,	O
kicsit	O
dühöngött	O
,	O
de	O
sok	O
ideje	O
nem	O
maradt	O
reá	O
.	O

Ugyanis	O
csirkééknek	O
megártott	O
az	O
irodalmi	O
élvezet	O
.	O

Mindketten	O
megbetegedtek	O
tőle	O
.	O

Szerencsére	O
Mackó	B-PER
,	O
a	O
tapasztalt	O
tenyésztő	O
,	O
tudta	O
,	O
mit	O
kell	O
ilyenkor	O
etetni	O
velük	O
.	O

A	O
dolog	O
minden	O
nagyobb	O
baj	O
nélkül	O
ért	O
véget	O
.	O

És	O
ezzel	O
véget	O
ért	O
Hercegünk	B-PER
kirándulása	O
is	O
az	O
irodalom	O
mezejére	O
.	O

Ha	O
még	O
a	O
csirkék	O
is	O
megbetegszenek	O
tőle	O
!!	O

-	O
Vajjon	O
ki	O
dughatta	O
azt	O
a	O
sok	O
papírt	O
a	O
csirkeólba	O
?	O
-	O
töprengett	O
Tarjánné	B-PER
.	O

-	O
Hidd	O
el	O
Pistám	B-PER
,	O
valami	O
rossz	O
kölyök	O
lehetett	O
,	O
bizonyosan	O
tanulás	O
helyett	O
jár	O
ilyeneken	O
az	O
esze	O
!	O

Pista	B-PER
nem	O
felelt	O
.	O

De	O
mint	O
mindig	O
,	O
most	O
is	O
igazat	O
adott	O
az	O
ő	O
anyujának	O
.	O

Csirkééknek	B-PER
ezentúl	O
nem	O
lehetett	O
panaszra	O
okuk	O
.	O

És	O
Klárika	B-PER
sohasem	O
tudta	O
meg	O
,	O
milyen	O
közel	O
járt	O
ahhoz	O
,	O
hogy	O
muzsaként	O
bejusson	O
az	O
irodalomba	O
.	O

X.	B-ORDINAL

Hó	O
borított	O
mindent	O
.	O

Pistáék	B-PER
lakását	O
mindennap	O
úgy	O
kellett	O
kilapátolni	O
a	O
hó	O
alól	O
.	O

Már	O
azt	O
a	O
részét	O
,	O
amely	O
a	O
világgal	O
való	O
közlekedést	O
szolgálta	O
.	O

Szerencse	O
,	O
hogy	O
a	O
csirkeólat	O
olyan	O
tökéletesre	O
készítették	O
,	O
a	O
két	O
aprójószágnak	O
nem	O
eshetett	O
a	O
hidegben	O
semmi	O
baja	O
.	O

Marci	B-PER
úrfi	O
meg	O
éppen	O
kitűnően	O
bírta	O
a	O
hideget	O
.	O

Gömböc	B-PER
elásta	O
magát	O
valamerre	O
,	O
csak	O
ritkán	O
bukkant	O
elő	O
.	O

Olyankor	O
nagy	O
cirkuszt	O
rendeztek	O
a	O
madárral	O
,	O
igaz	O
,	O
hogy	O
mindig	O
Marci	B-PER
vereségével	O
végződött	O
a	O
dolog	O
,	O
összeszurkálva	O
,	O
jajgatva	O
menekült	O
a	O
függönytartó	O
drótra	O
.	O

Az	O
életük	O
most	O
már	O
itt	O
,	O
az	O
új	O
tanyán	O
is	O
rendeződött	O
.	O

Mindeniknek	O
volt	O
dolga	O
elég	O
.	O

A	O
Herceg	B-PER
kelt	O
legkorábban	O
,	O
bizony	O
félhatkor	B-TIME
ki	O
kellett	O
bújni	O
az	O
ágyából	O
.	O

Akkor	O
csörögtek	O
végig	O
a	O
tejeskocsik	O
is	O
a	O
városon	O
.	O

Mire	O
lerakodtak	O
,	O
a	O
fiú	O
már	O
helyén	O
volt	O
,	O
vette	O
a	O
hátikosarat	O
és	O
felhordta	O
a	O
tejet	O
,	O
süteményt	O
.	O

Fizetségül	O
kenyeret	O
,	O
meg	O
egész	O
napra	O
való	O
tejet	O
vitt	O
haza	O
.	O

Olyan	O
mindennapi	O
jó	O
érzés	O
volt	O
,	O
alig	O
tizenötéves	B-AGE
fejjel	O
ételt	O
,	O
magaszerezte	O
kenyeret	O
hordani	O
övéinek	O
!	O

Mire	O
Pista	B-PER
ebből	O
a	O
munkából	O
hazatért	O
,	O
már	O
anyu	O
és	O
Bogár	B-PER
is	O
talpon	O
voltak	O
.	O

Kitakarítottak	O
,	O
a	O
reggelit	O
mindig	O
együtt	O
,	O
tiszta	O
szobácskában	O
,	O
terített	O
asztalnál	O
ették	O
meg	O
.	O

Ezt	O
anyu	O
el	O
nem	O
engedte	O
!	O

A	O
többi	O
étkezésnél	O
is	O
abrosz	O
került	O
az	O
asztalra	O
és	O
tiszta	O
edény	O
.	O

Enni	O
pedig	O
úgy	O
kellett	O
a	O
gyerekeknek	O
,	O
mintha	O
most	O
is	O
ötszobás	B-CARDINAL
lakásban	O
,	O
szobaleány	O
szolgálná	O
ki	O
őket	O
!	O

Reggeli	O
után	O
a	O
két	B-CARDINAL
gyerek	O
elindult	O
az	O
iskolába	O
,	O
Pista	B-PER
kis	O
kerülővel	O
,	O
mert	O
előbb	O
az	O
öreg	O
Róza	B-PER
néninek	O
segített	O
cókmókját	O
kihordani	O
a	O
gyümölcsáruló	O
helyre	O
.	O

Ha	O
volt	O
ideje	O
,	O
még	O
a	O
tüzet	O
is	O
meggyujtotta	O
a	O
gesztenyesütő	O
kemencében	O
.	O

A	O
kapott	O
gyümölcs	O
,	O
gesztenye	O
éppen	O
jó	O
volt	O
Bogárnak	B-PER
uzsonnára	O
.	O

Tarjánné	B-PER
is	O
munkához	O
látott	O
.	O

Volt	O
most	O
már	O
egy-két	O
hely	O
,	O
ahova	O
állandóan	O
varrni	O
járt	O
,	O
no	O
meg	O
otthon	O
is	O
akadt	O
munka	O
,	O
főzés	O
,	O
mosás	O
.	O

Hogy	O
fájt	O
a	O
szíve	O
,	O
amiért	O
Pista	B-PER
többet	O
dolgozik	O
nála	O
!	O

Titokban	O
,	O
hogy	O
egyik	O
fiú	O
se	O
tudja	O
,	O
még	O
a	O
vasalást	O
is	O
elvállalta	O
Vadasyéknál	B-PER
.	O

Semmi	O
munkát	O
sem	O
restelt	O
,	O
csakhogy	O
a	O
gyerekeknek	O
ennivalójuk	O
,	O
tüzelőjük	O
elég	O
legyen	O
.	O

Hát	O
még	O
a	O
ruhagond	O
!	O

Azt	O
Kis	B-PER
István	I-PER
rendőr	O
uram	O
nélkül	O
,	O
talán	O
meg	O
se	O
tudta	O
volna	O
oldani	O
.	O

De	O
a	O
derék	O
rendőr	O
a	O
kerületi	O
szegénygondozóból	O
szerzett	O
ruhát	O
,	O
kabátot	O
,	O
cipőt	O
a	O
gyerekeknek	O
.	O

Ő	O
intézte	O
el	O
azt	O
is	O
,	O
hogy	O
a	O
lakásukban	O
nem	O
háborgatták	O
őket	O
.	O

-	O
Olyan	O
rend	O
,	O
tisztaság	O
van	O
itt	O
,	O
-	O
mondta	O
a	O
rendőr	O
,	O
-	O
hogy	O
megnézhetik	O
az	O
urak	O
!	O

Sok	O
úri	O
lakásban	O
nincs	O
ilyen	O
egészséges	O
,	O
jó	O
levegő	O
.	O

Hát	O
mit	O
okoskodnak	O
?	O

Aztán	O
nem	O
is	O
okoskodott	O
senki	O
,	O
békében	O
hagyták	O
Tarjánékat	B-PER
,	O
akik	O
így	O
lakbért	O
sem	O
fizettek	O
,	O
mert	O
a	O
telek	O
tulajdonosa	O
valahol	O
külföldön	O
mászkált	O
és	O
igazán	O
nem	O
gondolt	O
arra	O
,	O
hogy	O
ott	O
a	O
törmelékrakás	O
alatt	O
,	O
ottfeledett	O
fakunyhóban	O
emberek	O
húzódnak	O
meg	O
a	O
tél	O
nyomorúsága	O
és	O
nincstelensége	O
elől	O
.	O

Kevés	O
ember	O
is	O
tudta	O
,	O
hogy	O
ott	O
élnek	O
.	O

Még	O
ahol	O
Tarjánné	B-PER
dolgozott	O
is	O
,	O
ott	O
sem	O
mondta	O
meg	O
,	O
hol	O
laknak	O
.	O

Maga	O
ment	O
a	O
munkáért	O
és	O
Pistát	B-PER
küldte	O
el	O
időnként	O
érdeklődni	O
.	O

Az	O
iskolában	O
a	O
három	B-CARDINAL
pajtáson	O
kívül	O
a	O
Herceg	B-PER
senkinek	O
sem	O
mondta	O
meg	O
,	O
hol	O
élnek	O
,	O
laknak	O
.	O

Amit	O
meg	O
Galambos	B-PER
tanár	O
úr	O
megtudott	O
,	O
megtartotta	O
magának	O
.	O

Sok	O
mindent	O
tudott	O
ő	O
az	O
apró	O
emberekről	O
,	O
akik	O
keze	O
alatt	O
nőttek	O
emberré	O
,	O
ahogy	O
a	O
jó	O
tanárnak	O
,	O
nevelőnek	O
tudni	O
is	O
kell	O
.	O

De	O
beszélni	O
igen	O
ritkán	O
beszélt	O
róluk	O
.	O

Csak	O
olyan	O
esetekben	O
,	O
amikor	O
tévedést	O
,	O
félreértést	O
kellett	O
helyrehozni	O
.	O

Mint	O
például	O
Farkas	B-PER
tanár	O
és	O
a	O
csirkeól	O
tervének	O
elkobzási	O
esete	O
.	O

De	O
azért	O
senki	O
sem	O
vehette	O
észre	O
,	O
hogy	O
Pistáról	B-PER
való	O
véleménye	O
megváltozott	O
volna	O
.	O

A	O
füzethazahordásról	O
sem	O
esett	O
több	O
szó	O
,	O
akárhogyan	O
fülelt	O
,	O
leskelődött	O
is	O
Karcsi	B-PER
barátunk	O
,	O
aki	O
különben	O
halálos	O
elkeseredéssel	O
tapasztalta	O
,	O
hogy	O
Galambos	B-PER
tanár	O
úrnál	O
minden	O
próbálkozása	O
kárbavész	O
.	O

Mikor	O
leghízelgőbb	O
udvariassággal	O
ugrott	O
,	O
hogy	O
ajtót	O
nyisson	O
neki	O
,	O
a	O
tanár	O
úr	O
meg	O
sem	O
látta	O
.	O

Ha	O
leejtett	O
ceruzáért	O
nyaka	O
kockáztatásával	O
rohant	O
,	O
a	O
tanár	O
úr	O
csak	O
ennyit	O
mondott	O
:	O
-	O
Te	O
fiú	O
,	O
te	O
még	O
magasra	O
jutsz	O
ezzel	O
az	O
ügyeskedéssel	O
.	O

Azután	O
,	O
hogy	O
Karcsi	B-PER
diadalmas	O
tekintettel	O
nézett	O
végig	O
társain	O
,	O
csöndesen	O
egészítette	O
ki	O
a	O
dícséretet	O
:	O
-	O
Úgy	O
tudsz	O
csúszni-mászni	O
,	O
még	O
kókuszszedő	O
majom	O
is	O
lehet	O
belőled	O
.	O

Az	O
osztálynak	O
nem	O
sok	O
ideje	O
maradt	O
a	O
kárörvendő	O
mosolygásra	O
,	O
mert	O
a	O
következő	O
felelés	O
mindenkit	O
igénybevett	O
.	O

De	O
Karcsit	B-PER
ezentúl	O
nem	O
vette	O
komolyan	O
senki	O
.	O

És	O
hinné	O
-e	O
valaki	O
,	O
hogy	O
a	O
nagy	O
háborúnak	O
,	O
amely	O
a	O
"	O
sárgák	O
és	O
szürkék	O
"	O
történetében	O
véres	O
betűkkel	O
van	O
feljegyezve	O
,	O
mégis	O
Karcsi	B-PER
volt	O
a	O
közvetett	O
okozója	O
?	O

XI.	B-ORDINAL

Sándor	B-PER
Karcsi	I-PER
az	O
egész	O
osztály	O
osztatlan	O
utálatát	O
élvezte	O
.	O

Persze	O
,	O
hogy	O
ez	O
nem	O
volt	O
egészen	O
igazságos	O
dolog	O
,	O
de	O
hát	O
kamaszkorban	O
az	O
ifjúság	O
a	O
szeretetet	O
is	O
,	O
a	O
gyűlöletet	O
is	O
eltúlozza	O
.	O

Igaz	O
,	O
hogy	O
Karcsiban	B-PER
igen	O
sok	O
ellenszenves	O
tulajdonság	O
egyesült	O
,	O
de	O
talán	O
szeretettel	O
,	O
türelemmel	O
sokat	O
le	O
lehetett	O
volna	O
faragni	O
belőlük	O
.	O

Még	O
Mackó	B-PER
rendíthetetlen	O
nyugalma	O
tartott	O
ki	O
mellette	O
legtovább	O
,	O
de	O
az	O
utóbbi	O
időben	O
ő	O
is	O
elfordult	O
tőle	O
.	O

Keszegnek	B-PER
pedig	O
viszketett	O
a	O
tenyere	O
,	O
ahányszor	O
csak	O
megpillantotta	O
.	O

Így	O
aztán	O
Karcsi	B-PER
jóformán	O
kiközösítve	O
élt	O
az	O
osztályban	O
.	O

Tudták	O
róla	O
,	O
hogy	O
besúgó	O
,	O
hízelgő	O
,	O
hazug	O
és	O
dicsekvő	O
.	O

Azt	O
persze	O
nem	O
tudták	O
,	O
hogy	O
anya	O
nélkül	O
nőtt	O
fel	O
,	O
gyenge	O
,	O
beteges	O
nagynéni	O
nevelte	O
,	O
aki	O
mindent	O
ráhagyott	O
,	O
a	O
nagybácsi	O
túlzott	O
szigorúsága	O
pedig	O
csaknem	O
rákényszerítette	O
a	O
hazugságra	O
.	O

Nem	O
akarjuk	O
mentegetni	O
Karcsi	B-PER
úrfit	O
.	O

De	O
az	O
igazság	O
igazság	O
marad	O
,	O
ugy	O
-e	O
?	O

Mert	O
rossznak	O
egy	O
ember	O
sem	O
születik	O
!	O

Miután	O
saját	O
társai	O
között	O
nem	O
akadt	O
barátja	O
,	O
másutt	O
keresett	O
híveket	O
.	O

Az	O
ellenségnél	O
!	O

Az	O
iskolájukról	O
sárgáknak	O
nevezett	O
polgáristáknál	O
.	O

Persze	O
,	O
hogy	O
ezt	O
gondosan	O
titkolta	O
!	O

Hiszen	O
akkor	O
többi	O
szép	O
címeihez	O
még	O
az	O
"	O
áruló	O
"	O
nevet	O
is	O
megkaphatta	O
volna	O
.	O

Titokban	O
találkozott	O
velük	O
.	O

Ha	O
a	O
szürkékkel	O
,	O
a	O
gimnázistákkal	O
akadt	O
összetűzésük	O
,	O
akkor	O
Karcsi	B-PER
óvatosan	O
meglógott	O
.	O

Különben	O
pedig	O
nagy	O
szájával	O
csaknem	O
vezéri	O
állást	O
vívott	O
ki	O
náluk	O
.	O

És	O
,	O
hogy	O
ezt	O
megerősítse	O
,	O
az	O
volt	O
minden	O
vágya	O
,	O
törekvése	O
!	O

Nagyon	O
haragudott	O
a	O
Hercegre	B-PER
és	O
társaira	O
,	O
mert	O
ők	O
a	O
kerítésről	O
ingyen	O
nézhették	O
a	O
sportversenyeket	O
!	O

Most	O
ugyan	O
tél	O
volt	O
,	O
a	O
sportversenyek	O
szüneteltek	O
,	O
de	O
Karcsi	B-PER
elérkezettnek	O
látta	O
az	O
időt	O
,	O
hogy	O
népszerüségét	O
valami	O
pompás	O
mulatság	O
rendezésével	O
megerősítse	O
.	O

Sokat	O
csavargott	O
erre-arra	O
,	O
hogy	O
alkalmas	O
helyet	O
találjon	O
.	O

Igy	O
jutott	O
eszébe	O
a	O
nagy	O
sportpálya	O
,	O
amelyet	O
most	O
,	O
téli	O
időben	O
hó	O
és	O
csönd	O
borított	O
.	O

Igaz	O
,	O
hogy	O
a	O
felügyelő	O
most	O
is	O
ott	O
lakott	O
,	O
de	O
annak	O
a	O
házát	O
,	O
kertjét	O
kerítés	O
választotta	O
el	O
a	O
pályától	O
.	O

Azonkívül	O
a	O
pálya	O
olyan	O
nagy	O
,	O
hogy	O
mikor	O
így	O
,	O
magas	O
hó	O
fedi	O
,	O
az	O
egyik	O
végéről	O
alig	O
látni	O
,	O
ami	O
a	O
másikon	O
történik	O
.	O

Pompás	O
hely	O
!	O

Nagyszerű	O
hely	O
!	O

Karcsi	B-PER
megújult	O
kedvvel	O
került	O
haza	O
jó	O
későn	O
,	O
megtépett	O
ruhával	O
,	O
mert	O
a	O
sportpálya	O
kerítését	O
felül	O
,	O
az	O
ingyen	O
közönségre	O
való	O
tekintettel	O
,	O
hegyes	O
szögekkel	O
látták	O
el	O
.	O

Másnap	B-TIME
aztán	O
még	O
négy	B-CARDINAL
fiút	O
vitt	O
magával	O
terepszemlére	O
.	O

Alkonyattájt	O
,	O
amikor	O
nemigen	O
zavarhatta	O
meg	O
őket	O
senki	O
.	O

-	O
Mondom	O
nektek	O
-	O
szónokolt	O
Karcsi	B-PER
az	O
úton	O
-	O
hogy	O
annál	O
nagyszerűbb	O
helyet	O
nem	O
is	O
találhatunk	O
.	O

Egész	O
hóvárat	O
lehet	O
építeni	O
és	O
barlangokat	O
,	O
meg	O
mindent	O
.	O

Akár	O
az	O
Északi	B-LOC
sarkon	I-LOC
!	O

Ha	O
ilyen	O
hideg	O
marad	O
,	O
hetekig	O
eltart	O
a	O
vár	O
és	O
senki	O
ránk	O
nem	O
találhat	O
.	O

Még	O
cigarettázni	O
is	O
lehet	O
,	O
kártyát	O
meg	O
majd	O
én	O
hozok	O
.	O

Aki	O
kicsit	O
járatos	O
az	O
iskolák	O
szabályzatában	O
,	O
tudja	O
,	O
hogy	O
mindkét	O
szórakozást	O
erősen	O
tiltják	O
.	O

De	O
Karcsi	B-PER
ilyesmivel	O
-	O
már	O
,	O
amikor	O
nem	O
kellett	O
felfedezéstől	O
félnie	O
-	O
nem	O
törődött	O
.	O

-	O
És	O
bizonyos	O
,	O
hogy	O
senki	O
sem	O
jár	O
arra	O
?	O

-	O
Senki	O
!	O

Megfigyeltem	O
,	O
ó	O
,	O
régóta	O
figyelem	O
már	O
!	O

Ez	O
ugyan	O
nem	O
volt	O
igaz	O
,	O
de	O
megnyugtatta	O
a	O
négy	B-CARDINAL
polgáristát	O
.	O

Most	O
már	O
óvatosabban	O
másztak	O
át	O
a	O
kerítésen	O
,	O
Karcsi	B-PER
hozott	O
magával	O
vastag	O
pokrócot	O
,	O
azt	O
dobták	O
a	O
szegesdrótra	O
és	O
így	O
lendültek	O
át	O
.	O

-	O
Itt	O
hátul	O
is	O
kell	O
valami	O
ajtónak	O
lenni	O
,	O
azt	O
majd	O
kinyitjuk	O
és	O
a	O
többiek	O
ott	O
jöhetnek	O
be	O
,	O
-	O
buzgólkodott	O
Karcsi	B-PER
.	O

