# global.columns = FORM ONPP:NER
A	O
bíróságon	O
kéne	O
lennem	O
,	O
már	O
elkezdődött	O
a	O
tárgyalás	O
.	O

Fecskendőt	O
kérek	O
.	O

Viselkedjen	O
okosan	O
és	O
bátran	O
,	O
Sir	B-PER
Wilfrid	I-PER
.	O

Talán	O
érdekli	O
magát	O
a	O
tény	O
,	O
miszerint	O
egy	O
igazi	O
harcos	O
család	O
leszármazottja	O
vagyok	O
,	O
akiknek	O
a	O
családfáját	O
egészen	O
Oroszlánszívű	B-PER
Richárdig	I-PER
vissza	O
lehet	O
vezetni	O
.	O

Naponta	O
egy	O
kalcium	O
injekció	O
,	O
óránként	B-TIME
egy	O
nyugtató	O
.	O

Felhúzom	O
a	O
karórámat	O
.	O

Ha	O
fájdalmat	O
vagy	O
légszomjat	O
érezne	O
tegyen	O
ebből	O
a	O
nitroglicerin	O
tablettából	O
egyet	B-CARDINAL
a	O
nyelve	O
alá	O
.	O

És	O
hagyok	O
még	O
itt	O
...	O

Ennyi	O
bőven	O
elég	O
lesz	O
,	O
doktor	O
úr	O
.	O

Még	O
a	O
végén	O
nyálvizsgálatot	O
fog	O
elrendelni	O
a	O
bíróság	O
.	O

Carter	B-PER
,	O
magammal	O
vinném	O
azt	O
a	O
termosz	O
kakaót	O
.	O

Így	O
könnyebben	O
lecsúsznak	O
a	O
tabletták	O
.	O

Hadd	O
nézzem	O
csak	O
.	O

Az	O
én	O
nagy	O
tudású	O
barátom	O
ugyanis	O
nem	O
átallja	O
brandyvel	O
helyettesíteni	O
a	O
kakaót	O
.	O

Ez	O
kakaó	O
.	O

Ha	O
nő	O
lenne	O
,	O
Miss	O
Plimsoll	B-PER
,	O
most	O
megütném	O
magát	O
.	O

Vigyázzon	O
rá	O
,	O
Carter	B-PER
.	O

Nos	O
,	O
Sir	B-PER
Wilfrid	I-PER
,	O
a	O
tárgyalóteremben	O
kerülje	O
a	O
túlzott	O
izgalmakat	O
.	O

Persze	O
,	O
doktor	O
úr	O
,	O
persze	O
,	O
persze	O
.	O

Próbáljon	O
nyugodt	O
maradni	O
.	O

Figyeljen	O
a	O
vérnyomására	O
.	O

Köszönöm	O
,	O
doktor	O
úr	O
,	O
de	O
a	O
gyógyszerek	O
és	O
kakaó	O
gondoskodni	O
fog	O
róla	O
,	O
hogy	O
ne	O
essen	O
bajom	O
.	O

Indulás	O
,	O
Carter	B-PER
.	O

A	O
test	O
hőmérsékletéből	O
és	O
egyéb	O
tényezőkből	O
arra	O
a	O
következtetésre	O
jutottunk	O
,	O
hogy	O
a	O
halál	O
időpontja	O
9.30	B-TIME
és	I-TIME
10	I-TIME
óra	I-TIME
közé	O
esett	O
,	O
hozzávetőlegesen	O
30	B-TIME
perccel	I-TIME
azelőttre	O
,	O
hogy	O
Janet	B-PER
McKenzie	I-PER
visszatért	O
a	O
lakásba	O
és	O
értesített	O
bennünket	O
.	O

A	O
halál	O
azonnal	O
beállt	O
,	O
oka	O
egy	O
nehéz	O
és	O
tompa	O
eszközzel	O
mért	O
csapás	O
volt	O
.	O

Voltak	O
küzdelemre	O
utaló	O
jelek	O
?	O

Csak	O
egyetlen	O
ütés	O
.	O

Következtethetünk	O
mindebből	O
arra	O
,	O
hogy	O
a	O
gyilkos	O
férfi	O
meglepte	O
Mrs.	O
Frenchet	B-PER
?	O

Tiltakozom	O
,	O
bíró	O
úr	O
.	O

Nagy	O
tudású	O
barátom	O
a	O
támadót	O
gyilkos	O
férfiként	O
"	O
nevezi	O
meg	O
.	O

Annak	O
ellenére	O
,	O
hogy	O
a	O
támadó	O
neme	O
még	O
nem	O
került	O
meghatározásra	O
.	O

Én	O
nagyon	O
is	O
elképzelhetőnek	O
tartom	O
,	O
hogy	O
esetleg	O
gyilkosnőről	O
"	O
kell	O
beszélnünk	O
.	O

Myers	B-PER
,	O
amint	O
látja	O
,	O
Sir	B-PER
Wilfrid	I-PER
éppen	O
időben	O
csatlakozott	O
hozzánk	O
ahhoz	O
,	O
hogy	O
rávilágítson	O
egy	O
nyelvtani	O
hibájára	O
.	O

Kérem	O
,	O
fogalmazza	O
át	O
a	O
kérdését	O
.	O

Igenis	O
,	O
bíró	O
úr	O
.	O

Felügyelő	O
úr	O
,	O
véleménye	O
szerint	O
a	O
támadó	O
,	O
legyen	O
az	O
férfi	O
vagy	O
nő	O
,	O
meglepte	O
Mrs.	O
Bíró	O
úr	O
,	O
engem	O
lepett	O
meg	O
a	O
körülmény	O
,	O
miszerint	O
nagy	O
tudású	O
barátom	O
a	O
tények	O
helyett	O
a	O
tanú	O
véleményére	O
koncentrál	O
.	O

Úgy	O
van	O
.	O

Ennél	O
jobban	O
kell	O
teljesítenie	O
,	O
Mr.	O
Bíró	O
úr	O
,	O
visszavonom	O
a	O
kérdést	O
.	O

Így	O
már	O
megfelel	O
?	O

De	O
még	O
mennyire	O
.	O

Rendben	O
,	O
felügyelő	O
úr	O
,	O
folytassuk	O
a	O
tényekkel	O
.	O

Mi	O
volt	O
a	O
következő	O
lépése	O
azután	O
,	O
hogy	O
megállapította	O
a	O
halál	O
okát	O
és	O
idejét	O
?	O

Átkutattuk	O
a	O
helyszínt	O
,	O
fényképeket	O
készítettünk	O
és	O
ujjlenyomatokat	O
vettünk	O
.	O

Az	O
ujjlenyomatok	O
kiktől	O
származtak	O
?	O

French	B-PER
ujjlenyomatát	O
találtam	O
meg	O
,	O
Janet	B-PER
McKenzie-ét	I-PER
,	O
és	O
még	O
néhány	O
másikat	O
,	O
melyekről	O
később	O
bebizonyosodott	O
,	O
hogy	O
Leonard	B-PER
Vole-tól	I-PER
származnak	O
.	O

Senki	O
másét	O
?	O

Senki	O
másét	O
.	O

Azt	O
állította	O
,	O
hogy	O
a	O
szobában	O
minden	O
jel	O
arra	O
utalt	O
,	O
hogy	O
rablás	O
történt	O
,	O
igaz	O
?	O

Igaz	O
.	O

Minden	O
szanaszét	O
volt	O
hajigálva	O
,	O
és	O
az	O
ablak	O
is	O
be	O
volt	O
törve	O
,	O
közvetlenül	O
a	O
retesz	O
mellett	O
.	O

Üvegcserepek	O
voltak	O
a	O
padlón	O
és	O
közvetlenül	O
az	O
ablak	O
alatt	O
.	O

Az	O
,	O
hogy	O
az	O
ablak	O
alatt	O
is	O
találtunk	O
üvegcserepeket	O
bizonyítja	O
,	O
hogy	O
az	O
ablakot	O
nem	O
kívülről	O
törték	O
be	O
.	O

Vagyis	O
azt	O
állítja	O
,	O
hogy	O
valaki	O
megkísérelte	O
azt	O
a	O
látszatot	O
kelteni	O
,	O
hogy	O
az	O
ablakot	O
kívülről	O
törték	O
be	O
?	O

Nagy	O
tudású	O
barátom	O
a	O
tanú	O
szájába	O
adja	O
a	O
szavakat	O
.	O

Ha	O
barátom	O
saját	O
maga	O
kívánja	O
megválaszolni	O
a	O
saját	O
maga	O
által	O
feltett	O
kérdéseket	O
,	O
a	O
tanú	O
jelenléte	O
számomra	O
feleslegesnek	O
tetszik	O
.	O

Maga	O
nem	O
így	O
gondolja	O
,	O
Mr.	O
Myers	B-PER
?	O

De	O
igen	O
,	O
bíró	O
úr	O
.	O

Felügyelő	O
úr	O
,	O
megállapítható	O
volt	O
-e	O
,	O
hogy	O
a	O
meggyilkolt	O
asszony	O
tulajdonát	O
képező	O
értéktárgyak	O
közül	O
hiányzott	O
-e	O
valamelyik	O
?	O

A	O
házvezetőnő	O
szerint	O
semmi	O
nem	O
hiányzott	O
.	O

Tapasztalatai	O
szerint	O
,	O
felügyelő	O
úr	O
,	O
ha	O
egy	O
betörő	O
férfi	O
vagy	O
betörőnő	O
sikeresen	O
behatol	O
egy	O
házba	O
,	O
távozik	O
-e	O
onnan	O
anélkül	O
,	O
hogy	O
bármit	O
is	O
magával	O
vinne	O
?	O

A	O
birtokában	O
van	O
egy	O
zakó	O
,	O
ugye	O
?	O

Ez	O
az	O
a	O
zakó	O
?	O

A	O
P1	O
jelű	O
bizonyíték	O
,	O
bíró	O
úr	O
.	O

Hol	O
találta	O
a	O
zakót	O
,	O
felügyelő	O
úr	O
?	O

A	O
zakót	O
a	O
vádlott	O
lakásán	O
találtuk	O
meg	O
.	O

Miután	O
ez	O
megtörtént	O
,	O
bevittük	O
a	O
laboratóriumunkba	O
,	O
hogy	O
megvizsgáljuk	O
,	O
vannak	O
-e	O
rajta	O
vérnyomok	O
.	O

És	O
talált	O
rajta	O
vérnyomokat	O
?	O

Habár	O
az	O
illető	O
megkísérelte	O
őket	O
kimosni	O
.	O

Milyen	O
vizsgálatokat	O
végzett	O
el	O
?	O

Először	O
is	O
meghatároztuk	O
,	O
hogy	O
a	O
vérnyomok	O
embertől	O
származnak	O
.	O

Ezután	O
megállapítottuk	O
a	O
vércsoportot	O
.	O

A	O
megállapított	O
vércsoport	O
esetleg	O
ritka	O
volt	O
?	O

O-ás	O
vércsoport	O
.	O

Ezt	O
követően	O
megvizsgálta	O
a	O
halott	O
asszony	O
vérét	O
is	O
?	O

Milyen	O
vércsoportú	O
volt	O
?	O

Ugyanaz	O
.	O

O-ás	O
vércsoportú	O
.	O

Köszönöm	O
,	O
felügyelő	O
úr	O
.	O

Nincs	O
több	O
kérdésem	O
.	O

Felügyelő	O
úr	O
,	O
azt	O
állítja	O
,	O
hogy	O
az	O
ön	O
által	O
talált	O
ujjlenyomatok	O
kizárólag	O
Mrs.	O
Frenchtől	B-PER
,	O
Janet	B-PER
McKenzie-től	I-PER
és	O
Leonard	B-PER
Vole-tól	I-PER
származnak	O
.	O

Tapasztalatai	O
szerint	O
,	O
melyik	O
a	O
gyakoribb	O
;	O
az	O
,	O
hogy	O
a	O
betörő	O
a	O
tetthelyen	O
hagyja	O
az	O
ujjlenyomatait	O
,	O
vagy	O
az	O
,	O
hogy	O
kesztyűt	O
vesz	O
fel	O
?	O

Az	O
,	O
hogy	O
kesztyűt	O
vesz	O
fel	O
.	O

Vagyis	O
,	O
az	O
ön	O
számára	O
nem	O
meglepő	O
,	O
hogy	O
rablási	O
eseteknél	O
nem	O
talál	O
ujjlenyomatot	O
.	O

Feltételezhetjük	O
-e	O
,	O
hogy	O
a	O
betörő	O
úgy	O
vélte	O
,	O
a	O
ház	O
üres	O
,	O
ezért	O
behatolt	O
,	O
ám	O
amikor	O
hirtelen	O
Mrs.	O
French-csel	B-PER
találta	O
magát	O
szemben	O
,	O
leütötte	O
őt	O
,	O
minek	O
következtében	O
az	O
asszony	O
életét	O
vesztette	O
,	O
a	O
betörő	O
pedig	O
,	O
miután	O
erről	O
meggyőződött	O
,	O
elmenekült	O
,	O
anélkül	O
,	O
hogy	O
bármit	O
is	O
elvitt	O
volna	O
?	O

Úgy	O
vélem	O
,	O
bíró	O
úr	O
,	O
hogy	O
hamvában	O
holt	O
ötlet	O
azt	O
találgatni	O
,	O
vajon	O
mi	O
járhatott	O
akkor	O
egy	O
teljes	O
mértékben	O
fantázia	O
szülte	O
betörő	O
fejében	O
.	O

Függetlenül	O
attól	O
,	O
hogy	O
viselt	O
vagy	O
nem	O
viselt	O
kesztyűt	O
.	O

Ha	O
egy	O
mód	O
van	O
rá	O
,	O
ne	O
feltételezzünk	O
semmit	O
,	O
Sir	B-PER
Wilfrid	I-PER
,	O
sokkal	O
inkább	O
szorítkozzunk	O
a	O
tényekre	O
.	O

Felügyelő	O
úr	O
,	O
amikor	O
a	O
vádlottat	O
kikérdezte	O
a	O
zakóján	O
talált	O
vérnyomokról	O
,	O
nem	O
mutatta	O
-e	O
meg	O
magának	O
azt	O
a	O
frissen	O
begyógyult	O
sebet	O
a	O
csuklóján	O
,	O
melyet	O
állítása	O
szerint	O
kenyérszeletelés	O
közben	O
szerzett	O
?	O

De	O
igen	O
,	O
uram	O
,	O
megmutatta	O
.	O

És	O
a	O
felesége	O
mindezt	O
alátámasztotta	O
?	O

De	O
később	O
...	O

Csak	O
egy	O
egyszerű	O
igent	O
vagy	O
nemet	O
kérek	O
.	O

A	O
vádlott	O
felesége	O
megmutatta	O
-e	O
magának	O
azt	O
a	O
kést	O
,	O
mellyel	O
a	O
férje	O
kenyérszeletelés	O
közben	O
megvágta	O
a	O
csuklóját	O
?	O

Megkérném	O
rá	O
,	O
hogy	O
vizsgálja	O
meg	O
a	O
kést	O
.	O

Csak	O
húzza	O
végig	O
az	O
élén	O
az	O
ujját	O
.	O

Óvatosan	O
.	O

Egyetért	O
-e	O
azzal	O
az	O
állásponttal	O
,	O
hogy	O
a	O
kés	O
borotvaéles	O
?	O

Nos	O
,	O
ha	O
egy	O
ilyen	O
éles	O
kés	O
megcsúszik	O
,	O
elképzelhető	O
-e	O
,	O
hogy	O
az	O
általa	O
okozott	O
seb	O
a	O
szokásosnál	O
jobban	O
fog	O
vérezni	O
?	O

Igen	O
,	O
uram	O
,	O
elképzelhető	O
.	O

Felügyelő	O
úr	O
,	O
azt	O
állította	O
,	O
hogy	O
a	O
vádlott	O
zakóján	O
talált	O
vérnyomokat	O
megegyezőnek	O
találták	O
Mrs.	O
French	B-PER
vérével	O
,	O
köszönhetően	O
annak	O
,	O
hogy	O
a	O
vizsgált	O
minták	O
a	O
O-ás	O
vércsoportba	O
tartoztak	O
.	O

Azonban	O
,	O
ha	O
a	O
vádlott	O
az	O
asszonyhoz	O
hasonlóan	O
szintén	O
O-ás	O
vércsoportú	O
,	O
a	O
zakóján	O
talált	O
vérnyomokra	O
nem	O
szolgáltat	O
-e	O
magyarázatot	O
az	O
általa	O
felvázolt	O
konyhai	O
baleset	O
?	O

De	O
igen	O
,	O
uram	O
.	O

Megállapította	O
a	O
vádlott	O
vércsoportját	O
,	O
felügyelő	O
úr	O
?	O

Kezemben	O
tartok	O
egy	O
igazolást	O
,	O
mely	O
szerint	O
Leonard	B-PER
Stephen	I-PER
Vole	I-PER
az	O
észak-londoni	B-GPE
kórház	O
véradója	O
.	O

Illetőleg	O
,	O
hogy	O
a	O
vércsoportja	O
O-ás	O
.	O

Felügyelő	O
úr	O
,	O
elfogadva	O
a	O
magyarázatot	O
,	O
miszerint	O
a	O
vádlott	O
csuklóján	O
található	O
sebet	O
egy	O
kés	O
okozta	O
,	O
megállapítható	O
-e	O
,	O
hogy	O
ezen	O
seb	O
valóban	O
baleset	O
következménye	O
-e	O
,	O
vagy	O
előre	O
megfontolt	O
szándékkal	O
,	O
a	O
gyilkosság	O
után	O
keletkezett	O
-e	O
,	O
a	O
vérnyomok	O
igazolásaképpen	O
?	O

Na	O
de	O
,	O
bíró	O
úr	O
.	O

Visszavonom	O
a	O
kérdést	O
.	O

Távozhat	O
,	O
felügyelő	O
úr	O
.	O

Szólítom	O
Janet	B-PER
McKenzie-t	I-PER
.	O

Janet	B-PER
McKenzie	I-PER
.	O

A	O
Mindenható	O
Istenre	O
esküszöm	O
,	O
hogy	O
az	O
igazat	O
,	O
a	O
színtiszta	O
igazat	O
,	O
csakis	O
az	O
igazat	O
mondom	O
.	O

Carter	B-PER
.	O

A	O
tabletta	O
.	O

A	O
neve	O
Janet	B-PER
McKenzie	I-PER
?	O

Igen	O
,	O
ez	O
a	O
nevem	O
.	O

Mikor	O
érkezett	O
Londonba	B-GPE
?	O

Nagyon	B-DATE
sok	I-DATE
évvel	I-DATE
ezelőtt	I-DATE
.	O

28	B-DATE
évvel	I-DATE
ezelőtt	I-DATE
.	I-DATE

Most	O
,	O
hogy	O
Mrs.	O
French	B-PER
,	O
az	O
a	O
szegény	O
pára	O
,	O
meghalt	O
,	O
az	O
unokahúgomhoz	O
költöztem	O
,	O
a	O
Glenister	B-FAC
Road	I-FAC
19-be	I-FAC
.	O

Maga	O
volt	O
a	O
néhai	O
Mrs.	O
Emily	B-PER
French	I-PER
társalkodónője	O
és	O
egyben	O
házvezetőnője	O
?	O

A	O
házvezetőnője	O
voltam	O
.	O

Megvan	O
a	O
véleményem	O
azokról	O
a	O
szánalmas	O
és	O
haszontalan	O
teremtésekről	O
,	O
akiknek	O
nem	O
fűlik	O
a	O
foguk	O
a	O
házimunkához	O
.	O

Én	O
a	O
társalkodónő	O
kifejezést	O
a	O
baráti	O
,	O
nem	O
pedig	O
az	O
úrnő-cseléd	O
között	O
fennálló	O
viszony	O
körülírására	O
használtam	O
.	O

Igen	O
.	O

10	B-DATE
évet	I-DATE
töltöttem	O
mellette	O
,	O
10	B-DATE
évig	I-DATE
gondoskodtam	O
róla	O
.	O

Ismert	O
engem	O
és	O
bízott	O
bennem	O
.	O

Annyi	O
sok	O
bolondságtól	O
óvtam	O
meg	O
.	O

Kérem	O
,	O
hogy	O
számoljon	O
be	O
nekünk	O
a	O
saját	O
szavaival	O
az	O
október	B-DATE
14-i	I-DATE
este	B-TIME
történéseiről	O
.	O

Ez	O
egy	B-DATE
pénteki	I-DATE
nap	I-DATE
volt	O
,	O
kimenőt	O
kaptam	O
.	O

Az	O
unokahúgomat	O
látogattam	O
meg	O
a	O
Glenister	B-FAC
Roadon	I-FAC
.	O

Ez	O
egy	O
körülbelül	B-TIME
ötperces	I-TIME
sétát	O
jelent	O
.	O

Fél	B-TIME
8-kor	I-TIME
hagytam	O
el	O
a	O
házat	O
.	O

Megígértem	O
,	O
hogy	O
elviszem	O
annak	O
a	O
ruhának	O
a	O
szabásmintáját	O
,	O
ami	O
annyira	O
megtetszett	O
neki	O
.	O

Feltétlenül	O
szükség	O
van	O
erre	O
a	O
valamire	O
?	O

Kiváló	O
kérdés	O
.	O

Mindazonáltal	O
a	O
beszerelése	O
nem	O
kis	O
költséget	O
jelentett	O
az	O
adófizetők	O
számára	O
,	O
ezért	O
ha	O
kérhetem	O
,	O
élvezze	O
ki	O
az	O
előnyeit	O
.	O

Nos	O
,	O
mikor	O
megérkeztem	O
az	O
unokahúgomhoz	O
,	O
észrevettem	O
,	O
hogy	O
a	O
szabásmintát	O
otthon	O
felejtettem	O
.	O

Ezért	O
vacsora	O
után	O
úgy	O
döntöttem	O
,	O
visszaszaladok	O
érte	O
.	O

9.25-kor	B-TIME
értem	O
a	O
házhoz	O
.	O

Beengedtem	O
magamat	O
,	O
és	O
felmentem	O
az	O
emeletre	O
,	O
a	O
szobámba	O
.	O

Ahogy	O
elhaladtam	O
a	O
nappali	O
mellett	O
,	O
hallottam	O
,	O
hogy	O
a	O
vádlott	O
és	O
Mrs.	O
French	B-PER
odabent	O
beszélgetnek	O
.	O

Nem	O
,	O
az	O
nem	O
én	O
voltam	O
.	O

Az	O
nem	O
az	O
én	O
hangom	O
volt	O
.	O

Beszélgettek	O
és	O
nevetgéltek	O
.	O

De	O
mivel	O
mindez	O
nem	O
rám	O
tartozott	O
,	O
felmentem	O
a	O
szobámba	O
,	O
hogy	O
magamhoz	O
vegyem	O
a	O
szabásmintát	O
.	O

Ha	O
kérhetem	O
,	O
pontosítsuk	O
az	O
időpontokat	O
.	O

Azt	O
állítja	O
,	O
hogy	O
9.25-kor	B-TIME
tért	O
vissza	O
a	O
házba	O
?	O

Azt	O
.	O

A	O
szabásminta	O
a	O
szobámban	O
volt	O
egy	O
polcon	O
,	O
közvetlenül	O
az	O
óra	O
mellett	O
,	O
úgyhogy	O
láthattam	O
az	O
időt	O
.	O

Pontosan	O
9.25	B-TIME
volt	O
.	O

Ezután	O
visszamentem	O
az	O
unokahúgomhoz	O
.	O

Annyira	O
örült	O
annak	O
a	O
szabásmintának	O
.	O

Nagyon	O
örült	O
.	O

22.11	B-TIME
percet	I-TIME
mutatott	O
az	O
óra	O
,	O
amikor	O
elbúcsúztam	O
tőle	O
és	O
haza	O
indultam	O
.	O

Rögtön	O
a	O
nappaliba	O
mentem	O
,	O
hogy	O
megkérdezzem	O
az	O
úrnőmet	O
,	O
nincs	O
-e	O
szüksége	O
valamire	O
,	O
még	O
mielőtt	O
lefekszik	O
.	O

De	O
akkor	O
már	O
halott	O
volt	O
.	O

És	O
minden	O
szanaszét	O
volt	O
hajigálva	O
.	O

Véleménye	O
szerint	O
valóban	O
rablás	O
történt	O
?	O

Nem	O
engedélyezem	O
,	O
hogy	O
a	O
hölgy	O
válaszoljon	O
erre	O
a	O
kérdésre	O
,	O
Mr.	O
Miss	O
McKenzie	B-PER
,	O
tudomása	O
volt	O
róla	O
,	O
hogy	O
Leonard	B-PER
Vole	I-PER
nős	O
ember	O
?	O

Dehogy	O
volt	O
.	O

És	O
az	O
úrnőmnek	O
sem	O
volt	O
.	O

Janet	B-PER
.	O

Az	O
,	O
hogy	O
Mrs.	O
Frenchnek	B-PER
miről	O
volt	O
,	O
vagy	O
miről	O
nem	O
volt	O
tudomása	O
nem	O
más	O
,	O
mint	O
puszta	O
feltételezés	O
Janet	B-PER
McKenzie	I-PER
részéről	O
.	O

Hadd	O
igazítsam	O
ki	O
.	O

Véleménye	O
szerint	O
French	B-PER
úgy	O
képzelte	O
,	O
hogy	O
Leonard	B-PER
Vole	I-PER
egyedülálló	O
férfi	O
.	O

Alá	O
tudja	O
támasztani	O
ezt	O
valamivel	O
?	O

A	O
könyvekkel	O
,	O
amiket	O
Mrs.	O
French	B-PER
rendelt	O
.	O

Az	O
egyik	O
Burdett-Coutts	B-PER
bárónő	O
életéről	O
,	O
a	O
másik	O
pedig	O
Disraeliről	B-PER
és	O
a	O
feleségéről	O
szólt	O
.	O

Olyan	O
nőkről	O
,	O
akik	O
egy	O
náluk	O
évekkel	O
fiatalabb	O
férfihez	O
mentek	O
hozzá	O
.	O

Tudtam	O
én	O
,	O
hogy	O
min	O
jár	O
az	O
esze	O
.	O

Attól	O
tartok	O
,	O
mindez	O
nem	O
támaszt	O
alá	O
semmit	O
sem	O
.	O

Tisztelt	O
esküdtszék	O
,	O
nem	O
tartom	O
lehetetlennek	O
,	O
hogy	O
egy	O
asszony	O
nem	O
csak	O
azért	O
olvassa	O
el	O
a	O
Disraeli	B-WORK_OF_ART
Élete	I-WORK_OF_ART
című	O
könyvet	O
,	O
mert	O
ő	O
maga	O
azt	O
fontolgatja	O
,	O
hogy	O
esetleg	O
házasságot	O
köt	O
egy	O
nála	O
fiatalabb	O
férfival	O
.	O

Tudomása	O
volt	O
azon	O
intézkedésekről	O
,	O
melyeket	O
Mrs.	O
French	B-PER
pénze	O
örökül	O
hagyásának	O
érdekében	O
tett	O
?	O

Megsemmisítette	O
a	O
végrendeletét	O
,	O
és	O
újat	O
íratott	O
.	O

Hallottam	O
,	O
hogy	O
felhívja	O
Mr.	O
Stokest	B-PER
,	O
az	O
ügyvédjét	O
.	O

Ő	O
is	O
ott	O
volt	O
akkor	O
.	O

Úgy	O
értem	O
,	O
a	O
vádlott	O
.	O

Hallotta	O
,	O
hogy	O
Mrs.	O
French	B-PER
és	O
a	O
vádlott	O
az	O
asszony	O
új	O
végrendeletéről	O
beszélgetnek	O
?	O

Elmondta	O
neki	O
,	O
hogy	O
ráhagyja	O
az	O
összes	O
pénzét	O
,	O
ugyanis	O
nincsenek	O
közeli	O
rokonai	O
,	O
de	O
más	O
sincsen	O
,	O
aki	O
annyit	O
jelentene	O
neki	O
,	O
mint	O
ő	O
.	O

Mikor	O
került	O
minderre	O
sor	O
?	O

Október	B-DATE
8-án	I-DATE
.	O

Pontosan	B-DATE
egy	I-DATE
héttel	I-DATE
azelőtt	O
,	O
hogy	O
meggyilkolták	O
.	O

Még	O
ne	O
menjen	O
,	O
Miss	O
McKenzie	B-PER
.	O

Ha	O
megkérhetem	O
...	O

Miss	O
McKenzie	B-PER
,	O
két	B-CARDINAL
végrendeletről	O
tett	O
említést	O
.	O

Az	O
előző	O
végrendelet	O
értelmében	O
,	O
melyet	O
megsemmisítettek	O
,	O
nem	O
maga	O
örökölte	O
volna	O
Mrs.	O
French	B-PER
birtokának	O
nagyobbik	O
részét	O
?	O

Ezzel	O
szemben	O
az	O
új	O
végrendelet	O
mindössze	O
egy	O
kisebb	O
összegű	O
életjáradékról	O
gondoskodik	O
,	O
míg	O
fő	O
haszonélvezőként	O
a	O
vádlottat	O
,	O
Leonard	B-PER
Vole-t	I-PER
nevezi	O
meg	O
.	O

Ördögi	O
igazságszolgáltatás	O
lenne	O
,	O
ha	O
csak	O
egy	B-MONEY
penny	I-MONEY
is	O
az	O
ő	O
zsebébe	O
vándorolna	O
.	O

Teljes	O
mértékben	O
meg	O
tudom	O
érteni	O
,	O
miért	O
ilyen	O
ellenséges	O
a	O
vádlottal	O
szemben	O
.	O

Nem	O
vagyok	O
ellenséges	O
vele	O
.	O

Ez	O
az	O
ember	O
egy	O
gyáva	O
és	O
áskálódó	O
semmirekellő	O
.	O

De	O
nem	O
vagyok	O
ellenséges	O
vele	O
.	O

Sejtettem	O
,	O
hogy	O
ilyen	O
véleményt	O
fog	O
kialakítani	O
,	O
ugyanis	O
Vole	B-PER
és	O
Mrs.	O
French	B-PER
barátsága	O
magának	O
tulajdonképpen	O
az	O
asszony	O
ingatlanába	O
került	O
.	O

Sosem	O
kedveltem	O
őt	O
.	O

Az	O
őszintesége	O
üdítő	O
jelenség	O
.	O

Nos	O
.	O

Azt	O
állította	O
,	O
hogy	O
október	B-DATE
14-én	I-DATE
este	B-TIME
hallotta	O
,	O
ahogy	O
a	O
vádlott	O
és	O
Mrs.	O
French	B-PER
egymással	O
beszélgetnek	O
.	O

Mit	O
hallott	O
,	O
mit	O
mondtak	O
?	O

Azt	O
nem	O
hallottam	O
,	O
hogy	O
mit	O
mondanak	O
.	O

Úgy	O
érti	O
,	O
hogy	O
csak	O
hangokat	O
hallott	O
?	O

