# global.columns = FORM ONPP:NER
George	B-PER
R.	I-PER
R.	I-PER
Martin	I-PER
világa	O
,	O
szereplői	O
és	O
története	O
kitűnő	O
táptalajt	O
nyújtanak	O
,	O
mely	O
nyomán	O
jobbnál	O
jobb	O
alkotások	O
szökkennek	O
szárba	O
.	O

Az	O
ezernyi	B-CARDINAL
kardot	O
59	B-CARDINAL
napig	O
a	O
király	O
kovácsai	O
,	O
míg	O
végül	O
elnyerte	O
.	O

Egy	O
vérbeli	O
Doctor	B-WORK_OF_ART
Who	I-WORK_OF_ART
rajongó	O
nagyon	O
jól	O
ismeri	O
ezeket	O
a	O
neveket	O
.	O

Elvesztél	O
?	O

Ugyanakkor	O
a	O
történelmi	O
landolás	O
más	O
,	O
gazdasági	O
irányokat	O
is	O
megnyithat	O
,	O
például	O
az	O
olyan	O
cégek	O
előtt	O
,	O
mint	O
a	O
2012-ben	B-DATE
alapított	O
Planetray	B-ORG
Resources	I-ORG
,	O
mely	O
az	O
aszteroidabányászatot	O
nevezte	O
meg	O
fő	O
profiljának	O
.	O

Legyen	O
szó	O
képregényről	O
,	O
sci-firől	O
,	O
horrorról	O
,	O
fantasyról	O
,	O
netán	O
szépirodalomról	O
vagy	O
forgatókönyvről	O
,	O
a	O
ma	B-AGE
53	I-AGE
éves	I-AGE
író	O
minden	O
területen	O
megállja	O
a	O
helyét	O
.	O

A	O
különleges	O
maszkot	O
Josef	B-PER
Rarach	I-PER
cseh	B-NORP
maszkmester	O
,	O
A	O
Studio	B-ORG
FX	I-ORG
Creator	I-ORG
cég	O
vezetője	O
készítette	O
.	O

Az	O
aggodalmaskodóknak	O
pedig	O
egy	O
jó	O
hír	O
:	O
hamarosan	O
jön	O
a	O
második	B-ORDINAL
rész	O
is	O
!	O

A	O
rajongók	O
viszont	O
továbbgondolták	O
,	O
és	O
meganimálták	O
saját	O
anime	O
stílusú	O
rövidfilmjeiket	O
.	O

Sean	B-PER
Connery	I-PER
és	O
Harrison	B-PER
Ford	I-PER
is	O
impozáns	O
életművet	O
tudhat	O
magáénak	O
,	O
de	O
Sir	B-PER
Christopher	I-PER
Lee	I-PER
sem	O
marad	O
el	O
tőlük	O
semmilyen	O
téren	O
.	O

Az	O
idei	B-DATE
nyarat	I-DATE
indító	O
blockbustere	O
,	O
A	B-WORK_OF_ART
holnap	I-WORK_OF_ART
határa	I-WORK_OF_ART
(	B-WORK_OF_ART
Edge	I-WORK_OF_ART
of	I-WORK_OF_ART
Tomorrow	I-WORK_OF_ART
)	O
pedig	O
az	O
idő	O
uralását	O
és	O
az	O
időutazást	O
tematizálja	O
.	O

Akinek	O
van	O
kedve	O
,	O
számolja	O
meg	O
a	O
hossza	O
okán	O
bátran	O
'	O
közveszélyes	O
munkakerülőnek	O
'	O
titulálható	O
videóban	O
,	O
hogy	O
hány	O
rosszfiút	O
küldött	O
a	O
kormányzó	O
úr	O
a	O
másvilágra	O
a	O
fenti	O
műfajokban	O
!	O

A	O
hihetetlenül	O
valósághű	O
,	O
teljes	O
testet	O
fedő	O
maszk	O
latexgumiból	O
készült	O
.	O

Hitvallásuk	O
szerint	O
a	O
legfontosabb	O
céljuk	O
,	O
hogy	O
szórakoztassanak	O
YouTube	B-SMEDIA
videóikkal	O
.	O

Bár	O
még	O
csak	O
november	B-DATE
6-án	I-DATE
indult	O
a	O
kampány	O
,	O
Csepella	B-PER
Olivér	I-PER
grafikus	O
közösségi	O
finanszírozás	O
keretében	O
már	O
összegyűjtötte	O
a	O
munkájához	O
szükséges	O
dollárt	O
.	O

Rajongói	O
plakát	O
viszont	O
már	O
készült	O
hozzá	O
.	O

A	O
csodálatos	O
dán	B-NORP
játék	O
,	O
a	O
LEGO	B-PROD
nem	O
csak	O
a	O
gyerekek	O
,	O
a	O
kreatív	O
és	O
alkotni	O
vágyó	O
felnőttek	O
szívébe	O
lopta	O
be	O
magát	O
,	O
hanem	O
a	O
művészetbe	O
is	O
betört	O
.	O

William	B-PER
Hartnell	I-PER
,	O
Patrick	B-PER
Troughton	I-PER
,	O
Jon	B-PER
Pertwee	I-PER
,	O
Tom	B-PER
Baker	I-PER
,	O
Peter	B-PER
Davison	I-PER
,	O
Colin	B-PER
Baker	I-PER
,	O
Sylvester	B-PER
McCoy	I-PER
,	O
Paul	B-PER
McGann	I-PER
,	O
John	B-PER
Hurt	I-PER
,	O
Christopher	B-PER
Eccleston	I-PER
,	O
David	B-PER
Tennant	I-PER
,	O
Matt	B-PER
Smith	I-PER
.	O

Szinte	O
minden	O
lehetséges	O
módon	O
újragondolták	O
már	O
a	O
szuperhős	O
témakört	O
,	O
de	O
amikor	O
úgy	O
tűnt	O
,	O
hogy	O
nem	O
lehet	O
új	O
ötlettel	O
előállni	O
,	O
akkor	O
egy	O
francia	B-NORP
fotós	O
,	O
Sacha	B-PER
Goldberg	I-PER
összeházasította	O
a	O
szuper-	O
és	O
sci-fi	O
hősöket	O
(	O
antihősöket	O
)	O
a	O
reneszánsz	O
divatjával	O
.	O

Az	O
orvosból	O
lett	O
rendező	O
,	O
George	B-PER
Miller	I-PER
bemutatta	O
,	O
hogy	O
ennyi	O
is	O
bőven	O
elég	O
a	O
sikerhez	O
,	O
még	O
ahhoz	O
is	O
,	O
hogy	O
a	O
Mad	B-WORK_OF_ART
Max	I-WORK_OF_ART
kultuszfilm	O
legyen	O
!	O

Az	O
ötlet	O
nem	O
új	O
,	O
Garrett	B-PER
P.	I-PER
Serviss	I-PER
1898-as	B-DATE
történetében	O
,	O
az	O
Edison's	B-WORK_OF_ART
Conquest	I-WORK_OF_ART
of	I-WORK_OF_ART
Mars-ban	I-WORK_OF_ART
már	O
szerepel	O
az	O
űrbányászat	O
,	O
igaz	O
ott	O
egy	O
aszteroidán	O
kezdik	O
meg	O
a	O
kitermelést	O
.	O

Csepella	B-PER
sikere	O
azt	O
jelenti	O
,	O
hogy	O
egy	B-DATE
év	I-DATE
múlva	I-DATE
kezünkben	O
foghatjuk	O
az	O
Alkonyattól	B-WORK_OF_ART
pirkadatig	I-WORK_OF_ART
képregényes	O
változatát	O
.	O

Szerencsére	O
azóta	O
Gaiman	B-PER
művészete	O
szárba	O
szökkent	O
és	O
más	O
irányt	O
vett	O
.	O

A	O
várakozás	O
napjaiban	B-DATE
sem	O
töltik	O
tétlenül	O
idejüket	O
a	O
tudósok	O
,	O
szórakoztatóbbnál	O
szórakoztatóbb	O
grafikákkal	O
állnak	O
elő	O
.	O

