# global.columns = FORM ONPP:NER
A	O
koncepciós	O
perek	O
folytatódnak	O
,	O
a	O
Budaházyék	B-PER
elleni	O
,,	O
terroreljárás	O
"	O
folyamatosan	O
zajlik	O
.	O

A	O
kormány	O
képviseletét	O
ellátó	O
Belügyminisztérium	B-ORG
nevében	O
Kontrát	B-PER
Károly	I-PER
,	O
a	O
tárca	O
parlamenti	O
államtitkár	O
egyebek	O
mellett	O
arról	O
beszélt	O
,	O
a	O
szocialista	B-NORP
és	O
a	O
szabad	B-NORP
demokrata	I-NORP
országgyűlési	O
képviselők	O
szavazata	O
tartotta	O
hatalomban	O
Gyurcsány	B-PER
Ferenc	I-PER
miniszterelnököt	O
a	O
2006-os	B-DATE
őszi	B-DATE
bizalmi	O
szavazáskor	O
,	O
s	O
-	O
mint	O
mondta	O
-	O
ez	O
bátorította	O
Gyurcsány	B-PER
Ferencet	I-PER
arra	O
,	O
hogy	O
hatalmát	O
minden	O
eszközzel	O
fenntartsa	O
.	O

„	O
A	O
miniszterelnök	O
jogi	O
felelőssége	O
azért	O
nem	O
deríthető	O
ki	O
egyértelműen	O
,	O
mert	O
az	O
általa	O
adott	O
utasítások	O
tartalma	O
az	O
albizottság	O
rendelkezésére	O
álló	O
bizonyítékok	O
alapján	O
nem	O
tisztázható	O
,	O
azokról	O
sem	O
a	O
Kormánynál	O
,	O
sem	O
a	O
rendőrségnél	O
semmilyen	O
feljegyzés	O
nem	O
található	O
.	O

Ez	O
alapján	O
egyértelmű	O
,	O
hogy	O
Magyarországnak	B-GPE
fel	O
kellene	O
hagynia	O
azzal	O
,	O
hogy	O
"	O
egyoldalú	O
gesztusokat	O
tesz	O
"	O
Romániának	B-GPE
,	O
ehelyett	O
kőkeményen	O
képviselnie	O
kellene	O
a	O
székelyföldi	O
autonómia	O
ügyét	O
.	O

A	O
tüntetésről	O
dr.	B-PER
Deák	I-PER
Sárosi	I-PER
László	I-PER
filmesztéta	O
beszámolóját	O
ajánlom	O
mindenki	O
figyelmébe	O
:	O

Tartoztunk	O
vele	O
nemzetünknek	O
.	O

[	O
6	B-CARDINAL
]	O
Erre	O
mindeddig	O
nem	O
került	O
sor	O
.	O

A	O
vajdasági	B-NORP
magyarokat	B-NORP
terhelő	O
kollektív	O
bűnösség	O
elve	O
is	O
életben	O
van	O
,	O
mivel	O
–	O
az	O
ígéretek	O
ellenére	O
–	O
nem	O
került	O
sor	O
a	O
vagyon-visszaszármaztatási	O
és	O
kárpótlási	O
törvény	O
5.	B-LAW
szakasza	I-LAW
3.	O
bekezdése	O
3.	O
pontjának	O
módosítására	O
.	O

Annak	O
ellenére	O
,	O
hogy	O
a	O
legcsekélyebb	O
ellenállást	O
sem	O
tanúsítottam	O
,	O
a	O
nyakam	O
megszorongatták	O
,	O
kezeimet	O
kicsavarták	O
és	O
megbilincseltek	O
.	O

A	O
rendőrautóban	O
Kürti	B-PER
elmondása	O
szerint	O
a	O
mellette	O
ülő	O
rendőr	O
többször	O
„	O
véletlenül	O
”	O
nyakon	O
ütötte	O
.	O

A	O
feljelentésben	O
szereplő	O
bilincsben	O
való	O
térdepeltetést	O
vagy	O
a	O
terpeszállásban	O
fejjel	O
a	O
falnak	O
támaszkodó	O
testhelyzetet	O
nem	O
tartotta	O
bántalmazásnak	O
,	O
sőt	O
kínzásnak	O
sem	O
,	O
mivel	O
azt	O
olyan	O
helyzetekben	O
szokták	O
alkalmazni	O
,	O
amikor	O
szükség	O
van	O
a	O
rend	O
fenntartására	O
.	O

Az	O
ezredes	O
a	O
Rendészeti	B-ORG
Biztonsági	I-ORG
Szolgálat	I-ORG
bevetési	O
osztályának	O
a	O
vezetője	O
volt	O
2006	B-DATE
őszén	I-DATE
.	O

