# global.columns = FORM ONPP:NER
Kívánatosnak	O
tartanám	O
,	O
hogy	O
a	O
biztosok	O
a	O
jövőben	O
az	O
Európai	B-ORG
Parlament	I-ORG
tagjai	O
közül	O
kerüljenek	O
ki	O
.	O

Európának	B-ORG-GPE
az	O
Amerikai	B-ORG-GPE
Egyesült	I-ORG-GPE
Államokhoz	I-ORG-GPE
hasonlóan	O
,	O
kétkamarás	O
rendszerre	O
van	O
szüksége	O
.	O

„	O
A	O
Tanács	B-ORG
az	O
utóbbi	B-DATE
idők	I-DATE
legnagyobb	O
bővítése	O
ötödik	B-ORDINAL
évfordulójának	O
alkalmából	O
ÜDVÖZLI	O
„	B-WORK_OF_ART
A	I-WORK_OF_ART
kibővített	I-WORK_OF_ART
EU	I-WORK_OF_ART
öt	I-WORK_OF_ART
éve	I-WORK_OF_ART
–	I-WORK_OF_ART
Gazdasági	I-WORK_OF_ART
eredmények	I-WORK_OF_ART
és	I-WORK_OF_ART
kihívások	I-WORK_OF_ART
”	I-WORK_OF_ART
című	O
bizottsági	O
jelentést	O
,	O
és	O
egyetért	O
az	O
abban	O
megfogalmazott	O
átfogó	O
értékeléssel	O
.	O

Az	O
uniós	O
jog	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
valamennyi	O
jogi	O
szakemberét	O
érintheti	O
.	O

„	O
Ahhoz	O
,	O
hogy	O
hatékonyan	O
tudjuk	O
kezelni	O
az	O
olyan	O
kihívásokat	O
,	O
mint	O
a	O
repülőtéri	O
műveletek	O
javítása	O
,	O
a	O
polgári	O
–	O
katonai	O
együttműködés	O
vagy	O
az	O
EU-val	B-ORG-GPE
szomszédos	O
országok	O
bekapcsolása	O
,	O
feltétlenül	O
szükség	O
van	O
valamennyi	O
szereplő	O
elkötelezettségére	O
”	O
–	O
tette	O
hozzá	O
.	O

„	O
Ezen	O
túlmenően	O
társadalmi	O
és	O
környezeti	O
hatásuktól	O
függően	O
valamennyi	O
energiaforrást	O
meg	O
kell	O
adóztatni	O
,	O
összhangban	O
a	O
„	O
szennyező	O
fizet	O
”	O
-elvével	O
”	O
–	O
tette	O
hozzá	O
.	O

„	O
Azonban	O
a	O
legdrasztikusabb	O
változásokat	O
már	O
végrehajtottuk	O
…	O
és	O
nem	O
egy	O
föderális	O
„	O
Euróország	B-GPE
”	O
születésénél	O
bábáskodunk	O
.	O

„	O
Mindent	O
az	O
iparral	O
,	O
mindent	O
az	O
iparért	O
”	O
–	O
mondta	O
Saint-Simon	B-PER
kétszáz	B-DATE
évvel	I-DATE
ezelőtt	I-DATE
.	O

A	O
NAÜ	B-ORG
kormányzótanácsa	O
által	O
megvizsgálandó	O
új	O
NAÜ-jelentés	O
alapján	O
a	O
Tanács	B-ORG
növekvő	O
aggályát	O
fejezi	O
ki	O
Irán	B-GPE
nukleáris	O
programja	O
,	O
valamint	O
az	O
miatt	O
,	O
hogy	O
a	O
diplomáciai	O
erőfeszítések	O
terén	O
nem	O
sikerült	O
eredményeket	O
elérni	O
.	O

Az	O
éghajlatváltozással	O
foglalkozó	O
decemberi	B-DATE
,	O
koppenhágai	B-GPE
csúcstalálkozón	O
(	O
COP15	B-EVENT
)	O
Európának	B-ORG-GPE
ismételten	O
úttörő	O
szerepet	O
kell	O
játszania	O
abban	O
,	O
hogy	O
a	O
nemzetközi	O
közösség	O
az	O
éghajlatváltozás	O
elleni	O
küzdelem	O
keretei	O
között	O
nagyra	O
törő	O
és	O
megvalósítható	O
célokat	O
tűzzön	O
ki	O
.	O

Első	B-ORDINAL
olvasatra	O
a	O
Bizottság	B-ORG
jelentésében	O
leírtak	O
aggodalomra	O
adnak	O
okot	O
.	O

Ezeken	O
a	O
területeken	O
a	O
siker	O
nemcsak	O
helyes	O
jogszabályokon	O
és	O
elhatározásokon	O
múlik	O
,	O
de	O
leginkább	O
a	O
helyes	O
kormányzáson	O
és	O
a	O
jogszabályok	O
hatékony	O
végrehajtásán	O
.	O

A	O
tagállami	O
polgári	O
kezdeményezésekkel	O
kapcsolatos	O
széles	O
körű	O
tapasztalataikból	O
kiindulva	O
a	O
régiók	O
és	O
a	O
városok	O
szerepet	O
játszanak	O
majd	O
az	O
európai	O
polgári	O
kezdeményezések	O
elindításában	O
,	O
összefogásában	O
és	O
megvalósításában	O
.	O

Az	O
élelmiszerhulladékból	O
előállított	O
biogáz	O
hatékony	O
megújulóenergia-forrást	O
jelenthet	O
a	O
közlekedés	O
számára	O
vagy	O
a	O
középületek	O
fűtéséhez	O
,	O
és	O
mint	O
ilyen	O
hozzájárulhat	O
az	O
uniós	O
éghajlati	O
és	O
energiacélok	O
eléréséhez	O
.	O

Autópályákat	O
csak	O
akkor	O
szabad	O
uniós	O
pénzekből	O
finanszírozni	O
,	O
ha	O
tényleg	O
egyértelműen	O
szükség	O
van	O
rájuk	O
a	O
forgalom	O
szempontjából	O
.	O

Baden-Württemberg	B-ORG-GPE
aktívabb	O
polgári	O
szerepvállalásra	O
törekszik	O
.	O

„	O
A	O
KAP	O
sokkal	O
több	O
a	O
források	O
egyszerű	O
elosztásánál	O
”	O
–	O
mondta	O
Franco	B-PER
Chiriaco	I-PER
.	O

„	O
Mivel	O
a	O
szociálpolitika	O
olyan	O
terület	O
,	O
amelyen	O
Európának	B-ORG-GPE
nincs	O
konkrét	O
hatásköre	O
,	O
az	O
Európai	B-ORG
Bizottságnak	I-ORG
más	O
módon	O
kell	O
biztosítania	O
e	O
célok	O
elérését	O
–	O
például	O
azáltal	O
,	O
hogy	O
az	O
Európai	B-ORG
Szociális	I-ORG
Alapot	I-ORG
nemcsak	O
a	O
foglalkoztatással	O
kapcsolatos	O
projektekre	O
terjeszti	O
ki	O
,	O
hanem	O
a	O
szegénység	O
és	O
a	O
kirekesztés	O
elleni	O
küzdelem	O
érdekében	O
létrehozott	O
projektekre	O
is	O
”	O
–	O
tette	O
hozzá	O
Christine	B-PER
Chapman	I-PER
.	O

„	O
Mivel	O
a	O
legtöbb	O
tagállamban	O
nincs	O
pénzügyi	O
mozgástér	O
,	O
projektkötvények	O
és	O
kísérleti	O
projektkötvények	O
bevezetését	O
javasoltam	O
a	O
növekedés	O
finanszírozása	O
érdekében	O
a	O
közlekedés	O
,	O
az	O
energia	O
és	O
a	O
digitális	O
ágazatok	O
terén	O
”	O
–	O
mondta	O
José	B-PER
Manuel	I-PER
Barroso	I-PER
az	O
RB-s	O
politikai	O
csoportok	O
képviselőinek	O
adott	O
válaszában	O
.	O

Meggyőződését	O
ismerve	O
joggal	O
remélhetjük	O
,	O
hogy	O
Michel	B-PER
Barnier	I-PER
többet	O
fog	O
tenni	O
,	O
mint	O
hogy	O
pusztán	O
meghallgat	O
minket	O
,	O
annál	O
is	O
inkább	O
,	O
mivel	O
a	O
Lisszaboni	B-LAW
Szerződés	I-LAW
új	O
jogosítványokkal	O
ruházza	O
fel	O
az	O
RB-t	B-ORG
annak	O
biztosítására	O
,	O
hogy	O
megszívleljék	O
véleményeit	O
.	O

Ezért	O
kérem	O
fel	O
a	O
27	B-CARDINAL
uniós	O
tagállamot	O
és	O
a	O
6	B-CARDINAL
partnerországot	O
arra	O
,	O
hogy	O
kössön	O
többoldalú	O
megállapodást	O
,	O
amely	O
az	O
EU-hoz	B-ORG-GPE
hasonlóan	O
Örményországban	B-GPE
,	O
Azerbajdzsánban	B-GPE
,	O
Fehéroroszországban	B-GPE
,	O
Grúziában	B-GPE
,	O
Moldovában	B-GPE
és	O
Ukrajnában	B-GPE
is	O
lehetővé	O
teszi	O
európai	O
területi	O
együttműködési	O
csoportosulások	O
(	O
EGTC-k	O
)	O
felállítását	O
.	O

„	O
A	O
szabad	O
mozgáshoz	O
való	O
jogoknak	O
köszönhetően	O
a	O
korábbinál	O
egyre	O
több	O
európai	B-LOC
polgár	O
él	O
,	O
utazik	O
és	O
dolgozik	O
más	O
uniós	O
országban	O
”	O
nyilatkozta	O
Viviane	B-PER
Reding	I-PER
alelnök	O
,	O
az	O
EU	B-ORG-GPE
jogérvényesülésért	O
felelős	O
biztosa	O
.	O

Ezekkel	O
az	O
erőfeszítésekkel	O
párhuzamosan	O
a	O
Régiók	B-ORG
Bizottsága	I-ORG
részt	O
vett	O
több	O
választási	O
megfigyeléssel	O
kapcsolatos	O
kiküldetésen	O
Moldáviában	B-GPE
,	O
Grúziában	B-GPE
és	O
Ukrajnában	B-GPE
.	O

A	O
középpontban	O
az	O
alapoktatási	O
rendszernek	O
és	O
a	O
tanárok	O
képesítésének	O
a	O
minősége	O
kell	O
,	O
hogy	O
álljon	O
.	O

Az	O
európai	B-LOC
kormányok	O
által	O
múlt	B-DATE
ősszel	I-DATE
hozott	O
határozott	O
intézkedések	O
hozzájárultak	O
a	O
pénzügyi	O
piacok	O
stabilizálásához	O
.	O

Az	O
Európai	B-ORG
Parlament	I-ORG
mély	O
aggodalmát	O
fejezi	O
ki	O
a	O
kifizetések	O
rendkívül	O
alacsony	O
,	O
messze	O
a	O
többéves	B-DATE
pénzügyi	O
keret	O
alatti	O
szintjével	O
kapcsolatban	O
,	O
amely	O
nem	O
felel	O
meg	O
azon	O
valós	O
kihívásoknak	O
,	O
melyekkel	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
gazdasági	O
válsághelyzet	O
esetén	O
néz	O
szembe	O
.	O

Az	O
Európai	B-ORG
Parlament	I-ORG
és	O
a	O
Tanács	B-ORG
felkéri	O
a	O
Bizottságot	B-ORG
,	O
hogy	O
nyújtson	O
be	O
költségvetés-módosítást	O
,	O
amennyiben	O
a	O
2009.	B-DATE
évi	I-DATE
költségvetésben	O
szereplő	O
előirányzatok	O
nem	O
elégségesek	O
az	O
1a.	B-ORDINAL
alfejezet	O
(	O
Versenyképesség	B-WORK_OF_ART
a	I-WORK_OF_ART
növekedés	I-WORK_OF_ART
és	I-WORK_OF_ART
foglalkoztatás	I-WORK_OF_ART
szolgálatában	I-WORK_OF_ART
)	O
,	O
az	O
1b.	B-ORDINAL
alfejezet	O
(	O
Kohézió	B-WORK_OF_ART
a	I-WORK_OF_ART
növekedés	I-WORK_OF_ART
és	I-WORK_OF_ART
foglalkoztatás	I-WORK_OF_ART
szolgálatában	I-WORK_OF_ART
)	O
–	O
amennyiben	O
a	O
strukturális	O
politikák	O
végrehajtásának	O
lehetséges	O
felgyorsítására	O
figyelemmel	O
a	O
jelenlegi	O
jogi	O
kereten	O
belül	O
indokolt	O
–	O
,	O
a	O
2.	B-ORDINAL
megnevezés	O
(	O
Természeti	B-WORK_OF_ART
erőforrás	I-WORK_OF_ART
megőrzés	I-WORK_OF_ART
és	I-WORK_OF_ART
gazdálkodás	I-WORK_OF_ART
)	O
és	O
a	O
4.	B-ORDINAL
megnevezés	O
(	O
Az	B-WORK_OF_ART
EU	I-WORK_OF_ART
mint	I-WORK_OF_ART
globális	I-WORK_OF_ART
partner	I-WORK_OF_ART
)	O
fedezésére	O
.	O

Az	O
Európai	B-ORG
Parlament	I-ORG
és	O
a	O
Tanács	B-ORG
ismét	O
hangsúlyozza	O
a	O
2004.	B-DATE
és	O
a	B-DATE
2007.	I-DATE
évi	I-DATE
bővítéshez	O
kapcsolódó	O
minden	O
álláshely	O
teljes	O
betöltésének	O
fontosságát	O
,	O
és	O
kitart	O
azon	O
véleménye	O
mellett	O
,	O
hogy	O
az	O
intézményeknek	O
,	O
és	O
különösen	O
az	O
ESZFH-nak	B-ORG
minden	O
erőfeszítést	O
meg	O
kell	O
tennie	O
az	O
ezen	O
álláshelyek	O
tisztviselőkkel	O
való	O
feltöltésére	O
irányuló	O
teljes	O
folyamat	O
felgyorsítása	O
érdekében	O
.	O

Az	O
Európai	B-ORG
Parlament	I-ORG
,	O
a	O
Tanács	B-ORG
és	O
a	O
Bizottság	B-ORG
megerősíti	O
annak	O
fontosságát	O
,	O
hogy	O
az	O
EU	B-MISC-ORG
Szolidaritási	I-MISC-ORG
Alapjának	I-MISC-ORG
igénybevételéről	O
szóló	O
határozatok	O
elfogadási	O
folyamata	O
zökkenőmentes	O
legyen	O
.	O

A	O
mai	O
megállapodásunknak	O
köszönhetően	O
a	O
horvát	B-NORP
bírák	O
és	O
ügyészek	O
a	O
csatlakozás	O
hajrájában	O
részt	O
vehetnek	O
majd	O
az	O
európai	O
igazságügyi	O
képzési	O
projektekben	O
.	O

„	O
Mindez	O
a	O
tagállamok	O
kritikus	O
gazdasági	O
helyzetének	O
,	O
valamint	O
a	O
termelékenységnövekedés	O
zsugorodásának	O
köszönhető	O
”	O
–	O
folytatta	O
.	O

A	O
Grimsvotn	B-LOC
izlandi	B-NORP
vulkán	O
nemrégiben	O
történt	O
kitörését	O
követő	O
válságkezelés	O
megmutatta	O
,	O
hogy	O
a	O
légi	O
közlekedés	O
múlt	B-DATE
évi	I-DATE
megbénulása	O
után	O
az	O
illetékesek	O
levonták	O
a	O
tanulságokat	O
.	O

A	O
mezőgazdaságban	O
és	O
az	O
élelmiszer-ágazatban	O
kiegyensúlyozatlanok	O
az	O
erőviszonyok	O
,	O
ami	O
kockára	O
teszi	O
a	O
mezőgazdaság	O
fennmaradását	O
.	O

A	O
Sierra	B-ORG
Leone-i	I-ORG
Különleges	I-ORG
Bíróság	I-ORG
által	O
ma	B-DATE
hozott	O
ítélet	O
a	O
volt	O
libériai	O
elnök	O
,	O
Charles	B-PER
Taylor	I-PER
ügyében	O
jelentős	O
mérföldkő	O
mind	O
e	O
bíróság	O
történetében	O
,	O
mind	O
a	O
büntetlenség	O
elleni	O
küzdelem	O
terén	O
.	O

UK	B-ORG-GPE
támogatja	O
a	O
juh-	O
és	O
kecskefélék	O
kötelező	O
elektronikus	O
azonosítása	O
bevezetésének	O
későbbre	O
halasztását	O
.	O

Az	O
adatvédelmi	O
hatóságok	O
rendkívül	O
fontos	O
és	O
kényes	O
feladata	O
a	O
magánélethez	O
való	O
alapvető	O
jog	O
védelme	O
.	O

Ehhez	O
az	O
szükséges	O
,	O
hogy	O
a	O
regionális	O
és	O
helyi	O
önkormányzatok	O
valódi	O
partnerekké	O
váljanak	O
az	O
európai	O
politikák	O
kialakítása	O
és	O
végrehajtása	O
során	O
.	O

„	O
Maximalizálás	O
”	O
:	O
Az	O
alaptámogatási	O
rendszerből	O
évente	O
az	O
egyes	O
gazdaságok	O
által	O
igénybe	O
vehető	O
összeg	O
felső	O
határa	O
300000	B-MONEY
euró	I-MONEY
lesz	O
,	O
ezenkívül	O
a	O
250000	B-MONEY
–	I-MONEY
300000	I-MONEY
euró	I-MONEY
közötti	O
tartományba	O
eső	O
kifizetéseket	O
70%-kal	B-PERCENT
,	O
a	O
200000	B-MONEY
–	I-MONEY
250000	I-MONEY
euró	I-MONEY
közötti	O
tartományba	O
eső	O
kifizetéseket	O
40%-kal	B-PERCENT
,	O
a	O
150000	B-MONEY
–	I-MONEY
200000	I-MONEY
euró	I-MONEY
közötti	O
tartományba	O
eső	O
kifizetéseket	O
pedig	O
20%-kal	B-PERCENT
csökkentik	O
.	O

Ebben	B-DATE
az	I-DATE
évben	I-DATE
részletes	O
elemzést	O
végeztünk	O
a	O
helyi	O
és	O
regionális	O
önkormányzatok	O
helyzetével	O
,	O
valamint	O
a	O
helyi	O
demokrácia	O
elveinek	O
tiszteletben	O
tartásával	O
kapcsolatban	O
a	O
keleti	O
partnerség	O
valamennyi	O
országában	O
.	O

„	O
Az	O
RB	B-ORG
a	O
Keleti	B-ORG
Partnerség	I-ORG
valódi	O
területi	O
dimenziójának	O
kialakítását	O
javasolja	O
”	O
–	O
jelentette	O
be	O
Luc	B-PER
Van	I-PER
den	I-PER
Brande	I-PER
.	O

A	O
munkaerőpiac	O
egyre	O
több	O
szaktudást	O
és	O
rugalmasságot	O
követel	O
meg	O
a	O
munkavállalóktól	O
,	O
az	O
ilyen	O
egyoldalú	O
követelések	O
azonban	O
elfogadhatatlanok	O
.	O

A	O
Régiók	B-ORG
Bizottsága	I-ORG
kész	O
megerősíteni	O
szövetségét	O
az	O
Európai	B-ORG
Bizottsággal	I-ORG
annak	O
érdekében	O
,	O
hogy	O
Európa	B-ORG
nemzetközi	O
szinten	O
példát	O
mutathasson	O
az	O
éghajlatváltozás	O
ellen	O
helyi	O
szinten	O
folytatott	O
küzdelem	O
terén	O
.	O

A	O
Bizottság	B-ORG
számára	O
kulcsfontosságú	O
a	O
fogyasztói	O
és	O
üzleti	O
csoportok	O
,	O
különösen	O
a	O
kkv-k	O
részvétele	O
a	O
folyamatban	O
.	O

„	O
Az	O
EU	B-ORG-GPE
költségvetésének	O
nem	O
szabad	O
a	O
nettó	O
befizetők	O
(	O
»	O
arányos	O
megtérülés	O
«	O
)	O
elvén	O
alapulnia	O
”	O
–	O
mondja	O
Henri	B-PER
Malosse	I-PER
.	O

"	O
Az	O
euró	O
a	O
függetlenségünk	O
motorja	O
a	O
világ	O
többi	O
részében	O
lévő	O
versenytársainkkal	O
szemben	O
.	O

Az	O
Európai	B-ORG
Tanács	I-ORG
megbízza	O
az	O
elnökét	O
és	O
az	O
Európai	B-ORG
Bizottság	I-ORG
elnökét	O
,	O
hogy	O
az	B-DATE
elkövetkező	I-DATE
hetekben	I-DATE
folytassák	O
a	O
munkát	O
és	O
tartsanak	O
további	O
konzultációkat	O
annak	O
érdekében	O
,	O
hogy	O
a	O
27	B-CARDINAL
tagállam	O
konszenzusra	O
jusson	O
a	O
2014–2020-as	B-DATE
időszakra	O
szóló	O
többéves	B-DATE
uniós	O
pénzügyi	O
keretről	O
.	O

A	O
Nobel-békedíj	B-AWARD
lehetőséget	O
ad	O
arra	O
,	O
hogy	O
emlékezetünkbe	O
idézzük	O
,	O
milyen	O
fontos	O
szerepe	O
van	O
a	O
civil	O
társadalom	O
és	O
az	O
uniós	O
polgárok	O
,	O
különösen	O
a	O
fiatalok	O
elkötelezettségének	O
az	O
európai	O
béke	O
megteremtésében	O
.	O

„	O
A	O
»	O
Munkavállalók	B-ORG
«	O
csoport	O
különös	O
figyelmet	O
szentel	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
munkaerőpiacán	O
szociális	O
téren	O
tapasztalható	O
nehézségeknek	O
”	O
–	O
hangsúlyozta	O
Georgios	B-PER
Dassis	I-PER
,	O
a	O
csoport	O
elnöke	O
az	O
ülés	O
meghirdetésekor	O
.	O

„	O
A	O
Bizottság	B-ORG
és	O
az	O
Európai	B-ORG
Külügyi	I-ORG
Szolgálat	I-ORG
(	O
EKSZ	B-ORG
)	O
nehéz	O
körülmények	O
között	O
is	O
sikeresen	O
nyújtott	O
támogatást	O
a	O
Palesztin	B-ORG
Hatóságnak	I-ORG
,	O
ám	O
a	O
jelenlegi	O
koncepció	O
több	O
szempontból	O
egyre	O
inkább	O
átalakításra	O
szorul	O
”	O
–	O
jelentette	O
ki	O
Hans	B-PER
Gustaf	I-PER
Wessberg	I-PER
,	O
a	O
jelentésért	O
felelős	O
számvevőszéki	O
tag	O
.	O

A	O
Tanács	B-ORG
ÜDVÖZLI	O
a	O
»	B-WORK_OF_ART
National	I-WORK_OF_ART
fiscal	I-WORK_OF_ART
frameworks	I-WORK_OF_ART
:	I-WORK_OF_ART
exchange	I-WORK_OF_ART
of	I-WORK_OF_ART
best	I-WORK_OF_ART
practice	I-WORK_OF_ART
«	I-WORK_OF_ART
című	O
jelentést	O
,	O
amely	O
Hollandia	B-ORG-GPE
,	O
Svédország	B-ORG-GPE
és	O
Ausztria	B-ORG-GPE
kedvező	O
nemzeti	O
tapasztalatainak	O
néhány	O
közös	O
jellemzőjét	O
mutatja	O
be	O
.	O

A	O
Tanács	B-ORG
ÜDVÖZLI	O
az	O
egységes	O
piac	O
Bizottság	B-ORG
által	O
közzétett	O
felülvizsgálatát	O
.	O

A	O
Tanács	B-ORG
ÜDVÖZLI	O
,	O
hogy	O
a	O
Bizottság	B-ORG
az	O
ECOFIN-Tanács	B-ORG
2009.	B-DATE
novemberi	I-DATE
kérésének	O
megfelelően	O
megvizsgálta	O
a	O
költségvetési	O
hiányra	O
és	O
az	O
államadósságra	O
vonatkozó	O
görög	B-NORP
statisztikákkal	O
összefüggő	O
kérdéseket	O
;	O
a	O
Tanács	B-ORG
HANGSÚLYOZZA	O
,	O
hogy	O
elsőbbséget	O
kell	O
biztosítani	O
a	O
Bizottság	B-ORG
jelentésében	O
feltárt	O
megoldatlan	O
kérdések	O
rendezésének	O
,	O
mivel	O
azok	O
az	O
EU	B-ORG-GPE
és	O
a	O
GMU	B-ORG
gazdaságpolitikai	O
felügyeleti	O
folyamata	O
szempontjából	O
alapvető	O
jelentőségűek	O
.	O

A	O
Tanács	B-ORG
üdvözli	O
a	O
burmai	B-NORP
(	O
mianmari	B-GPE
)	O
kormány	O
és	O
parlament	O
által	O
vállalt	O
,	O
figyelemre	O
méltó	O
politikai	O
reformprogramot	O
,	O
valamint	O
annak	O
a	O
gazdasági	O
és	O
társadalmi	O
fejlődés	O
melletti	O
elkötelezettségét	O
.	O

A	O
Tanács	B-ORG
üdvözli	O
az	O
Európai	B-ORG
Tanács	I-ORG
által	O
2003	B-DATE
decemberében	I-DATE
elfogadott	O
,	O
a	O
tömegpusztító	O
fegyverek	O
elterjedése	O
elleni	O
EU-stratégia	O
aktív	O
végrehajtását	O
.	O

A	O
Tanács	B-ORG
üdvözli	O
a	O
jogilag	O
kötelező	O
erejű	O
nemzetközi	O
fegyverkereskedelmi	O
szerződés	O
kidolgozására	O
irányuló	O
gyakorlati	O
munka	O
megkezdését	O
.	O

A	O
Tanács	B-ORG
üdvözli	O
az	O
afganisztáni	B-NORP
átmenettel	O
kapcsolatban	O
elért	O
eredményeket	O
.	O

A	O
Tanács	B-ORG
üdvözli	O
a	O
légi	O
teherszállítás	O
biztonságának	O
megerősítéséről	O
szóló	O
jelentést	O
és	O
egyetért	O
azzal	O
,	O
továbbá	O
felkéri	O
a	O
Bizottságot	B-ORG
és	O
a	O
tagállamokat	O
,	O
hogy	O
haladéktalanul	O
hajtsák	O
végre	O
a	O
légi	O
teherszállítás	O
biztonságának	O
megerősítésére	O
vonatkozó	O
uniós	O
cselekvési	O
tervben	O
felsorolt	O
intézkedéseket	O
.	O

A	O
Tanács	B-ORG
üdvözölte	O
,	O
hogy	O
az	O
albán	O
parlamentben	O
az	O
alkotmánnyal	O
összhangban	O
lezárult	O
az	O
elnökválasztási	O
folyamat	O
,	O
és	O
üdvözölte	O
Bamir	B-PER
Topi	I-PER
új	O
elnökké	O
való	O
megválasztását	O
.	O

A	O
Tanács	B-ORG
újólag	O
hangsúlyozza	O
az	O
Uniónak	B-ORG
az	O
Afganisztán	B-ORG-GPE
és	O
Pakisztán	B-ORG-GPE
melletti	O
határozott	O
elkötelezettségét	O
.	O

A	O
Tanács	B-ORG
megerősíti	O
azon	O
szándékát	O
,	O
hogy	O
–	O
a	O
katonai	O
technológia	O
és	O
felszerelések	O
átadásának	O
felügyeletére	O
és	O
korlátozására	O
vonatkozó	O
magas	O
szintű	O
közös	O
szabályozás	O
valamennyi	O
tagállam	O
általi	O
létrehozása	O
,	O
betartásának	O
elősegítése	O
és	O
végrehajtása	O
révén	O
–	O
megszilárdítja	O
a	O
tagállamok	O
közötti	O
,	O
a	O
közös	O
kül-	O
és	O
biztonságpolitika	O
keretében	O
folytatott	O
együttműködést	O
és	O
elősegíti	O
álláspontjaik	O
közelítését	O
a	O
katonai	O
technológia	O
és	O
felszerelések	O
kivitelének	O
területén	O
.	O

A	O
Tanács	B-ORG
–	O
újólag	O
megerősítve	O
korábbi	O
következtetéseit	O
–	O
üdvözli	O
a	O
Bizottság	B-ORG
jelentéseit	O
a	O
Bulgária	B-ORG-GPE
és	O
Románia	B-GPE
által	O
az	O
együttműködési	O
és	O
ellenőrzési	O
mechanizmus	O
keretében	O
tett	O
előrehaladásról	O
.	O

A	O
Tanács	B-ORG
újólag	O
kifejezte	O
,	O
hogy	O
teljes	O
mértékben	O
támogatja	O
Bosznia-Hercegovina	B-ORG-GPE
európai	O
perspektíváját	O
,	O
és	O
felhívta	O
a	O
helyi	O
politikai	O
vezetőket	O
,	O
hogy	O
teljes	O
körűen	O
és	O
nagyobb	O
eltökéltséggel	O
kötelezzék	O
el	O
magukat	O
a	O
szükséges	O
reformütemterv	O
mellett	O
annak	O
érdekében	O
,	O
hogy	O
az	O
ország	O
érdemi	O
haladást	O
érhessen	O
el	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
felé	O
vezető	O
útján	O
.	O

A	O
Tanács	B-ORG
újólag	O
megerősíti	O
,	O
hogy	O
határozottan	O
támogatja	O
az	O
Annapolisban	B-GPE
megrendezendő	O
közelgő	O
nemzetközi	O
találkozót	O
,	O
valamint	O
Mahmoud	B-PER
Abbasz	I-PER
palesztin	B-NORP
elnök	O
és	O
Ehud	B-PER
Olmert	I-PER
izraeli	B-NORP
kormányfő	O
erőfeszítéseit	O
.	O

A	O
Tanács	B-ORG
újólag	O
megerősíti	O
,	O
hogy	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
elkötelezett	O
amellett	O
,	O
hogy	O
kellő	O
idővel	O
megvalósuljon	O
a	O
moldovai	B-NORP
köztársasági	O
állampolgárok	O
vízummentes	O
utazásának	O
közös	O
célkitűzése	O
,	O
feltéve	O
,	O
hogy	O
a	O
vízumliberalizációs	O
cselekvési	O
tervben	O
foglaltak	O
szerinti	O
jól	O
irányított	O
és	O
biztonságos	O
mobilitás	O
feltételei	O
teljesültek	O
.	O

A	O
Tanács	B-ORG
megerősíti	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
határozott	O
elkötelezettségét	O
a	O
vallás	O
és	O
a	O
meggyőződés	O
szabadságának	O
előmozdítása	O
és	O
védelme	O
iránt	O
.	O

A	O
Tanács	B-ORG
ismételten	O
hangsúlyozza	O
,	O
hogy	O
egyhangúlag	O
támogatja	O
Bosznia-Hercegovina	B-ORG-GPE
mint	O
teljes	O
területi	O
integritással	O
bíró	O
,	O
szuverén	O
és	O
egyesített	O
ország	O
európai	O
uniós	O
perspektíváját	O
.	O

A	O
Tanács	B-ORG
mély	O
aggodalmának	O
ad	O
hangot	O
a	O
hondurasi	O
politikai	O
válság	O
és	O
az	O
alkotmányos	O
rend	O
folytatólagos	O
megsértése	O
miatt	O
.	O

A	O
Tanács	B-ORG
újólag	O
megerősítette	O
,	O
hogy	O
teljes	O
körűen	O
támogatja	O
Bosznia-Hercegovina	B-GPE
európai	O
jövőjét	O
,	O
és	O
nyomatékosította	O
,	O
hogy	O
az	O
ALTHEA-művelet	O
fontos	O
része	O
a	O
Bosznia-Hercegovinában	B-GPE
azon	O
politikai	O
folyamat	O
támogatása	O
érdekében	O
kifejtett	O
átfogó	O
uniós	O
erőfeszítésnek	O
,	O
amely	O
lehetővé	O
teszi	O
Bosznia-Hercegovina	B-ORG-GPE
számára	O
,	O
hogy	O
a	O
szükséges	O
reformok	O
alapján	O
további	O
lépéseket	O
tegyen	O
az	O
uniós	O
integrációs	O
folyamat	O
terén	O
.	O

A	O
Tanács	B-ORG
ismételten	O
hangot	O
ad	O
a	O
bahreini	B-NORP
helyzet	O
,	O
valamint	O
amiatti	O
komoly	O
aggodalmának	O
,	O
hogy	O
nem	O
született	O
érdemi	O
előrelépés	O
a	O
bahreini	B-NORP
nép	O
jogos	O
aggodalmainak	O
kezelését	O
célzó	O
párbeszéd	O
irányába	O
.	O

A	O
Tanács	B-ORG
emlékeztet	O
az	O
elnökségnek	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
nevében	O
tett	O
nyilatkozatára	O
,	O
amely	O
azt	O
követően	O
született	O
,	O
hogy	O
Szudán	B-GPE
kormánya	O
határozatot	O
hozott	O
13	B-CARDINAL
nemzetközi	O
humanitárius	O
nem	O
kormányzati	O
szervezet	O
kiutasításáról	O
és	O
három	B-CARDINAL
helyi	O
nem	O
kormányzati	O
szervezet	O
működési	O
engedélyének	O
visszavonásáról	O
.	O

A	O
Tanács	B-ORG
emlékeztet	O
arra	O
,	O
hogy	O
2001-ben	B-DATE
elfogadták	O
,	O
majd	O
2008-ban	B-DATE
felülvizsgálták	O
az	O
EU	B-ORG-GPE
emberi	O
jogi	O
párbeszédre	O
vonatkozó	O
iránymutatásait	O
.	O

A	O
Tanács	B-ORG
emlékeztet	O
az	O
EU	B-ORG-GPE
emberi	O
jogi	O
párbeszédre	O
vonatkozó	O
iránymutatásainak	O
2001-es	B-DATE
elfogadására	O
.	O

A	O
Tanács	B-ORG
MEGVITATTA	O
a	O
gazdasági	O
helyzetet	O
,	O
a	O
pénzügyi	O
piacokon	O
lezajlott	O
legújabb	O
fejleményeket	O
,	O
valamint	O
az	O
ezekre	O
adandó	O
politikai	O
válaszokat	O
.	O

A	O
Tanács	B-ORG
ismételten	O
hangot	O
ad	O
az	O
egyre	O
romló	O
jemeni	B-NORP
helyzettel	O
kapcsolatos	O
mély	O
aggodalmának	O
.	O

A	O
Tanács	B-ORG
rendkívül	O
aggasztónak	O
tartja	O
a	O
jemeni	B-NORP
helyzetet	O
és	O
az	O
erőszak	O
fokozódását	O
.	O

A	O
Tanács	B-ORG
elfogadta	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
és	O
tagállamai	O
és	O
a	O
Koreai	B-ORG-GPE
Köztársaság	I-ORG-GPE
(	O
a	O
továbbiakban	O
:	O
Korea	B-ORG-GPE
)	O
közötti	O
szabadkereskedelmi	O
megállapodás	O
aláírására	O
és	O
ideiglenes	O
alkalmazására	O
való	O
felhatalmazásról	O
szóló	O
határozatot	O
,	O
és	O
határozott	O
arról	O
,	O
hogy	O
a	O
megállapodást	O
továbbítja	O
az	O
Európai	B-ORG
Parlamentnek	I-ORG
annak	O
egyetértése	O
elnyerése	O
céljából	O
.	O

A	O
Tanács	B-ORG
jóváhagyta	O
a	O
Közép-Ázsiával	B-ORG
folytatandó	O
új	O
partnerségre	O
vonatkozó	O
stratégia	O
végrehajtásával	O
kapcsolatban	O
elért	O
eredményekről	O
szóló	O
jelentést	O
,	O
melyet	O
kiegészít	O
a	O
végrehajtás	O
áttekintése	O
és	O
a	O
jövőre	O
vonatkozó	O
célok	O
leírása	O
.	O

A	O
Tanács	B-ORG
megvitatta	O
az	O
államháztartás	O
minőségével	O
összefüggésben	O
a	O
közigazgatás	O
korszerűsítése	O
terén	O
szerzett	O
a	O
tagállami	O
tapasztalatokat	O
.	O

A	O
Tanács	B-ORG
ismételten	O
kijelentette	O
,	O
hogy	O
továbbfejlesztett	O
európai	O
szabadalmi	O
rendszerre	O
van	O
szükség	O
az	O
innovatív	O
ágazatok	O
,	O
és	O
különösen	O
a	O
kis-	O
és	O
középvállalkozások	O
versenyképességének	O
növelésére	O
.	O

A	O
Tanács	B-ORG
hangsúlyozta	O
,	O
hogy	O
nagy	O
jelentőséget	O
tulajdonít	O
a	O
ballisztikus	O
rakéták	O
elterjedése	O
elleni	O
hágai	O
magatartási	O
kódexnek	B-LAW
(	O
HCoC	B-LAW
)	O
.	O

A	O
Tanács	B-ORG
decemberben	B-DATE
MEGÁLLAPODOTT	O
a	O
kormányzati	O
pénzügyi	O
támogatási	O
rendszerek	O
leépítésére	O
vonatkozó	O
stratégiák	O
(	O
exitstratégiák	O
)	O
főbb	O
elveiről	O
,	O
és	O
nevezetesen	O
arról	O
,	O
hogy	O
e	O
támogatások	O
fokozatos	O
megszüntetését	O
az	O
egyes	O
országok	O
sajátos	O
helyzetének	O
figyelembevétele	O
mellett	O
kell	O
összehangolni	O
a	O
tagállamok	O
között	O
,	O
mivel	O
a	O
válság	O
eltérő	O
módon	O
érintette	O
a	O
tagállamokat	O
és	O
azok	O
pénzügyi	O
szektorát	O
.	O

A	O
Tanács	B-ORG
megvitatta	O
az	O
iráni	B-NORP
elnökválasztással	O
kapcsolatos	O
legutóbbi	O
eseményeket	O
.	O

A	O
Tanács	B-ORG
véleménycserét	O
folytatott	O
a	O
Bizottság	B-ORG
»	O
Bővítési	B-WORK_OF_ART
stratégia	I-WORK_OF_ART
és	I-WORK_OF_ART
fő	I-WORK_OF_ART
kihívások	I-WORK_OF_ART
(	I-WORK_OF_ART
2008–2009	I-WORK_OF_ART
)	I-WORK_OF_ART
«	O
című	O
közleményéről	O
,	O
valamint	O
a	O
»	O
Macedónia	B-GPE
Volt	I-GPE
Jugoszláv	I-GPE
Köztársaság	I-GPE
«	O
,	O
»	O
Albánia	B-GPE
«	O
,	O
»	O
Montenegró	B-GPE
«	O
,	O
»	O
Bosznia-Hercegovina	B-GPE
«	O
,	O
»	O
Szerbia	B-GPE
«	O
és	O
»	O
Koszovó	B-GPE
(	O
az	O
ENSZ	B-LAW
Biztonsági	I-LAW
Tanácsának	I-LAW
1244/99	I-LAW
sz.	I-LAW
határozata	I-LAW
értelmében	O
)	O
«	O
,	O
elért	O
eredményekről	O
szóló	O
jelentésekről	O
.	O

A	O
Tanács	B-ORG
komoly	O
aggodalmát	O
fejezi	O
ki	O
a	O
Kirgizisztán	B-GPE
déli	O
részén	O
zajló	O
erőszakos	O
összecsapások	O
miatt	O
,	O
amelyek	O
már	O
nagy	O
számú	O
áldozatot	O
követeltek	O
.	O

A	O
Tanácsot	B-ORG
rendkívüli	O
aggodalommal	O
tölti	O
el	O
a	O
Bahreinben	B-GPE
kialakult	O
súlyos	O
és	O
egyre	O
romló	O
helyzet	O
,	O
és	O
mély	O
sajnálatát	O
fejezi	O
ki	O
a	O
kioltott	O
életek	O
és	O
az	O
erőszak	O
fellángolása	O
miatt	O
.	O

A	O
Tanácsot	B-ORG
továbbra	O
is	O
mély	O
aggodalommal	O
tölti	O
el	O
a	O
bahreini	O
helyzet	O
.	O

„	O
A	O
Tanács	B-ORG
úgy	O
határozott	O
,	O
hogy	O
az	O
új	O
Európa	B-PROJ
2020	I-PROJ
stratégia	O
oktatási	O
szintjeinek	O
javítása	O
érdekében	O
javasolni	O
fogja	O
az	O
Európai	B-ORG
Tanács	I-ORG
2010.	B-DATE
júniusi	I-DATE
ülése	O
számára	O
a	O
kiemelt	O
uniós	O
célkitűzések	O
számszerűsítését	O
,	O
amelynek	O
alapja	O
az	O
oktatás	O
és	O
a	O
képzés	O
terén	O
folytatott	O
európai	O
együttműködés	O
stratégiai	O
keretrendszerében	O
(	O
„	O
Oktatás	B-LAW
és	I-LAW
képzés	I-LAW
2020	I-LAW
”	O
)	O
jóváhagyott	O
európai	O
átlagteljesítmény	O
(	O
„	O
európai	O
referenciaértékek	O
”	O
)	O
két	B-CARDINAL
megfelelő	O
referenciaszintje	O
,	O
amelyek	O
értelmében	O
2020-ra	B-DATE
az	O
iskolaelhagyás	O
arányának	O
10%	B-PERCENT
alatt	O
kell	O
lennie	O
,	O
és	O
a	O
felsőfokú	O
vagy	O
annak	O
megfelelő	O
végzettséggel	O
rendelkezők	O
arányának	O
legalább	B-PERCENT
40%-nak	I-PERCENT
kell	O
lennie	O
.	O

A	O
Tanács	B-ORG
2009	B-DATE
decemberében	I-DATE
MEGÁLLAPODOTT	O
arról	O
,	O
hogy	O
ideje	O
megkezdeni	O
a	O
pénzügyi	O
intézményeket	O
érintő	O
különböző	O
támogatási	O
rendszerek	O
fokozatos	O
megszüntetésére	O
irányuló	O
összehangolt	O
és	O
átlátható	O
stratégia	O
(	O
exitstratégia	O
)	O
kidolgozását	O
.	O

A	O
Tanács	B-ORG
tudomásul	O
veszi	O
a	O
São	B-ORG-GPE
Tomé	I-ORG-GPE
és	I-ORG-GPE
Príncipe	I-ORG-GPE
makrogazdasági	O
és	O
pénzügyi	O
stabilitásának	O
elősegítésére	O
irányuló	O
,	O
a	O
Portugál	B-ORG-GPE
Köztársaság	I-ORG-GPE
és	O
São	B-ORG-GPE
Tomé	I-ORG-GPE
és	I-ORG-GPE
Príncipe	I-ORG-GPE
Demokratikus	I-ORG-GPE
Köztársaság	I-ORG-GPE
közötti	O
gazdasági	O
együttműködésről	O
szóló	O
megállapodás	O
megkötésére	O
vonatkozó	O
bizottság	O
ajánlást	O
.	O

A	O
Tanács	B-ORG
aggodalommal	O
szemléli	O
a	O
Szomália	B-GPE
partjainál	O
végrehajtott	O
kalóztámadásoknak	O
a	O
nemzetközi	O
tengerhajózási	O
biztonságot	O
és	O
a	O
régióbeli	O
országok	O
gazdasági	O
tevékenységét	O
és	O
biztonságát	O
továbbra	O
is	O
sújtó	O
hatásokat	O
.	O

A	O
Tanács	B-ORG
ismételten	O
hangsúlyozza	O
annak	O
fontosságát	O
,	O
hogy	O
a	O
KBVP	O
végrehajtása	O
és	O
megerősítése	O
érdekében	O
megmaradjanak	O
,	O
illetve	O
tovább	O
javuljanak	O
a	O
katonai	O
képességek	O
.	O

A	O
Tanács	B-ORG
legmélyebb	O
részvétét	O
fejezi	O
ki	O
Kína	B-GPE
népének	O
az	O
országot	O
sújtott	O
földrengés	O
által	O
okozott	O
tömeges	O
emberi	O
áldozat	O
és	O
pusztítás	O
miatt	O
.	O

A	O
Tanács	B-ORG
MEGÁLLAPÍTJA	O
,	O
hogy	O
mutatkoznak	O
a	O
gazdaság	O
élénkülésének	O
első	O
jelei	O
,	O
azaz	O
megállt	O
az	O
uniós	O
gazdasági	O
tevékenység	O
meredek	O
visszaesése	O
,	O
a	O
pénzügyi	O
piacok	O
stabilizálódnak	O
és	O
erősödik	O
a	O
bizalom	O
is	O
.	O

A	O
Tanács	B-ORG
osztja	O
az	O
Európai	B-ORG
Parlamentnek	I-ORG
az	O
európai	B-LOC
lelkiismeretről	O
és	O
a	O
totalitarizmusról	O
kifejtett	O
nézetét	O
,	O
mely	O
szerint	O
a	O
totalitárius	O
rendszerek	O
által	O
elkövetett	O
bűnök	O
tudatosításának	O
erősítése	O
érdekében	O
Európában	B-LOC
meg	O
kell	O
őrizni	O
Európa	B-LOC
viharos	O
múltjának	O
emlékezetét	O
,	O
hiszen	O
emlékezés	O
nélkül	O
nehezen	O
képzelhető	O
el	O
a	O
megbékélés	O
.	O

A	O
Tanács	B-ORG
és	O
a	O
Bizottság	B-ORG
üdvözli	O
a	O
hat	B-CARDINAL
nemzetközileg	O
elismert	O
politikai	O
fogoly	O
közül	O
öt	B-CARDINAL
személy	O
szabadon	O
bocsátását	O
Fehéroroszországban	B-GPE
.	O

A	O
Tanács	B-ORG
hangsúlyozza	O
a	O
nemzetközi	O
pénzügyi	O
beszámolási	O
standardoknak	O
(	O
IFRS	O
)	O
az	O
EU	B-ORG-GPE
pénzügyi	O
piacai	O
szempontjából	O
való	O
fontosságát	O
.	O

A	O
Tanács	B-ORG
emlékeztet	O
arra	O
,	O
hogy	O
az	O
Európai	B-ORG
Tanács	I-ORG
több	O
ízben	O
hangsúlyozta	O
,	O
hogy	O
egyre	O
aggasztóbbnak	O
tartja	O
Irán	B-ORG-GPE
nukleáris	O
programját	O
,	O
és	O
ezzel	O
kapcsolatban	O
üdvözölte	O
az	O
ENSZ	B-ORG
BT	I-ORG
1929.	B-LAW
sz.	O
határozatának	O
elfogadását	O
,	O
amely	O
új	O
korlátozó	O
intézkedéseket	O
vezet	O
be	O
Iránnal	B-ORG-GPE
szemben	O
.	O

A	O
Tanács	B-ORG
hangsúlyozta	O
,	O
hogy	O
a	O
pénzügyi	O
válságból	O
és	O
annak	O
a	O
tagállami	O
védelmi	O
költségvetésekre	O
gyakorolt	O
hatásából	O
előnyt	O
kell	O
kovácsolni	O
,	O
az	O
európai	O
katonai	O
képességfejlesztésnek	O
új	O
lendületet	O
kell	O
adni	O
,	O
hogy	O
az	O
meg	O
tudjon	O
felelni	O
az	O
ambíciószintnek	O
,	O
a	O
fennmaradó	O
hiányosságokat	O
orvosolni	O
kell	O
,	O
továbbá	O
az	O
EU	B-ORG-GPE
közös	O
biztonság-	O
és	O
védelempolitikájának	O
a	O
támogatásához	O
és	O
a	O
nemzeti	O
képességi	O
céloknak	O
az	O
eléréséhez	O
szükséges	O
védelmi	O
képességeket	O
meg	O
kell	O
őrizni	O
,	O
elkerülve	O
egyúttal	O
a	O
tagállami	O
erőfeszítések	O
közötti	O
felesleges	O
átfedéseket	O
.	O

A	O
Tanács	B-ORG
emlékeztet	O
arra	O
,	O
hogy	O
határozottan	O
elkötelezett	O
az	O
EU	B-ORG-GPE
és	O
a	O
Moldovai	B-ORG-GPE
Köztársaság	I-ORG-GPE
közötti	O
kapcsolat	O
közös	O
értékeken	O
és	O
elveken	O
alapuló	O
további	O
mélyítése	O
iránt	O
.	O

A	O
Tanács	B-ORG
helyteleníti	O
,	O
hogy	O
Irán	B-ORG-GPE
még	O
mindig	O
nem	O
teljesítette	O
az	O
Egyesült	B-ORG
Nemzetek	I-ORG
Biztonsági	I-ORG
Tanácsa	I-ORG
(	O
ENSZ	B-ORG
BT	I-ORG
)	O
1747.	B-LAW
sz.	I-LAW
határozatában	O
megismételt	O
nemzetközi	O
kötelezettségeit	O
.	O

„	O
A	O
kiválóság	O
értéke	O
”	O
,	O
„	O
Biogazdaság	O
”	O
,	O
„	O
Kutatási	O
infrastruktúrák	O
”	O
és	O
„	O
A	O
felelősségteljes	O
kutatás	O
és	O
innováció	O
”	O
.	O

A	O
kohézió	O
a	O
legerőteljesebb	O
eszköz	O
,	O
amely	O
rendelkezésünkre	O
áll	O
az	O
innováció	O
terjesztésére	O
,	O
az	O
energiahatékonyság	O
előmozdítására	O
,	O
illetve	O
a	O
fiatalok	O
munkanélkülisége	O
és	O
a	O
szegénység	O
elleni	O
küzdelemre	O
.	O

Ezért	O
javasoltuk	O
azt	O
,	O
hogy	O
az	O
új	O
,	O
2014	B-DATE
utáni	O
időszakra	O
szóló	O
politika	O
foglalja	O
magában	O
az	O
intelligens	O
,	O
fenntartható	O
és	O
szociálisan	O
befogadó	O
befektetések	O
elvét	O
a	O
leginkább	O
növekedésserkentő	O
területekre	O
történő	O
tematikus	O
koncentráció	O
,	O
a	O
szerkezeti	O
reformok	O
támogatására	O
irányuló	O
feltételrendszer	O
elve	O
és	O
az	O
eredménycentrikusság	O
révén	O
"	O
–	O
tette	O
hozzá	O
.	O

Németország	B-ORG-GPE
–	O
tekintettel	O
a	O
2010.	B-DATE
évi	I-DATE
költségvetés-tervezetről	O
szóló	O
tanácsi	O
álláspont	O
elfogadására	O
és	O
az	O
Elsőfokú	B-ORG
Bíróság	I-ORG
előtt	O
folyamatban	O
lévő	O
eljárásra	O
–	O
kijelenti	O
,	O
hogy	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
legrászorulóbb	O
személyeinek	O
nyújtott	O
élelmiszersegélyre	O
vonatkozó	O
programot	O
a	O
közösségi	O
joggal	O
összhangban	O
végre	O
kell	O
hajtani	O
.	O

Németország	B-ORG-GPE
,	O
Belgium	B-ORG-GPE
és	O
Lettország	B-ORG-GPE
példája	O
azt	O
mutatja	O
,	O
hogy	O
a	O
megerősített	O
együttműködés	O
kapuja	O
mindig	O
nyitva	O
áll	O
.	O

A	O
megerősített	O
EU	B-ORG-GPE
–	O
Kazahsztán	B-ORG-GPE
partnerségi	O
és	O
együttműködési	O
megállapodásra	O
vonatkozó	O
tárgyalási	O
irányelvek	O
Tanács	B-ORG
általi	O
elfogadása	O
megnyitja	O
az	O
utat	O
a	O
két	B-CARDINAL
fél	O
közötti	O
kapcsolatok	O
előmozdítása	O
előtt	O
,	O
a	O
megerősített	O
megállapodás	O
megkötése	O
pedig	O
elmélyíti	O
az	O
EU	B-ORG-GPE
és	O
tagállamai	O
és	O
Kazahsztán	B-ORG-GPE
közötti	O
együttműködést	O
.	O

„	O
A	O
munka	O
folytatódik	O
,	O
meg	O
kell	O
találni	O
a	O
megfelelő	O
utakat	O
és	O
módokat	O
a	O
közösségi	O
projekt	O
előmozdításához	O
és	O
a	O
kivezető	O
utat	O
ebből	O
a	O
pillanatnyilag	O
nehéz	O
politikai	O
helyzetből	O
”	O
–	O
folytatta	O
az	O
elnök	O
.	O

Az	O
Általános	B-ORG
Ügyek	I-ORG
Tanácsának	I-ORG
legutóbbi	O
ülésén	O
megmutatkozó	O
,	O
a	O
tagállamok	O
közötti	O
konfrontáció	O
megerősíti	O
az	O
európai	B-LOC
régiók	O
és	O
városok	O
azzal	O
kapcsolatos	O
aggodalmait	O
,	O
hogy	O
egyre	O
nő	O
a	O
korlátozásokat	O
és	O
megszorításokat	O
kérők	O
száma	O
,	O
ami	O
rövidlátó	O
szemléletre	O
vall	O
.	O

A	O
kézi	O
lőfegyverek	O
és	O
a	O
könnyű	O
fegyverek	O
destabilizáló	O
felhalmozódása	O
és	O
elterjedése	O
,	O
mely	O
fenyegetést	O
jelent	O
a	O
békére	O
,	O
a	O
biztonságra	O
és	O
a	O
fejlődésre	O
,	O
továbbra	O
is	O
komoly	O
aggodalomra	O
ad	O
okot	O
a	O
nemzetközi	O
közösség	O
egészében	O
.	O

Az	O
éghajlatváltozás	O
kihívásainak	O
kezelése	O
gazdasági	O
és	O
környezetvédelmi	O
kérdés	O
.	O

„	O
E	O
rendelkezéseket	O
továbbá	O
úgy	O
kell	O
értelmezni	O
,	O
mint	O
amelyek	O
a	O
bizonyítás	O
terhét	O
a	O
rájuk	O
támaszkodó	O
félre	O
hárítják	O
”	O
,	O
ami	O
ebben	O
az	O
esetben	O
Pakisztánt	B-ORG-GPE
jelenti	O
.	O

"	O
A	O
bevándorlás	O
kihívása	O
tettekre	O
serkenti	O
Európát	B-ORG
.	O

“	O
Az	O
energianövények	O
támogatási	O
rendszere	O
sikeresnek	O
indult	O
.	O

„	O
Az	O
EKSZ	B-ORG
elindítása	O
nehéznek	O
bizonyult	O
‒	O
a	O
szervezet	O
létrehozása	O
egybeesett	O
a	O
pénzügyi	O
korlátozások	O
idejével	O
és	O
az	O
uniós	O
határokhoz	O
közeli	O
térség	O
egyre	O
súlyosabb	O
krízisével	O
”	O
‒	O
jelentette	O
ki	O
Fazakas	B-PER
Szabolcs	I-PER
,	O
a	O
jelentésért	O
felelős	O
számvevőszéki	O
tag	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
üdvözli	O
a	O
Jordánia	B-ORG-GPE
által	O
a	O
kvartett-folyamat	O
keretében	O
a	O
közvetlen	O
izraeli	B-NORP
–	O
palesztin	O
tárgyalások	O
előmozdítására	O
tett	O
erőfeszítéseket	O
.	O

Az	O
EU	B-ORG-GPE
megerősíti	O
az	O
egyesített	O
,	O
stabil	O
,	O
demokratikus	O
és	O
virágzó	O
Jemen	B-ORG-GPE
melletti	O
elkötelezettségét	O
,	O
és	O
emlékeztet	O
a	O
jemeni	B-NORP
kormány	O
számára	O
az	O
előtte	O
álló	O
kihívásoknak	O
való	O
megfelelés	O
érdekében	O
nyújtott	O
támogatására	O
.	O

Az	O
EU	B-ORG-GPE
újólag	O
megerősíti	O
,	O
hogy	O
elkötelezetten	O
támogatja	O
Szudánt	B-ORG-GPE
és	O
Dél-Szudánt	B-ORG-GPE
a	O
béke	O
megteremtésében	O
és	O
a	O
fejlődést	O
célzó	O
erőfeszítéseiben	O
,	O
és	O
mindkét	O
ország	O
esetében	O
továbbra	O
is	O
átfogó	O
megközelítést	O
alkalmaz	O
,	O
amint	O
abban	O
a	O
Tanács	B-ORG
2011	B-DATE
júniusában	I-DATE
megállapodott	O
.	O

Az	O
EU	B-ORG-GPE
úgy	O
határozott	O
,	O
hogy	O
korlátozó	O
intézkedéseket	O
vezet	O
be	O
Szíriával	B-ORG-GPE
és	O
azokkal	O
a	O
személyekkel	O
szemben	O
,	O
akik	O
felelősek	O
a	O
szíriai	B-NORP
polgári	O
lakosság	O
ellen	O
irányuló	O
erőszakos	O
elnyomásért	O
.	O

Az	O
EU-t	B-ORG-GPE
komolyan	O
aggasztják	O
az	O
Észak-	B-GPE
és	O
Dél-Kivu	B-GPE
tartományban	O
a	O
közelmúltban	O
történt	O
események	O
és	O
a	O
biztonsági	O
helyzet	O
romlása	O
.	O

Ma	B-DATE
minden	O
eddiginél	O
fontosabb	O
,	O
hogy	O
az	O
EU	B-ORG-GPE
közösen	O
lépjen	O
fel	O
,	O
és	O
az	O
embereknek	O
szükségük	O
van	O
arra	O
,	O
hogy	O
elmondják	O
véleményüket	O
annak	O
az	O
új	O
Európának	B-ORG
a	O
kialakításával	O
kapcsolatban	O
,	O
amely	O
kiemelkedik	O
majd	O
az	O
utóbbi	B-DATE
évek	I-DATE
káoszából	O
és	O
zűrzavarából	O
.	O

Az	O
EU	B-ORG-GPE
határozottan	O
elítéli	O
,	O
hogy	O
az	O
M23	B-ORG
felkelő	O
csoport	O
tevékenysége	O
révén	O
kiújultak	O
az	O
ellenségeskedések	O
.	O

„	O
Az	O
uniós	O
tagállamok	O
a	O
megújuló	O
energia	O
terén	O
ambiciózus	O
célokat	O
tűztek	O
ki	O
,	O
amelyek	O
csak	O
akkor	O
támogathatók	O
jelentős	O
mértékben	O
uniós	O
forrásokból	O
,	O
ha	O
a	O
kiadási	O
programok	O
kezelése	O
javul	O
”	O
‒	O
jelentette	O
ki	O
Ladislav	B-PER
Balko	I-PER
,	O
a	O
jelentésért	O
felelős	O
számvevőszéki	O
tag	O
.	O

Az	O
Európa	B-PROJ
2020	I-PROJ
stratégia	O
hiteles	O
választ	O
ad	O
az	O
EU-ra	B-ORG-GPE
váró	O
számos	O
kihívásra	O
,	O
különösen	O
a	O
globalizációra	O
és	O
a	O
recesszióra	O
.	O

Az	O
Európai	B-ORG
Bizottság	I-ORG
segíteni	O
kívánja	O
a	O
fogyasztókat	O
és	O
a	O
vállalkozásokat	O
,	O
hogy	O
az	O
egységes	O
piac	O
nyújtotta	O
előnyöket	O
maximálisan	O
ki	O
tudják	O
használni	O
.	O

„	O
Az	O
Európai	B-ORG
Bizottság	I-ORG
túlzott	O
figyelmet	O
szentel	O
a	O
technológiai	O
kérdéseknek	O
,	O
miközben	O
–	O
hibásan	O
–	O
bagatellizálja	O
a	O
hírszerzési	O
információk	O
megosztásának	O
és	O
a	O
humántényezők	O
elemzésének	O
fontosságát	O
”	O
–	O
mondta	O
a	O
vélemény	O
előadója	O
,	O
Bernardo	B-PER
Hernández	I-PER
Bataller	I-PER
(	O
Spanyolország	B-GPE
,	O
„	O
Egyéb	B-ORG
tevékenységek	I-ORG
”	O
csoport	O
)	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
üdvözli	O
a	O
jemeni	B-NORP
átmenet	O
első	B-DATE
éve	I-DATE
során	O
Hádi	B-PER
elnök	O
vezetése	O
alatt	O
elért	O
eredményeket	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
üdvözli	O
a	O
jemeni	B-NORP
kormány	O
és	O
a	O
hutik	O
között	O
az	O
ország	O
északi	O
részén	O
kialakult	O
konfliktusban	O
létrejött	O
tűzszünetet	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
továbbra	O
is	O
szilárdan	O
elkötelezett	O
a	O
Nyugat-Balkán	B-ORG
európai	O
perspektívája	O
mellett	O
,	O
és	O
ösztönzi	O
a	O
térség	O
országait	O
,	O
hogy	O
feleljenek	O
meg	O
a	O
szükséges	O
feltételeknek	O
.	O

Az	O
EU	B-ORG-GPE
újólag	O
megerősíti	O
,	O
hogy	O
teljes	O
mértékben	O
és	O
egyértelműen	O
támogatja	O
az	O
arra	O
irányuló	O
erőfeszítéseket	O
,	O
hogy	O
az	O
ENSZ	B-ORG
BT	I-ORG
1696.	B-CARDINAL
,	O
1737.	B-LAW
,	O
1747.	B-LAW
,	O
1803.	B-LAW
és	O
1835.	B-LAW
sz.	O
határozata	O
keretében	O
tárgyalásos	O
úton	O
hosszú	O
távú	O
megoldást	O
találjanak	O
az	O
iráni	B-NORP
nukleáris	O
kérdésre	O
,	O
továbbá	O
,	O
hogy	O
támogatja	O
a	O
kettős	O
megközelítést	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
elkötelezetten	O
kiáll	O
a	O
zimbabwei	B-NORP
békés	O
és	O
demokratikus	O
fejlődés	O
mellett	O
.	O

Az	O
Európai	B-ORG-GPE
Uniót	I-ORG-GPE
(	O
EU	B-ORG-GPE
)	O
továbbra	O
is	O
mély	O
aggodalommal	O
tölti	O
el	O
az	O
egyre	O
súlyosbodó	O
helyzet	O
Szíriában	B-GPE
,	O
valamint	O
az	O
emberi	O
jogok	O
tömeges	O
és	O
szisztematikus	O
megsértése	O
,	O
és	O
ismét	O
az	O
erőszak	O
azonnali	O
beszüntetésére	O
szólít	O
fel	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
mély	O
aggodalommal	O
követi	O
a	O
Líbiában	B-GPE
zajló	O
eseményeket	O
és	O
a	O
nagyszámú	O
halálesetről	O
szóló	O
híradásokat	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
súlyos	O
aggodalmának	O
ad	O
hangot	O
a	O
gázai	B-NORP
és	O
izraeli	B-NORP
helyzettel	O
kapcsolatban	O
,	O
és	O
őszinte	O
sajnálatát	O
fejezi	O
ki	O
a	O
két	O
oldalon	O
elszenvedett	O
polgári	O
áldozatokkal	O
kapcsolatban	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
határozottan	O
támogatja	O
azt	O
a	O
célkitűzést	O
,	O
hogy	O
valamennyi	O
nyugat-balkáni	O
ország	O
esetében	O
szűnjön	O
meg	O
a	O
vízumkötelezettség	O
.	O

Az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
komoly	O
aggodalommal	O
kíséri	O
figyelemmel	O
a	O
jemeni	B-NORP
eseményeket	O
.	O

A	O
munkavállalók	O
szabad	O
mozgása	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
négy	B-CARDINAL
alapvető	O
szabadságának	O
egyike	O
.	O

A	O
nemek	O
közötti	O
egyensúly	O
nem	O
luxus	O
,	O
hanem	O
politikai	O
alapkövetelmény	O
.	O

Virágzó	O
kikötővárosként	O
és	O
pezsgő	O
kulturális	O
központként	O
Haifa	B-GPE
a	O
zsidók	B-NORP
és	O
arabok	B-NORP
közös	O
találkozóhelye	O
,	O
amely	O
teret	O
hagy	O
a	O
vallási	O
sokféleségnek	O
.	O

A	O
régiók	O
és	O
városok	O
választott	O
képviselőinek	O
–	O
mintegy	O
szállítószalag	O
módjára	O
–	O
továbbítaniuk	O
kell	O
az	O
Uniót	B-ORG
a	O
közvélemény	O
felé	O
.	O

Az	O
1848-as	B-DATE
heidelbergi	O
gyűlés	O
mérföldkő	O
volt	O
a	O
frankfurti	B-GPE
Paulskirchében	B-GPE
ülésező	O
nemzetgyűléshez	O
vezető	O
úton	O
,	O
és	O
ezzel	O
a	O
németországi	O
demokrácia	O
kialakulásának	O
útján	O
.	O

A	O
2005-ben	B-DATE
bevezetett	O
egységes	O
támogatási	O
rendszer	O
(	O
SPS	O
)	O
felváltotta	O
a	O
mezőgazdasági	O
termeléstől	O
függő	O
korábbi	O
közvetlen	O
kifizetések	O
legtöbbjét	O
.	O

Természetesen	O
nagy	O
előrelépést	O
jelent	O
a	O
koppenhágai	O
megállapodás	O
,	O
hiszen	O
lehetővé	O
teszi	O
majd	O
,	O
hogy	O
a	O
fejlődő	O
országok	O
pénzügyi	O
segítséget	O
kapjanak	O
kibocsátásaik	O
csökkentésére	O
,	O
de	O
az	O
nem	O
elég	O
,	O
ha	O
csak	O
odaadjuk	O
a	O
pénzt	O
.	O

Lezárult	O
az	O
intézményi	O
vita	O
.	O

"	O
A	O
romaintegráció	O
közös	O
erőfeszítés	O
az	O
egész	O
kontinensünk	O
számára	O
.	O

A	O
közelmúltbeli	O
események	O
alapján	O
bebizonyosodott	O
,	O
hogy	O
az	O
egy	B-CARDINAL
tagállamban	O
jelentkező	O
pénzügyi	O
nehézségek	O
különböző	O
közvetítő	O
csatornákon	O
keresztül	O
gyorsan	O
az	O
egész	O
EU	B-ORG-GPE
makropénzügyi	O
stabilitását	O
fenyegethetik	O
.	O

A	O
Bizottság	B-ORG
a	B-DATE
mai	I-DATE
napon	I-DATE
bonyolult	O
és	O
költséges	O
eljárás	O
kiküszöbölésére	O
tesz	O
javaslatot	O
a	O
polgári	O
és	O
kereskedelmi	O
ügyekben	O
hozott	O
bírósági	O
határozatok	O
tagállamok	O
közötti	O
elismerésével	O
és	O
végrehajtásával	O
kapcsolatban	O
.	O

Az	O
Európai	B-ORG
Bizottság	I-ORG
tévúton	O
jár	O
,	O
amikor	O
drasztikus	O
fiskális	O
eszközökben	O
látja	O
a	O
növekedés	O
kulcsát	O
.	O

„	O
A	O
koppenhágai	O
kritériumok	O
az	O
EU	B-ORG-GPE
bővítési	O
folyamatának	O
legfontosabb	O
hivatkozási	O
pontjait	O
képezik	O
”	O
,	O
mondta	O
,	O
majd	O
kiemelte	O
a	O
felek	O
közötti	O
együttműködést	O
megerősíteni	O
kívánó	O
,	O
már	O
létező	O
nemzetközi	O
struktúrákkal	O
való	O
konstruktív	O
és	O
előretekintő	O
párbeszéd	O
fontosságát	O
.	O

A	O
tejpiac	O
liberalizációja	O
és	O
a	O
kvóták	O
javasolt	O
,	O
2015-ben	B-DATE
befejeződő	O
fokozatos	O
megszüntetése	O
kétségtelenül	O
nagyobb	O
árvolatilitáshoz	O
fog	O
vezetni	O
,	O
ami	O
sok	O
kis-	O
és	O
közepes	O
termelőt	O
sodor	O
majd	O
veszélybe	O
.	O

„	O
Mikrobiális	B-WORK_OF_ART
kihívás	I-WORK_OF_ART
–	I-WORK_OF_ART
Az	I-WORK_OF_ART
emberi	I-WORK_OF_ART
egészséget	I-WORK_OF_ART
fenyegető	I-WORK_OF_ART
veszély	I-WORK_OF_ART
”	O
.	O

A	O
miniszterek	O
megvitatták	O
a	O
pénzügyi	O
mentőcsomagok	O
végrehajtását	O
.	O

„	O
A	O
miniszterek	O
megvitatták	O
az	O
„	O
Államháztartás	B-WORK_OF_ART
az	I-WORK_OF_ART
EMU-ban	I-WORK_OF_ART
–	I-WORK_OF_ART
2007	I-WORK_OF_ART
”	O
címet	O
viselő	O
bizottsági	O
közleményt	O
.	O

A	O
tagállamok	O
a	O
gazdasági	O
válságra	O
válaszul	O
és	O
az	O
európai	O
gazdaságélénkítési	O
terv	O
alapján	O
kibontakozó	O
gazdaságélénkülés	O
támogatása	O
érdekében	O
számos	O
átmeneti	O
intézkedést	O
hajtottak	O
végre	O
.	O

Azon	O
tagállamok	O
,	O
amelyek	O
hivatalos	O
pénzneme	O
az	O
euro	O
,	O
feltétlenül	O
szükséges	O
esetben	O
működésbe	O
hozható	O
stabilizációs	O
mechanizmust	O
hozhatnak	O
létre	O
az	O
euroövezet	O
egésze	O
pénzügyi	O
stabilitásának	O
megőrzése	O
érdekében	O
.	O

„	O
Szavatolni	O
kell	O
a	O
rendszer	O
fenntarthatóságát	O
”	O
–	O
jegyezte	O
meg	O
Vladimíra	B-PER
Drbalová	I-PER
(	O
Csehország	B-GPE
,	O
Munkaadók	B-ORG
csoportja	O
)	O
.	O

Az	O
új	O
uniós	O
jogszabály	O
ténylegesen	O
biztosítja	O
a	O
nők	O
és	O
férfiak	O
közötti	O
teljes	O
egyenlőséget	O
a	O
munka	O
világában	O
,	O
támogatva	O
a	O
nők	O
vállalkozó	O
kedvét	O
,	O
és	O
biztosítja	O
az	O
önálló	O
vállalkozói	O
tevékenységet	O
folytató	O
nők	O
számára	O
szociális	O
biztonságuk	O
megfelelőbb	O
védelemét	O
.	O

Az	O
OPEN	B-EVENT
DAYS	I-EVENT
2005	I-EVENT
rendezvény	O
a	O
regionális	O
fejlesztés	O
ötletbörzéje	O
és	O
tapasztalatcsere-fóruma	O
lesz	O
.	O

Az	O
engedékenységre	O
alapuló	O
koncepció	O
nem	O
működik	O
,	O
és	O
ezért	O
itt	O
az	O
ideje	O
egy	O
célzottabb	O
koncepciónak	O
,	O
amely	O
érdemi	O
eredményeket	O
hoz	O
és	O
garantálja	O
az	O
európai	B-LOC
adófizetők	O
pénzének	O
jobb	O
felhasználását	O
"	O
–	O
mondta	O
Karel	B-PER
Pinxten	I-PER
,	O
a	O
jelentésért	O
felelős	O
számvevőszéki	O
tag	O
.	O

"	O
A	O
politikai	O
pártoknak	O
őszinte	O
vitát	O
kell	O
folytatniuk	O
Európáról	B-ORG
.	O

Az	O
európai	O
kereskedés	O
utáni	O
ágazat	O
töredezettsége	O
nem	O
egyeztethető	O
össze	O
az	O
egységes	O
európai	O
értékpapírpiac	O
megvalósulásával	O
.	O

„	O
A	O
megszorító	O
intézkedések	O
eleddig	O
nem	O
voltak	O
igazán	O
hatékonyak	O
a	O
munkahelyteremtés	O
terén	O
,	O
és	O
igen	O
súlyosan	O
érintették	O
a	O
társadalom	O
legkiszolgáltatottabb	O
tagjait	O
,	O
köztük	O
a	O
fiatalokat	O
”	O
–	O
mondta	O
.	O

Az	O
amerikai	B-NORP
polgármesterek	O
teljesen	O
egyetértenek	O
azon	O
kollégáikkal	O
,	O
akik	O
szerte	O
a	O
világon	O
úgy	O
vélik	O
,	O
hogy	O
az	O
éghajlati	O
zavarok	O
sürgető	O
fenyegetést	O
jelentenek	O
közösségeink	O
környezeti	O
és	O
gazdasági	O
állapotára	O
nézve	O
.	O

„	O
A	O
LIFE	B-PROJ
projektek	O
terjesztése	O
és	O
replikációja	O
egyértelműen	O
kívánnivalókat	O
hagy	O
maga	O
után	O
,	O
és	O
ez	O
lényegesen	O
csökkenti	O
a	O
programnak	O
azt	O
a	O
képességét	O
,	O
hogy	O
katalizátorhatást	O
fejtsen	O
ki	O
a	O
környezetvédelem	O
fejlődésére	O
,	O
ami	O
a	O
program	O
átfogó	O
célja	O
lenne	O
”	O
jelentette	O
ki	O
Jan	B-PER
Kinšt	I-PER
,	O
a	O
Számvevőszéknek	B-ORG
a	O
jelentésért	O
felelős	O
tagja	O
.	O

A	O
regionális	O
és	O
helyi	O
képviselők	O
európai	O
uniós	O
közgyűlése	O
a	O
jelenlegi	O
hivatali	O
időszakban	O
utolsó	O
plenáris	O
ülését	O
tartja	O
,	O
amelynek	O
keretében	O
egyértelmű	O
képet	O
vázol	O
fel	O
jövőbeli	O
szerepét	O
és	O
elvárásait	O
illetően	O
a	O
következő	O
két	B-CARDINAL
fő	O
területen	O
:	O
a	O
Lisszaboni	B-LAW
Szerződés	I-LAW
végrehajtása	O
,	O
valamint	O
a	O
növekedésre	O
és	O
foglalkoztatásra	O
irányuló	O
felülvizsgált	O
lisszaboni	B-GPE
stratégia	O
.	O

“	O
A	O
javasolt	O
küszöb	O
túl	O
magas	O
,	O
így	O
nem	O
teszi	O
lehetővé	O
az	O
Unió	B-ORG
demokratikus	O
életében	O
való	O
közvetlen	O
polgári	O
részvételt	O
biztosító	O
új	O
jog	O
megvalósítását	O
.	O

A	O
versenyképesség	O
napjainkra	B-DATE
nemzeti	O
kérdésből	O
európai	O
üggyé	O
vált	O
.	O

(	O
…	O
)	O
Az	O
Európai	B-ORG-GPE
Unióban	I-ORG-GPE
már	O
csak	O
pusztán	O
matematikailag	O
sem	O
lehetünk	O
valamennyien	O
nettó	O
exportőr	O
országok	O
…	O
,	O
mint	O
ahogyan	O
az	O
osztályban	O
sem	O
lehetünk	O
minden	O
tárgyból	O
a	O
legjobb	O
tanulók	O
.	O

“	O
Ezek	O
azonban	O
nem	O
szükségszerűen	O
fedik	O
a	O
valóságot	O
.	O

"	O
Az	O
európai	O
gazdaság	O
kezd	O
magára	O
találni	O
.	O

"	O
A	O
gazdasági	O
válság	O
felgyorsította	O
a	O
politikai	O
történések	O
menetét	O
.	O

Kitűnő	O
példa	O
ez	O
arra	O
,	O
hogy	O
hogyan	O
szállnak	O
szembe	O
a	O
helyi	O
és	O
regionális	O
önkormányzatok	O
az	O
éghajlatváltozással	O
,	O
sok	O
esetben	O
nagyobb	O
ambíciókkal	O
,	O
mint	O
amiről	O
a	O
nemzeti	O
szintű	O
kormányzatok	O
tanúskodnak	O
.	O

„	O
Ez	O
az	O
elismerés	O
egyértelmű	O
sikert	O
jelent	O
a	O
civil	O
szervezetek	O
számára	O
”	O
–	O
jelentette	O
ki	O
Staffan	B-PER
Nilsson	I-PER
,	O
az	O
EGSZB	B-ORG
elnöke	O
.	O

E	O
munkák	O
kiindulási	O
alapot	O
nyújtanak	O
a	O
keleti	O
partnerség	O
és	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
helyi	O
és	O
regionális	O
önkormányzatainak	O
első	O
együttes	O
ülésén	O
"	O
–	O
jelentette	O
ki	O
Mercedes	B-PER
Bresso	I-PER
.	O

Az	O
Európa	B-PROJ
2020	I-PROJ
stratégia	O
ezen	O
kiemelt	O
kezdeményezésének	O
valódi	O
próbája	O
az	O
lesz	O
,	O
hogy	O
eredményes	O
lesz	O
-e	O
a	O
gyakorlatban	O
,	O
és	O
ez	O
az	O
a	O
pont	O
,	O
ahol	O
létfontosságú	O
a	O
helyi	O
és	O
regionális	O
önkormányzatok	O
hozzájárulása	O
,	O
mivel	O
ők	O
azok	O
,	O
akik	O
helyben	O
biztosítják	O
a	O
szociális	O
szolgáltatásokat	O
,	O
és	O
akik	O
a	O
legjobban	O
tisztában	O
vannak	O
a	O
probléma	O
mértékével	O
és	O
a	O
lehetséges	O
megoldásokkal	O
.	O

Ennek	O
a	O
cselekvési	O
tervnek	O
az	O
a	O
célja	O
,	O
hogy	O
közös	O
és	O
koordinált	O
megközelítést	O
hozzon	O
létre	O
annak	O
érdekében	O
,	O
hogy	O
kezelni	O
tudjuk	O
ezt	O
az	B-DATE
elkövetkező	I-DATE
évek	I-DATE
során	O
várhatóan	O
fokozódó	O
kihívást	O
.	O

„	O
A	O
regionális	O
politikának	O
javulhat	O
,	O
sőt	O
,	O
kell	O
is	O
hogy	O
,	O
javuljon	O
az	O
eredményessége	O
és	O
a	O
teljesítménye	O
”	O
,	O
jelentette	O
ki	O
Hahn	B-PER
.	O

Az	O
Európa	B-LOC
vonzerejét	O
jelentő	O
szociális	O
modell	O
sokba	O
kerül	O
.	O

Amennyiben	O
a	O
Tanács	B-ORG
egy	O
tagja	O
kijelenti	O
,	O
hogy	O
valamely	O
első	B-ORDINAL
albekezdés	O
szerinti	O
jogalkotási	O
aktus	O
tervezete	O
szociális	O
biztonsági	O
rendszerének	O
fontos	O
vonatkozásait	O
érintené	O
–	O
ideértve	O
annak	O
alkalmazási	O
körét	O
,	O
költségét	O
vagy	O
finanszírozási	O
rendszerét	O
–	O
,	O
vagy	O
befolyásolná	O
e	O
rendszer	O
pénzügyi	O
egyensúlyát	O
,	O
kérheti	O
,	O
hogy	O
a	O
kérdést	O
terjesszék	O
az	O
Európai	B-ORG
Tanács	I-ORG
elé	O
.	O

Az	O
élelmezésbiztonság	O
mindnyájunkat	O
érint	O
,	O
hiszen	O
a	O
közösen	O
használt	O
forrásokról	O
van	O
szó	O
.	O

Biztató	O
dolog	O
,	O
hogy	O
tesztelni	O
fogják	O
a	O
biztonsági	O
intézkedések	O
és	O
a	O
kárelhárításra	O
előirányzott	O
lépések	O
megfelelőségét	O
.	O

Az	O
EGSZB-nek	B-ORG
az	O
a	O
feladata	O
,	O
hogy	O
a	O
társadalmunkat	O
alkotó	O
különféle	O
érdekcsoportok	O
nevében	O
kérdéseket	O
intézzen	O
a	O
többi	O
uniós	O
intézményhez	O
stratégiájukkal	O
kapcsolatban	O
,	O
és	O
hogy	O
elszámoltassa	O
őket	O
.	O

Az	B-DATE
elkövetkező	I-DATE
napokban	I-DATE
sürgősen	O
véglegesíteni	O
kell	O
a	O
Bizottsággal	B-ORG
közösen	O
–	O
az	O
EKB-vel	B-ORG
és	O
az	O
IMF-el	B-ORG
egyeztetve	O
–	O
elfogadott	O
átfogó	O
reformcsomagot	O
,	O
valamint	O
a	O
görög	B-NORP
parlamentnek	O
mielőbb	O
el	O
kell	O
fogadnia	O
a	O
költségvetési	O
stratégiáról	O
és	O
a	O
privatizációról	O
szóló	O
kulcsfontosságú	O
jogszabályokat	O
.	O

A	O
valós	O
helyzet	O
az	O
,	O
hogy	O
Európa-szerte	O
számos	O
telepen	O
több	B-QUANTITY
tízezer	I-QUANTITY
tonna	I-QUANTITY
nukleáris	O
hulladékot	O
tárolnak	O
különböző	O
módon	O
,	O
és	O
a	O
közepes	O
és	O
a	O
nagy	O
aktivitású	O
hulladékot	O
mind	O
olyan	O
helyen	O
tárolják	O
,	O
amely	O
csak	O
ideiglenesnek	O
tekinthető	O
.	O

Egyértelmű	O
,	O
hogy	O
valamennyi	O
kormányzati	O
szinten	O
együtt	O
kell	O
működnünk	O
.	O

Soha	O
nem	O
volt	O
könnyű	O
meggyőzni	O
az	O
embereket	O
arról	O
,	O
hogy	O
miért	O
jó	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
részének	O
lenni	O
.	O

Jelentős	O
eredményeket	O
is	O
sikerült	O
ugyan	O
elérni	O
,	O
ám	O
nagyszabású	O
felülvizsgálatra	O
van	O
szükség	O
,	O
például	O
a	O
Palesztin	B-ORG
Hatóságot	I-ORG
ösztönözni	O
kell	O
arra	O
,	O
hogy	O
kezdjen	O
bele	O
további	O
reformokba	O
,	O
különösen	O
a	O
közszolgálat	O
terén	O
.	O

"	O
Európának	B-ORG-GPE
fel	O
kell	O
hagynia	O
az	O
adóssághalmozással	O
,	O
amely	O
súlyos	O
terhet	O
jelent	O
majd	O
a	O
jövő	O
nemzedék	O
számára	O
.	O

Európának	B-ORG
megvan	O
a	O
maga	O
szerepe	O
,	O
politikai	O
,	O
gazdasági	O
,	O
sőt	O
katonai	O
értelemben	O
egyaránt	O
.	O

"	O
Európának	B-ORG
mindig	O
is	O
szüksége	O
volt	O
Franciaországra	B-ORG-GPE
az	O
előrehaladáshoz	O
.	O

"	O
Európa	B-ORG
sokkal	O
több	O
egy	O
egységes	O
piacnál	O
.	O

"	O
Európa	B-ORG
nem	O
lehet	O
a	O
nemzeti	O
kudarcok	O
bűnbakja	O
.	O

"	O
Európa	B-ORG
óvja	O
nemzeti	O
identitásunkat	O
–	O
az	O
EU-nak	B-ORG-GPE
köszönhető	O
,	O
hogy	O
Svájcban	B-GPE
immár	O
tilos	O
a	O
„	O
Champagne	B-PROD
”	O
megjelölés	O
használata	O
.	O

Európa	B-ORG
napjainkban	O
súlyos	O
gazdasági	O
és	O
pénzügyi	O
válságon	O
megy	O
keresztül	O
.	O

Európa	B-ORG
fordulóponthoz	O
érkezett	O
,	O
épp	O
ezért	O
átlátható	O
jövőképre	O
van	O
szükségünk	O
az	O
elkövetkező	B-DATE
évek	I-DATE
irányvonalát	O
illetően	O
.	O

Az	O
ARLEM	B-ORG
mérföldkövet	O
jelent	O
a	O
földközi-tengeri	O
térségen	O
belüli	O
politikai	O
kapcsolatok	O
terén	O
.	O

Az	O
európai	O
szinten	O
hozott	O
ilyen	O
döntéseket	O
ugyanilyen	O
európai	O
szintű	O
demokratikus	O
ellenőrzésnek	O
kell	O
alávetni	O
.	O

Egyértelműen	O
hasznosnak	O
tartjuk	O
,	O
ha	O
azok	O
,	O
akiknek	O
majd	O
be	O
kell	O
tartaniuk	O
a	O
szabályokat	O
,	O
részt	O
vesznek	O
a	O
szabályalkotási	O
folyamatban	O
.	O

"	O
Együtt	O
erősebbek	O
vagyunk	O
,	O
mint	O
külön-külön	O
.	O

Az	O
ECOFIN-Tanács	B-ORG
2006.	B-DATE
októberi	I-DATE
ülésén	O
kijelölt	O
munkaprioritásokat	O
,	O
valamint	O
az	O
EU	B-ORG-GPE
pénzügyminisztereinek	O
és	O
központibank-igazgatóinak	O
2007.	B-DATE
szeptemberi	I-DATE
portói	O
informális	O
találkozóján	O
tartott	O
megbeszélést	O
követően	O
a	O
Tanács	B-ORG
MEGÁLLAPODOTT	O
abban	O
,	O
hogy	O
további	O
európai	O
és	O
nemzeti	O
szintű	O
lépéseket	O
tesz	O
az	O
EU-n	B-LOC
belüli	O
,	O
több	O
országra	O
kiterjedő	O
pénzügyi	O
stabilitást	O
szolgáló	O
intézkedések	O
fejlesztésére	O
.	O

„	O
Ugyanakkor	O
nem	O
növekedhet	O
az	O
EU	B-ORG-GPE
költségvetésének	O
az	O
uniós	O
polgárokra	O
nehezedő	O
terhe	O
sem	O
”	O
–	O
jelenti	O
ki	O
Gérard	B-PER
Dantin	I-PER
.	O

