# global.columns = FORM ONPP:NER
A	O
szendvics	O
jellemzően	O
két	B-CARDINAL
szelet	O
kenyeret	O
,	O
vagy	O
kettévágott	O
péksüteményt	O
jelent	O
,	O
ami	O
közé	O
húst	O
,	O
sajtot	O
,	O
zöldségfélét	O
,	O
vagy	O
lekvárt	O
töltenek	O
.	O

A	O
szeleteket	O
ízlés	O
szerint	O
vajjal	O
,	O
szendvicskrémmel	O
,	O
vagy	O
olívaolajjal	O
kenik	O
meg	O
.	O

A	O
szendvics	O
John	B-PER
Montagu	I-PER
,	O
Sandwich	B-GPE
grófja	O
révén	O
vált	O
ismertté	O
1768-ban	B-DATE
,	O
aki	O
a	O
kártya	O
iránti	O
szenvedélye	O
miatt	O
vonult	O
be	O
a	O
gasztronómia	O
történetébe	O
,	O
mivel	O
szenvedélyes	O
játékosként	O
nem	O
akart	O
felállni	O
az	O
asztaltól	O
,	O
amely	O
mellett	O
kártyázott	O
.	O

Azért	O
,	O
hogy	O
egyen	O
valamit	O
,	O
azt	O
kérte	O
a	O
szolgáitól	O
,	O
hogy	O
tegyenek	O
neki	O
egy	O
szelet	O
húst	O
két	O
szelet	O
kenyér	O
közé	O
.	O

Így	O
lett	O
aztán	O
ő	O
a	O
világon	O
mindenki	O
által	O
ismert	O
szendvics	O
feltalálója	O
.	O

A	O
szendvicset	O
jellemzően	O
tízóraira	O
vagy	O
uzsonnára	O
fogyasztják	O
,	O
de	O
főétkezésként	O
is	O
megállja	O
a	O
helyét	O
.	O

Könnyen	O
szállítható	O
,	O
ezért	O
tipikus	O
étel	O
munkahelyen	O
,	O
piknikeken	O
és	O
kirándulásokon	O
.	O

Az	O
első	B-ORDINAL
szendvics	O
megalkotását	O
a	O
zsidó	B-NORP
bölcsnek	O
,	O
Hillélnek	B-PER
,	O
a	O
nagy	O
öregnek	O
tulajdonítják	O
,	O
aki	O
állítólag	O
bárányhússal	O
és	O
fűszernövényekkel	O
töltött	O
maceszt	O
készített	O
a	O
zsidó	B-NORP
húsvét	O
idején	O
.	O

A	O
középkorban	O
vastag	O
kenyérszeletek	O
szolgáltak	O
tányérként	O
.	O

Az	O
étkezés	O
végén	O
az	O
étellel	O
átitatott	O
kenyérszeleteket	O
a	O
kutyák	O
vagy	O
a	O
koldusok	O
kapták	O
.	O

A	O
szendvics	O
szó	O
angol	B-LANGUAGE
megfelelője	O
,	O
a	O
sandwich	O
,	O
a	B-DATE
18.	I-DATE
században	I-DATE
jelent	O
meg	O
először	O
írásban	O
,	O
Edward	B-PER
Gibbon	I-PER
történész	O
és	O
országgyűlési	O
képviselő	O
naplójában	O
.	O

Az	O
angol	B-NORP
John	B-PER
Montaguról	I-PER
,	O
Sandwich	B-GPE
negyedik	B-ORDINAL
grófjáról	O
nevezték	O
el	O
.	O

A	O
gróf	O
,	O
bár	O
a	O
szendvics	O
feltalálásához	O
semmi	O
köze	O
nem	O
volt	O
,	O
állítólag	O
igen	O
kedvelte	O
ezt	O
az	O
ételt	O
.	O

Az	O
egyik	O
feltételezés	O
szerint	O
azért	O
,	O
mert	O
így	O
nem	O
kellett	O
félbehagynia	O
egy	O
kártyapartit	O
sem	O
,	O
mert	O
a	O
keze	O
nem	O
lett	O
zsíros	O
az	O
ételtől	O
.	O

A	O
másik	O
teória	O
szerint	O
az	O
íróasztalánál	O
töltött	O
hosszú	O
órákat	O
nem	O
szerette	O
volna	O
megszakítani	O
.	O

