# global.columns = FORM ONPP:NER
Kolumbia	B-ORG-GPE
a	O
múlt	B-DATE
héten	I-DATE
értesült	O
a	O
35	B-AGE
éves	I-AGE
Rosa	B-PER
Elvira	I-PER
Cely	I-PER
esetéről	O
,	O
akire	O
május	B-DATE
24-ére	B-TIME
virradóra	I-TIME
találtak	O
rá	O
Bogotában	B-GPE
,	O
a	B-FAC
Nemzeti	I-FAC
Park	I-FAC
egy	O
elhagyatott	O
részén	O
.	O

A	O
nő	O
kétszer	O
hívta	O
a	O
123-as	O
segélyhívó	O
számot	O
,	O
a	O
hatóságoknak	O
a	O
közeli	O
patak	O
hangja	O
segített	O
megtalálni	O
a	O
helyszínt	O
.	O

Amikor	O
rátaláltak	O
,	O
eszméletlen	O
volt	O
,	O
reszketett	O
,	O
arcán	O
horzsolások	O
voltak	O
,	O
a	O
hátán	O
szúrt	O
seb	O
.	O

Karóba	O
húzták	O
,	O
valószínűsíthetően	O
egy	O
faággal	O
.	O

Május	B-DATE
28-án	I-DATE
hétfőn	I-DATE
halt	O
meg	O
hashártyagyulladásban	O
egy	O
bogotái	O
belvárosi	O
kórházban	O
.	O

A	O
történetet	O
először	O
Kolumbia	B-GPE
legnagyobb	O
bulvárlapja	O
közölte	O
május	B-DATE
29-én	I-DATE
,	O
majd	O
lassan	O
más	O
médiumok	O
is	O
beszámoltak	O
az	O
esetről	O
.	O

Cely	B-PER
utcai	O
árusként	O
dolgozott	O
a	O
Katonai	B-LOC
Kórház	I-LOC
előtt	O
,	O
volt	O
egy	O
11	B-AGE
éves	I-AGE
lánya	O
,	O
éppen	O
középiskolai	O
tanulmányait	O
fejezte	O
be	O
,	O
pszichológus	O
akart	O
lenni	O
.	O

A	O
brutális	O
nemi	O
erőszak	O
és	O
gyilkosság	O
egy	O
új	O
tiltakozó	O
hullámot	O
indított	O
el	O
a	O
közösségi	O
médiában	O
.	O

Sok	O
twitterező	O
csatlakozott	O
a	O
demonstrációhoz	O
,	O
hogy	O
kifejezze	O
felháborodottságát	O
.	O

Szintén	O
éles	O
vita	O
alakult	O
ki	O
arról	O
,	O
hogy	O
halálbüntetés	O
vagy	O
életfogytig	O
tartó	O
börtön	O
járjon	O
-e	O
a	O
nemi	O
erőszakot	O
elkövetőknek	O
.	O

Az	O
esetet	O
június	B-DATE
3-án	I-DATE
vasárnap	O
reggel	B-TIME
demonstráció	O
követte	O
.	O

A	O
Nemzeti	B-FAC
Parkban	I-FAC
több	B-CARDINAL
száz	I-CARDINAL
ember	O
gyűlt	O
össze	O
,	O
hogy	O
igazságot	O
követeljen	O
.	O

A	O
gyülekezés	O
helyi	O
idő	O
szerint	O
10	B-TIME
órakor	I-TIME
kezdődött	O
,	O
Celyre	B-PER
és	O
sok	O
más	O
,	O
erőszakot	O
elszenvedett	O
nőre	O
való	O
megemlékezéssel	O
.	O

45	B-TIME
perccel	I-TIME
később	O
átsétáltak	O
arra	O
a	O
helyre	O
,	O
ahol	O
Celyt	B-PER
megtalálták	O
,	O
imádkoztak	O
,	O
kiabáltak	O
,	O
énekeltek	O
.	O

Egy	O
zokogó	O
férfi	O
bocsánatot	O
kért	O
férfitársai	O
nevében	O
a	O
gyilkosságért	O
.	O

A	O
bloggerek	O
közül	O
Gloria	B-PER
Ortega	I-PER
Pérez	I-PER
jelentett	O
meg	O
egy	O
posztot	O
képekkel	O
a	O
demonstrációról	O
.	O

Pérez	B-PER
figyelemmel	O
kíséri	O
a	O
hasonló	O
,	O
Kolumbiában	B-GPE
történt	O
,	O
nők	O
ellen	O
elkövetett	O
erőszakkal	O
kapcsolatos	O
eseteket	O
.	O

