# global.columns = FORM ONPP:NER
Ha	O
az	O
adatkezelés	O
korlátozás	O
alá	O
esik	O
,	O
a	O
személyes	O
adatokat	O
a	O
tárolás	O
kivételével	O
csak	O
az	O
érintett	O
hozzájárulásával	O
,	O
vagy	O
jogi	O
igények	O
előterjesztéséhez	O
,	O
érvényesítéséhez	O
vagy	O
védelméhez	O
,	O
vagy	O
más	O
természetes	O
vagy	O
jogi	O
személy	O
jogainak	O
védelme	O
érdekében	O
,	O
vagy	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
,	O
illetve	O
valamely	O
tagállam	O
fontos	O
közérdekéből	O
lehet	O
kezelni	O
.	O

A	O
hozzájárulás	O
visszavonása	O
nem	O
érinti	O
a	O
hozzájáruláson	O
alapuló	O
,	O
a	O
visszavonás	O
előtti	O
adatkezelés	O
jogszerűségét	O
.	O

Adatkezelő	O
vállalja	O
,	O
hogy	O
ezen	O
eljárások	O
során	O
az	O
érintett	O
bírósággal	O
vagy	O
a	O
NAIH-hal	B-ORG
mindenben	O
együttműködik	O
,	O
az	O
adatkezelésre	O
vonatkozó	O
adatokat	O
a	O
NAIH	B-ORG
vagy	O
az	O
érintett	O
bíróság	O
részére	O
kiadja	O
.	O

Speciálisan	O
a	O
munkavégzés	O
során	O
megterhelt	O
testrészek	O
revitalizációját	O
veszi	O
célba	O
.	O

A	O
csokoládé	O
masszázs	O
egy	O
igen	O
kellemes	O
feltöltődési	O
lehetőség	O
a	O
test	O
és	O
a	O
lélek	O
számára	O
.	O

Levelei	O
sötétzöldek	O
,	O
közepesen	O
fényesek	O
.	O

A	O
rózsák	O
kedvelik	O
a	O
napsütötte	O
,	O
jó	O
légmozgású	O
,	O
természetes	O
tápanyaggal	O
dúsított	O
,	O
jó	O
vízelvezetésű	O
kerti	O
helyeket	O
.	O

Őszi	B-DATE
ültetés	O
esetén	O
célszerű	O
a	O
töveket	O
földdel	O
felkupacolni	O
.	O

A	O
későbbiekben	O
rügyfakadás	O
előtt	O
és	O
első	O
virágzás	O
után	O
akár	O
öntözővízbe	O
keverve	O
,	O
akár	O
talajfelszínre	O
juttatva	O
adjunk	O
tápanyagot	O
,	O
illetve	O
a	O
talajba	O
bedolgozva	O
szerves	O
trágyát	O
.	O

A	O
rendszeresen	O
és	O
szükséges	O
mennyiségben	O
kijuttatott	O
tápanyag	O
és	O
a	O
sérült	O
részek	O
időben	O
történő	O
eltávolítása	O
ellenállóvá	O
teszi	O
a	O
növényt	O
a	O
kártevőkkel	O
szemben	O
.	O

Részletek	O

A	O
megelőzés	O
a	O
legjobb	O
védelem	O
.	O

Tartós	O
és	O
biztos	O
virágzáshoz	O
szükségük	O
van	O
napfényre	O
,	O
az	O
árnyékba	O
ültetett	O
növény	O
kevesebbet	O
virágzik	O
.	O

Ezeket	O
tavasszal	O
,	O
a	O
napsugárzás	O
erősödésével	O
ki	O
lehet	O
bontani	O
,	O
hogy	O
a	O
zsenge	O
,	O
kezdődő	O
hajtások	O
fényhez	O
jussanak	O
,	O
de	O
nem	O
napfényes	O
időben	O
,	O
hogy	O
ne	O
perzselődjenek	O
.	O

Ha	O
ültetéskor	O
szerves	O
tápanyaggal	O
dúsított	O
földbe	O
került	O
a	O
növény	O
,	O
az	O
ültetés	O
évében	O
nem	O
kell	O
tápanyag	O
utánpótlásról	O
gondoskodni	O
.	O

Nem	O
érzékeny	O
a	O
betegségekre	O
,	O
több	B-DATE
,	I-DATE
mint	I-DATE
130	I-DATE
éve	I-DATE
bűvöli	O
el	O
szépségével	O
a	O
rózsák	O
rajongóit	O
.	O

Töltsük	O
vissza	O
a	O
földet	O
,	O
tömörítsük	O
,	O
de	O
csak	O
annyira	O
,	O
hogy	O
az	O
öntözővizet	O
fel	O
tudja	O
majd	O
szívni	O
,	O
képezzünk	O
ki	O
egy	O
1	B-QUANTITY
cm	I-QUANTITY
mély	O
tányért	O
,	O
végezetül	O
tövenként	O
3	B-QUANTITY
l	I-QUANTITY
vízzel	O
lassan	O
öntözzük	O
meg	O
,	O
ügyelve	O
,	O
hogy	O
ne	O
tudjon	O
szétfolyni	O
.	O

Ha	O
ez	O
nem	O
történik	O
meg	O
előre	O
,	O
az	O
ültetéskor	O
nem	O
jó	O
közvetlenül	O
a	O
gyökérhez	O
juttatni	O
,	O
akkor	O
inkább	O
később	O
,	O
a	O
teljes	O
begyökeresedés	O
után	O
,	O
6-8	B-DATE
hónap	I-DATE
elteltével	I-DATE
lehet	O
elvégezni	O
.	O

Az	O
év	O
fagyos	O
napjait	O
kivéve	O
,	O
bármely	O
fagymentes	O
időszakban	O
ültethetők	O
.	O

Védekezés	O
a	O
károkozók	O
ellen	O
:	O

Tömve	O
telt	O
,	O
rozettás	O
,	O
rózsaszín	O
virágait	O
rendkívűl	O
hosszan	O
és	O
kiadósan	O
hozza	O
ez	O
a	O
csokrosan	O
nyíló	O
parkrózsa	O
.	O

Az	O
egy	B-AGE
éves	I-AGE
,	O
begyökeresedett	O
rózsákat	O
2	B-QUANTITY
literes	I-QUANTITY
konténerben	O
szállítjuk	O
.	O

Védelmet	O
jelent	O
a	O
fiatal	O
növényeknek	O
a	O
növény	O
gyökere	O
felett	O
és	O
törzse	O
körül	O
a	O
fagyok	O
közeledtével	O
száraz	O
lombból	O
,	O
szalmából	O
,	O
egyéb	O
természetes	O
anyagból	O
kis	O
kupacot	O
képezni	O
.	O

