# global.columns = FORM ONPP:NER
A	O
biztonsági	O
kamerák	O
itt	O
azt	O
rögzítették	O
,	O
hogy	O
sok	O
járókelő	O
egyszerűen	O
tudomást	O
sem	O
vett	O
a	O
történtekről	O
,	O
és	O
még	O
a	O
911-et	O
se	O
hívták	O
.	O

Kanapé-aktivisták	O
egyesüljetek	O
!	O

A	O
válaszolók	O
legkisebb	O
hányada	O
,	O
csak	B-PERCENT
19	I-PERCENT
százalék	I-PERCENT
támogatna	O
pénzzel	O
,	O
22	B-PERCENT
százalék	I-PERCENT
valamilyen	O
tárgyi	O
felajánlással	O
vagy	O
szolgáltatással	O
fejezné	O
ki	O
szimpátiáját	O
,	O
míg	O
a	O
többség	O
(	O
60%	B-PERCENT
)	O
önkéntes	O
munkát	O
vállalna	O
legszívesebben	O
.	O

4.	B-CARDINAL
Emlékeztessünk	O
a	O
múltbeli	O
közreműködésre	O
!	O

Még	O
1994-ben	B-DATE
vetette	O
fel	O
Henry	B-PER
Labalme	I-PER
és	O
Matt	B-PER
Pawa	I-PER
egy	O
olyan	O
országos	O
szervezet	O
ötletét	O
,	O
mely	O
a	O
tévézéssel	O
töltött	O
idő	O
csökkentését	O
tűzte	O
ki	O
célul	O
.	O

Tehát	O
akár	O
egyetlen	B-DATE
képernyőmentes	O
hét	B-DATE
alatt	O
is	O
észrevehetően	O
javulhat	O
:	O

Az	O
érzelmek	O
szabályozásáért	O
felelős	O
agyterület	O
(	O
frontális	O
lebeny	O
)	O
vérellátása	O
javul	O
.	O

Az	O
előadás	O
a	O
bevett	O
gyakorlatokra	O
hívja	O
fel	O
a	O
figyelmet	O
,	O
és	O
bemutat	O
pár	O
elgondolkodtató	O
lehetőséget	O
is	O
.	O

Holott	O
egyre	O
fontosabb	O
lenne	O
mérni	O
a	O
munka	O
,	O
a	O
kommunikáció	O
hatékonyságát	O
.	O

A	O
vezetésével	O
kidolgozott	O
csoportos	O
projekciós	O
technika	O
,	O
az	O
Action	B-MISC
Method	I-MISC
a	O
feltáró	O
kutatások	O
és	O
a	O
sajátélmény-alapú	O
képzések	O
új	O
lehetőségeit	O
teremtette	O
meg	O
.	O

Az	O
e-recept	O
erősíti	O
a	O
betegbiztonságot	O
,	O
mert	O
az	O
“	O
elektronikus	O
felhőben	O
”	O
tárolt	O
vényeket	O
nem	O
lehet	O
elveszíteni	O
és	O
nem	O
is	O
rongálódhatnak	O
meg	O
–	O
mondta	O
az	O
Emberi	B-ORG
Erőforrások	I-ORG
Minisztériumának	I-ORG
(	O
Emmi	B-ORG
)	O
parlamenti	O
államtitkára	O
Budapesten	B-GPE
,	O
egy	O
XIV.	B-GPE
kerületi	I-GPE
gyógyszertárban	O
tartott	O
sajtótájékoztatón	O
.	O

Az	O
Egis	B-ORG
évtizedek	B-DATE
óta	O
stabil	O
partnere	O
a	O
városnak	O
.	O

étrend-kiegészítők	O
címkével	O
jelölt	O
bejegyzések	O

Szempontok	O
a	O
patikai	O
generikus	O
helyettesítéshez	O
–	O
1.	B-ORDINAL
rész	O
Beteg	O
,	O
állam	O
,	O
orvos	O
,	O
gyógyszertár	O
–	O
egy	O
látszólag	O
bonyolult	O
viszonyrendszer	O
,	O
amelyen	O
belül	O
az	O
expediálónak	O
szakmai	O
és	O
pénzügyi	O
szempontokat	O
is	O
figyelembe	O
véve	O
kell	O
döntenie	O
a	O
generikus	O
helyettesítésről	O
.	O

A	O
Kormány	O
elfogadta	O
a	O
fekvőbeteg-ellátást	O
nyújtó	O
intézmények	O
részére	O
történő	O
gyógyszer-	O
,	O
orvostechnikai	O
eszköz-	O
és	O
fertőtlenítőszer-beszerzések	O
központosításáról	O
szóló	O
rendeletet	O
.	O

A	O
tengerentúli	O
vállalat	O
az	O
üzlet	O
révén	O
royalty	O
bevételekre	O
és	O
társasági	O
adókedvezményre	O
tesz	O
szert	O
–	O
írta	O
a	O
Portfolio.hu	B-MEDIA
.	O

Mi	O
,	O
illetve	O
ki	O
biztosítja	O
,	O
hogy	O
egészségügyi	O
kockázatot	O
hordozó	O
termék	O
ne	O
kerüljön	O
a	O
piacra	O
?	O

