# global.columns = FORM ONPP:NER
A	O
legismertebb	O
kárumok	O
Karkemis	B-LOC
és	O
Kanis	B-LOC
.	O

Kanis	B-GPE
település	O
az	O
óasszír	O
kereskedelmi	O
telepek	O
legismertebbje	O
,	O
a	O
teljes	O
anatóliai	O
asszír	O
övezet	O
központja	O
,	O
az	O
i.	O
e	O
.	O

XV.	B-PER
Lajos	I-PER
–	O
bár	O
ő	O
maga	O
hírhedten	O
csapodár	O
férj	O
volt	O
–	O
leányait	O
féltő	O
szeretettel	O
óvta	O
,	O
és	O
egy-két	O
kivételtől	O
eltekintve	O
otthon	O
,	O
maga	O
mellett	O
szerette	O
volna	O
őket	O
tartani	O
.	O

Fontainebleau-ban	B-GPE
találkoztak	O
,	O
a	O
királyi	O
nagyapa	O
ekkor	O
látta	O
leányunokáját	O
először	O
.	O

Hermann	B-PER
Alexander	I-PER
Diels	I-PER
(	O
1848	B-DATE
.	O

Dielst	B-PER
elsősorban	O
a	O
preszókratikus	O
filozófusok	O
töredékeinek	O
szöveggyűjteményéről	O
ismerjük	O
.	O

Jelenleg	O
a	O
kazah	B-NORP
Zsetiszu	B-ORG
csatára.A	O
magyar	B-NORP
bajnokságban	O
a	O
Lombard	B-ORG
Pápa	I-ORG
csapatában	O
szerepelt	O
.	O

Magyarországra	B-GPE
szerződése	O
előtt	O
megfordult	O
a	O
Celta	B-ORG
de	I-ORG
Vigo	I-ORG
B	I-ORG
,	O
a	O
Las	B-ORG
Palmas	I-ORG
,	O
a	O
Celta	B-ORG
de	I-ORG
Vigo	I-ORG
,	O
a	O
Barcelona	B-ORG
B	I-ORG
,	O
a	O
Norwich	B-ORG
City	I-ORG
és	O
a	O
Real	B-ORG
Unión	I-ORG
csapatánál	O
is	O
.	O

Katalóniában	B-GPE
harmincnégy	B-CARDINAL
mérkőzésen	O
,	O
tizenegyszer	B-CARDINAL
volt	O
eredményes	O
.	O

2009.	B-DATE
július	I-DATE
30-án	I-DATE
egy	B-DUR
éves	I-DUR
szerződést	O
kötött	O
az	O
angol	B-NORP
harmadosztályban	O
szereplő	O
Norwich	B-ORG
City	I-ORG
csapatával	O
.	O

Itt	O
nem	O
sikerült	O
a	O
bajnokságban	O
pályára	O
lépnie	O
,	O
így	O
télen	O
visszatért	O
Spanyolországba	B-GPE
,	O
a	O
másodosztályú	B-ORDINAL
Real	B-ORG
Unión	I-ORG
csapatához	O
.	O

Harlan	B-PER
Ellison	I-PER
amerikai	B-NORP
sci-fi	O
szerző	O
.	O

Harlan	B-PER
tizenhárom	B-AGE
éves	I-AGE
korában	O
megszökött	O
otthonról	O
,	O
és	O
egy	O
utazócirkuszhoz	O
csatlakozott	O
.	O

Pat	B-PER
Cadigan	I-PER
amerikai	B-NORP
sci-fi	O
szerző	O
.	O

A	O
szülei	O
mindig	O
arról	O
álmodtak	O
,	O
hogy	O
Carla	B-PER
ügyvéd	O
lesz	O
.	O

2010	B-DATE
elején	I-DATE
az	O
angol	B-NORP
Blackburn	B-ORG
Roversnél	I-ORG
járt	O
próbajátékon	O
.	O

A	O
mérkőzésen	O
az	O
ő	O
megmozdulása	O
után	O
szerzett	O
gólt	O
Csi	B-PER
Junnam	I-PER
.	O

Az	O
épületet	O
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
állíttatta	O
helyre	O
pihenő	O
-	O
és	O
alkotóháznak	O
;	O
helységeit	O
korhű	O
bútorokkal	O
rendezték	O
be	O
.	O

A	O
The	B-WORK_OF_ART
Party	I-WORK_OF_ART
'	I-WORK_OF_ART
s	I-WORK_OF_ART
Over	I-WORK_OF_ART
volt	O
a	O
Talk	B-PER
Talk	I-PER
első	B-ORDINAL
nagylemeze	O
.	O

Hugh	B-PER
Cook	I-PER
új-zélandi	O
sci-fi	O
és	O
fantasy	O
szerző	O
.	O

A	B-DATE
korai	I-DATE
harmincas	I-DATE
években	I-DATE
úgy	O
tűnt	O
,	O
hogy	O
a	O
rajzfilmipar	O
két	B-CARDINAL
alapvető	O
platformja	O
Walt	B-PER
Disney	I-PER
és	O
“	O
mindenki	O
más”	O
.	O

A	O
Disney	B-ORG
rajzfilmekre	O
épülő	O
ipar	O
mentett	O
meg	O
számos	O
céget	O
a	O
nagy	O
gazdasági	O
világválság	O
idején	O
,	O
s	O
Disney	B-PER
népszerűségét	O
arra	O
használta	O
fel	O
,	O
hogy	O
tőkéjét	O
újabb	O
és	O
újabb	O
innovációkba	O
fektesse	O
.	O

Walt	B-PER
Disney	I-PER
észrevette	O
,	O
hogy	O
a	O
rövid	O
rajzfilmek	O
hosszú	O
távon	O
nem	O
fogják	O
hozni	O
a	O
várt	O
profitot	O
,	O
ezért	O
ismét	O
addig	O
kiaknázatlan	O
területen	O
próbálkozott	O
.	O

Hat	B-CARDINAL
törpe	O
a	O
Hófehérkéből	B-WORK_OF_ART
.	O

Nem	O
Disney	B-PER
volt	O
az	O
első	B-ORDINAL
,	O
aki	O
egy	O
tekercsnél	O
hosszabb	O
rajzfilmet	O
csinált	O
.	O

Miután	O
Disney	B-PER
inkább	O
az	O
egész	O
estés	O
projektekre	O
összpontosított	O
,	O
többé	O
nem	O
tudta	O
maga	O
vezetni	O
a	O
rövidfilmes	O
munkálatokat	O
.	O

A	O
Disney	B-ORG
rövidfilmek	O
továbbra	O
is	O
innovatívak	O
és	O
szórakoztatóak	O
maradtak	O
,	O
de	O
a	O
történetek	O
unalmassá	O
,	O
önismétlővé	O
és	O
kiszámíthatóvá	O
váltak	O
.	O

A	O
Hófehérke	B-WORK_OF_ART
sikere	O
után	O
Disney	B-PER
három	B-CARDINAL
egész	O
estés	O
projektet	O
szervezett	O
,	O
s	O
mindhármat	O
minden	O
idők	O
legnagyobb	O
animációs	O
produktumai	O
közt	O
jegyzik	O
:	O
Pinokkió	B-WORK_OF_ART
,	O
Bambi	B-WORK_OF_ART
és	O
a	O
Fantázia	B-WORK_OF_ART
.	O

Azonban	O
ez	O
a	O
három	B-CARDINAL
film	O
már	O
nem	O
tudott	O
akkora	O
anyagi	O
sikert	O
hozni	O
,	O
mint	O
a	O
Hófehérke	B-WORK_OF_ART
.	O

A	O
Fantáziát	B-WORK_OF_ART
súlyos	O
kritikák	O
érték	O
,	O
miszerint	O
Walt	B-PER
Disney	I-PER
többet	O
akart	O
,	O
mint	O
amire	O
képes	O
,	O
amikor	O
a	O
népszerű	O
animációt	O
az	O
absztrakt	O
művészettel	O
,	O
a	O
komolyzenével	O
és	O
egyéb	O
“	O
elit	O
”	O
témákkal	O
hozta	O
össze	O
.	O

Hogy	O
valamelyest	O
kompenzálja	O
a	O
Pinokkió	B-WORK_OF_ART
és	O
a	O
Fantázia	B-WORK_OF_ART
relatív	O
bukását	O
,	O
Disney	B-PER
megrendelt	O
egy	O
alacsony	O
költségvetésű	O
filmet	O
,	O
a	O
Dumbót	B-WORK_OF_ART
,	O
ami	O
megoldotta	O
a	O
stúdió	O
anyagi	O
gondjait	O
.	O

A	O
háború	O
volt	O
a	O
második	B-ORDINAL
esemény	O
,	O
ami	O
érezhetően	O
megrengette	O
a	O
Walt	B-ORG
Disney	I-ORG
birodalmat	O
.	O

A	O
Disney	B-ORG
megremegett	O
,	O
de	O
nem	O
bukott	O
el	O
.	O

A	O
háború	O
végén	O
Disney-nek	B-PER
kevés	O
tőkéből	O
kellett	O
ismét	O
elindítania	O
vállalkozását	O
.	O

Friz	B-PER
Freleng	I-PER
és	O
Bob	B-PER
Clampett	I-PER
ekkoriban	O
voltak	O
kreativitások	O
csúcsán	O
.	O

Az	O
alacsony	O
költségvetésű	O
Superman	B-WORK_OF_ART
sorozat	O
a	O
negyvenes	B-DATE
években	I-DATE
kivételt	O
képezett	O
,	O
mivel	O
animációs	O
technikával	O
oldották	O
meg	O
Superman	B-PER
repülését	O
,	O
de	O
ez	O
nem	O
volt	O
bevett	O
szokás	O
.	O

Chuck	B-PER
Jones	I-PER
többekkel	O
együtt	O
ekkor	O
hagyta	O
el	O
a	O
stúdiót	O
.	O

A	O
Disney	B-ORG
egész	O
estés	O
rajzfilmjei	O
népszerűek	O
maradtak	O
az	B-DATE
ötvenes	I-DATE
években	I-DATE
is	O
.	O

1869	B-DATE
áprilisában	I-DATE
7000	B-CARDINAL
katona	O
érkezett	O
meg	O
Hokkaidó	B-GPE
déli	O
részére	O
.	O

XV.	B-PER
Lajos	I-PER
–	O
bár	O
ő	O
maga	O
hírhedten	O
csapodár	O
férj	O
volt	O
–	O
leányait	O
féltő	O
szeretettel	O
óvta	O
,	O
és	O
maga	O
mellett	O
kívánta	O
őket	O
tartani	O
.	O

Apai	O
dédapja	O
:	O
II.	B-PER
Viktor	I-PER
Amadé	I-PER
szárd–piemonti	B-NORP
király	O
.	O

II.	B-PER
Agum	I-PER
rendkívül	O
bizonytalan	O
személy	O
.	O

Egyetlen	B-CARDINAL
dokumentum	O
van	O
,	O
amely	O
leszármazási	O
táblával	O
együtt	O
ír	O
róla	O
,	O
ez	O
azonban	O
bő	B-DATE
900	I-DATE
évvel	I-DATE
későbbi	I-DATE
,	O
Assur-bán-apli	B-PER
asszír	B-NORP
király	O
könyvtárából	O
való	O
.	O

Frankfurt	B-GPE
am	I-GPE
Maintól	I-GPE
12	B-QUANTITY
km-re	I-QUANTITY
északra	O
található	O
.	O

Jon	B-PER
Courtenay	I-PER
Grimwood	I-PER
angol	B-NORP
sci-fi	O
szerző	O
.	O

Jelenleg	O
az	O
író	O
Winchesterben	B-GPE
lakik	O
a	O
családjával	O
.	O

Henry	B-PER
Kuttner	I-PER
amerikai	B-NORP
sci-fi	O
,	O
fantasy	O
és	O
horror	O
szerző	O
.	O

Abu-Dzabi	B-GPE
városa	O
volt	O
a	O
házigazdája	O
az	O
eseménynek	O
.	O

Később	O
összeesküvést	O
szerveztek	O
Johanna	B-PER
királynő	O
hatalmának	O
megdöntésére	O
,	O
azonban	O
szervezkedésüket	O
leleplezték	O
és	O
Lajost	B-PER
börtönbe	O
vetették	O
.	O

Kázmér	B-PER
hajlott	O
a	O
kiegyezésre	O
,	O
hogy	O
megszabaduljon	O
a	O
kétfrontos	O
harctól	O
.	O

A	O
lengyel-orosz	B-NORP
kereskedelem	O
magyarországi	O
központja	O
Kassa	B-GPE
lett	O
.	O

Az	O
Erie-tó	B-GPE
déli	O
partján	O
fekszik	O
,	O
az	O
államhatárnál	O
,	O
lakosainak	O
száma	O
körülbelül	B-CARDINAL
12	I-CARDINAL
ezer	I-CARDINAL
.	O

Conneaut	B-FAC
egy	O
régi	O
indián	O
út	O
mentén	O
fekszik	O
,	O
amit	O
később	O
a	O
pionírok	O
használtak	O
.	O

Conneautban	B-GPE
a	O
városi	O
és	O
a	O
vidékies	O
farmjelleg	O
ötvöződik	O
.	O

Valaha	O
Dunkirkben	B-LOC
állt	O
a	O
világ	O
legmagasabb	O
,	O
egy	B-QUANTITY
darabból	I-QUANTITY
álló	O
fa	O
zászlórúdja	O
.	O

Josija	B-PER
volt	O
a	O
családban	O
a	O
legfiatalabb	O
gyermek	O
és	O
az	O
egyetlen	O
lány	O
,	O
szülei	O
szamuráj	O
családból	O
származtak	O
.	O

A	O
regény	O
a	O
férfiak	O
által	O
dominált	O
társadalom	O
elleni	O
támadás	O
,	O
erőteljesen	O
feminista	O
beállítódást	O
mutat	O
és	O
általa	O
nyilvánosságra	O
kerültek	O
Josija	B-PER
leszbikus	O
vonzalmai	O
is	O
.	O

A	O
szokatlan	O
témaválasztás	O
és	O
az	O
író	O
szexuális	O
beállítódása	O
ellenére	O
Josija	B-PER
regényeit	O
széles	O
körben	O
publikálták	O
és	O
olvasták	O
,	O
még	O
fiatal	O
nők	O
és	O
házas	O
asszonyok	O
számára	O
is	O
megengedett	O
volt	O
.	O

Magyarországra	B-GPE
igazolása	O
előtt	O
szülőhazájában	O
az	O
NK	B-ORG
Maribor	I-ORG
játékosa	O
volt	O
.	O

A	O
következő	B-DATE
két	I-DATE
bajnoki	I-DATE
évben	I-DATE
kevesebb	O
játéklehetőséghez	O
jutott	O
,	O
majd	O
a	O
2009–10-es	B-DATE
bajnokságra	O
újra	O
ő	O
lett	O
a	O
csapat	O
első	B-ORDINAL
számú	O
kapusa	O
.	O

Luna	B-PER
Mária	I-PER
aragóniai	O
királyné	O
apja	O
.	O

15	B-QUANTITY
km-re	I-QUANTITY
délre	O
húzódik	O
az	O
osztrák	B-NORP
határ	O
,	O
Salzburg	B-GPE
30	B-QUANTITY
km-re	I-QUANTITY
,	O
München	B-GPE
,	O
a	O
bajor	B-NORP
főváros	O
észak-nyugati	O
irányban	O
180	B-QUANTITY
km-re	I-QUANTITY
található	O
.	O

Berchtesgadent	B-GPE
1102-ben	B-DATE
említik	O
először	O
.	O

A	O
bajor	B-NORP
királyi	O
család	O
nagyon	O
hamar	O
felfigyelt	O
eme	O
páratlan	O
szépségű	O
helyre	O
,	O
rövid	O
időn	O
belül	O
Berchtesgaden	B-GPE
a	O
bajor	B-NORP
uralkodóház	O
kedvelt	O
üdülőhelyévé	O
vált	O
.	O

2006	B-DATE
óta	O
összeköttetésben	O
van	O
Salzburg	B-GPE
városával	O
,	O
de	O
több	O
régebbi	O
helyi	O
szárnyvonalat	O
bezártak	O
.	O

A	O
császári	O
pár	O
tulajdonában	O
álló	O
Hofburg	B-FAC
palota	O
az	O
évek	O
során	O
olyannyira	O
megtelt	O
a	O
gyűjtemény	O
értékes	O
darabjaival	O
,	O
hogy	O
további	O
tárgyak	O
beszerzésére	O
nem	O
nyílt	O
lehetőség	O
.	O

Az	O
építkezések	O
befejezésével	O
egy	O
olasz	B-NORP
neoreneszánsz	O
palota	O
jött	O
létre	O
,	O
tovább	O
színesítve	O
Bécs	B-GPE
belvárosát	O
.	O

A	O
háború	O
véget	O
értével	O
,	O
valamint	O
Ausztria	B-GPE
függetlenségével	O
megkezdődhetett	O
a	O
különféle	O
tárgyak	O
visszaszolgáltatása	O
és	O
az	O
érintett	O
családok	O
kárpótlása	O
.	O

Az	O
Adriai-tenger	B-LOC
közepén	O
található	O
.	O

Splittől	B-GPE
124	B-QUANTITY
km-re	I-QUANTITY
délre	O
,	O
az	O
olaszországi	B-GPE
Pescara	B-GPE
várostól	O
pedig	O
168	B-QUANTITY
km-re	I-QUANTITY
északra	O
helyezkedik	O
el	O
.	O

A	O
szigetet	O
körülvevő	O
tengerrész	O
az	O
Adria	B-LOC
leggazdagabb	O
halászterülete	O
,	O
az	O
egyéni	O
búvárkodás	O
azonban	O
a	O
Palagruža	B-GPE
szigetvilágában	O
tilos	O
.	O

A	O
középkor	O
folyamán	O
III.	B-PER
Sándor	I-PER
pápa	O
is	O
megfordult	O
a	O
szigeten	O
.	O

A	O
palagružai	O
tartózkodás	O
után	O
a	O
flotta	O
tovább	O
folytatta	O
útját	O
Zára	B-GPE
majd	O
Velence	B-GPE
felé	O
.	O

Palagruža	B-GPE
teljes	O
területe	O
rezervátumi	O
védettség	O
alatt	O
áll	O
,	O
mivel	O
220	B-CARDINAL
,	O
illetve	O
120	B-CARDINAL
autochtón	O
növény	O
-	O
és	O
állatfaja	O
közül	O
nem	O
egynek	O
kizárólagos	O
lelőhelye	O
a	O
sziget	O
.	O

I.	B-PER
Ferenc	I-PER
francia	O
király	O
bizalmasa	O
és	O
támogatója	O
volt	O
.	O

A	O
második	B-EVENT
világháború	I-EVENT
alatt	O
kénytelen-kelletlen	O
propagandistaként	O
szolgált	O
Szingapúrban	B-GPE
.	O

A	O
csatát	O
a	O
Limburgi	B-ORG
Hercegség	I-ORG
birtoklásáért	O
vívták	O
és	O
a	O
Brabanti	B-ORG
Hercegség	I-ORG
és	O
szövetségeseinek	O
teljes	O
győzelmével	O
végződött	O
.	O

A	O
brabanti	O
hercegek	O
az	O
1190-es	B-DATE
évektől	I-DATE
kezdve	O
viselték	O
a	O
lotaringiai	O
hercegi	O
címet	O
és	O
névleg	O
Limburg	B-GPE
hűbérurai	O
voltak	O
,	O
de	O
a	O
gyakorlatban	O
ez	O
már	O
nem	O
jelentett	O
semmit	O
.	O

A	O
csapat	O
az	O
angol	B-NORP
bajnokságban	O
a	O
második	B-ORDINAL
helyen	O
végzett	O
,	O
mellyel	O
indulhattak	O
a	O
2009–2010-es	B-DATE
Bajnokok	B-EVENT
Ligájában	I-EVENT
.	O

Négy	B-QUANTITY
ponttal	I-QUANTITY
maradtak	O
le	O
a	O
bajnok	O
Manchester	B-ORG
Unitedtől	I-ORG
és	O
3	B-QUANTITY
ponttal	I-QUANTITY
előzték	O
meg	O
a	O
harmadik	B-ORDINAL
Chelsea-t	B-ORG
.	O

A	O
Bajnokok	B-EVENT
Ligájában	I-EVENT
a	O
negyeddöntőkig	O
jutottak	O
,	O
ahol	O
a	O
londoni	O
Chelsea	B-ORG
búcsúztatta	O
őket	O
izgalmas	O
párharcot	O
követően	O
.	O

A	O
szezon	B-DATE
55	B-CARDINAL
tétmérkőzésén	O
összesen	O
28	B-CARDINAL
játékos	O
lépett	O
pályára	O
a	O
Liverpool	B-ORG
színeiben	O
.	O

Pápai	B-WORK_OF_ART
megnyilatkozások	I-WORK_OF_ART
címmel	O
gyűjteménybe	O
rendezve	O
olvashatóak	O
például	O
II.	B-PER
János	I-PER
Pál	I-PER
pápa	O
fontosabb	O
megnyilatkozásai	O
.	O

A	O
Nagyfiúk	B-WORK_OF_ART
(	O
eredeti	O
,	O
angol	B-LANGUAGE
címén	O
Grown	B-WORK_OF_ART
Ups	I-WORK_OF_ART
)	O
egy	O
2010-ben	B-DATE
bemutatott	O
amerikai	B-NORP
vígjáték	O
.	O

Argentína	B-GPE
északi	O
,	O
Brazília	B-GPE
déli	O
és	O
Paraguay	B-GPE
keleti	O
részén	O
honos	O
.	O

Korán	B-WORK_OF_ART
tanítványául	O
szegődött	O
Abe	B-PER
Kóbó	I-PER
.	O

A	O
második	B-EVENT
kínai–japán	I-EVENT
háború	I-EVENT
idején	O
betiltották	O
a	O
Mandzsukuóban	B-GPE
kegyetlenkedő	O
japán	B-NORP
katonákról	O
szóló	O
elbeszélését	O
.	O

A	B-DATE
19.	I-DATE
század	I-DATE
végén	O
bekapcsolják	O
Németország	B-GPE
vasúthálózatába	O
.	O

Nürnberg	B-GPE
nemzetközi	O
repülőtere	O
is	O
alig	O
18	B-QUANTITY
km-re	I-QUANTITY
található	O
.	O

Elsődleges	O
célja	O
Ciprus	B-GPE
és	O
a	O
rend	O
megerősítése	O
volt	O
,	O
csak	O
ez	O
után	O
kerülhetett	O
napirendre	O
egy	O
esetleges	O
támadó	O
hadjárat	O
.	O

Fülöpöt	B-PER
a	O
templomosok	O
vagyonának	O
megszerzése	O
hajtotta	O
.	O

Ezután	O
vegyészmérnöknek	O
tanult	O
a	O
Királyi	B-ORG
József	I-ORG
Műegyetemen	I-ORG
,	O
ahol	O
1912-ben	B-DATE
szerzett	O
diplomát	O
.	O

Miután	O
kiutasították	O
,	O
a	O
Szovjetunióba	B-GPE
utazott	O
,	O
és	O
előbb	O
Leningrádban	B-GPE
,	O
majd	O
Moszkvában	B-GPE
tevékenykedett	O
.	O

A	O
Szovjetunióban	B-GPE
töltött	O
évek	B-DATE
alatt	O
megoldotta	O
a	O
kiégett	O
izzók	O
gazdaságos	O
regenerálásának	O
problémáját	O
,	O
megszervezte	O
a	O
laboratóriumi	O
üvegkészülékek	O
és	O
a	O
különféle	O
hőmérők	O
nagyüzemi	O
gyártását	O
.	O

Budapest	B-GPE
teljes	O
utcanévlexikona	O
.	O

Budapest	B-GPE
,	O
é.	O
n	O
.	O

Nagy	B-PER
Ferenc	I-PER
.	O

Ikerváron	B-GPE
fejezte	O
be	O
az	O
általános	O
iskolát	O
,	O
de	O
a	O
súlyemeléssel	O
már	O
Győrben	B-GPE
került	O
közelebbi	O
kapcsolatba	O
.	O

Ómoto	B-PER
Nisivaki	B-PER
felkérésére	O
lépett	O
a	O
helyére	O
.	O

Profi	O
pályafutását	O
a	O
2008–2009-es	B-DATE
macedón	O
bajnokcsapat	O
,	O
a	O
Makedonija	B-ORG
Gjorcse	I-ORG
Petrov	I-ORG
csapatában	O
kezdte	O
meg	O
.	O

Első	B-ORDINAL
bajnoki	O
gólját	O
második	B-ORDINAL
fellépésén	O
jegyezte	O
,	O
az	O
Európa-liga	B-EVENT
-induló	O
Milano	B-ORG
ellen	O
talált	O
be	O
a	B-TIME
4.	I-TIME
percben	I-TIME
.	O

A	O
legyőzött	O
ellenségtől	O
származik	O
,	O
fogadalmi	O
letétként	O
került	O
Hattuszaszba	B-GPE
,	O
ezért	O
egyáltalán	O
nem	O
biztos	O
a	O
hettita	O
jellege	O
.	O

A	O
Kedvencek	B-WORK_OF_ART
temetője	I-WORK_OF_ART
filmnek	O
a	O
Ramones	B-PER
zenekar	O
szerezte	O
a	O
film	O
zenéjét	O
,	O
és	O
a	O
második	B-ORDINAL
részben	O
is	O
van	O
egy	O
szám	O
amit	O
ők	O
szereztek	O
.	O

1992-ben	B-DATE
nem	O
ez	O
volt	O
az	O
első	B-ORDINAL
filmje	O
melyben	O
kétkerekű	O
járművel	O
menekül	O
,	O
a	O
Terminátor	B-WORK_OF_ART
2-ben	I-WORK_OF_ART
motorbiciklivel	O
menekült	O
üldözője	O
elől	O
.	O

Albert	B-PER
(	O
Albrecht	B-PER
)	O
főherceg	O
(	O
1817–1895	B-DATE
)	O
,	O
Teschen	B-GPE
második	B-ORDINAL
hercege	O
,	O
tábornagy	O
,	O
főhadparancsnok	O
.	O

Legidősebb	O
fia	O
,	O
Frigyes	B-PER
főherceg	O
tábornagy	O
1914-1917	B-DATE
között	O
az	O
Osztrák–Magyar	B-GPE
Monarchia	I-GPE
haderejének	O
főparancsnoka	O
lett	O
.	O

A	O
kisebb	O
testvérek	O
neveléséről	O
édesapjuk	O
és	O
legidősebb	O
bátyjuk	O
,	O
Albert	B-PER
főherceg	O
gondoskodott	O
.	O

1854-ben	B-DATE
férje	O
megvásárolt	O
egy	O
nagy	O
palotát	O
Bécs	B-GPE
4.	O
kerületében	O
,	O
a	O
házaspár	O
ide	O
költözött	O
,	O
itt	O
éltek	O
halálukig	O
.	O

A	O
főhercegi	O
házaspár	O
1912-ben	B-DATE
megtartott	O
gyémántlakodalma	O
a	O
lassan	O
hanyatló	O
Osztrák–Magyar	B-GPE
Monarchia	I-GPE
egyik	O
legutolsó	O
,	O
kiemelkedően	O
fényes	O
külsőségek	O
között	O
megünnepelt	O
udvari	O
eseménysorozata	O
volt	O
.	O

A	O
francia	B-NORP
idegenlégió	O
2.	O
gyalogos	O
ezred	O
mesterlövészei	O
egy	O
PGM	B-PROD
Hécate	I-PROD
II	I-PROD
és	O
egy	O
FR–F2	B-PROD
mesterlövészpuskával	O
Afganisztánban	B-GPE
.	O

A	O
jellegzetes	O
csőszájfék	O
a	O
PGM	B-PROD
Hécate	I-PROD
II	I-PROD
rombolópuskán	O
.	O

A	O
Rotten	B-MEDIA
Tomatoes	I-MEDIA
egy	O
olyan	O
angol	B-LANGUAGE
nyelvű	O
weboldal	O
,	O
mely	O
filmekkel	O
kapcsolatos	O
kritikákat	O
,	O
információkat	O
,	O
híreket	O
gyűjt	O
össze	O
.	O

1933	B-DATE
és	O
1934	O
között	O
pedig	O
a	O
japán	B-NORP
katonai	O
attasé	O
Mandzsukuo	B-LOC
bábállamában	O
.	O

1948.	B-DATE
júliusában	I-DATE
a	O
nankingi	O
per	O
során	O
háborús	O
bűnök	O
elkövetésével	O
vádolták	O
meg	O
,	O
azonban	O
a	O
nacionalista	O
kínaiak	B-NORP
vezetője	O
,	O
Csang	B-PER
Kaj-sek	I-PER
azonnal	O
közbeavatkozott	O
,	O
és	O
védelmet	O
nyújtott	O
Okamura	B-PER
számára	O
,	O
aki	O
1946	B-DATE
óta	O
szolgálta	O
a	O
nacionalista	O
erőket	O
,	O
mint	O
katonai	O
tanácsadó	O
.	O

Donald	B-PER
A.	I-PER
Wollheim	I-PER
amerikai	B-NORP
sci-fi	O
szerző	O
,	O
szerkesztő	O
,	O
kiadó	O
.	O

Robert	B-PER
Silverberg	I-PER
szerint	O
ő	O
volt	O
az	O
egyik	O
legfontosabb	O
alakja	O
a	O
20.	B-DATE
századi	I-DATE
amerikai	B-NORP
sci-fi	O
könyvkiadásnak	O
.	O

Paolo	B-PER
Bacigalupi	I-PER
amerikai	B-NORP
sci-fi	O
és	O
fantasy	O
szerző	O
.	O

Samuel	B-PER
Beckett	I-PER
első	B-ORDINAL
regénye	O
angolul	B-LANGUAGE
íródott	O
1932	B-DATE
tavaszán	I-DATE
Párizsban	B-GPE
.	O

A	O
későbbiek	O
folyamán	O
,	O
amikor	O
Beckettnek	B-PER
már	O
lehetősége	O
lett	O
volna	O
kiadni	O
a	O
regényt	O
,	O
elzárkózott	O
ettől	O
.	O

Narjot	B-MISC-PER
néven	O
.	O

A	O
Manchester	B-ORG
United	I-ORG
nyerte	O
a	O
bajnoki	O
címet	O
története	O
során	O
tizenkettedik	B-ORDINAL
alkalommal	O
.	O

Az	O
Arsenal	B-ORG
végzett	O
a	O
második	B-ORDINAL
,	O
a	O
Chelsea	B-ORG
pedig	O
a	O
harmadik	B-ORDINAL
helyen	O
.	O

A	O
Nottingham	B-ORG
Forest	I-ORG
94	B-QUANTITY
pontot	I-QUANTITY
gyűjtve	O
bajnokként	O
jutott	O
fel	O
a	O
másodosztályból	B-ORDINAL
,	O
mögöttük	O
a	O
Middlesbrough	B-ORG
lett	O
a	O
második	B-ORDINAL
.	O

A	O
Charlton	B-ORG
Athletic	I-ORG
a	O
rájátszásban	O
vívta	O
ki	O
a	O
feljutást	O
.	O

A	O
szezon	B-DATE
végén	O
a	O
Nottingham	B-ORG
Forest	I-ORG
végzett	O
az	O
utolsó	O
helyen	O
,	O
miután	O
mindössze	B-CARDINAL
három	I-CARDINAL
hazai	O
meccsét	O
tudta	O
megnyerni	O
.	O

A	O
Blackburn	B-ORG
Rovers	I-ORG
végzett	O
a	O
19.	B-ORDINAL
helyen	O
.	O

A	O
harmadik	B-ORDINAL
kieső	O
a	O
Charlton	B-ORG
Athletic	I-ORG
lett	O
.	O

Bălăbănești	B-GPE
lakói	O
főleg	O
mezőgazdasággal	O
;	O
állattenyésztéssel	O
,	O
méhészkedéssel	O
valamint	O
háziipari	O
tevékenységgel	O
:	O
vesszőfonással	O
foglalkoznak	O
.	O

Maga	O
a	O
történet	O
a	O
tragédia	O
és	O
a	O
komédia	O
határán	O
mozog	O
:	O
Vivaldi	B-PER
a	O
mulatságos	O
hangvételről	O
könnyedén	O
,	O
egyik	O
hangról	O
a	O
másikra	O
képes	O
volt	O
komolyra	O
váltani	O
.	O

A	O
komponálás	O
során	O
Vivaldi	B-PER
folyamatosan	O
azon	O
igyekezett	O
,	O
hogy	O
kifejezőbbé	O
tegye	O
a	O
recitativókat	O
.	O

Vivaldi	B-PER
különleges	O
hangszeres	O
bravúrt	O
valósított	O
meg	O
,	O
amikor	O
egy	O
kis	O
kantátát	O
épített	O
a	O
partitúrába	O
,	O
viola	O
all’Inglese	O
kíséretével	O
.	O

Működési	O
szabályzatát	O
csak	O
a	O
Szentszék	B-ORG
jogosult	O
jóváhagyni	O
,	O
megváltoztatni	O
vagy	O
visszavonni	O
.	O

A	O
teljes	O
ülésekről	O
jelentést	O
kell	O
küldenie	O
a	O
Szentszéknek	B-ORG
.	O

A	O
két	B-CARDINAL
múzeum	O
között	O
egy	O
hatalmas	O
park	O
található	O
,	O
mely	O
otthont	O
ad	O
egy	O
monumentális	O
Mária	O
Terézia-szobornak	O
.	O

Talán	O
gyermekkori	O
olvasmányai	O
és	O
családi	O
háttere	O
következtében	O
különc	O
,	O
babonás	O
ember	O
volt	O
,	O
írásai	O
is	O
a	O
groteszk	O
,	O
a	O
természetfölötti	O
és	O
a	O
fantasztikus	O
jegyében	O
fogantak	O
,	O
Poe	B-PER
novelláira	O
emlékeztetnek	O
.	O

2012	B-DATE
márciusában	I-DATE
Szombathelyen	B-GPE
teret	O
neveztek	O
el	O
róla	O
.	O

Christopher	B-PER
Barzak	I-PER
amerikai	B-NORP
sci-fi	O
és	O
fantasy	O
szerző	O
.	O

Aktív	O
pályafutása	O
után	O
edző	O
,	O
majd	O
1991	B-DATE
és	O
1998	B-DATE
között	O
a	O
Ferencvárosi	B-ORG
TC	I-ORG
ügyvezető	O
elnöke	O
.	O

Már	O
az	O
1968-as	B-DATE
mexikóvárosi	O
nyári	O
olimpiára	O
utazó	O
keret	O
tagja	O
,	O
ahol	O
bronzérmet	O
szerzett	O
a	O
csapattal	O
.	O

Az	O
1980-as	B-DATE
moszkvai	B-GPE
olimpián	B-EVENT
(	O
ahol	O
a	O
magyar	O
csapat	O
zászlóvivője	O
volt	O
)	O
ismét	O
bronzérmet	O
szerzett	O
.	O

1983-ban	B-DATE
korábbi	O
egyesülete	O
,	O
a	O
Ferencvárosi	B-ORG
TC	I-ORG
edzője	O
lett	O
.	O

1991.	B-DATE
január	I-DATE
10-én	I-DATE
az	O
FTC	B-ORG
ügyvezető	O
elnökévé	O
választották	O
,	O
amely	O
tisztségét	O
az	O
1998.	B-DATE
december	I-DATE
3-án	I-DATE
történt	O
lemondása	O
után	O
,	O
az	B-DATE
év	I-DATE
végéig	I-DATE
töltötte	O
be	O
.	O

Budapest	B-GPE
2008	B-DATE
,	O
1067–1068	B-CARDINAL
.	O

Claire	B-PER
a	O
kezdetektől	O
színésznő	O
akart	O
lenni	O
,	O
így	O
iskolás	O
korában	O
beiratták	O
különböző	O
színészképző	O
tanfolyamokra	O
,	O
középiskoláját	O
pedig	O
már	O
egy	O
hivatalos	O
színészképzőben	O
kezdte	O
.	O

Egyetlen	B-CARDINAL
kiemelkedő	O
(	O
bb	O
)	O
alakítása	O
volt	O
,	O
ez	O
pedig	O
a	O
Rómeó	B-WORK_OF_ART
+	I-WORK_OF_ART
Júlia	I-WORK_OF_ART
,	O
melyben	O
Leonardo	B-PER
DiCaprio	I-PER
partnere	O
volt	O
.	O

Claire	B-PER
magánélete	O
is	O
úgy	O
alakult	O
egy	O
időben	O
,	O
mint	O
karrierje	O
.	O

Jelenleg	O
sikerült	O
helyrehoznia	O
,	O
miután	O
összeismerkedett	O
Hugh	B-PER
Dancy	I-PER
amerikai	B-NORP
színésszel	O
,	O
akivel	O
azóta	O
már	O
összeházasodtak	O
.	O

Feröer	B-GPE
északi	O
részén	O
,	O
a	O
Viðoy	B-LOC
szigetén	O
fekvő	O
Viðareiðiben	B-GPE
született	O
és	O
nőtt	O
fel	O
.	O

Híres	O
színészekkel	O
,	O
nagy	O
bevételű	O
filmekben	O
szerepelt	O
,	O
ilyen	O
például	O
A	B-WORK_OF_ART
karate	I-WORK_OF_ART
kölyök	I-WORK_OF_ART
.	O

A	O
mérkőzés	O
végeredménye	O
2	B-CARDINAL
–	O
1	B-CARDINAL
lett	O
Steven	B-PER
Gerrard	I-PER
két	B-CARDINAL
,	O
illetve	O
Phil	B-PER
Jagielka	I-PER
öngólja	O
által	O
.	O

Laura	B-PER
Anne	I-PER
Gilman	I-PER
amerikai	B-NORP
sci-fi	O
és	O
fantasy	O
szerző	O
.	O

Utána	O
,	O
egy	O
kiadónál	O
szerkesztői	O
asszisztensként	O
kezdett	O
dolgozni	O
New	B-GPE
York-ban	I-GPE
.	O

Cherie	B-PER
Priest	I-PER
amerikai	B-NORP
sci-fi	O
és	O
horror	O
szerző	O
és	O
blogger	O
.	O

A	O
magazin	O
szerkesztősége	O
Los	B-GPE
Angeles-ben	I-GPE
található	O
.	O

A	O
New	B-GPE
York	I-GPE
City-ben	I-GPE
,	O
Austin-ban	B-GPE
,	O
Miami-ban	B-GPE
,	O
Chicago-ban	B-GPE
és	O
a	O
London-ban	B-GPE
működő	O
szerkesztőségeket	O
gazdasági	O
okok	O
miatt	O
bezárta	O
a	O
lap	O
.	O

Jeff	B-PER
VanderMeer	I-PER
amerikai	B-NORP
sci-fi	O
és	O
fantasy	O
szerző	O
.	O

A	O
Detroit	B-GPE
ma	B-DATE
világviszonylatban	O
is	O
az	O
egyik	O
legforgalmasabb	O
víziút	O
.	O

A	O
forrásnál	O
175	B-QUANTITY
méterrel	I-QUANTITY
van	O
a	O
tengerszint	O
felett	O
,	O
és	O
174	B-QUANTITY
méteren	I-QUANTITY
ömlik	O
az	O
Erie-tóba	B-LOC
.	O

A	O
folyó	O
mentén	O
Detroit	B-GPE
a	O
legnagyobb	O
város	O
,	O
és	O
a	O
legtöbb	O
lakos	O
az	O
amerikai	B-NORP
oldalon	O
él	O
.	O

A	O
Detroiton	B-GPE
számos	O
sziget	O
található	O
.	O

A	O
folyót	O
és	O
tágabb	O
környékét	O
a	O
francia-indián	B-EVENT
háborúban	I-EVENT
ragadta	O
el	O
a	O
franciáktól	B-NORP
a	O
Brit	B-ORG
Birodalom	I-ORG
,	O
majd	O
az	O
éppen	O
megalakuló	O
Egyesült	B-ORG-GPE
Államok	I-ORG-GPE
tulajdona	O
lett	O
a	O
függetlenségi	O
háború	O
alatt	O
.	O

Kanada	B-GPE
ekkor	O
még	O
a	O
Brit	B-GPE
Birodalom	I-GPE
része	O
volt	O
,	O
és	O
a	O
háborúban	O
semleges	O
álláspontot	O
képviselt	O
.	O

A	O
Detroit	B-GPE
folyó	O
a	O
világ	O
legforgalmasabb	O
víziútjává	O
vált	O
,	O
és	O
a	O
helyi	O
újságban	O
1908-ban	B-DATE
a	O
világ	O
legnagyobb	O
kereskedelmi	O
ütőerének	O
nevezték	O
.	O

Az	O
alkoholtilalom	O
évei	O
alatt	O
Detroit	B-GPE
városában	O
továbbra	O
is	O
szabad	O
volt	O
alkoholt	O
árusítani	O
,	O
így	O
a	O
város	O
vált	O
az	O
új	O
"	O
iparág	O
"	O
az	O
alkohol	O
illegális	O
terjesztésének	O
központjává	O
.	O

Mivel	O
a	O
hideg	O
téli	B-DATE
hónapokban	I-DATE
a	O
kompközlekedés	O
szünetelt	O
,	O
ezért	O
az	O
illegális	O
alkoholszállítók	O
a	O
befagyott	O
folyón	O
keltek	O
át	O
autóikkal	O
Kanadába	B-GPE
alkoholért	O
.	O

A	O
folyó	O
a	O
tél	O
nagy	O
részében	O
befagy	O
,	O
így	O
Detroit	B-GPE
válhatott	O
az	O
illegális	O
szeszcsempészet	O
központjává	O
.	O

Tüskeszentgyörgy	B-GPE
kora	O
középkori	O
történetéről	O
írásos	O
forrás	O
nem	O
áll	O
rendelkezésre	O
,	O
az	O
itt	O
talált	O
leletek	O
azonban	O
elárulják	O
,	O
hogy	O
már	O
a	O
horvát	B-NORP
törzsek	O
letelepedésekor	O
is	O
lakott	O
hely	O
volt	O
.	O

Fucsovics	B-PER
Márton	I-PER
ötéves	B-DATE
korában	O
kezdett	O
el	O
teniszezni	O
.	O

Ám	O
Fucsovics	B-PER
a	O
gyerekek	O
között	O
valamiért	O
mégiscsak	O
felkelthette	O
az	O
edző	O
figyelmét	O
,	O
aki	O
közölte	O
a	O
szülőkkel	O
,	O
hogy	O
szívesen	O
foglalkozna	O
vele	O
,	O
akár	O
egyénileg	O
is	O
.	O

Innentől	O
kezdve	O
Fucsovicsra	B-PER
kemény	O
edzések	O
vártak	O
,	O
amit	O
ő	O
játékosan	O
ugyan	O
,	O
de	O
nagyon	O
komolyan	O
vett	O
.	O

Fucsovicsnak	B-PER
nemcsak	O
a	O
teniszhez	O
volt	O
nagy	O
tehetsége	O
,	O
hiszen	O
például	O
egy	O
debreceni	B-GPE
kosárlabda-tornáról	O
elhozhatta	O
a	O
korosztálya	O
legtechnikásabb	O
játékosának	O
járó	O
különdíjat	O
.	O

Itthon	O
,	O
sajnos	O
,	O
nem	O
lett	O
volna	O
esélyem	O
arra	O
,	O
hogy	O
olyan	O
szinten	O
készüljek	O
,	O
ami	O
szükséges	O
a	O
nemzetközi	O
sikerekhez	O
,	O
kint	O
viszont	O
minden	O
feltétel	O
adott	O
”	O
–	O
értékelte	O
a	O
német	B-NORP
viszonyokat	O
Fucsovics	B-PER
.	O

2010	B-DATE
márciusában	I-DATE
egyéniben	O
tornagyőzelmet	O
aratott	O
egy	O
Zürichben	B-GPE
megrendezett	O
bemutató	O
jellegű	O
juniorversenyen	O
.	O

Fucsovics	B-PER
a	O
korai	O
vereség	O
következtében	O
elvesztette	O
világelsőségét	O
.	O

Első	B-ORDINAL
versenyét	O
Metz-ben	B-GPE
játszhatta	O
le	O
,	O
ahol	O
az	O
első	B-ORDINAL
fordulóban	O
egy	O
francia	B-NORP
játékos	O
legyőzését	O
követően	O
megszerezte	O
első	B-ORDINAL
győzelmét	O
egy	O
ilyen	O
kategóriájú	O
versenyen	O
.	O

Fucsovics	B-PER
Márton	I-PER
wimbledoni	O
bajnok	O
a	O
junioroknál	O
.	O

Ifjúsági	O
olimpia	O
:	O
kiesett	O
az	O
első	B-ORDINAL
helyen	O
kiemelt	O
Fucsovics	B-PER
Márton	I-PER
.	O

A	O
nyári	B-DATE
olimpiai	B-EVENT
játékokon	O
először	O
1996-ban	B-DATE
szerepelt	O
a	O
strandröplabda	O
.	O

A	O
televíziós	O
rajzfilmsorozatok	O
megjelenése	O
a	O
Hanna-Barbera	B-ORG
stúdiónál	O
.	O

Steven	B-PER
Spielberg	I-PER
együttműködése	O
a	O
Warner	B-ORG
Bros.-szal	I-ORG
.	O

A	O
felnőtt-rajzfilm	O
újraéledése	O
a	O
The	B-WORK_OF_ART
Simpsons	I-WORK_OF_ART
által	O
.	O

A	O
szombat	B-DATE
reggeli	B-TIME
animációk	O
eltűnése	O
,	O
a	O
Nickelodeon	B-MEDIA
és	O
a	O
Cartoon	B-MEDIA
Network	I-MEDIA
felbukkanása	O
.	O

Az	O
író	O
eredeti	O
rajza	O
Snufkinról	B-PER
.	O

Snufkin	B-PER
régi	O
zöld	O
ruhát	O
hord	O
,	O
védjegyévé	O
csúcsos	O
,	O
enyhén	O
szakadt	O
kalapja	O
vált	O
,	O
amit	O
születése	O
óta	O
hord	O
.	O

Snufkin	B-PER
szerepelt	O
az	O
alábbi	O
könyvekben	O
:	O

A	O
Halhin-goli	O
vereség	O
után	O
leszerelt	O
és	O
visszavonultan	O
élt	O
.	O

Szorgalmazta	O
a	O
kommunizmus	O
elleni	O
fegyveres	O
fellépést	O
,	O
így	O
egy	O
határincidens	O
kapcsán	O
hatalmas	O
japán	B-NORP
erőket	O
mozgósított	O
Mandzsukuo	B-GPE
határvidékére	O
.	O

A	O
vereség	O
ellenére	O
Ueda	B-PER
nem	O
tett	O
le	O
a	O
Szovjetunió	B-ORG-GPE
elleni	O
fegyveres	O
fellépésről	O
,	O
valamint	O
tisztjeit	O
is	O
bátorította	O
arra	O
,	O
hogy	O
így	O
gondolkodjanak	O
.	O

A	O
párt	O
IV.	B-PER
Károly	I-PER
sikertelen	O
visszatérési	O
kísérleteit	O
követően	O
szétszéledt	O
.	O

Még	O
abban	O
az	O
évben	O
kilépett	O
a	O
kormánypártból	O
és	O
csatlakozott	O
a	O
Független	B-ORG
Kisgazdapárthoz	I-ORG
.	O

Az	O
endrődi	O
sortűz	O
néven	O
elhíresült	O
eset	O
Gömbös	B-PER
Gyula	I-PER
erőszakos	O
kormányzásának	O
egyik	O
szimbólumává	O
lett	O
.	O

Nagy	B-PER
Ferenc	I-PER
erőszakos	O
lemondatása	O
elleni	O
tiltakozásául	O
számos	O
diplomatához	O
hasonlóan	O
ő	O
is	O
lemondott	O
tisztségeiről	O
és	O
külföldön	O
maradt	O
;	O
Argentína	B-GPE
fővárosában	O
Buenos	B-GPE
Airesben	I-GPE
telepedett	O
le	O
.	O

G.	B-PER
C.	I-PER
Edmondson	I-PER
amerikai	B-NORP
sci-fi	O
szerző	O
.	O

Keith	B-PER
Laumer	I-PER
amerikai	B-NORP
sci-fi	O
szerző	O
.	O

Az	O
MTV	B-MEDIA
2010.	B-DATE
augusztus	I-DATE
3-án	I-DATE
tette	O
közzé	O
a	O
jelöltek	O
listáját	O
.	O

