# global.columns = FORM ONPP:NER
A	B-DATE
13.	I-DATE
században	I-DATE
X.	B-PER
Alfon	I-PER
uralkodása	O
alatt	O
vezették	O
be	O
a	O
kasztíliai	O
nyelvet	O
,	O
mint	O
a	O
királyi	O
udvar	O
,	O
a	O
kormányzás	O
és	O
a	O
hivatalnokok	O
hivatalos	O
nyelvét	O
.	O

Egy	O
jellegzetes	O
hórreo	O
(	O
gabonatároló	O
)	O
A	B-LOC
Coruña	I-LOC
tartományban	I-LOC
.	O

Francisco	B-PER
Franco	I-PER
tábornok	O
(	O
aki	O
szintén	O
galíciai	B-NORP
származású	O
volt	O
)	O
diktatúrája	O
alatt	O
a	O
galíciai	B-NORP
nyelv	O
vagy	O
kultúra	O
minden	O
mozgalmáz	O
elfojtották	O
.	O

Hosszas	O
restaurálási	O
munkálatok	O
után	O
1895-ben	B-DATE
ebben	O
az	O
épületben	O
kapott	O
helyet	O
Lecce	B-GPE
városának	O
polgármesteri	O
hivatala	O
.	O

Beszámolt	O
Bartók	B-PER
Béla	I-PER
aradi	O
hangversenyéről	O
(	O
1924.	B-DATE
szeptember	I-DATE
27.	I-DATE
)	O
és	O
rendszeresen	O
tájékoztatott	O
a	O
színházi	O
életről	O
.	O

A	O
lap	O
ismert	O
riportere	O
a	O
regényíró	O
Károly	B-PER
Sándor	I-PER
.	O

A	O
Budapesti	B-ORG
Tudományegyetemen	I-ORG
szerzett	O
államtudományi	O
doktori	O
oklevelet	O
1899-ben	B-DATE
,	O
majd	O
Berlinben	B-GPE
folytatott	O
egyetemi	O
tanulmányokat	O
.	O

Három	B-DATE
évtizedes	I-DATE
budapesti	B-GPE
tanszékvezetői	O
pályája	O
során	O
olyan	O
,	O
később	O
világszerte	O
neves	O
közgazdásszá	O
váló	O
tanítványai	O
voltak	O
,	O
mint	O
például	O
Balogh	B-PER
Tamás	I-PER
és	O
Káldor	B-PER
Miklós	I-PER
.	O

1927-ben	B-DATE
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
levelező	O
,	O
1939-ben	B-DATE
rendes	O
tagja	O
lett	O
,	O
1945–1946-ban	B-DATE
pedig	O
igazgatósági	O
tag	O
is	O
volt	O
.	O

Seattle	B-GPE
lett	O
az	O
első	B-ORDINAL
észak-amerikai	B-NORP
célállomás	O
.	O

Honolulu	B-GPE
a	O
második	B-ORDINAL
észak-amerikai	B-NORP
célállomás	O
.	O

A	O
keresztények	O
Szíria	B-GPE
és	O
a	O
közeledő	O
keresztesek	O
felé	O
indultak	O
.	O

Magyarország	B-GPE
és	O
a	O
keresztes	O
hadjáratok	O
.	O

Eanred	B-PER
király	O
fiaként	O
született	O
,	O
és	O
édesapja	O
halála	O
után	O
örökölte	O
a	O
trónt	O
.	O

Hazatérve	O
Kolozsvárt	B-GPE
tisztviselő	O
.	O

A	O
húszas	B-DATE
évek	I-DATE
végén	O
Németországba	B-GPE
emigrált	O
,	O
ahol	O
könyvkiadó-vállalatot	O
alapított	O
.	O

A	B-DATE
20.	I-DATE
század	I-DATE
elején	I-DATE
került	O
Aradra	B-GPE
.	O

A	B-WORK_OF_ART
ma	I-WORK_OF_ART
nője	I-WORK_OF_ART
és	I-WORK_OF_ART
más	I-WORK_OF_ART
figurák	I-WORK_OF_ART
(	O
verses	O
elbeszélés	O
,	O
Arad	B-GPE
1941	B-DATE
)	O
.	O

A	O
margittai	O
vegyes	O
középiskola	O
elvégzése	O
(	O
1962	B-DATE
)	O
után	O
a	O
Babeș-Bolyai	B-ORG
Egyetemen	I-ORG
magyar	O
nyelv	O
és	O
irodalom	O
szakos	O
diplomát	O
szerzett	O
(	O
1967	B-DATE
)	O
.	O

Elemi	O
iskolai	O
tanulmányokat	O
szülőfalujában	O
és	O
Királydarócon	B-GPE
,	O
gimnáziumot	O
Nagykárolyban	B-GPE
végzett	O
(	O
1899	B-DATE
)	O
,	O
ahol	O
a	O
közös	O
szülőföld	O
élményei	O
kapcsán	O
mélyült	O
el	O
barátsága	O
Ady	B-PER
Endrével	I-PER
.	O

Művészi	O
tanulmányai	O
során	O
több	O
csoporttársával	O
olaszországi	O
tanulmányutat	O
tett	O
(	O
Ancona	B-GPE
,	O
Orvieto	B-GPE
,	O
Siena	B-GPE
,	O
Perugia	B-GPE
,	O
Assisi	B-GPE
)	O
.	O

Majd	O
Szatmárnémetiben	B-GPE
műszaki	O
rajzoló	O
és	O
kisegítő	O
tanár	O
volt	O
egy	O
magániskolában	O
.	O

De	O
nézeteltérései	O
a	O
művésztelep	O
vezetőivel	O
arra	O
késztették	O
,	O
hogy	O
áthelyezze	O
műtermét	O
Felsőbányára	B-GPE
.	O

Collin	B-PER
Chou	I-PER
sokgyermekes	O
családban	O
született	O
Tajvanon	B-GPE
,	O
nyolc	B-CARDINAL
fiú	O
-	O
és	O
négy	B-CARDINAL
lánytestvére	O
van	O
,	O
ő	O
volt	O
a	O
nyolcadik	B-ORDINAL
gyerek	O
.	O

Chou	B-PER
maga	O
pedig	O
már	O
hat-hét	B-AGE
éves	I-AGE
korában	O
dolgozni	O
kényszerült	O
,	O
egy	O
fafaragó	O
mester	O
majd	O
egy	O
pék	O
mellett	O
inaskodott	O
.	O

1989-ben	B-DATE
Hongkongba	B-GPE
ment	O
,	O
ahol	O
kaszkadőrként	O
helyezkedett	O
el	O
,	O
nem	O
sokkal	O
később	O
bekerült	O
Sammo	B-PER
Hung	I-PER
kaszkadőrcsapatába	O
,	O
de	O
harckoreográfusként	O
is	O
segédkezett	O
.	O

1997-ig	B-DATE
Sammo	B-PER
Hung	I-PER
egyetlen	O
tanítványa	O
volt	O
.	O

1968-ban	B-DATE
az	O
induló	O
Magyar	B-MEDIA
Hírlap	I-MEDIA
munkatársa	O
lett	O
.	O

1970	B-DATE
őszén	I-DATE
a	O
Népszabadság	B-MEDIA
külpolitikai	O
rovatának	O
munkatársa	O
lett	O
.	O

1980	B-DATE
és	I-DATE
1984	I-DATE
között	O
a	O
Népszabadság	B-MEDIA
utazó	O
tudósítója	O
.	O

1984	B-DATE
és	I-DATE
1989	I-DATE
októbere	I-DATE
között	I-DATE
a	O
Népszabadság	B-MEDIA
washingtoni	B-GPE
tudósítója	O
.	O

1989	B-DATE
októberében	I-DATE
a	O
Népszabadság	B-MEDIA
főszerkesztőjének	O
első	B-ORDINAL
helyettese	O
,	O
majd	O
az	O
újság	O
felelős	O
szerkesztőjeként	O
a	O
volt	O
pártlap	O
átalakításának	O
egyik	O
irányítója	O
.	O

Jelenleg	O
Szentendrén	B-GPE
él	O
.	O

Népszabadság	B-MEDIA
,	O
2009	B-DATE
.	O

Orvosi	O
diplomát	O
a	O
Szegedre	B-GPE
költözött	O
kolozsvári	B-GPE
magyar	B-NORP
egyetemen	O
szerzett	O
(	O
1926	B-DATE
)	O
.	O

Kereskedelmi	O
iskolát	O
végzett	O
Kolozsváron	B-GPE
,	O
majd	O
Nagyszebenben	B-GPE
érettségizett	O
(	O
1892	B-DATE
)	O
.	O

Hosszabb	O
tanulmányutakat	O
tett	O
Rómában	B-GPE
és	O
Párizsban	B-GPE
.	O

A	O
Liszt	B-ORG
Ferenc	I-ORG
Zeneművészeti	I-ORG
Főiskolán	I-ORG
az	O
egyházi	O
karnagyképzőt	O
(	O
1934-37	B-DATE
)	O
,	O
az	O
orgona	O
tanszakot	O
(	O
1937-41	B-DATE
)	O
és	O
a	O
középiskolai	O
énektanárképzőt	O
(	O
1938-40	B-DATE
)	O
végezte	O
;	O
1971-ben	B-DATE
ugyanott	O
bölcsészdoktori	O
oklevelet	O
szerzett	O
.	O

A	O
Színház	B-WORK_OF_ART
az	I-WORK_OF_ART
egész	I-WORK_OF_ART
világ	I-WORK_OF_ART
(	O
The	B-WORK_OF_ART
Glamorous	I-WORK_OF_ART
Life	I-WORK_OF_ART
)	O
a	O
Született	B-WORK_OF_ART
feleségek	I-WORK_OF_ART
(	O
Desperate	B-WORK_OF_ART
Housewives	I-WORK_OF_ART
)	O
című	O
amerikai	B-NORP
filmsorozat	O
százhuszonötödik	B-CARDINAL
epizódja	O
.	O

Több	O
dolgozata	O
nemzetközi	O
kongresszusokon	O
is	O
bemutatásra	O
került	O
,	O
így	O
Madridban	B-GPE
(	O
1969	B-DATE
)	O
,	O
Bázelben	B-GPE
és	O
Prágában	B-GPE
(	O
1970	B-DATE
)	O
és	O
kétszer	O
is	O
Párizsban	B-GPE
(	O
1969	B-DATE
,	O
1986	B-DATE
)	O
.	O

Hozzászólt	O
a	O
romániai	B-GPE
magyar	O
könyvkiadás	O
problémáihoz	O
(	O
Korunk	B-MEDIA
1979/5	B-DATE
)	O
,	O
tanulmányt	O
közölt	O
Bethlen	B-PER
Gábor	I-PER
gazdaságpolitikájáról	O
(	O
Korunk	B-MEDIA
,	O
1980/4	B-DATE
)	O
.	O

Csehszlovák	B-NORP
vámőr	O
családba	O
született	O
.	O

Több	O
helytörténeti	O
mű	O
társszerzője	O
(	O
például	O
Modor	B-WORK_OF_ART
(	O
2006	B-DATE
)	O
)	O
.	O

Modra	B-LOC
.	O

A	O
kolozsvári	O
Babeș-Bolyai	B-ORG
Egyetemen	I-ORG
filozófia	O
szakot	O
végzett	O
.	O

Japánban	B-GPE
nagy	O
erőfeszítéseket	O
tesznek	O
a	O
kiirtásukhoz	O
,	O
mivel	O
veszélyeztetik	O
az	O
őshonos	O
halfajok	O
létezését	O
.	O

Az	O
idő	O
múlásával	O
a	O
kezdeményezés	O
erejét	O
vesztette	O
,	O
és	O
Makó	B-GPE
régi	O
megyeszékhelyi	O
státuszát	O
azóta	O
sem	O
nyerte	O
vissza	O
.	O

Ezen	O
családok	O
Makóra	B-GPE
érkezése	O
után	O
a	O
városrész	O
közbiztonsági	O
mutatói	O
látványosan	O
leromlottak	O
,	O
emelkedett	O
az	O
itt	O
elkövetett	O
bűncselekmények	O
száma	O
.	O

A	O
helyi	O
szinten	O
meglehetősen	O
heterogén	O
kisgazdapártot	O
–	O
az	O
országos	O
politikához	O
hasonlóan	O
–	O
Makón	B-GPE
sem	O
sikerült	O
egybentartani	O
,	O
a	O
polgármester	O
így	O
gyakran	O
alkalmi	O
koalíciók	O
megkötésére	O
kényszerült	O
.	O

1881–1890-ben	B-DATE
Kolozsvárott	B-GPE
,	O
1891-től	B-DATE
haláláig	O
Budapesten	B-ORG-GPE
volt	O
a	O
kereskedelmi	O
és	O
váltójog	O
tanszékvezető	O
egyetemi	O
tanára	O
.	O

1876–1877-ben	B-DATE
állami	O
ösztöndíjjal	O
Bécsben	B-GPE
,	O
Berlinben	B-GPE
,	O
Lipcsében	B-GPE
,	O
Göttingenben	B-GPE
és	O
Párizsban	B-GPE
képezte	O
tovább	O
magát	O
.	O

1877-ben	B-DATE
kereskedelmi	O
és	O
váltójogból	O
magántanári	O
képesítést	O
nyert	O
a	O
Budapesti	B-ORG
Tudományegyetemen	I-ORG
.	O

1881-től	B-DATE
kilenc	B-DATE
évig	I-DATE
a	O
Kolozsvári	B-ORG
Tudományegyetemen	I-ORG
volt	O
a	O
kereskedelmi	O
és	O
váltójog	O
nyilvános	O
rendes	O
tanára	O
,	O
egyúttal	O
1886–1887-ben	B-DATE
a	O
jog	O
-	O
és	O
államtudományi	O
kar	O
dékánja	O
.	O

1891-ben	B-DATE
a	O
Budapesti	B-ORG
Tudományegyetemen	I-ORG
vette	O
át	O
a	O
kereskedelmi	O
és	O
váltójogi	O
katedrát	O
,	O
s	O
kisebb	O
megszakítással	O
(	O
1901–1902	B-DATE
)	O
nyilvános	O
rendes	O
tanári	O
címmel	O
itt	O
végezte	O
az	O
oktatómunkát	O
1928-ban	B-DATE
bekövetkezett	O
haláláig	O
.	O

1893-ban	B-DATE
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
levelező	O
,	O
1903-ban	B-DATE
rendes	O
tagjává	O
választották	O
.	O

A	O
lap	O
előbb	O
konzervatív	O
jellegű	O
volt	O
s	O
fenntartás	O
nélkül	O
támogatta	O
az	O
Országos	B-ORG
Magyar	I-ORG
Pártot	I-ORG
.	O

A	O
lap	O
indította	O
el	O
Tamási	B-PER
Áron	I-PER
cikksorozatával	O
(	O
1936	B-DATE
.	O

Zrínyi	B-PER
Maruševec	B-GPE
váránál	O
több	B-CARDINAL
ezer	I-CARDINAL
horvát	B-NORP
katonát	O
,	O
köztük	O
700	B-CARDINAL
lovast	O
gyűjtött	O
össze	O
.	O

A	B-WORK_OF_ART
majmok	I-WORK_OF_ART
bolygója	I-WORK_OF_ART
(	O
Planet	B-WORK_OF_ART
of	I-WORK_OF_ART
the	I-WORK_OF_ART
apes	I-WORK_OF_ART
)	O
egy	O
amerikai	B-NORP
science	O
fiction	O
kalandfilm	O
.	O

A	O
filmet	O
a	O
híres	O
hollywoodi	B-GPE
filmrendező	O
Tim	B-PER
Burton	I-PER
rendezte	O
.	O

A	O
film	O
a	O
külföldi	O
és	O
a	O
hazai	O
kritikusok	O
körében	O
is	O
elég	O
kedvezőtlen	O
fogadtatásra	O
talált	O
,	O
egyes	O
fórumokon	O
egyes	O
felhasználók	O
véleménye	O
szerint	O
ez	O
volt	O
Tim	B-PER
Burton	I-PER
egyik	O
legrosszabb	O
filmje	O
,	O
bár	O
azért	O
ez	O
elég	O
túlzásnak	O
érezhető	O
.	O

A	O
The	B-WORK_OF_ART
Longest	I-WORK_OF_ART
Journey	I-WORK_OF_ART
univerzumát	O
két	B-CARDINAL
,	O
egymással	O
párhuzamos	O
,	O
úgynevezett	O
ikervilág	O
alkotja	O
.	O

A	O
Game	B-MEDIA
Pro	I-MEDIA
az	O
Edge	B-MEDIA
videojátékokkal	O
foglalkozó	O
magazin	O
olasz	B-NORP
kiadása	O
.	O

Olaszország	B-GPE
vezető	O
újságja	O
a	O
kategóriájában	O
a	O
havi	B-DATE
több	B-CARDINAL
mint	I-CARDINAL
eladott	O
példányszámával	O
.	O

Nagykikinda	B-GPE
délkeleti	O
szomszédságában	O
,	O
Torontáloroszi	B-GPE
és	O
Bánátnagyfalu	B-GPE
közt	O
fekvő	O
település	O
.	O

A	O
címvédő	O
a	O
német	B-NORP
THW	B-ORG
Kiel	I-ORG
csapata	O
volt	O
.	O

A	O
kupagyőztes	O
az	O
FC	B-ORG
Barcelona	I-ORG
lett	O
,	O
amely	O
története	O
során	O
nyolcadik	B-ORDINAL
alkalommal	O
hódította	O
el	O
a	O
trófeát	O
.	O

A	O
sorsolásra	O
június	B-DATE
22-én	I-DATE
került	O
sor	O
,	O
Bécsben	B-GPE
.	O

Valójában	O
akkoriban	O
Magyarországon	B-GPE
a	O
mozdonyokat	O
túlnyomórészt	O
fával	O
fűtötték	O
,	O
így	O
az	O
elvárt	O
teljesítményt	O
(	O
74	B-QUANTITY
kW	I-QUANTITY
)	O
valószínűleg	O
nem	O
mindenkor	O
szolgáltatta	O
.	O

Osbald	B-PER
nevét	O
két	B-CARDINAL
helység	O
is	O
viseli	O
:	O

"	O
Osbald	B-LOC
"	O
.	O

1939-ben	B-DATE
,	O
a	O
református	O
teológia	O
hangversenye	O
után	O
,	O
vitát	O
indított	O
Bartók	B-PER
és	O
Kodály	B-PER
népdalfeldolgozásai	O
és	O
az	O
új	O
magyar	O
kóruskultúra	O
kérdéséről	O
.	O

Pánd	B-LOC
egyetlen	O
sajtóorgánuma	O
március	B-DATE
,	O
május-június	B-DATE
,	O
szeptember-október	B-DATE
és	O
december	B-DATE
hónapokban	O
jelenik	O
meg	O
.	O

Az	O
elnyert	O
bruttó	O
900	B-MONEY
millió	I-MONEY
forintos	I-MONEY
támogatás	O
mellé	O
Esztergom	B-GPE
saját	O
erőből	O
és	O
hitelből	O
további	O
2,2	B-MONEY
milliárdot	I-MONEY
fektetett	O
be	O
.	O

Krum	B-PER
(	O
755	O
?	O

Buják	B-GPE
barokk	O
római	B-NORP
katolikus	I-NORP
temploma	O
a	O
falu	O
főterén	O
áll.	O

Az	O
emlékezést	O
egy	O
Vörösmarty-idézet	O
segíti	O
.	O

A	O
vonatot	O
a	O
Bombardier	B-ORG
Transportation	I-ORG
Görlitzben	B-GPE
található	O
,	O
az	O
emeletes	O
vonatokban	O
alkalmazott	O
technológiák	O
kifejlesztésére	O
szakosodott	O
kompetenciaközpontjában	O
tervezték	O
.	O

Villeneuve-i	B-GPE
,	O
zürichi	B-GPE
és	O
winterthuri	O
üzemeinket	O
igen	O
kedvezően	O
érinti	O
az	O
együttműködés	O
,	O
mivel	O
a	O
németországi	B-GPE
Görlitzben	B-GPE
található	O
,	O
az	O
emeletes	O
vonatokban	O
alkalmazott	O
technológiák	O
kifejlesztésére	O
specializálódott	O
kompetenciaközpontunkkal	O
együtt	O
vezető	O
szerepet	O
játszanak	O
a	O
projektben	O
.	O
"	O

Nagybecskerektől	B-GPE
északkeletre	O
,	O
Bégaszentgyörgy	B-GPE
,	O
Vida	B-GPE
és	O
Bégatárnok	B-GPE
közt	O
fekvő	O
település	O
.	O

A	O
Karabiner	B-PROD
98k-hoz	I-PROD
hasonlóan	O
a	O
Gewehr	B-PROD
98	I-PROD
könnyített	O
és	O
rövidített	O
változata	O
volt	O
.	O

Renata	B-PER
Ersilia	I-PER
Clotilde	I-PER
Tebaldi	I-PER
1922	B-DATE
.	O

Három	B-AGE
évesen	I-AGE
gyermekbénulás	O
tüneteivel	O
diagnosztizálták	O
,	O
így	O
Renata	B-PER
nem	O
vehetett	O
részt	O
megerőltető	O
tevékenységekben	O
.	O

Elsősorban	O
Verdi	O
-	O
és	O
Puccini-operák	O
hősnőinek	O
szerepében	O
lépett	O
színpadra	O
.	O

Tebaldi	B-PER
legnagyobb	O
riválisa	O
Maria	B-PER
Callas	I-PER
volt	O
,	O
de	O
kapcsolatukról	O
valódi	O
képet	O
nehéz	O
festeni	O
,	O
mert	O
a	O
sajtó	O
illetve	O
a	O
két	B-CARDINAL
szoprán	O
rajongótábora	O
rendkívül	O
elnagyolták	O
viszálykodásukat	O
.	O

Tebaldi	B-PER
nem	O
késett	O
a	O
válasszal	O
,	O
mondván	O
,	O
hogy	O
a	O
pezsgő	O
bizony	O
gyorsan	O
megsavanyodik	O
.	O

Foglalkozott	O
Mátyás	B-PER
király	O
,	O
Bocskai	B-PER
István	I-PER
,	O
Csokonai	B-PER
Vitéz	I-PER
Mihály	I-PER
betegségeivel	O
és	O
halálának	O
okaival	O
.	O

A	O
kolozsvári	B-ORG-GPE
I.	B-ORG
Ferdinánd	I-ORG
Egyetemen	I-ORG
jogot	O
végzett	O
(	O
1934	B-DATE
)	O
;	O
államtudományi	O
doktorátust	O
szerzett	O
(	O
1936	B-DATE
)	O
.	O

Kétéves	B-DATE
szakképesítésben	O
részesült	O
Németországban	B-GPE
.	O

1944	B-DATE
tavaszán	O
deportálják	O
;	O
Auschwitzban	B-FAC
lesz	O
a	O
holokauszt	B-EVENT
áldozatává	O
.	O

1944.	B-DATE
március	I-DATE
14.	I-DATE
;	O
Ady	B-PER
Endre	I-PER
igazi	O
váradi	O
útja	O
.	O

1898-tól	B-DATE
Kolozsvárt	B-GPE
tiszti	O
orvos	O
1918-ig	B-DATE
,	O
majd	O
magánpraxist	O
folytat	O
itt	O
és	O
Tordán	B-GPE
,	O
ahonnan	O
a	O
bécsi	O
döntés	O
után	O
visszatér	O
szülővárosába	O
.	O

Orvostörténeti	O
munkásságáért	O
a	O
szegedi	B-GPE
egyetem	O
arany	O
diplomával	O
,	O
majd	O
1942-ben	B-DATE
a	O
Ferenc	B-ORG
József	I-ORG
Tudományegyetem	I-ORG
,	O
ahol	O
meghívott	O
előadó	O
,	O
gyémánt	O
diplomával	O
tüntette	O
ki	O
.	O

Stralsundtól	B-GPE
30	B-QUANTITY
kilométerre	I-QUANTITY
délre	O
és	O
Greifswaldtól	B-GPE
30	B-QUANTITY
kilométerre	I-QUANTITY
nyugatre	O
található	O
.	O

Egyetemi	O
és	O
teológiai	O
tanulmányait	O
Kolozsvárt	B-GPE
végezte	O
,	O
doktori	O
oklevelét	O
1909-ben	B-DATE
,	O
tanári	O
diplomáját	O
1910-ben	B-DATE
szerezte	O
.	O

A	O
halak	O
széles	O
körben	O
elterjedtek	O
az	O
Amerikai	B-GPE
Egyesült	I-GPE
Államok	I-GPE
és	O
Kanada	B-GPE
tavaiban	O
és	O
folyóiban	O
.	O

A	O
Sáros	B-GPE
vármegyei	O
Eperjesen	B-GPE
született	O
.	O

A	O
Budapesti	B-ORG
Tudományegyetemet	I-ORG
és	O
a	O
Királyi	B-ORG
József	I-ORG
Műegyetemet	I-ORG
látogatva	O
szerzett	O
természetrajz	O
-	O
és	O
földrajzszakos	O
középiskolai	O
tanári	O
oklevelet	O
(	O
1883	B-DATE
)	O
.	O

1893-ban	B-DATE
áthelyezték	O
a	O
Kolozsmonostori	B-ORG
Gazdasági	I-ORG
Tanintézethez	I-ORG
(	O
amelyet	O
a	O
későbbiekben	O
Gazdasági	B-ORG
Akadémiává	I-ORG
szerveztek	O
át	O
)	O
.	O

1904-től	B-DATE
gyógynövény-termesztési	O
kísérleteket	O
folytatott	O
,	O
ebből	O
a	O
magból	O
fejlődőtt	O
ki	O
Kolozsváron	B-GPE
a	O
világ	O
legelső	O
gyógynövény-kísérleti	O
állomása	O
,	O
ennek	O
igazgatója	O
volt	O
1931-ig	B-DATE
.	O

1910-ben	B-DATE
kinevezték	O
a	O
Gazdasági	B-ORG
Akadémia	I-ORG
igazgatójának	O
.	O

A	B-DATE
következő	I-DATE
évben	I-DATE
,	O
1921-ben	B-DATE
viszont	O
kénytelen	O
volt	O
megválni	O
a	O
Gazdasági	B-ORG
Akadémia	I-ORG
igazgatóságától	O
és	O
tanári	O
katedrájától	O
.	O

A	O
Mezőgazdasági	B-ORG
Főiskola	I-ORG
centenáriumi	B-DATE
kiadványa	O
és	O
az	O
Agrártudományi	B-ORG
és	I-ORG
Állatorvosi	I-ORG
Egyetem	I-ORG
2004-es	B-DATE
(	O
a	O
135	B-DUR
éves	I-DUR
évfordulóra	O
kiadott	O
)	O
kötete	O
tanúsága	O
szerint	O
az	O
1928–1938-as	B-DATE
időszakban	O
az	O
intézet	O
tanáraként	O
működött	O
.	O

Kolozsvár	B-GPE
szabad	O
királyi	O
város	O
törvényhatósági	O
bizottságának	O
tagja	O
és	O
a	O
város	O
gazdaságait	O
ellenőrző	O
bizottság	O
elnöke	O
–	O
utóbbi	O
minőségében	O
egészen	O
1915-ig	B-DATE
élénk	O
működést	O
fejtett	O
ki	O
.	O

Népszerű	B-WORK_OF_ART
gazdasági	I-WORK_OF_ART
növénytan	I-WORK_OF_ART
alsófokú	I-WORK_OF_ART
gazdasági	I-WORK_OF_ART
iskolák	I-WORK_OF_ART
számára	I-WORK_OF_ART
(	O
Kolozsvár	B-GPE
,	O
1895	B-DATE
.	O
)	O

A	B-WORK_OF_ART
gabonafélék	I-WORK_OF_ART
,	I-WORK_OF_ART
a	I-WORK_OF_ART
burgonya	I-WORK_OF_ART
és	I-WORK_OF_ART
a	I-WORK_OF_ART
szőlő	I-WORK_OF_ART
legfontosabb	I-WORK_OF_ART
gombabetegségei	I-WORK_OF_ART
(	O
Kolozsvár	B-GPE
,	O
1895.	B-DATE
,	O
5.	B-ORDINAL
kiadás	O
1911	B-DATE
.	O
)	O

Gazdasági	B-WORK_OF_ART
állattan	I-WORK_OF_ART
földmívesiskolák	I-WORK_OF_ART
számára	I-WORK_OF_ART
(	O
Kolozsvár	B-GPE
,	O
1896	B-DATE
.	O
)	O

A	B-WORK_OF_ART
haltenyésztésről	I-WORK_OF_ART
(	O
Kolozsvár	B-GPE
,	O
1897	B-DATE
.	O
)	O

A	B-WORK_OF_ART
házi	I-WORK_OF_ART
állatok	I-WORK_OF_ART
fontosabb	I-WORK_OF_ART
élősködői	I-WORK_OF_ART
(	O
Kolozsvár	B-GPE
,	O
1899.	B-DATE
,	O
2.	B-CARDINAL
kiadás	O
1904	B-DATE
.	O
)	O

A	B-WORK_OF_ART
gyógynövények	I-WORK_OF_ART
termesztése	I-WORK_OF_ART
(	O
Kolozsvár	B-GPE
,	O
1906	B-DATE
.	O
)	O

Rövid	B-WORK_OF_ART
útmutatás	I-WORK_OF_ART
a	I-WORK_OF_ART
vadon	I-WORK_OF_ART
termő	I-WORK_OF_ART
gyógyító	I-WORK_OF_ART
növények	I-WORK_OF_ART
gyűjtésére	I-WORK_OF_ART
(	O
Kolozsvár	B-GPE
,	O
1908.	B-DATE
,	O
2.	B-CARDINAL
kiadás	O
1911	B-DATE
.	O
)	O

A	B-WORK_OF_ART
gyógynövénytermesztés	I-WORK_OF_ART
rövid	I-WORK_OF_ART
foglalatja	I-WORK_OF_ART
(	O
Kolozsvár	B-GPE
,	O
1924	B-DATE
.	O
)	O

A	B-WORK_OF_ART
gyümölcsfák	I-WORK_OF_ART
betegségei	I-WORK_OF_ART
és	I-WORK_OF_ART
ellenségei	I-WORK_OF_ART
,	I-WORK_OF_ART
valamint	I-WORK_OF_ART
a	I-WORK_OF_ART
gyümölcsfák	I-WORK_OF_ART
terméketlenségének	I-WORK_OF_ART
okai	I-WORK_OF_ART
(	O
Kolozsvár	B-GPE
,	O
1929	B-DATE
.	O
)	O

Csodahatású	B-WORK_OF_ART
gyógynövények	I-WORK_OF_ART
(	O
Kolozsvár	B-GPE
,	O
1932	B-DATE
.	O
)	O

A	O
nyolcvanas	B-DATE
évek	I-DATE
végén	O
Németországba	B-GPE
települt	O
át	O
.	O

Arad	B-GPE
1998	B-DATE
)	O
.	O

Több	O
lemezen	O
örökítette	O
meg	O
a	O
gyimesi	B-GPE
,	O
mezőkölpényi	B-GPE
,	O
sóvidéki	B-GPE
,	O
Kis-Küküllő	B-LOC
menti	I-LOC
magyar	O
népzenét	O
.	O

Leginkább	O
a	O
The	B-ORG
Beatles	I-ORG
volt	O
rá	O
nagy	O
hatással	O
.	O

Mindjárt	O
az	O
egyetem	O
elvégzése	O
után	O
gyakornok	O
,	O
majd	O
tanársegéd	O
lett	O
a	O
kolozsvári	B-GPE
Műszaki	B-ORG
Egyetem	I-ORG
gépgyártás-technológiai	O
tanszékén	O
.	O

Kirgizisztán	B-GPE
területe	O
hét	B-CARDINAL
tartományra	O
oszlik	O
(	O
egyes	O
számban	O
:	O
област	O
-	O
oblaszt	O
,	O
többes	O
:	O
областтар	O
-	O
oblasttar	O
)	O
.	O

Kirgizisztán	B-GPE
körzetei	O
tartományonként	O
:	O

Közigazgatásilag	O
Maruševechez	B-GPE
tartozik	O
hozzá	O
.	O

Közigazgatásilag	O
Maruševechez	B-GPE
tartozik	O
.	O

1928-ig	B-DATE
kellett	O
várni	O
,	O
hogy	O
egy	O
elismert	O
,	O
különálló	O
területté	O
váljon	O
a	O
matematikában	O
,	O
amikor	O
Neumann	B-PER
János	I-PER
közzétett	O
egy	O
sor	O
cikket	O
róla	O
.	O

A	O
tudományos	O
kutatást	O
J.	B-PER
Robert	I-PER
Oppenheimer	I-PER
amerikai	B-NORP
fizikus	O
szervezte	O
.	O

Mindvégig	O
Nagyenyeden	B-GPE
nyomták	O
,	O
a	O
körülményektől	O
függően	O
hol	O
havonta	O
,	O
hol	O
kéthetenként	B-DATE
,	O
majd	O
1943-ban	B-DATE
hetenként	O
jelent	O
meg	O
a	O
kolozsvári	B-GPE
kiadással	O
azonos	O
évfolyamjelzéssel	O
,	O
de	O
saját	O
számozással	O
.	O

2008	B-DATE
óta	O
a	O
GamesTM	B-MEDIA
Németországban	B-GPE
is	O
elérhetővé	O
vált	O
,	O
majd	O
később	O
Hollandiában	B-GPE
és	O
Belgiumban	B-GPE
is	O
.	O

Az	O
újság	O
,	O
hasonlóan	O
az	O
Edge	B-MEDIA
magazinhoz	O
a	O
felnőtt	O
olvasókat	O
célozza	O
meg	O
.	O

2006-ban	B-DATE
jelent	O
meg	O
a	O
GamesTM	B-MEDIA
ötvenedik	B-ORDINAL
lapszáma	O
.	O

2008.	B-DATE
április	I-DATE
1-jén	I-DATE
megjelent	O
a	O
GamesTM	B-MEDIA
holland	B-LANGUAGE
nyelvű	O
kiadása	O
.	O

A	O
2010	B-DATE
szeptemberi	I-DATE
számmal	O
ünnepelte	O
a	O
GamesTM	B-MEDIA
a	O
századik	B-ORDINAL
lapszámát	O
100	B-CARDINAL
eltérő	O
borítóval	O
,	O
mindegyikből	O
400-at	B-CARDINAL
nyomva	O
.	O

A	O
támadások	O
célpontja	O
az	O
emigráció	O
,	O
Ady	B-PER
s	O
a	O
modern	O
irodalom	O
.	O

Eredetileg	O
több	O
különálló	O
törzsben	O
éltek	O
,	O
ezeket	O
azonban	O
Burebistának	B-PER
részben	O
diplomáciai	O
,	O
részben	O
fegyveres	O
úton	O
sikerült	O
egyesítenie	O
i.	B-DATE
e.	I-DATE
82	I-DATE
körül	I-DATE
.	O

Burebista	B-PER
hadjáratokat	O
vezetett	O
a	O
szomszédos	O
népek	O
ellen	O
is	O
.	O

Burebistát	B-PER
i.	B-DATE
e.	I-DATE
44-ben	I-DATE
meggyilkolták	O
,	O
halála	O
után	O
pedig	O
királysága	O
részeire	O
esett	O
.	O

Jó	O
kapcsolatot	O
ápolt	O
Nagy	B-PER
Károly	I-PER
frank	B-NORP
császárral	O
.	O

Osbald	B-PER
király	O
leváltása	O
után	O
lett	O
az	O
uralkodó	O
.	O

Eardwulf	B-PER
felesége	O
nem	O
ismert	O
,	O
valószínűleg	O
,	O
még	O
azelőtt	O
házasodott	O
meg	O
,	O
hogy	O
király	O
lett	O
.	O

Magyarlápos	B-GPE
katolikus	O
temploma	O
a	O
város	O
főutcáján	O
,	O
a	O
református	O
templommal	O
szemben	O
áll.	O

Magyarláposon	B-GPE
a	O
katolikus	O
egyházat	O
1752-ben	B-DATE
kezdték	O
újjászervezni	O
.	O

Ekkor	O
Mária	B-PER
Terézia	I-PER
segélyt	O
utaltatott	O
ki	O
egy	O
káplán	O
költségeire	O
.	O

Magyarláposon	B-GPE
vasárnap	B-DATE
és	O
ünnepnapokon	O
:	O
10	B-TIME
órakor	I-TIME
,	O
hétköznap	O
:	O
8	B-TIME
és	I-TIME
17	I-TIME
(	O
télen	O
)	O
vagy	O
18	B-TIME
(	O
nyáron	O
)	O
órakor	B-TIME
;	O
örökös	O
szentségimádási	O
nap	O
:	O
augusztus	B-DATE
31	I-DATE
.	O

Magyarlápos	B-GPE
református	O
temploma	O
a	O
város	O
főutcáján	O
,	O
a	O
katolikus	O
templommal	O
szemben	O
áll.	O

1993-ban	B-DATE
alapították	O
,	O
azóta	O
az	O
Inside	B-MEDIA
Mac	I-MEDIA
Games	I-MEDIA
elektronikus	O
magazinból	O
weblap	O
lett	O
.	O

Az	O
Inside	B-MEDIA
Mac	I-MEDIA
Games	I-MEDIA
a	O
Safari	B-PROD
egyik	O
alapértelmezett	O
könyvjelzője	O
volt	O
a	O
Safari	B-PROD
3	I-PROD
megjelenéséig	O
.	O

2010-ben	B-DATE
a	O
blog	O
partnerséget	O
kötött	O
a	O
Eurogamer	B-MEDIA
weblappal	O
.	O

Beatrixnak	B-PER
több	O
gyermeke	O
nem	O
született	O
,	O
így	O
jogait	O
nem	O
tudta	O
érvényesíteni	O
Portugáliában	B-GPE
,	O
hiszen	O
a	O
portugálok	B-NORP
szemében	O
az	O
ő	O
királysága	O
az	O
idegen	O
uralommal	O
vált	O
egyenlővé	O
.	O

Lübeck	B-GPE
és	O
Schwerin	B-GPE
között	O
fekszik	O
.	O

1952	B-DATE
és	O
1994	B-DATE
között	O
Gadebusch	B-GPE
járási	O
székhely	O
volt	O
.	O

Magyarországon	B-GPE
egyetlen	O
vízfelület	O
elég	O
nagy	O
egy	O
ilyen	O
forma	O
kifejlődéséhez	O
:	O
a	O
Balaton	B-LOC
part	O
menti	O
üledékáramlásait	O
a	O
középkor	O
elején	O
még	O
szigetként	O
ábrázolt	O
Tihany	B-GPE
vulkanikus	O
tömbje	O
befolyásolja	O
.	O

Emellett	O
említésre	O
méltó	O
,	O
hogy	O
a	O
szántódi	O
révet	O
is	O
magába	O
foglaló	O
,	O
háromszög	O
alakú	O
,	O
félszigetszerűen	O
a	O
tóba	O
nyúló	O
alakzat	O
is	O
hasonló	O
okok	O
miatt	O
jön	O
létre	O
,	O
azonban	O
ez	O
nem	O
tomboló	O
,	O
hanem	O
turzásháromszög	O
,	O
és	O
Tihannyal	B-GPE
azért	O
nem	O
kötődik	O
össze	O
(	O
tehát	O
nem	O
válik	O
tombolóvá	O
)	O
,	O
mert	O
a	O
szorosban	O
kialakuló	O
áramlások	O
(	O
pl.	O
a	O
Balaton	B-LOC
hossztengelyében	O
kialakuló	O
vízlengés	O
)	O
elmossák	O
az	O
esetlegesen	O
lerakodó	O
üledéket	O
.	O

A	O
Nagybecskereket	B-GPE
Nagykikindával	B-GPE
összekötő	O
főútvonalon	O
fekszik	O
,	O
Törökbecse	B-GPE
,	O
Torontáltorda	B-GPE
és	O
Töröktopolya	B-GPE
közt	O
.	O

Mindenekelőtt	O
a	O
belső	O
falakat	O
borító	O
mozaikokról	O
híres	O
,	O
mint	O
a	O
többi	O
bizánci	B-NORP
alapítású	O
templom	O
Ravennában	B-GPE
.	O

1996	B-DATE
szeptembere	I-DATE
és	I-DATE
2007	I-DATE
februárja	I-DATE
között	I-DATE
a	O
magazin	O
MacAddict	B-MEDIA
néven	O
jelent	O
meg	O
.	O

A	O
MacAddict	B-MEDIA
weblapját	O
naponta	O
frissítik	O
az	O
Apple	B-ORG
termékeivel	O
kapcsolatos	O
hírekkel	O
.	O

2007	B-DATE
februárjában	I-DATE
a	O
MacAddict	B-WORK_OF_ART
Mac|Life	I-WORK_OF_ART
címen	O
jelent	O
meg	O
.	O

Nagybecskerektől	B-GPE
északnyugatra	O
,	O
Törökbecse	B-GPE
,	O
Tiszatarrós	B-GPE
és	O
Melence	B-GPE
közt	O
fekvő	O
település	O
.	O

Kumán-ról	B-LOC
az	O
első	O
adatok	O
a	O
középkorból	O
maradtak	O
fenn	O
.	O

