# global.columns = FORM ONPP:NER
Megjegyzések	O
:	O
A	O
bontás	O
a	O
hatásarány-módszeren	O
alapul	O
.	O

A	O
környezetbarát	B-LAW
tervezésről	I-LAW
szóló	I-LAW
irányelv	I-LAW
már	O
alkalmazza	O
az	O
életciklus-szemléletet	O
,	O
amikor	O
a	O
termékek	O
környezeti	O
teljesítményének	O
javítása	O
érdekében	O
környezetbarát	O
tervezési	O
intézkedésekről	O
rendelkezik	O
.	O

Amennyiben	O
biztonsági	O
hiányosságokat	O
észlelnek	O
,	O
az	O
Ügynökség	B-ORG
feladata	O
,	O
hogy	O
erről	O
értesítse	O
az	O
érintett	O
tagállamokat	O
és	O
a	O
Bizottságot	B-ORG
.	O

A	O
Bizottság	B-ORG
171	B-CARDINAL
választ	O
kapott	O
.	O

Ennek	O
érdekében	O
minden	O
szinten	O
összehangolt	O
erőfeszítésekre	O
van	O
szükség	O
,	O
és	O
a	O
meglévő	O
munkaerő	O
készségeinek	O
fejlesztésére	O
,	O
az	O
aktivitási	O
ráta	O
növelését	O
–	O
és	O
ezáltal	O
a	O
rendelkezésre	O
álló	O
készségek	O
kihasználását	O
–	O
célzó	O
politikák	O
támogatására	O
,	O
valamint	O
a	O
munkavállalók	O
EU-n	B-LOC
belüli	O
mobilitásának	O
elősegítésére	O
kell	O
összpontosítani	O
.	O

Ösztönzi	O
a	O
harmadik	B-ORDINAL
fél	O
által	O
végzett	O
kritikai	O
átvizsgálásokat	O
az	O
összehasonlító	O
állítások	O
és	O
más	O
külső	O
alkalmazások	O
tekintetében	O
.	O

A	O
termelékenységnövekedés	O
és	O
a	O
külső	O
versenyképesség	O
megszilárdítása	O
érdekében	O
tegyen	O
további	O
erőfeszítéseket	O
az	O
üzleti	O
struktúra	O
diverzifikációja	O
érdekében	O
,	O
különösen	O
az	O
innovációs	O
bázis	O
szélesítését	O
célzó	O
tervezett	O
intézkedések	O
bevezetésének	O
meggyorsítása	O
révén	O
,	O
valamint	O
folytassa	O
a	O
bérek	O
és	O
a	O
termelékenység	O
alakulásának	O
összehangolását	O
.	O

A	O
Bizottság	B-ORG
ezen	O
túlmenően	O
az	O
induló	O
és	O
a	O
növekvő	O
innovatív	O
vállalkozásokba	O
történő	O
befektetések	O
tekintetében	O
továbbra	O
is	O
figyelemmel	O
kíséri	O
az	O
adókonstrukciókat	O
és	O
az	O
adóösztönzőket	O
,	O
és	O
–	O
a	O
tagállamok	O
által	O
megvalósított	O
sikeres	O
megközelítések	O
,	O
valamint	O
a	O
kockázati	O
tőkére	O
és	O
az	O
informális	O
befektetőkre	O
(	O
üzleti	O
angyalok	O
)	O
irányuló	O
,	O
több	O
türelmes	O
tőke	O
vonzását	O
célzó	O
adóösztönzők	O
eredményességét	O
vizsgáló	O
jelenlegi	O
felmérés	O
eredményei	O
alapján	O
–	O
megvizsgálja	O
,	O
milyen	O
további	O
lehetőségek	O
állnak	O
rendelkezésre	O
a	O
tagállami	O
szakpolitikák	O
kialakításának	O
támogatása	O
terén	O
.	O

Ez	O
a	O
hatásvizsgálati	O
jelentés	O
ennélfogva	O
megvizsgálja	O
,	O
hogy	O
ki	O
lehet	O
-e	O
terjeszteni	O
a	O
környezetbarát	O
tervezésről	O
szóló	O
irányelv	O
hatályát	O
,	O
ha	O
igen	O
,	O
milyen	O
mértékben	O
és	O
milyen	O
lehetséges	O
hatások	O
mellett	O
.	O

A	O
kérdésről	O
jelenleg	O
a	O
főbb	O
nemzeti	O
pártokkal	O
egyeztetnek	O
.	O

Miért	O
fontosak	O
az	O
Európai	B-ORG-GPE
Uniónak	I-ORG-GPE
a	O
külkapcsolatok	O
?	O

Ez	O
fontos	O
lenne	O
a	O
kockázati	O
tőke	O
fejlődéséhez	O
az	O
EU	B-ORG-GPE
egyelőre	O
fejletlen	O
piacain	O
.	O

Mindezek	O
miatt	O
nem	O
lehet	O
helyzetértékelést	O
és	O
nyomon	O
követést	O
végezni	O
arról	O
,	O
hogy	O
a	O
stratégia	O
nyomán	O
sikerült	O
-e	O
előrelépést	O
elérni	O
,	O
illetve	O
az	O
európai	O
szemeszternek	O
nincsenek	O
meg	O
a	O
szükséges	O
eszközei	O
az	O
egyenlőtlenség	O
felszámolására	O
,	O
figyelembe	O
véve	O
,	O
hogy	O
az	O
egyes	O
országoknak	O
,	O
ágazatoknak	O
és	O
területeknek	O
a	O
nemi	O
dimenziót	O
illetően	O
eltérő	O
társadalmi	O
realitása	O
folytán	O
különbözőek	O
a	O
kiindulási	O
helyzetek	O
is	O
.	O

Az	O
elnök	O
,	O
Roger	B-PER
BRIESCH	I-PER
,	O
jelzi	O
,	O
hogy	O
az	O
előadó	O
,	O
Jillian	B-PER
VAN	I-PER
TURNHOUT	I-PER
autóbaleset	O
miatt	O
nem	O
tud	O
részt	O
venni	O
az	O
ülésen	O
.	O

Az	O
EGSZB	B-ORG
szintén	O
sürgeti	O
az	O
Európai	B-ORG
Bizottságot	I-ORG
,	O
hogy	O
mérlegelje	O
,	O
milyen	O
egyéb	O
lépéseket	O
lehet	O
tenni	O
nemzetközi	O
vonatkozásban	O
azért	O
,	O
hogy	O
világszerte	O
ösztönözzük	O
a	O
higany	O
hatékonyabb	O
kezelését	O
,	O
ideértve	O
az	O
olyan	O
megfelelő	O
együttműködési	O
intézkedésekről	O
folytatott	O
tárgyalásokat	O
,	O
melyek	O
támogatják	O
a	O
higany	O
helyettesítését	O
szolgáló	O
technológiák	O
átadását	O
és	O
a	O
higany	O
felfogására	O
és	O
tárolására	O
vonatkozó	O
megoldásokat	O
,	O
illetve	O
esetleg	O
egy	O
,	O
a	O
higany	O
kezeléséről	O
és	O
ellenőrzéséről	O
szóló	O
nemzetközi	O
egyezményt	O
.	O

Másodszor	O
,	O
mert	O
komoly	O
haladás	O
történt	O
a	O
2007–2013-as	B-DATE
programozási	O
időszak	O
előkészítésében	O
.	O

Ez	O
minden	O
népességcsoportnak	O
a	O
képzésben	O
való	O
nagyarányú	O
részvételét	O
,	O
jó	O
szakképzést	O
és	O
a	O
felsőoktatásból	O
a	O
munka	O
világába	O
való	O
jobb	O
átmenetet	O
követel	O
meg	O
.	O

Előírja	O
a	O
Bizottság	B-ORG
és	O
a	O
tagállamok	O
számára	O
,	O
hogy	O
egyéb	O
eszközök	O
révén	O
biztosítsák	O
megfelelő	O
források	O
rendelkezése	O
állását	O
a	O
hálózat	O
működtetéséhez	O
,	O
melynek	O
éves	B-DUR
becsült	O
költsége	O
az	O
EU	B-ORG-GPE
részéről	O
6,1	B-MONEY
milliárd	I-MONEY
EUR	I-MONEY
.	O

Külön	O
hangsúlyt	O
kell	O
fektetni	O
a	O
bíróságok	O
működésére	O
,	O
amelyek	O
a	O
közösségi	O
jogszabályok	O
értelmezésének	O
és	O
(	O
rendeletek	O
esetében	O
)	O
közvetlen	O
végrehajtásának	O
,	O
valamint	O
(	O
irányelvek	O
esetében	O
)	O
az	O
ezek	O
átültetéséből	O
adódó	O
jogszabályoknak	O
a	O
fő	O
felelősei	O
.	O

A	O
tagállamok	O
értesítik	O
a	O
Bizottságot	B-ORG
az	O
újrakiviteli	O
bizonyítványok	O
hitelesítésére	O
és	O
ellenőrzésére	O
jogosult	O
illetékes	O
hatóságaikról	O
.	O

Mindazonáltal	O
az	O
EGSZB	B-ORG
üdvözölte	O
a	O
közleményt	O
,	O
nem	O
utolsósorban	O
a	O
kereskedelem	O
fejlesztése	O
melletti	O
elkötelezettség	O
és	O
az	O
EU	B-ORG-GPE
multilateralizmus	O
melletti	O
kiállásának	O
megerősítése	O
miatt	O
.	O

Úgy	O
véli	O
,	O
hogy	O
a	O
kommunista	O
párt	O
képes	O
Kínában	B-GPE
minden	O
érdeket	O
képviselni	O
ellentmondások	O
nélkül	O
,	O
és	O
következésképpen	O
szerepét	O
igen	O
szerényen	O
határozza	O
meg	O
:	O
útmutatást	O
nyújt	O
a	O
tagoknak	O
,	O
hogy	O
azok	O
követni	O
tudják	O
a	O
kormány	O
makro-	O
és	O
mikroszabályozásait	O
,	O
segítséget	O
nyújt	O
a	O
konkrét	O
problémák	O
megoldásában	O
és	O
méltányos	O
bánásmódot	O
kér	O
,	O
amennyiben	O
ezt	O
helyénvalónak	O
ítéli	O
meg	O
.	O

A	O
krómozás	O
tekintetében	O
intézkedéseket	O
kell	O
megállapítani	O
a	O
kibocsátás	O
csökkentése	O
érdekében	O
.	O

Az	O
elektronikus	O
szolgáltatások	O
hozzáférhetősége	O
olyan	O
kiemelt	O
szakpolitikai	O
terület	O
,	O
amely	O
az	B-DATE
elmúlt	I-DATE
években	I-DATE
nagy	O
figyelmet	O
kapott	O
.	O

Ezenfelül	O
a	O
közösségi	O
megközelítés	O
az	O
egyetlen	O
,	O
amely	O
biztosítaná	O
a	O
politikák	O
koordinálását	O
mind	O
a	O
Közösség	B-ORG-GPE
,	O
mind	O
a	O
balti-tengeri	O
régió	O
szintjén	O
,	O
mivel	O
az	O
Általános	B-ORG
Ügyek	I-ORG
Tanácsa	I-ORG
mind	O
a	O
balti-tengeri	O
régióval	O
,	O
mind	O
a	O
Közösséggel	B-ORG-GPE
kapcsolatos	O
ügyekről	O
tárgyalhat	O
.	O

Az	O
Elnökség	B-ORG
megismeri	O
a	O
jogalkotási	O
programot	O
és	O
a	O
felkérések	O
kategóriákba	O
sorolására	O
vonatkozó	O
javaslatokat	O
(	O
R/CESE	B-LAW
27/2012	B-DATE
pt	O
3.2.a	B-CARDINAL
)	O
rév.2	O
jelű	O
feljegyzés	O
)	O
–	O
lásd	O
a	O
függeléket	O
.	O

A	O
Leader	B-PROJ
kezdeményezés	O
1989-es	B-DATE
beindítása	O
óta	O
,	O
az	O
új	O
vidékfejlesztési	O
lehetőségek	O
kutatásának	O
ez	O
a	O
középpontja	O
az	O
Európai	B-ORG
Bizottság	I-ORG
sikertörténete	O
lett	O
.	O

A	O
testületnek	O
erős	O
jogi	O
alapokra	O
kell	O
támaszkodnia	O
,	O
és	O
elszámoltathatónak	O
kell	O
lennie	O
döntéseivel	O
kapcsolatban	O
az	O
átláthatóság	O
és	O
a	O
demokratikus	O
ellenőrzés	O
szavatolása	O
érdekében	O
,	O
valamint	O
az	O
uniós	O
intézmények	O
jogainak	O
védelmében	O
.	O

A	O
tagállamok	O
alkalmazhatják	O
a	O
kedvezményes	O
adómértéket	O
éttermi	O
szolgáltatásokra	O
.	O

A	O
határokon	O
átnyúló	O
szinten	O
azonban	O
már	O
jelentkeznek	O
problémák	O
:	O
az	O
egyes	O
országok	O
eltérő	O
jogszabályaiból	O
,	O
szabályaiból	O
és	O
szokásaiból	O
fakadó	O
túlzott	O
piaci	O
aprózódás	O
hatékonysághiányhoz	O
,	O
kockázatokhoz	O
és	O
magas	O
költségekhez	O
vezet	O
.	O

Más	O
uniós	B-NORP
országokhoz	O
viszonyítva	O
nagyon	O
magasak	O
a	O
munkavállalókat	O
terhelő	O
társadalombiztosítási	O
járulékok	O
.	O

Számosan	O
közülük	O
különösen	O
azt	O
javasolták	O
,	O
hogy	O
jobb	O
lenne	O
kivárni	O
más	O
olyan	O
területek	O
fejleményeit	O
,	O
amelyek	O
hatást	O
gyakorolhatnak	O
a	O
termékfelelősségi	O
rendszer	O
gyakorlati	O
működésére	O
és	O
érinthetik	O
az	O
irányelvet	O
.	O

Az	O
Unió	B-ORG
cselekvési	O
képességének	O
kibővítése	O
a	O
szabadság	O
,	O
biztonság	O
és	O
jogérvényesülés	O
terén	O
közvetlen	O
előnyöket	O
biztosít	O
annak	O
vonatkozásában	O
,	O
hogy	O
képes	O
legyen	O
küzdeni	O
a	O
bűncselekmények	O
és	O
a	O
terrorizmus	O
ellen	O
.	O

Ezeket	O
az	O
egyezményeket	O
csak	O
nagyon	O
kevés	O
tagállam	O
ratifikálta	O
annak	O
ellenére	O
,	O
hogy	O
a	O
vonatkozó	O
közösségi	O
jogszabályok	O
által	O
a	O
munkavállalók	O
számára	O
biztosított	O
védelem	O
szintje	O
–	O
érthetően	O
–	O
általában	O
magasabb	O
,	O
mint	O
amit	O
az	O
ILO-eszközök	O
kínálnak	O
.	O

Az	O
alap	O
általános	O
célkitűzése	O
az	O
e	O
határozat	O
által	O
előírt	O
intézkedések	O
társfinanszírozásával	O
a	O
tagállami	O
erőfeszítések	O
támogatása	O
és	O
ösztönzése	O
a	O
menekültek	O
és	O
a	O
lakóhelyüket	O
elhagyni	O
kényszerült	O
személyek	O
befogadására	O
és	O
a	O
befogadás	O
következményeinek	O
viselésére	O
,	O
figyelembe	O
véve	O
az	O
érintett	O
közösségi	O
jogszabályokat	O
.	O

Nyilvános	O
internetes	O
konzultációra	O
került	O
sor	O
,	O
amely	O
a	O
javaslat	O
összes	O
szempontjára	O
kiterjedt	O
.	O

Az	O
ezen	O
irányelv	O
hatálya	O
alá	O
tartozó	O
kérdésekben	O
a	O
fogadó	O
tagállam	O
nem	O
írhat	O
elő	O
semmiféle	O
kiegészítő	O
követelményt	O
az	O
érintett	O
ABAK	O
tekintetében	O
.	O

A	O
megkettőzött	O
munkavégzés	O
–	O
ugyanazon	O
művek	O
vagy	O
gyűjtemények	O
többszöri	O
digitalizálása	O
–	O
kerülendő	O
.	O

Az	O
egyértelműség	O
és	O
a	O
hatékonyság	O
érdekében	O
célszerű	O
elkülöníteni	O
a	O
vezető	O
gazdasági	O
elemző	O
és	O
az	O
Európai	B-ORG
Költségvetési	I-ORG
Tanács	I-ORG
titkárságvezetője	O
feladatait	O
.	O

Környezeti	O
hatások	O
:	O
A	O
legrosszabb	O
esetben	O
semlegesek	O
,	O
a	O
legjobb	O
esetben	O
pedig	O
bizonyos	O
tevékenységi	O
területek	O
ösztönözhetik	O
a	O
pozitív	O
hatásokkal	O
járó	O
innováció	O
fejlődését	O
.	O

Ez	O
a	O
dokumentum	O
az	O
elektronikus	O
hírközlő	O
hálózatok	O
és	O
az	O
elektronikus	O
hírközlési	O
szolgáltatások	O
(	O
elektronikus	O
hírközlés	O
)	O
európai	O
uniós	O
keretszabályozásának	O
felülvizsgálatáról	O
szóló	O
hatásvizsgálati	O
jelentést	O
foglalja	O
össze	O
.	O

Az	O
oldalirányú	O
ütést	O
,	O
illetve	O
terhelést	O
és	O
a	O
hátulról	O
történő	O
ütést	O
és	O
terhelést	O
a	O
védőszerkezet	O
hosszanti	O
szimmetriasíkjának	O
mindkét	O
oldalán	O
el	O
kell	O
végezni	O
.	O

A	O
cél	O
az	O
újrafeldolgozásról	O
szóló	O
uniós	O
irányelvek	O
teljes	O
körű	O
ellenőrzésének	O
végrehajtása	O
a	O
következő	O
Bizottság	B-ORG
hivatali	O
ideje	O
alatt	O
.	O

Mindezek	O
segítségével	O
a	O
nagy	O
üzletláncok	O
képesek	O
befolyásolni	O
a	O
piaci	O
trendeket	O
.	O

Ezek	O
a	O
szabályok	O
a	O
szóban	O
forgó	O
autóbuszjáratra	O
vonatkozóan	O
minden	O
akadálymentes	O
feltételt	O
tartalmaznak	O
,	O
beleértve	O
az	O
üzemeltetett	O
járművek	O
akadálymentességét	O
és	O
felszereltségét	O
.	O

A	O
munkanélküliség	O
mértéke	O
2009	B-DATE
decemberében	I-DATE
9,6	B-PERCENT
%-ot	I-PERCENT
mutatott	O
,	O
míg	O
2008	B-DATE
decemberében	I-DATE
ez	O
az	O
arány	O
8,2	B-PERCENT
%	I-PERCENT
volt	O
volt	O
.	O

A	O
negyedik	B-ORDINAL
kohéziós	O
jelentés	O
kihívások	O
egész	O
sorát	O
határozta	O
meg	O
,	O
amelyekkel	O
a	O
régióknak	O
és	O
a	O
tagállamoknak	O
jelenleg	O
–	O
a	O
jövőben	O
pedig	O
még	O
inkább	O
–	O
szembe	O
kell	O
nézniük	O
:	O
Globalizáció	O
,	O
demográfiai	O
változások	O
és	O
társadalmi	O
feszültségek	O
,	O
éghajlatváltozás	O
,	O
valamint	O
növekvő	O
energiaárak	O
.	O

Ez	O
az	O
Európai	B-ORG
Bizottság	I-ORG
második	B-ORDINAL
közleménye	O
és	O
az	O
EGSZB	B-ORG
második	B-ORDINAL
véleménye	O
a	O
kulcsfontosságú	O
alaptechnológiák	O
témájában	O
.	O

Az	O
intelligens	O
hálózatok	O
nagy	O
léptékű	O
megvalósítása	O
kulcsfontosságú	O
az	O
energiahatékonyság	O
növeléséhez	O
,	O
a	O
megújuló	O
energiaforrásokból	O
származó	O
villamos	O
energia	O
piaci	O
átvételének	O
előmozdításához	O
,	O
valamint	O
az	O
elektromos	O
járművekkel	O
kapcsolatos	O
infrastruktúra	O
kiépítéséhez	O
.	O

A	O
tényfeltáró	O
folyamatot	O
kétoldalú	O
nyomon	O
követő	O
megbeszélésekkel	O
segítették	O
.	O

A	O
megelőzés	O
egyszersmind	O
az	O
uniós	O
polgárok	O
kötelessége	O
.	O

Az	O
Európai	B-ORG
Gazdasági	I-ORG
és	I-ORG
Szociális	I-ORG
Bizottság	I-ORG
elnöksége	O
megbízta	O
az	O
„	O
Egységes	B-PROJ
piac	I-PROJ
,	I-PROJ
termelés	I-PROJ
és	I-PROJ
fogyasztás	I-PROJ
”	O
szekciót	O
a	O
bizottsági	O
munka	O
előkészítésével	O
.	O

A	O
Bizottság	B-ORG
2001-es	B-DATE
és	O
nemrégiben	O
elfogadott	O
,	O
a	O
közlekedési	O
politikáról	O
szóló	O
fehér	O
könyvének	O
félidős	B-DATE
értékelése	O
elismeri	O
az	O
új	O
technológiák	O
lehetséges	O
szerepét	O
a	O
személyek	O
és	O
áruk	O
biztos	O
és	O
fenntartható	O
mozgásának	O
biztosításában	O
.	O

Az	O
EGSZB	B-ORG
határozottan	O
támogatja	O
azt	O
az	O
elképzelést	O
,	O
hogy	O
a	O
terrorista	O
bűncselekmények	O
esetében	O
a	O
Nemzetközi	B-ORG
Büntetőtörvényszék	I-ORG
rendelkezzen	O
határozathozatali	O
illetékességgel	O
.	O

A	O
transznacionális	O
együttműködést	O
ösztönző	O
nemzeti	O
támogatás	O
allokálása	O
nemzetközi	O
értékelési	O
eljárások	O
útján	O
történik	O
.	O

Ez	O
az	O
energia	O
lehet	O
a	O
vezető	O
izomereje	O
,	O
vagy	O
más	O
forrásból	O
származó	O
,	O
a	O
vezető	O
által	O
vezérelt	O
energia	O
,	O
vagy	O
az	O
előbbiek	O
kombinációja	O
.	O

Amikor	O
arról	O
születik	O
döntés	O
,	O
hogy	O
az	O
(	O
1)	O
bekezdéssel	O
összhangban	O
további	O
bontásokat	O
határoznak	O
meg	O
,	O
a	O
Bizottságnak	B-ORG
meg	O
kell	O
ítélnie	O
ezen	O
információnak	O
a	O
közösségi	O
politikák	O
fejlődése	O
és	O
ellenőrzése	O
céljaihoz	O
való	O
szükségességét	O
,	O
valamint	O
értékelnie	O
kell	O
a	O
megfelelő	O
adatforrások	O
hozzáférhetőségét	O
.	O

Ezeket	O
a	O
kérelmeket	O
alapos	O
indoklással	O
írásban	O
kell	O
benyújtani	O
.	O

A	O
nagy	O
mennyiségű	O
energiát	O
használó	O
iparágak	O
fenntarthatóvá	O
tételéhez	O
szükséges	O
ipari	O
szerkezetátalakítások	O
az	O
Európa	B-PROJ
2020	I-PROJ
stratégiában	O
meghatározott	O
erőforrás-hatékonysági	O
célkitűzések	O
elérése	O
érdekében	O
.	O

Több	O
figyelmet	O
kell	O
fordítani	O
a	O
fiatalok	O
munkanélküliségi	O
rátájának	O
tartósan	O
magas	O
szintjére	O
,	O
és	O
a	O
tagállamoknak	O
a	O
lisszaboni	O
stratégia	O
keretében	O
nagyobb	O
rendszerességgel	O
kell	O
fellépniük	O
a	O
fiatalok	O
munkanélküliségének	O
leküzdése	O
érdekében	O
,	O
figyelembe	O
véve	O
a	O
rugalmas	O
biztonság	O
általános	O
elveit	O
is	O
.	O

A	O
katasztrófamegelőzés	O
,	O
-enyhítés	O
és	O
-elhárítás	O
összetett	O
kihívásának	O
kezelése	O
.	O

Sokkal	O
határozottabb	O
szociális	O
üzenetet	O
kellene	O
azonban	O
az	O
európai	B-LOC
polgárokhoz	O
intézni	O
.	O

Az	O
EGSZB	B-ORG
ezért	O
kéri	O
az	O
Európai	B-ORG
Bizottságot	I-ORG
,	O
hogy	O
ismertesse	O
,	O
milyen	O
lehetőségeket	O
képzel	O
el	O
az	O
EU	B-ORG-GPE
ETS	O
megerősítésére	O
,	O
illetve	O
milyen	O
összehangolt	O
intézkedéseket	O
javasol	O
az	O
ETS	O
alá	O
nem	O
tartozó	O
ágazatokban	O
.	O

A	O
gyermek	O
másik	O
tagállamban	O
való	O
elhelyezéséről	O
szóló	O
határozat	O
végrehajthatóvá	O
nyilvánítása	O
megtagadásának	O
egyik	O
akadálya	O
az	O
lehet	O
,	O
hogy	O
nem	O
tartották	O
be	O
a	O
rendelet	O
56.	B-LAW
cikkében	I-LAW
szabályozott	O
eljárást	O
,	O
amelynek	O
célja	O
,	O
hogy	O
elkerüljék	O
a	O
gyermekelhelyezési	O
intézkedés	O
fogadó	O
államra	O
történő	O
ráerőltetését	O
.	O

Az	O
ellátás	O
biztonságát	O
és	O
a	O
fogyasztóknak	O
a	O
tagállamokban	O
nyújtott	O
szolgáltatások	O
minőségét	O
intelligensebb	O
,	O
integráltabb	O
uniós	O
energiahálózatok	O
kifejlesztésével	O
kell	O
támogatni	O
.	O

Ez	O
a	O
jog	O
az	O
eljárás	O
befejezéséig	O
fennáll	O
.	O

A	O
globális	O
környezetben	O
Európának	B-ORG-GPE
ki	O
kell	O
alakítania	O
saját	O
,	O
erősségeire	O
és	O
az	O
európai	O
értékekre	O
épülő	O
egyedi	O
innovációs	O
stratégiáját	O
.	O

A	O
támogatási	O
megállapodás	O
további	O
terjesztési	O
kötelezettségeket	O
határozhat	O
meg	O
.	O

Ennek	O
részeként	O
az	O
ezen	O
irányelv	O
hatályán	O
kívül	O
eső	O
művek	O
és	O
más	O
tartalmak	O
hozzáférhető	O
formátumú	O
példányainak	O
elérhetőségével	O
kapcsolatos	O
helyzetet	O
is	O
értékeli	O
,	O
továbbá	O
azt	O
,	O
hogy	O
ezek	O
milyen	O
mértékben	O
elérhetők	O
az	O
egyéb	O
fogyatékossággal	O
élő	O
személyek	O
számára	O
.	O

Mivel	O
ilyen	O
,	O
a	O
technika	O
új	O
területeit	O
feltáró	O
projekteknél	O
nem	O
mindig	O
tervezhető	O
előre	O
megfelelő	O
pontossággal	O
az	O
összköltség	O
,	O
tehát	O
–	O
és	O
különösen	O
–	O
az	O
egyes	B-DATE
naptári	I-DATE
évekre	I-DATE
lebontott	O
forrásfelhasználás	O
sem	O
,	O
a	O
naptári	O
évhez	O
kötött	O
állami	O
forrás-felhasználási	O
tervek	O
miatt	O
veszendőbe	O
mehetnek	O
egyes	O
projektre	O
szánt	O
eszközök	O
.	O

A	O
szerkezetátalakítási	O
rendelet	O
három	B-CARDINAL
intézkedéstípust	O
vezetett	O
be	O
:	O
általános	O
jellegű	O
intézkedéseket	O
(	O
amelyek	O
az	O
ágazat	O
valamennyi	O
szereplője	O
számára	O
elérhetők	O
)	O
,	O
a	O
flottaátalakítási	O
programok	O
keretében	O
az	O
üzemanyagköltségektől	O
különösen	O
függő	O
flottákat	O
vagy	O
flottaszegmenseket	O
célzó	O
intézkedéseket	O
,	O
valamint	O
pénzügyi	O
intézkedéseket	O
.	O

Amennyiben	O
ellentmondás	O
merül	O
fel	O
a	O
PEF-útmutató	B-LAW
és	O
az	O
ILCD-kézikönyv	B-LAW
között	O
,	O
a	O
PEF-útmutató	B-LAW
elsőbbséget	O
élvez	O
.	O

Hozzáférés	O
:	O
Európai	B-NORP
referenciahálózatok	O
létrehozásának	O
támogatása	O
,	O
amely	O
lehetővé	O
teszi	O
többek	O
között	O
nagyon	O
speciális	O
ellátást	O
igénylő	O
betegségben	O
szenvedők	O
számára	O
nyújtott	O
orvosi	O
szakértelem	O
mobilitását	O
és	O
az	O
erőforrások	O
vagy	O
szakértelem	O
rendkívüli	O
koncentrációját	O
,	O
mint	O
például	O
ritka	O
betegségek	O
esetében	O
,	O
a	O
határon	O
átnyúló	O
egészségügyi	O
ellátásra	O
vonatkozó	O
betegjogok	O
érvényesítéséről	O
szóló	B-LAW
irányelv	I-LAW
(	O
2011/24/EU	B-LAW
irányelv	I-LAW
)	O
19	B-CARDINAL
alapján	O
meghatározott	O
kritériumok	O
alapján	O
.	O

A	O
módosító	O
indítványt	O
szavazásra	O
bocsátják	O
,	O
majd	O
27	B-CARDINAL
szavazattal	O
,	O
62	B-CARDINAL
ellenszavazattal	O
,	O
1	B-CARDINAL
tartózkodás	O
mellett	O
elutasítják	O
.	O

A	O
tervezet	O
melléklete	O
előírásokat	O
tartalmaz	O
a	O
hajókra	O
(	O
többek	O
között	O
a	O
tervezésükre	O
,	O
építésükre	O
,	O
üzemeltetésükre	O
és	O
karbantartásukra	O
)	O
és	O
a	O
hajók	O
újrahasznosítására	O
szolgáló	O
létesítményekre	O
vonatkozóan	O
,	O
valamint	O
bizonyos	O
jelentéstételi	O
követelményekről	O
is	O
rendelkezik	O
.	O

Számos	O
konkrét	O
lépést	O
ajánlunk	O
,	O
hogy	O
a	O
tagállamok	O
kiaknázhassák	O
az	O
egységes	O
piacban	O
rejlő	O
lehetőségeket	O
a	O
növekedés	O
fellendítésére	O
és	O
a	O
munkahelyteremtésre	O
,	O
különösen	O
azáltal	O
,	O
hogy	O
felszámolják	O
az	O
indokolatlan	O
belépési	O
korlátokat	O
,	O
illetve	O
még	O
nyitottabbá	O
teszik	O
a	O
szakmai	O
szolgáltatásokat	O
a	O
kvóták	O
és	O
a	O
kötelező	O
tagságok	O
eltörlésével	O
,	O
ösztönzik	O
az	O
erőteljesebb	O
versenyt	O
a	O
hálózatos	O
iparágakban	O
,	O
valamint	O
stratégiai	O
szempontokat	O
jobban	O
érvényesítve	O
hasznosítják	O
a	O
közbeszerzési	O
eljárásokon	O
keresztül	O
beruházott	O
jelentős	O
összegeket	O
.	O

Fontos	O
,	O
hogy	O
az	O
EU	B-ORG-GPE
a	O
tagállamokkal	O
együtt	O
jobban	O
és	O
nyíltabban	O
mérje	O
fel	O
a	O
helyzetet	O
,	O
és	O
hozzon	O
intézkedéseket	O
a	O
kiszolgáltatott	O
csoportokra	O
a	O
jelenleg	O
végbemenő	O
megszorítások	O
miatt	O
leselkedő	O
veszélyek	O
enyhítésére	O
.	O

Az	O
utolsó	B-ORDINAL
ponttal	O
kapcsolatban	O
,	O
valamint	O
az	O
akvakultúra-gazdaságok	O
munkavállalói	O
által	O
végzett	O
tevékenységek	O
javítása	O
érdekében	O
azonban	O
az	O
EGSZB	B-ORG
azt	O
javasolja	O
,	O
hogy	O
hozzanak	O
létre	O
külön	O
támogatási	O
keretet	O
az	O
akvakultúra-gazdaságokban	O
dolgozók	O
egészségének	O
és	O
biztonságának	O
javítására	O
,	O
mind	O
a	O
nyílt	O
tengeren	O
,	O
mind	O
a	O
kiegészítő	O
tevékenységet	O
végző	O
hajók	O
fedélzetén	O
,	O
mind	O
pedig	O
a	O
szárazföldön	O
található	O
gazdaságok	O
munkavállalói	O
számára	O
.	O

Összességében	O
azonban	O
gyakran	O
alacsony	O
marad	O
a	O
fejlődő	O
országokból	O
származó	O
kutatók	O
részvételének	O
mértéke	O
.	O

Az	O
illetékes	O
hatóság	O
valamennyi	O
kijelölt	O
műszaki	O
szolgálat	O
tekintetében	O
elkészíti	O
az	O
újraértékelési	O
és	O
felügyeleti	O
ellenőrzési	O
tervet	O
,	O
amelyet	O
úgy	O
kell	O
kialakítani	O
,	O
hogy	O
a	O
kijelölés	O
hatályának	O
megfelelően	O
vett	O
reprezentatív	O
minták	O
ellenőrzése	O
rendszeresen	O
megtörténjen	O
.	O

Segítségükkel	O
prioritások	O
állíthatók	O
fel	O
a	O
politikai	O
döntéshozatalban	O
,	O
különösen	O
az	O
ágazati	O
kezdeményezések	O
célszektorainak	O
meghatározásához	O
.	O

Amennyiben	O
a	O
(	O
4)	O
bekezdésben	O
említett	O
tájékoztatás	O
kézhezvételétől	O
számított	O
tizenöt	B-DATE
munkanapon	I-DATE
belül	I-DATE
sem	O
a	O
tagállamok	O
,	O
sem	O
a	O
Bizottság	B-ORG
nem	O
emeltek	O
kifogást	O
az	O
adott	O
tagállam	O
által	O
az	O
érintett	O
építési	O
termékkel	O
kapcsolatban	O
hozott	O
átmeneti	O
intézkedés	O
ellen	O
,	O
az	O
intézkedés	O
megalapozottnak	O
tekintendő	O
.	O

Arno	B-PER
METZLER	I-PER
előadó	O
ismerteti	O
a	O
véleményt	O
.	O

Az	O
ilyen	O
,	O
a	O
Bizottság	B-ORG
által	O
kinevezendő	O
tagok	O
száma	O
tekintetében	O
hat	B-CARDINAL
tag	O
elegendőnek	O
tűnik	O
annak	O
biztosításához	O
,	O
hogy	O
a	O
releváns	O
egészségügyi	O
szakértők	O
és	O
betegképviseleti	O
csoportok	O
megfelelően	O
legyenek	O
képviselve	O
a	O
Gyermekgyógyászati	B-ORG
Bizottságban	I-ORG
.	O

Vélelmezhető	O
,	O
hogy	O
amennyiben	O
a	O
megállapodásban	O
részt	O
vevő	O
vállalkozások	O
piaci	O
részesedése	O
egyenként	O
nem	O
haladja	O
meg	O
a	B-PERCENT
30	I-PERCENT
%-ot	I-PERCENT
,	O
azok	O
a	O
vertikális	O
megállapodások	O
,	O
amelyek	O
nem	O
tartalmazzák	O
a	O
súlyosan	O
versenyellenes	O
korlátozások	O
bizonyos	O
típusait	O
,	O
általában	O
a	O
termelés	O
vagy	O
a	O
forgalmazás	O
javulásához	O
vezetnek	O
,	O
és	O
a	O
fogyasztók	O
számára	O
méltányos	O
részesedést	O
biztosítanak	O
a	O
keletkező	O
haszonból	O
.	O

A	O
jogviták	O
rendezésére	O
szolgáló	O
WTO-szerv	O
előtt	O
csupán	O
azok	O
az	O
igen	O
célzott	O
és	O
érvekkel	O
kellően	O
alátámasztott	O
kiigazítások	O
lennének	O
védhetők	O
,	O
amelyek	O
célja	O
kizárólag	O
a	O
hőmérséklet	O
emelkedésének	O
2ºC-ban	B-QUANTITY
való	O
maximalizálása	O
,	O
amely	O
célkitűzés	O
a	O
koppenhágai	O
tárgyalások	O
fő	O
eredménye	O
.	O

Támogatnia	O
kell	O
ezen	O
kívül	O
azt	O
,	O
hogy	O
jussanak	O
érvényre	O
az	O
alapvető	O
fontosságú	O
ILO	O
megállapodások	O
.	O

A	O
kisebb	O
építkezéseken	O
a	O
dokumentumok	O
gyakran	O
formanyomtatványok	O
másolatai	O
,	O
amelyek	O
nem	O
a	O
tényleges	O
körülményeket	O
tükrözik	O
,	O
és	O
nem	O
járulnak	O
hozzá	O
a	O
munkakörülmények	O
javításához	O
.	O

Ez	O
a	O
jogalkotási	O
technika	O
valójában	O
biztosítja	O
a	O
nem	O
vitatott	O
követelések	O
behajtása	O
hatékonyságának	O
minimumszintjét	O
,	O
de	O
lehetővé	O
teszi	O
egy	O
jobban	O
működő	O
hazai	O
rendszert	O
már	O
kidolgozott	O
tagállamok	O
számára	O
,	O
hogy	O
azokat	O
megtartsák	O
.	O

Az	O
új	O
kibocsátási	O
határérték	O
teljesítéséhez	O
szükséges	O
költségek	O
csökkenése	O
miatt	O
a	O
környezeti	O
hatás	O
és	O
az	O
ebből	O
következő	O
gazdasági	O
előny	O
szempontjából	O
ezt	O
a	O
megoldást	O
tartják	O
a	O
legmegfelelőbbnek	O
.	O

Az	O
EIT	B-ORG
úttörő	O
tevékenységet	O
folytat	O
,	O
és	O
példaértékű	O
szerepet	O
tölt	O
be	O
az	O
európai	O
innováció	O
ösztönzésében	O
.	O

A	O
legtöbb	O
esetben	O
minden	O
bizonnyal	O
azokról	O
a	O
tagállamokról	O
van	O
szó	O
,	O
amelyek	O
megsértik	O
az	O
emberi	O
jogokat	O
,	O
márpedig	O
az	O
Ügynökség	B-ORG
éppen	O
azért	O
jön	O
létre	O
,	O
hogy	O
az	O
ilyen	O
államok	O
tevékenységét	O
felügyelje	O
.	O

A	O
jelentést	O
a	O
Bizottságnak	B-ORG
és	O
az	O
érintett	O
intézményeknek	O
nyújtják	O
be	O
,	O
továbbá	O
tájékoztatásul	O
megküldik	O
az	O
irányítóbizottságnak	O
.	O

A	O
csökkentések	O
megvalósíthatók	O
a	O
költségvetés	O
szempontjából	O
semleges	O
módon	O
egy	O
,	O
a	O
szociális	O
ellátásokat	O
a	O
rászorultság	O
ellenőrzése	O
alapján	O
nyújtó	O
rendszerre	O
való	O
áttéréssel	O
.	O

A	O
Bizottságnak	B-ORG
és	O
a	O
főképviselőnek	O
az	O
ágazat	O
szereplőivel	O
,	O
többek	O
között	O
a	O
szociális	O
partnerekkel	O
folytatott	O
szoros	O
együttműködésben	O
létre	O
kell	O
hoznia	O
egy	O
olyan	O
,	O
a	O
tengerbiztonságra	O
irányuló	O
tudás-	O
és	O
képességfejlesztési	O
hálózatot	O
,	O
amely	O
többek	O
között	O
kutatási	O
intézményekből	O
és	O
a	O
posztgraduális	O
tanulmányokra	O
specializálódott	O
központokból	O
áll	O
,	O
és	O
támogatást	O
kell	O
nyújtania	O
a	O
Nemzetközi	B-ORG
Munkaügyi	I-ORG
Szervezet	I-ORG
Tengerészeti	I-ORG
Munkaügyi	I-ORG
Akadémiájának	I-ORG
.	O

Ezek	O
a	O
pénzeszközök	O
jelentős	O
uniós	O
hozzáadott	O
értéket	O
biztosítanak	O
a	O
beruházások	O
,	O
valamint	O
az	O
Európa	B-PROJ
2020	I-PROJ
stratégia	O
növekedés	O
és	O
foglakoztatás	O
célkitűzései	O
megvalósítása	O
tekintetében	O
.	O

A	O
következményes	O
kibocsátás	O
kockázatának	O
jelentős	O
mértékben	O
kitett	O
,	O
energiaigényes	O
iparágak	O
nagyobb	O
mennyiségű	O
ingyenes	O
kiosztásban	O
részesülhetnének	O
,	O
vagy	O
be	O
lehetne	O
vezetni	O
egy	O
hatékony	O
szén	O
-	O
dioxid	O
-	O
kiegyenlítő	O
rendszert	O
,	O
amely	O
egyenlő	O
elbánásban	O
részesítené	O
a	O
Közösség	B-GPE
területén	O
működő	O
,	O
jelentős	O
következményes	O
kibocsátási	O
kockázattal	O
járó	O
létesítményeket	O
és	O
a	O
harmadik	B-ORDINAL
országbeli	O
hasonló	O
létesítményeket	O
.	O

Továbbra	O
is	O
sok	O
a	O
tennivaló	O
a	O
közlekedési	O
rendszerben	O
már	O
rendelkezésre	O
álló	O
alkalmazások	O
integrációjának	O
felgyorsítása	O
terén	O
.	O

Az	O
esetek	O
többségében	O
azonban	O
nem	O
támogatják	O
a	O
szülőket	O
.	O

A	O
versenytilalmi	O
kötelezettséggel	O
való	O
összekapcsolás	O
esetén	O
az	O
egyedüli	O
márkakijelölésre	O
kifejlesztett	O
szabályokat	O
is	O
figyelembe	O
kell	O
venni	O
.	O

E	O
lépés	O
meg	O
kell	O
,	O
hogy	O
előzze	O
az	O
egyetlen	O
olyan	O
finanszírozási	O
mód	O
eltörlését	O
,	O
amely	O
eddig	O
hatékonynak	O
bizonyult	O
,	O
nevezetesen	O
a	O
megfelelő	O
fenntartott	O
szolgáltatásokét	O
.	O

Az	O
európai	B-LOC
polgárok	O
életének	O
fontos	O
részét	O
képezi	O
.	O

A	O
nemzeti	O
szabályozó	O
hatóságok	O
országonkénti	O
adatai	O
és	O
társadalmi-gazdasági	O
elemzései	O
alátámasztották	O
,	O
hogy	O
a	O
fogyasztók	O
a	O
második	B-ORDINAL
generációs	O
mobilszolgáltatásokhoz	O
megfizethető	O
áron	O
hozzáférnek	O
.	O

A	O
javaslat	O
egy	O
,	O
az	O
időben	O
megosztott	O
használati	O
jogra	O
,	O
a	O
hosszú	O
távra	O
szóló	O
üdülési	O
termékekre	O
,	O
valamint	O
azok	O
cseréjére	O
és	O
továbbértékesítésének	O
közvetítésére	O
vonatkozó	O
,	O
korszerű	O
,	O
egyszerűsített	O
és	O
koherens	O
kerettel	O
lép	O
a	O
94/47/EK	B-LAW
irányelv	I-LAW
helyébe	O
.	O

Az	O
átdolgozás	O
kiterjed	O
a	O
régiók	O
körülhatárolásáról	O
szóló	O
szabályokra	O
,	O
a	O
támogatás	O
megengedett	O
intenzitására	O
és	O
a	O
nagy	O
beruházási	O
projektekre	O
.	O

Ezeknek	O
az	O
eszközöknek	O
a	O
felhasználási	O
módja	O
azonban	O
még	O
tökéletesíthető	O
.	O

Ezért	O
szükséges	O
az	O
Európai	B-ORG-GPE
Unió	I-ORG-GPE
fellépése	O
,	O
különösen	O
módszertani	O
és	O
gyakorlati	O
okokból	O
.	O

Az	O
első	B-ORDINAL
programok	O
végrehajtását	O
az	O
irányelv	O
elfogadásától	O
számítva	O
öt	B-DATE
évvel	I-DATE
elhalasztották	O
.	O

Például	O
problémásnak	O
bizonyult	O
uniós	O
szinten	O
megállapodásra	O
jutni	O
az	O
oktatási	O
célkitűzésekről	O
,	O
és	O
a	O
tagállamok	O
nem	O
tudtak	O
egyetlen	O
közös	O
mutatóban	O
megegyezni	O
a	O
szegénységben	O
élők	O
számának	O
csökkentésére	O
vonatkozó	O
célkitűzés	O
tekintetében	O
,	O
így	O
egy	O
három	B-CARDINAL
összetevőből	O
álló	O
mutató	O
használata	O
terjedt	O
el	O
.	O

A	O
Kiotói	B-LAW
Jegyzőkönyv	I-LAW
hatályba	O
lépésével	O
új	O
szakaszához	O
érkezik	O
az	O
éghajlatváltozás	O
elleni	O
nemzetközi	O
küzdelem	O
.	O

Mindazonáltal	O
hangsúlyozza	O
:	O
nem	O
elég	O
egy	O
hagyományos	O
együttműködési	O
megállapodást	O
aláírni	O
a	O
Régiók	B-ORG
Bizottságával	I-ORG
.	O

Alapanyagok	O
engedélyezése	O
a	O
(	O
2)	B-CARDINAL
–	O
(	O
6)	O
bekezdés	O
szerint	O
történik	O
.	O

Lengyelországban	B-GPE
,	O
ahol	O
különösen	O
erősek	O
a	O
kiterjedt	O
családi	O
kapcsolatok	O
,	O
az	O
önkéntes	O
munka	O
főként	O
informális	O
önkéntességet	O
jelentett	O
–	O
aránya	O
az	O
önkéntes	O
munkát	O
is	O
magában	O
foglaló	O
nemzeti	O
gazdaságban	O
dolgozóknak	O
8%-át	B-PERCENT
jelentette	O
,	O
a	O
tágan	O
értelmezett	O
GDP-nek	O
pedig	O
2,2%	B-PERCENT
‑	I-PERCENT
át	I-PERCENT
tette	O
ki	O
.	O

E	O
bekezdés	O
alkalmazásában	O
a	O
referenciapozíció	O
az	O
a	O
pozíció	O
,	O
amely	O
minden	O
tekintetben	O
egyenrangú	O
(	O
pari	O
passu	O
)	O
a	O
származtatott	O
eszközzel	O
,	O
vagy	O
ilyen	O
egyenrangú	O
pozíció	O
hiányában	O
az	O
a	O
pozíció	O
,	O
amely	O
a	O
származtatott	O
eszközhöz	O
képest	O
közvetlenül	O
alárendelt	O
.	O

Mivel	O
további	O
módosításokra	O
van	O
szükség	O
,	O
és	O
tekintettel	O
az	O
e	O
jogi	O
rendelkezések	O
közötti	O
összefüggésekre	O
,	O
az	O
említett	O
irányelveket	O
az	O
áttekinthetőség	O
érdekében	O
indokolt	O
átdolgozni	O
és	O
egyetlen	O
jogi	O
aktusban	O
egyesíteni	O
.	O

Az	O
elnök	O
,	O
Dimitris	B-PER
DIMITRIADIS	I-PER
felkéri	O
az	O
előadót	O
,	O
Susanna	B-PER
FLORIO-t	I-PER
,	O
a	O
vélemény	O
ismertetésére	O
.	O

A	O
földgáz	O
Európa	B-LOC
leggyorsabban	O
növekvő	O
felhasználású	O
elsődleges	O
energiaforrása	O
.	O

Elvben	O
a	O
csúcstalálkozók	O
helyszíne	O
felváltva	O
uniós	O
és	O
földközi-tengeri	O
térségbeli	O
partnerországokban	O
lesz	O
.	O

A	O
protekcionizmus	O
fokozódásával	O
visszaesik	O
a	O
növekedés	O
és	O
a	O
fejlődés	O
.	O

Egy	O
bizonyos	O
határérték	O
előírása	O
azzal	O
a	O
következménnyel	O
járna	O
,	O
hogy	O
rengeteg	O
,	O
az	O
EUMSz	B-MISC-ORG
.	O

Az	O
Európai	B-ORG
Bizottságnak	I-ORG
nagyobb	O
szerepet	O
kellene	O
-e	O
vállalnia	O
a	O
jogszabályok	O
helyes	O
végrehajtásának	O
és	O
betartatásának	O
biztosításában	O
?	O

A	O
határozatnak	O
pontosítania	O
kell	O
,	O
hol	O
lehet	O
kivételesen	O
visszaállítani	O
–	O
30	B-DATE
napos	I-DATE
megújítható	O
időszakokra	O
,	O
de	O
legfeljebb	B-DATE
hat	I-DATE
hónapig	I-DATE
–	O
a	O
belső	O
határokon	O
történő	O
határellenőrzést	O
.	O

Lásd	O
az	O
e	O
javaslathoz	O
bizottsági	O
személyzeti	O
munkadokumentumként	O
csatolt	O
hatásvizsgálatot	O
.	O

Montenegró	B-GPE
:	O
Haladtak	O
az	O
EU	B-ORG-GPE
Montenegróval	B-ORG-GPE
folytatott	O
csatlakozási	O
tárgyalásai	O
.	O

Az	O
Ausztrál	B-ORG
Szövetségi	I-ORG
Rendőrség	I-ORG
a	O
helyi	O
igazságszolgáltatási	O
erőfeszítéseket	O
nyomozási	O
és	O
kriminalisztikai	O
támogatással	O
,	O
bűnügyi	O
informatikával	O
és	O
nemzetközi	O
kapcsolattartással	O
segíti	O
elő	O
.	O

A	O
transznacionális	O
szolgáltatások	O
fejlődését	O
gátolhatja	O
az	O
eltérő	O
nemzeti	O
feltételeknek	O
való	O
megfelelés	O
szükségessége	O
.	O

Bizonyos	O
országokban	O
az	O
alvállalkozók	O
igénybevétele	O
meglehetősen	O
rendszeressé	O
vált	O
,	O
anélkül	O
,	O
hogy	O
ténylegesen	O
értékelték	O
volna	O
az	O
ilyen	O
gyakorlatnak	O
a	O
biztonságra	O
gyakorolt	O
hatását	O
.	O

Görögország	B-ORG-GPE
kivételével	O
valamennyi	O
tagállam	O
kárenyhítést	O
nyújt	O
a	O
személy	O
elleni	O
szándékos	O
bűncselekmények	O
sértettjeinek	O
.	O

Az	O
IKT-ra	O
irányuló	O
kutatási	O
tevékenységek	O
egy	O
átfogó	O
és	O
holisztikus	O
stratégián	O
keresztül	O
szorosan	O
kapcsolódnak	O
az	O
IKT	O
kibontakoztatására	O
irányuló	O
politikai	O
cselekvésekhez	O
és	O
a	O
szabályozási	O
intézkedésekhez	O
.	O

A	O
jelentés	O
foglalkozik	O
a	O
technológiai	O
innovációval	O
,	O
de	O
emellett	O
az	O
innováció	O
számos	O
nem	O
technológiai	O
formájával	O
is	O
,	O
mint	O
a	O
szociális	O
,	O
a	O
kulturális	O
,	O
az	O
eljárási	O
és	O
a	O
szolgáltatási	O
innováció	O
.	O

A	O
vegyipari	O
ágazatra	O
gyakorolt	O
hatás	O
elenyésző	O
.	O

E	O
célkitűzés	O
elérésének	O
mérése	O
a	O
képzést	O
elvégző	O
közigazgatási	O
személyzet	O
számával	O
,	O
és	O
a	O
Grönlandon	B-GPE
(	O
tartósan	O
)	O
tartózkodó	O
köztisztviselők	O
százalékos	O
arányával	O
történik	O
.	O

Ezenkívül	O
amennyiben	O
harmadik	B-ORDINAL
országokkal	O
kötött	O
megállapodások	O
kifogható	O
mennyiségekről	O
és	O
egyéb	O
lépésekről	O
rendelkeznek	O
,	O
azokat	O
is	O
végre	O
kell	O
hajtani	O
.	O

Az	O
irányelv	O
azt	O
is	O
lehetővé	O
tenné	O
,	O
hogy	O
egy	O
nemzeti	O
jogi	O
forma	O
határokon	O
átnyúló	O
dimenzió	O
nélkül	O
is	O
átalakulhasson	O
SUP-pá	O
.	O

Az	O
ellenőrzési	O
eljárásra	O
kijelölt	O
évben	B-DATE
nem	O
kerül	O
sor	O
kiválasztásra	O
.	O

Ezért	O
a	O
tagállamok	O
számára	O
lehetővé	O
kell	O
tenni	O
,	O
hogy	O
a	O
rájuk	O
vonatkozó	O
energiamegtakarítási	O
követelmények	O
teljesítése	O
során	O
figyelembe	O
vegyék	O
az	O
épületeken	O
vagy	O
az	O
épületekben	O
saját	O
használatra	O
termelt	O
megújuló	O
energiának	O
egy	O
bizonyos	O
mennyiségét	O
.	O

A	O
költségbecslés	O
szakértőkkel	O
–	O
a	O
tagállamok	O
,	O
az	O
Európai	B-ORG
Űrügynökség	I-ORG
,	O
valamint	O
az	O
Európai	B-ORG
GNSS	I-ORG
Ügynökség	I-ORG
szakértőivel	O
–	O
folytatott	O
megbeszélésekre	O
is	O
támaszkodik	O
.	O

A	O
potenciális	O
,	O
kis	O
mértékű	O
hátrányos	O
foglalkoztatási	O
kihatással	O
szemben	O
az	O
EU	B-ORG-GPE
autógyártóinál	O
,	O
a	O
KKV-k	O
nyilván	O
növelnék	O
piaci	O
részarányukat	O
és	O
foglalkoztatási	O
lehetőségeket	O
teremtenének	O
.	O

A	O
tagállamok	O
és/vagy	O
szociális	O
partnerek	O
értesítési	O
határidőket	O
határoznak	O
meg	O
,	O
amelyen	O
belül	O
a	O
munkavállalónak	O
a	O
munkáltatót	O
tájékoztatnia	O
kell	O
,	O
ha	O
élni	O
kíván	O
a	O
szülői	O
szabadsághoz	O
való	O
jogával	O
,	O
megadva	O
a	O
szabadság	O
idejének	O
kezdetét	O
és	O
végét	O
.	O

A	O
munkapiac	O
zökkenőmentes	O
működését	O
számos	O
strukturális	O
probléma	O
akadályozza	O
.	O

A	O
jövőbeli	O
pénzügyi	O
tervben	O
a	O
Sapard-eszköz	B-LAW
által	O
nyújtott	O
támogatástípus	O
továbbra	O
is	O
jelen	O
lesz	O
a	O
vidékfejlesztési	O
alkotóelem	O
keretein	O
belül	O
.	O

A	O
műholdas	O
távközlés	O
mind	O
gazdasági	O
,	O
mind	O
technológiai	O
szempontból	O
kulcsfontosságú	O
,	O
világűrrel	O
kapcsolatos	O
ágazat	O
.	O

A	O
személyszállítás	O
esetében	O
az	O
újonnan	O
belépő	O
vállalkozások	O
különösen	O
jelentős	O
piaci	O
részesedésekkel	O
rendelkeznek	O
Észtországban	B-GPE
(	O
58%	B-PERCENT
)	O
,	O
Svédországban	B-GPE
,	O
valamint	O
az	O
Egyesült	B-GPE
Királyságban	I-GPE
,	O
ahol	O
a	O
korábbi	O
monopólium	O
több	O
utódtársasága	O
különböző	O
holdingtársaságokba	O
tömörült	O
.	O

Ezután	O
a	O
véleményt	O
szavazásra	O
bocsátják	O
és	O
72	B-CARDINAL
szavazattal	O
,	O
1	B-CARDINAL
tartózkodás	O
mellett	O
elfogadják	O
.	O

Összességében	O
,	O
és	O
ezt	O
a	O
költségátirányítást	O
is	O
figyelembe	O
véve	O
,	O
a	O
javaslatcsomag	O
az	O
EU	B-ORG-GPE
gyógyszeripari	O
ágazata	O
számára	O
évente	O
mintegy	B-MONEY
145	I-MONEY
millió	I-MONEY
euró	I-MONEY
megtakarítást	O
fog	O
hozni	O
,	O
ami	O
farmakovigilanciai	O
kiadásaik	O
17,4	B-PERCENT
%-ának	I-PERCENT
felel	O
meg	O
.	O

Ezenkívül	O
a	O
jogszabályok	O
rendszeres	O
újraértékelését	O
is	O
lehetővé	O
kell	O
tennie	O
esetleges	O
kiigazítások	O
vagy	O
módosítások	O
céljából	O
,	O
vagy	O
pedig	O
annak	O
megállapítására	O
,	O
hogy	O
a	O
kitűzött	O
célokat	O
elérték	O
.	O

Mindent	O
összevetve	O
ez	O
a	O
javaslat	O
még	O
könnyebbé	O
teszi	O
az	O
áruk	O
szabad	O
mozgását	O
azáltal	O
,	O
hogy	O
pótolja	O
a	O
hiányosságokat	O
,	O
megszünteti	O
a	O
következetlenségeket	O
és	O
a	O
felesleges	O
bürokráciát	O
,	O
amelyek	O
a	O
meglévő	O
keretre	O
jellemzőek	O
.	O

Európai	B-ORG
Betegségmegelőzési	I-ORG
és	I-ORG
Járványvédelmi	I-ORG
Központ	I-ORG
,	O
létrehozva	O
2005-ben	B-DATE
a	O
851/2004/EK	B-LAW
rendelet	I-LAW
alapján	O
.	O

A	O
fenntartható	O
fejlődésről	O
szóló	O
2002-es	B-DATE
világ-csúcstalálkozón	O
valamennyi	O
tagállam	O
elfogadta	O
,	O
hogy	O
2015-re	B-DATE
megvalósítja	O
a	O
legnagyobb	O
fenntartható	O
hozam	O
szerinti	O
halászatot	O
.	O

Az	O
elképzelés	O
fontos	O
vonása	O
a	O
programintegráció	O
tervezett	O
mértékében	O
(	O
teljes	O
élettartam	O
vagy	O
annak	O
egy	O
része	O
)	O
,	O
illetőleg	O
az	O
eszközök	O
tekintetében	O
meglévő	O
rugalmasság	O
,	O
valamint	O
a	O
„	O
változó	O
geometria	O
”	O
elvének	O
érvényesülése	O
.	O

A	O
Bizottság	B-ORG
elkötelezi	O
magát	O
a	O
rendszer	O
lehető	O
leghatékonyabb	O
működése	O
mellett	O
,	O
figyelembe	O
véve	O
az	O
érintett	O
szabályokat	O
és	O
eljárásokat	O
,	O
valamint	O
a	O
különböző	O
közigazgatási	O
hátterek	O
nyelvhasználati	O
szokásait	O
.	O

Abban	O
az	O
esetben	O
,	O
ha	O
a	O
cikkek	O
új	O
számozást	O
kaptak	O
,	O
a	O
régi	O
és	O
az	O
új	O
számozás	O
közötti	O
összefüggést	O
a	O
kodifikált	O
irányelv	O
VIII.	B-CARDINAL
A	O
közösségi	O
finanszírozási	O
intézkedésekre	O
vonatkozó	O
pályázatukat	O
a	O
tagállamok	O
minden	B-DATE
év	I-DATE
január	B-DATE
31-ig	I-DATE
nyújtják	O
be	O
a	O
Bizottsághoz	B-ORG
.	O

A	O
fentiekben	O
felsorolt	O
tényezők	O
egyike	O
sem	O
alkalmas	O
arra	O
,	O
hogy	O
önmagában	O
szükségszerűen	O
meghatározó	O
útmutatást	O
nyújtson	O
,	O
de	O
a	O
figyelembe	O
vett	O
tényezők	O
összességének	O
el	O
kell	O
vezetnie	O
ahhoz	O
a	O
végkövetkeztetéshez	O
,	O
hogy	O
közvetlenül	O
várhatók	O
további	O
rendes	O
érték	O
alatti	O
eladások	O
,	O
és	O
hogy	O
a	O
megelőző	O
intézkedések	O
hiányában	O
jelentős	O
károkozás	O
történik	O
.	O

Független	O
és	O
hatékony	O
igazságügyi	O
rendszerek	O
kialakítása	O
.	O

Az	O
Európai	B-ORG
Bizottság	I-ORG
az	O
általa	O
létrehozott	O
„	O
Jogérvényesülés	B-PROJ
”	O
programból	O
a	O
közvetítés	O
előmozdítására	O
vonatkozó	O
projekteket	O
társfinanszíroz	O
.	O

Ezeket	O
az	O
intézkedéseket	O
nem	O
indokolja	O
annak	O
szükségessége	O
,	O
hogy	O
a	O
biztosítással	O
fedezett	O
nyugdíjalapokéival	O
azonos	O
feltételeket	O
teremtsenek	O
,	O
mivel	O
azok	O
eltérően	O
működnek	O
.	O

Maureen	B-PER
O	I-PER
’	I-PER
NEILL-nek	I-PER
a	O
lehetséges	O
hátrányos	O
megkülönböztetéssel	O
kapcsolatos	O
félelmei	O
vonatkozásában	O
Soscha	B-PER
GRÄFIN	I-PER
ZU	I-PER
EULENBURG	I-PER
hangsúlyozza	O
,	O
hogy	O
éppen	O
olyan	O
struktúrák	O
létrehozása	O
a	O
szándék	O
,	O
amelyek	O
a	O
hátrányos	O
megkülönböztetés	O
ellen	O
hatnak	O
.	O

Ugyanakkor	O
nem	O
szabad	O
elfelejteni	O
,	O
hogy	O
egyes	O
országok	O
,	O
például	O
India	B-ORG-GPE
,	O
a	O
Fülöp-szigetek	B-ORG-GPE
,	O
Thaiföld	B-ORG-GPE
és	O
Indonézia	B-ORG-GPE
az	O
új	O
EU-ajánlatok	O
után	O
felülvizsgálták	O
kérelmeiket	O
.	O

Végezetül	O
a	O
Régiók	B-ORG
Bizottsága	I-ORG
tovább	O
dolgozott	O
a	O
szubszidiaritással	O
kapcsolatos	O
kérdéseken	O
,	O
különösen	O
annak	O
révén	O
,	O
hogy	O
elfogadta	O
második	B-ORDINAL
szubszidiaritási	O
munkaprogramját	O
,	O
és	O
több	O
olyan	O
műhelytalálkozót	O
és	O
konferenciát	O
szervezett	O
,	O
amelyek	O
a	O
szubszidiaritás	O
elvével	O
,	O
és	O
a	O
szubszidiaritás-ellenőrzési	O
mechanizmus	O
végrehajtásával	O
kapcsolatos	O
kérdésekkel	O
foglalkoztak	O
.	O

A	O
nem	O
szerződő	O
fél	O
hajóját	O
megfigyelő	O
tagállam	O
megkísérli	O
haladéktalanul	O
értesíteni	O
az	O
ilyen	O
hajót	O
arról	O
,	O
hogy	O
az	O
egyezmény	O
területén	O
végzett	O
halászati	O
tevékenysége	O
közben	O
megfigyelték	O
vagy	O
másként	O
azonosították	O
,	O
és	O
amennyiben	O
a	O
NEAFC-tól	B-ORG
nem	O
kapta	O
meg	O
az	O
együttműködő	O
nem	O
szerződő	O
fél	O
minősítést	O
,	O
akkor	O
következtetésképpen	O
feltételezik	O
,	O
hogy	O
megsérti	O
az	O
egyezmény	O
alapján	O
létrehozott	O
NEAFC	B-ORG
védelmi	O
ajánlásokat	O
.	O

A	O
hajót	O
újra	O
döntéspróba	O
alá	O
kell	O
vetni	O
,	O
amennyiben	O
a	O
jóváhagyott	O
stabilitási	O
információval	O
összevetve	O
a	O
terheletlen	O
hajó	O
eredeti	O
vízkiszorításhoz	O
képest	O
2	B-PERCENT
%-ot	I-PERCENT
meghaladó	O
eltérést	O
,	O
illetve	O
a	O
hosszirányú	O
súlypont	O
tekintetében	O
a	O
hajó	O
hosszának	O
1	B-PERCENT
%-át	I-PERCENT
meghaladó	O
eltérést	O
állapítanak	O
meg	O
,	O
illetve	O
ekkora	O
eltérések	O
feltételezhetők	O
.	O

Általánosan	O
is	O
,	O
de	O
a	O
pénzügyi	O
és	O
államadósság-válság	O
kezdete	O
óta	O
fokozottan	O
igaz	O
,	O
hogy	O
a	O
kkv-k	O
üzleti	O
kategóriája	O
különösen	O
nehezen	O
jut	O
finanszírozáshoz	O
.	O

A	O
Ciprusra	B-GPE
,	O
Dániára	B-GPE
,	O
Észtországra	B-GPE
,	O
Finnországra	B-GPE
,	O
Luxemburgra	B-GPE
és	O
Svédországra	B-GPE
vonatkozó	O
értékek	O
a	O
minta	O
kis	O
mérete	O
miatt	O
nem	O
értékelhetőek	O
.	O

Ez	O
egyesíti	O
a	O
regionális	O
,	O
nemzeti	O
és	O
európai	O
szempontokat	O
annak	O
érdekében	O
,	O
hogy	O
a	O
politikaalkotáshoz	O
és	O
a	O
végrehajtáshoz	O
gyakorlati	O
hozzáadott	O
értéket	O
adjon	O
:	O
az	O
intézkedéseket	O
nemzeti/regionális	O
szinten	O
,	O
de	O
a	O
tágabb	O
(	O
európai	O
)	O
kontextust	O
figyelembe	O
véve	O
kell	O
végrehajtani	O
.	O

Amennyiben	O
a	O
98/69/EK	B-LAW
irányelvvel	I-LAW
módosított	O
70/220/EGK	B-LAW
irányelv	I-LAW
szerinti	O
azonosítás	O
nem	O
lehetséges	O
,	O
akkor	O
a	O
fenti	O
rendelkezéseket	O
a	O
2002.	B-DATE
július	I-DATE
1-je	I-DATE
után	I-DATE
bejegyzett	O
vagy	O
először	O
üzembe	O
helyezett	O
járművekre	O
kell	O
alkalmazni	O
.	O

A	O
klímaváltozásra	O
mind	O
globális	O
,	O
mind	O
helyi	O
szinten	O
reagálni	O
kell	O
.	O

A	O
cél	O
egyszerű	O
és	O
megvalósítható	O
szabályok	O
kidolgozása	O
,	O
melyek	O
kevesebb	O
költséggel	O
járnak	O
a	O
felhasználókra	O
és	O
az	O
adófizetőkre	O
nézve	O
.	O

A	O
koordinátorok	O
tevékenysége	O
lehetővé	O
tette	O
,	O
hogy	O
teljesebb	O
képet	O
alkossunk	O
a	O
projektekről	O
,	O
hogy	O
az	O
illetékes	O
hatóságok	O
felfigyeljenek	O
a	O
többi	O
tagállambeli	O
társhatóságokkal	O
való	O
fokozottabb	O
koordináció	O
szükségességére	O
,	O
és	O
hogy	O
középtávon	O
és	O
hosszú	O
távon	O
ne	O
csak	O
az	O
infrastruktúra	O
fejlesztésére	O
legyen	O
gondunk	O
,	O
hanem	O
a	O
szóban	O
forgó	O
közlekedési	O
folyosók	O
mentén	O
nyújtandó	O
szolgáltatások	O
kialakítására	O
is	O
.	O

Azt	O
találtuk	O
,	O
hogy	O
miközben	O
a	O
nagy	O
forgalmú	O
tagállamok	O
egyértelmű	O
és	O
azonnali	O
előnyökhöz	O
jutnának	O
,	O
további	O
vizsgálatokat	O
igényel	O
annak	O
megállapítása	O
,	O
hogy	O
a	O
kis	O
forgalmú	O
tagállamokban	O
átháríthatók	O
-e	O
pénzügyileg	O
életképes	O
módon	O
a	O
külső	O
költségek	O
az	O
úthasználókra	O
.	O

A	O
köz	O
–	O
magán	O
partnerségek	O
(	O
PPP-k	O
)	O
fejlesztése	O
,	O
EBB-hitelek	O
felvétele	O
és	O
eurokötvények	O
kibocsátása	O
megkönnyíthetné	O
a	O
nagyobb	O
beruházások	O
finanszírozását	O
és	O
az	O
Európa	O
2020-as	B-CARDINAL
stratégia	O
céljainak	O
támogatását	O
.	O

Bár	O
a	O
szabályozás	O
egyszerűsítése	O
,	O
illetve	O
a	O
terhek	O
csökkentése	O
a	O
cél	O
,	O
az	O
önkizsákmányolás	O
és	O
a	O
kockázatok	O
ismeretének	O
és	O
elemzésének	O
hiánya	O
rejtett	O
veszélyt	O
jelent	O
.	O

Amennyiben	O
a	O
motor(ok)	O
nincs(enek)	O
burkolattal	O
vagy	O
házzal	O
védve	O
,	O
hatékony	O
módon	O
védeni	O
kell	O
a	O
motor(ok)	O
olyan	O
szabadon	O
lévő	O
mozgó	O
vagy	O
forró	O
részeit	O
,	O
amelyek	O
sérüléseket	O
okozhatnak	O
.	O

Bármely	O
társadalmi	O
rétegből	O
érkező	O
polgár	O
számára	O
biztosítani	O
kell	O
a	O
jogot	O
,	O
hogy	O
az	O
Európai	B-ORG-GPE
Unióval	I-ORG-GPE
kapcsolatban	O
objektív	O
és	O
teljes	O
körű	O
tájékoztatáshoz	O
jusson	O
,	O
és	O
hogy	O
bizalommal	O
fordulhasson	O
az	O
EU-intézményekhez	O
,	O
tudván	O
,	O
hogy	O
véleményét	O
és	O
aggodalmait	O
meghallgatják	O
.	O

Vízszintes	O
szög	O
:	O
30°	B-QUANTITY
előre	O
és	O
hátra	O
.	O

Ezen	O
felül	O
a	O
Nemzetközi	B-ORG
Szabványügyi	I-ORG
Szervezet	I-ORG
(	O
ISO	B-ORG
)	O
is	O
részt	O
vesz	O
a	O
munkában	O
.	O

E	O
bekezdés	O
alkalmazásában	O
az	O
„	O
állandó	O
költségek	O
”	O
a	O
támogatott	O
minőségrendszerbe	O
való	O
belépéssel	O
és	O
az	O
abban	O
való	O
részvételhez	O
kapcsolódó	O
éves	B-DUR
hozzájárulással	O
összefüggésben	O
felmerült	O
költségek	O
,	O
szükség	O
esetén	O
beleértve	O
a	O
rendszer	O
előírásainak	O
való	O
megfelelés	O
igazolásához	O
szükséges	O
ellenőrzésekre	O
fordított	O
kiadásokat	O
is	O
.	O

A	O
politikusok	O
és	O
a	O
szavazók	O
közvetlenül	O
kapcsolatba	O
tudtak	O
lépni	O
egymással	O
a	O
közösségi	O
oldalakon	O
a	O
választások	O
,	O
a	O
csúcsjelöltek	O
és	O
azok	O
programja	O
kapcsán	O
kialakult	O
fokozott	O
aktivitásnak	O
köszönhetően	O
.	O

A	O
tervnek	O
ki	O
kell	O
jelölnie	O
a	O
szükséges	O
lépéseket	O
és	O
a	O
kapcsolódó	O
ütemtervet	O
,	O
valamint	O
az	O
elfogadandó	O
konkrét	O
cselekvéseket	O
.	O

Az	O
SJU	B-ORG
szerves	O
része	O
az	O
uniós	O
szakpolitikai	O
keretnek	O
,	O
felhasználja	O
az	O
Eurocontrol	B-ORG
és	O
tagjai	O
üzemeltetői	O
illetve	O
műszaki	O
tapasztalatait	O
.	O

Ezen	O
szolgáltatások	O
közül	O
azonban	O
sok	O
úgy	O
működik	O
,	O
hogy	O
a	O
felhasználó	O
pillanatnyi	O
földrajzi	O
helyzetének	O
adatait	O
közölni	O
kell	O
egy	O
szerverrel	O
,	O
amely	O
aztán	O
a	O
kért	O
–	O
például	O
a	O
közúti	O
forgalomra	O
vonatkozó	O
–	O
információt	O
szolgáltatja	O
.	O

A	O
különböző	O
lehetőségek	O
számbavétele	O
során	O
vizsgálják	O
ugyanakkor	O
a	O
más	O
elemekkel	O
kombinált	O
higanymegkötést	O
a	O
gáz	O
halmazállapotú	O
szennyvizek	O
tisztítási	O
folyamatában	O
,	O
valamint	O
a	O
különleges	O
megkötési	O
eljárások	O
során	O
,	O
ahol	O
a	O
szelekciós	O
eljárás	O
célzottan	O
megy	O
végbe	O
.	O

Ezeket	O
a	O
javaslatokat	O
több	O
csomagban	O
,	O
2011	B-DATE
második	I-DATE
felében	I-DATE
nyújtják	O
be	O
.	O

Öt	B-CARDINAL
prioritást	O
azonosít	O
,	O
és	O
egy	O
sor	O
kezdeményezést	O
vázol	O
fel	O
.	O

A	O
Rio+20	B-EVENT
záródokumentum	O
szerint	O
mindenképpen	O
össze	O
kell	O
kapcsolni	O
egymással	O
a	O
két	B-CARDINAL
folyamatot	O
;	O
az	O
egyes	O
folyamatok	O
szereplői	O
azonban	O
még	O
az	O
önmagukra	O
találás	O
szakaszában	O
vannak	O
.	O

Tisztán	O
látható	O
,	O
hogy	O
a	O
tagállamok	O
komolyan	O
vették	O
azt	O
a	O
kitételt	O
,	O
hogy	O
a	O
beruházás	O
előkészítésekor	O
a	O
programvégrehajtást	O
megelőzően	O
kell	O
egyes	O
feltételeket	O
teljesíteni	O
.	O

E	O
tagokat	O
a	O
csoportok	O
javaslata	O
alapján	O
az	O
Elnökség	B-ORG
nevezi	O
ki	O
.	O

Ennek	O
eléréséhez	O
közös	O
gazdaságpolitikai	O
és	O
kereskedelempolitikai	O
eszközökhöz	O
kell	O
nyúlni	O
,	O
felülkerekedve	O
a	O
megosztottságon	O
,	O
amely	O
a	O
mai	O
napig	O
gátolta	O
a	O
válság	O
gyors	O
és	O
összehangolt	O
leküzdését	O
.	O

Egyes	O
tagállamokban	O
azonban	O
a	O
segítő	O
házastárs	O
csatlakozhat	O
az	O
önkéntes	O
szociális	O
biztonsági	O
rendszerhez	O
,	O
jogosulttá	O
válva	O
bizonyos	O
ellátásokhoz	O
.	O

Mivel	O
jelentős	O
különbségek	O
vannak	O
a	O
nemzeti	O
szabályok	O
és	O
az	O
egyes	O
tagállamokat	O
jellemző	O
kockázati	O
szintek	O
között	O
,	O
így	O
rendkívül	O
nehéznek	O
mutatkozott	O
megállapodásra	O
jutni	O
a	O
pénzszállításra	O
vonatkozó	O
szabályok	O
teljes	O
harmonizálásáról	O
vagy	O
a	O
nemzeti	O
szabályok	O
határon	O
átnyúló	O
kölcsönös	O
elismeréséről	O
.	O

A	O
tapasztalatok	O
–	O
így	O
például	O
egy	O
dán	B-NORP
közmű	O
,	O
a	O
SEAS-NVE	B-ORG
tapasztalatai	O
–	O
azt	O
mutatják	O
,	O
hogy	O
a	O
hatékonysághoz	O
az	O
információkat	O
a	O
különböző	O
felhasználói	O
értékeknek	O
,	O
preferenciáknak	O
és	O
igényeknek	O
megfelelően	O
szegmentálni	O
kell	O
.	O

A	O
javaslat	O
felhatalmazza	O
a	O
Bizottságot	B-ORG
arra	O
,	O
hogy	O
komitológiai	O
eljárásokon	O
keresztül	O
tőkeáttételi	O
küszöböt	O
határozzon	O
meg	O
,	O
ha	O
ez	O
szükséges	O
a	O
pénzügyi	O
rendszer	O
stabilitásának	O
és	O
integritásának	O
biztosításához	O
.	O

Ebből	O
az	O
is	O
következik	O
,	O
hogy	O
a	O
küszöbérték	O
eléréséhez	O
szükséges	O
számú	O
tagállamban	O
a	O
részt	O
vevő	O
polgárok	O
minimális	O
számát	O
is	O
meghatározzuk	O
,	O
biztosítandó	O
azt	O
,	O
hogy	O
a	O
kezdeményezés	O
jelentős	O
súlyú	O
véleményt	O
képvisel	O
.	O

Egymástól	O
világosan	O
elkülönítve	O
azt	O
is	O
meg	O
kell	O
jegyezni	O
,	O
hogy	O
az	O
általános	O
és	O
az	O
általános	O
gazdasági	O
érdekű	O
szolgáltatások	O
alapvetően	O
nemzeti	O
hatáskörbe	O
tartoznak	O
.	O

Hasonló	O
ítéletek	O
születtek	O
Kalehe	B-LOC
és	O
Maniema	B-GPE
környékén	O
.	O

Támogatja	O
továbbá	O
azt	O
,	O
hogy	O
minden	O
lehetséges	O
módon	O
hozzájáruljanak	O
ezek	O
hozzáférhetőségéhez	O
és	O
eredményességéhez	O
.	O

Az	O
európai	O
testület	O
tagjai	O
független	O
szakértők	O
.	O

Az	O
(	O
1)	O
bekezdés	O
ellenére	O
a	O
tagállamok	O
között	O
ez	O
a	O
rendelet	O
elsőbbséget	O
élvez	O
azokkal	O
az	O
egyezményekkel	O
szemben	O
,	O
amelyek	O
az	O
e	O
rendelet	O
által	O
szabályozott	O
kérdésekre	O
vonatkoznak	O
,	O
és	O
amelyeknek	O
a	O
tagállamok	O
részes	O
felei	O
.	O

A	O
repülőterek	O
érvelése	O
szerint	O
ugyanakkor	O
a	O
független	O
szolgáltatók	O
és	O
légi	O
fuvarozók	O
olyan	O
előnyöket	O
élveznek	O
,	O
amelyeket	O
a	O
repülőtér-üzemeltetőknek	O
nem	O
áll	O
módjukban	O
kihasználni	O
,	O
mivel	O
a	O
nagy	O
független	O
szolgáltatók	O
és	O
a	O
repülőtéren	O
megtalálható	O
légi	O
fuvarozók	O
globális	O
jelenlétükből	O
adódóan	O
a	O
méretgazdaságosságból	O
származó	O
előnyöket	O
is	O
kiaknázhatják	O
.	O

Az	O
elismerési	O
kritériumoknak	O
azon	O
hitelintézetek	O
legalárendeltebb	O
instrumentumain	O
kell	O
alapulniuk	O
,	O
amelyeknek	O
nincsen	O
nemzeti	O
jog	O
szerinti	O
tulajdonosuk	O
vagy	O
részvényesük	O
,	O
például	O
egyes	O
szövetkezeti	O
banki	O
részjegyeken	O
,	O
amennyiben	O
a	O
megfelelő	O
jegyzett	O
tőkét	O
befizették	O
és	O
a	O
rangsorban	O
minden	O
egyéb	O
követelés	O
után	O
állnak	O
.	O

Az	O
adatokra	O
vonatkozó	O
éves	B-DUR
tagállami	O
jelentések	O
nem	O
feltétlenül	O
szükségesek	O
,	O
mivel	O
a	O
Bizottság	B-ORG
közvetlenül	O
meg	O
fogja	O
kapni	O
az	O
adatokat	O
a	O
társaságoktól	O
,	O
és	O
szintén	O
készíteni	O
fog	O
éves	B-DATE
jelentéseket	O
.	O

Ezt	O
általában	O
három	B-DUR
évben	I-DUR
adja	O
meg	O
a	O
kibocsátási	O
normatívák	O
esetében	O
.	O

