# global.columns = FORM ONPP:NER
Boromir	B-PER
herceg	O
J.	B-PER
R.	I-PER
R.	I-PER
Tolkien	I-PER
A	B-WORK_OF_ART
gyűrűk	I-WORK_OF_ART
ura	I-WORK_OF_ART
című	O
regényének	O
szereplője	O
.	O

II.	B-PER
Denethor	I-PER
gondori	O
helytartó	O
és	O
a	O
Dol	B-NORP
Amroth-i	O
Finduilas	B-PER
első	B-ORDINAL
fiaként	O
született	O
a	O
harmadkor	B-DATE
2978.	B-DATE
évében	I-DATE
Minas	B-GPE
Tirithben	I-GPE
.	O

Testvére	O
Faramir	B-PER
herceg	O
.	O

Fiatalkorától	O
katonának	O
nevelték	O
,	O
később	O
Gondor	B-LOC
haderejének	O
egyik	O
parancsnoka	O
volt	O
,	O
Gondor	B-LOC
helytartójának	O
örököse	O
.	O

Apja	O
őt	O
favorizálta	O
öccse	O
ellenében	O
,	O
ám	O
ez	O
nem	O
szült	O
viszályt	O
a	O
testvérek	O
között	O
,	O
Boromir	B-PER
inkább	O
öccse	O
védelmezője	O
volt	O
.	O

Közösen	O
védték	O
Gondor	B-LOC
keleti	O
határát	O
Szauron	B-PER
seregei	O
ellenében	O
.	O

Látomásaik	O
hatására	O
apja	O
3018-ban	B-DATE
őt	O
küldte	O
el	O
Völgyzugolyba	B-LOC
,	O
hogy	O
hozza	O
el	O
neki	O
az	O
ellenség	O
„	O
titkos	O
fegyverét	O
”	O
,	O
az	O
Egy	B-WORK_OF_ART
Gyűrűt	I-WORK_OF_ART
.	O

Miután	O
3019-ben	B-DATE
Boromir	B-PER
a	O
Gyűrű	B-ORG
Szövetségének	I-ORG
tagja	O
lett	O
,	O
hűen	O
szolgálta	O
a	O
Gyűrűhordozót	B-PER
,	O
mígnem	O
hatalmába	O
kerítette	O
a	O
Gyűrű	B-MISC
ereje	O
.	O

Egy	O
alkalommal	O
rá	O
is	O
támadt	O
Frodóra	B-PER
,	O
hogy	O
erővel	O
elvegye	O
a	O
gyűrűt	O
,	O
ám	O
a	O
hobbit	O
elmenekült	O
előle	O
.	O

Mikor	O
Amon	B-LOC
Hen	I-LOC
erdejében	O
egy	O
Uruk-Hai	B-NORP
csapat	O
támadt	O
rájuk	O
,	O
Boromir	B-PER
megpróbálta	O
megvédeni	O
Tuk	B-PER
Pippint	I-PER
és	O
Borbak	B-PER
Trufát	I-PER
,	O
ám	O
az	O
orkok	O
legyőzték	O
.	O

Boromir	B-PER
nem	O
sokkal	O
később	O
Aragorn	B-PER
kezei	O
között	O
halt	O
meg	O
,	O
akinek	O
felsőbbségét	O
sokáig	O
vitatta	O
.	O

Holttestét	O
csónakba	O
fektették	O
fegyvereivel	O
és	O
Gondor	B-LOC
kürtjével	O
,	O
és	O
leúsztatták	O
a	O
folyón	O
.	O

Később	O
Faramir	B-PER
megtalálta	O
testvére	O
kettéhasadt	O
kürtjét	O
,	O
és	O
(	O
látomásában	O
vagy	O
a	O
valóságban	O
)	O
a	O
holttestét	O
is	O
.	O

Nevének	O
jelentését	O
Tolkien	B-PER
keverékként	O
írja	O
le	O
.	O

Ám	O
lehetséges	O
,	O
hogy	O
gondori	O
szokás	O
szerint	O
történelmi	O
nevet	O
kapott	O
,	O
hiszen	O
A	B-WORK_OF_ART
szilmarilokban	I-WORK_OF_ART
leírt	O
első	B-ORDINAL
korban	O
is	O
élt	O
egy	O
Boromir	B-PER
.	O

Az	O
a	O
függelék	O
szerint	O
A	B-WORK_OF_ART
Fehér	I-WORK_OF_ART
Torony	I-WORK_OF_ART
Kapitánya	I-WORK_OF_ART
címet	O
viselte	O
,	O
Faramir	B-PER
pedig	O
A	O
Fehér	O
Torony	O
Őreként	O
és	O
Kapitány-Generálisként	O
utal	O
rá	O
.	O

