# global.columns = FORM ONPP:NER
A	O
pákászat	O
az	O
1900-as	B-DATE
évek	I-DATE
első	I-DATE
harmadáig	I-DATE
,	O
a	O
lápvidékek	O
lecsapolásáig	O
komplex	O
halász	O
,	O
vadász	O
,	O
növénygyűjtő	O
életformája	O
volt	O
a	O
lápok	O
,	O
mocsarak	O
vidékén	O
lévő	O
falvak	O
lakóinak	O
.	O

Mivel	O
a	O
lápvidék	O
lakosainak	O
a	O
megélhetéshez	O
szántóföldi	O
művelésre	O
alkalmas	O
területük	O
kevés	O
volt	O
,	O
elterjedt	O
foglalkozásnak	O
számított	O
a	O
pákászat	O
.	O

Pákásznak	O
nevezték	O
azokat	O
a	O
lápvidék	O
környékén	O
élő	O
embereket	O
,	O
akik	O
kimondottan	O
a	O
rétből	O
,	O
mocsárvidékből	O
éltek	O
,	O
tehát	O
földet	O
nem	O
műveltek	O
,	O
hanem	O
abból	O
éltek	O
,	O
amit	O
a	O
lápvidék	O
készen	O
adott	O
,	O
begyűjtötték	O
a	O
természet	O
adta	O
kincseket	O
.	O

A	O
pákász	O
a	O
mocsarakban	O
élt	O
,	O
kúp	O
alakú	O
nádkunyhóban	O
,	O
vagy	O
nyerges	O
tetejű	O
földkunyhókban	O
,	O
s	O
az	O
év	O
nagy	O
részét	O
a	O
lápon	O
töltötte	O
.	O

Halászott	O
,	O
vadászott	O
és	O
gyűjtögetett	O
.	O

A	O
halat	O
szigonnyal	O
,	O
varsával	O
,	O
hurokkal	O
fogta	O
meg	O
.	O

A	O
vízimadarakat	O
is	O
különböző	O
maga	O
készítette	O
hurkokkal	O
ejtette	O
el	O
,	O
s	O
a	O
nagyvadaknak	O
,	O
mint	O
például	O
a	O
farkas	O
,	O
csapdát	O
készített	O
,	O
vermet	O
ásott	O
,	O
míg	O
a	O
repülő	O
madarakat	O
íjjal	O
,	O
hajítófával	O
próbálta	O
elejteni	O
.	O

A	O
vízben	O
lebegő	O
sulyom	O
termését	O
botra	O
erősített	O
subadarabbal	O
gyűjtötték	O
össze	O
.	O

A	O
pákász	O
családja	O
begyűjtötte	O
a	O
környezetében	O
található	O
ehető	O
vízinövényeket	O
,	O
mint	O
például	O
a	O
sulymot	O
,	O
a	O
gyékény	O
buzogányát	O
;	O
a	O
pákát	O
taplóként	O
használták	O
tűzgyújtáshoz	O
,	O
vagy	O
párna-	O
és	O
dunnatölteléknek	O
dolgozták	O
fel	O
.	O

Összegyűjtötték	O
a	O
vadmadarak	O
tojásait	O
,	O
a	O
gyógynövényeket	O
,	O
a	O
piócát	O
(	O
orvosi	O
felhasználásra	O
)	O
,	O
vagyis	O
mindent	O
begyűjtöttek	O
,	O
amit	O
a	O
láp	O
adott	O
.	O

A	O
lápi	O
ember	O
a	O
láp	O
odvasfáiba	O
telepedett	O
méhcsaládoktól	O
mézet	O
is	O
gyűjtött	O
,	O
de	O
ha	O
megbetegedett	O
,	O
gyógyszerét	O
is	O
a	O
lápon	O
gyűjtötte	O
,	O
mivel	O
a	O
lápvilágban	O
ismeretlen	O
volt	O
a	O
patika	O
és	O
a	O
kórház	O
is	O
.	O

A	O
gyógyszernek	O
szánt	O
gyógynövényeket	O
általában	O
a	O
füvesember	O
gyűjtötte	O
be	O
.	O

A	O
lápon	O
szedett	O
gyógyhatású	O
növényeket	O
gyökerestül	O
szárította	O
,	O
majd	O
porrá	O
törte	O
,	O
és	O
bőrzacskókban	O
tárolta	O
,	O
s	O
szükség	O
esetén	O
faggyúval	O
,	O
hájjal	O
kenőccsé	O
keverte	O
.	O

Ők	O
gyűjtötték	O
be	O
a	O
piócát	O
is	O
,	O
ugyancsak	O
gyógyászati	O
célból	O
.	O

Ezt	O
úgy	O
gyűjtötte	O
,	O
hogy	O
felgyűrt	O
nadrágszárral	O
belegázolt	O
a	O
vízbe	O
,	O
ahol	O
az	O
éhes	O
állatkák	O
ráragadtak	O
a	O
lábára	O
,	O
majd	O
mikor	O
a	O
vízből	O
kilépett	O
,	O
a	O
lábaszárát	O
sóval	O
beszórta	O
,	O
s	O
ettől	O
az	O
odatapadt	O
piócák	O
lefordultak	O
.	O

A	O
piócákat	O
marhahólyaggal	O
lekötött	O
üvegekben	O
tárolta	O
,	O
úgy	O
vitte	O
eladni	O
.	O

A	O
lápréteken	O
gyűjtötték	O
be	O
a	O
fehér	O
mályvát	O
(	O
Orvosi	O
ziliz	O
)	O
,	O
melyet	O
sebgyógyításra	O
,	O
toroköblögetésre	O
használtak	O
.	O

Ebből	O
a	O
gyűjtögető	O
tevékenységből	O
ered	O
a	O
pákász	O
elnevezés	O
is	O
,	O
vagyis	O
a	O
halász	O
,	O
vadász	O
,	O
madarász	O
foglalkozások	O
gyűjtőneve	O
.	O

A	O
gyűjtögető	O
,	O
halászó	O
,	O
madarászó	O
pákászok	O
állandó	O
lakhelyüktől	O
,	O
téli	O
szállásuktól	O
sokszor	O
több	B-QUANTITY
tíz	I-QUANTITY
kilométerre	I-QUANTITY
is	O
elbarangoltak	O
,	O
ha	O
egy-egy	O
helyen	O
letelepedtek	O
,	O
ott	O
általában	O
5-6	B-DATE
hétig	I-DATE
laktak	O
,	O
kiélték	O
azt	O
a	O
helyet	O
,	O
ahova	O
telepedtek	O
,	O
majd	O
továbbvándoroltak	O
.	O

A	O
láp	O
jellegzetes	O
hala	O
volt	O
a	O
lápi	O
póc	O
és	O
a	O
lápi	O
csík	O
,	O
mely	O
utóbbi	O
mára	O
már	O
teljesen	O
kiveszett	O
a	O
lápból	O
,	O
ezt	O
trombita	O
alakú	O
,	O
vesszőből	O
font	O
csíkkassal	O
,	O
vagy	O
varsával	O
fogták	O
,	O
és	O
eladásig	O
másfél-két	B-QUANTITY
méter	I-QUANTITY
mély	O
fedett	O
vermekben	O
tartották	O
,	O
s	O
a	O
környező	O
falvakban	O
vagy	O
a	O
vásárokon	O
adták	O
el	O
.	O

A	O
pákászok	O
az	O
Ecsedi-lápon	B-LOC
két-háromágú	B-CARDINAL
bottal	O
járták	O
az	O
ingólápot	O
,	O
amely	O
botnak	O
nadályozó	O
volt	O
a	O
neve	O
.	O

De	O
nélkülözhetetlen	O
szerszám	O
volt	O
a	O
nádvágó	O
kasza	O
,	O
lápmetsző	O
ásó	O
,	O
vagy	O
a	O
csíktök	O
kasornya	O
,	O
amelybe	O
a	O
csíkhalat	O
gyűjtötték	O
,	O
s	O
amely	O
az	O
egyetlen	O
termesztett	O
növényükből	O
,	O
a	O
kabaktökből	O
(	O
Lagenaria	O
vulgaris	O
)	O
készült	O
,	O
ebből	O
készítették	O
evő-	O
és	O
ivóedényeiket	O
is	O
.	O

A	O
lápmetsző	O
ásóval	O
a	O
lápos	O
talajt	O
ásták	O
fel	O
,	O
ha	O
ivóvízhez	O
akartak	O
jutni	O
,	O
vagy	O
ha	O
varsájukat	O
akarták	O
leállítani	O
.	O

Az	O
ivóvizet	O
(	O
a	O
lápi	O
kútból	O
)	O
nádszálon	O
szívták	O
fel	O
a	O
mocsárból	O
,	O
oly	O
módon	O
,	O
hogy	O
a	O
tőzegrétegen	O
ledugtak	O
egy	O
nádszálat	O
,	O
olyan	O
mélységig	O
,	O
míg	O
tiszta	O
vizet	O
nem	O
értek	O
.	O

A	O
pákászok	O
tüzet	O
két	O
fa	O
összedörzsölésével	O
gyújtottak	O
.	O

A	O
pákászok	O
az	O
ingoványos	O
talajon	O
gyékényből	O
font	O
,	O
hótalpakra	O
emlékeztető	O
talpallóban	O
jártak	O
,	O
hogy	O
bele	O
ne	O
süppedjenek	O
a	O
sárba	O
,	O
a	O
vízen	O
pedig	O
nádtutajjal	O
,	O
bödönhajóval	O
közlekedtek	O
.	O

A	O
láp	O
lecsapolása	O
után	O
eltűnt	O
az	O
ezerszínű	O
vízivilág	O
,	O
s	O
ez	O
magával	O
vonta	O
a	O
pákászatnak	O
,	O
ennek	O
az	O
ősi	O
foglalkozásnak	O
a	O
megszűnését	O
is	O
.	O

