# global.columns = FORM ONPP:NER
Versectől	B-GPE
északkeletre	O
,	O
Kiszsám	B-GPE
,	O
Nagyzsám	B-GPE
és	O
Temeskutas	B-GPE
közt	O
fekvő	O
település	O
.	O

Corrientes	B-GPE
egyike	O
Argentína	B-GPE
23	B-CARDINAL
tartományának	O
.	O

Corrientes	B-GPE
tartomány	O
megyéi	O
:	O

Már	O
a	O
szovjet	B-NORP
időkben	O
is	O
szembekerült	O
a	O
hatalommal	O
és	O
sok	O
száma	O
feketelistára	O
került	O
,	O
de	O
Putyin	B-PER
autokratikus	O
rendszere	O
sem	O
szíveli	O
őt	O
,	O
neve	O
összefonódik	O
az	O
orosz	B-NORP
ellenzékkel	O
.	O

1999-ben	B-DATE
jugoszláviai	B-GPE
fellépésekkel	O
tiltakozott	O
a	O
NATO-bombázások	O
ellen	O
.	O

1986	B-DATE
októberére	I-DATE
a	O
Crash-ből	B-PROD
rendszeresen	O
több	B-CARDINAL
mint	I-CARDINAL
példány	O
kelt	O
el	O
.	O

A	O
Merülés	B-WORK_OF_ART
a	I-WORK_OF_ART
félelembe	I-WORK_OF_ART
(	O
eredeti	O
címe	O
:	O
Below	B-WORK_OF_ART
)	O
2002-es	B-DATE
amerikai	B-NORP
háborús	O
film	O
.	O

A	O
filmet	O
a	O
Rotten	B-MEDIA
Tomatoes	I-MEDIA
kritikusai	O
64%-ra	B-PERCENT
értékelték	O
.	O

Húsz	B-AGE
éves	I-AGE
korában	O
hét	B-DATE
hónapig	I-DATE
házitanítóskodott	O
Bakuban	B-GPE
egy	O
svéd	B-NORP
családnál	O
.	O

Hedin	B-PER
volt	O
az	O
utolsó	O
polgári	O
származású	O
svéd	B-NORP
,	O
aki	O
ebben	O
a	O
kitüntetésben	O
részesült	O
.	O

Szimpatizált	O
a	O
nemzetiszocializmus	O
eszméivel	O
,	O
többször	O
találkozott	O
Hitlerrel	B-PER
.	O

A	O
sah	O
beszélgetett	O
vele	O
,	O
és	O
megengedte	O
,	O
hogy	O
elkísérje	O
az	O
Alborz	B-LOC
hegységbe	O
.	O

E	O
mulasztása	O
miatt	O
Hedin	B-PER
később	O
kénytelen	O
volt	O
más	O
tudósokra	O
bízni	O
az	O
expedíciók	O
anyagainak	O
tudományos	O
feldolgozását	O
és	O
értékelését	O
.	O

1893	B-DATE
és	I-DATE
1897	I-DATE
között	I-DATE
Hedin	B-PER
felfedezőutat	O
tett	O
a	O
Pamírban	B-GPE
.	O

1893.	B-DATE
október	I-DATE
16-án	I-DATE
indult	O
el	O
Stockholmból	B-GPE
,	O
Szentpétervár	B-GPE
és	O
Taskent	B-GPE
érintésével	O
jutott	O
el	O
a	O
Pamírig	B-GPE
.	O

1894-ben	B-DATE
hidrográfiai	O
vizsgálatokat	O
végzett	O
a	O
Pamírban	B-GPE
,	O
a	O
leesett	O
hó	O
mennyiségének	O
viszonyát	O
hasonlította	O
össze	O
a	O
zuhatagok	O
vízhozamával	O
.	O

Hedin	B-PER
túldramatizált	O
beszámolója	O
szerint	O
két	B-CARDINAL
kísérője	O
is	O
szomjan	O
halt	O
.	O

Sikerült	O
megtudnia	O
,	O
hogy	O
a	O
Hedin	B-PER
által	O
holtnak	O
nyilvánított	O
két	B-CARDINAL
kísérő	O
közül	O
az	O
egyik	O
életben	O
maradt	O
,	O
és	O
hogy	O
tavasszal	B-DATE
egy	O
hasonló	O
karaván	O
nem	O
tud	O
elegendő	O
vizet	O
szállítani	O
ezen	O
az	O
úton	O
.	O

Állítólag	O
cserbenhagyta	O
a	O
karavánt	O
,	O
kutatási	O
vágytól	O
hajtva	O
folytatta	O
útját	O
,	O
s	O
amikor	O
kísérője	O
szomjúságtól	O
gyötörve	O
összeesett	O
,	O
Hedin	B-PER
magára	O
hagyta	O
,	O
és	O
továbbment	O
.	O

Mongólia	B-GPE
és	O
Oroszország	B-GPE
érintésével	O
tért	O
vissza	O
Stockholmba	B-GPE
.	O

Az	O
expedíció	O
kilométert	B-QUANTITY
tett	O
meg	O
,	O
Hedin	B-PER
ebből	O
utat	O
térképezett	O
fel	O
.	O

Hedin	B-PER
nagyon	O
igyekezett	O
elkerülni	O
útjaikat	O
,	O
napi	O
útjából	O
alig	O
három	B-DUR
nap	I-DUR
útvonala	O
egyezett	O
az	O
angolokéval	B-NORP
.	O

Hedin	B-PER
volt	O
az	O
első	O
európai	B-LOC
,	O
aki	O
az	O
Indus	B-LOC
tényleges	O
forrását	O
megtalálta	O
.	O

1908-ban	B-DATE
Indiából	B-GPE
Japán	B-GPE
érintésével	O
,	O
hajón	O
tért	O
vissza	O
Stockholmba	B-GPE
.	O

Hedin	B-PER
összesen	O
kb.	O
3100	B-CARDINAL
kőzetmintát	O
hozott	O
magával	O
közép-ázsiai	B-NORP
útjairól	O
.	O

Az	O
expedíció	O
költségeit	O
Hedinnek	B-PER
kell	O
fedeznie	O
.	O

Németország	B-GPE
meteorológust	O
,	O
sinológust	O
,	O
etnológust	O
és	O
operatőrt	O
küldött	O
.	O

Hedin	B-PER
a	O
főkaravánnal	O
tartott	O
,	O
és	O
saját	O
kezűleg	O
térképezte	O
fel	O
az	O
expedíció	O
útvonalát	O
,	O
tárgyalt	O
a	O
helyi	O
hatóságokkal	O
,	O
döntéseket	O
hozott	O
.	O

Kb.	O
teve	O
elpusztult	O
,	O
Hedint	B-PER
epekövek	O
kínozták	O
,	O
hordágyon	O
vitték	O
a	O
sivatagon	O
keresztül	O
.	O

Hedin	B-PER
kísérte	O
őket	O
vissza	O
Berlinbe	B-GPE
,	O
onnan	O
utazott	O
tovább	O
Stockholmba	B-GPE
.	O

Hedin	B-PER
eladta	O
a	O
bélyegeket	O
,	O
hogy	O
finanszírozni	O
tudja	O
a	O
további	O
kutatásokat	O
.	O

Ezután	O
Bostonban	B-GPE
vizsgáltatta	O
meg	O
magát	O
,	O
a	O
szakorvos	O
szerint	O
téves	O
volt	O
a	O
kínai	B-NORP
orvosok	O
diagnózisa	O
.	O

Hedin	B-PER
egy	O
kínai	B-NORP
építészre	O
bízta	O
a	O
szentély	O
felépítését	O
.	O

A	O
szentély	O
az	O
1939-ben	B-DATE
New	B-GPE
Yorkban	I-GPE
megrendezett	O
világkiállításon	O
is	O
látható	O
volt	O
.	O

1933–34-ben	B-DATE
Csang	B-PER
Kaj-sek	I-PER
Kuomintang-kormányának	O
megbízásából	O
tanulmányutat	O
vezetett	O
kínai	B-NORP
geodéták	O
részvételével	O
.	O

Hedin	B-PER
tervei	O
nyomán	O
nagy	O
öntözési	O
létesítmények	O
készültek	O
,	O
településeket	O
hoztak	O
létre	O
.	O

1935.	B-DATE
február	I-DATE
19-én	I-DATE
ünnepelték	O
Csang	B-PER
Kaj-sek	I-PER
70.	B-ORDINAL
születésnapját	O
.	O

Az	O
expedíció	O
Ford	B-PROD
típusú	O
autókon	O
indult	O
1933.	B-DATE
október	I-DATE
31-én	I-DATE
a	O
mongol	B-NORP
határ	O
mellől	O
.	O

Hedin	B-PER
tárgyalásokat	O
kezdett	O
a	O
felkelőkkel	O
,	O
és	O
néhány	B-DATE
hét	I-DATE
múlva	I-DATE
folytathatták	O
útjukat	O
.	O

Az	O
expedíciók	O
befejezése	O
után	O
Hedin	B-PER
pénzügyi	O
helyzete	O
kritikussá	O
vált	O
.	O

Az	O
orosz	B-NORP
expanziót	O
látva	O
a	O
britek	B-NORP
attól	O
féltek	O
,	O
hogy	O
a	O
következő	O
lépés	O
Afganisztán	B-GPE
elfoglalása	O
lesz	O
,	O
ahonnan	O
könnyen	O
megtámadhatják	O
Indiát	B-GPE
.	O

A	O
cári	O
kormány	O
lemondott	O
Afganisztánról	B-GPE
.	O

Hedin	B-PER
királypárti	O
maradt	O
,	O
parlamentellenes	O
,	O
nacionalista	O
és	O
militarista	O
nézeteket	O
vallott	O
.	O

Németországi	B-GPE
tanulmányai	O
idején	O
megszerette	O
a	O
német	B-NORP
kultúrát	O
.	O

Személyesen	O
ismerte	O
II.	B-PER
Vilmos	I-PER
német	B-NORP
császárt	O
.	O

Egész	O
életében	O
ragaszkodott	O
ahhoz	O
a	O
idealizált	O
elképzeléshez	O
,	O
hogy	O
Németország	B-ORG-GPE
világhatalmi	O
szereppel	O
rendelkezik	O
,	O
és	O
megvédi	O
Svédországot	B-GPE
és	O
Norvégiát	B-GPE
az	O
orosz	B-NORP
támadástól	O
.	O

Az	O
első	B-EVENT
világháborút	I-EVENT
a	O
germánok	O
harcának	O
tekintette	O
(	O
különösen	O
Oroszország	B-ORG-GPE
ellen	O
)	O
.	O

1935.	B-DATE
április	I-DATE
14-én	I-DATE
találkozott	O
először	O
Hitlerrel	B-PER
,	O
amikor	O
Berlinben	B-GPE
tartott	O
előadást	O
utazásairól	O
.	O

Az	O
egyesületet	O
azzal	O
a	O
céllal	O
alapították	O
1937-ben	B-DATE
Lundban	B-GPE
,	O
hogy	O
svéd	B-NORP
nézőpontból	O
,	O
pártpolitikai	O
állásfoglalás	O
nélkül	O
lépjenek	O
fel	O
az	O
új	O
Németország	B-ORG-GPE
igaz	O
megítéléséért	O
.	O

A	O
kezdeti	O
idők	O
rajongása	O
után	O
Hedin	B-PER
bírálta	O
a	O
zsidóüldözést	O
és	O
az	O
egyház	O
elleni	O
kampányt	O
.	O

És	O
biztos	O
vagyok	O
benne	O
,	O
hogy	O
Luther	B-PER
népe	O
,	O
amely	O
vallásos	O
keresztény	O
,	O
megérti	O
fenti	O
aggályomat	O
.	O

Hedin	B-PER
végül	O
Svédországban	B-GPE
adta	O
ki	O
a	O
könyvet	O
.	O

A	O
zsidó	B-NORP
származású	O
német	B-NORP
földrajztudós	O
Hedin	B-PER
egykori	O
tanulótársa	O
és	O
barátja	O
volt	O
.	O

A	O
politikai	O
foglyokat	O
Németországba	B-GPE
vitték	O
a	O
sachsenhausi	O
koncentrációs	O
táborba	O
.	O

Hedin	B-PER
a	O
háború	O
után	O
sem	O
bánta	O
meg	O
,	O
hogy	O
szimpatizált	O
a	O
nemzetiszocialistákkal	O
,	O
mert	O
kapcsolatainak	O
köszönhetően	O
embereket	O
mentett	O
meg	O
a	O
haláltól	O
,	O
illetve	O
hozott	O
ki	O
koncentrációs	O
táborokból	O
.	O

Hihetetlen	O
naivságát	O
bizonyítja	O
,	O
hogy	O
rendületlenül	O
hitt	O
abban	O
,	O
hogy	O
Németország	B-ORG-GPE
megvédi	O
hazáját	O
a	O
szovjet	B-NORP
támadástól	O
.	O

Ismételten	O
kifejezte	O
a	O
Harmadik	B-ORG
Birodalom	I-ORG
iránti	O
csodálatát	O
,	O
és	O
a	O
következő	O
szavakkal	O
fejezte	O
be	O
cikkét	O
:	O
„	O
Hitler	B-PER
emléke	O
mélyen	O
és	O
kitörölhetetlenül	O
él	O
bennem	O
.	O

Németországot	B-ORG-GPE
világhatalommá	O
tette	O
,	O
s	O
ez	O
az	O
ország	O
ma	B-DATE
a	O
szakadék	O
szélén	O
áll	O
,	O
mert	O
ellenfelei	O
nem	O
viselték	O
el	O
növekvő	O
erejét	O
és	O
hatalmát	O
.	O

De	O
egy	O
nyolcvan	B-CARDINAL
milliós	I-CARDINAL
népet	O
,	O
amely	O
hat	B-DATE
éven	I-DATE
keresztül	O
ellenállt	O
–	O
Japán	B-ORG-GPE
kivételével	O
–	O
az	O
egész	O
világnak	O
,	O
soha	O
nem	O
lehet	O
elpusztítani	O
.	O

Hedin	B-PER
átadta	O
expedícióinak	O
anyagát	O
más	O
tudósoknak	O
,	O
hogy	O
végezzék	O
el	O
a	O
tudományos	O
értékelést	O
.	O

Stockholm	B-GPE
1904–1907	B-DATE
.	I-DATE

Stockholm	B-GPE
,	O
1917–1922	B-DATE
.	O

Stockholm	B-GPE
,	O
1937	B-DATE
.	O

Stockholm	B-GPE
.	O

I.	O
Stockholm	B-GPE
1962	B-DATE
.	O

Németország	B-GPE
adott	O
otthont	O
a	O
7.	B-ORDINAL
,	O
a	O
2005-ös	B-DATE
konföderációs	B-EVENT
kupa	I-EVENT
rendezvényének	O
,	O
ahol	O
kettő	B-CARDINAL
csoportmérkőzésen	O
és	O
a	O
Brazília	B-ORG-GPE
–	O
Argentína	B-ORG
(	O
4	B-CARDINAL
:	O
1	B-CARDINAL
)	O
döntő	O
összecsapáson	O
lehetett	O
partbíró	O
.	O

Versectől	B-GPE
délre	O
,	O
Párta	B-GPE
és	O
Temesőr	B-GPE
közt	O
fekvő	O
település	O
.	O

Az	B-DATE
1930-as	I-DATE
évek	I-DATE
közepén	I-DATE
kooperált	O
a	O
német	B-NORP
Siemens	B-ORG
céggel	O
.	O

A	O
háborús	O
idők	O
elmúltával	O
Tužno	B-GPE
is	O
fejlődésnek	O
indult	O
.	O

2010-ben	B-DATE
rendezte	O
Chow	B-PER
Yun-fat	I-PER
főszereplésével	O
a	O
Confucius	B-WORK_OF_ART
című	O
filmet	O
,	O
melynek	O
egyben	O
producere	O
is	O
volt	O
.	O

Versectől	B-GPE
keletre	O
,	O
Márktelke	B-GPE
,	O
Temesszőlős	B-GPE
és	O
Almád	B-GPE
közt	O
fekvő	O
település	O
.	O

Így	O
például	O
egy	O
orosz	B-NORP
katonát	O
egyből	O
gyanússá	O
tesz	O
,	O
ha	O
nem	O
visel	O
magánál	O
AK-47-es	B-PROD
géppisztolyt	O
-	O
egy	O
másik	O
személy	O
kezében	O
viszont	O
épp	O
ez	O
válik	O
gyanússá	O
.	O

Különféle	O
országok	O
:	O
Oroszország	B-GPE
,	O
India	B-GPE
,	O
Japán	B-GPE
,	O
Afganisztán	B-GPE
,	O
és	O
Malajzia	B-GPE
esnek	O
az	O
útjába	O
,	O
ahol	O
különféle	O
maffiózókkal	O
és	O
bűnözőkkel	O
kell	O
felvennie	O
a	O
harcot	O
.	O

A	O
kulturális	O
forradalom	O
után	O
1978-tól	B-DATE
a	O
Pekingi	B-ORG
Filmakadémiára	I-ORG
járt	O
,	O
ahol	O
1982-ben	B-DATE
végzett	O
,	O
mint	O
az	O
ötödik	B-ORDINAL
generációs	O
kínai	B-NORP
filmkészítők	O
egyike	O
.	O

A	O
könyvtár	O
szintén	O
leromboltatott	O
,	O
de	O
az	O
okiratok	O
megmaradtak	O
Wolfenbüttelben	B-GPE
.	O

A	O
Falconer	B-PER
egy	O
1999-ben	B-DATE
alapított	O
svéd	B-NORP
power	O
metal	O
zenekar	O
.	O

Temesszőlős	B-GPE
török	B-NORP
hódoltság	O
előtti	O
időszakáról	O
nem	O
maradtak	O
fenn	O
oklevelekkel	O
igazolható	O
adatok	O
,	O
de	O
a	O
hódoltság	O
végén	O
már	O
lakott	O
helyként	O
említették	O
.	O

Bidnija	B-GPE
egy	O
község	O
Málta	B-GPE
középső	O
részén	O
.	O

Mdina	B-GPE
után	O
Málta	B-GPE
második	B-ORDINAL
legkisebb	O
települése	O
308	B-CARDINAL
lakossal	O
.	O

Versectől	B-GPE
délnyugatra	O
,	O
Temesmiklós	B-GPE
,	O
Temesvajkóc	B-GPE
és	O
Izbistye	B-GPE
közt	O
fekvő	O
település	O
.	O

Milos	B-PER
Zürichben	B-GPE
,	O
Svájcban	B-GPE
született	O
apja	O
olasz	B-NORP
,	O
anyja	O
görög	B-NORP
származású	O
.	O

Milos	B-PER
folyékonyan	O
beszél	O
angolul	B-LANGUAGE
,	O
olaszul	B-LANGUAGE
,	O
franciául	B-LANGUAGE
és	O
németül	B-LANGUAGE
(	O
beleértve	O
a	O
svájci	O
németet	B-LANGUAGE
)	O
ezenkívül	O
társalgási	O
szinten	O
beszél	O
görögül	B-LANGUAGE
és	O
spanyolul	B-LANGUAGE
.	O

Versectől	B-GPE
délnyugatra	O
,	O
Homokszil	B-GPE
,	O
Porány	B-GPE
és	O
Fürjes	B-GPE
közt	O
fekvő	O
település	O
.	O

A	O
csoport	O
tagjai	O
kapcsolatot	O
tartottak	O
Engelssel	B-PER
és	O
a	O
munkásmozgalom	O
többi	O
vezetőjével	O
.	O

Konkrét	O
tényekkel	O
bizonyítja	O
a	O
Marx	B-PER
által	O
feltárt	O
általános	O
tőkés	O
törvényszerűségek	O
érvényesülését	O
az	O
oroszországi	B-GPE
fejlődésben	O
.	O

S	O
maga	O
Marx	B-PER
ugyanilyen	O
büszke	O
lett	O
volna	O
erre	O
,	O
ha	O
valamivel	O
tovább	O
él	O
.	O

Marx	B-PER
történelemelmélete	O
szerintem	O
alapfeltétele	O
minden	O
rendszeres	O
és	O
következetes	O
forradalmi	O
taktikának	O
;	O
hogy	O
ezt	O
a	O
taktikát	O
megtaláljuk	O
,	O
csak	O
alkalmazni	O
kell	O
az	O
elméletet	O
az	O
illető	O
ország	O
gazdasági	O
és	O
politikai	O
viszonyaira	O
.	O
”	O

A	O
későbbiekben	O
rendszeres	O
levelekkel	O
tartották	O
a	O
kapcsolatot	O
,	O
s	O
barátságuk	O
Engels	B-PER
haláláig	O
fennmaradt	O
.	O

Lenin	B-PER
nem	O
egyezhetett	O
bele	O
a	O
kongresszus	O
határozatának	O
ilyen	O
megszegésébe	O
,	O
s	O
ezért	O
kilépett	O
a	O
szerkesztőségből	O
.	O

Lenin	B-PER
kíméletlenül	O
bírálta	O
ezért	O
.	O

Elméleti	O
munkái	O
és	O
az	O
oroszországi	B-GPE
szociáldemokrata	O
párt	O
létrehozására	O
irányuló	O
politikai	O
tevékenysége	O
nagymértékben	O
befolyásolták	O
az	O
oroszországi	B-GPE
marxisták	O
fiatalabb	O
nemzedékét	O
,	O
köztük	O
Lenint	B-PER
,	O
pályájuk	O
kezdetén	O
.	O

Többek	O
között	O
1971-ben	B-DATE
Havannába	B-LOC
hajózott	O
.	O

1977-ben	B-DATE
Tuniszba	B-GPE
hajózott	O
,	O
majd	O
1979-től	B-DATE
1981-ig	B-DATE
Kronstadtban	B-GPE
volt	O
időközi	O
nagyjavításon	O
.	O

Ukrajna	B-ORG-GPE
2001-ben	B-DATE
kezdett	O
hozzá	O
a	O
hajó	O
javításához	O
.	O

2007-ben	B-DATE
Anatolij	B-PER
Hricenko	I-PER
ukrán	B-NORP
védelmi	O
miniszter	O
arról	O
beszélt	O
,	O
hogy	O
a	O
felújítás	O
után	O
a	O
hajót	O
eladnák	O
.	O

Az	O
alacsony	O
harcértékű	O
,	O
elavult	O
hajót	O
Ukrajna	B-ORG-GPE
presztízs-okokból	O
mégis	O
felújította	O
és	O
a	O
tervek	O
szerint	O
2010-ben	B-DATE
üzembe	O
állítja	O
.	O

Baldwin	B-PER
1962	B-DATE
.	O

A	O
múzeum	O
épülete	O
Fort	B-FAC
Lauderdaleben	I-FAC
.	O

Budapest	B-GPE
,	O
1999.	B-DATE
(	O
társszerzővel	O
)	O
492	B-CARDINAL
pp	O
.	O

A	O
Box	B-WORK_OF_ART
of	I-WORK_OF_ART
Tricks	I-WORK_OF_ART
a	O
brit	B-NORP
Queen	B-ORG
együttes	O
1992-ben	B-DATE
megjelent	O
limitált	O
példányszámú	O
díszdobozos	O
kiadványa	O
.	O

A	O
Box	B-WORK_OF_ART
of	I-WORK_OF_ART
Tricks	I-WORK_OF_ART
ma	B-DATE
már	O
csak	O
gyűjtőktől	O
szerezhető	O
be	O
.	O

A	O
koncertfilm	O
valamiért	O
nem	O
került	O
kiadásra	O
,	O
csak	O
1992-ben	B-DATE
a	O
Box	B-WORK_OF_ART
of	I-WORK_OF_ART
Tricks	I-WORK_OF_ART
részeként	O
.	O

A	O
többi	O
hasonló	O
magazinban	O
,	O
úgy	O
a	O
Sinclair	B-MEDIA
User-ben	I-MEDIA
is	O
hírek	O
,	O
előzetesek	O
,	O
tesztek	O
,	O
tippek	O
,	O
segítségek	O
,	O
olvasói	O
levelek	O
és	O
játék	O
demók	O
jelentek	O
meg	O
.	O

1992	B-DATE
májusában	I-DATE
a	O
korábban	O
rivális	O
CRASH	B-MEDIA
beolvadt	O
a	O
Sinclair	B-MEDIA
User-be	I-MEDIA
,	O
viszont	O
ez	O
a	O
gyakorlatban	O
nem	O
jelentett	O
többet	O
a	O
Crash!	B-MEDIA
logójának	O
feltüntetésén	O
kívül	O
az	O
újság	O
elülső	O
borítóján	O
.	O

A	O
falu	O
népe	O
a	O
közeli	O
erdőkbe	O
menekült	O
,	O
mások	O
Varasd	B-GPE
erődített	O
városában	O
kerestek	O
menedéket	O
.	O

A	O
Hardcore	B-MEDIA
Gamer	I-MEDIA
első	B-ORDINAL
nyomatott	O
lapszáma	O
2005	B-DATE
júniusában	I-DATE
jelent	O
meg	O
.	O

A	O
Stoked	B-WORK_OF_ART
egy	O
instrumentális	O
dal	O
,	O
Brian	B-PER
Wilson	I-PER
írta	O
a	O
The	B-ORG
Beach	I-ORG
Boys	I-ORG
zenekarnak	O
.	O

Egyben	O
ez	O
volt	O
Brian	B-PER
első	B-ORDINAL
csak	O
hangszeres	O
szerzeménye	O
.	O

Az	O
1963-ban	B-DATE
megjelent	O
Surfin'	B-WORK_OF_ART
U.S.A.	I-WORK_OF_ART
albumon	O
található	O
.	O

Moskovitz	B-PER
a	O
Facebook	B-ORG
cég	O
6%-os	B-PERCENT
tulajdonosa	O
.	O

Washington	B-GPE
D.C.ben	I-GPE
született	O
zsidó	B-NORP
családban	O
.	O

Két	B-DATE
évig	I-DATE
a	O
Harvard	B-ORG
Egyetemen	I-ORG
közgazdaságtant	O
tanult	O
mielőtt	O
Palo	B-GPE
Altoba	I-GPE
költözött	O
volna	O
,	O
hogy	O
ott	O
teljes	O
munkaidőben	O
a	O
Facebookot	B-ORG
fejlessze	O
.	O

Jelenleg	O
a	O
Castle	B-WORK_OF_ART
című	O
sorozat	O
főszerepében	O
látható	O
.	O

Fillion	B-PER
úgy	O
emlékszik	O
a	O
Firefly	B-WORK_OF_ART
forgatására	O
,	O
mint	O
a	O
legjobb	O
színészi	O
munkája	O
,	O
amiben	O
valaha	O
része	O
volt	O
.	O

A	O
sorozat	O
nem	O
volt	O
képes	O
teljesíteni	O
az	O
elvárt	O
nézettséget	O
,	O
ezért	O
a	O
FOX	B-MEDIA
nem	O
folytatta	O
.	O

Mindhárom	O
színész	O
játékbeli	O
karaktere	O
a	O
Fireflyban	B-WORK_OF_ART
játszottakéval	O
megegyező	O
személyiséget	O
kapott	O
.	O

Fillion	B-PER
erősen	O
hiszi	O
,	O
hogy	O
minden	O
gyereknek	O
jár	O
a	O
lehetőség	O
,	O
hogy	O
jó	O
könyveket	O
olvashasson	O
.	O

Fillion	B-PER
a	O
rajongóit	O
arra	O
kérte	O
,	O
hogy	O
segítsenek	O
egy	O
olyan	O
dologban	O
,	O
ami	O
megérdemli	O
a	O
segítséget	O
.	O

Mivel	O
relatív	O
közel	O
van	O
Ljubljanához	B-GPE
,	O
a	O
25-ös	B-CARDINAL
számú	O
városi	O
busz	O
is	O
közlekedik	O
ide	O
.	O

Szlovénia	B-GPE
5.	B-CARDINAL
legnagyobb	O
városa	O
.	O

Elsősorban	O
lignitbányája	O
,	O
valamint	O
a	O
Gorenje	B-ORG
vállalat	O
után	O
ismert	O
,	O
melynek	O
székhelye	O
itt	O
található	O
.	O

Később	O
gyógyszerészképzésen	O
vett	O
részt	O
a	O
Pesti	B-ORG
Egyetemen	I-ORG
,	O
s	O
miután	O
1810–1811-ben	B-DATE
Egerben	B-GPE
kitöltötte	O
gyakornoki	O
évét	O
,	O
1812-ben	B-DATE
megszerezte	O
gyógyszerészeti	O
oklevelét	O
.	O

1844-ben	B-DATE
a	O
város	O
kapitánya	O
és	O
Nyitra	B-GPE
vármegye	I-GPE
táblabírája	O
lett	O
,	O
1849–1850-ben	B-DATE
pedig	O
a	O
vármegye	O
pénztárnoki	O
tisztségét	O
töltötte	O
be	O
.	O

Az	B-DATE
1850-es	I-DATE
évek	I-DATE
végén	O
Pozsonyba	B-GPE
költözött	O
.	O

1858-ban	B-DATE
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
levelező	O
tagjává	O
választották	O
.	O

Az	O
első	B-EVENT
világháborúig	I-EVENT
főleg	O
németek	B-NORP
éltek	O
itt	O
,	O
majd	O
a	O
második	B-EVENT
világháború	I-EVENT
után	O
őket	O
kitelepítették	O
és	O
helyettük	O
Szlovénia	B-GPE
különböző	O
tájairól	O
jövő	O
betelepülők	O
érkeztek	O
.	O

1935-ben	B-DATE
Albániába	B-GPE
települt	O
át	O
,	O
ahol	O
kedvező	O
feltételeket	O
ajánlottak	O
neki	O
a	O
szülőhazájában	O
elért	O
sikereinek	O
köszönhetően	O
.	O

A	O
Google	B-ORG
fejlesztette	O
ki	O
,	O
hogy	O
csökkentse	O
a	O
web	O
hálózati	O
forgalmának	O
jelenleg	O
mintegy	O
65%-át	B-PERCENT
adó	O
képfájlok	O
átlagos	O
méretét	O
,	O
ezzel	O
is	O
gyorsítva	O
a	O
weboldalak	O
betöltődését	O
.	O

A	O
sorozat	O
első	B-DATE
évében	I-DATE
a	O
PSV	B-ORG
Eindhoven	I-ORG
labdarúgó	O
csapat	O
autóját	O
vezette	O
.	O

1967	B-DATE
és	O
1970	B-DATE
között	O
elvégezte	O
a	O
Magyar	B-ORG
Iparművészeti	I-ORG
Főiskola	I-ORG
typo-grafika	O
szakát	O
.	O

Nagy	B-WORK_OF_ART
kreatív	I-WORK_OF_ART
könyv	I-WORK_OF_ART
,	O
Budapest	B-GPE
,	O
1996	B-DATE
.	O

A	O
közigazgatási	O
bizottság	O
elnöke	O
vármegyékben	O
és	O
törvényhatósági	O
jogú	O
városokban	O
a	O
főispán	O
,	O
Budapesten	B-GPE
pedig	O
a	O
főpolgármester	O
volt	O
,	O
akit	O
akadályoztatása	O
esetén	O
a	O
törvényhatóság	O
első	B-ORDINAL
tisztviselője	O
(	O
megyében	O
az	O
alispán	O
,	O
városokban	O
a	O
polgármester	O
)	O
helyettesített	O
.	O

A	O
választott	O
tagok	O
száma	O
mindenhol	O
10	B-CARDINAL
volt	O
,	O
így	O
a	O
bizottság	O
teljes	O
létszáma	O
vidéken	O
21	B-CARDINAL
,	O
Budapesten	B-GPE
23	B-CARDINAL
fő	O
volt	O
.	O

Budapesten	B-GPE
a	O
budapesti	O
államrendőrség	O
főkapitánya	O
.	O

Dacjuk	B-PER
Szverdlovszkban	B-GPE
született	O
(	O
ma	B-DATE
Jekatyerinburg	B-GPE
)	O
,	O
Oroszországban	B-GPE
.	O

Magyarországon	B-GPE
erdőszéleken	O
,	O
mezsgyéken	O
,	O
bozótosokban	O
,	O
vagy	O
száraz	O
legelőkön	O
találkozhatunk	O
vele	O
.	O

Noha	O
Dean	B-PER
felhagyott	O
a	O
vadászattal	O
és	O
élete	O
teljesen	O
normálissá	O
vált	O
,	O
bejáratukat	O
démoncsapda	O
őrzi	O
,	O
ágyuk	O
alatt	O
pedig	O
szenteltvizet	O
tart	O
.	O

A	O
vadászok	O
úgy	O
vélik	O
,	O
Deannek	B-PER
igenis	O
folytatnia	O
kéne	O
ezt	O
a	O
"	O
szakmát	O
"	O
,	O
hiszen	O
nagy	O
tehetsége	O
van	O
ehhez	O
,	O
ám	O
ő	O
ellenkezik	O
.	O

A	O
veszély	O
elmúltával	O
,	O
Dean	B-PER
megkapja	O
a	O
méreg	O
ellenszerét	O
,	O
így	O
hamar	O
felépül	O
.	O

19	B-AGE
éves	I-AGE
volt	O
,	O
amikor	O
felfedezte	O
tehetségét	O
a	O
Mátrix	B-WORK_OF_ART
koreográfiájáról	O
is	O
híres	O
Jűn	B-PER
Vó-pheng	I-PER
.	O

Két	B-AGE
éves	I-AGE
volt	O
,	O
mikor	O
családjával	O
Hongkongba	B-GPE
költöztek	O
,	O
majd	O
Bostonba	B-GPE
,	O
amikor	O
11	B-AGE
éves	I-AGE
volt	O
.	O

Sammo	B-PER
stílusa	O
,	O
hogy	O
arra	O
fókuszál	O
,	O
aki	O
kapja	O
az	O
ütéseket	O
.	O

Az	O
alkotás	O
nyugati	O
kritikusok	O
tetszését	O
is	O
elnyerte	O
,	O
a	O
Rotten	B-MEDIA
Tomatoes	I-MEDIA
oldalán	O
91	B-CARDINAL
kritikus	O
véleményét	O
összesítve	O
90%-ot	B-PERCENT
adtak	O
a	O
filmnek	O
,	O
dicsérve	O
„	O
meghökkentő	O
”	O
és	O
„	O
elképesztő	O
”	O
koreográfiáját	O
.	O

A	O
Rotten	B-MEDIA
Tomatoes	I-MEDIA
oldalán	O
84%-ot	B-PERCENT
ítéltek	O
az	O
Ip	B-WORK_OF_ART
Mannak	I-WORK_OF_ART
,	O
és	O
„	O
az	O
utóbbi	B-DATE
évek	I-DATE
legizgalmasabb	O
–	O
és	O
üdítően	O
karakterközpontú	O
–	O
harcművészeti	O
filmjének	O
”	O
nevezték	O
.	O

1923-ban	B-DATE
vendégként	O
hosszabb	O
időre	O
Romániába	B-GPE
látogatott	O
,	O
s	O
ott	O
karikatúrákat	O
készített	O
a	O
magyar	B-NORP
irodalmi	O
és	O
közélet	O
jeleseiről	O
.	O

A	O
művész	O
Hollandiában	B-GPE
és	O
Franciaországban	B-GPE
is	O
illusztrátorként	O
aratott	O
sikereket	O
,	O
az	O
1937-es	B-DATE
párizsi	B-GPE
világkiállításon	O
a	O
magyar	B-NORP
pavilon	O
éttermének	O
freskóiért	O
részesült	O
elismerésben	O
.	O

Budapesten	B-GPE
a	O
Magyar	B-ORG
Iparművészeti	I-ORG
Főiskola	I-ORG
festő	O
szakán	O
tanított	O
(	O
1941–47	B-DATE
)	O
.	O

Madagaszkár	B-LOC
szigetének	O
északi	O
és	O
keleti	O
felén	O
található	O
száraz	O
erdőségek	O
lakója	O
.	O

A	O
szöveg	O
alapján	O
látható	O
,	O
hogy	O
a	O
Hettita	B-ORG-GPE
Birodalom	I-ORG-GPE
törvénykezése	O
egészen	O
más	O
alapokon	O
áll	O
,	O
mint	O
a	O
kortárs	O
mezopotámiai	O
.	O

Szalai	B-PER
Ádám	I-PER
végigjátszotta	O
a	O
mérkőzést	O
,	O
góllal	O
és	O
gólpasszal	O
vette	O
ki	O
a	O
részét	O
a	O
sikerből	O
.	O

Lőw	B-PER
Zsoltot	I-PER
nem	O
nevezték	O
a	O
találkozóra	O
.	O

A	O
sérülésből	O
felépülő	O
Hajnal	B-PER
Tamás	I-PER
a	O
kispadról	O
nézte	O
végig	O
csapat	O
győzelmét	O
.	O

Szalaiék	B-PER
a	O
Hoffenheimet	B-ORG
,	O
Hajnalék	B-PER
a	O
Bayernt	B-ORG
fogadják	O
–	O
2010	B-DATE
.	O

Szól	O
a	O
mainzi	O
rock	O
’	O
n	O
’	O
roll	O
:	O
Szalai	B-PER
gólt	O
lőtt	O
,	O
hétből	B-CARDINAL
hét	B-CARDINAL
siker	O
!	O

Szalaival	B-PER
tovább	O
szárnyal	O
a	O
Mainz	B-ORG
–	O
2010	O
.	O

Sohasem	O
látott	O
mélyponton	O
a	O
Bayern	B-ORG
München	I-ORG
–	O
2010	B-DATE
.	O

A	O
szöveg	O
eredetije	O
az	O
óhettita	O
korban	O
keletkezett	O
,	O
de	O
a	O
későbbiekben	O
,	O
a	O
Hettita	B-ORG
Birodalom	I-ORG
fénykorában	O
lemásolták	O
őket	O
,	O
és	O
ezek	O
maradtak	O
meg	O
.	O

Rutan	B-PER
nemcsak	O
gitárosként	O
,	O
de	O
dalszerzőként	O
is	O
aktívan	O
tevékenykedik	O
.	O

Erik	B-PER
1971-ben	B-DATE
született	O
az	O
Amerikai	B-GPE
Egyesült	I-GPE
Államokban	I-GPE
.	O

1993-ban	B-DATE
Erik	B-PER
a	O
Morbid	B-ORG
Angel	I-ORG
tagja	O
lett	O
.	O

A	O
korongon	O
hallható	O
szimfónikus	O
hatású	O
progresszív	O
metal	O
bebízonyította	O
,	O
Erik	B-PER
sokoldalúságát	O
.	O

A	O
városi	O
templom	O
Szent	B-PER
Péternek	I-PER
lett	O
szentelve	O
.	O

A	O
talaj	O
tipusa	O
a	O
Dráva-menti	O
bortermő	O
térséghez	O
tartozik	O
.	O

Az	O
ipari	O
ágba	O
főleg	O
a	O
Gorenje	B-ORG
gyárban	O
dolgozók	O
tartoznak	O
,	O
a	O
szolgáltatási	O
szektorba	O
pedig	O
csak	O
néhány	O
személy	O
.	O

A	B-WORK_OF_ART
kukorica	I-WORK_OF_ART
gyermekei	I-WORK_OF_ART
film	O
Stephen	B-PER
King	I-PER
azonos	O
című	O
novellájának	O
a	O
feldolgozásán	O
alapszik	O
.	O

A	O
város	O
buszjáratokkal	O
,	O
valamint	O
vasúttal	O
össze	O
van	O
kötve	O
Ljubljanával	B-GPE
.	O

Versectől	B-GPE
délre	O
,	O
Fürjes	B-GPE
és	O
Homokdiód	B-GPE
közt	O
fekvő	O
település	O
.	O

Párta	B-LOC
középkori	O
adatairól	O
nem	O
maradt	O
fenn	O
oklevél	O
,	O
azonban	O
a	O
török	B-NORP
hódoltság	O
végén	O
már	O
lakott	O
helyként	O
említették	O
.	O

1874-től	B-DATE
1905-ig	B-DATE
volt	O
a	O
Budapesti	B-ORG
Tudományegyetem	I-ORG
szemészeti	O
tanszékének	O
és	O
szemklinikájának	O
vezetője	O
.	O

1860-tól	B-DATE
a	O
Bécsi	B-ORG
Egyetemen	I-ORG
,	O
1865	B-DATE
után	O
a	O
Pesti	B-ORG
Tudományegyetemen	I-ORG
folytatott	O
orvosi	O
tanulmányokat	O
.	O

1872-ben	B-DATE
a	O
szemészet	O
nyilvános	O
rendes	O
tanárává	O
nevezték	O
ki	O
az	O
akkor	O
megnyílt	O
Kolozsvári	B-ORG
Tudományegyetemre	I-ORG
,	O
az	B-DATE
1873–1874-es	I-DATE
tanév	I-DATE
első	I-DATE
félévében	I-DATE
az	O
egyetem	O
rektori	O
tisztségét	O
is	O
betöltötte	O
.	O

Két	B-DATE
év	I-DATE
elteltével	O
,	O
1874-ben	B-DATE
elhagyta	O
Kolozsvárt	B-GPE
,	O
és	O
nyilvános	O
rendes	O
tanári	O
címmel	O
átvette	O
a	O
Budapesti	B-ORG
Tudományegyetem	I-ORG
szemészeti	O
tanszékének	O
vezetését	O
,	O
illetve	O
az	O
egyetem	O
szemklinikájának	O
igazgatását	O
.	O

1889-ben	B-DATE
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
levelező	O
,	O
1902-ben	B-DATE
rendes	O
tagjává	O
választották	O
.	O

A	O
banda	O
első	B-ORDINAL
koncertjére	O
1992-ben	B-DATE
került	O
sor	O
,	O
valamint	O
ugyanebben	O
az	O
évben	O
kezdték	O
használni	O
a	O
Cryptopsy	B-ORG
nevet	O
.	O

Közigazgatásilag	O
Beretinechez	B-GPE
tartozik	O
.	O

A	O
herceg	O
tizennégy	B-AGE
éves	I-AGE
korában	O
kanonok	O
lett	O
Olmützben	B-GPE
,	O
egy	B-DATE
évvel	I-DATE
később	I-DATE
Münsterben	B-GPE
,	O
Speyerben	B-GPE
és	O
Strasbourgban	B-GPE
.	O

A	O
bérgyilkos	O
teljesíti	O
munkáját	O
,	O
majd	O
elszökik	O
a	O
helyszínről	O
,	O
ám	O
ekkor	O
saját	O
megbízói	O
fordulnak	O
ellene	O
és	O
megpróbálják	O
megölni	O
.	O

John	B-PER
Woo	I-PER
szerint	O
ez	O
a	O
változat	O
sokkal	O
jobb	O
lett	O
.	O

A	B-WORK_OF_ART
bérgyilkos	I-WORK_OF_ART
népszerű	O
lett	O
Koreában	B-GPE
is	O
,	O
ahol	O
a	O
hetedik	B-ORDINAL
helyet	O
érte	O
le	O
a	O
jegyeladások	O
alapján	O
.	O

A	B-WORK_OF_ART
bérgyilkos	I-WORK_OF_ART
akciójeleneteit	O
dicsérték	O
a	O
kritikusok	O
.	O

A	O
Variety	B-MEDIA
magazin	O
pozitív	O
kritikája	O
szerint	O
„	O
különösen	O
erőszakos	O
és	O
nagyszerűen	O
alkotott	O
akciójelenetei	O
megmutatják	O
azt	O
az	O
erőt	O
,	O
mellyel	O
John	B-PER
Woo	I-PER
rendező	O
a	O
kezében	O
tartja	O
a	O
krimi	O
műfaját”	O
.	O

A	O
The	B-MEDIA
Washington	I-MEDIA
Post	I-MEDIA
az	O
állítja	O
,	O
„	O
a	O
cselekmény	O
maga	O
nem	O
igazán	O
alkotott	O
újat	O
a	O
krimi	O
történetek	O
terén	O
.	O

1914-ben	B-DATE
több	O
más	O
monitorral	O
együtt	O
részt	O
vett	O
Belgrád	B-GPE
ostromában	O
.	O

Zágrábtól	B-GPE
140	B-QUANTITY
km-rel	I-QUANTITY
délkeletre	O
,	O
Sziszek-től	B-GPE
(	O
Sisak	B-GPE
)	O
délkeletre	O
,	O
Sunja	B-GPE
és	O
Hrvatska	B-GPE
Kostajnica	I-GPE
közt	O
fekvő	O
település	O
.	O

A	O
pasztellfestést	O
is	O
művelte	O
,	O
tájképeket	O
,	O
köztük	O
urbánus	O
tájképeket	O
is	O
festett	O
Kolozsváron	B-GPE
,	O
Nagybányán	B-GPE
,	O
Székelyföldön	B-GPE
és	O
a	O
Balatonon	B-LOC
.	O

A	O
Luton	B-ORG
Town	I-ORG
,	O
teljes	O
nevén	O
Luton	B-ORG
Town	I-ORG
Football	I-ORG
Club	I-ORG
vagy	O
egyszerűen	O
egy	O
angol	B-NORP
labdarúgócsapat	O
.	O

A	O
sorozatban	O
egy	B-DATE
évvel	I-DATE
később	I-DATE
is	O
eljutott	O
a	O
döntőig	O
,	O
ám	O
ekkor	O
vereséget	O
szenvedett	O
a	O
Nottinghamtől	B-ORG
.	O

A	O
háború	O
alatt	O
Olaszországban	B-GPE
harcolt	O
,	O
ám	O
visszatérése	O
utáni	O
első	B-ORDINAL
szezonja	O
rendkívül	O
sikeres	O
volt	O
,	O
negyven	B-CARDINAL
gólt	O
szerzett	O
.	O

Első	B-ORDINAL
másodosztálybeli	O
szezonjában	O
55	B-CARDINAL
gólt	O
rúgott	O
,	O
és	O
ugyanő	O
szerzett	O
egy	B-DATE
évvel	I-DATE
korábban	I-DATE
egyazon	O
mérkőzés	O
keretein	O
belül	O
tíz	B-CARDINAL
gólt	O
a	O
Bristol	B-ORG
ellen	O
.	O

1989-ben	B-DATE
ismét	O
eljutott	O
ugyanennek	O
a	O
sorozatnak	O
a	O
döntőjébe	O
,	O
ám	O
ekkor	O
már	O
alulmaradt	O
a	O
Nottingham	B-ORG
ellen	O
.	O

2010-ben	B-DATE
az	O
MTK	B-ORG
korábbi	O
hátvédje	O
,	O
Kovács	B-PER
János	I-PER
játszott	O
itt	O
összesen	O
tizenhét	B-CARDINAL
találkozót	O
.	O

A	O
Luton	B-ORG
Town	I-ORG
bajnoki	O
helyezései	O
az	B-DATE
egyes	I-DATE
években	I-DATE
.	O

A	O
rekord	O
csak	O
a	O
bajnokikat	O
nézve	O
27	B-CARDINAL
911	I-CARDINAL
néző	O
,	O
ennyien	O
egy	O
1955-ös	B-DATE
,	O
Wolverhampton	B-ORG
Wanderers	I-ORG
elleni	O
mérkőzésen	O
voltak	O
a	O
stadionban	O
.	O

A	O
legdrágább	O
átigazolás	O
Curtis	B-PER
Davies	I-PER
nevéhez	O
fűződik	O
,	O
akiért	O
2005-ben	B-DATE
a	O
West	B-ORG
Bromwich	I-ORG
Albion	I-ORG
hárommillió	B-MONEY
fontot	I-MONEY
fizetett	O
.	O

A	O
pártot	O
támogatta	O
az	O
északi	O
hadjárat	O
folyamán	O
és	O
Csang	B-PER
Kaj-sek	I-PER
vértestvérévé	O
fogadta	O
,	O
ám	O
ennek	O
ellenére	O
szembehelyezkedett	O
vele	O
,	O
és	O
a	O
közép-síksági	O
háborúban	O
vereséget	O
szenvedett	O
.	O

A	O
későbbi	O
éveiben	B-DATE
a	O
Kuomintang	B-ORG
balszárnyát	O
támogatta	O
,	O
amely	O
hajlandó	O
volt	O
együttműködni	O
a	O
kommunistákkal	O
.	O

