# global.columns = FORM ONPP:NER
Az	O
előbbi	O
cikkhez	O
hasonlóan	O
Curvers	B-PER
WL.	I-PER
és	O
mtsai.	O
ugyancsak	O
a	O
modern	O
endoszkópos	O
képalkotás	O
hasznát	O
vizsgálták	O
.	O

Összesen	O
3334	B-CARDINAL
beteget	O
követtek	O
(	O
93,70%	B-PERCENT
kaukázusi	B-NORP
,	O
88%	B-PERCENT
férfi	O
,	O
átlag	O
életkor	O
59,3	B-DATE
év	I-DATE
)	O
,	O
a	O
követés	O
átlagosan	O
5,52	B-DATE
éven	I-DATE
át	O
történt	O
(	O
6644.5	B-CARDINAL
beteg-év	O
)	O
.	O

A	O
súlyos	O
intraepithelialis	O
neoplasia	O
és	O
korai	O
carcinoma	O
együttes	O
incidenciája	O
0.63%/év	B-PERCENT
(	O
95%	B-PERCENT
CI	O
,	O
0.47-0.86	B-CARDINAL
)	O
volt	O
.	O

Kumaravel	B-PER
A.	I-PER
és	O
mtsai.	O
a	O
Barrett	O
oesophagusban	O
előforduló	O
dysplasia	O
vizsgálatára	O
a	O
kefe	O
citológia	O
teljesítőképességét	O
hasonlították	O
össze	O
a	O
standardnak	O
tekinthető	O
biopsiáéval	O
.	O

A	O
nitrogén	O
folyás	O
megállításával	O
a	O
ballon	O
leereszt	O
.	O

14	B-CARDINAL
olyan	O
Barrett	O
carcinomás	O
beteget	O
kezeltek	O
cryablatioval	O
,	O
akik	O
korábban	O
komplett	O
remisszióval	O
járó	O
kemoradioterápiában	O
részesültek	O
,	O
de	O
a	O
Barrett	O
oesophagusuk	O
változatlan	O
maradt	O
.	O

Az	O
akkori	O
eredmények	O
szerint	O
az	O
intestinalis	O
metaplasiát	O
megszüntető	O
teljes	O
választ	O
a	O
betegek	O
98,4%-ában	B-PERCENT
sikerült	O
elérni	O
.	O

91%-ban	B-PERCENT
értek	O
el	O
a	O
fokális	O
lézió	O
teljes	O
eltávolítását	O
,	O
86%-ban	B-PERCENT
pedig	O
a	O
Barrett	O
megszüntetését	O
.	O

Csökkent	O
a	O
depresszió	O
,	O
az	O
általános	O
félelem	O
a	O
nyelőcső	O
állapota	O
miatt	O
,	O
javult	O
a	O
napi	O
munkához	O
és	O
a	O
családhoz	O
való	O
viszony	O
,	O

I.	O
típusú	O
daganatot	O
14	B-CARDINAL
betegben	O
találtak	O
,	O
II	O
típusút	O
(	O
nem	O
kevert	O
39	B-CARDINAL
betegben	O
,	O
II	O
típusú	O
kevert	O
(	O
IIa	O
+	O
IIc	O
vagy	O
IIc	O
+	O
IIa	O
)	O
20	B-CARDINAL
betegben	O
.	O

A	O
transplantációt	O
követő	O
median	O
66	B-DUR
hónapos	I-DUR
periódus	O
során	O
a	O
7	B-CARDINAL
betegből	O
5-ben	B-CARDINAL
keletkezett	O
Barrett	O
carcinoma	O
.	O

Ezen	O
túlmenően	O
,	O
ha	O
az	O
endoszkópos	O
reszekátum	O
sm1	O
érintettséget	O
mutat	O
,	O
de	O
az	O
alsó	O
muscularis	O
mucosae	O
infiltráció	O
3	B-QUANTITY
mm-nél	I-QUANTITY
kisebb	O
és	O
nincs	O
lymphovascularis	O
érintettség	O
,	O
a	O
beteg	O
óvatos	O
megfigyelés	O
mellett	O
nem	O
igényel	O
további	O
kezelést	O
.	O

A	O
másik	O
csoportban	O
(	O
26	B-CARDINAL
beteg	O
)	O
az	O
EUS	O
vagy	O
submucosa	O
érintettséget	O
vagy/és	O
nyirokcsomó	O
metasztázist	O
bizonyított	O
.	O

Fenntartása	O
azonban	O
,	O
hogy	O
az	O
EMR	O
,	O
mint	O
diagnosztikus	O
módszer	O
nem	O
egészen	O
veszélytelen	O
,	O
jó	O
kezekben	O
is	O
mintegy	O
2	B-PERCENT
%-os	I-PERCENT
perforáció	O
aránnyal	O
lehet	O
számolni	O
.	O

Egy	O
betegben	O
sem	O
volt	O
nyirokcsomó	O
érintettség	O
,	O
de	O
közülük	O
19-ban	B-CARDINAL
más	O
malignoma	O
is	O
előfordult	O
(	O
11	B-CARDINAL
fej-nyak	O
rák	O
,	O
5	B-CARDINAL
gyomor	O
,	O
3	B-CARDINAL
máj	O
és	O
3	B-CARDINAL
egyéb	O
)	O
.	O

Fritscher-Ravens	B-PER
A.	I-PER
és	O
mtsai.	O
állatkísérletben	O
,	O
sertéseken	O
az	O
a	O
kérdést	O
vizsgálták	O
,	O
hogy	O
vajon	O
a	O
mediastinalis	O
nyirokcsomók	O
eltávolítása	O
endoszkópos	O
vagy	O
torakoszkópiás	O
eljárással	O
egyszerűbb	O
,	O
veszélytelenebb	O
-e	O
.	O

A	O
horog	O
elhelyezése	O
mintegy	B-DUR
9	I-DUR
percig	I-DUR
tartott	O
,	O
és	O
a	O
nyílás	O
ellátása	O
18	B-DUR
perc	I-DUR
alatt	O
volt	O
kész	O
.	O

Arra	O
is	O
csak	O
nagyon	O
kevés	O
adat	O
van	O
,	O
hogy	O
az	O
erozív	O
oesophagitis	O
Barrett	O
oesophagussá	O
alakulna	O
.	O

A	O
GERD	O
valószínűleg	O
nem	O
egységes	O
betegség	O
és	O
különböző	O
eltérő	O
módon	O
jönnek	O
létre	O
.	O

a	O
világon	O
az	O
első	B-ORDINAL
5	B-CARDINAL
között	O
vagyunk	O
.	O

Bár	O
korábban	O
(	O
még	O
a	O
száloptikás	O
korszakban	O
)	O
is	O
voltak	O
vékonybél	O
tükrözéses	O
próbálkozások	O
,	O
ezek	O
rövid	O
hatótávolságuk	O
(	O
hagyományos	O
enteroszkóp	O
)	O
vagy	O
technikai	O
bonyolultságuk	O
(	O
szonda	O
enteroszkóp	O
)	O
miatt	O
nem	O
terjedtek	O
el	O
.	O

Ilyenkor	O
az	O
előrehaladás	O
távolsága	O
erősen	O
csökkenhet	O
.	O

Éppen	O
ennek	O
mértékére	O
vonatkozólag	O
azonban	O
nincs	O
pontos	O
paraméter	O
vagy	O
ajánlás	O
.	O

A	O
bevezetett	O
enteroszkóp	O
hossza	O
a	O
legkevésbé	O
sem	O
informatív	O
,	O
hiszen	O
a	O
technika	O
lényege	O
a	O
vékonybél	O
megrövidítése	O
,	O
felfűzése	O
.	O

A	O
technika	O
,	O
az	O
előrejutás	O
,	O
a	O
bél	O
megrövidítése	O
egyébként	O
nagyrészt	O
azonos	O
.	O

A	O
kezdeti	O
fázisban	O
,	O
a	O
műszer	O
kiegyenesítése	O
érdekében	O
szükség	O
lehet	O
ERCP-szerű	O
mozdulatra	O
(	O
azaz	O
óramutató-irányú	O
rotáció	O
mellett	O
a	O
hüvely	O
megrövidítésére	O
)	O
.	O

Nagyon	O
bizonytalan	O
azonban	O
ezeknek	O
a	O
tág	O
ereknek	O
az	O
oki	O
szerepe	O
.	O

Aktuálisan	O
akár	O
vérzik	O
a	O
beteg	O
,	O
akár	O
nem	O
,	O
ezeknek	O
az	O
élénkvörös	O
foltoknak	O
(	O
nevezzük	O
őket	O
angiodysplasiának	O
a	O
megfelelő	O
patológiai	O
bizonyíték	O
nélkül	O
is	O
)	O
az	O
endoszkópos	O
kezelése	O
megtörténik	O
–	O
rendszerint	O
argon	O
plazma	O
koagulációval	O
.	O

