# global.columns = FORM ONPP:NER
A	O
templom	O
előtt	O
található	O
,	O
lánckerítéssel	O
övezett	O
templomkertben	O
(	O
melyről	O
a	O
templom	O
a	O
nevét	O
kapta	O
)	O
található	O
Kölcsey	B-PER
Ferenc	I-PER
szobra	O
.	O

A	O
film	O
hatalmas	O
sikert	O
aratott	O
hongkongi	B-NORP
bemutatóján	O
,	O
két	B-CARDINAL
és	I-CARDINAL
félszeresét	I-CARDINAL
hozta	O
Chan	B-PER
előző	O
filmjének	O
,	O
a	O
A	B-WORK_OF_ART
kobrának	I-WORK_OF_ART
a	O
bevételénél	O
.	O

2010-es	B-DATE
,	O
True	B-WORK_OF_ART
Legend	I-WORK_OF_ART
című	O
filmje	O
a	O
Részeges	B-WORK_OF_ART
karatemester	I-WORK_OF_ART
előzményének	O
tekinthető	O
,	O
mesterének	O
útját	O
mutatja	O
be	O
,	O
hogy	O
miért	O
kezdett	O
el	O
inni	O
,	O
és	O
hogyan	O
lett	O
a	O
„	O
részeg	O
ököl	O
”	O
mestere	O
.	O

Bár	O
a	O
magyar	B-NORP
mozik	O
a	O
filmet	O
Részeges	B-WORK_OF_ART
karatemester	I-WORK_OF_ART
címmel	O
vetítették	O
,	O
nincs	O
köze	O
a	O
karatéhoz	O
.	O

A	O
kolozsvári	B-GPE
egyetemen	O
jogtudományi	O
doktorátust	O
szerzett	O
,	O
Sepsiszentgyörgyön	B-GPE
volt	O
ügyvéd	O
,	O
majd	O
szülőfalujában	O
gazdálkodott	O
.	O

Kétarc	B-PER
egy	O
kitalált	O
szereplő	O
a	O
DC	B-MEDIA
Comics	I-MEDIA
képregényeiben	O
.	O

Kétarc	B-PER
a	O
12.	B-CARDINAL
a	O
minden	O
idők	O
100	B-CARDINAL
legnagyobb	O
képregényes	O
ellenfeleit	O
felvonultató	O
weblapon	O
.	O

Később	O
létrehozta	O
saját	O
bűnbandáját	O
,	O
így	O
számtalanszor	O
összetűzésbe	O
keveredett	O
Batman-nal	B-PER
is	O
,	O
és	O
az	O
egyik	O
legnagyobb	O
ellenségévé	O
vált	O
.	O

Kétarc	B-PER
kettős	O
személyiségét	O
és	O
félig	O
torz	O
arcát	O
hangsúlyozva	O
felemás	O
ruházatot	O
visel	O
.	O

Majd	O
az	O
1995-ös	B-DATE
Mindörökké	B-WORK_OF_ART
Batman	I-WORK_OF_ART
című	O
mozifilmben	O
Tommy	B-PER
Lee	I-PER
Jones	I-PER
alakításában	O
.	O

Végül	O
a	O
2008-as	B-DATE
Batman	B-WORK_OF_ART
-	I-WORK_OF_ART
A	I-WORK_OF_ART
Sötét	I-WORK_OF_ART
Lovagban	I-WORK_OF_ART
bukkant	O
fel	O
ismét	O
Aaron	B-PER
Eckhart	I-PER
megformálásában	O
.	O

Angolul	B-LANGUAGE
a	O
Two-Face	B-PER
szó	O
szerinti	O
fordítása	O
is	O
Kétarc	B-PER
,	O
de	O
a	O
magyarul	O
is	O
megjelent	O
képregényekben	O
a	O
Kétarcú	B-PER
terjedt	O
el	O
.	O

Rébusz	B-PER
az	O
59.	B-ORDINAL
a	O
minden	O
idők	O
100	B-CARDINAL
legnagyobb	O
képregényes	O
ellenfeleit	O
felvonultató	O
weblapon	O
.	O

Vagyis	O
gaztettei	O
során	O
mindig	O
hagy	O
maga	O
után	O
valamiféle	O
feladványt	O
Batman	B-PER
és	O
a	O
rendőrség	O
számára	O
.	O

Rébusz	B-PER
tudja	O
,	O
hogy	O
Batman	B-PER
valójában	O
Bruce	B-PER
Wayne	I-PER
,	O
de	O
ezt	O
csak	O
nagyon	O
keveseknek	O
árulja	O
el	O
,	O
mivel	O
az	O
akkor	O
már	O
nem	O
lenne	O
titok	O
,	O
rejtély	O
többé	O
.	O

Márpedig	O
a	O
rejtélyek	O
Rébusz	B-PER
lételemét	O
képezik	O
.	O

Majd	O
az	O
1995-ös	B-DATE
Mindörökké	B-WORK_OF_ART
Batman	I-WORK_OF_ART
című	O
mozifilmben	O
Jim	B-PER
Carrey	I-PER
alakításában	O
.	O

Madárijesztő	B-PER
egy	O
kitalált	O
szereplő	O
a	O
DC	B-MEDIA
Comics	I-MEDIA
képregényeiben	O
.	O

A	O
Madárijesztő	B-PER
az	O
58.	B-ORDINAL
a	O
minden	O
idők	O
100	B-CARDINAL
legnagyobb	O
képregényes	O
ellenfeleit	O
felvonultató	O
weblapon	O
.	O

Madárijesztő	B-PER
jól	O
képzett	O
pszichológus	O
.	O

Majd	O
a	O
2005-ös	B-DATE
Batman	B-WORK_OF_ART
:	I-WORK_OF_ART
Kezdődik	I-WORK_OF_ART
!	I-WORK_OF_ART

Don	B-PER
Winslow	I-PER
amerikai	B-NORP
író	O
,	O
1953	B-DATE
.	O

Mivel	O
a	O
szervezetet	O
a	O
dél-afrikai	B-NORP
kormány	O
betiltotta	O
,	O
Winslow-t	B-PER
letartóztatták	O
,	O
majd	O
kiutasították	O
az	O
országból	O
.	O

Winslow	B-PER
aztán	O
beleunt	O
az	O
utazásba	O
,	O
és	O
szakértőként	O
,	O
illetve	O
elemzőként	O
egy	O
biztosítási	O
csalások	O
és	O
gyújtogatások	O
nyomozására	O
szakosodott	O
cégnél	O
helyezkedett	O
el	O
.	O

Miután	O
a	O
cég	O
tönkrement	O
,	O
Winslow	B-PER
ismét	O
magándetektívként	O
folytatta	O
munkáját	O
.	O

Donald	B-PER
E.	I-PER
Westlake	I-PER
amerikai	B-NORP
író	O
,	O
1933	B-DATE
.	O

Westlake	B-PER
gyakran	O
publikált	O
álnéven	O
,	O
ezek	O
hosszú	O
sorából	O
kettő	B-CARDINAL
lett	O
különösen	O
híres	O
.	O

Westlake	B-PER
munkája	O
többször	O
volt	O
látható	O
filmvásznon	O
is	O
.	O

Batman	B-PER
egyik	O
legrégebbi	O
ellenfele	O
.	O

Pingvin	B-PER
az	O
51.	B-ORDINAL
a	O
minden	O
idők	O
100	B-CARDINAL
legnagyobb	O
képregényes	O
ellenfeleit	O
felvonultató	O
weblapon	O
.	O

Így	O
miután	O
felnőtt	O
,	O
agyafúrt	O
bűnözővé	O
vált	O
,	O
aki	O
bűnbandája	O
élén	O
hamarosan	O
Batmannel	B-PER
is	O
összetűzésbe	O
keveredett	O
.	O

A	O
Pingvin	B-PER
képes	O
irányítani	O
a	O
pingvineket	O
,	O
így	O
a	O
Batman	B-WORK_OF_ART
visszatér	I-WORK_OF_ART
című	O
mozifilmben	O
császárpingvinekből	O
szervezett	O
magának	O
hadsereget	O
.	O

Majd	O
az	O
1992-es	B-DATE
Batman	B-WORK_OF_ART
visszatér	I-WORK_OF_ART
című	O
mozifilmben	O
Danny	B-PER
DeVito	I-PER
alakításában	O
.	O

Ezáltal	O
hamarosan	O
Batmannel	B-PER
is	O
összetűzésbe	O
keveredett	O
.	O

Mr.	B-PER
Fagyot	I-PER
a	O
Batman	B-PER
című	O
tv	O
sorozatban	O
(	O
1966-1968	B-DATE
)	O
láthattuk	O
először	O
a	O
képernyőn	O
.	O

1968-ban	B-DATE
családjával	O
Malibuba	B-GPE
költözött	O
.	O

Agyagpofa	B-PER
egy	O
kitalált	O
szereplő	O
a	O
DC	B-MEDIA
Comics	I-MEDIA
képregényeiben	O
.	O

Batman	B-PER
egyik	B-CARDINAL
ellenfele	O
.	O

Agyagpofa	B-PER
a	O
73.	B-ORDINAL
a	O
minden	O
idők	O
100	B-CARDINAL
legnagyobb	O
képregényes	O
ellenfeleit	O
felvonultató	O
weblapon	O
.	O

Agyagpofa	B-PER
egy	O
jókora	O
gólemre	O
emlékeztető	O
sárgásbarna	O
alak	O
,	O
akinek	O
a	O
teste	O
teljes	O
egészében	O
agyagból	O
áll.	O

A	O
kortárs	O
amerikai	B-NORP
irodalom	O
egyik	O
legfontosabb	O
szerzőjeként	O
nyilvántartott	O
Thompson	B-PER
fiatalon	O
kezdett	O
dolgozni	O
:	O
először	O
kifutófiú	O
volt	O
egy	O
hotelban	O
,	O
ahol	O
nem	O
csak	O
alkoholt	O
szerzett	O
a	O
vendégeknek	O
az	O
alkoholtilalom	O
idején	O
,	O
hanem	O
kábítószert	O
is	O
.	O

Thompson	B-PER
regényei	O
italról	O
,	O
svindlerekről	O
,	O
vesztesekről	O
,	O
bűnösökről	O
és	O
zavart	O
elmékről	O
szól	O
.	O

Hamilton	B-PER
azóta	O
meghódította	O
vele	O
az	O
egész	O
világot	O
,	O
a	O
könyvek	O
minden	O
országban	O
gyakori	O
szereplői	O
a	O
sikerlistáknak	O
.	O

1987-ben	B-DATE
járt	O
tanulmányúton	O
New	B-GPE
Yorkban	I-GPE
,	O
jóval	O
később	O
(	O
1999	B-DATE
)	O
már	O
az	O
MTA	B-ORG
ösztöndíjával	O
ment	O
Rómába	B-GPE
.	O

A	O
szving	O
,	O
swing	O
(	O
más	O
nevén	O
swing	O
jazz	O
)	O
a	O
jazz	O
egyik	O
műfaja	O
ami	O
a	O
harmincas	B-DATE
évek	I-DATE
elején	I-DATE
alakult	O
ki	O
,	O
s	O
1935-re	B-DATE
meghatározó	O
stílus	O
lett	O
az	O
Egyesült	B-GPE
Államokban	I-GPE
.	O

Jelentős	O
lépéseket	O
tett	O
Grönland	B-GPE
megtérítésére	O
,	O
ezért	O
Grönland	B-GPE
apostolának	O
is	O
nevezik	O
.	O

A	O
Beach	B-ORG
Boys	I-ORG
1964-ben	B-DATE
dolgozta	O
fel	O
a	O
számot	O
majd	O
az	O
All	B-WORK_OF_ART
Summer	I-WORK_OF_ART
Long	I-WORK_OF_ART
albumán	O
jelenítette	O
meg	O
.	O

A	O
település	O
Bolognatól	B-GPE
45	B-QUANTITY
km-re	I-QUANTITY
nyugatra	O
,	O
Modenatól	B-GPE
30	B-QUANTITY
km-re	I-QUANTITY
délnyugatra	O
található	O
.	O

A	O
település	O
futballcsapatában	O
játszott	O
gyermekkorában	O
Luca	B-PER
Toni	I-PER
,	O
mielőtt	O
a	O
Modenaba	B-ORG
igazolt	O
.	O

A	O
First	B-WORK_OF_ART
Impressions	I-WORK_OF_ART
Olivia	B-PER
Newton-John	I-PER
első	B-ORDINAL
válogatásalbuma	O
,	O
mely	O
korai	O
folk	O
és	O
country	O
jellegű	O
sikereit	O
tartalmazza	O
.	O

First	B-WORK_OF_ART
Impressions	I-WORK_OF_ART
címmel	O
és	O
némileg	O
más	O
összetétellel	O
került	O
kiadásra	O
.	O

A	O
nemzetközi	O
és	O
az	O
ausztrál	B-NORP
kiadás	O
ugyanazzal	O
az	O
Oliviát	B-PER
ábrázoló	O
portré	O
fotóval	O
,	O
de	O
némileg	O
eltérő	O
kivágással	O
készült	O
.	O

A	O
sziget	O
északi	O
(	O
Duna	B-LOC
felőli	O
)	O
oldalán	O
több	O
sarkantyút	O
is	O
létesítettek	O
,	O
ezek	O
áramlási	O
árnyékában	O
lerakódó	O
hordalék	O
nagy	O
kiterjedésű	O
zátonyrendszert	O
épített	O
a	O
sziget	O
felső	O
végében	O
.	O

A	O
szigetet	O
nyugatról	O
és	O
északról	O
határoló	O
Duna	B-LOC
itt	O
egy	O
meglehetősen	O
éles	O
kanyart	O
vesz	O
dél	O
felé	O
,	O
ráadásul	O
erőteljesen	O
össze	O
is	O
szűkül	O
.	O

A	O
látogatót	O
George	B-PER
Stephenson	I-PER
hírneves	O
mozdonya	O
,	O
a	O
Rocket	B-PROD
replikája	O
fogadja	O
;	O
az	O
eredetit	O
a	O
londoni	B-GPE
tudományos	O
múzeumban	O
állították	O
ki	O
.	O

A	O
település	O
Bolognától	B-GPE
45	B-QUANTITY
km-re	I-QUANTITY
nyugatra	O
,	O
Trieszttől	B-GPE
70	B-QUANTITY
km-re	I-QUANTITY
északnyugatra	O
található	O
.	O

Amikor	O
a	O
MÁV	B-ORG
a	O
vasút	O
üzemeltetését	O
átvette	O
a	O
mozdonyokat	O
a	O
397	B-PROD
sorozatba	O
osztották	O
és	O
001-004	B-CARDINAL
pályaszámokat	O
kaptak	O
.	O

Két	B-DATE
idényt	I-DATE
a	O
másodosztályban	O
szerepelt	O
a	O
csapattal	O
,	O
majd	O
újoncként	O
az	O
1940–41-es	B-DATE
idényt	O
a	O
nyolcadik	B-ORDINAL
helyen	O
zárták	O
és	O
a	O
magyar	O
kupa	O
döntőjében	O
kikpatak	O
a	O
Szolnoki	B-ORG
MÁV-tól	I-ORG
.	O

A	O
következő	O
idényben	O
26	B-CARDINAL
góllal	O
,	O
holtversenyben	O
Zsengellér	B-PER
Gyulával	I-PER
gólkirály	O
lett	O
.	O

A	O
szólóvokált	O
Brian	B-PER
énekli	O
,	O
természetesen	O
megduplázva	O
.	O

Az	O
orgona	O
valamint	O
a	O
Beach	B-ORG
Boys	I-ORG
hibátlan	O
vokáljai	O
,	O
a	O
Beach	B-ORG
Boys	I-ORG
egyik	O
legszebb	O
balladáját	O
eredményezik	O
.	O

Harley	B-PER
Quinn	I-PER
egy	O
kitalált	O
szereplő	O
,	O
a	O
DC	B-MEDIA
Comics	I-MEDIA
képregényeiben	O
.	O

Joker	B-PER
leghűségesebb	O
követője	O
,	O
akibe	O
szerelmes	O
lett	O
.	O

Harley	B-PER
Batman	B-PER
felettébb	O
kevés	O
női	O
ellenfelei	O
egyike	O
.	O

Harley	B-PER
Quinn	I-PER
a	O
45.	B-ORDINAL
a	O
minden	O
idők	O
100	B-CARDINAL
legnagyobb	O
képregényes	O
ellenfeleit	O
felvonultató	O
weblapon	O
.	O

Másrészt	O
sokszor	O
látható	O
a	O
saját	O
vagy	O
Joker	B-PER
bűnbandája	O
élén	O
.	O

Később	O
barátságot	O
köt	O
Méregcsókkal	B-PER
,	O
aki	O
bead	O
neki	O
egy	O
szert	O
,	O
amitől	O
immúnis	O
lesz	O
minden	O
méregre	O
.	O

Gyűlöli	O
Batmant	B-PER
,	O
mivel	O
folyton	O
megakadályozza	O
Joker	B-PER
terveit	O
.	O

Jokerhez	B-PER
hasonlóan	O
ő	O
is	O
őrült	O
és	O
vidám	O
is	O
egyszerre	O
.	O

Joker	B-PER
követőéhez	O
méltóan	O
udvaribolond	O
tipusú	O
bohócruhát	O
hord	O
.	O

Harley	B-PER
jó	O
pszichológus	O
és	O
rendkívül	O
jól	O
képzett	O
atléta	O
.	O

A	O
fő	O
oldalon	O
egy	O
1976-ból	B-DATE
származó	O
Olivia	B-PER
portré	O
látható	O
,	O
hátul	O
a	O
számok	O
listája	O
.	O

A	O
kihajtható	O
borító	O
belső	O
oldalán	O
egy	O
1971-ből	B-DATE
való	O
egész	O
alakos	O
fotó	O
látható	O
,	O
mely	O
azonos	O
az	O
első	O
If	B-WORK_OF_ART
Not	I-WORK_OF_ART
For	I-WORK_OF_ART
You	I-WORK_OF_ART
című	O
album	O
fotójával	O
,	O
de	O
más	O
kivágásban	O
.	O

A	O
lemezek	O
belső	O
borítói	O
azonosak	O
Olivia	B-PER
második	B-ORDINAL
,	O
Olivia	B-WORK_OF_ART
című	O
lemezének	O
borítójával	O
,	O
hátsó	O
oldalukon	O
a	O
dalszövegek	O
vannak	O
.	O

A	O
trófeáért	O
a	O
spanyol	B-NORP
Atlético	B-ORG
Madrid	I-ORG
,	O
és	O
a	O
címvédő	O
Fiorentina	B-ORG
mérkőzött	O
.	O

FIORENTINA	B-ORG
:	O

Sri	B-GPE
Lanka	I-GPE
szigete	O
úgyszintén	O
kiváló	O
a	O
fehér	O
tea	O
növényének	O
termesztése	O
szempontjából	O
.	O

A	O
hard	O
bop	O
másik	O
jelentős	O
alakja	O
Miles	B-PER
Davis	I-PER
volt	O
.	O

A	O
szentendrei	O
rózsa	O
eredetileg	O
kizárólag	O
Magyarországon	B-GPE
fordul	O
elő	O
,	O
itt	O
is	O
csak	O
néhány	O
élőhelyen	O
.	O

Legfontosabb	O
élőhelye	O
Szentendre	B-GPE
területén	O
található	O
,	O
innen	O
kapta	O
a	O
nevét	O
.	O

Jill	B-PER
Clayburgh	I-PER
krónikus	O
leukémiában	O
szenvedett	O
.	O

1960	B-DATE
óta	O
a	O
Magyar	B-MEDIA
Televízió	I-MEDIA
trükkoperatőre	O
,	O
1987-től	B-DATE
dramaturgja	O
volt	O
.	O

Német	B-NORP
neve	O
miatt	O
mint	O
polgári	O
személyt	O
Szovjetunióba	B-GPE
internálták	O
1945.	B-DATE
január	I-DATE
5-én	I-DATE
,	O
mely	O
1949.	B-DATE
december	I-DATE
5-éig	I-DATE
tartott	O
.	O

A	O
Vadásztölténygyár	B-ORG
ebben	O
az	O
időszakban	O
kapta	O
azt	O
a	O
feladatot	O
,	O
hogy	O
egy	O
viszonylag	O
egyszerű	O
szerkezetű	O
,	O
alacsony	O
fogyasztású	O
,	O
könnyen	O
biciklikre	O
szerelhető	O
segédmotort	O
gyártson	O
.	O

A	O
Hettita	B-ORG
Birodalom	I-ORG
fénykorában	O
,	O
az	B-DATE
i.	I-DATE
e.	I-DATE
14.	I-DATE
század	I-DATE
legvége	I-DATE
körül	O
élt	O
és	O
alkotott	O
.	O

Bizonyos	O
,	O
hogy	O
az	O
óasszír	O
korú	O
változatot	O
ismerte	O
,	O
és	O
a	O
mítoszfejlődés	O
egy	O
olyan	O
változatát	O
jegyezte	O
le	O
,	O
amely	O
a	O
későbbi	O
,	O
erősen	O
mitizált	O
Gilgames-alak	O
felé	O
,	O
vagyis	O
az	O
újasszír	O
változatok	O
felé	O
mutat	O
.	O

Görögországban	B-GPE
a	O
kokoreç	O
„	O
kokoretsi	O
”	O
néven	O
ismert	O
.	O

Megkülönböztethető	O
az	O
isztambuli	O
és	O
az	O
İzmirben	B-GPE
ismert	O
kokoreç	O
.	O

A	O
kokoreç	O
közkedvelt	O
étel	O
Törökországban	B-GPE
,	O
a	O
„	O
törökök	B-NORP
döner	O
kebapja”	O
.	O

A	O
különleges	O
akkordváltásokkal	O
teli	O
bevezető	O
,	O
az	O
elektromos	O
orgona	O
használata	O
,	O
valamint	O
a	O
korál-szerű	O
vokálok	O
,	O
nagyon	O
egyedivé	O
teszik	O
a	O
dalt	O
,	O
és	O
lett	O
a	O
Beach	B-ORG
Boys	I-ORG
katalógusának	O
egyik	O
legismertebb	O
száma	O
.	O

Jelenleg	O
férjével	O
és	O
négy	B-CARDINAL
macskájával	O
él	O
Seattle-ben	B-GPE
.	O

Mielőtt	O
író	O
vált	O
volna	O
Meadből	B-PER
,	O
több	O
pályán	O
is	O
megpróbálta	O
elképzelni	O
az	O
életét	O
.	O

Mexikó	B-GPE
déli	O
részétől	O
Ecuadorig	B-GPE
előfordul	O
.	O

Lawrence	B-PER
Block	I-PER
amerikai	B-NORP
krimiíró	O
,	O
1938	B-DATE
.	O

A	O
jókedélyű	O
,	O
eszes	O
betörő	O
és	O
az	O
instrospektív	O
,	O
érzékeny	O
bérgyilkos	O
életét	O
bemutató	O
írások	O
Block	B-PER
különleges	O
érzékéről	O
tanúskodnak	O
,	O
mellyel	O
képes	O
olyan	O
karaktereket	O
teremteni	O
,	O
akik	O
választott	O
,	O
morálisan	O
igen	O
elítélendő	O
foglalkozásuk	O
ellenére	O
nagyon	O
is	O
szerethető	O
alakok	O
lesznek	O
.	O

Block	B-PER
ezzel	O
tervezte	O
befejezni	O
a	O
sorozatot	O
,	O
azonban	O
egy	O
korábban	O
tett	O
ígérete	O
miatt	O
később	O
mégis	O
folytatta	O
(	O
akkori	O
szerkesztőjének	O
megígérte	O
,	O
hogy	O
ír	O
még	O
egy	O
novellát	O
)	O
.	O

A	O
sorozat	O
érdekessége	O
,	O
hogy	O
Block	B-PER
egy	O
hidegvérű	O
bérgyilkost	O
ábrázol	O
emberi	O
oldaláról	O
,	O
érzésekkel	O
és	O
a	O
mindennapi	O
élet	O
apró	O
dolgaival	O
.	O

Sammy	B-PER
Davis	I-PER
,	I-PER
Jr.	I-PER

Douglas	B-PER
Fairbanks	I-PER
,	I-PER
Sr	I-PER
.	O

A	O
csata	O
megnyerése	O
után	O
a	O
porosz	B-NORP
herceg	O
seregével	O
egészen	O
Bécs	B-GPE
térségéig	O
nyomult	O
.	O

A	O
másnap	B-DATE
tábornaggyá	O
előléptetett	O
Frigyes	B-PER
Károly	I-PER
porosz	B-NORP
herceg	O
november	B-DATE
2-án	I-DATE
három	B-CARDINAL
német	B-NORP
hadtest	O
élén	O
a	O
Loire	B-LOC
irányába	O
vonult	O
a	O
célból	O
,	O
hogy	O
feltartsa	O
a	O
Párizs	B-GPE
megsegítésére	O
siető	O
francia	B-NORP
erőket	O
.	O

A	O
következő	B-DATE
nap	I-DATE
a	O
németek	B-NORP
elfoglalták	O
Orléans	B-GPE
városát	O
,	O
a	O
franciákat	B-NORP
Bourges	B-GPE
és	O
Le	B-GPE
Mans	I-GPE
vonaláig	O
késztette	O
visszavonulásra	O
.	O

A	O
háború	O
után	O
Frigyes	B-PER
Károly	I-PER
porosz	O
herceg	O
főfelügyelői	O
posztot	O
kapott	O
és	O
a	O
porosz	B-NORP
lovasság	O
ellenőre	O
lett	O
.	O

II.	B-PER
Sándor	I-PER
orosz	B-NORP
cár	O
orosz	O
tábornagyi	O
rangot	O
adott	O
a	O
hercegnek	O
,	O
aki	O
ezen	O
felül	O
az	O
osztrák–magyar	B-NORP
császári	O
és	O
királyi	O
hadseregben	O
is	O
tiszti	O
pozíciót	O
töltött	O
be	O
.	O

Mexikó	B-GPE
területén	O
honos	O
.	O

1932-ben	B-DATE
Kolozsváron	B-GPE
kezdett	O
egyetemi	O
tanulmányait	O
1934-ben	B-DATE
munkásmozgalmi	O
tevékenysége	O
és	O
üldöztetése	O
miatt	O
kénytelen	O
volt	O
megszakítani	O
,	O
így	O
csak	O
1944-ben	B-DATE
nyert	O
Kolozsvárt	B-GPE
tanári	O
oklevelet	O
fizikából	O
és	O
kémiából	O
,	O
valamint	O
kémiai	O
doktorátust	O
.	O

A	O
gimnáziumot	O
Kunszentmiklóson	B-GPE
,	O
míg	O
a	O
teológiát	O
Sopronban	B-GPE
(	O
evangélikus	O
,	O
1938-39	B-DATE
)	O
,	O
valamint	O
Budapesten	B-GPE
(	O
református	O
1939-42	B-DATE
)	O
végezte	O
.	O

A	O
nagyközönség	O
először	O
az	O
1966-os	B-DATE
Torinói	B-EVENT
Autóbemutatón	I-EVENT
találkozhatott	O
vele	O
.	O

A	O
Zeneakadémia	B-ORG
gyakorlóiskoláját	O
is	O
vezette	O
.	O

BORUSSIA	B-ORG
DORTMUND	I-ORG
:	O

3–1-es	B-CARDINAL
vereséggel	O
tértek	O
haza	O
Spanyolországból	B-GPE
.	O

A	O
magyar	O
labdarúgó-válogatott	O
szövetségi	O
kapitánya	O
,	O
Egervári	B-PER
Sándor	I-PER
,	O
november	B-DATE
3-án	I-DATE
hirdette	O
ki	O
,	O
a	O
tizenkilenc	B-CARDINAL
főből	O
álló	O
keretét	O
a	O
barátságos	O
mérkőzésre	O
.	O

A	O
gólig	O
a	B-TIME
61.	I-TIME
percig	I-TIME
kellett	O
várni	O
,	O
ekkor	O
Priskin	B-PER
Tamás	I-PER
vette	O
be	O
a	O
vendég	O
csapat	O
kapuját	O
.	O

A	O
gól	O
után	O
is	O
a	O
magyar	O
válogatott	O
irányította	O
a	O
játékot	O
,	O
és	O
Dzsudzsák	B-PER
Balázs	I-PER
a	O
80.	B-TIME
percben	I-TIME
szabadrúgásból	O
növelte	O
a	O
magyar	O
előnyt	O
.	O

A	O
döntőben	O
a	O
német	B-NORP
Bayer	B-ORG
Leverkusen	I-ORG
és	O
a	O
spanyol	B-NORP
Real	B-ORG
Madrid	I-ORG
találkozott	O
.	O

A	O
mérkőzést	O
2–1-re	B-CARDINAL
a	O
Real	B-ORG
Madrid	I-ORG
nyerte	O
meg	O
.	O

Bayer	B-ORG
Leverkusen	I-ORG
:	O

Kodály	B-PER
szellemében	O
angol	B-NORP
zenetanárokat	O
tanított	O
előbb	O
Cardiffban	B-GPE
,	O
később	O
Londonban	B-GPE
.	O

A	O
Christmas	B-WORK_OF_ART
Duets	I-WORK_OF_ART
Elvis	B-PER
Presley	I-PER
által	O
énekelt	O
karácsonyi	O
dalokból	O
2008	B-DATE
karácsonyára	I-DATE
készített	O
duett	O
album	O
,	O
melyen	O
főként	O
a	O
country	O
műfajban	O
ismert	O
amerikai	B-NORP
énekesnők	O
énekelnek	O
utólagosan	O
készített	O
duetteket	O
Elvis	B-PER
Presleyvel	I-PER
.	O

A	O
rakétafokozat	O
gyártását	O
a	O
McDonnell	B-ORG
Repülőgépgyár	I-ORG
végezte	O
.	O

Azonban	O
a	O
Szovjetunió	B-ORG-GPE
légvédelmi	O
rakéta-fejlesztései	O
sebezhetővé	O
tették	O
az	O
atombombázó	O
flottát	O
,	O
így	O
az	O
amerikai	B-NORP
hadvezetés	O
figyelme	O
kényszerűen	O
a	O
taktikai	O
és	O
stratégiai	O
rakéták	O
fejlesztése	O
felé	O
fordult	O
.	O

A	O
NASA	B-ORG
megalakulásakor	O
aztán	O
ez	O
a	O
program	O
egy	O
az	O
egyben	O
került	O
át	O
az	O
űrügynökséghez	O
,	O
ahová	O
minden	O
rakétafejlesztési	O
programot	O
átszerveztek	O
.	O

Az	O
időzítés	O
lehetővé	O
tette	O
,	O
hogy	O
a	O
holdraszállás	O
műveleti	O
technikájának	O
kiválasztásán	O
vajúdó	O
NASA	B-ORG
véglegesen	O
eldönthesse	O
a	O
szükséges	O
rakétakonfigurációt	O
és	O
a	O
holdexpedíciók	O
módját	O
.	O

A	O
mérkőzést	O
a	O
Bayern	B-ORG
München	I-ORG
nyerte	O
hosszabbítás	O
után	O
1–0-ra	B-CARDINAL
.	O

Medgyestől	B-GPE
33	B-QUANTITY
kilométerre	I-QUANTITY
délnyugatra	O
fekszik	O
.	O

A	O
határjáráskor	O
körülhatárolt	O
terület	O
a	O
mai	O
Sepsibükszád	B-GPE
és	O
Mikóújfalu	B-GPE
területére	O
esik	O
.	O

Kaka	B-GPE
,	O
togói	O
falu	O
.	O

A	O
mérkőzést	O
a	O
Milan	B-ORG
nyerte	O
2–0-ra	B-CARDINAL
.	O

AC	B-ORG
MILAN	I-ORG
:	O

HAMBURGER	B-ORG
SV	I-ORG
:	O

A	O
Do	B-WORK_OF_ART
You	I-WORK_OF_ART
Remember	I-WORK_OF_ART
?	I-WORK_OF_ART

Brian	B-PER
Wilson	I-PER
és	O
Mike	B-PER
Love	I-PER
szerzeménye	O
,	O
ami	O
a	O
Beach	B-ORG
Boys	I-ORG
1964-es	B-DATE
All	B-WORK_OF_ART
Summer	I-WORK_OF_ART
Long	I-WORK_OF_ART
című	O
nagylemezén	O
jelent	O
meg	O
.	O

Cliff	B-PER
már	O
előzőleg	O
is	O
tartott	O
koncerteket	O
Japánban	B-GPE
,	O
de	O
akkor	O
csak	O
udvarias	O
taps	O
kísérte	O
fellépéseit	O
,	O
ezúttal	O
azonban	O
folyamatos	O
volt	O
az	O
ováció	O
.	O

1971-es	B-DATE
első	B-ORDINAL
fellépése	O
óta	O
Olivia	B-PER
Newton-John	I-PER
is	O
a	O
japán	B-NORP
közönség	O
kedvencévé	O
vált	O
,	O
a	O
sikerben	O
az	O
ő	O
jelenléte	O
is	O
sokat	O
segített	O
.	O

Cliff	B-PER
titokban	O
megvett	O
ajándéka	O
egy	O
Olivia	B-PER
által	O
már	O
napokkal	O
korábban	O
kinézett	O
tradicionális	O
japán	B-NORP
esküvői	O
ruha	O
volt	O
,	O
mely	O
később	O
egy	O
esetleges	O
leánykérésre	O
utaló	O
találgatásokra	O
adott	O
okot	O
.	O

A	O
leánykérésre	O
végül	O
nem	O
került	O
sor	O
,	O
Cliff	B-PER
mindvégig	O
agglegény	O
maradt	O
.	O

Kolozsvár	B-GPE
,	O
1942	B-DATE
)	O
.	O

A	O
mérkőzést	O
a	O
Slovan	B-ORG
Bratislava	I-ORG
nyerte	O
3–2-re	B-CARDINAL
.	O

SLOVAN	B-ORG
BRATISLAVA	I-ORG
:	O

1816-tól	B-DATE
1818-ig	B-DATE
gimnáziumi	O
tanár	O
volt	O
Székesfehérváron	B-GPE
.	O

1834-től	B-DATE
1835-ig	B-DATE
újra	O
a	O
növendékek	O
tanára	O
Zircen	B-GPE
,	O
1835-től	B-DATE
1836-ig	O
Egerben	B-GPE
tanított	O
,	O
1836-tól	B-DATE
1842-ig	B-DATE
pedig	O
gimnáziumi	O
igazgató	O
volt	O
Székesfehérváron	B-GPE
.	O

1991	B-DATE
és	O
1993	B-DATE
között	O
a	O
Kispest-Honvéd	B-ORG
játékos	O
volt	O
.	O

Az	O
Amerikai	B-GPE
Egyesült	I-GPE
Államok	I-GPE
területén	O
honos	O
.	O

A	O
sóbányászat	O
egykoron	O
nagyon	O
fontos	O
tevékenység	O
volt	O
,	O
városi	O
rangra	O
emelte	O
Kolozst	B-GPE
.	O

Az	O
Amerikai	B-GPE
Egyesült	I-GPE
Államok	I-GPE
délnyugati	O
részén	O
és	O
Mexikóban	B-GPE
honos	O
.	O

A	O
játék	O
kidolgozása	O
közben	O
rájött	O
,	O
hogy	O
az	O
írás	O
sokkal	O
jobban	O
érdekli	O
,	O
így	O
visszatért	O
New	B-GPE
Yorkba	I-GPE
,	O
ahol	O
regényíróként	O
kezdett	O
dolgozni	O
.	O

Ugyanakkor	O
,	O
ha	O
mindehhez	O
hozzávesszük	O
a	O
Volkswagen	B-ORG
világelső	O
magas	O
hőmérsékletű	O
hidrogén-üzemanyag	O
cellái	O
biztosította	O
teljesítményt	O
,	O
a	O
hatótávolság	O
250	B-QUANTITY
km-rel	I-QUANTITY
,	O
350	B-QUANTITY
km-re	I-QUANTITY
növekszik	O
.	O

Volkswagen	B-PROD
e-up	I-PROD
!	I-PROD

Volkswagen	B-PROD
Up	I-PROD
!	I-PROD

A	O
Volkswagen	B-PROD
Up	I-PROD
!	I-PROD

A	O
Girls	B-WORK_OF_ART
on	I-WORK_OF_ART
the	I-WORK_OF_ART
Beach	I-WORK_OF_ART
Brian	B-PER
Wilson	I-PER
szerzeménye	O
,	O
ami	O
a	O
The	B-ORG
Beach	I-ORG
Boys	I-ORG
1964-es	B-DATE
All	B-WORK_OF_ART
Summer	I-WORK_OF_ART
Long	I-WORK_OF_ART
című	O
nagylemezén	O
jelent	O
meg	O
.	O

Brian	B-PER
eme	O
korai	O
balladája	O
,	O
megjelenése	O
után	O
nagy	O
siker	O
lett	O
a	O
rajongók	O
körében	O
.	O

A	O
dal	O
fontos	O
lépés	O
a	O
Pet	B-WORK_OF_ART
Sounds-hoz	I-WORK_OF_ART
vezető	O
úton	O
,	O
mind	O
az	O
akkordok	O
,	O
mind	O
a	O
vokálok	O
tekintetében	O
.	O

Jolicoeur	B-PER
két	B-CARDINAL
iskolatársával	O
,	O
Vincent	B-PER
Masonnel	I-PER
és	O
Kelvin	B-PER
Mercerrel	I-PER
alapított	O
rapegyüttest	O
.	O

Az	O
együttes	O
korai	O
időszakában	O
afrikai	O
medálokat	O
,	O
békejeleket	O
és	O
rasztahajat	O
viselt	O
–	O
ez	O
,	O
valamint	O
első	B-ORDINAL
albumuk	O
,	O
a	O
3	B-WORK_OF_ART
Feet	I-WORK_OF_ART
High	I-WORK_OF_ART
and	I-WORK_OF_ART
Rising	I-WORK_OF_ART
pozitív	O
üzenetei	O
vezettek	O
oda	O
,	O
hogy	O
újságírók	O
„	O
a	O
hiphop	O
hippijeinek	O
”	O
nevezték	O
őket	O
.	O

Mercer	B-PER
két	B-CARDINAL
iskolatársával	O
,	O
Vincent	B-PER
Masonnel	I-PER
és	O
David	B-PER
Jude	I-PER
Jolicoeurrel	I-PER
alapított	O
rapegyüttest	O
.	O

Mason	B-PER
két	B-CARDINAL
iskolatársával	O
,	O
Kelvin	B-PER
Mercerrel	I-PER
és	O
David	B-PER
Jude	I-PER
Jolicoeurrel	I-PER
alapított	O
rapegyüttest	O
.	O

Az	O
egyre	O
szélesebb	O
körben	O
elérhető	O
szexfilmek	O
korszakában	O
megjelenő	O
Seka	B-PER
(	O
kortársnőivel	O
együtt	O
)	O
gyorsan	O
ismertséget	O
szerzett	O
,	O
és	O
sztárrá	O
vált	O
.	O

A	O
pornográf	O
filmipar	O
történetének	O
legismertebb	O
tartós	O
párosává	O
váltak	O
,	O
közös	O
„	O
mutatványaik	O
”	O
Sekát	B-PER
hírneves	O
sztárrá	O
tették	O
.	O

Seka	B-PER
1980-ban	B-DATE
24	B-CARDINAL
filmben	O
,	O
1981-ben	B-DATE
újabb	O
37	B-CARDINAL
filmben	O
kapott	O
főszerepet	O
.	O

Az	B-DATE
1980-as	I-DATE
évek	I-DATE
közepére	I-DATE
Seka	B-PER
–	O
csaknem	B-CARDINAL
200	I-CARDINAL
pornográf	O
videofilm-szereppel	O
a	O
háta	O
mögött	O
–	O
a	O
legsikeresebb	O
pornósztárok	O
egyikének	O
számított	O
.	O

1982-ben	B-DATE
Seka	B-PER
abbahagyta	O
a	O
filmszereplést	O
,	O
mondván	O
,	O
„	O
nem	O
kapna	O
érte	O
annyi	O
pénzt	O
,	O
amennyit	O
akarna	O
.	O
”	O

Chicagóba	B-GPE
költözött	O
,	O
a	O
következő	O
csaknem	B-DATE
25	I-DATE
évben	I-DATE
itt	O
élt	O
.	O

Seka	B-PER
mindkét	O
világban	O
otthonosan	O
mozog	O
,	O
általános	O
ismertsége	O
már	O
az	O
1980-es	B-DATE
évek	I-DATE
végén	I-DATE
bizonyos	O
átjárhatóságot	O
teremtett	O
a	O
pornó	O
és	O
a	O
„	O
mainstream	O
”	O
miliő	O
között	O
.	O

A	O
Drive-In	B-PROD
Brian	B-PER
Wilson	I-PER
és	O
Mike	B-PER
Love	I-PER
szerzeménye	O
,	O
ami	O
a	O
Beach	B-ORG
Boys	I-ORG
1964-es	B-DATE
All	B-WORK_OF_ART
Summer	I-WORK_OF_ART
Long	I-WORK_OF_ART
című	O
nagylemezén	O
jelent	O
meg	O
.	O

A	O
döntőben	O
két	B-CARDINAL
olasz	B-NORP
csapat	O
a	O
Juventus	B-ORG
és	O
a	O
Milan	B-ORG
találkozott	O
.	O

A	O
mérkőzést	O
0–0-ás	B-CARDINAL
rendes	O
játékidőt	O
és	O
hosszabbítást	O
követően	O
tizenegyesrúgásokkal	O
3–2	B-CARDINAL
arányban	O
a	O
Milan	B-ORG
nyerte	O
meg	O
.	O

MANCHESTER	B-ORG
CITY	I-ORG
:	O

GÓRNIK	B-ORG
ZABRZE	I-ORG
:	O

A	O
döntőben	O
az	O
olasz	B-NORP
AC	B-ORG
Milan	I-ORG
és	O
a	O
spanyol	B-NORP
Barcelona	B-ORG
találkozott	O
.	O

A	O
mérkőzést	O
a	O
Milan	B-ORG
nyerte	O
meg	O
4-0-ra	O
.	O

Milan	B-ORG
:	O

Barcelona	B-ORG
:	O

Eksjö	B-GPE
község	O
(	O
)	O
Svédország	B-GPE
290	B-CARDINAL
községének	O
egyike	O
.	O

Tranås	B-GPE
község	O
(	O
)	O
Svédország	B-GPE
290	B-CARDINAL
községének	O
egyike	O
.	O

Megtalálható	O
Sierra	B-GPE
Leone	I-GPE
,	O
Libéria	B-GPE
,	O
Elefántcsontpart	B-GPE
és	O
Ghána	B-GPE
területén	O
.	O

I.	B-PER
Chlodvig	I-PER
törvénytelen	O
fiaként	O
született	O
.	O

Chlodvig	B-PER
halála	O
után	O
fivéreivel	O
felosztották	O
a	O
birodalmat	O
négy	B-CARDINAL
részre	O
:	O
Theuderichnek	B-PER
azok	O
az	O
északi	O
földek	O
(	O
a	O
későbbi	O
Austrasia	B-LOC
)	O
–	O
a	O
ripuári	O
frankok	O
vidéke	O
–	O
jutottak	O
Metz	B-GPE
fővárossal	O
,	O
amelyek	O
a	O
legjobban	O
ki	O
voltak	O
téve	O
a	O
támadásoknak	O
;	O
ezek	O
tengelyében	O
a	O
Rajna	B-LOC
állt	O
.	O

A	O
holotípus	O
avagy	O
az	O
eredeti	O
példány	O
az	O
egyetlen	O
ismert	O
példány	O
ehhez	O
a	O
nemhez	O
és	O
fajhoz	O
tartozóan	O
,	O
és	O
az	O
első	B-ORDINAL
Antarktiszon	B-LOC
felfedezett	O
dinoszaurusz	O
is	O
egyúttal	O
.	O

A	O
név	O
a	O
lelőhelyre	O
,	O
Antarktiszra	B-LOC
és	O
az	O
állat	O
páncélozott	O
természetére	O
utal	O
.	O

Angola	B-GPE
,	O
Kamerun	B-GPE
,	O
Közép-afrikai	B-GPE
Köztársaság	I-GPE
,	O
Kongói	B-GPE
Demokratikus	I-GPE
Köztársaság	I-GPE
,	O
Egyenlítői-Guinea	B-GPE
,	O
Gabon	B-GPE
és	O
Nigéria	B-GPE
területén	O
honos	O
.	O

Franciaországban	B-GPE
egy	O
195	B-DATE
millió	I-DATE
évvel	I-DATE
ezelőtt	I-DATE
élt	O
,	O
feltételezett	O
korai	O
páncélos	O
dinoszaurusz	O
lábnyomait	O
fedezték	O
fel	O
.	O

Családi	O
vállalkozásként	O
indult	O
és	O
kezdetben	O
Kecskemét	B-GPE
környékén	O
árulta	O
az	O
újdonságnak	O
számító	O
termékeket	O
.	O

1961-ben	B-DATE
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
levelező	O
tagjává	O
választották	O
.	O

Gyakorló	O
orvosi	O
munkássága	O
idején	O
kezdett	O
el	O
foglalkozni	O
a	O
népegészségügy	O
kérdéseivel	O
,	O
amikor	O
az	O
Orosháza	B-GPE
környékén	O
lévő	O
kisfalvakat	O
és	O
tanyákat	O
látogatta	O
.	O

