# global.columns = FORM ONPP:NER
Az	O
Epic	B-ORG
Music	I-ORG
VN	I-ORG
csapata	O
ismét	O
összeállította	O
a	O
2013-ban	B-DATE
legjobban	O
sikerült	O
ún.	O
"	O
epic	O
"	O
,	O
vagy	O
trailer-zenéinek	O
listáját	O
,	O
és	O
készítettek	O
hozzá	O
egy	O
videót	O
,	O
hogy	O
a	O
szemünk	O
se	O
unatkozzon	O
nagyon	O
.	O

A	O
képet	O
Benjamin	B-PER
"	I-PER
Benco42	I-PER
"	I-PER
Collison	I-PER
készítette	O
.	O

Ha	O
már	O
bebizonyosodott	O
,	O
hogy	O
a	O
Mars	B-LOC
egykor	O
élhető	O
bolygó	O
volt	O
,	O
akkor	O
eljátszadozhatunk	O
azzal	O
,	O
milyen	O
lények	O
népesíthették	O
be	O
.	O

A	O
Mars	B-PROD
Express	I-PROD
nevű	O
európai	B-LOC
fejlesztésű	O
,	O
Mars	B-LOC
körül	O
keringő	O
műhold	O
új	O
bizonyítékokat	O
talált	O
az	O
egykor	O
létező	O
óceánra	O
.	O

Nos	O
,	O
semmi	O
más	O
dolgod	O
nincs	O
,	O
mint	O
egy	O
kis	O
hírverést	O
csapni	O
a	O
könyv	O
körül	O
!	O

Itt	O
az	O
ősz	O
,	O
mely	O
lassan	O
télbe	O
fordul	O
,	O
s	O
sírunk	O
a	O
napsütéses	O
órák	O
után	O
,	O
bánjuk	O
,	O
hogy	O
nem	O
fürdőzhetünk	O
órákon	B-TIME
át	O
a	O
napfényben	O
.	O

Elsőre	O
nem	O
feltétlenül	O
tűnik	O
szépnek	O
az	O
idő	O
-	O
de	O
ez	O
csacsiság	O
,	O
hiszen	O
a	O
borongós	O
,	O
felhős	O
napok	O
kedveznek	O
a	O
fantasztikumnak	O
!	O

Hallunk	O
róluk	O
,	O
látjuk	O
a	O
hírekben	O
,	O
de	O
hogy	O
mik	O
ezek	O
az	O
eszközök	O
pontosan	O
,	O
és	O
mire	O
is	O
jók	O
,	O
odáig	O
tényleg	O
csak	O
a	O
legérdeklődőbbek	O
jutnak	O
el	O
.	O

Douglas	B-PER
Adams	I-PER
vitathatatlanul	O
a	B-DATE
20.	I-DATE
század	I-DATE
egyik	O
legjelentősebb	O
sci-fi	O
írója	O
.	O

Pedig	O
többször	O
is	O
előfordult	O
már	O
sikeres	O
franchise-ok	O
esetében	O
,	O
hogy	O
közreműködtek	O
a	O
japánokkal	B-NORP
.	O

