# global.columns = FORM ONPP:NER
A	O
csemegekukorica	O
a	O
kukorica	O
emberi	O
fogyasztásra	O
termesztett	O
változata	O
.	O

A	O
csemegekukoricának	O
jelentős	O
a	O
tápértéke	O
,	O
kitűnő	O
ízanyagai	O
mellett	O
sok	O
energiát	O
is	O
szolgáltat	O
.	O

100	B-QUANTITY
g-onként	I-QUANTITY
,	O
3-4	B-QUANTITY
g	I-QUANTITY
fehérjét	O
,	O
20	B-QUANTITY
g	I-QUANTITY
szénhidrátot	O
,	O
8–12	B-QUANTITY
mg	I-QUANTITY
C-vitamint	O
,	O
de	O
vasat	O
,	O
foszfort	O
,	O
karotint	O
,	O
és	O
meszet	O
is	O
tartalmaz	O
.	O

A	O
csemegekukorica	O
ízét	O
a	O
benne	O
lévő	O
cukortartalom	O
határozza	O
meg	O
,	O
amely	O
zsenge	O
,	O
ún.	O
tejes-érési	O
állapotában	O
a	O
legnagyobb	O
.	O

Érettebb	O
állapotában	O
már	O
kevesebb	O
benne	O
a	O
cukor	O
,	O
keményebb	O
és	O
kevésbé	O
élvezhető	O
.	O

Felhasználhatjuk	O
főzve	O
köretnek	O
,	O
vagy	O
köretek	O
kiegészítésére	O
,	O
más	O
zöldségekkel	O
együtt	O
savanyúságnak	O
;	O
saláták	O
igen	O
kedvelt	O
kiegészítője	O
,	O
de	O
mélyhűtve	O
tartósíthatjuk	O
is	O
.	O

Üzletekben	O
konzerváltan	O
kapható	O
.	O

Beérett	O
állapotban	O
őrölve	O
,	O
lisztként	O
vagy	O
daraként	O
a	O
kukoricás	O
ételek	O
alapanyaga	O
.	O

Csaló	O
árusok	O
a	O
nyári	B-DATE
kukoricaszezonban	O
sokszor	O
takarmánykukoricát	O
próbálnak	O
meg	O
eladni	O
a	O
vevőknek	O
,	O
pedig	O
ízben	O
nagy	O
a	O
különbség	O
a	O
két	B-CARDINAL
változat	O
között	O
.	O

A	O
kukoricát	O
az	O
Óvilágba	B-LOC
először	O
Kolumbusz	B-PER
Kristóf	I-PER
hozta	O
be	O
1493-ban	B-DATE
.	O

A	O
spanyolok	B-NORP
és	O
a	O
portugálok	B-NORP
terjesztették	O
el	O
a	O
16.	B-DATE
sz.	I-DATE
elejétől	I-DATE
Afrikában	B-LOC
,	O
Ázsiában	B-LOC
,	O
Ausztráliába	B-GPE
pedig	O
a	O
hollandok	B-NORP
,	O
angolok	B-NORP
vitték	O
el	O
a	B-DATE
17–18.	I-DATE
században	I-DATE
.	O

