# global.columns = FORM ONPP:NER
A	O
következők	O
járnak	O
a	O
fejemben	O
:	O

Beleértve	O
a	O
tagolt	O
beszédet	O
,	O
a	O
művészetet	O
,	O
a	O
halállal	O
való	O
tudatos	O
szembenézést	O
,	O
az	O
éntudatot	O
.	O

De	O
nyilván	O
van	O
egy	O
csomó	O
olyan	O
jelenség	O
(	O
az	O
emberi	O
viselkedésen	O
belül	O
is	O
)	O
,	O
ami	O
más	O
modellekkel	O
alkalmasint	O
jobban	O
magyarázható	O
.	O

@	O
Birtalan	B-PER
Balazs	I-PER
:	O
a	O
tények	O
leírása	O
miért	O
címkézés	O
?	O

Az	O
egyet	O
nem	O
értés	O
abban	O
van	O
,	O
hogy	O
te	O
ténynek	O
tekintesz	O
olyan	O
dolgot	O
(	O
tolvaj	O
,	O
birodalmi	O
lépegető	O
)	O
,	O
amit	O
én	O
tények	O
extrapolációjának	O
,	O
s	O
mint	O
ilyen	O
,	O
értelmezésnek	O
tekintek	O
.	O

De	O
az	O
"	O
igazi	O
életben	O
"	O
a	O
"	O
birodalmi	O
lépegető	O
"	O
lehet	O
például	O
egy	O
olyan	O
kolléga	O
,	O
aki	O
azonos	O
vagy	O
magasabb	O
rangban	O
van	O
a	O
munkahelyen	O
,	O
és	O
az	O
empátiát	O
további	O
birodalmi	O
lépegetésre	O
való	O
bátorításként	O
éli	O
meg	O
...	O

Ugye	O
szoktad	O
te	O
is	O
hangsúlyozni	O
,	O
hogy	O
a	O
modelleket	O
nem	O
szabad	O
a	O
valósággal	O
összekeverni	O
.	O

Nagyon	O
tanulságos	O
ez	O
a	O
blog	O
.	O

A	O
annyit	O
,	O
hogy	O
a	O
vers	O
négysoros	B-CARDINAL
szakaszokból	O
áll	O
,	O
páros	O
rímekkel	O
(	O
AABB	O
)	O
.	O

„	O
Fiam	O
,	O
mért	O
forog	O
szemed	O
oly	O
vadul	O
?	O
”	O

„	O
Nézd	O
,	O
apám	O
,	O
ott	O
a	O
Sötét	B-PER
Nagyúr	I-PER
!	O
”	O

És	O
most	O
épp	O
azt	O
nem	O
tudom	O
eldönteni	O
,	O
hogy	O
a	O
Hume-állítást	O
tényleg	O
ki	O
kéne	O
fejtenem	O
itt	O
,	O
vagy	O
elég	O
azt	O
válaszolnom	O
rá	O
,	O
hogy	O
nyár	O
közepén	O
általában	O
nem	O
foglalkozom	O
filozófiával	O
...	O

Amiben	O
benne	O
ragadunk	O

A	O
helyzet	O
ennél	O
a	O
célnál	O
is	O
ugyanaz	O
:	O
hajrá	O
,	O
mindent	O
bele	O
!	O

Nem	O
azt	O
mondom	O
,	O
hogy	O
nem	O
lehet	O
rámutatni	O
a	O
másik	O
gondolkodásának	O
fonákságaira	O
.	O

Az	O
,	O
hogy	O
vitapartnerünkben	O
ehhez	O
hasonló	O
felismerések	O
szülessenek	O
,	O
véleményem	O
szerint	O
teljesen	O
reális	O
cél	O
.	O

Ez	O
a	O
cikk	O
legalább	O
kétszer	O
akkora	O
,	O
mint	O
terveztem	O
,	O
és	O
már	O
a	O
tervezett	O
hossz	O
is	O
másfélszerese	O
volt	O
az	O
ideálisnak	O
.	O

@	O
Hajdraktimea	B-PER
:	O
Ez	O
teljesen	O
érthető	O
,	O
ismerem	O
az	O
érzést	O
,	O
meg	O
az	O
utána	O
való	O
rugózást	O
is	O
.	O

De	O
hogy	O
miért	O
pont	O
Hume	B-PER
morálfilozófiája	O
,	O
abban	O
nagy	O
szerepe	O
volt	O
a	O
könyvnek	O
,	O
ami	O
a	O
vélt	O
konfliktus	O
miatt	O
eszembe	O
jutott	O
.	O

Ha	O
valakinek	O
a	O
Sorskönyv	B-WORK_OF_ART
nélkül	I-WORK_OF_ART
cikkének	O
olvasása	O
során	O
mindeddig	O
nem	O
esett	O
le	O
,	O
akkor	O
önmagában	O
a	O
fenti	O
pikírt	O
megfogalmazás	O
is	O
sejtetheti	O
:	O
az	O
én	O
terápiás	O
megközelítésem	O
(	O
jó	O
ideje	O
)	O
egyértelműen	O
az	O
első	B-ORDINAL
:	O
a	O
terapeuta	O
személye	O
,	O
személyisége	O
nem	O
holmi	O
bosszantó	O
szennyezés	O
a	O
terápia	O
amúgy	O
szűztiszta	O
,	O
éteri	O
birodalmában	O
;	O
ellenkezőleg	O
:	O
szerves	O
része	O
a	O
közös	O
munkának	O
.	O

Egyrészt	B-CARDINAL
amivel	O
adósságba	O
kerültem	O
,	O
az	O
nem	O
kötelezettség	O
,	O
hanem	O
önként	O
vállalt	O
feladat	O
,	O
amire	O
bármikor	O
mondhatom	O
,	O
hogy	O
egyszerűen	O
nincs	O
kedvem	O
hozzá	O
.	O

Ennek	O
hiányában	O
a	O
másik	O
embert	O
válogatott	O
(	O
pontosabban	O
válogatás	O
nélküli	O
)	O
szidalmak	O
özönével	O
árasztja	O
el	O
,	O
adott	O
esetben	O
megüti	O
,	O
megveri	O
–	O
szélsőséges	O
esetben	O
meg	O
is	O
ölheti	O
.	O

Nem	O
olyanokkal	O
barátkozik	O
,	O
akivel	O
szeretne	O
(	O
hiszen	O
már	O
nem	O
is	O
tudja	O
,	O
hogy	O
valójában	O
mit	O
szeretne	O
)	O
,	O
hanem	O
akik	O
megbízható	O
dealerként	O
időről	O
időre	O
ellátják	O
a	O
szükséges	O
droggal	O
:	O
az	O
elismeréssel	O
.	O

Tökéletességet	O
vár	O
el	O
,	O
magától	O
és/vagy	O
környezetétől	O
.	O

És	O
viszont	O
:	O
aki	O
Könyörtelen	O
mércék	O
–	O
hiperkritikusság	O
sémáját	O
kompenzálja	O
túl	O
,	O
az	O
nemtörődöm	O
lesz	O
,	O
hanyag	O
,	O
megbízhatatlan	O
–	O
vagyis	O
úgy	O
fog	O
viselkedni	O
,	O
mint	O
akinek	O
Is	O
sémája	O
van	O
.	O

Vélhetőleg	O
olyasmi	O
,	O
mint	O
pl.	O
annak	O
kiderülése	O
,	O
hogy	O
buták	O
,	O
bénák	O
és	O
ügyetlenek	O
vagyunk	O
(	O
Csökkentértékűség	O
–	O
szégyen	O
)	O
,	O
hogy	O
végletesen	O
inkompetensek	O
vagyunk	O
(	O
Dependencia	O
–	O
inkompetencia	O
)	O
,	O
vagy	O
hogy	O
az	O
életünk	O
merő	O
kudarc	O
(	O
Kudarcra	O
ítéltség	O
)	O
.	O

