# global.columns = FORM ONPP:NER
A	O
vörös	O
rókalepke	O
,	O
régies	O
néven	O
ligeti	O
szöglenc	O
a	O
lepkék	O
rendjéhez	O
sorolt	O
tarkalepkefélék	O
családjában	O
a	O
rókalepke	O
nem	O
egyik	O
faja	O
.	O

Eurázsia	B-LOC
középső	O
,	O
illetve	O
délebbi	O
részein	O
él	O
.	O

Elterjedési	O
területének	O
központja	O
Nyugat-Szibéria	B-GPE
,	O
ahonnan	O
keletnek	O
Japánig	B-GPE
,	O
nyugatnak	O
hozzávetőleg	O
a	O
Kárpát-medencéig	B-LOC
nyúlik	O
,	O
jelentős	O
és	O
meglehetősen	O
gyors	O
fluktuációkkal	O
.	O

Így	O
például	O
az	B-DATE
1950-es	I-DATE
években	I-DATE
stabilnak	O
tűnő	O
állományai	O
éltek	O
Magyarországon	B-GPE
és	O
szórványos	O
,	O
elkóborló	O
példányai	O
előkerültek	O
még	O
nyugatabbra	O
(	O
Ausztria	B-GPE
,	O
Szlovénia	B-GPE
,	O
Bajorország	B-GPE
)	O
is	O
.	O

Az	B-DATE
1970-es	I-DATE
évekre	I-DATE
azonban	O
Magyarországról	B-GPE
gyakorlatilag	O
eltűnt	O
,	O
csak	O
szórványos	O
egyedek	O
kerültek	O
elő	O
az	O
ország	O
délnyugati	O
–	O
nyugati	O
részéről	O
.	O

Németországból	B-GPE
és	O
Csehországból	B-GPE
is	O
teljesen	O
kipusztult	O
.	O

Mintegy	B-DATE
húsz	I-DATE
év	I-DATE
elteltével	O
újra	O
megjelent	O
Magyarországon	B-GPE
,	O
és	O
jelenleg	O
is	O
terjed	O
:	O
a	O
Beregi-sík	B-LOC
,	O
a	O
Zempléni-hegység	B-LOC
és	O
az	O
Aggteleki-karszt	B-LOC
után	O
megjelent	O
a	O
Bükk-vidéken	B-LOC
és	O
a	O
Mátrában	B-LOC
is	O
.	O

A	O
nagy	O
termetű	O
rókalepkék	O
közé	O
tartozik	O
,	O
de	O
rokonától	O
,	O
a	O
nagy	O
rókalepkétől	O
jól	O
megkülönböztethető	O
.	O

Szárnyának	O
alapszíne	O
élénkvörös	O
,	O
illetve	O
mélyvörös	O
;	O
az	O
áttelelt	O
példányok	O
némileg	O
fakóbbak	O
.	O

A	O
szárnycsúcs	O
foltja	O
vakító	O
hófehér	O
,	O
a	O
nagy	O
rókalepkéénél	O
keskenyebb	O
és	O
hosszabb	O
,	O
elválasztja	O
az	O
elülső	O
szegély	O
menti	O
sötét	O
foltot	O
a	O
külső	O
,	O
fekete	O
szegélytől	O
.	O

Hátsó	O
szárnyának	O
külső	O
szegélye	O
fekete	O
,	O
benne	O
sötétkéken	O
csillogó	O
foltokkal	O
.	O

A	O
szárny	O
fekete	O
szegélye	O
igen	O
széles	O
;	O
fokozatosan	O
mosódik	O
bele	O
a	O
szárny	O
alapszínébe	O
.	O

A	O
szárnyak	O
fonákja	O
tarka	O
,	O
barnás	O
vagy	O
feketés	O
.	O

Teste	O
fekete	O
,	O
lábai	O
okkerbarnák	O
,	O
illetve	O
sárgásbarnák	O
.	O

Nappal	O
,	O
főleg	O
napos	O
időben	O
aktív	O
.	O

Az	O
imágó	O
telel	O
át	O
.	O

A	O
lepkék	O
állati	O
tetemekről	O
,	O
illetve	O
ürülékről	O
szívogatnak	O
;	O
a	O
vizet	O
nedves	O
földfoltokról	O
veszik	O
fel	O
.	O

A	O
nőstény	O
szinte	O
kizárólag	O
a	O
fűz	O
—	O
főleg	O
a	O
kecskefűz	O
—	O
víz	O
fölé	O
nyúló	O
ágaira	O
rakja	O
petéit	O
,	O
és	O
a	O
hernyók	O
bábozódásukig	O
a	O
szabad	O
vízfelület	O
fölött	O
táplálkoznak	O
.	O

