# global.columns = FORM ONPP:NER
A	O
közös	O
igény	O
,	O
a	O
közös	O
tapasztalatok	O
fogalmazták	O
az	O
új	O
szabályokat	O
:	O
az	O
étkezés	O
,	O
az	O
étel	O
lehetőséget	O
nyújt	O
,	O
hogy	O
minden	O
érzékszervünket	O
megmozgassa	O
,	O
ennek	O
első	B-ORDINAL
állomása	O
maga	O
a	O
látvány	O
.	O

Az	O
egyszerűsítés	O
napvilágra	O
hozza	O
az	O
igazi	O
ízeket	O
és	O
nem	O
utolsó	O
sorban	O
egészségesebbé	O
teszi	O
az	O
étkezést	O
.	O

Nem	O
véletlen	O
,	O
hiszen	O
negyedszázadon	B-DATE
át	O
konyhafőnökként	O
működött	O
az	O
újtátrafüredi	B-GPE
(	O
Novy	B-GPE
Smokovec	I-GPE
)	O
Dr.	B-FAC
Szontagh-Palace	I-FAC
Szanatóriumban	I-FAC
,	O
ahol	O
lefektette	O
a	O
diétás	O
konyha	O
legfontosabb	O
szabályait	O
.	O

Szeretettel	O
élni	O
,	O
szeretettel	O
enni	O
,	O
csak	O
így	O
lehetne	O
,	O
csak	O
így	O
szabadna	O
.	O

Nálunk	O
két	B-DUR
napig	I-DUR
kitartott	O
,	O
mit	O
sem	O
vesztve	O
másnap	B-DATE
sem	O
az	O
ízekből	O
.	O

Film	O
,	O
részletek	O

A	O
kiválasztott	O
filmből	O
csak	O
bizonyos	O
jeleneteket	O
mutatnak	O
meg	O
,	O
és	O
ezt	O
értelmezi	O
direktor	O
s	O
szakács	O
a	O
maga	O
módján	O
.	O

Így	O
aztán	O
hideg	O
előétel	O
tányérját	O
mustáros	O
zellerpürével	O
alapozta	O
meg	O
,	O
amire	O
vékonyra	O
szelt	O
rozé	O
kacsamell-csíkokat	O
és	O
néhány	O
füstölt	O
fürjtojást	O
rakott	O
,	O
majd	O
mindezt	O
egy	O
szelet	O
szegfűszeges	O
birsalmával	O
és	O
kandírozott	O
gyömbérrel	O
tette	O
teljessé	O
.	O

Az	O
első	B-ORDINAL
főételnek	O
szánt	O
halas	O
fogás	O
előtt	O
azonban	O
ismét	O
filmrészlet	O
és	O
értelmezés	O
következett	O
.	O

A	O
vendégek	O
kis	O
fakanállal	O
fogyasztják	O
el	O
,	O
miközben	O
úgy	O
érezhetik	O
magukat	O
,	O
mintha	O
Japánban	B-GPE
hajókáznának	O
a	O
tengeren	O
:	O
a	O
burgonya	O
földessége	O
,	O
a	O
püré	O
könnyed	O
állaga	O
,	O
és	O
a	O
kaviár	O
sóssága	O
keveredik	O
az	O
ételben	O
,	O
végül	O
pedig	O
a	O
tengerisün	O
édes-sós	O
íze	O
emeli	O
magasabb	O
szintre	O
a	O
fogást	O
.	O

Ha	O
szeretnéd	O
feldobni	O
a	O
natúr	O
joghurtodat	O
,	O
kézenfekvő	O
megoldás	O
szárított	O
gyümölcsöt	O
keverni	O
bele	O
.	O

“	O
Bor	O
,	O
a	O
nem	O
létező	O
szigetről	O
”	O

Kaliforniában	B-GPE
,	O
ahol	O
az	O
előállításához	O
szükséges	O
mandula	O
80%-a	B-PERCENT
terem	O
,	O
komoly	O
gondot	O
jelent	O
a	O
növény	O
vízigénye	O
.	O

Közben	O
kiderült	O
,	O
hogy	O
a	O
legnemesebb	O
és	O
legdrágább	O
húsok	O
is	O
szolgálhatnak	O
hamburger	O
alapul	O
,	O
sőt	O
.	O

Escoffier	B-PER
abban	O
hitt	O
,	O
hogy	O
a	O
francia	B-NORP
konyha	O
nagysága	O
a	O
szószokban	O
rejlik	O
(	O
finomított	O
a	O
listán	O
,	O
ezért	O
a	O
“	O
szószok	O
atyjának	O
”	O
is	O
szoktuk	O
nevezni	O
)	O
.	O

Ha	O
esetleg	O
túl	O
sűrű	O
,	O
egy	O
kis	O
főzővízzel	O
még	O
be	O
tudjuk	O
állítani	O
az	O
állagát	O
.	O

Annyiféle	O
variáció	O
létezik	O
,	O
hogy	O
ebben	O
igazán	O
kiélhetjük	O
a	O
kreativitásunkat	O
.	O

Már	O
Tótfalusi	B-PER
is	O
tudta	O
,	O
hogy	O
a	O
té-káposzta	O
igazán	O
sok	O
matatást	O
és	O
(	O
akár	O
)	O
éjszakázást	O
is	O
igényel	O
a	O
konyhában	O
.	O

Az	O
úgy	O
volt	O
,	O
hogy	O
régóta	O
kedvelem	O
a	O
koreai	B-NORP
konyha	O
eme	O
mindennapos	O
fogását	O
,	O
melynek	O
fűszerezettsége	O
és	O
összhatása	O
nagyon	O
közel	O
áll	O
a	O
töltött	O
káposzta	O
értékválasztásához	O
.	O

Nekünk	O
sem	O
mindig	O
könnyű	O
vele	O
,	O
tudjuk	O
,	O
az	O
éttermeknek	O
sem	O
:)	O

Ezért	O
megkértük	O
,	O
mesélje	O
már	O
el	O
,	O
hogy	O
kezdődött	O
ez	O
az	O
egész	O
.	O

Nem	O
voltam	O
még	O
tizennégy	B-DATE
,	O
amikor	O
már	O
rendszeres	O
vendég	O
voltam	O
számos	O
budapesti	O
étteremben	O
,	O
a	O
teljesség	O
igénye	O
nélkül	O
:	O
Szondi	B-LOC
söröző	I-LOC
,	O
Kádár	B-FAC
(	O
az	O
igazi	O
)	O
,	O
Berlin	B-GPE
,	O
Royal	B-FAC
,	O
Erzsébet	B-LOC
söröző	I-LOC
,	O
Napoletana	B-FAC
,	O
Százéves	B-FAC
,	O
Kárpátia	B-FAC
,	O
Apostolok	B-FAC
,	O
Fekete	B-LOC
Holló	I-LOC
,	O
Vörös	B-FAC
Csillag	I-FAC
a	O
Szabadsághegyen	B-LOC
,	O
Postakocsi	B-FAC
.	O

Amikor	O
69-ben	B-DATE
könnyes	O
búcsút	O
vettem	O
a	O
várostól	O
a	O
professzor	O
külsejű	O
,	O
aranykeretes	O
szemüveges	O
,	O
gebines	O
Stoller	B-PER
úr	O
várdombi	O
vendéglőjében	O
,	O
a	O
Fekete	B-FAC
Hollóban	I-FAC
ettem	O
végig	O
az	O
étlapot	O
.	O

