# global.columns = FORM ONPP:NER
Egy	O
kutatás	O
szerint	O
azonban	O
elsősorban	O
Pécs	B-GPE
városa	O
ihlette	O
meg	O
az	O
írót	O
.	O

Maga	O
az	O
író	O
2000-ben	B-DATE
így	O
nyilatkozott	O
a	O
városról	O
:	O
„	O
nagyon	O
szerettem	O
Pécset	B-GPE
,	O
ahol	O
akkor	O
pezsgő	O
irodalmi	O
élet	O
folyt	O
.	O

Kinda	B-GPE
község	O
(	O
)	O
Svédország	B-GPE
290	B-CARDINAL
községének	O
egyike	O
.	O

Koppenhágában	B-GPE
született	O
egy	O
portréfestő	O
fiaként	O
.	O

Egyiptomban	B-GPE
rendezték	O
a	O
25.	B-ORDINAL
,	O
a	O
2006-os	B-DATE
afrikai	O
nemzetek	B-EVENT
kupája	I-EVENT
labdarúgó	O
tornát	O
,	O
ahol	O
kiváló	O
szakmai	O
felkészültségének	O
megfelelően	O
négy	B-CARDINAL
mérkőzésre	O
kapott	O
asszisztensi	O
megbízást	O
.	O

George	B-PER
W.	I-PER
Bush	I-PER
2001.	B-DATE
december	I-DATE
18-án	I-DATE
törvénybe	O
foglalta	O
a	O
javaslatot	O
.	O

2002.	B-DATE
szeptember	I-DATE
4-én	I-DATE
Bush	B-PER
elnök	O
megváltoztatta	O
az	O
ünnep	O
nevét	O
hazafiak	O
napjára	O
.	O

A	O
Hewlett-Packard	B-ORG
mérnökei	O
platina	O
elektródák	O
között	O
titán-oxid	O
réteget	O
hoztak	O
létre	O
.	O

Benin	B-GPE
12	B-CARDINAL
megyéből	O
áll.	O
(	O
franciául	B-LANGUAGE
:	O
départements	O
)	O
1999-ben	B-DATE
az	O
addigi	O
6	B-CARDINAL
megyéből	O
12-t	B-CARDINAL
alakítottak	O
ki	O
.	O

A	O
Makovecz	B-PER
Imre	I-PER
tervezte	O
organikus	O
stílusú	O
épület	O
egyúttal	O
a	O
város	O
egyik	O
látnivalója	O
is	O
.	O

A	O
koreográfiát	O
Yuen	B-PER
Woo-ping	I-PER
készítette	O
.	O

Egyiptomban	B-GPE
rendezték	O
a	O
25.	B-ORDINAL
,	O
a	O
2006-os	B-DATE
afrikai	B-EVENT
nemzetek	I-EVENT
kupája	I-EVENT
labdarúgó	O
tornát	O
,	O
ahol	O
a	O
három	B-CARDINAL
csoporttalálkozón	O
foglalkoztatták	O
partbíróként	O
.	O

Németország	B-GPE
adott	O
otthont	O
a	O
7.	B-ORDINAL
,	O
a	O
2005-ös	B-DATE
konföderációs	B-EVENT
kupa	I-EVENT
rendezvényének	O
,	O
ahol	O
az	O
Ausztrália	B-ORG-GPE
–	O
Argentína	B-ORG-GPE
(	O
2	B-CARDINAL
:	O
4	B-CARDINAL
)	O
csoportmérkőzést	O
irányító	O
Shamsul	B-PER
Maidin	I-PER
szingapúri	B-NORP
játékvezető	O
asszisztenseként	O
szolgálta	O
a	O
labdarúgást	O
.	O

1847-ben	B-DATE
átépítette	O
a	O
kolozsvári	B-GPE
színház	O
színpadát	O
,	O
1854-ben	B-DATE
színpadot	O
épített	O
és	O
nézőteret	O
díszített	O
Szabadkán	B-GPE
.	O

Tunézia	B-GPE
középső	O
részén	O
található	O
.	O

Ekkor	O
vette	O
fel	O
a	O
Pierrot	B-PER
művésznevet	O
és	O
a	O
fél	B-CARDINAL
arcát	O
takaró	O
szomorúbohóc-maszkot	O
,	O
amely	O
egy	B-DATE
évtizeden	I-DATE
át	O
volt	O
az	O
ismertetőjegye	O
.	O

Pierrot	B-PER
ifjú	O
korától	O
kezdve	O
foglalkozik	O
az	O
absztrakt	O
stratégiai	O
játékok	O
témakörével	O
.	O

A	O
turisztikai	O
játék	O
magyarországi	O
települések	O
nevezetességeinek	O
megismerését	O
segíti	O
elő	O
Pierrot	B-PER
rejtvényein	O
keresztül	O
.	O

Az	O
Bizerte	B-LOC
kormányzóság	I-LOC
egyike	O
az	O
1956-ban	B-DATE
létrehozott	O
kormányzóságoknak	O
Tunéziában	B-GPE
.	O

Tunézia	B-GPE
északi	O
részén	O
található	O
.	O

Első	B-ORDINAL
meccsükön	O
2-0-s	B-CARDINAL
diadalt	O
arattak	O
a	O
Bristol	B-ORG
Rovers	I-ORG
felett	O
.	O

Remekül	O
sikerült	O
a	O
visszatérésük	O
,	O
idegenben	O
3-0-ra	B-CARDINAL
verték	O
a	O
Bristol	B-ORG
Cityt	I-ORG
.	O

Első	B-ORDINAL
számú	O
"	O
ellenségük	O
"	O
a	O
West	B-ORG
Ham	I-ORG
,	O
bár	O
az	O
utóbbi	O
időben	O
ritkán	O
csaptak	O
össze	O
,	O
mivel	O
más-más	O
osztályokban	O
szerepeltek	O
.	O

Legközelebbi	O
riválisuk	O
a	O
Charlton	B-ORG
,	O
a	O
két	B-CARDINAL
klub	O
stadionja	O
bő	B-QUANTITY
négy	I-QUANTITY
mérföldre	I-QUANTITY
található	O
egymástól	O
.	O

A	O
Santiago	B-FAC
Bernabéu	I-FAC
stadion	I-FAC
névadója	O
.	O

1911-ben	B-DATE
lett	O
a	O
Real	B-ORG
Madrid	I-ORG
játékosa	O
.	O

1943-ban	B-DATE
lett	O
a	O
Real	B-ORG
elnöke	O
,	O
amelyet	O
a	O
háború	O
személyi	O
veszteségei	O
miatt	O
gyakorlatilag	O
teljesen	O
újjá	O
kellett	O
szervezni	O
.	O

Többek	O
között	O
Honthy	B-PER
Hanna	I-PER
,	O
Kabos	B-PER
Gyula	I-PER
és	O
Csortos	B-PER
Gyula	I-PER
neve	O
vonzotta	O
a	O
közönséget	O
.	O

Az	O
óbabiloni	B-LANGUAGE
szövegek	O
Apum	B-LOC
néven	O
említik	O
,	O
illetve	O
a	O
māt	B-LOC
Apum	I-LOC
nevű	O
terület	O
központjaként	O
.	O

1968-tól	B-DATE
1972-ig	B-DATE
a	O
csókai	O
mezőgazdasági	O
birtok	O
agronómusa	O
,	O
majd	O
a	O
Magyar	B-MEDIA
Szó	I-MEDIA
újságírója	O
.	O

Magyar	B-MEDIA
Szó	I-MEDIA
,	O
1980.	B-DATE
június	I-DATE
28	I-DATE
.	O

1980.	B-DATE
évi	I-DATE
nyári	B-EVENT
olimpiai	I-EVENT
játékok	I-EVENT
:	O
bojkott	O
miatt	O
nem	O
vett	O
részt	O
.	O

Wien	B-GPE
.	O

Újpécs	B-GPE
egykor	O
kamarai	O
birtok	O
volt	O
.	O

A	O
„	O
Comptiq	O
”	O
szó	O
a	O
konpjúta	O
és	O
a	O
butikku	O
szavak	O
összetételéből	O
ered	O
.	O

Ellentétben	O
más	O
játékokkal	O
foglalkozó	O
újságokkal	O
a	O
Comptiq-ban	B-MEDIA
nincsenek	O
tesztek	O
.	O

A	O
rendszer	O
központja	O
,	O
"	O
fellegvára	O
"	O
a	O
főváros	O
,	O
Valletta	B-GPE
erődített	O
városa	O
.	O

Málta	B-GPE
stratégiai	O
pozíciója	O
-	O
a	O
Földközi-tengernek	B-LOC
pontosan	O
a	O
közepén	O
,	O
a	O
tenger	O
két	B-CARDINAL
medencéje	O
közti	O
szűk	O
csatornában	O
áll	O
,	O
ráadásul	O
kitűnő	O
kikötőkkel	O
rendelkezik	O
-	O
egyetlen	O
földközi-tengeri	O
nagyhatalom	O
figyelmét	O
sem	O
kerülte	O
el	O
.	O

Négy	B-CARDINAL
helyen	O
táboroztak	O
le	O
,	O
Marsa	B-GPE
,	O
Paola	B-GPE
,	O
Kalkara	B-GPE
és	O
Sliema	B-GPE
területén	O
.	O

A	O
britek	B-NORP
lettek	O
Málta	B-GPE
új	O
urai	O
,	O
és	O
egyből	O
áthelyezték	O
ide	O
a	O
földközi-tengeri	O
flotta	O
főhadiszállását	O
.	O

Valletta	B-GPE
városa	O
az	O
erődítményrendszer	O
központja	O
.	O

Az	O
egy	B-DATE
hónapig	I-DATE
elhúzódó	O
ostrom	O
sokkal	O
nagyobb	O
veszteségekkel	O
járt	O
,	O
mint	O
a	O
törökök	B-NORP
gondolták	O
,	O
így	O
demoralizáltan	O
álltak	O
a	O
városok	O
,	O
Birgu	B-GPE
és	O
Senglea	B-GPE
ostromához	O
.	O

Valletta	B-FAC
építésekor	O
újjáépítették	O
,	O
azóta	O
katonai	O
használatban	O
van	O
.	O

Valletta	B-GPE
déli	O
erődítésének	O
épült	O
,	O
ám	O
hamar	O
önálló	O
város	O
lett	O
.	O

Malta	B-GPE
városa	O
(	O
Mdina	B-GPE
)	O
után	O
a	O
legrégebbi	O
falakkal	O
körülvett	O
hely	O
a	O
szigeten	O
.	O

A	O
normann	B-NORP
hódítás	O
után	O
Málta	B-GPE
grófjainak	O
a	O
székhelye	O
.	O

Végül	O
a	O
király	O
,	O
Alfonz	B-PER
visszavette	O
Máltát	B-GPE
a	O
királyi	O
birtokok	O
közé	O
.	O

Az	O
1630-as	B-DATE
évektől	I-DATE
megépült	O
külső	O
védelmi	O
vonalak	O
miatt	O
Birgu	B-LOC
falai	O
is	O
elvesztették	O
jelentőségüket	O
.	O

Senglea	B-GPE
katonai	O
jelentősége	O
ekkorra	O
megszűnt	O
.	O

Bormla	B-GPE
községe	O
Vittoriosa	B-GPE
és	O
Senglea	B-GPE
elővárosaként	O
alakult	O
ki	O
a	O
nagy	O
ostrom	O
utáni	O
évtizedekben	B-DATE
.	O

Ma	B-DATE
Gżira	B-GPE
városához	O
tartozik	O
.	O

A	O
jelenleg	O
Sliema	B-GPE
városához	O
tartozó	O
erőd	O
a	O
21.	B-DATE
század	I-DATE
elejére	I-DATE
nagyrészt	O
elpusztult	O
,	O
a	O
felújítási	O
munkák	O
csak	O
néhány	B-DATE
éve	I-DATE
kezdődtek	O
el	O
.	O

Márton	B-PER
Áron	I-PER
gyulafehérvári	B-GPE
püspök	O
1940.	B-DATE
szeptember	I-DATE
15-ével	I-DATE
kinevezte	O
teológiai	O
tanárnak	O
a	O
nagyváradi	B-GPE
Papnevelő	B-ORG
Intézetbe	I-ORG
.	O

A	O
vendégeknél	O
Szalai	B-PER
Ádám	I-PER
a	O
kezdőcsapatban	O
kapott	O
helyet	O
,	O
és	O
az	B-TIME
55.	I-TIME
percben	I-TIME
cserélték	O
le	O
,	O
míg	O
Lőw	B-PER
Zsoltot	I-PER
nem	O
nevezték	O
a	O
mérkőzésre	O
.	O

A	O
címvédő	O
Bayern	B-ORG
München	I-ORG
gól	O
nélküli	O
döntetlent	O
játszott	O
az	O
1.	B-ORG
FC	I-ORG
Kölnnel	I-ORG
.	O

Pavel	B-PER
Pogrebnyak	I-PER
mesterhármast	O
ért	O
el	O
.	O

A	O
még	O
pont	O
nélkül	O
álló	O
Schalke	B-ORG
hazai	O
pályán	O
a	O
Dortmundtól	B-ORG
is	O
vereséget	O
szenvedett	O
.	O

A	O
sérült	O
Hajnal	B-PER
Tamást	I-PER
nem	O
jelölték	O
a	O
dortmundi	B-GPE
keretbe	O
.	O

A	O
forduló	O
után	O
a	O
Mainz	B-ORG
vezette	O
a	O
bajnoki	O
tabellát	O
.	O

A	O
13	B-CARDINAL
csapatból	O
a	O
házigazda	O
Kolumbia	B-ORG-GPE
a	O
csoportmérkőzések	O
során	O
nem	O
vett	O
részt	O
,	O
automatikusan	O
a	O
középdöntőbe	O
került	O
.	O

Az	O
albumon	O
olyan	O
dalok	O
szerepelnek	O
,	O
melynek	O
zenéjét	O
Chou	B-PER
,	O
dalszövegét	O
pedig	O
Vincent	B-PER
Fang	I-PER
írta	O
.	O

Ain	B-GPE
megyében	I-GPE
419	B-CARDINAL
település	O
található	O
.	O

A	O
felvételek	O
Chou	B-PER
2002-es	B-DATE
turnéjának	O
első	B-ORDINAL
állomásán	O
,	O
a	O
40	B-CARDINAL
000	I-CARDINAL
fős	O
tajpeji	O
koncertjén	O
készültek	O
.	O

Pintér	B-PER
Sándor	I-PER
belügyminiszter	O
2010	B-DATE
.	O

Aisne	B-GPE
megyében	O
816	B-CARDINAL
település	O
található	O
.	O

Két	B-DATE
évtizeden	I-DATE
keresztül	O
,	O
1911-től	B-DATE
1932-ig	I-DATE
volt	O
előbb	O
a	O
magyar	O
irodalomtörténet	O
,	O
majd	O
az	O
esztétika	O
tanszékvezető	O
tanára	O
a	O
budapesti	O
Pázmány	B-ORG
Péter	I-ORG
Tudományegyetemen	I-ORG
.	O

Bécsben	B-GPE
és	O
a	O
Budapesti	B-ORG
Tudományegyetemen	I-ORG
végzett	O
felsőfokú	O
irodalmi	O
,	O
esztétikai	O
és	O
nyelvészeti	O
tanulmányokat	O
.	O

Pedagógusi	O
munkájával	O
párhuzamosan	O
1893-ban	B-DATE
az	O
irodalmi	O
segédtudományok	O
(	O
poétika	O
,	O
retorika	O
,	O
stilisztika	O
)	O
tárgyköréből	O
magántanárrá	O
habilitált	O
a	O
Budapesti	B-ORG
Tudományegyetemen	I-ORG
.	O

A	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
1896-ban	B-DATE
levelező	O
,	O
1918-ban	B-DATE
rendes	O
tagjává	O
választotta	O
,	O
1931-ben	B-DATE
pedig	O
a	O
tiszteleti	O
tagok	O
sorába	O
emelte	O
.	O

Allier	B-GPE
megyében	I-GPE
320	B-CARDINAL
település	O
található	O
.	O

Alpes-de-Haute-Provence	B-GPE
megyében	O
200	B-CARDINAL
település	O
található	O
.	O

Alpes-Maritimes	B-GPE
megyében	O
163	B-CARDINAL
település	O
található	O
.	O

Ardèche	B-GPE
megyében	O
339	B-CARDINAL
település	O
található	O
.	O

Ardennes	B-GPE
megyében	O
463	B-CARDINAL
település	O
található	O
.	O

Ezután	O
néhány	B-DATE
évig	I-DATE
a	O
győri	O
Széchenyi	B-ORG
István	I-ORG
Egyetem	I-ORG
jogi	O
karán	O
tanított	O
.	O

A	O
háttér	O
imádkozó	O
tagok	O
saját	O
maguk	O
által	O
,	O
önként	O
vállalt	O
kötelező	O
jelleggel	O
és	O
napi	O
rendszerességgel	O
otthonukban	O
imával	O
támogatják	O
a	O
Mária	B-ORG
Légió	I-ORG
céljait	O
.	O

A	O
franciaországi	B-GPE
Ariège	B-GPE
megyében	O
332	B-CARDINAL
település	O
található	O
.	O

Aube	B-GPE
megyében	O
433	B-CARDINAL
település	O
található	O
.	O

Aude	B-GPE
megyében	O
438	B-CARDINAL
település	O
található	O
.	O

A	O
felvételeken	O
Chou	B-PER
zongorázik	O
,	O
gitározik	O
és	O
furulyán	O
is	O
játszik	O
.	O

Aveyron	B-GPE
megyében	O
304	B-CARDINAL
település	O
található	O
.	O

Az	O
érettségi	O
után	O
1925-től	B-DATE
Berlinben	B-GPE
és	O
Párizsban	B-GPE
tanult	O
sinológiát	O
és	O
közgazdaságtant	O
.	O

Banglades	B-GPE
nemzeti	O
gyümölcse	O
.	O

Santiago	B-PER
Bernabéu	I-PER
után	O
ő	O
volt	O
a	O
legtovább	O
hivatalban	O
,	O
valamint	O
ugyancsak	O
mögötte	O
ő	O
nyerte	O
a	O
legtöbb	O
kupát	O
is	O
.	O

2001.	B-DATE
április	I-DATE
4-én	I-DATE
,	O
a	O
Bahama-szigeteken	B-GPE
,	O
nyaralás	O
közben	O
érte	O
a	O
halál	O
.	O

1951-től	B-DATE
egy	O
szezont	B-DATE
ismét	O
Szegeden	B-GPE
játszik	O
.	O

2008	B-DATE
májusában	I-DATE
bejelentették	O
,	O
hogy	O
a	O
Bari	B-ORG
tulajdonosa	O
lesz	O
.	O

A	O
Real	B-ORG
Madrid	I-ORG
korábbi	O
játékosa	O
,	O
Míchel	B-PER
Salgado	I-PER
apósa	O
.	O

Az	O
első	B-EVENT
világháborút	I-EVENT
követően	O
a	O
171.53	B-CARDINAL
pályaszámú	O
mozdony	O
a	O
PKP-hez	B-ORG
került	O
,	O
ott	O
nem	O
kapott	O
pályaszámot	O
,	O
majd	O
hamarosan	O
selejtezték	O
.	O

Bouches-du-Rhône	B-GPE
megyében	O
119	B-CARDINAL
település	O
található	O
.	O

Calvados	B-GPE
megyében	O
706	B-CARDINAL
település	O
található	O
.	O

Az	O
Alfredo	B-FAC
di	I-FAC
Stéfano	I-FAC
stadion	I-FAC
a	O
Real	B-ORG
Madrid	I-ORG
tartalékcsapatának	O
,	O
a	O
Castillának	B-ORG
a	O
stadionja	O
.	O

Hosszú	B-DATE
évekig	I-DATE
kamaraegyüttest	O
vezetett	O
a	O
Liszt	B-ORG
Ferenc	I-ORG
Zeneakadémián	I-ORG
,	O
ahol	O
jelenleg	O
a	O
zeneszerzés	O
tanszéken	O
kortárs	O
kamarazenét	O
tanít	O
.	O

Kisebb	O
szerepben	O
David	B-PER
Carradine	I-PER
is	O
feltűnik	O
,	O
akinek	O
ez	O
volt	O
az	O
egyik	B-CARDINAL
utolsó	O
filmje	O
halála	O
előtt	O
.	O

1830-ban	B-DATE
ismerkedett	O
meg	O
Heinrich	B-PER
Heinével	I-PER
,	O
példaképével	O
és	O
elkezdett	O
írni	O
.	O

1868-ban	B-DATE
a	O
Schiller-alapítványtól	O
nyugdíjat	O
kapott	O
,	O
de	O
a	O
súlyosan	O
zavart	O
állapotú	O
költő	O
egy	O
schleswigi	O
elmegyógyintézetben	O
hunyt	O
el	O
.	O

Egyetemi	O
tanulmányait	O
Nápolyban	B-GPE
kezdte	O
,	O
de	O
Szegeden	B-GPE
fejezte	O
be	O
1929-ben	B-DATE
.	O

1888-ban	B-DATE
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
levelező	O
tagjává	O
választotta	O
.	O

1907-ben	B-DATE
az	O
MTA	B-ORG
rendes	O
tagja	O
,	O
1916-ban	B-DATE
pedig	O
tiszteleti	O
tagja	O
lett	O
.	O

A	O
település	O
a	O
középkorban	O
Temes	B-GPE
vármegyéhez	I-GPE
tartozott	O
.	O

Alá	B-PER
ad-Dín	I-PER
Mohamed	I-PER
sahnak	O
ebben	O
az	O
időben	O
a	O
bagdadi	O
kalifával	O
gyűlt	O
meg	O
a	O
baja	O
,	O
mivel	O
megtagadta	O
,	O
hogy	O
elismerje	O
fennhatóságát	O
.	O

Mohamed	B-PER
sah	O
a	O
két	B-CARDINAL
mongolt	B-NORP
fejét	O
leborotváltatta	O
,	O
a	O
muszlimot	B-NORP
pedig	O
lefejeztette	O
,	O
mielőtt	O
mindhármukat	O
visszküldte	O
a	O
kánhoz	O
és	O
megparancsolta	O
a	O
karaván	O
tagjainak	O
kivégzését	O
.	O

Mohamed	B-PER
sah	O
teljes	O
haderejét	O
kb.	O
400	B-CARDINAL
000	I-CARDINAL
főre	O
becsülték	O
,	O
amely	O
azonban	O
nem	O
egyesült	O
,	O
hanem	O
a	O
birodalom	O
városaiban	O
,	O
helyőrségként	O
állomásozott	O
.	O

Mohamed	B-PER
palotájának	O
romjai	O
Urgencs-ben	B-GPE
.	O

Mohamed	B-PER
sah	O
kétszer	O
is	O
megpróbálta	O
felmenteni	O
a	O
várost	O
,	O
de	O
mindkétszer	O
visszaverték	O
seregét	O
.	O

A	O
várost	O
ugyanis	O
az	O
Amu-darja	B-LOC
folyó	O
mentén	O
,	O
mocsaras	O
területre	O
építették	O
.	O

Bár	O
ez	O
feltehetően	O
jelentős	O
túlzás	O
,	O
az	O
Urgencs	B-FAC
elfoglalását	O
követő	O
mészárlás	O
feltehetően	O
a	O
mongol	B-NORP
hódítások	O
egyik	O
legvéresebb	O
epizódja	O
.	O

Középiskolai	O
tanulmányait	O
Egerben	B-GPE
és	O
Budapesten	B-GPE
végezte	O
el	O
.	O

1925-ben	B-DATE
tért	O
vissza	O
Budapestre	B-GPE
,	O
de	O
még	O
abban	O
az	O
évben	B-DATE
nyugatra	O
(	O
USA	B-GPE
,	O
Berlin	B-GPE
,	O
London	B-GPE
)	O
költözött	O
.	O

Ady	B-PER
Endréhez	I-PER
hasonló	O
szemlélettel	O
ábrázolta	O
novelláiban	O
és	O
regényeiben	O
Magyarország	B-GPE
szétesését	O
.	O

1906	B-DATE
és	O
1915	B-DATE
között	O
Triesztben	B-GPE
dolgozott	O
,	O
majd	O
nyugdíjáig	O
1922-ben	B-DATE
Csehországban	B-GPE
és	O
Zágrábban	B-GPE
.	O

Juhász	B-PER
Gyula	I-PER
felfedezője	O
,	O
József	B-PER
Attila	I-PER
pártfogója	O
.	O

1903-1950	B-DATE
között	O
Szegeden	B-GPE
főlevéltáros	O
volt	O
.	O

Szeged	B-GPE
.	O

A	O
régi	O
Szegedből	B-GPE
az	O
újba	O
.	O

Apure	B-LOC
Venezuela	B-GPE
egyik	O
szövetségi	O
állama	O
.	O

A	O
technológia	O
segítségével	O
biztonságosabbá	O
tehetők	O
a	O
böngészőpluginek	O
,	O
a	O
tervek	O
szerint	O
pedig	O
akár	O
más	O
alkalmazások	O
is	O
részben	O
vagy	O
egészében	O
bevihetők	O
lesznek	O
a	B-PROD
Native	I-PROD
Client	I-PROD
alá	O
.	O

A	B-PROD
Native	I-PROD
Client	I-PROD
egy	O
a	O
Google	B-ORG
által	O
fejlesztett	O
,	O
open	O
source	O
projekt	O
.	O

A	B-PROD
Native	I-PROD
Client	I-PROD
x86-os	O
szegmenseket	O
alakít	O
ki	O
,	O
hogy	O
korlátozza	O
a	O
homokozóban	O
futó	O
kód	O
által	O
hozzáférhető	O
memóriaterületeket	O
.	O

Hogy	O
ne	O
lehessen	O
a	O
védelmet	O
azzal	O
kicselezni	O
,	O
hogy	O
egy	O
nem	O
biztonságos	O
utasítást	O
rejtenek	O
egy	O
biztonságos	O
utasítás	O
belsejébe	O
,	O
a	B-PROD
Native	I-PROD
Client	I-PROD
megköveteli	O
,	O
hogy	O
az	O
összes	O
közvetett	O
(	O
indirekt	O
)	O
ugrás	O
32	B-QUANTITY
bájtra	I-QUANTITY
igazított	O
memóriablokk	O
elejére	O
történjen	O
,	O
és	O
nem	O
megengedettek	O
a	O
két	B-CARDINAL
32-bájtos	B-CARDINAL
memóriablokkot	O
„	O
meglovagoló	O
”	O
utasítások	O
.	O

1947-ben	B-DATE
amerikai	B-NORP
állampolgárságot	O
is	O
szerzett	O
és	O
attól	O
kezdve	O
haláláig	O
az	O
Amerikai	B-GPE
Egyesült	I-GPE
Államokban	I-GPE
élt	O
.	O

Marguerite	B-PER
Yourcenar	I-PER
1903	B-DATE
.	O

Ma	B-DATE
már	O
a	O
ház	O
sem	O
áll	O
,	O
amelyben	O
Marguerite	B-PER
született	O
:	O
az	B-DATE
1950-es	I-DATE
években	I-DATE
lebontották	O
és	O
a	O
kor	O
stílusában	O
nagy	O
bérházat	O
építettek	O
a	O
helyére	O
.	O

Marguerite	B-PER
ott	O
nevelőnő	O
irányításával	O
kezdte	O
meg	O
tanulmányait	O
,	O
de	O
legtöbbet	O
a	O
múzeumlátogatásokból	O
,	O
a	O
klasszikusokat	O
játszó	O
színházak	O
matinéiból	O
és	O
a	O
könyvekből	O
tanult	O
.	O

Párizsba	B-GPE
nem	O
is	O
tudtak	O
visszatérni	O
,	O
hajóra	O
szálltak	O
és	O
Londonba	B-GPE
utaztak	O
.	O

Egy	B-DATE
egész	I-DATE
évig	I-DATE
maradtak	O
ott	O
,	O
London	B-GPE
külvárosában	O
laktak	O
.	O

Marguerite	B-PER
ez	O
alatt	O
nemcsak	O
a	O
múzeumokat	O
és	O
a	O
westminsteri	O
apátságot	O
látogatta	O
,	O
hanem	O
angolul	B-LANGUAGE
is	O
tanult	O
,	O
s	O
apja	O
bevezette	O
a	O
latin	B-LANGUAGE
nyelvbe	O
is	O
.	O

1915-ben	B-DATE
visszatértek	O
Párizsba	B-GPE
,	O
ahol	O
Marguerite	B-PER
tanári	O
segítség	O
nélkül	O
megtanult	O
olaszul	B-LANGUAGE
,	O
s	O
kérésére	O
apja	O
a	O
görögre	B-LANGUAGE
is	O
taníttatni	O
kezdte	O
.	O

1919-ben	B-DATE
,	O
tizenhatéves	B-DATE
korában	O
Marguerite	B-PER
latinból	B-LANGUAGE
és	O
görögből	B-LANGUAGE
is	O
sikeres	O
érettségi	O
vizsgát	O
tett	O
anélkül	O
,	O
hogy	O
előtte	O
iskolába	O
járt	O
volna	O
.	O

1922	B-DATE
és	I-DATE
1926	I-DATE
között	O
többször	O
is	O
Olaszországba	B-GPE
utazott	O
;	O
apja	O
társaságában	O
és	O
egyedül	O
is	O
ismerkedett	O
az	O
antik	O
kultúra	O
emlékeivel	O
és	O
a	B-DATE
húszas	I-DATE
évek	I-DATE
Itáliájával	B-GPE
.	O

Yourcenar	B-PER
–	O
ahogy	O
ő	O
maga	O
fogalmazott	O
–	O
,	O
kísérletet	O
tesz	O
e	O
művében	O
„	O
a	O
történelem	O
belülről	O
való	O
újrateremtésére”	O
.	O

Átéli	O
mindazt	O
,	O
amit	O
Hadrianus	B-PER
átélt	O
.	O

A	O
regény	O
egyik	O
legemlékezetesebb	O
része	O
azt	O
a	O
pillanatot	O
örökíti	O
meg	O
,	O
amikor	O
Hadrianus	B-PER
elődje	O
,	O
a	O
már	O
idős	O
,	O
de	O
még	O
mindig	O
zseniális	O
hadvezér	O
,	O
Trajanus	B-PER
császár	O
megérti	O
,	O
hogy	O
álmai	O
Indiájába	B-GPE
sohasem	O
fog	O
eljutni	O
:	O

1956	B-DATE
:	O
Hollandia	B-GPE
,	O
Németország	B-GPE
,	O
Belgium	B-GPE
(	O
itt	O
értesült	O
„	O
a	O
budapesti	O
felkelés	O
leveréséről	O
”	O
)	O
.	O

1958-60	B-DATE
:	O
Olaszország	B-GPE
,	O
Portugália	B-GPE
,	O
Spanyolország	B-GPE
.	O

1969	B-DATE
:	O
Aix-en-Provence	B-GPE
,	O
Montpellier	B-GPE
,	O
Toulouse	B-GPE
;	O
előadókörút	O
amerikai	B-NORP
városokban	O
.	O

1985	B-DATE
januárjától	I-DATE
májusig	I-DATE
:	O
India	B-GPE
.	O

Yourcenar	B-PER
az	O
1951-ben	B-DATE
megjelent	O
és	O
nevét	O
világszerte	O
ismertté	O
tevő	O
Hadrianus	B-WORK_OF_ART
emlékezései	I-WORK_OF_ART
után	O
további	O
jelentős	O
műveket	O
alkotott	O
.	O

1981-ben	B-DATE
–	O
a	O
japán	B-NORP
irodalom	O
évekig	O
tartó	O
tanulmányozása	O
után	O
–	O
publikálta	O
esszéjét	O
Misima	B-PER
Jukióról	I-PER
és	O
a	O
japán	B-NORP
irodalomról	O
.	O

Mai	O
nevén	O
a	O
magyarországi	O
szlovák	B-NORP
nemzetiség	O
számára	O
2004	B-DATE
óta	O
működik	O
önálló	O
színházként	O
Szarvason	B-GPE
.	O

Zsombolyától	B-GPE
délkeletre	O
fekvő	O
település	O
.	O

A	O
középkorban	O
Arad	B-GPE
vármegyéhez	I-GPE
tartozott	O
.	O

A	O
film	O
Howard	B-PER
Hughesről	I-PER
szól	O
,	O
aki	O
egy	O
személyben	O
volt	O
filmproducer	O
,	O
filmrendező	O
,	O
mérnök	O
és	O
pilóta	O
,	O
így	O
a	B-DATE
huszadik	I-DATE
század	I-DATE
legfigyelemreméltóbb	O
egyéniségei	O
közé	O
tartozott	O
.	O

A	O
filmen	O
Hughes	B-PER
életének	O
e	O
mozgalmas	O
időszaka	O
elevenedik	O
meg	O
.	O

A	O
határtalan	O
kísérletező	O
kedv	O
,	O
a	O
szenvedélyes	O
szerelmi	O
ügyek	O
,	O
és	O
a	O
kíméletlen	O
üzleti	O
csatározások	O
mellett	O
Hughes	B-PER
ekkor	O
szembesült	O
a	O
siker	O
és	O
a	O
hírnév	O
árnyoldalával	O
és	O
saját	O
maximalizmusának	O
következményeivel	O
is	O
.	O

A	O
film	O
érdekessége	O
,	O
hogy	O
makettek	O
,	O
a	O
hagyományos	O
világítási	O
és	O
díszletezési	O
módszerek	O
és	O
a	O
digitális	O
technológia	O
kombinálásával	O
a	O
Hughes	O
korabeli	O
filmek	O
képi	O
világát	O
idézi	O
.	O

A	O
film	O
még	O
Howard	B-PER
Hughes	I-PER
gyermekkorában	O
kezdődik	O
,	O
ahol	O
az	O
édesanyja	O
éppen	O
megmosdatja	O
a	O
fiút	O
.	O

Howard	B-PER
életének	O
e	O
pillanatára	O
vonatkoztatható	O
vissza	O
a	O
tisztaság	O
mániájára	O
,	O
ami	O
később	O
nagymértékben	O
elhatalmasodott	O
rajta	O
.	O

Vizuális	O
költészeti	O
kiállításai	O
voltak	O
Magyarországon	B-GPE
és	O
külföldön	O
(	O
Franciaország	B-GPE
,	O
Hollandia	B-GPE
,	O
Olaszország	B-GPE
,	O
Portugália	B-GPE
,	O
Görögország	B-GPE
,	O
Brazília	B-GPE
)	O
.	O

Kolozsvár	B-GPE
esetében	O
például	O
a	O
fennmaradt	O
dokumentumok	O
alapján	O
tudjuk	O
,	O
hogy	O
a	O
város	O
a	B-DATE
16.	I-DATE
században	I-DATE
fertályokra	O
(	O
városnegyedekre	O
)	O
és	O
azon	O
belül	O
tizedekre	O
oszlott	O
.	O

Kolozsvárnak	B-GPE
ekkor	O
öt	B-CARDINAL
fertálya	O
volt	O
,	O
az	O
öt	B-CARDINAL
fertály	O
pedig	O
111	B-CARDINAL
tizedre	O
tagozódott	O
.	O

A	O
Gaia	B-WORK_OF_ART
:	I-WORK_OF_ART
One	I-WORK_OF_ART
Woman’s	I-WORK_OF_ART
Journey	I-WORK_OF_ART
Olivia	B-PER
Newton-John	I-PER
1994-ben	B-DATE
megjelent	O
stúdióalbuma	O
.	O

Az	B-DATE
1992	I-DATE
és	I-DATE
1993	I-DATE
között	I-DATE
,	O
Olivia	B-PER
súlyos	O
betegsége	O
és	O
gyógyulása	O
alatt	O
íródott	O
,	O
a	O
világgal	O
,	O
élettel	O
,	O
halállal	O
,	O
reménnyel	O
való	O
legszemélyesebb	O
érzéseit	O
tolmácsoló	O
,	O
mindvégig	O
pozitív	O
és	O
reményteljes	O
hangulatú	O
dalok	O
saját	O
szerzeményei	O
,	O
egyben	O
Olivia	B-PER
új	O
művészeti	O
korszakának	O
első	B-ORDINAL
dalai	O
.	O

Olivia	B-PER
Newton-John	I-PER
karrierje	O
az	O
1971-ben	B-DATE
megjelent	O
első	B-ORDINAL
,	O
If	B-WORK_OF_ART
Not	I-WORK_OF_ART
For	I-WORK_OF_ART
You	I-WORK_OF_ART
című	O
albumjával	O
kezdődött	O
.	O

A	B-DATE
kilencvenes	I-DATE
évek	I-DATE
elejére	I-DATE
Olivia	B-PER
már	O
elsősorban	O
üzletasszonynak	O
és	O
családanyának	O
tartotta	O
magát	O
.	O

Az	O
akkor	O
már	O
három	B-DUR
éve	I-DUR
félig-meddig	O
visszavonult	O
Olivia	B-PER
megpróbált	O
visszatérni	O
a	O
zenei	O
világba	O
.	O

1992	B-DATE
nyár	I-DATE
elején	I-DATE
Olivia	B-PER
egy	O
kis	O
csomót	O
fedezett	O
fel	O
mellében	O
.	O

Oliviának	B-PER
azonban	O
ezúttal	O
rossz	O
érzései	O
voltak	O
,	O
kérésére	O
elvégeztek	O
egy	O
komolyabb	O
,	O
sebészeti	O
jellegű	O
vizsgálatot	O
is	O
,	O
melynek	O
eredményére	O
várni	O
kellett	O
.	O

Az	O
egyik	O
,	O
hogy	O
Olivia	B-PER
rajongásig	O
szeretett	O
édesapja	O
rákbetegségben	O
meghalt	O
,	O
a	O
másik	O
,	O
hogy	O
a	O
vizsgálat	O
eredménye	O
rossz	O
lett	O
és	O
az	O
onkológus	O
sürgősen	O
látni	O
szeretné	O
Oliviát	B-PER
.	O

A	O
kezelés	O
leteltével	O
a	O
család	O
Olivia	B-PER
ausztráliai	O
avokádó	O
farmjára	O
vonult	O
vissza	O
,	O
ahol	O
a	O
nyugodt	O
körülmények	O
között	O
Olivia	B-PER
néhány	B-DATE
hónap	I-DATE
alatt	O
teljesen	O
felépült	O
.	O

Az	O
album	O
Olivia	B-PER
saját	O
produkciójában	O
jelent	O
meg	O
.	O

Közigazgatásilag	O
Vinicához	B-GPE
tartozik	O
.	O

Varasdtól	B-GPE
15	B-QUANTITY
km-re	I-QUANTITY
északnyugatra	O
,	O
községközpontjától	O
Vinicától	B-GPE
1	B-QUANTITY
km-re	I-QUANTITY
a	O
Dráva	B-LOC
jobb	O
partja	O
közelében	O
fekszik	O
.	O

Mivel	O
az	O
USA-ban	B-GPE
kevés	O
a	O
villamosított	O
vasútvonal	O
,	O
a	O
kísérleti	O
motorvonat	O
gázturbinás	O
lett	O
,	O
az	O
alacsonyabb	O
sebességhez	O
pedig	O
beépített	O
dízelmotort	O
használ	O
.	O

Az	O
ősbemutatót	O
követően	O
az	O
operát	O
bemutatták	O
a	O
világ	O
számos	O
operaszínpadán	O
(	O
Lipcse	B-GPE
,	O
Bécs	B-GPE
,	O
Berlin	B-GPE
,	O
New	B-GPE
York	I-GPE
,	O
Párizs	B-GPE
)	O
.	O

1991.	B-DATE
júniusában	I-DATE
,	O
amikor	O
Szlovénia	B-ORG-GPE
kihirdette	O
függetlenségét	O
,	O
a	O
szlovén	B-NORP
zászlót	O
gyorsan	O
felvonták	O
a	O
tornyon	O
.	O

Az	O
itteni	O
egyháztörténeti	O
előadások	O
néhány	O
motívuma	O
később	O
visszatért	O
Nagy	B-PER
Constantinusról	I-PER
írott	O
művében	O
.	O

1843-ban	B-DATE
ledoktorált	O
Bázelben	B-GPE
,	O
majd	O
Párizsba	B-GPE
utazott	O
.	O

1858	B-DATE
tavaszán	O
végül	O
történelemprofesszori	O
katedrát	O
kapott	O
Bázelben	B-GPE
.	O

Elemi	O
és	O
középiskoláit	O
Nyíregyházán	B-GPE
járta	O
ki	O
.	O

