# global.columns = FORM ONPP:NER
Idén	B-DATE
májusban	I-DATE
a	O
RuNet	B-MEDIA
Echo	I-MEDIA
már	O
írt	O
arról	O
a	O
moszkvai	B-GPE
önkormányzati	O
képviselőről	O
,	O
aki	O
azt	O
akarta	O
kérvényezni	O
,	O
hogy	O
minden	O
nagyobb	O
közösségi	O
oldal	O
Oroszországban	B-GPE
tárolja	O
az	O
oroszországi	B-GPE
felhasználókra	O
vonatkozó	O
adatokat	O
.	O

Úgy	O
tűnik	O
,	O
hogy	O
a	O
kérése	O
nyitott	O
fülekre	O
talált	O
,	O
vagy	O
legalábbis	O
az	O
orosz	B-NORP
törvényalkotók	O
hasonlóan	O
gondolkodnak	O
.	O

Ugyanis	O
az	O
,	O
hogy	O
2014.	B-DATE
augusztus	I-DATE
1-től	I-DATE
minden	O
online	O
tartalomszolgáltató	O
köteles	O
hathónapnyi	B-DATE
felhasználókra	O
vonatkozó	O
adatot	O
Oroszországban	B-GPE
tárolni	O
,	O
részét	O
képezi	O
a	O
Duma	B-ORG
alsóháza	O
által	O
nemrég	O
elfogadott	O
törvénytervezet	O
módosításának	O
.	O

Ezek	O
a	O
jogszabályok	O
ahhoz	O
az	O
anti-terrorista	O
törvénycsomaghoz	O
tartoznak	O
,	O
amely	O
hatalmas	O
állami	O
ellenőrzést	O
biztosít	O
az	O
orosz	B-NORP
internet	O
felett	O
.	O

Az	O
a	O
törvény	O
,	O
amely	O
arra	O
kötelezi	O
a	O
30	B-CARDINAL
ezernél	I-CARDINAL
több	I-CARDINAL
egyedi	O
látogatót	O
számláló	O
blogokat	O
,	O
hogy	O
tömegmédiaként	O
regisztrálják	O
magukat	O
,	O
ugyanennek	O
a	O
csomagnak	O
a	O
része	O
.	O

A	O
hathónapos	B-DATE
tárolásra	O
vonatkozó	O
záradék	O
oka	O
is	O
könnyen	O
érthető	O
.	O

Így	O
lehet	O
a	O
külföldi	O
internetes	O
cégeket	O
kényszeríteni	O
arra	O
,	O
hogy	O
engedelmeskedjenek	O
az	O
orosz	B-NORP
kormány	O
adatigénylési	O
kéréseinek	O
.	O

Az	O
új	O
szabályozás	O
szerint	O
minden	O
honlapnak	O
együtt	O
kell	O
működnie	O
a	O
törvény	O
végrehajtási	O
kéréseivel	O
,	O
és	O
a	O
rendelkezésükre	O
kell	O
bocsátani	O
bármilyen	O
,	O
a	O
felhasználóira	O
vonatkozó	O
adatot	O
.	O

Viszont	O
ha	O
az	O
adat	O
nincs	O
fizikailag	O
Oroszországban	B-GPE
,	O
akkor	O
a	O
Facebookhoz	B-ORG
és	O
Google-hoz	B-ORG
hasonló	O
óriások	O
valószínűleg	O
nem	O
fognak	O
együttműködni	O
az	O
orosz	B-NORP
adatigénylésekkel	O
.	O

Az	O
együttműködés	O
megtagadása	O
miatt	O
a	O
cégek	O
és	O
szervezetek	O
50	B-MONEY
ezertől	I-MONEY
300	I-MONEY
ezer	I-MONEY
rubelig	I-MONEY
terjedő	O
adminisztratív	O
pénzbüntetéssel	O
sújthatók	O
az	O
első	B-ORDINAL
alkalommal	O
.	O

Habár	O
ez	O
aprópénznek	O
tűnhet	O
a	O
Google-hoz	B-ORG
hasonló	O
cégek	O
számára	O
,	O
a	O
további	O
engedetlenség	O
honlapok	O
lezárásával	O
és	O
szűrésével	O
büntethető	O
.	O

Putyin	B-PER
elnöknek	O
tetszik	O
az	O
új	O
törvény	O
.	O

Április	B-DATE
24-én	I-DATE
egy	O
médiával	O
foglalkozó	O
nyilvános	O
fórumon	O
beszélve	O
nyíltan	O
azt	O
mondta	O
,	O
hogy	O
az	O
orosz	B-NORP
információt	O
tároló	O
külföldi	O
adatszervereket	O
Oroszországba	B-GPE
kellene	O
költöztetni	O
.	O

Ez	O
részben	O
lehet	O
biztonsági	O
aggályok	O
miatt	O
is	O
.	O

Ugyanezen	O
a	O
sajtótájékoztatón	O
hangzott	O
el	O
az	O
a	O
híres	O
mondat	O
is	O
,	O
amelyben	O
megjegyezte	O
,	O
hogy	O
az	O
internetet	O
a	O
CIA	B-ORG
fejlesztette	O
ki	O
,	O
és	O
még	O
ma	B-DATE
is	O
ez	O
az	O
ügynökség	O
irányítja	O
.	O

Az	O
új	O
törvénnyel	O
különösen	O
komorak	O
a	O
RuNet	B-ORG
kilátásai	O
,	O
legalábbis	O
néhány	O
blogger	O
ezt	O
állítja	O
.	O

Az	O
internet	O
globális	O
természetét	O
figyelembe	O
véve	O
,	O
a	O
feltételeknek	O
lényegében	O
lehetetlen	O
megfelelni	O
,	O
írja	O
Egor	B-PER
Kotkin	I-PER
.	O

Ezért	O
tart	O
attól	O
,	O
hogy	O
a	O
végrehajtása	O
csak	O
az	O
orosz	B-NORP
internetnek	O
a	O
világ	O
többi	O
részétől	O
való	O
elválasztását	O
,	O
egyfajta	O
új	O
Vasfüggönyt	B-FAC
készíti	O
elő	O
.	O

Anton	B-PER
Noszik	I-PER
,	O
az	O
orosz	B-NORP
internetes	O
guru	O
osztja	O
a	O
véleményét	O
.	O

A	O
TV	B-MEDIA
Rainnek	I-MEDIA
nemrég	O
adott	O
interjújában	O
az	O
új	O
törvény	O
szigoráról	O
beszélt	O
.	O

