# global.columns = FORM ONPP:NER
Mazarin	B-PER
azonban	O
egyelőre	O
csak	O
pénzt	O
és	O
4200	B-CARDINAL
katonát	O
küldött	O
a	O
velenceiek	B-NORP
megsegítésére	O
,	O
de	O
az	O
expedíció	O
kudarcot	O
vallott	O
.	O

Az	O
ősz	B-DATE
folyamán	O
Mazarin	B-PER
korábbi	O
gyengélkedései	O
hevesen	O
kiújultak	O
.	O

XIV.	B-PER
Lajos	I-PER
felismerte	O
ezt	O
,	O
és	O
legalább	O
annyit	O
tett	O
,	O
hogy	O
két	B-DATE
napig	I-DATE
várakoztatta	O
a	O
mohó	O
bíborost	O
.	O

Végül	O
aztán	O
a	O
szokásoknak	O
megfelelően	O
visszautasította	O
azt	O
,	O
és	O
Mazarin	B-PER
szétoszthatta	O
vagyonát	O
rokonai	O
és	O
szolgálói	O
,	O
egyházi	O
intézmények	O
,	O
kórházak	O
és	O
a	O
szegények	O
között	O
.	O

XIV.	B-PER
Lajos	I-PER
e	O
tanácsoknak	O
–	O
és	O
saját	O
,	O
egyre	O
jobban	O
kibontakozó	O
ambícióinak	O
–	O
megfelelően	O
Mazarin	B-PER
távozása	O
után	O
nem	O
nevezett	O
ki	O
utódot	O
,	O
hanem	O
fokozatosan	O
,	O
de	O
határozottan	O
a	O
saját	O
kezébe	O
vette	O
a	O
hatalmat	O
.	O

A	O
temetés	O
után	O
titkárának	O
lediktálta	O
a	O
Mazarintól	B-PER
hallottak	O
összefoglalóját	O
,	O
ami	O
tulajdonképpen	O
a	O
bíboros	O
politikai	O
végrendelete	O
.	O

Mai	O
történészek	O
szerint	O
az	O
uralkodó	O
felismerte	O
,	O
hogy	O
a	O
Mazarintól	B-PER
hallottak	O
túlságosan	O
részletes	O
rögzítése	O
káros	O
lehet	O
számára	O
a	O
kiszivárgás	O
veszélye	O
miatt	O
.	O

A	O
király	O
a	O
gyakorlatban	O
inkább	O
követte	O
Mazarin	B-PER
tényleges	O
politikáját	O
,	O
mint	O
intelmeit	O
,	O
és	O
a	O
nemességet	O
nem	O
a	O
saját	O
birtokaikban	O
,	O
hanem	O
csak	O
az	O
udvarában	O
kedvelte	O
,	O
ahol	O
az	O
udvari	O
nemesek	O
,	O
mintegy	O
megszelidítve	O
,	O
csak	O
az	O
ő	O
fényét	O
emelték	O
.	O

A	O
velencei	B-GPE
követ	O
még	O
25	B-DATE
évvel	I-DATE
később	I-DATE
is	O
arról	O
jelentett	O
megbízóinak	O
,	O
hogy	O
a	O
párizsi	B-GPE
udvar	O
teljesen	O
Mazarin	B-PER
szellemében	O
működik	O
.	O

Mazarinnak	B-PER
az	O
erkölcsi	O
szabadosság	O
elleni	O
intelmét	O
a	O
király	O
viszont	O
szinte	O
egyáltalán	O
nem	O
hallgatta	O
meg	O
.	O

A	O
királyra	O
nyilván	O
nagy	O
mértékben	O
hatott	O
Mazarin	B-PER
a	O
leírtakon	O
túlmenően	O
is	O
.	O

Mazarin	B-PER
ezzel	O
szemben	O
nagy	O
örömet	O
lelt	O
gyűjteményeiben	O
és	O
vagyonában	O
,	O
felvilágosult	O
és	O
széles	O
látókörű	O
műkedvelő	O
volt	O
a	O
képzőművészetek	O
terén	O
.	O

Mazarin	B-PER
szenvedélyesen	O
szerette	O
a	O
színházat	O
.	O

Brazília	B-GPE
népességének	O
túlnyomó	O
többsége	O
is	O
itt	O
vagy	O
a	O
szomszédos	O
keskeny	O
tengerparti	O
sávban	O
él	O
.	O

1850-től	B-DATE
egy	B-DATE
évig	I-DATE
a	O
József	B-ORG
Ipartanodában	I-ORG
tanult	O
,	O
majd	O
1851-től	B-DATE
1856-ig	B-DATE
a	O
Bécsi	B-ORG
Egyetemen	I-ORG
folytatott	O
történelmi	O
és	O
közgazdasági	O
tanulmányokat	O
.	O

Az	O
1859.	B-DATE
évi	I-DATE
aradi	O
Kazinczy	O
Ferenc-emlékünnepség	O
körüli	O
szervezőmunkája	O
miatt	O
a	O
hatóságok	O
zaklatni	O
kezdték	O
,	O
ezért	O
1859	B-DATE
decemberében	I-DATE
megvált	O
a	O
laptól	O
,	O
és	O
Itáliába	B-GPE
emigrált	O
.	O

A	O
levéltárban	O
irányítása	O
mellett	O
jött	O
létre	O
a	O
mohácsi	B-NORP
csatavesztés	O
(	O
1526	B-DATE
)	O
előtti	O
korszakra	O
vonatkozó	O
,	O
mutatólapokkal	O
ellátott	O
diplomatikai	O
levéltár	O
,	O
valamint	O
rendezték	O
a	O
pénzügyminisztérium	O
által	O
átadott	O
kincstári	O
levéltár	O
és	O
a	O
Szebenben	B-GPE
székelt	O
erdélyi	O
kincstári	O
hivatal	O
anyagát	O
.	O

1892-ben	B-DATE
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
levelező	O
tagjává	O
választották	O
.	O

Napoli	B-GPE
.	O

Bethlen	B-PER
Gábor	I-PER
diplomacziai	O
összeköttetéseiről	O
.	O

Zsigmond	B-PER
király	O
és	O
az	O
olasz	B-NORP
diplomácia	O
.	O

Roma	B-GPE
.	O

A	O
sport	O
a	O
budapesti	B-GPE
felsőkereskedelmi	O
iskolák	O
tanulóinak	O
köszönhetően	O
jutott	O
el	O
Vácra	B-GPE
.	O

A	O
GamesMaster	B-MEDIA
egy	O
legsikeresebb	O
videojátékos	O
újság	O
az	O
Egyesült	B-GPE
Királyságban	I-GPE
,	O
még	O
a	O
testvérlapjánál	O
;	O
az	O
Edge-nél	B-MEDIA
is	O
sikeresebb	O
.	O

A	O
filippínó	B-NORP
GamesMaster	B-MEDIA
2006	B-DATE
szeptemberében	I-DATE
szűnt	O
meg	O
a	O
kiadójának	O
átszevezése	O
következtében	O
.	O

Az	O
Isonzó	B-LOC
völgyének	O
legészakibb	O
részét	O
képezi	O
,	O
valamint	O
itt	O
van	O
a	O
folyó	O
forrása	O
is	O
.	O

A	O
hátsó	O
fennsíkon	O
keresztül	O
megy	O
a	O
Razor	B-LOC
hegyre	O
vezető	O
út	O
.	O

1640-ben	B-DATE
született	O
Érsekújváron	B-GPE
.	O

Nagyszombatban	B-GPE
végezte	O
iskoláit	O
.	O

Majd	O
hazatért	O
Érsekújvárra	B-GPE
,	O
ahol	O
1680-ban	B-DATE
már	O
városi	O
bíró	O
volt	O
,	O
és	O
az	O
érsekújvári	B-GPE
vár	O
fővajdája	O
.	O

Itt	O
részletes	O
jelentést	O
tett	O
Érsekújvár	B-GPE
állapotáról	O
és	O
az	O
ostrom	O
várható	O
esélyeiről	O
.	O

A	O
visszaemlékezések	O
szerint	O
sok	O
energiát	O
és	O
pénzt	O
áldozott	O
Érsekújvár	B-GPE
megerősítésére	O
.	O

Nem	O
élte	O
meg	O
a	O
szabadágharc	O
végét	O
,	O
Érsekújváron	B-GPE
halt	O
meg	O
1710-ben	B-DATE
.	O

A	O
tanulmányait	O
Báthory	B-PER
Istvánnal	I-PER
,	O
a	O
későbbi	O
erdélyi	O
fejedelemmel	O
együtt	O
végezte	O
el	O
,	O
akinek	O
a	O
bizalmasává	O
vált	O
.	O

A	O
fejedelmet	O
Lengyelországba	B-GPE
is	O
elkísérte	O
,	O
miután	O
Báthoryt	B-PER
a	O
lengyel	O
rendek	O
királlyá	O
választották	O
.	O

1576	B-DATE
és	O
1578	B-DATE
között	O
Krakkóban	B-GPE
az	O
erdélyi	O
ügyek	O
kancellárja	O
volt	O
.	O

1578-ban	B-DATE
hazatért	O
,	O
Báthory	B-PER
Kristóf	I-PER
erdélyi	O
vajda	O
kancellárja	O
lett	O
;	O
az	O
erdélyi	O
kancellár	O
tisztséget	O
a	O
haláláig	O
be	O
is	O
töltötte	O
.	O

Amikor	O
visszatért	O
a	O
Prisojnik	B-LOC
hegyre	O
,	O
kővé	O
változott	O
.	O

Szalai	B-PER
Ádám	I-PER
végigjátszotta	O
a	O
mérkőzést	O
,	O
Lőw	B-PER
Zsoltot	I-PER
nem	O
nevezték	O
.	O

A	O
Mainz	B-ORG
ezzel	O
továbbra	O
is	O
100%-os	B-PERCENT
teljesítményell	O
vezette	O
a	O
bajnokságot	O
.	O

A	O
bajnokin	O
Franck	B-PER
Ribéry	I-PER
bokaszalag-szakadást	O
szenvedett	O
.	O

A	O
Schalke	B-ORG
megszerezte	O
idénybeli	O
első	B-ORDINAL
győzelmét	O
és	O
pontjait	O
.	O

Előbb	O
múzeum	O
működött	O
benne	O
,	O
később	O
színház	O
volt	O
,	O
majd	O
az	O
MTV	B-MEDIA
raktáraként	O
használták	O
.	O

A	O
címvédő	O
Bayern	B-ORG
München	I-ORG
a	O
listavezteő	O
Mainzot	B-ORG
fogadta	O
.	O

A	O
győztes	O
gólt	O
Szalai	B-PER
Ádám	I-PER
szerezte	O
,	O
aki	O
a	O
kezdőcsapat	O
tagjaként	O
82	B-TIME
percet	I-TIME
töltött	O
a	O
pályán	O
.	O

1982-ben	B-DATE
a	O
Budapesti	B-ORG
Műszaki	I-ORG
Egyetem	I-ORG
díszdoktorává	O
avatták	O
.	O

Magyarország	B-GPE
egyik	O
legnagyobb	O
szabású	O
angolkertje	O
a	O
dégi	O
kastélypark	O
,	O
amelyet	O
három	B-CARDINAL
patak	O
találkozásánál	O
,	O
enyhe	O
lankán	O
alakították	O
ki	O
.	O

A	O
dalban	O
közreműködik	O
a	O
popénekesnő	O
Katy	B-PER
Perry	I-PER
.	O

Katy	B-PER
Perry	I-PER
énekli	O
a	O
második	B-ORDINAL
versszakot	O
,	O
míg	O
Timbaland	B-PER
az	O
elsőt	B-ORDINAL
.	O

A	O
kórusnál	O
bár	O
mindketten	O
egyszerre	O
énekelnek	O
mégis	O
úgy	O
tűnik	O
,	O
mintha	O
Timbaland	B-PER
adna	O
háttérvokált	O
Perry	B-PER
hangjához	O
.	O

A	O
klipben	O
Perry	B-PER
fekete	O
fűzős	O
miniruhában	O
és	O
bőrcsizmában	O
jelenik	O
meg	O
,	O
míg	O
Timbaland	B-PER
barna	O
kabátot	O
és	O
svájci	O
sapkát	O
visel	O
.	O

A	O
Budapesti	B-ORG
Tudományegyetemen	I-ORG
végzett	O
jogi	O
tanulmányokat	O
,	O
ennek	O
befejeztével	O
államtudományi	O
doktorátust	O
szerzett	O
.	O

Miután	O
vagyonát	O
elkobozták	O
és	O
nyugdíját	O
is	O
megvonták	O
,	O
1953	B-DATE
után	O
Maglódon	B-GPE
,	O
1955	B-DATE
után	O
Budakeszin	B-GPE
tartotta	O
fenn	O
magát	O
alkalmi	O
munkákból	O
.	O

A	O
statisztika	O
területén	O
elsősorban	O
Budapest	B-GPE
demográfiai	O
,	O
társadalom	O
-	O
és	O
gazdaságstatisztikai	O
elemzésével	O
foglalkozott	O
,	O
behatóan	O
tanulmányozta	O
és	O
elemezte	O
az	O
öngyilkosság	O
,	O
a	O
házasságon	O
kívüli	O
születés	O
,	O
a	O
válás	O
,	O
a	O
bűnözés	O
stb.	O
mutatószámait	O
.	O

1926-ban	B-DATE
a	O
Magyar	B-ORG
Tudományos	I-ORG
Akadémia	I-ORG
levelező	O
,	O
1946-ban	B-DATE
rendes	O
tagjává	O
választották	O
.	O

Az	O
általános	O
forgalmi	O
adó	O
Budapesten	B-GPE
1921–1927	B-DATE
.	O

Az	O
albérlők	O
és	O
ágybérlők	O
szociális	O
és	O
gazdasági	O
viszonyai	O
Budapesten	B-GPE
.	O

A	O
kereskedők	O
szociális	O
és	O
gazdasági	O
viszonyai	O
Budapesten	B-GPE
.	O

Az	O
iparosok	O
szociális	O
és	O
gazdasági	O
viszonyai	O
Budapesten	B-GPE
.	O

Budapest	B-GPE
épületviszonyai	O
.	O

A	O
törvénytelen	O
gyermekek	O
Budapesten	B-GPE
.	O

A	O
háztulajdon	O
alakulása	O
Budapesten	B-GPE
.	O

A	O
közületi	O
alkalmazottak	O
szociális	O
és	O
gazdasági	O
viszonyai	O
Budapesten	B-GPE
.	O

Magyar	B-NORP
nevét	O
Szekszárd	B-GPE
környéki	O
gazdag	O
termőhelyéről	O
kapta	O
.	O

Székely	B-PER
György	I-PER
.	O

Ám	O
nem	O
rájuk	O
figyel	O
,	O
hanem	O
elsősorban	O
Illyés	B-PER
Gyulára	I-PER
,	O
Tamási	B-PER
Áronra	I-PER
.	O

A	O
korábbi	O
változat	O
óbabiloni	O
eredetű	O
és	O
Susa	B-GPE
területéről	O
került	O
elő	O
,	O
a	O
másik	O
eposztöredék	O
Assur-bán-apli	B-PER
asszír	O
király	O
ninuai	O
könyvtárának	O
romjai	O
közül	O
került	O
elő	O
.	O

Pancsovától	B-GPE
északnyugatra	O
,	O
a	O
Temes	B-LOC
mellett	O
fekvő	O
település	O
.	O

Ópáván	B-GPE
kívül	O
a	O
községhez	O
még	O
három	B-CARDINAL
település	O
tartozik	O
(	O
zárójelben	O
a	O
szerb	B-NORP
név	O
szerepel	O
)	O
:	O

Még	B-DATE
ez	B-DATE
évben	I-DATE
,	O
október	B-DATE
25-én	I-DATE
II.	B-PER
József	I-PER
császár	O
útban	O
Zimony	B-GPE
felé	O
a	O
községen	O
utazott	O
keresztül	O
.	O

Az	O
Egyesült	B-ORG-GPE
Királyság	I-ORG-GPE
mindösszesen	O
embert	O
vezényelt	O
Spion	B-FAC
Kop	B-LOC
környékére	O
.	O

A	O
csatában	O
résztvevő	O
mintegy	O
főt	O
Louis	B-PER
Botha	I-PER
vezette	O
.	O

A	O
Brit	B-ORG
Birodalomnak	I-ORG
érdekévé	O
vált	O
a	O
gazdag	O
területek	O
felügyelete	O
és	O
ez	O
háborúhoz	O
vezetett	O
.	O

Spion	B-FAC
Kop	I-FAC
magaslat	O
bevételét	O
a	O
brit	B-NORP
egységek	O
közül	O
a	O
lancesteri	O
ezred	O
kapta	O
.	O

Spion	B-LOC
Kop	I-LOC
térképe	O
.	O

A	O
brit	B-NORP
hadvezetés	O
annyira	O
lebecsülte	O
a	O
búrok	O
erejét	O
,	O
hogy	O
nem	O
küldött	O
előzetesen	O
felderítőket	O
.	O

A	O
britek	B-NORP
helyzete	O
tarthatatlanná	O
vált	O
,	O
hiszen	O
a	O
küzdelem	O
egyre	O
inkább	O
egyoldalú	O
céllövöldéhez	O
kezdett	O
hasonlítani	O
.	O

Egyedül	O
egy	O
valaki	O
sejtette	O
meg	O
,	O
hogy	O
a	O
„	O
fentiek	O
”	O
bajba	O
kerültek	O
és	O
ez	O
az	O
ember	O
Winston	B-PER
Churchill	I-PER
volt	O
,	O
aki	O
a	O
búr	O
háború	O
ezen	O
szakaszában	O
,	O
mint	O
haditudósító	O
vett	O
részt	O
.	O

A	O
britek	B-NORP
nagy	O
árat	O
fizettek	O
azért	O
,	O
mert	O
nem	O
készültek	O
fel	O
és	O
nem	O
mérték	O
fel	O
a	O
terepet	O
,	O
annak	O
ellenére	O
,	O
hogy	O
mind	O
létszámban	O
és	O
mind	O
fegyverzetben	O
erősebbek	O
voltak	O
.	O

A	O
kudarc	O
miatt	O
Sir	B-PER
Redvers	I-PER
Buller	I-PER
főparancsnok	O
lemondott	O
és	O
helyére	O
egy	O
igazi	O
katona	O
lépett	O
,	O
Herbert	B-PER
Kitchener	I-PER
személyében	O
,	O
aki	O
a	O
későbbiek	O
során	O
végül	O
le	O
tudta	O
győzni	O
a	O
búrokat	B-NORP
és	O
végeredményként	O
a	O
két	B-CARDINAL
búr	B-NORP
államot	O
beolvasztották	O
a	O
Brit	B-GPE
Birodalomba	I-GPE
.	O

A	O
„	O
Spion	B-ORG
Kop	I-ORG
”	O
része	O
lett	O
az	O
egyetemes	O
labdarúgó	O
kultúrának	O
is	O
.	O

Így	O
tisztelegnek	O
például	O
a	O
Liverpool	B-ORG
FC	I-ORG
szurkolói	O
a	O
háborúban	O
vívott	O
ütközet	O
halottjai	O
előtt	O
,	O
hiszen	O
a	O
harcmezőn	O
vereséget	O
szenvedő	O
lancasteri	O
ezred	O
áldozatai	O
közül	O
a	O
legtöbben	O
liverpooli	B-NORP
származásúak	O
voltak	O
.	O

Pancsovától	B-GPE
északnyugatra	O
,	O
a	O
Temes	B-LOC
mellett	O
,	O
Ópáva	B-GPE
és	O
Galagonyás	B-GPE
közt	O
fekvő	O
település	O
.	O

A	O
Putorana	B-LOC
nagyjából	O
négyzet	O
-	O
vagy	O
kerekded	O
alakú	O
,	O
bazaltból	O
felépülő	O
fennsík	O
,	O
melyet	O
mélyen	O
bevágódó	O
folyóvölgyek	O
szabdaltak	O
fel	O
.	O

A	O
fennsík	O
a	O
Hatanga	B-LOC
,	O
a	O
Pjaszina	B-LOC
,	O
az	O
Alsó-Tunguszka	B-LOC
és	O
közvetlenül	O
a	O
Jenyiszej	B-LOC
alsó	O
szakaszának	O
vízgyűjtő	O
területén	O
fekszik	O
.	O

A	O
Putorana	B-LOC
domborzatának	O
jellegzetessége	O
a	O
hegyoldalak	O
lépcsőzetes	O
formája	O
(	O
trapp	O
)	O
,	O
ami	O
a	O
kemény	O
bazaltláva	O
rétegek	O
,	O
valamint	O
a	O
puhább	O
homokkő	O
-	O
és	O
tufarétegek	O
váltakozásából	O
tevődik	O
össze	O
.	O

A	O
jégkorszakban	O
a	O
Putorana	B-LOC
felszínét	O
a	O
jégtakaró	O
erősen	O
átformálta	O
.	O

A	O
Putorana	B-LOC
mai	O
gazdag	O
folyó	O
-	O
és	O
tórendszerét	O
az	O
egykori	O
szerkezeti	O
mozgások	O
nyomán	O
létrejött	O
tektonikai	O
repedések	O
,	O
majd	O
a	O
jégkorok	O
gleccserei	O
együtt	O
alakították	O
ki	O
.	O

Nyáron	B-DATE
a	O
nagyobb	O
esőzések	O
hirtelen	O
áradásokat	O
indítanak	O
el	O
a	O
folyókon	O
,	O
ezek	O
pl.	O
a	O
Heta	B-LOC
és	O
a	O
Kotuj	B-LOC
vízszintjét	O
akár	O
8–10	B-QUANTITY
m-re	I-QUANTITY
is	O
megemelik	O
.	O

A	O
Putorana	B-LOC
állatvilágának	O
egyik	O
jellemzője	O
a	O
ragadozók	O
nagy	O
száma	O
,	O
általánosan	O
elterjedt	O
a	O
barna	O
medve	O
és	O
a	O
rozsomák	O
.	O

2008-tól	B-DATE
három	B-CARDINAL
európai	O
célállomásra	O
indít	O
járatokat	O
:	O
Bécsbe	B-GPE
,	O
Hamburgba	B-GPE
és	O
Zürichbe	B-GPE
.	O

Burg	B-FAC
Stargard	I-FAC
a	O
mecklenburgi	B-GPE
tóvidék	I-GPE
területén	O
fekszik	O
.	O

Neubrandenburgtól	B-GPE
7	B-QUANTITY
km-re	I-QUANTITY
található	O
.	O

MÁV	B-ORG
pályaszámra	O
módosítottak	O
.	O

A	O
második	B-EVENT
világháború	I-EVENT
után	O
az	O
ÖBB-nél	B-ORG
46	B-CARDINAL
ikergépes	O
,	O
mint	O
35	B-CARDINAL
sorozatú	O
,	O
és	O
46	B-CARDINAL
kompaund	O
,	O
mint	O
135	B-CARDINAL
sorozatú	O
lett	O
állományba	O
véve	O
.	O

1953-ban	B-DATE
a	O
LIAZ	B-ORG
függetlenné	O
vált	O
a	O
Škodától	B-ORG
,	O
de	O
még	O
1984-ig	B-DATE
továbbra	O
is	O
használta	O
annak	O
nevét	O
(	O
Škoda	B-ORG
LIAZ	I-ORG
)	O
.	O

A	B-DATE
70-es	I-DATE
években	I-DATE
a	O
LIAZ	B-ORG
volt	O
a	O
legnagyobb	O
csehszlovák	B-NORP
teherautó-gyártó	O
.	O

1966-ban	B-DATE
született	O
Sepsiszentgyörgyön	B-GPE
.	O

1974-ben	B-DATE
született	O
Sepsiszentgyörgyön	B-GPE
.	O

Önálló	O
kötete	O
:	O
Porkohászat	B-WORK_OF_ART
(	O
Kolozsvár	B-GPE
1993	B-DATE
)	O
.	O

Fiatal	O
tanárként	O
részt	O
vett	O
a	O
Nicolae	B-PER
Iorga	I-PER
szervezte	O
Vălenii	B-GPE
de	I-GPE
Munte-i	I-GPE
nyári	O
egyetemek	O
kurzusain	O
,	O
ebből	O
az	O
időből	O
származtak	O
kapcsolatai	O
több	O
román	B-NORP
íróval	O
és	O
az	O
irodalomtudomány	O
fiatal	O
művelőivel	O
.	O

Pepys	B-PER
személyes	O
életének	O
mozzanatai	O
mellett	O
feljegyezte	O
a	O
kor	O
jelentős	O
eseményeit	O
:	O
a	O
második	B-EVENT
angol–holland	I-EVENT
háborút	I-EVENT
,	O
a	O
londoni	B-GPE
pestisjárványt	O
és	O
a	O
nagy	O
londoni	B-GPE
tűzvészt	O
.	O

Samuel	B-PER
Pepys	I-PER
csak	O
szüleinek	O
ötödik	B-ORDINAL
gyermeke	O
volt	O
(	O
összesen	O
10	B-CARDINAL
testvére	O
született	O
)	O
,	O
de	O
a	O
korabeli	O
magas	O
csecsemőhalandőság	O
miatt	O
hamarosan	O
ő	O
volt	O
a	O
legidősebb	O
az	O
életben	O
maradt	O
gyermekek	O
között	O
.	O

1657-ben	B-DATE
Pepys	B-PER
úgy	O
döntött	O
,	O
hogy	O
megoperáltatja	O
magát	O
és	O
megszabadul	O
a	O
kőtől	O
,	O
ami	O
nem	O
volt	O
könnyű	O
döntés	O
:	O
a	O
korabeli	O
viszonyok	O
miatt	O
ez	O
különösen	O
fájdalmas	O
és	O
veszélyes	O
műtétnek	O
számított	O
.	O

1660.	B-DATE
január	I-DATE
1-jén	I-DATE
Pepys	B-PER
naplót	O
kezdett	O
írni	O
.	O

Pepys	B-PER
egy	O
akkoriban	O
elterejdt	O
gyorsírási	O
változatot	O
használt	O
.	O

A	O
fenti	O
kiadásokból	O
hiányoztak	O
Pepys	B-PER
magánéletére	O
,	O
elsősorban	O
szexuális	O
életére	O
vonatkozó	O
részek	O
,	O
amiket	O
akkoriban	O
kiadhatatlannak	O
minősítettek	O
.	O

A	O
csíkszeredai	O
Elméleti	O
Líceum	O
elvégzése	O
(	O
1952	B-DATE
)	O
után	O
a	O
kolozsvári	B-GPE
Politechnikai	B-ORG
Intézet	I-ORG
mechanika	O
szakán	O
államvizsgázott	O
(	O
1959	B-DATE
)	O
.	O

Közben	O
történelmi	O
tanulmányokat	O
folytat	O
a	O
moszkvai	O
Lomonoszov	B-ORG
Egyetemen	I-ORG
(	O
1954-57	B-DATE
)	O
.	O

Magyaró	B-LOC
.	O

A	O
jemeni	B-NORP
csapat	O
politikai	O
okokból	O
nem	O
jelent	O
meg	O
az	O
olimpia	O
első	B-ORDINAL
fordulójában	O
az	O
Izrael	B-ORG-GPE
elleni	O
összecsapásra	O
.	O

Augsburg	B-GPE
(	O
2004	B-DATE
.	O

München	B-GPE
(	O
2004	B-DATE
.	O

Nürnberg	B-GPE
(	O
2004	B-DATE
.	O

Hannover	B-GPE
(	O
2004	B-DATE
.	O

Cottbus	B-GPE
(	O
2004	B-DATE
.	O

Berlin	B-GPE
(	O
2004	B-DATE
.	O

Lipcse	B-GPE
(	O
2004	B-DATE
.	O

Magdeburg	B-GPE
(	O
2004	B-DATE
.	O

Wolfsburg	B-GPE
(	O
2004	B-DATE
.	O

Bielefeld	B-GPE
(	O
2004	B-DATE
.	O

Mannheim	B-LOC
(	O
2004	B-DATE
.	O

Mainz	B-GPE
(	O
2004	B-DATE
.	O

Frankfurt	B-GPE
(	O
2004	B-DATE
.	O

Köln	B-GPE
(	O
2004	B-DATE
.	O

Düsseldorf	B-GPE
(	O
2004	B-DATE
.	O

Stuttgart	B-GPE
(	O
2004	B-DATE
.	O

Zürich	B-GPE
,	O
Svájc	B-GPE
(	O
2004	B-DATE
.	O

Graz	B-GPE
,	O
Ausztria	B-GPE
(	O
2004	B-DATE
.	O

Dortmund	B-GPE
(	O
2004	B-DATE
.	O

Drezda	B-GPE
(	O
2004	B-DATE
.	O

Hamburg	B-GPE
(	O
2004	B-DATE
.	O

A	O
Csíkszentléleki	B-GPE
római	B-NORP
katolikus	I-NORP
templom	O
lőréses	O
várfalall	O
van	O
körülvéve	O
.	O

Boizenburg	B-GPE
az	O
Elba	B-LOC
folyó	O
job	O
partján	O
fekszik	O
.	O

A	O
Bolyai	B-ORG
Tudományegyetem	I-ORG
filozófia-lélektan	O
szakán	O
szerzett	O
tanári	O
képesítést	O
(	O
1949	B-DATE
)	O
.	O

1945-től	B-DATE
egy	O
ideig	O
Svájcban	B-GPE
,	O
majd	O
1950-től	B-DATE
az	O
Egyesült	B-GPE
Államokban	I-GPE
élt	O
.	O

A	O
középkorban	O
Dorog	B-GPE
a	O
korabeli	O
főváros	O
,	O
Esztergom	B-GPE
határában	O
a	O
király	O
illetve	O
királynő	O
szakácsainak	O
lakhelye	O
volt	O
,	O
az	O
esztergomi	O
káptalan	O
gyakorolta	O
a	O
vámszedési	O
jogot	O
.	O

1278-ban	B-DATE
a	O
margitszigeti	O
apácák	O
kapták	O
meg	O
a	O
királyné	O
szakácsainak	O
Dorog	B-GPE
nevű	O
földjét	O
,	O
átvették	O
a	O
káptalantól	O
a	O
vámszedési	O
jogot	O
és	O
megszereztek	O
220	B-QUANTITY
hold	I-QUANTITY
földet	O
,	O
továbbá	O
két	O
szőlőst	O
is	O
,	O
ez	O
folyamatos	O
nézeteltérésekhez	O
vezetett	O
az	O
esztergomi	B-GPE
káptalannal	O
.	O

Yu	B-PER
hagyományos	O
kínai	B-NORP
családban	O
született	O
egyetlen	O
gyerekként	O
.	O

Yu	B-PER
itt	O
kezdett	O
el	O
a	O
fantáziavilágba	O
menekülni	O
a	O
betegsége	O
elől	O
,	O
később	O
pedig	O
a	O
filmrendezés	O
lett	O
az	O
álma	O
.	O

Kitelepült	O
Németországba	B-GPE
1986-ban	B-DATE
.	O

A	O
cím	O
eredetileg	O
Huckleberry	B-WORK_OF_ART
Finn	I-WORK_OF_ART
önéletírása	I-WORK_OF_ART
volt	O
.	O

Mark	B-PER
Twain	I-PER
több	B-DATE
éven	I-DATE
át	O
megszakításokkal	O
dolgozott	O
a	O
regényen	O
és	O
végül	O
elállt	O
attól	O
a	O
szándékától	O
,	O
hogy	O
bemutassa	O
a	O
főhős	O
felnőtté	O
válását	O
.	O

Egy	O
utazás	O
után	O
,	O
amelyet	O
a	O
Mississippin	B-GPE
lefelé	O
tett	O
,	O
Twain	B-PER
visszatért	O
a	O
regényhez	O
.	O

A	O
Huckleberry	B-WORK_OF_ART
Finn	I-WORK_OF_ART
kalandjai	I-WORK_OF_ART
kapott	O
néhány	O
barátságos	O
hangvételű	O
kritikát	O
,	O
de	O
összességében	O
a	O
fogadtatása	O
ellentmondásos	O
volt	O
.	O

Későbbi	O
kritikusok	O
,	O
köztük	O
Ernest	B-PER
Hemingway	I-PER
az	O
utolsó	O
fejezeteket	O
kifogásolták	O
.	O

Középiskolai	O
tanulmányait	O
Kolozsvárt	B-GPE
végezte	O
,	O
de	O
a	O
háborús	O
frontátvonulás	O
előtt	O
Szászrégenben	B-GPE
érettségizett	O
(	O
1944	B-DATE
)	O
.	O

1986-ban	B-DATE
Karlsruhében	B-GPE
telepedett	O
le	O
,	O
ahol	O
1990-ben	B-DATE
gyűjteményes	O
kiállítása	O
volt	O
.	O

Schwerintól	B-GPE
27	B-QUANTITY
km-re	I-QUANTITY
található	O
.	O

1949-től	B-DATE
már	O
felkérték	O
egyetemi	O
bemutató	O
előadások	O
megtartására	O
,	O
1950-től	B-DATE
pedig	O
genetikai	O
gyakorlatok	O
vezetésére	O
a	O
Bolyai	B-ORG
Tudományegyetemen	I-ORG
.	O

1924-ben	B-DATE
itt	O
,	O
majd	O
1934-ben	B-DATE
Pozsonyban	B-GPE
és	O
Krakkóban	B-GPE
volt	O
kiállítása	O
.	O

Később	O
visszatelepült	O
Csehszlovákiába	B-GPE
;	O
egy	O
tátrai	O
kirándulás	O
alkalmával	O
szakadékba	O
zuhant	O
és	O
halálát	O
lelte	O
.	O

A	O
cég	O
fióktelepet	O
létesített	O
Belgrádban	B-GPE
,	O
Újvidéken	B-GPE
,	O
Bukarestben	B-GPE
és	O
Kolozsvárott	B-GPE
.	O

Az	O
Aer	B-ORG
Arann	I-ORG
a	O
harmadik	B-ORDINAL
legnagyobb	O
ír	B-NORP
légitársaság	O
az	O
Aer	B-ORG
Lingus	I-ORG
és	O
a	O
Ryanair	B-ORG
mögött	O
.	O

1986-ban	B-DATE
nyugdíjazzák	O
,	O
1987-ben	B-DATE
áttelepül	O
Magyarországra	B-GPE
.	O

1916-ban	B-DATE
került	O
repüléshez	O
,	O
tanulóidejét	O
a	O
német	B-NORP
Oswald	B-PER
Boelcke	I-PER
mellett	O
töltötte	O
.	O

A	O
háború	O
után	O
Erdélyben	B-GPE
mezőgazdasággal	O
foglalkozott	O
.	O

1986-ban	B-DATE
hunyt	O
el	O
Triesztben	B-GPE
,	O
életének	O
96.	B-DATE
évében	I-DATE
.	O

Gottfried-et	B-PER
az	O
első	B-ORDINAL
pilóták	O
között	O
választották	O
,	O
hogy	O
az	O
osztrák	B-NORP
haditengerészet	O
egyik	O
embere	O
legyen	O
.	O

Egyházi	O
támogatással	O
tanulmányúton	O
Itáliában	B-GPE
járt	O
(	O
1926-27	B-DATE
)	O
.	O

Az	O
Apple	B-ORG
két	B-CARDINAL
verziót	O
jelentetett	O
meg	O
,	O
amelyek	O
ára	O
$1,000	B-MONEY
és	I-MONEY
$1,500	I-MONEY
között	O
mozgott	O
.	O

Hosszú	O
ideig	O
azzal	O
érvelt	O
,	O
hogy	O
az	O
Apple	B-ORG
nem	O
forgalmazhatja	O
számítógépeit	O
az	O
alacsony	O
kategóriájú	O
piaci	O
rétegben	O
,	O
hanem	O
a	O
magasabb	O
végletekre	O
és	O
így	O
a	O
magasabb	O
profitra	O
kell	O
koncentrálniuk	O
.	O

Kutatási	O
területei	O
:	O
Erdély	B-GPE
középkori	O
és	O
újkori	O
története	O
,	O
közép	O
-	O
és	O
újkori	O
éremtan	O
.	O

A	O
galíciaiak	O
(	O
galíciai	B-LANGUAGE
nyelven	O
:	O
Galegos	B-NORP
)	O
Spanyolország	B-GPE
északnyugati	O
részén	O
élő	O
népcsoport	O
.	O

Kis	O
mérete	O
miatt	O
sosem	O
játszott	O
olyan	O
fontos	O
szerepet	O
,	O
mint	O
az	O
osztrogótok	O
királysága	O
Itáliában	B-GPE
vagy	O
a	O
vizigótok	O
királysága	O
a	O
félsziget	O
déli-délkeleti	O
részén	O
.	O

570-ben	B-DATE
a	O
királyságot	O
megtámadta	O
a	O
szomszédos	O
vizigót	O
király	O
,	O
Leovigild	B-PER
,	O
aki	O
az	O
arianizmus	O
híve	O
volt	O
.	O

