# global.columns = FORM ONPP:NER
Az	O
előző	B-DATE
lapszámban	O
megjelent	O
zalakarosi	B-GPE
bölcsődéről	O
szóló	O
cikkel	O
kapcsolatosan	O
sorra	O
érkeztek	O
szülői	O
,	O
nagyszülői	O
hozzászólások	O
.	O

Jót	O
vagy	O
a	O
még	O
jobbat	O
!	O

Tagjai	O
mindig	O
nagycsoportos	O
korú	O
gyermekek	O
,	O
fiúk	O
és	O
lányok	O
vegyesen	O
.	O

Ebből	O
a	O
pénzből	O
3	B-CARDINAL
db	O
szalmakalap	O
vásárlására	O
is	O
jutott	O
.	O

A	O
szülők	O
,	O
pedagógusok	O
az	O
egész	O
falu	O
lakossága	O
,	O
az	O
üdülők	O
dolgozói	O
is	O
sok	O
társadalmi	O
munkával	O
segítettek	O
az	O
épület	O
körüli	O
teendőkben	O
.	O

A	O
fejlődés	O
egyes	O
területein	O
elmaradt	O
kisgyerekek	O
fejlesztésével	O
fejlesztőpedagógus	O
,	O
gyógypedagógus	O
,	O
logopédus	O
foglalkozik	O
.	O

2009	B-DATE
nyarán	I-DATE
pályázati	O
pénzből	O
és	O
a	O
fenntartó	O
által	O
kiegészített	O
önrésszel	O
sikerült	O
a	O
két	B-CARDINAL
régi	O
mosdó	O
teljes	O
felújítása	O
,	O
két	B-CARDINAL
fejlesztőszoba	O
kialakítása	O
,	O
valamint	O
a	O
kazánház	O
másik	O
helyiségbe	O
költöztetése	O
és	O
a	O
kazánok	O
cseréje	O
.	O

Az	O
oklevelet	O
a	O
Mezőgazdasági	B-LOC
múzeumban	B-FAC
vette	O
át	O
az	O
óvodavezető	O
.	O

Általános	O
gyűjtőkörű	O
nyilvános	O
könyvtári	O
szolgáltatást	O
nyújt	O
a	O
település	O
lakossága	O
részére	O
.	O

A	O
szolgáltatást	O
a	O
könyvtárhasználaton	O
belül	O
biztosítjuk	O
,	O
emiatt	O
kizárólag	O
regisztrált	O
olvasók	O
vehetik	O
igénybe	O
.	O

Beiratkozási	O
díj	O
:	O

Elektronikus	O
dokumentumot	O
(	O
videó	O
,	O
CD	O
,	O
CD-ROM	O
)	O
csak	O
helyben	O
lehet	O
használni	O
.	O

-	O
a	O
könyvtár	O
a	O
számítógépeken	O
levő	O
fájlokért	O
,	O
az	O
azokban	O
található	O
esetleges	O
vírusfertőzésekből	O
eredő	O
károkért	O
nem	O
vállal	O
felelősséget	O

A	O
könyvtár	O
állományát	O
,	O
szolgáltatásait	O
csak	O
rendeltetésszerűen	O
szabad	O
használni	O
,	O
élelmiszert	O
és	O
italt	O
bevinni	O
,	O
dohányozni	O
tilos	O
,	O
mobiltelefon	O
használata	O
nem	O
lehetséges	O
.	O

Az	O
iskoláskorúak	O
számára	O
az	O
eddigieknél	O
több	O
,	O
színvonalas	O
olvasásfejlesztő	O
programot	O
hirdetünk	O
,	O
a	O
hátrányos	O
helyzetűeket	O
is	O
bevonjuk	O
a	O
könyvtári	O
programokba	O
,	O
számukra	O
a	O
digitális	O
képességek	O
fejlesztését	O
szolgáló	O
képzéseket	O
,	O
felhasználóképző	O
tanfolyamokat	O
szervezünk	O
.	O

A	O
könyvtárak	O
népszerűsítését	O
szolgáló	O
rendezvények	O
,	O
könyvtárismertetők	O
eredményeként	O
új	O
felhasználókat	O
tudunk	O
tájékoztatni	O
szolgáltatásainkról	O
,	O
akik	O
rendszeres	O
könyvtárhasználókká	O
válhatnak	O
.	O

Akkreditált	O
könyvtáros	O
továbbképzést	O
hirdetünk	O
a	O
megyében	O
,	O
mely	O
ingyenesen	O
biztosít	O
lehetőséget	O
a	O
legfrissebb	O
szakmai	O
információk	O
megszerzésére	O
.	O

Egyre	O
gyakrabban	O
vannak	O
jelen	O
a	O
zalakarosi	B-GPE
rendezvényeken	O
,	O
de	O
ápolják	O
a	O
kapcsolatokat	O
a	O
szomszédos-	O
és	O
partner	O
településekkel	O
is	O
.	O

Önszerveződéssel	O
született	O
,	O
borosgazdák	O
jókedvében	O
,	O
jó	O
bor	O
kortyolgatása	O
közben	O
.	O

Miként	O
a	O
feljövő	O
nyári	O
nap	O
melengeti	O
a	O
szőlőtükéket	O
,	O
az	O
ősi	O
ének	O
úgy	O
melegíti	O
fel	O
a	O
csoport	O
tagjainak	O
szívét	O
.	O

Ismerkednek	O
a	O
népzenével	O
és	O
ezekre	O
egyszerű	O
mozgásformákat	O
táncolnak	O
.	O

A	O
táncokat	O
és	O
a	O
koreográfiákat	O
Vizeliné	B-PER
Paksi	I-PER
Valéria	I-PER
és	O
Vizeli	B-PER
Dezső	I-PER
készítik	O
el	O
.	O

Művészeti	O
vezetők	O
:	O
Vizeliné	B-PER
Paksi	I-PER
Valéria	I-PER
és	O
Vizeli	B-PER
Dezső	I-PER

Így	O
alakult	O
,	O
hogy	O
a	O
csapat	O
egy	O
igazi	O
„	O
családi	O
zenekarnak	O
”	O
mondható	O
,	O
ugyanis	O
több	O
esetben	O
itt	O
apuka	O
,	O
anyuka	O
és	O
a	O
gyerekek	O
együtt	O
muzsikálnak	O
több	O
hasonlóan	O
aktív	O
családdal	O
.	O

A	O
szálláshely	O
a	O
megadott	O
kártyán	O
előauthorizációt	O
végezhet	O
,	O
azaz	O
ellenőrizheti	O
a	O
kártya	O
érvényességét	O
.	O

Az	O
igényes	O
fürdőzést	O
kedvelők	O
a	O
gyógycentrumban	O
,	O
a	O
gyógyvizes	O
ülőfürdőben	O
és	O
a	O
termálvizes	O
jacuzzi	O
medencében	O
élvezhetik	O
a	O
víz	O
gyógyító	O
hatását	O
.	O

Zalakaros	B-GPE
a	O
fürdőn	O
kívül	O
is	O
számos	O
látnivalóval	O
,	O
érdekességgel	O
bír	O
.	O

Jelenleg	O
tehát	O
a	O
csapat	O
alapjait	O
rakják	O
le	O
a	O
balatonboglári	O
összetartásokon	O
.	O

A	O
nevező	O
csapatok	O
létszáma	O
dönti	O
el	O
.	O

Nem	O
vehet	O
részt	O
a	O
bajnokságban	O
a	O
6.1.2.	B-CARDINAL
bekezdésben	O
foglalt	O
esetben	O
túlmenően	O
:	O

6.	B-CARDINAL
5	I-CARDINAL
.	O

A	O
Zala	B-EVENT
Megyei	I-EVENT
bajnokságban	I-EVENT
szereplő	O
kézilabdázó	O
a	O
2019.	B-DATE
március	I-DATE
10-ig	I-DATE
bezárólag	O
kaphat	O
játékengedélyt	O
.	O

Felnőtt	O
játékengedélyt	O
csak	O
a	O
2004.	B-DATE
december	I-DATE
31.	I-DATE
előtt	I-DATE
született	O
férfi	O
kaphat	O
.	O

A	O
játékengedély	O
kiadását	O
meg	O
kell	O
tagadni	O
,	O
ha	O
annak	O
kiadása	O
jogszabályba	O
,	O
illetve	O
a	O
szakszövetség	O
belső	O
szabályzatába	O
ütközik	O
,	O
illetve	O
ha	O
a	O
sportoló	O
valótlan	O
adat	O
igazolását	O
kéri	O
.	O

