# global.columns = FORM ONPP:NER
A	O
Honfoglaló	B-WORK_OF_ART
egy	O
magyar	O
fejlesztésű	O
online	O
stratégiai	O
kvízjáték	O
,	O
amely	O
2002.	B-DATE
október	I-DATE
20-án	I-DATE
debütált	O
az	O
interneten	O
.	O

Külföldön	O
is	O
megjelent	O
:	O
Dobyvatel	B-WORK_OF_ART
címen	O
cseh	B-LANGUAGE
,	O
illetve	O
Triviador	B-WORK_OF_ART
címen	O
spanyol	B-LANGUAGE
,	O
angol	B-LANGUAGE
,	O
bolgár	B-LANGUAGE
,	O
orosz	B-LANGUAGE
,	O
arab	B-LANGUAGE
,	O
török	B-LANGUAGE
,	O
portugál	B-LANGUAGE
,	O
román	B-LANGUAGE
,	O
német	B-LANGUAGE
,	O
francia	B-LANGUAGE
,	O
lengyel	B-LANGUAGE
,	O
szlovén	B-LANGUAGE
és	O
szerb	B-LANGUAGE
nyelven	O
.	O

Később	O
(	O
2003.	B-DATE
február	I-DATE
11-től	I-DATE
)	O
már	O
társasjáték	O
formájában	O
is	O
játszható	O
volt	O
,	O
ugyanezen	O
nyelveken	O
.	O

A	O
játékot	O
a	O
felhasználói	O
is	O
bővíthetik	O
azzal	O
,	O
hogy	O
kérdéseket	O
küldenek	O
be	O
az	O
oldalra	O
,	O
amik	O
először	O
egy	O
szűrőn	O
mennek	O
át	O
,	O
majd	O
később	O
a	O
játékban	O
is	O
láthatóak	O
is	O
lesznek	O
.	O

A	O
játék	O
folyamán	O
következő	O
fontos	O
információkat	O
Faragó	B-PER
András	I-PER
mondja	O
be	O
.	O

A	O
játék	O
célja	O
,	O
hogy	O
kérdéseket	O
megválaszolva	O
minél	O
több	O
megyét	O
lehessen	O
elfoglalni	O
Magyarország	B-GPE
térképén	O
.	O

A	O
játék	O
először	O
egy	O
faluban	O
kezdődik	O
,	O
majd	O
a	O
Játékindítás	O
gombra	O
kattintva	O
,	O
aztán	O
pedig	O
a	O
nehézségi	O
fok	O
kiválasztása	O
után	O
indítható	O
el	O
.	O

A	O
nyertes	O
az	O
,	O
aki	O
a	O
legtöbb	O
pontot	O
szerzi	O
meg	O
a	O
játszma	O
végére	O
.	O

A	O
kérdésekre	O
tippelni	O
lehet	O
,	O
illetve	O
megadott	O
válaszokat	O
lehet	O
kiválasztani	O
.	O

Egyszerre	O
3	B-CARDINAL
játékos	O
játszhat	O
egymás	O
ellen	O
(	O
játszmánként	O
)	O
.	O

A	O
3	B-CARDINAL
játékos	O
színe	O
:	O
piros	O
,	O
zöld	O
,	O
kék	O
.	O

A	O
játék	O
bázisfoglalással	O
kezdődik	O
,	O
amikor	O
a	O
gép	O
elhelyezi	O
mindhárom	O
játékos	O
várát	O
egy-egy	B-CARDINAL
megyében	O
,	O
ezután	O
a	O
játékosok	O
a	O
többi	O
megye	O
megszerzéséért	O
küzdenek	O
kérdések	O
megválaszolásával	O
.	O

Miután	O
elfogyott	O
a	O
térképről	O
az	O
összes	O
szabad	O
megye	O
,	O
megkezdődik	O
a	O
foglalás	O
,	O
amikor	O
a	O
játékosok	O
egymás	O
megyéinek	O
elfoglalására	O
törekednek	O
(	O
harcolnak	O
)	O
.	O

A	O
játékban	O
egy	O
megye	O
elfoglalásáért	O
a	O
helyes	O
választ	O
kell	O
kiválasztani	O
a	O
négyből	B-CARDINAL
;	O
amennyiben	O
mindkét	O
játékos	O
helyesen	O
válaszol	O
,	O
egy	O
tippelős	O
kérdésre	O
közelebbi	O
számot	O
kell	O
megadni	O
,	O
mint	O
az	O
ellenfél	O
,	O
vagy	O
ha	O
ugyanazt	O
a	O
számot	O
adja	O
meg	O
az	O
ellenfél	O
is	O
,	O
akkor	O
a	O
gyorsabban	O
válaszoló	O
játékosé	O
lesz	O
a	O
megye	O
.	O

Egy	O
vár	O
elfoglalásáért	O
háromszor	O
kell	O
végigcsinálni	O
ezt	O
.	O

A	O
játékban	O
több	O
játékmód	O
van	O
(	O
pl.	O
:	O
villámháború	O
,	O
hosszú	O
hadjárat	O
,	O
junior	O
játék	O
,	O
mini	O
bajnokság	O
,	O
játék	O
barátokkal	O
stb.	O
)	O
.	O

A	O
külföldi	O
változatok	O
játékmenete	O
nem	O
tér	O
el	O
nagyban	O
,	O
csak	O
a	O
Magyarország-térkép	B-GPE
helyett	O
az	O
adott	O
ország	O
térképén	O
lehet	O
játszani	O
.	O

Továbbá	O
mobilalkalmazásként	O
is	O
le	O
lehet	O
tölteni	O
iOS-re	B-PROD
és	O
Android	B-PROD
készülékre	O
.	O

