# global.columns = FORM ONPP:NER
Persze	O
már	O
akkor	O
elavult	O
volt	O
a	O
8-bites	O
dizájn	O
,	O
de	O
akinek	O
mondjuk	O
csak	O
egy	O
Tetrisre	B-PROD
futotta	O
,	O
ennyivel	O
(	O
vagy	O
még	O
kevesebbel	O
)	O
is	O
beérte	O
.	O

Azonban	O
,	O
hogy	O
egy	O
adott	O
regény	O
arra	O
a	O
kezelésre	O
iratkozott	O
-e	O
be	O
,	O
amit	O
végül	O
kap	O
,	O
elsőre	O
nem	O
mindig	O
lehet	O
eldönteni	O
...	O
és	O
nekünk	O
az	O
a	O
félelmünk	O
,	O
hogy	O
duplán	O
sajnos	O
a	O
mostani	O
esetben	O
már	O
jó	O
eséllyel	O
…	O

Ezek	O
a	O
jelzők	O
pedig	O
félreérthetetlenül	O
Conan	B-PER
jellemzői	O
.	O

Ahogy	O
a	O
SAS	B-WORK_OF_ART
-	I-WORK_OF_ART
Túlélési	I-WORK_OF_ART
Kézikönyv	I-WORK_OF_ART
írja	O
:	O
"	O
A	O
kígyók	O
reggel	B-TIME
lég	O
kényelmetlenek	O
a	O
hónalj	O
és	O
a	O
lágyék	O
területén	O
.	O
"	O

De	O
az	O
is	O
igaz	O
,	O
hogy	O
kutatások	O
kimutatták	O
,	O
hogy	O
sokkal	O
inkább	O
vagyunk	O
hajlamosak	O
megbízni	O
egy	O
simára	O
borotvált	O
arcú	O
emberben	O
,	O
mind	O
egy	O
szakállasban	O
:	O
akármilyen	O
meglepő	O
,	O
amikor	O
két	B-CARDINAL
arcot	O
vetítettek	O
,	O
egy	O
szőrtelent	O
és	O
egy	O
szakállasat	O
,	O
és	O
minél	O
gyorsabban	O
rá	O
kellett	O
nyomni	O
,	O
hogy	O
melyikben	O
bízna	O
meg	O
inkább	O
a	O
vizsgálati	O
alany	O
,	O
többségben	O
voltak	O
a	O
szőrtelen	O
arcú	O
emberek	O
,	O
mint	O
megbízhatónak	O
ítélt	O
személyek	O
.	O

A	O
bohóc	O
a	O
nevettetés	O
,	O
a	O
szórakozás	O
ügynöke	O
-	O
vagy	O
nem	O
?	O

Egy	B-CARDINAL
szó	O
,	O
mint	O
száz	B-CARDINAL
:	O
Zombieland	B-WORK_OF_ART
...	O

Aki	O
adott	O
már	O
vért	O
,	O
gyakran	O
érezhette	O
:	O
ha	O
már	O
benn	O
van	O
a	O
tű	O
,	O
gond	O
nélkül	O
elvan	O
,	O
de	O
amikor	O
közelítenek	O
vele	O
,	O
elönti	O
az	O
iszonyat	O
,	O
és	O
odanézni	O
sem	O
mer	O
.	O

Hát	O
itt	O
van	O
nekünk	O
Clive	B-PER
Barker	I-PER
cenobita	O
szögfeje	O
,	O
a	O
Doug	B-PER
Bradley	I-PER
által	O
megformált	O
Pinhead	B-PER
,	O
mint	O
élő	O
bizonyíték	O
.	O

A	O
csoport	O
felbomlása	O
nem	O
kellett	O
volna	O
,	O
hogy	O
együtt	O
járjon	O
a	O
beszélőviszony	O
felszámolásával	O
is	O
.	O

Ha	O
tényleg	O
ilyen	O
sok	O
nomád	O
bolygó	O
van	O
,	O
valószínűleg	O
nagy	O
szerepet	O
játszhattak	O
az	O
élet	O
elterjesztésében	O
a	O
galaxisban	O
–	O
lásd	O
pánspermia	O
elmélet	O
.	O

De	O
hogy	O
is	O
történik	O
ez	O
pontosan	O
?	O

A	O
sok	B-DATE
évezred	I-DATE
alatt	O
kialakult	O
törékeny	O
egyensúly	O
így	O
borul	O
fel	O
:	O
mivel	O
a	O
minőségi	O
pihenésért	O
felelős	O
melatonin	O
csakis	O
fény	O
hiányában	O
termelődik	O
,	O
minél	O
tovább	O
maradunk	O
fent	O
és	O
világítjuk	O
be	O
magunkat	O
,	O
annál	O
kevesebb	O
lesz	O
belőle	O
-	O
annál	O
"	O
pörgősebb	O
"	O
,	O
nyugtalanabb	O
alvásban	O
lesz	O
részünk	O
.	O

Rengeteg	O
pozitív	O
hatást	O
gyakorol	O
a	O
testünkre	O
,	O
de	O
mint	O
minden	O
jóból	O
,	O
a	O
kortizolból	O
is	O
megárt	O
a	O
sok	O
:	O
például	O
elnyomja	O
a	O
férfi	O
nemi	O
hormon	O
,	O
a	O
tesztoszteron	O
képződését	O
,	O
ezzel	O
csökkenti	O
az	O
immunrendszer	O
hatékonyságát	O
,	O
izomveszteséget	O
idéz	O
elő	O
,	O
zsírosodáshoz	O
vezet	O
és	O
így	O
a	O
vérnyomást	O
is	O
növeli	O
.	O

Ahhoz	O
,	O
hogy	O
ezt	O
az	O
ördögi	O
kört	O
elkerülhessük	O
,	O
a	O
következőre	O
van	O
szükség	O
:	O
a	O
kortizol-szintet	O
minél	O
lejjebb	O
kell	O
szorítani	O
,	O
amit	O
a	O
legkönnyebb	O
a	O
nyugodt	O
élet	O
,	O
a	O
stresszmentesség	O
elérésével	O
tudunk	O
megtenni	O
.	O

1.	B-CARDINAL
A	O
hálószoba	O
a	O
pihenés	O
,	O
a	O
kényelem	O
és	O
az	O
öröm	O
helye	O
legyen	O
,	O
ne	O
a	O
stresszé	O
és	O
a	O
feszültségé	O
.	O

Ne	O
várjunk	O
a	O
férfiakkal	O
kapcsolatos	O
kutatásra	O
,	O
legyen	O
sötét	O
.	O

Annyi	O
dolgunk	O
van	O
,	O
hogy	O
elkülönítjük	O
az	O
életünk	O
pörgősebb	O
felét	O
a	O
nyugalom	O
helyszínétől	O
,	O
a	O
kettőt	O
nem	O
keverjük	O
-	O
és	O
odafigyelünk	O
a	O
fenti	O
tanácsokra	O
.	O

Ez	O
volt	O
az	O
a	O
kép	O
,	O
amit	O
a	O
Summit	B-ORG
eltávolíttatott	O
az	O
oldalról	O
a	O
copyright	O
miatt	O
.	O

Egy	O
dátum	O
,	O
mint	O
szellemi	O
copyright	O
alatt	O
álló	O
objektum	O
?	O

Ezt	O
a	O
jedik	O
és	O
a	O
sithek	O
is	O
tudják	O
,	O
ezért	O
használnak	O
minél	O
többet	O
ebből	O
a	O
civilizált	O
korszakoknak	O
szánt	O
elegáns	O
fegyverből	O
.	O

